total makespan: 417.09
type 1  depot 101  route  1  time     212.19	    0 60 83 52 89 94 96 59 98 0 
type 1  depot 101  route  2  time     190.27	    0 91 44 14 42 87 97 95 37 85 61 0 
type 1  depot 102  route  1  time      81.12	    0 56 75 74 0 
type 1  depot 102  route  2  time     325.29	    0 12 80 68 77 3 79 51 78 29 54 0 
type 1  depot 103  route  1  time     160.96	    0 30 81 33 50 0 
type 1  depot 103  route  2  time     256.14	    0 10 11 49 64 63 90 0 
type 1 makespan 417.09
type 2  depot 101  route  1  time      85.02	    0 17 45 84 0 
type 2  depot 101  route  2  time      93.40	    0 93 13 2 0 
type 2  depot 101  route  3  time     104.27	    0 43 15 57 0 
type 2  depot 101  route  4  time     121.85	    0 6 18 82 0 
type 2  depot 102  route  1  time      55.45	    0 21 40 73 0 
type 2  depot 102  route  2  time     111.39	    0 76 28 53 0 
type 2  depot 102  route  3  time     108.97	    0 39 67 55 0 
type 2  depot 102  route  4  time     119.69	    0 58 25 4 0 
type 2  depot 103  route  1  time      46.03	    0 70 1 69 0 
type 2  depot 103  route  2  time     156.36	    0 66 65 35 0 
type 2  depot 103  route  3  time     138.84	    0 48 36 19 0 
type 2  depot 103  route  4  time      72.31	    0 88 7 62 0 
type 2 makespan 413.55
type 3  depot 101  route  1  time      33.33	    0 5 0 
type 3  depot 101  route  2  time      26.03	    0 99 0 
type 3  depot 101  route  3  time      24.27	    0 92 0 
type 3  depot 101  route  4  time      16.67	    0 16 0 
type 3  depot 101  route  5  time      12.02	    0 100 0 
type 3  depot 101  route  6  time      78.46	    0 8 0 
type 3  depot 101  route  7  time      37.27	    0 86 0 
type 3  depot 101  route  8  time      60.09	    0 38 0 
type 3  depot 101  route  9  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      37.27	    0 26 0 
type 3  depot 102  route  2  time      37.27	    0 22 0 
type 3  depot 102  route  3  time      50.88	    0 41 0 
type 3  depot 102  route  4  time      70.71	    0 24 0 
type 3  depot 102  route  5  time     126.93	    0 34 0 
type 3  depot 102  route  6  time      16.67	    0 72 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 103  route  1  time      16.67	    0 31 0 
type 3  depot 103  route  2  time      68.72	    0 9 0 
type 3  depot 103  route  3  time      46.67	    0 32 0 
type 3  depot 103  route  4  time      47.14	    0 20 0 
type 3  depot 103  route  5  time      50.00	    0 27 0 
type 3  depot 103  route  6  time      90.06	    0 47 0 
type 3  depot 103  route  7  time      85.18	    0 71 0 
type 3 makespan 404.43
