total makespan: 202.32
type 1  depot 51  route  1  time     171.05	    0 15 44 42 19 0 
type 1  depot 52  route  1  time     179.84	    0 27 48 6 14 0 
type 1  depot 53  route  1  time     193.88	    0 10 33 45 5 0 
type 1  depot 54  route  1  time     198.49	    0 2 22 3 35 20 0 
type 1 makespan 198.49
type 2  depot 51  route  1  time      61.76	    0 37 17 4 0 
type 2  depot 51  route  2  time     106.97	    0 18 25 13 0 
type 2  depot 52  route  1  time      67.43	    0 32 12 0 
type 2  depot 52  route  2  time     134.89	    0 26 7 23 0 
type 2  depot 53  route  1  time      56.07	    0 9 16 49 0 
type 2  depot 53  route  2  time     123.26	    0 21 34 39 0 
type 2  depot 54  route  1  time      11.31	    0 29 0 
type 2  depot 54  route  2  time     167.44	    0 8 28 36 0 
type 2 makespan 202.32
type 3  depot 51  route  1  time      34.80	    0 41 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      83.53	    0 24 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      67.08	    0 46 0 
type 3  depot 53  route  2  time      23.57	    0 38 0 
type 3  depot 53  route  3  time      30.73	    0 50 0 
type 3  depot 53  route  4  time      28.48	    0 30 0 
type 3  depot 53  route  5  time      45.34	    0 11 0 
type 3  depot 54  route  1  time      76.96	    0 1 0 
type 3  depot 54  route  2  time      99.44	    0 31 0 
type 3 makespan 199.05
