total makespan: 416.25
type 1  depot 101  route  1  time     254.51	    0 84 45 8 48 82 83 60 98 85 91 0 
type 1  depot 101  route  2  time     155.56	    0 37 92 87 13 94 6 96 99 59 93 0 
type 1  depot 102  route  1  time     299.33	    0 12 80 68 81 50 76 28 53 40 21 0 
type 1  depot 102  route  2  time      97.12	    0 72 74 75 56 4 0 
type 1  depot 103  route  1  time     243.40	    0 70 30 51 9 33 78 79 3 77 1 0 
type 1  depot 103  route  2  time     146.58	    0 32 90 10 88 0 
type 1 makespan 410.07
type 2  depot 101  route  1  time      44.52	    0 44 61 0 
type 2  depot 101  route  2  time     104.29	    0 14 43 57 0 
type 2  depot 101  route  3  time      84.78	    0 16 86 38 0 
type 2  depot 101  route  4  time     179.77	    0 36 47 18 0 
type 2  depot 102  route  1  time      72.52	    0 58 26 0 
type 2  depot 102  route  2  time     129.15	    0 42 97 95 0 
type 2  depot 102  route  3  time     105.68	    0 39 67 25 0 
type 2  depot 102  route  4  time     108.90	    0 24 29 54 0 
type 2  depot 103  route  1  time     149.61	    0 64 49 11 0 
type 2  depot 103  route  2  time     156.36	    0 66 65 35 0 
type 2  depot 103  route  3  time      82.47	    0 19 62 0 
type 2 makespan 416.25
type 3  depot 101  route  1  time      33.33	    0 5 0 
type 3  depot 101  route  2  time      47.14	    0 17 0 
type 3  depot 101  route  3  time      12.02	    0 100 0 
type 3  depot 101  route  4  time      70.71	    0 15 0 
type 3  depot 101  route  5  time      62.00	    0 89 0 
type 3  depot 101  route  6  time      86.47	    0 52 0 
type 3  depot 101  route  7  time     102.90	    0 46 0 
type 3  depot 102  route  1  time     141.42	    0 7 0 
type 3  depot 102  route  2  time      22.36	    0 73 0 
type 3  depot 102  route  3  time      37.27	    0 22 0 
type 3  depot 102  route  4  time      44.47	    0 55 0 
type 3  depot 102  route  5  time      50.99	    0 2 0 
type 3  depot 102  route  6  time      50.88	    0 41 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 103  route  1  time      16.67	    0 31 0 
type 3  depot 103  route  2  time      27.49	    0 69 0 
type 3  depot 103  route  3  time      53.75	    0 63 0 
type 3  depot 103  route  4  time      47.14	    0 20 0 
type 3  depot 103  route  5  time     100.00	    0 34 0 
type 3  depot 103  route  6  time      50.00	    0 27 0 
type 3  depot 103  route  7  time      85.18	    0 71 0 
type 3 makespan 414.58
