total makespan: 611.98
type 1  depot 51  route  1  time     274.79	    0 4 17 37 44 42 19 41 40 0 
type 1  depot 51  route  2  time     221.40	    0 47 12 18 25 0 
type 1  depot 52  route  1  time     321.61	    0 46 27 1 32 48 6 14 24 0 
type 1  depot 52  route  2  time     290.37	    0 8 26 7 43 0 
type 1  depot 53  route  1  time     236.40	    0 49 9 50 16 38 11 5 10 0 
type 1  depot 53  route  2  time     329.70	    0 30 34 21 39 33 45 15 0 
type 1  depot 54  route  1  time     350.48	    0 29 2 22 3 20 35 31 0 
type 1 makespan 611.98
type 2  depot 51  route  1  time      63.25	    0 13 0 
type 2  depot 52  route  1  time      88.09	    0 23 0 
type 2  depot 54  route  1  time     126.75	    0 28 36 0 
type 2 makespan 126.75
type 3 makespan 0.00
