total makespan: 424.88
type 1  depot 101  route  1  time      48.07	    0 59 0 
type 1  depot 101  route  2  time     204.73	    0 86 61 84 83 60 5 96 99 93 85 0 
type 1  depot 101  route  3  time     140.46	    0 98 92 95 94 13 87 97 37 100 91 0 
type 1  depot 102  route  1  time     295.36	    0 21 40 12 80 68 3 79 78 29 24 0 
type 1  depot 102  route  2  time     108.62	    0 72 73 74 22 75 56 0 
type 1  depot 103  route  1  time     176.51	    0 88 7 82 48 62 10 0 
type 1  depot 103  route  2  time     231.53	    0 1 50 33 81 34 9 51 30 70 0 
type 1 makespan 408.04
type 2  depot 101  route  1  time      78.42	    0 14 38 44 0 
type 2  depot 101  route  2  time      94.66	    0 43 15 42 0 
type 2  depot 101  route  3  time      84.66	    0 45 17 0 
type 2  depot 101  route  4  time     154.61	    0 8 47 18 0 
type 2  depot 102  route  1  time     197.83	    0 54 71 77 0 
type 2  depot 102  route  2  time     101.03	    0 23 67 39 0 
type 2  depot 102  route  3  time     119.69	    0 58 25 4 0 
type 2  depot 103  route  1  time      56.00	    0 32 0 
type 2  depot 103  route  2  time     125.09	    0 90 64 11 0 
type 2  depot 103  route  3  time     148.68	    0 49 36 19 0 
type 2  depot 103  route  4  time      95.11	    0 76 28 69 0 
type 2 makespan 424.88
type 3  depot 101  route  1  time      16.67	    0 16 0 
type 3  depot 101  route  2  time     168.16	    0 63 0 
type 3  depot 101  route  3  time      47.14	    0 6 0 
type 3  depot 101  route  4  time      62.00	    0 89 0 
type 3  depot 101  route  5  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      37.27	    0 26 0 
type 3  depot 102  route  2  time      83.33	    0 27 0 
type 3  depot 102  route  3  time      65.66	    0 57 0 
type 3  depot 102  route  4  time      50.88	    0 41 0 
type 3  depot 102  route  5  time      50.99	    0 2 0 
type 3  depot 102  route  6  time      44.47	    0 55 0 
type 3  depot 102  route  7  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      16.67	    0 31 0 
type 3  depot 103  route  2  time      48.07	    0 52 0 
type 3  depot 103  route  3  time      47.14	    0 20 0 
type 3  depot 103  route  4  time      99.11	    0 35 0 
type 3  depot 103  route  5  time      76.01	    0 66 0 
type 3  depot 103  route  6  time     116.09	    0 65 0 
type 3 makespan 403.09
