total makespan: 217.42
type 1  depot 51  route  1  time     196.75	    0 4 17 37 15 44 19 0 
type 1  depot 52  route  1  time     209.15	    0 27 8 26 48 6 0 
type 1  depot 53  route  1  time     191.10	    0 11 32 38 49 10 0 
type 1  depot 54  route  1  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 209.15
type 2  depot 51  route  1  time      87.31	    0 18 12 0 
type 2  depot 51  route  2  time     110.46	    0 25 13 41 0 
type 2  depot 52  route  1  time      72.44	    0 14 0 
type 2  depot 52  route  2  time     144.98	    0 23 43 24 0 
type 2  depot 53  route  1  time     173.83	    0 39 33 47 0 
type 2  depot 54  route  1  time     189.67	    0 34 28 36 0 
type 2 makespan 217.42
type 3  depot 51  route  1  time      33.50	    0 42 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      67.08	    0 46 0 
type 3  depot 53  route  3  time      37.27	    0 16 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 54  route  1  time      45.34	    0 50 0 
type 3  depot 54  route  2  time      76.96	    0 1 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      27.49	    0 21 0 
type 3 makespan 193.62
