total makespan: 16.95
type 1 depot 51 route 1 q_served 4 time 11.51	0 18 25 13 41 0 
type 1 depot 52 route 1 q_served 8 time 16.95	0 6 24 23 7 26 8 27 46 0 
type 1 depot 53 route 1 q_served 5 time 12.84	0 45 15 44 37 5 0 
type 1 depot 54 route 1 q_served 5 time 13.31	0 20 3 28 31 2 0 
type 1 makespan 16.95
fprint ivt_ms 16.946
type 2 depot 51 route 1 q_served 3 time 7.29	0 17 12 47 0 
type 2 depot 51 route 2 q_served 2 time 6.13	0 19 4 0 
type 2 depot 52 route 1 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 8.42	0 10 33 49 0 
type 2 depot 53 route 2 q_served 2 time 6.92	0 34 38 0 
type 2 depot 54 route 1 q_served 3 time 6.75	0 21 50 16 0 
type 2 depot 54 route 2 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 16.57
fprint ivt_ms 16.570
type 3 depot 51 route 1 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 2 q_served 1 time 8.21	0 40 0 
type 3 depot 52 route 1 q_served 1 time 7.24	0 14 0 
type 3 depot 52 route 2 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 3 q_served 1 time 4.82	0 11 0 
type 3 depot 53 route 1 q_served 1 time 1.44	0 9 0 
type 3 depot 53 route 2 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 3 q_served 1 time 7.00	0 39 0 
type 3 depot 54 route 1 q_served 1 time 5.26	0 35 0 
type 3 depot 54 route 2 q_served 1 time 7.69	0 36 0 
type 3 makespan 16.06
fprint ivt_ms 16.061
