total makespan: 24.77
type 1 depot 51 route 1 q_served 8 time 19.79	0 42 40 41 13 25 14 18 47 0 
type 1 depot 51 route 2 q_served 2 time 4.98	0 37 17 0 
type 1 depot 52 route 1 q_served 8 time 18.30	0 6 24 23 7 26 8 27 32 0 
type 1 depot 52 route 2 q_served 3 time 6.31	0 46 5 12 0 
type 1 depot 53 route 1 q_served 8 time 16.83	0 49 10 15 44 45 33 39 30 0 
type 1 depot 53 route 2 q_served 3 time 7.48	0 9 50 11 0 
type 1 depot 54 route 1 q_served 8 time 19.46	0 21 16 2 31 28 3 36 35 0 
type 1 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 1 makespan 24.77
