total makespan: 16.57
type 1 depot 51 route 1 q_served 4 time 11.51	0 41 13 25 18 0 
type 1 depot 52 route 1 q_served 6 time 15.90	0 47 14 24 7 23 6 0 
type 1 depot 53 route 1 q_served 6 time 13.62	0 30 10 33 45 15 5 0 
type 1 depot 54 route 1 q_served 4 time 15.80	0 28 31 26 8 0 
type 1 makespan 15.90
fprint ivt_ms 15.897
type 2 depot 51 route 1 q_served 3 time 7.42	0 4 37 44 0 
type 2 depot 51 route 2 q_served 2 time 5.70	0 42 19 0 
type 2 depot 52 route 1 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 5.41	0 34 50 9 0 
type 2 depot 53 route 2 q_served 3 time 6.17	0 16 38 49 0 
type 2 depot 54 route 1 q_served 3 time 10.94	0 35 3 22 0 
type 2 depot 54 route 2 q_served 1 time 1.13	0 29 0 
type 2 makespan 16.57
fprint ivt_ms 16.570
type 3 depot 51 route 1 q_served 1 time 3.05	0 17 0 
type 3 depot 51 route 2 q_served 1 time 8.21	0 40 0 
type 3 depot 52 route 1 q_served 1 time 0.89	0 46 0 
type 3 depot 52 route 2 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 3 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 4 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 5 q_served 1 time 4.82	0 11 0 
type 3 depot 53 route 1 q_served 1 time 7.00	0 39 0 
type 3 depot 53 route 2 q_served 1 time 6.79	0 21 0 
type 3 depot 54 route 1 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 2 q_served 1 time 7.69	0 36 0 
type 3 depot 54 route 3 q_served 1 time 3.42	0 20 0 
type 3 makespan 16.14
fprint ivt_ms 16.136
