total makespan: 17.68
type 1 depot 51 route 1 q_served 3 time 14.97	0 25 13 40 0 
type 1 depot 52 route 1 q_served 7 time 17.68	0 6 14 24 23 7 26 8 0 
type 1 depot 53 route 1 q_served 7 time 15.95	0 10 39 33 45 15 44 37 0 
type 1 depot 54 route 1 q_served 4 time 16.28	0 28 31 16 50 0 
type 1 makespan 17.68
fprint ivt_ms 17.680
type 2 depot 51 route 1 q_served 3 time 8.74	0 12 47 18 0 
type 2 depot 51 route 2 q_served 2 time 6.13	0 19 4 0 
type 2 depot 52 route 1 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 2 time 6.92	0 34 38 0 
type 2 depot 54 route 1 q_served 3 time 9.49	0 35 36 3 0 
type 2 depot 54 route 2 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 17.59
fprint ivt_ms 17.588
type 3 depot 51 route 1 q_served 1 time 4.18	0 41 0 
type 3 depot 51 route 2 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 3 q_served 1 time 3.05	0 17 0 
type 3 depot 52 route 1 q_served 1 time 4.82	0 11 0 
type 3 depot 52 route 2 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 3 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 4 q_served 1 time 0.89	0 46 0 
type 3 depot 53 route 1 q_served 1 time 4.00	0 5 0 
type 3 depot 53 route 2 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 3 q_served 1 time 1.44	0 9 0 
type 3 depot 53 route 4 q_served 1 time 1.13	0 49 0 
type 3 depot 54 route 1 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 3 depot 54 route 3 q_served 1 time 3.30	0 21 0 
type 3 makespan 12.91
fprint ivt_ms 12.911
