total makespan: 21.72
type 1 depot 51 route 1 q_served 5 time 21.27	0 15 33 45 5 13 0 
type 1 depot 52 route 1 q_served 6 time 16.25	0 6 24 23 7 26 8 0 
type 1 depot 53 route 1 q_served 4 time 21.72	0 37 40 42 10 0 
type 1 depot 54 route 1 q_served 5 time 15.43	0 35 36 31 28 3 0 
type 1 makespan 21.72
fprintf ivt_ms = 21.717
type 2 depot 51 route 1 q_served 3 time 10.45	0 18 14 25 0 
type 2 depot 51 route 2 q_served 2 time 6.13	0 19 4 0 
type 2 depot 52 route 1 q_served 2 time 14.48	0 43 48 0 
type 2 depot 53 route 1 q_served 1 time 1.44	0 9 0 
type 2 depot 53 route 2 q_served 3 time 13.57	0 34 1 38 0 
type 2 depot 54 route 1 q_served 2 time 6.26	0 50 16 0 
type 2 depot 54 route 2 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 16.58
fprintf ivt_ms = 16.582
type 3 depot 51 route 1 q_served 1 time 5.20	0 47 0 
type 3 depot 51 route 2 q_served 1 time 4.47	0 44 0 
type 3 depot 51 route 3 q_served 1 time 4.18	0 41 0 
type 3 depot 51 route 4 q_served 1 time 3.05	0 17 0 
type 3 depot 52 route 1 q_served 1 time 4.82	0 11 0 
type 3 depot 52 route 2 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 3 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 4 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 5 q_served 1 time 0.89	0 46 0 
type 3 depot 53 route 1 q_served 1 time 7.00	0 39 0 
type 3 depot 53 route 2 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 3 q_served 1 time 1.13	0 49 0 
type 3 depot 54 route 1 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 3 depot 54 route 3 q_served 1 time 3.30	0 21 0 
type 3 makespan 16.89
fprintf ivt_ms = 16.895
