total makespan: 19.16
type 1 depot 51 route 1 q_served 3 time 14.97	0 40 13 25 0 
type 1 depot 52 route 1 q_served 6 time 18.85	0 14 24 7 23 6 11 0 
type 1 depot 53 route 1 q_served 5 time 13.30	0 10 39 33 45 15 0 
type 1 depot 54 route 1 q_served 6 time 19.16	0 36 3 28 31 26 8 0 
type 1 makespan 19.16
fprint ivt_ms 19.155
type 2 depot 51 route 1 q_served 3 time 9.29	0 37 44 19 0 
type 2 depot 51 route 2 q_served 2 time 5.39	0 18 4 0 
type 2 depot 52 route 1 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 6.23	0 38 16 50 0 
type 2 depot 53 route 2 q_served 2 time 7.49	0 34 21 0 
type 2 depot 54 route 1 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 16.57
fprint ivt_ms 16.570
type 3 depot 51 route 1 q_served 1 time 4.18	0 41 0 
type 3 depot 51 route 2 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 3 q_served 1 time 3.05	0 17 0 
type 3 depot 52 route 1 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 2 q_served 1 time 3.77	0 47 0 
type 3 depot 52 route 3 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 4 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 5 q_served 1 time 0.89	0 46 0 
type 3 depot 53 route 1 q_served 1 time 4.00	0 5 0 
type 3 depot 53 route 2 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 3 q_served 1 time 1.44	0 9 0 
type 3 depot 53 route 4 q_served 1 time 1.13	0 49 0 
type 3 depot 54 route 1 q_served 1 time 5.26	0 35 0 
type 3 depot 54 route 2 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 3 q_served 1 time 3.42	0 20 0 
type 3 makespan 15.09
fprint ivt_ms 15.093
