total makespan: 39.09
type 1 depot 101 route 1 q_served 8 time 10.98	0 93 85 98 87 92 59 96 6 0 
type 1 depot 101 route 2 q_served 8 time 20.84	0 47 19 11 64 49 36 46 45 0 
type 1 depot 101 route 3 q_served 5 time 7.19	0 83 84 17 61 5 0 
type 1 depot 102 route 1 q_served 8 time 14.14	0 54 55 25 4 21 26 28 12 0 
type 1 depot 102 route 2 q_served 8 time 19.65	0 24 29 78 34 35 65 81 79 0 
type 1 depot 102 route 3 q_served 5 time 5.30	0 80 68 3 77 76 0 
type 1 depot 103 route 1 q_served 8 time 16.62	0 2 15 42 14 38 44 91 100 0 
type 1 depot 103 route 2 q_served 8 time 16.06	0 41 22 75 23 67 39 56 73 0 
type 1 depot 103 route 3 q_served 3 time 5.49	0 13 53 58 0 
type 1 depot 104 route 1 q_served 6 time 11.10	0 31 62 63 90 32 10 0 
type 1 depot 104 route 2 q_served 8 time 14.96	0 30 20 66 71 9 51 50 1 0 
type 1 depot 104 route 3 q_served 6 time 12.62	0 18 8 82 48 7 88 0 
type 1 makespan 39.09
