total makespan: 17.59
type 1 depot 51 route 1 q_served 4 time 16.50	0 40 13 25 14 0 
type 1 depot 52 route 1 q_served 6 time 16.25	0 6 24 23 7 26 8 0 
type 1 depot 53 route 1 q_served 4 time 15.46	0 15 44 45 50 0 
type 1 depot 54 route 1 q_served 3 time 14.83	0 16 31 28 0 
type 1 makespan 16.50
fprintf ivt_ms = 16.497
type 2 depot 51 route 1 q_served 3 time 9.16	0 18 47 37 0 
type 2 depot 51 route 2 q_served 2 time 6.13	0 19 4 0 
type 2 depot 52 route 1 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 10.51	0 39 33 10 0 
type 2 depot 53 route 2 q_served 2 time 6.92	0 34 38 0 
type 2 depot 54 route 1 q_served 3 time 9.49	0 3 36 35 0 
type 2 depot 54 route 2 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 17.59
fprintf ivt_ms = 17.588
type 3 depot 51 route 1 q_served 1 time 4.18	0 41 0 
type 3 depot 51 route 2 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 3 q_served 1 time 3.05	0 17 0 
type 3 depot 52 route 1 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 2 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 3 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 4 q_served 1 time 0.89	0 46 0 
type 3 depot 53 route 1 q_served 1 time 4.00	0 5 0 
type 3 depot 53 route 2 q_served 1 time 5.44	0 11 0 
type 3 depot 53 route 3 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 4 q_served 1 time 1.44	0 9 0 
type 3 depot 53 route 5 q_served 1 time 1.13	0 49 0 
type 3 depot 54 route 1 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 3 depot 54 route 3 q_served 1 time 3.30	0 21 0 
type 3 makespan 15.43
fprintf ivt_ms = 15.432
