total makespan: 20.40
type 1 depot 51 route 1 q_served 6 time 14.16	0 47 18 14 25 13 41 0 
type 1 depot 52 route 1 q_served 8 time 17.56	0 6 23 7 26 8 27 32 11 0 
type 1 depot 53 route 1 q_served 3 time 14.25	0 37 42 49 0 
type 1 depot 54 route 1 q_served 5 time 15.43	0 35 36 31 28 3 0 
type 1 makespan 17.56
fprint ivt_ms 17.557
type 2 depot 51 route 1 q_served 3 time 8.94	0 15 45 44 0 
type 2 depot 51 route 2 q_served 2 time 6.13	0 19 4 0 
type 2 depot 52 route 1 q_served 1 time 0.89	0 46 0 
type 2 depot 52 route 2 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 7.93	0 10 39 30 0 
type 2 depot 53 route 2 q_served 2 time 6.92	0 34 38 0 
type 2 depot 54 route 1 q_served 3 time 6.75	0 21 50 16 0 
type 2 depot 54 route 2 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 17.46
fprint ivt_ms 17.464
type 3 depot 51 route 1 q_served 1 time 3.05	0 17 0 
type 3 depot 51 route 2 q_served 1 time 11.14	0 33 0 
type 3 depot 52 route 1 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 2 q_served 1 time 5.66	0 5 0 
type 3 depot 52 route 3 q_served 1 time 10.02	0 24 0 
type 3 depot 53 route 1 q_served 1 time 20.40	0 40 0 
type 3 depot 54 route 1 q_served 1 time 3.42	0 20 0 
type 3 depot 54 route 2 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 3 q_served 1 time 7.52	0 9 0 
type 3 makespan 20.40
fprint ivt_ms 20.400
