total makespan: 23.87
type 1 depot 51 route 1 q_served 6 time 17.15	0 42 40 41 13 25 18 0 
type 1 depot 51 route 2 q_served 3 time 6.24	0 17 37 44 0 
type 1 depot 52 route 1 q_served 8 time 17.95	0 12 47 14 24 7 23 6 27 0 
type 1 depot 52 route 2 q_served 3 time 5.77	0 46 11 32 0 
type 1 depot 53 route 1 q_served 8 time 16.21	0 30 10 39 33 45 15 5 49 0 
type 1 depot 53 route 2 q_served 4 time 7.66	0 16 21 50 9 0 
type 1 depot 54 route 1 q_served 8 time 19.53	0 35 36 3 28 31 26 8 2 0 
type 1 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 1 makespan 23.87
