total makespan: 29.18
type 1 depot 101 route 1 q_served 8 time 9.17	0 61 85 93 98 92 59 96 6 0 
type 1 depot 101 route 2 q_served 6 time 16.06	0 47 49 36 46 45 84 0 
type 1 depot 102 route 1 q_served 7 time 14.06	0 55 25 4 21 26 28 12 0 
type 1 depot 102 route 2 q_served 5 time 9.35	0 24 29 78 79 3 0 
type 1 depot 103 route 1 q_served 8 time 14.12	0 2 15 42 14 44 91 100 13 0 
type 1 depot 103 route 2 q_served 7 time 12.88	0 41 22 75 56 73 53 58 0 
type 1 depot 104 route 1 q_served 6 time 12.39	0 31 62 63 90 20 30 0 
type 1 depot 104 route 2 q_served 5 time 10.97	0 18 82 48 7 88 0 
type 1 makespan 27.00
fprint ivt_ms 27.002
type 2 depot 101 route 1 q_served 3 time 17.08	0 11 64 19 0 
type 2 depot 101 route 2 q_served 3 time 9.86	0 89 99 16 0 
type 2 depot 101 route 3 q_served 1 time 0.89	0 60 0 
type 2 depot 102 route 1 q_served 1 time 0.89	0 80 0 
type 2 depot 102 route 2 q_served 3 time 13.03	0 34 35 81 0 
type 2 depot 102 route 3 q_served 3 time 6.94	0 77 33 68 0 
type 2 depot 103 route 1 q_served 3 time 14.63	0 23 67 39 0 
type 2 depot 103 route 2 q_served 3 time 7.19	0 94 95 37 0 
type 2 depot 103 route 3 q_served 3 time 6.93	0 74 72 40 0 
type 2 depot 104 route 1 q_served 3 time 7.94	0 51 50 1 0 
type 2 depot 104 route 2 q_served 3 time 13.39	0 66 71 9 0 
type 2 depot 104 route 3 q_served 3 time 6.01	0 52 27 69 0 
type 2 makespan 28.76
fprint ivt_ms 28.758
type 3 depot 101 route 1 q_served 1 time 0.89	0 83 0 
type 3 depot 101 route 2 q_served 1 time 2.00	0 5 0 
type 3 depot 101 route 3 q_served 1 time 4.47	0 17 0 
type 3 depot 101 route 4 q_served 1 time 8.56	0 87 0 
type 3 depot 101 route 5 q_served 1 time 8.10	0 86 0 
type 3 depot 102 route 1 q_served 1 time 2.53	0 54 0 
type 3 depot 102 route 2 q_served 1 time 3.69	0 76 0 
type 3 depot 102 route 3 q_served 1 time 17.03	0 65 0 
type 3 depot 103 route 1 q_served 1 time 13.42	0 38 0 
type 3 depot 103 route 2 q_served 1 time 8.32	0 43 0 
type 3 depot 103 route 3 q_served 1 time 4.02	0 97 0 
type 3 depot 103 route 4 q_served 1 time 3.42	0 57 0 
type 3 depot 104 route 1 q_served 1 time 4.47	0 10 0 
type 3 depot 104 route 2 q_served 1 time 7.60	0 32 0 
type 3 depot 104 route 3 q_served 1 time 10.38	0 8 0 
type 3 depot 104 route 4 q_served 1 time 2.53	0 70 0 
type 3 makespan 29.18
fprint ivt_ms 29.177
