total makespan: 30.48
type 1 depot 101 route 1 q_served 2 time 9.09	0 98 87 0 
type 1 depot 101 route 2 q_served 7 time 20.47	0 47 19 11 64 49 36 46 0 
type 1 depot 102 route 1 q_served 3 time 11.21	0 25 4 21 0 
type 1 depot 102 route 2 q_served 4 time 17.53	0 34 35 65 78 0 
type 1 depot 103 route 1 q_served 4 time 14.96	0 42 14 38 15 0 
type 1 depot 103 route 2 q_served 6 time 15.52	0 41 23 67 39 56 75 0 
type 1 depot 104 route 1 q_served 8 time 25.41	0 18 8 63 20 66 71 9 51 0 
type 1 makespan 30.48
fprint ivt_ms 30.479
type 2 depot 101 route 1 q_served 3 time 6.02	0 61 85 93 0 
type 2 depot 101 route 2 q_served 3 time 6.08	0 59 92 96 0 
type 2 depot 101 route 3 q_served 3 time 9.86	0 89 99 16 0 
type 2 depot 101 route 4 q_served 1 time 0.89	0 60 0 
type 2 depot 102 route 1 q_served 2 time 5.35	0 79 3 0 
type 2 depot 102 route 2 q_served 2 time 6.68	0 26 28 0 
type 2 depot 102 route 3 q_served 3 time 8.36	0 76 33 81 0 
type 2 depot 103 route 1 q_served 3 time 10.28	0 44 91 100 0 
type 2 depot 103 route 2 q_served 3 time 5.49	0 13 53 58 0 
type 2 depot 103 route 3 q_served 3 time 7.19	0 94 95 37 0 
type 2 depot 103 route 4 q_served 3 time 6.93	0 74 72 40 0 
type 2 depot 104 route 1 q_served 3 time 9.58	0 82 48 7 0 
type 2 depot 104 route 2 q_served 3 time 8.34	0 32 90 10 0 
type 2 depot 104 route 3 q_served 3 time 6.01	0 52 27 69 0 
type 2 makespan 29.91
fprint ivt_ms 29.907
type 3 depot 101 route 1 q_served 1 time 4.47	0 17 0 
type 3 depot 101 route 2 q_served 1 time 4.47	0 6 0 
type 3 depot 101 route 3 q_served 1 time 3.79	0 45 0 
type 3 depot 101 route 4 q_served 1 time 2.26	0 84 0 
type 3 depot 101 route 5 q_served 1 time 2.00	0 5 0 
type 3 depot 101 route 6 q_served 1 time 0.89	0 83 0 
type 3 depot 101 route 7 q_served 1 time 8.10	0 86 0 
type 3 depot 102 route 1 q_served 1 time 5.77	0 55 0 
type 3 depot 102 route 2 q_served 1 time 4.56	0 29 0 
type 3 depot 102 route 3 q_served 1 time 4.00	0 24 0 
type 3 depot 102 route 4 q_served 1 time 3.30	0 77 0 
type 3 depot 102 route 5 q_served 1 time 2.53	0 54 0 
type 3 depot 102 route 6 q_served 1 time 2.00	0 12 0 
type 3 depot 102 route 7 q_served 1 time 1.65	0 68 0 
type 3 depot 102 route 8 q_served 1 time 0.89	0 80 0 
type 3 depot 103 route 1 q_served 1 time 5.66	0 22 0 
type 3 depot 103 route 2 q_served 1 time 3.79	0 73 0 
type 3 depot 103 route 3 q_served 1 time 1.20	0 2 0 
type 3 depot 103 route 4 q_served 1 time 8.32	0 43 0 
type 3 depot 103 route 5 q_served 1 time 4.02	0 97 0 
type 3 depot 103 route 6 q_served 1 time 3.42	0 57 0 
type 3 depot 104 route 1 q_served 1 time 5.44	0 62 0 
type 3 depot 104 route 2 q_served 1 time 4.95	0 50 0 
type 3 depot 104 route 3 q_served 1 time 4.47	0 30 0 
type 3 depot 104 route 4 q_served 1 time 3.69	0 88 0 
type 3 depot 104 route 5 q_served 1 time 2.43	0 1 0 
type 3 depot 104 route 6 q_served 1 time 1.79	0 31 0 
type 3 depot 104 route 7 q_served 1 time 2.53	0 70 0 
type 3 makespan 26.41
fprint ivt_ms 26.413
