total makespan: 737.73
type 1  depot 101  route  1  time     296.87	    0 86 38 43 14 44 0 
type 1  depot 101  route  2  time     427.95	    0 82 19 11 10 32 90 63 64 49 36 47 8 0 
type 1  depot 102  route  1  time     347.81	    0 76 70 30 20 66 71 35 9 51 0 
type 1  depot 102  route  2  time     389.92	    0 2 15 41 75 56 23 67 39 0 
type 1 makespan 737.73
type 2  depot 101  route  1  time     126.66	    0 59 42 96 0 
type 2  depot 101  route  2  time     126.20	    0 31 88 7 0 
type 2  depot 101  route  3  time     105.89	    0 92 97 13 0 
type 2  depot 101  route  4  time      88.08	    0 98 91 85 0 
type 2  depot 101  route  5  time      80.93	    0 6 94 95 0 
type 2  depot 101  route  6  time      62.53	    0 60 99 93 0 
type 2  depot 101  route  7  time     128.63	    0 37 100 45 0 
type 2  depot 102  route  1  time     132.57	    0 24 34 78 0 
type 2  depot 102  route  2  time      11.18	    0 80 0 
type 2  depot 102  route  3  time     137.75	    0 74 22 73 0 
type 2  depot 102  route  4  time     111.42	    0 53 58 26 0 
type 2  depot 102  route  5  time      95.88	    0 4 55 54 0 
type 2  depot 102  route  6  time     213.34	    0 79 65 3 0 
type 2 makespan 718.92
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      23.57	    0 18 0 
type 3  depot 101  route  3  time      82.33	    0 62 0 
type 3  depot 101  route  4  time      68.72	    0 27 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time      57.06	    0 48 0 
type 3  depot 101  route  7  time      52.70	    0 16 0 
type 3  depot 101  route  8  time      48.07	    0 52 0 
type 3  depot 101  route  9  time      38.01	    0 61 0 
type 3  depot 101  route 10  time      37.27	    0 17 0 
type 3  depot 101  route 11  time      36.67	    0 89 0 
type 3  depot 101  route 12  time      18.86	    0 84 0 
type 3  depot 101  route 13  time      16.67	    0 5 0 
type 3  depot 101  route 14  time      95.34	    0 57 0 
type 3  depot 101  route 15  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      72.11	    0 69 0 
type 3  depot 102  route  2  time      63.33	    0 81 0 
type 3  depot 102  route  3  time      66.00	    0 1 0 
type 3  depot 102  route  4  time      60.09	    0 25 0 
type 3  depot 102  route  5  time      60.09	    0 21 0 
type 3  depot 102  route  6  time      60.09	    0 40 0 
type 3  depot 102  route  7  time      57.06	    0 33 0 
type 3  depot 102  route  8  time      48.07	    0 50 0 
type 3  depot 102  route  9  time      47.14	    0 28 0 
type 3  depot 102  route 10  time      38.01	    0 29 0 
type 3  depot 102  route 11  time      27.49	    0 77 0 
type 3  depot 102  route 12  time      16.67	    0 12 0 
type 3  depot 102  route 13  time      13.74	    0 68 0 
type 3  depot 102  route 14  time      68.72	    0 72 0 
type 3 makespan 715.32
