total makespan: 246.38
type 1  depot 51  route  1  time     211.36	    0 40 41 18 0 
type 1  depot 52  route  1  time     246.38	    0 48 7 43 6 0 
type 1  depot 53  route  1  time     203.49	    0 16 50 34 30 39 10 0 
type 1  depot 54  route  1  time     215.03	    0 2 22 31 0 
type 1 makespan 246.38
type 2  depot 51  route  1  time     245.85	    0 15 24 25 0 
type 2  depot 52  route  1  time     193.40	    0 8 26 14 0 
type 2  depot 53  route  1  time      35.36	    0 38 0 
type 2  depot 53  route  2  time     156.73	    0 33 45 44 0 
type 2  depot 54  route  1  time      14.14	    0 29 0 
type 2  depot 54  route  2  time     188.06	    0 20 36 1 0 
type 2 makespan 245.85
type 3  depot 51  route  1  time      52.70	    0 13 0 
type 3  depot 51  route  2  time      40.55	    0 37 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      33.00	    0 19 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 51  route  6  time      20.00	    0 4 0 
type 3  depot 52  route  1  time      33.33	    0 32 0 
type 3  depot 52  route  2  time      73.41	    0 23 0 
type 3  depot 52  route  3  time      26.87	    0 12 0 
type 3  depot 52  route  4  time      26.67	    0 27 0 
type 3  depot 52  route  5  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      45.34	    0 11 0 
type 3  depot 53  route  2  time      83.60	    0 47 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      12.02	    0 9 0 
type 3  depot 53  route  5  time       9.43	    0 49 0 
type 3  depot 54  route  1  time      27.49	    0 21 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      80.14	    0 28 0 
type 3 makespan 205.22
