total makespan: 2206.32
type 1  depot 250  route  1  time     854.01	    0 29 158 134 159 147 127 40 24 201 67 51 97 0 
type 1  depot 250  route  2  time    1352.31	    0 107 212 77 91 50 88 247 149 86 151 94 245 218 119 239 192 144 216 152 208 246 25 141 74 215 6 0 
type 1  depot 251  route  1  time    1459.47	    0 121 106 65 206 137 18 30 54 204 198 73 96 213 8 190 69 177 237 146 135 84 16 243 52 75 219 15 102 233 39 122 223 0 
type 1  depot 251  route  2  time     730.79	    0 225 242 66 168 47 17 103 113 80 194 197 42 238 0 
type 1  depot 252  route  1  time    2201.44	    0 81 188 34 95 182 35 156 160 7 104 126 32 78 226 136 3 123 112 166 207 191 12 49 124 53 130 129 221 1 231 234 0 
type 1 makespan 2206.32
type 2  depot 250  route  1  time     273.28	    0 98 161 179 0 
type 2  depot 250  route  2  time     259.70	    0 45 187 93 0 
type 2  depot 250  route  3  time     122.76	    0 85 222 0 
type 2  depot 250  route  4  time     252.34	    0 181 162 171 0 
type 2  depot 250  route  5  time     213.92	    0 210 41 110 0 
type 2  depot 250  route  6  time     200.15	    0 109 20 227 0 
type 2  depot 250  route  7  time     771.48	    0 176 116 184 0 
type 2  depot 250  route  8  time      82.62	    0 236 111 0 
type 2  depot 251  route  1  time      42.72	    0 101 0 
type 2  depot 251  route  2  time     326.78	    0 10 62 249 0 
type 2  depot 251  route  3  time     198.01	    0 167 89 248 0 
type 2  depot 251  route  4  time     194.33	    0 150 220 36 0 
type 2  depot 251  route  5  time     173.31	    0 235 241 193 0 
type 2  depot 251  route  6  time     206.18	    0 195 163 224 0 
type 2  depot 251  route  7  time     280.65	    0 230 183 173 0 
type 2  depot 251  route  8  time     446.34	    0 55 175 56 0 
type 2  depot 251  route  9  time     305.90	    0 38 43 64 0 
type 2  depot 252  route  1  time     277.11	    0 68 229 31 0 
type 2  depot 252  route  2  time     552.75	    0 180 46 63 0 
type 2  depot 252  route  3  time     273.87	    0 164 140 172 0 
type 2  depot 252  route  4  time     230.52	    0 90 61 211 0 
type 2  depot 252  route  5  time     212.42	    0 79 19 185 0 
type 2  depot 252  route  6  time     124.72	    0 145 115 209 0 
type 2  depot 252  route  7  time     171.26	    0 108 70 232 0 
type 2  depot 252  route  8  time     116.94	    0 138 21 100 0 
type 2  depot 252  route  9  time     239.77	    0 142 202 139 0 
type 2 makespan 2199.37
type 3  depot 250  route  1  time      46.67	    0 196 0 
type 3  depot 250  route  2  time      96.90	    0 128 0 
type 3  depot 250  route  3  time     134.54	    0 169 0 
type 3  depot 250  route  4  time     133.33	    0 199 0 
type 3  depot 250  route  5  time     124.94	    0 132 0 
type 3  depot 250  route  6  time     116.71	    0 37 0 
type 3  depot 250  route  7  time     109.95	    0 165 0 
type 3  depot 250  route  8  time     109.19	    0 240 0 
type 3  depot 250  route  9  time      90.98	    0 14 0 
type 3  depot 250  route 10  time      88.57	    0 117 0 
type 3  depot 250  route 11  time      88.00	    0 22 0 
type 3  depot 250  route 12  time      86.02	    0 178 0 
type 3  depot 250  route 13  time      76.01	    0 143 0 
type 3  depot 250  route 14  time      74.91	    0 120 0 
type 3  depot 250  route 15  time      69.60	    0 105 0 
type 3  depot 250  route 16  time      63.42	    0 48 0 
type 3  depot 250  route 17  time      62.27	    0 174 0 
type 3  depot 250  route 18  time      62.00	    0 92 0 
type 3  depot 250  route 19  time      60.09	    0 23 0 
type 3  depot 250  route 20  time     170.13	    0 59 0 
type 3  depot 250  route 21  time     152.17	    0 60 0 
type 3  depot 250  route 22  time     105.88	    0 44 0 
type 3  depot 251  route  1  time      29.81	    0 148 0 
type 3  depot 251  route  2  time      41.77	    0 26 0 
type 3  depot 251  route  3  time      12.02	    0 114 0 
type 3  depot 251  route  4  time      49.22	    0 125 0 
type 3  depot 251  route  5  time     128.67	    0 83 0 
type 3  depot 251  route  6  time     122.57	    0 189 0 
type 3  depot 251  route  7  time     119.12	    0 27 0 
type 3  depot 251  route  8  time     115.95	    0 157 0 
type 3  depot 251  route  9  time     112.05	    0 131 0 
type 3  depot 251  route 10  time     104.40	    0 82 0 
type 3  depot 251  route 11  time      96.67	    0 217 0 
type 3  depot 251  route 12  time      93.87	    0 13 0 
type 3  depot 251  route 13  time      88.25	    0 58 0 
type 3  depot 251  route 14  time      80.62	    0 203 0 
type 3  depot 251  route 15  time      69.36	    0 153 0 
type 3  depot 251  route 16  time      57.35	    0 9 0 
type 3  depot 251  route 17  time      44.85	    0 2 0 
type 3  depot 251  route 18  time      39.02	    0 170 0 
type 3  depot 251  route 19  time     212.60	    0 228 0 
type 3  depot 251  route 20  time     212.34	    0 118 0 
type 3  depot 251  route 21  time     107.50	    0 11 0 
type 3  depot 251  route 22  time     102.90	    0 214 0 
type 3  depot 251  route 23  time      85.18	    0 57 0 
type 3  depot 252  route  1  time     126.71	    0 205 0 
type 3  depot 252  route  2  time      35.90	    0 33 0 
type 3  depot 252  route  3  time     178.67	    0 87 0 
type 3  depot 252  route  4  time     342.04	    0 200 0 
type 3  depot 252  route  5  time     150.63	    0 5 0 
type 3  depot 252  route  6  time     135.69	    0 71 0 
type 3  depot 252  route  7  time     131.49	    0 76 0 
type 3  depot 252  route  8  time     127.63	    0 154 0 
type 3  depot 252  route  9  time     118.37	    0 155 0 
type 3  depot 252  route 10  time     111.80	    0 4 0 
type 3  depot 252  route 11  time     102.69	    0 72 0 
type 3  depot 252  route 12  time      85.70	    0 186 0 
type 3  depot 252  route 13  time      80.62	    0 244 0 
type 3  depot 252  route 14  time      64.72	    0 99 0 
type 3  depot 252  route 15  time     226.89	    0 28 0 
type 3  depot 252  route 16  time     152.06	    0 133 0 
type 3 makespan 2171.60
