total makespan: 545.35
type 1  depot 101  route  1  time      94.28	    0 6 96 0 
type 1  depot 101  route  2  time     425.42	    0 43 38 86 17 45 46 48 8 83 84 0 
type 1  depot 102  route  1  time     309.17	    0 40 94 42 57 41 39 4 0 
type 1  depot 102  route  2  time     211.98	    0 26 12 80 68 29 24 54 0 
type 1  depot 103  route  1  time     249.35	    0 11 49 64 0 
type 1  depot 103  route  2  time     295.99	    0 81 34 35 65 66 30 0 
type 1 makespan 545.35
type 2  depot 101  route  1  time      27.75	    0 16 91 0 
type 2  depot 101  route  2  time      77.91	    0 95 97 87 0 
type 2  depot 101  route  3  time     104.49	    0 18 60 5 0 
type 2  depot 101  route  4  time     300.73	    0 82 79 13 0 
type 2  depot 102  route  1  time      54.31	    0 75 56 0 
type 2  depot 102  route  2  time     259.73	    0 78 25 67 0 
type 2  depot 102  route  3  time     191.79	    0 2 58 3 0 
type 2  depot 103  route  1  time     112.15	    0 50 77 76 0 
type 2  depot 103  route  2  time      90.19	    0 88 7 70 0 
type 2  depot 103  route  3  time     195.68	    0 19 36 52 0 
type 2  depot 103  route  4  time     116.35	    0 51 33 69 0 
type 2 makespan 514.36
type 3  depot 101  route  1  time      24.27	    0 92 0 
type 3  depot 101  route  2  time     168.16	    0 63 0 
type 3  depot 101  route  3  time     119.26	    0 31 0 
type 3  depot 101  route  4  time      33.33	    0 14 0 
type 3  depot 101  route  5  time      26.03	    0 99 0 
type 3  depot 101  route  6  time      24.04	    0 44 0 
type 3  depot 101  route  7  time      24.04	    0 59 0 
type 3  depot 101  route  8  time      16.67	    0 37 0 
type 3  depot 101  route  9  time      16.67	    0 61 0 
type 3  depot 101  route 10  time      16.67	    0 93 0 
type 3  depot 101  route 11  time      13.74	    0 98 0 
type 3  depot 101  route 12  time      12.02	    0 100 0 
type 3  depot 101  route 13  time       7.45	    0 85 0 
type 3  depot 102  route  1  time      16.67	    0 72 0 
type 3  depot 102  route  2  time      37.27	    0 22 0 
type 3  depot 102  route  3  time      56.76	    0 53 0 
type 3  depot 102  route  4  time      64.12	    0 28 0 
type 3  depot 102  route  5  time      83.33	    0 27 0 
type 3  depot 102  route  6  time      83.33	    0 15 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 102  route  8  time      44.47	    0 55 0 
type 3  depot 102  route  9  time      26.87	    0 74 0 
type 3  depot 102  route 10  time      22.36	    0 73 0 
type 3  depot 102  route 11  time      16.67	    0 21 0 
type 3  depot 103  route  1  time      47.14	    0 20 0 
type 3  depot 103  route  2  time      73.11	    0 89 0 
type 3  depot 103  route  3  time      68.72	    0 9 0 
type 3  depot 103  route  4  time      46.67	    0 32 0 
type 3  depot 103  route  5  time      42.16	    0 90 0 
type 3  depot 103  route  6  time      38.01	    0 62 0 
type 3  depot 103  route  7  time      28.28	    0 1 0 
type 3  depot 103  route  8  time      23.57	    0 10 0 
type 3  depot 103  route  9  time      90.06	    0 47 0 
type 3  depot 103  route 10  time      85.18	    0 71 0 
type 3 makespan 542.90
