total makespan: 1625.21
type 1  depot 250  route  1  time    1598.13	    0 29 60 158 159 134 51 67 97 132 169 181 162 75 52 243 16 199 180 63 216 46 93 187 91 77 247 212 45 0 
type 1  depot 251  route  1  time     605.40	    0 78 32 201 147 127 40 17 175 0 
type 1  depot 251  route  2  time    1004.64	    0 242 38 39 102 84 146 135 3 118 237 177 224 163 64 125 193 101 148 26 153 248 121 89 167 13 131 0 
type 1  depot 252  route  1  time    1625.21	    0 2 170 230 189 106 58 183 150 220 36 112 190 8 215 213 72 33 229 31 205 0 
type 1  depot 253  route  1  time     968.31	    0 239 119 149 86 151 245 144 152 208 141 116 126 104 74 140 0 
type 1  depot 253  route  2  time     649.82	    0 99 234 142 68 231 139 202 155 76 0 
type 1 makespan 1625.21
type 2  depot 250  route  1  time      74.33	    0 92 0 
type 2  depot 250  route  2  time     248.83	    0 165 6 37 0 
type 2  depot 250  route  3  time     252.94	    0 200 179 161 0 
type 2  depot 250  route  4  time     200.91	    0 210 41 110 0 
type 2  depot 250  route  5  time     192.39	    0 109 20 227 0 
type 2  depot 250  route  6  time     151.29	    0 98 240 117 0 
type 2  depot 250  route  7  time     111.89	    0 23 236 111 0 
type 2  depot 250  route  8  time     110.12	    0 196 48 174 0 
type 2  depot 250  route  9  time     252.54	    0 222 85 171 0 
type 2  depot 251  route  1  time     223.05	    0 176 233 15 0 
type 2  depot 251  route  2  time     279.05	    0 226 136 219 0 
type 2  depot 251  route  3  time     163.74	    0 11 235 82 0 
type 2  depot 251  route  4  time     151.89	    0 168 103 113 0 
type 2  depot 251  route  5  time     133.33	    0 10 214 0 
type 2  depot 251  route  6  time     121.18	    0 80 194 197 0 
type 2  depot 251  route  7  time     293.34	    0 24 55 47 0 
type 2  depot 251  route  8  time     226.60	    0 62 69 225 0 
type 2  depot 252  route  1  time     235.01	    0 83 217 27 0 
type 2  depot 252  route  2  time     215.23	    0 129 221 61 0 
type 2  depot 252  route  3  time     170.25	    0 198 73 204 0 
type 2  depot 252  route  4  time     252.88	    0 96 207 12 0 
type 2  depot 252  route  5  time     500.03	    0 211 1 90 0 
type 2  depot 252  route  6  time     246.17	    0 166 185 79 0 
type 2  depot 253  route  1  time      15.00	    0 188 0 
type 2  depot 253  route  2  time     278.33	    0 218 184 192 0 
type 2  depot 253  route  3  time     234.64	    0 108 70 244 0 
type 2  depot 253  route  4  time     221.85	    0 186 21 138 0 
type 2  depot 253  route  5  time     170.96	    0 4 100 145 0 
type 2  depot 253  route  6  time     609.60	    0 94 25 172 0 
type 2 makespan 1619.57
type 3  depot 250  route  1  time     269.36	    0 123 0 
type 3  depot 250  route  2  time     120.83	    0 44 0 
type 3  depot 250  route  3  time     113.77	    0 107 0 
type 3  depot 250  route  4  time      99.44	    0 128 0 
type 3  depot 250  route  5  time      98.99	    0 22 0 
type 3  depot 250  route  6  time      84.98	    0 120 0 
type 3  depot 250  route  7  time      84.33	    0 14 0 
type 3  depot 250  route  8  time      76.08	    0 105 0 
type 3  depot 250  route  9  time      73.41	    0 143 0 
type 3  depot 250  route 10  time      73.11	    0 178 0 
type 3  depot 250  route 11  time     247.77	    0 88 0 
type 3  depot 250  route 12  time     233.36	    0 50 0 
type 3  depot 251  route  1  time      24.27	    0 56 0 
type 3  depot 251  route  2  time     103.55	    0 157 0 
type 3  depot 251  route  3  time     113.38	    0 249 0 
type 3  depot 251  route  4  time      97.18	    0 203 0 
type 3  depot 251  route  5  time      93.57	    0 57 0 
type 3  depot 251  route  6  time      86.73	    0 122 0 
type 3  depot 251  route  7  time      80.14	    0 43 0 
type 3  depot 251  route  8  time      74.91	    0 238 0 
type 3  depot 251  route  9  time      74.01	    0 42 0 
type 3  depot 251  route 10  time      71.96	    0 223 0 
type 3  depot 251  route 11  time      68.72	    0 241 0 
type 3  depot 251  route 12  time     213.98	    0 9 0 
type 3  depot 251  route 13  time     181.90	    0 114 0 
type 3  depot 251  route 14  time     175.44	    0 59 0 
type 3  depot 251  route 15  time      66.00	    0 66 0 
type 3  depot 252  route  1  time     146.10	    0 195 0 
type 3  depot 252  route  2  time     127.58	    0 206 0 
type 3  depot 252  route  3  time     127.37	    0 19 0 
type 3  depot 252  route  4  time      91.95	    0 130 0 
type 3  depot 252  route  5  time      79.23	    0 53 0 
type 3  depot 252  route  6  time      69.36	    0 228 0 
type 3  depot 252  route  7  time      66.42	    0 173 0 
type 3  depot 252  route  8  time      66.42	    0 5 0 
type 3  depot 252  route  9  time      65.49	    0 133 0 
type 3  depot 252  route 10  time      64.12	    0 54 0 
type 3  depot 252  route 11  time      61.46	    0 191 0 
type 3  depot 252  route 12  time      52.17	    0 49 0 
type 3  depot 252  route 13  time      43.84	    0 30 0 
type 3  depot 252  route 14  time      33.33	    0 18 0 
type 3  depot 252  route 15  time      26.03	    0 137 0 
type 3  depot 252  route 16  time      25.39	    0 124 0 
type 3  depot 252  route 17  time     265.87	    0 71 0 
type 3  depot 252  route 18  time     137.80	    0 65 0 
type 3  depot 253  route  1  time     144.88	    0 246 0 
type 3  depot 253  route  2  time     133.08	    0 35 0 
type 3  depot 253  route  3  time     132.71	    0 209 0 
type 3  depot 253  route  4  time     114.55	    0 7 0 
type 3  depot 253  route  5  time     109.19	    0 156 0 
type 3  depot 253  route  6  time      95.51	    0 154 0 
type 3  depot 253  route  7  time      94.28	    0 115 0 
type 3  depot 253  route  8  time      93.57	    0 164 0 
type 3  depot 253  route  9  time      92.86	    0 160 0 
type 3  depot 253  route 10  time      76.74	    0 81 0 
type 3  depot 253  route 11  time      61.28	    0 87 0 
type 3  depot 253  route 12  time      57.54	    0 28 0 
type 3  depot 253  route 13  time      56.96	    0 182 0 
type 3  depot 253  route 14  time      40.14	    0 34 0 
type 3  depot 253  route 15  time      32.83	    0 95 0 
type 3  depot 253  route 16  time     192.35	    0 232 0 
type 3 makespan 1575.44
