total makespan: 231.04
type 1  depot 51  route  1  time     205.83	    0 25 14 18 4 17 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     219.69	    0 16 12 10 0 
type 1  depot 54  route  1  time     229.49	    0 22 8 3 20 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time     128.13	    0 42 45 15 0 
type 2  depot 51  route  2  time     100.36	    0 19 41 13 0 
type 2  depot 52  route  1  time     139.89	    0 23 7 27 0 
type 2  depot 52  route  2  time      74.94	    0 1 32 0 
type 2  depot 53  route  1  time      32.09	    0 49 9 0 
type 2  depot 53  route  2  time     182.96	    0 39 33 44 0 
type 2  depot 54  route  1  time     188.73	    0 31 28 36 0 
type 2 makespan 228.49
type 3  depot 51  route  1  time      68.39	    0 40 0 
type 3  depot 51  route  2  time     161.69	    0 26 0 
type 3  depot 52  route  1  time      83.53	    0 24 0 
type 3  depot 52  route  2  time      52.70	    0 48 0 
type 3  depot 52  route  3  time      38.01	    0 6 0 
type 3  depot 52  route  4  time      31.45	    0 47 0 
type 3  depot 52  route  5  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      30.73	    0 50 0 
type 3  depot 53  route  2  time      38.01	    0 34 0 
type 3  depot 53  route  3  time      65.66	    0 37 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 53  route  6  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      67.08	    0 11 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      36.82	    0 2 0 
type 3  depot 54  route  4  time      27.49	    0 21 0 
type 3  depot 54  route  5  time       9.43	    0 29 0 
type 3 makespan 230.09
