total makespan: 253.07
t 1  d 51  route  1  q_s  5  time     247.81	    0 42 19 25 14 18 0 
t 1  d 52  route  1  q_s  2  time     208.26	    0 7 8 0 
t 1  d 53  route  1  q_s  4  time     226.54	    0 5 12 45 10 0 
t 1  d 54  route  1  q_s  2  time     177.93	    0 32 22 0 
type 1 makespan 247.81
ivt_ms 247.814
t 2  d 51  route  1  q_s  3  time     203.33	    0 13 43 4 0 
t 2  d 51  route  2  q_s  1  time      48.66	    0 37 0 
t 2  d 52  route  1  q_s  3  time     156.66	    0 6 24 26 0 
t 2  d 52  route  2  q_s  1  time      55.57	    0 1 0 
t 2  d 53  route  1  q_s  3  time     243.09	    0 40 33 30 0 
t 2  d 54  route  1  q_s  3  time     118.75	    0 50 11 20 0 
t 2  d 54  route  2  q_s  3  time      94.89	    0 35 36 3 0 
type 2 makespan 251.99
ivt_ms 251.992
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time     124.05	    0 23 0 
t 3  d 52  route  1  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  4  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  5  q_s  1  time      99.89	    0 28 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  3  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  4  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  6  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  7  q_s  1  time      63.42	    0 2 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      99.44	    0 31 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time     116.71	    0 39 0 
type 3 makespan 253.07
ivt_ms 253.073
