total makespan: 241.85
t 1  d 51  route  1  q_s  4  time     193.12	    0 4 19 40 42 0 
t 1  d 52  route  1  q_s  4  time     237.56	    0 14 48 8 1 0 
t 1  d 53  route  1  q_s  4  time     175.33	    0 49 15 33 10 0 
t 1  d 54  route  1  q_s  3  time     137.06	    0 29 16 34 0 
type 1 makespan 237.56
ivt_ms 237.565
t 2  d 51  route  1  q_s  3  time     106.97	    0 18 25 13 0 
t 2  d 51  route  2  q_s  2  time      91.64	    0 12 46 0 
t 2  d 52  route  1  q_s  1  time      40.00	    0 32 0 
t 2  d 52  route  2  q_s  3  time     177.03	    0 31 23 24 0 
t 2  d 53  route  1  q_s  3  time     147.10	    0 2 22 20 0 
t 2  d 53  route  2  q_s  1  time      69.97	    0 39 0 
t 2  d 54  route  1  q_s  2  time     227.44	    0 7 43 0 
type 2 makespan 227.44
ivt_ms 227.435
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  3  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  4  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  5  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  5  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  6  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  7  q_s  1  time      56.57	    0 21 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
type 3 makespan 241.85
ivt_ms 241.848
