total makespan: 246.07
t 1  d 51  route  1  q_s  3  time     207.10	    0 19 45 37 0 
t 1  d 52  route  1  q_s  3  time     246.07	    0 48 7 43 0 
t 1  d 53  route  1  q_s  4  time     221.75	    0 34 9 11 12 0 
t 1  d 54  route  1  q_s  2  time     209.27	    0 22 8 0 
type 1 makespan 246.07
ivt_ms 246.074
t 2  d 51  route  1  q_s  3  time     134.74	    0 25 6 47 0 
t 2  d 51  route  2  q_s  2  time      73.69	    0 13 4 0 
t 2  d 52  route  1  q_s  3  time     171.84	    0 5 32 24 0 
t 2  d 52  route  2  q_s  1  time      72.44	    0 14 0 
t 2  d 53  route  1  q_s  3  time     115.30	    0 16 2 1 0 
t 2  d 53  route  2  q_s  2  time      83.07	    0 10 33 0 
t 2  d 54  route  1  q_s  3  time     150.99	    0 36 28 31 0 
t 2  d 54  route  2  q_s  1  time      34.18	    0 20 0 
type 2 makespan 244.28
ivt_ms 244.284
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  5  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  6  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time     127.63	    0 39 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  2  q_s  1  time      56.57	    0 21 0 
t 3  d 53  route  3  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  6  q_s  1  time      28.48	    0 30 0 
t 3  d 54  route  1  q_s  1  time     125.30	    0 26 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  4  q_s  1  time      53.75	    0 3 0 
type 3 makespan 243.82
ivt_ms 243.821
