total makespan: 252.41
t 1  d 51  route  1  q_s  3  time     242.04	    0 33 15 19 0 
t 1  d 52  route  1  q_s  3  time     231.25	    0 1 27 24 0 
t 1  d 53  route  1  q_s  3  time     235.14	    0 49 12 39 0 
t 1  d 54  route  1  q_s  2  time     251.68	    0 26 22 0 
type 1 makespan 251.68
ivt_ms 251.681
t 2  d 51  route  1  q_s  3  time     202.79	    0 18 43 13 0 
t 2  d 51  route  2  q_s  1  time      41.76	    0 41 0 
t 2  d 52  route  1  q_s  3  time     144.51	    0 32 3 28 0 
t 2  d 52  route  2  q_s  2  time      94.11	    0 23 48 0 
t 2  d 53  route  1  q_s  3  time      74.56	    0 10 34 9 0 
t 2  d 53  route  2  q_s  3  time     174.24	    0 45 42 4 0 
t 2  d 54  route  1  q_s  3  time      81.87	    0 36 35 20 0 
t 2  d 54  route  2  q_s  2  time     149.75	    0 21 31 0 
type 2 makespan 248.81
ivt_ms 248.807
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      78.03	    0 14 0 
t 3  d 51  route  5  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  2  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      76.96	    0 25 0 
t 3  d 52  route  5  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  3  q_s  1  time      63.42	    0 2 0 
t 3  d 53  route  4  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  6  q_s  1  time      30.73	    0 50 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  3  q_s  1  time     131.99	    0 37 0 
type 3 makespan 252.41
ivt_ms 252.413
