total makespan: 238.98
t 1  d 51  route  1  q_s  5  time     236.40	    0 4 18 14 24 25 0 
t 1  d 52  route  1  q_s  2  time     231.34	    0 43 6 0 
t 1  d 53  route  1  q_s  5  time     220.81	    0 9 5 12 17 15 0 
t 1  d 54  route  1  q_s  4  time     221.88	    0 11 32 22 3 0 
type 1 makespan 236.40
ivt_ms 236.403
t 2  d 51  route  1  q_s  3  time     236.63	    0 28 26 27 0 
t 2  d 52  route  1  q_s  3  time     192.82	    0 40 19 13 0 
t 2  d 53  route  1  q_s  3  time     124.99	    0 10 39 45 0 
t 2  d 53  route  2  q_s  1  time     100.32	    0 47 0 
t 2  d 54  route  1  q_s  3  time     191.47	    0 21 48 31 0 
t 2  d 54  route  2  q_s  1  time      34.18	    0 20 0 
type 2 makespan 236.63
ivt_ms 236.626
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  5  q_s  1  time      92.86	    0 33 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  3  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  3  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  4  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  6  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  7  q_s  1  time      63.42	    0 2 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time     104.62	    0 8 0 
type 3 makespan 238.98
ivt_ms 238.976
