total makespan: 237.42
t 1  d 51  route  1  q_s  3  time     178.24	    0 19 4 12 0 
t 1  d 52  route  1  q_s  2  time     218.97	    0 7 24 0 
t 1  d 53  route  1  q_s  3  time     219.10	    0 10 15 16 0 
t 1  d 54  route  1  q_s  3  time     234.83	    0 22 8 31 0 
type 1 makespan 234.83
ivt_ms 234.829
t 2  d 51  route  1  q_s  2  time      95.59	    0 42 13 0 
t 2  d 51  route  2  q_s  3  time     104.49	    0 18 14 25 0 
t 2  d 52  route  1  q_s  3  time     138.32	    0 46 5 33 0 
t 2  d 52  route  2  q_s  2  time      94.11	    0 48 23 0 
t 2  d 53  route  1  q_s  3  time     178.25	    0 38 32 26 0 
t 2  d 53  route  2  q_s  2  time      53.31	    0 34 30 0 
t 2  d 54  route  1  q_s  2  time      76.94	    0 36 35 0 
t 2  d 54  route  2  q_s  3  time      99.77	    0 20 3 28 0 
type 2 makespan 232.42
ivt_ms 232.424
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  5  q_s  1  time      71.57	    0 45 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  5  q_s  1  time      60.37	    0 37 0 
t 3  d 53  route  1  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  4  q_s  1  time      56.57	    0 21 0 
t 3  d 53  route  5  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  6  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time     189.18	    0 43 0 
type 3 makespan 237.42
ivt_ms 237.419
