total makespan: 217.76
t 1  d 51  route  1  q_s  4  time     212.14	    0 4 47 6 12 0 
t 1  d 52  route  1  q_s  3  time     213.32	    0 7 48 1 0 
t 1  d 53  route  1  q_s  3  time     213.15	    0 34 32 5 0 
t 1  d 54  route  1  q_s  3  time     131.86	    0 35 3 20 0 
type 1 makespan 213.32
ivt_ms 213.317
t 2  d 51  route  1  q_s  3  time     121.24	    0 41 25 13 0 
t 2  d 51  route  2  q_s  2  time      82.10	    0 19 40 0 
t 2  d 52  route  1  q_s  3  time     164.38	    0 43 23 24 0 
t 2  d 53  route  1  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 53  route  2  q_s  1  time     112.64	    0 22 0 
t 2  d 54  route  1  q_s  3  time     185.75	    0 36 31 26 0 
type 2 makespan 217.76
ivt_ms 217.760
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  5  q_s  1  time      40.55	    0 37 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  4  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  5  q_s  1  time      73.41	    0 8 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  6  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  7  q_s  1  time      30.73	    0 50 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  3  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  5  q_s  1  time      36.82	    0 2 0 
type 3 makespan 217.11
ivt_ms 217.115
