total makespan: 231.79
t 1  d 51  route  1  q_s  2  time     227.85	    0 14 24 0 
t 1  d 52  route  1  q_s  3  time     215.13	    0 32 22 31 0 
t 1  d 53  route  1  q_s  3  time     198.98	    0 30 10 12 0 
t 1  d 54  route  1  q_s  2  time     169.64	    0 20 34 0 
type 1 makespan 227.85
ivt_ms 227.852
t 2  d 51  route  1  q_s  1  time      30.46	    0 17 0 
t 2  d 51  route  2  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  3  q_s  3  time     105.31	    0 4 25 13 0 
t 2  d 52  route  1  q_s  1  time      32.00	    0 27 0 
t 2  d 52  route  2  q_s  3  time     132.93	    0 48 7 26 0 
t 2  d 53  route  1  q_s  3  time     107.81	    0 33 45 15 0 
t 2  d 53  route  2  q_s  2  time     103.96	    0 37 44 0 
t 2  d 54  route  1  q_s  1  time     125.54	    0 8 0 
t 2  d 54  route  2  q_s  3  time      94.89	    0 35 36 3 0 
type 2 makespan 221.88
ivt_ms 221.881
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  3  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  5  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  6  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  7  q_s  1  time      63.42	    0 2 0 
t 3  d 54  route  1  q_s  1  time      67.08	    0 11 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  5  q_s  1  time      80.14	    0 28 0 
type 3 makespan 231.79
ivt_ms 231.788
