total makespan: 233.88
t 1  d 51  route  1  q_s  4  time     195.46	    0 37 12 4 41 0 
t 1  d 52  route  1  q_s  4  time     218.47	    0 48 24 14 6 0 
t 1  d 53  route  1  q_s  3  time     169.88	    0 10 33 45 0 
t 1  d 54  route  1  q_s  5  time     213.24	    0 20 35 3 2 21 0 
type 1 makespan 218.47
ivt_ms 218.473
t 2  d 51  route  1  q_s  2  time      68.81	    0 47 18 0 
t 2  d 51  route  2  q_s  3  time     110.68	    0 19 40 13 0 
t 2  d 52  route  1  q_s  3  time     147.04	    0 23 43 7 0 
t 2  d 53  route  1  q_s  3  time     125.35	    0 1 22 16 0 
t 2  d 54  route  1  q_s  3  time     159.47	    0 36 32 11 0 
type 2 makespan 179.49
ivt_ms 179.490
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  5  q_s  1  time      74.01	    0 25 0 
t 3  d 52  route  1  q_s  1  time      73.41	    0 8 0 
t 3  d 52  route  2  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  6  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  7  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  8  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
type 3 makespan 233.88
ivt_ms 233.877
