total makespan: 545.74
type 1 depot 51 route 1 q_served 8 time 334.20	    0 37 17 4 18 47 12 25 13 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 277.12	    0 46 11 32 22 1 27 6 14 0 
type 1 depot 52 route 2 q_served 5 time 268.62	    0 24 43 7 23 48 0 
type 1 depot 53 route 1 q_served 8 time 308.95	    0 49 45 44 15 33 39 10 30 0 
type 1 depot 53 route 2 q_served 5 time 159.38	    0 34 50 9 38 5 0 
type 1 depot 54 route 1 q_served 8 time 348.86	    0 8 26 31 28 3 20 35 36 0 
type 1 depot 54 route 2 q_served 4 time 147.55	    0 2 16 29 21 0 
type 1 makespan 545.74
distance 30257.561
