total makespan: 194.04
type 1  depot 51 q_served  5  route  1  time     171.15	    0 17 47 12 37 44 0 
type 1  depot 52 q_served  4  route  1  time     194.04	    0 48 26 8 27 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54 q_served  4  route  1  time     193.18	    0 2 32 1 20 0 
type 1 makespan 194.04
type 2  depot 51 q_served  2  route  1  time      71.23	    0 42 19 0 
type 2  depot 51 q_served  3  route  2  time     102.27	    0 4 13 41 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      69.74	    0 38 16 9 0 
type 2  depot 53 q_served  3  route  2  time      93.72	    0 34 21 50 0 
type 2  depot 54 q_served  1  route  1  time      14.14	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     160.62	    0 22 31 3 0 
type 2 makespan 189.73
type 3  depot 51 q_served  1  route  1  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  2  time      74.01	    0 25 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      60.37	    0 14 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  3  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 188.10
