total makespan: 194.59
type 1  depot 51 q_served  4  route  1  time     175.06	    0 25 14 18 4 0 
type 1  depot 52 q_served  6  route  1  time     181.83	    0 46 32 1 27 48 6 0 
type 1  depot 53 q_served  6  route  1  time     162.16	    0 9 16 50 34 30 10 0 
type 1  depot 54 q_served  5  route  1  time     193.08	    0 35 3 22 2 29 0 
type 1 makespan 193.08
type 2  depot 51 q_served  2  route  1  time      84.36	    0 17 12 0 
type 2  depot 51 q_served  3  route  2  time     100.36	    0 19 41 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  2  route  1  time      60.36	    0 5 38 0 
type 2  depot 53 q_served  3  route  2  time     123.33	    0 45 15 49 0 
type 2  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     153.36	    0 20 28 31 0 
type 2 makespan 194.59
type 3  depot 51 q_served  1  route  1  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  2  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      31.45	    0 47 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 8 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     125.30	    0 26 0 
type 3  depot 54 q_served  1  route  2  time      64.12	    0 36 0 
type 3 makespan 189.42
