total makespan: 191.03
type 1  depot 51 q_served  5  route  1  time     166.31	    0 4 18 47 12 37 0 
type 1  depot 52 q_served  5  route  1  time     191.03	    0 32 1 8 48 6 0 
type 1  depot 53 q_served  7  route  1  time     182.13	    0 9 30 34 50 16 11 38 0 
type 1  depot 54 q_served  5  route  1  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 191.03
type 2  depot 51 q_served  2  route  1  time      78.81	    0 44 42 0 
type 2  depot 51 q_served  3  route  2  time     100.36	    0 13 41 19 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  2  route  1  time      52.69	    0 49 5 0 
type 2  depot 53 q_served  3  route  2  time     129.60	    0 10 45 15 0 
type 2  depot 54 q_served  3  route  1  time     171.82	    0 31 28 35 0 
type 2 makespan 189.73
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      74.01	    0 25 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  3  time      60.37	    0 14 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     125.30	    0 26 0 
type 3  depot 54 q_served  1  route  2  time      64.12	    0 36 0 
type 3 makespan 189.42
