total makespan: 481.86
type 1 depot 51 route 1 q_served 8 time 295.63	    0 42 19 40 41 13 25 18 4 0 
type 1 depot 51 route 2 q_served 5 time 171.15	    0 17 47 12 37 44 0 
type 1 depot 52 route 1 q_served 8 time 341.75	    0 48 23 24 43 7 26 8 46 0 
type 1 depot 52 route 2 q_served 2 time 132.69	    0 14 6 0 
type 1 depot 53 route 1 q_served 8 time 270.12	    0 30 10 39 33 45 15 5 49 0 
type 1 depot 53 route 2 q_served 7 time 195.17	    0 38 11 16 21 34 50 9 0 
type 1 depot 54 route 1 q_served 7 time 273.02	    0 22 31 28 3 36 35 20 0 
type 1 depot 54 route 2 q_served 5 time 208.84	    0 29 32 27 1 2 0 
type 1 makespan 481.86
distance 28325.542
