total makespan: 200.91
type 1  depot 51 q_served  4  route  1  time     199.20	    0 13 41 42 44 0 
type 1  depot 52 q_served  5  route  1  time     200.78	    0 6 23 48 1 27 0 
type 1  depot 53 q_served  4  route  1  time     193.53	    0 5 37 15 45 0 
type 1  depot 54 q_served  4  route  1  time     196.99	    0 22 32 11 2 0 
type 1 makespan 200.78
type 2  depot 51 q_served  3  route  1  time     159.25	    0 12 18 25 0 
type 2  depot 51 q_served  1  route  2  time      38.08	    0 17 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  1  route  1  time      18.03	    0 9 0 
type 2  depot 53 q_served  3  route  2  time      70.52	    0 49 10 30 0 
type 2  depot 53 q_served  3  route  3  time      93.72	    0 50 21 34 0 
type 2  depot 54 q_served  3  route  1  time      90.68	    0 29 3 20 0 
type 2  depot 54 q_served  2  route  2  time      96.18	    0 35 36 0 
type 2 makespan 200.91
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      33.00	    0 19 0 
type 3  depot 51 q_served  1  route  3  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      31.45	    0 47 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 199.42
