total makespan: 196.48
type 1  depot 51 q_served  6  route  1  time     191.10	    0 44 15 37 17 18 4 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 6 48 27 1 32 0 
type 1  depot 53 q_served  5  route  1  time     182.94	    0 30 34 50 16 2 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 35 36 3 20 29 0 
type 1 makespan 191.10
type 2  depot 51 q_served  1  route  1  time      49.50	    0 19 0 
type 2  depot 51 q_served  3  route  2  time     138.08	    0 41 13 25 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     156.24	    0 10 39 45 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 28 31 26 0 
type 2 makespan 195.01
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      40.14	    0 11 0 
type 3  depot 52 q_served  1  route  3  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  5  time      31.45	    0 47 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 196.48
