total makespan: 195.50
type 1  depot 51 q_served  6  route  1  time     182.45	    0 19 42 44 37 17 4 0 
type 1  depot 52 q_served  5  route  1  time     195.50	    0 32 27 48 23 6 0 
type 1  depot 53 q_served  6  route  1  time     177.78	    0 38 16 50 34 30 10 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 35 36 3 20 29 0 
type 1 makespan 195.50
type 2  depot 51 q_served  1  route  1  time      52.20	    0 41 0 
type 2  depot 51 q_served  3  route  2  time     133.72	    0 13 25 18 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     141.55	    0 5 15 33 0 
type 2  depot 53 q_served  2  route  2  time      32.09	    0 9 49 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 28 31 26 0 
type 2 makespan 195.01
type 3  depot 51 q_served  1  route  1  time      54.26	    0 12 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      46.31	    0 1 0 
type 3  depot 52 q_served  1  route  3  time      69.36	    0 22 0 
type 3  depot 52 q_served  1  route  4  time      60.37	    0 14 0 
type 3  depot 53 q_served  1  route  1  time      76.08	    0 45 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      45.34	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 183.49
