total makespan: 185.41
type 1  depot 76 q_served  5  route  1  time     185.41	    0 26 8 52 27 68 0 
type 1  depot 77 q_served  7  route  1  time     181.03	    0 47 36 71 60 20 37 5 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 58 10 38 65 11 53 0 
type 1  depot 79 q_served  7  route  1  time     183.92	    0 3 44 32 50 25 9 40 0 
type 1  depot 80 q_served  7  route  1  time     165.30	    0 43 42 41 56 23 63 1 0 
type 1 makespan 185.41
type 2  depot 76 q_served  1  route  1  time      15.00	    0 75 0 
type 2  depot 76 q_served  3  route  2  time     155.96	    0 19 54 13 0 
type 2  depot 77 q_served  3  route  1  time      75.95	    0 29 30 74 0 
type 2  depot 77 q_served  3  route  2  time      99.26	    0 15 57 45 0 
type 2  depot 78 q_served  3  route  1  time     183.84	    0 72 39 31 0 
type 2  depot 79 q_served  1  route  1  time      36.06	    0 51 0 
type 2  depot 79 q_served  3  route  2  time     136.01	    0 49 24 18 0 
type 2  depot 80 q_served  1  route  1  time      79.06	    0 64 0 
type 2  depot 80 q_served  3  route  2  time      99.36	    0 62 2 33 0 
type 2 makespan 183.84
type 3  depot 76 q_served  1  route  1  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  2  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  3  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  4  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  5  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  6  time      37.27	    0 46 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  5  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      32.83	    0 16 0 
type 3  depot 79 q_served  1  route  2  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 180.22
