total makespan: 461.63
type 1 depot 76 route 1 q_served 14 time 407.14	    0 75 68 30 4 45 27 67 26 12 40 39 72 58 10 0 
type 1 depot 76 route 2 q_served 1 time 53.75	    0 17 0 
type 1 depot 77 route 1 q_served 14 time 374.79	    0 48 74 21 61 69 71 60 70 20 37 15 57 29 5 0 
type 1 depot 77 route 2 q_served 2 time 86.84	    0 47 36 0 
type 1 depot 78 route 1 q_served 14 time 381.71	    0 7 35 8 46 34 52 13 54 19 14 59 66 65 38 0 
type 1 depot 78 route 2 q_served 2 time 66.67	    0 11 53 0 
type 1 depot 79 route 1 q_served 13 time 425.12	    0 51 16 49 24 18 50 25 55 31 9 32 44 3 0 
type 1 depot 80 route 1 q_served 14 time 432.65	    0 73 1 62 28 22 64 42 41 56 23 63 33 6 2 0 
type 1 depot 80 route 2 q_served 1 time 27.49	    0 43 0 
type 1 makespan 461.63
distance 33842.089
