total makespan: 189.24
type 1  depot 76 q_served  6  route  1  time     185.85	    0 17 12 39 72 58 26 0 
type 1  depot 77 q_served  6  route  1  time     178.52	    0 36 71 60 20 37 5 0 
type 1  depot 78 q_served  6  route  1  time     184.76	    0 8 52 13 54 19 53 0 
type 1  depot 79 q_served  5  route  1  time     179.66	    0 3 49 24 50 32 0 
type 1  depot 80 q_served  6  route  1  time     189.24	    0 42 41 56 23 16 63 0 
type 1 makespan 189.24
type 2  depot 76 q_served  3  route  1  time      93.11	    0 4 27 46 0 
type 2  depot 76 q_served  3  route  2  time      91.52	    0 75 30 45 0 
type 2  depot 77 q_served  3  route  1  time      99.08	    0 21 69 47 0 
type 2  depot 77 q_served  3  route  2  time      84.80	    0 15 57 29 0 
type 2  depot 78 q_served  1  route  1  time      35.36	    0 7 0 
type 2  depot 78 q_served  3  route  2  time     142.44	    0 59 65 38 0 
type 2  depot 79 q_served  1  route  1  time      25.00	    0 44 0 
type 2  depot 79 q_served  3  route  2  time     158.22	    0 25 55 18 0 
type 2  depot 80 q_served  3  route  1  time     102.45	    0 43 64 22 0 
type 2  depot 80 q_served  3  route  2  time      82.50	    0 1 62 28 0 
type 2 makespan 184.95
type 3  depot 76 q_served  1  route  1  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  2  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  3  time      47.14	    0 40 0 
type 3  depot 76 q_served  1  route  4  time      86.67	    0 10 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 11 0 
type 3  depot 78 q_served  1  route  3  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  4  time      52.70	    0 34 0 
type 3  depot 78 q_served  1  route  5  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  2  time      46.79	    0 9 0 
type 3  depot 79 q_served  1  route  3  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      63.68	    0 6 0 
type 3  depot 80 q_served  1  route  2  time      56.96	    0 2 0 
type 3  depot 80 q_served  1  route  3  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3 makespan 184.03
