total makespan: 690.44
type 1  depot 101 q_served  9  route  1  time     226.39	    0 41 74 72 73 21 26 28 53 58 0 
type 1  depot 101 q_served 10  route  2  time     165.09	    0 13 95 59 99 93 85 91 92 97 87 0 
type 1  depot 101 q_served 10  route  3  time     298.96	    0 94 6 60 83 8 45 17 84 5 61 0 
type 1  depot 102 q_served  7  route  1  time     354.51	    0 64 49 36 47 46 82 7 0 
type 1  depot 102 q_served 10  route  2  time     328.40	    0 27 12 80 68 24 29 34 78 79 33 0 
type 1 makespan 690.44
type 2  depot 101 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 101 q_served  3  route  2  time     160.31	    0 16 86 44 0 
type 2  depot 101 q_served  3  route  3  time     164.53	    0 54 25 4 0 
type 2  depot 101 q_served  3  route  4  time     109.82	    0 57 43 42 0 
type 2  depot 101 q_served  3  route  5  time      91.73	    0 100 98 37 0 
type 2  depot 101 q_served  3  route  6  time     148.89	    0 56 75 15 0 
type 2  depot 102 q_served  2  route  1  time      35.40	    0 1 69 0 
type 2  depot 102 q_served  3  route  2  time     108.87	    0 89 18 52 0 
type 2  depot 102 q_served  3  route  3  time     122.11	    0 51 9 81 0 
type 2  depot 102 q_served  3  route  4  time     187.08	    0 35 71 66 0 
type 2  depot 102 q_served  3  route  5  time     109.23	    0 3 77 76 0 
type 2  depot 102 q_served  3  route  6  time     120.23	    0 70 32 63 0 
type 2 makespan 690.29
type 3  depot 101 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  2  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  4  time      87.50	    0 39 0 
type 3  depot 101 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  8  time      47.14	    0 22 0 
type 3  depot 101 q_served  1  route  9  time      49.22	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  3  time      58.21	    0 90 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  5  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  6  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  7  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  8  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route 11  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route 12  time      74.54	    0 19 0 
type 3 makespan 688.77
