total makespan: 692.39
type 1  depot 101 q_served 10  route  1  time     256.15	    0 95 99 5 60 83 84 17 61 93 59 0 
type 1  depot 101 q_served  9  route  2  time     236.70	    0 13 94 6 52 69 27 28 53 58 0 
type 1  depot 101 q_served 10  route  3  time     199.55	    0 97 92 98 85 16 44 91 100 37 87 0 
type 1  depot 102 q_served 10  route  1  time     351.00	    0 62 49 36 47 46 45 8 82 7 88 0 
type 1  depot 102 q_served 10  route  2  time     336.20	    0 33 81 78 34 29 24 54 80 68 12 0 
type 1 makespan 692.39
type 2  depot 101 q_served  3  route  1  time      69.23	    0 2 72 73 0 
type 2  depot 101 q_served  3  route  2  time     137.74	    0 4 56 41 0 
type 2  depot 101 q_served  3  route  3  time     203.20	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  4  time     135.65	    0 42 14 43 0 
type 2  depot 101 q_served  3  route  5  time     130.95	    0 15 75 74 0 
type 2  depot 102 q_served  3  route  1  time     137.50	    0 3 79 31 0 
type 2  depot 102 q_served  3  route  2  time     187.08	    0 66 71 35 0 
type 2  depot 102 q_served  3  route  3  time     142.84	    0 20 63 10 0 
type 2  depot 102 q_served  3  route  4  time     108.53	    0 30 32 90 0 
type 2  depot 102 q_served  3  route  5  time      99.57	    0 50 77 76 0 
type 2 makespan 676.76
type 3  depot 101 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  2  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 26 0 
type 3  depot 101 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  6  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  7  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route  9  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route 10  time      47.14	    0 22 0 
type 3  depot 101 q_served  1  route 11  time      93.87	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      60.09	    0 18 0 
type 3  depot 102 q_served  1  route  3  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  4  time      53.75	    0 51 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  6  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route  9  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route 10  time     127.28	    0 65 0 
type 3 makespan 687.90
