total makespan: 629.49
type 1  depot 101 q_served 16  route  1  time     221.91	    0 5 61 16 91 85 93 98 92 97 95 59 99 96 94 6 60 0 
type 1  depot 101 q_served 16  route  2  time     399.91	    0 8 82 7 48 47 19 11 63 90 32 10 62 88 31 52 18 0 
type 1  depot 102 q_served 12  route  1  time     293.43	    0 26 53 13 58 40 21 73 74 22 75 56 4 0 
type 1  depot 102 q_served  9  route  2  time     327.48	    0 78 34 35 71 66 20 30 70 1 0 
type 1 makespan 621.81
type 2  depot 101 q_served  3  route  1  time     124.65	    0 84 86 44 0 
type 2  depot 101 q_served  3  route  2  time     229.63	    0 36 49 64 0 
type 2  depot 101 q_served  3  route  3  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  2  route  4  time      89.76	    0 37 100 0 
type 2  depot 102 q_served  1  route  1  time      25.00	    0 12 0 
type 2  depot 102 q_served  3  route  2  time      98.83	    0 76 50 33 0 
type 2  depot 102 q_served  3  route  3  time     137.74	    0 51 9 81 0 
type 2  depot 102 q_served  3  route  4  time      71.85	    0 80 29 24 0 
type 2  depot 102 q_served  3  route  5  time      90.98	    0 55 25 54 0 
type 2  depot 102 q_served  3  route  6  time     188.59	    0 23 67 39 0 
type 2 makespan 629.49
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  5  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      89.69	    0 2 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route  9  time      95.34	    0 57 0 
type 3  depot 101 q_served  1  route 10  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      72.11	    0 69 0 
type 3  depot 102 q_served  1  route  5  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  8  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  9  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route 10  time     141.93	    0 65 0 
type 3 makespan 619.93
