total makespan: 423.33
type 1  depot 101 q_served  9  route  1  time     138.84	    0 99 96 6 94 13 97 98 100 91 0 
type 1  depot 101 q_served 10  route  2  time     265.22	    0 93 5 60 83 7 8 45 17 84 61 0 
type 1  depot 102 q_served 10  route  1  time     252.34	    0 26 12 80 68 77 3 79 29 24 54 0 
type 1  depot 102 q_served  6  route  2  time     159.00	    0 4 75 22 74 73 40 0 
type 1  depot 103 q_served 10  route  1  time     315.36	    0 30 20 66 65 35 34 78 81 33 51 0 
type 1  depot 103 q_served  3  route  2  time      93.42	    0 70 10 62 0 
type 1 makespan 411.34
type 2  depot 101 q_served  2  route  1  time      54.14	    0 92 95 0 
type 2  depot 101 q_served  3  route  2  time     118.32	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time      98.11	    0 37 87 57 0 
type 2  depot 101 q_served  3  route  4  time     137.24	    0 89 52 18 0 
type 2  depot 102 q_served  3  route  1  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  2  time     130.48	    0 53 27 28 0 
type 2  depot 102 q_served  3  route  3  time     160.24	    0 1 50 76 0 
type 2  depot 103 q_served  3  route  1  time      97.67	    0 63 90 32 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 64 49 11 0 
type 2  depot 103 q_served  3  route  3  time     138.64	    0 47 88 31 0 
type 2 makespan 423.33
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      24.04	    0 59 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  5  time      90.00	    0 82 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  9  time     102.90	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  2  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  5  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 102 q_served  1  route  9  time      99.89	    0 69 0 
type 3  depot 103 q_served  1  route  1  time      74.01	    0 48 0 
type 3  depot 103 q_served  1  route  2  time      68.72	    0 9 0 
type 3  depot 103 q_served  1  route  3  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  4  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  5  time      68.72	    0 19 0 
type 3 makespan 408.82
