total makespan: 408.42
type 1  depot 101 q_served 10  route  1  time     135.87	    0 98 37 97 87 13 94 96 99 93 85 0 
type 1  depot 101 q_served 10  route  2  time     261.46	    0 61 84 45 8 48 7 82 83 60 5 0 
type 1  depot 102 q_served  3  route  1  time      84.86	    0 72 56 4 0 
type 1  depot 102 q_served 10  route  2  time     297.02	    0 24 29 78 79 3 77 68 80 26 40 0 
type 1  depot 103 q_served  4  route  1  time     150.13	    0 90 63 10 88 0 
type 1  depot 103 q_served  9  route  2  time     252.86	    0 1 50 33 81 34 35 9 51 70 0 
type 1 makespan 402.99
type 2  depot 101 q_served  1  route  1  time       5.00	    0 91 0 
type 2  depot 101 q_served  3  route  2  time      55.24	    0 59 95 92 0 
type 2  depot 101 q_served  3  route  3  time     118.32	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  4  time     216.89	    0 47 36 46 0 
type 2  depot 102 q_served  2  route  1  time      37.18	    0 73 21 0 
type 2  depot 102 q_served  3  route  2  time     118.93	    0 2 57 41 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time      96.23	    0 54 55 25 0 
type 2  depot 103 q_served  3  route  1  time     114.72	    0 66 20 30 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 64 49 11 0 
type 2  depot 103 q_served  3  route  3  time      95.98	    0 27 52 31 0 
type 2 makespan 397.72
type 3  depot 101 q_served  1  route  1  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 6 0 
type 3  depot 101 q_served  1  route  5  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  9  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      30.18	    0 75 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      73.41	    0 76 0 
type 3  depot 102 q_served  1  route  5  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  6  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  7  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  2  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  3  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  4  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  5  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3 makespan 408.42
