total makespan: 415.93
type 1  depot 101 q_served  9  route  1  time     120.80	    0 59 92 97 95 94 6 96 99 93 0 
type 1  depot 101 q_served 10  route  2  time     285.50	    0 16 61 84 83 82 48 7 89 60 5 0 
type 1  depot 102 q_served  5  route  1  time     173.86	    0 4 39 67 23 56 0 
type 1  depot 102 q_served  8  route  2  time     240.99	    0 80 68 79 3 77 76 28 40 0 
type 1  depot 103 q_served 10  route  1  time     235.78	    0 70 30 51 9 34 78 81 33 50 1 0 
type 1  depot 103 q_served  6  route  2  time     178.41	    0 88 62 63 90 32 10 0 
type 1 makespan 414.85
type 2  depot 101 q_served  2  route  1  time      23.99	    0 98 91 0 
type 2  depot 101 q_served  3  route  2  time     143.96	    0 45 8 18 0 
type 2  depot 101 q_served  3  route  3  time     112.11	    0 57 2 87 0 
type 2  depot 101 q_served  3  route  4  time     122.81	    0 15 43 14 0 
type 2  depot 102 q_served  3  route  1  time      48.36	    0 72 74 73 0 
type 2  depot 102 q_served  3  route  2  time     136.13	    0 24 29 54 0 
type 2  depot 102 q_served  3  route  3  time     225.38	    0 25 69 58 0 
type 2  depot 103 q_served  3  route  1  time     195.45	    0 66 65 35 0 
type 2  depot 103 q_served  3  route  2  time     211.95	    0 64 49 36 0 
type 2 makespan 409.87
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 37 0 
type 3  depot 101 q_served  1  route  3  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  7  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  8  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  9  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route 10  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  2  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  4  time      30.18	    0 75 0 
type 3  depot 102 q_served  1  route  5  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  8  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  9  time      50.00	    0 12 0 
type 3  depot 103 q_served  1  route  1  time      60.09	    0 11 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  4  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  5  time      90.06	    0 47 0 
type 3  depot 103 q_served  1  route  6  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  7  time      85.18	    0 71 0 
type 3 makespan 415.93
