total makespan: 295.02
type 1  depot 101 q_served  5  route  1  time     140.07	    0 83 82 48 7 18 0 
type 1  depot 101 q_served  9  route  2  time     150.00	    0 60 99 59 98 37 100 91 16 61 0 
type 1  depot 102 q_served  9  route  1  time     295.02	    0 79 33 51 9 35 34 78 29 54 0 
type 1  depot 103 q_served  6  route  1  time     147.69	    0 74 22 75 56 72 73 0 
type 1  depot 103 q_served  8  route  2  time     143.90	    0 87 97 92 95 96 94 13 58 0 
type 1  depot 104 q_served 10  route  1  time     284.80	    0 31 88 62 19 11 64 63 90 10 70 0 
type 1 makespan 295.02
type 2  depot 101 q_served  3  route  1  time      68.23	    0 93 85 5 0 
type 2  depot 101 q_served  3  route  2  time      73.22	    0 84 17 45 0 
type 2  depot 101 q_served  3  route  3  time     149.33	    0 46 36 47 0 
type 2  depot 102 q_served  2  route  1  time      52.40	    0 68 76 0 
type 2  depot 102 q_served  3  route  2  time     129.74	    0 25 39 4 0 
type 2  depot 102 q_served  3  route  3  time     110.13	    0 50 81 3 0 
type 2  depot 103 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time      83.46	    0 40 26 53 0 
type 2  depot 103 q_served  3  route  3  time     181.15	    0 14 38 43 0 
type 2  depot 104 q_served  3  route  1  time      75.76	    0 30 1 69 0 
type 2  depot 104 q_served  3  route  2  time     198.12	    0 66 65 71 0 
type 2 makespan 292.27
type 3  depot 101 q_served  1  route  1  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 6 0 
type 3  depot 101 q_served  1  route  3  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  4  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time      67.49	    0 86 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  5  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  3  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  4  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  6  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time     113.77	    0 49 0 
type 3  depot 104 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  3  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  4  time      33.33	    0 27 0 
type 3 makespan 292.41
