total makespan: 297.24
type 1  depot 101 q_served  4  route  1  time     132.35	    0 60 89 18 82 0 
type 1  depot 101 q_served 10  route  2  time     150.99	    0 93 85 91 100 37 98 92 59 99 96 0 
type 1  depot 102 q_served  7  route  1  time     297.24	    0 33 9 71 65 35 34 78 0 
type 1  depot 103 q_served  8  route  1  time     174.04	    0 41 22 75 74 72 73 40 58 0 
type 1  depot 103 q_served  6  route  2  time     116.63	    0 13 6 94 95 97 87 0 
type 1  depot 104 q_served  8  route  1  time     294.59	    0 63 11 49 36 47 48 7 88 0 
type 1 makespan 297.24
type 2  depot 101 q_served  1  route  1  time      11.18	    0 83 0 
type 2  depot 101 q_served  3  route  2  time      95.59	    0 17 16 61 0 
type 2  depot 101 q_served  3  route  3  time     170.94	    0 14 38 44 0 
type 2  depot 102 q_served  3  route  1  time     104.09	    0 76 81 3 0 
type 2  depot 102 q_served  3  route  2  time      98.61	    0 79 29 24 0 
type 2  depot 102 q_served  3  route  3  time      90.98	    0 54 25 55 0 
type 2  depot 103 q_served  3  route  1  time     114.37	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  2  time     182.87	    0 39 67 23 0 
type 2  depot 104 q_served  3  route  1  time     104.31	    0 32 90 10 0 
type 2  depot 104 q_served  3  route  2  time      71.13	    0 1 30 70 0 
type 2  depot 104 q_served  3  route  3  time     112.95	    0 62 19 31 0 
type 2 makespan 297.24
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  5  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  5  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  6  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  7  time     128.24	    0 66 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  3  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  4  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  5  time      60.09	    0 28 0 
type 3  depot 103 q_served  1  route  6  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time     112.00	    0 64 0 
type 3  depot 104 q_served  1  route  4  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  5  time      53.75	    0 51 0 
type 3 makespan 291.66
