total makespan: 3010.57
type 1  depot 250 q_served 45  route  1  time    1580.62	    0 193 101 114 148 26 13 167 89 153 9 230 58 183 150 220 36 83 206 65 228 53 124 49 130 129 61 90 211 5 191 79 19 72 166 207 96 73 198 204 54 30 18 137 173 27 0 
type 1  depot 250 q_served 48  route  2  time    1429.95	    0 225 241 11 203 57 214 131 238 10 42 197 194 80 103 168 55 17 24 40 127 147 134 158 60 110 109 20 227 29 97 132 59 75 162 181 171 169 52 15 102 39 122 223 43 249 62 237 177 0 
type 1  depot 251 q_served 39  route  1  time    1500.54	    0 208 160 164 140 172 186 81 4 145 100 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 152 0 
type 1  depot 251 q_served 39  route  2  time    1493.23	    0 199 44 200 63 179 161 128 22 120 111 236 23 196 48 143 107 98 240 117 178 92 105 222 165 243 16 3 123 8 190 112 213 215 116 126 104 74 141 25 0 
type 1 makespan 3010.57
type 2  depot 250 q_served  3  route  1  time     121.10	    0 224 82 157 0 
type 2  depot 250 q_served  3  route  2  time     296.52	    0 38 56 242 0 
type 2  depot 250 q_served  3  route  3  time     415.80	    0 248 121 106 0 
type 2  depot 250 q_served  3  route  4  time     203.34	    0 146 84 135 0 
type 2  depot 250 q_served  3  route  5  time     499.08	    0 78 201 32 0 
type 2  depot 250 q_served  3  route  6  time     453.57	    0 133 12 170 0 
type 2  depot 250 q_served  3  route  7  time     590.29	    0 113 47 67 0 
type 2  depot 250 q_served  3  route  8  time     417.55	    0 235 226 176 0 
type 2  depot 251 q_served  3  route  1  time     289.21	    0 184 218 239 0 
type 2  depot 251 q_served  3  route  2  time     296.72	    0 216 77 45 0 
type 2  depot 251 q_served  3  route  3  time     418.34	    0 151 247 88 0 
type 2  depot 251 q_served  1  route  4  time     106.30	    0 180 0 
type 2  depot 251 q_served  3  route  5  time     786.54	    0 209 1 185 0 
type 2  depot 251 q_served  3  route  6  time     372.56	    0 192 94 50 0 
type 2  depot 251 q_served  3  route  7  time     291.84	    0 93 187 14 0 
type 2  depot 251 q_served  3  route  8  time     425.75	    0 118 85 37 0 
type 2 makespan 2997.24
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  3  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  4  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  5  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  6  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  7  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route  8  time     234.09	    0 136 0 
type 3  depot 250 q_served  1  route  9  time     218.12	    0 189 0 
type 3  depot 250 q_served  1  route 10  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route 11  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 12  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 13  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route 14  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route 15  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 16  time     103.55	    0 2 0 
type 3  depot 251 q_served  1  route  1  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  2  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  3  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  4  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  5  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  6  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route  7  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  8  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route  9  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 10  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 11  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 12  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 13  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 14  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 15  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 16  time     150.15	    0 6 0 
type 3 makespan 2990.13
