total makespan: 3062.63
type 1  depot 250 q_served 40  route  1  time    1508.46	    0 204 198 73 207 166 191 5 211 90 61 221 129 130 49 124 53 228 173 27 217 83 206 220 36 150 183 58 230 13 167 89 248 121 106 189 153 9 26 148 114 0 
type 1  depot 250 q_served 50  route  2  time    1554.17	    0 64 101 203 57 11 241 214 131 238 10 42 197 194 80 103 168 55 175 17 24 40 127 147 201 78 32 136 233 102 15 52 75 162 59 171 181 169 243 16 84 135 146 69 177 237 62 249 157 82 224 0 
type 1  depot 251 q_served 31  route  1  time    1134.03	    0 22 120 236 23 48 143 107 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 165 37 44 128 161 179 216 63 180 0 
type 1  depot 251 q_served 46  route  2  time    1899.72	    0 152 144 184 218 239 35 34 95 188 87 154 76 155 108 244 99 70 232 142 68 231 202 139 229 71 31 205 234 33 79 19 72 21 138 100 145 4 81 164 74 104 126 116 141 25 246 0 
type 1 makespan 3062.63
type 2  depot 250 q_served  3  route  1  time     263.71	    0 122 38 242 0 
type 2  depot 250 q_served  3  route  2  time     272.41	    0 123 3 43 0 
type 2  depot 250 q_served  3  route  3  time     286.26	    0 225 56 223 0 
type 2  depot 250 q_served  3  route  4  time     279.80	    0 190 8 54 0 
type 2  depot 250 q_served  3  route  5  time     282.08	    0 195 137 18 0 
type 2  depot 250 q_served  3  route  6  time     397.22	    0 185 133 12 0 
type 2  depot 250 q_served  3  route  7  time     590.29	    0 113 47 67 0 
type 2  depot 250 q_served  3  route  8  time     409.49	    0 176 226 219 0 
type 2  depot 250 q_served  3  route  9  time     272.56	    0 2 170 235 0 
type 2  depot 251 q_served  1  route  1  time      40.31	    0 208 0 
type 2  depot 251 q_served  3  route  2  time     370.70	    0 245 151 88 0 
type 2  depot 251 q_served  3  route  3  time     298.95	    0 45 77 93 0 
type 2  depot 251 q_served  3  route  4  time     267.10	    0 28 182 156 0 
type 2  depot 251 q_served  3  route  5  time     324.27	    0 186 172 140 0 
type 2  depot 251 q_served  3  route  6  time     472.48	    0 50 91 85 0 
type 2  depot 251 q_served  3  route  7  time     410.76	    0 46 86 187 0 
type 2  depot 251 q_served  3  route  8  time     539.40	    0 192 119 115 0 
type 2  depot 251 q_served  3  route  9  time     302.69	    0 199 111 6 0 
type 2 makespan 3053.80
type 3  depot 250 q_served  1  route  1  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  2  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  3  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  4  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  5  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route  6  time     417.20	    0 134 0 
type 3  depot 250 q_served  1  route  7  time     151.51	    0 30 0 
type 3  depot 250 q_served  1  route  8  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route  9  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 10  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route 11  time     423.37	    0 158 0 
type 3  depot 250 q_served  1  route 12  time      95.45	    0 193 0 
type 3  depot 250 q_served  1  route 13  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 14  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route 15  time     113.33	    0 118 0 
type 3  depot 251 q_served  1  route  1  time     150.74	    0 215 0 
type 3  depot 251 q_served  1  route  2  time     146.70	    0 222 0 
type 3  depot 251 q_served  1  route  3  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  4  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  5  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  6  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  7  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  8  time     138.64	    0 196 0 
type 3  depot 251 q_served  1  route  9  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 10  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 11  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 12  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 13  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 14  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 15  time      97.07	    0 7 0 
type 3 makespan 3050.83
