total makespan: 1925.78
type 1  depot 250 q_served 25  route  1  time    1084.46	    0 236 22 200 63 180 216 46 161 187 93 91 77 50 151 94 245 218 119 35 239 192 144 246 199 111 0 
type 1  depot 250 q_served 21  route  2  time     841.32	    0 92 178 210 41 109 20 227 29 97 132 15 102 146 135 123 3 16 243 6 165 37 0 
type 1  depot 251 q_served 49  route  1  time    1491.30	    0 224 163 69 177 237 62 249 157 82 235 241 225 223 43 122 39 233 219 52 181 171 162 75 136 226 78 32 67 51 201 127 40 24 17 47 168 66 103 113 80 194 197 42 10 238 131 203 193 101 0 
type 1  depot 251 q_served 10  route  2  time     426.37	    0 148 9 153 58 150 189 248 89 167 13 0 
type 1  depot 252 q_served 43  route  1  time    1659.70	    0 68 142 232 99 244 108 76 154 87 188 34 95 182 156 152 208 25 141 74 104 126 215 8 190 112 96 207 191 5 12 49 124 137 18 30 54 204 198 73 166 19 185 72 0 
type 1  depot 252 q_served  8  route  2  time     261.70	    0 209 145 115 4 81 186 21 138 0 
type 1 makespan 1925.78
type 2  depot 250 q_served  3  route  1  time     206.10	    0 44 222 85 0 
type 2  depot 250 q_served  2  route  2  time     106.10	    0 23 48 0 
type 2  depot 250 q_served  3  route  3  time     257.26	    0 128 179 45 0 
type 2  depot 250 q_served  1  route  4  time     104.40	    0 105 0 
type 2  depot 250 q_served  3  route  5  time     511.96	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  6  time     212.82	    0 117 240 107 0 
type 2  depot 250 q_served  3  route  7  time     347.60	    0 134 158 110 0 
type 2  depot 250 q_served  3  route  8  time     169.72	    0 174 14 98 0 
type 2  depot 251 q_served  1  route  1  time      18.03	    0 114 0 
type 2  depot 251 q_served  3  route  2  time     296.04	    0 11 242 38 0 
type 2  depot 251 q_served  3  route  3  time     277.37	    0 206 65 220 0 
type 2  depot 251 q_served  3  route  4  time     489.81	    0 176 175 55 0 
type 2  depot 251 q_served  3  route  5  time     327.93	    0 195 228 2 0 
type 2  depot 251 q_served  3  route  6  time     493.27	    0 79 217 183 0 
type 2  depot 252 q_served  3  route  1  time     273.87	    0 172 140 164 0 
type 2  depot 252 q_served  3  route  2  time     230.52	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  3  time     274.12	    0 71 229 31 0 
type 2  depot 252 q_served  3  route  4  time     316.62	    0 1 139 231 0 
type 2  depot 252 q_served  3  route  5  time     586.97	    0 70 28 116 0 
type 2  depot 252 q_served  3  route  6  time     243.01	    0 33 133 234 0 
type 2 makespan 1925.10
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  3  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  4  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  5  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  6  time     134.54	    0 169 0 
type 3  depot 250 q_served  1  route  7  time     249.89	    0 88 0 
type 3  depot 250 q_served  1  route  8  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route 10  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 11  time     170.13	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      49.22	    0 125 0 
type 3  depot 251 q_served  1  route  2  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  3  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  4  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  5  time     128.67	    0 83 0 
type 3  depot 251 q_served  1  route  6  time     115.95	    0 36 0 
type 3  depot 251 q_served  1  route  7  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  8  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  9  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route 10  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route 11  time     213.18	    0 84 0 
type 3  depot 251 q_served  1  route 12  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route 13  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 14  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 15  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 16  time      41.77	    0 26 0 
type 3  depot 252 q_served  1  route  1  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  2  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route  3  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  4  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  5  time     177.51	    0 129 0 
type 3  depot 252 q_served  1  route  6  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  7  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  8  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  9  time     300.70	    0 118 0 
type 3  depot 252 q_served  1  route 10  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route 11  time      67.41	    0 100 0 
type 3 makespan 1911.53
