total makespan: 1400.03
type 1  depot 250 q_served 37  route  1  time    1368.55	    0 174 196 111 236 22 44 199 141 104 74 215 126 116 8 190 118 3 102 15 75 162 181 132 97 67 51 158 60 110 109 20 29 227 41 210 178 92 0 
type 1  depot 251 q_served 43  route  1  time    1397.89	    0 38 233 176 136 226 32 201 78 47 168 103 113 80 194 197 42 10 238 131 214 57 203 13 167 89 248 121 189 26 148 101 193 125 64 224 177 237 249 157 82 235 241 11 0 
type 1  depot 252 q_served 36  route  1  time    1391.96	    0 12 133 5 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 72 213 112 96 73 198 204 195 2 170 58 183 150 220 36 83 173 137 0 
type 1  depot 253 q_served 37  route  1  time    1400.03	    0 34 35 239 119 218 184 192 245 149 86 151 77 91 45 187 93 161 179 46 216 180 63 200 208 246 164 186 21 138 100 145 209 99 70 108 244 115 0 
type 1 makespan 1400.03
type 2  depot 250 q_served  3  route  1  time     151.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  2  time     467.05	    0 147 159 134 0 
type 2  depot 250 q_served  3  route  3  time     174.03	    0 48 128 120 0 
type 2  depot 250 q_served  3  route  4  time     248.83	    0 165 6 37 0 
type 2  depot 250 q_served  3  route  5  time     321.87	    0 85 219 222 0 
type 2  depot 251 q_served  3  route  1  time     148.77	    0 122 223 225 0 
type 2  depot 251 q_served  3  route  2  time     240.12	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  3  time     320.27	    0 16 243 52 0 
type 2  depot 251 q_served  3  route  4  time     293.71	    0 175 24 55 0 
type 2  depot 251 q_served  3  route  5  time     361.27	    0 114 69 62 0 
type 2  depot 252 q_served  3  route  1  time     126.60	    0 124 49 18 0 
type 2  depot 252 q_served  3  route  2  time     378.65	    0 9 27 54 0 
type 2  depot 252 q_served  3  route  3  time     362.87	    0 217 230 153 0 
type 2  depot 252 q_served  3  route  4  time     517.93	    0 71 232 185 0 
type 2  depot 253 q_served  3  route  1  time     217.45	    0 140 81 4 0 
type 2  depot 253 q_served  3  route  2  time     302.64	    0 156 144 152 0 
type 2  depot 253 q_served  3  route  3  time     218.40	    0 95 76 154 0 
type 2  depot 253 q_served  3  route  4  time     251.57	    0 172 7 160 0 
type 2  depot 253 q_served  3  route  5  time     398.64	    0 28 94 182 0 
type 2 makespan 1388.70
type 3  depot 250 q_served  1  route  1  time      73.41	    0 143 0 
type 3  depot 250 q_served  1  route  2  time     147.35	    0 169 0 
type 3  depot 250 q_served  1  route  3  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  5  time      67.49	    0 23 0 
type 3  depot 250 q_served  1  route  6  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     210.53	    0 25 0 
type 3  depot 250 q_served  1  route  8  time     269.36	    0 123 0 
type 3  depot 250 q_served  1  route  9  time     180.12	    0 59 0 
type 3  depot 250 q_served  1  route 10  time     153.22	    0 171 0 
type 3  depot 251 q_served  1  route  1  time      80.14	    0 43 0 
type 3  depot 251 q_served  1  route  2  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  3  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  5  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  6  time     152.02	    0 163 0 
type 3  depot 251 q_served  1  route  7  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  8  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  9  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route 10  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  2  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  3  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route  4  time     127.37	    0 19 0 
type 3  depot 252 q_served  1  route  5  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  6  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  7  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  8  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  9  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route 10  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route 11  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route 12  time     137.80	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  3  time     321.01	    0 212 0 
type 3  depot 253 q_served  1  route  4  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  5  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  6  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route  7  time     247.23	    0 50 0 
type 3 makespan 1395.09
