total makespan: 1095.16
type 1  depot 250 q_served 28  route  1  time    1084.95	    0 117 178 210 41 110 60 109 227 105 85 169 52 243 6 165 44 22 120 179 161 93 187 143 174 48 23 236 111 0 
type 1  depot 251 q_served 37  route  1  time    1070.57	    0 55 47 168 66 103 113 80 194 197 42 10 238 131 214 57 203 11 241 235 82 157 249 43 122 39 102 15 219 75 59 132 97 29 20 51 201 78 0 
type 1  depot 252 q_served 27  route  1  time    1094.55	    0 192 184 218 119 86 151 94 245 50 91 46 216 63 180 208 25 141 74 140 164 172 186 4 188 34 95 182 0 
type 1  depot 253 q_served 31  route  1  time    1075.31	    0 73 190 8 3 118 123 135 84 146 237 177 69 163 64 193 101 148 26 9 153 167 89 121 189 150 36 183 58 170 2 195 0 
type 1  depot 254 q_served 27  route  1  time    1091.65	    0 61 130 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 76 154 115 145 100 21 138 209 234 33 0 
type 1 makespan 1094.55
type 2  depot 250 q_served  3  route  1  time     433.87	    0 134 159 158 0 
type 2  depot 250 q_served  3  route  2  time     395.89	    0 77 88 107 0 
type 2  depot 250 q_served  3  route  3  time     226.13	    0 222 37 196 0 
type 2  depot 251 q_served  3  route  1  time     236.19	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  2  time     386.18	    0 224 242 56 0 
type 2  depot 251 q_served  3  route  3  time     275.02	    0 67 171 136 0 
type 2  depot 251 q_served  3  route  4  time     183.41	    0 32 226 176 0 
type 2  depot 252 q_served  3  route  1  time     275.42	    0 28 7 160 0 
type 2  depot 252 q_served  3  route  2  time     340.68	    0 156 144 247 0 
type 2  depot 252 q_served  3  route  3  time     479.06	    0 152 104 81 0 
type 2  depot 253 q_served  3  route  1  time     152.82	    0 204 137 173 0 
type 2  depot 253 q_served  3  route  2  time     221.75	    0 217 83 65 0 
type 2  depot 253 q_served  3  route  3  time     343.10	    0 125 223 62 0 
type 2  depot 253 q_served  3  route  4  time     375.46	    0 114 248 206 0 
type 2  depot 254 q_served  3  route  1  time     179.85	    0 30 124 49 0 
type 2  depot 254 q_served  3  route  2  time     246.25	    0 191 228 53 0 
type 2  depot 254 q_served  2  route  3  time      86.00	    0 19 79 0 
type 2  depot 254 q_served  3  route  4  time     187.10	    0 166 96 198 0 
type 2  depot 254 q_served  3  route  5  time     244.20	    0 213 112 207 0 
type 2  depot 254 q_served  3  route  6  time     139.47	    0 133 12 211 0 
type 2 makespan 1095.16
type 3  depot 250 q_served  1  route  1  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  2  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route  3  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  5  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  6  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  7  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  8  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  9  time     183.45	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  3  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  4  time     130.38	    0 38 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  6  time     182.60	    0 225 0 
type 3  depot 251 q_served  1  route  7  time     156.81	    0 181 0 
type 3  depot 251 q_served  1  route  8  time     136.83	    0 162 0 
type 3  depot 251 q_served  1  route  9  time     211.08	    0 16 0 
type 3  depot 252 q_served  1  route  1  time     276.18	    0 116 0 
type 3  depot 252 q_served  1  route  2  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time     284.12	    0 215 0 
type 3  depot 252 q_served  1  route  5  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  6  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  7  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     236.46	    0 126 0 
type 3  depot 253 q_served  1  route  6  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 254 q_served  1  route  1  time      83.60	    0 90 0 
type 3  depot 254 q_served  1  route  2  time      68.72	    0 18 0 
type 3  depot 254 q_served  1  route  3  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  4  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  5  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  6  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  7  time      65.74	    0 72 0 
type 3  depot 254 q_served  1  route  8  time     226.89	    0 231 0 
type 3 makespan 1095.14
