total makespan: 1057.58
type 1  depot 250 q_served 25  route  1  time    1057.58	    0 236 23 120 22 169 181 75 176 233 84 135 243 6 165 85 105 132 97 29 227 20 109 41 210 178 0 
type 1  depot 251 q_served 35  route  1  time    1046.35	    0 136 219 52 15 102 39 146 122 43 223 225 241 11 235 82 163 64 193 101 203 57 214 131 238 10 42 197 194 80 113 103 66 168 47 55 0 
type 1  depot 252 q_served 26  route  1  time    1051.29	    0 119 245 94 151 88 77 91 93 187 161 179 46 216 63 180 208 25 141 116 215 74 140 164 7 160 156 0 
type 1  depot 253 q_served 30  route  1  time    1050.58	    0 217 58 183 150 189 121 89 167 153 9 26 148 170 2 157 249 237 177 69 190 123 118 3 8 213 112 96 73 198 54 0 
type 1  depot 254 q_served 27  route  1  time    1052.61	    0 185 72 172 186 100 145 115 244 108 70 99 232 142 68 202 139 1 229 71 31 205 221 129 61 130 49 12 0 
type 1 makespan 1057.58
type 2  depot 250 q_served  3  route  1  time     542.11	    0 212 45 126 0 
type 2  depot 250 q_served  3  route  2  time     212.18	    0 48 107 98 0 
type 2  depot 250 q_served  3  route  3  time     301.13	    0 222 16 37 0 
type 2  depot 251 q_served  3  route  1  time     236.19	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  2  time     354.84	    0 158 60 110 0 
type 2  depot 251 q_served  3  route  3  time     222.43	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  4  time     239.99	    0 171 162 226 0 
type 2  depot 252 q_served  2  route  1  time      78.44	    0 192 218 0 
type 2  depot 252 q_served  3  route  2  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     165.71	    0 182 95 28 0 
type 2  depot 252 q_served  3  route  4  time     332.47	    0 188 154 34 0 
type 2  depot 252 q_served  2  route  5  time     169.78	    0 144 152 0 
type 2  depot 253 q_served  1  route  1  time      30.41	    0 27 0 
type 2  depot 253 q_served  3  route  2  time     126.78	    0 30 18 137 0 
type 2  depot 253 q_served  3  route  3  time     355.74	    0 248 114 125 0 
type 2  depot 253 q_served  3  route  4  time     289.40	    0 195 224 62 0 
type 2  depot 253 q_served  3  route  5  time     226.73	    0 173 206 220 0 
type 2  depot 254 q_served  3  route  1  time      63.41	    0 5 133 191 0 
type 2  depot 254 q_served  3  route  2  time     365.64	    0 207 166 81 0 
type 2  depot 254 q_served  3  route  3  time     233.72	    0 21 138 33 0 
type 2  depot 254 q_served  3  route  4  time     245.25	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     134.93	    0 79 211 90 0 
type 2 makespan 1055.42
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  3  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  4  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  6  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  7  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  8  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  9  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route 10  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route 11  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route 12  time      96.90	    0 128 0 
type 3  depot 251 q_served  1  route  1  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  2  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  3  time     126.71	    0 59 0 
type 3  depot 251 q_served  1  route  4  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  5  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  6  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  7  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  8  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  9  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route 10  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route 11  time      53.75	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      43.33	    0 184 0 
type 3  depot 252 q_served  1  route  3  time     118.13	    0 50 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     237.95	    0 76 0 
type 3  depot 252 q_served  1  route  6  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  7  time     246.98	    0 104 0 
type 3  depot 252 q_served  1  route  8  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  2  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  3  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  4  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  6  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  7  time      50.88	    0 204 0 
type 3  depot 254 q_served  1  route  1  time      47.73	    0 19 0 
type 3  depot 254 q_served  1  route  2  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  3  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  4  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  5  time     171.59	    0 209 0 
type 3  depot 254 q_served  1  route  6  time     226.89	    0 231 0 
type 3 makespan 1052.36
