total makespan: 1088.43
type 1  depot 250 q_served 32  route  1  time    1042.73	    0 236 22 120 23 48 174 98 240 117 178 210 41 110 60 109 20 227 29 97 132 169 181 75 219 15 102 243 6 165 222 85 105 0 
type 1  depot 251 q_served 38  route  1  time    1075.91	    0 47 168 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 235 82 157 249 237 177 190 8 3 118 123 135 84 146 43 223 38 39 233 176 136 0 
type 1  depot 252 q_served 23  route  1  time    1086.98	    0 156 95 34 188 164 140 172 74 25 199 180 216 179 187 93 91 77 50 88 151 94 245 184 0 
type 1  depot 253 q_served 25  route  1  time    1072.12	    0 207 166 96 112 69 163 64 193 101 217 83 36 150 183 58 121 89 167 153 9 26 148 170 2 195 0 
type 1  depot 254 q_served 31  route  1  time    1085.52	    0 19 185 72 186 21 138 209 100 145 115 154 76 244 108 70 99 232 202 139 1 229 71 31 205 221 129 130 49 12 133 5 0 
type 1 makespan 1086.98
type 2  depot 250 q_served  3  route  1  time     333.80	    0 107 46 200 0 
type 2  depot 250 q_served  2  route  2  time     345.85	    0 134 158 0 
type 2  depot 250 q_served  3  route  3  time     371.27	    0 104 126 116 0 
type 2  depot 251 q_served  3  route  1  time     386.71	    0 52 62 122 0 
type 2  depot 251 q_served  3  route  2  time     179.48	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     208.63	    0 56 66 55 0 
type 2  depot 251 q_served  3  route  4  time     267.99	    0 59 171 67 0 
type 2  depot 252 q_served  3  route  1  time      96.69	    0 218 119 239 0 
type 2  depot 252 q_served  2  route  2  time      76.14	    0 192 144 0 
type 2  depot 252 q_served  3  route  3  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  4  time     297.93	    0 160 7 208 0 
type 2  depot 252 q_served  3  route  5  time     295.78	    0 63 128 161 0 
type 2  depot 253 q_served  2  route  1  time     102.87	    0 27 204 0 
type 2  depot 253 q_served  3  route  2  time     413.27	    0 65 106 189 0 
type 2  depot 253 q_served  3  route  3  time     193.82	    0 173 228 53 0 
type 2  depot 253 q_served  3  route  4  time     356.34	    0 248 230 125 0 
type 2  depot 254 q_served  3  route  1  time     227.60	    0 33 211 90 0 
type 2  depot 254 q_served  3  route  2  time     357.59	    0 215 198 54 0 
type 2  depot 254 q_served  3  route  3  time     285.93	    0 68 142 234 0 
type 2  depot 254 q_served  3  route  4  time     169.38	    0 18 137 79 0 
type 2 makespan 1073.38
type 3  depot 250 q_served  1  route  1  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  2  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  3  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  4  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  7  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  8  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  9  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     136.83	    0 162 0 
type 3  depot 251 q_served  1  route  3  time     131.87	    0 242 0 
type 3  depot 251 q_served  1  route  4  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  5  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  6  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  7  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  8  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  9  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route 10  time     211.08	    0 16 0 
type 3  depot 251 q_served  1  route 11  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  2  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time     284.43	    0 155 0 
type 3  depot 252 q_served  1  route  5  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  6  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  7  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  8  time     168.46	    0 246 0 
type 3  depot 253 q_served  1  route  1  time      68.72	    0 73 0 
type 3  depot 253 q_served  1  route  2  time      73.64	    0 30 0 
type 3  depot 253 q_served  1  route  3  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  4  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  5  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  6  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route  7  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  8  time     141.93	    0 114 0 
type 3  depot 254 q_served  1  route  1  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  2  time      85.44	    0 61 0 
type 3  depot 254 q_served  1  route  3  time     226.76	    0 141 0 
type 3  depot 254 q_served  1  route  4  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  5  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  6  time     195.65	    0 81 0 
type 3  depot 254 q_served  1  route  7  time     226.89	    0 231 0 
type 3 makespan 1088.43
