total makespan: 180.63
type 1  depot 51 q_served  5  route  1  time     166.31	    0 4 18 47 12 37 0 
type 1  depot 52 q_served  4  route  1  time     172.00	    0 6 48 8 27 0 
type 1  depot 53 q_served  4  route  1  time     179.68	    0 33 45 15 49 0 
type 1  depot 54 q_served  6  route  1  time     173.04	    0 21 34 30 50 16 29 0 
type 1 makespan 179.68
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  1  route  2  time      39.60	    0 19 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  2  route  1  time      66.54	    0 10 5 0 
type 2  depot 53 q_served  3  route  2  time     103.28	    0 11 32 1 0 
type 2  depot 54 q_served  3  route  1  time      80.62	    0 20 36 35 0 
type 2  depot 54 q_served  3  route  2  time     100.01	    0 2 22 3 0 
type 2 makespan 180.63
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      83.33	    0 44 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3 makespan 179.58
