total makespan: 545.34
type 1 depot 51 route 1 q_served 8 time 285.41	    0 4 18 25 14 47 17 37 15 0 
type 1 depot 51 route 2 q_served 6 time 259.93	    0 44 42 19 40 41 13 0 
type 1 depot 52 route 1 q_served 8 time 339.38	    0 32 46 27 48 23 7 43 24 0 
type 1 depot 52 route 2 q_served 2 time 124.97	    0 6 12 0 
type 1 depot 53 route 1 q_served 8 time 253.00	    0 49 5 11 38 9 16 2 50 0 
type 1 depot 53 route 2 q_served 6 time 270.28	    0 34 30 10 39 33 45 0 
type 1 depot 54 route 1 q_served 8 time 345.08	    0 21 1 22 8 26 31 28 3 0 
type 1 depot 54 route 2 q_served 4 time 150.89	    0 36 35 20 29 0 
type 1 makespan 545.34
distance 30434.028
