total makespan: 510.60
type 1 depot 51 route 1 q_served 8 time 273.29	    0 41 13 25 14 18 4 47 17 0 
type 1 depot 51 route 2 q_served 5 time 231.45	    0 37 44 42 19 40 0 
type 1 depot 52 route 1 q_served 8 time 381.10	    0 6 23 7 43 24 8 26 48 0 
type 1 depot 52 route 2 q_served 3 time 107.42	    0 27 1 46 0 
type 1 depot 53 route 1 q_served 8 time 224.71	    0 9 10 30 34 50 16 11 38 0 
type 1 depot 53 route 2 q_served 7 time 278.26	    0 5 12 15 45 33 39 49 0 
type 1 depot 54 route 1 q_served 8 time 321.49	    0 2 20 35 36 3 28 31 22 0 
type 1 depot 54 route 2 q_served 3 time 189.10	    0 32 21 29 0 
type 1 makespan 510.60
distance 30102.483
