total makespan: 184.26
type 1  depot 51 q_served  5  route  1  time     174.57	    0 19 41 13 18 4 0 
type 1  depot 52 q_served  4  route  1  time     161.35	    0 27 48 23 6 0 
type 1  depot 53 q_served  7  route  1  time     166.79	    0 9 16 50 34 30 10 49 0 
type 1  depot 54 q_served  3  route  1  time     184.26	    0 28 22 29 0 
type 1 makespan 184.26
type 2  depot 51 q_served  2  route  1  time      49.76	    0 37 17 0 
type 2  depot 51 q_served  3  route  2  time     126.91	    0 25 47 12 0 
type 2  depot 52 q_served  3  route  1  time     172.08	    0 26 7 43 0 
type 2  depot 53 q_served  2  route  1  time      69.56	    0 11 5 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time      80.62	    0 35 36 20 0 
type 2  depot 54 q_served  3  route  2  time     103.23	    0 1 32 2 0 
type 2 makespan 183.85
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      83.53	    0 24 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      83.33	    0 44 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      53.75	    0 3 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      27.49	    0 21 0 
type 3 makespan 180.68
