total makespan: 177.23
type 1  depot 51 q_served  5  route  1  time     168.13	    0 17 44 42 19 41 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 6 48 27 1 32 0 
type 1  depot 53 q_served  5  route  1  time     159.43	    0 50 16 2 11 38 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 35 36 3 20 0 
type 1 makespan 176.98
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  1  route  2  time      63.25	    0 13 0 
type 2  depot 52 q_served  1  route  1  time      32.25	    0 12 0 
type 2  depot 52 q_served  3  route  2  time     144.98	    0 24 43 23 0 
type 2  depot 53 q_served  3  route  1  time     107.81	    0 15 45 33 0 
type 2  depot 53 q_served  2  route  2  time      53.64	    0 30 10 0 
type 2  depot 54 q_served  3  route  1  time     125.36	    0 22 31 28 0 
type 2  depot 54 q_served  1  route  2  time      11.31	    0 29 0 
type 2 makespan 177.23
type 3  depot 51 q_served  1  route  1  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  2  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  4  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 8 0 
type 3  depot 52 q_served  1  route  3  time      88.07	    0 7 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3 makespan 172.28
