total makespan: 176.98
type 1  depot 51 q_served  5  route  1  time     168.13	    0 17 44 42 19 41 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 6 48 27 1 32 0 
type 1  depot 53 q_served  5  route  1  time     166.65	    0 38 11 50 34 30 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 35 36 3 20 29 0 
type 1 makespan 176.98
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  1  route  2  time      63.25	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     172.08	    0 43 7 26 0 
type 2  depot 53 q_served  3  route  1  time     107.81	    0 33 45 15 0 
type 2  depot 53 q_served  3  route  2  time      52.18	    0 49 10 9 0 
type 2  depot 54 q_served  1  route  1  time      48.17	    0 16 0 
type 2  depot 54 q_served  3  route  2  time     125.36	    0 28 31 22 0 
type 2 makespan 173.53
type 3  depot 51 q_served  1  route  1  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  2  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  4  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      83.53	    0 24 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      63.68	    0 12 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 172.28
