total makespan: 217.37
type 1  depot 51 q_served  6  route  1  time     203.55	    0 4 18 13 41 19 42 0 
type 1  depot 52 q_served  4  route  1  time     211.15	    0 48 23 24 14 0 
type 1  depot 53 q_served  4  route  1  time     203.65	    0 22 1 11 38 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 20 35 36 3 2 29 0 
type 1 makespan 211.15
type 2  depot 51 q_served  3  route  1  time     118.22	    0 17 33 45 0 
type 2  depot 51 q_served  3  route  2  time      82.43	    0 37 12 47 0 
type 2  depot 52 q_served  3  route  1  time      79.77	    0 46 32 6 0 
type 2  depot 52 q_served  3  route  2  time     133.67	    0 8 26 7 0 
type 2  depot 53 q_served  2  route  1  time      36.96	    0 9 50 0 
type 2  depot 53 q_served  3  route  2  time      83.37	    0 34 21 16 0 
type 2  depot 53 q_served  3  route  3  time      83.95	    0 30 10 5 0 
type 2  depot 54 q_served  1  route  1  time     217.37	    0 25 0 
type 2 makespan 217.37
type 3  depot 51 q_served  1  route  1  time     131.06	    0 39 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      83.33	    0 44 0 
type 3  depot 52 q_served  1  route  3  time      99.44	    0 31 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time     125.52	    0 28 0 
type 3  depot 53 q_served  1  route  3  time      66.00	    0 15 0 
type 3  depot 54 q_served  1  route  1  time     189.18	    0 43 0 
type 3 makespan 209.44
