total makespan: 180.50
type 1  depot 76 q_served  4  route  1  time     167.89	    0 30 2 6 26 0 
type 1  depot 77 q_served  6  route  1  time     180.20	    0 47 36 71 60 20 37 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 58 10 38 65 11 53 0 
type 1  depot 79 q_served  6  route  1  time     180.50	    0 32 50 9 39 12 40 0 
type 1  depot 80 q_served  4  route  1  time     148.27	    0 23 49 63 1 0 
type 1 makespan 180.50
type 2  depot 76 q_served  1  route  1  time      29.12	    0 68 0 
type 2  depot 76 q_served  3  route  2  time      93.81	    0 46 13 52 0 
type 2  depot 76 q_served  3  route  3  time      49.82	    0 67 34 4 0 
type 2  depot 77 q_served  2  route  1  time      29.38	    0 48 5 0 
type 2  depot 77 q_served  3  route  2  time      54.84	    0 29 27 45 0 
type 2  depot 77 q_served  3  route  3  time      92.41	    0 21 61 74 0 
type 2  depot 78 q_served  2  route  1  time      88.42	    0 66 35 0 
type 2  depot 78 q_served  3  route  2  time      82.30	    0 19 54 8 0 
type 2  depot 79 q_served  3  route  1  time      53.70	    0 44 3 16 0 
type 2  depot 79 q_served  3  route  2  time     126.57	    0 18 55 25 0 
type 2  depot 80 q_served  3  route  1  time      75.20	    0 64 42 41 0 
type 2  depot 80 q_served  3  route  2  time      67.69	    0 62 22 43 0 
type 2 makespan 180.27
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      36.82	    0 51 0 
type 3  depot 76 q_served  1  route  3  time      93.93	    0 57 0 
type 3  depot 76 q_served  1  route  4  time      26.87	    0 17 0 
type 3  depot 77 q_served  1  route  1  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  2  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      68.72	    0 72 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      24.27	    0 14 0 
type 3  depot 79 q_served  1  route  1  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  2  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      51.75	    0 28 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  4  time      26.87	    0 73 0 
type 3 makespan 174.87
