total makespan: 177.98
type 1  depot 76 q_served  7  route  1  time     171.06	    0 68 6 51 17 12 26 67 0 
type 1  depot 77 q_served  5  route  1  time     177.69	    0 36 71 60 20 37 0 
type 1  depot 78 q_served  6  route  1  time     177.98	    0 53 14 19 54 8 7 0 
type 1  depot 79 q_served  5  route  1  time     172.07	    0 32 50 25 9 40 0 
type 1  depot 80 q_served  5  route  1  time     148.45	    0 43 41 56 63 1 0 
type 1 makespan 177.98
type 2  depot 76 q_served  1  route  1  time      12.00	    0 75 0 
type 2  depot 76 q_served  3  route  2  time     153.12	    0 31 10 58 0 
type 2  depot 77 q_served  3  route  1  time      79.41	    0 45 57 15 0 
type 2  depot 77 q_served  3  route  2  time      67.30	    0 30 74 21 0 
type 2  depot 77 q_served  2  route  3  time      29.38	    0 5 48 0 
type 2  depot 78 q_served  3  route  1  time      98.83	    0 13 27 52 0 
type 2  depot 78 q_served  3  route  2  time      71.35	    0 38 65 11 0 
type 2  depot 79 q_served  3  route  1  time      53.70	    0 44 3 16 0 
type 2  depot 79 q_served  3  route  2  time     108.81	    0 49 24 18 0 
type 2  depot 80 q_served  3  route  1  time      79.26	    0 22 64 42 0 
type 2  depot 80 q_served  3  route  2  time      69.98	    0 73 62 28 0 
type 2 makespan 176.09
type 3  depot 76 q_served  1  route  1  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  2  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  3  time      68.72	    0 72 0 
type 3  depot 76 q_served  1  route  4  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  2  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  4  time      45.34	    0 46 0 
type 3  depot 79 q_served  1  route  1  time      52.70	    0 39 0 
type 3  depot 79 q_served  1  route  2  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      40.14	    0 23 0 
type 3  depot 80 q_served  1  route  2  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3 makespan 177.37
