total makespan: 177.69
type 1  depot 76 q_served  6  route  1  time     167.38	    0 26 67 52 27 68 75 0 
type 1  depot 77 q_served  5  route  1  time     177.69	    0 36 71 60 20 37 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 58 10 38 65 11 53 0 
type 1  depot 79 q_served  8  route  1  time     165.34	    0 40 12 72 39 9 32 44 3 0 
type 1  depot 80 q_served  7  route  1  time     150.53	    0 43 41 42 22 62 73 1 0 
type 1 makespan 177.69
type 2  depot 76 q_served  3  route  1  time     134.89	    0 30 57 13 0 
type 2  depot 76 q_served  1  route  2  time      36.88	    0 6 0 
type 2  depot 77 q_served  2  route  1  time      58.15	    0 74 21 0 
type 2  depot 77 q_served  3  route  2  time     118.34	    0 45 15 70 0 
type 2  depot 78 q_served  3  route  1  time     100.58	    0 14 59 66 0 
type 2  depot 78 q_served  3  route  2  time      75.13	    0 7 46 19 0 
type 2  depot 79 q_served  3  route  1  time      71.74	    0 16 63 51 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80 q_served  3  route  1  time      99.10	    0 23 49 33 0 
type 2  depot 80 q_served  1  route  2  time      63.25	    0 64 0 
type 2 makespan 177.33
type 3  depot 76 q_served  1  route  1  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  2  time      90.06	    0 54 0 
type 3  depot 76 q_served  1  route  3  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  4  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  2  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  3  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  4  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  5  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  6  time      48.53	    0 2 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  3  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  2  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      51.75	    0 28 0 
type 3 makespan 173.84
