total makespan: 621.77
type 1  depot 101 q_served  9  route  1  time     267.18	    0 21 54 24 29 68 80 12 26 40 0 
type 1  depot 101 q_served  6  route  2  time     124.77	    0 95 99 93 59 92 97 0 
type 1  depot 101 q_served  9  route  3  time     229.82	    0 37 98 100 91 85 61 16 44 14 0 
type 1  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 102 q_served 10  route  2  time     284.52	    0 18 83 60 5 84 17 45 8 82 7 0 
type 1  depot 102 q_served 10  route  3  time     305.44	    0 51 9 71 35 34 78 81 33 79 3 0 
type 1 makespan 621.77
type 2  depot 101 q_served  3  route  1  time      55.35	    0 13 94 58 0 
type 2  depot 101 q_served  3  route  2  time      71.12	    0 22 75 73 0 
type 2  depot 101 q_served  3  route  3  time      90.20	    0 27 28 53 0 
type 2  depot 101 q_served  3  route  4  time      93.91	    0 74 56 41 0 
type 2  depot 101 q_served  3  route  5  time     146.30	    0 39 67 23 0 
type 2  depot 101 q_served  3  route  6  time      77.29	    0 42 15 57 0 
type 2  depot 101 q_served  3  route  7  time      83.20	    0 89 6 96 0 
type 2  depot 102 q_served  3  route  1  time      86.82	    0 90 32 30 0 
type 2  depot 102 q_served  3  route  2  time     176.27	    0 46 36 49 0 
type 2  depot 102 q_served  3  route  3  time      92.60	    0 77 50 70 0 
type 2  depot 102 q_served  3  route  4  time     103.58	    0 19 11 10 0 
type 2  depot 102 q_served  3  route  5  time     159.84	    0 20 65 1 0 
type 2 makespan 619.13
type 3  depot 101 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time      66.67	    0 4 0 
type 3  depot 101 q_served  1  route  4  time      42.16	    0 72 0 
type 3  depot 101 q_served  1  route  5  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  6  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  7  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  9  time      93.87	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      53.75	    0 76 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  3  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  4  time      92.20	    0 47 0 
type 3  depot 102 q_served  1  route  5  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  6  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  7  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  8  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  9  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 10  time      73.64	    0 48 0 
type 3 makespan 621.68
