total makespan: 621.62
type 1  depot 101 q_served 10  route  1  time     222.39	    0 13 95 99 93 85 61 16 44 14 42 0 
type 1  depot 101 q_served  9  route  2  time     267.18	    0 21 54 24 29 68 80 12 26 40 0 
type 1  depot 101 q_served  6  route  3  time     119.98	    0 97 92 59 98 37 87 0 
type 1  depot 102 q_served 10  route  1  time     283.22	    0 82 8 45 17 84 5 60 83 18 52 0 
type 1  depot 102 q_served  2  route  2  time      47.20	    0 69 1 0 
type 1  depot 102 q_served 10  route  3  time     286.48	    0 33 81 78 34 35 71 66 20 30 70 0 
type 1 makespan 616.90
type 2  depot 101 q_served  2  route  1  time      63.27	    0 15 57 0 
type 2  depot 101 q_served  3  route  2  time      90.57	    0 94 91 100 0 
type 2  depot 101 q_served  3  route  3  time      57.70	    0 74 72 73 0 
type 2  depot 101 q_served  3  route  4  time      72.84	    0 58 53 28 0 
type 2  depot 101 q_served  3  route  5  time     120.60	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  6  time     127.25	    0 75 55 4 0 
type 2  depot 101 q_served  3  route  7  time      83.20	    0 89 6 96 0 
type 2  depot 102 q_served  3  route  1  time     106.30	    0 3 79 51 0 
type 2  depot 102 q_served  3  route  2  time     141.54	    0 7 46 47 0 
type 2  depot 102 q_served  3  route  3  time     179.51	    0 36 49 64 0 
type 2  depot 102 q_served  3  route  4  time      83.45	    0 10 90 32 0 
type 2  depot 102 q_served  3  route  5  time      95.16	    0 77 76 27 0 
type 2 makespan 615.43
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  3  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  4  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  5  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  7  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route  8  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route  9  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route 10  time     127.28	    0 65 0 
type 3 makespan 621.62
