total makespan: 626.70
type 1  depot 101 q_served  9  route  1  time     189.64	    0 37 98 93 85 61 16 91 100 87 0 
type 1  depot 101 q_served 10  route  2  time     272.57	    0 99 5 84 17 45 8 83 60 6 13 0 
type 1  depot 101 q_served  5  route  3  time     160.35	    0 73 72 56 4 21 0 
type 1  depot 102 q_served  1  route  1  time      29.81	    0 31 0 
type 1  depot 102 q_served 10  route  2  time     291.48	    0 51 9 81 78 34 35 71 20 30 70 0 
type 1  depot 102 q_served 10  route  3  time     300.24	    0 27 28 26 12 80 68 24 29 79 33 0 
type 1 makespan 622.56
type 2  depot 101 q_served  2  route  1  time      34.55	    0 40 58 0 
type 2  depot 101 q_served  2  route  2  time      47.64	    0 97 95 0 
type 2  depot 101 q_served  3  route  3  time     142.99	    0 39 25 54 0 
type 2  depot 101 q_served  3  route  4  time     158.76	    0 38 86 44 0 
type 2  depot 101 q_served  3  route  5  time      79.95	    0 74 41 57 0 
type 2  depot 101 q_served  3  route  6  time      66.63	    0 96 59 92 0 
type 2  depot 101 q_served  3  route  7  time      91.50	    0 42 43 15 0 
type 2  depot 102 q_served  3  route  1  time     155.89	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  2  time      86.15	    0 62 7 52 0 
type 2  depot 102 q_served  3  route  3  time      52.03	    0 1 50 69 0 
type 2  depot 102 q_served  3  route  4  time      87.38	    0 76 77 3 0 
type 2  depot 102 q_served  3  route  5  time     147.70	    0 19 46 48 0 
type 2  depot 102 q_served  3  route  6  time      83.45	    0 32 90 10 0 
type 2 makespan 622.02
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  4  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  5  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  6  time      38.01	    0 94 0 
type 3  depot 101 q_served  1  route  7  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route  8  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  9  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 10  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  2  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  3  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  4  time      60.09	    0 18 0 
type 3  depot 102 q_served  1  route  5  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  6  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  7  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 63 0 
type 3 makespan 626.70
