total makespan: 618.12
type 1  depot 101 q_served  6  route  1  time     121.58	    0 95 92 59 99 94 13 0 
type 1  depot 101 q_served  9  route  2  time     267.18	    0 40 26 12 80 68 29 24 54 21 0 
type 1  depot 101 q_served 10  route  3  time     219.27	    0 87 14 44 16 61 85 93 98 37 97 0 
type 1  depot 102 q_served 10  route  1  time     328.50	    0 82 8 46 45 17 84 5 60 83 18 0 
type 1  depot 102 q_served 10  route  2  time     286.21	    0 1 33 81 79 78 34 35 71 9 51 0 
type 1 makespan 614.71
type 2  depot 101 q_served  3  route  1  time      90.55	    0 42 100 91 0 
type 2  depot 101 q_served  2  route  2  time      63.27	    0 15 57 0 
type 2  depot 101 q_served  3  route  3  time      72.84	    0 28 53 58 0 
type 2  depot 101 q_served  3  route  4  time      57.70	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  5  time     120.60	    0 56 39 23 0 
type 2  depot 101 q_served  3  route  6  time      83.20	    0 96 6 89 0 
type 2  depot 101 q_served  3  route  7  time     129.78	    0 4 55 22 0 
type 2  depot 102 q_served  3  route  1  time      98.00	    0 7 19 62 0 
type 2  depot 102 q_served  3  route  2  time     155.89	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  3  time      87.38	    0 76 77 3 0 
type 2  depot 102 q_served  3  route  4  time     126.84	    0 90 32 66 0 
type 2  depot 102 q_served  3  route  5  time      99.68	    0 27 50 30 0 
type 2  depot 102 q_served  3  route  6  time      50.32	    0 69 88 31 0 
type 2 makespan 618.12
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  3  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  4  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  7  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  8  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  3  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  4  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  5  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  6  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route  7  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route  8  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  9  time      68.72	    0 63 0 
type 3 makespan 617.21
