total makespan: 380.24
type 1  depot 101 q_served  9  route  1  time      96.33	    0 85 93 99 96 95 97 92 37 98 0 
type 1  depot 101 q_served 10  route  2  time     267.02	    0 59 94 6 89 52 7 82 8 45 17 0 
type 1  depot 102 q_served  6  route  1  time     108.62	    0 56 75 22 74 73 72 0 
type 1  depot 102 q_served 10  route  2  time     271.61	    0 54 80 77 3 79 78 29 24 55 4 0 
type 1  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 1  depot 103 q_served 10  route  2  time     337.07	    0 32 20 66 65 35 9 81 33 51 30 0 
type 1 makespan 380.24
type 2  depot 101 q_served  1  route  1  time       4.00	    0 91 0 
type 2  depot 101 q_served  3  route  2  time      73.60	    0 60 83 84 0 
type 2  depot 101 q_served  3  route  3  time      50.04	    0 100 14 44 0 
type 2  depot 101 q_served  3  route  4  time      99.73	    0 13 2 57 0 
type 2  depot 101 q_served  3  route  5  time     129.26	    0 15 43 38 0 
type 2  depot 102 q_served  3  route  1  time      96.92	    0 12 28 53 0 
type 2  depot 102 q_served  3  route  2  time     118.75	    0 76 50 68 0 
type 2  depot 102 q_served  2  route  3  time      61.07	    0 58 40 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 39 67 23 0 
type 2  depot 103 q_served  3  route  1  time     111.40	    0 47 19 62 0 
type 2  depot 103 q_served  2  route  2  time      38.97	    0 88 31 0 
type 2  depot 103 q_served  3  route  3  time     149.61	    0 11 49 64 0 
type 2  depot 103 q_served  3  route  4  time      67.36	    0 10 63 90 0 
type 2 makespan 377.77
type 3  depot 101 q_served  1  route  1  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  4  time     106.87	    0 48 0 
type 3  depot 101 q_served  1  route  5  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  6  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  3  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  3  time     112.45	    0 46 0 
type 3  depot 103 q_served  1  route  4  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3 makespan 365.08
