total makespan: 375.19
type 1  depot 101 q_served 10  route  1  time     231.54	    0 85 98 97 5 60 83 8 45 17 61 0 
type 1  depot 101 q_served 10  route  2  time     136.27	    0 37 92 95 13 94 6 96 99 59 93 0 
type 1  depot 102 q_served 10  route  1  time     278.77	    0 80 68 77 3 79 78 34 29 24 54 0 
type 1  depot 102 q_served  4  route  2  time      81.45	    0 72 74 75 56 0 
type 1  depot 103 q_served 10  route  1  time     257.26	    0 70 30 20 51 9 35 81 33 50 1 0 
type 1  depot 103 q_served  3  route  2  time     108.71	    0 32 90 10 0 
type 1 makespan 367.82
type 2  depot 101 q_served  3  route  1  time      54.63	    0 91 100 87 0 
type 2  depot 101 q_served  3  route  2  time     132.62	    0 89 52 82 0 
type 2  depot 101 q_served  3  route  3  time      94.66	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time      84.49	    0 44 38 86 0 
type 2  depot 102 q_served  3  route  1  time      74.26	    0 40 53 26 0 
type 2  depot 102 q_served  3  route  2  time     111.86	    0 27 28 12 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time      63.89	    0 4 25 55 0 
type 2  depot 103 q_served  3  route  1  time      72.31	    0 88 7 62 0 
type 2  depot 103 q_served  3  route  2  time     149.61	    0 64 49 11 0 
type 2  depot 103 q_served  3  route  3  time     135.69	    0 47 36 19 0 
type 2 makespan 366.41
type 3  depot 101 q_served  1  route  1  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  4  time     106.87	    0 48 0 
type 3  depot 101 q_served  1  route  5  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  2  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  6  time      65.66	    0 57 0 
type 3  depot 102 q_served  1  route  7  time      73.41	    0 76 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      53.75	    0 63 0 
type 3  depot 103 q_served  1  route  6  time      85.18	    0 71 0 
type 3 makespan 375.19
