total makespan: 275.78
type 1  depot 101 q_served 10  route  1  time     181.61	    0 84 61 16 44 91 100 37 98 85 93 0 
type 1  depot 101 q_served  5  route  2  time      92.13	    0 60 96 59 99 5 0 
type 1  depot 102 q_served 10  route  1  time     265.70	    0 29 78 34 35 71 9 33 79 3 68 0 
type 1  depot 103 q_served  6  route  1  time     109.99	    0 13 94 95 92 97 87 0 
type 1  depot 103 q_served  7  route  2  time     158.36	    0 57 41 22 75 74 72 73 0 
type 1  depot 104 q_served 10  route  1  time     258.38	    0 10 32 90 63 11 19 62 88 31 69 0 
type 1 makespan 273.74
type 2  depot 101 q_served  3  route  1  time      70.16	    0 8 45 17 0 
type 2  depot 101 q_served  3  route  2  time      76.35	    0 18 82 48 0 
type 2  depot 101 q_served  3  route  3  time     119.46	    0 47 36 46 0 
type 2  depot 102 q_served  1  route  1  time       8.94	    0 80 0 
type 2  depot 102 q_served  3  route  2  time      60.87	    0 54 26 12 0 
type 2  depot 102 q_served  3  route  3  time     103.79	    0 25 39 4 0 
type 2  depot 102 q_served  3  route  4  time      88.47	    0 76 50 81 0 
type 2  depot 103 q_served  1  route  1  time      12.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time      91.50	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  3  time     103.31	    0 52 89 6 0 
type 2  depot 103 q_served  3  route  4  time      54.55	    0 21 40 58 0 
type 2  depot 104 q_served  1  route  1  time      24.33	    0 1 0 
type 2  depot 104 q_served  3  route  2  time      73.34	    0 51 30 70 0 
type 2  depot 104 q_served  3  route  3  time     157.51	    0 65 66 20 0 
type 2 makespan 265.97
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  3  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  4  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  2  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  4  time      66.67	    0 27 0 
type 3  depot 104 q_served  1  route  1  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  2  time     113.77	    0 49 0 
type 3  depot 104 q_served  1  route  3  time     112.00	    0 64 0 
type 3 makespan 275.78
