total makespan: 799.86
type 1 depot 101 route 1 q_served 10 time 320.64	    0 83 60 5 84 17 86 61 16 44 38 0 
type 1 depot 101 route 2 q_served 10 time 352.03	    0 45 46 47 36 49 64 19 48 82 8 0 
type 1 depot 101 route 3 q_served 3 time 103.87	    0 18 89 6 0 
type 1 depot 102 route 1 q_served 10 time 333.65	    0 29 24 55 25 39 67 23 4 54 80 0 
type 1 depot 102 route 2 q_served 10 time 281.58	    0 68 50 1 69 27 28 53 26 12 3 0 
type 1 depot 102 route 3 q_served 5 time 184.62	    0 77 76 79 78 34 0 
type 1 depot 103 route 1 q_served 10 time 261.14	    0 2 57 15 43 14 42 100 91 85 93 0 
type 1 depot 103 route 2 q_served 10 time 186.39	    0 96 99 59 97 92 95 94 13 58 40 0 
type 1 depot 103 route 3 q_served 10 time 276.69	    0 73 72 74 22 75 56 41 87 98 37 0 
type 1 depot 103 route 4 q_served 1 time 66.67	    0 21 0 
type 1 depot 104 route 1 q_served 10 time 313.10	    0 52 7 88 31 70 30 51 81 33 9 0 
type 1 depot 104 route 2 q_served 10 time 402.52	    0 35 71 65 66 20 32 90 63 11 62 0 
type 1 depot 104 route 3 q_served 1 time 74.54	    0 10 0 
type 1 makespan 799.86
distance 47361.683
