total makespan: 270.98
type 1  depot 101 q_served  5  route  1  time     110.11	    0 83 18 89 6 60 0 
type 1  depot 101 q_served 10  route  2  time     152.01	    0 96 99 93 98 37 100 91 85 61 5 0 
type 1  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 1  depot 102 q_served 10  route  2  time     246.81	    0 24 29 78 9 33 79 3 77 76 12 0 
type 1  depot 103 q_served  6  route  1  time     113.85	    0 97 92 59 95 94 13 0 
type 1  depot 103 q_served  7  route  2  time     153.19	    0 2 22 74 75 56 72 73 0 
type 1  depot 104 q_served 10  route  1  time     268.71	    0 70 30 32 90 63 11 62 88 52 27 0 
type 1 makespan 268.71
type 2  depot 101 q_served  2  route  1  time      45.84	    0 84 17 0 
type 2  depot 101 q_served  3  route  2  time      91.85	    0 47 48 82 0 
type 2  depot 101 q_served  3  route  3  time     130.96	    0 44 38 86 0 
type 2  depot 102 q_served  1  route  1  time      16.49	    0 68 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  3  time     172.89	    0 35 65 71 0 
type 2  depot 103 q_served  1  route  1  time      24.33	    0 58 0 
type 2  depot 103 q_served  3  route  2  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  3  time     146.30	    0 23 67 39 0 
type 2  depot 104 q_served  3  route  1  time      88.57	    0 1 81 51 0 
type 2  depot 104 q_served  3  route  2  time     161.46	    0 19 49 64 0 
type 2 makespan 268.65
type 3  depot 101 q_served  1  route  1  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  2  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      93.93	    0 36 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  4  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 50 0 
type 3  depot 103 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  3  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  6  time      74.54	    0 14 0 
type 3  depot 103 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  4  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  5  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  6  time      89.75	    0 66 0 
type 3 makespan 270.98
