total makespan: 2825.74
type 1  depot 250 q_served 48  route  1  time    1599.96	    0 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 17 24 40 127 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 59 171 181 162 75 15 102 84 146 62 249 237 177 0 
type 1  depot 250 q_served 39  route  2  time    1225.77	    0 224 82 157 43 223 225 241 11 101 114 148 26 9 153 230 58 183 150 220 36 83 206 65 228 53 124 49 5 191 30 18 137 54 204 198 73 207 166 96 0 
type 1  depot 251 q_served 31  route  1  time    1187.16	    0 180 63 216 144 184 218 245 88 77 93 161 179 128 143 48 196 23 236 111 222 169 52 243 16 116 126 215 74 104 141 25 0 
type 1  depot 251 q_served 41  route  2  time    1638.52	    0 246 160 164 140 172 72 19 79 211 90 61 129 221 205 31 71 229 139 202 231 232 142 68 234 33 138 21 100 145 244 108 99 70 155 76 154 87 34 95 182 28 0 
type 1 makespan 2825.74
type 2  depot 250 q_served  1  route  1  time      31.24	    0 163 0 
type 2  depot 250 q_served  3  route  2  time     307.43	    0 133 112 190 0 
type 2  depot 250 q_served  3  route  3  time     163.83	    0 8 3 123 0 
type 2  depot 250 q_served  3  route  4  time     237.21	    0 38 56 242 0 
type 2  depot 250 q_served  3  route  5  time     164.95	    0 195 217 27 0 
type 2  depot 250 q_served  3  route  6  time     332.64	    0 248 121 106 0 
type 2  depot 250 q_served  3  route  7  time     388.98	    0 219 67 233 0 
type 2  depot 250 q_served  3  route  8  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  9  time     374.03	    0 125 113 47 0 
type 2  depot 250 q_served  3  route 10  time     218.05	    0 235 170 2 0 
type 2  depot 250 q_served  3  route 11  time     313.52	    0 176 226 39 0 
type 2  depot 251 q_served  3  route  1  time     284.32	    0 98 240 117 0 
type 2  depot 251 q_served  3  route  2  time     207.61	    0 120 165 37 0 
type 2  depot 251 q_served  3  route  3  time     272.13	    0 186 81 4 0 
type 2  depot 251 q_served  3  route  4  time     237.94	    0 156 35 239 0 
type 2  depot 251 q_served  3  route  5  time     365.56	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  6  time     287.44	    0 45 212 107 0 
type 2  depot 251 q_served  3  route  7  time     294.85	    0 174 105 85 0 
type 2  depot 251 q_served  3  route  8  time     630.30	    0 185 1 7 0 
type 2  depot 251 q_served  3  route  9  time     238.25	    0 46 50 187 0 
type 2 makespan 2818.39
type 3  depot 250 q_served  1  route  1  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route  2  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  3  time      95.45	    0 193 0 
type 3  depot 250 q_served  1  route  4  time     119.26	    0 122 0 
type 3  depot 250 q_served  1  route  5  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route  6  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  7  time     218.12	    0 189 0 
type 3  depot 250 q_served  1  route  8  time     417.15	    0 210 0 
type 3  depot 250 q_served  1  route  9  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route 10  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     117.43	    0 135 0 
type 3  depot 250 q_served  1  route 12  time     417.00	    0 41 0 
type 3  depot 250 q_served  1  route 13  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 14  time     113.33	    0 118 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  2  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  3  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  4  time     186.01	    0 188 0 
type 3  depot 251 q_served  1  route  5  time      80.62	    0 22 0 
type 3  depot 251 q_served  1  route  6  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  7  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  8  time     227.06	    0 92 0 
type 3  depot 251 q_served  1  route  9  time     250.95	    0 178 0 
type 3  depot 251 q_served  1  route 10  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 11  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 12  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 13  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 14  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 15  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 16  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 17  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 18  time     150.15	    0 6 0 
type 3 makespan 2819.29
