total makespan: 2823.52
type 1  depot 250 q_served 39  route  1  time    1170.87	    0 69 177 237 62 249 43 223 122 242 56 38 39 233 136 32 78 201 24 40 17 55 168 66 80 194 197 42 10 238 131 214 57 203 11 241 225 157 82 224 0 
type 1  depot 250 q_served 45  route  2  time    1645.82	    0 64 125 193 101 114 148 26 9 153 230 58 183 150 220 36 83 206 65 228 53 124 49 211 90 61 129 221 205 31 71 229 139 231 68 142 234 33 72 166 207 73 198 204 8 190 0 
type 1  depot 251 q_served 39  route  1  time    1496.98	    0 152 180 216 63 200 179 161 93 45 212 77 88 245 218 184 156 28 182 95 34 188 87 154 76 155 232 99 70 108 244 145 100 138 21 186 81 4 160 246 0 
type 1  depot 251 q_served 43  route  2  time    1316.97	    0 25 141 74 104 126 116 3 123 135 146 84 102 15 75 162 59 171 181 169 105 132 97 29 227 20 109 60 110 210 178 92 117 98 143 48 196 111 236 23 120 22 44 199 0 
type 1 makespan 2816.70
type 2  depot 250 q_served  3  route  1  time     267.75	    0 16 243 52 0 
type 2  depot 250 q_served  3  route  2  time     332.64	    0 248 121 106 0 
type 2  depot 250 q_served  3  route  3  time     205.35	    0 30 18 137 0 
type 2  depot 250 q_served  3  route  4  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  5  time     256.78	    0 133 5 191 0 
type 2  depot 250 q_served  3  route  6  time     211.49	    0 112 213 215 0 
type 2  depot 250 q_served  3  route  7  time     334.04	    0 176 226 235 0 
type 2  depot 250 q_served  3  route  8  time     472.23	    0 67 47 113 0 
type 2  depot 250 q_served  3  route  9  time     281.44	    0 185 19 79 0 
type 2  depot 250 q_served  3  route 10  time     164.64	    0 2 170 163 0 
type 2  depot 251 q_served  3  route  1  time     214.11	    0 140 172 164 0 
type 2  depot 251 q_served  3  route  2  time     243.04	    0 144 239 35 0 
type 2  depot 251 q_served  3  route  3  time     280.34	    0 128 107 240 0 
type 2  depot 251 q_served  3  route  4  time     365.56	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  5  time     189.31	    0 6 165 37 0 
type 2  depot 251 q_served  3  route  6  time     548.44	    0 147 159 134 0 
type 2  depot 251 q_served  3  route  7  time     300.92	    0 91 94 192 0 
type 2  depot 251 q_served  3  route  8  time     327.60	    0 115 209 7 0 
type 2  depot 251 q_served  2  route  9  time     158.49	    0 46 187 0 
type 2  depot 251 q_served  2  route 10  time     195.72	    0 85 222 0 
type 2 makespan 2823.52
type 3  depot 250 q_served  1  route  1  time     269.34	    0 103 0 
type 3  depot 250 q_served  1  route  2  time     218.12	    0 189 0 
type 3  depot 250 q_served  1  route  3  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route  4  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  5  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  6  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  7  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  8  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  9  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route 10  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route 11  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route 12  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 13  time     485.98	    0 1 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  3  time     329.31	    0 51 0 
type 3  depot 251 q_served  1  route  4  time     411.03	    0 202 0 
type 3  depot 251 q_served  1  route  5  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route  6  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route  7  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route  8  time     205.37	    0 118 0 
type 3  depot 251 q_served  1  route  9  time     247.03	    0 219 0 
type 3  depot 251 q_served  1  route 10  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 11  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 12  time     148.66	    0 174 0 
type 3 makespan 2799.89
