total makespan: 1782.94
type 1  depot 250 q_served 26  route  1  time     978.14	    0 92 210 41 110 109 20 227 29 51 67 171 181 169 52 15 102 84 146 135 123 3 16 243 6 165 37 0 
type 1  depot 250 q_served 23  route  2  time     797.82	    0 23 48 128 161 179 200 63 180 216 46 93 187 91 88 151 94 245 50 77 45 14 143 174 0 
type 1  depot 251 q_served 12  route  1  time     495.79	    0 125 224 163 190 8 69 177 237 62 249 157 82 0 
type 1  depot 251 q_served 38  route  2  time    1272.24	    0 193 235 241 225 223 43 122 39 233 219 162 75 136 226 32 78 47 168 103 113 80 194 197 42 10 238 131 203 101 195 217 83 36 150 58 230 148 114 0 
type 1  depot 252 q_served 44  route  1  time    1782.94	    0 145 115 81 4 154 76 87 188 34 95 182 35 239 119 218 192 144 156 160 7 141 74 104 126 215 213 112 96 166 207 73 198 204 27 173 137 18 30 124 49 12 61 90 211 0 
type 1 makespan 1782.94
type 2  depot 250 q_served  2  route  1  time      66.10	    0 236 111 0 
type 2  depot 250 q_served  3  route  2  time     159.83	    0 97 132 105 0 
type 2  depot 250 q_served  3  route  3  time     220.93	    0 59 85 222 0 
type 2  depot 250 q_served  3  route  4  time     409.57	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  5  time     270.62	    0 25 246 208 0 
type 2  depot 250 q_served  3  route  6  time     170.26	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  7  time     353.59	    0 134 147 201 0 
type 2  depot 250 q_served  3  route  8  time     115.75	    0 22 120 196 0 
type 2  depot 251 q_served  3  route  1  time      84.62	    0 2 170 26 0 
type 2  depot 251 q_served  3  route  2  time     458.16	    0 24 40 17 0 
type 2  depot 251 q_served  3  route  3  time     134.43	    0 9 153 248 0 
type 2  depot 251 q_served  3  route  4  time     156.84	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  5  time     221.89	    0 206 65 220 0 
type 2  depot 251 q_served  3  route  6  time     344.95	    0 56 175 242 0 
type 2  depot 251 q_served  3  route  7  time     213.78	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  8  time     163.09	    0 64 214 57 0 
type 2  depot 252 q_served  3  route  1  time     116.60	    0 21 186 209 0 
type 2  depot 252 q_served  3  route  2  time      96.45	    0 138 33 234 0 
type 2  depot 252 q_served  3  route  3  time     141.88	    0 19 185 72 0 
type 2  depot 252 q_served  3  route  4  time     201.80	    0 5 191 79 0 
type 2  depot 252 q_served  3  route  5  time     260.46	    0 133 129 221 0 
type 2  depot 252 q_served  3  route  6  time     177.77	    0 232 202 231 0 
type 2  depot 252 q_served  3  route  7  time     195.41	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  8  time     255.96	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  9  time     219.10	    0 172 140 164 0 
type 2  depot 252 q_served  3  route 10  time     113.60	    0 99 142 68 0 
type 2 makespan 1779.02
type 3  depot 250 q_served  1  route  1  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route  2  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  3  time      86.02	    0 178 0 
type 3  depot 250 q_served  1  route  4  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     193.28	    0 152 0 
type 3  depot 250 q_served  1  route  6  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  7  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  9  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 10  time      92.68	    0 98 0 
type 3  depot 251 q_served  1  route  1  time     172.08	    0 54 0 
type 3  depot 251 q_served  1  route  2  time     234.21	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route  4  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route  5  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route  6  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  7  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  8  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route  9  time      96.21	    0 183 0 
type 3  depot 252 q_served  1  route  1  time      86.67	    0 108 0 
type 3  depot 252 q_served  1  route  2  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  3  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  4  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  5  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  6  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route  7  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route  8  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route  9  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 10  time      74.54	    0 70 0 
type 3 makespan 1757.37
