total makespan: 1801.38
type 1  depot 250 q_served 29  route  1  time    1042.08	    0 48 23 120 22 179 161 46 216 63 180 152 156 35 239 119 218 192 144 245 94 151 88 50 77 91 93 187 143 174 0 
type 1  depot 250 q_served 21  route  2  time     759.30	    0 165 6 16 135 146 84 243 169 181 171 132 97 29 227 20 109 110 41 210 178 92 0 
type 1  depot 251 q_served 45  route  1  time    1407.63	    0 101 193 235 225 223 43 122 39 102 15 219 162 75 233 136 226 32 78 201 24 17 47 168 66 103 113 80 194 197 42 10 238 131 241 82 157 249 62 237 177 69 190 163 224 125 0 
type 1  depot 251 q_served 10  route  2  time     378.97	    0 114 170 58 150 36 220 206 83 217 195 0 
type 1  depot 252 q_served 34  route  1  time    1288.63	    0 211 90 61 221 129 130 124 49 12 5 191 30 18 137 54 204 198 73 207 166 96 112 213 8 123 3 126 215 104 74 140 172 186 138 0 
type 1  depot 252 q_served  8  route  2  time     483.90	    0 145 115 95 182 34 188 4 81 0 
type 1 makespan 1801.38
type 2  depot 250 q_served  3  route  1  time     243.59	    0 212 107 240 0 
type 2  depot 250 q_served  3  route  2  time     409.57	    0 86 149 247 0 
type 2  depot 250 q_served  3  route  3  time     247.50	    0 199 208 200 0 
type 2  depot 250 q_served  3  route  4  time     294.82	    0 25 141 246 0 
type 2  depot 250 q_served  3  route  5  time     299.65	    0 51 134 158 0 
type 2  depot 250 q_served  3  route  6  time     163.64	    0 105 222 236 0 
type 2  depot 250 q_served  3  route  7  time     135.99	    0 196 111 85 0 
type 2  depot 251 q_served  3  route  1  time      81.98	    0 230 9 148 0 
type 2  depot 251 q_served  3  route  2  time     142.30	    0 153 89 167 0 
type 2  depot 251 q_served  3  route  3  time     175.26	    0 189 121 248 0 
type 2  depot 251 q_served  3  route  4  time     551.57	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  5  time     243.20	    0 203 56 242 0 
type 2  depot 251 q_served  3  route  6  time     357.59	    0 55 175 11 0 
type 2  depot 251 q_served  3  route  7  time     241.51	    0 214 26 183 0 
type 2  depot 252 q_served  3  route  1  time     107.39	    0 33 234 209 0 
type 2  depot 252 q_served  3  route  2  time     258.77	    0 160 7 164 0 
type 2  depot 252 q_served  3  route  3  time     141.88	    0 72 185 19 0 
type 2  depot 252 q_served  3  route  4  time     190.41	    0 99 202 231 0 
type 2  depot 252 q_served  3  route  5  time     112.06	    0 68 142 232 0 
type 2  depot 252 q_served  3  route  6  time     159.19	    0 244 76 108 0 
type 2  depot 252 q_served  3  route  7  time     195.41	    0 71 31 205 0 
type 2  depot 252 q_served  3  route  8  time     255.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  9  time     337.62	    0 155 154 28 0 
type 2 makespan 1794.76
type 3  depot 250 q_served  1  route  1  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  2  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  3  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  4  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  5  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  6  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  7  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route  9  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 10  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 11  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 12  time      92.68	    0 98 0 
type 3  depot 251 q_served  1  route  1  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  2  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  3  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  4  time     366.73	    0 67 0 
type 3  depot 251 q_served  1  route  5  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  6  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  7  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  8  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  9  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 10  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route 11  time      63.68	    0 64 0 
type 3  depot 252 q_served  1  route  1  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  2  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  3  time     270.84	    0 173 0 
type 3  depot 252 q_served  1  route  4  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  5  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  6  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route  7  time     277.85	    0 228 0 
type 3  depot 252 q_served  1  route  8  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route  9  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 10  time      74.54	    0 70 0 
type 3 makespan 1794.08
