total makespan: 1330.60
type 1  depot 250 q_served 42  route  1  time    1330.60	    0 174 143 14 98 240 117 92 178 210 41 110 60 109 20 227 29 97 132 169 181 162 75 52 243 16 84 146 135 118 3 116 126 215 74 104 141 199 22 120 23 236 111 0 
type 1  depot 251 q_served 40  route  1  time    1311.25	    0 113 103 168 47 175 226 136 233 15 102 39 122 223 43 241 11 235 82 157 249 237 177 224 163 64 125 193 101 148 153 189 121 248 89 167 13 203 57 214 131 0 
type 1  depot 252 q_served 32  route  1  time    1306.08	    0 130 129 221 205 31 229 139 202 231 68 142 234 33 72 19 207 73 198 204 27 195 2 170 26 230 58 183 150 220 36 83 137 0 
type 1  depot 253 q_served 35  route  1  time    1291.53	    0 4 81 100 209 99 70 108 244 115 145 138 21 186 140 7 160 246 208 152 180 63 216 46 93 91 77 151 245 119 218 184 192 144 182 34 0 
type 1 makespan 1330.60
type 2  depot 250 q_served  3  route  1  time     309.72	    0 201 78 32 0 
type 2  depot 250 q_served  3  route  2  time     176.45	    0 128 161 179 0 
type 2  depot 250 q_served  3  route  3  time     373.64	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  4  time     183.12	    0 222 6 165 0 
type 2  depot 250 q_served  3  route  5  time     266.37	    0 44 25 37 0 
type 2  depot 251 q_served  3  route  1  time     370.86	    0 127 51 67 0 
type 2  depot 251 q_served  2  route  2  time      90.75	    0 238 10 0 
type 2  depot 251 q_served  3  route  3  time     211.41	    0 42 176 38 0 
type 2  depot 251 q_served  3  route  4  time     319.72	    0 55 24 219 0 
type 2  depot 251 q_served  3  route  5  time     289.01	    0 62 69 114 0 
type 2  depot 252 q_served  3  route  1  time      97.61	    0 124 12 133 0 
type 2  depot 252 q_served  3  route  2  time     132.68	    0 211 90 61 0 
type 2  depot 252 q_served  3  route  3  time     187.96	    0 228 53 65 0 
type 2  depot 252 q_served  3  route  4  time     281.14	    0 213 8 190 0 
type 2  depot 252 q_served  3  route  5  time     444.32	    0 71 232 166 0 
type 2  depot 252 q_served  3  route  6  time     122.32	    0 5 79 191 0 
type 2  depot 253 q_served  1  route  1  time      12.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     188.13	    0 239 35 95 0 
type 2  depot 253 q_served  3  route  3  time     405.16	    0 149 86 247 0 
type 2  depot 253 q_served  3  route  4  time     394.31	    0 187 45 212 0 
type 2  depot 253 q_served  3  route  5  time     271.42	    0 156 76 154 0 
type 2 makespan 1309.30
type 3  depot 250 q_served  1  route  1  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  3  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  4  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     148.85	    0 200 0 
type 3  depot 250 q_served  1  route  6  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  7  time     180.12	    0 59 0 
type 3  depot 250 q_served  1  route  8  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route  9  time     269.36	    0 123 0 
type 3  depot 250 q_served  1  route 10  time      86.47	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      66.42	    0 80 0 
type 3  depot 251 q_served  1  route  3  time      75.20	    0 194 0 
type 3  depot 251 q_served  1  route  4  time      66.67	    0 197 0 
type 3  depot 251 q_served  1  route  5  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  6  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  7  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  8  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  9  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route 10  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route 11  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  2  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  3  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  4  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  5  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route  6  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  7  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route  8  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  9  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route 10  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route 11  time     129.83	    0 185 0 
type 3  depot 253 q_served  1  route  1  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  2  time      93.57	    0 164 0 
type 3  depot 253 q_served  1  route  3  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  4  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  5  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  6  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  7  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route  8  time     263.06	    0 94 0 
type 3 makespan 1317.86
