total makespan: 1011.21
type 1  depot 250 q_served 25  route  1  time    1010.70	    0 169 219 75 59 132 97 227 20 109 110 41 210 178 117 240 98 107 45 187 161 63 180 22 120 23 0 
type 1  depot 251 q_served 33  route  1  time    1007.44	    0 136 233 102 15 52 243 3 118 123 135 146 84 39 122 43 223 225 241 235 11 203 57 214 131 238 10 42 197 194 80 113 103 47 0 
type 1  depot 252 q_served 24  route  1  time    1005.69	    0 156 182 95 34 188 164 140 141 25 199 200 179 216 46 93 91 50 88 151 94 245 184 218 119 0 
type 1  depot 253 q_served 30  route  1  time     994.45	    0 73 96 112 8 190 69 177 237 249 157 82 163 64 2 170 148 26 9 153 167 89 121 189 150 58 183 36 83 217 27 0 
type 1  depot 254 q_served 28  route  1  time     968.95	    0 19 72 21 138 209 100 145 115 244 108 70 99 232 142 68 202 139 1 229 71 31 205 221 129 61 90 133 5 0 
type 1 makespan 1010.70
type 2  depot 250 q_served  3  route  1  time     166.34	    0 37 44 111 0 
type 2  depot 250 q_served  3  route  2  time     207.06	    0 171 162 105 0 
type 2  depot 250 q_served  3  route  3  time      87.73	    0 196 48 174 0 
type 2  depot 250 q_served  3  route  4  time     163.92	    0 222 6 165 0 
type 2  depot 250 q_served  3  route  5  time     223.12	    0 29 158 60 0 
type 2  depot 250 q_served  3  route  6  time     148.55	    0 128 143 14 0 
type 2  depot 251 q_served  3  route  1  time     243.97	    0 17 24 134 0 
type 2  depot 251 q_served  3  route  2  time     188.95	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  3  time     169.50	    0 175 56 242 0 
type 2  depot 251 q_served  3  route  4  time     393.15	    0 176 126 78 0 
type 2  depot 252 q_served  3  route  1  time     321.39	    0 4 186 172 0 
type 2  depot 252 q_served  3  route  2  time     245.47	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     220.33	    0 28 7 160 0 
type 2  depot 252 q_served  3  route  4  time     216.93	    0 246 208 152 0 
type 2  depot 253 q_served  1  route  1  time      36.22	    0 173 0 
type 2  depot 253 q_served  3  route  2  time     131.23	    0 166 198 204 0 
type 2  depot 253 q_served  3  route  3  time     193.37	    0 125 193 101 0 
type 2  depot 253 q_served  3  route  4  time     317.94	    0 213 215 224 0 
type 2  depot 253 q_served  3  route  5  time     314.65	    0 13 248 230 0 
type 2  depot 254 q_served  2  route  1  time     114.56	    0 30 137 0 
type 2  depot 254 q_served  3  route  2  time     350.33	    0 154 76 155 0 
type 2  depot 254 q_served  3  route  3  time     170.38	    0 33 234 79 0 
type 2  depot 254 q_served  3  route  4  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     153.70	    0 211 130 49 0 
type 2 makespan 1004.13
type 3  depot 250 q_served  1  route  1  time      52.17	    0 236 0 
type 3  depot 250 q_served  1  route  2  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  3  time     144.26	    0 181 0 
type 3  depot 250 q_served  1  route  4  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  7  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      82.33	    0 168 0 
type 3  depot 251 q_served  1  route  2  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  3  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  4  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  5  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  6  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  7  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  8  time     130.38	    0 38 0 
type 3  depot 251 q_served  1  route  9  time      63.33	    0 226 0 
type 3  depot 251 q_served  1  route 10  time     211.08	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  4  time     246.06	    0 74 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  7  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  8  time     246.98	    0 104 0 
type 3  depot 253 q_served  1  route  1  time      68.72	    0 18 0 
type 3  depot 253 q_served  1  route  2  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  3  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     176.01	    0 62 0 
type 3  depot 253 q_served  1  route  6  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  7  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  8  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  2  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  3  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route  4  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  5  time     220.96	    0 65 0 
type 3  depot 254 q_served  1  route  6  time     298.01	    0 87 0 
type 3  depot 254 q_served  1  route  7  time     226.89	    0 231 0 
type 3 makespan 1011.21
