total makespan: 1000.45
type 1  depot 250 q_served 30  route  1  time     991.07	    0 105 85 222 165 6 243 169 181 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 143 48 23 120 22 236 196 0 
type 1  depot 251 q_served 34  route  1  time     995.95	    0 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 223 122 43 82 157 249 237 177 69 146 135 84 102 15 219 75 59 233 136 0 
type 1  depot 252 q_served 25  route  1  time     951.11	    0 192 184 245 94 151 88 50 77 91 93 187 161 179 46 216 180 63 200 7 160 188 34 95 28 156 0 
type 1  depot 253 q_served 27  route  1  time     984.05	    0 198 73 207 166 96 112 8 3 118 123 190 163 64 193 101 148 26 9 153 121 189 150 183 58 170 2 195 0 
type 1  depot 254 q_served 26  route  1  time     974.60	    0 138 21 186 100 145 115 244 99 70 232 142 68 202 139 229 71 31 205 221 129 90 61 130 49 12 133 0 
type 1 makespan 995.95
type 2  depot 250 q_served  1  route  1  time      45.25	    0 111 0 
type 2  depot 250 q_served  3  route  2  time     272.60	    0 199 25 141 0 
type 2  depot 250 q_served  3  route  3  time     326.51	    0 74 215 116 0 
type 2  depot 250 q_served  3  route  4  time     347.10	    0 158 159 134 0 
type 2  depot 251 q_served  3  route  1  time      99.29	    0 47 168 175 0 
type 2  depot 251 q_served  3  route  2  time     249.12	    0 171 39 176 0 
type 2  depot 251 q_served  3  route  3  time     194.84	    0 201 147 127 0 
type 2  depot 251 q_served  3  route  4  time     149.23	    0 32 67 51 0 
type 2  depot 251 q_served  3  route  5  time     177.95	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  6  time     109.95	    0 24 40 17 0 
type 2  depot 252 q_served  3  route  1  time      77.36	    0 218 119 239 0 
type 2  depot 252 q_served  1  route  2  time      41.76	    0 35 0 
type 2  depot 252 q_served  3  route  3  time     245.47	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  4  time     333.87	    0 154 76 108 0 
type 2  depot 252 q_served  3  route  5  time     216.93	    0 152 208 246 0 
type 2  depot 253 q_served  1  route  1  time      36.22	    0 173 0 
type 2  depot 253 q_served  3  route  2  time     304.73	    0 13 167 89 0 
type 2  depot 253 q_served  3  route  3  time     154.11	    0 83 36 217 0 
type 2  depot 253 q_served  3  route  4  time     232.89	    0 204 62 224 0 
type 2  depot 253 q_served  3  route  5  time     272.49	    0 114 248 230 0 
type 2  depot 254 q_served  3  route  1  time      80.08	    0 19 185 72 0 
type 2  depot 254 q_served  3  route  2  time     223.92	    0 33 234 209 0 
type 2  depot 254 q_served  3  route  3  time     114.77	    0 137 18 30 0 
type 2  depot 254 q_served  3  route  4  time     196.20	    0 124 53 228 0 
type 2  depot 254 q_served  3  route  5  time     261.44	    0 140 164 172 0 
type 2  depot 254 q_served  2  route  6  time      97.11	    0 79 211 0 
type 2 makespan 1000.45
type 3  depot 250 q_served  1  route  1  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  2  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  3  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  4  time     236.88	    0 104 0 
type 3  depot 250 q_served  1  route  5  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route  6  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  7  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  8  time      96.90	    0 128 0 
type 3  depot 251 q_served  1  route  1  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  2  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  3  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route  4  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route  5  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  6  time     211.08	    0 16 0 
type 3  depot 251 q_served  1  route  7  time     136.83	    0 162 0 
type 3  depot 251 q_served  1  route  8  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  4  time     284.43	    0 155 0 
type 3  depot 252 q_served  1  route  5  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  6  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  3  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  6  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  7  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  8  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time     195.65	    0 81 0 
type 3  depot 254 q_served  1  route  6  time     226.89	    0 231 0 
type 3 makespan 985.90
