total makespan: 1000.75
type 1  depot 250 q_served 27  route  1  time     996.04	    0 196 236 23 120 22 199 25 141 74 215 123 118 3 243 6 165 222 85 105 132 97 29 227 20 109 41 210 0 
type 1  depot 251 q_served 33  route  1  time     988.63	    0 75 181 169 52 219 15 102 39 84 135 146 237 249 122 43 223 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 55 175 0 
type 1  depot 252 q_served 27  route  1  time     983.52	    0 184 192 144 180 63 216 46 93 187 161 179 200 208 160 7 164 140 186 100 145 115 4 188 34 95 28 156 0 
type 1  depot 253 q_served 27  route  1  time     992.44	    0 198 73 207 166 96 69 177 157 82 64 2 170 148 26 9 153 167 89 121 189 150 58 183 36 83 217 173 0 
type 1  depot 254 q_served 30  route  1  time     972.21	    0 79 19 185 72 21 138 209 244 108 70 99 232 142 68 202 139 229 71 31 205 221 129 90 61 130 49 12 133 5 191 0 
type 1 makespan 996.04
type 2  depot 250 q_served  3  route  1  time     153.43	    0 117 178 92 0 
type 2  depot 250 q_served  3  route  2  time      98.89	    0 48 143 174 0 
type 2  depot 250 q_served  3  route  3  time     167.63	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  4  time     217.97	    0 158 60 110 0 
type 2  depot 250 q_served  3  route  5  time     362.83	    0 116 8 190 0 
type 2  depot 251 q_served  3  route  1  time     136.35	    0 176 233 136 0 
type 2  depot 251 q_served  3  route  2  time      97.23	    0 78 32 201 0 
type 2  depot 251 q_served  3  route  3  time     177.95	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  4  time     143.59	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  5  time     218.00	    0 134 51 67 0 
type 2  depot 251 q_served  3  route  6  time     188.68	    0 171 59 226 0 
type 2  depot 252 q_served  3  route  1  time      97.29	    0 35 119 218 0 
type 2  depot 252 q_served  3  route  2  time     178.59	    0 50 77 91 0 
type 2  depot 252 q_served  3  route  3  time     168.66	    0 94 151 245 0 
type 2  depot 252 q_served  3  route  4  time     245.47	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  5  time     263.82	    0 239 128 152 0 
type 2  depot 253 q_served  3  route  1  time     226.88	    0 30 213 112 0 
type 2  depot 253 q_served  3  route  2  time     173.36	    0 27 224 163 0 
type 2  depot 253 q_served  3  route  3  time     234.17	    0 193 101 230 0 
type 2  depot 253 q_served  3  route  4  time     330.89	    0 13 248 220 0 
type 2  depot 254 q_served  3  route  1  time     209.58	    0 33 234 211 0 
type 2  depot 254 q_served  3  route  2  time     350.33	    0 155 76 154 0 
type 2  depot 254 q_served  3  route  3  time     279.57	    0 206 228 53 0 
type 2  depot 254 q_served  3  route  4  time     142.46	    0 18 137 124 0 
type 2 makespan 1000.75
type 3  depot 250 q_served  1  route  1  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  3  time     236.88	    0 104 0 
type 3  depot 250 q_served  1  route  4  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route  5  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  6  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  7  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  2  time      82.33	    0 168 0 
type 3  depot 251 q_served  1  route  3  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route  4  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  5  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  6  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  2  time     141.42	    0 88 0 
type 3  depot 252 q_served  1  route  3  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  4  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  5  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  6  time     205.62	    0 81 0 
type 3  depot 253 q_served  1  route  1  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  2  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  6  time     176.01	    0 62 0 
type 3  depot 253 q_served  1  route  7  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  8  time     141.93	    0 114 0 
type 3  depot 254 q_served  1  route  1  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  2  time     153.66	    0 172 0 
type 3  depot 254 q_served  1  route  3  time     298.01	    0 87 0 
type 3  depot 254 q_served  1  route  4  time     226.89	    0 231 0 
type 3 makespan 992.47
