total makespan: 1001.14
type 1  depot 250 q_served 26  route  1  time    1001.14	    0 111 44 199 25 141 74 215 116 3 123 118 6 165 222 85 105 132 97 29 227 20 109 110 41 210 178 0 
type 1  depot 251 q_served 33  route  1  time     989.78	    0 75 181 169 52 219 15 102 39 122 43 223 225 157 82 235 241 11 193 101 203 57 214 131 238 10 42 197 194 80 113 103 55 175 0 
type 1  depot 252 q_served 28  route  1  time     980.10	    0 46 216 180 63 200 22 120 23 236 196 48 179 161 187 93 91 77 50 94 151 86 149 247 88 245 184 218 119 0 
type 1  depot 253 q_served 25  route  1  time     994.38	    0 58 183 150 189 106 121 153 9 26 148 2 64 163 249 237 177 69 190 8 213 112 96 73 198 54 0 
type 1  depot 254 q_served 30  route  1  time     982.03	    0 79 19 185 72 21 138 100 145 115 154 76 108 244 99 70 232 202 139 229 71 31 205 221 129 61 90 49 12 133 5 0 
type 1 makespan 1001.14
type 2  depot 250 q_served  3  route  1  time     243.38	    0 37 16 243 0 
type 2  depot 250 q_served  3  route  2  time     167.63	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  3  time     346.60	    0 159 158 60 0 
type 2  depot 250 q_served  3  route  4  time     234.30	    0 45 14 92 0 
type 2  depot 251 q_served  3  route  1  time     136.35	    0 176 233 136 0 
type 2  depot 251 q_served  3  route  2  time      97.23	    0 78 32 201 0 
type 2  depot 251 q_served  2  route  3  time     162.71	    0 56 242 0 
type 2  depot 251 q_served  3  route  4  time     259.74	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  5  time     143.59	    0 24 127 40 0 
type 2  depot 251 q_served  3  route  6  time     188.68	    0 226 59 171 0 
type 2  depot 252 q_served  1  route  1  time      57.69	    0 156 0 
type 2  depot 252 q_served  3  route  2  time     164.64	    0 34 188 95 0 
type 2  depot 252 q_served  3  route  3  time     230.41	    0 160 7 164 0 
type 2  depot 252 q_served  3  route  4  time     319.18	    0 140 172 4 0 
type 2  depot 252 q_served  3  route  5  time     228.87	    0 208 28 182 0 
type 2  depot 253 q_served  2  route  1  time      80.09	    0 195 27 0 
type 2  depot 253 q_served  3  route  2  time     304.73	    0 89 167 13 0 
type 2  depot 253 q_served  3  route  3  time     269.70	    0 220 248 217 0 
type 2  depot 253 q_served  3  route  4  time     131.74	    0 204 166 207 0 
type 2  depot 253 q_served  3  route  5  time     170.06	    0 83 206 36 0 
type 2  depot 254 q_served  2  route  1  time      84.66	    0 18 30 0 
type 2  depot 254 q_served  3  route  2  time     223.92	    0 33 234 209 0 
type 2  depot 254 q_served  3  route  3  time     188.50	    0 124 173 137 0 
type 2  depot 254 q_served  3  route  4  time     228.48	    0 228 53 130 0 
type 2  depot 254 q_served  3  route  5  time     256.48	    0 142 68 211 0 
type 2 makespan 1000.79
type 3  depot 250 q_served  1  route  1  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  2  time     196.19	    0 67 0 
type 3  depot 250 q_served  1  route  3  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  4  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  5  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  6  time     236.88	    0 104 0 
type 3  depot 250 q_served  1  route  7  time     214.27	    0 126 0 
type 3  depot 251 q_served  1  route  1  time      82.33	    0 168 0 
type 3  depot 251 q_served  1  route  2  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  3  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  4  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  5  time     130.38	    0 38 0 
type 3  depot 251 q_served  1  route  6  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  7  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  9  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  2  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  3  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  4  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  5  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  6  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  7  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  8  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  9  time     203.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time     120.05	    0 170 0 
type 3  depot 253 q_served  1  route  2  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  3  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  4  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  5  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  6  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  7  time     176.01	    0 62 0 
type 3  depot 254 q_served  1  route  1  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  2  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  3  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  4  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  5  time     226.89	    0 231 0 
type 3 makespan 976.25
