total makespan: 246.84
type 1  depot 51 q_served  5  route  1  time     227.46	    0 25 14 6 47 4 0 
type 1  depot 52 q_served  7  route  1  time     246.84	    0 32 1 8 26 7 48 27 0 
type 1  depot 53 q_served  7  route  1  time     225.05	    0 10 33 45 15 37 5 38 0 
type 1  depot 54 q_served  7  route  1  time     233.90	    0 21 34 50 16 2 20 35 0 
type 1 makespan 246.84
type 2  depot 51 q_served  3  route  1  time     225.09	    0 19 13 12 0 
type 2  depot 52 q_served  3  route  1  time     241.63	    0 23 43 24 0 
type 2  depot 53 q_served  3  route  1  time     245.52	    0 44 42 17 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     214.16	    0 22 31 3 0 
type 2 makespan 245.52
type 3  depot 51 q_served  1  route  1  time      69.60	    0 41 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      98.43	    0 18 0 
type 3  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  3  time      80.28	    0 11 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      56.96	    0 30 0 
type 3  depot 54 q_served  1  route  1  time     160.28	    0 28 0 
type 3  depot 54 q_served  1  route  2  time     128.24	    0 36 0 
type 3 makespan 216.47
