total makespan: 240.59
type 1  depot 51 q_served  7  route  1  time     236.88	    0 17 12 47 14 25 18 4 0 
type 1  depot 52 q_served  5  route  1  time     236.90	    0 48 7 26 8 1 0 
type 1  depot 53 q_served  7  route  1  time     216.46	    0 38 5 15 45 33 10 49 0 
type 1  depot 54 q_served  6  route  1  time     225.60	    0 29 2 22 31 3 20 0 
type 1 makespan 236.90
type 2  depot 51 q_served  2  route  1  time     102.09	    0 37 44 0 
type 2  depot 51 q_served  3  route  2  time     133.82	    0 19 41 13 0 
type 2  depot 52 q_served  3  route  1  time     240.59	    0 24 43 6 0 
type 2  depot 53 q_served  3  route  1  time     127.53	    0 50 21 16 0 
type 2  depot 53 q_served  3  route  2  time      92.86	    0 30 34 9 0 
type 2  depot 54 q_served  2  route  1  time     226.63	    0 32 28 0 
type 2 makespan 240.59
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      53.33	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      90.68	    0 11 0 
type 3  depot 53 q_served  1  route  2  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     128.24	    0 36 0 
type 3 makespan 215.92
