total makespan: 209.11
type 1  depot 51 q_served  7  route  1  time     203.62	    0 44 37 17 12 47 18 4 0 
type 1  depot 52 q_served  5  route  1  time     191.03	    0 6 48 8 1 32 0 
type 1  depot 53 q_served  5  route  1  time     198.02	    0 5 15 45 33 10 0 
type 1  depot 54 q_served  3  route  1  time     206.66	    0 20 3 31 0 
type 1 makespan 206.66
type 2  depot 51 q_served  3  route  1  time     146.94	    0 14 25 13 0 
type 2  depot 51 q_served  1  route  2  time      49.50	    0 19 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time     108.59	    0 38 11 2 0 
type 2  depot 53 q_served  3  route  2  time      86.61	    0 34 50 16 0 
type 2  depot 54 q_served  1  route  1  time      14.14	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     194.97	    0 22 26 28 0 
type 2 makespan 209.11
type 3  depot 51 q_served  1  route  1  time      50.25	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      52.20	    0 41 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      40.00	    0 27 0 
type 3  depot 52 q_served  1  route  3  time     110.11	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      14.14	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      18.03	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      87.46	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      42.72	    0 30 0 
type 3  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      65.76	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      96.18	    0 36 0 
type 3 makespan 205.04
