total makespan: 250.60
type 1  depot 51 q_served  7  route  1  time     227.60	    0 17 47 12 37 15 45 44 0 
type 1  depot 52 q_served  4  route  1  time     212.93	    0 14 25 24 6 0 
type 1  depot 53 q_served  8  route  1  time     248.24	    0 30 34 16 2 1 32 11 38 0 
type 1  depot 54 q_served  5  route  1  time     242.60	    0 20 3 31 8 22 0 
type 1 makespan 248.24
type 2  depot 51 q_served  2  route  1  time      94.98	    0 42 19 0 
type 2  depot 51 q_served  3  route  2  time     136.36	    0 41 13 4 0 
type 2  depot 52 q_served  3  route  1  time     246.07	    0 43 7 48 0 
type 2  depot 53 q_served  1  route  1  time      61.46	    0 50 0 
type 2  depot 53 q_served  3  route  2  time     175.20	    0 39 33 10 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     211.26	    0 35 36 28 0 
type 2 makespan 246.07
type 3  depot 51 q_served  1  route  1  time      88.94	    0 18 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      53.33	    0 27 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      66.67	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  4  time     113.14	    0 21 0 
type 3  depot 54 q_served  1  route  1  time     250.60	    0 26 0 
type 3 makespan 250.60
