total makespan: 193.96
type 1  depot 51 q_served  6  route  1  time     174.51	    0 42 44 15 37 17 4 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 6 48 27 1 32 0 
type 1  depot 53 q_served  3  route  1  time     184.53	    0 10 45 5 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 184.53
type 2  depot 51 q_served  2  route  1  time      63.35	    0 19 41 0 
type 2  depot 51 q_served  3  route  2  time     130.61	    0 18 14 25 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  2  route  1  time      65.14	    0 50 16 0 
type 2  depot 53 q_served  2  route  2  time     124.37	    0 30 33 0 
type 2  depot 54 q_served  3  route  1  time     177.43	    0 8 31 28 0 
type 2 makespan 193.96
type 3  depot 51 q_served  1  route  1  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      69.36	    0 22 0 
type 3  depot 52 q_served  1  route  4  time      26.87	    0 12 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  4  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  6  time      38.01	    0 34 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  3  time     125.30	    0 26 0 
type 3 makespan 189.60
