total makespan: 285.15
type 1  depot 51 q_served  3  route  1  time     269.79	    0 12 24 14 0 
type 1  depot 52 q_served  7  route  1  time     263.45	    0 6 23 43 7 48 27 46 0 
type 1  depot 53 q_served  8  route  1  time     277.60	    0 9 50 34 30 45 15 5 38 0 
type 1  depot 54 q_served  7  route  1  time     272.45	    0 29 20 3 28 31 36 35 0 
type 1 makespan 277.60
type 2  depot 51 q_served  3  route  1  time     156.67	    0 4 18 25 0 
type 2  depot 51 q_served  2  route  2  time      84.47	    0 19 41 0 
type 2  depot 52 q_served  1  route  1  time      66.67	    0 32 0 
type 2  depot 52 q_served  3  route  2  time     203.09	    0 26 8 1 0 
type 2  depot 53 q_served  1  route  1  time      90.68	    0 11 0 
type 2  depot 53 q_served  3  route  2  time     194.47	    0 44 17 37 0 
type 2  depot 54 q_served  2  route  1  time     282.76	    0 10 33 0 
type 2 makespan 285.15
type 3  depot 51 q_served  1  route  1  time      86.67	    0 47 0 
type 3  depot 51 q_served  1  route  2  time     105.41	    0 13 0 
type 3  depot 51 q_served  1  route  3  time      67.00	    0 42 0 
type 3  depot 52 q_served  1  route  1  time     281.35	    0 40 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time     126.84	    0 2 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     128.75	    0 22 0 
type 3  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 3  depot 54 q_served  1  route  3  time      80.28	    0 16 0 
type 3 makespan 281.35
