total makespan: 213.38
type 1  depot 51 q_served  5  route  1  time     207.23	    0 4 18 14 13 41 0 
type 1  depot 52 q_served  5  route  1  time     200.78	    0 27 1 48 23 6 0 
type 1  depot 53 q_served  6  route  1  time     195.03	    0 34 50 16 32 11 38 0 
type 1  depot 54 q_served  6  route  1  time     194.68	    0 29 2 22 28 3 20 0 
type 1 makespan 207.23
type 2  depot 51 q_served  3  route  1  time      77.94	    0 44 37 17 0 
type 2  depot 51 q_served  2  route  2  time     135.44	    0 47 25 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  2  route  1  time      51.59	    0 9 30 0 
type 2  depot 53 q_served  3  route  2  time     134.76	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time     208.44	    0 35 36 8 0 
type 2 makespan 213.38
type 3  depot 51 q_served  1  route  1  time      49.50	    0 19 0 
type 3  depot 51 q_served  1  route  2  time      50.25	    0 42 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      40.31	    0 12 0 
type 3  depot 52 q_served  1  route  3  time     140.80	    0 26 0 
type 3  depot 53 q_served  1  route  1  time      14.14	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      87.46	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      50.00	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      45.28	    0 10 0 
type 3  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     149.16	    0 31 0 
type 3 makespan 202.34
