total makespan: 249.41
type 1  depot 51 q_served  5  route  1  time     249.41	    0 14 13 41 19 42 0 
type 1  depot 52 q_served  6  route  1  time     232.00	    0 27 48 26 7 23 6 0 
type 1  depot 53 q_served  7  route  1  time     220.33	    0 38 5 37 15 45 10 49 0 
type 1  depot 54 q_served  6  route  1  time     237.54	    0 3 28 22 1 32 2 0 
type 1 makespan 249.41
type 2  depot 51 q_served  2  route  1  time      91.13	    0 44 17 0 
type 2  depot 51 q_served  3  route  2  time     156.67	    0 4 18 25 0 
type 2  depot 52 q_served  2  route  1  time     240.28	    0 43 24 0 
type 2  depot 53 q_served  3  route  1  time     102.92	    0 30 34 50 0 
type 2  depot 53 q_served  1  route  2  time     135.97	    0 33 0 
type 2  depot 54 q_served  3  route  1  time     101.15	    0 29 16 21 0 
type 2  depot 54 q_served  3  route  2  time     134.37	    0 35 36 20 0 
type 2 makespan 247.80
type 3  depot 51 q_served  1  route  1  time     136.79	    0 40 0 
type 3  depot 51 q_served  1  route  2  time      86.67	    0 47 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      53.75	    0 12 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      90.68	    0 11 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 231.33
