total makespan: 238.93
type 1  depot 76 q_served  7  route  1  time     237.64	    0 12 72 58 10 38 7 26 0 
type 1  depot 77 q_served  7  route  1  time     238.93	    0 36 69 71 60 20 37 15 0 
type 1  depot 78 q_served  7  route  1  time     227.52	    0 8 52 27 57 13 54 19 0 
type 1  depot 79 q_served  6  route  1  time     236.82	    0 39 9 25 55 44 3 0 
type 1  depot 80 q_served  7  route  1  time     234.96	    0 73 63 16 49 23 56 42 0 
type 1 makespan 238.93
type 2  depot 76 q_served  3  route  1  time     130.27	    0 6 2 30 0 
type 2  depot 76 q_served  2  route  2  time      94.28	    0 45 4 0 
type 2  depot 77 q_served  2  route  1  time      64.85	    0 47 5 0 
type 2  depot 77 q_served  3  route  2  time     159.70	    0 74 28 61 0 
type 2  depot 78 q_served  3  route  1  time     121.54	    0 14 59 53 0 
type 2  depot 78 q_served  2  route  2  time     109.61	    0 65 11 0 
type 2  depot 79 q_served  3  route  1  time      91.31	    0 51 17 40 0 
type 2  depot 79 q_served  3  route  2  time     138.59	    0 32 50 18 0 
type 2  depot 80 q_served  3  route  1  time     122.59	    0 64 41 43 0 
type 2  depot 80 q_served  3  route  2  time     102.47	    0 1 33 62 0 
type 2 makespan 231.15
type 3  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      35.90	    0 67 0 
type 3  depot 76 q_served  1  route  3  time      48.53	    0 68 0 
type 3  depot 76 q_served  1  route  4  time     122.93	    0 29 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      72.11	    0 21 0 
type 3  depot 77 q_served  1  route  3  time     141.74	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      90.68	    0 46 0 
type 3  depot 78 q_served  1  route  3  time     105.41	    0 34 0 
type 3  depot 78 q_served  1  route  4  time     114.11	    0 66 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      61.46	    0 22 0 
type 3  depot 80 q_served  1  route  2  time     176.13	    0 24 0 
type 3 makespan 237.59
