total makespan: 237.15
type 1  depot 76 q_served  8  route  1  time     226.22	    0 26 12 40 51 6 2 30 68 0 
type 1  depot 77 q_served  9  route  1  time     231.00	    0 47 36 69 71 60 20 37 5 29 0 
type 1  depot 78 q_served  8  route  1  time     210.32	    0 53 11 65 38 10 72 58 7 0 
type 1  depot 79 q_served  6  route  1  time     234.92	    0 32 50 55 25 9 39 0 
type 1  depot 80 q_served  8  route  1  time     197.53	    0 43 42 41 56 23 16 63 1 0 
type 1 makespan 234.92
type 2  depot 76 q_served  3  route  1  time     115.84	    0 34 52 27 0 
type 2  depot 76 q_served  3  route  2  time      97.83	    0 75 45 4 0 
type 2  depot 77 q_served  2  route  1  time      68.32	    0 74 48 0 
type 2  depot 77 q_served  3  route  2  time     142.15	    0 13 57 15 0 
type 2  depot 78 q_served  3  route  1  time     141.82	    0 19 54 14 0 
type 2  depot 78 q_served  3  route  2  time      95.34	    0 46 8 35 0 
type 2  depot 79 q_served  2  route  1  time      40.00	    0 44 3 0 
type 2  depot 79 q_served  3  route  2  time     181.35	    0 49 24 18 0 
type 2  depot 80 q_served  1  route  1  time     105.41	    0 64 0 
type 2  depot 80 q_served  3  route  2  time     117.03	    0 62 28 22 0 
type 2 makespan 237.15
type 3  depot 76 q_served  1  route  1  time      53.75	    0 17 0 
type 3  depot 76 q_served  1  route  2  time      35.90	    0 67 0 
type 3  depot 76 q_served  1  route  3  time     118.70	    0 33 0 
type 3  depot 77 q_served  1  route  1  time      72.11	    0 21 0 
type 3  depot 77 q_served  1  route  2  time     141.74	    0 70 0 
type 3  depot 78 q_served  1  route  1  time     116.62	    0 59 0 
type 3  depot 78 q_served  1  route  2  time     114.11	    0 66 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      53.75	    0 73 0 
type 3  depot 80 q_served  1  route  2  time     141.74	    0 61 0 
type 3 makespan 230.73
