total makespan: 651.02
type 1  depot 101 q_served 34  route  1  time     651.02	    0 13 97 92 98 37 100 91 44 16 61 85 93 99 59 95 94 6 27 53 58 21 73 72 74 56 4 54 24 29 68 80 12 26 40 0 
type 1  depot 102 q_served 24  route  1  time     647.64	    0 18 83 60 5 84 17 45 8 46 47 11 90 32 20 66 71 35 34 78 79 81 33 50 1 0 
type 1 makespan 651.02
type 2  depot 101 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 101 q_served  3  route  2  time     203.20	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  3  time     109.82	    0 57 43 42 0 
type 2  depot 101 q_served  3  route  4  time     194.11	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  5  time     115.90	    0 15 41 22 0 
type 2  depot 102 q_served  3  route  1  time     121.57	    0 51 9 30 0 
type 2  depot 102 q_served  3  route  2  time     224.39	    0 36 49 64 0 
type 2  depot 102 q_served  3  route  3  time      68.75	    0 31 88 70 0 
type 2  depot 102 q_served  3  route  4  time     121.50	    0 82 7 62 0 
type 2  depot 102 q_served  3  route  5  time     109.23	    0 3 77 76 0 
type 2 makespan 645.44
type 3  depot 101 q_served  1  route  1  time      36.40	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      90.14	    0 28 0 
type 3  depot 101 q_served  1  route  3  time     125.00	    0 23 0 
type 3  depot 101 q_served  1  route  4  time      73.82	    0 96 0 
type 3  depot 101 q_served  1  route  5  time      87.46	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      83.22	    0 75 0 
type 3  depot 101 q_served  1  route  7  time     140.80	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      18.03	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      53.15	    0 52 0 
type 3  depot 102 q_served  1  route  3  time     110.45	    0 48 0 
type 3  depot 102 q_served  1  route  4  time     111.80	    0 19 0 
type 3  depot 102 q_served  1  route  5  time      55.90	    0 10 0 
type 3  depot 102 q_served  1  route  6  time     103.08	    0 63 0 
type 3  depot 102 q_served  1  route  7  time     190.92	    0 65 0 
type 3 makespan 643.33
