total makespan: 722.07
type 1  depot 101 q_served 37  route  1  time     715.63	    0 73 72 74 56 39 4 54 24 29 68 80 12 26 28 27 53 58 13 6 94 95 92 37 98 100 91 14 44 86 16 61 85 93 99 59 97 87 0 
type 1  depot 102 q_served 30  route  1  time     715.48	    0 1 50 51 9 81 33 79 78 34 35 71 66 20 30 32 90 11 62 88 7 82 8 45 17 84 5 60 83 18 52 0 
type 1 makespan 715.63
type 2  depot 101 q_served  3  route  1  time     168.17	    0 22 23 75 0 
type 2  depot 101 q_served  3  route  2  time     268.25	    0 67 25 21 0 
type 2  depot 101 q_served  3  route  3  time     152.49	    0 42 43 15 0 
type 2  depot 101 q_served  2  route  4  time     133.16	    0 41 40 0 
type 2  depot 102 q_served  1  route  1  time      29.81	    0 31 0 
type 2  depot 102 q_served  3  route  2  time     299.18	    0 64 49 36 0 
type 2  depot 102 q_served  3  route  3  time     145.64	    0 76 77 3 0 
type 2  depot 102 q_served  3  route  4  time     246.16	    0 19 46 48 0 
type 2 makespan 722.07
type 3  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      56.96	    0 57 0 
type 3  depot 101 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  4  time     187.74	    0 55 0 
type 3  depot 101 q_served  1  route  5  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      98.43	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      42.16	    0 70 0 
type 3  depot 102 q_served  1  route  3  time     184.39	    0 47 0 
type 3  depot 102 q_served  1  route  4  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  6  time      74.54	    0 10 0 
type 3 makespan 717.12
