total makespan: 646.87
type 1  depot 101 q_served 36  route  1  time     641.10	    0 2 73 72 74 56 4 54 24 29 78 79 3 68 80 12 26 53 58 13 6 94 95 59 99 93 85 61 16 44 91 100 98 37 92 97 87 0 
type 1  depot 102 q_served 25  route  1  time     646.87	    0 30 20 66 71 35 9 51 81 33 76 28 27 52 18 83 60 5 84 17 45 46 8 82 88 31 0 
type 1 makespan 646.87
type 2  depot 101 q_served  3  route  1  time      96.61	    0 57 15 42 0 
type 2  depot 101 q_served  3  route  2  time     182.59	    0 23 39 25 0 
type 2  depot 101 q_served  3  route  3  time     194.11	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  4  time     161.49	    0 22 55 21 0 
type 2  depot 102 q_served  3  route  1  time      97.33	    0 77 50 1 0 
type 2  depot 102 q_served  3  route  2  time     103.53	    0 90 32 70 0 
type 2  depot 102 q_served  3  route  3  time     194.87	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  4  time     121.03	    0 7 48 62 0 
type 2  depot 102 q_served  3  route  5  time     124.86	    0 11 63 10 0 
type 2 makespan 641.61
type 3  depot 101 q_served  1  route  1  time      35.36	    0 40 0 
type 3  depot 101 q_served  1  route  2  time      73.82	    0 41 0 
type 3  depot 101 q_served  1  route  3  time     176.71	    0 67 0 
type 3  depot 101 q_served  1  route  4  time     104.04	    0 43 0 
type 3  depot 101 q_served  1  route  5  time      73.82	    0 96 0 
type 3  depot 101 q_served  1  route  6  time      83.22	    0 75 0 
type 3  depot 101 q_served  1  route  7  time      87.46	    0 89 0 
type 3  depot 102 q_served  1  route  1  time      18.03	    0 69 0 
type 3  depot 102 q_served  1  route  2  time     168.00	    0 64 0 
type 3  depot 102 q_served  1  route  3  time     152.07	    0 34 0 
type 3  depot 102 q_served  1  route  4  time     190.92	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     111.80	    0 19 0 
type 3 makespan 640.82
