total makespan: 595.11
type 1  depot 101 q_served 31  route  1  time     588.20	    0 87 97 95 94 6 60 83 8 46 45 17 84 5 61 16 86 44 14 91 100 37 98 85 93 99 59 92 13 58 40 21 0 
type 1  depot 102 q_served 25  route  1  time     582.58	    0 69 27 28 26 12 68 80 54 24 29 78 34 35 71 66 20 51 9 81 33 79 3 76 50 1 0 
type 1 makespan 588.20
type 2  depot 101 q_served  3  route  1  time      72.12	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  2  time     164.21	    0 39 25 4 0 
type 2  depot 101 q_served  3  route  3  time     109.82	    0 42 43 57 0 
type 2  depot 101 q_served  3  route  4  time     133.05	    0 89 18 96 0 
type 2  depot 101 q_served  3  route  5  time     115.90	    0 15 41 22 0 
type 2  depot 102 q_served  3  route  1  time     129.35	    0 62 48 82 0 
type 2  depot 102 q_served  3  route  2  time     182.18	    0 77 32 90 0 
type 2  depot 102 q_served  3  route  3  time     194.87	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  4  time      76.99	    0 31 88 7 0 
type 2 makespan 595.11
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route  8  time      93.87	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  3  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  4  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  5  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  6  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route  8  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route  9  time      37.27	    0 10 0 
type 3 makespan 584.30
