total makespan: 604.83
type 1  depot 101 q_served 32  route  1  time     604.83	    0 97 92 98 37 100 91 44 16 61 85 93 59 99 6 94 58 53 26 12 80 68 3 79 29 24 54 4 56 74 72 73 21 0 
type 1  depot 102 q_served 27  route  1  time     601.65	    0 70 30 20 51 9 71 35 34 78 81 33 1 69 27 52 18 83 60 5 84 17 45 8 82 7 88 31 0 
type 1 makespan 604.83
type 2  depot 101 q_served  3  route  1  time      96.61	    0 57 15 42 0 
type 2  depot 101 q_served  3  route  2  time     182.59	    0 25 39 23 0 
type 2  depot 101 q_served  3  route  3  time     194.11	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  4  time     115.23	    0 95 89 40 0 
type 2  depot 102 q_served  3  route  1  time      99.57	    0 50 77 76 0 
type 2  depot 102 q_served  3  route  2  time     199.83	    0 47 36 46 0 
type 2  depot 102 q_served  2  route  3  time     102.34	    0 90 32 0 
type 2  depot 102 q_served  3  route  4  time     202.56	    0 10 64 48 0 
type 2 makespan 604.29
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  4  time      60.09	    0 28 0 
type 3  depot 101 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  7  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  8  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route  9  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 10  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 11  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  2  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  3  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  4  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  5  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route  7  time      74.54	    0 19 0 
type 3 makespan 600.01
