total makespan: 653.55
type 1  depot 101 q_served 34  route  1  time     653.29	    0 97 92 37 98 100 91 44 16 61 85 93 59 99 5 84 17 45 8 83 60 6 94 13 40 21 73 72 56 4 54 12 26 53 58 0 
type 1  depot 102 q_served 27  route  1  time     651.56	    0 31 88 7 82 18 52 27 28 50 76 68 80 24 29 79 33 51 9 81 78 34 35 71 66 20 30 70 0 
type 1 makespan 653.29
type 2  depot 101 q_served  3  route  1  time      82.49	    0 87 95 96 0 
type 2  depot 101 q_served  3  route  2  time      96.61	    0 57 15 42 0 
type 2  depot 101 q_served  3  route  3  time     182.59	    0 23 39 25 0 
type 2  depot 101 q_served  3  route  4  time     194.11	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  5  time      87.19	    0 2 75 74 0 
type 2  depot 102 q_served  3  route  1  time     106.96	    0 77 3 1 0 
type 2  depot 102 q_served  1  route  2  time      18.03	    0 69 0 
type 2  depot 102 q_served  3  route  3  time     145.55	    0 62 47 48 0 
type 2  depot 102 q_served  3  route  4  time     139.66	    0 32 90 11 0 
type 2  depot 102 q_served  3  route  5  time     220.34	    0 49 36 46 0 
type 2 makespan 642.99
type 3  depot 101 q_served  1  route  1  time      73.82	    0 41 0 
type 3  depot 101 q_served  1  route  2  time     176.71	    0 67 0 
type 3  depot 101 q_served  1  route  3  time     104.04	    0 43 0 
type 3  depot 101 q_served  1  route  4  time      87.46	    0 89 0 
type 3  depot 101 q_served  1  route  5  time      70.71	    0 22 0 
type 3  depot 101 q_served  1  route  6  time     140.80	    0 55 0 
type 3  depot 102 q_served  1  route  1  time     168.00	    0 64 0 
type 3  depot 102 q_served  1  route  2  time      55.90	    0 10 0 
type 3  depot 102 q_served  1  route  3  time     103.08	    0 63 0 
type 3  depot 102 q_served  1  route  4  time     111.80	    0 19 0 
type 3  depot 102 q_served  1  route  5  time     190.92	    0 65 0 
type 3 makespan 653.55
