total makespan: 705.97
type 1  depot 101 q_served 35  route  1  time     705.95	    0 18 7 82 48 47 36 49 64 11 63 90 32 10 62 88 31 52 89 6 94 13 95 97 92 59 96 99 61 16 91 85 98 93 5 60 0 
type 1  depot 102 q_served 32  route  1  time     704.71	    0 68 77 76 50 33 81 78 34 35 71 66 20 30 70 1 69 27 28 53 58 40 2 41 22 74 75 56 23 39 25 55 54 0 
type 1 makespan 705.95
type 2  depot 101 q_served  3  route  1  time     134.31	    0 37 100 83 0 
type 2  depot 101 q_served  3  route  2  time     117.01	    0 84 17 8 0 
type 2  depot 101 q_served  3  route  3  time     196.56	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  4  time     247.28	    0 42 15 43 0 
type 2  depot 102 q_served  3  route  1  time     129.57	    0 24 79 3 0 
type 2  depot 102 q_served  3  route  2  time     205.40	    0 29 9 51 0 
type 2  depot 102 q_served  2  route  3  time     130.69	    0 21 26 0 
type 2  depot 102 q_served  3  route  4  time     239.76	    0 57 73 4 0 
type 2 makespan 705.42
type 3  depot 101 q_served  1  route  1  time     166.67	    0 19 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  4  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  5  time     142.67	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  3  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     137.44	    0 72 0 
type 3 makespan 705.97
