total makespan: 593.05
type 1  depot 101 q_served 30  route  1  time     593.05	    0 82 48 47 19 11 63 90 10 62 88 7 52 89 6 94 95 97 92 59 96 99 93 98 85 91 14 44 86 16 61 0 
type 1  depot 102 q_served 24  route  1  time     580.35	    0 12 26 40 21 73 74 75 22 41 2 58 53 27 69 31 70 30 20 66 71 35 34 78 80 0 
type 1 makespan 593.05
type 2  depot 101 q_served  1  route  1  time      11.18	    0 83 0 
type 2  depot 101 q_served  3  route  2  time     229.63	    0 36 49 64 0 
type 2  depot 101 q_served  3  route  3  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     152.77	    0 87 57 100 0 
type 2  depot 102 q_served  3  route  1  time      56.16	    0 68 77 76 0 
type 2  depot 102 q_served  3  route  2  time      86.99	    0 29 24 54 0 
type 2  depot 102 q_served  3  route  3  time     137.74	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  4  time     107.57	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  5  time     188.59	    0 39 67 23 0 
type 2 makespan 579.03
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 60 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  6  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  7  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  8  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  9  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route 10  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route 11  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 12  time      52.70	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time      76.96	    0 56 0 
type 3  depot 102 q_served  1  route  3  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  4  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  5  time      66.00	    0 1 0 
type 3  depot 102 q_served  1  route  6  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  7  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  9  time     141.93	    0 65 0 
type 3 makespan 583.05
