total makespan: 606.95
type 1  depot 101 q_served 31  route  1  time     600.57	    0 18 82 48 47 19 62 10 63 90 32 30 70 31 88 7 52 89 6 94 13 95 92 59 96 99 93 98 91 85 61 5 0 
type 1  depot 102 q_served 27  route  1  time     599.07	    0 68 77 78 34 35 71 9 81 33 50 1 69 27 28 53 58 2 41 22 75 56 74 73 21 40 26 12 0 
type 1 makespan 600.57
type 2  depot 101 q_served  1  route  1  time      11.18	    0 60 0 
type 2  depot 101 q_served  3  route  2  time      63.34	    0 83 8 45 0 
type 2  depot 101 q_served  3  route  3  time     170.75	    0 43 42 97 0 
type 2  depot 101 q_served  3  route  4  time     225.87	    0 49 64 11 0 
type 2  depot 101 q_served  3  route  5  time     130.20	    0 100 16 86 0 
type 2  depot 102 q_served  3  route  1  time     198.12	    0 66 20 51 0 
type 2  depot 102 q_served  3  route  2  time     165.16	    0 23 39 25 0 
type 2  depot 102 q_served  2  route  3  time      73.08	    0 55 54 0 
type 2  depot 102 q_served  3  route  4  time      71.85	    0 24 29 80 0 
type 2  depot 102 q_served  3  route  5  time      81.72	    0 76 3 79 0 
type 2 makespan 601.35
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  3  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  5  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  6  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  7  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      52.70	    0 37 0 
type 3  depot 101 q_served  1  route  9  time      71.34	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  2  time     130.17	    0 15 0 
type 3  depot 102 q_served  1  route  3  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  4  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     108.42	    0 57 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 72 0 
type 3 makespan 606.95
