total makespan: 599.30
type 1  depot 101 q_served 32  route  1  time     578.17	    0 83 8 82 48 47 19 11 63 90 10 62 31 88 7 52 89 6 94 13 95 97 92 59 96 99 93 98 85 91 16 61 84 0 
type 1  depot 102 q_served 27  route  1  time     599.30	    0 54 55 25 39 23 56 75 41 22 74 73 2 58 53 28 27 69 1 70 30 20 51 81 33 50 76 68 0 
type 1 makespan 599.30
type 2  depot 101 q_served  1  route  1  time      11.18	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     185.46	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  3  time     147.42	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  4  time     229.63	    0 36 49 64 0 
type 2  depot 102 q_served  3  route  1  time      71.85	    0 80 29 24 0 
type 2  depot 102 q_served  2  route  2  time      58.13	    0 12 26 0 
type 2  depot 102 q_served  3  route  3  time     125.25	    0 40 21 4 0 
type 2  depot 102 q_served  3  route  4  time     119.12	    0 34 78 77 0 
type 2  depot 102 q_served  3  route  5  time     214.15	    0 35 71 66 0 
type 2 makespan 588.50
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  3  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  8  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route  9  time      57.54	    0 100 0 
type 3  depot 101 q_served  1  route 10  time      52.70	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  2  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  3  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  4  time     108.42	    0 57 0 
type 3  depot 102 q_served  1  route  5  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  6  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  7  time      33.33	    0 3 0 
type 3 makespan 588.89
