total makespan: 704.15
type 1  depot 101 q_served 34  route  1  time     704.15	    0 96 99 59 93 85 61 16 44 91 98 92 97 95 94 6 89 52 7 88 62 10 32 90 63 11 64 49 36 47 19 48 82 8 83 0 
type 1  depot 102 q_served 29  route  1  time     700.44	    0 55 25 39 56 75 41 22 74 73 21 40 58 13 53 28 27 69 1 31 70 30 20 66 71 35 34 78 81 33 0 
type 1 makespan 704.15
type 2  depot 101 q_served  3  route  1  time      97.63	    0 45 17 84 0 
type 2  depot 101 q_served  3  route  2  time     231.56	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  3  time     247.28	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     120.03	    0 37 100 5 0 
type 2  depot 102 q_served  3  route  1  time     165.18	    0 76 50 51 0 
type 2  depot 102 q_served  3  route  2  time     247.75	    0 54 67 23 0 
type 2  depot 102 q_served  3  route  3  time     121.21	    0 24 29 77 0 
type 2  depot 102 q_served  3  route  4  time     164.22	    0 4 72 26 0 
type 2 makespan 698.36
type 3  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  4  time     179.38	    0 2 0 
type 3  depot 101 q_served  1  route  5  time     190.67	    0 57 0 
type 3  depot 101 q_served  1  route  6  time     142.67	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  3  time     166.67	    0 9 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  5  time     283.86	    0 65 0 
type 3  depot 102 q_served  1  route  6  time      87.69	    0 79 0 
type 3  depot 102 q_served  1  route  7  time      66.67	    0 3 0 
type 3 makespan 697.34
