total makespan: 379.04
type 1  depot 101 q_served 19  route  1  time     363.31	    0 93 99 96 95 97 87 13 94 6 89 52 88 7 82 8 83 60 5 84 0 
type 1  depot 102 q_served 16  route  1  time     376.70	    0 21 26 12 76 77 3 79 33 81 9 78 29 24 68 80 54 0 
type 1  depot 103 q_served 11  route  1  time     378.76	    0 30 51 34 35 65 66 20 32 90 63 10 0 
type 1 makespan 378.76
type 2  depot 101 q_served  1  route  1  time       5.00	    0 91 0 
type 2  depot 101 q_served  3  route  2  time      40.45	    0 16 61 85 0 
type 2  depot 101 q_served  3  route  3  time      46.77	    0 59 92 100 0 
type 2  depot 101 q_served  3  route  4  time     118.32	    0 42 15 57 0 
type 2  depot 101 q_served  3  route  5  time     142.41	    0 17 45 18 0 
type 2  depot 102 q_served  3  route  1  time      85.13	    0 40 58 73 0 
type 2  depot 102 q_served  3  route  2  time      61.01	    0 74 22 75 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      96.10	    0 4 25 72 0 
type 2  depot 103 q_served  3  route  1  time     117.33	    0 62 48 31 0 
type 2  depot 103 q_served  3  route  2  time     204.11	    0 64 49 47 0 
type 2  depot 103 q_served  3  route  3  time      57.54	    0 69 1 70 0 
type 2 makespan 378.98
type 3  depot 101 q_served  1  route  1  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 37 0 
type 3  depot 101 q_served  1  route  3  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  4  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     102.90	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  2  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  3  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  6  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  7  time      44.47	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      60.09	    0 11 0 
type 3  depot 103 q_served  1  route  2  time      48.07	    0 50 0 
type 3  depot 103 q_served  1  route  3  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  4  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  5  time      68.72	    0 19 0 
type 3 makespan 379.04
