total makespan: 461.98
type 1  depot 101 q_served 26  route  1  time     451.37	    0 100 98 37 92 59 96 99 93 91 44 14 42 43 15 57 2 87 97 95 13 94 6 89 60 5 61 0 
type 1  depot 102 q_served 20  route  1  time     452.06	    0 54 12 80 68 24 29 79 3 77 76 50 1 27 28 53 26 40 21 73 72 0 
type 1  depot 103 q_served 16  route  1  time     461.98	    0 88 62 10 63 90 32 20 66 65 35 34 78 33 81 9 51 0 
type 1 makespan 461.98
type 2  depot 101 q_served  3  route  1  time      86.89	    0 85 16 86 0 
type 2  depot 101 q_served  3  route  2  time     141.70	    0 17 45 84 0 
type 2  depot 101 q_served  3  route  3  time     215.15	    0 46 8 83 0 
type 2  depot 102 q_served  1  route  1  time     101.54	    0 58 0 
type 2  depot 102 q_served  3  route  2  time      81.34	    0 75 22 74 0 
type 2  depot 102 q_served  3  route  3  time     168.39	    0 23 67 39 0 
type 2  depot 102 q_served  2  route  4  time     100.00	    0 4 25 0 
type 2  depot 103 q_served  2  route  1  time      47.69	    0 30 70 0 
type 2  depot 103 q_served  3  route  2  time     164.10	    0 48 82 7 0 
type 2  depot 103 q_served  3  route  3  time     249.35	    0 64 49 11 0 
type 2 makespan 461.15
type 3  depot 101 q_served  1  route  1  time     172.95	    0 52 0 
type 3  depot 101 q_served  1  route  2  time     120.19	    0 38 0 
type 3  depot 101 q_served  1  route  3  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time     101.76	    0 41 0 
type 3  depot 102 q_served  1  route  2  time      56.96	    0 56 0 
type 3  depot 102 q_served  1  route  3  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  4  time     199.78	    0 69 0 
type 3  depot 103 q_served  1  route  1  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  2  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  3  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  4  time     170.36	    0 71 0 
type 3  depot 103 q_served  1  route  5  time      33.33	    0 31 0 
type 3 makespan 447.44
