total makespan: 415.89
type 1  depot 101 q_served 24  route  1  time     415.89	    0 91 37 92 97 95 59 96 94 6 89 52 88 7 48 82 8 45 17 84 83 60 5 93 85 0 
type 1  depot 102 q_served 15  route  1  time     406.50	    0 74 22 41 15 57 2 87 13 53 27 28 68 80 12 26 0 
type 1  depot 103 q_served 15  route  1  time     407.13	    0 90 20 66 65 35 34 78 81 33 79 3 77 76 50 1 0 
type 1 makespan 415.89
type 2  depot 101 q_served  3  route  1  time      63.82	    0 16 61 99 0 
type 2  depot 101 q_served  3  route  2  time     105.62	    0 44 38 86 0 
type 2  depot 101 q_served  3  route  3  time     242.21	    0 19 36 47 0 
type 2  depot 102 q_served  2  route  1  time      64.05	    0 4 54 0 
type 2  depot 102 q_served  3  route  2  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  3  time     146.64	    0 55 24 29 0 
type 2  depot 102 q_served  2  route  4  time      76.34	    0 40 58 0 
type 2  depot 103 q_served  1  route  1  time      11.18	    0 70 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 11 49 64 0 
type 2  depot 103 q_served  3  route  3  time     208.47	    0 63 71 69 0 
type 2 makespan 413.32
type 3  depot 101 q_served  1  route  1  time      18.03	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      50.00	    0 14 0 
type 3  depot 101 q_served  1  route  3  time      60.21	    0 42 0 
type 3  depot 101 q_served  1  route  4  time      20.62	    0 98 0 
type 3  depot 101 q_served  1  route  5  time     154.35	    0 46 0 
type 3  depot 101 q_served  1  route  6  time     103.08	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      25.00	    0 21 0 
type 3  depot 102 q_served  1  route  2  time      33.54	    0 73 0 
type 3  depot 102 q_served  1  route  3  time      25.00	    0 72 0 
type 3  depot 102 q_served  1  route  4  time      42.72	    0 56 0 
type 3  depot 102 q_served  1  route  5  time      45.28	    0 75 0 
type 3  depot 102 q_served  1  route  6  time     159.53	    0 43 0 
type 3  depot 102 q_served  1  route  7  time      75.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      35.36	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      57.01	    0 62 0 
type 3  depot 103 q_served  1  route  3  time      25.00	    0 31 0 
type 3  depot 103 q_served  1  route  4  time      35.36	    0 30 0 
type 3  depot 103 q_served  1  route  5  time     103.08	    0 9 0 
type 3  depot 103 q_served  1  route  6  time      71.59	    0 51 0 
type 3  depot 103 q_served  1  route  7  time      70.00	    0 32 0 
type 3 makespan 406.28
