total makespan: 293.14
type 1  depot 101 q_served 18  route  1  time     280.96	    0 45 17 84 5 93 85 91 100 37 98 92 97 59 99 96 6 89 60 0 
type 1  depot 102 q_served  8  route  1  time     293.12	    0 33 9 71 65 35 78 79 68 0 
type 1  depot 103 q_served 14  route  1  time     284.25	    0 2 57 87 95 94 13 58 40 74 22 75 56 72 73 0 
type 1  depot 104 q_served 10  route  1  time     285.57	    0 52 7 88 62 11 63 90 32 30 1 0 
type 1 makespan 293.12
type 2  depot 101 q_served  3  route  1  time     114.81	    0 82 48 47 0 
type 2  depot 101 q_served  3  route  2  time     170.94	    0 44 38 14 0 
type 2  depot 102 q_served  3  route  1  time      95.66	    0 3 81 80 0 
type 2  depot 102 q_served  3  route  2  time     103.23	    0 76 29 24 0 
type 2  depot 102 q_served  3  route  3  time      90.98	    0 55 25 54 0 
type 2  depot 103 q_served  2  route  1  time     109.75	    0 15 43 0 
type 2  depot 103 q_served  3  route  2  time     182.87	    0 23 67 39 0 
type 2  depot 104 q_served  2  route  1  time      59.29	    0 31 10 0 
type 2  depot 104 q_served  3  route  2  time     224.39	    0 36 49 64 0 
type 2 makespan 292.62
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  6  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  7  time      67.49	    0 86 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  3  time      79.23	    0 51 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  6  time      47.14	    0 28 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  2  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  3  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  4  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  5  time      66.67	    0 4 0 
type 3  depot 103 q_served  1  route  6  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  3  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  4  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  6  time      74.54	    0 19 0 
type 3 makespan 293.14
