total makespan: 301.55
type 1  depot 101 q_served 12  route  1  time     300.52	    0 96 99 59 93 98 85 61 17 46 47 48 82 0 
type 1  depot 102 q_served 10  route  1  time     293.12	    0 4 56 75 74 22 41 23 39 25 54 0 
type 1  depot 103 q_served 13  route  1  time     295.13	    0 42 14 44 91 100 37 92 95 94 13 58 72 73 0 
type 1  depot 104 q_served  9  route  1  time     299.43	    0 51 9 35 71 65 66 20 30 70 0 
type 1 makespan 300.52
type 2  depot 101 q_served  3  route  1  time      45.17	    0 83 84 5 0 
type 2  depot 101 q_served  3  route  2  time     170.42	    0 36 19 7 0 
type 2  depot 101 q_served  3  route  3  time      73.82	    0 45 8 60 0 
type 2  depot 102 q_served  3  route  1  time      55.72	    0 80 77 76 0 
type 2  depot 102 q_served  3  route  2  time     118.67	    0 29 34 78 0 
type 2  depot 102 q_served  3  route  3  time     100.25	    0 12 26 21 0 
type 2  depot 103 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time      93.76	    0 40 28 53 0 
type 2  depot 103 q_served  3  route  3  time     186.86	    0 38 43 15 0 
type 2  depot 104 q_served  3  route  1  time     125.85	    0 63 11 62 0 
type 2  depot 104 q_served  3  route  2  time      57.09	    0 1 69 31 0 
type 2  depot 104 q_served  3  route  3  time     108.51	    0 50 33 81 0 
type 2 makespan 295.62
type 3  depot 101 q_served  1  route  1  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 6 0 
type 3  depot 101 q_served  1  route  3  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  4  time     114.02	    0 49 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 102 q_served  1  route  1  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      33.50	    0 97 0 
type 3  depot 103 q_served  1  route  2  time      83.33	    0 16 0 
type 3  depot 103 q_served  1  route  3  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  6  time      66.67	    0 27 0 
type 3  depot 104 q_served  1  route  1  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  2  time      58.21	    0 90 0 
type 3  depot 104 q_served  1  route  3  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  5  time     112.00	    0 64 0 
type 3 makespan 301.55
