total makespan: 307.39
type 1  depot 101 q_served 16  route  1  time     299.18	    0 60 89 99 93 85 98 37 100 91 44 16 61 5 84 17 45 0 
type 1  depot 102 q_served  9  route  1  time     306.88	    0 80 78 34 35 65 71 9 33 76 0 
type 1  depot 103 q_served 17  route  1  time     297.83	    0 2 41 22 75 74 72 73 58 13 6 94 95 96 59 92 97 87 0 
type 1  depot 104 q_served  9  route  1  time     302.12	    0 62 11 63 90 32 66 20 51 30 0 
type 1 makespan 306.88
type 2  depot 101 q_served  3  route  1  time     129.76	    0 46 47 48 0 
type 2  depot 101 q_served  3  route  2  time     173.67	    0 14 38 86 0 
type 2  depot 102 q_served  3  route  1  time      90.98	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  2  time      98.61	    0 24 29 79 0 
type 2  depot 102 q_served  3  route  3  time     109.12	    0 3 81 12 0 
type 2  depot 103 q_served  3  route  1  time     114.37	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  2  time     182.87	    0 39 67 23 0 
type 2  depot 104 q_served  1  route  1  time      30.41	    0 1 0 
type 2  depot 104 q_served  3  route  2  time      75.15	    0 69 27 52 0 
type 2  depot 104 q_served  3  route  3  time     201.83	    0 64 49 19 0 
type 2 makespan 307.39
type 3  depot 101 q_served  1  route  1  time      11.18	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      35.36	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      47.17	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      60.00	    0 82 0 
type 3  depot 101 q_served  1  route  5  time     140.89	    0 36 0 
type 3  depot 102 q_served  1  route  1  time      70.71	    0 28 0 
type 3  depot 102 q_served  1  route  2  time     115.43	    0 56 0 
type 3  depot 102 q_served  1  route  3  time      20.62	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      41.23	    0 77 0 
type 3  depot 102 q_served  1  route  5  time      55.90	    0 26 0 
type 3  depot 103 q_served  1  route  1  time      35.36	    0 40 0 
type 3  depot 103 q_served  1  route  2  time      42.72	    0 57 0 
type 3  depot 103 q_served  1  route  3  time      55.90	    0 53 0 
type 3  depot 103 q_served  1  route  4  time     100.00	    0 4 0 
type 3  depot 103 q_served  1  route  5  time      50.00	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      22.36	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      46.10	    0 88 0 
type 3  depot 104 q_served  1  route  3  time      31.62	    0 70 0 
type 3  depot 104 q_served  1  route  4  time      61.85	    0 50 0 
type 3  depot 104 q_served  1  route  5  time      75.00	    0 7 0 
type 3  depot 104 q_served  1  route  6  time      55.90	    0 10 0 
type 3 makespan 303.89
