total makespan: 2892.70
type 1  depot 250 q_served 85  route  1  time    2890.96	    0 213 166 207 73 198 54 18 191 79 211 90 61 129 130 53 228 65 206 83 36 220 150 183 58 230 13 167 89 248 153 9 26 148 114 101 193 203 57 214 131 10 42 197 194 80 66 103 168 55 17 24 40 127 147 134 158 51 201 78 32 136 233 52 243 169 181 171 59 162 75 15 102 39 122 43 223 225 241 11 82 157 249 62 237 177 0 
type 1  depot 251 q_served 79  route  1  time    2892.70	    0 63 216 179 161 93 77 88 245 218 184 239 35 182 95 34 87 154 76 155 232 142 68 231 202 139 229 71 31 205 234 33 138 21 100 145 99 70 108 244 4 81 186 172 140 74 104 215 126 116 3 123 135 146 84 16 165 222 105 132 97 29 227 20 109 60 110 210 178 92 117 240 98 143 48 196 236 23 120 22 0 
type 1 makespan 2892.70
type 2  depot 250 q_served  3  route  1  time     326.07	    0 19 185 72 0 
type 2  depot 250 q_served  3  route  2  time     362.68	    0 49 12 5 0 
type 2  depot 250 q_served  3  route  3  time     286.25	    0 112 96 30 0 
type 2  depot 250 q_served  3  route  4  time     415.44	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  5  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  6  time     233.19	    0 195 217 170 0 
type 2  depot 250 q_served  3  route  7  time     435.14	    0 235 113 47 0 
type 2  depot 250 q_served  3  route  8  time     487.45	    0 67 226 176 0 
type 2  depot 251 q_served  3  route  1  time     243.23	    0 200 128 111 0 
type 2  depot 251 q_served  3  route  2  time     400.12	    0 25 141 115 0 
type 2  depot 251 q_served  3  route  3  time     196.95	    0 246 164 160 0 
type 2  depot 251 q_served  3  route  4  time     290.43	    0 144 156 28 0 
type 2  depot 251 q_served  2  route  5  time     169.60	    0 37 44 0 
type 2  depot 251 q_served  3  route  6  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  7  time     335.93	    0 187 50 192 0 
type 2  depot 251 q_served  3  route  8  time     484.98	    0 6 85 41 0 
type 2  depot 251 q_served  3  route  9  time     292.27	    0 180 14 174 0 
type 2 makespan 2870.44
type 3  depot 250 q_served  1  route  1  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route  2  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  3  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  4  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  5  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  6  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  7  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  8  time     202.68	    0 124 0 
type 3  depot 250 q_served  1  route  9  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route 10  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route 11  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route 12  time     185.95	    0 238 0 
type 3  depot 250 q_served  1  route 13  time     152.68	    0 137 0 
type 3  depot 250 q_served  1  route 14  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route 15  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route 16  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 17  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 18  time     103.55	    0 2 0 
type 3  depot 250 q_served  1  route 19  time     208.38	    0 219 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  2  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  3  time     186.01	    0 188 0 
type 3  depot 251 q_served  1  route  4  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  5  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  6  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  7  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  8  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route  9  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 10  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 11  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 12  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 13  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 14  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 15  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route 16  time     205.37	    0 118 0 
type 3 makespan 2869.75
