total makespan: 1922.72
type 1  depot 250 q_served 60  route  1  time    1922.72	    0 236 23 120 22 128 143 14 107 240 117 92 178 210 41 110 109 20 227 29 132 105 169 171 181 162 75 52 219 15 102 233 136 226 32 78 201 24 40 17 47 168 103 113 194 42 197 80 66 56 242 223 43 122 146 135 84 16 243 6 165 0 
type 1  depot 251 q_served 59  route  1  time    1921.79	    0 101 193 203 131 241 235 82 157 224 163 249 62 237 177 69 190 123 3 8 112 213 72 185 19 79 211 90 61 221 129 130 49 12 5 191 207 166 96 73 198 204 54 30 18 137 173 27 217 83 206 220 36 150 58 148 170 2 195 125 0 
type 1  depot 252 q_served 48  route  1  time    1880.67	    0 138 172 140 164 7 74 104 215 126 141 25 246 208 152 200 179 63 180 216 46 93 187 45 212 77 88 247 149 86 151 94 245 50 91 144 192 218 119 239 35 182 34 87 154 76 108 244 99 0 
type 1 makespan 1922.72
type 2  depot 250 q_served  3  route  1  time     503.89	    0 147 127 67 0 
type 2  depot 250 q_served  3  route  2  time     457.68	    0 134 159 51 0 
type 2  depot 250 q_served  3  route  3  time     241.53	    0 222 37 48 0 
type 2  depot 250 q_served  3  route  4  time     495.19	    0 97 175 176 0 
type 2  depot 250 q_served  3  route  5  time     204.43	    0 111 199 44 0 
type 2  depot 251 q_served  3  route  1  time     346.21	    0 57 38 39 0 
type 2  depot 251 q_served  3  route  2  time     115.36	    0 9 153 230 0 
type 2  depot 251 q_served  3  route  3  time     198.01	    0 248 89 167 0 
type 2  depot 251 q_served  3  route  4  time     267.23	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  5  time     475.14	    0 53 124 133 0 
type 2  depot 251 q_served  3  route  6  time     287.35	    0 13 238 10 0 
type 2  depot 251 q_served  3  route  7  time     209.85	    0 114 11 64 0 
type 2  depot 252 q_served  3  route  1  time     202.22	    0 155 232 234 0 
type 2  depot 252 q_served  3  route  2  time     311.59	    0 81 231 142 0 
type 2  depot 252 q_served  3  route  3  time     203.54	    0 21 100 68 0 
type 2  depot 252 q_served  3  route  4  time     244.26	    0 71 31 205 0 
type 2  depot 252 q_served  3  route  5  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  6  time     425.20	    0 156 95 188 0 
type 2  depot 252 q_served  3  route  7  time     124.72	    0 145 115 209 0 
type 2 makespan 1902.72
type 3  depot 250 q_served  1  route  1  time      93.41	    0 174 0 
type 3  depot 250 q_served  1  route  2  time     270.65	    0 158 0 
type 3  depot 250 q_served  1  route  3  time     207.97	    0 161 0 
type 3  depot 250 q_served  1  route  4  time      70.00	    0 196 0 
type 3  depot 250 q_served  1  route  5  time     139.01	    0 98 0 
type 3  depot 250 q_served  1  route  6  time     228.25	    0 60 0 
type 3  depot 250 q_served  1  route  7  time     108.17	    0 85 0 
type 3  depot 250 q_served  1  route  8  time     255.20	    0 59 0 
type 3  depot 250 q_served  1  route  9  time     510.22	    0 55 0 
type 3  depot 251 q_served  1  route  1  time     428.51	    0 116 0 
type 3  depot 251 q_served  1  route  2  time     266.18	    0 65 0 
type 3  depot 251 q_served  1  route  3  time     195.00	    0 225 0 
type 3  depot 251 q_served  1  route  4  time      62.65	    0 26 0 
type 3  depot 251 q_served  1  route  5  time     318.51	    0 118 0 
type 3  depot 251 q_served  1  route  6  time     318.90	    0 228 0 
type 3  depot 251 q_served  1  route  7  time     154.35	    0 214 0 
type 3  depot 251 q_served  1  route  8  time     144.31	    0 183 0 
type 3  depot 252 q_served  1  route  1  time     128.55	    0 186 0 
type 3  depot 252 q_served  1  route  2  time     167.71	    0 4 0 
type 3  depot 252 q_served  1  route  3  time      53.85	    0 33 0 
type 3  depot 252 q_served  1  route  4  time     305.00	    0 160 0 
type 3  depot 252 q_served  1  route  5  time     111.80	    0 70 0 
type 3  depot 252 q_served  1  route  6  time     213.60	    0 202 0 
type 3  depot 252 q_served  1  route  7  time     524.62	    0 184 0 
type 3  depot 252 q_served  1  route  8  time     340.33	    0 28 0 
type 3 makespan 1888.42
