total makespan: 1892.61
type 1  depot 250 q_served 54  route  1  time    1864.50	    0 92 178 210 41 110 109 20 227 29 97 132 171 181 169 6 165 37 199 25 141 246 208 156 35 239 119 218 192 144 245 94 151 86 149 247 88 50 91 77 212 45 187 93 46 216 180 63 161 179 22 120 23 236 111 0 
type 1  depot 251 q_served 59  route  1  time    1888.41	    0 58 36 220 206 83 217 125 69 177 237 62 249 157 82 235 225 223 43 122 146 84 135 123 3 16 243 52 162 75 219 15 102 39 233 136 226 78 32 67 51 201 24 40 17 47 168 66 103 113 80 194 197 42 10 238 131 203 193 101 0 
type 1  depot 252 q_served 51  route  1  time    1889.65	    0 138 21 140 74 104 126 215 8 190 112 96 166 207 73 198 204 54 137 18 30 191 5 211 90 61 130 129 221 205 71 139 231 68 142 232 99 244 108 155 76 154 87 34 182 95 188 4 81 115 145 209 0 
type 1 makespan 1889.65
type 2  depot 250 q_served  3  route  1  time     212.82	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  2  time     373.50	    0 105 59 60 0 
type 2  depot 250 q_served  2  route  3  time     122.76	    0 222 85 0 
type 2  depot 250 q_served  3  route  4  time     551.67	    0 147 127 159 0 
type 2  depot 250 q_served  3  route  5  time     425.90	    0 143 184 200 0 
type 2  depot 250 q_served  3  route  6  time     183.90	    0 128 14 174 0 
type 2  depot 251 q_served  2  route  1  time      76.19	    0 2 114 0 
type 2  depot 251 q_served  3  route  2  time     257.02	    0 27 150 230 0 
type 2  depot 251 q_served  3  route  3  time     375.72	    0 241 176 38 0 
type 2  depot 251 q_served  3  route  4  time     196.05	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  5  time     219.08	    0 248 121 189 0 
type 2  depot 251 q_served  3  route  6  time      86.89	    0 9 26 148 0 
type 2  depot 251 q_served  3  route  7  time     206.18	    0 195 163 224 0 
type 2  depot 251 q_served  3  route  8  time     446.34	    0 55 175 56 0 
type 2  depot 252 q_served  3  route  1  time     429.25	    0 116 213 72 0 
type 2  depot 252 q_served  3  route  2  time     332.43	    0 31 229 1 0 
type 2  depot 252 q_served  3  route  3  time     212.42	    0 185 19 79 0 
type 2  depot 252 q_served  3  route  4  time     323.46	    0 164 7 160 0 
type 2  depot 252 q_served  3  route  5  time     213.37	    0 172 186 100 0 
type 2  depot 252 q_served  3  route  6  time     331.47	    0 49 124 12 0 
type 2  depot 252 q_served  1  route  7  time      31.62	    0 234 0 
type 2 makespan 1874.02
type 3  depot 250 q_served  1  route  1  time      70.00	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      95.13	    0 48 0 
type 3  depot 250 q_served  1  route  3  time     270.65	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     337.23	    0 134 0 
type 3  depot 250 q_served  1  route  5  time     289.91	    0 152 0 
type 3  depot 250 q_served  1  route  6  time     139.01	    0 98 0 
type 3  depot 250 q_served  1  route  7  time     158.82	    0 44 0 
type 3  depot 250 q_served  1  route  8  time     447.02	    0 28 0 
type 3  depot 251 q_served  1  route  1  time      58.52	    0 170 0 
type 3  depot 251 q_served  1  route  2  time     104.04	    0 153 0 
type 3  depot 251 q_served  1  route  3  time     225.94	    0 173 0 
type 3  depot 251 q_served  1  route  4  time     266.18	    0 65 0 
type 3  depot 251 q_served  1  route  5  time     266.69	    0 242 0 
type 3  depot 251 q_served  1  route  6  time     261.77	    0 106 0 
type 3  depot 251 q_served  1  route  7  time     144.31	    0 183 0 
type 3  depot 251 q_served  1  route  8  time      95.52	    0 64 0 
type 3  depot 251 q_served  1  route  9  time     161.25	    0 11 0 
type 3  depot 251 q_served  1  route 10  time     127.77	    0 57 0 
type 3  depot 251 q_served  1  route 11  time     154.35	    0 214 0 
type 3  depot 252 q_served  1  route  1  time      53.85	    0 33 0 
type 3  depot 252 q_served  1  route  2  time     417.43	    0 53 0 
type 3  depot 252 q_served  1  route  3  time     451.05	    0 118 0 
type 3  depot 252 q_served  1  route  4  time     228.09	    0 133 0 
type 3  depot 252 q_served  1  route  5  time     416.77	    0 228 0 
type 3  depot 252 q_served  1  route  6  time     213.60	    0 202 0 
type 3  depot 252 q_served  1  route  7  time     111.80	    0 70 0 
type 3 makespan 1892.61
