total makespan: 1632.84
type 1  depot 250 q_served 44  route  1  time    1626.84	    0 111 236 23 120 22 44 37 165 6 243 52 15 16 116 126 141 246 208 152 180 216 46 93 187 45 91 77 247 149 86 151 245 218 184 192 144 63 200 179 161 128 143 48 196 0 
type 1  depot 251 q_served 50  route  1  time    1591.87	    0 38 39 102 169 181 162 75 233 176 136 226 32 78 201 67 51 97 132 29 227 20 109 210 41 110 60 158 134 147 127 40 17 175 47 168 103 113 80 194 197 42 10 238 131 214 57 203 11 235 241 0 
type 1  depot 252 q_served 48  route  1  time    1632.84	    0 27 195 2 170 58 183 150 220 36 83 230 148 26 153 248 89 167 13 101 193 125 64 163 224 177 249 157 82 43 223 122 146 84 135 118 3 8 190 112 96 73 198 204 54 191 5 133 12 0 
type 1  depot 253 q_served 38  route  1  time    1616.87	    0 4 115 154 76 244 108 70 99 142 68 231 202 139 229 31 205 221 129 130 61 90 211 33 234 209 145 100 138 21 186 140 74 215 104 7 160 95 34 0 
type 1 makespan 1632.84
type 2  depot 250 q_served  3  route  1  time     238.32	    0 117 240 174 0 
type 2  depot 250 q_served  3  route  2  time     241.87	    0 14 107 98 0 
type 2  depot 250 q_served  1  route  3  time      99.11	    0 92 0 
type 2  depot 250 q_served  3  route  4  time     466.89	    0 85 222 25 0 
type 2  depot 250 q_served  3  route  5  time     584.68	    0 88 94 50 0 
type 2  depot 251 q_served  3  route  1  time     739.88	    0 219 105 178 0 
type 2  depot 251 q_served  3  route  2  time     266.43	    0 225 237 62 0 
type 2  depot 251 q_served  3  route  3  time     593.20	    0 171 24 55 0 
type 2  depot 252 q_served  1  route  1  time      52.07	    0 137 0 
type 2  depot 252 q_served  3  route  2  time     304.24	    0 79 166 207 0 
type 2  depot 252 q_served  3  route  3  time     245.22	    0 173 228 53 0 
type 2  depot 252 q_served  3  route  4  time     617.30	    0 189 121 106 0 
type 2  depot 252 q_served  3  route  5  time     359.88	    0 217 206 65 0 
type 2  depot 253 q_served  1  route  1  time     113.92	    0 182 0 
type 2  depot 253 q_served  3  route  2  time     453.69	    0 72 19 185 0 
type 2  depot 253 q_served  3  route  3  time     372.18	    0 239 119 35 0 
type 2  depot 253 q_served  3  route  4  time     687.59	    0 232 71 172 0 
type 2 makespan 1630.88
type 3  depot 250 q_served  1  route  1  time     360.25	    0 59 0 
type 3  depot 250 q_served  1  route  2  time     294.01	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     354.28	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     536.37	    0 156 0 
type 3  depot 251 q_served  1  route  1  time      63.25	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      48.53	    0 56 0 
type 3  depot 251 q_served  1  route  3  time     661.21	    0 159 0 
type 3  depot 251 q_served  1  route  4  time     387.59	    0 123 0 
type 3  depot 251 q_served  1  route  5  time     298.51	    0 69 0 
type 3  depot 251 q_served  1  route  6  time     131.99	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      87.69	    0 30 0 
type 3  depot 252 q_served  1  route  2  time      66.67	    0 18 0 
type 3  depot 252 q_served  1  route  3  time     104.35	    0 49 0 
type 3  depot 252 q_served  1  route  4  time      50.77	    0 124 0 
type 3  depot 252 q_served  1  route  5  time     368.18	    0 213 0 
type 3  depot 252 q_served  1  route  6  time     438.58	    0 114 0 
type 3  depot 252 q_served  1  route  7  time     472.39	    0 9 0 
type 3  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     115.08	    0 28 0 
type 3  depot 253 q_served  1  route  3  time     153.48	    0 81 0 
type 3  depot 253 q_served  1  route  4  time     122.57	    0 87 0 
type 3  depot 253 q_served  1  route  5  time     187.14	    0 164 0 
type 3  depot 253 q_served  1  route  6  time     322.21	    0 155 0 
type 3  depot 253 q_served  1  route  7  time     676.10	    0 1 0 
type 3 makespan 1596.58
