total makespan: 1483.06
type 1  depot 250 q_served 46  route  1  time    1466.21	    0 92 178 210 41 110 60 109 20 227 29 97 132 181 169 6 165 111 236 23 120 22 200 63 180 216 46 144 192 184 218 245 151 86 149 247 77 45 187 93 161 179 128 143 174 48 196 0 
type 1  depot 251 q_served 47  route  1  time    1466.75	    0 47 168 103 113 194 42 10 238 131 214 57 203 11 241 235 82 157 249 237 177 190 8 3 118 135 146 84 102 15 52 162 75 32 78 201 51 67 226 136 176 233 39 122 43 223 38 242 0 
type 1  depot 252 q_served 42  route  1  time    1479.16	    0 124 12 61 90 211 133 5 191 207 96 73 198 204 54 27 195 101 193 224 163 64 125 2 170 148 26 230 153 167 89 248 121 106 189 220 36 150 183 58 217 173 137 0 
type 1  depot 253 q_served 33  route  1  time    1455.13	    0 182 239 156 152 208 246 160 7 164 140 186 209 244 108 70 99 142 68 231 202 139 229 31 205 234 33 138 21 100 145 115 81 4 0 
type 1 makespan 1479.16
type 2  depot 250 q_served  2  route  1  time     176.53	    0 14 107 0 
type 2  depot 250 q_served  3  route  2  time     313.97	    0 37 243 105 0 
type 2  depot 250 q_served  3  route  3  time     380.18	    0 44 199 126 0 
type 2  depot 250 q_served  3  route  4  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  5  time     439.97	    0 91 94 88 0 
type 2  depot 251 q_served  3  route  1  time     503.90	    0 134 147 127 0 
type 2  depot 251 q_served  3  route  2  time     347.66	    0 62 69 16 0 
type 2  depot 251 q_served  3  route  3  time     306.66	    0 219 171 59 0 
type 2  depot 251 q_served  3  route  4  time     293.71	    0 55 24 175 0 
type 2  depot 252 q_served  2  route  1  time      66.90	    0 18 30 0 
type 2  depot 252 q_served  3  route  2  time     213.86	    0 129 221 130 0 
type 2  depot 252 q_served  3  route  3  time     347.10	    0 72 213 112 0 
type 2  depot 252 q_served  3  route  4  time     485.59	    0 13 83 206 0 
type 2  depot 252 q_served  2  route  5  time     126.02	    0 53 228 0 
type 2  depot 252 q_served  3  route  6  time     232.87	    0 19 185 166 0 
type 2  depot 253 q_served  2  route  1  time      54.76	    0 188 95 0 
type 2  depot 253 q_served  3  route  2  time     281.84	    0 119 35 34 0 
type 2  depot 253 q_served  3  route  3  time     245.23	    0 154 76 155 0 
type 2  depot 253 q_served  3  route  4  time     305.71	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  5  time     494.35	    0 25 123 172 0 
type 2 makespan 1472.34
type 3  depot 250 q_served  1  route  1  time     265.71	    0 212 0 
type 3  depot 250 q_served  1  route  2  time     261.01	    0 158 0 
type 3  depot 250 q_served  1  route  3  time     340.59	    0 116 0 
type 3  depot 250 q_served  1  route  4  time     129.71	    0 85 0 
type 3  depot 250 q_served  1  route  5  time     136.01	    0 222 0 
type 3  depot 250 q_served  1  route  6  time     350.04	    0 50 0 
type 3  depot 251 q_served  1  route  1  time     100.00	    0 197 0 
type 3  depot 251 q_served  1  route  2  time      36.40	    0 56 0 
type 3  depot 251 q_served  1  route  3  time      99.62	    0 80 0 
type 3  depot 251 q_served  1  route  4  time     495.91	    0 159 0 
type 3  depot 251 q_served  1  route  5  time     234.79	    0 17 0 
type 3  depot 251 q_served  1  route  6  time     302.03	    0 40 0 
type 3  depot 251 q_served  1  route  7  time      98.99	    0 66 0 
type 3  depot 251 q_served  1  route  8  time      93.01	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      78.26	    0 49 0 
type 3  depot 252 q_served  1  route  2  time     356.72	    0 215 0 
type 3  depot 252 q_served  1  route  3  time     147.65	    0 79 0 
type 3  depot 252 q_served  1  route  4  time     354.30	    0 9 0 
type 3  depot 252 q_served  1  route  5  time     328.94	    0 114 0 
type 3  depot 252 q_served  1  route  6  time     206.70	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      86.31	    0 28 0 
type 3  depot 253 q_served  1  route  2  time      91.92	    0 87 0 
type 3  depot 253 q_served  1  route  3  time     288.53	    0 232 0 
type 3  depot 253 q_served  1  route  4  time     507.07	    0 1 0 
type 3  depot 253 q_served  1  route  5  time     430.46	    0 71 0 
type 3 makespan 1483.06
