total makespan: 1215.86
type 1  depot 250 q_served 35  route  1  time    1213.47	    0 222 165 6 243 169 181 75 59 132 97 29 227 20 109 110 41 210 178 117 240 98 107 45 216 180 63 44 22 120 236 23 48 143 174 196 0 
type 1  depot 251 q_served 40  route  1  time    1214.24	    0 55 47 168 66 103 113 80 194 197 42 10 238 131 214 57 203 11 241 235 82 157 123 118 3 135 146 84 52 219 15 102 39 122 43 223 38 233 176 136 32 0 
type 1  depot 252 q_served 29  route  1  time    1210.71	    0 182 95 34 188 186 172 140 164 7 141 25 199 200 179 161 187 93 46 91 77 50 88 247 149 86 151 94 245 184 0 
type 1  depot 253 q_served 34  route  1  time    1208.75	    0 83 36 183 58 150 189 106 121 89 167 13 153 9 26 148 170 2 101 193 64 163 249 237 177 69 190 8 112 96 166 207 73 198 54 0 
type 1  depot 254 q_served 33  route  1  time    1206.38	    0 79 90 61 130 129 221 205 31 71 229 1 139 202 68 142 232 70 99 244 108 155 76 154 4 115 145 100 209 138 21 72 185 19 0 
type 1 makespan 1214.24
type 2  depot 250 q_served  3  route  1  time     229.92	    0 111 85 105 0 
type 2  depot 250 q_served  3  route  2  time     463.05	    0 134 158 60 0 
type 2  depot 250 q_served  3  route  3  time     499.71	    0 171 37 128 0 
type 2  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 2  depot 251 q_served  3  route  2  time     239.31	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     324.47	    0 67 51 147 0 
type 2  depot 251 q_served  3  route  4  time     551.17	    0 62 16 226 0 
type 2  depot 252 q_served  3  route  1  time     138.99	    0 119 218 192 0 
type 2  depot 252 q_served  2  route  2  time      84.39	    0 35 239 0 
type 2  depot 252 q_served  3  route  3  time     362.38	    0 208 160 156 0 
type 2  depot 252 q_served  3  route  4  time     574.64	    0 74 215 246 0 
type 2  depot 253 q_served  3  route  1  time     258.43	    0 53 228 173 0 
type 2  depot 253 q_served  3  route  2  time     279.52	    0 65 206 27 0 
type 2  depot 253 q_served  3  route  3  time     169.04	    0 30 18 137 0 
type 2  depot 253 q_served  3  route  4  time     454.15	    0 114 248 230 0 
type 2  depot 254 q_served  3  route  1  time     464.81	    0 126 116 213 0 
type 2  depot 254 q_served  3  route  2  time     461.51	    0 81 234 33 0 
type 2  depot 254 q_served  3  route  3  time     262.49	    0 124 49 211 0 
type 2 makespan 1192.69
type 3  depot 250 q_served  1  route  1  time     573.57	    0 159 0 
type 3  depot 250 q_served  1  route  2  time     336.32	    0 162 0 
type 3  depot 250 q_served  1  route  3  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  4  time     181.96	    0 14 0 
type 3  depot 251 q_served  1  route  1  time      99.11	    0 78 0 
type 3  depot 251 q_served  1  route  2  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  3  time     365.21	    0 225 0 
type 3  depot 251 q_served  1  route  4  time     263.73	    0 242 0 
type 3  depot 251 q_served  1  route  5  time     224.90	    0 56 0 
type 3  depot 251 q_served  1  route  6  time     107.50	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      84.85	    0 144 0 
type 3  depot 252 q_served  1  route  2  time     162.34	    0 28 0 
type 3  depot 252 q_served  1  route  3  time     323.38	    0 87 0 
type 3  depot 252 q_served  1  route  4  time     206.77	    0 152 0 
type 3  depot 252 q_served  1  route  5  time     406.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time     143.14	    0 217 0 
type 3  depot 253 q_served  1  route  2  time     130.98	    0 195 0 
type 3  depot 253 q_served  1  route  3  time     274.06	    0 220 0 
type 3  depot 253 q_served  1  route  4  time     212.71	    0 125 0 
type 3  depot 253 q_served  1  route  5  time     273.66	    0 224 0 
type 3  depot 253 q_served  1  route  6  time     101.76	    0 204 0 
type 3  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  2  time     116.43	    0 12 0 
type 3  depot 254 q_served  1  route  3  time      67.00	    0 133 0 
type 3  depot 254 q_served  1  route  4  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  5  time     453.77	    0 231 0 
type 3  depot 254 q_served  1  route  6  time     407.16	    0 104 0 
type 3 makespan 1215.86
