total makespan: 1114.90
type 1  depot 250 q_served 29  route  1  time    1100.67	    0 236 120 22 44 199 25 141 74 215 116 3 243 6 165 222 85 105 132 97 29 227 20 109 158 60 110 41 210 178 0 
type 1  depot 251 q_served 37  route  1  time    1105.50	    0 168 66 103 113 80 194 197 42 10 238 131 214 57 203 82 157 163 69 177 237 249 43 223 122 39 102 15 52 169 181 59 75 219 233 176 136 78 0 
type 1  depot 252 q_served 29  route  1  time    1082.32	    0 95 34 188 4 100 186 172 140 164 7 160 208 200 63 180 216 46 179 161 187 93 91 77 50 245 119 218 184 192 0 
type 1  depot 253 q_served 29  route  1  time    1110.20	    0 190 8 123 118 135 84 146 38 56 242 225 241 11 235 193 101 13 167 89 153 9 26 148 170 58 183 150 36 217 0 
type 1  depot 254 q_served 31  route  1  time    1094.68	    0 5 133 90 61 130 129 221 205 31 71 229 139 202 232 142 68 234 99 70 108 244 76 154 115 145 209 138 21 72 185 19 0 
type 1 makespan 1110.20
type 2  depot 250 q_served  2  route  1  time      88.28	    0 196 111 0 
type 2  depot 250 q_served  3  route  2  time     476.97	    0 171 16 246 0 
type 2  depot 250 q_served  3  route  3  time     172.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     237.74	    0 128 143 107 0 
type 2  depot 250 q_served  3  route  5  time     120.44	    0 23 48 174 0 
type 2  depot 251 q_served  3  route  1  time     171.15	    0 40 24 201 0 
type 2  depot 251 q_served  3  route  2  time     283.63	    0 67 147 127 0 
type 2  depot 251 q_served  3  route  3  time     335.39	    0 51 134 159 0 
type 2  depot 251 q_served  1  route  4  time     322.02	    0 62 0 
type 2  depot 252 q_served  3  route  1  time     168.23	    0 156 28 35 0 
type 2  depot 252 q_served  3  route  2  time     228.93	    0 94 151 86 0 
type 2  depot 252 q_served  3  route  3  time     310.45	    0 149 247 88 0 
type 2  depot 252 q_served  3  route  4  time     366.27	    0 152 212 144 0 
type 2  depot 253 q_served  3  route  1  time     187.16	    0 195 125 64 0 
type 2  depot 253 q_served  3  route  2  time     104.86	    0 198 73 204 0 
type 2  depot 253 q_served  3  route  3  time     391.04	    0 121 106 189 0 
type 2  depot 253 q_served  3  route  4  time     350.80	    0 248 220 206 0 
type 2  depot 253 q_served  2  route  5  time      64.42	    0 173 27 0 
type 2  depot 254 q_served  1  route  1  time      30.41	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     166.95	    0 30 18 124 0 
type 2  depot 254 q_served  3  route  3  time     258.75	    0 137 228 53 0 
type 2  depot 254 q_served  3  route  4  time     239.91	    0 166 112 213 0 
type 2  depot 254 q_served  3  route  5  time     411.39	    0 49 211 231 0 
type 2 makespan 1112.19
type 3  depot 250 q_served  1  route  1  time     355.32	    0 104 0 
type 3  depot 250 q_served  1  route  2  time     321.40	    0 126 0 
type 3  depot 250 q_served  1  route  3  time      93.01	    0 92 0 
type 3  depot 250 q_served  1  route  4  time     136.47	    0 14 0 
type 3  depot 250 q_served  1  route  5  time     175.07	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      51.48	    0 175 0 
type 3  depot 251 q_served  1  route  2  time      93.01	    0 47 0 
type 3  depot 251 q_served  1  route  3  time      88.46	    0 55 0 
type 3  depot 251 q_served  1  route  4  time      80.62	    0 17 0 
type 3  depot 251 q_served  1  route  5  time      92.20	    0 32 0 
type 3  depot 251 q_served  1  route  6  time     378.32	    0 224 0 
type 3  depot 251 q_served  1  route  7  time     205.24	    0 162 0 
type 3  depot 251 q_served  1  route  8  time      95.00	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      28.28	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     120.10	    0 182 0 
type 3  depot 252 q_served  1  route  3  time     261.63	    0 45 0 
type 3  depot 252 q_served  1  route  4  time     426.64	    0 155 0 
type 3  depot 252 q_served  1  route  5  time     242.54	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      55.90	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     150.08	    0 2 0 
type 3  depot 253 q_served  1  route  3  time     135.09	    0 83 0 
type 3  depot 253 q_served  1  route  4  time     144.22	    0 96 0 
type 3  depot 253 q_served  1  route  5  time     199.62	    0 65 0 
type 3  depot 253 q_served  1  route  6  time     212.90	    0 114 0 
type 3  depot 253 q_served  1  route  7  time     217.08	    0 230 0 
type 3  depot 254 q_served  1  route  1  time      33.54	    0 191 0 
type 3  depot 254 q_served  1  route  2  time      87.32	    0 12 0 
type 3  depot 254 q_served  1  route  3  time     431.57	    0 1 0 
type 3  depot 254 q_served  1  route  4  time     110.11	    0 207 0 
type 3  depot 254 q_served  1  route  5  time     152.97	    0 33 0 
type 3  depot 254 q_served  1  route  6  time     293.47	    0 81 0 
type 3 makespan 1114.90
