total makespan: 1144.78
type 1  depot 250 q_served 31  route  1  time    1118.52	    0 210 41 110 60 109 20 227 29 97 132 105 85 165 6 243 84 146 135 3 118 123 8 213 215 116 44 22 120 23 236 111 0 
type 1  depot 251 q_served 33  route  1  time    1105.05	    0 55 103 113 80 194 197 42 10 238 13 203 57 131 214 11 241 225 223 43 122 39 102 15 219 52 169 181 59 233 176 136 32 78 0 
type 1  depot 252 q_served 26  route  1  time    1138.26	    0 156 182 95 34 188 4 164 160 7 140 74 141 25 208 200 63 180 216 46 179 161 187 93 91 50 151 0 
type 1  depot 253 q_served 31  route  1  time    1128.41	    0 228 53 65 83 36 183 58 150 189 121 89 167 153 9 26 148 170 2 101 193 82 157 249 237 177 69 190 112 96 73 198 0 
type 1  depot 254 q_served 31  route  1  time    1144.78	    0 166 185 72 186 21 138 209 100 145 115 244 108 70 99 232 142 68 202 139 229 71 31 205 90 61 129 130 49 12 133 79 0 
type 1 makespan 1144.78
type 2  depot 250 q_served  3  route  1  time     153.15	    0 196 48 14 0 
type 2  depot 250 q_served  3  route  2  time     195.51	    0 174 143 107 0 
type 2  depot 250 q_served  2  route  3  time     129.05	    0 178 92 0 
type 2  depot 250 q_served  3  route  4  time     330.34	    0 222 126 37 0 
type 2  depot 250 q_served  3  route  5  time     307.92	    0 212 98 117 0 
type 2  depot 251 q_served  3  route  1  time     147.11	    0 66 168 47 0 
type 2  depot 251 q_served  3  route  2  time     179.48	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     276.37	    0 147 134 51 0 
type 2  depot 251 q_served  3  route  4  time     222.43	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  5  time     242.35	    0 75 162 171 0 
type 2  depot 252 q_served  3  route  1  time     103.52	    0 192 184 119 0 
type 2  depot 252 q_served  3  route  2  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     496.38	    0 87 104 246 0 
type 2  depot 252 q_served  3  route  4  time     198.22	    0 218 94 245 0 
type 2  depot 253 q_served  3  route  1  time     327.01	    0 204 235 195 0 
type 2  depot 253 q_served  3  route  2  time     223.90	    0 206 220 217 0 
type 2  depot 253 q_served  3  route  3  time     357.89	    0 173 248 114 0 
type 2  depot 253 q_served  3  route  4  time     219.51	    0 64 224 163 0 
type 2  depot 254 q_served  3  route  1  time     214.89	    0 191 221 211 0 
type 2  depot 254 q_served  3  route  2  time     346.13	    0 81 234 33 0 
type 2  depot 254 q_served  3  route  3  time     437.91	    0 154 76 155 0 
type 2  depot 254 q_served  3  route  4  time     143.46	    0 30 18 137 0 
type 2 makespan 1142.40
type 3  depot 250 q_served  1  route  1  time     163.78	    0 240 0 
type 3  depot 250 q_served  1  route  2  time     200.00	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     270.65	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     285.04	    0 16 0 
type 3  depot 250 q_served  1  route  5  time     145.34	    0 128 0 
type 3  depot 251 q_served  1  route  1  time      51.48	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     322.02	    0 62 0 
type 3  depot 251 q_served  1  route  3  time     105.12	    0 201 0 
type 3  depot 251 q_served  1  route  4  time     148.66	    0 67 0 
type 3  depot 251 q_served  1  route  5  time      80.62	    0 17 0 
type 3  depot 251 q_served  1  route  6  time     295.04	    0 159 0 
type 3  depot 251 q_served  1  route  7  time      95.00	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      63.64	    0 144 0 
type 3  depot 252 q_served  1  route  2  time      28.28	    0 239 0 
type 3  depot 252 q_served  1  route  3  time     121.76	    0 28 0 
type 3  depot 252 q_served  1  route  4  time     212.13	    0 88 0 
type 3  depot 252 q_served  1  route  5  time     261.63	    0 45 0 
type 3  depot 252 q_served  1  route  6  time      52.20	    0 35 0 
type 3  depot 252 q_served  1  route  7  time     214.77	    0 77 0 
type 3  depot 252 q_served  1  route  8  time     155.08	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      30.41	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     134.63	    0 207 0 
type 3  depot 253 q_served  1  route  3  time      55.90	    0 54 0 
type 3  depot 253 q_served  1  route  4  time     159.14	    0 124 0 
type 3  depot 253 q_served  1  route  5  time     371.52	    0 106 0 
type 3  depot 253 q_served  1  route  6  time     217.08	    0 230 0 
type 3  depot 253 q_served  1  route  7  time     159.53	    0 125 0 
type 3  depot 254 q_served  1  route  1  time      71.59	    0 19 0 
type 3  depot 254 q_served  1  route  2  time      45.28	    0 5 0 
type 3  depot 254 q_served  1  route  3  time     431.57	    0 1 0 
type 3  depot 254 q_served  1  route  4  time     230.49	    0 172 0 
type 3  depot 254 q_served  1  route  5  time     340.33	    0 231 0 
type 3 makespan 1128.21
