total makespan: 320.88
type 1  depot 101  route  1  time     139.45	    0 93 85 98 37 97 92 59 0 
type 1  depot 101  route  2  time     178.88	    0 17 45 8 7 0 
type 1  depot 102  route  1  time     320.88	    0 28 89 52 27 77 29 54 0 
type 1  depot 103  route  1  time     297.69	    0 74 22 41 15 43 14 44 16 91 95 0 
type 1  depot 104  route  1  time     319.75	    0 20 66 65 71 33 76 50 1 0 
type 1 makespan 320.88
type 2  depot 101  route  1  time      56.54	    0 96 94 60 0 
type 2  depot 101  route  2  time     118.68	    0 5 46 47 0 
type 2  depot 101  route  3  time     142.49	    0 82 19 49 0 
type 2  depot 102  route  1  time     111.07	    0 55 25 56 0 
type 2  depot 102  route  2  time      90.78	    0 78 34 80 0 
type 2  depot 102  route  3  time     100.00	    0 3 81 9 0 
type 2  depot 103  route  1  time      99.29	    0 13 58 75 0 
type 2  depot 103  route  2  time     146.30	    0 23 67 39 0 
type 2  depot 103  route  3  time      54.24	    0 73 72 21 0 
type 2  depot 104  route  1  time      96.70	    0 62 48 88 0 
type 2  depot 104  route  2  time      81.67	    0 10 90 30 0 
type 2  depot 104  route  3  time     138.50	    0 63 64 11 0 
type 2 makespan 317.71
type 3  depot 101  route  1  time      34.32	    0 99 0 
type 3  depot 101  route  2  time      18.86	    0 84 0 
type 3  depot 101  route  3  time      57.54	    0 100 0 
type 3  depot 101  route  4  time       7.45	    0 83 0 
type 3  depot 101  route  5  time      93.93	    0 36 0 
type 3  depot 101  route  6  time      38.01	    0 61 0 
type 3  depot 101  route  7  time      67.49	    0 86 0 
type 3  depot 102  route  1  time      16.67	    0 12 0 
type 3  depot 102  route  2  time      33.33	    0 24 0 
type 3  depot 102  route  3  time      13.74	    0 68 0 
type 3  depot 102  route  4  time      43.84	    0 79 0 
type 3  depot 102  route  5  time      50.00	    0 4 0 
type 3  depot 102  route  6  time     103.49	    0 35 0 
type 3  depot 102  route  7  time      37.27	    0 26 0 
type 3  depot 103  route  1  time      24.27	    0 87 0 
type 3  depot 103  route  2  time      10.00	    0 2 0 
type 3  depot 103  route  3  time      28.48	    0 57 0 
type 3  depot 103  route  4  time      23.57	    0 40 0 
type 3  depot 103  route  5  time      45.34	    0 42 0 
type 3  depot 103  route  6  time      37.27	    0 53 0 
type 3  depot 103  route  7  time     111.80	    0 38 0 
type 3  depot 104  route  1  time      74.54	    0 6 0 
type 3  depot 104  route  2  time      21.08	    0 70 0 
type 3  depot 104  route  3  time      12.02	    0 69 0 
type 3  depot 104  route  4  time      14.91	    0 31 0 
type 3  depot 104  route  5  time      60.09	    0 18 0 
type 3  depot 104  route  6  time      63.33	    0 32 0 
type 3  depot 104  route  7  time      53.75	    0 51 0 
type 3 makespan 317.60
