total makespan: 17.06
type 1 depot 51 route 1 q_served 4 time 16.18	0 15 18 14 25 0 
type 1 depot 52 route 1 q_served 6 time 16.25	0 8 26 7 23 24 6 0 
type 1 depot 53 route 1 q_served 6 time 17.06	0 10 45 33 39 50 16 0 
type 1 depot 54 route 1 q_served 5 time 15.39	0 31 28 3 36 35 0 
type 1 makespan 17.06
type 2 depot 51 route 1 q_served 3 time 8.61	0 19 40 41 0 
type 2 depot 51 route 2 q_served 2 time 7.37	0 13 4 0 
type 2 depot 52 route 1 q_served 2 time 14.48	0 43 48 0 
type 2 depot 53 route 1 q_served 3 time 13.57	0 34 1 38 0 
type 2 depot 54 route 1 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 15.98
type 3 depot 51 route 1 q_served 1 time 4.87	0 37 0 
type 3 depot 51 route 2 q_served 1 time 4.47	0 44 0 
type 3 depot 51 route 3 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 4 q_served 1 time 3.05	0 17 0 
type 3 depot 52 route 1 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 2 q_served 1 time 3.77	0 47 0 
type 3 depot 52 route 3 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 4 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 5 q_served 1 time 0.89	0 46 0 
type 3 depot 53 route 1 q_served 1 time 5.44	0 11 0 
type 3 depot 53 route 2 q_served 1 time 4.00	0 5 0 
type 3 depot 53 route 3 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 4 q_served 1 time 1.44	0 9 0 
type 3 depot 53 route 5 q_served 1 time 1.13	0 49 0 
type 3 depot 54 route 1 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 3 depot 54 route 3 q_served 1 time 3.30	0 21 0 
type 3 makespan 16.40
