total makespan: 275.23
type 1  depot 76  route  1  time     188.67	   0 75 68 30 74 2 6 17 0 
type 1  depot 77  route  1  time     240.69	   0 60 69 61 0 
type 1  depot 78  route  1  time     198.69	   0 19 54 59 14 0 
type 1  depot 79  route  1  time     275.23	   0 55 31 0 
type 1  depot 80  route  1  time     193.83	   0 43 42 41 56 16 63 0 
type 1 makespan 275.23
type 2  depot 76  route  1  time      56.57	   0 45 0 
type 2  depot 76  route  2  time      70.98	   0 26 52 0 
type 2  depot 76  route  3  time      55.12	   0 46 34 4 0 
type 2  depot 77  route  1  time      84.28	   0 5 15 13 0 
type 2  depot 77  route  2  time     112.22	   0 70 20 57 0 
type 2  depot 78  route  1  time      95.95	   0 35 72 0 
type 2  depot 78  route  2  time     107.62	   0 58 38 66 0 
type 2  depot 79  route  1  time     101.69	   0 39 9 25 0 
type 2  depot 79  route  2  time      16.00	   0 3 0 
type 2  depot 79  route  3  time     108.81	   0 49 24 18 0 
type 2  depot 80  route  1  time      63.25	   0 64 0 
type 2  depot 80  route  2  time     138.03	   0 47 33 0 
type 2 makespan 226.50
type 3  depot 76  route  1  time      47.14	   0 7 0 
type 3  depot 76  route  2  time      61.46	   0 29 0 
type 3  depot 76  route  3  time      53.85	   0 27 0 
type 3  depot 76  route  4  time      17.95	   0 67 0 
type 3  depot 77  route  1  time      64.12	   0 71 0 
type 3  depot 77  route  2  time      42.16	   0 36 0 
type 3  depot 77  route  3  time      40.69	   0 37 0 
type 3  depot 77  route  4  time      36.06	   0 21 0 
type 3  depot 77  route  5  time       7.45	   0 48 0 
type 3  depot 78  route  1  time      33.33	   0 8 0 
type 3  depot 78  route  2  time      62.00	   0 10 0 
type 3  depot 78  route  3  time      52.70	   0 65 0 
type 3  depot 78  route  4  time      33.33	   0 11 0 
type 3  depot 78  route  5  time       6.67	   0 53 0 
type 3  depot 79  route  1  time      49.55	   0 50 0 
type 3  depot 79  route  2  time      38.87	   0 12 0 
type 3  depot 79  route  3  time      28.48	   0 32 0 
type 3  depot 79  route  4  time      24.04	   0 51 0 
type 3  depot 79  route  5  time      23.57	   0 40 0 
type 3  depot 79  route  6  time      16.67	   0 44 0 
type 3  depot 80  route  1  time      51.75	   0 28 0 
type 3  depot 80  route  2  time      40.14	   0 23 0 
type 3  depot 80  route  3  time      33.33	   0 62 0 
type 3  depot 80  route  4  time      30.73	   0 22 0 
type 3  depot 80  route  5  time      26.87	   0 73 0 
type 3  depot 80  route  6  time       9.43	   0 1 0 
type 3 makespan 192.25
