total makespan: 465.38
type 1  depot 101  route  1  time     465.38	   0 45 46 48 8 83 38 43 87 0 
type 1  depot 102  route  1  time     462.30	   0 53 12 81 34 78 79 54 67 39 0 
type 1  depot 103  route  1  time     450.09	   0 51 9 35 65 66 64 49 11 0 
type 1 makespan 465.38
type 2  depot 101  route  1  time       8.94	   0 85 0 
type 2  depot 101  route  2  time      91.88	   0 18 6 96 0 
type 2  depot 101  route  3  time     114.75	   0 58 89 5 0 
type 2  depot 101  route  4  time      66.76	   0 95 13 94 0 
type 2  depot 101  route  5  time      90.88	   0 2 57 91 0 
type 2  depot 101  route  6  time      79.70	   0 92 97 60 0 
type 2  depot 102  route  1  time     116.14	   0 50 28 26 0 
type 2  depot 102  route  2  time     109.30	   0 80 68 29 0 
type 2  depot 102  route  3  time     105.18	   0 15 41 22 0 
type 2  depot 102  route  4  time      63.89	   0 55 25 4 0 
type 2  depot 102  route  5  time      46.50	   0 21 40 0 
type 2  depot 103  route  1  time      96.83	   0 3 77 76 0 
type 2  depot 103  route  2  time      72.15	   0 88 7 70 0 
type 2  depot 103  route  3  time     147.08	   0 19 36 82 0 
type 2  depot 103  route  4  time     110.82	   0 69 27 33 0 
type 2 makespan 452.91
type 3  depot 101  route  1  time      47.14	   0 17 0 
type 3  depot 101  route  2  time      86.47	   0 52 0 
type 3  depot 101  route  3  time      40.14	   0 42 0 
type 3  depot 101  route  4  time      39.02	   0 84 0 
type 3  depot 101  route  5  time      37.27	   0 86 0 
type 3  depot 101  route  6  time      33.33	   0 14 0 
type 3  depot 101  route  7  time      26.03	   0 99 0 
type 3  depot 101  route  8  time      24.04	   0 44 0 
type 3  depot 101  route  9  time      24.04	   0 59 0 
type 3  depot 101  route 10  time      16.67	   0 16 0 
type 3  depot 101  route 11  time      16.67	   0 37 0 
type 3  depot 101  route 12  time      16.67	   0 61 0 
type 3  depot 101  route 13  time      16.67	   0 93 0 
type 3  depot 101  route 14  time      13.74	   0 98 0 
type 3  depot 101  route 15  time      12.02	   0 100 0 
type 3  depot 102  route  1  time      70.71	   0 24 0 
type 3  depot 102  route  2  time     180.43	   0 63 0 
type 3  depot 102  route  3  time      52.70	   0 23 0 
type 3  depot 102  route  4  time      30.18	   0 75 0 
type 3  depot 102  route  5  time      28.48	   0 56 0 
type 3  depot 102  route  6  time      26.87	   0 74 0 
type 3  depot 102  route  7  time      22.36	   0 73 0 
type 3  depot 102  route  8  time      16.67	   0 72 0 
type 3  depot 103  route  1  time      28.28	   0 1 0 
type 3  depot 103  route  2  time      16.67	   0 31 0 
type 3  depot 103  route  3  time      47.14	   0 20 0 
type 3  depot 103  route  4  time      46.67	   0 32 0 
type 3  depot 103  route  5  time      42.16	   0 90 0 
type 3  depot 103  route  6  time      38.01	   0 62 0 
type 3  depot 103  route  7  time      23.57	   0 10 0 
type 3  depot 103  route  8  time      23.57	   0 30 0 
type 3  depot 103  route  9  time      90.06	   0 47 0 
type 3  depot 103  route 10  time      85.18	   0 71 0 
type 3 makespan 449.91
