\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{rose2013}
\abx@aux@segm{0}{0}{rose2013}
\abx@aux@cite{0}{rose2013}
\abx@aux@segm{0}{0}{rose2013}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Flying Sidekick Traveling Salesman Problem}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{Ha2015}
\abx@aux@segm{0}{0}{Ha2015}
\abx@aux@cite{0}{Ha2015}
\abx@aux@segm{0}{0}{Ha2015}
\abx@aux@cite{0}{ConcordeTSP}
\abx@aux@segm{0}{0}{ConcordeTSP}
\abx@aux@cite{0}{DeFreitas2018}
\abx@aux@segm{0}{0}{DeFreitas2018}
\abx@aux@cite{0}{DeFreitas2018}
\abx@aux@segm{0}{0}{DeFreitas2018}
\abx@aux@cite{0}{DellAmico2019}
\abx@aux@segm{0}{0}{DellAmico2019}
\abx@aux@cite{0}{DellAmico2019}
\abx@aux@segm{0}{0}{DellAmico2019}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{DellAmico2021}
\abx@aux@segm{0}{0}{DellAmico2021}
\abx@aux@cite{0}{AssignmentProblemSurvey2006}
\abx@aux@segm{0}{0}{AssignmentProblemSurvey2006}
\abx@aux@cite{0}{Boccia2021}
\abx@aux@segm{0}{0}{Boccia2021}
\abx@aux@cite{0}{Boccia2021}
\abx@aux@segm{0}{0}{Boccia2021}
\abx@aux@cite{0}{ColumnRow1960}
\abx@aux@segm{0}{0}{ColumnRow1960}
\abx@aux@cite{0}{Kuroswiski2023}
\abx@aux@segm{0}{0}{Kuroswiski2023}
\abx@aux@cite{0}{Kuroswiski2023}
\abx@aux@segm{0}{0}{Kuroswiski2023}
\abx@aux@cite{0}{Pilcher2023}
\abx@aux@segm{0}{0}{Pilcher2023}
\abx@aux@cite{0}{Pilcher2023}
\abx@aux@segm{0}{0}{Pilcher2023}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{MbiadouSaleu2018}
\abx@aux@segm{0}{0}{MbiadouSaleu2018}
\abx@aux@cite{0}{MbiadouSaleu2018}
\abx@aux@segm{0}{0}{MbiadouSaleu2018}
\abx@aux@cite{0}{biCriteriaSP}
\abx@aux@segm{0}{0}{biCriteriaSP}
\abx@aux@cite{0}{Dinh2021}
\abx@aux@segm{0}{0}{Dinh2021}
\abx@aux@cite{0}{Dinh2021}
\abx@aux@segm{0}{0}{Dinh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Parallel Drone Scheduling Traveling Salesman Problem}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{MbiadouSaleu2022}
\abx@aux@segm{0}{0}{MbiadouSaleu2022}
\abx@aux@cite{0}{Lin-Kernighan2000}
\abx@aux@segm{0}{0}{Lin-Kernighan2000}
\abx@aux@cite{0}{Montemanni2023}
\abx@aux@segm{0}{0}{Montemanni2023}
\abx@aux@cite{0}{Montemanni2023}
\abx@aux@segm{0}{0}{Montemanni2023}
\abx@aux@cite{0}{Black-BoxSolvers}
\abx@aux@segm{0}{0}{Black-BoxSolvers}
\abx@aux@cite{0}{Agatz2018}
\abx@aux@segm{0}{0}{Agatz2018}
\abx@aux@cite{0}{Agatz2018}
\abx@aux@segm{0}{0}{Agatz2018}
\abx@aux@cite{0}{MST1957}
\abx@aux@segm{0}{0}{MST1957}
\abx@aux@cite{0}{Yurek2018}
\abx@aux@segm{0}{0}{Yurek2018}
\abx@aux@cite{0}{Yurek2018}
\abx@aux@segm{0}{0}{Yurek2018}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Lu2022}
\abx@aux@segm{0}{0}{Lu2022}
\abx@aux@cite{0}{Lu2022}
\abx@aux@segm{0}{0}{Lu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TSP-D}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Schermer2018}
\abx@aux@segm{0}{0}{Schermer2018}
\abx@aux@cite{0}{Schermer2018}
\abx@aux@segm{0}{0}{Schermer2018}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Vehicle Routing Problem with Drones}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{Sweep1974}
\abx@aux@segm{0}{0}{Sweep1974}
\abx@aux@cite{0}{CheapestInsertion1976}
\abx@aux@segm{0}{0}{CheapestInsertion1976}
\abx@aux@cite{0}{Stodola2024}
\abx@aux@segm{0}{0}{Stodola2024}
\abx@aux@cite{0}{Stodola2024}
\abx@aux@segm{0}{0}{Stodola2024}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\abx@aux@cite{0}{Stodola2020}
\abx@aux@segm{0}{0}{Stodola2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drone-related TSP literature}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Makespan Calculations}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the MD-mfcmTSP}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MD-mfcmTSP heuristic}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MD-mfcmTSP heuristic}}{8}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MDmfcmTSP}{{1}{8}{Problem Formulation}{algocf.1}{}}
\abx@aux@cite{0}{Stodola2020}
\abx@aux@segm{0}{0}{Stodola2020}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initialization($d^i, K^i$)}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:initialization}{{2}{9}{Problem Formulation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Search Optimizations}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $local\_search\_optimization(Sol, n_{max})$}}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:opt_full}{{3}{9}{Local Search Optimizations}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $route\_optimization(r, n_{max})$}}{9}{algocf.4}\protected@file@percent }
\newlabel{alg:route_opt}{{4}{9}{Local Search Optimizations}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $mutual\_depot\_optimization(R_{vt}, n_{max})$}}{10}{algocf.5}\protected@file@percent }
\newlabel{alg:mutual_depot}{{5}{10}{Local Search Optimizations}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $mutual\_vehicle\_type\_optimization(Sol, n_{max})$}}{10}{algocf.6}\protected@file@percent }
\newlabel{alg:vtOpt}{{6}{10}{Local Search Optimizations}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Ant Colony Optimization}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}H-AACONC Algorithm}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pheromone matrix update}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:SA}{{1}{10}{Pheromone matrix update}{equation.4.1}{}}
\newlabel{eq:Tupdate}{{2}{10}{Pheromone matrix update}{equation.4.2}{}}
\abx@aux@cite{0}{Cordeau1997}
\abx@aux@segm{0}{0}{Cordeau1997}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\abx@aux@cite{0}{Allain2013}
\abx@aux@segm{0}{0}{Allain2013}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid AACONC}}{11}{algocf.7}\protected@file@percent }
\newlabel{alg:H-AACONC}{{7}{11}{H-AACONC Algorithm}{algocf.7}{}}
\newlabel{eq:phUpdate}{{3}{11}{Pheromone matrix update}{equation.4.3}{}}
\newlabel{eq:diff}{{4}{11}{Pheromone matrix update}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pheromone evaporation}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{11}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Oikonomou2021}
\abx@aux@segm{0}{0}{Oikonomou2021}
\abx@aux@cite{0}{JDcom}
\abx@aux@segm{0}{0}{JDcom}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MD-mfcmTSP Instances}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:instances_table}{{2}{12}{MD-mfcmTSP Instances}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results Analysis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S_T=15$, $S_M=15$, $S_D=15$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:15-15-15}{{1}{14}{$S_T=15$, $S_M=15$, $S_D=15$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_T=15$, $S_M=20$, $S_D=20$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:15-20-20}{{2}{14}{$S_T=15$, $S_M=20$, $S_D=20$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S_T=15$, $S_M=20$, $S_D=30$}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:15-20-30}{{3}{14}{$S_T=15$, $S_M=20$, $S_D=30$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_T=15$, $S_M=15$, $S_D=15$}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:large_15-15-15}{{4}{14}{$S_T=15$, $S_M=15$, $S_D=15$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_T=15$, $S_M=20$, $S_D=20$}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:large_15-20-20}{{5}{14}{$S_T=15$, $S_M=20$, $S_D=20$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S_T=15$, $S_M=20$, $S_D=30$}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:large_15-20-30}{{6}{14}{$S_T=15$, $S_M=20$, $S_D=30$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instance 7 - $N_M=1$}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p07_NM1}{{7}{14}{Instance 7 - $N_M=1$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instance 7 - $N_M=2$}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p07_NM2}{{8}{14}{Instance 7 - $N_M=2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instance 7 - $N_M=4$}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p07_NM4}{{9}{14}{Instance 7 - $N_M=4$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instance 11 - $N_M=1$}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p11_NM1}{{10}{15}{Instance 11 - $N_M=1$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instance 11 - $N_M=2$}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p11_NM2}{{11}{15}{Instance 11 - $N_M=2$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instance 11 - $N_M=4$}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p11_NM4}{{12}{15}{Instance 11 - $N_M=4$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instance 7}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p07_drones}{{13}{15}{Instance 7}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instance 11}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p11_drones}{{14}{15}{Instance 11}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instance 16}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p35_drones}{{15}{15}{Instance 16}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces H-AACONC Results for $S_T=15$, $S_M=15$, $S_D=15$}}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:ACO_15-15-15}{{3}{15}{H-AACONC Results for $S_T=15$, $S_M=15$, $S_D=15$}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces H-AACONC Results for $S_T=15$, $S_M=20$, $S_D=20$}}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:ACO_15-20-20}{{4}{16}{H-AACONC Results for $S_T=15$, $S_M=20$, $S_D=20$}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H-AACONC Results for $S_T=15$, $S_M=20$, $S_D=30$}}{16}{table.caption.17}\protected@file@percent }
\newlabel{table:ACO_15-20-30}{{5}{16}{H-AACONC Results for $S_T=15$, $S_M=20$, $S_D=30$}{table.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{23D9450F2889E3F3FDD9496B8DC43829}
\abx@aux@defaultrefcontext{0}{Agatz2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Allain2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConcordeTSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boccia2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CW1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordeau1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColumnRow1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFreitas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Black-BoxSolvers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JDcom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweep1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin-Kernighan2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuroswiski2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CheapestInsertion1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montemanni2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biCriteriaSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oikonomou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AssignmentProblemSurvey2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilcher2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MST1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sacramento2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schermer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurek2018}{nty/global//global/global}
\gdef \@abspage@last{18}
