total makespan: 711.80
type 1  depot 101  route  1  time     207.53	    0 13 6 99 61 16 93 59 95 97 0 
type 1  depot 101  route  2  time     241.76	    0 58 40 26 12 54 4 72 74 73 21 0 
type 1  depot 101  route  3  time     220.05	    0 92 37 98 85 100 91 44 14 42 57 0 
type 1  depot 102  route  1  time     154.61	    0 1 50 33 81 51 0 
type 1  depot 102  route  2  time     321.84	    0 70 30 20 71 35 34 78 29 79 3 0 
type 1  depot 102  route  3  time     234.33	    0 69 76 68 80 27 52 31 0 
type 1 makespan 710.78
type 2  depot 101  route  1  time     150.27	    0 86 17 96 0 
type 2  depot 101  route  2  time     111.99	    0 5 84 60 0 
type 2  depot 101  route  3  time     121.39	    0 94 15 41 0 
type 2  depot 101  route  4  time     174.22	    0 28 24 25 0 
type 2  depot 101  route  5  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      94.92	    0 7 82 18 0 
type 2  depot 102  route  2  time     130.25	    0 8 45 83 0 
type 2  depot 102  route  3  time     151.88	    0 32 90 64 0 
type 2  depot 102  route  4  time     141.44	    0 88 47 46 0 
type 2  depot 102  route  5  time      77.25	    0 77 0 
type 2  depot 102  route  6  time     116.06	    0 19 63 10 0 
type 2 makespan 711.80
type 3  depot 101  route  1  time      24.27	    0 87 0 
type 3  depot 101  route  2  time      10.00	    0 2 0 
type 3  depot 101  route  3  time      69.36	    0 43 0 
type 3  depot 101  route  4  time     111.80	    0 38 0 
type 3  depot 101  route  5  time      37.27	    0 53 0 
type 3  depot 101  route  6  time      65.66	    0 56 0 
type 3  depot 101  route  7  time      83.33	    0 23 0 
type 3  depot 101  route  8  time      87.50	    0 39 0 
type 3  depot 101  route  9  time     117.80	    0 67 0 
type 3  depot 101  route 10  time      58.31	    0 89 0 
type 3  depot 102  route  1  time      74.54	    0 9 0 
type 3  depot 102  route  2  time      89.75	    0 66 0 
type 3  depot 102  route  3  time      45.34	    0 62 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time     113.77	    0 49 0 
type 3  depot 102  route  6  time     114.94	    0 36 0 
type 3  depot 102  route  7  time     127.28	    0 65 0 
type 3  depot 102  route  8  time      73.64	    0 48 0 
type 3 makespan 709.97
