total makespan: 655.40
type 1  depot 101  route  1  time     175.97	    0 60 6 94 96 99 59 93 98 91 85 61 5 0 
type 1  depot 101  route  2  time     474.44	    0 84 17 86 16 44 14 43 42 97 95 13 27 52 31 88 7 82 83 0 
type 1  depot 102  route  1  time     332.66	    0 76 50 1 69 70 30 20 51 9 81 33 78 29 80 0 
type 1  depot 102  route  2  time     321.60	    0 12 89 58 40 21 73 74 22 75 56 4 54 0 
type 1 makespan 654.26
type 2  depot 101  route  1  time      59.06	    0 92 0 
type 2  depot 101  route  2  time     145.23	    0 62 10 11 0 
type 2  depot 101  route  3  time     168.61	    0 90 32 63 0 
type 2  depot 101  route  4  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  5  time     137.59	    0 37 15 100 0 
type 2  depot 102  route  1  time     141.28	    0 26 2 55 0 
type 2  depot 102  route  2  time      40.00	    0 24 0 
type 2  depot 102  route  3  time     132.13	    0 23 39 25 0 
type 2  depot 102  route  4  time     171.32	    0 35 71 66 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 655.40
type 3  depot 101  route  1  time      23.57	    0 18 0 
type 3  depot 101  route  2  time      31.62	    0 45 0 
type 3  depot 101  route  3  time      31.45	    0 8 0 
type 3  depot 101  route  4  time      61.28	    0 46 0 
type 3  depot 101  route  5  time      83.33	    0 19 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time     140.00	    0 64 0 
type 3  depot 101  route  8  time      95.34	    0 57 0 
type 3  depot 101  route  9  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      27.49	    0 77 0 
type 3  depot 102  route  2  time      13.74	    0 68 0 
type 3  depot 102  route  3  time     151.03	    0 48 0 
type 3  depot 102  route  4  time      74.54	    0 34 0 
type 3  depot 102  route  5  time      61.46	    0 53 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 102  route  7  time      47.14	    0 28 0 
type 3  depot 102  route  8  time     102.90	    0 41 0 
type 3  depot 102  route  9  time      68.72	    0 72 0 
type 3 makespan 654.73
