total makespan: 349.19
type 1  depot 101  route  1  time     130.09	    0 18 52 89 6 60 0 
type 1  depot 101  route  2  time     161.87	    0 61 16 91 85 98 93 59 99 96 0 
type 1  depot 102  route  1  time     263.84	    0 80 68 77 76 33 78 34 29 54 12 0 
type 1  depot 103  route  1  time     152.34	    0 57 42 87 97 95 94 13 0 
type 1  depot 103  route  2  time     125.61	    0 22 75 74 72 73 0 
type 1  depot 104  route  1  time     231.08	    0 1 51 9 71 66 20 30 0 
type 1  depot 104  route  2  time     110.16	    0 88 62 10 0 
type 1 makespan 341.25
type 2  depot 101  route  1  time      50.75	    0 84 17 83 0 
type 2  depot 101  route  2  time      91.85	    0 82 48 47 0 
type 2  depot 101  route  3  time     130.96	    0 86 38 44 0 
type 2  depot 102  route  1  time     111.88	    0 55 26 28 0 
type 2  depot 102  route  2  time     103.79	    0 4 39 25 0 
type 2  depot 102  route  3  time      76.00	    0 3 81 0 
type 2  depot 103  route  1  time     109.80	    0 37 100 21 0 
type 2  depot 103  route  2  time      49.92	    0 40 53 58 0 
type 2  depot 103  route  3  time     110.04	    0 41 15 43 0 
type 2  depot 104  route  1  time      85.10	    0 90 63 0 
type 2  depot 104  route  2  time     264.09	    0 49 64 65 0 
type 2 makespan 349.19
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time      52.70	    0 7 0 
type 3  depot 101  route  3  time      31.62	    0 45 0 
type 3  depot 101  route  4  time      31.45	    0 8 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      43.84	    0 79 0 
type 3  depot 102  route  2  time      33.33	    0 24 0 
type 3  depot 102  route  3  time     103.49	    0 35 0 
type 3  depot 102  route  4  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      10.00	    0 2 0 
type 3  depot 103  route  2  time      43.84	    0 92 0 
type 3  depot 103  route  3  time      65.66	    0 56 0 
type 3  depot 103  route  4  time      83.33	    0 23 0 
type 3  depot 103  route  5  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      21.08	    0 70 0 
type 3  depot 104  route  3  time      41.23	    0 50 0 
type 3  depot 104  route  4  time      12.02	    0 69 0 
type 3  depot 104  route  5  time      63.33	    0 32 0 
type 3  depot 104  route  6  time      70.71	    0 11 0 
type 3  depot 104  route  7  time      74.54	    0 19 0 
type 3  depot 104  route  8  time      33.33	    0 27 0 
type 3 makespan 331.15
