total makespan: 215.15
type 1  depot 51  route  1  time     197.93	    0 17 15 44 42 19 41 0 
type 1  depot 52  route  1  time     195.20	    0 6 24 14 46 0 
type 1  depot 53  route  1  time     193.00	    0 9 12 10 49 0 
type 1  depot 54  route  1  time     207.99	    0 32 22 3 0 
type 1 makespan 207.99
type 2  depot 51  route  1  time      53.62	    0 4 47 0 
type 2  depot 51  route  2  time     149.75	    0 25 13 40 0 
type 2  depot 52  route  1  time     133.63	    0 8 26 23 0 
type 2  depot 52  route  2  time      63.25	    0 48 0 
type 2  depot 53  route  1  time      74.76	    0 50 11 0 
type 2  depot 53  route  2  time     127.67	    0 34 39 33 0 
type 2  depot 54  route  1  time      80.62	    0 35 36 20 0 
type 2  depot 54  route  2  time     127.22	    0 2 1 28 0 
type 2 makespan 207.84
type 3  depot 51  route  1  time      99.11	    0 27 0 
type 3  depot 51  route  2  time      44.47	    0 18 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time     115.52	    0 43 0 
type 3  depot 52  route  2  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      65.66	    0 37 0 
type 3  depot 53  route  2  time      37.27	    0 16 0 
type 3  depot 53  route  3  time      23.57	    0 38 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time     149.74	    0 7 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3 makespan 215.15
