total makespan: 431.32
type 1  depot 101  route  1  time      14.91	    0 85 0 
type 1  depot 101  route  2  time     145.24	    0 61 5 93 99 59 95 97 92 98 100 0 
type 1  depot 101  route  3  time     240.19	    0 91 44 14 42 87 13 94 6 96 84 0 
type 1  depot 102  route  1  time     235.49	    0 54 80 68 78 79 77 0 
type 1  depot 102  route  2  time     195.74	    0 39 67 56 75 74 73 21 0 
type 1  depot 103  route  1  time     226.20	    0 70 30 20 51 9 81 33 3 50 1 0 
type 1  depot 103  route  2  time     194.16	    0 88 62 11 63 90 32 10 0 
type 1 makespan 431.23
type 2  depot 101  route  1  time     138.30	    0 45 8 7 0 
type 2  depot 101  route  2  time      60.64	    0 16 17 0 
type 2  depot 101  route  3  time     129.26	    0 38 43 15 0 
type 2  depot 101  route  4  time      89.18	    0 83 18 60 0 
type 2  depot 102  route  1  time     108.72	    0 29 24 0 
type 2  depot 102  route  2  time      63.89	    0 55 25 4 0 
type 2  depot 102  route  3  time     134.13	    0 52 58 40 0 
type 2  depot 102  route  4  time     124.57	    0 27 69 28 0 
type 2  depot 103  route  1  time     115.58	    0 66 71 0 
type 2  depot 103  route  2  time     153.06	    0 48 36 49 0 
type 2  depot 103  route  3  time     162.55	    0 64 19 82 0 
type 2 makespan 431.32
type 3  depot 101  route  1  time      62.63	    0 57 0 
type 3  depot 101  route  2  time      16.67	    0 37 0 
type 3  depot 101  route  3  time     119.26	    0 31 0 
type 3  depot 101  route  4  time      62.00	    0 89 0 
type 3  depot 101  route  5  time      37.27	    0 86 0 
type 3  depot 101  route  6  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      50.00	    0 12 0 
type 3  depot 102  route  2  time      16.67	    0 72 0 
type 3  depot 102  route  3  time      73.41	    0 76 0 
type 3  depot 102  route  4  time      37.27	    0 26 0 
type 3  depot 102  route  5  time      37.27	    0 22 0 
type 3  depot 102  route  6  time      50.88	    0 41 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 102  route  8  time      50.99	    0 2 0 
type 3  depot 102  route  9  time      56.76	    0 53 0 
type 3  depot 103  route  1  time     100.00	    0 34 0 
type 3  depot 103  route  2  time      99.11	    0 35 0 
type 3  depot 103  route  3  time     116.09	    0 65 0 
type 3  depot 103  route  4  time      90.06	    0 47 0 
type 3 makespan 425.95
