total makespan: 202.43
type 1  depot 76  route  1  time     181.32	    0 30 68 6 51 26 0 
type 1  depot 77  route  1  time     165.78	    0 5 37 60 71 36 47 0 
type 1  depot 78  route  1  time     165.54	    0 58 72 10 38 53 0 
type 1  depot 79  route  1  time     153.00	    0 3 44 32 9 39 12 40 0 
type 1  depot 80  route  1  time     194.83	    0 63 16 49 23 41 42 0 
type 1 makespan 194.83
type 2  depot 76  route  1  time     110.71	    0 75 74 21 0 
type 2  depot 76  route  2  time      78.42	    0 35 46 34 0 
type 2  depot 77  route  1  time     130.99	    0 27 57 70 0 
type 2  depot 77  route  2  time      33.89	    0 45 29 0 
type 2  depot 78  route  1  time      90.21	    0 19 13 8 0 
type 2  depot 78  route  2  time      92.37	    0 14 66 65 0 
type 2  depot 79  route  1  time     126.39	    0 24 18 25 0 
type 2  depot 79  route  2  time      59.46	    0 50 0 
type 2  depot 80  route  1  time      84.18	    0 1 22 64 0 
type 2  depot 80  route  2  time      99.20	    0 28 33 43 0 
type 2 makespan 189.13
type 3  depot 76  route  1  time      17.95	    0 67 0 
type 3  depot 76  route  2  time      23.57	    0 4 0 
type 3  depot 76  route  3  time      26.87	    0 17 0 
type 3  depot 76  route  4  time      48.53	    0 2 0 
type 3  depot 76  route  5  time      47.14	    0 52 0 
type 3  depot 77  route  1  time       7.45	    0 48 0 
type 3  depot 77  route  2  time      59.63	    0 20 0 
type 3  depot 77  route  3  time      40.55	    0 15 0 
type 3  depot 77  route  4  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      33.33	    0 11 0 
type 3  depot 78  route  2  time      23.57	    0 7 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      97.18	    0 55 0 
type 3  depot 79  route  2  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      26.87	    0 73 0 
type 3  depot 80  route  2  time      70.87	    0 61 0 
type 3  depot 80  route  3  time      33.33	    0 62 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 202.43
