total makespan: 2472.43
type 1  depot 51  route  1  q_served  23  time 1054.09	     0 13 0 
type 1  depot 51  route  2  q_served  69  time 1274.64	     0 18 47 17 0 
type 1  depot 52  route  1  q_served  75  time 2333.54	     0 23 24 25 14 0 
type 1  depot 53  route  1  q_served  18  time 188.56	     0 49 0 
type 1  depot 53  route  2  q_served  77  time 2179.82	     0 5 33 39 30 0 
type 1  depot 54  route  1  q_served  71  time 1902.83	     0 2 22 3 35 0 
type 1  depot 54  route  2  q_served  28  time 569.60	     0 20 0 
type 1 makespan 2472.43

type 2  depot 51  route  1  q_served  30  time 1316.12	     0 6 27 0 
type 2  depot 51  route  2  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 52  route  1  q_served  29  time 832.46	     0 32 48 0 
type 2  depot 52  route  2  q_served  30  time 1462.33	     0 7 43 0 
type 2  depot 53  route  1  q_served  29  time 764.20	     0 12 0 
type 2  depot 53  route  2  q_served  30  time 600.27	     0 9 11 0 
type 2  depot 53  route  3  q_served  30  time 549.42	     0 16 38 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  25  time 1203.98	     0 28 31 0 
type 2  depot 54  route  2  q_served  23  time 1255.39	     0 8 0 
type 2 makespan 2459.37

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  3  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  2  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  4  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 769.56	     0 1 0 
type 3  depot 54  route  4  q_served   8  time 274.87	     0 21 0 
type 3 makespan 1925.72

