total makespan: 2368.38
type 1  depot 51  route  1  q_served  72  time 1838.06	     0 17 18 25 0 
type 1  depot 52  route  1  q_served  73  time 2228.09	     0 14 23 7 48 0 
type 1  depot 53  route  1  q_served  77  time 2179.82	     0 5 33 39 30 0 
type 1  depot 53  route  2  q_served  18  time 188.56	     0 49 0 
type 1  depot 54  route  1  q_served  77  time 2149.29	     0 20 3 28 31 22 0 
type 1 makespan 2368.38

type 2  depot 51  route  1  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  2  q_served  25  time 520.00	     0 47 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  4  q_served  27  time 417.61	     0 41 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 52  route  3  q_served  21  time 1441.69	     0 43 24 0 
type 2  depot 53  route  1  q_served  15  time 282.84	     0 38 0 
type 2  depot 53  route  2  q_served  27  time 920.93	     0 32 16 0 
type 2  depot 53  route  3  q_served  30  time 600.27	     0 11 9 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  2  q_served  29  time 1292.54	     0 29 8 0 
type 2  depot 54  route  3  q_served  30  time 441.81	     0 2 0 
type 2 makespan 2333.33

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  3  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  2  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  3  q_served   5  time 943.99	     0 10 0 
type 3  depot 52  route  4  q_served   9  time 573.49	     0 4 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   7  time 1700.00	     0 40 0 
type 3  depot 54  route  1  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 2169.05

