total makespan: 367.19
type 1  depot 101  route  1  time     345.67	    0 17 16 91 44 38 14 43 87 0 
type 1  depot 102  route  1  time     315.82	    0 78 35 34 24 25 54 0 
type 1  depot 103  route  1  time     316.77	    0 57 15 22 75 56 39 67 23 72 73 0 
type 1  depot 104  route  1  time     367.19	    0 66 32 64 49 19 31 0 
type 1 makespan 367.19
type 2  depot 101  route  1  time     117.82	    0 48 47 36 0 
type 2  depot 101  route  2  time      83.65	    0 84 86 61 0 
type 2  depot 101  route  3  time      54.58	    0 5 85 93 0 
type 2  depot 101  route  4  time      52.65	    0 96 59 99 0 
type 2  depot 101  route  5  time      32.03	    0 18 60 0 
type 2  depot 102  route  1  time      62.31	    0 80 29 3 0 
type 2  depot 102  route  2  time     111.88	    0 28 26 55 0 
type 2  depot 102  route  3  time     132.00	    0 1 30 81 0 
type 2  depot 103  route  1  time      74.24	    0 95 37 100 0 
type 2  depot 103  route  2  time     105.99	    0 74 97 94 0 
type 2  depot 103  route  3  time     104.56	    0 98 92 21 0 
type 2  depot 104  route  1  time     190.48	    0 63 65 71 0 
type 2  depot 104  route  2  time     105.62	    0 7 62 90 0 
type 2  depot 104  route  3  time      67.76	    0 50 76 0 
type 2 makespan 363.86
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      83.53	    0 69 0 
type 3  depot 101  route  3  time      48.07	    0 52 0 
type 3  depot 101  route  4  time      61.28	    0 46 0 
type 3  depot 101  route  5  time      40.00	    0 82 0 
type 3  depot 101  route  6  time      36.67	    0 89 0 
type 3  depot 101  route  7  time      31.62	    0 45 0 
type 3  depot 101  route  8  time      31.45	    0 8 0 
type 3  depot 102  route  1  time      57.06	    0 33 0 
type 3  depot 102  route  2  time      68.72	    0 27 0 
type 3  depot 102  route  3  time      50.00	    0 4 0 
type 3  depot 102  route  4  time      43.84	    0 79 0 
type 3  depot 102  route  5  time      27.49	    0 77 0 
type 3  depot 102  route  6  time      16.67	    0 12 0 
type 3  depot 102  route  7  time      13.74	    0 68 0 
type 3  depot 103  route  1  time      49.22	    0 41 0 
type 3  depot 103  route  2  time      47.14	    0 6 0 
type 3  depot 103  route  3  time      45.34	    0 42 0 
type 3  depot 103  route  4  time      37.27	    0 53 0 
type 3  depot 103  route  5  time      23.57	    0 40 0 
type 3  depot 103  route  6  time      23.57	    0 13 0 
type 3  depot 103  route  7  time      20.28	    0 58 0 
type 3  depot 103  route  8  time      10.00	    0 2 0 
type 3  depot 104  route  1  time      37.27	    0 10 0 
type 3  depot 104  route  2  time      74.54	    0 9 0 
type 3  depot 104  route  3  time      70.71	    0 11 0 
type 3  depot 104  route  4  time      60.09	    0 20 0 
type 3  depot 104  route  5  time      53.75	    0 51 0 
type 3  depot 104  route  6  time      30.73	    0 88 0 
type 3  depot 104  route  7  time      21.08	    0 70 0 
type 3 makespan 348.17
