total makespan: 227.50
type 1  depot 51  route  1  time     160.37	    0 44 45 15 37 17 0 
type 1  depot 52  route  1  time     227.50	    0 23 7 26 48 0 
type 1  depot 53  route  1  time     173.01	    0 50 30 39 10 49 0 
type 1  depot 54  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 227.50
type 2  depot 51  route  1  time      86.08	    0 40 41 0 
type 2  depot 51  route  2  time     106.97	    0 18 25 13 0 
type 2  depot 52  route  1  time     136.91	    0 14 6 8 0 
type 2  depot 52  route  2  time      77.65	    0 27 47 12 0 
type 2  depot 53  route  1  time     177.63	    0 29 11 33 0 
type 2  depot 54  route  1  time      48.17	    0 16 0 
type 2  depot 54  route  2  time     137.28	    0 28 1 32 0 
type 2 makespan 214.56
type 3  depot 51  route  1  time      33.00	    0 19 0 
type 3  depot 51  route  2  time      74.91	    0 46 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      20.00	    0 4 0 
type 3  depot 52  route  1  time     115.52	    0 43 0 
type 3  depot 52  route  2  time      83.53	    0 24 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      23.57	    0 38 0 
type 3  depot 53  route  4  time      63.42	    0 2 0 
type 3  depot 53  route  5  time      38.01	    0 34 0 
type 3  depot 54  route  1  time      99.44	    0 31 0 
type 3  depot 54  route  2  time      27.49	    0 21 0 
type 3  depot 54  route  3  time      64.38	    0 22 0 
type 3 makespan 199.05
