total makespan: 668.81
type 1  depot 101  route  1  time     239.59	    0 58 26 12 80 54 4 72 73 21 0 
type 1  depot 101  route  2  time     278.62	    0 37 100 91 85 61 17 16 44 14 42 0 
type 1  depot 101  route  3  time     144.36	    0 97 92 98 93 99 59 95 94 13 0 
type 1  depot 102  route  1  time     207.87	    0 1 50 76 68 3 79 81 33 0 
type 1  depot 102  route  2  time     227.03	    0 31 88 7 82 8 83 18 52 27 0 
type 1  depot 102  route  3  time     231.19	    0 70 30 20 71 35 9 51 0 
type 1 makespan 666.09
type 2  depot 101  route  1  time     179.45	    0 24 25 41 0 
type 2  depot 101  route  2  time     111.99	    0 5 84 60 0 
type 2  depot 101  route  3  time     166.69	    0 43 86 6 0 
type 2  depot 101  route  4  time      63.65	    0 57 15 2 0 
type 2  depot 101  route  5  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      62.21	    0 62 10 0 
type 2  depot 102  route  2  time     133.54	    0 77 78 34 0 
type 2  depot 102  route  3  time      97.12	    0 32 90 63 0 
type 2  depot 102  route  4  time     162.15	    0 49 64 11 0 
type 2  depot 102  route  5  time     146.97	    0 19 47 46 0 
type 2  depot 102  route  6  time      57.39	    0 28 69 0 
type 2 makespan 659.37
type 3  depot 101  route  1  time      24.27	    0 87 0 
type 3  depot 101  route  2  time      37.27	    0 53 0 
type 3  depot 101  route  3  time      23.57	    0 40 0 
type 3  depot 101  route  4  time      43.46	    0 74 0 
type 3  depot 101  route  5  time      65.66	    0 56 0 
type 3  depot 101  route  6  time     111.80	    0 38 0 
type 3  depot 101  route  7  time      87.50	    0 39 0 
type 3  depot 101  route  8  time      83.33	    0 23 0 
type 3  depot 101  route  9  time     117.80	    0 67 0 
type 3  depot 101  route 10  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      58.31	    0 89 0 
type 3  depot 102  route  2  time      89.75	    0 66 0 
type 3  depot 102  route  3  time     104.62	    0 45 0 
type 3  depot 102  route  4  time     100.28	    0 29 0 
type 3  depot 102  route  5  time     114.94	    0 36 0 
type 3  depot 102  route  6  time     127.28	    0 65 0 
type 3  depot 102  route  7  time      73.64	    0 48 0 
type 3 makespan 668.81
