total makespan: 663.65
type 1  depot 101  route  1  time     201.34	    0 27 31 88 7 0 
type 1  depot 101  route  2  time     460.06	    0 82 48 19 11 62 10 32 90 63 64 49 36 47 46 0 
type 1  depot 102  route  1  time     204.60	    0 33 81 78 34 29 24 0 
type 1  depot 102  route  2  time     459.05	    0 26 58 13 40 21 73 74 22 41 75 56 23 67 39 25 55 4 54 0 
type 1 makespan 663.65
type 2  depot 101  route  1  time      52.35	    0 18 89 60 0 
type 2  depot 101  route  2  time     147.64	    0 43 15 59 0 
type 2  depot 101  route  3  time     105.10	    0 16 44 14 0 
type 2  depot 101  route  4  time      97.58	    0 99 61 86 0 
type 2  depot 101  route  5  time      74.05	    0 94 97 96 0 
type 2  depot 101  route  6  time      75.60	    0 37 100 91 0 
type 2  depot 101  route  7  time     110.50	    0 17 45 52 0 
type 2  depot 102  route  1  time     139.08	    0 20 30 1 0 
type 2  depot 102  route  2  time     176.78	    0 69 71 35 0 
type 2  depot 102  route  3  time      43.18	    0 77 76 0 
type 2  depot 102  route  4  time     124.17	    0 53 6 28 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 662.82
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time      38.01	    0 93 0 
type 3  depot 101  route  3  time       7.45	    0 83 0 
type 3  depot 101  route  4  time      31.45	    0 8 0 
type 3  depot 101  route  5  time      82.33	    0 42 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time      18.86	    0 84 0 
type 3  depot 101  route  8  time      43.46	    0 85 0 
type 3  depot 101  route  9  time      48.53	    0 98 0 
type 3  depot 101  route 10  time      49.22	    0 92 0 
type 3  depot 101  route 11  time      49.55	    0 95 0 
type 3  depot 101  route 12  time      95.34	    0 57 0 
type 3  depot 101  route 13  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      13.74	    0 68 0 
type 3  depot 102  route  2  time      89.69	    0 2 0 
type 3  depot 102  route  3  time      83.33	    0 9 0 
type 3  depot 102  route  4  time      79.23	    0 51 0 
type 3  depot 102  route  5  time     128.24	    0 66 0 
type 3  depot 102  route  6  time      16.67	    0 12 0 
type 3  depot 102  route  7  time      92.20	    0 70 0 
type 3  depot 102  route  8  time      48.07	    0 50 0 
type 3  depot 102  route  9  time       7.45	    0 80 0 
type 3  depot 102  route 10  time      68.72	    0 72 0 
type 3 makespan 657.60
