total makespan: 1213.61
type 1  depot 81  route  1  time      66.67	    0 2 0 
type 1  depot 81  route  2  time     529.38	    0 7 35 27 19 11 3 0 
type 1  depot 81  route  3  time     492.67	    0 6 14 22 30 36 20 0 
type 1  depot 82  route  1  time     629.76	    0 57 65 38 73 76 68 0 
type 1  depot 82  route  2  time     583.84	    0 48 56 64 72 80 51 0 
type 1 makespan 1213.61
type 2  depot 81  route  1  time     282.84	    0 33 25 17 0 
type 2  depot 81  route  2  time     200.00	    0 23 31 39 0 
type 2  depot 81  route  3  time     160.00	    0 26 18 10 0 
type 2  depot 81  route  4  time     160.00	    0 13 21 29 0 
type 2  depot 81  route  5  time     282.84	    0 40 24 16 0 
type 2  depot 82  route  1  time     282.84	    0 59 67 75 0 
type 2  depot 82  route  2  time     282.84	    0 78 70 62 0 
type 2  depot 82  route  3  time     161.29	    0 60 49 41 0 
type 2  depot 82  route  4  time     136.57	    0 54 52 44 0 
type 2  depot 82  route  5  time     160.00	    0 47 55 71 0 
type 2  depot 82  route  6  time     160.00	    0 69 53 45 0 
type 2 makespan 1183.54
type 3  depot 81  route  1  time      33.33	    0 5 0 
type 3  depot 81  route  2  time      47.14	    0 1 0 
type 3  depot 81  route  3  time     188.56	    0 32 0 
type 3  depot 81  route  4  time      94.28	    0 9 0 
type 3  depot 81  route  5  time      66.67	    0 15 0 
type 3  depot 81  route  6  time     166.67	    0 37 0 
type 3  depot 81  route  7  time     166.67	    0 34 0 
type 3  depot 81  route  8  time      66.67	    0 12 0 
type 3  depot 81  route  9  time     133.33	    0 28 0 
type 3  depot 81  route 10  time      47.14	    0 8 0 
type 3  depot 81  route 11  time      33.33	    0 4 0 
type 3  depot 82  route  1  time      33.33	    0 42 0 
type 3  depot 82  route  2  time     166.67	    0 77 0 
type 3  depot 82  route  3  time     133.33	    0 66 0 
type 3  depot 82  route  4  time     166.67	    0 74 0 
type 3  depot 82  route  5  time     100.00	    0 61 0 
type 3  depot 82  route  6  time     100.00	    0 63 0 
type 3  depot 82  route  7  time      66.67	    0 50 0 
type 3  depot 82  route  8  time      47.14	    0 46 0 
type 3  depot 82  route  9  time      47.14	    0 43 0 
type 3  depot 82  route 10  time     166.67	    0 79 0 
type 3  depot 82  route 11  time     100.00	    0 58 0 
type 3 makespan 1127.61
