total makespan: 1233.01
type 1  depot 81  route  1  time     133.33	    0 2 7 0 
type 1  depot 81  route  2  time     493.66	    0 16 24 29 19 11 3 0 
type 1  depot 81  route  3  time     539.00	    0 6 14 22 30 38 28 0 
type 1  depot 82  route  1  time     471.40	    0 43 51 59 67 75 0 
type 1  depot 82  route  2  time     428.27	    0 48 56 64 77 69 61 0 
type 1  depot 82  route  3  time     333.33	    0 44 52 60 68 76 0 
type 1 makespan 1233.01
type 2  depot 81  route  1  time     200.00	    0 23 39 15 0 
type 2  depot 81  route  2  time      80.00	    0 5 13 0 
type 2  depot 81  route  3  time     282.84	    0 17 25 33 0 
type 2  depot 81  route  4  time     120.00	    0 4 12 20 0 
type 2  depot 81  route  5  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  6  time     282.84	    0 32 40 8 0 
type 2  depot 82  route  1  time      40.00	    0 42 0 
type 2  depot 82  route  2  time     226.27	    0 54 62 70 0 
type 2  depot 82  route  3  time     131.53	    0 41 53 45 0 
type 2  depot 82  route  4  time     282.84	    0 57 65 73 0 
type 2  depot 82  route  5  time     133.01	    0 55 63 46 0 
type 2  depot 82  route  6  time     323.40	    0 47 71 78 0 
type 2 makespan 1165.69
type 3  depot 81  route  1  time     100.00	    0 21 0 
type 3  depot 81  route  2  time     188.56	    0 27 0 
type 3  depot 81  route  3  time      66.67	    0 10 0 
type 3  depot 81  route  4  time     166.67	    0 37 0 
type 3  depot 81  route  5  time     235.70	    0 35 0 
type 3  depot 81  route  6  time     133.33	    0 31 0 
type 3  depot 81  route  7  time      47.14	    0 1 0 
type 3  depot 81  route  8  time      94.28	    0 9 0 
type 3  depot 81  route  9  time     166.67	    0 36 0 
type 3  depot 82  route  1  time     188.56	    0 72 0 
type 3  depot 82  route  2  time      94.28	    0 49 0 
type 3  depot 82  route  3  time     235.70	    0 80 0 
type 3  depot 82  route  4  time      66.67	    0 50 0 
type 3  depot 82  route  5  time     133.33	    0 66 0 
type 3  depot 82  route  6  time     166.67	    0 74 0 
type 3  depot 82  route  7  time     166.67	    0 79 0 
type 3  depot 82  route  8  time     100.00	    0 58 0 
type 3 makespan 1199.02
