total makespan: 495.60
type 1  depot 101  route  1  time     232.66	    0 96 89 52 88 0 
type 1  depot 101  route  2  time     242.36	    0 91 86 38 43 42 87 37 0 
type 1  depot 102  route  1  time      33.33	    0 72 0 
type 1  depot 102  route  2  time     400.97	    0 26 13 97 2 15 22 75 23 67 39 0 
type 1  depot 103  route  1  time     495.60	    0 81 78 34 35 65 66 32 63 64 49 0 
type 1 makespan 495.60
type 2  depot 101  route  1  time      47.97	    0 95 99 93 0 
type 2  depot 101  route  2  time     169.62	    0 45 36 8 0 
type 2  depot 101  route  3  time     152.95	    0 84 83 28 0 
type 2  depot 101  route  4  time     106.04	    0 60 18 17 0 
type 2  depot 102  route  1  time      67.23	    0 74 41 21 0 
type 2  depot 102  route  2  time     113.51	    0 24 29 68 0 
type 2  depot 102  route  3  time     130.53	    0 54 27 58 0 
type 2  depot 102  route  4  time     103.35	    0 40 25 4 0 
type 2  depot 103  route  1  time      85.49	    0 30 9 70 0 
type 2  depot 103  route  2  time     102.31	    0 77 3 79 0 
type 2  depot 103  route  3  time      93.08	    0 51 33 69 0 
type 2  depot 103  route  4  time      77.85	    0 50 76 1 0 
type 2  depot 103  route  5  time      95.97	    0 31 19 11 0 
type 2 makespan 476.58
type 3  depot 101  route  1  time      12.02	    0 100 0 
type 3  depot 101  route  2  time      24.27	    0 92 0 
type 3  depot 101  route  3  time      62.63	    0 57 0 
type 3  depot 101  route  4  time      33.33	    0 14 0 
type 3  depot 101  route  5  time      24.04	    0 44 0 
type 3  depot 101  route  6  time      43.46	    0 94 0 
type 3  depot 101  route  7  time      24.04	    0 59 0 
type 3  depot 101  route  8  time      16.67	    0 61 0 
type 3  depot 101  route  9  time      47.14	    0 6 0 
type 3  depot 101  route 10  time      33.33	    0 5 0 
type 3  depot 101  route 11  time     102.90	    0 46 0 
type 3  depot 101  route 12  time      16.67	    0 16 0 
type 3  depot 101  route 13  time      13.74	    0 98 0 
type 3  depot 101  route 14  time       7.45	    0 85 0 
type 3  depot 102  route  1  time      22.36	    0 73 0 
type 3  depot 102  route  2  time     163.06	    0 48 0 
type 3  depot 102  route  3  time      50.00	    0 12 0 
type 3  depot 102  route  4  time      56.76	    0 53 0 
type 3  depot 102  route  5  time      28.48	    0 56 0 
type 3  depot 102  route  6  time      44.47	    0 55 0 
type 3  depot 102  route  7  time      60.09	    0 80 0 
type 3  depot 103  route  1  time      47.14	    0 20 0 
type 3  depot 103  route  2  time      38.01	    0 62 0 
type 3  depot 103  route  3  time      71.80	    0 82 0 
type 3  depot 103  route  4  time      42.16	    0 90 0 
type 3  depot 103  route  5  time      52.70	    0 7 0 
type 3  depot 103  route  6  time      23.57	    0 10 0 
type 3  depot 103  route  7  time      90.06	    0 47 0 
type 3  depot 103  route  8  time      85.18	    0 71 0 
type 3 makespan 461.69
