total makespan: 231.68
type 1  depot 76  route  1  time     192.25	    0 52 27 15 0 
type 1  depot 77  route  1  time     203.37	    0 20 57 30 0 
type 1  depot 78  route  1  time     196.80	    0 14 19 54 13 8 7 0 
type 1  depot 79  route  1  time     231.68	    0 39 31 72 12 40 0 
type 1  depot 80  route  1  time     190.54	    0 1 63 62 22 42 41 43 0 
type 1 makespan 231.68
type 2  depot 76  route  1  time      12.00	    0 75 0 
type 2  depot 76  route  2  time      63.55	    0 26 17 51 0 
type 2  depot 76  route  3  time      86.53	    0 68 2 45 0 
type 2  depot 77  route  1  time      17.89	    0 29 0 
type 2  depot 77  route  2  time      75.72	    0 47 69 36 0 
type 2  depot 77  route  3  time      97.88	    0 60 70 5 0 
type 2  depot 78  route  1  time       8.00	    0 53 0 
type 2  depot 78  route  2  time     113.91	    0 66 10 58 0 
type 2  depot 78  route  3  time      63.98	    0 35 46 34 0 
type 2  depot 79  route  1  time     124.93	    0 9 25 16 0 
type 2  depot 79  route  2  time      84.33	    0 3 18 32 0 
type 2  depot 80  route  1  time     135.35	    0 28 33 49 0 
type 2  depot 80  route  2  time      63.25	    0 64 0 
type 2 makespan 209.26
type 3  depot 76  route  1  time      17.95	    0 67 0 
type 3  depot 76  route  2  time     106.72	    0 37 0 
type 3  depot 76  route  3  time      23.57	    0 4 0 
type 3  depot 76  route  4  time      30.73	    0 6 0 
type 3  depot 77  route  1  time      36.06	    0 21 0 
type 3  depot 77  route  2  time      70.87	    0 61 0 
type 3  depot 77  route  3  time      64.12	    0 71 0 
type 3  depot 77  route  4  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      45.34	    0 38 0 
type 3  depot 78  route  2  time      52.70	    0 65 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      33.33	    0 11 0 
type 3  depot 79  route  1  time      60.37	    0 24 0 
type 3  depot 79  route  2  time      49.55	    0 50 0 
type 3  depot 79  route  3  time      97.18	    0 55 0 
type 3  depot 79  route  4  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      66.67	    0 74 0 
type 3  depot 80  route  2  time      26.87	    0 73 0 
type 3  depot 80  route  3  time      40.14	    0 23 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 223.77
