total makespan: 445.29
type 1  depot 101  route  1  time     287.02	    0 5 60 83 82 7 88 27 94 96 59 0 
type 1  depot 101  route  2  time     133.83	    0 93 95 13 87 97 92 37 98 0 
type 1  depot 102  route  1  time     293.15	    0 80 68 3 81 78 34 29 24 54 0 
type 1  depot 102  route  2  time     132.19	    0 56 23 75 22 74 0 
type 1  depot 103  route  1  time     277.06	    0 30 20 51 9 33 79 50 28 0 
type 1  depot 103  route  2  time     168.24	    0 62 11 63 90 32 0 
type 1 makespan 445.29
type 2  depot 101  route  1  time      54.89	    0 85 42 91 0 
type 2  depot 101  route  2  time      77.68	    0 44 38 16 0 
type 2  depot 101  route  3  time     191.30	    0 100 43 4 0 
type 2  depot 101  route  4  time      84.81	    0 61 17 45 0 
type 2  depot 102  route  1  time     195.57	    0 35 12 26 0 
type 2  depot 102  route  2  time     105.68	    0 25 67 39 0 
type 2  depot 102  route  3  time     124.29	    0 40 58 15 0 
type 2  depot 103  route  1  time       8.94	    0 70 0 
type 2  depot 103  route  2  time     161.06	    0 69 19 64 0 
type 2  depot 103  route  3  time     153.06	    0 48 36 49 0 
type 2  depot 103  route  4  time     120.42	    0 8 18 52 0 
type 2 makespan 443.49
type 3  depot 101  route  1  time      39.02	    0 84 0 
type 3  depot 101  route  2  time      26.03	    0 99 0 
type 3  depot 101  route  3  time      37.27	    0 86 0 
type 3  depot 101  route  4  time      47.14	    0 6 0 
type 3  depot 101  route  5  time      33.33	    0 14 0 
type 3  depot 101  route  6  time      62.63	    0 57 0 
type 3  depot 101  route  7  time      62.00	    0 89 0 
type 3  depot 101  route  8  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      16.67	    0 72 0 
type 3  depot 102  route  2  time      16.67	    0 21 0 
type 3  depot 102  route  3  time      77.32	    0 77 0 
type 3  depot 102  route  4  time      73.41	    0 76 0 
type 3  depot 102  route  5  time      22.36	    0 73 0 
type 3  depot 102  route  6  time      50.88	    0 41 0 
type 3  depot 102  route  7  time      50.99	    0 2 0 
type 3  depot 102  route  8  time      44.47	    0 55 0 
type 3  depot 102  route  9  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      23.57	    0 10 0 
type 3  depot 103  route  2  time      16.67	    0 31 0 
type 3  depot 103  route  3  time      28.28	    0 1 0 
type 3  depot 103  route  4  time      76.01	    0 66 0 
type 3  depot 103  route  5  time     116.09	    0 65 0 
type 3  depot 103  route  6  time      90.06	    0 47 0 
type 3  depot 103  route  7  time      85.18	    0 71 0 
type 3 makespan 435.87
