total makespan: 338.86
type 1  depot 101  route  1  time      14.91	    0 83 0 
type 1  depot 101  route  2  time     286.97	    0 45 17 16 38 44 91 85 98 59 93 0 
type 1  depot 102  route  1  time     296.14	    0 76 26 4 39 67 25 54 0 
type 1  depot 103  route  1  time     301.45	    0 92 37 100 14 42 43 15 41 75 73 0 
type 1  depot 104  route  1  time     338.86	    0 62 63 66 65 71 20 0 
type 1 makespan 338.86
type 2  depot 101  route  1  time     126.89	    0 8 46 88 0 
type 2  depot 101  route  2  time      91.85	    0 47 48 82 0 
type 2  depot 101  route  3  time      62.32	    0 6 89 18 0 
type 2  depot 101  route  4  time      23.42	    0 60 5 0 
type 2  depot 102  route  1  time      89.70	    0 55 29 0 
type 2  depot 102  route  2  time     129.40	    0 33 35 78 0 
type 2  depot 102  route  3  time      88.10	    0 3 81 50 0 
type 2  depot 103  route  1  time     103.15	    0 72 23 22 0 
type 2  depot 103  route  2  time      69.57	    0 21 53 58 0 
type 2  depot 103  route  3  time     142.95	    0 69 96 2 0 
type 2  depot 104  route  1  time     139.87	    0 19 49 11 0 
type 2  depot 104  route  2  time     129.83	    0 90 9 51 0 
type 2  depot 104  route  3  time      56.91	    0 1 30 70 0 
type 2 makespan 326.60
type 3  depot 101  route  1  time      48.07	    0 52 0 
type 3  depot 101  route  2  time      67.49	    0 86 0 
type 3  depot 101  route  3  time      34.32	    0 99 0 
type 3  depot 101  route  4  time      38.01	    0 61 0 
type 3  depot 101  route  5  time      93.93	    0 36 0 
type 3  depot 101  route  6  time      18.86	    0 84 0 
type 3  depot 102  route  1  time      13.74	    0 68 0 
type 3  depot 102  route  2  time      27.49	    0 77 0 
type 3  depot 102  route  3  time      47.14	    0 28 0 
type 3  depot 102  route  4  time      33.33	    0 24 0 
type 3  depot 102  route  5  time      16.67	    0 12 0 
type 3  depot 102  route  6  time      74.54	    0 34 0 
type 3  depot 102  route  7  time      43.84	    0 79 0 
type 3  depot 102  route  8  time       7.45	    0 80 0 
type 3  depot 103  route  1  time      23.57	    0 13 0 
type 3  depot 103  route  2  time      23.57	    0 40 0 
type 3  depot 103  route  3  time      38.01	    0 94 0 
type 3  depot 103  route  4  time      35.90	    0 95 0 
type 3  depot 103  route  5  time      33.50	    0 97 0 
type 3  depot 103  route  6  time      28.48	    0 57 0 
type 3  depot 103  route  7  time      24.27	    0 87 0 
type 3  depot 103  route  8  time      65.66	    0 56 0 
type 3  depot 103  route  9  time      43.46	    0 74 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      63.33	    0 32 0 
type 3  depot 104  route  3  time      33.33	    0 27 0 
type 3  depot 104  route  4  time      50.00	    0 7 0 
type 3  depot 104  route  5  time     112.00	    0 64 0 
type 3  depot 104  route  6  time      37.27	    0 10 0 
type 3 makespan 316.41
