total makespan: 1636.39
type 1  depot 250  route  1  time    1636.39	    0 60 158 159 134 51 67 132 169 181 162 75 15 52 243 6 116 126 216 46 93 91 77 247 212 45 0 
type 1  depot 251  route  1  time     601.50	    0 78 32 201 147 127 40 17 0 
type 1  depot 251  route  2  time    1018.22	    0 38 39 84 135 16 3 118 237 177 224 163 64 125 193 101 148 26 153 248 121 89 167 13 0 
type 1  depot 252  route  1  time    1625.06	    0 112 213 8 190 2 170 230 189 106 220 36 72 33 234 229 31 205 0 
type 1  depot 253  route  1  time    1004.19	    0 119 149 86 151 245 144 180 63 199 141 104 215 74 0 
type 1  depot 253  route  2  time     583.95	    0 142 68 231 139 202 76 0 
type 1 makespan 1636.39
type 2  depot 250  route  1  time      79.57	    0 111 236 0 
type 2  depot 250  route  2  time     199.18	    0 179 161 187 0 
type 2  depot 250  route  3  time     160.73	    0 210 41 110 0 
type 2  depot 250  route  4  time     181.70	    0 23 200 22 0 
type 2  depot 250  route  5  time     153.92	    0 109 20 227 0 
type 2  depot 250  route  6  time     191.50	    0 44 37 222 0 
type 2  depot 250  route  7  time     301.62	    0 48 88 143 0 
type 2  depot 250  route  8  time     338.93	    0 85 146 171 0 
type 2  depot 251  route  1  time     164.00	    0 176 136 233 0 
type 2  depot 251  route  2  time     149.38	    0 249 157 82 0 
type 2  depot 251  route  3  time     159.92	    0 175 168 80 0 
type 2  depot 251  route  4  time     121.15	    0 103 113 194 0 
type 2  depot 251  route  5  time     127.94	    0 42 238 10 0 
type 2  depot 251  route  6  time     112.32	    0 131 214 11 0 
type 2  depot 251  route  7  time     270.76	    0 241 235 9 0 
type 2  depot 251  route  8  time     319.72	    0 219 24 55 0 
type 2  depot 251  route  9  time     181.28	    0 62 69 225 0 
type 2  depot 252  route  1  time     229.84	    0 183 150 58 0 
type 2  depot 252  route  2  time     203.73	    0 206 217 27 0 
type 2  depot 252  route  3  time     172.18	    0 129 221 61 0 
type 2  depot 252  route  4  time     159.11	    0 198 73 96 0 
type 2  depot 252  route  5  time     147.13	    0 53 228 173 0 
type 2  depot 252  route  6  time      64.50	    0 12 0 
type 2  depot 252  route  7  time     400.03	    0 211 1 90 0 
type 2  depot 252  route  8  time     196.93	    0 166 185 79 0 
type 2  depot 253  route  1  time      12.00	    0 188 0 
type 2  depot 253  route  2  time     264.27	    0 172 140 25 0 
type 2  depot 253  route  3  time     234.49	    0 152 208 246 0 
type 2  depot 253  route  4  time     317.75	    0 239 94 192 0 
type 2  depot 253  route  5  time     187.72	    0 108 70 244 0 
type 2  depot 253  route  6  time     177.48	    0 186 21 138 0 
type 2  depot 253  route  7  time     136.77	    0 4 100 145 0 
type 2  depot 253  route  8  time     228.37	    0 184 218 35 0 
type 2 makespan 1607.14
type 3  depot 250  route  1  time      60.00	    0 174 0 
type 3  depot 250  route  2  time     133.42	    0 97 0 
type 3  depot 250  route  3  time      84.98	    0 120 0 
type 3  depot 250  route  4  time     127.37	    0 29 0 
type 3  depot 250  route  5  time     126.18	    0 165 0 
type 3  depot 250  route  6  time     113.77	    0 107 0 
type 3  depot 250  route  7  time      99.44	    0 128 0 
type 3  depot 250  route  8  time      95.34	    0 240 0 
type 3  depot 250  route  9  time      84.33	    0 14 0 
type 3  depot 250  route 10  time      80.14	    0 98 0 
type 3  depot 250  route 11  time      76.08	    0 105 0 
type 3  depot 250  route 12  time      73.11	    0 178 0 
type 3  depot 250  route 13  time      73.11	    0 117 0 
type 3  depot 250  route 14  time      49.55	    0 196 0 
type 3  depot 250  route 15  time      49.55	    0 92 0 
type 3  depot 250  route 16  time     233.36	    0 50 0 
type 3  depot 251  route  1  time      98.94	    0 47 0 
type 3  depot 251  route  2  time     141.26	    0 226 0 
type 3  depot 251  route  3  time     128.63	    0 102 0 
type 3  depot 251  route  4  time      97.18	    0 203 0 
type 3  depot 251  route  5  time      93.57	    0 57 0 
type 3  depot 251  route  6  time      86.73	    0 122 0 
type 3  depot 251  route  7  time      80.14	    0 43 0 
type 3  depot 251  route  8  time      71.96	    0 223 0 
type 3  depot 251  route  9  time      66.67	    0 197 0 
type 3  depot 251  route 10  time      31.62	    0 242 0 
type 3  depot 251  route 11  time      24.27	    0 56 0 
type 3  depot 251  route 12  time     193.79	    0 123 0 
type 3  depot 251  route 13  time     181.90	    0 114 0 
type 3  depot 251  route 14  time     175.44	    0 59 0 
type 3  depot 251  route 15  time      66.00	    0 66 0 
type 3  depot 252  route  1  time     146.10	    0 195 0 
type 3  depot 252  route  2  time     127.37	    0 19 0 
type 3  depot 252  route  3  time     124.94	    0 83 0 
type 3  depot 252  route  4  time     101.54	    0 204 0 
type 3  depot 252  route  5  time      97.18	    0 207 0 
type 3  depot 252  route  6  time      91.95	    0 130 0 
type 3  depot 252  route  7  time      66.42	    0 5 0 
type 3  depot 252  route  8  time      65.49	    0 133 0 
type 3  depot 252  route  9  time      64.12	    0 54 0 
type 3  depot 252  route 10  time      61.46	    0 191 0 
type 3  depot 252  route 11  time      52.17	    0 49 0 
type 3  depot 252  route 12  time      43.84	    0 30 0 
type 3  depot 252  route 13  time      33.33	    0 18 0 
type 3  depot 252  route 14  time      26.03	    0 137 0 
type 3  depot 252  route 15  time      25.39	    0 124 0 
type 3  depot 252  route 16  time     265.87	    0 71 0 
type 3  depot 252  route 17  time     137.80	    0 65 0 
type 3  depot 253  route  1  time     161.11	    0 155 0 
type 3  depot 253  route  2  time     153.91	    0 99 0 
type 3  depot 253  route  3  time     132.71	    0 209 0 
type 3  depot 253  route  4  time     114.55	    0 7 0 
type 3  depot 253  route  5  time     109.19	    0 156 0 
type 3  depot 253  route  6  time      95.51	    0 154 0 
type 3  depot 253  route  7  time      94.28	    0 115 0 
type 3  depot 253  route  8  time      93.57	    0 164 0 
type 3  depot 253  route  9  time      92.86	    0 160 0 
type 3  depot 253  route 10  time      76.74	    0 81 0 
type 3  depot 253  route 11  time      61.28	    0 87 0 
type 3  depot 253  route 12  time      57.54	    0 28 0 
type 3  depot 253  route 13  time      56.96	    0 182 0 
type 3  depot 253  route 14  time      40.14	    0 34 0 
type 3  depot 253  route 15  time      32.83	    0 95 0 
type 3  depot 253  route 16  time     192.35	    0 232 0 
type 3 makespan 1565.53
