total makespan: 1301.47
type 1  depot 81  route  1  time     496.73	    0 12 38 30 22 6 0 
type 1  depot 81  route  2  time     804.74	    0 8 16 24 32 40 35 0 
type 1  depot 82  route  1  time     539.00	    0 55 71 78 70 62 54 0 
type 1  depot 82  route  2  time     583.84	    0 48 56 64 72 80 51 0 
type 1 makespan 1301.47
type 2  depot 81  route  1  time     226.27	    0 11 19 27 0 
type 2  depot 81  route  2  time     160.00	    0 7 15 31 0 
type 2  depot 81  route  3  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  4  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  5  time     350.31	    0 14 33 9 0 
type 2  depot 81  route  6  time      80.00	    0 2 10 0 
type 2  depot 82  route  1  time      40.00	    0 42 0 
type 2  depot 82  route  2  time     226.27	    0 49 57 65 0 
type 2  depot 82  route  3  time     160.00	    0 50 58 66 0 
type 2  depot 82  route  4  time     160.00	    0 52 60 68 0 
type 2  depot 82  route  5  time     160.00	    0 53 61 69 0 
type 2  depot 82  route  6  time     282.84	    0 43 75 67 0 
type 2  depot 82  route  7  time     143.25	    0 47 63 44 0 
type 2 makespan 1216.58
type 3  depot 81  route  1  time      33.33	    0 4 0 
type 3  depot 81  route  2  time      47.14	    0 3 0 
type 3  depot 81  route  3  time      47.14	    0 1 0 
type 3  depot 81  route  4  time     166.67	    0 39 0 
type 3  depot 81  route  5  time     188.56	    0 25 0 
type 3  depot 81  route  6  time     166.67	    0 37 0 
type 3  depot 81  route  7  time     141.42	    0 17 0 
type 3  depot 81  route  8  time     100.00	    0 21 0 
type 3  depot 81  route  9  time      33.33	    0 5 0 
type 3  depot 81  route 10  time      66.67	    0 13 0 
type 3  depot 81  route 11  time     133.33	    0 29 0 
type 3  depot 81  route 12  time     100.00	    0 23 0 
type 3  depot 82  route  1  time      47.14	    0 41 0 
type 3  depot 82  route  2  time     235.70	    0 73 0 
type 3  depot 82  route  3  time     166.67	    0 79 0 
type 3  depot 82  route  4  time     166.67	    0 74 0 
type 3  depot 82  route  5  time     166.67	    0 76 0 
type 3  depot 82  route  6  time     166.67	    0 77 0 
type 3  depot 82  route  7  time      47.14	    0 46 0 
type 3  depot 82  route  8  time      33.33	    0 45 0 
type 3  depot 82  route  9  time     141.42	    0 59 0 
type 3 makespan 1224.26
