total makespan: 1337.39
type 1  depot 81  route  1  time      94.28	    0 6 0 
type 1  depot 81  route  2  time     591.01	    0 2 10 12 38 30 22 0 
type 1  depot 81  route  3  time     569.04	    0 8 16 24 32 40 37 0 
type 1  depot 82  route  1  time     482.47	    0 42 75 51 0 
type 1  depot 82  route  2  time     285.88	    0 46 68 60 52 0 
type 1  depot 82  route  3  time     569.04	    0 48 56 64 72 80 77 0 
type 1 makespan 1337.39
type 2  depot 81  route  1  time      68.28	    0 3 5 0 
type 2  depot 81  route  2  time     226.27	    0 11 27 19 0 
type 2  depot 81  route  3  time     282.84	    0 33 25 1 0 
type 2  depot 81  route  4  time     330.66	    0 34 17 14 0 
type 2  depot 81  route  5  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  6  time     149.57	    0 9 4 7 0 
type 2  depot 82  route  1  time     204.85	    0 53 61 59 0 
type 2  depot 82  route  2  time     169.71	    0 41 49 57 0 
type 2  depot 82  route  3  time     108.28	    0 50 43 45 0 
type 2  depot 82  route  4  time     435.67	    0 65 73 67 0 
type 2  depot 82  route  5  time     341.42	    0 54 78 76 0 
type 2  depot 82  route  6  time      68.28	    0 47 44 0 
type 2 makespan 1328.21
type 3  depot 81  route  1  time     235.70	    0 35 0 
type 3  depot 81  route  2  time      66.67	    0 15 0 
type 3  depot 81  route  3  time     133.33	    0 31 0 
type 3  depot 81  route  4  time     166.67	    0 39 0 
type 3  depot 81  route  5  time     100.00	    0 21 0 
type 3  depot 81  route  6  time      66.67	    0 13 0 
type 3  depot 81  route  7  time     100.00	    0 18 0 
type 3  depot 81  route  8  time     133.33	    0 26 0 
type 3  depot 81  route  9  time     133.33	    0 29 0 
type 3  depot 81  route 10  time     100.00	    0 23 0 
type 3  depot 82  route  1  time     141.42	    0 62 0 
type 3  depot 82  route  2  time     188.56	    0 70 0 
type 3  depot 82  route  3  time      66.67	    0 55 0 
type 3  depot 82  route  4  time     100.00	    0 63 0 
type 3  depot 82  route  5  time     133.33	    0 71 0 
type 3  depot 82  route  6  time     166.67	    0 79 0 
type 3  depot 82  route  7  time     133.33	    0 69 0 
type 3  depot 82  route  8  time     100.00	    0 58 0 
type 3  depot 82  route  9  time     133.33	    0 66 0 
type 3  depot 82  route 10  time     166.67	    0 74 0 
type 3 makespan 1329.98
