total makespan: 1197.68
type 1  depot 81  route  1  time     113.81	    0 4 6 0 
type 1  depot 81  route  2  time     569.04	    0 9 17 25 33 36 28 0 
type 1  depot 81  route  3  time     428.27	    0 24 37 29 21 13 5 0 
type 1  depot 82  route  1  time     200.00	    0 44 52 60 0 
type 1  depot 82  route  2  time     482.47	    0 48 56 64 72 80 45 0 
type 1  depot 82  route  3  time     515.21	    0 41 49 57 73 58 50 0 
type 1 makespan 1197.68
type 2  depot 81  route  1  time     200.00	    0 23 31 39 0 
type 2  depot 81  route  2  time     282.84	    0 19 27 35 0 
type 2  depot 81  route  3  time     172.11	    0 10 18 12 0 
type 2  depot 81  route  4  time     200.00	    0 26 34 2 0 
type 2  depot 81  route  5  time     282.84	    0 16 32 40 0 
type 2  depot 82  route  1  time      40.00	    0 47 0 
type 2  depot 82  route  2  time     169.71	    0 46 54 62 0 
type 2  depot 82  route  3  time     200.00	    0 63 71 79 0 
type 2  depot 82  route  4  time     282.84	    0 59 67 75 0 
type 2  depot 82  route  5  time     302.46	    0 76 65 42 0 
type 2  depot 82  route  6  time     200.00	    0 77 69 53 0 
type 2 makespan 1195.01
type 3  depot 81  route  1  time      94.28	    0 14 0 
type 3  depot 81  route  2  time      47.14	    0 3 0 
type 3  depot 81  route  3  time      47.14	    0 1 0 
type 3  depot 81  route  4  time      33.33	    0 7 0 
type 3  depot 81  route  5  time     141.42	    0 22 0 
type 3  depot 81  route  6  time     188.56	    0 30 0 
type 3  depot 81  route  7  time      66.67	    0 15 0 
type 3  depot 81  route  8  time      94.28	    0 11 0 
type 3  depot 81  route  9  time     100.00	    0 20 0 
type 3  depot 81  route 10  time      47.14	    0 8 0 
type 3  depot 81  route 11  time     235.70	    0 38 0 
type 3  depot 82  route  1  time     188.56	    0 70 0 
type 3  depot 82  route  2  time     235.70	    0 78 0 
type 3  depot 82  route  3  time     166.67	    0 74 0 
type 3  depot 82  route  4  time      66.67	    0 55 0 
type 3  depot 82  route  5  time      47.14	    0 43 0 
type 3  depot 82  route  6  time      94.28	    0 51 0 
type 3  depot 82  route  7  time     100.00	    0 61 0 
type 3  depot 82  route  8  time     133.33	    0 68 0 
type 3  depot 82  route  9  time     133.33	    0 66 0 
type 3 makespan 1165.69
