total makespan: 485.86
type 1  depot 101  route  1  time     157.58	    0 13 94 89 96 85 0 
type 1  depot 101  route  2  time     303.82	    0 44 86 38 14 43 15 57 87 42 0 
type 1  depot 102  route  1  time     477.81	    0 30 70 41 23 67 39 0 
type 1  depot 103  route  1  time     485.86	    0 78 34 35 65 66 64 49 0 
type 1 makespan 485.86
type 2  depot 101  route  1  time      48.30	    0 95 100 91 0 
type 2  depot 101  route  2  time      41.08	    0 37 97 92 0 
type 2  depot 101  route  3  time     179.63	    0 60 18 36 0 
type 2  depot 101  route  4  time      85.02	    0 17 45 84 0 
type 2  depot 101  route  5  time     105.45	    0 8 83 59 0 
type 2  depot 102  route  1  time      20.00	    0 72 0 
type 2  depot 102  route  2  time      76.89	    0 54 25 4 0 
type 2  depot 102  route  3  time     121.95	    0 28 77 3 0 
type 2  depot 102  route  4  time     113.51	    0 24 29 68 0 
type 2  depot 102  route  5  time      72.67	    0 26 58 40 0 
type 2  depot 102  route  6  time      48.81	    0 74 22 75 0 
type 2  depot 103  route  1  time      97.65	    0 50 76 33 0 
type 2  depot 103  route  2  time     112.05	    0 9 81 79 0 
type 2  depot 103  route  3  time      91.44	    0 62 19 11 0 
type 2  depot 103  route  4  time      69.69	    0 51 1 0 
type 2  depot 103  route  5  time      87.27	    0 88 63 90 0 
type 2 makespan 459.49
type 3  depot 101  route  1  time      90.00	    0 82 0 
type 3  depot 101  route  2  time      94.28	    0 27 0 
type 3  depot 101  route  3  time      16.67	    0 61 0 
type 3  depot 101  route  4  time      47.14	    0 6 0 
type 3  depot 101  route  5  time      16.67	    0 93 0 
type 3  depot 101  route  6  time      33.33	    0 5 0 
type 3  depot 101  route  7  time     102.90	    0 46 0 
type 3  depot 101  route  8  time      16.67	    0 16 0 
type 3  depot 101  route  9  time      13.74	    0 98 0 
type 3  depot 101  route 10  time      26.03	    0 99 0 
type 3  depot 102  route  1  time      50.99	    0 2 0 
type 3  depot 102  route  2  time     108.42	    0 52 0 
type 3  depot 102  route  3  time      50.00	    0 12 0 
type 3  depot 102  route  4  time      56.76	    0 53 0 
type 3  depot 102  route  5  time      28.48	    0 56 0 
type 3  depot 102  route  6  time      44.47	    0 55 0 
type 3  depot 102  route  7  time      22.36	    0 73 0 
type 3  depot 102  route  8  time      60.09	    0 80 0 
type 3  depot 102  route  9  time      16.67	    0 21 0 
type 3  depot 103  route  1  time      27.49	    0 69 0 
type 3  depot 103  route  2  time      16.67	    0 31 0 
type 3  depot 103  route  3  time      47.14	    0 20 0 
type 3  depot 103  route  4  time      74.01	    0 48 0 
type 3  depot 103  route  5  time      46.67	    0 32 0 
type 3  depot 103  route  6  time      52.70	    0 7 0 
type 3  depot 103  route  7  time      23.57	    0 10 0 
type 3  depot 103  route  8  time      90.06	    0 47 0 
type 3  depot 103  route  9  time      85.18	    0 71 0 
type 3 makespan 463.49
