total makespan: 310.06
type 1  depot 101  route  1  time     130.46	    0 45 46 8 83 0 
type 1  depot 101  route  2  time     172.44	    0 84 61 16 99 96 6 89 60 0 
type 1  depot 102  route  1  time     287.22	    0 76 50 1 51 33 3 79 78 34 29 0 
type 1  depot 103  route  1  time     134.88	    0 56 75 74 0 
type 1  depot 103  route  2  time     158.47	    0 95 59 93 85 91 100 98 37 92 97 0 
type 1  depot 104  route  1  time     310.06	    0 9 71 90 63 11 62 88 31 0 
type 1 makespan 310.06
type 2  depot 101  route  1  time      78.86	    0 18 5 17 0 
type 2  depot 101  route  2  time      91.85	    0 47 48 82 0 
type 2  depot 101  route  3  time     130.96	    0 86 38 44 0 
type 2  depot 102  route  1  time      61.09	    0 4 54 0 
type 2  depot 102  route  2  time     102.00	    0 39 25 55 0 
type 2  depot 102  route  3  time     135.27	    0 28 81 24 0 
type 2  depot 103  route  1  time      62.07	    0 87 42 57 0 
type 2  depot 103  route  2  time      66.77	    0 40 26 53 0 
type 2  depot 103  route  3  time     110.04	    0 41 15 43 0 
type 2  depot 103  route  4  time      54.24	    0 73 72 21 0 
type 2  depot 104  route  1  time      45.01	    0 30 70 0 
type 2  depot 104  route  2  time     264.09	    0 49 64 65 0 
type 2 makespan 309.10
type 3  depot 101  route  1  time      68.72	    0 27 0 
type 3  depot 101  route  2  time      52.70	    0 7 0 
type 3  depot 101  route  3  time      83.33	    0 19 0 
type 3  depot 101  route  4  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      27.49	    0 77 0 
type 3  depot 102  route  2  time       7.45	    0 80 0 
type 3  depot 102  route  3  time      13.74	    0 68 0 
type 3  depot 102  route  4  time      16.67	    0 12 0 
type 3  depot 102  route  5  time     103.49	    0 35 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      23.57	    0 13 0 
type 3  depot 103  route  2  time      10.00	    0 2 0 
type 3  depot 103  route  3  time      20.28	    0 58 0 
type 3  depot 103  route  4  time      47.14	    0 22 0 
type 3  depot 103  route  5  time      38.01	    0 94 0 
type 3  depot 103  route  6  time      83.33	    0 23 0 
type 3  depot 103  route  7  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      12.02	    0 69 0 
type 3  depot 104  route  2  time      37.27	    0 10 0 
type 3  depot 104  route  3  time      60.09	    0 20 0 
type 3  depot 104  route  4  time      89.75	    0 66 0 
type 3  depot 104  route  5  time      63.33	    0 32 0 
type 3  depot 104  route  6  time      35.43	    0 52 0 
type 3 makespan 298.68
