total makespan: 739.15
type 1  depot 101  route  1  time     277.95	    0 91 44 38 86 16 85 93 92 0 
type 1  depot 101  route  2  time     461.20	    0 95 99 5 17 84 60 24 25 4 21 0 
type 1  depot 102  route  1  time     348.56	    0 66 34 78 79 3 68 80 27 0 
type 1  depot 102  route  2  time     384.17	    0 11 64 49 36 47 46 45 0 
type 1 makespan 739.15
type 2  depot 101  route  1  time      68.43	    0 59 98 97 0 
type 2  depot 101  route  2  time     120.60	    0 23 39 56 0 
type 2  depot 101  route  3  time     103.49	    0 54 26 58 0 
type 2  depot 101  route  4  time      57.41	    0 13 6 94 0 
type 2  depot 101  route  5  time      42.97	    0 2 73 0 
type 2  depot 101  route  6  time     121.15	    0 83 37 87 0 
type 2  depot 101  route  7  time      77.29	    0 42 15 57 0 
type 2  depot 101  route  8  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      86.82	    0 30 32 90 0 
type 2  depot 102  route  2  time     126.88	    0 76 18 52 0 
type 2  depot 102  route  3  time     112.38	    0 7 82 19 0 
type 2  depot 102  route  4  time     118.24	    0 71 9 51 0 
type 2  depot 102  route  5  time      94.63	    0 28 77 50 0 
type 2  depot 102  route  6  time      90.75	    0 70 81 33 0 
type 2  depot 102  route  7  time      96.88	    0 69 63 10 0 
type 2 makespan 726.58
type 3  depot 101  route  1  time      23.57	    0 40 0 
type 3  depot 101  route  2  time      77.82	    0 61 0 
type 3  depot 101  route  3  time      57.06	    0 100 0 
type 3  depot 101  route  4  time      69.36	    0 43 0 
type 3  depot 101  route  5  time      43.46	    0 74 0 
type 3  depot 101  route  6  time      74.54	    0 14 0 
type 3  depot 101  route  7  time      42.16	    0 72 0 
type 3  depot 101  route  8  time      49.22	    0 41 0 
type 3  depot 101  route  9  time     117.80	    0 67 0 
type 3  depot 101  route 10  time      70.71	    0 12 0 
type 3  depot 101  route 11  time      37.27	    0 53 0 
type 3  depot 101  route 12  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      14.91	    0 31 0 
type 3  depot 102  route  2  time      20.28	    0 1 0 
type 3  depot 102  route  3  time      58.31	    0 89 0 
type 3  depot 102  route  4  time     100.28	    0 29 0 
type 3  depot 102  route  5  time      45.34	    0 62 0 
type 3  depot 102  route  6  time     105.88	    0 35 0 
type 3  depot 102  route  7  time      60.09	    0 20 0 
type 3  depot 102  route  8  time      86.54	    0 8 0 
type 3  depot 102  route  9  time      30.73	    0 88 0 
type 3  depot 102  route 10  time     127.28	    0 65 0 
type 3  depot 102  route 11  time      73.64	    0 48 0 
type 3 makespan 723.27
