total makespan: 224.27
type 1  depot 51  route  1  time     195.22	    0 17 37 15 44 19 41 0 
type 1  depot 52  route  1  time     221.55	    0 48 7 26 0 
type 1  depot 53  route  1  time     165.09	    0 46 32 11 38 0 
type 1  depot 54  route  1  time     148.81	    0 29 20 36 35 0 
type 1 makespan 221.55
type 2  depot 51  route  1  time      72.18	    0 12 47 4 0 
type 2  depot 51  route  2  time     106.97	    0 18 25 13 0 
type 2  depot 52  route  1  time      79.62	    0 14 6 0 
type 2  depot 52  route  2  time     144.66	    0 24 23 8 0 
type 2  depot 53  route  1  time     118.63	    0 33 30 34 0 
type 2  depot 53  route  2  time      52.11	    0 16 50 0 
type 2  depot 54  route  1  time      44.18	    0 2 0 
type 2  depot 54  route  2  time     109.95	    0 22 28 3 0 
type 2 makespan 224.27
type 3  depot 51  route  1  time      33.50	    0 42 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      26.67	    0 27 0 
type 3  depot 52  route  2  time      46.31	    0 1 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time       9.43	    0 49 0 
type 3  depot 53  route  2  time      12.02	    0 9 0 
type 3  depot 53  route  3  time      30.18	    0 10 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      99.44	    0 31 0 
type 3  depot 54  route  2  time      27.49	    0 21 0 
type 3 makespan 188.49
