total makespan: 448.65
type 1  depot 101 q_served 26  route  1  time     430.96	    0 85 61 5 60 83 8 82 48 7 88 52 89 6 94 95 96 99 93 59 92 97 87 42 100 37 98 0 
type 1  depot 102 q_served 16  route  1  time     434.77	    0 54 24 29 80 68 77 76 50 28 27 53 40 2 57 41 74 0 
type 1  depot 103 q_served 16  route  1  time     434.37	    0 1 51 9 81 33 3 79 78 34 35 65 66 20 32 30 70 0 
type 1 makespan 434.77
type 2  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 2  depot 101 q_served  3  route  2  time     141.70	    0 17 45 84 0 
type 2  depot 101 q_served  3  route  3  time     140.95	    0 43 14 44 0 
type 2  depot 101 q_served  3  route  4  time     141.30	    0 38 86 16 0 
type 2  depot 102 q_served  3  route  1  time      54.42	    0 21 73 72 0 
type 2  depot 102 q_served  3  route  2  time     106.49	    0 4 25 55 0 
type 2  depot 102 q_served  3  route  3  time      93.24	    0 56 75 22 0 
type 2  depot 102 q_served  3  route  4  time     168.39	    0 39 67 23 0 
type 2  depot 103 q_served  3  route  1  time     133.08	    0 90 63 62 0 
type 2  depot 103 q_served  1  route  2  time      47.14	    0 10 0 
type 2  depot 103 q_served  3  route  3  time     249.35	    0 64 49 11 0 
type 2 makespan 430.63
type 3  depot 101 q_served  1  route  1  time     105.41	    0 13 0 
type 3  depot 101 q_served  1  route  2  time     205.80	    0 46 0 
type 3  depot 101 q_served  1  route  3  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time     100.00	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     166.67	    0 15 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  4  time     101.54	    0 58 0 
type 3  depot 103 q_served  1  route  1  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  2  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  3  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  4  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  5  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  6  time     170.36	    0 71 0 
type 3 makespan 448.65
