total makespan: 360.47
type 1  depot 101 q_served 13  route  1  time     354.16	    0 45 46 47 36 49 19 62 88 7 82 8 83 60 0 
type 1  depot 102 q_served 15  route  1  time     354.32	    0 28 53 58 40 73 72 74 22 41 75 56 23 39 4 54 0 
type 1  depot 103 q_served 20  route  1  time     338.35	    0 13 94 6 96 99 59 93 85 61 84 17 86 16 44 91 100 98 37 92 97 0 
type 1  depot 104 q_served 15  route  1  time     349.85	    0 1 50 76 77 3 79 78 34 9 51 20 32 90 63 10 0 
type 1 makespan 354.32
type 2  depot 101 q_served  2  route  1  time     207.65	    0 11 48 0 
type 2  depot 101 q_served  3  route  2  time     147.54	    0 89 27 52 0 
type 2  depot 102 q_served  3  route  1  time     170.24	    0 24 29 81 0 
type 2  depot 102 q_served  3  route  2  time     171.90	    0 26 25 55 0 
type 2  depot 103 q_served  3  route  1  time      91.83	    0 2 87 95 0 
type 2  depot 103 q_served  3  route  2  time     241.53	    0 43 38 14 0 
type 2  depot 104 q_served  3  route  1  time     275.09	    0 35 65 71 0 
type 2  depot 104 q_served  2  route  2  time      75.02	    0 70 30 0 
type 2 makespan 355.19
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time     280.00	    0 64 0 
type 3  depot 101 q_served  1  route  3  time      47.14	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  4  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      66.67	    0 21 0 
type 3  depot 103 q_served  1  route  2  time      90.68	    0 42 0 
type 3  depot 103 q_served  1  route  3  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  4  time     105.41	    0 15 0 
type 3  depot 104 q_served  1  route  1  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  3  time     120.74	    0 33 0 
type 3  depot 104 q_served  1  route  4  time     179.51	    0 66 0 
type 3 makespan 360.47
