total makespan: 353.59
type 1  depot 101 q_served 20  route  1  time     337.76	    0 5 17 61 85 91 44 14 100 98 37 87 97 92 59 93 99 96 94 6 60 0 
type 1  depot 102 q_served 11  route  1  time     353.59	    0 77 33 51 20 66 65 71 35 34 78 79 0 
type 1  depot 103 q_served 13  route  1  time     339.43	    0 41 22 23 56 75 74 72 73 95 13 58 53 40 0 
type 1  depot 104 q_served 11  route  1  time     341.84	    0 7 48 47 36 49 64 63 90 32 30 70 0 
type 1 makespan 353.59
type 2  depot 101 q_served  3  route  1  time     105.03	    0 18 82 8 0 
type 2  depot 101 q_served  3  route  2  time     216.37	    0 86 38 16 0 
type 2  depot 102 q_served  3  route  1  time      67.73	    0 3 68 80 0 
type 2  depot 102 q_served  3  route  2  time     121.31	    0 55 25 54 0 
type 2  depot 102 q_served  3  route  3  time     163.46	    0 29 81 76 0 
type 2  depot 103 q_served  3  route  1  time     152.49	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  2  time     185.61	    0 39 4 21 0 
type 2  depot 104 q_served  1  route  1  time      29.81	    0 31 0 
type 2  depot 104 q_served  3  route  2  time     115.97	    0 1 28 27 0 
type 2  depot 104 q_served  3  route  3  time     170.32	    0 62 11 19 0 
type 2 makespan 352.50
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  3  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      73.33	    0 89 0 
type 3  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  2  time     166.67	    0 9 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 26 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      70.87	    0 52 0 
type 3  depot 104 q_served  1  route  3  time      61.46	    0 88 0 
type 3  depot 104 q_served  1  route  4  time      82.46	    0 50 0 
type 3  depot 104 q_served  1  route  5  time      74.54	    0 10 0 
type 3 makespan 341.20
