total makespan: 2566.00
type 1  depot 250  route  1  time    1694.84	    0 107 16 52 219 15 102 233 136 226 32 78 201 67 51 134 158 159 147 127 40 24 17 47 75 162 0 
type 1  depot 250  route  2  time     386.89	    0 45 212 0 
type 1  depot 251  route  1  time    1736.83	    0 106 137 18 30 96 166 207 191 5 12 49 124 53 65 130 129 112 213 8 190 0 
type 1  depot 251  route  2  time     829.17	    0 42 197 194 80 113 103 168 66 56 242 39 84 123 3 0 
type 1  depot 252  route  1  time    1480.35	    0 182 156 144 192 218 119 239 35 245 94 151 86 149 247 88 50 77 91 46 216 63 180 152 208 246 25 215 0 
type 1  depot 252  route  2  time     851.09	    0 229 126 0 
type 1 makespan 2566.00
type 2  depot 250  route  1  time     202.57	    0 222 6 243 0 
type 2  depot 250  route  2  time     197.65	    0 161 93 187 0 
type 2  depot 250  route  3  time     184.80	    0 29 97 132 0 
type 2  depot 250  route  4  time     180.65	    0 169 181 171 0 
type 2  depot 250  route  5  time     160.12	    0 109 20 227 0 
type 2  depot 250  route  6  time     148.92	    0 178 210 41 0 
type 2  depot 250  route  7  time     144.28	    0 120 22 128 0 
type 2  depot 250  route  8  time     104.07	    0 48 174 143 0 
type 2  depot 250  route  9  time      77.17	    0 111 236 23 0 
type 2  depot 250  route 10  time     389.69	    0 175 176 59 0 
type 2  depot 250  route 11  time     214.49	    0 85 98 196 0 
type 2  depot 251  route  1  time     246.12	    0 135 146 249 0 
type 2  depot 251  route  2  time     215.63	    0 204 198 73 0 
type 2  depot 251  route  3  time     210.31	    0 223 43 122 0 
type 2  depot 251  route  4  time     197.57	    0 220 206 83 0 
type 2  depot 251  route  5  time     193.12	    0 225 224 163 0 
type 2  depot 251  route  6  time     181.42	    0 237 177 69 0 
type 2  depot 251  route  7  time     175.26	    0 248 121 189 0 
type 2  depot 251  route  8  time     154.94	    0 157 82 235 0 
type 2  depot 251  route  9  time     143.94	    0 58 150 36 0 
type 2  depot 251  route 10  time     121.88	    0 101 193 195 0 
type 2  depot 251  route 11  time     515.47	    0 133 118 38 0 
type 2  depot 251  route 12  time     189.26	    0 64 183 26 0 
type 2  depot 252  route  1  time     289.32	    0 141 104 74 0 
type 2  depot 252  route  2  time     260.13	    0 188 95 34 0 
type 2  depot 252  route  3  time     258.47	    0 234 81 87 0 
type 2  depot 252  route  4  time     219.10	    0 172 140 164 0 
type 2  depot 252  route  5  time     195.41	    0 71 31 205 0 
type 2  depot 252  route  6  time     184.63	    0 61 90 211 0 
type 2  depot 252  route  7  time     141.88	    0 19 185 72 0 
type 2  depot 252  route  8  time     114.94	    0 142 68 232 0 
type 2  depot 252  route  9  time     110.04	    0 99 108 244 0 
type 2  depot 252  route 10  time     100.59	    0 115 145 209 0 
type 2  depot 252  route 11  time      95.24	    0 33 138 21 0 
type 2  depot 252  route 12  time     236.39	    0 202 70 100 0 
type 2 makespan 2544.92
type 3  depot 250  route  1  time     140.20	    0 200 0 
type 3  depot 250  route  2  time     138.92	    0 110 0 
type 3  depot 250  route  3  time     134.21	    0 179 0 
type 3  depot 250  route  4  time     133.33	    0 199 0 
type 3  depot 250  route  5  time     116.71	    0 37 0 
type 3  depot 250  route  6  time     109.95	    0 165 0 
type 3  depot 250  route  7  time     109.19	    0 240 0 
type 3  depot 250  route  8  time      90.98	    0 14 0 
type 3  depot 250  route  9  time      88.57	    0 117 0 
type 3  depot 250  route 10  time      69.60	    0 105 0 
type 3  depot 250  route 11  time      62.00	    0 92 0 
type 3  depot 250  route 12  time     340.15	    0 55 0 
type 3  depot 250  route 13  time     210.42	    0 116 0 
type 3  depot 250  route 14  time     152.17	    0 60 0 
type 3  depot 250  route 15  time     105.88	    0 44 0 
type 3  depot 251  route  1  time     172.08	    0 54 0 
type 3  depot 251  route  2  time     151.62	    0 10 0 
type 3  depot 251  route  3  time     150.63	    0 173 0 
type 3  depot 251  route  4  time     140.16	    0 62 0 
type 3  depot 251  route  5  time     137.03	    0 238 0 
type 3  depot 251  route  6  time     119.12	    0 27 0 
type 3  depot 251  route  7  time     113.53	    0 241 0 
type 3  depot 251  route  8  time     112.05	    0 131 0 
type 3  depot 251  route  9  time     109.19	    0 167 0 
type 3  depot 251  route 10  time     106.72	    0 89 0 
type 3  depot 251  route 11  time      96.67	    0 217 0 
type 3  depot 251  route 12  time      93.87	    0 13 0 
type 3  depot 251  route 13  time      80.62	    0 203 0 
type 3  depot 251  route 14  time      69.36	    0 153 0 
type 3  depot 251  route 15  time      57.35	    0 9 0 
type 3  depot 251  route 16  time      54.26	    0 230 0 
type 3  depot 251  route 17  time      49.22	    0 125 0 
type 3  depot 251  route 18  time      44.85	    0 2 0 
type 3  depot 251  route 19  time      39.02	    0 170 0 
type 3  depot 251  route 20  time      29.81	    0 148 0 
type 3  depot 251  route 21  time      12.02	    0 114 0 
type 3  depot 251  route 22  time     212.60	    0 228 0 
type 3  depot 251  route 23  time     107.50	    0 11 0 
type 3  depot 251  route 24  time     102.90	    0 214 0 
type 3  depot 251  route 25  time      85.18	    0 57 0 
type 3  depot 252  route  1  time     204.67	    0 1 0 
type 3  depot 252  route  2  time     203.33	    0 160 0 
type 3  depot 252  route  3  time     193.96	    0 7 0 
type 3  depot 252  route  4  time     172.95	    0 221 0 
type 3  depot 252  route  5  time     153.66	    0 139 0 
type 3  depot 252  route  6  time     131.49	    0 76 0 
type 3  depot 252  route  7  time     127.63	    0 154 0 
type 3  depot 252  route  8  time     119.12	    0 79 0 
type 3  depot 252  route  9  time     118.37	    0 155 0 
type 3  depot 252  route 10  time     116.09	    0 231 0 
type 3  depot 252  route 11  time     111.80	    0 4 0 
type 3  depot 252  route 12  time      85.70	    0 186 0 
type 3  depot 252  route 13  time     349.75	    0 184 0 
type 3  depot 252  route 14  time     226.89	    0 28 0 
type 3 makespan 2447.35
