total makespan: 563.15
type 1  depot 101  route  1  time      70.83	    0 91 97 0 
type 1  depot 101  route  2  time     253.37	    0 45 8 82 48 7 0 
type 1  depot 101  route  3  time     205.80	    0 46 0 
type 1  depot 102  route  1  time      74.54	    0 40 0 
type 1  depot 102  route  2  time     154.63	    0 77 0 
type 1  depot 102  route  3  time     173.85	    0 29 0 
type 1  depot 103  route  1  time      63.25	    0 88 0 
type 1  depot 103  route  2  time     434.36	    0 78 34 64 49 0 
type 1 makespan 530.00
type 2  depot 101  route  1  time     117.29	    0 60 83 52 0 
type 2  depot 101  route  2  time     104.27	    0 43 15 57 0 
type 2  depot 101  route  3  time      73.46	    0 42 87 95 0 
type 2  depot 101  route  4  time      60.69	    0 94 6 96 0 
type 2  depot 101  route  5  time     179.77	    0 36 47 18 0 
type 2  depot 102  route  1  time     122.47	    0 54 39 67 0 
type 2  depot 102  route  2  time     111.39	    0 76 28 53 0 
type 2  depot 102  route  3  time      86.50	    0 12 80 68 0 
type 2  depot 102  route  4  time      77.30	    0 4 22 41 0 
type 2  depot 102  route  5  time     119.69	    0 58 25 0 
type 2  depot 103  route  1  time     156.36	    0 66 65 35 0 
type 2  depot 103  route  2  time      95.38	    0 9 81 33 0 
type 2  depot 103  route  3  time      78.14	    0 63 90 32 0 
type 2  depot 103  route  4  time      73.32	    0 70 20 51 0 
type 2  depot 103  route  5  time     117.96	    0 19 69 31 0 
type 2 makespan 535.48
type 3  depot 101  route  1  time      62.00	    0 89 0 
type 3  depot 101  route  2  time      60.09	    0 38 0 
type 3  depot 101  route  3  time      52.70	    0 13 0 
type 3  depot 101  route  4  time      47.14	    0 17 0 
type 3  depot 101  route  5  time      39.02	    0 84 0 
type 3  depot 101  route  6  time      37.27	    0 86 0 
type 3  depot 101  route  7  time      33.33	    0 14 0 
type 3  depot 101  route  8  time      33.33	    0 5 0 
type 3  depot 101  route  9  time      26.03	    0 99 0 
type 3  depot 101  route 10  time      24.04	    0 59 0 
type 3  depot 101  route 11  time      24.27	    0 92 0 
type 3  depot 101  route 12  time      24.04	    0 44 0 
type 3  depot 101  route 13  time      16.67	    0 61 0 
type 3  depot 101  route 14  time      16.67	    0 16 0 
type 3  depot 101  route 15  time      16.67	    0 37 0 
type 3  depot 101  route 16  time      16.67	    0 93 0 
type 3  depot 101  route 17  time      13.74	    0 98 0 
type 3  depot 101  route 18  time      12.02	    0 100 0 
type 3  depot 101  route 19  time       7.45	    0 85 0 
type 3  depot 102  route  1  time      70.71	    0 24 0 
type 3  depot 102  route  2  time      52.70	    0 23 0 
type 3  depot 102  route  3  time      50.99	    0 2 0 
type 3  depot 102  route  4  time      44.47	    0 55 0 
type 3  depot 102  route  5  time      37.27	    0 26 0 
type 3  depot 102  route  6  time      30.18	    0 75 0 
type 3  depot 102  route  7  time      28.48	    0 56 0 
type 3  depot 102  route  8  time      26.87	    0 74 0 
type 3  depot 102  route  9  time      22.36	    0 73 0 
type 3  depot 102  route 10  time      16.67	    0 72 0 
type 3  depot 102  route 11  time      16.67	    0 21 0 
type 3  depot 103  route  1  time      76.96	    0 79 0 
type 3  depot 103  route  2  time      74.54	    0 3 0 
type 3  depot 103  route  3  time      60.09	    0 11 0 
type 3  depot 103  route  4  time      50.00	    0 27 0 
type 3  depot 103  route  5  time      48.07	    0 50 0 
type 3  depot 103  route  6  time      38.01	    0 62 0 
type 3  depot 103  route  7  time      28.28	    0 1 0 
type 3  depot 103  route  8  time      23.57	    0 10 0 
type 3  depot 103  route  9  time      23.57	    0 30 0 
type 3  depot 103  route 10  time      85.18	    0 71 0 
type 3 makespan 563.15
