total makespan: 901.03
type 1  depot 101  route  1  time     511.84	    0 43 15 2 58 36 49 0 
type 1  depot 101  route  2  time     316.88	    0 10 63 64 0 
type 1  depot 102  route  1  time     247.70	    0 23 67 0 
type 1  depot 102  route  2  time     336.88	    0 71 35 66 20 30 0 
type 1  depot 102  route  3  time     279.73	    0 90 32 0 
type 1 makespan 864.31
type 2  depot 101  route  1  time     138.93	    0 86 38 14 0 
type 2  depot 101  route  2  time     129.66	    0 19 11 62 0 
type 2  depot 101  route  3  time     100.96	    0 7 88 31 0 
type 2  depot 101  route  4  time      91.85	    0 82 48 47 0 
type 2  depot 101  route  5  time      82.83	    0 92 91 98 0 
type 2  depot 101  route  6  time      64.74	    0 6 94 95 0 
type 2  depot 101  route  7  time      55.26	    0 59 99 96 0 
type 2  depot 101  route  8  time      52.77	    0 5 84 17 0 
type 2  depot 101  route  9  time      40.52	    0 60 83 18 0 
type 2  depot 101  route 10  time     104.76	    0 100 37 45 0 
type 2  depot 102  route  1  time     141.58	    0 26 51 9 0 
type 2  depot 102  route  2  time     111.59	    0 74 22 75 0 
type 2  depot 102  route  3  time     109.65	    0 24 78 34 0 
type 2  depot 102  route  4  time      98.71	    0 40 21 73 0 
type 2  depot 102  route  5  time      93.70	    0 50 1 69 0 
type 2  depot 102  route  6  time      72.89	    0 54 55 25 0 
type 2  depot 102  route  7  time     171.23	    0 65 79 3 0 
type 2 makespan 862.29
type 3  depot 101  route  1  time      82.33	    0 42 0 
type 3  depot 101  route  2  time      71.26	    0 44 0 
type 3  depot 101  route  3  time      61.28	    0 46 0 
type 3  depot 101  route  4  time      60.09	    0 13 0 
type 3  depot 101  route  5  time      57.35	    0 97 0 
type 3  depot 101  route  6  time      52.70	    0 16 0 
type 3  depot 101  route  7  time      48.07	    0 52 0 
type 3  depot 101  route  8  time      43.46	    0 85 0 
type 3  depot 101  route  9  time      38.01	    0 61 0 
type 3  depot 101  route 10  time      38.01	    0 93 0 
type 3  depot 101  route 11  time      36.67	    0 89 0 
type 3  depot 101  route 12  time      31.45	    0 8 0 
type 3  depot 101  route 13  time      95.34	    0 57 0 
type 3  depot 101  route 14  time      71.34	    0 87 0 
type 3  depot 102  route  1  time     102.90	    0 41 0 
type 3  depot 102  route  2  time      92.20	    0 70 0 
type 3  depot 102  route  3  time      78.46	    0 39 0 
type 3  depot 102  route  4  time      76.96	    0 56 0 
type 3  depot 102  route  5  time      68.72	    0 27 0 
type 3  depot 102  route  6  time      63.33	    0 81 0 
type 3  depot 102  route  7  time      61.46	    0 53 0 
type 3  depot 102  route  8  time      57.06	    0 33 0 
type 3  depot 102  route  9  time      50.00	    0 4 0 
type 3  depot 102  route 10  time      47.14	    0 28 0 
type 3  depot 102  route 11  time      38.01	    0 29 0 
type 3  depot 102  route 12  time      30.73	    0 76 0 
type 3  depot 102  route 13  time      27.49	    0 77 0 
type 3  depot 102  route 14  time      16.67	    0 12 0 
type 3  depot 102  route 15  time      13.74	    0 68 0 
type 3  depot 102  route 16  time       7.45	    0 80 0 
type 3  depot 102  route 17  time      68.72	    0 72 0 
type 3 makespan 901.03
