total makespan: 1715.19
type 1  depot 81  route  1  time     133.33	    0 2 7 0 
type 1  depot 81  route  2  time     133.33	    0 13 0 
type 1  depot 81  route  3  time     643.79	    0 27 25 0 
type 1  depot 81  route  4  time     804.74	    0 30 38 33 0 
type 1  depot 82  route  1  time     188.56	    0 51 0 
type 1  depot 82  route  2  time     539.00	    0 56 64 72 80 69 0 
type 1  depot 82  route  3  time     569.04	    0 68 76 78 0 
type 1 makespan 1715.19
type 2  depot 81  route  1  time     226.27	    0 16 24 32 0 
type 2  depot 81  route  2  time     200.00	    0 23 31 39 0 
type 2  depot 81  route  3  time     200.00	    0 21 29 37 0 
type 2  depot 81  route  4  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  5  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  6  time     282.84	    0 40 0 
type 2  depot 82  route  1  time     282.84	    0 59 67 75 0 
type 2  depot 82  route  2  time     282.84	    0 57 65 73 0 
type 2  depot 82  route  3  time     226.27	    0 54 62 70 0 
type 2  depot 82  route  4  time     136.57	    0 48 55 63 0 
type 2  depot 82  route  5  time      80.00	    0 42 41 44 0 
type 2  depot 82  route  6  time     160.00	    0 71 0 
type 2  depot 82  route  7  time     104.72	    0 47 53 45 0 
type 2 makespan 1309.12
type 3  depot 81  route  1  time     235.70	    0 35 0 
type 3  depot 81  route  2  time     141.42	    0 22 0 
type 3  depot 81  route  3  time      66.67	    0 15 0 
type 3  depot 81  route  4  time     141.42	    0 19 0 
type 3  depot 81  route  5  time     141.42	    0 17 0 
type 3  depot 81  route  6  time      94.28	    0 14 0 
type 3  depot 81  route  7  time      66.67	    0 12 0 
type 3  depot 81  route  8  time      94.28	    0 11 0 
type 3  depot 81  route  9  time      66.67	    0 10 0 
type 3  depot 81  route 10  time      94.28	    0 9 0 
type 3  depot 81  route 11  time      47.14	    0 3 0 
type 3  depot 81  route 12  time      47.14	    0 8 0 
type 3  depot 81  route 13  time      47.14	    0 6 0 
type 3  depot 81  route 14  time      33.33	    0 4 0 
type 3  depot 81  route 15  time      47.14	    0 1 0 
type 3  depot 81  route 16  time      33.33	    0 5 0 
type 3  depot 82  route  1  time     166.67	    0 77 0 
type 3  depot 82  route  2  time     133.33	    0 66 0 
type 3  depot 82  route  3  time      94.28	    0 49 0 
type 3  depot 82  route  4  time     166.67	    0 74 0 
type 3  depot 82  route  5  time     100.00	    0 61 0 
type 3  depot 82  route  6  time      66.67	    0 52 0 
type 3  depot 82  route  7  time     100.00	    0 60 0 
type 3  depot 82  route  8  time      66.67	    0 50 0 
type 3  depot 82  route  9  time      47.14	    0 43 0 
type 3  depot 82  route 10  time      47.14	    0 46 0 
type 3  depot 82  route 11  time     166.67	    0 79 0 
type 3  depot 82  route 12  time     100.00	    0 58 0 
type 3 makespan 1398.04
