total makespan: 223.35
t 1  d 51  route  1  q_s  5  time     212.23	    0 17 37 5 38 4 0 
t 1  d 52  route  1  q_s  3  time     216.84	    0 22 31 8 0 
t 1  d 53  route  1  q_s  6  time     214.39	    0 10 33 45 44 15 49 0 
t 1  d 54  route  1  q_s  6  time     216.48	    0 29 16 11 2 20 35 0 
type 1 makespan 216.84
ivt_ms 216.836
t 2  d 51  route  1  q_s  1  time     148.86	    0 23 0 
t 2  d 51  route  2  q_s  3  time      68.07	    0 41 19 42 0 
t 2  d 52  route  1  q_s  2  time      66.31	    0 46 18 0 
t 2  d 52  route  2  q_s  3  time     133.64	    0 14 25 13 0 
t 2  d 53  route  1  q_s  3  time      61.75	    0 30 34 50 0 
t 2  d 53  route  2  q_s  3  time     147.97	    0 1 47 12 0 
t 2  d 54  route  1  q_s  2  time      80.98	    0 21 9 0 
t 2  d 54  route  2  q_s  3  time     139.12	    0 3 28 32 0 
type 2 makespan 220.09
ivt_ms 220.094
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  4  q_s  1  time      83.53	    0 24 0 
t 3  d 53  route  1  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  2  q_s  1  time     148.06	    0 26 0 
t 3  d 54  route  1  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  2  q_s  1  time     149.74	    0 7 0 
type 3 makespan 223.35
ivt_ms 223.349
