total makespan: 191.31
t 1  d 51  route  1  q_s  5  time     183.56	    0 44 37 17 4 41 0 
t 1  d 52  route  1  q_s  2  time     191.31	    0 26 8 0 
t 1  d 53  route  1  q_s  5  time     182.15	    0 49 15 45 33 10 0 
t 1  d 54  route  1  q_s  3  time     179.12	    0 20 22 1 0 
type 1 makespan 191.31
ivt_ms 191.314
t 2  d 51  route  1  q_s  2  time      82.10	    0 19 40 0 
t 2  d 51  route  2  q_s  3  time     106.97	    0 18 25 13 0 
t 2  d 52  route  1  q_s  3  time     133.99	    0 7 23 24 0 
t 2  d 52  route  2  q_s  3  time      49.48	    0 47 12 46 0 
t 2  d 53  route  1  q_s  3  time      72.11	    0 38 50 34 0 
t 2  d 53  route  2  q_s  3  time      97.67	    0 5 32 9 0 
t 2  d 54  route  1  q_s  3  time     123.54	    0 3 28 31 0 
t 2  d 54  route  2  q_s  1  time      44.18	    0 2 0 
type 2 makespan 189.07
ivt_ms 189.069
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      52.70	    0 48 0 
t 3  d 53  route  1  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  2  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time      37.27	    0 16 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
type 3 makespan 188.45
ivt_ms 188.455
