total makespan: 202.08
t 1  d 51  route  1  q_s  4  time     173.55	    0 19 40 41 4 0 
t 1  d 52  route  1  q_s  5  time     190.65	    0 27 47 17 37 12 0 
t 1  d 53  route  1  q_s  8  time     198.40	    0 49 5 38 11 16 50 34 9 0 
t 1  d 54  route  1  q_s  4  time     194.03	    0 20 22 32 29 0 
type 1 makespan 198.40
ivt_ms 198.398
t 2  d 51  route  1  q_s  3  time     154.69	    0 13 24 18 0 
t 2  d 51  route  2  q_s  1  time      40.20	    0 42 0 
t 2  d 52  route  1  q_s  3  time     194.46	    0 1 43 25 0 
t 2  d 53  route  1  q_s  3  time      79.28	    0 10 39 30 0 
t 2  d 53  route  2  q_s  3  time     118.01	    0 15 44 45 0 
t 2  d 54  route  1  q_s  3  time     123.54	    0 3 28 31 0 
t 2  d 54  route  2  q_s  2  time      76.94	    0 35 36 0 
type 2 makespan 200.48
ivt_ms 200.480
t 3  d 51  route  1  q_s  1  time     124.05	    0 23 0 
t 3  d 51  route  2  q_s  1  time      78.03	    0 14 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      88.07	    0 7 0 
t 3  d 53  route  1  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  2  q_s  1  time     124.05	    0 8 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
type 3 makespan 202.08
ivt_ms 202.083
