total makespan: 193.25
t 1  d 51  route  1  q_s  5  time     189.52	    0 15 44 42 19 41 0 
t 1  d 52  route  1  q_s  5  time     190.91	    0 27 8 22 1 32 0 
t 1  d 53  route  1  q_s  3  time     191.87	    0 37 12 11 0 
t 1  d 54  route  1  q_s  4  time     184.51	    0 34 50 16 20 0 
type 1 makespan 191.87
ivt_ms 191.872
t 2  d 51  route  1  q_s  1  time      24.00	    0 4 0 
t 2  d 51  route  2  q_s  3  time     154.35	    0 13 25 24 0 
t 2  d 52  route  1  q_s  3  time     147.64	    0 48 7 43 0 
t 2  d 52  route  2  q_s  1  time      45.61	    0 6 0 
t 2  d 53  route  1  q_s  3  time      62.72	    0 38 49 10 0 
t 2  d 53  route  2  q_s  3  time     122.49	    0 39 33 45 0 
t 2  d 54  route  1  q_s  2  time      45.86	    0 29 2 0 
t 2  d 54  route  2  q_s  3  time     129.69	    0 28 3 36 0 
type 2 makespan 193.25
ivt_ms 193.251
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  4  q_s  1  time      44.47	    0 18 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  3  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  4  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  3  q_s  1  time     148.06	    0 26 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
type 3 makespan 188.56
ivt_ms 188.560
