total makespan: 188.00
t 1  d 51  route  1  q_s  6  time     180.37	    0 4 17 37 15 45 44 0 
t 1  d 52  route  1  q_s  4  time     168.44	    0 12 47 18 14 0 
t 1  d 53  route  1  q_s  7  time     172.73	    0 49 38 11 16 50 34 9 0 
t 1  d 54  route  1  q_s  3  time     181.90	    0 35 20 22 0 
type 1 makespan 181.90
ivt_ms 181.902
t 2  d 51  route  1  q_s  2  time     102.34	    0 25 13 0 
t 2  d 51  route  2  q_s  2  time      82.10	    0 19 40 0 
t 2  d 52  route  1  q_s  3  time     110.17	    0 6 23 7 0 
t 2  d 52  route  2  q_s  3  time      55.40	    0 27 32 46 0 
t 2  d 53  route  1  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 53  route  2  q_s  2  time      73.58	    0 5 30 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     156.01	    0 26 31 28 0 
type 2 makespan 184.43
ivt_ms 184.432
t 3  d 51  route  1  q_s  1  time     113.92	    0 24 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  2  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  3  q_s  1  time      73.41	    0 8 0 
t 3  d 53  route  1  q_s  1  time     188.00	    0 43 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
type 3 makespan 188.00
ivt_ms 188.001
