total makespan: 193.99
t 1  d 51  route  1  q_s  5  time     183.09	    0 12 46 47 18 4 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 8 26 48 0 
t 1  d 53  route  1  q_s  4  time     179.68	    0 49 15 45 33 0 
t 1  d 54  route  1  q_s  6  time     173.04	    0 21 34 30 50 16 29 0 
type 1 makespan 193.99
ivt_ms 193.994
t 2  d 51  route  1  q_s  2  time      61.25	    0 44 37 0 
t 2  d 51  route  2  q_s  3  time     110.68	    0 13 40 19 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 52  route  2  q_s  1  time      40.00	    0 32 0 
t 2  d 53  route  1  q_s  3  time     103.41	    0 5 10 39 0 
t 2  d 53  route  2  q_s  3  time      60.38	    0 9 11 38 0 
t 2  d 54  route  1  q_s  2  time      80.62	    0 20 36 0 
t 2  d 54  route  2  q_s  3  time     109.95	    0 22 28 3 0 
type 2 makespan 190.57
ivt_ms 190.568
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      78.03	    0 14 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      76.96	    0 25 0 
t 3  d 52  route  4  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time     155.56	    0 7 0 
t 3  d 54  route  1  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
type 3 makespan 187.94
ivt_ms 187.937
