total makespan: 201.92
t 1  d 51  route  1  q_s  3  time     174.98	    0 4 14 25 0 
t 1  d 52  route  1  q_s  5  time     191.03	    0 32 1 8 48 6 0 
t 1  d 53  route  1  q_s  5  time     182.15	    0 49 15 45 33 10 0 
t 1  d 54  route  1  q_s  3  time     182.41	    0 22 3 35 0 
type 1 makespan 191.03
ivt_ms 191.034
t 2  d 51  route  1  q_s  3  time     110.68	    0 13 40 19 0 
t 2  d 51  route  2  q_s  3  time      79.58	    0 42 44 37 0 
t 2  d 52  route  1  q_s  3  time     154.92	    0 23 26 31 0 
t 2  d 52  route  2  q_s  2  time      46.99	    0 47 12 0 
t 2  d 53  route  1  q_s  3  time     109.59	    0 5 39 30 0 
t 2  d 53  route  2  q_s  3  time      69.28	    0 16 50 34 0 
t 2  d 54  route  1  q_s  3  time     138.71	    0 2 28 36 0 
t 2  d 54  route  2  q_s  2  time      42.84	    0 29 20 0 
type 2 makespan 201.92
ivt_ms 201.916
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      57.54	    0 17 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  4  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  5  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time     155.56	    0 7 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time     173.46	    0 24 0 
type 3 makespan 200.95
ivt_ms 200.949
