total makespan: 203.06
t 1  d 51  route  1  q_s  5  time     201.38	    0 44 15 45 42 19 0 
t 1  d 52  route  1  q_s  4  time     194.04	    0 48 26 8 27 0 
t 1  d 53  route  1  q_s  4  time     184.84	    0 30 39 33 49 0 
t 1  d 54  route  1  q_s  5  time     197.26	    0 20 22 1 32 2 0 
type 1 makespan 201.38
ivt_ms 201.383
t 2  d 51  route  1  q_s  3  time     203.06	    0 13 25 43 0 
t 2  d 52  route  1  q_s  2  time      64.52	    0 18 47 0 
t 2  d 52  route  2  q_s  3  time     120.68	    0 14 24 23 0 
t 2  d 53  route  1  q_s  2  time      36.96	    0 9 50 0 
t 2  d 53  route  2  q_s  3  time     144.18	    0 12 4 10 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     178.08	    0 36 31 16 0 
type 2 makespan 203.06
ivt_ms 203.055
t 3  d 51  route  1  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  4  q_s  1  time      47.14	    0 5 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  3  q_s  1  time     125.52	    0 28 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      56.76	    0 34 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
type 3 makespan 194.43
ivt_ms 194.430
