total makespan: 191.31
t 1  d 51  route  1  q_s  6  time     174.51	    0 4 17 37 15 44 42 0 
t 1  d 52  route  1  q_s  2  time     191.31	    0 26 8 0 
t 1  d 53  route  1  q_s  7  time     172.73	    0 9 34 50 16 11 38 49 0 
t 1  d 54  route  1  q_s  3  time     182.76	    0 22 1 32 0 
type 1 makespan 191.31
ivt_ms 191.314
t 2  d 51  route  1  q_s  2  time      50.68	    0 19 41 0 
t 2  d 51  route  2  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 52  route  1  q_s  3  time     147.04	    0 23 43 7 0 
t 2  d 52  route  2  q_s  1  time      32.00	    0 27 0 
t 2  d 53  route  1  q_s  1  time      34.18	    0 30 0 
t 2  d 53  route  2  q_s  3  time     133.74	    0 12 33 10 0 
t 2  d 54  route  1  q_s  3  time     123.54	    0 31 28 3 0 
t 2  d 54  route  2  q_s  2  time      42.84	    0 29 20 0 
type 2 makespan 179.04
ivt_ms 179.045
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  3  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  4  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      76.08	    0 45 0 
t 3  d 53  route  2  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
type 3 makespan 181.70
ivt_ms 181.697
