total makespan: 191.26
t 1  d 51  route  1  q_s  6  time     187.29	    0 4 18 47 12 37 44 0 
t 1  d 52  route  1  q_s  4  time     186.03	    0 27 48 7 6 0 
t 1  d 53  route  1  q_s  4  time     182.15	    0 10 33 45 15 0 
t 1  d 54  route  1  q_s  5  time     163.17	    0 21 34 50 16 2 0 
type 1 makespan 187.29
ivt_ms 187.295
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  2  time     102.34	    0 13 25 0 
t 2  d 52  route  1  q_s  3  time     170.04	    0 32 43 24 0 
t 2  d 53  route  1  q_s  3  time     191.26	    0 22 31 26 0 
t 2  d 54  route  1  q_s  3  time      99.77	    0 20 3 28 0 
t 2  d 54  route  2  q_s  1  time      52.61	    0 35 0 
type 2 makespan 191.26
ivt_ms 191.257
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time     124.05	    0 23 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  4  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  6  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
type 3 makespan 182.94
ivt_ms 182.937
