total makespan: 204.70
t 1  d 51  route  1  q_s  5  time     203.86	    0 18 47 12 37 15 0 
t 1  d 52  route  1  q_s  6  time     192.12	    0 6 48 1 32 11 46 0 
t 1  d 53  route  1  q_s  4  time     185.51	    0 10 33 39 30 0 
t 1  d 54  route  1  q_s  5  time     198.49	    0 20 35 3 22 2 0 
type 1 makespan 203.86
ivt_ms 203.858
t 2  d 51  route  1  q_s  3  time     105.31	    0 13 25 4 0 
t 2  d 51  route  2  q_s  3  time      99.05	    0 44 45 42 0 
t 2  d 52  route  1  q_s  3  time     193.85	    0 28 24 14 0 
t 2  d 53  route  1  q_s  2  time     204.70	    0 40 19 0 
t 2  d 54  route  1  q_s  3  time     192.11	    0 23 7 8 0 
type 2 makespan 204.70
ivt_ms 204.697
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time     161.69	    0 26 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      57.54	    0 17 0 
t 3  d 52  route  3  q_s  1  time     115.52	    0 43 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  5  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  6  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  7  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      99.44	    0 31 0 
type 3 makespan 200.48
ivt_ms 200.476
