total makespan: 191.31
t 1  d 51  route  1  q_s  4  time     175.06	    0 4 18 14 25 0 
t 1  d 52  route  1  q_s  2  time     191.31	    0 8 26 0 
t 1  d 53  route  1  q_s  5  time     178.09	    0 50 34 30 39 10 0 
t 1  d 54  route  1  q_s  5  time     170.25	    0 20 3 22 2 29 0 
type 1 makespan 191.31
ivt_ms 191.314
t 2  d 51  route  1  q_s  3  time      82.43	    0 37 12 47 0 
t 2  d 51  route  2  q_s  3  time      80.29	    0 13 41 19 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 23 43 24 0 
t 2  d 52  route  2  q_s  2  time      38.91	    0 27 46 0 
t 2  d 53  route  1  q_s  3  time     107.81	    0 33 45 15 0 
t 2  d 53  route  2  q_s  2  time      69.56	    0 5 11 0 
t 2  d 54  route  1  q_s  2  time     103.06	    0 1 32 0 
t 2  d 54  route  2  q_s  2  time      76.94	    0 36 35 0 
type 2 makespan 183.89
ivt_ms 183.892
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      52.70	    0 48 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time     125.52	    0 28 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
type 3 makespan 178.78
ivt_ms 178.776
