total makespan: 186.03
t 1  d 51  route  1  q_s  4  time     172.49	    0 41 40 19 42 0 
t 1  d 52  route  1  q_s  4  time     186.03	    0 27 48 7 6 0 
t 1  d 53  route  1  q_s  5  time     157.94	    0 49 5 32 11 38 0 
t 1  d 54  route  1  q_s  6  time     165.96	    0 29 2 16 50 34 21 0 
type 1 makespan 186.03
ivt_ms 186.034
t 2  d 51  route  1  q_s  3  time      74.22	    0 44 37 4 0 
t 2  d 51  route  2  q_s  3  time     106.97	    0 18 25 13 0 
t 2  d 52  route  1  q_s  3  time     133.63	    0 8 26 23 0 
t 2  d 52  route  2  q_s  2  time      46.99	    0 12 47 0 
t 2  d 53  route  1  q_s  2  time      53.64	    0 10 30 0 
t 2  d 53  route  2  q_s  3  time     122.49	    0 45 33 39 0 
t 2  d 54  route  1  q_s  1  time      34.18	    0 20 0 
t 2  d 54  route  2  q_s  3  time     125.36	    0 28 31 22 0 
type 2 makespan 181.19
ivt_ms 181.192
t 3  d 51  route  1  q_s  1  time      78.03	    0 14 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      54.97	    0 15 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time     158.04	    0 24 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
type 3 makespan 170.06
ivt_ms 170.062
