total makespan: 225.71
t 1  d 51  route  1  q_s  5  time     223.09	    0 17 37 11 12 4 0 
t 1  d 52  route  1  q_s  5  time     213.00	    0 48 26 8 1 27 0 
t 1  d 53  route  1  q_s  7  time     206.92	    0 9 16 29 21 34 30 10 0 
t 1  d 54  route  1  q_s  3  time     181.90	    0 35 20 22 0 
type 1 makespan 223.09
ivt_ms 223.094
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  3  time     117.55	    0 13 25 14 0 
t 2  d 52  route  1  q_s  3  time     206.94	    0 24 3 32 0 
t 2  d 53  route  1  q_s  2  time     225.71	    0 43 23 0 
t 2  d 54  route  1  q_s  3  time     221.13	    0 36 28 7 0 
type 2 makespan 225.71
ivt_ms 225.711
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  4  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  5  q_s  1  time      44.47	    0 18 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  4  q_s  1  time      99.44	    0 31 0 
t 3  d 53  route  1  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      76.08	    0 45 0 
t 3  d 53  route  5  q_s  1  time       9.43	    0 49 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time     141.26	    0 33 0 
type 3 makespan 213.55
ivt_ms 213.548
