total makespan: 183.40
t 1  d 51  route  1  q_s  3  time     174.15	    0 25 14 18 0 
t 1  d 52  route  1  q_s  3  time     183.40	    0 6 7 48 0 
t 1  d 53  route  1  q_s  5  time     182.15	    0 49 15 45 33 10 0 
t 1  d 54  route  1  q_s  5  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 183.40
ivt_ms 183.398
t 2  d 51  route  1  q_s  3  time      61.76	    0 37 17 4 0 
t 2  d 51  route  2  q_s  3  time     110.68	    0 19 40 13 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 52  route  2  q_s  1  time      32.25	    0 12 0 
t 2  d 53  route  1  q_s  3  time      95.29	    0 34 30 39 0 
t 2  d 53  route  2  q_s  1  time      80.00	    0 32 0 
t 2  d 54  route  1  q_s  3  time     150.99	    0 31 28 36 0 
type 2 makespan 177.23
ivt_ms 177.230
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  6  q_s  1  time      37.27	    0 16 0 
t 3  d 54  route  1  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
type 3 makespan 182.26
ivt_ms 182.260
