total makespan: 194.16
t 1  d 51  route  1  q_s  6  time     180.92	    0 41 19 42 44 37 17 0 
t 1  d 52  route  1  q_s  6  time     181.83	    0 46 32 1 27 48 6 0 
t 1  d 53  route  1  q_s  5  time     182.15	    0 10 33 45 15 49 0 
t 1  d 54  route  1  q_s  4  time     176.17	    0 35 20 2 16 0 
type 1 makespan 182.15
ivt_ms 182.152
t 2  d 51  route  1  q_s  1  time      24.00	    0 4 0 
t 2  d 51  route  2  q_s  3  time     162.62	    0 40 13 14 0 
t 2  d 52  route  1  q_s  3  time     156.42	    0 24 23 26 0 
t 2  d 52  route  2  q_s  1  time      37.74	    0 47 0 
t 2  d 53  route  1  q_s  1  time      40.00	    0 5 0 
t 2  d 53  route  2  q_s  3  time     152.04	    0 11 22 12 0 
t 2  d 54  route  1  q_s  1  time      32.98	    0 21 0 
t 2  d 54  route  2  q_s  3  time     150.99	    0 36 28 31 0 
type 2 makespan 194.16
ivt_ms 194.157
t 3  d 51  route  1  q_s  1  time     143.68	    0 7 0 
t 3  d 51  route  2  q_s  1  time      44.47	    0 18 0 
t 3  d 52  route  1  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  2  q_s  1  time      76.96	    0 25 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  4  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  5  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  6  q_s  1  time      28.48	    0 30 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  3  q_s  1  time      53.75	    0 3 0 
type 3 makespan 192.47
ivt_ms 192.474
