total makespan: 202.60
t 1  d 51  route  1  q_s  6  time     188.13	    0 41 19 42 44 17 4 0 
t 1  d 52  route  1  q_s  5  time     192.73	    0 14 25 18 47 12 0 
t 1  d 53  route  1  q_s  5  time     165.39	    0 38 11 5 10 49 0 
t 1  d 54  route  1  q_s  5  time     185.84	    0 22 1 32 2 29 0 
type 1 makespan 192.73
ivt_ms 192.729
t 2  d 51  route  1  q_s  2  time     202.60	    0 13 43 0 
t 2  d 52  route  1  q_s  3  time     110.46	    0 48 7 23 0 
t 2  d 52  route  2  q_s  3  time      63.83	    0 6 27 46 0 
t 2  d 53  route  1  q_s  3  time     112.88	    0 45 15 37 0 
t 2  d 53  route  2  q_s  3  time      69.28	    0 16 50 34 0 
t 2  d 54  route  1  q_s  3  time     153.93	    0 36 3 31 0 
t 2  d 54  route  2  q_s  1  time      34.18	    0 20 0 
type 2 makespan 202.60
ivt_ms 202.596
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time     113.92	    0 24 0 
t 3  d 52  route  1  q_s  1  time      99.89	    0 28 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 8 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
type 3 makespan 196.63
ivt_ms 196.630
