total makespan: 199.65
t 1  d 51  route  1  q_s  5  time     190.75	    0 44 17 12 18 4 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 48 26 8 0 
t 1  d 53  route  1  q_s  3  time     196.56	    0 37 15 33 0 
t 1  d 54  route  1  q_s  4  time     169.37	    0 29 16 11 32 0 
type 1 makespan 196.56
ivt_ms 196.556
t 2  d 51  route  1  q_s  2  time      82.10	    0 19 40 0 
t 2  d 51  route  2  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 52  route  1  q_s  3  time     147.04	    0 23 43 7 0 
t 2  d 52  route  2  q_s  1  time      37.74	    0 47 0 
t 2  d 53  route  1  q_s  3  time      56.42	    0 30 10 49 0 
t 2  d 53  route  2  q_s  3  time     131.64	    0 9 20 34 0 
t 2  d 54  route  1  q_s  1  time      64.50	    0 3 0 
t 2  d 54  route  2  q_s  3  time     125.36	    0 28 31 22 0 
type 2 makespan 199.65
ivt_ms 199.650
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time     113.92	    0 24 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      70.08	    0 2 0 
t 3  d 52  route  5  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  3  q_s  1  time      76.08	    0 45 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time      45.34	    0 50 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
type 3 makespan 191.30
ivt_ms 191.298
