total makespan: 225.60
t 1  d 51  route  1  q_s  4  time     200.17	    0 47 18 19 42 0 
t 1  d 52  route  1  q_s  5  time     190.98	    0 32 22 1 27 6 0 
t 1  d 53  route  1  q_s  6  time     201.96	    0 49 10 33 39 30 9 0 
t 1  d 54  route  1  q_s  5  time     176.15	    0 20 35 3 2 29 0 
type 1 makespan 201.96
ivt_ms 201.960
t 2  d 51  route  1  q_s  3  time      73.28	    0 44 15 37 0 
t 2  d 51  route  2  q_s  3  time     121.10	    0 40 13 4 0 
t 2  d 52  route  1  q_s  2  time      62.85	    0 12 5 0 
t 2  d 52  route  2  q_s  3  time     134.89	    0 23 7 26 0 
t 2  d 53  route  1  q_s  1  time     225.60	    0 43 0 
t 2  d 54  route  1  q_s  3  time     150.99	    0 31 28 36 0 
t 2  d 54  route  2  q_s  1  time      54.41	    0 50 0 
type 2 makespan 225.60
ivt_ms 225.601
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  4  q_s  1  time      74.01	    0 25 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  3  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 8 0 
t 3  d 53  route  1  q_s  1  time     117.85	    0 48 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  4  q_s  1  time      23.57	    0 38 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time     173.46	    0 24 0 
type 3 makespan 216.70
ivt_ms 216.695
