total makespan: 193.99
t 1  d 51  route  1  q_s  6  time     180.37	    0 4 17 37 15 45 44 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 48 26 8 0 
t 1  d 53  route  1  q_s  5  time     190.14	    0 49 10 33 39 30 0 
t 1  d 54  route  1  q_s  5  time     170.25	    0 20 3 22 2 29 0 
type 1 makespan 193.99
ivt_ms 193.994
t 2  d 51  route  1  q_s  2  time      50.68	    0 19 41 0 
t 2  d 51  route  2  q_s  3  time     139.96	    0 12 25 13 0 
t 2  d 52  route  1  q_s  1  time      32.00	    0 27 0 
t 2  d 52  route  2  q_s  3  time     151.78	    0 7 43 24 0 
t 2  d 53  route  1  q_s  3  time     138.80	    0 38 6 5 0 
t 2  d 53  route  2  q_s  1  time      44.72	    0 16 0 
t 2  d 54  route  1  q_s  3  time     168.49	    0 32 31 35 0 
type 2 makespan 190.64
ivt_ms 190.643
t 3  d 51  route  1  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  4  q_s  1  time       7.45	    0 46 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  3  q_s  1  time     125.52	    0 28 0 
t 3  d 54  route  1  q_s  1  time      45.34	    0 50 0 
t 3  d 54  route  2  q_s  1  time      56.76	    0 34 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
type 3 makespan 193.71
ivt_ms 193.708
