total makespan: 227.85
t 1  d 51  route  1  q_s  2  time     227.85	    0 14 24 0 
t 1  d 52  route  1  q_s  5  time     225.77	    0 6 48 7 8 27 0 
t 1  d 53  route  1  q_s  5  time     221.65	    0 5 37 44 33 10 0 
t 1  d 54  route  1  q_s  5  time     221.78	    0 29 1 22 20 35 0 
type 1 makespan 227.85
ivt_ms 227.852
t 2  d 51  route  1  q_s  3  time      80.29	    0 19 41 13 0 
t 2  d 51  route  2  q_s  1  time      24.00	    0 4 0 
t 2  d 51  route  3  q_s  3  time     102.50	    0 15 45 42 0 
t 2  d 52  route  1  q_s  3  time     178.81	    0 2 36 32 0 
t 2  d 52  route  2  q_s  2  time      46.99	    0 47 12 0 
t 2  d 53  route  1  q_s  1  time      36.88	    0 50 0 
t 2  d 53  route  2  q_s  3  time     188.37	    0 46 25 17 0 
t 2  d 54  route  1  q_s  2  time     226.92	    0 28 39 0 
type 2 makespan 226.92
ivt_ms 226.924
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  3  q_s  1  time      99.44	    0 31 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  4  q_s  1  time      56.57	    0 21 0 
t 3  d 53  route  5  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  6  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  7  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time     125.30	    0 26 0 
type 3 makespan 223.35
ivt_ms 223.349
