total makespan: 202.60
t 1  d 51  route  1  q_s  6  time     195.17	    0 4 17 37 44 19 41 0 
t 1  d 52  route  1  q_s  5  time     198.14	    0 18 47 12 11 32 0 
t 1  d 53  route  1  q_s  5  time     201.83	    0 30 10 45 15 49 0 
t 1  d 54  route  1  q_s  4  time     197.80	    0 16 2 1 22 0 
type 1 makespan 201.83
ivt_ms 201.832
t 2  d 51  route  1  q_s  2  time     202.60	    0 13 43 0 
t 2  d 52  route  1  q_s  2  time      64.83	    0 27 48 0 
t 2  d 52  route  2  q_s  3  time     133.99	    0 7 23 24 0 
t 2  d 53  route  1  q_s  3  time     199.76	    0 6 26 8 0 
t 2  d 54  route  1  q_s  3  time     123.54	    0 3 28 31 0 
t 2  d 54  route  2  q_s  2  time      67.11	    0 20 21 0 
type 2 makespan 202.60
ivt_ms 202.596
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      74.01	    0 25 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  3  q_s  1  time     127.63	    0 39 0 
t 3  d 53  route  1  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  2  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  5  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      70.71	    0 38 0 
type 3 makespan 195.45
ivt_ms 195.451
