total makespan: 195.34
t 1  d 51  route  1  q_s  6  time     168.14	    0 17 37 12 47 18 4 0 
t 1  d 52  route  1  q_s  4  time     179.84	    0 27 48 6 14 0 
t 1  d 53  route  1  q_s  5  time     182.15	    0 49 15 45 33 10 0 
t 1  d 54  route  1  q_s  4  time     183.05	    0 2 32 1 22 0 
type 1 makespan 183.05
ivt_ms 183.047
t 2  d 51  route  1  q_s  3  time      86.11	    0 41 40 19 0 
t 2  d 51  route  2  q_s  2  time     102.34	    0 13 25 0 
t 2  d 52  route  1  q_s  3  time     157.23	    0 26 7 24 0 
t 2  d 53  route  1  q_s  3  time      61.75	    0 50 34 30 0 
t 2  d 53  route  2  q_s  3  time      74.94	    0 16 38 5 0 
t 2  d 53  route  3  q_s  1  time      14.42	    0 9 0 
t 2  d 54  route  1  q_s  3  time     126.75	    0 28 36 35 0 
t 2  d 54  route  2  q_s  2  time      42.84	    0 29 20 0 
type 2 makespan 188.44
ivt_ms 188.442
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time     124.05	    0 23 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  3  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  2  q_s  1  time     137.03	    0 31 0 
t 3  d 54  route  1  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      53.75	    0 3 0 
type 3 makespan 195.34
ivt_ms 195.342
