total makespan: 234.78
t 1  d 51  route  1  q_s  3  time     219.74	    0 25 14 6 0 
t 1  d 52  route  1  q_s  4  time     205.77	    0 1 8 26 48 0 
t 1  d 53  route  1  q_s  6  time     221.28	    0 49 5 15 45 10 30 0 
t 1  d 54  route  1  q_s  5  time     210.67	    0 34 50 9 38 11 0 
type 1 makespan 221.28
ivt_ms 221.285
t 2  d 51  route  1  q_s  3  time      79.58	    0 37 44 42 0 
t 2  d 51  route  2  q_s  3  time      80.29	    0 13 41 19 0 
t 2  d 51  route  3  q_s  2  time      42.46	    0 17 4 0 
t 2  d 52  route  1  q_s  3  time     135.49	    0 32 28 31 0 
t 2  d 52  route  2  q_s  3  time      73.78	    0 12 47 18 0 
t 2  d 53  route  1  q_s  1  time     225.60	    0 43 0 
t 2  d 54  route  1  q_s  3  time      79.11	    0 20 3 35 0 
t 2  d 54  route  2  q_s  1  time      32.98	    0 21 0 
t 2  d 54  route  3  q_s  3  time      83.65	    0 29 2 22 0 
type 2 makespan 225.60
ivt_ms 225.601
t 3  d 51  route  1  q_s  1  time     113.92	    0 24 0 
t 3  d 51  route  2  q_s  1  time      92.86	    0 33 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  2  q_s  1  time     137.03	    0 36 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time     234.78	    0 40 0 
type 3 makespan 234.78
ivt_ms 234.781
