total makespan: 225.60
t 1  d 51  route  1  q_s  6  time     202.27	    0 19 42 44 15 37 4 0 
t 1  d 52  route  1  q_s  5  time     207.15	    0 46 12 25 14 6 0 
t 1  d 53  route  1  q_s  6  time     204.55	    0 49 10 33 5 38 9 0 
t 1  d 54  route  1  q_s  5  time     207.38	    0 35 20 2 50 21 0 
type 1 makespan 207.38
ivt_ms 207.382
t 2  d 51  route  1  q_s  3  time     114.67	    0 41 40 13 0 
t 2  d 51  route  2  q_s  3  time      76.48	    0 18 47 17 0 
t 2  d 52  route  1  q_s  3  time      69.38	    0 11 32 27 0 
t 2  d 52  route  2  q_s  3  time     136.53	    0 26 8 22 0 
t 2  d 53  route  1  q_s  1  time     225.60	    0 43 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     191.16	    0 48 23 7 0 
type 2 makespan 225.60
ivt_ms 225.601
t 3  d 51  route  1  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  2  q_s  1  time     131.06	    0 39 0 
t 3  d 52  route  1  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 16 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time     137.03	    0 31 0 
t 3  d 53  route  2  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  3  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      53.75	    0 3 0 
type 3 makespan 203.52
ivt_ms 203.518
