total makespan: 191.31
t 1  d 51  route  1  q_s  6  time     180.92	    0 17 37 44 42 19 41 0 
t 1  d 52  route  1  q_s  2  time     191.31	    0 26 8 0 
t 1  d 53  route  1  q_s  3  time     175.20	    0 10 33 39 0 
t 1  d 54  route  1  q_s  5  time     176.15	    0 20 35 3 2 29 0 
type 1 makespan 191.31
ivt_ms 191.314
t 2  d 51  route  1  q_s  3  time     117.55	    0 13 25 14 0 
t 2  d 51  route  2  q_s  3  time      72.18	    0 4 47 12 0 
t 2  d 52  route  1  q_s  2  time      38.91	    0 27 46 0 
t 2  d 52  route  2  q_s  3  time     147.04	    0 23 43 7 0 
t 2  d 53  route  1  q_s  3  time      98.67	    0 49 15 45 0 
t 2  d 53  route  2  q_s  2  time      73.58	    0 5 30 0 
t 2  d 54  route  1  q_s  3  time      74.61	    0 21 34 50 0 
t 2  d 54  route  2  q_s  3  time     115.09	    0 22 32 11 0 
type 2 makespan 189.73
ivt_ms 189.732
t 3  d 51  route  1  q_s  1  time     113.92	    0 24 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time     137.03	    0 31 0 
t 3  d 53  route  3  q_s  1  time      23.57	    0 38 0 
t 3  d 54  route  1  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  2  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
type 3 makespan 186.23
ivt_ms 186.235
