total makespan: 191.36
t 1  d 51  route  1  q_s  6  time     180.37	    0 44 45 15 37 17 4 0 
t 1  d 52  route  1  q_s  3  time     191.36	    0 27 8 26 0 
t 1  d 53  route  1  q_s  6  time     169.94	    0 49 5 38 50 34 30 0 
t 1  d 54  route  1  q_s  4  time     146.30	    0 35 3 20 29 0 
type 1 makespan 191.36
ivt_ms 191.357
t 2  d 51  route  1  q_s  3  time      68.07	    0 42 19 41 0 
t 2  d 51  route  2  q_s  3  time     117.55	    0 13 25 14 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 52  route  2  q_s  2  time      34.74	    0 46 12 0 
t 2  d 53  route  1  q_s  2  time      60.03	    0 11 9 0 
t 2  d 53  route  2  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 54  route  1  q_s  1  time      44.18	    0 2 0 
t 2  d 54  route  2  q_s  3  time     109.66	    0 22 1 32 0 
type 2 makespan 185.62
ivt_ms 185.622
t 3  d 51  route  1  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  2  q_s  1  time     137.03	    0 31 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
type 3 makespan 178.78
ivt_ms 178.776
