total makespan: 193.99
t 1  d 51  route  1  q_s  5  time     182.23	    0 4 37 44 42 19 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 8 26 48 0 
t 1  d 53  route  1  q_s  4  time     175.33	    0 10 33 15 49 0 
t 1  d 54  route  1  q_s  4  time     188.02	    0 16 32 1 2 0 
type 1 makespan 193.99
ivt_ms 193.994
t 2  d 51  route  1  q_s  2  time      68.81	    0 18 47 0 
t 2  d 51  route  2  q_s  3  time     114.67	    0 41 40 13 0 
t 2  d 52  route  1  q_s  3  time     151.78	    0 24 43 7 0 
t 2  d 52  route  2  q_s  1  time      32.00	    0 27 0 
t 2  d 53  route  1  q_s  3  time      95.29	    0 39 30 34 0 
t 2  d 53  route  2  q_s  3  time      81.22	    0 5 12 38 0 
t 2  d 54  route  1  q_s  3  time     125.36	    0 28 31 22 0 
t 2  d 54  route  2  q_s  2  time      57.54	    0 20 35 0 
type 2 makespan 183.78
ivt_ms 183.781
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  3  q_s  1  time      78.03	    0 14 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time     104.40	    0 45 0 
t 3  d 52  route  3  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  4  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time     144.72	    0 23 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      53.75	    0 3 0 
type 3 makespan 190.00
ivt_ms 190.001
