total makespan: 188.10
t 1  d 51  route  1  q_s  4  time     175.06	    0 25 14 18 4 0 
t 1  d 52  route  1  q_s  3  time     183.40	    0 6 7 48 0 
t 1  d 53  route  1  q_s  6  time     168.71	    0 34 50 16 11 38 49 0 
t 1  d 54  route  1  q_s  4  time     181.01	    0 29 2 32 20 0 
type 1 makespan 183.40
ivt_ms 183.398
t 2  d 51  route  1  q_s  3  time     110.68	    0 19 40 13 0 
t 2  d 51  route  2  q_s  2  time      76.99	    0 12 37 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 52  route  2  q_s  1  time      37.74	    0 47 0 
t 2  d 53  route  1  q_s  3  time     122.49	    0 39 33 45 0 
t 2  d 53  route  2  q_s  2  time      49.41	    0 9 10 0 
t 2  d 54  route  1  q_s  3  time     152.39	    0 22 8 26 0 
t 2  d 54  route  2  q_s  1  time      32.98	    0 21 0 
type 2 makespan 187.67
ivt_ms 187.671
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  5  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time     113.53	    0 3 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 54  route  1  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
type 3 makespan 188.10
ivt_ms 188.100
