total makespan: 1170.78
type 1  depot 101  route  1  time     280.67	    0 58 12 54 4 39 23 0 
type 1  depot 101  route  2  time     287.00	    0 43 38 86 16 61 0 
type 1  depot 101  route  3  time     529.00	    0 5 84 17 60 24 25 67 0 
type 1  depot 102  route  1  time     235.53	    0 45 83 27 0 
type 1  depot 102  route  2  time     336.52	    0 66 71 35 34 78 29 68 0 
type 1  depot 102  route  3  time     434.07	    0 11 32 64 49 36 47 46 0 
type 1  depot 102  route  4  time     164.65	    0 80 0 
type 1 makespan 1170.78
type 2  depot 101  route  1  time     177.39	    0 44 14 42 0 
type 2  depot 101  route  2  time     145.25	    0 93 91 100 0 
type 2  depot 101  route  3  time     128.94	    0 37 98 85 0 
type 2  depot 101  route  4  time     112.60	    0 99 59 92 0 
type 2  depot 101  route  5  time     102.24	    0 21 72 74 0 
type 2  depot 101  route  6  time      84.31	    0 87 97 95 0 
type 2  depot 101  route  7  time     105.41	    0 15 0 
type 2  depot 101  route  8  time     216.22	    0 55 75 22 0 
type 2  depot 102  route  1  time     177.32	    0 7 82 8 0 
type 2  depot 102  route  2  time     162.82	    0 81 9 51 0 
type 2  depot 102  route  3  time     159.96	    0 3 79 33 0 
type 2  depot 102  route  4  time     121.41	    0 70 30 20 0 
type 2  depot 102  route  5  time      89.24	    0 69 1 50 0 
type 2  depot 102  route  6  time     128.75	    0 77 0 
type 2  depot 102  route  7  time     193.43	    0 19 63 10 0 
type 2 makespan 1072.36
type 3  depot 101  route  1  time     131.32	    0 56 0 
type 3  depot 101  route  2  time      98.43	    0 41 0 
type 3  depot 101  route  3  time      94.28	    0 26 0 
type 3  depot 101  route  4  time      94.28	    0 6 0 
type 3  depot 101  route  5  time      76.01	    0 94 0 
type 3  depot 101  route  6  time      74.54	    0 53 0 
type 3  depot 101  route  7  time      63.25	    0 73 0 
type 3  depot 101  route  8  time      56.96	    0 57 0 
type 3  depot 101  route  9  time      47.14	    0 13 0 
type 3  depot 101  route 10  time      47.14	    0 40 0 
type 3  depot 101  route 11  time      20.00	    0 2 0 
type 3  depot 101  route 12  time     116.62	    0 89 0 
type 3  depot 101  route 13  time      98.43	    0 96 0 
type 3  depot 102  route  1  time     120.19	    0 18 0 
type 3  depot 102  route  2  time     116.43	    0 90 0 
type 3  depot 102  route  3  time     107.50	    0 76 0 
type 3  depot 102  route  4  time      95.45	    0 28 0 
type 3  depot 102  route  5  time      90.68	    0 62 0 
type 3  depot 102  route  6  time      70.87	    0 52 0 
type 3  depot 102  route  7  time      61.46	    0 88 0 
type 3  depot 102  route  8  time      29.81	    0 31 0 
type 3  depot 102  route  9  time     254.56	    0 65 0 
type 3  depot 102  route 10  time     147.27	    0 48 0 
type 3 makespan 1094.21
