total makespan: 738.29
type 1  depot 101  route  1  time     261.96	    0 17 48 47 36 46 0 
type 1  depot 101  route  2  time     247.00	    0 44 86 38 0 
type 1  depot 102  route  1  time     225.50	    0 78 34 35 29 0 
type 1  depot 102  route  2  time     218.24	    0 25 67 0 
type 1  depot 103  route  1  time     276.92	    0 22 75 56 23 41 15 43 0 
type 1  depot 103  route  2  time     150.61	    0 42 14 0 
type 1  depot 104  route  1  time     149.07	    0 9 0 
type 1  depot 104  route  2  time     149.07	    0 19 0 
type 1  depot 104  route  3  time     440.15	    0 49 64 65 0 
type 1 makespan 738.29
type 2  depot 101  route  1  time     133.14	    0 16 91 98 0 
type 2  depot 101  route  2  time     103.24	    0 89 6 96 0 
type 2  depot 101  route  3  time      89.78	    0 99 59 93 0 
type 2  depot 101  route  4  time      67.53	    0 60 83 18 0 
type 2  depot 102  route  1  time     161.72	    0 54 4 39 0 
type 2  depot 102  route  2  time     126.32	    0 26 28 76 0 
type 2  depot 102  route  3  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time     119.76	    0 92 37 100 0 
type 2  depot 103  route  2  time      96.17	    0 73 72 74 0 
type 2  depot 103  route  3  time      84.31	    0 87 97 95 0 
type 2  depot 103  route  4  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     216.17	    0 71 66 30 0 
type 2  depot 104  route  2  time     168.51	    0 90 32 63 0 
type 2  depot 104  route  3  time     138.16	    0 7 62 10 0 
type 2  depot 104  route  4  time      89.24	    0 69 1 50 0 
type 2 makespan 612.08
type 3  depot 101  route  1  time      86.92	    0 85 0 
type 3  depot 101  route  2  time      80.00	    0 82 0 
type 3  depot 101  route  3  time      76.01	    0 61 0 
type 3  depot 101  route  4  time      63.25	    0 45 0 
type 3  depot 101  route  5  time      62.89	    0 8 0 
type 3  depot 101  route  6  time      37.71	    0 84 0 
type 3  depot 101  route  7  time      33.33	    0 5 0 
type 3  depot 102  route  1  time     114.11	    0 33 0 
type 3  depot 102  route  2  time      87.69	    0 79 0 
type 3  depot 102  route  3  time      66.67	    0 24 0 
type 3  depot 102  route  4  time      66.67	    0 3 0 
type 3  depot 102  route  5  time      54.97	    0 77 0 
type 3  depot 102  route  6  time      33.33	    0 12 0 
type 3  depot 102  route  7  time      27.49	    0 68 0 
type 3  depot 102  route  8  time      14.91	    0 80 0 
type 3  depot 103  route  1  time      76.01	    0 94 0 
type 3  depot 103  route  2  time      74.54	    0 53 0 
type 3  depot 103  route  3  time      56.96	    0 57 0 
type 3  depot 103  route  4  time      47.14	    0 40 0 
type 3  depot 103  route  5  time      47.14	    0 13 0 
type 3  depot 103  route  6  time      40.55	    0 58 0 
type 3  depot 103  route  7  time      20.00	    0 2 0 
type 3  depot 104  route  1  time     141.42	    0 11 0 
type 3  depot 104  route  2  time     120.19	    0 20 0 
type 3  depot 104  route  3  time     107.50	    0 51 0 
type 3  depot 104  route  4  time      70.87	    0 52 0 
type 3  depot 104  route  5  time      66.67	    0 27 0 
type 3  depot 104  route  6  time      61.46	    0 88 0 
type 3  depot 104  route  7  time      42.16	    0 70 0 
type 3  depot 104  route  8  time      29.81	    0 31 0 
type 3 makespan 640.08
