total makespan: 1190.28
type 1  depot 101  route  1  time     142.52	    0 44 0 
type 1  depot 101  route  2  time     602.77	    0 86 38 14 42 43 15 2 13 47 36 49 0 
type 1  depot 101  route  3  time     445.00	    0 46 19 11 62 10 90 32 63 64 0 
type 1  depot 102  route  1  time     452.40	    0 1 69 70 30 20 51 9 34 35 71 66 0 
type 1  depot 102  route  2  time     321.77	    0 75 56 39 23 67 24 0 
type 1  depot 102  route  3  time     205.80	    0 41 0 
type 1 makespan 1190.28
type 2  depot 101  route  1  time     195.04	    0 27 31 88 0 
type 2  depot 101  route  2  time     147.15	    0 7 82 48 0 
type 2  depot 101  route  3  time     117.44	    0 85 91 98 0 
type 2  depot 101  route  4  time     107.90	    0 6 94 95 0 
type 2  depot 101  route  5  time      92.11	    0 59 99 96 0 
type 2  depot 101  route  6  time      87.95	    0 5 84 17 0 
type 2  depot 101  route  7  time      67.53	    0 60 83 18 0 
type 2  depot 101  route  8  time     174.60	    0 100 37 45 0 
type 2  depot 102  route  1  time     185.52	    0 73 74 22 0 
type 2  depot 102  route  2  time     159.52	    0 81 33 78 0 
type 2  depot 102  route  3  time     144.66	    0 26 40 58 0 
type 2  depot 102  route  4  time     121.48	    0 25 55 54 0 
type 2  depot 102  route  5  time     285.38	    0 65 79 3 0 
type 2 makespan 989.73
type 3  depot 101  route  1  time     114.70	    0 97 0 
type 3  depot 101  route  2  time     105.41	    0 16 0 
type 3  depot 101  route  3  time      98.43	    0 92 0 
type 3  depot 101  route  4  time      96.15	    0 52 0 
type 3  depot 101  route  5  time      76.01	    0 61 0 
type 3  depot 101  route  6  time      76.01	    0 93 0 
type 3  depot 101  route  7  time      73.33	    0 89 0 
type 3  depot 101  route  8  time      62.89	    0 8 0 
type 3  depot 101  route  9  time     190.67	    0 57 0 
type 3  depot 101  route 10  time     142.67	    0 87 0 
type 3  depot 102  route  1  time     122.93	    0 53 0 
type 3  depot 102  route  2  time     120.19	    0 21 0 
type 3  depot 102  route  3  time     100.00	    0 4 0 
type 3  depot 102  route  4  time      96.15	    0 50 0 
type 3  depot 102  route  5  time      94.28	    0 28 0 
type 3  depot 102  route  6  time      76.01	    0 29 0 
type 3  depot 102  route  7  time      61.46	    0 76 0 
type 3  depot 102  route  8  time      54.97	    0 77 0 
type 3  depot 102  route  9  time      33.33	    0 12 0 
type 3  depot 102  route 10  time      27.49	    0 68 0 
type 3  depot 102  route 11  time      14.91	    0 80 0 
type 3  depot 102  route 12  time     137.44	    0 72 0 
type 3 makespan 1036.28
