total makespan: 2804.06
type 1  depot 250  route  1  time    1401.31	    0 60 169 181 243 6 37 199 212 77 91 46 216 63 180 200 126 0 
type 1  depot 250  route  2  time    1402.75	    0 158 134 159 51 67 116 247 0 
type 1  depot 251  route  1  time    1507.57	    0 102 15 52 75 162 136 176 233 226 32 78 201 147 127 40 17 175 47 10 249 237 177 224 163 64 125 193 101 148 0 
type 1  depot 251  route  2  time     943.09	    0 146 135 84 16 3 118 190 26 153 248 121 89 167 13 0 
type 1  depot 252  route  1  time    2168.43	    0 96 112 213 8 19 72 33 27 195 2 170 230 58 183 150 36 220 206 83 217 189 106 205 31 229 0 
type 1  depot 253  route  1  time    1876.90	    0 144 119 239 245 151 86 149 152 208 141 104 74 215 209 99 155 76 4 234 68 142 231 202 0 
type 1  depot 253  route  2  time     549.75	    0 139 0 
type 1 makespan 2804.06
type 2  depot 250  route  1  time     346.78	    0 93 187 45 0 
type 2  depot 250  route  2  time     308.92	    0 29 97 132 0 
type 2  depot 250  route  3  time     296.55	    0 128 179 161 0 
type 2  depot 250  route  4  time     267.88	    0 210 41 110 0 
type 2  depot 250  route  5  time     256.53	    0 109 20 227 0 
type 2  depot 250  route  6  time     201.72	    0 98 240 117 0 
type 2  depot 250  route  7  time     170.49	    0 23 236 48 0 
type 2  depot 250  route  8  time     495.54	    0 88 0 
type 2  depot 250  route  9  time     342.07	    0 171 222 85 0 
type 2  depot 251  route  1  time     225.24	    0 235 82 157 0 
type 2  depot 251  route  2  time     201.92	    0 103 113 194 0 
type 2  depot 251  route  3  time     195.53	    0 214 57 203 0 
type 2  depot 251  route  4  time     190.48	    0 223 43 122 0 
type 2  depot 251  route  5  time     674.63	    0 9 123 0 
type 2  depot 251  route  6  time     532.86	    0 219 24 55 0 
type 2  depot 251  route  7  time     304.69	    0 69 62 225 0 
type 2  depot 252  route  1  time     285.15	    0 129 221 130 0 
type 2  depot 252  route  2  time     228.76	    0 204 198 73 0 
type 2  depot 252  route  3  time     221.14	    0 211 90 61 0 
type 2  depot 252  route  4  time     148.88	    0 12 133 5 0 
type 2  depot 252  route  5  time     666.17	    0 1 0 
type 2  depot 252  route  6  time     328.22	    0 166 185 79 0 
type 2  depot 253  route  1  time     371.11	    0 192 184 218 0 
type 2  depot 253  route  2  time     316.43	    0 70 108 244 0 
type 2  depot 253  route  3  time     295.80	    0 186 21 138 0 
type 2  depot 253  route  4  time     275.00	    0 164 140 160 0 
type 2  depot 253  route  5  time     230.67	    0 100 145 115 0 
type 2  depot 253  route  6  time     812.80	    0 94 25 172 0 
type 2 makespan 2686.46
type 3  depot 250  route  1  time     252.37	    0 165 0 
type 3  depot 250  route  2  time     241.66	    0 44 0 
type 3  depot 250  route  3  time     227.55	    0 107 0 
type 3  depot 250  route  4  time     197.99	    0 22 0 
type 3  depot 250  route  5  time     169.97	    0 120 0 
type 3  depot 250  route  6  time     168.65	    0 14 0 
type 3  depot 250  route  7  time     152.17	    0 105 0 
type 3  depot 250  route  8  time     146.82	    0 143 0 
type 3  depot 250  route  9  time     146.21	    0 178 0 
type 3  depot 250  route 10  time     120.00	    0 174 0 
type 3  depot 250  route 11  time     101.76	    0 111 0 
type 3  depot 250  route 12  time      99.11	    0 196 0 
type 3  depot 250  route 13  time      99.11	    0 92 0 
type 3  depot 250  route 14  time     466.71	    0 50 0 
type 3  depot 251  route  1  time     196.98	    0 39 0 
type 3  depot 251  route  2  time     174.48	    0 168 0 
type 3  depot 251  route  3  time     149.81	    0 238 0 
type 3  depot 251  route  4  time     148.02	    0 42 0 
type 3  depot 251  route  5  time     140.63	    0 11 0 
type 3  depot 251  route  6  time     140.63	    0 131 0 
type 3  depot 251  route  7  time     137.44	    0 241 0 
type 3  depot 251  route  8  time     133.33	    0 197 0 
type 3  depot 251  route  9  time     132.83	    0 80 0 
type 3  depot 251  route 10  time     116.43	    0 38 0 
type 3  depot 251  route 11  time      63.25	    0 242 0 
type 3  depot 251  route 12  time      48.53	    0 56 0 
type 3  depot 251  route 13  time     363.81	    0 114 0 
type 3  depot 251  route 14  time     350.87	    0 59 0 
type 3  depot 251  route 15  time     131.99	    0 66 0 
type 3  depot 252  route  1  time     194.37	    0 207 0 
type 3  depot 252  route  2  time     158.46	    0 53 0 
type 3  depot 252  route  3  time     138.72	    0 228 0 
type 3  depot 252  route  4  time     132.83	    0 173 0 
type 3  depot 252  route  5  time     128.24	    0 54 0 
type 3  depot 252  route  6  time     122.93	    0 191 0 
type 3  depot 252  route  7  time     104.35	    0 49 0 
type 3  depot 252  route  8  time      87.69	    0 30 0 
type 3  depot 252  route  9  time      66.67	    0 18 0 
type 3  depot 252  route 10  time      52.07	    0 137 0 
type 3  depot 252  route 11  time      50.77	    0 124 0 
type 3  depot 252  route 12  time     531.75	    0 71 0 
type 3  depot 252  route 13  time     275.60	    0 65 0 
type 3  depot 253  route  1  time     289.75	    0 246 0 
type 3  depot 253  route  2  time     266.17	    0 35 0 
type 3  depot 253  route  3  time     229.10	    0 7 0 
type 3  depot 253  route  4  time     218.38	    0 156 0 
type 3  depot 253  route  5  time     191.02	    0 154 0 
type 3  depot 253  route  6  time     153.48	    0 81 0 
type 3  depot 253  route  7  time     122.57	    0 87 0 
type 3  depot 253  route  8  time     115.08	    0 28 0 
type 3  depot 253  route  9  time     113.92	    0 182 0 
type 3  depot 253  route 10  time      80.28	    0 34 0 
type 3  depot 253  route 11  time      65.66	    0 95 0 
type 3  depot 253  route 12  time      20.00	    0 188 0 
type 3  depot 253  route 13  time     384.71	    0 232 0 
type 3 makespan 2590.08
