total makespan: 740.45
type 1  depot 101  route  1  time     356.97	    0 43 14 38 16 17 84 5 60 94 0 
type 1  depot 101  route  2  time     361.66	    0 40 26 12 80 68 24 25 67 23 56 0 
type 1  depot 102  route  1  time     388.98	    0 64 49 36 47 46 45 7 0 
type 1  depot 102  route  2  time     351.48	    0 50 3 29 78 34 35 71 66 32 0 
type 1 makespan 740.45
type 2  depot 101  route  1  time      52.32	    0 87 95 13 0 
type 2  depot 101  route  2  time     110.59	    0 85 44 42 0 
type 2  depot 101  route  3  time      64.93	    0 97 98 37 0 
type 2  depot 101  route  4  time      74.68	    0 6 99 59 0 
type 2  depot 101  route  5  time      61.35	    0 21 72 74 0 
type 2  depot 101  route  6  time     175.30	    0 54 39 15 0 
type 2  depot 101  route  7  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time     110.19	    0 18 8 82 0 
type 2  depot 102  route  2  time      97.69	    0 81 9 51 0 
type 2  depot 102  route  3  time      97.48	    0 76 77 79 0 
type 2  depot 102  route  4  time     173.14	    0 1 33 4 0 
type 2  depot 102  route  5  time      97.33	    0 27 58 69 0 
type 2  depot 102  route  6  time     116.06	    0 19 63 10 0 
type 2 makespan 691.89
type 3  depot 101  route  1  time      66.75	    0 91 0 
type 3  depot 101  route  2  time     103.55	    0 86 0 
type 3  depot 101  route  3  time      77.82	    0 61 0 
type 3  depot 101  route  4  time      58.21	    0 93 0 
type 3  depot 101  route  5  time      57.06	    0 100 0 
type 3  depot 101  route  6  time      49.22	    0 41 0 
type 3  depot 101  route  7  time      43.84	    0 92 0 
type 3  depot 101  route  8  time      37.27	    0 53 0 
type 3  depot 101  route  9  time      31.62	    0 73 0 
type 3  depot 101  route 10  time      28.48	    0 57 0 
type 3  depot 101  route 11  time      10.00	    0 2 0 
type 3  depot 101  route 12  time      58.31	    0 89 0 
type 3  depot 101  route 13  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      35.43	    0 52 0 
type 3  depot 102  route  2  time      60.09	    0 20 0 
type 3  depot 102  route  3  time      82.33	    0 83 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time      58.21	    0 90 0 
type 3  depot 102  route  6  time      47.73	    0 28 0 
type 3  depot 102  route  7  time      45.34	    0 62 0 
type 3  depot 102  route  8  time      37.27	    0 30 0 
type 3  depot 102  route  9  time      30.73	    0 88 0 
type 3  depot 102  route 10  time      21.08	    0 70 0 
type 3  depot 102  route 11  time      14.91	    0 31 0 
type 3  depot 102  route 12  time     127.28	    0 65 0 
type 3  depot 102  route 13  time      73.64	    0 48 0 
type 3 makespan 704.75
