total makespan: 1326.32
type 1  depot 161  route  1  time     227.61	    0 4 12 6 15 7 0 
type 1  depot 161  route  2  time    1010.75	    0 24 32 40 39 33 1 0 
type 1  depot 162  route  1  time     351.24	    0 48 77 69 61 45 0 
type 1  depot 162  route  2  time     476.90	    0 46 63 71 72 64 56 0 
type 1  depot 162  route  3  time     377.12	    0 41 65 49 0 
type 1  depot 163  route  1  time     351.24	    0 85 101 109 87 86 0 
type 1  depot 163  route  2  time     938.19	    0 102 110 118 97 113 114 0 
type 1  depot 164  route  1  time     663.98	    0 142 159 160 152 144 136 0 
type 1  depot 164  route  2  time     662.35	    0 122 139 155 133 143 0 
type 1 makespan 1326.32
type 2  depot 161  route  1  time     282.84	    0 22 30 38 0 
type 2  depot 161  route  2  time     282.84	    0 19 27 35 0 
type 2  depot 161  route  3  time     193.14	    0 23 31 16 0 
type 2  depot 161  route  4  time     200.00	    0 20 28 36 0 
type 2  depot 161  route  5  time     161.29	    0 10 18 9 0 
type 2  depot 161  route  6  time      96.57	    0 8 5 2 0 
type 2  depot 162  route  1  time     136.57	    0 53 55 47 0 
type 2  depot 162  route  2  time     282.84	    0 59 67 75 0 
type 2  depot 162  route  3  time     226.27	    0 54 62 70 0 
type 2  depot 162  route  4  time     200.00	    0 60 68 76 0 
type 2  depot 162  route  5  time     200.00	    0 58 66 74 0 
type 2  depot 162  route  6  time     169.71	    0 57 0 
type 2  depot 163  route  1  time      68.28	    0 82 81 0 
type 2  depot 163  route  2  time     282.84	    0 91 115 99 0 
type 2  depot 163  route  3  time     200.00	    0 103 111 119 0 
type 2  depot 163  route  4  time     200.00	    0 100 108 116 0 
type 2  depot 163  route  5  time     298.04	    0 96 120 93 0 
type 2  depot 163  route  6  time     242.58	    0 89 105 90 0 
type 2  depot 164  route  1  time     282.84	    0 137 145 153 0 
type 2  depot 164  route  2  time     160.00	    0 127 151 135 0 
type 2  depot 164  route  3  time     200.00	    0 141 149 157 0 
type 2  depot 164  route  4  time     200.00	    0 140 148 156 0 
type 2  depot 164  route  5  time     200.00	    0 130 138 154 0 
type 2  depot 164  route  6  time     273.14	    0 123 147 146 0 
type 2 makespan 1315.98
type 3  depot 161  route  1  time      47.14	    0 3 0 
type 3  depot 161  route  2  time     188.56	    0 25 0 
type 3  depot 161  route  3  time     166.67	    0 37 0 
type 3  depot 161  route  4  time     133.33	    0 26 0 
type 3  depot 161  route  5  time     166.67	    0 34 0 
type 3  depot 161  route  6  time     141.42	    0 17 0 
type 3  depot 161  route  7  time     133.33	    0 29 0 
type 3  depot 161  route  8  time      66.67	    0 13 0 
type 3  depot 161  route  9  time     100.00	    0 21 0 
type 3  depot 161  route 10  time      94.28	    0 14 0 
type 3  depot 162  route  1  time     235.70	    0 73 0 
type 3  depot 162  route  2  time      33.33	    0 44 0 
type 3  depot 162  route  3  time     235.70	    0 80 0 
type 3  depot 162  route  4  time      94.28	    0 51 0 
type 3  depot 162  route  5  time     166.67	    0 79 0 
type 3  depot 162  route  6  time      66.67	    0 52 0 
type 3  depot 162  route  7  time      66.67	    0 50 0 
type 3  depot 162  route  8  time      47.14	    0 43 0 
type 3  depot 162  route  9  time      33.33	    0 42 0 
type 3  depot 162  route 10  time     235.70	    0 78 0 
type 3  depot 163  route  1  time      47.14	    0 83 0 
type 3  depot 163  route  2  time     166.67	    0 117 0 
type 3  depot 163  route  3  time     188.56	    0 107 0 
type 3  depot 163  route  4  time     141.42	    0 104 0 
type 3  depot 163  route  5  time     133.33	    0 106 0 
type 3  depot 163  route  6  time      66.67	    0 92 0 
type 3  depot 163  route  7  time     100.00	    0 98 0 
type 3  depot 163  route  8  time      94.28	    0 94 0 
type 3  depot 163  route  9  time      47.14	    0 88 0 
type 3  depot 163  route 10  time      33.33	    0 84 0 
type 3  depot 163  route 11  time     188.56	    0 112 0 
type 3  depot 163  route 12  time      66.67	    0 95 0 
type 3  depot 164  route  1  time      94.28	    0 131 0 
type 3  depot 164  route  2  time      66.67	    0 132 0 
type 3  depot 164  route  3  time      33.33	    0 125 0 
type 3  depot 164  route  4  time     188.56	    0 150 0 
type 3  depot 164  route  5  time     307.32	    0 11 0 
type 3  depot 164  route  6  time     235.70	    0 158 0 
type 3  depot 164  route  7  time      94.28	    0 134 0 
type 3  depot 164  route  8  time      94.28	    0 129 0 
type 3  depot 164  route  9  time      47.14	    0 128 0 
type 3  depot 164  route 10  time      47.14	    0 126 0 
type 3  depot 164  route 11  time      33.33	    0 124 0 
type 3  depot 164  route 12  time      47.14	    0 121 0 
type 3 makespan 1289.18
