total makespan: 221.55
type 1  depot 51  route  1  time     206.32	    0 41 13 14 18 0 
type 1  depot 52  route  1  time     221.55	    0 48 7 26 0 
type 1  depot 53  route  1  time     177.45	    0 30 34 50 29 16 0 
type 1  depot 54  route  1  time     200.66	    0 28 31 0 
type 1 makespan 221.55
type 2  depot 51  route  1  time      44.72	    0 44 0 
type 2  depot 51  route  2  time     169.11	    0 47 25 40 0 
type 2  depot 52  route  1  time      45.61	    0 6 0 
type 2  depot 52  route  2  time     166.32	    0 8 43 23 0 
type 2  depot 53  route  1  time      93.42	    0 37 15 49 0 
type 2  depot 53  route  2  time      83.07	    0 33 10 0 
type 2  depot 54  route  1  time     147.23	    0 1 3 36 0 
type 2  depot 54  route  2  time      34.18	    0 20 0 
type 2 makespan 213.83
type 3  depot 51  route  1  time      33.00	    0 19 0 
type 3  depot 51  route  2  time      71.57	    0 45 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      25.39	    0 17 0 
type 3  depot 51  route  5  time      20.00	    0 4 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      26.87	    0 12 0 
type 3  depot 52  route  3  time      83.53	    0 24 0 
type 3  depot 52  route  4  time      33.33	    0 32 0 
type 3  depot 52  route  5  time      26.67	    0 27 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      45.34	    0 11 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 53  route  5  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      36.82	    0 2 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3  depot 54  route  4  time      64.38	    0 22 0 
type 3 makespan 183.45
