total makespan: 471.61
type 1  depot 101  route  1  time      48.71	    0 44 91 0 
type 1  depot 101  route  2  time     411.20	    0 43 97 13 96 89 60 8 46 45 17 0 
type 1  depot 102  route  1  time     444.34	    0 15 57 2 40 76 54 55 67 39 4 0 
type 1  depot 103  route  1  time     471.61	    0 49 64 20 66 65 35 9 51 0 
type 1 makespan 471.61
type 2  depot 101  route  1  time     153.54	    0 7 27 99 0 
type 2  depot 101  route  2  time      62.47	    0 95 94 6 0 
type 2  depot 101  route  3  time      30.42	    0 93 59 0 
type 2  depot 101  route  4  time     224.14	    0 79 18 83 0 
type 2  depot 102  route  1  time     153.86	    0 34 78 68 0 
type 2  depot 102  route  2  time     111.49	    0 80 29 24 0 
type 2  depot 102  route  3  time     136.18	    0 25 12 58 0 
type 2  depot 102  route  4  time      67.53	    0 22 41 21 0 
type 2  depot 103  route  1  time      93.64	    0 3 77 50 0 
type 2  depot 103  route  2  time      95.73	    0 81 33 69 0 
type 2  depot 103  route  3  time     102.70	    0 88 48 19 0 
type 2  depot 103  route  4  time     146.84	    0 82 36 62 0 
type 2  depot 103  route  5  time      28.89	    0 70 31 0 
type 2 makespan 470.58
type 3  depot 101  route  1  time      60.09	    0 38 0 
type 3  depot 101  route  2  time     103.55	    0 28 0 
type 3  depot 101  route  3  time      40.14	    0 42 0 
type 3  depot 101  route  4  time      39.02	    0 84 0 
type 3  depot 101  route  5  time      37.27	    0 86 0 
type 3  depot 101  route  6  time      33.33	    0 14 0 
type 3  depot 101  route  7  time      33.33	    0 5 0 
type 3  depot 101  route  8  time      24.27	    0 92 0 
type 3  depot 101  route  9  time      16.67	    0 61 0 
type 3  depot 101  route 10  time      16.67	    0 16 0 
type 3  depot 101  route 11  time      16.67	    0 37 0 
type 3  depot 101  route 12  time      13.74	    0 98 0 
type 3  depot 101  route 13  time      12.02	    0 100 0 
type 3  depot 101  route 14  time       7.45	    0 85 0 
type 3  depot 102  route  1  time     108.42	    0 52 0 
type 3  depot 102  route  2  time      73.64	    0 87 0 
type 3  depot 102  route  3  time      56.76	    0 53 0 
type 3  depot 102  route  4  time      52.70	    0 23 0 
type 3  depot 102  route  5  time      37.27	    0 26 0 
type 3  depot 102  route  6  time      30.18	    0 75 0 
type 3  depot 102  route  7  time      28.48	    0 56 0 
type 3  depot 102  route  8  time      26.87	    0 74 0 
type 3  depot 102  route  9  time      22.36	    0 73 0 
type 3  depot 102  route 10  time      16.67	    0 72 0 
type 3  depot 103  route  1  time      23.57	    0 30 0 
type 3  depot 103  route  2  time      60.09	    0 11 0 
type 3  depot 103  route  3  time      53.75	    0 63 0 
type 3  depot 103  route  4  time      46.67	    0 32 0 
type 3  depot 103  route  5  time      42.16	    0 90 0 
type 3  depot 103  route  6  time      28.28	    0 1 0 
type 3  depot 103  route  7  time      23.57	    0 10 0 
type 3  depot 103  route  8  time      90.06	    0 47 0 
type 3  depot 103  route  9  time      85.18	    0 71 0 
type 3 makespan 454.21
