total makespan: 184.01
type 1  depot 76  route  1  time     181.32	    0 30 68 6 51 26 0 
type 1  depot 77  route  1  time     163.46	    0 36 69 21 74 48 0 
type 1  depot 78  route  1  time     184.01	    0 19 14 11 65 38 0 
type 1  depot 79  route  1  time     178.81	    0 12 39 9 50 32 0 
type 1  depot 80  route  1  time     165.30	    0 43 42 41 56 23 63 1 0 
type 1 makespan 184.01
type 2  depot 76  route  1  time     100.64	    0 40 72 58 0 
type 2  depot 76  route  2  time      74.11	    0 29 45 4 0 
type 2  depot 77  route  1  time     100.13	    0 70 60 71 0 
type 2  depot 77  route  2  time      82.45	    0 37 20 15 0 
type 2  depot 78  route  1  time       8.00	    0 53 0 
type 2  depot 78  route  2  time     103.65	    0 52 13 54 0 
type 2  depot 78  route  3  time      63.98	    0 34 46 35 0 
type 2  depot 79  route  1  time      55.42	    0 17 44 3 0 
type 2  depot 79  route  2  time     126.57	    0 25 55 18 0 
type 2  depot 80  route  1  time      94.95	    0 62 22 64 0 
type 2  depot 80  route  2  time      85.51	    0 28 73 33 0 
type 2 makespan 182.58
type 3  depot 76  route  1  time      10.00	    0 75 0 
type 3  depot 76  route  2  time      53.85	    0 27 0 
type 3  depot 76  route  3  time      17.95	    0 67 0 
type 3  depot 76  route  4  time      86.67	    0 10 0 
type 3  depot 77  route  1  time      23.33	    0 47 0 
type 3  depot 77  route  2  time      17.95	    0 5 0 
type 3  depot 77  route  3  time      52.70	    0 57 0 
type 3  depot 77  route  4  time      70.87	    0 61 0 
type 3  depot 78  route  1  time      33.33	    0 8 0 
type 3  depot 78  route  2  time      58.31	    0 59 0 
type 3  depot 78  route  3  time      23.57	    0 7 0 
type 3  depot 78  route  4  time      57.06	    0 66 0 
type 3  depot 79  route  1  time      60.37	    0 24 0 
type 3  depot 79  route  2  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      53.44	    0 16 0 
type 3  depot 80  route  2  time      65.66	    0 49 0 
type 3  depot 80  route  3  time      56.96	    0 2 0 
type 3 makespan 176.06
