total makespan: 382.94
type 1  depot 101  route  1  time     364.38	    0 5 91 61 17 45 8 82 7 62 48 46 0 
type 1  depot 102  route  1  time     377.68	    0 3 1 33 79 78 34 29 25 4 0 
type 1  depot 103  route  1  time     360.41	    0 2 22 41 15 43 42 37 98 93 59 99 60 6 96 92 97 87 0 
type 1  depot 104  route  1  time     360.17	    0 20 9 71 66 32 90 63 11 10 88 31 0 
type 1 makespan 377.68
type 2  depot 101  route  1  time     382.94	    0 36 38 16 0 
type 2  depot 102  route  1  time     127.56	    0 80 68 81 0 
type 2  depot 102  route  2  time     113.13	    0 12 26 76 0 
type 2  depot 102  route  3  time     123.25	    0 24 55 54 0 
type 2  depot 103  route  1  time      96.17	    0 73 72 74 0 
type 2  depot 103  route  2  time     173.69	    0 56 23 75 0 
type 2  depot 103  route  3  time      90.92	    0 21 40 58 0 
type 2  depot 104  route  1  time     257.70	    0 70 30 65 0 
type 2  depot 104  route  2  time     100.20	    0 52 27 69 0 
type 2 makespan 382.94
type 3  depot 101  route  1  time      43.46	    0 85 0 
type 3  depot 101  route  2  time      36.67	    0 89 0 
type 3  depot 101  route  3  time      23.57	    0 18 0 
type 3  depot 101  route  4  time       7.45	    0 83 0 
type 3  depot 101  route  5  time      18.86	    0 84 0 
type 3  depot 101  route  6  time      67.49	    0 86 0 
type 3  depot 101  route  7  time      71.26	    0 44 0 
type 3  depot 101  route  8  time      73.79	    0 47 0 
type 3  depot 102  route  1  time      27.49	    0 77 0 
type 3  depot 102  route  2  time      48.07	    0 50 0 
type 3  depot 102  route  3  time      78.46	    0 39 0 
type 3  depot 102  route  4  time     103.49	    0 35 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      35.90	    0 95 0 
type 3  depot 103  route  2  time      60.09	    0 28 0 
type 3  depot 103  route  3  time      23.57	    0 13 0 
type 3  depot 103  route  4  time      57.06	    0 100 0 
type 3  depot 103  route  5  time      38.01	    0 94 0 
type 3  depot 103  route  6  time      28.48	    0 57 0 
type 3  depot 103  route  7  time      37.27	    0 53 0 
type 3  depot 103  route  8  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      53.75	    0 51 0 
type 3  depot 104  route  2  time      74.54	    0 19 0 
type 3  depot 104  route  3  time     113.77	    0 49 0 
type 3  depot 104  route  4  time     112.00	    0 64 0 
type 3 makespan 365.22
