total makespan: 313.29
type 1  depot 101  route  1  time     289.41	    0 17 45 82 48 19 36 8 0 
type 1  depot 102  route  1  time     291.03	    0 76 50 1 51 33 78 34 29 54 0 
type 1  depot 103  route  1  time     306.62	    0 56 15 43 42 37 98 93 59 92 0 
type 1  depot 104  route  1  time     309.63	    0 9 20 30 70 62 63 90 10 0 
type 1 makespan 309.63
type 2  depot 101  route  1  time      86.84	    0 60 6 96 0 
type 2  depot 101  route  2  time     216.76	    0 85 91 38 0 
type 2  depot 102  route  1  time     170.00	    0 55 25 39 0 
type 2  depot 102  route  2  time     128.09	    0 3 81 77 0 
type 2  depot 103  route  1  time     169.27	    0 73 75 23 0 
type 2  depot 103  route  2  time     133.33	    0 4 21 0 
type 2  depot 104  route  1  time     313.29	    0 27 65 0 
type 2 makespan 313.29
type 3  depot 101  route  1  time      76.01	    0 61 0 
type 3  depot 101  route  2  time     155.63	    0 31 0 
type 3  depot 101  route  3  time      68.64	    0 99 0 
type 3  depot 101  route  4  time     122.57	    0 46 0 
type 3  depot 101  route  5  time      73.33	    0 89 0 
type 3  depot 101  route  6  time      47.14	    0 18 0 
type 3  depot 101  route  7  time      14.91	    0 83 0 
type 3  depot 101  route  8  time     105.41	    0 16 0 
type 3  depot 101  route  9  time      37.71	    0 84 0 
type 3  depot 101  route 10  time     134.99	    0 86 0 
type 3  depot 101  route 11  time      33.33	    0 5 0 
type 3  depot 101  route 12  time     142.52	    0 44 0 
type 3  depot 101  route 13  time     147.57	    0 47 0 
type 3  depot 102  route  1  time     179.51	    0 22 0 
type 3  depot 102  route  2  time      66.67	    0 24 0 
type 3  depot 102  route  3  time      87.69	    0 79 0 
type 3  depot 102  route  4  time     220.40	    0 71 0 
type 3  depot 102  route  5  time      14.91	    0 80 0 
type 3  depot 102  route  6  time      27.49	    0 68 0 
type 3  depot 102  route  7  time      33.33	    0 12 0 
type 3  depot 102  route  8  time      94.28	    0 28 0 
type 3  depot 102  route  9  time     206.99	    0 35 0 
type 3  depot 102  route 10  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      98.43	    0 41 0 
type 3  depot 103  route  2  time      94.28	    0 26 0 
type 3  depot 103  route  3  time      86.92	    0 74 0 
type 3  depot 103  route  4  time      47.14	    0 40 0 
type 3  depot 103  route  5  time      40.55	    0 58 0 
type 3  depot 103  route  6  time      47.14	    0 13 0 
type 3  depot 103  route  7  time      48.53	    0 87 0 
type 3  depot 103  route  8  time      67.00	    0 97 0 
type 3  depot 103  route  9  time      71.80	    0 95 0 
type 3  depot 103  route 10  time      84.33	    0 72 0 
type 3  depot 103  route 11  time     114.11	    0 100 0 
type 3  depot 103  route 12  time      76.01	    0 94 0 
type 3  depot 103  route 13  time      20.00	    0 2 0 
type 3  depot 103  route 14  time      56.96	    0 57 0 
type 3  depot 103  route 15  time      74.54	    0 53 0 
type 3  depot 103  route 16  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      70.87	    0 52 0 
type 3  depot 104  route  2  time      61.46	    0 88 0 
type 3  depot 104  route  3  time      24.04	    0 69 0 
type 3  depot 104  route  4  time     179.51	    0 66 0 
type 3  depot 104  route  5  time     126.67	    0 32 0 
type 3  depot 104  route  6  time     141.42	    0 11 0 
type 3  depot 104  route  7  time     100.00	    0 7 0 
type 3  depot 104  route  8  time     227.55	    0 49 0 
type 3  depot 104  route  9  time     224.00	    0 64 0 
type 3 makespan 296.90
