total makespan: 254.56
type 1  depot 101  route  1  time     248.36	    0 96 98 17 48 0 
type 1  depot 102  route  1  time     219.23	    0 54 25 29 68 76 0 
type 1  depot 103  route  1  time     218.63	    0 73 74 75 22 15 43 0 
type 1  depot 104  route  1  time     208.35	    0 1 30 90 63 10 62 31 0 
type 1 makespan 248.36
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time     210.91	    0 61 38 16 0 
type 2  depot 102  route  1  time     218.13	    0 3 81 55 0 
type 2  depot 103  route  1  time     178.65	    0 23 56 21 0 
type 2  depot 104  route  1  time     254.56	    0 65 0 
type 2 makespan 254.56
type 3  depot 101  route  1  time     166.67	    0 19 0 
type 3  depot 101  route  2  time     187.85	    0 36 0 
type 3  depot 101  route  3  time     122.57	    0 46 0 
type 3  depot 101  route  4  time      62.89	    0 8 0 
type 3  depot 101  route  5  time      63.25	    0 45 0 
type 3  depot 101  route  6  time      68.64	    0 99 0 
type 3  depot 101  route  7  time      80.00	    0 82 0 
type 3  depot 101  route  8  time      76.01	    0 93 0 
type 3  depot 101  route  9  time      86.92	    0 85 0 
type 3  depot 101  route 10  time      73.33	    0 89 0 
type 3  depot 101  route 11  time      47.14	    0 18 0 
type 3  depot 101  route 12  time      14.91	    0 83 0 
type 3  depot 101  route 13  time     106.67	    0 91 0 
type 3  depot 101  route 14  time      37.71	    0 84 0 
type 3  depot 101  route 15  time     134.99	    0 86 0 
type 3  depot 101  route 16  time      33.33	    0 5 0 
type 3  depot 101  route 17  time     142.52	    0 44 0 
type 3  depot 101  route 18  time     147.57	    0 47 0 
type 3  depot 102  route  1  time      33.33	    0 12 0 
type 3  depot 102  route  2  time     158.46	    0 51 0 
type 3  depot 102  route  3  time      14.91	    0 80 0 
type 3  depot 102  route  4  time      54.97	    0 77 0 
type 3  depot 102  route  5  time      66.67	    0 24 0 
type 3  depot 102  route  6  time      87.69	    0 79 0 
type 3  depot 102  route  7  time     120.19	    0 78 0 
type 3  depot 102  route  8  time     100.00	    0 4 0 
type 3  depot 102  route  9  time     149.07	    0 34 0 
type 3  depot 102  route 10  time     114.11	    0 33 0 
type 3  depot 102  route 11  time      74.54	    0 26 0 
type 3  depot 102  route 12  time     156.91	    0 39 0 
type 3  depot 102  route 13  time      94.28	    0 28 0 
type 3  depot 102  route 14  time     206.99	    0 35 0 
type 3  depot 102  route 15  time     215.41	    0 67 0 
type 3  depot 103  route  1  time     133.33	    0 27 0 
type 3  depot 103  route  2  time      94.28	    0 6 0 
type 3  depot 103  route  3  time      97.07	    0 59 0 
type 3  depot 103  route  4  time      98.43	    0 41 0 
type 3  depot 103  route  5  time      90.68	    0 42 0 
type 3  depot 103  route  6  time      87.69	    0 92 0 
type 3  depot 103  route  7  time     100.00	    0 37 0 
type 3  depot 103  route  8  time      47.14	    0 40 0 
type 3  depot 103  route  9  time      40.55	    0 58 0 
type 3  depot 103  route 10  time      47.14	    0 13 0 
type 3  depot 103  route 11  time      48.53	    0 87 0 
type 3  depot 103  route 12  time      67.00	    0 97 0 
type 3  depot 103  route 13  time      71.80	    0 95 0 
type 3  depot 103  route 14  time      84.33	    0 72 0 
type 3  depot 103  route 15  time     114.11	    0 100 0 
type 3  depot 103  route 16  time      76.01	    0 94 0 
type 3  depot 103  route 17  time      20.00	    0 2 0 
type 3  depot 103  route 18  time      56.96	    0 57 0 
type 3  depot 103  route 19  time      74.54	    0 53 0 
type 3  depot 103  route 20  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      70.87	    0 52 0 
type 3  depot 104  route  2  time      42.16	    0 70 0 
type 3  depot 104  route  3  time      24.04	    0 69 0 
type 3  depot 104  route  4  time      61.46	    0 88 0 
type 3  depot 104  route  5  time      82.46	    0 50 0 
type 3  depot 104  route  6  time     120.19	    0 20 0 
type 3  depot 104  route  7  time     149.07	    0 9 0 
type 3  depot 104  route  8  time     189.50	    0 71 0 
type 3  depot 104  route  9  time     179.51	    0 66 0 
type 3  depot 104  route 10  time     126.67	    0 32 0 
type 3  depot 104  route 11  time     141.42	    0 11 0 
type 3  depot 104  route 12  time     100.00	    0 7 0 
type 3  depot 104  route 13  time     227.55	    0 49 0 
type 3  depot 104  route 14  time     224.00	    0 64 0 
type 3 makespan 227.55
