total makespan: 272.31
type 1  depot 101  route  1  time     267.18	    0 17 46 36 47 48 7 82 0 
type 1  depot 102  route  1  time     231.18	    0 54 25 29 79 77 76 0 
type 1  depot 103  route  1  time     272.31	    0 73 74 22 41 15 43 42 98 59 96 0 
type 1  depot 104  route  1  time     260.16	    0 27 1 30 32 90 63 62 88 0 
type 1 makespan 272.31
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time     225.84	    0 61 38 99 0 
type 2  depot 102  route  1  time     144.51	    0 3 81 78 0 
type 2  depot 102  route  2  time      96.15	    0 55 0 
type 2  depot 103  route  1  time     265.52	    0 12 23 21 0 
type 2  depot 104  route  1  time     258.03	    0 51 71 65 0 
type 2 makespan 265.52
type 3  depot 101  route  1  time      47.43	    0 45 0 
type 3  depot 101  route  2  time      47.17	    0 8 0 
type 3  depot 101  route  3  time     235.85	    0 9 0 
type 3  depot 101  route  4  time      57.01	    0 93 0 
type 3  depot 101  route  5  time      65.19	    0 85 0 
type 3  depot 101  route  6  time      55.90	    0 6 0 
type 3  depot 101  route  7  time      55.00	    0 89 0 
type 3  depot 101  route  8  time      35.36	    0 18 0 
type 3  depot 101  route  9  time      11.18	    0 83 0 
type 3  depot 101  route 10  time      80.00	    0 91 0 
type 3  depot 101  route 11  time      79.06	    0 16 0 
type 3  depot 101  route 12  time      28.28	    0 84 0 
type 3  depot 101  route 13  time     101.24	    0 86 0 
type 3  depot 101  route 14  time      25.00	    0 5 0 
type 3  depot 101  route 15  time     106.89	    0 44 0 
type 3  depot 102  route  1  time      50.00	    0 24 0 
type 3  depot 102  route  2  time      72.11	    0 50 0 
type 3  depot 102  route  3  time      20.62	    0 68 0 
type 3  depot 102  route  4  time      11.18	    0 80 0 
type 3  depot 102  route  5  time      75.00	    0 4 0 
type 3  depot 102  route  6  time     111.80	    0 34 0 
type 3  depot 102  route  7  time      85.59	    0 33 0 
type 3  depot 102  route  8  time      55.90	    0 26 0 
type 3  depot 102  route  9  time     117.69	    0 39 0 
type 3  depot 102  route 10  time      70.71	    0 28 0 
type 3  depot 102  route 11  time     155.24	    0 35 0 
type 3  depot 102  route 12  time     161.55	    0 67 0 
type 3  depot 103  route  1  time      36.40	    0 87 0 
type 3  depot 103  route  2  time      83.22	    0 75 0 
type 3  depot 103  route  3  time      98.49	    0 56 0 
type 3  depot 103  route  4  time      65.76	    0 92 0 
type 3  depot 103  route  5  time      75.00	    0 37 0 
type 3  depot 103  route  6  time      35.36	    0 40 0 
type 3  depot 103  route  7  time      30.41	    0 58 0 
type 3  depot 103  route  8  time      35.36	    0 13 0 
type 3  depot 103  route  9  time      50.25	    0 97 0 
type 3  depot 103  route 10  time      53.85	    0 95 0 
type 3  depot 103  route 11  time      63.25	    0 72 0 
type 3  depot 103  route 12  time      85.59	    0 100 0 
type 3  depot 103  route 13  time      57.01	    0 94 0 
type 3  depot 103  route 14  time      15.00	    0 2 0 
type 3  depot 103  route 15  time      42.72	    0 57 0 
type 3  depot 103  route 16  time      55.90	    0 53 0 
type 3  depot 103  route 17  time     111.80	    0 14 0 
type 3  depot 104  route  1  time      53.15	    0 52 0 
type 3  depot 104  route  2  time      55.90	    0 10 0 
type 3  depot 104  route  3  time      90.14	    0 20 0 
type 3  depot 104  route  4  time      22.36	    0 31 0 
type 3  depot 104  route  5  time      31.62	    0 70 0 
type 3  depot 104  route  6  time      18.03	    0 69 0 
type 3  depot 104  route  7  time     134.63	    0 66 0 
type 3  depot 104  route  8  time     106.07	    0 11 0 
type 3  depot 104  route  9  time     111.80	    0 19 0 
type 3  depot 104  route 10  time     170.66	    0 49 0 
type 3  depot 104  route 11  time     168.00	    0 64 0 
type 3 makespan 261.04
