total makespan: 292.86
type 1  depot 101  route  1  time     284.27	    0 60 84 17 45 8 82 48 47 36 46 0 
type 1  depot 102  route  1  time     282.11	    0 80 76 79 78 34 29 24 4 0 
type 1  depot 103  route  1  time     276.40	    0 74 22 41 15 43 42 37 98 93 99 59 92 0 
type 1  depot 104  route  1  time     285.02	    0 30 51 20 32 90 63 62 52 0 
type 1 makespan 285.02
type 2  depot 101  route  1  time      70.87	    0 96 0 
type 2  depot 101  route  2  time     216.37	    0 85 38 16 0 
type 2  depot 102  route  1  time      33.33	    0 12 0 
type 2  depot 102  route  2  time     121.31	    0 55 25 54 0 
type 2  depot 102  route  3  time     127.19	    0 3 81 68 0 
type 2  depot 103  route  1  time     173.69	    0 56 23 75 0 
type 2  depot 103  route  2  time      89.30	    0 73 21 40 0 
type 2  depot 104  route  1  time     270.87	    0 65 1 69 0 
type 2 makespan 287.23
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time      83.33	    0 19 0 
type 3  depot 101  route  3  time      38.01	    0 61 0 
type 3  depot 101  route  4  time     101.38	    0 11 0 
type 3  depot 101  route  5  time      67.49	    0 88 0 
type 3  depot 101  route  6  time      36.67	    0 89 0 
type 3  depot 101  route  7  time      23.57	    0 18 0 
type 3  depot 101  route  8  time       7.45	    0 83 0 
type 3  depot 101  route  9  time      53.33	    0 91 0 
type 3  depot 101  route 10  time      67.49	    0 86 0 
type 3  depot 101  route 11  time      71.26	    0 44 0 
type 3  depot 102  route  1  time      48.07	    0 50 0 
type 3  depot 102  route  2  time     110.20	    0 71 0 
type 3  depot 102  route  3  time      27.49	    0 77 0 
type 3  depot 102  route  4  time      57.06	    0 33 0 
type 3  depot 102  route  5  time      78.46	    0 39 0 
type 3  depot 102  route  6  time      47.14	    0 28 0 
type 3  depot 102  route  7  time     103.49	    0 35 0 
type 3  depot 102  route  8  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      33.50	    0 97 0 
type 3  depot 103  route  2  time      47.14	    0 26 0 
type 3  depot 103  route  3  time      47.14	    0 6 0 
type 3  depot 103  route  4  time      20.28	    0 58 0 
type 3  depot 103  route  5  time      23.57	    0 13 0 
type 3  depot 103  route  6  time      24.27	    0 87 0 
type 3  depot 103  route  7  time      35.90	    0 95 0 
type 3  depot 103  route  8  time      42.16	    0 72 0 
type 3  depot 103  route  9  time      57.06	    0 100 0 
type 3  depot 103  route 10  time      38.01	    0 94 0 
type 3  depot 103  route 11  time      10.00	    0 2 0 
type 3  depot 103  route 12  time      28.48	    0 57 0 
type 3  depot 103  route 13  time      37.27	    0 53 0 
type 3  depot 103  route 14  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      33.33	    0 27 0 
type 3  depot 104  route  3  time      37.27	    0 10 0 
type 3  depot 104  route  4  time      74.54	    0 9 0 
type 3  depot 104  route  5  time      21.08	    0 70 0 
type 3  depot 104  route  6  time      89.75	    0 66 0 
type 3  depot 104  route  7  time      50.00	    0 7 0 
type 3  depot 104  route  8  time     113.77	    0 49 0 
type 3  depot 104  route  9  time     112.00	    0 64 0 
type 3 makespan 292.86
