total makespan: 336.36
type 1  depot 101  route  1  time     330.53	    0 85 61 17 84 82 48 36 46 8 0 
type 1  depot 102  route  1  time     331.34	    0 79 33 51 9 34 78 29 24 25 54 0 
type 1  depot 103  route  1  time     324.76	    0 73 72 56 75 74 22 41 15 43 42 37 98 92 59 96 95 0 
type 1  depot 104  route  1  time     305.70	    0 70 30 20 66 32 90 63 11 62 10 88 31 0 
type 1 makespan 331.34
type 2  depot 101  route  1  time      87.24	    0 60 89 18 0 
type 2  depot 101  route  2  time     216.09	    0 91 38 16 0 
type 2  depot 102  route  1  time     157.48	    0 55 76 0 
type 2  depot 102  route  2  time     178.88	    0 3 81 1 0 
type 2  depot 103  route  1  time     166.67	    0 23 0 
type 2  depot 103  route  2  time     160.95	    0 27 26 40 0 
type 2  depot 104  route  1  time     327.16	    0 71 65 52 0 
type 2 makespan 336.36
type 3  depot 101  route  1  time      57.01	    0 93 0 
type 3  depot 101  route  2  time      11.18	    0 83 0 
type 3  depot 101  route  3  time     130.38	    0 28 0 
type 3  depot 101  route  4  time      47.43	    0 45 0 
type 3  depot 101  route  5  time      51.48	    0 99 0 
type 3  depot 101  route  6  time     101.24	    0 86 0 
type 3  depot 101  route  7  time      25.00	    0 5 0 
type 3  depot 101  route  8  time     106.89	    0 44 0 
type 3  depot 101  route  9  time     110.68	    0 47 0 
type 3  depot 102  route  1  time      20.62	    0 68 0 
type 3  depot 102  route  2  time      41.23	    0 77 0 
type 3  depot 102  route  3  time      25.00	    0 12 0 
type 3  depot 102  route  4  time      11.18	    0 80 0 
type 3  depot 102  route  5  time      75.00	    0 4 0 
type 3  depot 102  route  6  time     117.69	    0 39 0 
type 3  depot 102  route  7  time     155.24	    0 35 0 
type 3  depot 102  route  8  time     161.55	    0 67 0 
type 3  depot 103  route  1  time      35.36	    0 13 0 
type 3  depot 103  route  2  time      30.41	    0 58 0 
type 3  depot 103  route  3  time      50.00	    0 21 0 
type 3  depot 103  route  4  time      70.71	    0 6 0 
type 3  depot 103  route  5  time      36.40	    0 87 0 
type 3  depot 103  route  6  time      50.25	    0 97 0 
type 3  depot 103  route  7  time      85.59	    0 100 0 
type 3  depot 103  route  8  time      57.01	    0 94 0 
type 3  depot 103  route  9  time      15.00	    0 2 0 
type 3  depot 103  route 10  time      42.72	    0 57 0 
type 3  depot 103  route 11  time      55.90	    0 53 0 
type 3  depot 103  route 12  time     111.80	    0 14 0 
type 3  depot 104  route  1  time      61.85	    0 50 0 
type 3  depot 104  route  2  time      18.03	    0 69 0 
type 3  depot 104  route  3  time     111.80	    0 19 0 
type 3  depot 104  route  4  time      75.00	    0 7 0 
type 3  depot 104  route  5  time     170.66	    0 49 0 
type 3  depot 104  route  6  time     168.00	    0 64 0 
type 3 makespan 327.97
