total makespan: 451.55
type 1  depot 101  route  1  time     393.39	    0 61 85 91 16 86 17 45 8 82 48 19 11 7 18 60 0 
type 1  depot 102  route  1  time     378.76	    0 80 68 77 79 33 78 34 29 24 54 26 28 50 76 12 0 
type 1  depot 103  route  1  time     380.21	    0 73 72 74 22 41 15 43 42 100 37 98 93 99 59 92 97 95 96 89 6 94 13 0 
type 1  depot 104  route  1  time     377.15	    0 1 51 9 71 66 20 30 70 32 90 63 10 88 31 0 
type 1 makespan 393.39
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     218.13	    0 3 81 55 0 
type 2  depot 102  route  2  time     172.99	    0 4 39 25 0 
type 2  depot 103  route  1  time      20.00	    0 2 0 
type 2  depot 103  route  2  time     173.69	    0 56 23 75 0 
type 2  depot 103  route  3  time     174.93	    0 58 27 21 0 
type 2  depot 104  route  1  time      24.04	    0 69 0 
type 2  depot 104  route  2  time     355.32	    0 65 62 52 0 
type 2 makespan 391.11
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time      33.33	    0 5 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 101  route  5  time     147.57	    0 47 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      47.14	    0 40 0 
type 3  depot 103  route  2  time      48.53	    0 87 0 
type 3  depot 103  route  3  time      56.96	    0 57 0 
type 3  depot 103  route  4  time      74.54	    0 53 0 
type 3  depot 103  route  5  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     227.55	    0 49 0 
type 3  depot 104  route  2  time     224.00	    0 64 0 
type 3 makespan 451.55
