total makespan: 383.43
type 1  depot 101  route  1  time     372.43	    0 60 85 91 16 61 17 45 8 48 19 11 82 18 83 0 
type 1  depot 102  route  1  time     354.37	    0 77 76 50 33 79 78 34 29 24 54 26 28 12 0 
type 1  depot 103  route  1  time     374.91	    0 73 72 74 22 41 15 43 42 100 98 37 92 59 93 99 96 89 6 95 97 87 0 
type 1  depot 104  route  1  time     369.96	    0 69 1 51 9 71 66 20 30 32 90 63 10 62 88 31 0 
type 1 makespan 374.91
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     170.00	    0 39 25 55 0 
type 2  depot 102  route  2  time     213.43	    0 3 81 27 0 
type 2  depot 103  route  1  time     173.69	    0 56 23 75 0 
type 2  depot 103  route  2  time     175.22	    0 13 4 21 0 
type 2  depot 104  route  1  time     362.14	    0 65 7 52 0 
type 2 makespan 383.43
type 3  depot 101  route  1  time      28.28	    0 84 0 
type 3  depot 101  route  2  time     101.24	    0 86 0 
type 3  depot 101  route  3  time      25.00	    0 5 0 
type 3  depot 101  route  4  time     106.89	    0 44 0 
type 3  depot 101  route  5  time     110.68	    0 47 0 
type 3  depot 102  route  1  time      20.62	    0 68 0 
type 3  depot 102  route  2  time      11.18	    0 80 0 
type 3  depot 102  route  3  time     155.24	    0 35 0 
type 3  depot 102  route  4  time     161.55	    0 67 0 
type 3  depot 103  route  1  time      35.36	    0 40 0 
type 3  depot 103  route  2  time      30.41	    0 58 0 
type 3  depot 103  route  3  time      57.01	    0 94 0 
type 3  depot 103  route  4  time      15.00	    0 2 0 
type 3  depot 103  route  5  time      42.72	    0 57 0 
type 3  depot 103  route  6  time      55.90	    0 53 0 
type 3  depot 103  route  7  time     111.80	    0 14 0 
type 3  depot 104  route  1  time      31.62	    0 70 0 
type 3  depot 104  route  2  time     170.66	    0 49 0 
type 3  depot 104  route  3  time     168.00	    0 64 0 
type 3 makespan 372.09
