total makespan: 360.57
type 1  depot 101  route  1  time     333.44	    0 85 61 17 45 46 36 19 48 82 8 0 
type 1  depot 102  route  1  time     335.59	    0 77 79 78 34 29 24 4 39 25 54 0 
type 1  depot 103  route  1  time     340.46	    0 73 75 22 41 15 43 42 100 91 98 92 59 96 6 95 97 0 
type 1  depot 104  route  1  time     360.16	    0 30 51 9 71 66 20 32 90 63 11 62 10 31 0 
type 1 makespan 360.16
type 2  depot 101  route  1  time     108.01	    0 99 89 60 0 
type 2  depot 101  route  2  time     220.15	    0 93 38 16 0 
type 2  depot 102  route  1  time     113.13	    0 12 26 76 0 
type 2  depot 102  route  2  time     218.13	    0 3 81 55 0 
type 2  depot 103  route  1  time     178.65	    0 21 56 23 0 
type 2  depot 103  route  2  time     143.34	    0 58 27 40 0 
type 2  depot 104  route  1  time     264.22	    0 1 65 0 
type 2  depot 104  route  2  time      96.35	    0 88 52 0 
type 2 makespan 360.57
type 3  depot 101  route  1  time     105.41	    0 37 0 
type 3  depot 101  route  2  time      47.14	    0 18 0 
type 3  depot 101  route  3  time      14.91	    0 83 0 
type 3  depot 101  route  4  time      37.71	    0 84 0 
type 3  depot 101  route  5  time     134.99	    0 86 0 
type 3  depot 101  route  6  time      33.33	    0 5 0 
type 3  depot 101  route  7  time     142.52	    0 44 0 
type 3  depot 101  route  8  time     147.57	    0 47 0 
type 3  depot 102  route  1  time      27.49	    0 68 0 
type 3  depot 102  route  2  time      14.91	    0 80 0 
type 3  depot 102  route  3  time     114.11	    0 33 0 
type 3  depot 102  route  4  time      94.28	    0 28 0 
type 3  depot 102  route  5  time     206.99	    0 35 0 
type 3  depot 102  route  6  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      86.92	    0 74 0 
type 3  depot 103  route  2  time      48.53	    0 87 0 
type 3  depot 103  route  3  time      84.33	    0 72 0 
type 3  depot 103  route  4  time      47.14	    0 13 0 
type 3  depot 103  route  5  time      76.01	    0 94 0 
type 3  depot 103  route  6  time      20.00	    0 2 0 
type 3  depot 103  route  7  time      56.96	    0 57 0 
type 3  depot 103  route  8  time      74.54	    0 53 0 
type 3  depot 103  route  9  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      42.16	    0 70 0 
type 3  depot 104  route  2  time      24.04	    0 69 0 
type 3  depot 104  route  3  time      82.46	    0 50 0 
type 3  depot 104  route  4  time     100.00	    0 7 0 
type 3  depot 104  route  5  time     227.55	    0 49 0 
type 3  depot 104  route  6  time     224.00	    0 64 0 
type 3 makespan 352.17
