total makespan: 2407.08
type 1  depot 51  route  1  q_served  78  time 2407.08	     0 18 14 17 42 0 
type 1  depot 52  route  1  q_served  77  time 2307.08	     0 47 23 7 48 0 
type 1  depot 53  route  1  q_served  18  time 188.56	     0 49 0 
type 1  depot 53  route  2  q_served  77  time 2179.82	     0 5 33 39 30 0 
type 1  depot 54  route  1  q_served  66  time 2377.58	     0 22 31 28 3 35 0 
type 1 makespan 2407.08

type 2  depot 51  route  1  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  3  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  4  q_served  16  time 447.21	     0 44 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  30  time 569.14	     0 6 27 0 
type 2  depot 52  route  3  q_served  21  time 1441.69	     0 24 43 0 
type 2  depot 53  route  1  q_served  30  time 600.27	     0 9 11 0 
type 2  depot 53  route  2  q_served  15  time 282.84	     0 38 0 
type 2  depot 53  route  3  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  4  q_served  27  time 920.93	     0 32 16 0 
type 2  depot 54  route  1  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  2  q_served  23  time 1255.39	     0 8 0 
type 2  depot 54  route  3  q_served  28  time 341.76	     0 20 0 
type 2 makespan 2385.43

type 3  depot 51  route  1  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  2  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   7  time 938.68	     0 26 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  4  q_served   9  time 603.69	     0 37 0 
type 3  depot 53  route  1  q_served   7  time 1700.00	     0 40 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2079.98

