total makespan: 2629.30
type 1  depot 51  route  1  q_served  78  time 1841.03	     0 25 13 41 0 
type 1  depot 51  route  2  q_served  13  time 669.99	     0 42 0 
type 1  depot 52  route  1  q_served  25  time 628.93	     0 47 0 
type 1  depot 52  route  2  q_served  79  time 1975.22	     0 18 14 48 0 
type 1  depot 53  route  1  q_served  18  time 188.56	     0 49 0 
type 1  depot 53  route  2  q_served  73  time 2214.80	     0 39 33 5 38 0 
type 1  depot 54  route  1  q_served  68  time 1911.22	     0 2 22 28 3 0 
type 1  depot 54  route  2  q_served  28  time 569.60	     0 20 0 
type 1 makespan 2604.15

type 2  depot 51  route  1  q_served  26  time 1616.51	     0 23 24 0 
type 2  depot 51  route  2  q_served  19  time 546.80	     0 17 44 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 52  route  3  q_served  30  time 1462.33	     0 43 7 0 
type 2  depot 53  route  1  q_served  19  time 341.76	     0 30 0 
type 2  depot 53  route  2  q_served  30  time 600.27	     0 11 9 0 
type 2  depot 53  route  3  q_served  27  time 920.93	     0 16 32 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  28  time 1373.91	     0 35 31 0 
type 2  depot 54  route  2  q_served  23  time 1255.39	     0 8 0 
type 2 makespan 2629.30

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   9  time 603.69	     0 37 0 
type 3  depot 52  route  2  q_served  10  time 824.62	     0 15 0 
type 3  depot 52  route  3  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  4  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   7  time 1480.62	     0 26 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served   5  time 1012.15	     0 10 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2022.48

