total makespan: 195.35
type 1  depot 51 q_served  4  route  1  time     175.06	    0 4 18 14 25 0 
type 1  depot 52 q_served  5  route  1  time     195.35	    0 8 1 32 11 46 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 49 15 45 33 10 0 
type 1  depot 54 q_served  5  route  1  time     170.25	    0 20 3 22 2 29 0 
type 1 makespan 195.35
type 2  depot 51 q_served  2  route  1  time      88.20	    0 47 12 0 
type 2  depot 51 q_served  3  route  2  time     100.36	    0 19 41 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      69.89	    0 9 38 5 0 
type 2  depot 53 q_served  3  route  2  time     104.22	    0 34 21 16 0 
type 2  depot 54 q_served  2  route  1  time     193.68	    0 31 26 0 
type 2 makespan 193.68
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  3  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      52.70	    0 48 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      65.66	    0 37 0 
type 3  depot 53 q_served  1  route  2  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  3  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  3  time      80.14	    0 28 0 
type 3 makespan 190.79
