total makespan: 213.07
type 1  depot 51 q_served  7  route  1  time     200.92	    0 41 19 42 44 37 17 4 0 
type 1  depot 52 q_served  5  route  1  time     213.07	    0 48 26 8 1 32 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54 q_served  5  route  1  time     199.26	    0 20 3 22 2 16 0 
type 1 makespan 213.07
type 2  depot 51 q_served  3  route  1  time     130.61	    0 18 14 25 0 
type 2  depot 51 q_served  1  route  2  time      79.06	    0 13 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time     117.58	    0 11 12 5 0 
type 2  depot 53 q_served  2  route  2  time      66.63	    0 34 30 0 
type 2  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     158.44	    0 35 36 28 0 
type 2 makespan 209.67
type 3  depot 51 q_served  1  route  1  time      65.00	    0 47 0 
type 3  depot 51 q_served  1  route  2  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      40.00	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      57.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     110.11	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      35.36	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      18.03	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      46.10	    0 50 0 
type 3  depot 53 q_served  1  route  4  time      87.46	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      14.14	    0 29 0 
type 3  depot 54 q_served  1  route  2  time     149.16	    0 31 0 
type 3 makespan 207.12
