total makespan: 195.89
type 1  depot 51 q_served  4  route  1  time     194.64	    0 19 41 47 12 0 
type 1  depot 52 q_served  6  route  1  time     195.89	    0 46 32 1 8 48 6 0 
type 1  depot 53 q_served  5  route  1  time     191.78	    0 38 5 37 15 10 0 
type 1  depot 54 q_served  4  route  1  time     190.28	    0 35 3 22 2 0 
type 1 makespan 195.89
type 2  depot 51 q_served  1  route  1  time      30.00	    0 4 0 
type 2  depot 51 q_served  3  route  2  time     146.94	    0 13 25 14 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  2  route  1  time      32.09	    0 49 9 0 
type 2  depot 53 q_served  3  route  2  time     153.12	    0 45 33 39 0 
type 2  depot 54 q_served  3  route  1  time      93.27	    0 50 34 21 0 
type 2  depot 54 q_served  2  route  2  time     100.77	    0 20 36 0 
type 2 makespan 194.04
type 3  depot 51 q_served  1  route  1  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  2  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      83.33	    0 44 0 
type 3  depot 53 q_served  1  route  3  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  4  time      28.48	    0 30 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      80.14	    0 28 0 
type 3 makespan 194.42
