total makespan: 195.89
type 1  depot 51 q_served  4  route  1  time     175.06	    0 25 14 18 4 0 
type 1  depot 52 q_served  6  route  1  time     195.89	    0 46 32 1 8 48 6 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54 q_served  3  route  1  time     176.51	    0 22 2 21 0 
type 1 makespan 195.89
type 2  depot 51 q_served  3  route  1  time      94.80	    0 17 37 47 0 
type 2  depot 51 q_served  2  route  2  time     100.33	    0 13 19 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  2  route  1  time      66.63	    0 34 30 0 
type 2  depot 53 q_served  3  route  2  time     117.74	    0 12 11 38 0 
type 2  depot 54 q_served  2  route  1  time      53.56	    0 29 20 0 
type 2  depot 54 q_served  3  route  2  time     118.61	    0 3 36 35 0 
type 2 makespan 195.14
type 3  depot 51 q_served  1  route  1  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  2  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3 makespan 193.94
