total makespan: 194.75
type 1  depot 51 q_served  5  route  1  time     180.20	    0 4 13 41 19 42 0 
type 1  depot 52 q_served  5  route  1  time     188.60	    0 27 48 7 23 6 0 
type 1  depot 53 q_served  6  route  1  time     170.30	    0 30 34 50 16 11 38 0 
type 1  depot 54 q_served  4  route  1  time     184.01	    0 20 3 28 22 0 
type 1 makespan 188.60
type 2  depot 51 q_served  3  route  1  time      77.94	    0 17 37 44 0 
type 2  depot 51 q_served  2  route  2  time     116.81	    0 18 25 0 
type 2  depot 52 q_served  3  route  1  time     191.16	    0 24 43 46 0 
type 2  depot 53 q_served  1  route  1  time      45.28	    0 10 0 
type 2  depot 53 q_served  3  route  2  time     134.76	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time     136.74	    0 35 36 2 0 
type 2  depot 54 q_served  2  route  2  time      45.71	    0 21 29 0 
type 2 makespan 194.75
type 3  depot 51 q_served  1  route  1  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      66.67	    0 32 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  2  time      76.96	    0 1 0 
type 3 makespan 194.15
