total makespan: 190.00
type 1  depot 76 q_served  4  route  1  time     189.57	    0 6 17 26 52 0 
type 1  depot 77 q_served  8  route  1  time     186.24	    0 5 37 20 60 71 36 47 48 0 
type 1  depot 78 q_served  6  route  1  time     178.95	    0 53 11 38 10 72 58 0 
type 1  depot 79 q_served  7  route  1  time     185.68	    0 40 12 39 9 50 32 44 0 
type 1  depot 80 q_served  6  route  1  time     185.97	    0 43 41 56 23 49 63 0 
type 1 makespan 189.57
type 2  depot 76 q_served  3  route  1  time     151.36	    0 13 57 45 0 
type 2  depot 76 q_served  2  route  2  time      38.64	    0 75 4 0 
type 2  depot 77 q_served  2  route  1  time     124.80	    0 70 15 0 
type 2  depot 77 q_served  2  route  2  time      62.42	    0 74 30 0 
type 2  depot 78 q_served  3  route  1  time     109.82	    0 46 34 14 0 
type 2  depot 78 q_served  3  route  2  time      79.14	    0 7 8 19 0 
type 2  depot 79 q_served  1  route  1  time      20.00	    0 3 0 
type 2  depot 79 q_served  3  route  2  time     158.22	    0 25 55 18 0 
type 2  depot 80 q_served  3  route  1  time     107.41	    0 28 2 1 0 
type 2  depot 80 q_served  2  route  2  time      81.55	    0 42 64 0 
type 2 makespan 190.00
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  3  time      53.85	    0 27 0 
type 3  depot 76 q_served  1  route  4  time      90.06	    0 54 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      52.70	    0 65 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  4  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  3  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  2  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  3  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  4  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  5  time      36.06	    0 33 0 
type 3 makespan 189.66
