total makespan: 209.93
type 1  depot 76 q_served  5  route  1  time     205.78	    0 75 27 57 13 52 0 
type 1  depot 77 q_served  7  route  1  time     207.95	    0 5 15 37 71 69 36 47 0 
type 1  depot 78 q_served  6  route  1  time     206.12	    0 65 38 10 72 58 7 0 
type 1  depot 79 q_served  6  route  1  time     207.67	    0 50 25 9 39 40 17 0 
type 1  depot 80 q_served  8  route  1  time     204.24	    0 63 16 51 6 2 62 73 1 0 
type 1 makespan 207.95
type 2  depot 76 q_served  3  route  1  time     117.17	    0 30 34 26 0 
type 2  depot 76 q_served  3  route  2  time      92.76	    0 4 46 8 0 
type 2  depot 77 q_served  2  route  1  time      80.85	    0 74 45 0 
type 2  depot 77 q_served  3  route  2  time     127.91	    0 60 70 20 0 
type 2  depot 78 q_served  3  route  1  time      85.99	    0 53 11 66 0 
type 2  depot 78 q_served  3  route  2  time     119.15	    0 59 19 35 0 
type 2  depot 79 q_served  3  route  1  time     136.01	    0 49 24 18 0 
type 2  depot 79 q_served  3  route  2  time      51.61	    0 3 44 32 0 
type 2  depot 80 q_served  3  route  1  time     113.60	    0 41 23 33 0 
type 2  depot 80 q_served  3  route  2  time      85.08	    0 64 42 43 0 
type 2 makespan 209.93
type 3  depot 76 q_served  1  route  1  time      26.93	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      36.40	    0 68 0 
type 3  depot 76 q_served  1  route  3  time     135.09	    0 54 0 
type 3  depot 77 q_served  1  route  1  time      54.08	    0 21 0 
type 3  depot 77 q_served  1  route  2  time      22.36	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      11.18	    0 48 0 
type 3  depot 77 q_served  1  route  4  time     106.30	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      36.40	    0 14 0 
type 3  depot 78 q_served  1  route  2  time     159.45	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      58.31	    0 12 0 
type 3  depot 79 q_served  1  route  2  time     145.77	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      46.10	    0 22 0 
type 3  depot 80 q_served  1  route  2  time      74.33	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      77.62	    0 28 0 
type 3 makespan 204.08
