total makespan: 720.64
type 1  depot 101 q_served 38  route  1  time     718.49	    0 57 42 14 44 86 16 61 85 91 100 37 98 93 99 59 92 97 95 94 6 13 58 53 27 28 26 12 80 68 29 24 54 4 56 74 72 73 21 0 
type 1  depot 102 q_served 30  route  1  time     720.64	    0 70 30 51 9 81 33 3 79 78 34 35 71 66 20 32 90 62 88 7 82 8 46 45 17 84 5 60 83 18 52 0 
type 1 makespan 720.64
type 2  depot 101 q_served  3  route  1  time     157.88	    0 87 15 41 0 
type 2  depot 101 q_served  3  route  2  time     168.17	    0 75 23 22 0 
type 2  depot 101 q_served  3  route  3  time     270.94	    0 39 67 25 0 
type 2  depot 101 q_served  1  route  4  time     116.62	    0 89 0 
type 2  depot 102 q_served  3  route  1  time     133.47	    0 77 76 69 0 
type 2  depot 102 q_served  3  route  2  time     112.02	    0 31 1 50 0 
type 2  depot 102 q_served  3  route  3  time     259.82	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  4  time     195.40	    0 11 19 48 0 
type 2 makespan 713.60
type 3  depot 101 q_served  1  route  1  time      47.14	    0 40 0 
type 3  depot 101 q_served  1  route  2  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time     138.72	    0 43 0 
type 3  depot 101 q_served  1  route  4  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  5  time      98.43	    0 96 0 
type 3  depot 101 q_served  1  route  6  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time     224.00	    0 64 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  3  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 10 0 
type 3 makespan 715.64
