total makespan: 601.34
type 1  depot 101 q_served 33  route  1  time     601.34	    0 87 97 92 37 98 100 91 44 16 61 85 93 99 59 95 94 6 53 26 12 80 68 3 79 29 24 54 4 56 74 72 73 21 0 
type 1  depot 102 q_served 25  route  1  time     598.36	    0 1 50 33 81 78 34 35 71 66 20 32 90 62 7 82 8 45 17 84 5 60 83 18 52 31 0 
type 1 makespan 601.34
type 2  depot 101 q_served  3  route  1  time     127.50	    0 13 89 28 0 
type 2  depot 101 q_served  2  route  2  time      43.19	    0 58 40 0 
type 2  depot 101 q_served  3  route  3  time     109.82	    0 42 43 57 0 
type 2  depot 101 q_served  3  route  4  time     194.11	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  5  time     115.90	    0 22 41 15 0 
type 2  depot 102 q_served  3  route  1  time     178.64	    0 47 46 48 0 
type 2  depot 102 q_served  3  route  2  time      87.76	    0 69 27 88 0 
type 2  depot 102 q_served  3  route  3  time     197.39	    0 11 49 36 0 
type 2  depot 102 q_served  3  route  4  time     133.32	    0 77 51 70 0 
type 2 makespan 597.11
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      87.50	    0 39 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  6  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route  7  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  8  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  2  time      53.75	    0 76 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  4  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  5  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  8  time      74.54	    0 19 0 
type 3 makespan 597.19
