total makespan: 626.27
type 1  depot 101 q_served 33  route  1  time     624.78	    0 60 96 99 59 93 85 61 16 86 44 91 98 92 97 95 94 6 89 52 7 88 31 62 10 32 90 63 11 19 47 48 82 83 0 
type 1  depot 102 q_served 26  route  1  time     619.83	    0 26 40 21 73 74 75 22 41 2 13 58 53 28 27 69 1 70 30 20 66 71 35 34 78 29 80 0 
type 1 makespan 624.78
type 2  depot 101 q_served  1  route  1  time      28.28	    0 84 0 
type 2  depot 101 q_served  3  route  2  time     229.63	    0 64 49 36 0 
type 2  depot 101 q_served  3  route  3  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     176.82	    0 14 57 87 0 
type 2  depot 102 q_served  3  route  1  time     101.17	    0 3 24 54 0 
type 2  depot 102 q_served  3  route  2  time      98.83	    0 33 50 76 0 
type 2  depot 102 q_served  3  route  3  time     137.74	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  4  time     107.57	    0 4 25 55 0 
type 2  depot 102 q_served  3  route  5  time     156.27	    0 56 23 39 0 
type 2  depot 102 q_served  1  route  6  time      20.62	    0 68 0 
type 2 makespan 622.18
type 3  depot 101 q_served  1  route  1  time      47.17	    0 8 0 
type 3  depot 101 q_served  1  route  2  time      25.00	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      35.36	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      55.90	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      91.92	    0 46 0 
type 3  depot 101 q_served  1  route  6  time     158.11	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      79.06	    0 37 0 
type 3  depot 101 q_served  1  route  8  time      86.31	    0 100 0 
type 3  depot 101 q_served  1  route  9  time      47.43	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      41.23	    0 77 0 
type 3  depot 102 q_served  1  route  3  time     161.55	    0 67 0 
type 3  depot 102 q_served  1  route  4  time      65.76	    0 79 0 
type 3  depot 102 q_served  1  route  5  time     103.08	    0 72 0 
type 3  depot 102 q_served  1  route  6  time     212.90	    0 65 0 
type 3 makespan 626.27
