total makespan: 410.14
type 1  depot 101 q_served 23  route  1  time     390.67	    0 16 61 93 98 37 92 59 96 99 5 60 89 6 94 95 97 87 2 57 15 43 14 91 0 
type 1  depot 102 q_served 17  route  1  time     410.14	    0 40 53 28 50 76 77 3 79 33 81 78 34 29 68 80 12 54 0 
type 1  depot 103 q_served 13  route  1  time     376.16	    0 10 62 88 7 82 48 49 64 11 63 90 32 70 0 
type 1 makespan 410.14
type 2  depot 101 q_served  1  route  1  time      18.03	    0 100 0 
type 2  depot 101 q_served  3  route  2  time     109.89	    0 17 83 84 0 
type 2  depot 101 q_served  3  route  3  time     159.67	    0 45 46 8 0 
type 2  depot 101 q_served  3  route  4  time     105.62	    0 44 38 86 0 
type 2  depot 102 q_served  3  route  1  time      89.98	    0 41 75 56 0 
type 2  depot 102 q_served  3  route  2  time      79.87	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time      92.11	    0 26 58 21 0 
type 2  depot 103 q_served  3  route  1  time     117.33	    0 1 9 51 0 
type 2  depot 103 q_served  2  route  2  time      70.71	    0 30 20 0 
type 2  depot 103 q_served  3  route  3  time     195.45	    0 66 65 35 0 
type 2 makespan 393.20
type 3  depot 101 q_served  1  route  1  time      11.18	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      60.21	    0 42 0 
type 3  depot 101 q_served  1  route  3  time     129.71	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      79.06	    0 13 0 
type 3  depot 101 q_served  1  route  5  time     103.08	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      40.31	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      33.54	    0 73 0 
type 3  depot 102 q_served  1  route  3  time      25.00	    0 72 0 
type 3  depot 102 q_served  1  route  4  time      55.90	    0 22 0 
type 3  depot 102 q_served  1  route  5  time     106.07	    0 24 0 
type 3  depot 102 q_served  1  route  6  time     125.00	    0 27 0 
type 3  depot 103 q_served  1  route  1  time     127.77	    0 71 0 
type 3  depot 103 q_served  1  route  2  time      41.23	    0 69 0 
type 3  depot 103 q_served  1  route  3  time      25.00	    0 31 0 
type 3  depot 103 q_served  1  route  4  time     135.09	    0 47 0 
type 3  depot 103 q_served  1  route  5  time     166.88	    0 36 0 
type 3  depot 103 q_served  1  route  6  time     103.08	    0 19 0 
type 3 makespan 385.82
