total makespan: 443.93
type 1  depot 101 q_served 24  route  1  time     440.04	    0 37 97 95 59 93 99 96 94 6 89 52 88 7 48 82 8 45 83 60 5 84 17 61 16 0 
type 1  depot 102 q_served 19  route  1  time     435.56	    0 72 74 22 41 2 87 13 53 26 12 80 68 76 77 3 79 29 24 54 0 
type 1  depot 103 q_served 14  route  1  time     442.88	    0 1 50 33 51 9 81 78 34 35 65 66 20 30 62 0 
type 1 makespan 442.88
type 2  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 2  depot 101 q_served  3  route  2  time     104.37	    0 14 42 100 0 
type 2  depot 101 q_served  3  route  3  time     173.79	    0 43 15 57 0 
type 2  depot 101 q_served  3  route  4  time     140.82	    0 44 38 86 0 
type 2  depot 102 q_served  2  route  1  time      72.41	    0 56 75 0 
type 2  depot 102 q_served  2  route  2  time      89.62	    0 4 55 0 
type 2  depot 102 q_served  3  route  3  time     168.39	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time     113.51	    0 40 58 73 0 
type 2  depot 103 q_served  2  route  1  time      57.90	    0 70 10 0 
type 2  depot 103 q_served  3  route  2  time     130.23	    0 32 90 63 0 
type 2  depot 103 q_served  3  route  3  time     249.35	    0 64 49 11 0 
type 2 makespan 443.93
type 3  depot 101 q_served  1  route  1  time      14.91	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      27.49	    0 98 0 
type 3  depot 101 q_served  1  route  3  time      48.53	    0 92 0 
type 3  depot 101 q_served  1  route  4  time     205.80	    0 46 0 
type 3  depot 101 q_served  1  route  5  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 21 0 
type 3  depot 102 q_served  1  route  2  time     128.24	    0 28 0 
type 3  depot 102 q_served  1  route  3  time     166.67	    0 27 0 
type 3  depot 102 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  2  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  3  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  4  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  5  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  6  time     170.36	    0 71 0 
type 3 makespan 434.17
