total makespan: 407.38
type 1  depot 101 q_served 22  route  1  time     395.64	    0 93 59 92 97 95 13 94 6 89 52 88 7 48 82 8 45 17 84 5 61 16 91 0 
type 1  depot 102 q_served 17  route  1  time     405.64	    0 26 12 80 68 77 3 79 29 24 54 55 4 39 22 74 73 72 0 
type 1  depot 103 q_served 13  route  1  time     407.38	    0 30 20 66 65 35 34 78 76 50 33 81 9 51 0 
type 1 makespan 407.38
type 2  depot 101 q_served  3  route  1  time      87.25	    0 86 44 14 0 
type 2  depot 101 q_served  3  route  2  time      99.43	    0 83 60 96 0 
type 2  depot 101 q_served  3  route  3  time     216.89	    0 46 36 47 0 
type 2  depot 102 q_served  3  route  1  time     126.24	    0 67 23 56 0 
type 2  depot 102 q_served  3  route  2  time     171.35	    0 42 43 15 0 
type 2  depot 102 q_served  3  route  3  time      93.58	    0 40 58 53 0 
type 2  depot 103 q_served  1  route  1  time      11.18	    0 70 0 
type 2  depot 103 q_served  3  route  2  time      97.67	    0 32 90 63 0 
type 2  depot 103 q_served  3  route  3  time     108.33	    0 31 27 28 0 
type 2  depot 103 q_served  3  route  4  time     187.01	    0 64 49 11 0 
type 2 makespan 404.19
type 3  depot 101 q_served  1  route  1  time      39.05	    0 99 0 
type 3  depot 101 q_served  1  route  2  time      11.18	    0 85 0 
type 3  depot 101 q_served  1  route  3  time      25.00	    0 37 0 
type 3  depot 101 q_served  1  route  4  time      20.62	    0 98 0 
type 3  depot 101 q_served  1  route  5  time      18.03	    0 100 0 
type 3  depot 101 q_served  1  route  6  time      65.76	    0 87 0 
type 3  depot 101 q_served  1  route  7  time      90.14	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     103.08	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      45.28	    0 75 0 
type 3  depot 102 q_served  1  route  2  time      76.32	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      76.49	    0 2 0 
type 3  depot 102 q_served  1  route  4  time      98.49	    0 57 0 
type 3  depot 102 q_served  1  route  5  time      25.00	    0 21 0 
type 3  depot 102 q_served  1  route  6  time      75.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      42.43	    0 1 0 
type 3  depot 103 q_served  1  route  2  time      35.36	    0 10 0 
type 3  depot 103 q_served  1  route  3  time      57.01	    0 62 0 
type 3  depot 103 q_served  1  route  4  time     127.77	    0 71 0 
type 3  depot 103 q_served  1  route  5  time      41.23	    0 69 0 
type 3  depot 103 q_served  1  route  6  time     103.08	    0 19 0 
type 3 makespan 406.87
