total makespan: 373.69
type 1  depot 101 q_served 20  route  1  time     369.04	    0 98 37 92 97 95 94 6 89 52 88 7 48 82 8 45 84 5 60 96 99 0 
type 1  depot 102 q_served 17  route  1  time     370.68	    0 54 24 29 34 78 79 3 77 76 68 80 12 26 40 21 73 72 0 
type 1  depot 103 q_served 14  route  1  time     373.69	    0 1 50 33 81 35 9 51 20 32 90 63 11 62 10 0 
type 1 makespan 373.69
type 2  depot 101 q_served  1  route  1  time       5.00	    0 91 0 
type 2  depot 101 q_served  3  route  2  time      45.78	    0 93 59 100 0 
type 2  depot 101 q_served  3  route  3  time      56.92	    0 44 16 61 0 
type 2  depot 101 q_served  3  route  4  time     118.32	    0 42 15 57 0 
type 2  depot 101 q_served  3  route  5  time     141.92	    0 14 43 38 0 
type 2  depot 102 q_served  3  route  1  time      75.92	    0 4 22 74 0 
type 2  depot 102 q_served  3  route  2  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  3  time     155.93	    0 13 27 28 0 
type 2  depot 103 q_served  3  route  1  time     178.23	    0 66 65 70 0 
type 2  depot 103 q_served  3  route  2  time     187.79	    0 64 49 19 0 
type 2 makespan 367.94
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  3  time      56.76	    0 83 0 
type 3  depot 101 q_served  1  route  4  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  7  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  2  time      30.18	    0 75 0 
type 3  depot 102 q_served  1  route  3  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  5  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  6  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 30 0 
type 3  depot 103 q_served  1  route  2  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  3  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  4  time      90.06	    0 47 0 
type 3  depot 103 q_served  1  route  5  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3 makespan 364.09
