total makespan: 302.03
type 1  depot 101 q_served 19  route  1  time     301.44	    0 60 89 6 96 99 59 92 98 37 100 91 14 44 86 16 61 85 93 5 0 
type 1  depot 102 q_served 11  route  1  time     297.13	    0 68 29 78 34 35 71 9 51 33 77 76 0 
type 1  depot 103 q_served 13  route  1  time     300.96	    0 57 41 22 74 75 56 72 73 58 53 94 95 97 0 
type 1  depot 104 q_served 11  route  1  time     288.36	    0 1 30 32 90 63 11 19 48 82 7 88 0 
type 1 makespan 301.44
type 2  depot 101 q_served  1  route  1  time      35.36	    0 18 0 
type 2  depot 101 q_served  3  route  2  time      87.70	    0 8 45 17 0 
type 2  depot 101 q_served  3  route  3  time     178.56	    0 47 49 36 0 
type 2  depot 102 q_served  3  route  1  time      76.09	    0 12 26 54 0 
type 2  depot 102 q_served  3  route  2  time     129.74	    0 4 39 25 0 
type 2  depot 102 q_served  3  route  3  time      96.19	    0 79 81 3 0 
type 2  depot 103 q_served  2  route  1  time      43.38	    0 2 87 0 
type 2  depot 103 q_served  3  route  2  time     139.45	    0 40 27 52 0 
type 2  depot 103 q_served  3  route  3  time     114.37	    0 42 43 15 0 
type 2  depot 104 q_served  3  route  1  time      77.99	    0 10 62 31 0 
type 2  depot 104 q_served  3  route  2  time     196.89	    0 65 66 20 0 
type 2 makespan 302.03
type 3  depot 101 q_served  1  route  1  time      11.18	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      28.28	    0 84 0 
type 3  depot 101 q_served  1  route  3  time     158.11	    0 38 0 
type 3  depot 101 q_served  1  route  4  time      91.92	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      11.18	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 24 0 
type 3  depot 102 q_served  1  route  3  time     161.55	    0 67 0 
type 3  depot 102 q_served  1  route  4  time      72.11	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      35.36	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      90.14	    0 28 0 
type 3  depot 103 q_served  1  route  3  time     125.00	    0 23 0 
type 3  depot 103 q_served  1  route  4  time      50.00	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      18.03	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      31.62	    0 70 0 
type 3  depot 104 q_served  1  route  3  time      61.85	    0 50 0 
type 3  depot 104 q_served  1  route  4  time     168.00	    0 64 0 
type 3 makespan 300.49
