total makespan: 308.55
type 1  depot 101 q_served 19  route  1  time     305.86	    0 5 93 85 61 16 44 14 91 100 98 37 92 97 87 95 94 96 59 99 0 
type 1  depot 102 q_served 11  route  1  time     301.54	    0 24 29 78 34 35 71 9 51 33 79 3 0 
type 1  depot 103 q_served 12  route  1  time     301.60	    0 58 53 26 54 4 25 39 56 75 74 72 73 0 
type 1  depot 104 q_served 10  route  1  time     302.52	    0 52 7 19 11 63 90 32 20 30 1 0 
type 1 makespan 305.86
type 2  depot 101 q_served  1  route  1  time      11.18	    0 60 0 
type 2  depot 101 q_served  3  route  2  time      77.90	    0 18 89 6 0 
type 2  depot 101 q_served  3  route  3  time      87.70	    0 8 45 17 0 
type 2  depot 101 q_served  3  route  4  time     118.69	    0 46 48 82 0 
type 2  depot 102 q_served  3  route  1  time     237.76	    0 65 66 81 0 
type 2  depot 102 q_served  2  route  2  time      53.23	    0 12 76 0 
type 2  depot 103 q_served  3  route  1  time     114.37	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time     194.18	    0 40 67 23 0 
type 2  depot 104 q_served  3  route  1  time      85.78	    0 70 10 62 0 
type 2  depot 104 q_served  1  route  2  time      22.36	    0 31 0 
type 2  depot 104 q_served  3  route  3  time     194.87	    0 49 36 47 0 
type 2 makespan 308.55
type 3  depot 101 q_served  1  route  1  time      11.18	    0 83 0 
type 3  depot 101 q_served  1  route  2  time     101.24	    0 86 0 
type 3  depot 101 q_served  1  route  3  time      28.28	    0 84 0 
type 3  depot 101 q_served  1  route  4  time     158.11	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      20.62	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      70.71	    0 28 0 
type 3  depot 102 q_served  1  route  3  time      41.23	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      11.18	    0 80 0 
type 3  depot 102 q_served  1  route  5  time      72.11	    0 50 0 
type 3  depot 102 q_served  1  route  6  time      72.11	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      15.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      35.36	    0 13 0 
type 3  depot 103 q_served  1  route  3  time      70.71	    0 22 0 
type 3  depot 103 q_served  1  route  4  time      42.72	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      73.82	    0 41 0 
type 3  depot 103 q_served  1  route  6  time      50.00	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      18.03	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      50.00	    0 27 0 
type 3  depot 104 q_served  1  route  3  time      46.10	    0 88 0 
type 3  depot 104 q_served  1  route  4  time     168.00	    0 64 0 
type 3 makespan 298.82
