total makespan: 317.51
type 1  depot 101 q_served 19  route  1  time     298.00	    0 18 52 89 6 94 95 97 92 59 96 99 93 98 37 100 91 85 61 17 0 
type 1  depot 102 q_served 12  route  1  time     313.39	    0 54 68 77 79 78 34 35 9 51 33 50 76 0 
type 1  depot 103 q_served 13  route  1  time     301.02	    0 2 57 42 43 15 41 22 74 75 56 4 72 73 0 
type 1  depot 104 q_served 12  route  1  time     317.40	    0 70 30 20 32 90 63 11 19 48 7 62 10 0 
type 1 makespan 317.40
type 2  depot 101 q_served  1  route  1  time      11.18	    0 83 0 
type 2  depot 101 q_served  3  route  2  time      41.22	    0 84 5 60 0 
type 2  depot 101 q_served  3  route  3  time     147.42	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  4  time      97.81	    0 45 46 8 0 
type 2  depot 102 q_served  3  route  1  time     215.04	    0 81 71 65 0 
type 2  depot 102 q_served  3  route  2  time      77.89	    0 3 29 80 0 
type 2  depot 103 q_served  2  route  1  time      54.08	    0 13 87 0 
type 2  depot 103 q_served  3  route  2  time     182.59	    0 23 39 25 0 
type 2  depot 103 q_served  3  route  3  time      68.19	    0 58 40 21 0 
type 2  depot 104 q_served  2  route  1  time      46.73	    0 88 31 0 
type 2  depot 104 q_served  3  route  2  time     194.87	    0 47 36 49 0 
type 2  depot 104 q_served  3  route  3  time      69.46	    0 1 27 69 0 
type 2 makespan 311.06
type 3  depot 101 q_served  1  route  1  time      60.00	    0 82 0 
type 3  depot 101 q_served  1  route  2  time      79.06	    0 16 0 
type 3  depot 101 q_served  1  route  3  time     158.11	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      50.00	    0 24 0 
type 3  depot 102 q_served  1  route  2  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      55.90	    0 26 0 
type 3  depot 102 q_served  1  route  4  time      70.71	    0 28 0 
type 3  depot 102 q_served  1  route  5  time      92.20	    0 53 0 
type 3  depot 103 q_served  1  route  1  time     176.71	    0 67 0 
type 3  depot 103 q_served  1  route  2  time     140.80	    0 55 0 
type 3  depot 104 q_served  1  route  1  time     134.63	    0 66 0 
type 3  depot 104 q_served  1  route  2  time     168.00	    0 64 0 
type 3 makespan 317.51
