total makespan: 2868.09
type 1  depot 250 q_served 91  route  1  time    2857.96	    0 190 123 3 116 126 104 74 215 112 96 73 198 204 54 30 18 49 124 53 228 65 206 83 36 220 150 183 58 230 9 153 189 121 248 89 167 13 26 148 114 101 193 203 57 214 131 238 10 42 197 194 80 103 168 55 175 17 24 40 127 201 78 32 136 233 102 15 52 75 162 59 171 181 169 243 16 84 135 146 122 43 223 225 241 11 82 157 249 62 237 177 0 
type 1  depot 251 q_served 82  route  1  time    2868.09	    0 199 37 165 222 105 132 97 29 227 20 109 60 110 210 178 92 117 240 98 107 143 48 196 23 236 111 120 22 179 161 93 77 88 245 218 184 144 156 28 182 95 34 87 154 76 155 108 244 99 70 232 142 68 231 202 139 229 71 31 205 221 129 61 90 211 5 191 79 19 72 21 100 145 4 81 186 172 140 164 160 246 208 0 
type 1 makespan 2868.09
type 2  depot 250 q_served  3  route  1  time     223.67	    0 8 118 224 0 
type 2  depot 250 q_served  3  route  2  time     291.15	    0 166 207 137 0 
type 2  depot 250 q_served  3  route  3  time     672.40	    0 158 134 51 0 
type 2  depot 250 q_served  3  route  4  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     397.22	    0 185 133 12 0 
type 2  depot 250 q_served  3  route  6  time     487.45	    0 67 226 176 0 
type 2  depot 250 q_served  3  route  7  time     481.22	    0 235 106 170 0 
type 2  depot 251 q_served  3  route  1  time     130.59	    0 180 216 63 0 
type 2  depot 251 q_served  3  route  2  time     214.22	    0 25 44 200 0 
type 2  depot 251 q_served  3  route  3  time     486.04	    0 33 234 138 0 
type 2  depot 251 q_served  3  route  4  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  5  time     484.98	    0 6 85 41 0 
type 2  depot 251 q_served  3  route  6  time     297.82	    0 187 50 46 0 
type 2  depot 251 q_served  3  route  7  time     397.91	    0 94 86 192 0 
type 2  depot 251 q_served  3  route  8  time     395.96	    0 188 115 7 0 
type 2 makespan 2864.46
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route  3  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  4  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  5  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  6  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route  7  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  8  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  9  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route 10  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 11  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 12  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 13  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route 14  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 15  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 16  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 17  time     103.55	    0 2 0 
type 3  depot 251 q_served  1  route  1  time      91.04	    0 141 0 
type 3  depot 251 q_served  1  route  2  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  3  time     425.55	    0 130 0 
type 3  depot 251 q_served  1  route  4  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  5  time     173.91	    0 239 0 
type 3  depot 251 q_served  1  route  6  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  7  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  8  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  9  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 10  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 11  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 12  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 13  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 14  time     265.41	    0 209 0 
type 3 makespan 2847.55
