total makespan: 1878.13
type 1  depot 250 q_served 54  route  1  time    1878.13	    0 169 171 181 162 75 136 226 32 78 201 67 51 97 132 29 227 20 109 110 158 134 147 127 40 24 17 47 168 66 103 113 80 194 197 42 10 238 131 82 157 224 163 69 177 237 249 62 146 16 243 6 37 165 222 0 
type 1  depot 251 q_served 54  route  1  time    1863.09	    0 114 148 9 153 167 89 248 121 189 150 220 36 83 206 65 53 124 49 12 61 90 211 79 5 191 18 30 207 166 198 73 96 112 213 215 126 8 190 123 3 135 84 102 15 52 219 233 39 122 223 43 241 235 193 0 
type 1  depot 252 q_served 51  route  1  time    1858.65	    0 172 74 104 141 25 246 208 152 200 63 180 216 46 179 161 187 93 91 77 50 88 247 149 86 151 94 245 144 192 218 119 239 35 156 182 95 34 188 87 154 76 155 108 244 115 145 4 81 186 21 138 0 
type 1 makespan 1878.13
type 2  depot 250 q_served  3  route  1  time     179.40	    0 44 22 111 0 
type 2  depot 250 q_served  3  route  2  time     117.69	    0 236 120 23 0 
type 2  depot 250 q_served  3  route  3  time     123.62	    0 174 143 48 0 
type 2  depot 250 q_served  3  route  4  time     209.54	    0 107 240 98 0 
type 2  depot 250 q_served  3  route  5  time     233.70	    0 210 41 60 0 
type 2  depot 250 q_served  3  route  6  time     295.53	    0 128 45 212 0 
type 2  depot 250 q_served  3  route  7  time     520.65	    0 85 59 55 0 
type 2  depot 250 q_served  2  route  8  time     191.77	    0 178 117 0 
type 2  depot 251 q_served  3  route  1  time     128.31	    0 57 203 101 0 
type 2  depot 251 q_served  2  route  2  time      86.60	    0 26 230 0 
type 2  depot 251 q_served  3  route  3  time     195.82	    0 195 27 125 0 
type 2  depot 251 q_served  3  route  4  time     305.55	    0 173 137 54 0 
type 2  depot 251 q_served  3  route  5  time     301.89	    0 56 242 225 0 
type 2  depot 251 q_served  3  route  6  time     664.86	    0 228 133 116 0 
type 2  depot 251 q_served  3  route  7  time     182.07	    0 217 58 170 0 
type 2  depot 252 q_served  3  route  1  time     253.89	    0 209 99 202 0 
type 2  depot 252 q_served  3  route  2  time     180.58	    0 33 19 72 0 
type 2  depot 252 q_served  3  route  3  time     299.70	    0 7 164 100 0 
type 2  depot 252 q_served  3  route  4  time     188.17	    0 232 231 142 0 
type 2  depot 252 q_served  3  route  5  time     244.26	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  6  time     319.96	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  7  time     319.18	    0 221 129 130 0 
type 2  depot 252 q_served  1  route  8  time      31.62	    0 234 0 
type 2 makespan 1871.90
type 3  depot 250 q_served  1  route  1  time     200.00	    0 199 0 
type 3  depot 250 q_served  1  route  2  time     136.47	    0 14 0 
type 3  depot 250 q_served  1  route  3  time      93.01	    0 92 0 
type 3  depot 250 q_served  1  route  4  time     104.40	    0 105 0 
type 3  depot 250 q_served  1  route  5  time     430.17	    0 159 0 
type 3  depot 250 q_served  1  route  6  time     367.05	    0 176 0 
type 3  depot 250 q_served  1  route  7  time     467.60	    0 175 0 
type 3  depot 250 q_served  1  route  8  time      70.00	    0 196 0 
type 3  depot 251 q_served  1  route  1  time      67.27	    0 2 0 
type 3  depot 251 q_served  1  route  2  time     140.80	    0 13 0 
type 3  depot 251 q_served  1  route  3  time     240.47	    0 204 0 
type 3  depot 251 q_served  1  route  4  time     261.77	    0 106 0 
type 3  depot 251 q_served  1  route  5  time     144.31	    0 183 0 
type 3  depot 251 q_served  1  route  6  time     318.51	    0 118 0 
type 3  depot 251 q_served  1  route  7  time      95.52	    0 64 0 
type 3  depot 251 q_served  1  route  8  time     285.04	    0 38 0 
type 3  depot 251 q_served  1  route  9  time     161.25	    0 11 0 
type 3  depot 251 q_served  1  route 10  time     154.35	    0 214 0 
type 3  depot 252 q_served  1  route  1  time     248.29	    0 140 0 
type 3  depot 252 q_served  1  route  2  time     171.17	    0 185 0 
type 3  depot 252 q_served  1  route  3  time      99.25	    0 68 0 
type 3  depot 252 q_served  1  route  4  time     305.00	    0 160 0 
type 3  depot 252 q_served  1  route  5  time     524.62	    0 184 0 
type 3  depot 252 q_served  1  route  6  time     340.33	    0 28 0 
type 3  depot 252 q_served  1  route  7  time     111.80	    0 70 0 
type 3 makespan 1869.30
