total makespan: 1901.96
type 1  depot 250 q_served 52  route  1  time    1888.98	    0 222 169 171 181 162 75 52 219 15 102 146 135 84 16 243 6 165 132 97 29 227 20 109 110 41 210 178 92 120 22 128 179 161 187 93 46 216 144 192 218 245 94 151 86 149 247 88 50 77 91 45 14 0 
type 1  depot 251 q_served 58  route  1  time    1872.27	    0 148 230 58 150 36 220 189 121 248 89 167 13 203 131 238 10 42 197 194 80 113 103 66 168 47 17 24 40 127 147 159 134 51 67 201 78 32 226 136 233 39 122 43 223 225 241 235 82 157 249 62 237 177 69 163 224 193 101 0 
type 1  depot 252 q_served 52  route  1  time    1896.56	    0 209 145 4 115 244 99 108 76 154 87 188 34 95 182 156 152 180 63 200 208 246 25 141 104 74 215 3 123 8 190 112 96 73 198 204 54 18 30 191 5 12 49 124 130 129 61 90 211 79 19 185 72 0 
type 1 makespan 1896.56
type 2  depot 250 q_served  3  route  1  time     410.23	    0 37 126 118 0 
type 2  depot 250 q_served  3  route  2  time     511.86	    0 239 35 119 0 
type 2  depot 250 q_served  3  route  3  time     123.62	    0 174 143 48 0 
type 2  depot 250 q_served  3  route  4  time     212.82	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  5  time     207.32	    0 85 44 111 0 
type 2  depot 250 q_served  3  route  6  time     410.97	    0 236 184 23 0 
type 2  depot 251 q_served  3  route  1  time     201.79	    0 195 27 217 0 
type 2  depot 251 q_served  3  route  2  time     290.89	    0 173 206 83 0 
type 2  depot 251 q_served  3  route  3  time     297.54	    0 57 214 56 0 
type 2  depot 251 q_served  3  route  4  time     409.97	    0 137 53 65 0 
type 2  depot 251 q_served  3  route  5  time     179.33	    0 153 183 170 0 
type 2  depot 251 q_served  3  route  6  time     491.42	    0 55 176 242 0 
type 2  depot 252 q_served  3  route  1  time     168.05	    0 81 186 21 0 
type 2  depot 252 q_served  3  route  2  time     215.36	    0 205 31 234 0 
type 2  depot 252 q_served  3  route  3  time     281.29	    0 139 229 71 0 
type 2  depot 252 q_served  3  route  4  time     140.07	    0 232 142 68 0 
type 2  depot 252 q_served  3  route  5  time     353.05	    0 207 166 172 0 
type 2  depot 252 q_served  3  route  6  time     325.73	    0 140 7 160 0 
type 2  depot 252 q_served  3  route  7  time     373.02	    0 100 28 164 0 
type 2 makespan 1876.82
type 3  depot 250 q_served  1  route  1  time     104.40	    0 105 0 
type 3  depot 250 q_served  1  route  2  time     275.18	    0 212 0 
type 3  depot 250 q_served  1  route  3  time     200.00	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     270.65	    0 158 0 
type 3  depot 250 q_served  1  route  5  time      70.00	    0 196 0 
type 3  depot 250 q_served  1  route  6  time     139.01	    0 98 0 
type 3  depot 250 q_served  1  route  7  time     255.20	    0 59 0 
type 3  depot 250 q_served  1  route  8  time     315.63	    0 116 0 
type 3  depot 250 q_served  1  route  9  time     228.25	    0 60 0 
type 3  depot 251 q_served  1  route  1  time      18.03	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      86.02	    0 9 0 
type 3  depot 251 q_served  1  route  3  time      67.27	    0 2 0 
type 3  depot 251 q_served  1  route  4  time     261.77	    0 106 0 
type 3  depot 251 q_served  1  route  5  time      73.82	    0 125 0 
type 3  depot 251 q_served  1  route  6  time      62.65	    0 26 0 
type 3  depot 251 q_served  1  route  7  time     318.90	    0 228 0 
type 3  depot 251 q_served  1  route  8  time     423.85	    0 175 0 
type 3  depot 251 q_served  1  route  9  time     285.04	    0 38 0 
type 3  depot 251 q_served  1  route 10  time     161.25	    0 11 0 
type 3  depot 251 q_served  1  route 11  time      95.52	    0 64 0 
type 3  depot 252 q_served  1  route  1  time      53.85	    0 33 0 
type 3  depot 252 q_served  1  route  2  time      63.25	    0 138 0 
type 3  depot 252 q_served  1  route  3  time     174.14	    0 231 0 
type 3  depot 252 q_served  1  route  4  time     259.42	    0 221 0 
type 3  depot 252 q_served  1  route  5  time     177.55	    0 155 0 
type 3  depot 252 q_served  1  route  6  time     313.25	    0 213 0 
type 3  depot 252 q_served  1  route  7  time     307.00	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     111.80	    0 70 0 
type 3  depot 252 q_served  1  route  9  time     213.60	    0 202 0 
type 3  depot 252 q_served  1  route 10  time     228.09	    0 133 0 
type 3 makespan 1901.96
