total makespan: 1773.15
type 1  depot 250 q_served 54  route  1  time    1763.19	    0 92 178 210 41 109 20 227 29 97 132 171 181 169 162 75 219 15 52 243 16 126 104 74 141 25 246 7 160 208 152 180 63 216 46 91 50 245 94 151 86 247 88 77 45 187 93 161 179 200 22 120 23 48 174 0 
type 1  depot 251 q_served 56  route  1  time    1759.78	    0 170 58 150 36 220 206 83 217 101 193 203 131 238 10 42 197 194 80 113 103 66 168 47 17 40 24 201 78 32 226 136 233 102 39 84 146 135 3 123 8 190 69 177 237 62 249 43 223 225 241 235 82 157 224 163 125 0 
type 1  depot 252 q_served 44  route  1  time    1773.15	    0 145 115 154 87 188 34 95 182 35 239 119 218 192 144 156 164 140 215 213 112 96 166 207 73 198 204 54 30 18 137 124 49 12 211 90 61 129 221 205 31 71 231 68 142 0 
type 1 makespan 1773.15
type 2  depot 250 q_served  3  route  1  time      95.99	    0 196 236 111 0 
type 2  depot 250 q_served  3  route  2  time     212.82	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  3  time     204.90	    0 165 6 222 0 
type 2  depot 250 q_served  1  route  4  time     104.40	    0 105 0 
type 2  depot 250 q_served  3  route  5  time     353.54	    0 110 51 67 0 
type 2  depot 250 q_served  3  route  6  time     420.02	    0 158 134 147 0 
type 2  depot 250 q_served  3  route  7  time     331.42	    0 85 116 37 0 
type 2  depot 251 q_served  2  route  1  time      62.70	    0 26 148 0 
type 2  depot 251 q_served  3  route  2  time     179.07	    0 9 153 183 0 
type 2  depot 251 q_served  3  route  3  time     196.05	    0 13 167 89 0 
type 2  depot 251 q_served  3  route  4  time     219.08	    0 189 121 248 0 
type 2  depot 251 q_served  3  route  5  time     335.52	    0 122 242 56 0 
type 2  depot 251 q_served  2  route  6  time     156.06	    0 57 214 0 
type 2  depot 251 q_served  3  route  7  time     468.66	    0 175 176 38 0 
type 2  depot 251 q_served  2  route  8  time     150.01	    0 64 195 0 
type 2  depot 252 q_served  3  route  1  time     112.63	    0 234 21 138 0 
type 2  depot 252 q_served  3  route  2  time     291.39	    0 229 139 232 0 
type 2  depot 252 q_served  3  route  3  time     177.34	    0 19 185 72 0 
type 2  depot 252 q_served  3  route  4  time     252.25	    0 5 191 79 0 
type 2  depot 252 q_served  3  route  5  time     248.28	    0 4 81 172 0 
type 2  depot 252 q_served  3  route  6  time     524.70	    0 184 28 100 0 
type 2  depot 252 q_served  3  route  7  time     136.66	    0 99 70 244 0 
type 2 makespan 1767.15
type 3  depot 250 q_served  1  route  1  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  2  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  4  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  5  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  6  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  7  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  8  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route  9  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 10  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 11  time     105.88	    0 44 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  3  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  4  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  5  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  6  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  7  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  8  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  9  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 10  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 11  time     212.34	    0 118 0 
type 3  depot 252 q_served  1  route  1  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  2  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  3  time      86.67	    0 108 0 
type 3  depot 252 q_served  1  route  4  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  5  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  6  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  7  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  8  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  9  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route 10  time     277.85	    0 228 0 
type 3  depot 252 q_served  1  route 11  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route 12  time     142.40	    0 202 0 
type 3 makespan 1755.58
