total makespan: 1483.68
type 1  depot 250 q_served 41  route  1  time    1463.29	    0 132 97 29 227 20 109 110 60 158 134 159 147 201 78 32 226 136 176 233 15 102 39 38 122 223 43 249 177 237 146 135 84 16 243 52 75 162 181 169 6 165 0 
type 1  depot 251 q_served 43  route  1  time    1455.68	    0 56 175 47 168 103 113 80 194 197 42 13 167 89 248 189 150 183 58 230 153 26 148 170 2 195 27 173 54 198 73 204 64 163 224 157 82 235 241 11 203 57 214 131 0 
type 1  depot 252 q_served 32  route  1  time    1483.68	    0 118 3 72 138 21 186 100 145 115 154 76 155 108 244 70 99 142 68 231 202 139 229 31 205 221 61 90 211 5 133 12 49 0 
type 1  depot 253 q_served 39  route  1  time    1461.52	    0 35 239 119 218 184 192 144 245 77 93 187 45 212 107 240 117 98 14 143 174 48 196 111 236 23 120 128 161 179 200 46 216 63 180 152 208 246 7 160 0 
type 1 makespan 1483.68
type 2  depot 250 q_served  3  route  1  time     169.32	    0 178 210 41 0 
type 2  depot 250 q_served  3  route  2  time     219.00	    0 37 222 85 0 
type 2  depot 250 q_served  3  route  3  time     507.12	    0 247 149 86 0 
type 2  depot 250 q_served  1  route  4  time     114.13	    0 105 0 
type 2  depot 250 q_served  3  route  5  time     437.83	    0 94 50 91 0 
type 2  depot 251 q_served  3  route  1  time     275.50	    0 101 114 193 0 
type 2  depot 251 q_served  3  route  2  time     403.68	    0 67 40 17 0 
type 2  depot 251 q_served  3  route  3  time     306.66	    0 219 171 59 0 
type 2  depot 251 q_served  3  route  4  time     296.02	    0 24 55 66 0 
type 2  depot 251 q_served  3  route  5  time     174.15	    0 10 238 225 0 
type 2  depot 252 q_served  1  route  1  time      38.08	    0 124 0 
type 2  depot 252 q_served  3  route  2  time     212.55	    0 96 166 207 0 
type 2  depot 252 q_served  3  route  3  time     421.85	    0 217 8 112 0 
type 2  depot 252 q_served  3  route  4  time     195.97	    0 185 19 191 0 
type 2  depot 252 q_served  3  route  5  time     266.28	    0 220 36 83 0 
type 2  depot 252 q_served  3  route  6  time     230.52	    0 53 228 206 0 
type 2  depot 252 q_served  3  route  7  time      80.95	    0 137 18 30 0 
type 2  depot 253 q_served  2  route  1  time     116.82	    0 81 4 0 
type 2  depot 253 q_served  3  route  2  time     295.25	    0 164 74 104 0 
type 2  depot 253 q_served  3  route  3  time     377.54	    0 126 116 215 0 
type 2  depot 253 q_served  3  route  4  time     323.01	    0 209 234 33 0 
type 2  depot 253 q_served  3  route  5  time     330.34	    0 25 140 172 0 
type 2 makespan 1456.01
type 3  depot 250 q_served  1  route  1  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     197.68	    0 51 0 
type 3  depot 250 q_served  1  route  3  time     325.58	    0 242 0 
type 3  depot 250 q_served  1  route  4  time     287.36	    0 151 0 
type 3  depot 250 q_served  1  route  5  time     330.42	    0 127 0 
type 3  depot 250 q_served  1  route  6  time     247.77	    0 88 0 
type 3  depot 251 q_served  1  route  1  time     203.77	    0 190 0 
type 3  depot 251 q_served  1  route  2  time     171.04	    0 125 0 
type 3  depot 251 q_served  1  route  3  time     278.29	    0 121 0 
type 3  depot 251 q_served  1  route  4  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  5  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  6  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  7  time     117.05	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  2  time     118.37	    0 129 0 
type 3  depot 252 q_served  1  route  3  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  4  time     243.36	    0 123 0 
type 3  depot 252 q_served  1  route  5  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route  6  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route  7  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     265.87	    0 71 0 
type 3  depot 253 q_served  1  route  1  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  2  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  3  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  4  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  5  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  6  time     109.19	    0 156 0 
type 3  depot 253 q_served  1  route  7  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route  8  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  9  time     212.00	    0 199 0 
type 3  depot 253 q_served  1  route 10  time     254.56	    0 22 0 
type 3  depot 253 q_served  1  route 11  time     244.13	    0 44 0 
type 3  depot 253 q_served  1  route 12  time     178.67	    0 141 0 
type 3 makespan 1472.96
