total makespan: 1602.98
type 1  depot 250 q_served 46  route  1  time    1599.18	    0 48 143 128 179 161 187 93 91 77 247 149 86 151 245 119 239 218 184 192 144 46 216 180 63 200 120 22 199 44 37 165 6 169 105 132 97 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 51  route  1  time    1594.80	    0 38 122 146 135 84 16 243 52 181 162 75 15 102 39 233 176 136 226 32 78 201 51 147 127 40 17 175 47 168 103 113 80 194 197 42 10 238 131 214 57 203 11 241 235 82 157 249 177 237 43 223 0 
type 1  depot 252 q_served 45  route  1  time    1602.98	    0 228 206 83 217 195 2 170 148 26 153 230 58 183 150 36 220 189 248 89 167 13 101 193 125 64 224 163 190 8 118 3 215 213 112 96 73 198 204 54 191 5 133 12 49 124 0 
type 1  depot 253 q_served 37  route  1  time    1587.12	    0 244 70 99 142 68 231 202 139 229 31 205 221 129 61 90 211 33 234 209 100 145 115 4 81 164 140 74 104 126 116 141 246 208 152 156 28 182 0 
type 1 makespan 1602.98
type 2  depot 250 q_served  2  route  1  time     164.31	    0 23 174 0 
type 2  depot 250 q_served  3  route  2  time     378.89	    0 14 212 45 0 
type 2  depot 250 q_served  3  route  3  time     201.72	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     607.81	    0 196 94 107 0 
type 2  depot 250 q_served  2  route  5  time     210.28	    0 111 222 0 
type 2  depot 251 q_served  2  route  1  time     144.40	    0 242 225 0 
type 2  depot 251 q_served  3  route  2  time     672.99	    0 67 158 134 0 
type 2  depot 251 q_served  3  route  3  time     366.73	    0 219 59 56 0 
type 2  depot 251 q_served  3  route  4  time     394.69	    0 66 55 24 0 
type 2  depot 252 q_served  2  route  1  time      85.40	    0 18 137 0 
type 2  depot 252 q_served  3  route  2  time     640.52	    0 106 121 27 0 
type 2  depot 252 q_served  3  route  3  time     333.96	    0 207 72 19 0 
type 2  depot 252 q_served  3  route  4  time     529.23	    0 65 114 173 0 
type 2  depot 253 q_served  2  route  1  time     237.45	    0 76 154 0 
type 2  depot 253 q_served  3  route  2  time     295.80	    0 138 21 186 0 
type 2  depot 253 q_served  3  route  3  time     335.42	    0 172 7 160 0 
type 2  depot 253 q_served  3  route  4  time     699.90	    0 232 1 71 0 
type 2 makespan 1589.11
type 3  depot 250 q_served  1  route  1  time     122.93	    0 236 0 
type 3  depot 250 q_served  1  route  2  time     306.45	    0 171 0 
type 3  depot 250 q_served  1  route  3  time     466.71	    0 50 0 
type 3  depot 250 q_served  1  route  4  time     495.54	    0 88 0 
type 3  depot 250 q_served  1  route  5  time     172.95	    0 85 0 
type 3  depot 251 q_served  1  route  1  time     387.59	    0 123 0 
type 3  depot 251 q_served  1  route  2  time     661.21	    0 159 0 
type 3  depot 251 q_served  1  route  3  time     298.51	    0 69 0 
type 3  depot 251 q_served  1  route  4  time     234.09	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      87.69	    0 30 0 
type 3  depot 252 q_served  1  route  2  time     158.46	    0 53 0 
type 3  depot 252 q_served  1  route  3  time     183.91	    0 130 0 
type 3  depot 252 q_served  1  route  4  time     472.39	    0 9 0 
type 3  depot 252 q_served  1  route  5  time     223.61	    0 166 0 
type 3  depot 252 q_served  1  route  6  time     259.66	    0 185 0 
type 3  depot 252 q_served  1  route  7  time     196.86	    0 79 0 
type 3  depot 253 q_served  1  route  1  time      65.66	    0 95 0 
type 3  depot 253 q_served  1  route  2  time     273.33	    0 108 0 
type 3  depot 253 q_served  1  route  3  time     322.21	    0 155 0 
type 3  depot 253 q_served  1  route  4  time      20.00	    0 188 0 
type 3  depot 253 q_served  1  route  5  time      80.28	    0 34 0 
type 3  depot 253 q_served  1  route  6  time     122.57	    0 87 0 
type 3  depot 253 q_served  1  route  7  time     266.17	    0 35 0 
type 3  depot 253 q_served  1  route  8  time     352.07	    0 25 0 
type 3 makespan 1582.58
