total makespan: 1368.20
type 1  depot 250 q_served 42  route  1  time    1366.82	    0 111 236 23 179 161 93 46 216 63 180 152 200 44 37 165 6 169 181 162 75 15 102 233 176 136 226 32 78 201 67 51 134 158 60 110 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 44  route  1  time    1347.86	    0 242 38 39 223 43 235 82 157 249 237 177 224 163 64 125 2 170 230 13 167 89 121 248 153 26 148 101 193 203 57 214 131 238 10 42 197 194 80 113 103 168 47 175 56 0 
type 1  depot 252 q_served 36  route  1  time    1365.83	    0 18 30 54 198 73 96 112 190 8 118 3 116 126 215 213 19 72 33 234 142 68 231 202 139 229 31 205 221 129 61 90 49 12 133 5 191 0 
type 1  depot 253 q_served 30  route  1  time    1359.75	    0 156 144 192 184 218 245 151 86 149 247 77 91 187 128 120 22 208 246 7 164 140 186 21 138 209 108 70 99 145 115 0 
type 1 makespan 1366.82
type 2  depot 250 q_served  1  route  1  time      74.33	    0 196 0 
type 2  depot 250 q_served  3  route  2  time     251.54	    0 14 45 107 0 
type 2  depot 250 q_served  3  route  3  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     340.88	    0 243 16 52 0 
type 2  depot 250 q_served  3  route  5  time     169.32	    0 178 210 41 0 
type 2  depot 250 q_served  3  route  6  time     124.16	    0 48 143 174 0 
type 2  depot 250 q_served  3  route  7  time     252.54	    0 171 85 222 0 
type 2  depot 251 q_served  3  route  1  time     240.12	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  2  time     586.88	    0 106 189 69 0 
type 2  depot 251 q_served  3  route  3  time     399.65	    0 55 24 219 0 
type 2  depot 251 q_served  2  route  4  time     111.35	    0 11 241 0 
type 2  depot 252 q_served  1  route  1  time      38.08	    0 124 0 
type 2  depot 252 q_served  3  route  2  time     230.52	    0 53 228 206 0 
type 2  depot 252 q_served  3  route  3  time     235.01	    0 83 217 27 0 
type 2  depot 252 q_served  3  route  4  time     290.92	    0 220 150 183 0 
type 2  depot 252 q_served  3  route  5  time     288.67	    0 36 58 173 0 
type 2  depot 252 q_served  3  route  6  time     265.65	    0 204 166 79 0 
type 2  depot 253 q_served  3  route  1  time     117.26	    0 28 182 34 0 
type 2  depot 253 q_served  3  route  2  time     305.71	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  3  time     192.99	    0 87 76 154 0 
type 2  depot 253 q_served  3  route  4  time     128.26	    0 81 4 188 0 
type 2  depot 253 q_served  3  route  5  time     279.13	    0 239 119 35 0 
type 2  depot 253 q_served  3  route  6  time     307.67	    0 244 232 155 0 
type 2 makespan 1364.07
type 3  depot 250 q_served  1  route  1  time     269.36	    0 123 0 
type 3  depot 250 q_served  1  route  2  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  3  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  7  time     180.12	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  2  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  3  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  4  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  5  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  6  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  7  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route  8  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  9  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time     104.67	    0 211 0 
type 3  depot 252 q_served  1  route  4  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  5  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  6  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route  7  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     265.87	    0 71 0 
type 3  depot 252 q_served  1  route  9  time     137.80	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time     107.70	    0 100 0 
type 3  depot 253 q_served  1  route  3  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  4  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route  5  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  6  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  7  time     176.04	    0 25 0 
type 3  depot 253 q_served  1  route  8  time     134.16	    0 172 0 
type 3 makespan 1368.20
