total makespan: 1072.10
type 1  depot 250 q_served 27  route  1  time    1048.94	    0 174 143 107 98 240 117 178 210 41 109 20 227 29 97 132 222 165 6 243 52 15 102 233 219 75 59 105 0 
type 1  depot 251 q_served 35  route  1  time    1068.09	    0 47 168 66 103 113 80 194 197 42 10 238 131 214 57 203 101 193 235 11 241 225 223 146 84 135 177 237 249 157 82 43 122 39 176 136 0 
type 1  depot 252 q_served 26  route  1  time     980.36	    0 184 218 245 50 77 45 187 93 161 179 46 216 180 63 200 199 25 141 7 160 188 34 95 182 28 156 0 
type 1  depot 253 q_served 29  route  1  time    1071.39	    0 36 183 58 150 189 121 89 167 153 9 26 148 170 64 163 69 190 123 118 3 8 213 112 96 166 207 73 198 54 0 
type 1  depot 254 q_served 28  route  1  time    1041.35	    0 90 61 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 76 154 115 145 100 209 234 33 72 185 19 0 
type 1 makespan 1071.39
type 2  depot 250 q_served  3  route  1  time     108.63	    0 196 48 111 0 
type 2  depot 250 q_served  3  route  2  time     260.75	    0 85 169 37 0 
type 2  depot 250 q_served  3  route  3  time     408.14	    0 74 215 116 0 
type 2  depot 250 q_served  3  route  4  time     252.34	    0 181 162 171 0 
type 2  depot 251 q_served  2  route  1  time     129.44	    0 78 24 0 
type 2  depot 251 q_served  3  route  2  time     236.19	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  3  time     354.84	    0 110 60 158 0 
type 2  depot 251 q_served  3  route  4  time     331.18	    0 242 62 38 0 
type 2  depot 252 q_served  1  route  1  time      57.01	    0 192 0 
type 2  depot 252 q_served  3  route  2  time     215.45	    0 119 94 151 0 
type 2  depot 252 q_served  3  route  3  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  4  time     395.46	    0 246 104 164 0 
type 2  depot 253 q_served  3  route  1  time     170.95	    0 217 2 195 0 
type 2  depot 253 q_served  3  route  2  time     126.78	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  3  time     224.63	    0 124 53 228 0 
type 2  depot 253 q_served  3  route  4  time     211.12	    0 173 65 83 0 
type 2  depot 253 q_served  3  route  5  time     338.63	    0 220 248 230 0 
type 2  depot 254 q_served  3  route  1  time     305.51	    0 138 81 21 0 
type 2  depot 254 q_served  3  route  2  time     377.38	    0 186 4 140 0 
type 2  depot 254 q_served  3  route  3  time     368.65	    0 211 231 79 0 
type 2 makespan 1072.10
type 3  depot 250 q_served  1  route  1  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  2  time      52.17	    0 236 0 
type 3  depot 250 q_served  1  route  3  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  4  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  5  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  6  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  7  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  8  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  9  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route 10  time     190.03	    0 16 0 
type 3  depot 251 q_served  1  route  1  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  2  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  3  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  4  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  5  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  6  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  7  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  8  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  9  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route 10  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route 11  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time     150.74	    0 208 0 
type 3  depot 252 q_served  1  route  5  time     141.42	    0 88 0 
type 3  depot 252 q_served  1  route  6  time     121.20	    0 91 0 
type 3  depot 252 q_served  1  route  7  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  8  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  9  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route  5  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  6  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  7  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  8  time      50.88	    0 204 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  4  time      33.50	    0 133 0 
type 3  depot 254 q_served  1  route  5  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  6  time     153.66	    0 172 0 
type 3  depot 254 q_served  1  route  7  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  8  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  9  time     255.63	    0 155 0 
type 3 makespan 1039.31
