total makespan: 1046.31
type 1  depot 250 q_served 28  route  1  time    1046.31	    0 178 210 41 110 60 109 20 227 29 97 132 105 85 222 44 199 200 179 161 187 77 45 107 98 196 23 236 111 0 
type 1  depot 251 q_served 36  route  1  time    1033.80	    0 136 233 102 15 219 75 59 181 52 243 3 118 123 135 146 122 43 223 225 241 235 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 0 
type 1  depot 252 q_served 24  route  1  time    1032.42	    0 119 245 50 91 93 46 216 63 180 208 25 141 215 74 140 164 7 160 188 34 95 182 28 156 0 
type 1  depot 253 q_served 32  route  1  time    1034.60	    0 217 83 36 183 58 150 189 121 89 167 153 9 26 148 101 193 64 82 157 249 237 177 69 190 8 112 96 166 207 73 198 54 0 
type 1  depot 254 q_served 28  route  1  time    1033.78	    0 72 21 138 100 145 115 154 76 155 108 244 99 70 232 142 68 202 139 229 71 31 205 221 129 130 49 12 5 0 
type 1 makespan 1046.31
type 2  depot 250 q_served  3  route  1  time     152.25	    0 22 120 48 0 
type 2  depot 250 q_served  3  route  2  time     388.21	    0 134 51 67 0 
type 2  depot 250 q_served  3  route  3  time     338.19	    0 92 212 14 0 
type 2  depot 250 q_served  3  route  4  time     156.26	    0 174 143 128 0 
type 2  depot 251 q_served  3  route  1  time     250.73	    0 171 32 78 0 
type 2  depot 251 q_served  3  route  2  time     265.54	    0 162 169 226 0 
type 2  depot 251 q_served  3  route  3  time     255.56	    0 39 38 242 0 
type 2  depot 251 q_served  3  route  4  time     236.19	    0 40 127 147 0 
type 2  depot 252 q_served  3  route  1  time      78.46	    0 192 184 218 0 
type 2  depot 252 q_served  3  route  2  time     240.67	    0 94 151 88 0 
type 2  depot 252 q_served  3  route  3  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  4  time     416.93	    0 246 126 152 0 
type 2  depot 253 q_served  2  route  1  time      64.42	    0 27 173 0 
type 2  depot 253 q_served  3  route  2  time     343.72	    0 2 13 170 0 
type 2  depot 253 q_served  3  route  3  time     356.34	    0 248 230 125 0 
type 2  depot 253 q_served  3  route  4  time     271.31	    0 163 224 62 0 
type 2  depot 254 q_served  3  route  1  time     143.46	    0 137 18 30 0 
type 2  depot 254 q_served  3  route  2  time     319.53	    0 186 209 234 0 
type 2  depot 254 q_served  3  route  3  time     176.00	    0 19 33 79 0 
type 2  depot 254 q_served  3  route  4  time     132.58	    0 211 90 61 0 
type 2  depot 254 q_served  3  route  5  time     245.25	    0 228 53 124 0 
type 2 makespan 1042.91
type 3  depot 250 q_served  1  route  1  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  2  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  3  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  4  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     136.01	    0 6 0 
type 3  depot 250 q_served  1  route  6  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  7  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time      88.76	    0 176 0 
type 3  depot 251 q_served  1  route  3  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  4  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  5  time     196.92	    0 84 0 
type 3  depot 251 q_served  1  route  6  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  7  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  8  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  9  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route 10  time     211.08	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  2  time     276.18	    0 116 0 
type 3  depot 252 q_served  1  route  3  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  6  time     246.98	    0 104 0 
type 3  depot 252 q_served  1  route  7  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  2  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route  6  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  7  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  8  time      50.88	    0 204 0 
type 3  depot 254 q_served  1  route  1  time      33.50	    0 133 0 
type 3  depot 254 q_served  1  route  2  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  3  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  6  time     195.65	    0 81 0 
type 3  depot 254 q_served  1  route  7  time     226.89	    0 231 0 
type 3 makespan 1040.82
