total makespan: 1129.00
type 1  depot 250 q_served 31  route  1  time    1120.34	    0 174 143 48 23 236 120 22 45 107 98 178 210 41 110 60 109 20 227 29 97 132 59 75 219 15 52 181 169 222 85 105 0 
type 1  depot 251 q_served 36  route  1  time    1128.37	    0 136 176 233 102 39 84 116 3 118 123 135 146 122 43 223 242 225 241 235 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 55 175 0 
type 1  depot 252 q_served 31  route  1  time    1126.05	    0 182 95 34 188 164 172 140 7 160 208 180 63 216 46 179 161 187 93 91 77 50 88 151 86 94 245 119 218 184 192 144 0 
type 1  depot 253 q_served 31  route  1  time    1127.96	    0 198 73 96 112 213 8 190 69 177 237 249 157 82 193 101 26 9 153 189 121 89 167 13 148 170 58 183 150 36 217 195 0 
type 1  depot 254 q_served 30  route  1  time    1128.64	    0 5 12 90 205 31 71 229 139 202 68 142 232 99 70 155 76 154 108 244 209 100 145 115 4 186 21 138 72 185 19 0 
type 1 makespan 1128.64
type 2  depot 250 q_served  3  route  1  time     205.66	    0 92 117 240 0 
type 2  depot 250 q_served  3  route  2  time     253.55	    0 165 6 243 0 
type 2  depot 250 q_served  3  route  3  time     292.18	    0 128 212 14 0 
type 2  depot 250 q_served  3  route  4  time     369.38	    0 25 141 104 0 
type 2  depot 251 q_served  3  route  1  time     179.48	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  2  time     322.14	    0 134 158 51 0 
type 2  depot 251 q_served  3  route  3  time     336.76	    0 56 62 38 0 
type 2  depot 251 q_served  3  route  4  time     253.76	    0 162 171 32 0 
type 2  depot 252 q_served  3  route  1  time     373.41	    0 156 74 246 0 
type 2  depot 252 q_served  3  route  2  time     304.25	    0 239 149 247 0 
type 2  depot 252 q_served  3  route  3  time     426.86	    0 35 152 196 0 
type 2  depot 253 q_served  1  route  1  time      30.41	    0 27 0 
type 2  depot 253 q_served  3  route  2  time     219.51	    0 163 224 64 0 
type 2  depot 253 q_served  3  route  3  time     211.12	    0 173 65 83 0 
type 2  depot 253 q_served  3  route  4  time     328.48	    0 207 215 204 0 
type 2  depot 253 q_served  3  route  5  time     339.49	    0 2 114 248 0 
type 2  depot 254 q_served  3  route  1  time     187.45	    0 191 54 166 0 
type 2  depot 254 q_served  3  route  2  time     143.46	    0 137 18 30 0 
type 2  depot 254 q_served  3  route  3  time     192.12	    0 49 130 211 0 
type 2  depot 254 q_served  3  route  4  time     291.58	    0 33 221 129 0 
type 2  depot 254 q_served  2  route  5  time      68.84	    0 133 79 0 
type 2  depot 254 q_served  3  route  6  time     245.25	    0 228 53 124 0 
type 2 makespan 1129.00
type 3  depot 250 q_served  1  route  1  time      56.57	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     210.30	    0 200 0 
type 3  depot 250 q_served  1  route  3  time     200.00	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     158.82	    0 44 0 
type 3  depot 250 q_served  1  route  5  time     175.07	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     285.04	    0 16 0 
type 3  depot 251 q_served  1  route  1  time      74.33	    0 78 0 
type 3  depot 251 q_served  1  route  2  time     105.12	    0 201 0 
type 3  depot 251 q_served  1  route  3  time     185.07	    0 147 0 
type 3  depot 251 q_served  1  route  4  time     148.66	    0 67 0 
type 3  depot 251 q_served  1  route  5  time     137.57	    0 66 0 
type 3  depot 251 q_served  1  route  6  time     295.04	    0 159 0 
type 3  depot 251 q_served  1  route  7  time      80.62	    0 17 0 
type 3  depot 251 q_served  1  route  8  time      95.00	    0 226 0 
type 3  depot 252 q_served  1  route  1  time     121.76	    0 28 0 
type 3  depot 252 q_served  1  route  2  time     242.54	    0 87 0 
type 3  depot 252 q_served  1  route  3  time     308.42	    0 81 0 
type 3  depot 252 q_served  1  route  4  time     407.19	    0 126 0 
type 3  depot 253 q_served  1  route  1  time     371.52	    0 106 0 
type 3  depot 253 q_served  1  route  2  time     159.53	    0 125 0 
type 3  depot 253 q_served  1  route  3  time     161.25	    0 206 0 
type 3  depot 253 q_served  1  route  4  time     217.08	    0 230 0 
type 3  depot 253 q_served  1  route  5  time     205.55	    0 220 0 
type 3  depot 254 q_served  1  route  1  time     128.16	    0 61 0 
type 3  depot 254 q_served  1  route  2  time     431.57	    0 1 0 
type 3  depot 254 q_served  1  route  3  time     210.95	    0 234 0 
type 3  depot 254 q_served  1  route  4  time     340.33	    0 231 0 
type 3 makespan 1121.41
