total makespan: 1148.02
type 1  depot 250 q_served 37  route  1  time    1144.02	    0 196 236 120 22 23 48 174 143 107 98 240 117 178 210 41 110 60 109 20 227 29 97 132 169 181 59 75 219 15 102 52 243 6 165 222 85 105 0 
type 1  depot 251 q_served 37  route  1  time    1096.73	    0 66 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 235 82 157 249 237 177 69 190 123 118 3 135 84 146 43 223 122 39 38 242 56 0 
type 1  depot 252 q_served 26  route  1  time    1146.20	    0 182 95 188 4 164 140 7 160 208 25 44 199 180 63 216 46 161 187 93 91 50 151 86 94 192 144 0 
type 1  depot 253 q_served 28  route  1  time    1137.05	    0 54 30 207 166 198 73 96 213 112 163 64 193 101 170 58 183 150 189 121 89 167 13 153 9 26 148 195 27 0 
type 1  depot 254 q_served 29  route  1  time    1115.96	    0 12 124 49 90 61 129 221 205 31 71 229 1 139 202 68 142 232 99 70 108 244 115 145 100 209 234 33 72 19 0 
type 1 makespan 1146.20
type 2  depot 250 q_served  3  route  1  time     297.26	    0 128 45 92 0 
type 2  depot 250 q_served  3  route  2  time     408.14	    0 74 215 116 0 
type 2  depot 250 q_served  3  route  3  time     442.62	    0 37 141 171 0 
type 2  depot 251 q_served  3  route  1  time     100.20	    0 55 47 175 0 
type 2  depot 251 q_served  3  route  2  time     121.54	    0 201 32 78 0 
type 2  depot 251 q_served  3  route  3  time     236.19	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  4  time     335.39	    0 159 134 51 0 
type 2  depot 251 q_served  3  route  5  time     154.38	    0 176 136 226 0 
type 2  depot 251 q_served  2  route  6  time     120.96	    0 17 24 0 
type 2  depot 252 q_served  3  route  1  time     240.30	    0 184 245 149 0 
type 2  depot 252 q_served  3  route  2  time     257.78	    0 179 200 152 0 
type 2  depot 252 q_served  3  route  3  time     192.99	    0 34 28 156 0 
type 2  depot 252 q_served  3  route  4  time     121.61	    0 218 119 35 0 
type 2  depot 252 q_served  3  route  5  time     320.12	    0 247 88 77 0 
type 2  depot 253 q_served  1  route  1  time      76.32	    0 204 0 
type 2  depot 253 q_served  3  route  2  time     331.22	    0 62 224 217 0 
type 2  depot 253 q_served  3  route  3  time     126.30	    0 18 137 173 0 
type 2  depot 253 q_served  3  route  4  time     252.61	    0 83 220 65 0 
type 2  depot 253 q_served  3  route  5  time     333.98	    0 36 248 2 0 
type 2  depot 254 q_served  3  route  1  time      68.85	    0 5 133 79 0 
type 2  depot 254 q_served  3  route  2  time     293.43	    0 228 53 211 0 
type 2  depot 254 q_served  3  route  3  time     437.91	    0 154 76 155 0 
type 2  depot 254 q_served  3  route  4  time     287.13	    0 21 186 172 0 
type 2 makespan 1148.02
type 3  depot 250 q_served  1  route  1  time      56.57	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     136.47	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     252.24	    0 162 0 
type 3  depot 250 q_served  1  route  4  time     355.32	    0 104 0 
type 3  depot 250 q_served  1  route  5  time     321.40	    0 126 0 
type 3  depot 251 q_served  1  route  1  time     123.49	    0 168 0 
type 3  depot 251 q_served  1  route  2  time     163.78	    0 233 0 
type 3  depot 251 q_served  1  route  3  time     148.66	    0 67 0 
type 3  depot 251 q_served  1  route  4  time     307.00	    0 158 0 
type 3  depot 251 q_served  1  route  5  time     316.62	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      28.28	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     308.42	    0 81 0 
type 3  depot 252 q_served  1  route  3  time     252.69	    0 246 0 
type 3  depot 252 q_served  1  route  4  time     304.51	    0 212 0 
type 3  depot 252 q_served  1  route  5  time     242.54	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     371.52	    0 106 0 
type 3  depot 253 q_served  1  route  2  time     159.53	    0 125 0 
type 3  depot 253 q_served  1  route  3  time     161.25	    0 206 0 
type 3  depot 253 q_served  1  route  4  time     217.08	    0 230 0 
type 3  depot 253 q_served  1  route  5  time     212.90	    0 114 0 
type 3  depot 254 q_served  1  route  1  time      76.16	    0 185 0 
type 3  depot 254 q_served  1  route  2  time      33.54	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     170.00	    0 130 0 
type 3  depot 254 q_served  1  route  4  time     283.02	    0 8 0 
type 3  depot 254 q_served  1  route  5  time     210.95	    0 138 0 
type 3  depot 254 q_served  1  route  6  time     340.33	    0 231 0 
type 3 makespan 1136.44
