total makespan: 488.44
type 1  depot 101  route  1  time     201.21	    0 87 42 15 43 14 44 0 
type 1  depot 101  route  2  time     287.23	    0 95 94 6 89 48 46 0 
type 1  depot 102  route  1  time      33.33	    0 21 0 
type 1  depot 102  route  2  time     423.99	    0 54 80 68 76 50 78 34 29 67 39 0 
type 1  depot 103  route  1  time     487.91	    0 1 35 65 64 82 7 88 0 
type 1 makespan 488.44
type 2  depot 101  route  1  time      65.56	    0 85 60 96 0 
type 2  depot 101  route  2  time      52.39	    0 61 84 5 0 
type 2  depot 101  route  3  time     101.54	    0 45 8 83 0 
type 2  depot 101  route  4  time      41.00	    0 97 92 98 0 
type 2  depot 101  route  5  time      38.34	    0 99 59 37 0 
type 2  depot 101  route  6  time     171.85	    0 18 10 93 0 
type 2  depot 101  route  7  time      15.54	    0 91 100 0 
type 2  depot 102  route  1  time      74.86	    0 53 58 40 0 
type 2  depot 102  route  2  time      61.39	    0 22 41 74 0 
type 2  depot 102  route  3  time     232.75	    0 63 90 4 0 
type 2  depot 102  route  4  time      85.20	    0 25 56 75 0 
type 2  depot 103  route  1  time      91.44	    0 62 19 11 0 
type 2  depot 103  route  2  time      95.38	    0 9 81 33 0 
type 2  depot 103  route  3  time      56.84	    0 30 20 70 0 
type 2  depot 103  route  4  time     149.91	    0 47 36 49 0 
type 2  depot 103  route  5  time      66.35	    0 69 27 31 0 
type 2 makespan 486.20
type 3  depot 101  route  1  time     209.89	    0 66 0 
type 3  depot 101  route  2  time      60.09	    0 38 0 
type 3  depot 101  route  3  time      37.27	    0 86 0 
type 3  depot 101  route  4  time      62.63	    0 57 0 
type 3  depot 101  route  5  time      52.70	    0 13 0 
type 3  depot 101  route  6  time      47.14	    0 17 0 
type 3  depot 101  route  7  time      16.67	    0 16 0 
type 3  depot 102  route  1  time      22.36	    0 73 0 
type 3  depot 102  route  2  time      16.67	    0 72 0 
type 3  depot 102  route  3  time      50.00	    0 12 0 
type 3  depot 102  route  4  time     108.42	    0 52 0 
type 3  depot 102  route  5  time      44.47	    0 55 0 
type 3  depot 102  route  6  time      50.99	    0 2 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 102  route  8  time      70.71	    0 24 0 
type 3  depot 102  route  9  time      37.27	    0 26 0 
type 3  depot 103  route  1  time      46.67	    0 32 0 
type 3  depot 103  route  2  time      63.25	    0 28 0 
type 3  depot 103  route  3  time      72.11	    0 77 0 
type 3  depot 103  route  4  time      74.54	    0 3 0 
type 3  depot 103  route  5  time      76.96	    0 79 0 
type 3  depot 103  route  6  time      47.73	    0 51 0 
type 3  depot 103  route  7  time      85.18	    0 71 0 
type 3 makespan 486.39
