total makespan: 229.32
type 1  depot 76  route  1  time     229.32	    0 61 74 75 0 
type 1  depot 77  route  1  time     192.84	    0 57 54 13 27 29 0 
type 1  depot 78  route  1  time     198.98	    0 10 39 7 0 
type 1  depot 79  route  1  time     219.84	    0 9 25 50 24 0 
type 1  depot 80  route  1  time     195.41	    0 23 49 63 62 1 0 
type 1 makespan 229.32
type 2  depot 76  route  1  time      76.17	    0 68 30 45 0 
type 2  depot 76  route  2  time      58.47	    0 17 12 26 0 
type 2  depot 76  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time       8.94	    0 48 0 
type 2  depot 77  route  2  time      67.68	    0 5 37 15 0 
type 2  depot 77  route  3  time     102.33	    0 60 70 20 0 
type 2  depot 78  route  1  time      67.79	    0 8 19 14 0 
type 2  depot 78  route  2  time     121.91	    0 66 58 35 0 
type 2  depot 79  route  1  time      57.51	    0 51 16 3 0 
type 2  depot 79  route  2  time     131.10	    0 72 32 18 0 
type 2  depot 79  route  3  time      20.00	    0 44 0 
type 2  depot 80  route  1  time      68.07	    0 64 42 43 0 
type 2  depot 80  route  2  time     116.39	    0 41 28 33 0 
type 2 makespan 208.61
type 3  depot 76  route  1  time      47.14	    0 40 0 
type 3  depot 76  route  2  time      48.53	    0 2 0 
type 3  depot 76  route  3  time      30.73	    0 6 0 
type 3  depot 76  route  4  time      47.14	    0 52 0 
type 3  depot 76  route  5  time      17.95	    0 67 0 
type 3  depot 77  route  1  time      23.33	    0 47 0 
type 3  depot 77  route  2  time      60.00	    0 69 0 
type 3  depot 77  route  3  time      64.12	    0 71 0 
type 3  depot 77  route  4  time      42.16	    0 36 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time      45.34	    0 38 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      33.33	    0 11 0 
type 3  depot 78  route  5  time      52.70	    0 65 0 
type 3  depot 79  route  1  time     105.25	    0 31 0 
type 3  depot 79  route  2  time      97.18	    0 55 0 
type 3  depot 80  route  1  time      26.87	    0 73 0 
type 3  depot 80  route  2  time      83.33	    0 21 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 202.43
