total makespan: 231.44
type 1  depot 51  route  1  time     231.44	    0 18 41 40 42 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     169.88	    0 10 33 45 0 
type 1  depot 54  route  1  time     220.92	    0 16 1 22 3 20 0 
type 1 makespan 231.44
type 2  depot 51  route  1  time      90.71	    0 4 13 19 0 
type 2  depot 51  route  2  time     100.61	    0 12 15 44 0 
type 2  depot 52  route  1  time      63.25	    0 48 0 
type 2  depot 52  route  2  time     156.42	    0 24 23 26 0 
type 2  depot 53  route  1  time      50.43	    0 49 5 38 0 
type 2  depot 53  route  2  time     115.18	    0 46 27 32 0 
type 2  depot 54  route  1  time      32.98	    0 21 0 
type 2  depot 54  route  2  time     167.44	    0 8 28 36 0 
type 2 makespan 219.67
type 3  depot 51  route  1  time      40.55	    0 37 0 
type 3  depot 51  route  2  time      25.39	    0 17 0 
type 3  depot 51  route  3  time      78.03	    0 14 0 
type 3  depot 51  route  4  time      74.01	    0 25 0 
type 3  depot 52  route  1  time      38.01	    0 6 0 
type 3  depot 52  route  2  time      31.45	    0 47 0 
type 3  depot 52  route  3  time      40.14	    0 11 0 
type 3  depot 52  route  4  time      88.07	    0 7 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      28.48	    0 30 0 
type 3  depot 53  route  3  time      58.31	    0 39 0 
type 3  depot 53  route  4  time      38.01	    0 34 0 
type 3  depot 53  route  5  time      30.73	    0 50 0 
type 3  depot 54  route  1  time      36.82	    0 2 0 
type 3  depot 54  route  2  time       9.43	    0 29 0 
type 3  depot 54  route  3  time      99.44	    0 31 0 
type 3  depot 54  route  4  time      43.84	    0 35 0 
type 3 makespan 217.98
