total makespan: 1250.98
type 1  depot 81  route  1  time      94.28	   0 6 0 
type 1  depot 81  route  2  time     569.04	   0 9 17 25 33 36 28 0 
type 1  depot 81  route  3  time     492.67	   0 24 32 37 29 21 13 0 
type 1  depot 82  route  1  time     282.84	   0 62 54 46 0 
type 1  depot 82  route  2  time     471.40	   0 48 56 64 72 80 0 
type 1  depot 82  route  3  time     496.73	   0 41 49 57 73 52 44 0 
type 1 makespan 1250.98
type 2  depot 81  route  1  time     200.00	   0 23 31 39 0 
type 2  depot 81  route  2  time     282.84	   0 19 27 35 0 
type 2  depot 81  route  3  time     172.11	   0 10 18 12 0 
type 2  depot 81  route  4  time     200.00	   0 26 34 2 0 
type 2  depot 81  route  5  time     317.63	   0 16 40 75 0 
type 2  depot 82  route  1  time     200.00	   0 63 71 79 0 
type 2  depot 82  route  2  time     233.14	   0 59 67 42 0 
type 2  depot 82  route  3  time     182.46	   0 45 69 47 0 
type 2  depot 82  route  4  time     200.00	   0 60 68 76 0 
type 2  depot 82  route  5  time     410.11	   0 65 77 53 0 
type 2 makespan 1225.71
type 3  depot 81  route  1  time      33.33	   0 5 0 
type 3  depot 81  route  2  time      94.28	   0 14 0 
type 3  depot 81  route  3  time      47.14	   0 3 0 
type 3  depot 81  route  4  time      47.14	   0 1 0 
type 3  depot 81  route  5  time      33.33	   0 4 0 
type 3  depot 81  route  6  time      33.33	   0 7 0 
type 3  depot 81  route  7  time     141.42	   0 22 0 
type 3  depot 81  route  8  time     188.56	   0 30 0 
type 3  depot 81  route  9  time      66.67	   0 15 0 
type 3  depot 81  route 10  time      94.28	   0 11 0 
type 3  depot 81  route 11  time     100.00	   0 20 0 
type 3  depot 81  route 12  time      47.14	   0 8 0 
type 3  depot 81  route 13  time     235.70	   0 38 0 
type 3  depot 82  route  1  time     100.00	   0 58 0 
type 3  depot 82  route  2  time      66.67	   0 50 0 
type 3  depot 82  route  3  time     188.56	   0 70 0 
type 3  depot 82  route  4  time     235.70	   0 78 0 
type 3  depot 82  route  5  time     166.67	   0 74 0 
type 3  depot 82  route  6  time      66.67	   0 55 0 
type 3  depot 82  route  7  time      47.14	   0 43 0 
type 3  depot 82  route  8  time      94.28	   0 51 0 
type 3  depot 82  route  9  time     100.00	   0 61 0 
type 3  depot 82  route 10  time     133.33	   0 66 0 
type 3 makespan 1199.02
