total makespan: 240.28
type 1  depot 51  route  1  time     207.30	   0 42 44 15 12 47 0 
type 1  depot 52  route  1  time     240.28	   0 43 24 0 
type 1  depot 53  route  1  time     221.43	   0 45 30 34 0 
type 1  depot 54  route  1  time     191.09	   0 50 22 0 
type 1 makespan 240.28
type 2  depot 51  route  1  time      83.04	   0 4 18 41 0 
type 2  depot 51  route  2  time     108.06	   0 19 13 17 0 
type 2  depot 52  route  1  time     157.64	   0 31 7 23 0 
type 2  depot 52  route  2  time      72.31	   0 6 48 0 
type 2  depot 53  route  1  time      39.00	   0 49 10 0 
type 2  depot 53  route  2  time      90.31	   0 37 5 38 0 
type 2  depot 53  route  3  time      80.01	   0 11 32 0 
type 2  depot 54  route  1  time     129.04	   0 20 28 36 0 
type 2  depot 54  route  2  time      60.68	   0 16 21 0 
type 2 makespan 229.95
type 3  depot 51  route  1  time      78.03	   0 14 0 
type 3  depot 51  route  2  time      68.39	   0 40 0 
type 3  depot 51  route  3  time      74.01	   0 25 0 
type 3  depot 52  route  1  time      26.67	   0 27 0 
type 3  depot 52  route  2  time      93.87	   0 26 0 
type 3  depot 52  route  3  time      73.41	   0 8 0 
type 3  depot 52  route  4  time       7.45	   0 46 0 
type 3  depot 53  route  1  time      12.02	   0 9 0 
type 3  depot 53  route  2  time      63.42	   0 2 0 
type 3  depot 53  route  3  time      67.99	   0 33 0 
type 3  depot 53  route  4  time      58.31	   0 39 0 
type 3  depot 54  route  1  time      76.96	   0 1 0 
type 3  depot 54  route  2  time      43.84	   0 35 0 
type 3  depot 54  route  3  time      53.75	   0 3 0 
type 3  depot 54  route  4  time       9.43	   0 29 0 
type 3 makespan 220.44
