total makespan: 667.87
type 1  depot 101  route  1  time     207.80	   0 89 27 31 88 7 18 0 
type 1  depot 101  route  2  time     460.06	   0 82 48 19 11 62 10 32 90 63 64 49 36 47 46 0 
type 1  depot 102  route  1  time     114.11	   0 33 0 
type 1  depot 102  route  2  time     545.92	   0 26 28 53 59 58 40 21 73 74 22 41 75 56 23 67 39 25 55 4 54 0 
type 1 makespan 667.87
type 2  depot 101  route  1  time       8.94	   0 83 0 
type 2  depot 101  route  2  time     149.42	   0 91 43 15 0 
type 2  depot 101  route  3  time     105.10	   0 16 44 14 0 
type 2  depot 101  route  4  time      83.91	   0 5 61 86 0 
type 2  depot 101  route  5  time      86.74	   0 45 17 99 0 
type 2  depot 101  route  6  time      74.05	   0 94 97 96 0 
type 2  depot 101  route  7  time      77.51	   0 60 6 52 0 
type 2  depot 101  route  8  time      71.93	   0 93 37 100 0 
type 2  depot 102  route  1  time     149.74	   0 78 20 30 0 
type 2  depot 102  route  2  time     144.65	   0 71 35 34 0 
type 2  depot 102  route  3  time      91.91	   0 76 1 69 0 
type 2  depot 102  route  4  time     102.14	   0 24 29 81 0 
type 2  depot 102  route  5  time     170.68	   0 79 65 3 0 
type 2 makespan 659.12
type 3  depot 101  route  1  time      60.09	   0 13 0 
type 3  depot 101  route  2  time      31.45	   0 8 0 
type 3  depot 101  route  3  time      82.33	   0 42 0 
type 3  depot 101  route  4  time     105.41	   0 38 0 
type 3  depot 101  route  5  time      18.86	   0 84 0 
type 3  depot 101  route  6  time      43.46	   0 85 0 
type 3  depot 101  route  7  time      48.53	   0 98 0 
type 3  depot 101  route  8  time      49.22	   0 92 0 
type 3  depot 101  route  9  time      49.55	   0 95 0 
type 3  depot 101  route 10  time      95.34	   0 57 0 
type 3  depot 101  route 11  time      71.34	   0 87 0 
type 3  depot 102  route  1  time      27.49	   0 77 0 
type 3  depot 102  route  2  time      13.74	   0 68 0 
type 3  depot 102  route  3  time      89.69	   0 2 0 
type 3  depot 102  route  4  time      83.33	   0 9 0 
type 3  depot 102  route  5  time      79.23	   0 51 0 
type 3  depot 102  route  6  time     128.24	   0 66 0 
type 3  depot 102  route  7  time      16.67	   0 12 0 
type 3  depot 102  route  8  time      92.20	   0 70 0 
type 3  depot 102  route  9  time      48.07	   0 50 0 
type 3  depot 102  route 10  time       7.45	   0 80 0 
type 3  depot 102  route 11  time      68.72	   0 72 0 
type 3 makespan 655.57
