total makespan: 224.82
type 1  depot 51  route  1  time     168.60	   0 17 37 45 15 44 0 
type 1  depot 52  route  1  time     224.82	   0 23 7 26 0 
type 1  depot 53  route  1  time     193.28	   0 38 50 30 39 0 
type 1  depot 54  route  1  time     204.48	   0 20 28 31 0 
type 1 makespan 224.82
type 2  depot 51  route  1  time      86.08	   0 40 41 0 
type 2  depot 51  route  2  time     106.97	   0 18 25 13 0 
type 2  depot 52  route  1  time     103.18	   0 8 48 6 0 
type 2  depot 52  route  2  time      52.49	   0 27 32 0 
type 2  depot 52  route  3  time      49.48	   0 47 12 46 0 
type 2  depot 53  route  1  time     172.86	   0 29 5 33 0 
type 2  depot 54  route  1  time      32.98	   0 21 0 
type 2  depot 54  route  2  time     147.43	   0 36 1 2 0 
type 2 makespan 205.15
type 3  depot 51  route  1  time      33.00	   0 19 0 
type 3  depot 51  route  2  time      78.03	   0 14 0 
type 3  depot 51  route  3  time      33.50	   0 42 0 
type 3  depot 51  route  4  time      20.00	   0 4 0 
type 3  depot 52  route  1  time     115.52	   0 43 0 
type 3  depot 52  route  2  time      83.53	   0 24 0 
type 3  depot 53  route  1  time      45.34	   0 11 0 
type 3  depot 53  route  2  time      37.27	   0 16 0 
type 3  depot 53  route  3  time      30.18	   0 10 0 
type 3  depot 53  route  4  time      12.02	   0 9 0 
type 3  depot 53  route  5  time      38.01	   0 34 0 
type 3  depot 53  route  6  time       9.43	   0 49 0 
type 3  depot 54  route  1  time      53.75	   0 3 0 
type 3  depot 54  route  2  time      43.84	   0 35 0 
type 3  depot 54  route  3  time      64.38	   0 22 0 
type 3 makespan 199.05
