\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Στόχος}{1}{section.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution example with 50 customers and 4 depots}}{1}{figure.caption.1}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Περιεχόμενα}{2}{section.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation / Use case}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Life of a parcel}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Makespan calculations}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 routes that need to be assigned to a depot's 2 trucks}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sort routes in descending order based on cost}}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iteratively assign routes to Trucks}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudocode for the MD-mfcmTSP heuristic}{6}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MD-mfcmTSP heuristic}}{6}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MDmfcmTSP}{{1}{6}{Pseudocode for the MD-mfcmTSP heuristic}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initialization($d^i, K^i$)}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:initialization}{{2}{7}{Pseudocode for the MD-mfcmTSP heuristic}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $optimization\_full(Sol, n_{max})$}}{7}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $local\_optimization(r, n_{max})$}}{7}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $mutual\_depot\_optimization(R_{vt}, n_{max})$}}{7}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $vt\_optimization(Sol, n_{max})$}}{7}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the MD-mfcmTSP}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MD-mfcmTSP heuristic}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\textwidth }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=\textwidth }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=\textwidth }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid Ant Colony Optimization}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}H-AACONC Algorithm}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pheromone matrix update}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:SA}{{1}{11}{Pheromone matrix update}{equation.5.1}{}}
\newlabel{eq:Tupdate}{{2}{11}{Pheromone matrix update}{equation.5.2}{}}
\newlabel{eq:phUpdate}{{3}{11}{Pheromone matrix update}{equation.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid AACONC}}{11}{algocf.7}\protected@file@percent }
\newlabel{alg:H-AACONC}{{7}{11}{Pheromone matrix update}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instances}{12}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MD-mfcmTSP-C Instances}}{12}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MD-mfcmTSP new generated Instances}}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}New heuristic vs original heuristic}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the two algorithms ($S_T = 15, S_M = 25, S_D = 30$)}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparison}{{7}{13}{Comparison of the two algorithms ($S_T = 15, S_M = 25, S_D = 30$)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the two algorithms ($S_T = 15, S_M = 20, S_D = 30$)}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparison_new}{{8}{13}{Comparison of the two algorithms ($S_T = 15, S_M = 20, S_D = 30$)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MD-mfcmTSP Results Analysis}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Local optimization impact on the heuristic}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Proximity clustering}{14}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Local optimization impact on heuristic using proximity clustering}}{14}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}New Hybrid AACONC algorithm}{15}{section.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Hybrid AACONC}}{15}{algocf.8}\protected@file@percent }
\newlabel{alg:H-AACONC}{{8}{15}{New Hybrid AACONC algorithm}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pheromone matrix \bbl@greek@ampersand   update}{15}{subsection.9.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Motorbike speed = 20}{16}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces H-AACONC Results (Standard) ($S_T=15,S_M=20,S_D=30$)}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:hybrid_standard}{{10}{16}{H-AACONC Results (Standard) ($S_T=15,S_M=20,S_D=30$)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces H-AACONC Results (No Local Opt) ($S_T=15,S_M=20,S_D=30$)}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:hybrid_standard}{{11}{16}{H-AACONC Results (No Local Opt) ($S_T=15,S_M=20,S_D=30$)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces H-AACONC Results (+Swap) ($S_T=15,S_M=20,S_D=30$)}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:hybrid_standard}{{12}{17}{H-AACONC Results (+Swap) ($S_T=15,S_M=20,S_D=30$)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Motorbike speed = 25}{17}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of the different local optimization methods}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparison_methods}{{13}{18}{Comparison of the different local optimization methods}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Comparison of algorithms}{18}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces H-AACONC Results (Standard)}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:hybrid_standard}{{14}{19}{H-AACONC Results (Standard)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces H-AACONC Results (+Swap)}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:hybrid_+Swap}{{15}{19}{H-AACONC Results (+Swap)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces H-AACONC Best Results comparison }}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:hybrid_best_results_comp}{{16}{20}{H-AACONC Best Results comparison}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Performance Comparison (Standard Local Optimization)}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:standard_comp_all_results}{{17}{20}{Performance Comparison (Standard Local Optimization)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=\textwidth }}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Performance Comparison (+Swap Local Optimization)}}{21}{table.caption.32}\protected@file@percent }
\newlabel{+Swap_comp_all_results}{{18}{21}{Performance Comparison (+Swap Local Optimization)}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=\textwidth }}{22}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=\textwidth }}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\textwidth }}{23}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Literature}{24}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Drone-related Routing literature}}{25}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Initial approach to AACONC+}{26}{section.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces AACONC+ Algorithm}}{26}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces antSolution}}{26}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces selectVehicleType}}{26}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}AACONC+ Results and Comparison to heuristics}{27}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces AACONC+ Results}}{27}{table.caption.40}\protected@file@percent }
\newlabel{tab:table2}{{20}{27}{AACONC+ Results}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces AACONC+ best and heuristic results}}{27}{table.caption.41}\protected@file@percent }
\gdef \@abspage@last{27}
