total makespan: 3892.39
type 1  depot 101  route  1  q_served  98  time 1570.92	     0 86 85 93 0 
type 1  depot 101  route  2  q_served 100  time 2296.37	     0 16 44 38 14 91 5 0 
type 1  depot 102  route  1  q_served  72  time 892.80	     0 3 79 68 0 
type 1  depot 102  route  2  q_served  95  time 2919.33	     0 80 78 65 71 81 33 77 0 
type 1  depot 103  route  1  q_served  97  time 2105.50	     0 75 23 39 4 0 
type 1  depot 103  route  2  q_served  81  time 1018.54	     0 13 94 96 95 0 
type 1  depot 103  route  3  q_served  38  time 719.09	     0 87 97 0 
type 1  depot 104  route  1  q_served  68  time 1478.12	     0 10 90 32 30 70 0 
type 1  depot 104  route  2  q_served 100  time 2401.36	     0 62 11 19 48 27 0 
type 1 makespan 3879.49

type 2  depot 101  route  1  q_served  28  time 553.47	     0 82 18 0 
type 2  depot 101  route  2  q_served  30  time 742.99	     0 100 61 0 
type 2  depot 101  route  3  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  5  q_served  25  time 648.41	     0 84 60 89 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  30  time 1196.70	     0 76 34 24 0 
type 2  depot 102  route  3  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  4  q_served  30  time 854.40	     0 50 26 0 
type 2  depot 102  route  5  q_served  27  time 1303.45	     0 55 67 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  3  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  4  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  5  q_served  26  time 944.26	     0 21 15 2 0 
type 2  depot 103  route  6  q_served  30  time 598.98	     0 92 59 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  24  time 1271.19	     0 9 35 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  30  time 1365.28	     0 49 0 
type 2 makespan 3892.39

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  3  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   6  time 721.11	     0 69 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  4  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  5  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  8  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   3  time 745.36	     0 6 0 
type 3  depot 104  route  2  q_served   6  time 1401.59	     0 56 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3707.83

