total makespan: 3921.29
type 1  depot 101  route  1  q_served  75  time 1277.60	     0 18 82 48 83 0 
type 1  depot 101  route  2  q_served  96  time 1595.76	     0 86 16 91 85 0 
type 1  depot 101  route  3  q_served  85  time 908.00	     0 5 93 59 99 0 
type 1  depot 102  route  1  q_served  94  time 2395.57	     0 3 81 71 9 33 50 0 
type 1  depot 102  route  2  q_served  96  time 1397.43	     0 68 77 76 28 26 0 
type 1  depot 103  route  1  q_served  83  time 1869.39	     0 14 44 100 37 95 0 
type 1  depot 103  route  2  q_served  93  time 1997.76	     0 72 39 23 74 0 
type 1  depot 104  route  1  q_served  93  time 2489.56	     0 47 49 19 62 0 
type 1  depot 104  route  2  q_served  60  time 1431.73	     0 30 32 10 0 
type 1 makespan 3921.29

type 2  depot 101  route  1  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  2  q_served  26  time 611.49	     0 96 89 0 
type 2  depot 101  route  3  q_served  30  time 1862.79	     0 61 38 46 0 
type 2  depot 101  route  4  q_served  18  time 574.59	     0 45 17 0 
type 2  depot 102  route  1  q_served  23  time 1047.21	     0 80 34 24 0 
type 2  depot 102  route  2  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  3  q_served  19  time 600.00	     0 4 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  5  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  6  q_served  19  time 200.00	     0 12 0 
type 2  depot 103  route  1  q_served  26  time 915.30	     0 15 22 0 
type 2  depot 103  route  2  q_served  29  time 729.84	     0 75 21 0 
type 2  depot 103  route  3  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  4  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  5  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  6  q_served  30  time 808.00	     0 27 53 0 
type 2  depot 103  route  7  q_served  12  time 402.00	     0 97 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  15  time 997.16	     0 11 90 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3918.75

type 3  depot 101  route  1  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  6  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  7  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  6  q_served  10  time 792.32	     0 51 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  7  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  8  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3624.53

