total makespan: 3924.05
type 1  depot 101  route  1  q_served 100  time 1306.84	     0 96 99 93 100 85 0 
type 1  depot 101  route  2  q_served  88  time 2199.92	     0 16 44 38 86 0 
type 1  depot 102  route  1  q_served  83  time 1597.78	     0 12 76 28 26 54 0 
type 1  depot 102  route  2  q_served  89  time 1865.21	     0 79 81 9 33 50 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  18  time 405.52	     0 58 0 
type 1  depot 103  route  2  q_served 100  time 1439.26	     0 89 94 95 97 87 0 
type 1  depot 103  route  3  q_served 100  time 2015.42	     0 23 39 56 72 73 0 
type 1  depot 104  route  1  q_served  62  time 1039.89	     0 10 62 31 0 
type 1  depot 104  route  2  q_served  98  time 2844.70	     0 90 11 49 19 48 0 
type 1 makespan 3884.58

type 2  depot 101  route  1  q_served  11  time 89.44	     0 83 0 
type 2  depot 101  route  2  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  4  q_served  25  time 506.48	     0 45 8 0 
type 2  depot 101  route  5  q_served  22  time 647.22	     0 84 17 61 0 
type 2  depot 101  route  6  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  7  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 102  route  1  q_served  27  time 421.49	     0 3 77 0 
type 2  depot 102  route  2  q_served  19  time 600.00	     0 4 0 
type 2  depot 102  route  3  q_served  29  time 1413.71	     0 71 34 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 67 24 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  11  time 400.00	     0 21 0 
type 2  depot 103  route  3  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  4  q_served  18  time 565.69	     0 22 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  6  q_served  30  time 808.00	     0 53 27 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  23  time 760.00	     0 32 0 
type 2  depot 104  route  4  q_served  21  time 447.21	     0 30 0 
type 2 makespan 3924.05

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  3  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  6  q_served   5  time 1029.02	     0 41 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  7  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  8  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   3  time 745.36	     0 6 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  9  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3884.00

