total makespan: 3931.65
type 1  depot 101  route  1  q_served  90  time 1531.64	     0 83 47 48 82 0 
type 1  depot 101  route  2  q_served  92  time 939.22	     0 60 93 85 5 0 
type 1  depot 101  route  3  q_served  74  time 1420.67	     0 61 16 86 84 0 
type 1  depot 102  route  1  q_served  85  time 1703.26	     0 68 27 28 26 0 
type 1  depot 102  route  2  q_served 100  time 2188.19	     0 72 74 22 75 39 0 
type 1  depot 103  route  1  q_served  86  time 1111.15	     0 95 59 96 94 0 
type 1  depot 103  route  2  q_served  92  time 2695.03	     0 97 100 91 44 38 14 15 0 
type 1  depot 104  route  1  q_served  95  time 2996.68	     0 30 71 65 32 10 0 
type 1  depot 104  route  2  q_served  46  time 909.77	     0 62 31 0 
type 1 makespan 3906.45

type 2  depot 101  route  1  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  30  time 1471.23	     0 11 19 46 0 
type 2  depot 101  route  4  q_served  18  time 574.59	     0 45 17 0 
type 2  depot 102  route  1  q_served  28  time 1000.00	     0 24 25 4 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  28  time 1272.14	     0 80 34 35 0 
type 2  depot 102  route  4  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  5  q_served  27  time 431.78	     0 77 76 0 
type 2  depot 102  route  6  q_served  19  time 200.00	     0 12 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  25  time 695.64	     0 21 53 0 
type 2  depot 103  route  3  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  4  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  5  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  6  q_served  29  time 1000.00	     0 23 0 
type 2  depot 104  route  1  q_served  27  time 974.35	     0 9 33 0 
type 2  depot 104  route  2  q_served  26  time 815.84	     0 81 0 
type 2  depot 104  route  3  q_served  26  time 824.62	     0 3 50 0 
type 2  depot 104  route  4  q_served  28  time 1267.27	     0 90 66 0 
type 2 makespan 3931.65

type 3  depot 101  route  1  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  2  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  3  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  4  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  9  q_served   3  time 471.40	     0 6 0 
type 3  depot 104  route  1  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  2  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  8  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  9  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3924.10

