total makespan: 198.02
type 1  depot 51  route  1  time     168.13	    0 17 44 42 19 41 0 
type 1  depot 52  route  1  time     198.02	    0 6 24 23 27 0 
type 1  depot 53  route  1  time     179.08	    0 30 34 50 16 11 9 0 
type 1  depot 54  route  1  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 198.02
type 2  depot 51  route  1  time      69.36	    0 47 18 4 0 
type 2  depot 51  route  2  time     102.34	    0 13 25 0 
type 2  depot 52  route  1  time      63.25	    0 48 0 
type 2  depot 52  route  2  time     133.67	    0 8 26 7 0 
type 2  depot 53  route  1  time      11.31	    0 49 0 
type 2  depot 53  route  2  time     107.81	    0 15 45 33 0 
type 2  depot 53  route  3  time      74.82	    0 38 5 10 0 
type 2  depot 54  route  1  time     151.50	    0 28 31 32 0 
type 2 makespan 196.91
type 3  depot 51  route  1  time      40.55	    0 37 0 
type 3  depot 51  route  2  time      54.26	    0 12 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      60.37	    0 14 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      67.08	    0 46 0 
type 3  depot 53  route  2  time      58.31	    0 39 0 
type 3  depot 53  route  3  time      56.57	    0 21 0 
type 3  depot 54  route  1  time      36.82	    0 2 0 
type 3  depot 54  route  2  time      64.38	    0 22 0 
type 3  depot 54  route  3  time      76.96	    0 1 0 
type 3 makespan 181.96
