total makespan: 339.09
type 1  depot 101  route  1  time     132.15	    0 83 18 89 6 94 96 0 
type 1  depot 101  route  2  time     189.41	    0 84 17 93 98 85 91 16 61 5 0 
type 1  depot 102  route  1  time     116.15	    0 80 68 3 33 77 0 
type 1  depot 102  route  2  time     196.72	    0 54 4 25 24 29 0 
type 1  depot 103  route  1  time     147.09	    0 92 37 100 42 57 2 0 
type 1  depot 103  route  2  time     125.61	    0 22 75 74 72 73 0 
type 1  depot 104  route  1  time     143.22	    0 70 30 20 1 69 0 
type 1  depot 104  route  2  time     166.41	    0 31 88 62 63 90 10 0 
type 1 makespan 321.57
type 2  depot 101  route  1  time      51.08	    0 99 59 60 0 
type 2  depot 101  route  2  time     103.81	    0 48 47 46 0 
type 2  depot 101  route  3  time     184.20	    0 7 27 86 0 
type 2  depot 102  route  1  time      96.81	    0 76 12 55 0 
type 2  depot 102  route  2  time     127.48	    0 34 35 78 0 
type 2  depot 102  route  3  time      88.10	    0 50 81 0 
type 2  depot 103  route  1  time      50.44	    0 13 95 97 0 
type 2  depot 103  route  2  time      49.92	    0 58 53 40 0 
type 2  depot 103  route  3  time     144.92	    0 43 38 14 0 
type 2  depot 103  route  4  time      40.00	    0 21 0 
type 2  depot 104  route  1  time     147.15	    0 11 64 19 0 
type 2  depot 104  route  2  time     158.50	    0 66 65 71 0 
type 2 makespan 339.09
type 3  depot 101  route  1  time      31.62	    0 45 0 
type 3  depot 101  route  2  time      31.45	    0 8 0 
type 3  depot 101  route  3  time      40.00	    0 82 0 
type 3  depot 101  route  4  time      71.26	    0 44 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      43.84	    0 79 0 
type 3  depot 102  route  2  time      78.46	    0 39 0 
type 3  depot 102  route  3  time      37.27	    0 26 0 
type 3  depot 102  route  4  time      47.14	    0 28 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      65.66	    0 56 0 
type 3  depot 103  route  2  time      49.22	    0 41 0 
type 3  depot 103  route  3  time      52.70	    0 15 0 
type 3  depot 103  route  4  time      24.27	    0 87 0 
type 3  depot 103  route  5  time      83.33	    0 23 0 
type 3  depot 104  route  1  time      53.75	    0 51 0 
type 3  depot 104  route  2  time     113.77	    0 49 0 
type 3  depot 104  route  3  time      63.33	    0 32 0 
type 3  depot 104  route  4  time      74.54	    0 9 0 
type 3 makespan 316.33
