total makespan: 322.29
type 1  depot 101  route  1  time     278.21	    0 17 86 38 14 44 85 93 59 99 96 0 
type 1  depot 102  route  1  time     283.12	    0 80 29 79 78 34 35 71 33 76 0 
type 1  depot 103  route  1  time     259.00	    0 2 41 23 67 56 75 74 73 0 
type 1  depot 104  route  1  time     322.29	    0 10 11 64 49 19 47 48 0 
type 1 makespan 322.29
type 2  depot 101  route  1  time       8.94	    0 60 0 
type 2  depot 101  route  2  time     117.21	    0 46 36 8 0 
type 2  depot 101  route  3  time      67.25	    0 83 7 18 0 
type 2  depot 101  route  4  time      79.23	    0 92 91 61 0 
type 2  depot 102  route  1  time      90.21	    0 54 4 72 0 
type 2  depot 102  route  2  time     112.11	    0 55 25 21 0 
type 2  depot 102  route  3  time      88.10	    0 50 81 3 0 
type 2  depot 103  route  1  time      70.19	    0 97 37 100 0 
type 2  depot 103  route  2  time      74.61	    0 98 95 94 0 
type 2  depot 103  route  3  time     116.08	    0 43 15 22 0 
type 2  depot 104  route  1  time     162.55	    0 66 65 9 0 
type 2  depot 104  route  2  time      56.62	    0 30 1 0 
type 2  depot 104  route  3  time      91.42	    0 31 62 63 0 
type 2 makespan 310.58
type 3  depot 101  route  1  time      18.86	    0 84 0 
type 3  depot 101  route  2  time      48.07	    0 52 0 
type 3  depot 101  route  3  time      52.70	    0 16 0 
type 3  depot 101  route  4  time      40.00	    0 82 0 
type 3  depot 101  route  5  time      37.27	    0 6 0 
type 3  depot 101  route  6  time      36.67	    0 89 0 
type 3  depot 101  route  7  time      31.62	    0 45 0 
type 3  depot 101  route  8  time      16.67	    0 5 0 
type 3  depot 102  route  1  time      16.67	    0 12 0 
type 3  depot 102  route  2  time      13.74	    0 68 0 
type 3  depot 102  route  3  time      68.72	    0 27 0 
type 3  depot 102  route  4  time      47.14	    0 28 0 
type 3  depot 102  route  5  time      33.33	    0 24 0 
type 3  depot 102  route  6  time      78.46	    0 39 0 
type 3  depot 102  route  7  time      27.49	    0 77 0 
type 3  depot 103  route  1  time      24.27	    0 87 0 
type 3  depot 103  route  2  time      47.14	    0 26 0 
type 3  depot 103  route  3  time      45.34	    0 42 0 
type 3  depot 103  route  4  time      37.27	    0 53 0 
type 3  depot 103  route  5  time      28.48	    0 57 0 
type 3  depot 103  route  6  time      23.57	    0 40 0 
type 3  depot 103  route  7  time      23.57	    0 13 0 
type 3  depot 103  route  8  time      20.28	    0 58 0 
type 3  depot 104  route  1  time      12.02	    0 69 0 
type 3  depot 104  route  2  time      30.73	    0 88 0 
type 3  depot 104  route  3  time      21.08	    0 70 0 
type 3  depot 104  route  4  time      58.21	    0 90 0 
type 3  depot 104  route  5  time      63.33	    0 32 0 
type 3  depot 104  route  6  time      60.09	    0 20 0 
type 3  depot 104  route  7  time      53.75	    0 51 0 
type 3 makespan 299.22
