total makespan: 481.20
type 1  depot 101  route  1  time     481.20	    0 44 38 45 46 49 8 89 96 93 0 
type 1  depot 102  route  1  time     452.87	    0 26 53 51 9 81 24 55 67 0 
type 1  depot 103  route  1  time     451.39	    0 79 78 34 35 65 66 32 64 0 
type 1 makespan 481.20
type 2  depot 101  route  1  time     142.33	    0 27 28 87 0 
type 2  depot 101  route  2  time      87.86	    0 17 83 60 0 
type 2  depot 101  route  3  time      66.76	    0 95 13 94 0 
type 2  depot 101  route  4  time      87.53	    0 91 18 5 0 
type 2  depot 101  route  5  time      93.90	    0 97 42 43 0 
type 2  depot 102  route  1  time      68.11	    0 40 58 73 0 
type 2  depot 102  route  2  time     109.30	    0 80 68 29 0 
type 2  depot 102  route  3  time      78.31	    0 39 75 22 0 
type 2  depot 102  route  4  time      76.89	    0 54 25 4 0 
type 2  depot 102  route  5  time     106.82	    0 15 57 2 0 
type 2  depot 103  route  1  time       8.94	    0 70 0 
type 2  depot 103  route  2  time      96.83	    0 3 77 76 0 
type 2  depot 103  route  3  time      95.21	    0 88 7 19 0 
type 2  depot 103  route  4  time     147.81	    0 82 48 36 0 
type 2  depot 103  route  5  time      88.61	    0 33 50 69 0 
type 2 makespan 478.38
type 3  depot 101  route  1  time      47.14	    0 6 0 
type 3  depot 101  route  2  time      24.27	    0 92 0 
type 3  depot 101  route  3  time      26.03	    0 99 0 
type 3  depot 101  route  4  time      16.67	    0 16 0 
type 3  depot 101  route  5  time     150.92	    0 11 0 
type 3  depot 101  route  6  time      39.02	    0 84 0 
type 3  depot 101  route  7  time      37.27	    0 86 0 
type 3  depot 101  route  8  time      33.33	    0 14 0 
type 3  depot 101  route  9  time      24.04	    0 59 0 
type 3  depot 101  route 10  time      16.67	    0 37 0 
type 3  depot 101  route 11  time      16.67	    0 61 0 
type 3  depot 101  route 12  time      13.74	    0 98 0 
type 3  depot 101  route 13  time      12.02	    0 100 0 
type 3  depot 101  route 14  time       7.45	    0 85 0 
type 3  depot 102  route  1  time     180.43	    0 63 0 
type 3  depot 102  route  2  time      50.88	    0 41 0 
type 3  depot 102  route  3  time      52.70	    0 23 0 
type 3  depot 102  route  4  time      50.00	    0 12 0 
type 3  depot 102  route  5  time      28.48	    0 56 0 
type 3  depot 102  route  6  time      26.87	    0 74 0 
type 3  depot 102  route  7  time      16.67	    0 72 0 
type 3  depot 102  route  8  time      16.67	    0 21 0 
type 3  depot 103  route  1  time      23.57	    0 10 0 
type 3  depot 103  route  2  time      16.67	    0 31 0 
type 3  depot 103  route  3  time      48.07	    0 52 0 
type 3  depot 103  route  4  time      47.14	    0 20 0 
type 3  depot 103  route  5  time      42.16	    0 90 0 
type 3  depot 103  route  6  time      38.01	    0 62 0 
type 3  depot 103  route  7  time      28.28	    0 1 0 
type 3  depot 103  route  8  time      23.57	    0 30 0 
type 3  depot 103  route  9  time      90.06	    0 47 0 
type 3  depot 103  route 10  time      85.18	    0 71 0 
type 3 makespan 465.23
