total makespan: 642.77
type 1  depot 101  route  1  time     177.38	    0 96 95 97 92 93 85 91 98 59 99 5 0 
type 1  depot 101  route  2  time     419.87	    0 84 61 16 86 44 14 43 15 41 22 74 73 40 58 13 94 6 89 18 0 
type 1  depot 102  route  1  time      74.54	    0 26 0 
type 1  depot 102  route  2  time     564.00	    0 24 29 78 34 35 71 66 20 30 70 10 90 32 51 9 81 33 50 76 28 0 
type 1 makespan 638.54
type 2  depot 101  route  1  time      96.43	    0 8 7 88 0 
type 2  depot 101  route  2  time     129.66	    0 19 11 62 0 
type 2  depot 101  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  4  time     170.93	    0 2 82 48 0 
type 2  depot 101  route  5  time     102.90	    0 37 100 45 0 
type 2  depot 102  route  1  time      34.96	    0 77 68 80 0 
type 2  depot 102  route  2  time     104.33	    0 1 69 27 0 
type 2  depot 102  route  3  time      74.25	    0 12 54 55 0 
type 2  depot 102  route  4  time     104.22	    0 75 56 4 0 
type 2  depot 102  route  5  time     150.87	    0 23 67 39 0 
type 2  depot 102  route  6  time     170.68	    0 79 65 3 0 
type 2 makespan 642.77
type 3  depot 101  route  1  time       7.45	    0 60 0 
type 3  depot 101  route  2  time       7.45	    0 83 0 
type 3  depot 101  route  3  time      82.33	    0 42 0 
type 3  depot 101  route  4  time      74.54	    0 53 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      61.28	    0 46 0 
type 3  depot 101  route  7  time      37.27	    0 17 0 
type 3  depot 101  route  8  time     105.41	    0 38 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time     146.82	    0 63 0 
type 3  depot 102  route  2  time      60.09	    0 25 0 
type 3  depot 102  route  3  time      98.04	    0 31 0 
type 3  depot 102  route  4  time     193.33	    0 64 0 
type 3  depot 102  route  5  time      60.09	    0 21 0 
type 3  depot 102  route  6  time      68.72	    0 72 0 
type 3 makespan 627.09
