total makespan: 456.81
type 1  depot 101  route  1  time     160.31	    0 61 84 45 83 60 93 85 0 
type 1  depot 101  route  2  time     200.46	    0 44 14 42 87 13 94 6 96 99 59 0 
type 1  depot 101  route  3  time      79.80	    0 98 92 95 97 0 
type 1  depot 102  route  1  time      92.41	    0 73 40 21 0 
type 1  depot 102  route  2  time     248.60	    0 54 80 68 29 24 55 4 56 0 
type 1  depot 103  route  1  time     231.25	    0 51 9 81 78 79 3 77 76 50 1 0 
type 1  depot 103  route  2  time     163.52	    0 70 10 90 63 62 88 0 
type 1 makespan 440.57
type 2  depot 101  route  1  time      23.98	    0 91 100 37 0 
type 2  depot 101  route  2  time     130.82	    0 8 48 82 0 
type 2  depot 101  route  3  time     122.24	    0 86 38 43 0 
type 2  depot 101  route  4  time     179.77	    0 36 47 18 0 
type 2  depot 102  route  1  time      41.65	    0 75 74 72 0 
type 2  depot 102  route  2  time      86.97	    0 53 28 26 0 
type 2  depot 102  route  3  time     101.03	    0 39 67 23 0 
type 2  depot 102  route  4  time     119.69	    0 58 25 0 
type 2  depot 103  route  1  time     149.61	    0 64 49 11 0 
type 2  depot 103  route  2  time     156.36	    0 66 65 35 0 
type 2  depot 103  route  3  time     109.12	    0 69 31 19 0 
type 2 makespan 456.81
type 3  depot 101  route  1  time      16.67	    0 16 0 
type 3  depot 101  route  2  time      47.14	    0 17 0 
type 3  depot 101  route  3  time     101.38	    0 7 0 
type 3  depot 101  route  4  time      33.33	    0 5 0 
type 3  depot 101  route  5  time      62.00	    0 89 0 
type 3  depot 101  route  6  time      86.47	    0 52 0 
type 3  depot 101  route  7  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      37.27	    0 22 0 
type 3  depot 102  route  2  time      50.00	    0 12 0 
type 3  depot 102  route  3  time      50.88	    0 41 0 
type 3  depot 102  route  4  time      50.99	    0 2 0 
type 3  depot 102  route  5  time      65.66	    0 57 0 
type 3  depot 102  route  6  time      83.33	    0 15 0 
type 3  depot 103  route  1  time      23.57	    0 30 0 
type 3  depot 103  route  2  time      47.14	    0 20 0 
type 3  depot 103  route  3  time      60.83	    0 33 0 
type 3  depot 103  route  4  time     100.00	    0 34 0 
type 3  depot 103  route  5  time      46.67	    0 32 0 
type 3  depot 103  route  6  time      50.00	    0 27 0 
type 3  depot 103  route  7  time      85.18	    0 71 0 
type 3 makespan 449.90
