total makespan: 1302.34
type 1  depot 81  route  1  time     200.00	    0 4 6 7 8 5 0 
type 1  depot 81  route  2  time     160.95	    0 3 10 2 0 
type 1  depot 81  route  3  time     428.27	    0 13 21 29 37 19 11 0 
type 1  depot 81  route  4  time     428.27	    0 15 23 31 39 22 14 0 
type 1  depot 82  route  1  time     133.33	    0 42 50 0 
type 1  depot 82  route  2  time     305.41	    0 44 52 60 68 46 47 0 
type 1  depot 82  route  3  time     428.27	    0 55 63 71 79 62 54 0 
type 1  depot 82  route  4  time     321.90	    0 43 51 69 61 53 0 
type 1 makespan 1217.49
type 2  depot 81  route  1  time     200.00	    0 34 26 18 0 
type 2  depot 81  route  2  time     295.60	    0 25 36 28 0 
type 2  depot 81  route  3  time     435.67	    0 32 35 27 0 
type 2  depot 81  route  4  time     353.47	    0 16 40 12 0 
type 2  depot 82  route  1  time     256.96	    0 76 57 49 0 
type 2  depot 82  route  2  time      68.28	    0 48 45 0 
type 2  depot 82  route  3  time     200.00	    0 58 66 74 0 
type 2  depot 82  route  4  time     435.67	    0 65 78 70 0 
type 2  depot 82  route  5  time     341.42	    0 77 80 56 0 
type 2 makespan 1302.34
type 3  depot 81  route  1  time      47.14	    0 1 0 
type 3  depot 81  route  2  time      94.28	    0 9 0 
type 3  depot 81  route  3  time     141.42	    0 17 0 
type 3  depot 81  route  4  time     235.70	    0 33 0 
type 3  depot 81  route  5  time     100.00	    0 20 0 
type 3  depot 81  route  6  time     141.42	    0 24 0 
type 3  depot 81  route  7  time     188.56	    0 30 0 
type 3  depot 81  route  8  time     235.70	    0 38 0 
type 3  depot 82  route  1  time      47.14	    0 41 0 
type 3  depot 82  route  2  time     141.42	    0 59 0 
type 3  depot 82  route  3  time     188.56	    0 67 0 
type 3  depot 82  route  4  time     141.42	    0 64 0 
type 3  depot 82  route  5  time     188.56	    0 72 0 
type 3  depot 82  route  6  time     235.70	    0 75 0 
type 3  depot 82  route  7  time     235.70	    0 73 0 
type 3 makespan 1184.23
