total makespan: 201.60
type 1  depot 51  route  1  time     143.49	    0 42 19 41 4 0 
type 1  depot 52  route  1  time     194.04	    0 48 26 8 27 0 
type 1  depot 53  route  1  time     201.60	    0 10 33 45 15 5 49 0 
type 1  depot 54  route  1  time     197.26	    0 20 22 1 32 2 0 
type 1 makespan 201.60
type 2  depot 51  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51  route  2  time      63.25	    0 13 0 
type 2  depot 52  route  1  time      45.61	    0 6 0 
type 2  depot 52  route  2  time     144.98	    0 24 43 23 0 
type 2  depot 53  route  1  time      61.75	    0 50 34 30 0 
type 2  depot 53  route  2  time      99.95	    0 11 46 12 0 
type 2  depot 54  route  1  time     126.75	    0 28 36 0 
type 2 makespan 190.59
type 3  depot 51  route  1  time      25.39	    0 17 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      37.27	    0 44 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      65.66	    0 37 0 
type 3  depot 53  route  2  time      12.02	    0 9 0 
type 3  depot 53  route  3  time      23.57	    0 38 0 
type 3  depot 53  route  4  time      37.27	    0 16 0 
type 3  depot 53  route  5  time      58.31	    0 39 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      27.49	    0 21 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      53.75	    0 3 0 
type 3 makespan 196.83
