total makespan: 339.27
type 1  depot 101  route  1  time     155.63	    0 31 0 
type 1  depot 101  route  2  time     180.60	    0 84 17 61 16 91 98 93 59 99 60 0 
type 1  depot 102  route  1  time     160.83	    0 79 78 34 29 0 
type 1  depot 102  route  2  time     178.44	    0 28 27 69 1 50 76 0 
type 1  depot 103  route  1  time      96.17	    0 73 72 74 0 
type 1  depot 103  route  2  time     203.11	    0 95 94 6 89 96 92 37 100 97 87 0 
type 1  depot 104  route  1  time     325.49	    0 70 30 20 9 71 66 90 63 62 88 0 
type 1 makespan 339.27
type 2  depot 101  route  1  time     101.19	    0 82 48 7 0 
type 2  depot 101  route  2  time      67.36	    0 18 8 0 
type 2  depot 101  route  3  time     163.70	    0 86 38 44 0 
type 2  depot 102  route  1  time      97.36	    0 3 81 33 0 
type 2  depot 102  route  2  time     129.74	    0 4 39 25 0 
type 2  depot 102  route  3  time      92.82	    0 12 54 55 0 
type 2  depot 103  route  1  time     105.22	    0 22 75 56 0 
type 2  depot 103  route  2  time     137.55	    0 41 15 43 0 
type 2  depot 103  route  3  time      68.19	    0 21 40 58 0 
type 2  depot 104  route  1  time     330.11	    0 49 64 65 0 
type 2 makespan 332.26
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      16.67	    0 5 0 
type 3  depot 101  route  3  time      43.46	    0 85 0 
type 3  depot 101  route  4  time      31.62	    0 45 0 
type 3  depot 101  route  5  time      73.79	    0 47 0 
type 3  depot 101  route  6  time      61.28	    0 46 0 
type 3  depot 101  route  7  time      93.93	    0 36 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      27.49	    0 77 0 
type 3  depot 102  route  3  time      13.74	    0 68 0 
type 3  depot 102  route  4  time      37.27	    0 26 0 
type 3  depot 102  route  5  time      33.33	    0 24 0 
type 3  depot 102  route  6  time     103.49	    0 35 0 
type 3  depot 102  route  7  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      10.00	    0 2 0 
type 3  depot 103  route  2  time      23.57	    0 13 0 
type 3  depot 103  route  3  time      45.34	    0 42 0 
type 3  depot 103  route  4  time      28.48	    0 57 0 
type 3  depot 103  route  5  time      37.27	    0 53 0 
type 3  depot 103  route  6  time      83.33	    0 23 0 
type 3  depot 103  route  7  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      37.27	    0 10 0 
type 3  depot 104  route  2  time      53.75	    0 51 0 
type 3  depot 104  route  3  time      63.33	    0 32 0 
type 3  depot 104  route  4  time      70.71	    0 11 0 
type 3  depot 104  route  5  time      74.54	    0 19 0 
type 3  depot 104  route  6  time      35.43	    0 52 0 
type 3 makespan 335.03
