total makespan: 523.44
type 1  depot 101  route  1  time      67.10	    0 93 99 59 92 37 0 
type 1  depot 101  route  2  time     421.39	    0 91 44 14 42 87 97 95 94 33 96 0 
type 1  depot 102  route  1  time     312.55	    0 68 76 77 3 79 81 78 29 24 55 0 
type 1  depot 102  route  2  time     156.34	    0 56 67 39 0 
type 1  depot 103  route  1  time     376.75	    0 52 60 83 7 48 11 64 63 90 0 
type 1  depot 103  route  2  time     146.69	    0 70 1 28 27 0 
type 1 makespan 523.44
type 2  depot 101  route  1  time      18.03	    0 100 0 
type 2  depot 101  route  2  time      72.50	    0 61 84 98 0 
type 2  depot 101  route  3  time     130.36	    0 17 45 8 0 
type 2  depot 101  route  4  time     161.58	    0 38 43 15 0 
type 2  depot 101  route  5  time     104.64	    0 85 18 5 0 
type 2  depot 102  route  1  time      77.80	    0 40 58 21 0 
type 2  depot 102  route  2  time     238.26	    0 31 30 80 0 
type 2  depot 102  route  3  time      59.60	    0 75 74 73 0 
type 2  depot 102  route  4  time      96.11	    0 54 25 4 0 
type 2  depot 103  route  1  time     185.54	    0 49 36 62 0 
type 2  depot 103  route  2  time     193.24	    0 69 34 35 0 
type 2  depot 103  route  3  time     137.96	    0 19 82 88 0 
type 2 makespan 516.75
type 3  depot 101  route  1  time     122.25	    0 47 0 
type 3  depot 101  route  2  time      47.14	    0 6 0 
type 3  depot 101  route  3  time      16.67	    0 16 0 
type 3  depot 101  route  4  time      52.70	    0 13 0 
type 3  depot 101  route  5  time      62.00	    0 89 0 
type 3  depot 101  route  6  time      37.27	    0 86 0 
type 3  depot 101  route  7  time      62.63	    0 57 0 
type 3  depot 101  route  8  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      16.67	    0 72 0 
type 3  depot 102  route  2  time     126.71	    0 51 0 
type 3  depot 102  route  3  time      50.00	    0 12 0 
type 3  depot 102  route  4  time      37.27	    0 26 0 
type 3  depot 102  route  5  time      37.27	    0 22 0 
type 3  depot 102  route  6  time      50.88	    0 41 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 102  route  8  time      50.99	    0 2 0 
type 3  depot 102  route  9  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      23.57	    0 10 0 
type 3  depot 103  route  2  time      48.07	    0 50 0 
type 3  depot 103  route  3  time      68.72	    0 9 0 
type 3  depot 103  route  4  time      46.67	    0 32 0 
type 3  depot 103  route  5  time      47.14	    0 20 0 
type 3  depot 103  route  6  time      76.01	    0 66 0 
type 3  depot 103  route  7  time     116.09	    0 65 0 
type 3  depot 103  route  8  time      85.18	    0 71 0 
type 3 makespan 511.45
