total makespan: 699.49
type 1  depot 101  route  1  time     168.93	    0 99 96 95 97 92 59 93 98 85 61 5 0 
type 1  depot 101  route  2  time     526.56	    0 84 17 86 16 91 14 42 43 15 2 13 58 27 31 88 7 82 8 83 0 
type 1  depot 102  route  1  time     402.37	    0 26 94 6 89 18 52 69 70 30 51 9 81 33 68 0 
type 1  depot 102  route  2  time     291.29	    0 21 73 74 22 75 56 23 39 25 24 0 
type 1 makespan 695.48
type 2  depot 101  route  1  time     128.63	    0 37 100 45 0 
type 2  depot 101  route  2  time     181.54	    0 62 10 11 0 
type 2  depot 101  route  3  time     210.76	    0 90 32 63 0 
type 2  depot 101  route  4  time     178.56	    0 36 49 47 0 
type 2  depot 102  route  1  time      75.16	    0 76 50 77 0 
type 2  depot 102  route  2  time      73.08	    0 55 54 0 
type 2  depot 102  route  3  time     118.67	    0 78 34 29 0 
type 2  depot 102  route  4  time     214.15	    0 35 71 66 0 
type 2  depot 102  route  5  time     213.34	    0 79 65 3 0 
type 2 makespan 699.49
type 3  depot 101  route  1  time       7.45	    0 60 0 
type 3  depot 101  route  2  time      61.28	    0 46 0 
type 3  depot 101  route  3  time      83.33	    0 19 0 
type 3  depot 101  route  4  time      57.06	    0 48 0 
type 3  depot 101  route  5  time     105.41	    0 38 0 
type 3  depot 101  route  6  time      71.26	    0 44 0 
type 3  depot 101  route  7  time     140.00	    0 64 0 
type 3  depot 101  route  8  time      95.34	    0 57 0 
type 3  depot 101  route  9  time      71.34	    0 87 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      60.09	    0 40 0 
type 3  depot 102  route  3  time      16.67	    0 12 0 
type 3  depot 102  route  4  time      66.00	    0 1 0 
type 3  depot 102  route  5  time     105.41	    0 20 0 
type 3  depot 102  route  6  time      61.46	    0 53 0 
type 3  depot 102  route  7  time     107.70	    0 67 0 
type 3  depot 102  route  8  time      47.14	    0 28 0 
type 3  depot 102  route  9  time      50.00	    0 4 0 
type 3  depot 102  route 10  time     102.90	    0 41 0 
type 3  depot 102  route 11  time      68.72	    0 72 0 
type 3 makespan 693.55
