total makespan: 858.80
type 1  depot 501 q_served 36  route  1  time     854.08	    0 311 77 380 299 220 275 24 229 297 338 296 232 323 130 496 101 415 489 13 31 350 58 51 218 56 391 286 155 272 443 404 22 287 434 376 187 0 
type 1  depot 502 q_served 41  route  1  time     858.80	    0 431 88 469 270 442 258 141 74 121 441 215 133 439 453 194 293 18 480 122 305 48 169 303 23 340 342 33 455 425 11 100 89 423 114 478 377 166 217 30 37 355 0 
type 1  depot 503 q_served 28  route  1  time     853.19	    0 40 164 211 475 202 321 32 17 363 344 83 176 295 354 400 254 234 352 6 106 81 403 87 392 206 334 462 126 0 
type 1  depot 504 q_served 37  route  1  time     857.78	    0 366 135 183 55 242 251 143 466 57 332 138 472 41 129 383 109 456 10 337 162 248 154 265 273 8 35 179 124 437 479 310 224 131 90 149 177 330 0 
type 1  depot 505 q_served 31  route  1  time     853.14	    0 483 144 289 253 432 282 385 128 222 180 93 212 476 384 239 152 238 335 418 26 259 279 193 486 473 159 357 241 358 172 481 0 
type 1 makespan 858.80
type 2  depot 501 q_served  3  route  1  time     358.14	    0 374 459 231 0 
type 2  depot 501 q_served  3  route  2  time     156.75	    0 15 76 175 0 
type 2  depot 501 q_served  3  route  3  time     328.01	    0 71 104 247 0 
type 2  depot 502 q_served  3  route  1  time     276.87	    0 50 317 230 0 
type 2  depot 502 q_served  3  route  2  time     259.46	    0 381 288 1 0 
type 2  depot 502 q_served  3  route  3  time     145.21	    0 307 375 103 0 
type 2  depot 502 q_served  3  route  4  time     174.36	    0 98 461 228 0 
type 2  depot 503 q_served  3  route  1  time     369.11	    0 498 369 25 0 
type 2  depot 503 q_served  3  route  2  time     152.20	    0 186 419 429 0 
type 2  depot 503 q_served  3  route  3  time     271.07	    0 365 146 86 0 
type 2  depot 503 q_served  2  route  4  time      52.76	    0 189 213 0 
type 2  depot 504 q_served  3  route  1  time     272.77	    0 300 349 393 0 
type 2  depot 504 q_served  3  route  2  time     398.21	    0 4 430 465 0 
type 2  depot 504 q_served  3  route  3  time     171.81	    0 395 84 417 0 
type 2  depot 505 q_served  3  route  1  time     385.08	    0 134 94 420 0 
type 2  depot 505 q_served  3  route  2  time     210.72	    0 27 399 42 0 
type 2  depot 505 q_served  3  route  3  time     241.34	    0 208 92 19 0 
type 2 makespan 855.90
type 3  depot 501 q_served  1  route  1  time      55.31	    0 5 0 
type 3  depot 501 q_served  1  route  2  time      84.68	    0 199 0 
type 3  depot 501 q_served  1  route  3  time      99.23	    0 70 0 
type 3  depot 501 q_served  1  route  4  time      54.90	    0 67 0 
type 3  depot 501 q_served  1  route  5  time      52.11	    0 136 0 
type 3  depot 501 q_served  1  route  6  time      84.37	    0 3 0 
type 3  depot 501 q_served  1  route  7  time      24.47	    0 463 0 
type 3  depot 501 q_served  1  route  8  time      52.24	    0 353 0 
type 3  depot 501 q_served  1  route  9  time      88.98	    0 257 0 
type 3  depot 501 q_served  1  route 10  time      62.82	    0 203 0 
type 3  depot 501 q_served  1  route 11  time     174.68	    0 99 0 
type 3  depot 501 q_served  1  route 12  time      34.06	    0 278 0 
type 3  depot 501 q_served  1  route 13  time      30.76	    0 294 0 
type 3  depot 501 q_served  1  route 14  time      42.41	    0 78 0 
type 3  depot 501 q_served  1  route 15  time      24.47	    0 276 0 
type 3  depot 501 q_served  1  route 16  time     273.95	    0 63 0 
type 3  depot 501 q_served  1  route 17  time     317.34	    0 497 0 
type 3  depot 501 q_served  1  route 18  time     294.68	    0 284 0 
type 3  depot 501 q_served  1  route 19  time     264.61	    0 66 0 
type 3  depot 501 q_served  1  route 20  time      91.65	    0 487 0 
type 3  depot 501 q_served  1  route 21  time     142.80	    0 174 0 
type 3  depot 501 q_served  1  route 22  time      68.97	    0 200 0 
type 3  depot 501 q_served  1  route 23  time     185.48	    0 112 0 
type 3  depot 501 q_served  1  route 24  time     181.55	    0 16 0 
type 3  depot 501 q_served  1  route 25  time      79.03	    0 226 0 
type 3  depot 501 q_served  1  route 26  time     135.55	    0 60 0 
type 3  depot 501 q_served  1  route 27  time     139.71	    0 240 0 
type 3  depot 501 q_served  1  route 28  time      56.08	    0 301 0 
type 3  depot 501 q_served  1  route 29  time     172.15	    0 308 0 
type 3  depot 501 q_served  1  route 30  time     139.71	    0 406 0 
type 3  depot 501 q_served  1  route 31  time     144.15	    0 198 0 
type 3  depot 501 q_served  1  route 32  time      99.75	    0 341 0 
type 3  depot 501 q_served  1  route 33  time     107.63	    0 236 0 
type 3  depot 501 q_served  1  route 34  time      73.13	    0 34 0 
type 3  depot 501 q_served  1  route 35  time      76.43	    0 482 0 
type 3  depot 501 q_served  1  route 36  time     102.58	    0 235 0 
type 3  depot 501 q_served  1  route 37  time      99.09	    0 412 0 
type 3  depot 501 q_served  1  route 38  time     121.23	    0 268 0 
type 3  depot 501 q_served  1  route 39  time     120.67	    0 277 0 
type 3  depot 501 q_served  1  route 40  time     163.88	    0 426 0 
type 3  depot 501 q_served  1  route 41  time     167.95	    0 388 0 
type 3  depot 501 q_served  1  route 42  time     136.70	    0 488 0 
type 3  depot 501 q_served  1  route 43  time     185.63	    0 20 0 
type 3  depot 501 q_served  1  route 44  time      98.26	    0 416 0 
type 3  depot 501 q_served  1  route 45  time     136.49	    0 181 0 
type 3  depot 501 q_served  1  route 46  time     143.86	    0 428 0 
type 3  depot 501 q_served  1  route 47  time     125.05	    0 197 0 
type 3  depot 501 q_served  1  route 48  time     127.91	    0 196 0 
type 3  depot 501 q_served  1  route 49  time      86.59	    0 449 0 
type 3  depot 501 q_served  1  route 50  time     163.74	    0 195 0 
type 3  depot 501 q_served  1  route 51  time     124.39	    0 450 0 
type 3  depot 501 q_served  1  route 52  time     111.66	    0 102 0 
type 3  depot 501 q_served  1  route 53  time     143.89	    0 454 0 
type 3  depot 501 q_served  1  route 54  time     176.98	    0 44 0 
type 3  depot 501 q_served  1  route 55  time     181.74	    0 123 0 
type 3  depot 502 q_served  1  route  1  time      39.95	    0 280 0 
type 3  depot 502 q_served  1  route  2  time      26.50	    0 82 0 
type 3  depot 502 q_served  1  route  3  time     173.50	    0 2 0 
type 3  depot 502 q_served  1  route  4  time      83.26	    0 322 0 
type 3  depot 502 q_served  1  route  5  time      88.59	    0 145 0 
type 3  depot 502 q_served  1  route  6  time      31.83	    0 269 0 
type 3  depot 502 q_served  1  route  7  time     106.28	    0 424 0 
type 3  depot 502 q_served  1  route  8  time     204.33	    0 243 0 
type 3  depot 502 q_served  1  route  9  time     171.44	    0 127 0 
type 3  depot 502 q_served  1  route 10  time      94.68	    0 281 0 
type 3  depot 502 q_served  1  route 11  time      14.10	    0 36 0 
type 3  depot 502 q_served  1  route 12  time     120.94	    0 389 0 
type 3  depot 502 q_served  1  route 13  time      50.12	    0 346 0 
type 3  depot 502 q_served  1  route 14  time     115.53	    0 43 0 
type 3  depot 502 q_served  1  route 15  time      59.53	    0 95 0 
type 3  depot 502 q_served  1  route 16  time     202.98	    0 45 0 
type 3  depot 502 q_served  1  route 17  time      28.45	    0 368 0 
type 3  depot 502 q_served  1  route 18  time      34.68	    0 397 0 
type 3  depot 502 q_served  1  route 19  time      33.73	    0 361 0 
type 3  depot 502 q_served  1  route 20  time     220.96	    0 170 0 
type 3  depot 502 q_served  1  route 21  time     218.48	    0 116 0 
type 3  depot 502 q_served  1  route 22  time      40.25	    0 401 0 
type 3  depot 502 q_served  1  route 23  time     143.85	    0 244 0 
type 3  depot 502 q_served  1  route 24  time     148.54	    0 460 0 
type 3  depot 502 q_served  1  route 25  time     115.36	    0 201 0 
type 3  depot 502 q_served  1  route 26  time     110.11	    0 379 0 
type 3  depot 502 q_served  1  route 27  time      94.21	    0 331 0 
type 3  depot 502 q_served  1  route 28  time     149.80	    0 339 0 
type 3  depot 502 q_served  1  route 29  time     154.34	    0 402 0 
type 3  depot 502 q_served  1  route 30  time     151.00	    0 65 0 
type 3  depot 502 q_served  1  route 31  time     164.08	    0 468 0 
type 3  depot 502 q_served  1  route 32  time     185.47	    0 351 0 
type 3  depot 502 q_served  1  route 33  time     181.13	    0 221 0 
type 3  depot 502 q_served  1  route 34  time      64.17	    0 233 0 
type 3  depot 502 q_served  1  route 35  time     183.85	    0 484 0 
type 3  depot 502 q_served  1  route 36  time     176.25	    0 214 0 
type 3  depot 502 q_served  1  route 37  time     150.87	    0 320 0 
type 3  depot 502 q_served  1  route 38  time     168.44	    0 72 0 
type 3  depot 502 q_served  1  route 39  time     144.02	    0 414 0 
type 3  depot 502 q_served  1  route 40  time     131.61	    0 302 0 
type 3  depot 502 q_served  1  route 41  time      70.58	    0 261 0 
type 3  depot 502 q_served  1  route 42  time     163.24	    0 494 0 
type 3  depot 502 q_served  1  route 43  time     103.76	    0 142 0 
type 3  depot 502 q_served  1  route 44  time     159.52	    0 29 0 
type 3  depot 502 q_served  1  route 45  time      55.84	    0 227 0 
type 3  depot 502 q_served  1  route 46  time     100.07	    0 140 0 
type 3  depot 502 q_served  1  route 47  time     179.27	    0 267 0 
type 3  depot 502 q_served  1  route 48  time      94.19	    0 314 0 
type 3  depot 502 q_served  1  route 49  time      43.98	    0 157 0 
type 3  depot 502 q_served  1  route 50  time      79.33	    0 457 0 
type 3  depot 502 q_served  1  route 51  time      79.18	    0 21 0 
type 3  depot 502 q_served  1  route 52  time     106.00	    0 271 0 
type 3  depot 502 q_served  1  route 53  time     155.75	    0 137 0 
type 3  depot 502 q_served  1  route 54  time     139.95	    0 191 0 
type 3  depot 502 q_served  1  route 55  time      71.41	    0 283 0 
type 3  depot 502 q_served  1  route 56  time     170.87	    0 125 0 
type 3  depot 502 q_served  1  route 57  time     157.30	    0 436 0 
type 3  depot 503 q_served  1  route  1  time      46.33	    0 156 0 
type 3  depot 503 q_served  1  route  2  time      35.90	    0 237 0 
type 3  depot 503 q_served  1  route  3  time      45.31	    0 59 0 
type 3  depot 503 q_served  1  route  4  time      74.30	    0 250 0 
type 3  depot 503 q_served  1  route  5  time      26.37	    0 409 0 
type 3  depot 503 q_served  1  route  6  time      28.28	    0 386 0 
type 3  depot 503 q_served  1  route  7  time      16.52	    0 9 0 
type 3  depot 503 q_served  1  route  8  time      34.23	    0 495 0 
type 3  depot 503 q_served  1  route  9  time      73.18	    0 7 0 
type 3  depot 503 q_served  1  route 10  time      83.93	    0 326 0 
type 3  depot 503 q_served  1  route 11  time      44.47	    0 256 0 
type 3  depot 503 q_served  1  route 12  time      93.98	    0 410 0 
type 3  depot 503 q_served  1  route 13  time      76.13	    0 223 0 
type 3  depot 503 q_served  1  route 14  time     156.86	    0 451 0 
type 3  depot 503 q_served  1  route 15  time      13.60	    0 371 0 
type 3  depot 503 q_served  1  route 16  time      86.04	    0 316 0 
type 3  depot 503 q_served  1  route 17  time     143.35	    0 327 0 
type 3  depot 503 q_served  1  route 18  time     135.00	    0 184 0 
type 3  depot 503 q_served  1  route 19  time     153.89	    0 467 0 
type 3  depot 503 q_served  1  route 20  time      29.91	    0 444 0 
type 3  depot 503 q_served  1  route 21  time      89.99	    0 209 0 
type 3  depot 503 q_served  1  route 22  time     115.12	    0 79 0 
type 3  depot 503 q_served  1  route 23  time     117.74	    0 306 0 
type 3  depot 503 q_served  1  route 24  time     132.08	    0 500 0 
type 3  depot 503 q_served  1  route 25  time     149.39	    0 405 0 
type 3  depot 503 q_served  1  route 26  time     159.35	    0 359 0 
type 3  depot 503 q_served  1  route 27  time     165.02	    0 367 0 
type 3  depot 503 q_served  1  route 28  time      60.92	    0 474 0 
type 3  depot 503 q_served  1  route 29  time     164.09	    0 360 0 
type 3  depot 503 q_served  1  route 30  time      84.60	    0 255 0 
type 3  depot 503 q_served  1  route 31  time     141.54	    0 452 0 
type 3  depot 503 q_served  1  route 32  time     192.86	    0 150 0 
type 3  depot 503 q_served  1  route 33  time     205.50	    0 38 0 
type 3  depot 503 q_served  1  route 34  time     158.47	    0 216 0 
type 3  depot 503 q_served  1  route 35  time     141.60	    0 185 0 
type 3  depot 503 q_served  1  route 36  time     101.53	    0 167 0 
type 3  depot 503 q_served  1  route 37  time     160.18	    0 324 0 
type 3  depot 503 q_served  1  route 38  time     169.88	    0 319 0 
type 3  depot 503 q_served  1  route 39  time      90.88	    0 75 0 
type 3  depot 503 q_served  1  route 40  time     119.23	    0 285 0 
type 3  depot 503 q_served  1  route 41  time     174.99	    0 309 0 
type 3  depot 503 q_served  1  route 42  time     102.36	    0 435 0 
type 3  depot 503 q_served  1  route 43  time     141.87	    0 69 0 
type 3  depot 503 q_served  1  route 44  time     155.49	    0 165 0 
type 3  depot 503 q_served  1  route 45  time      23.85	    0 264 0 
type 3  depot 503 q_served  1  route 46  time      61.40	    0 382 0 
type 3  depot 503 q_served  1  route 47  time     153.19	    0 433 0 
type 3  depot 503 q_served  1  route 48  time      89.86	    0 304 0 
type 3  depot 503 q_served  1  route 49  time     147.26	    0 120 0 
type 3  depot 503 q_served  1  route 50  time     198.16	    0 153 0 
type 3  depot 503 q_served  1  route 51  time     219.30	    0 263 0 
type 3  depot 503 q_served  1  route 52  time     167.41	    0 107 0 
type 3  depot 503 q_served  1  route 53  time      64.42	    0 328 0 
type 3  depot 503 q_served  1  route 54  time     107.31	    0 192 0 
type 3  depot 503 q_served  1  route 55  time      36.66	    0 266 0 
type 3  depot 503 q_served  1  route 56  time     124.49	    0 364 0 
type 3  depot 503 q_served  1  route 57  time     166.53	    0 53 0 
type 3  depot 503 q_served  1  route 58  time     182.54	    0 336 0 
type 3  depot 503 q_served  1  route 59  time     153.65	    0 298 0 
type 3  depot 503 q_served  1  route 60  time     103.93	    0 394 0 
type 3  depot 504 q_served  1  route  1  time      79.19	    0 458 0 
type 3  depot 504 q_served  1  route  2  time      35.21	    0 96 0 
type 3  depot 504 q_served  1  route  3  time      63.69	    0 28 0 
type 3  depot 504 q_served  1  route  4  time     263.83	    0 61 0 
type 3  depot 504 q_served  1  route  5  time      71.72	    0 260 0 
type 3  depot 504 q_served  1  route  6  time     106.16	    0 387 0 
type 3  depot 504 q_served  1  route  7  time      40.54	    0 329 0 
type 3  depot 504 q_served  1  route  8  time     121.52	    0 245 0 
type 3  depot 504 q_served  1  route  9  time      35.78	    0 219 0 
type 3  depot 504 q_served  1  route 10  time     132.00	    0 291 0 
type 3  depot 504 q_served  1  route 11  time      98.13	    0 12 0 
type 3  depot 504 q_served  1  route 12  time      78.21	    0 108 0 
type 3  depot 504 q_served  1  route 13  time      67.78	    0 68 0 
type 3  depot 504 q_served  1  route 14  time     168.39	    0 39 0 
type 3  depot 504 q_served  1  route 15  time      65.09	    0 158 0 
type 3  depot 504 q_served  1  route 16  time       7.91	    0 113 0 
type 3  depot 504 q_served  1  route 17  time      34.77	    0 49 0 
type 3  depot 504 q_served  1  route 18  time      48.63	    0 378 0 
type 3  depot 504 q_served  1  route 19  time     122.13	    0 396 0 
type 3  depot 504 q_served  1  route 20  time     162.51	    0 313 0 
type 3  depot 504 q_served  1  route 21  time     161.42	    0 470 0 
type 3  depot 504 q_served  1  route 22  time     159.68	    0 477 0 
type 3  depot 504 q_served  1  route 23  time     117.79	    0 207 0 
type 3  depot 504 q_served  1  route 24  time     178.26	    0 274 0 
type 3  depot 504 q_served  1  route 25  time     116.56	    0 370 0 
type 3  depot 504 q_served  1  route 26  time     117.08	    0 373 0 
type 3  depot 504 q_served  1  route 27  time      94.23	    0 413 0 
type 3  depot 504 q_served  1  route 28  time      91.91	    0 347 0 
type 3  depot 504 q_served  1  route 29  time      78.77	    0 188 0 
type 3  depot 504 q_served  1  route 30  time      37.84	    0 64 0 
type 3  depot 504 q_served  1  route 31  time      15.31	    0 54 0 
type 3  depot 504 q_served  1  route 32  time     119.16	    0 485 0 
type 3  depot 504 q_served  1  route 33  time     198.78	    0 312 0 
type 3  depot 504 q_served  1  route 34  time     124.97	    0 148 0 
type 3  depot 504 q_served  1  route 35  time     166.06	    0 97 0 
type 3  depot 504 q_served  1  route 36  time     172.12	    0 446 0 
type 3  depot 504 q_served  1  route 37  time     136.35	    0 190 0 
type 3  depot 504 q_served  1  route 38  time     135.27	    0 493 0 
type 3  depot 504 q_served  1  route 39  time     135.06	    0 345 0 
type 3  depot 504 q_served  1  route 40  time      86.11	    0 499 0 
type 3  depot 504 q_served  1  route 41  time     127.92	    0 464 0 
type 3  depot 504 q_served  1  route 42  time     121.35	    0 249 0 
type 3  depot 504 q_served  1  route 43  time      45.54	    0 46 0 
type 3  depot 504 q_served  1  route 44  time      90.71	    0 178 0 
type 3  depot 504 q_served  1  route 45  time     102.83	    0 182 0 
type 3  depot 504 q_served  1  route 46  time     142.66	    0 151 0 
type 3  depot 504 q_served  1  route 47  time      98.82	    0 356 0 
type 3  depot 504 q_served  1  route 48  time      98.76	    0 343 0 
type 3  depot 504 q_served  1  route 49  time     231.54	    0 491 0 
type 3  depot 504 q_served  1  route 50  time     154.52	    0 292 0 
type 3  depot 504 q_served  1  route 51  time     134.14	    0 91 0 
type 3  depot 504 q_served  1  route 52  time     151.66	    0 110 0 
type 3  depot 504 q_served  1  route 53  time     114.00	    0 440 0 
type 3  depot 504 q_served  1  route 54  time     174.79	    0 246 0 
type 3  depot 504 q_served  1  route 55  time     222.19	    0 80 0 
type 3  depot 504 q_served  1  route 56  time     206.84	    0 62 0 
type 3  depot 504 q_served  1  route 57  time     169.61	    0 118 0 
type 3  depot 504 q_served  1  route 58  time      58.78	    0 204 0 
type 3  depot 505 q_served  1  route  1  time      68.90	    0 422 0 
type 3  depot 505 q_served  1  route  2  time      87.56	    0 115 0 
type 3  depot 505 q_served  1  route  3  time      22.61	    0 390 0 
type 3  depot 505 q_served  1  route  4  time     110.26	    0 225 0 
type 3  depot 505 q_served  1  route  5  time      60.23	    0 168 0 
type 3  depot 505 q_served  1  route  6  time     123.08	    0 333 0 
type 3  depot 505 q_served  1  route  7  time      78.53	    0 262 0 
type 3  depot 505 q_served  1  route  8  time      50.46	    0 318 0 
type 3  depot 505 q_served  1  route  9  time      18.01	    0 252 0 
type 3  depot 505 q_served  1  route 10  time      23.59	    0 315 0 
type 3  depot 505 q_served  1  route 11  time     167.20	    0 132 0 
type 3  depot 505 q_served  1  route 12  time     154.67	    0 448 0 
type 3  depot 505 q_served  1  route 13  time     137.24	    0 160 0 
type 3  depot 505 q_served  1  route 14  time     260.43	    0 325 0 
type 3  depot 505 q_served  1  route 15  time     141.09	    0 73 0 
type 3  depot 505 q_served  1  route 16  time     220.40	    0 445 0 
type 3  depot 505 q_served  1  route 17  time     206.86	    0 171 0 
type 3  depot 505 q_served  1  route 18  time     201.60	    0 407 0 
type 3  depot 505 q_served  1  route 19  time     196.24	    0 348 0 
type 3  depot 505 q_served  1  route 20  time     206.10	    0 427 0 
type 3  depot 505 q_served  1  route 21  time     232.29	    0 492 0 
type 3  depot 505 q_served  1  route 22  time     216.67	    0 47 0 
type 3  depot 505 q_served  1  route 23  time     213.79	    0 398 0 
type 3  depot 505 q_served  1  route 24  time     206.35	    0 471 0 
type 3  depot 505 q_served  1  route 25  time     274.75	    0 362 0 
type 3  depot 505 q_served  1  route 26  time     281.58	    0 490 0 
type 3  depot 505 q_served  1  route 27  time     257.50	    0 421 0 
type 3  depot 505 q_served  1  route 28  time     162.48	    0 411 0 
type 3  depot 505 q_served  1  route 29  time      37.80	    0 111 0 
type 3  depot 505 q_served  1  route 30  time     125.62	    0 210 0 
type 3  depot 505 q_served  1  route 31  time     141.83	    0 205 0 
type 3  depot 505 q_served  1  route 32  time      14.50	    0 408 0 
type 3  depot 505 q_served  1  route 33  time     135.40	    0 161 0 
type 3  depot 505 q_served  1  route 34  time     122.04	    0 173 0 
type 3  depot 505 q_served  1  route 35  time      66.70	    0 447 0 
type 3  depot 505 q_served  1  route 36  time      36.02	    0 14 0 
type 3  depot 505 q_served  1  route 37  time     216.47	    0 372 0 
type 3  depot 505 q_served  1  route 38  time     201.45	    0 163 0 
type 3  depot 505 q_served  1  route 39  time      43.49	    0 52 0 
type 3  depot 505 q_served  1  route 40  time      30.26	    0 290 0 
type 3  depot 505 q_served  1  route 41  time      94.20	    0 105 0 
type 3  depot 505 q_served  1  route 42  time     146.66	    0 85 0 
type 3  depot 505 q_served  1  route 43  time     241.55	    0 438 0 
type 3  depot 505 q_served  1  route 44  time     128.24	    0 139 0 
type 3  depot 505 q_served  1  route 45  time     114.45	    0 147 0 
type 3  depot 505 q_served  1  route 46  time     252.01	    0 119 0 
type 3  depot 505 q_served  1  route 47  time     238.67	    0 117 0 
type 3 makespan 852.54
