total makespan: 1027.63
type 1  depot 501 q_served 52  route  1  time    1027.63	    0 15 301 483 187 376 287 73 22 272 56 218 51 58 350 297 13 489 60 240 421 415 428 101 130 323 296 338 236 341 487 3 226 374 136 67 132 253 432 282 459 385 181 128 180 222 197 450 482 34 5 76 311 0 
type 1  depot 502 q_served 50  route  1  time    1010.04	    0 269 439 98 122 305 18 293 194 171 331 445 66 478 114 423 89 100 320 214 484 455 33 284 342 340 23 303 169 48 29 492 286 391 155 471 398 47 442 258 141 74 121 215 133 441 95 434 70 469 88 0 
type 1  depot 503 q_served 36  route  1  time    1023.39	    0 189 213 193 486 473 159 357 259 26 152 239 384 216 500 17 306 63 295 433 165 69 254 39 234 410 354 176 83 344 367 363 285 75 202 475 40 0 
type 1  depot 504 q_served 45  route  1  time     997.27	    0 300 42 19 392 92 206 334 146 7 245 420 403 190 292 10 162 248 154 265 273 8 35 179 124 274 430 4 57 466 143 138 472 41 242 183 55 396 370 393 28 131 224 310 458 177 0 
type 1  depot 505 q_served 36  route  1  time     997.67	    0 227 27 399 288 50 493 381 43 317 349 485 366 135 313 470 477 251 148 465 207 479 383 109 456 413 87 395 84 94 45 12 170 462 2 481 291 0 
type 1 makespan 1027.63
type 2  depot 501 q_served  3  route  1  time     347.43	    0 93 212 348 0 
type 2  depot 501 q_served  3  route  2  time     189.38	    0 105 257 144 0 
type 2  depot 501 q_served  3  route  3  time     343.98	    0 380 362 220 0 
type 2  depot 501 q_served  3  route  4  time     136.74	    0 61 78 289 0 
type 2  depot 502 q_served  3  route  1  time     158.28	    0 30 166 361 0 
type 2  depot 502 q_served  3  route  2  time     102.86	    0 431 280 307 0 
type 2  depot 502 q_served  3  route  3  time     351.08	    0 191 137 436 0 
type 2  depot 502 q_served  3  route  4  time     321.68	    0 228 123 233 0 
type 2  depot 502 q_served  2  route  5  time      65.77	    0 103 375 0 
type 2  depot 503 q_served  3  route  1  time     146.90	    0 422 419 429 0 
type 2  depot 503 q_served  3  route  2  time     410.55	    0 247 231 358 0 
type 2  depot 503 q_served  3  route  3  time     431.02	    0 25 104 186 0 
type 2  depot 504 q_served  3  route  1  time     150.83	    0 329 225 86 0 
type 2  depot 504 q_served  1  route  2  time      34.30	    0 417 0 
type 2  depot 504 q_served  3  route  3  time     375.76	    0 330 378 81 0 
type 2  depot 504 q_served  3  route  4  time     415.44	    0 149 90 62 0 
type 2  depot 505 q_served  3  route  1  time     702.49	    0 309 153 38 0 
type 2  depot 505 q_served  2  route  2  time     303.33	    0 499 230 0 
type 2 makespan 1017.53
type 3  depot 501 q_served  1  route  1  time      78.36	    0 353 0 
type 3  depot 501 q_served  1  route  2  time     208.09	    0 386 0 
type 3  depot 501 q_served  1  route  3  time      61.05	    0 262 0 
type 3  depot 501 q_served  1  route  4  time     282.20	    0 238 0 
type 3  depot 501 q_served  1  route  5  time     148.64	    0 412 0 
type 3  depot 501 q_served  1  route  6  time      82.96	    0 333 0 
type 3  depot 501 q_served  1  route  7  time      36.70	    0 276 0 
type 3  depot 501 q_served  1  route  8  time     200.57	    0 156 0 
type 3  depot 501 q_served  1  route  9  time     110.73	    0 24 0 
type 3  depot 501 q_served  1  route 10  time     147.39	    0 416 0 
type 3  depot 501 q_served  1  route 11  time     127.02	    0 199 0 
type 3  depot 501 q_served  1  route 12  time     124.34	    0 241 0 
type 3  depot 501 q_served  1  route 13  time      51.08	    0 278 0 
type 3  depot 501 q_served  1  route 14  time     325.64	    0 480 0 
type 3  depot 501 q_served  1  route 15  time     317.83	    0 453 0 
type 3  depot 501 q_served  1  route 16  time     101.24	    0 172 0 
type 3  depot 501 q_served  1  route 17  time     246.02	    0 232 0 
type 3  depot 501 q_served  1  route 18  time     209.56	    0 406 0 
type 3  depot 501 q_served  1  route 19  time     216.22	    0 198 0 
type 3  depot 501 q_served  1  route 20  time     214.20	    0 174 0 
type 3  depot 501 q_served  1  route 21  time     108.56	    0 229 0 
type 3  depot 501 q_served  1  route 22  time     271.43	    0 496 0 
type 3  depot 501 q_served  1  route 23  time     245.82	    0 426 0 
type 3  depot 501 q_served  1  route 24  time     179.56	    0 31 0 
type 3  depot 501 q_served  1  route 25  time      63.87	    0 448 0 
type 3  depot 501 q_served  1  route 26  time      46.13	    0 294 0 
type 3  depot 501 q_served  1  route 27  time     165.74	    0 404 0 
type 3  depot 501 q_served  1  route 28  time     181.85	    0 268 0 
type 3  depot 501 q_served  1  route 29  time      89.70	    0 77 0 
type 3  depot 501 q_served  1  route 30  time     194.49	    0 427 0 
type 3  depot 501 q_served  1  route 31  time     191.87	    0 196 0 
type 3  depot 501 q_served  1  route 32  time     234.33	    0 372 0 
type 3  depot 501 q_served  1  route 33  time     245.61	    0 195 0 
type 3  depot 501 q_served  1  route 34  time     129.88	    0 449 0 
type 3  depot 501 q_served  1  route 35  time     131.72	    0 71 0 
type 3  depot 501 q_served  1  route 36  time     213.30	    0 270 0 
type 3  depot 501 q_served  1  route 37  time     258.35	    0 490 0 
type 3  depot 501 q_served  1  route 38  time     153.88	    0 235 0 
type 3  depot 501 q_served  1  route 39  time     205.06	    0 488 0 
type 3  depot 501 q_served  1  route 40  time     165.44	    0 250 0 
type 3  depot 501 q_served  1  route 41  time      70.97	    0 299 0 
type 3  depot 501 q_served  1  route 42  time     182.21	    0 443 0 
type 3  depot 501 q_served  1  route 43  time     278.45	    0 20 0 
type 3  depot 501 q_served  1  route 44  time      36.71	    0 463 0 
type 3  depot 501 q_served  1  route 45  time     215.83	    0 454 0 
type 3  depot 501 q_served  1  route 46  time     265.47	    0 44 0 
type 3  depot 501 q_served  1  route 47  time      78.18	    0 175 0 
type 3  depot 501 q_served  1  route 48  time     167.48	    0 102 0 
type 3  depot 502 q_served  1  route  1  time     246.06	    0 275 0 
type 3  depot 502 q_served  1  route  2  time     327.71	    0 116 0 
type 3  depot 502 q_served  1  route  3  time     103.35	    0 461 0 
type 3  depot 502 q_served  1  route  4  time      39.75	    0 82 0 
type 3  depot 502 q_served  1  route  5  time      90.62	    0 217 0 
type 3  depot 502 q_served  1  route  6  time      75.18	    0 346 0 
type 3  depot 502 q_served  1  route  7  time      84.46	    0 37 0 
type 3  depot 502 q_served  1  route  8  time      54.65	    0 355 0 
type 3  depot 502 q_served  1  route  9  time      21.15	    0 36 0 
type 3  depot 502 q_served  1  route 10  time     159.42	    0 424 0 
type 3  depot 502 q_served  1  route 11  time     335.34	    0 256 0 
type 3  depot 502 q_served  1  route 12  time      65.97	    0 157 0 
type 3  depot 502 q_served  1  route 13  time      52.02	    0 397 0 
type 3  depot 502 q_served  1  route 14  time     155.64	    0 142 0 
type 3  depot 502 q_served  1  route 15  time     165.17	    0 379 0 
type 3  depot 502 q_served  1  route 16  time     173.03	    0 201 0 
type 3  depot 502 q_served  1  route 17  time     138.14	    0 377 0 
type 3  depot 502 q_served  1  route 18  time     150.11	    0 140 0 
type 3  depot 502 q_served  1  route 19  time     215.77	    0 244 0 
type 3  depot 502 q_served  1  route 20  time     222.82	    0 460 0 
type 3  depot 502 q_served  1  route 21  time     279.97	    0 308 0 
type 3  depot 502 q_served  1  route 22  time     283.57	    0 16 0 
type 3  depot 502 q_served  1  route 23  time     226.50	    0 65 0 
type 3  depot 502 q_served  1  route 24  time     246.12	    0 468 0 
type 3  depot 502 q_served  1  route 25  time     244.85	    0 494 0 
type 3  depot 502 q_served  1  route 26  time     224.70	    0 339 0 
type 3  depot 502 q_served  1  route 27  time     252.66	    0 72 0 
type 3  depot 502 q_served  1  route 28  time     217.20	    0 325 0 
type 3  depot 502 q_served  1  route 29  time     280.82	    0 112 0 
type 3  depot 502 q_served  1  route 30  time     141.29	    0 314 0 
type 3  depot 502 q_served  1  route 31  time     197.42	    0 302 0 
type 3  depot 502 q_served  1  route 32  time     246.46	    0 151 0 
type 3  depot 502 q_served  1  route 33  time      60.38	    0 401 0 
type 3  depot 502 q_served  1  route 34  time     312.33	    0 425 0 
type 3  depot 502 q_served  1  route 35  time     287.66	    0 11 0 
type 3  depot 502 q_served  1  route 36  time     213.62	    0 249 0 
type 3  depot 502 q_served  1  route 37  time     231.51	    0 402 0 
type 3  depot 502 q_served  1  route 38  time     309.22	    0 388 0 
type 3  depot 502 q_served  1  route 39  time     105.87	    0 261 0 
type 3  depot 502 q_served  1  route 40  time     238.82	    0 91 0 
type 3  depot 502 q_served  1  route 41  time      42.68	    0 368 0 
type 3  depot 502 q_served  1  route 42  time     118.99	    0 457 0 
type 3  depot 502 q_served  1  route 43  time     256.31	    0 125 0 
type 3  depot 503 q_served  1  route  1  time     202.36	    0 335 0 
type 3  depot 503 q_served  1  route  2  time      24.77	    0 9 0 
type 3  depot 503 q_served  1  route  3  time     224.09	    0 405 0 
type 3  depot 503 q_served  1  route  4  time     193.08	    0 418 0 
type 3  depot 503 q_served  1  route  5  time      20.40	    0 371 0 
type 3  depot 503 q_served  1  route  6  time      56.45	    0 211 0 
type 3  depot 503 q_served  1  route  7  time      53.84	    0 237 0 
type 3  depot 503 q_served  1  route  8  time     153.54	    0 435 0 
type 3  depot 503 q_served  1  route  9  time      51.34	    0 495 0 
type 3  depot 503 q_served  1  route 10  time      55.83	    0 164 0 
type 3  depot 503 q_served  1  route 11  time     126.90	    0 255 0 
type 3  depot 503 q_served  1  route 12  time      62.90	    0 365 0 
type 3  depot 503 q_served  1  route 13  time      51.72	    0 498 0 
type 3  depot 503 q_served  1  route 14  time      44.87	    0 444 0 
type 3  depot 503 q_served  1  route 15  time      64.98	    0 126 0 
type 3  depot 503 q_served  1  route 16  time      91.45	    0 321 0 
type 3  depot 503 q_served  1  route 17  time     239.03	    0 359 0 
type 3  depot 503 q_served  1  route 18  time     151.97	    0 352 0 
type 3  depot 503 q_served  1  route 19  time     175.84	    0 279 0 
type 3  depot 503 q_served  1  route 20  time     134.98	    0 209 0 
type 3  depot 503 q_served  1  route 21  time     129.06	    0 316 0 
type 3  depot 503 q_served  1  route 22  time     235.29	    0 451 0 
type 3  depot 503 q_served  1  route 23  time     246.13	    0 360 0 
type 3  depot 503 q_served  1  route 24  time     133.33	    0 32 0 
type 3  depot 503 q_served  1  route 25  time     152.29	    0 167 0 
type 3  depot 503 q_served  1  route 26  time     125.90	    0 326 0 
type 3  depot 503 q_served  1  route 27  time      54.99	    0 266 0 
type 3  depot 503 q_served  1  route 28  time     249.16	    0 476 0 
type 3  depot 503 q_served  1  route 29  time     114.19	    0 223 0 
type 3  depot 503 q_served  1  route 30  time     202.50	    0 184 0 
type 3  depot 503 q_served  1  route 31  time     215.03	    0 327 0 
type 3  depot 503 q_served  1  route 32  time     240.28	    0 324 0 
type 3  depot 503 q_served  1  route 33  time     254.82	    0 319 0 
type 3  depot 503 q_served  1  route 34  time      67.96	    0 59 0 
type 3  depot 503 q_served  1  route 35  time     212.30	    0 452 0 
type 3  depot 503 q_served  1  route 36  time     251.12	    0 107 0 
type 3  depot 503 q_served  1  route 37  time      96.63	    0 328 0 
type 3  depot 503 q_served  1  route 38  time      35.78	    0 264 0 
type 3  depot 503 q_served  1  route 39  time      91.38	    0 474 0 
type 3  depot 503 q_served  1  route 40  time     212.41	    0 185 0 
type 3  depot 503 q_served  1  route 41  time     144.61	    0 277 0 
type 3  depot 503 q_served  1  route 42  time      91.81	    0 208 0 
type 3  depot 503 q_served  1  route 43  time     162.50	    0 6 0 
type 3  depot 503 q_served  1  route 44  time     134.80	    0 304 0 
type 3  depot 503 q_served  1  route 45  time     263.76	    0 356 0 
type 3  depot 503 q_served  1  route 46  time     160.97	    0 192 0 
type 3  depot 503 q_served  1  route 47  time     289.28	    0 150 0 
type 3  depot 503 q_served  1  route 48  time      92.10	    0 382 0 
type 3  depot 503 q_served  1  route 49  time     230.84	    0 467 0 
type 3  depot 503 q_served  1  route 50  time      39.56	    0 409 0 
type 3  depot 503 q_served  1  route 51  time     214.92	    0 117 0 
type 3  depot 503 q_served  1  route 52  time     210.70	    0 369 0 
type 3  depot 503 q_served  1  route 53  time     186.74	    0 364 0 
type 3  depot 503 q_served  1  route 54  time     230.47	    0 298 0 
type 3  depot 503 q_served  1  route 55  time     155.89	    0 394 0 
type 3  depot 504 q_served  1  route  1  time      77.36	    0 447 0 
type 3  depot 504 q_served  1  route  2  time     154.86	    0 210 0 
type 3  depot 504 q_served  1  route  3  time     148.75	    0 161 0 
type 3  depot 504 q_served  1  route  4  time     197.42	    0 390 0 
type 3  depot 504 q_served  1  route  5  time      91.65	    0 134 0 
type 3  depot 504 q_served  1  route  6  time      72.86	    0 389 0 
type 3  depot 504 q_served  1  route  7  time      52.82	    0 96 0 
type 3  depot 504 q_served  1  route  8  time      53.68	    0 219 0 
type 3  depot 504 q_served  1  route  9  time      52.15	    0 49 0 
type 3  depot 504 q_served  1  route 10  time     249.09	    0 97 0 
type 3  depot 504 q_served  1  route 11  time     101.66	    0 68 0 
type 3  depot 504 q_served  1  route 12  time      97.64	    0 158 0 
type 3  depot 504 q_served  1  route 13  time     133.44	    0 145 0 
type 3  depot 504 q_served  1  route 14  time      11.87	    0 113 0 
type 3  depot 504 q_served  1  route 15  time      22.97	    0 54 0 
type 3  depot 504 q_served  1  route 16  time     218.94	    0 205 0 
type 3  depot 504 q_served  1  route 17  time     176.54	    0 79 0 
type 3  depot 504 q_served  1  route 18  time     137.86	    0 347 0 
type 3  depot 504 q_served  1  route 19  time     200.50	    0 438 0 
type 3  depot 504 q_served  1  route 20  time     142.13	    0 160 0 
type 3  depot 504 q_served  1  route 21  time     298.17	    0 312 0 
type 3  depot 504 q_served  1  route 22  time     233.77	    0 437 0 
type 3  depot 504 q_served  1  route 23  time     122.68	    0 411 0 
type 3  depot 504 q_served  1  route 24  time     118.16	    0 188 0 
type 3  depot 504 q_served  1  route 25  time     268.20	    0 332 0 
type 3  depot 504 q_served  1  route 26  time     136.70	    0 243 0 
type 3  depot 504 q_served  1  route 27  time     117.32	    0 108 0 
type 3  depot 504 q_served  1  route 28  time     112.52	    0 173 0 
type 3  depot 504 q_served  1  route 29  time      56.75	    0 64 0 
type 3  depot 504 q_served  1  route 30  time      68.31	    0 46 0 
type 3  depot 504 q_served  1  route 31  time     106.21	    0 127 0 
type 3  depot 504 q_served  1  route 32  time     148.13	    0 343 0 
type 3  depot 504 q_served  1  route 33  time     107.57	    0 260 0 
type 3  depot 504 q_served  1  route 34  time     145.04	    0 168 0 
type 3  depot 504 q_served  1  route 35  time     270.41	    0 106 0 
type 3  depot 504 q_served  1  route 36  time     175.62	    0 373 0 
type 3  depot 504 q_served  1  route 37  time     159.24	    0 387 0 
type 3  depot 504 q_served  1  route 38  time      74.82	    0 85 0 
type 3  depot 504 q_served  1  route 39  time     213.09	    0 163 0 
type 3  depot 504 q_served  1  route 40  time     239.57	    0 120 0 
type 3  depot 504 q_served  1  route 41  time     249.98	    0 337 0 
type 3  depot 504 q_served  1  route 42  time     202.59	    0 345 0 
type 3  depot 504 q_served  1  route 43  time     347.31	    0 491 0 
type 3  depot 504 q_served  1  route 44  time     112.12	    0 147 0 
type 3  depot 504 q_served  1  route 45  time      88.16	    0 204 0 
type 3  depot 504 q_served  1  route 46  time     241.25	    0 53 0 
type 3  depot 504 q_served  1  route 47  time     245.91	    0 336 0 
type 3  depot 504 q_served  1  route 48  time     213.94	    0 119 0 
type 3  depot 504 q_served  1  route 49  time     333.28	    0 80 0 
type 3  depot 504 q_served  1  route 50  time     262.18	    0 246 0 
type 3  depot 505 q_served  1  route  1  time     131.34	    0 115 0 
type 3  depot 505 q_served  1  route  2  time      52.64	    0 322 0 
type 3  depot 505 q_served  1  route  3  time      97.35	    0 200 0 
type 3  depot 505 q_served  1  route  4  time      92.50	    0 99 0 
type 3  depot 505 q_served  1  route  5  time      56.70	    0 111 0 
type 3  depot 505 q_served  1  route  6  time      54.03	    0 14 0 
type 3  depot 505 q_served  1  route  7  time      27.01	    0 252 0 
type 3  depot 505 q_served  1  route  8  time     116.70	    0 281 0 
type 3  depot 505 q_served  1  route  9  time      45.39	    0 290 0 
type 3  depot 505 q_served  1  route 10  time     192.36	    0 139 0 
type 3  depot 505 q_served  1  route 11  time     302.41	    0 407 0 
type 3  depot 505 q_served  1  route 12  time     463.37	    0 497 0 
type 3  depot 505 q_served  1  route 13  time     107.14	    0 203 0 
type 3  depot 505 q_served  1  route 14  time      75.70	    0 318 0 
type 3  depot 505 q_served  1  route 15  time      35.39	    0 315 0 
type 3  depot 505 q_served  1  route 16  time      21.76	    0 408 0 
type 3  depot 505 q_served  1  route 17  time     429.37	    0 446 0 
type 3  depot 505 q_served  1  route 18  time     295.92	    0 182 0 
type 3  depot 505 q_served  1  route 19  time     317.83	    0 414 0 
type 3  depot 505 q_served  1  route 20  time     351.95	    0 221 0 
type 3  depot 505 q_served  1  route 21  time     364.42	    0 351 0 
type 3  depot 505 q_served  1  route 22  time     367.82	    0 267 0 
type 3  depot 505 q_served  1  route 23  time      65.23	    0 52 0 
type 3  depot 505 q_served  1  route 24  time     334.42	    0 400 0 
type 3  depot 505 q_served  1  route 25  time     505.72	    0 263 0 
type 3  depot 505 q_served  1  route 26  time     393.21	    0 129 0 
type 3  depot 505 q_served  1  route 27  time     365.02	    0 464 0 
type 3  depot 505 q_served  1  route 28  time     265.54	    0 178 0 
type 3  depot 505 q_served  1  route 29  time     138.88	    0 1 0 
type 3  depot 505 q_served  1  route 30  time     169.93	    0 283 0 
type 3  depot 505 q_served  1  route 31  time     233.15	    0 271 0 
type 3  depot 505 q_served  1  route 32  time     256.19	    0 21 0 
type 3  depot 505 q_served  1  route 33  time     393.51	    0 110 0 
type 3  depot 505 q_served  1  route 34  time     423.77	    0 118 0 
type 3  depot 505 q_served  1  route 35  time     346.83	    0 440 0 
type 3 makespan 1022.40
