total makespan: 1140.14
type 1  depot 501 q_served 47  route  1  time    1133.32	    0 432 459 385 282 412 277 32 167 435 259 26 335 238 152 239 384 476 231 212 93 128 180 222 197 450 174 198 406 232 323 130 101 496 362 415 421 489 13 31 338 236 380 229 299 220 376 187 0 
type 1  depot 502 q_served 52  route  1  time    1140.14	    0 166 293 18 480 305 122 74 141 442 47 492 155 286 391 488 51 58 218 56 272 270 471 398 258 29 169 23 340 342 284 33 497 455 484 214 320 100 89 423 114 478 445 331 171 407 377 381 50 43 317 349 288 0 
type 1  depot 503 q_served 50  route  1  time    1127.54	    0 9 237 146 7 352 6 120 163 81 106 39 234 410 326 328 59 382 306 83 185 451 344 363 360 150 38 153 467 327 184 354 295 63 75 209 316 321 193 156 159 357 241 115 416 256 473 486 495 213 189 0 
type 1  depot 504 q_served 58  route  1  time    1129.02	    0 329 225 206 334 210 173 84 395 87 188 411 347 413 403 456 292 10 438 248 154 265 273 35 179 124 274 430 4 57 466 138 143 97 446 477 470 313 135 366 182 387 183 55 242 396 370 472 41 129 207 465 479 458 224 131 177 378 330 0 
type 1  depot 505 q_served 32  route  1  time    1131.48	    0 186 483 358 78 67 5 482 34 374 226 341 297 24 275 73 287 443 441 215 133 98 453 194 314 439 461 228 269 88 469 27 300 0 
type 1 makespan 1140.14
type 2  depot 501 q_served  1  route  1  time      30.98	    0 15 0 
type 2  depot 501 q_served  3  route  2  time     175.33	    0 144 105 434 0 
type 2  depot 501 q_served  3  route  3  time     488.34	    0 350 308 355 0 
type 2  depot 501 q_served  3  route  4  time     424.43	    0 104 25 247 0 
type 2  depot 502 q_served  3  route  1  time      87.21	    0 375 103 368 0 
type 2  depot 502 q_served  3  route  2  time      99.16	    0 397 361 157 0 
type 2  depot 502 q_served  3  route  3  time     272.41	    0 281 401 307 0 
type 2  depot 502 q_served  3  route  4  time     319.74	    0 499 19 447 0 
type 2  depot 502 q_served  3  route  5  time     316.66	    0 21 302 137 0 
type 2  depot 503 q_served  3  route  1  time      90.82	    0 202 475 211 0 
type 2  depot 503 q_served  3  route  2  time     186.93	    0 498 444 250 0 
type 2  depot 503 q_served  3  route  3  time     403.94	    0 394 53 420 0 
type 2  depot 503 q_served  3  route  4  time     280.94	    0 285 17 500 0 
type 2  depot 503 q_served  3  route  5  time     156.26	    0 164 40 462 0 
type 2  depot 504 q_served  3  route  1  time     103.92	    0 113 64 85 0 
type 2  depot 504 q_served  1  route  2  time      34.30	    0 417 0 
type 2  depot 504 q_served  3  route  3  time     152.85	    0 392 94 86 0 
type 2  depot 504 q_served  3  route  4  time     311.10	    0 310 464 148 0 
type 2  depot 504 q_served  3  route  5  time     356.86	    0 109 383 251 0 
type 2  depot 504 q_served  3  route  6  time     144.72	    0 46 90 149 0 
type 2  depot 505 q_served  3  route  1  time     139.82	    0 42 99 408 0 
type 2  depot 505 q_served  3  route  2  time     553.71	    0 227 379 230 0 
type 2  depot 505 q_served  3  route  3  time     359.38	    0 389 127 393 0 
type 2  depot 505 q_served  2  route  4  time      60.94	    0 252 290 0 
type 2 makespan 1119.08
type 3  depot 501 q_served  1  route  1  time      38.21	    0 289 0 
type 3  depot 501 q_served  1  route  2  time      34.06	    0 278 0 
type 3  depot 501 q_served  1  route  3  time      24.47	    0 276 0 
type 3  depot 501 q_served  1  route  4  time     115.90	    0 348 0 
type 3  depot 501 q_served  1  route  5  time      30.76	    0 294 0 
type 3  depot 501 q_served  1  route  6  time     193.92	    0 30 0 
type 3  depot 501 q_served  1  route  7  time      24.47	    0 463 0 
type 3  depot 501 q_served  1  route  8  time      67.49	    0 172 0 
type 3  depot 501 q_served  1  route  9  time      68.97	    0 200 0 
type 3  depot 501 q_served  1  route 10  time      40.70	    0 262 0 
type 3  depot 501 q_served  1  route 11  time      33.54	    0 311 0 
type 3  depot 501 q_served  1  route 12  time      99.23	    0 70 0 
type 3  depot 501 q_served  1  route 13  time      46.33	    0 76 0 
type 3  depot 501 q_served  1  route 14  time      42.58	    0 448 0 
type 3  depot 501 q_served  1  route 15  time      67.39	    0 61 0 
type 3  depot 501 q_served  1  route 16  time     135.55	    0 60 0 
type 3  depot 501 q_served  1  route 17  time     139.71	    0 240 0 
type 3  depot 501 q_served  1  route 18  time      84.37	    0 3 0 
type 3  depot 501 q_served  1  route 19  time      91.65	    0 487 0 
type 3  depot 501 q_served  1  route 20  time     185.63	    0 20 0 
type 3  depot 501 q_served  1  route 21  time      87.81	    0 71 0 
type 3  depot 501 q_served  1  route 22  time      84.68	    0 199 0 
type 3  depot 501 q_served  1  route 23  time     102.58	    0 235 0 
type 3  depot 501 q_served  1  route 24  time     143.59	    0 296 0 
type 3  depot 501 q_served  1  route 25  time      52.11	    0 136 0 
type 3  depot 501 q_served  1  route 26  time     121.23	    0 268 0 
type 3  depot 501 q_served  1  route 27  time     181.55	    0 16 0 
type 3  depot 501 q_served  1  route 28  time     202.49	    0 216 0 
type 3  depot 501 q_served  1  route 29  time     156.22	    0 372 0 
type 3  depot 501 q_served  1  route 30  time      61.47	    0 132 0 
type 3  depot 501 q_served  1  route 31  time      58.09	    0 253 0 
type 3  depot 501 q_served  1  route 32  time     185.48	    0 112 0 
type 3  depot 501 q_served  1  route 33  time     163.74	    0 195 0 
type 3  depot 501 q_served  1  route 34  time     143.86	    0 428 0 
type 3  depot 501 q_served  1  route 35  time      86.59	    0 449 0 
type 3  depot 501 q_served  1  route 36  time     136.49	    0 181 0 
type 3  depot 501 q_served  1  route 37  time     163.88	    0 426 0 
type 3  depot 501 q_served  1  route 38  time      55.31	    0 333 0 
type 3  depot 501 q_served  1  route 39  time      59.80	    0 77 0 
type 3  depot 501 q_served  1  route 40  time     111.66	    0 102 0 
type 3  depot 501 q_served  1  route 41  time      52.12	    0 175 0 
type 3  depot 501 q_served  1  route 42  time     176.98	    0 44 0 
type 3  depot 501 q_served  1  route 43  time     143.89	    0 454 0 
type 3  depot 501 q_served  1  route 44  time     181.74	    0 123 0 
type 3  depot 502 q_served  1  route  1  time      26.50	    0 82 0 
type 3  depot 502 q_served  1  route  2  time      60.41	    0 217 0 
type 3  depot 502 q_served  1  route  3  time      56.30	    0 37 0 
type 3  depot 502 q_served  1  route  4  time      64.17	    0 233 0 
type 3  depot 502 q_served  1  route  5  time      39.95	    0 280 0 
type 3  depot 502 q_served  1  route  6  time      14.10	    0 36 0 
type 3  depot 502 q_served  1  route  7  time     307.50	    0 437 0 
type 3  depot 502 q_served  1  route  8  time      50.12	    0 346 0 
type 3  depot 502 q_served  1  route  9  time     149.80	    0 339 0 
type 3  depot 502 q_served  1  route 10  time     154.34	    0 402 0 
type 3  depot 502 q_served  1  route 11  time     151.00	    0 65 0 
type 3  depot 502 q_served  1  route 12  time      33.53	    0 431 0 
type 3  depot 502 q_served  1  route 13  time     106.68	    0 121 0 
type 3  depot 502 q_served  1  route 14  time     103.76	    0 142 0 
type 3  depot 502 q_served  1  route 15  time     164.31	    0 151 0 
type 3  depot 502 q_served  1  route 16  time     181.13	    0 221 0 
type 3  depot 502 q_served  1  route 17  time     185.47	    0 351 0 
type 3  depot 502 q_served  1  route 18  time     208.22	    0 425 0 
type 3  depot 502 q_served  1  route 19  time     191.77	    0 11 0 
type 3  depot 502 q_served  1  route 20  time     179.27	    0 267 0 
type 3  depot 502 q_served  1  route 21  time     167.94	    0 303 0 
type 3  depot 502 q_served  1  route 22  time     164.08	    0 468 0 
type 3  depot 502 q_served  1  route 23  time     144.02	    0 414 0 
type 3  depot 502 q_served  1  route 24  time     100.07	    0 140 0 
type 3  depot 502 q_served  1  route 25  time     149.67	    0 48 0 
type 3  depot 502 q_served  1  route 26  time     178.39	    0 485 0 
type 3  depot 502 q_served  1  route 27  time     206.14	    0 388 0 
type 3  depot 502 q_served  1  route 28  time     168.44	    0 72 0 
type 3  depot 502 q_served  1  route 29  time     163.24	    0 494 0 
type 3  depot 502 q_served  1  route 30  time     139.95	    0 191 0 
type 3  depot 502 q_served  1  route 31  time     157.30	    0 436 0 
type 3  depot 502 q_served  1  route 32  time     170.87	    0 125 0 
type 3  depot 502 q_served  1  route 33  time     159.22	    0 91 0 
type 3  depot 503 q_served  1  route  1  time      20.50	    0 116 0 
type 3  depot 503 q_served  1  route  2  time      63.00	    0 2 0 
type 3  depot 503 q_served  1  route  3  time      28.28	    0 386 0 
type 3  depot 503 q_served  1  route  4  time      13.60	    0 371 0 
type 3  depot 503 q_served  1  route  5  time      23.85	    0 264 0 
type 3  depot 503 q_served  1  route  6  time      73.63	    0 170 0 
type 3  depot 503 q_served  1  route  7  time      78.78	    0 12 0 
type 3  depot 503 q_served  1  route  8  time     128.98	    0 176 0 
type 3  depot 503 q_served  1  route  9  time      36.66	    0 266 0 
type 3  depot 503 q_served  1  route 10  time      41.94	    0 365 0 
type 3  depot 503 q_served  1  route 11  time     160.18	    0 324 0 
type 3  depot 503 q_served  1  route 12  time     169.88	    0 319 0 
type 3  depot 503 q_served  1  route 13  time     149.39	    0 405 0 
type 3  depot 503 q_served  1  route 14  time     159.35	    0 359 0 
type 3  depot 503 q_served  1  route 15  time     165.02	    0 367 0 
type 3  depot 503 q_served  1  route 16  time     106.82	    0 245 0 
type 3  depot 503 q_served  1  route 17  time     115.12	    0 79 0 
type 3  depot 503 q_served  1  route 18  time     141.54	    0 452 0 
type 3  depot 503 q_served  1  route 19  time     122.26	    0 254 0 
type 3  depot 503 q_served  1  route 20  time     126.02	    0 400 0 
type 3  depot 503 q_served  1  route 21  time     141.87	    0 69 0 
type 3  depot 503 q_served  1  route 22  time     155.49	    0 165 0 
type 3  depot 503 q_served  1  route 23  time     153.19	    0 433 0 
type 3  depot 503 q_served  1  route 24  time     117.23	    0 279 0 
type 3  depot 503 q_served  1  route 25  time      84.60	    0 255 0 
type 3  depot 503 q_served  1  route 26  time     128.72	    0 418 0 
type 3  depot 503 q_served  1  route 27  time     142.62	    0 196 0 
type 3  depot 503 q_served  1  route 28  time     167.83	    0 427 0 
type 3  depot 503 q_served  1  route 29  time     219.30	    0 263 0 
type 3  depot 503 q_served  1  route 30  time     174.99	    0 309 0 
type 3  depot 503 q_served  1  route 31  time      89.86	    0 304 0 
type 3  depot 503 q_served  1  route 32  time     107.31	    0 192 0 
type 3  depot 503 q_served  1  route 33  time      55.51	    0 205 0 
type 3  depot 503 q_served  1  route 34  time     167.41	    0 107 0 
type 3  depot 503 q_served  1  route 35  time     140.46	    0 369 0 
type 3  depot 503 q_served  1  route 36  time     153.65	    0 298 0 
type 3  depot 503 q_served  1  route 37  time     124.49	    0 364 0 
type 3  depot 503 q_served  1  route 38  time     143.28	    0 117 0 
type 3  depot 503 q_served  1  route 39  time      26.37	    0 409 0 
type 3  depot 503 q_served  1  route 40  time      70.96	    0 419 0 
type 3  depot 504 q_served  1  route  1  time     163.66	    0 257 0 
type 3  depot 504 q_served  1  route  2  time      35.78	    0 219 0 
type 3  depot 504 q_served  1  route  3  time      34.77	    0 49 0 
type 3  depot 504 q_served  1  route  4  time      90.71	    0 178 0 
type 3  depot 504 q_served  1  route  5  time      63.69	    0 28 0 
type 3  depot 504 q_served  1  route  6  time      98.88	    0 399 0 
type 3  depot 504 q_served  1  route  7  time      60.43	    0 424 0 
type 3  depot 504 q_served  1  route  8  time     121.35	    0 249 0 
type 3  depot 504 q_served  1  route  9  time      15.31	    0 54 0 
type 3  depot 504 q_served  1  route 10  time     198.78	    0 312 0 
type 3  depot 504 q_served  1  route 11  time     136.35	    0 190 0 
type 3  depot 504 q_served  1  route 12  time      67.78	    0 68 0 
type 3  depot 504 q_served  1  route 13  time      71.72	    0 260 0 
type 3  depot 504 q_served  1  route 14  time     178.25	    0 223 0 
type 3  depot 504 q_served  1  route 15  time     166.66	    0 337 0 
type 3  depot 504 q_served  1  route 16  time     163.70	    0 162 0 
type 3  depot 504 q_served  1  route 17  time      65.09	    0 158 0 
type 3  depot 504 q_served  1  route 18  time      98.76	    0 343 0 
type 3  depot 504 q_served  1  route 19  time     178.80	    0 332 0 
type 3  depot 504 q_served  1  route 20  time     117.08	    0 373 0 
type 3  depot 504 q_served  1  route 21  time     135.06	    0 345 0 
type 3  depot 504 q_served  1  route 22  time     187.44	    0 474 0 
type 3  depot 504 q_served  1  route 23  time      98.82	    0 356 0 
type 3  depot 504 q_served  1  route 24  time     187.41	    0 8 0 
type 3  depot 504 q_served  1  route 25  time     231.54	    0 491 0 
type 3  depot 504 q_served  1  route 26  time      35.21	    0 96 0 
type 3  depot 504 q_served  1  route 27  time      74.74	    0 147 0 
type 3  depot 504 q_served  1  route 28  time     163.94	    0 336 0 
type 3  depot 504 q_served  1  route 29  time     114.00	    0 440 0 
type 3  depot 504 q_served  1  route 30  time     169.61	    0 118 0 
type 3  depot 504 q_served  1  route 31  time     151.66	    0 110 0 
type 3  depot 504 q_served  1  route 32  time      58.78	    0 204 0 
type 3  depot 504 q_served  1  route 33  time     142.63	    0 119 0 
type 3  depot 504 q_served  1  route 34  time     174.79	    0 246 0 
type 3  depot 504 q_served  1  route 35  time     206.84	    0 62 0 
type 3  depot 504 q_served  1  route 36  time     222.19	    0 80 0 
type 3  depot 505 q_served  1  route  1  time      67.00	    0 301 0 
type 3  depot 505 q_served  1  route  2  time      65.18	    0 261 0 
type 3  depot 505 q_served  1  route  3  time      44.12	    0 291 0 
type 3  depot 505 q_served  1  route  4  time      68.36	    0 353 0 
type 3  depot 505 q_served  1  route  5  time     128.24	    0 139 0 
type 3  depot 505 q_served  1  route  6  time      68.90	    0 422 0 
type 3  depot 505 q_served  1  route  7  time      52.73	    0 145 0 
type 3  depot 505 q_served  1  route  8  time      72.67	    0 429 0 
type 3  depot 505 q_served  1  route  9  time      37.80	    0 111 0 
type 3  depot 505 q_served  1  route 10  time      22.61	    0 390 0 
type 3  depot 505 q_served  1  route 11  time     102.90	    0 45 0 
type 3  depot 505 q_served  1  route 12  time     281.58	    0 490 0 
type 3  depot 505 q_served  1  route 13  time      43.49	    0 52 0 
type 3  depot 505 q_served  1  route 14  time      36.02	    0 14 0 
type 3  depot 505 q_served  1  route 15  time      71.43	    0 203 0 
type 3  depot 505 q_served  1  route 16  time     201.94	    0 244 0 
type 3  depot 505 q_served  1  route 17  time     203.77	    0 460 0 
type 3  depot 505 q_served  1  route 18  time      93.30	    0 92 0 
type 3  depot 505 q_served  1  route 19  time     119.76	    0 126 0 
type 3  depot 505 q_served  1  route 20  time      56.55	    0 481 0 
type 3  depot 505 q_served  1  route 21  time     160.55	    0 493 0 
type 3  depot 505 q_served  1  route 22  time     233.18	    0 201 0 
type 3  depot 505 q_served  1  route 23  time      77.69	    0 208 0 
type 3  depot 505 q_served  1  route 24  time      60.23	    0 168 0 
type 3  depot 505 q_served  1  route 25  time      67.87	    0 108 0 
type 3  depot 505 q_served  1  route 26  time     135.40	    0 161 0 
type 3  depot 505 q_served  1  route 27  time     137.24	    0 160 0 
type 3  depot 505 q_served  1  route 28  time     145.52	    0 95 0 
type 3  depot 505 q_served  1  route 29  time     224.37	    0 66 0 
type 3  depot 505 q_served  1  route 30  time     154.80	    0 404 0 
type 3  depot 505 q_served  1  route 31  time     100.52	    0 243 0 
type 3  depot 505 q_served  1  route 32  time     155.23	    0 22 0 
type 3  depot 505 q_served  1  route 33  time      35.09	    0 322 0 
type 3  depot 505 q_served  1  route 34  time      23.59	    0 315 0 
type 3  depot 505 q_served  1  route 35  time      50.46	    0 318 0 
type 3  depot 505 q_served  1  route 36  time     260.43	    0 325 0 
type 3  depot 505 q_served  1  route 37  time      57.16	    0 134 0 
type 3  depot 505 q_served  1  route 38  time     113.28	    0 283 0 
type 3  depot 505 q_served  1  route 39  time      92.59	    0 1 0 
type 3  depot 505 q_served  1  route 40  time     155.43	    0 271 0 
type 3  depot 505 q_served  1  route 41  time     152.04	    0 457 0 
type 3 makespan 1135.12
