total makespan: 549.30
type 1 depot 51 route 1 q_served 8 time 308.39	    0 17 4 47 37 44 42 19 40 0 
type 1 depot 51 route 2 q_served 5 time 230.61	    0 41 13 14 25 18 0 
type 1 depot 52 route 1 q_served 8 time 355.22	    0 46 12 6 24 23 7 43 48 0 
type 1 depot 52 route 2 q_served 5 time 194.08	    0 11 32 1 8 27 0 
type 1 depot 53 route 1 q_served 8 time 250.66	    0 49 5 10 30 34 21 16 50 0 
type 1 depot 53 route 2 q_served 6 time 270.33	    0 38 9 39 33 45 15 0 
type 1 depot 54 route 1 q_served 8 time 393.69	    0 22 2 29 26 31 28 3 20 0 
type 1 depot 54 route 2 q_served 2 time 128.24	    0 35 36 0 
type 1 makespan 549.30
distance 31968.213
