total makespan: 471.79
type 1 depot 51 route 1 q_served 8 time 285.05	    0 4 18 14 25 13 41 40 19 0 
type 1 depot 51 route 2 q_served 5 time 154.51	    0 17 37 15 44 42 0 
type 1 depot 52 route 1 q_served 8 time 331.01	    0 27 8 26 7 43 24 23 48 0 
type 1 depot 52 route 2 q_served 4 time 140.78	    0 6 47 12 46 0 
type 1 depot 53 route 1 q_served 8 time 203.47	    0 49 5 38 11 32 16 50 9 0 
type 1 depot 53 route 2 q_served 6 time 254.71	    0 34 30 39 33 45 10 0 
type 1 depot 54 route 1 q_served 8 time 296.30	    0 3 28 31 22 1 2 29 21 0 
type 1 depot 54 route 2 q_served 3 time 134.37	    0 35 36 20 0 
type 1 makespan 471.79
distance 27002.974
