total makespan: 487.84
type 1 depot 51 route 1 q_served 8 time 285.05	    0 19 40 41 13 25 14 18 4 0 
type 1 depot 51 route 2 q_served 5 time 192.46	    0 47 12 17 44 42 0 
type 1 depot 52 route 1 q_served 8 time 283.67	    0 46 27 48 23 7 43 24 6 0 
type 1 depot 52 route 2 q_served 2 time 191.31	    0 26 8 0 
type 1 depot 53 route 1 q_served 8 time 237.12	    0 38 11 32 50 34 30 9 49 0 
type 1 depot 53 route 2 q_served 7 time 250.72	    0 5 37 15 45 33 39 10 0 
type 1 depot 54 route 1 q_served 8 time 280.89	    0 2 22 31 28 3 36 35 20 0 
type 1 depot 54 route 2 q_served 4 time 205.92	    0 29 21 16 1 0 
type 1 makespan 487.84
distance 28907.244
