total makespan: 195.89
type 1  depot 51 q_served  6  route  1  time     180.92	    0 17 37 44 42 19 41 0 
type 1  depot 52 q_served  6  route  1  time     195.89	    0 46 32 1 8 48 6 0 
type 1  depot 53 q_served  5  route  1  time     194.88	    0 9 5 12 10 49 0 
type 1  depot 54 q_served  5  route  1  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 195.89
type 2  depot 51 q_served  1  route  1  time      30.00	    0 4 0 
type 2  depot 51 q_served  3  route  2  time     146.94	    0 13 25 14 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  1  route  1  time      35.36	    0 38 0 
type 2  depot 53 q_served  3  route  2  time     153.12	    0 39 33 45 0 
type 2  depot 54 q_served  3  route  1  time      84.39	    0 21 50 16 0 
type 2  depot 54 q_served  2  route  2  time      96.18	    0 36 35 0 
type 2 makespan 189.73
type 3  depot 51 q_served  1  route  1  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  2  time      54.97	    0 15 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  2  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  3  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  4  time      83.60	    0 47 0 
type 3  depot 54 q_served  1  route  1  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3 makespan 195.42
