total makespan: 591.20
type 1 depot 51 route 1 q_served 8 time 330.09	    0 15 44 17 37 18 25 13 41 0 
type 1 depot 51 route 2 q_served 5 time 252.79	    0 4 47 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 436.25	    0 23 48 27 6 14 24 7 43 0 
type 1 depot 52 route 2 q_served 3 time 137.72	    0 5 46 12 0 
type 1 depot 53 route 1 q_served 8 time 267.54	    0 38 16 9 49 10 30 34 21 0 
type 1 depot 53 route 2 q_served 5 time 323.66	    0 50 39 33 45 11 0 
type 1 depot 54 route 1 q_served 8 time 340.51	    0 1 32 22 8 26 31 28 3 0 
type 1 depot 54 route 2 q_served 5 time 234.94	    0 36 35 29 2 20 0 
type 1 makespan 591.20
distance 34852.740
