total makespan: 225.86
type 1  depot 51 q_served  6  route  1  time     199.13	    0 37 15 44 42 19 41 0 
type 1  depot 52 q_served  4  route  1  time     218.66	    0 1 31 22 32 0 
type 1  depot 53 q_served  6  route  1  time     197.09	    0 30 50 29 2 16 9 0 
type 1  depot 54 q_served  5  route  1  time     217.26	    0 35 36 28 3 20 0 
type 1 makespan 218.66
type 2  depot 51 q_served  3  route  1  time     109.62	    0 4 18 13 0 
type 2  depot 51 q_served  3  route  2  time      91.16	    0 17 12 47 0 
type 2  depot 52 q_served  2  route  1  time      81.03	    0 48 27 0 
type 2  depot 52 q_served  3  route  2  time     127.97	    0 6 14 25 0 
type 2  depot 53 q_served  3  route  1  time     127.41	    0 45 33 10 0 
type 2  depot 53 q_served  2  route  2  time      68.45	    0 38 11 0 
type 2  depot 54 q_served  2  route  1  time     225.86	    0 7 8 0 
type 2 makespan 225.86
type 3  depot 51 q_served  1  route  1  time     131.06	    0 39 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      47.14	    0 5 0 
type 3  depot 52 q_served  1  route  4  time      83.53	    0 24 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time     188.00	    0 43 0 
type 3  depot 54 q_served  1  route  1  time      56.76	    0 34 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     125.30	    0 26 0 
type 3 makespan 211.54
