total makespan: 229.95
type 1  depot 51 q_served  2  route  1  time     229.37	    0 24 4 0 
type 1  depot 52 q_served  6  route  1  time     200.12	    0 46 27 48 7 23 6 0 
type 1  depot 53 q_served  7  route  1  time     187.23	    0 9 50 16 2 38 5 49 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 35 36 3 20 0 
type 1 makespan 229.37
type 2  depot 51 q_served  3  route  1  time     130.61	    0 18 14 25 0 
type 2  depot 51 q_served  3  route  2  time      85.09	    0 41 19 42 0 
type 2  depot 52 q_served  2  route  1  time      71.11	    0 11 32 0 
type 2  depot 52 q_served  3  route  2  time     137.67	    0 1 22 8 0 
type 2  depot 53 q_served  2  route  1  time      95.20	    0 30 39 0 
type 2  depot 53 q_served  3  route  2  time     134.76	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time     209.45	    0 12 37 29 0 
type 2 makespan 229.95
type 3  depot 51 q_served  1  route  1  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  5  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      99.89	    0 28 0 
type 3  depot 52 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 53 q_served  1  route  1  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  2  time     188.00	    0 43 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3  depot 54 q_served  1  route  3  time      56.76	    0 34 0 
type 3 makespan 227.09
