total makespan: 188.88
type 1  depot 76 q_served  5  route  1  time     167.84	    0 26 7 8 52 27 0 
type 1  depot 77 q_served  8  route  1  time     186.24	    0 48 47 36 71 60 20 37 5 0 
type 1  depot 78 q_served  5  route  1  time     188.11	    0 58 72 10 38 65 0 
type 1  depot 79 q_served  4  route  1  time     169.52	    0 32 25 9 39 0 
type 1  depot 80 q_served  7  route  1  time     165.30	    0 1 63 23 56 41 42 43 0 
type 1 makespan 188.11
type 2  depot 76 q_served  3  route  1  time      54.48	    0 6 68 75 0 
type 2  depot 76 q_served  3  route  2  time      93.90	    0 46 34 45 0 
type 2  depot 77 q_served  3  route  1  time      81.18	    0 74 2 30 0 
type 2  depot 77 q_served  3  route  2  time     106.61	    0 15 57 13 0 
type 2  depot 78 q_served  3  route  1  time      85.99	    0 53 11 66 0 
type 2  depot 78 q_served  3  route  2  time      96.25	    0 19 54 35 0 
type 2  depot 79 q_served  2  route  1  time      30.00	    0 44 3 0 
type 2  depot 79 q_served  3  route  2  time     136.01	    0 49 24 18 0 
type 2  depot 80 q_served  3  route  1  time      87.47	    0 28 62 73 0 
type 2  depot 80 q_served  2  route  2  time      96.58	    0 22 64 0 
type 2 makespan 187.79
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  3  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  4  time      36.82	    0 51 0 
type 3  depot 76 q_served  1  route  5  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 79 q_served  1  route  2  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  2  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3 makespan 188.88
