total makespan: 187.61
type 1  depot 76 q_served  6  route  1  time     176.59	    0 26 75 68 30 2 6 0 
type 1  depot 77 q_served  7  route  1  time     181.03	    0 47 36 71 60 20 37 5 0 
type 1  depot 78 q_served  7  route  1  time     187.61	    0 53 11 65 38 10 58 7 0 
type 1  depot 79 q_served  5  route  1  time     186.84	    0 12 72 39 9 50 0 
type 1  depot 80 q_served  6  route  1  time     185.97	    0 63 49 23 56 41 43 0 
type 1 makespan 187.61
type 2  depot 76 q_served  1  route  1  time      26.93	    0 67 0 
type 2  depot 76 q_served  3  route  2  time     157.86	    0 46 57 15 0 
type 2  depot 77 q_served  3  route  1  time     115.51	    0 21 61 74 0 
type 2  depot 77 q_served  3  route  2  time      51.00	    0 29 45 48 0 
type 2  depot 78 q_served  1  route  1  time      36.40	    0 14 0 
type 2  depot 78 q_served  3  route  2  time     118.75	    0 19 54 13 0 
type 2  depot 79 q_served  1  route  1  time      20.00	    0 3 0 
type 2  depot 79 q_served  3  route  2  time     158.22	    0 25 55 18 0 
type 2  depot 80 q_served  3  route  1  time      87.47	    0 28 62 73 0 
type 2  depot 80 q_served  3  route  2  time      99.08	    0 22 64 42 0 
type 2 makespan 186.55
type 3  depot 76 q_served  1  route  1  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  2  time      47.14	    0 52 0 
type 3  depot 76 q_served  1  route  3  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  4  time      47.14	    0 40 0 
type 3  depot 76 q_served  1  route  5  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  2  time      43.33	    0 27 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  3  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  4  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  2  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  3  time      88.07	    0 24 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3 makespan 186.99
