total makespan: 188.11
type 1  depot 76 q_served  5  route  1  time     180.83	    0 52 27 30 2 68 0 
type 1  depot 77 q_served  6  route  1  time     180.20	    0 37 20 60 71 36 47 0 
type 1  depot 78 q_served  5  route  1  time     188.11	    0 65 38 10 72 58 0 
type 1  depot 79 q_served  6  route  1  time     180.50	    0 40 12 39 9 50 32 0 
type 1  depot 80 q_served  6  route  1  time     185.97	    0 43 41 56 23 49 63 0 
type 1 makespan 188.11
type 2  depot 76 q_served  3  route  1  time      68.38	    0 67 26 17 0 
type 2  depot 76 q_served  3  route  2  time     114.41	    0 8 45 4 0 
type 2  depot 77 q_served  3  route  1  time     106.61	    0 13 57 15 0 
type 2  depot 77 q_served  3  route  2  time      74.01	    0 5 21 48 0 
type 2  depot 78 q_served  1  route  1  time      10.00	    0 53 0 
type 2  depot 78 q_served  3  route  2  time     147.97	    0 19 54 59 0 
type 2  depot 79 q_served  1  route  1  time      20.00	    0 3 0 
type 2  depot 79 q_served  3  route  2  time     158.22	    0 25 55 18 0 
type 2  depot 80 q_served  3  route  1  time      87.47	    0 73 62 28 0 
type 2  depot 80 q_served  3  route  2  time      99.08	    0 22 64 42 0 
type 2 makespan 186.55
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  3  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  4  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  5  time      59.35	    0 33 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 11 0 
type 3  depot 78 q_served  1  route  2  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  3  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  5  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  3  time      32.83	    0 16 0 
type 3  depot 79 q_served  1  route  4  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      88.07	    0 24 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 179.77
