total makespan: 190.79
type 1  depot 76 q_served  6  route  1  time     185.96	    0 68 6 2 30 67 26 0 
type 1  depot 77 q_served  6  route  1  time     189.14	    0 15 57 20 37 36 47 0 
type 1  depot 78 q_served  6  route  1  time     188.50	    0 53 65 38 10 72 58 0 
type 1  depot 79 q_served  6  route  1  time     178.91	    0 44 32 25 9 39 40 0 
type 1  depot 80 q_served  7  route  1  time     189.55	    0 1 63 49 23 56 41 43 0 
type 1 makespan 189.55
type 2  depot 76 q_served  3  route  1  time     114.78	    0 52 13 27 0 
type 2  depot 76 q_served  2  route  2  time      70.71	    0 4 45 0 
type 2  depot 77 q_served  2  route  1  time      41.41	    0 5 29 0 
type 2  depot 77 q_served  3  route  2  time     137.39	    0 60 71 69 0 
type 2  depot 78 q_served  3  route  1  time     129.24	    0 19 66 11 0 
type 2  depot 78 q_served  3  route  2  time      60.36	    0 7 8 35 0 
type 2  depot 79 q_served  2  route  1  time      64.01	    0 51 16 0 
type 2  depot 79 q_served  3  route  2  time     102.86	    0 3 18 50 0 
type 2  depot 80 q_served  3  route  1  time      87.47	    0 28 62 73 0 
type 2  depot 80 q_served  3  route  2  time      99.08	    0 22 64 42 0 
type 2 makespan 189.59
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  3  time      90.06	    0 54 0 
type 3  depot 76 q_served  1  route  4  time      33.33	    0 34 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      26.87	    0 17 0 
type 3  depot 79 q_served  1  route  2  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      66.67	    0 74 0 
type 3  depot 80 q_served  1  route  2  time      88.07	    0 24 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3 makespan 190.79
