total makespan: 681.32
type 1  depot 101 q_served 10  route  1  time     281.24	    0 21 4 54 24 29 68 80 12 26 40 0 
type 1  depot 101 q_served 10  route  2  time     210.98	    0 92 98 100 91 16 61 85 93 6 94 0 
type 1  depot 101 q_served  7  route  3  time     189.10	    0 95 59 99 60 5 37 87 0 
type 1  depot 102 q_served  2  route  1  time      47.20	    0 1 69 0 
type 1  depot 102 q_served 10  route  2  time     333.54	    0 52 18 83 84 17 45 8 46 47 7 0 
type 1  depot 102 q_served 10  route  3  time     283.87	    0 51 33 81 78 34 35 71 20 30 70 0 
type 1 makespan 681.32
type 2  depot 101 q_served  2  route  1  time      48.76	    0 2 13 0 
type 2  depot 101 q_served  2  route  2  time      55.91	    0 58 53 0 
type 2  depot 101 q_served  3  route  3  time      72.12	    0 74 72 73 0 
type 2  depot 101 q_served  3  route  4  time     203.20	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  5  time     198.45	    0 38 86 44 0 
type 2  depot 101 q_served  3  route  6  time      96.61	    0 42 15 57 0 
type 2  depot 102 q_served  3  route  1  time     119.59	    0 79 3 77 0 
type 2  depot 102 q_served  3  route  2  time     121.40	    0 63 90 32 0 
type 2  depot 102 q_served  3  route  3  time     199.76	    0 36 49 10 0 
type 2  depot 102 q_served  3  route  4  time     131.74	    0 31 19 48 0 
type 2  depot 102 q_served  3  route  5  time     105.67	    0 27 28 76 0 
type 2 makespan 678.17
type 3  depot 101 q_served  1  route  1  time      33.50	    0 97 0 
type 3  depot 101 q_served  1  route  2  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  3  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  4  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  6  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  7  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route  8  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  9  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route 10  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route 11  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  3  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  4  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  6  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  7  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  8  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3 makespan 679.62
