total makespan: 623.94
type 1  depot 101 q_served 15  route  1  time     395.73	    0 82 7 88 31 70 30 32 90 63 10 62 11 19 48 8 0 
type 1  depot 101 q_served 16  route  2  time     225.05	    0 5 61 85 91 98 93 99 96 59 92 97 95 13 94 6 60 0 
type 1  depot 102 q_served 14  route  1  time     326.41	    0 26 53 58 40 21 73 74 22 75 56 23 39 25 55 0 
type 1  depot 102 q_served 13  route  2  time     291.75	    0 24 29 78 34 35 9 81 33 50 76 77 68 80 0 
type 1 makespan 620.78
type 2  depot 101 q_served  3  route  1  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  2  time     178.56	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  3  time     162.27	    0 86 38 16 0 
type 2  depot 101 q_served  3  route  4  time      97.65	    0 84 100 37 0 
type 2  depot 102 q_served  3  route  1  time     198.12	    0 66 20 51 0 
type 2  depot 102 q_served  3  route  2  time     130.42	    0 1 69 27 0 
type 2  depot 102 q_served  3  route  3  time     192.13	    0 72 57 28 0 
type 2  depot 102 q_served  3  route  4  time      97.33	    0 3 79 54 0 
type 2 makespan 623.94
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  4  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  6  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  8  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  9  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route 10  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 11  time      71.34	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     110.20	    0 71 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3 makespan 619.10
