total makespan: 627.75
type 1  depot 101 q_served 14  route  1  time     202.47	    0 60 6 94 95 96 59 92 98 93 85 91 16 61 5 0 
type 1  depot 101 q_served 16  route  2  time     420.02	    0 8 82 48 47 36 49 11 63 90 32 30 70 31 88 7 18 0 
type 1  depot 102 q_served 14  route  1  time     346.32	    0 21 73 74 56 75 22 41 2 13 58 53 40 26 12 0 
type 1  depot 102 q_served 11  route  2  time     281.44	    0 68 29 78 34 35 71 9 81 33 77 76 0 
type 1 makespan 627.75
type 2  depot 101 q_served  1  route  1  time      11.18	    0 83 0 
type 2  depot 101 q_served  3  route  2  time     174.25	    0 19 62 10 0 
type 2  depot 101 q_served  3  route  3  time     173.46	    0 42 43 14 0 
type 2  depot 101 q_served  3  route  4  time     163.70	    0 44 38 86 0 
type 2  depot 101 q_served  3  route  5  time      90.97	    0 99 37 100 0 
type 2  depot 102 q_served  3  route  1  time     124.41	    0 69 27 28 0 
type 2  depot 102 q_served  3  route  2  time      90.98	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  3  time     155.35	    0 4 23 39 0 
type 2  depot 102 q_served  3  route  4  time     198.12	    0 66 20 51 0 
type 2  depot 102 q_served  2  route  5  time      53.64	    0 80 24 0 
type 2 makespan 622.50
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      57.35	    0 97 0 
type 3  depot 101 q_served  1  route  5  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 15 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route 10  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      66.00	    0 1 0 
type 3  depot 102 q_served  1  route  3  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  5  time     108.42	    0 57 0 
type 3  depot 102 q_served  1  route  6  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  7  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  8  time     141.93	    0 65 0 
type 3 makespan 618.02
