total makespan: 613.88
type 1  depot 101 q_served 13  route  1  time     337.65	    0 7 88 62 10 32 90 63 11 19 47 48 82 83 0 
type 1  depot 101 q_served 18  route  2  time     268.62	    0 5 61 16 86 44 91 85 98 93 99 96 59 92 97 95 94 6 60 0 
type 1  depot 102 q_served 10  route  1  time     216.35	    0 12 26 21 73 74 22 75 56 4 54 0 
type 1  depot 102 q_served 17  route  2  time     395.87	    0 29 78 34 35 71 66 20 30 70 31 69 1 50 76 77 68 80 0 
type 1 makespan 612.21
type 2  depot 101 q_served  2  route  1  time      63.31	    0 45 8 0 
type 2  depot 101 q_served  3  route  2  time      84.37	    0 18 52 89 0 
type 2  depot 101 q_served  3  route  3  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     183.84	    0 49 36 46 0 
type 2  depot 101 q_served  2  route  5  time      89.76	    0 37 100 0 
type 2  depot 102 q_served  3  route  1  time     114.22	    0 53 58 40 0 
type 2  depot 102 q_served  3  route  2  time     137.74	    0 51 9 81 0 
type 2  depot 102 q_served  3  route  3  time     107.57	    0 55 25 24 0 
type 2  depot 102 q_served  3  route  4  time     188.59	    0 23 67 39 0 
type 2  depot 102 q_served  1  route  5  time      65.76	    0 79 0 
type 2 makespan 613.88
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  5  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      95.34	    0 57 0 
type 3  depot 101 q_served  1  route  8  time      71.34	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  8  time      33.33	    0 3 0 
type 3 makespan 611.63
