total makespan: 413.40
type 1  depot 101 q_served 10  route  1  time     113.32	    0 85 93 59 99 96 6 94 95 92 98 0 
type 1  depot 101 q_served  2  route  2  time      48.24	    0 61 16 0 
type 1  depot 101 q_served 10  route  3  time     212.89	    0 100 37 97 87 2 57 15 43 14 91 0 
type 1  depot 102 q_served 10  route  1  time     244.90	    0 54 80 68 79 3 77 76 12 26 40 0 
type 1  depot 102 q_served  9  route  2  time     157.76	    0 4 39 56 75 22 74 72 73 21 0 
type 1  depot 103 q_served 10  route  1  time     295.35	    0 30 20 66 65 35 9 81 33 51 70 0 
type 1  depot 103 q_served  3  route  2  time     112.26	    0 90 63 10 0 
type 1 makespan 407.61
type 2  depot 101 q_served  3  route  1  time      91.99	    0 60 83 84 0 
type 2  depot 101 q_served  3  route  2  time     130.36	    0 8 45 17 0 
type 2  depot 101 q_served  3  route  3  time     187.40	    0 82 48 46 0 
type 2  depot 102 q_served  3  route  1  time     194.88	    0 29 34 78 0 
type 2  depot 102 q_served  3  route  2  time     186.22	    0 24 55 67 0 
type 2  depot 103 q_served  2  route  1  time      82.41	    0 88 52 0 
type 2  depot 103 q_served  3  route  2  time     211.95	    0 36 49 64 0 
type 2  depot 103 q_served  3  route  3  time     119.03	    0 62 19 7 0 
type 2 makespan 413.40
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  3  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  2  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  6  time      50.77	    0 58 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  2  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  3  time      48.07	    0 50 0 
type 3  depot 103 q_served  1  route  4  time      60.09	    0 11 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  7  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  8  time      90.06	    0 47 0 
type 3 makespan 408.57
