total makespan: 411.01
type 1  depot 101 q_served 10  route  1  time     152.88	    0 91 37 92 97 87 13 94 6 96 59 0 
type 1  depot 101 q_served 10  route  2  time     258.13	    0 85 99 60 83 82 7 48 8 84 61 0 
type 1  depot 102 q_served  9  route  1  time     241.28	    0 80 68 77 3 79 33 50 76 12 0 
type 1  depot 102 q_served  6  route  2  time     158.79	    0 75 74 73 2 40 21 0 
type 1  depot 103 q_served  4  route  1  time     137.85	    0 10 90 62 88 0 
type 1  depot 103 q_served  9  route  2  time     259.64	    0 70 51 81 78 34 35 9 20 30 0 
type 1 makespan 411.01
type 2  depot 101 q_served  1  route  1  time      20.62	    0 98 0 
type 2  depot 101 q_served  3  route  2  time     110.61	    0 5 45 17 0 
type 2  depot 101 q_served  3  route  3  time     118.32	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     158.46	    0 89 27 52 0 
type 2  depot 102 q_served  1  route  1  time      25.00	    0 72 0 
type 2  depot 102 q_served  3  route  2  time     136.13	    0 24 29 54 0 
type 2  depot 102 q_served  3  route  3  time     157.62	    0 39 67 41 0 
type 2  depot 102 q_served  3  route  4  time      79.87	    0 55 25 4 0 
type 2  depot 103 q_served  2  route  1  time      53.01	    0 1 69 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 64 49 11 0 
type 2  depot 103 q_served  3  route  3  time     169.61	    0 19 36 47 0 
type 2 makespan 409.64
type 3  depot 101 q_served  1  route  1  time      16.67	    0 93 0 
type 3  depot 101 q_served  1  route  2  time      35.90	    0 95 0 
type 3  depot 101 q_served  1  route  3  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  3  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  5  time      65.66	    0 57 0 
type 3  depot 102 q_served  1  route  6  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  7  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  2  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  3  time      53.75	    0 63 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  6  time      85.18	    0 71 0 
type 3 makespan 407.60
