total makespan: 402.58
type 1  depot 101 q_served  9  route  1  time     254.85	    0 98 93 83 82 48 8 45 17 16 0 
type 1  depot 101 q_served 10  route  2  time     147.31	    0 59 99 96 6 94 95 87 97 92 37 0 
type 1  depot 102 q_served  8  route  1  time     151.57	    0 4 56 75 41 22 74 73 21 0 
type 1  depot 102 q_served 10  route  2  time     250.36	    0 26 12 76 77 3 79 29 68 80 54 0 
type 1  depot 103 q_served  9  route  1  time     235.23	    0 30 51 9 34 78 81 33 50 1 0 
type 1  depot 103 q_served  5  route  2  time     167.19	    0 32 90 63 62 88 0 
type 1 makespan 402.42
type 2  depot 101 q_served  2  route  1  time      19.42	    0 100 91 0 
type 2  depot 101 q_served  3  route  2  time      85.32	    0 44 14 42 0 
type 2  depot 101 q_served  3  route  3  time      82.21	    0 84 60 5 0 
type 2  depot 101 q_served  3  route  4  time     215.62	    0 47 36 61 0 
type 2  depot 102 q_served  3  route  1  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  2  time     155.93	    0 28 27 13 0 
type 2  depot 102 q_served  3  route  3  time      99.14	    0 2 58 40 0 
type 2  depot 103 q_served  1  route  1  time      11.18	    0 70 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 64 49 11 0 
type 2  depot 103 q_served  3  route  3  time     191.81	    0 35 65 20 0 
type 2 makespan 402.58
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  5  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  6  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  7  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      65.66	    0 57 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 15 0 
type 3  depot 102 q_served  1  route  4  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  5  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 24 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  3  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  4  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  5  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  7  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  8  time      68.72	    0 19 0 
type 3 makespan 401.07
