total makespan: 294.97
type 1  depot 101 q_served 10  route  1  time     150.54	    0 5 99 93 98 37 100 91 85 61 84 0 
type 1  depot 101 q_served  5  route  2  time     133.31	    0 83 8 48 82 18 0 
type 1  depot 102 q_served  9  route  1  time     294.97	    0 3 79 78 35 65 71 9 33 77 0 
type 1  depot 103 q_served  9  route  1  time     141.58	    0 13 94 6 96 59 92 95 97 87 0 
type 1  depot 103 q_served  6  route  2  time     141.83	    0 41 22 75 74 72 73 0 
type 1  depot 104 q_served  1  route  1  time      40.55	    0 1 0 
type 1  depot 104 q_served 10  route  2  time     238.10	    0 70 30 32 90 63 11 62 7 88 31 0 
type 1 makespan 294.97
type 2  depot 101 q_served  1  route  1  time      11.18	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     113.39	    0 16 86 17 0 
type 2  depot 101 q_served  3  route  3  time     149.33	    0 47 36 46 0 
type 2  depot 102 q_served  1  route  1  time      31.62	    0 54 0 
type 2  depot 102 q_served  3  route  2  time     129.74	    0 4 39 25 0 
type 2  depot 102 q_served  3  route  3  time     122.59	    0 76 81 29 0 
type 2  depot 103 q_served  2  route  1  time      75.36	    0 57 42 0 
type 2  depot 103 q_served  3  route  2  time     140.21	    0 15 43 14 0 
type 2  depot 103 q_served  3  route  3  time      68.19	    0 58 40 21 0 
type 2  depot 104 q_served  3  route  1  time      77.71	    0 27 28 69 0 
type 2  depot 104 q_served  3  route  2  time     201.83	    0 19 49 64 0 
type 2 makespan 283.96
type 3  depot 101 q_served  1  route  1  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  2  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  6  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  7  time      61.46	    0 53 0 
type 3  depot 102 q_served  1  route  8  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  4  time     117.80	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      41.23	    0 50 0 
type 3  depot 104 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  3  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  4  time      53.75	    0 51 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3 makespan 293.03
