total makespan: 297.24
type 1  depot 101 q_served  5  route  1  time     113.67	    0 60 96 94 6 89 0 
type 1  depot 101 q_served 10  route  2  time     180.53	    0 5 85 98 37 100 91 16 61 17 84 0 
type 1  depot 102 q_served  6  route  1  time     296.03	    0 9 71 65 35 34 78 0 
type 1  depot 103 q_served  8  route  1  time     134.35	    0 13 95 99 93 59 92 97 87 0 
type 1  depot 103 q_served  8  route  2  time     160.29	    0 2 41 22 74 72 73 40 58 0 
type 1  depot 104 q_served 10  route  1  time     291.98	    0 70 10 62 11 63 90 30 51 33 1 0 
type 1 makespan 296.03
type 2  depot 101 q_served  3  route  1  time     129.76	    0 48 47 46 0 
type 2  depot 101 q_served  3  route  2  time     163.70	    0 86 38 44 0 
type 2  depot 102 q_served  2  route  1  time      89.05	    0 76 29 0 
type 2  depot 102 q_served  3  route  2  time     108.42	    0 4 25 54 0 
type 2  depot 102 q_served  3  route  3  time      96.19	    0 3 81 79 0 
type 2  depot 103 q_served  3  route  1  time     114.37	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  2  time     182.87	    0 39 67 23 0 
type 2  depot 104 q_served  1  route  1  time      90.14	    0 20 0 
type 2  depot 104 q_served  3  route  2  time     201.83	    0 64 49 19 0 
type 2 makespan 297.24
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  5  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  6  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  7  time      93.93	    0 36 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  5  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  6  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  8  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  9  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      55.48	    0 75 0 
type 3  depot 103 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  4  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  5  time      74.54	    0 14 0 
type 3  depot 103 q_served  1  route  6  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  4  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  5  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  6  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  7  time      89.75	    0 66 0 
type 3 makespan 294.75
