total makespan: 311.37
type 1  depot 101 q_served  9  route  1  time     311.37	    0 8 48 47 36 49 19 11 62 7 0 
type 1  depot 102 q_served 10  route  1  time     309.21	    0 76 73 72 74 22 75 56 23 39 4 0 
type 1  depot 103 q_served  5  route  1  time     105.64	    0 95 59 92 97 87 0 
type 1  depot 103 q_served 10  route  2  time     201.66	    0 37 98 100 44 91 85 93 99 96 94 0 
type 1  depot 104 q_served  9  route  1  time     279.77	    0 70 30 20 66 65 71 9 51 1 0 
type 1 makespan 311.37
type 2  depot 101 q_served  1  route  1  time      11.18	    0 60 0 
type 2  depot 101 q_served  3  route  2  time      73.22	    0 45 17 84 0 
type 2  depot 101 q_served  3  route  3  time      77.90	    0 18 89 6 0 
type 2  depot 101 q_served  3  route  4  time     140.10	    0 58 40 53 0 
type 2  depot 102 q_served  3  route  1  time      90.98	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  2  time      94.13	    0 68 79 50 0 
type 2  depot 102 q_served  3  route  3  time     113.85	    0 78 29 24 0 
type 2  depot 103 q_served  3  route  1  time     163.35	    0 2 86 16 0 
type 2  depot 103 q_served  3  route  2  time     135.65	    0 43 14 42 0 
type 2  depot 104 q_served  2  route  1  time     106.38	    0 90 63 0 
type 2  depot 104 q_served  3  route  2  time     181.02	    0 35 34 81 0 
type 2 makespan 302.40
type 3  depot 101 q_served  1  route  1  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  4  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  5  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  6  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  5  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  6  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  7  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      33.33	    0 21 0 
type 3  depot 103 q_served  1  route  3  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  3  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  4  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  5  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  6  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  7  time      47.73	    0 28 0 
type 3  depot 104 q_served  1  route  8  time      35.43	    0 52 0 
type 3 makespan 303.41
