total makespan: 294.72
type 1  depot 101 q_served  6  route  1  time     135.74	    0 61 16 85 93 99 96 0 
type 1  depot 101 q_served 10  route  2  time     158.93	    0 5 91 100 37 98 92 95 94 6 60 0 
type 1  depot 102 q_served  8  route  1  time     293.12	    0 33 9 71 65 35 78 79 68 0 
type 1  depot 103 q_served 10  route  1  time     267.35	    0 72 56 23 75 74 22 41 2 87 97 0 
type 1  depot 104 q_served 10  route  1  time     294.72	    0 52 7 48 47 36 19 11 62 10 31 0 
type 1 makespan 294.72
type 2  depot 101 q_served  3  route  1  time     108.78	    0 82 8 17 0 
type 2  depot 101 q_served  3  route  2  time     170.94	    0 14 38 44 0 
type 2  depot 102 q_served  3  route  1  time     110.59	    0 81 50 76 0 
type 2  depot 102 q_served  3  route  2  time      91.39	    0 24 29 3 0 
type 2  depot 102 q_served  3  route  3  time      90.98	    0 55 25 54 0 
type 2  depot 103 q_served  3  route  1  time     112.75	    0 27 28 53 0 
type 2  depot 103 q_served  3  route  2  time     114.37	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  3  time      66.98	    0 73 21 40 0 
type 2  depot 104 q_served  1  route  1  time      30.41	    0 1 0 
type 2  depot 104 q_served  3  route  2  time     121.40	    0 32 90 63 0 
type 2  depot 104 q_served  3  route  3  time     134.91	    0 20 66 30 0 
type 2 makespan 294.10
type 3  depot 101 q_served  1  route  1  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  4  time      41.77	    0 59 0 
type 3  depot 101 q_served  1  route  5  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  7  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  5  time      79.23	    0 51 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 26 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  4  time      87.50	    0 39 0 
type 3  depot 103 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  4  time     113.77	    0 49 0 
type 3  depot 104 q_served  1  route  5  time     112.00	    0 64 0 
type 3 makespan 292.64
