total makespan: 3026.23
type 1  depot 250 q_served 42  route  1  time    1520.30	    0 112 213 215 126 116 16 243 169 181 171 59 162 75 52 15 102 84 146 135 3 123 8 96 73 198 207 166 191 30 18 137 83 206 220 36 150 183 58 230 26 148 125 0 
type 1  depot 250 q_served 48  route  2  time    1487.85	    0 163 193 101 203 57 214 131 238 10 42 197 194 80 66 103 168 55 17 40 24 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 233 39 122 223 43 82 157 249 62 237 177 69 0 
type 1  depot 251 q_served 44  route  1  time    1787.81	    0 28 182 95 34 188 87 154 76 155 108 244 99 70 232 142 68 231 202 139 229 71 31 205 221 129 130 49 61 90 211 5 79 19 72 33 138 21 100 145 4 81 186 172 160 0 
type 1  depot 251 q_served 31  route  2  time    1238.42	    0 179 161 93 216 63 180 144 239 184 218 245 88 77 212 107 240 117 98 143 128 48 196 23 120 22 236 111 222 165 37 199 0 
type 1 makespan 3026.23
type 2  depot 250 q_served  1  route  1  time      61.03	    0 224 0 
type 2  depot 250 q_served  3  route  2  time     193.70	    0 225 241 11 0 
type 2  depot 250 q_served  3  route  3  time     329.15	    0 13 153 9 0 
type 2  depot 250 q_served  3  route  4  time     354.72	    0 167 89 248 0 
type 2  depot 250 q_served  3  route  5  time     371.17	    0 124 53 228 0 
type 2  depot 250 q_served  3  route  6  time     222.53	    0 27 173 54 0 
type 2  depot 250 q_served  3  route  7  time     296.52	    0 38 56 242 0 
type 2  depot 250 q_served  3  route  8  time     415.44	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  9  time     490.07	    0 219 67 176 0 
type 2  depot 250 q_served  3  route 10  time     274.74	    0 170 114 235 0 
type 2  depot 251 q_served  3  route  1  time     112.93	    0 208 246 25 0 
type 2  depot 251 q_served  3  route  2  time     197.98	    0 141 104 74 0 
type 2  depot 251 q_served  3  route  3  time     428.80	    0 92 178 210 0 
type 2  depot 251 q_served  3  route  4  time     456.95	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  5  time     856.80	    0 12 1 115 0 
type 2  depot 251 q_served  3  route  6  time     395.69	    0 119 94 50 0 
type 2  depot 251 q_served  3  route  7  time     288.42	    0 200 187 14 0 
type 2  depot 251 q_served  3  route  8  time     287.40	    0 44 85 6 0 
type 2 makespan 3024.96
type 3  depot 250 q_served  1  route  1  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  2  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route  3  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  4  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  5  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  6  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  7  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  8  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  9  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 10  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 11  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 12  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 13  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 14  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 15  time     103.55	    0 2 0 
type 3  depot 251 q_served  1  route  1  time     128.24	    0 140 0 
type 3  depot 251 q_served  1  route  2  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  3  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  4  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route  5  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  6  time     204.67	    0 105 0 
type 3  depot 251 q_served  1  route  7  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  8  time     125.65	    0 164 0 
type 3  depot 251 q_served  1  route  9  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route 10  time     264.37	    0 185 0 
type 3  depot 251 q_served  1  route 11  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 12  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 13  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 14  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 15  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 16  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 17  time     282.88	    0 41 0 
type 3 makespan 3016.34
