total makespan: 3087.61
type 1  depot 250 q_served 19  route  1  time     629.22	    0 224 82 43 223 39 102 15 75 162 59 171 181 169 243 16 84 135 146 177 0 
type 1  depot 250 q_served 40  route  2  time    1444.61	    0 64 193 101 114 148 26 9 153 248 121 106 189 58 183 150 220 36 83 206 65 228 53 130 129 61 49 124 137 18 30 54 198 73 207 166 96 112 8 123 190 0 
type 1  depot 250 q_served 28  route  3  time    1013.78	    0 157 225 241 11 203 57 214 131 238 42 197 194 80 66 103 168 55 17 40 24 201 78 32 136 233 122 62 249 0 
type 1  depot 251 q_served 47  route  1  time    1948.89	    0 160 164 140 172 72 19 79 191 211 90 205 31 71 229 139 202 231 232 142 68 234 33 138 21 186 81 4 100 145 244 108 99 70 155 76 154 87 188 34 95 28 182 35 239 218 184 144 0 
type 1  depot 251 q_served 35  route  2  time    1131.44	    0 200 63 180 216 93 161 179 128 22 120 23 236 111 196 48 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 165 37 44 0 
type 1 makespan 3087.61
type 2  depot 250 q_served  2  route  1  time      85.06	    0 163 69 0 
type 2  depot 250 q_served  3  route  2  time     358.72	    0 176 56 242 0 
type 2  depot 250 q_served  3  route  3  time     236.07	    0 195 230 125 0 
type 2  depot 250 q_served  2  route  4  time     184.75	    0 27 204 0 
type 2  depot 250 q_served  3  route  5  time     675.81	    0 127 147 51 0 
type 2  depot 250 q_served  3  route  6  time     351.47	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  7  time     439.81	    0 133 173 170 0 
type 2  depot 250 q_served  3  route  8  time     490.70	    0 219 67 226 0 
type 2  depot 250 q_served  3  route  9  time     262.86	    0 237 38 235 0 
type 2  depot 251 q_served  3  route  1  time     148.28	    0 25 141 246 0 
type 2  depot 251 q_served  3  route  2  time     222.61	    0 104 126 116 0 
type 2  depot 251 q_served  3  route  3  time     305.73	    0 74 213 215 0 
type 2  depot 251 q_served  3  route  4  time     349.95	    0 245 88 77 0 
type 2  depot 251 q_served  3  route  5  time     456.95	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  6  time     359.30	    0 107 212 45 0 
type 2  depot 251 q_served  3  route  7  time     414.59	    0 119 94 187 0 
type 2  depot 251 q_served  3  route  8  time     478.70	    0 41 85 208 0 
type 2  depot 251 q_served  3  route  9  time     305.73	    0 174 14 152 0 
type 2 makespan 3085.24
type 3  depot 250 q_served  1  route  1  time     126.93	    0 3 0 
type 3  depot 250 q_served  1  route  2  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  3  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  4  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  5  time     210.82	    0 5 0 
type 3  depot 250 q_served  1  route  6  time     417.20	    0 134 0 
type 3  depot 250 q_served  1  route  7  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     186.93	    0 10 0 
type 3  depot 250 q_served  1  route  9  time     103.55	    0 2 0 
type 3  depot 250 q_served  1  route 10  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 11  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 12  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 13  time     273.41	    0 47 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  2  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  3  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  4  time     220.40	    0 52 0 
type 3  depot 251 q_served  1  route  5  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route  6  time     264.37	    0 185 0 
type 3  depot 251 q_served  1  route  7  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route  8  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route  9  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 10  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 11  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 12  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 13  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 14  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 15  time     157.34	    0 91 0 
type 3 makespan 3087.30
