total makespan: 3041.95
type 1  depot 250 q_served 36  route  1  time    1231.46	    0 64 193 101 114 148 230 58 183 150 36 220 206 83 217 27 173 54 30 18 124 49 130 129 61 90 211 5 191 79 19 72 166 207 73 198 204 0 
type 1  depot 250 q_served 46  route  2  time    1612.28	    0 203 57 131 214 11 241 225 223 43 122 39 102 15 75 162 59 171 181 169 52 233 136 32 78 201 24 40 17 55 168 103 66 80 194 197 42 10 238 13 167 89 248 153 9 26 195 0 
type 1  depot 250 q_served  7  route  3  time     198.21	    0 224 82 157 249 62 237 177 0 
type 1  depot 251 q_served 38  route  1  time    1317.24	    0 200 179 161 128 23 236 196 48 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 165 243 16 3 123 8 215 116 126 104 74 141 25 0 
type 1  depot 251 q_served 44  route  2  time    1698.33	    0 246 160 164 140 172 186 81 4 145 100 21 138 33 234 231 202 139 229 71 31 205 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 35 239 218 184 144 216 63 180 0 
type 1 makespan 3041.95
type 2  depot 250 q_served  3  route  1  time     203.34	    0 146 84 135 0 
type 2  depot 250 q_served  3  route  2  time     415.44	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  3  time     353.57	    0 228 53 137 0 
type 2  depot 250 q_served  3  route  4  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     655.55	    0 51 134 147 0 
type 2  depot 250 q_served  3  route  6  time     490.07	    0 219 67 176 0 
type 2  depot 250 q_served  3  route  7  time     184.45	    0 125 235 163 0 
type 2  depot 250 q_served  3  route  8  time     440.63	    0 133 2 170 0 
type 2  depot 251 q_served  1  route  1  time      40.31	    0 208 0 
type 2  depot 251 q_served  3  route  2  time     163.19	    0 22 120 44 0 
type 2  depot 251 q_served  3  route  3  time     383.77	    0 190 112 213 0 
type 2  depot 251 q_served  3  route  4  time     349.95	    0 77 88 245 0 
type 2  depot 251 q_served  3  route  5  time     314.77	    0 45 212 93 0 
type 2  depot 251 q_served  3  route  6  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  7  time     488.76	    0 14 41 85 0 
type 2  depot 251 q_served  3  route  8  time     409.50	    0 115 209 7 0 
type 2  depot 251 q_served  3  route  9  time     405.74	    0 86 91 187 0 
type 2 makespan 3039.56
type 3  depot 250 q_served  1  route  1  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route  2  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  3  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  4  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  5  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  6  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  7  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route  9  time     201.38	    0 185 0 
type 3  depot 250 q_served  1  route 10  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 11  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 12  time     256.15	    0 113 0 
type 3  depot 251 q_served  1  route  1  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  2  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  3  time     140.51	    0 28 0 
type 3  depot 251 q_served  1  route  4  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  5  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route  6  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  7  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  8  time     127.63	    0 111 0 
type 3  depot 251 q_served  1  route  9  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 10  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 11  time     205.37	    0 118 0 
type 3  depot 251 q_served  1  route 12  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 13  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 14  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 15  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 16  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 17  time     234.31	    0 94 0 
type 3 makespan 3034.10
