total makespan: 1827.94
type 1  depot 250 q_served 33  route  1  time     992.21	    0 92 178 210 41 110 109 20 227 29 132 97 51 67 201 78 32 226 136 233 39 102 15 219 75 162 181 171 169 52 243 6 165 222 0 
type 1  depot 250 q_served 20  route  2  time     828.35	    0 174 143 14 212 77 50 245 94 151 86 149 247 88 91 187 128 120 23 236 111 0 
type 1  depot 251 q_served 41  route  1  time    1432.16	    0 195 217 83 206 65 53 124 49 12 191 30 18 54 204 198 73 190 8 123 3 135 84 146 122 43 223 242 56 66 168 103 113 80 194 197 42 10 238 131 203 101 0 
type 1  depot 251 q_served 13  route  2  time     390.25	    0 193 241 235 82 157 249 62 237 177 69 163 224 125 0 
type 1  depot 252 q_served 49  route  1  time    1815.95	    0 68 71 31 205 221 129 61 90 211 5 79 19 185 72 166 207 96 112 213 215 74 104 141 25 246 208 152 180 63 216 179 161 93 46 144 192 218 119 239 35 156 182 95 34 188 4 81 145 209 0 
type 1 makespan 1822.41
type 2  depot 250 q_served  3  route  1  time     225.61	    0 85 44 22 0 
type 2  depot 250 q_served  3  route  2  time     340.11	    0 60 117 240 0 
type 2  depot 250 q_served  3  route  3  time     522.95	    0 127 40 24 0 
type 2  depot 250 q_served  3  route  4  time     527.10	    0 59 176 55 0 
type 2  depot 250 q_served  3  route  5  time     212.18	    0 98 107 48 0 
type 2  depot 251 q_served  1  route  1  time      18.03	    0 114 0 
type 2  depot 251 q_served  3  route  2  time     157.20	    0 58 150 230 0 
type 2  depot 251 q_served  3  route  3  time     104.56	    0 9 153 26 0 
type 2  depot 251 q_served  3  route  4  time     196.05	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  5  time     193.35	    0 36 220 183 0 
type 2  depot 251 q_served  3  route  6  time     289.73	    0 173 137 27 0 
type 2  depot 251 q_served  3  route  7  time     267.23	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  8  time      93.17	    0 2 170 148 0 
type 2  depot 251 q_served  3  route  9  time     484.49	    0 228 133 64 0 
type 2  depot 252 q_served  3  route  1  time     204.06	    0 99 232 231 0 
type 2  depot 252 q_served  2  route  2  time     101.52	    0 142 234 0 
type 2  depot 252 q_served  3  route  3  time     213.21	    0 108 244 186 0 
type 2  depot 252 q_served  3  route  4  time     428.05	    0 87 28 172 0 
type 2  depot 252 q_served  3  route  5  time     323.46	    0 160 7 164 0 
type 2  depot 252 q_served  3  route  6  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  7  time     223.41	    0 115 154 76 0 
type 2 makespan 1827.94
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  3  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  5  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  7  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  8  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  9  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 10  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route 11  time     180.43	    0 158 0 
type 3  depot 251 q_served  1  route  1  time     130.00	    0 225 0 
type 3  depot 251 q_served  1  route  2  time     112.00	    0 248 0 
type 3  depot 251 q_served  1  route  3  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route  4  time     329.31	    0 17 0 
type 3  depot 251 q_served  1  route  5  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route  6  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  7  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route  8  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route  9  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 10  time     107.50	    0 11 0 
type 3  depot 252 q_served  1  route  1  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  2  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  3  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  4  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  5  time     165.53	    0 140 0 
type 3  depot 252 q_served  1  route  6  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  7  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  8  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route  9  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 10  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route 11  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 12  time      67.41	    0 100 0 
type 3 makespan 1822.34
