total makespan: 1409.97
type 1  depot 250 q_served 40  route  1  time    1409.59	    0 210 41 110 60 109 20 227 29 97 132 105 169 165 37 44 199 200 63 216 180 152 144 192 184 218 119 245 91 77 45 187 93 46 161 179 128 22 120 236 111 0 
type 1  depot 251 q_served 22  route  1  time     838.80	    0 131 238 10 42 194 80 113 103 168 47 175 17 40 201 51 67 32 78 226 136 176 56 0 
type 1  depot 251 q_served 17  route  2  time     567.12	    0 242 38 39 102 15 75 162 181 52 243 16 84 135 146 122 43 223 0 
type 1  depot 252 q_served 40  route  1  time    1409.97	    0 54 204 198 73 96 112 190 8 3 118 177 237 249 157 224 163 64 193 101 148 26 230 58 183 150 36 220 189 106 121 248 89 167 13 153 170 2 195 27 173 0 
type 1  depot 253 q_served 34  route  1  time    1393.69	    0 154 76 155 70 99 108 244 115 145 100 209 234 142 68 231 202 139 229 31 205 221 129 61 90 211 33 138 21 186 140 7 164 81 4 0 
type 1 makespan 1409.97
type 2  depot 250 q_served  1  route  1  time      74.33	    0 92 0 
type 2  depot 250 q_served  3  route  2  time     114.00	    0 196 48 23 0 
type 2  depot 250 q_served  3  route  3  time     136.75	    0 174 143 14 0 
type 2  depot 250 q_served  3  route  4  time     507.12	    0 86 149 247 0 
type 2  depot 250 q_served  3  route  5  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  6  time     398.52	    0 107 88 50 0 
type 2  depot 251 q_served  3  route  1  time     470.23	    0 233 147 127 0 
type 2  depot 251 q_served  3  route  2  time     160.58	    0 225 82 235 0 
type 2  depot 251 q_served  3  route  3  time     405.63	    0 55 24 59 0 
type 2  depot 251 q_served  3  route  4  time     367.14	    0 219 123 62 0 
type 2  depot 252 q_served  3  route  1  time     100.31	    0 124 49 12 0 
type 2  depot 252 q_served  3  route  2  time     146.05	    0 30 207 18 0 
type 2  depot 252 q_served  3  route  3  time     212.96	    0 228 53 133 0 
type 2  depot 252 q_served  3  route  4  time     239.61	    0 217 83 206 0 
type 2  depot 252 q_served  3  route  5  time     434.33	    0 203 57 125 0 
type 2  depot 252 q_served  3  route  6  time     219.54	    0 19 72 185 0 
type 2  depot 253 q_served  3  route  1  time     305.71	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  2  time     377.54	    0 126 116 215 0 
type 2  depot 253 q_served  3  route  3  time     284.75	    0 160 25 208 0 
type 2  depot 253 q_served  3  route  4  time     254.75	    0 35 239 156 0 
type 2  depot 253 q_served  3  route  5  time     175.49	    0 87 182 28 0 
type 2 makespan 1403.57
type 3  depot 250 q_served  1  route  1  time      73.11	    0 178 0 
type 3  depot 250 q_served  1  route  2  time     225.81	    0 246 0 
type 3  depot 250 q_served  1  route  3  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     287.36	    0 151 0 
type 3  depot 250 q_served  1  route  5  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  6  time      86.47	    0 85 0 
type 3  depot 250 q_served  1  route  7  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route  8  time     290.17	    0 94 0 
type 3  depot 251 q_served  1  route  1  time      66.67	    0 197 0 
type 3  depot 251 q_served  1  route  2  time      73.64	    0 214 0 
type 3  depot 251 q_served  1  route  3  time      70.32	    0 11 0 
type 3  depot 251 q_served  1  route  4  time      68.72	    0 241 0 
type 3  depot 251 q_served  1  route  5  time     234.05	    0 6 0 
type 3  depot 251 q_served  1  route  6  time     295.22	    0 134 0 
type 3  depot 251 q_served  1  route  7  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  8  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route  9  time     200.36	    0 171 0 
type 3  depot 252 q_served  1  route  1  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  2  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  3  time      66.42	    0 5 0 
type 3  depot 252 q_served  1  route  4  time     221.23	    0 69 0 
type 3  depot 252 q_served  1  route  5  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  6  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route  7  time     236.20	    0 9 0 
type 3  depot 252 q_served  1  route  8  time     219.29	    0 114 0 
type 3  depot 252 q_served  1  route  9  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route 10  time     137.80	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  2  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  3  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  4  time     363.03	    0 130 0 
type 3  depot 253 q_served  1  route  5  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route  6  time     338.05	    0 1 0 
type 3  depot 253 q_served  1  route  7  time     286.98	    0 71 0 
type 3  depot 253 q_served  1  route  8  time     134.16	    0 172 0 
type 3 makespan 1405.57
