total makespan: 1415.75
type 1  depot 250 q_served 28  route  1  time    1014.45	    0 14 45 187 93 91 77 247 149 86 151 245 119 218 184 192 144 152 180 63 216 46 161 179 22 120 23 48 196 0 
type 1  depot 250 q_served 13  route  2  time     398.75	    0 105 132 97 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 15  route  1  time     621.48	    0 176 136 226 32 78 201 40 175 47 168 103 113 194 197 42 0 
type 1  depot 251 q_served 24  route  2  time     793.62	    0 214 11 241 235 82 157 43 249 177 237 146 135 16 243 6 169 181 162 75 52 15 102 39 38 0 
type 1  depot 252 q_served 37  route  1  time    1412.08	    0 173 2 170 148 26 230 153 248 121 89 167 13 131 57 203 101 193 125 64 224 163 190 8 118 3 116 126 104 74 215 213 112 96 73 198 207 30 0 
type 1  depot 253 q_served 34  route  1  time    1357.27	    0 81 145 100 138 33 234 142 68 231 202 139 229 31 205 221 129 130 61 90 211 49 12 133 5 19 72 21 209 99 70 108 244 76 154 0 
type 1 makespan 1415.11
type 2  depot 250 q_served  3  route  1  time     211.53	    0 85 165 111 0 
type 2  depot 250 q_served  3  route  2  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  3  time     228.66	    0 236 199 44 0 
type 2  depot 250 q_served  3  route  4  time     413.34	    0 219 67 51 0 
type 2  depot 250 q_served  3  route  5  time     388.81	    0 200 50 143 0 
type 2  depot 251 q_served  3  route  1  time     299.18	    0 114 238 10 0 
type 2  depot 251 q_served  3  route  2  time     517.94	    0 134 159 147 0 
type 2  depot 251 q_served  3  route  3  time     300.82	    0 122 123 225 0 
type 2  depot 251 q_served  3  route  4  time     297.81	    0 55 17 24 0 
type 2  depot 252 q_served  3  route  1  time     165.12	    0 18 27 137 0 
type 2  depot 252 q_served  3  route  2  time     133.66	    0 228 53 124 0 
type 2  depot 252 q_served  3  route  3  time     280.68	    0 36 150 183 0 
type 2  depot 252 q_served  3  route  4  time     378.03	    0 220 189 58 0 
type 2  depot 252 q_served  3  route  5  time     423.21	    0 185 166 65 0 
type 2  depot 253 q_served  3  route  1  time     198.01	    0 4 186 115 0 
type 2  depot 253 q_served  2  route  2  time      67.47	    0 95 34 0 
type 2  depot 253 q_served  3  route  3  time     292.54	    0 246 208 156 0 
type 2  depot 253 q_served  3  route  4  time     206.25	    0 164 140 160 0 
type 2  depot 253 q_served  3  route  5  time     235.16	    0 239 35 182 0 
type 2  depot 253 q_served  3  route  6  time     318.37	    0 141 25 28 0 
type 2 makespan 1415.75
type 3  depot 250 q_served  1  route  1  time      60.00	    0 174 0 
type 3  depot 250 q_served  1  route  2  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  3  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  4  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  6  time     133.37	    0 37 0 
type 3  depot 250 q_served  1  route  7  time     290.17	    0 94 0 
type 3  depot 250 q_served  1  route  8  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route  9  time     247.77	    0 88 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      66.42	    0 80 0 
type 3  depot 251 q_served  1  route  3  time     108.42	    0 233 0 
type 3  depot 251 q_served  1  route  4  time      71.96	    0 223 0 
type 3  depot 251 q_served  1  route  5  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time     148.51	    0 84 0 
type 3  depot 251 q_served  1  route  8  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  9  time     200.36	    0 171 0 
type 3  depot 251 q_served  1  route 10  time     175.44	    0 59 0 
type 3  depot 251 q_served  1  route 11  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route 12  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time     101.54	    0 204 0 
type 3  depot 252 q_served  1  route  2  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  3  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route  4  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  5  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  6  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  7  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  8  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  9  time     236.20	    0 9 0 
type 3  depot 252 q_served  1  route 10  time      98.43	    0 79 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  3  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  4  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  5  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  6  time     286.98	    0 71 0 
type 3  depot 253 q_served  1  route  7  time     338.05	    0 1 0 
type 3  depot 253 q_served  1  route  8  time     192.35	    0 232 0 
type 3 makespan 1405.96
