total makespan: 1049.90
type 1  depot 250 q_served 31  route  1  time    1028.22	    0 111 236 120 22 179 161 63 200 199 44 165 6 243 52 102 15 219 75 181 169 132 97 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 29  route  1  time    1043.59	    0 32 136 176 233 39 84 3 213 8 123 118 135 146 122 43 223 225 131 10 42 197 194 80 113 103 168 47 55 175 0 
type 1  depot 252 q_served 25  route  1  time    1030.11	    0 119 245 94 151 88 50 77 91 187 93 46 216 180 208 25 141 140 164 7 160 188 34 95 182 28 0 
type 1  depot 253 q_served 36  route  1  time    1038.75	    0 54 198 73 96 112 190 69 177 237 249 157 82 235 241 11 214 57 203 193 101 148 26 9 153 167 89 121 189 150 36 183 58 170 2 195 27 0 
type 1  depot 254 q_served 30  route  1  time    1043.53	    0 133 90 61 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 115 145 100 186 21 138 209 234 33 72 185 19 0 
type 1 makespan 1043.59
type 2  depot 250 q_served  3  route  1  time     117.01	    0 174 143 196 0 
type 2  depot 250 q_served  3  route  2  time     209.54	    0 98 240 107 0 
type 2  depot 250 q_served  2  route  3  time     122.76	    0 85 222 0 
type 2  depot 250 q_served  3  route  4  time     288.80	    0 37 171 105 0 
type 2  depot 250 q_served  3  route  5  time     292.78	    0 23 212 14 0 
type 2  depot 251 q_served  3  route  1  time     179.48	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  2  time     243.35	    0 147 51 67 0 
type 2  depot 251 q_served  2  route  3  time     203.39	    0 242 56 0 
type 2  depot 251 q_served  3  route  4  time     409.35	    0 38 62 16 0 
type 2  depot 252 q_served  2  route  1  time      78.44	    0 218 192 0 
type 2  depot 252 q_served  3  route  2  time     452.78	    0 116 215 74 0 
type 2  depot 252 q_served  3  route  3  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  4  time     178.91	    0 144 152 156 0 
type 2  depot 253 q_served  3  route  1  time     261.85	    0 65 53 228 0 
type 2  depot 253 q_served  2  route  2  time     118.52	    0 173 204 0 
type 2  depot 253 q_served  3  route  3  time     356.34	    0 248 230 125 0 
type 2  depot 253 q_served  3  route  4  time     310.34	    0 224 114 217 0 
type 2  depot 254 q_served  3  route  1  time     106.42	    0 191 18 30 0 
type 2  depot 254 q_served  3  route  2  time     437.91	    0 155 76 154 0 
type 2  depot 254 q_served  2  route  3  time     106.04	    0 79 12 0 
type 2  depot 254 q_served  3  route  4  time     203.23	    0 137 207 166 0 
type 2  depot 254 q_served  3  route  5  time     192.12	    0 49 130 211 0 
type 2 makespan 1047.04
type 3  depot 250 q_served  1  route  1  time     211.71	    0 246 0 
type 3  depot 250 q_served  1  route  2  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  3  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  4  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  5  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  6  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  7  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  8  time     168.16	    0 162 0 
type 3  depot 251 q_served  1  route  1  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  2  time     126.71	    0 59 0 
type 3  depot 251 q_served  1  route  3  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  4  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route  5  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  6  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  7  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  8  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  9  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      43.33	    0 184 0 
type 3  depot 252 q_served  1  route  3  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     246.98	    0 104 0 
type 3  depot 252 q_served  1  route  6  time     271.46	    0 126 0 
type 3  depot 252 q_served  1  route  7  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  2  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route  5  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  6  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  7  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  2  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  3  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  4  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  5  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  6  time     195.65	    0 81 0 
type 3 makespan 1049.90
