total makespan: 1056.72
type 1  depot 250 q_served 26  route  1  time    1047.27	    0 196 48 23 120 22 44 199 25 141 74 215 116 6 243 132 97 29 227 20 109 60 110 41 210 178 117 0 
type 1  depot 251 q_served 34  route  1  time    1026.10	    0 47 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 223 43 122 39 102 15 219 52 169 181 59 75 136 176 233 38 242 56 0 
type 1  depot 252 q_served 27  route  1  time    1035.48	    0 184 218 245 50 91 93 187 161 179 200 63 216 180 160 7 164 140 172 186 100 145 4 188 34 95 182 156 0 
type 1  depot 253 q_served 31  route  1  time    1056.72	    0 27 217 170 148 26 9 153 189 121 89 167 13 101 193 64 163 82 157 249 237 177 69 190 123 118 3 8 112 96 73 198 0 
type 1  depot 254 q_served 25  route  1  time    1035.75	    0 33 21 138 209 115 154 76 244 108 70 99 232 68 202 139 229 71 31 205 221 129 61 90 49 12 0 
type 1 makespan 1056.72
type 2  depot 250 q_served  1  route  1  time      78.26	    0 236 0 
type 2  depot 250 q_served  3  route  2  time     209.54	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  3  time     225.15	    0 85 171 105 0 
type 2  depot 250 q_served  3  route  4  time     375.57	    0 165 104 37 0 
type 2  depot 250 q_served  3  route  5  time     156.26	    0 128 143 174 0 
type 2  depot 251 q_served  2  route  1  time     120.20	    0 78 226 0 
type 2  depot 251 q_served  3  route  2  time     236.19	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  3  time     188.58	    0 67 51 201 0 
type 2  depot 251 q_served  3  route  4  time     324.67	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  5  time     128.52	    0 55 168 175 0 
type 2  depot 252 q_served  1  route  1  time      82.01	    0 119 0 
type 2  depot 252 q_served  3  route  2  time     240.67	    0 94 151 88 0 
type 2  depot 252 q_served  3  route  3  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  4  time     409.44	    0 152 246 81 0 
type 2  depot 253 q_served  1  route  1  time      45.28	    0 173 0 
type 2  depot 253 q_served  3  route  2  time     207.26	    0 183 150 58 0 
type 2  depot 253 q_served  3  route  3  time     245.29	    0 206 65 36 0 
type 2  depot 253 q_served  3  route  4  time     209.81	    0 83 2 195 0 
type 2  depot 253 q_served  3  route  5  time     340.61	    0 230 248 114 0 
type 2  depot 254 q_served  3  route  1  time     196.11	    0 19 211 191 0 
type 2  depot 254 q_served  3  route  2  time     377.64	    0 185 142 231 0 
type 2  depot 254 q_served  3  route  3  time     143.46	    0 30 18 137 0 
type 2  depot 254 q_served  3  route  4  time     245.25	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time      68.85	    0 5 133 79 0 
type 2 makespan 1048.25
type 3  depot 250 q_served  1  route  1  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     191.63	    0 208 0 
type 3  depot 250 q_served  1  route  3  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  4  time      74.91	    0 222 0 
type 3  depot 250 q_served  1  route  5  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route  6  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  7  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  8  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  2  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  3  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  4  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route  5  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  6  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  4  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  5  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  6  time     121.20	    0 46 0 
type 3  depot 252 q_served  1  route  7  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  8  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  9  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route 10  time     203.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  5  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  6  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  7  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  8  time     176.01	    0 62 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 166 0 
type 3  depot 254 q_served  1  route  2  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route  3  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  4  time      65.74	    0 72 0 
type 3  depot 254 q_served  1  route  5  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  7  time     140.63	    0 234 0 
type 3 makespan 1049.28
