total makespan: 1031.64
type 1  depot 250 q_served 30  route  1  time    1011.09	    0 178 210 41 110 60 109 20 227 29 97 132 169 181 75 15 102 52 243 6 165 44 199 200 179 161 22 120 23 236 111 0 
type 1  depot 251 q_served 32  route  1  time    1017.73	    0 168 103 113 80 194 197 42 10 238 131 214 57 203 101 193 82 157 249 235 11 241 225 223 43 122 39 233 176 136 59 67 32 0 
type 1  depot 252 q_served 26  route  1  time    1016.21	    0 218 245 94 151 88 50 77 91 187 93 46 216 63 180 208 7 164 140 172 186 4 188 95 182 28 156 0 
type 1  depot 253 q_served 32  route  1  time    1025.28	    0 27 217 83 36 150 183 58 89 167 153 9 26 148 170 2 64 163 69 177 237 146 84 135 3 118 123 8 190 112 96 73 198 0 
type 1  depot 254 q_served 30  route  1  time    1031.64	    0 79 19 72 21 138 100 145 115 154 76 155 108 70 99 232 142 68 202 139 229 71 31 205 221 129 61 90 12 133 5 0 
type 1 makespan 1031.64
type 2  depot 250 q_served  3  route  1  time     174.85	    0 48 174 98 0 
type 2  depot 250 q_served  3  route  2  time     156.94	    0 105 85 222 0 
type 2  depot 250 q_served  3  route  3  time     255.25	    0 143 45 107 0 
type 2  depot 250 q_served  1  route  4  time      93.01	    0 92 0 
type 2  depot 250 q_served  3  route  5  time     343.27	    0 25 141 37 0 
type 2  depot 251 q_served  3  route  1  time     149.98	    0 55 47 66 0 
type 2  depot 251 q_served  2  route  2  time     120.96	    0 17 24 0 
type 2  depot 251 q_served  3  route  3  time     236.19	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  4  time     222.43	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  5  time     261.62	    0 171 162 219 0 
type 2  depot 252 q_served  1  route  1  time      82.01	    0 119 0 
type 2  depot 252 q_served  3  route  2  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     376.14	    0 160 74 246 0 
type 2  depot 252 q_served  2  route  4  time     244.39	    0 87 34 0 
type 2  depot 253 q_served  2  route  1  time      87.75	    0 54 173 0 
type 2  depot 253 q_served  3  route  2  time     346.79	    0 248 121 189 0 
type 2  depot 253 q_served  3  route  3  time     248.81	    0 228 53 206 0 
type 2  depot 253 q_served  3  route  4  time     326.30	    0 230 114 224 0 
type 2  depot 254 q_served  3  route  1  time     143.46	    0 30 18 137 0 
type 2  depot 254 q_served  3  route  2  time     279.89	    0 33 234 209 0 
type 2  depot 254 q_served  3  route  3  time     236.69	    0 211 207 166 0 
type 2  depot 254 q_served  3  route  4  time     346.57	    0 213 116 215 0 
type 2 makespan 1023.32
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  3  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  4  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  5  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  6  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  7  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  8  time     190.03	    0 16 0 
type 3  depot 251 q_served  1  route  1  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  2  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  3  time     311.14	    0 13 0 
type 3  depot 251 q_served  1  route  4  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  5  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  6  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  2  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  3  time      43.33	    0 184 0 
type 3  depot 252 q_served  1  route  4  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  5  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  6  time     260.02	    0 244 0 
type 3  depot 252 q_served  1  route  7  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  8  time     246.98	    0 104 0 
type 3  depot 252 q_served  1  route  9  time     205.62	    0 81 0 
type 3  depot 253 q_served  1  route  1  time     106.09	    0 124 0 
type 3  depot 253 q_served  1  route  2  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  6  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  7  time     176.01	    0 62 0 
type 3  depot 253 q_served  1  route  8  time      50.88	    0 204 0 
type 3  depot 254 q_served  1  route  1  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  4  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  5  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  6  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  7  time     224.90	    0 126 0 
type 3 makespan 1022.61
