total makespan: 209.67
type 1  depot 51 q_served  2  route  1  time      84.47	    0 19 41 0 
type 1  depot 51 q_served  3  route  2  time     120.30	    0 4 47 12 0 
type 1  depot 52 q_served  5  route  1  time     207.41	    0 27 48 26 8 46 0 
type 1  depot 53 q_served  3  route  1  time     142.38	    0 11 32 9 0 
type 1  depot 53 q_served  1  route  2  time      60.37	    0 10 0 
type 1  depot 54 q_served  3  route  1  time     159.58	    0 22 3 20 0 
type 1 makespan 207.41
type 2  depot 51 q_served  3  route  1  time     130.61	    0 25 14 18 0 
type 2  depot 51 q_served  1  route  2  time      79.06	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     180.89	    0 43 24 6 0 
type 2  depot 53 q_served  3  route  1  time      63.04	    0 49 5 38 0 
type 2  depot 53 q_served  3  route  2  time     134.76	    0 33 45 15 0 
type 2  depot 54 q_served  3  route  1  time      88.90	    0 21 29 2 0 
type 2  depot 54 q_served  1  route  2  time     120.21	    0 28 0 
type 2 makespan 209.67
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  5  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      46.31	    0 1 0 
type 3  depot 52 q_served  1  route  2  time      88.07	    0 7 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  3  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  4  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 207.78
