total makespan: 493.72
type 1 depot 51 route 1 q_served 6 time 227.18	    0 17 44 42 19 40 41 0 
type 1 depot 51 route 2 q_served 7 time 260.85	    0 13 25 14 18 47 12 4 0 
type 1 depot 52 route 1 q_served 5 time 259.49	    0 6 24 43 7 23 0 
type 1 depot 52 route 2 q_served 5 time 234.23	    0 27 8 31 26 48 0 
type 1 depot 53 route 1 q_served 7 time 246.07	    0 10 39 33 45 15 37 49 0 
type 1 depot 53 route 2 q_served 7 time 234.93	    0 5 46 11 38 9 34 30 0 
type 1 depot 54 route 1 q_served 7 time 238.31	    0 2 32 1 22 28 3 20 0 
type 1 depot 54 route 2 q_served 6 time 239.23	    0 35 36 21 50 16 29 0 
type 1 makespan 493.72
distance 29104.252
