total makespan: 209.36
type 1  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 1  depot 51 q_served  4  route  2  time     152.60	    0 44 37 17 47 0 
type 1  depot 52 q_served  5  route  1  time     205.56	    0 46 27 8 26 48 0 
type 1  depot 53 q_served  4  route  1  time     182.15	    0 15 45 33 10 0 
type 1  depot 54 q_served  5  route  1  time     201.82	    0 2 11 32 1 22 0 
type 1 makespan 205.56
type 2  depot 51 q_served  3  route  1  time      85.09	    0 41 19 42 0 
type 2  depot 51 q_served  1  route  2  time      79.06	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     189.76	    0 14 24 43 0 
type 2  depot 53 q_served  3  route  1  time     106.17	    0 38 5 12 0 
type 2  depot 53 q_served  3  route  2  time     103.20	    0 30 34 21 0 
type 2  depot 54 q_served  3  route  1  time      98.89	    0 20 3 35 0 
type 2  depot 54 q_served  1  route  2  time      96.18	    0 36 0 
type 2 makespan 209.36
type 3  depot 51 q_served  1  route  1  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  2  time      74.01	    0 25 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      88.07	    0 7 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  4  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      80.14	    0 28 0 
type 3 makespan 199.48
