total makespan: 221.88
type 1  depot 76 q_served  5  route  1  time     143.83	    0 26 12 40 17 51 0 
type 1  depot 76 q_served  3  route  2  time      72.64	    0 6 68 75 0 
type 1  depot 77 q_served  5  route  1  time     163.70	    0 5 37 36 69 21 0 
type 1  depot 78 q_served  5  route  1  time     169.61	    0 11 65 38 10 58 0 
type 1  depot 79 q_served  7  route  1  time     221.88	    0 44 50 25 72 39 9 32 0 
type 1  depot 80 q_served  6  route  1  time     188.47	    0 1 16 63 23 56 41 0 
type 1 makespan 221.88
type 2  depot 76 q_served  3  route  1  time     114.78	    0 27 13 52 0 
type 2  depot 76 q_served  2  route  2  time      93.41	    0 45 46 0 
type 2  depot 77 q_served  3  route  1  time      71.14	    0 47 48 30 0 
type 2  depot 77 q_served  3  route  2  time     131.05	    0 20 60 71 0 
type 2  depot 78 q_served  3  route  1  time      92.13	    0 7 19 8 0 
type 2  depot 78 q_served  1  route  2  time      85.59	    0 66 0 
type 2  depot 79 q_served  3  route  1  time     101.46	    0 3 49 24 0 
type 2  depot 79 q_served  1  route  2  time      97.08	    0 18 0 
type 2  depot 80 q_served  3  route  1  time      88.44	    0 43 42 62 0 
type 2  depot 80 q_served  2  route  2  time     132.57	    0 33 64 0 
type 2 makespan 221.02
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  3  time      93.93	    0 57 0 
type 3  depot 76 q_served  1  route  4  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  5  time      33.33	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  3  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time       6.67	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      61.46	    0 54 0 
type 3  depot 78 q_served  1  route  4  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  5  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  2  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 217.31
