total makespan: 203.68
type 1  depot 76 q_served  5  route  1  time     191.23	    0 2 30 29 27 52 0 
type 1  depot 77 q_served  7  route  1  time     181.03	    0 47 36 71 60 20 37 5 0 
type 1  depot 77 q_served  1  route  2  time      14.91	    0 48 0 
type 1  depot 78 q_served  6  route  1  time     203.68	    0 7 26 58 38 65 53 0 
type 1  depot 79 q_served  6  route  1  time     199.99	    0 50 25 9 39 12 40 0 
type 1  depot 80 q_served  6  route  1  time     160.99	    0 1 62 22 42 43 41 0 
type 1 makespan 203.68
type 2  depot 76 q_served  3  route  1  time      54.48	    0 75 68 6 0 
type 2  depot 76 q_served  3  route  2  time     147.62	    0 54 19 8 0 
type 2  depot 77 q_served  3  route  1  time     133.97	    0 21 61 69 0 
type 2  depot 77 q_served  1  route  2  time      40.00	    0 45 0 
type 2  depot 78 q_served  3  route  1  time     172.91	    0 72 31 10 0 
type 2  depot 79 q_served  3  route  1  time      99.95	    0 49 24 3 0 
type 2  depot 79 q_served  1  route  2  time      97.08	    0 18 0 
type 2  depot 80 q_served  3  route  1  time     102.33	    0 63 16 23 0 
type 2  depot 80 q_served  1  route  2  time      79.06	    0 64 0 
type 2 makespan 202.10
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      75.20	    0 13 0 
type 3  depot 76 q_served  1  route  3  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  4  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  5  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  2  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  3  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 11 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  5  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  2  time      26.87	    0 17 0 
type 3  depot 79 q_served  1  route  3  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  4  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  5  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 198.12
