total makespan: 740.05
type 1  depot 101 q_served  8  route  1  time     278.39	    0 6 18 83 60 5 84 17 61 0 
type 1  depot 101 q_served  1  route  2  time      20.00	    0 2 0 
type 1  depot 101 q_served  8  route  3  time     233.09	    0 73 72 4 54 12 53 58 40 0 
type 1  depot 101 q_served 10  route  4  time     164.65	    0 97 92 98 37 100 91 85 93 99 59 0 
type 1  depot 102 q_served  9  route  1  time     272.14	    0 1 50 29 24 68 80 28 27 69 0 
type 1  depot 102 q_served  9  route  2  time     286.00	    0 33 81 78 34 35 71 66 20 30 0 
type 1  depot 102 q_served  3  route  3  time     161.76	    0 79 3 76 0 
type 1 makespan 719.90
type 2  depot 101 q_served  3  route  1  time      63.69	    0 95 94 13 0 
type 2  depot 101 q_served  3  route  2  time      77.59	    0 87 42 57 0 
type 2  depot 101 q_served  3  route  3  time     160.31	    0 16 86 44 0 
type 2  depot 101 q_served  3  route  4  time     121.86	    0 41 74 56 0 
type 2  depot 101 q_served  3  route  5  time     182.87	    0 23 67 39 0 
type 2  depot 101 q_served  3  route  6  time     130.97	    0 15 22 75 0 
type 2  depot 102 q_served  3  route  1  time     139.66	    0 90 32 51 0 
type 2  depot 102 q_served  3  route  2  time      95.22	    0 62 7 88 0 
type 2  depot 102 q_served  3  route  3  time     182.64	    0 8 46 47 0 
type 2  depot 102 q_served  3  route  4  time     224.39	    0 36 49 64 0 
type 2  depot 102 q_served  1  route  5  time      96.57	    0 77 0 
type 2 makespan 738.48
type 3  depot 101 q_served  1  route  1  time     113.77	    0 45 0 
type 3  depot 101 q_served  1  route  2  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  3  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  5  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route  8  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  9  time      49.22	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  5  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  6  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  7  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route  9  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route 10  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route 11  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 12  time      37.27	    0 10 0 
type 3 makespan 740.05
