total makespan: 712.50
type 1  depot 101 q_served 10  route  1  time     199.21	    0 42 37 98 85 61 93 59 92 97 95 0 
type 1  depot 101 q_served  8  route  2  time     257.75	    0 57 43 14 44 86 16 91 100 0 
type 1  depot 101 q_served  9  route  3  time     255.47	    0 99 5 84 17 45 83 60 6 94 0 
type 1  depot 102 q_served  4  route  1  time     129.54	    0 1 69 27 28 0 
type 1  depot 102 q_served  9  route  2  time     299.82	    0 76 68 80 24 29 34 78 79 3 0 
type 1  depot 102 q_served  9  route  3  time     266.18	    0 33 81 9 35 71 66 20 30 70 0 
type 1 makespan 712.42
type 2  depot 101 q_served  3  route  1  time      78.55	    0 58 40 26 0 
type 2  depot 101 q_served  3  route  2  time     143.57	    0 54 4 74 0 
type 2  depot 101 q_served  3  route  3  time      74.43	    0 72 21 73 0 
type 2  depot 101 q_served  3  route  4  time     182.87	    0 23 67 39 0 
type 2  depot 101 q_served  3  route  5  time     229.05	    0 15 89 22 0 
type 2  depot 102 q_served  3  route  1  time     194.87	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  2  time     104.00	    0 88 7 82 0 
type 2  depot 102 q_served  3  route  3  time     177.41	    0 46 8 18 0 
type 2  depot 102 q_served  3  route  4  time     139.66	    0 90 32 51 0 
type 2  depot 102 q_served  1  route  5  time      96.57	    0 77 0 
type 2 makespan 712.50
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  4  time      70.71	    0 12 0 
type 3  depot 101 q_served  1  route  5  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  6  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  7  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  9  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route 10  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 11  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 12  time      49.22	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  3  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  4  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  5  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  6  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  7  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route  8  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route  9  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 11  time     127.28	    0 65 0 
type 3 makespan 701.06
