total makespan: 720.19
type 1  depot 101 q_served 10  route  1  time     319.32	    0 94 6 60 83 8 46 45 17 84 5 0 
type 1  depot 101 q_served  7  route  2  time     147.60	    0 13 99 59 85 98 92 97 0 
type 1  depot 101 q_served  1  route  3  time      20.00	    0 2 0 
type 1  depot 101 q_served  8  route  4  time     205.73	    0 95 93 61 16 44 91 100 37 0 
type 1  depot 102 q_served  9  route  1  time     271.79	    0 1 50 68 29 24 80 12 28 27 0 
type 1  depot 102 q_served  8  route  2  time     251.22	    0 70 30 20 66 71 35 9 51 0 
type 1  depot 102 q_served  6  route  3  time     194.14	    0 33 81 78 79 3 69 0 
type 1 makespan 717.14
type 2  depot 101 q_served  3  route  1  time      62.40	    0 40 53 58 0 
type 2  depot 101 q_served  3  route  2  time      72.12	    0 74 72 73 0 
type 2  depot 101 q_served  3  route  3  time     150.75	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  4  time     135.65	    0 42 14 43 0 
type 2  depot 101 q_served  3  route  5  time     164.53	    0 4 25 54 0 
type 2  depot 101 q_served  2  route  6  time     114.41	    0 15 22 0 
type 2  depot 102 q_served  3  route  1  time     118.65	    0 18 82 7 0 
type 2  depot 102 q_served  3  route  2  time     109.68	    0 90 32 31 0 
type 2  depot 102 q_served  3  route  3  time     194.87	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  4  time     200.43	    0 89 10 19 0 
type 2  depot 102 q_served  1  route  5  time      96.57	    0 77 0 
type 2 makespan 720.19
type 3  depot 101 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  3  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 26 0 
type 3  depot 101 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 10  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route 11  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      53.75	    0 76 0 
type 3  depot 102 q_served  1  route  2  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  3  time     101.38	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route  9  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route 10  time     127.28	    0 65 0 
type 3 makespan 718.98
