total makespan: 662.35
type 1  depot 101 q_served  3  route  1  time     116.34	    0 82 7 18 0 
type 1  depot 101 q_served 15  route  2  time     382.26	    0 6 94 13 2 74 22 41 15 43 14 44 86 16 61 84 0 
type 1  depot 101 q_served 10  route  3  time     156.09	    0 5 99 59 93 85 98 92 97 95 96 0 
type 1  depot 102 q_served 14  route  1  time     429.33	    0 80 68 78 34 35 71 66 20 32 90 10 70 30 69 0 
type 1  depot 102 q_served  8  route  2  time     232.06	    0 12 26 21 73 75 56 25 55 0 
type 1 makespan 661.39
type 2  depot 101 q_served  3  route  1  time     141.46	    0 48 47 19 0 
type 2  depot 101 q_served  3  route  2  time     147.92	    0 62 31 88 0 
type 2  depot 101 q_served  3  route  3  time     225.87	    0 49 64 11 0 
type 2  depot 101 q_served  3  route  4  time     147.11	    0 87 57 37 0 
type 2  depot 102 q_served  3  route  1  time     114.22	    0 53 58 40 0 
type 2  depot 102 q_served  3  route  2  time     112.50	    0 33 81 50 0 
type 2  depot 102 q_served  3  route  3  time     157.91	    0 9 51 1 0 
type 2  depot 102 q_served  3  route  4  time      86.99	    0 54 24 29 0 
type 2  depot 102 q_served  3  route  5  time     188.59	    0 23 67 39 0 
type 2 makespan 662.35
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  3  time       7.45	    0 60 0 
type 3  depot 101 q_served  1  route  4  time      53.33	    0 91 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  8  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  9  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route 10  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route 11  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route 12  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 13  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  3  time      30.73	    0 76 0 
type 3  depot 102 q_served  1  route  4  time     146.82	    0 63 0 
type 3  depot 102 q_served  1  route  5  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  6  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  7  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  8  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  9  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 72 0 
type 3 makespan 658.72
