total makespan: 435.50
type 1  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 1  depot 101 q_served  1  route  2  time      33.33	    0 16 0 
type 1  depot 101 q_served  8  route  3  time     293.72	    0 84 17 45 48 82 7 89 6 0 
type 1  depot 101 q_served  5  route  4  time      81.30	    0 96 99 59 98 37 0 
type 1  depot 102 q_served 10  route  1  time     275.90	    0 54 24 29 78 79 3 77 76 68 80 0 
type 1  depot 102 q_served  1  route  2  time      74.54	    0 40 0 
type 1  depot 102 q_served  2  route  3  time      54.08	    0 72 74 0 
type 1  depot 103 q_served  8  route  1  time     252.50	    0 70 51 35 34 81 33 50 1 0 
type 1  depot 103 q_served  5  route  2  time     182.56	    0 90 32 66 20 30 0 
type 1 makespan 435.06
type 2  depot 101 q_served  3  route  1  time      40.16	    0 61 93 85 0 
type 2  depot 101 q_served  3  route  2  time      83.45	    0 94 13 95 0 
type 2  depot 101 q_served  3  route  3  time      83.86	    0 97 87 42 0 
type 2  depot 101 q_served  3  route  4  time     122.83	    0 8 83 60 0 
type 2  depot 101 q_served  3  route  5  time     105.19	    0 44 14 38 0 
type 2  depot 102 q_served  3  route  1  time      66.03	    0 21 73 22 0 
type 2  depot 102 q_served  3  route  2  time      66.06	    0 75 56 4 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time     165.04	    0 2 43 15 0 
type 2  depot 103 q_served  3  route  1  time      73.02	    0 88 62 10 0 
type 2  depot 103 q_served  3  route  2  time     188.84	    0 11 64 49 0 
type 2  depot 103 q_served  3  route  3  time     173.16	    0 36 47 19 0 
type 2 makespan 435.50
type 3  depot 101 q_served  1  route  1  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  2  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  3  time      24.27	    0 92 0 
type 3  depot 101 q_served  1  route  4  time      62.63	    0 57 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  7  time      86.47	    0 52 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  4  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  5  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      53.75	    0 63 0 
type 3  depot 103 q_served  1  route  2  time      50.00	    0 27 0 
type 3  depot 103 q_served  1  route  3  time      68.72	    0 9 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  6  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  7  time      85.18	    0 71 0 
type 3 makespan 427.61
