total makespan: 325.52
type 1  depot 101 q_served  4  route  1  time     105.08	    0 83 8 82 18 0 
type 1  depot 101 q_served 10  route  2  time     144.04	    0 93 85 91 100 98 37 92 59 99 60 0 
type 1  depot 101 q_served  2  route  3  time      76.40	    0 17 84 0 
type 1  depot 102 q_served  9  route  1  time     316.95	    0 76 77 3 79 9 71 65 35 34 0 
type 1  depot 103 q_served  5  route  1  time     136.04	    0 2 57 41 22 73 0 
type 1  depot 103 q_served  1  route  2  time      40.55	    0 58 0 
type 1  depot 103 q_served  7  route  3  time     125.71	    0 13 94 6 96 95 97 87 0 
type 1  depot 104 q_served  6  route  1  time     193.83	    0 70 32 90 63 11 62 0 
type 1  depot 104 q_served  3  route  2  time     112.38	    0 31 10 30 0 
type 1 makespan 325.52
type 2  depot 101 q_served  3  route  1  time     129.76	    0 46 47 48 0 
type 2  depot 101 q_served  3  route  2  time     173.67	    0 86 38 14 0 
type 2  depot 102 q_served  3  route  1  time      86.99	    0 29 24 54 0 
type 2  depot 102 q_served  3  route  2  time     129.74	    0 25 39 4 0 
type 2  depot 102 q_served  1  route  3  time      95.00	    0 81 0 
type 2  depot 103 q_served  3  route  1  time     121.15	    0 26 12 28 0 
type 2  depot 103 q_served  3  route  2  time     114.37	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  3  time      86.70	    0 74 75 72 0 
type 2  depot 104 q_served  3  route  1  time      99.28	    0 51 50 1 0 
type 2  depot 104 q_served  3  route  2  time     224.39	    0 64 49 36 0 
type 2 makespan 323.67
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  5  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  6  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  7  time      71.26	    0 44 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      60.09	    0 78 0 
type 3  depot 102 q_served  1  route  4  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  2  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  3  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  4  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  6  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  4  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  5  time      74.54	    0 19 0 
type 3  depot 104 q_served  1  route  6  time      89.75	    0 66 0 
type 3 makespan 311.04
