total makespan: 3081.17
type 1  depot 250 q_served 41  route  1  time    1227.22	    0 163 69 177 237 62 249 157 82 225 241 11 203 57 214 131 238 10 42 197 194 80 103 66 168 55 175 78 32 136 233 39 102 15 52 243 16 84 135 3 123 190 0 
type 1  depot 250 q_served 39  route  2  time    1528.57	    0 96 73 198 207 166 19 72 33 234 68 142 232 231 202 139 229 71 31 205 221 129 61 90 211 5 49 124 53 228 65 206 83 36 220 150 183 58 195 125 0 
type 1  depot 250 q_served  5  route  3  time     295.32	    0 64 193 101 114 148 0 
type 1  depot 251 q_served 42  route  1  time    1601.17	    0 199 44 22 120 236 23 48 196 111 222 105 132 97 29 227 20 109 110 60 158 134 147 127 40 17 24 201 51 59 75 162 181 171 169 165 37 116 126 215 74 104 141 0 
type 1  depot 251 q_served 37  route  2  time    1428.80	    0 160 164 140 172 186 81 4 145 100 21 138 99 70 244 108 155 76 154 87 188 34 95 28 182 35 239 218 184 144 156 152 63 180 216 93 161 179 0 
type 1 makespan 3051.10
type 2  depot 250 q_served  3  route  1  time     259.06	    0 26 9 153 0 
type 2  depot 250 q_served  3  route  2  time     249.18	    0 137 18 54 0 
type 2  depot 250 q_served  3  route  3  time     351.47	    0 89 167 13 0 
type 2  depot 250 q_served  3  route  4  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  5  time     193.03	    0 122 223 43 0 
type 2  depot 250 q_served  3  route  6  time     283.16	    0 30 191 204 0 
type 2  depot 250 q_served  3  route  7  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  8  time     452.05	    0 235 113 176 0 
type 2  depot 250 q_served  3  route  9  time     397.22	    0 185 133 12 0 
type 2  depot 250 q_served  2  route 10  time     184.06	    0 170 2 0 
type 2  depot 251 q_served  3  route  1  time     112.93	    0 25 246 208 0 
type 2  depot 251 q_served  3  route  2  time     230.44	    0 200 128 143 0 
type 2  depot 251 q_served  3  route  3  time     362.90	    0 98 117 240 0 
type 2  depot 251 q_served  3  route  4  time     349.95	    0 77 88 245 0 
type 2  depot 251 q_served  3  route  5  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  6  time     428.80	    0 92 178 210 0 
type 2  depot 251 q_served  3  route  7  time     576.78	    0 85 41 67 0 
type 2  depot 251 q_served  3  route  8  time     530.41	    0 7 115 187 0 
type 2 makespan 3081.17
type 3  depot 250 q_served  1  route  1  time     148.66	    0 230 0 
type 3  depot 250 q_served  1  route  2  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  3  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  4  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route  5  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  6  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route  7  time     217.69	    0 79 0 
type 3  depot 250 q_served  1  route  8  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  9  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route 10  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 11  time     113.38	    0 146 0 
type 3  depot 250 q_served  1  route 12  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 13  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 14  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 15  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 16  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 17  time     485.98	    0 1 0 
type 3  depot 251 q_served  1  route  1  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  2  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route  3  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  4  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  5  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route  6  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route  7  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route  8  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route  9  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 10  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 11  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 12  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 13  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 14  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 15  time     234.31	    0 94 0 
type 3 makespan 3034.93
