total makespan: 3105.73
type 1  depot 250 q_served 31  route  1  time    1093.41	    0 69 177 237 62 249 43 223 38 39 102 15 233 136 32 78 201 24 17 175 55 168 103 80 197 42 194 66 56 242 82 157 0 
type 1  depot 250 q_served 35  route  2  time    1292.87	    0 195 217 58 183 150 220 36 83 206 65 228 53 124 49 130 129 61 90 211 5 191 79 19 72 166 207 198 73 204 54 30 18 137 173 27 0 
type 1  depot 250 q_served 17  route  3  time     687.03	    0 163 224 203 57 214 131 10 238 13 167 89 248 153 9 230 26 148 0 
type 1  depot 251 q_served 42  route  1  time    1373.25	    0 25 141 74 104 126 116 3 123 16 243 52 75 162 59 171 181 169 105 132 97 29 227 20 109 60 110 210 178 92 117 240 98 107 143 196 48 23 236 111 120 22 44 0 
type 1  depot 251 q_served 44  route  2  time    1664.62	    0 246 160 164 140 172 186 81 4 145 100 138 21 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 152 180 63 216 161 179 0 
type 1 makespan 3073.31
type 2  depot 250 q_served  3  route  1  time     193.70	    0 225 241 11 0 
type 2  depot 250 q_served  3  route  2  time     415.44	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  3  time     211.37	    0 146 135 84 0 
type 2  depot 250 q_served  3  route  4  time     187.58	    0 112 8 190 0 
type 2  depot 250 q_served  3  route  5  time     196.29	    0 193 101 114 0 
type 2  depot 250 q_served  3  route  6  time     655.55	    0 51 134 147 0 
type 2  depot 250 q_served  3  route  7  time     570.72	    0 176 67 47 0 
type 2  depot 250 q_served  3  route  8  time     507.05	    0 113 235 170 0 
type 2  depot 250 q_served  1  route  9  time     155.32	    0 2 0 
type 2  depot 251 q_served  3  route  1  time     233.64	    0 93 45 200 0 
type 2  depot 251 q_served  3  route  2  time     353.46	    0 88 245 144 0 
type 2  depot 251 q_served  3  route  3  time     289.21	    0 184 218 239 0 
type 2  depot 251 q_served  3  route  4  time     456.95	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  5  time     252.52	    0 165 222 37 0 
type 2  depot 251 q_served  3  route  6  time     533.03	    0 219 14 174 0 
type 2  depot 251 q_served  3  route  7  time     301.78	    0 46 187 50 0 
type 2  depot 251 q_served  3  route  8  time     397.91	    0 94 86 192 0 
type 2  depot 251 q_served  2  route  9  time     287.23	    0 6 85 0 
type 2 makespan 3105.73
type 3  depot 250 q_served  1  route  1  time     119.26	    0 122 0 
type 3  depot 250 q_served  1  route  2  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  3  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  4  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  5  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  6  time     364.30	    0 40 0 
type 3  depot 250 q_served  1  route  7  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route  8  time     164.69	    0 215 0 
type 3  depot 250 q_served  1  route  9  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route 10  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 12  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 13  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 14  time     201.38	    0 185 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  2  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  3  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  4  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  5  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  6  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  7  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  8  time     205.37	    0 118 0 
type 3  depot 251 q_served  1  route  9  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 10  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route 11  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 12  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 13  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 14  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 15  time     201.36	    0 119 0 
type 3 makespan 3063.65
