total makespan: 3140.97
type 1  depot 250 q_served 38  route  1  time    1436.78	    0 122 39 233 136 32 78 201 51 97 132 29 227 20 109 110 60 158 134 147 127 40 24 17 55 168 103 80 194 197 42 10 238 131 214 223 43 157 249 0 
type 1  depot 250 q_served 22  route  2  time     817.79	    0 193 101 114 148 26 9 153 230 58 183 150 220 36 83 206 65 228 53 124 137 173 27 0 
type 1  depot 250 q_served 18  route  3  time     800.83	    0 204 207 166 72 19 79 211 90 61 221 129 130 49 5 191 30 18 54 0 
type 1  depot 251 q_served 39  route  1  time    1506.61	    0 199 44 22 120 23 236 196 143 107 98 240 117 92 178 210 105 222 165 169 181 171 59 162 75 15 102 52 243 16 3 123 8 190 112 215 74 104 126 116 0 
type 1  depot 251 q_served 38  route  2  time    1597.04	    0 164 140 172 81 4 145 100 186 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 34 95 182 35 239 218 184 144 0 
type 1 makespan 3103.65
type 2  depot 250 q_served  3  route  1  time     155.09	    0 195 125 163 0 
type 2  depot 250 q_served  3  route  2  time     168.34	    0 96 73 198 0 
type 2  depot 250 q_served  3  route  3  time     203.34	    0 146 84 135 0 
type 2  depot 250 q_served  3  route  4  time     223.12	    0 241 11 203 0 
type 2  depot 250 q_served  3  route  5  time     325.77	    0 13 82 224 0 
type 2  depot 250 q_served  3  route  6  time     354.72	    0 167 89 248 0 
type 2  depot 250 q_served  3  route  7  time     119.60	    0 62 237 177 0 
type 2  depot 250 q_served  3  route  8  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  9  time     380.70	    0 66 56 38 0 
type 2  depot 250 q_served  3  route 10  time     516.74	    0 176 67 235 0 
type 2  depot 250 q_served  2  route 11  time     184.06	    0 2 170 0 
type 2  depot 251 q_served  3  route  1  time     149.66	    0 141 25 208 0 
type 2  depot 251 q_served  3  route  2  time     124.04	    0 200 63 180 0 
type 2  depot 251 q_served  3  route  3  time     222.85	    0 48 128 179 0 
type 2  depot 251 q_served  3  route  4  time     338.15	    0 212 77 216 0 
type 2  depot 251 q_served  3  route  5  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  6  time     252.44	    0 152 28 160 0 
type 2  depot 251 q_served  3  route  7  time     358.26	    0 93 161 245 0 
type 2  depot 251 q_served  3  route  8  time     488.76	    0 14 41 85 0 
type 2  depot 251 q_served  3  route  9  time     497.60	    0 7 192 86 0 
type 2  depot 251 q_served  3  route 10  time     252.27	    0 46 91 187 0 
type 2 makespan 3140.97
type 3  depot 250 q_served  1  route  1  time     134.37	    0 57 0 
type 3  depot 250 q_served  1  route  2  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  3  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route  4  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route  5  time     162.79	    0 242 0 
type 3  depot 250 q_served  1  route  6  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  7  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     116.09	    0 225 0 
type 3  depot 250 q_served  1  route  9  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route 10  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 11  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 12  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 13  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 14  time     201.38	    0 185 0 
type 3  depot 250 q_served  1  route 15  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 16  time     212.73	    0 133 0 
type 3  depot 251 q_served  1  route  1  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  2  time     186.01	    0 188 0 
type 3  depot 251 q_served  1  route  3  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  4  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route  5  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  6  time     212.97	    0 88 0 
type 3  depot 251 q_served  1  route  7  time     127.63	    0 111 0 
type 3  depot 251 q_served  1  route  8  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route  9  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 10  time     247.03	    0 219 0 
type 3  depot 251 q_served  1  route 11  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 12  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 13  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 14  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 15  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 16  time     184.09	    0 50 0 
type 3 makespan 3113.90
