total makespan: 1977.44
type 1  depot 250 q_served 24  route  1  time     903.58	    0 92 178 210 41 227 29 20 109 110 158 51 67 162 75 219 233 39 102 15 52 169 181 171 222 0 
type 1  depot 250 q_served 28  route  2  time    1044.09	    0 161 179 200 63 180 216 46 187 93 91 88 247 149 86 151 94 245 50 77 212 107 240 14 143 48 23 236 111 0 
type 1  depot 251 q_served 39  route  1  time    1450.91	    0 203 131 238 10 42 197 194 80 113 103 66 168 47 17 24 40 201 78 32 226 136 56 242 223 43 122 146 135 123 8 190 112 96 166 207 73 198 204 27 0 
type 1  depot 251 q_served 17  route  2  time     484.64	    0 125 224 163 69 177 237 62 249 157 82 235 241 225 193 101 114 148 0 
type 1  depot 252 q_served 34  route  1  time    1397.04	    0 234 205 31 71 68 142 99 244 108 76 154 87 34 95 182 35 239 218 192 144 156 152 208 246 25 141 104 74 140 81 4 115 145 209 0 
type 1  depot 252 q_served 10  route  2  time     549.80	    0 5 12 49 130 129 61 90 211 79 19 0 
type 1 makespan 1947.68
type 2  depot 250 q_served  3  route  1  time     223.86	    0 37 22 120 0 
type 2  depot 250 q_served  3  route  2  time     295.12	    0 6 243 16 0 
type 2  depot 250 q_served  3  route  3  time     417.74	    0 3 215 126 0 
type 2  depot 250 q_served  3  route  4  time     200.74	    0 132 97 105 0 
type 2  depot 250 q_served  3  route  5  time     470.66	    0 134 159 147 0 
type 2  depot 250 q_served  2  route  6  time     369.32	    0 60 59 0 
type 2  depot 251 q_served  3  route  1  time     128.30	    0 170 2 195 0 
type 2  depot 251 q_served  3  route  2  time     168.04	    0 9 153 248 0 
type 2  depot 251 q_served  3  route  3  time     196.05	    0 13 167 89 0 
type 2  depot 251 q_served  3  route  4  time     267.23	    0 121 106 189 0 
type 2  depot 251 q_served  3  route  5  time     219.88	    0 220 36 217 0 
type 2  depot 251 q_served  3  route  6  time     158.75	    0 150 58 230 0 
type 2  depot 251 q_served  3  route  7  time     269.91	    0 65 206 83 0 
type 2  depot 251 q_served  3  route  8  time     402.87	    0 137 124 53 0 
type 2  depot 251 q_served  1  route  9  time     154.35	    0 214 0 
type 2  depot 252 q_served  3  route  1  time     119.05	    0 21 138 33 0 
type 2  depot 252 q_served  3  route  2  time     280.51	    0 229 139 231 0 
type 2  depot 252 q_served  3  route  3  time     323.46	    0 164 7 160 0 
type 2  depot 252 q_served  3  route  4  time     260.20	    0 185 72 172 0 
type 2  depot 252 q_served  3  route  5  time     313.24	    0 18 30 191 0 
type 2  depot 252 q_served  3  route  6  time     569.88	    0 70 28 184 0 
type 2  depot 252 q_served  1  route  7  time     101.12	    0 100 0 
type 2 makespan 1977.44
type 3  depot 250 q_served  1  route  1  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  2  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  3  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  4  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  5  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  6  time     234.05	    0 84 0 
type 3  depot 250 q_served  1  route  7  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  8  time     244.70	    0 176 0 
type 3  depot 250 q_served  1  route  9  time     287.71	    0 38 0 
type 3  depot 250 q_served  1  route 10  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route 11  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route 12  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 13  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route 14  time      46.67	    0 196 0 
type 3  depot 251 q_served  1  route  1  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  2  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  3  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  4  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route  5  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route  6  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route  7  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route  8  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route  9  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 10  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 11  time      41.77	    0 26 0 
type 3  depot 252 q_served  1  route  1  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  2  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route  3  time     357.60	    0 119 0 
type 3  depot 252 q_served  1  route  4  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  5  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  6  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  7  time     231.54	    0 54 0 
type 3  depot 252 q_served  1  route  8  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  9  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route 10  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route 11  time     152.06	    0 133 0 
type 3 makespan 1955.38
