total makespan: 1956.58
type 1  depot 250 q_served 38  route  1  time    1397.27	    0 105 132 97 51 67 201 78 32 226 136 233 39 242 56 66 194 42 197 80 113 103 168 47 17 24 40 127 147 134 158 110 109 20 227 41 210 178 92 0 
type 1  depot 250 q_served 12  route  2  time     522.31	    0 37 165 6 243 52 75 162 171 181 169 222 111 0 
type 1  depot 251 q_served 36  route  1  time    1293.50	    0 114 230 58 150 220 36 83 206 53 124 49 12 5 30 18 137 54 204 198 73 96 112 213 215 74 104 126 3 123 8 190 237 62 249 157 82 0 
type 1  depot 251 q_served 15  route  2  time     626.73	    0 235 225 223 43 122 102 15 219 84 135 146 177 69 163 224 0 
type 1  depot 252 q_served 37  route  1  time    1362.97	    0 138 21 186 172 140 164 7 25 246 208 152 180 63 216 46 91 50 88 151 94 245 119 218 192 144 239 35 156 182 95 34 188 4 81 145 115 209 0 
type 1  depot 252 q_served 12  route  2  time     581.15	    0 142 68 231 71 31 205 221 129 61 90 211 79 0 
type 1 makespan 1944.11
type 2  depot 250 q_served  3  route  1  time     133.99	    0 236 120 22 0 
type 2  depot 250 q_served  3  route  2  time     130.09	    0 143 174 48 0 
type 2  depot 250 q_served  3  route  3  time     247.06	    0 161 93 187 0 
type 2  depot 250 q_served  3  route  4  time     212.82	    0 117 240 107 0 
type 2  depot 250 q_served  3  route  5  time     526.51	    0 176 55 175 0 
type 2  depot 250 q_served  3  route  6  time     347.14	    0 60 98 196 0 
type 2  depot 250 q_served  3  route  7  time     355.90	    0 44 59 85 0 
type 2  depot 251 q_served  3  route  1  time     104.61	    0 148 9 153 0 
type 2  depot 251 q_served  3  route  2  time     113.62	    0 125 101 193 0 
type 2  depot 251 q_served  3  route  3  time     196.05	    0 13 167 89 0 
type 2  depot 251 q_served  3  route  4  time     219.08	    0 248 121 189 0 
type 2  depot 251 q_served  3  route  5  time     235.12	    0 238 10 131 0 
type 2  depot 251 q_served  3  route  6  time     183.60	    0 195 27 2 0 
type 2  depot 251 q_served  3  route  7  time     554.94	    0 26 183 116 0 
type 2  depot 251 q_served  1  route  8  time     318.51	    0 118 0 
type 2  depot 252 q_served  3  route  1  time     177.34	    0 19 185 72 0 
type 2  depot 252 q_served  3  route  2  time     775.62	    0 247 149 86 0 
type 2  depot 252 q_served  3  route  3  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  4  time     319.10	    0 191 207 166 0 
type 2  depot 252 q_served  3  route  5  time     149.64	    0 234 99 108 0 
type 2  depot 252 q_served  3  route  6  time     214.92	    0 244 154 76 0 
type 2 makespan 1956.58
type 3  depot 250 q_served  1  route  1  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  2  time     130.17	    0 29 0 
type 3  depot 250 q_served  1  route  3  time     134.21	    0 179 0 
type 3  depot 250 q_served  1  route  4  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  5  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  6  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  7  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  8  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  9  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route 10  time     208.83	    0 77 0 
type 3  depot 250 q_served  1  route 11  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 12  time     287.71	    0 38 0 
type 3  depot 251 q_served  1  route  1  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  2  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  3  time     258.41	    0 16 0 
type 3  depot 251 q_served  1  route  4  time     113.53	    0 241 0 
type 3  depot 251 q_served  1  route  5  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  6  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  7  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  8  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  9  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route 10  time     271.64	    0 133 0 
type 3  depot 251 q_served  1  route 11  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 12  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 13  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 14  time     102.90	    0 214 0 
type 3  depot 252 q_served  1  route  1  time     231.13	    0 141 0 
type 3  depot 252 q_served  1  route  2  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  3  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  4  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  5  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  6  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  7  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  8  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route  9  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 10  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 11  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 12  time     142.40	    0 202 0 
type 3 makespan 1934.35
