total makespan: 1492.83
type 1  depot 250 q_served 40  route  1  time    1402.44	    0 111 236 120 22 44 199 37 165 6 16 243 52 102 15 75 162 78 32 67 51 134 158 60 110 109 20 29 227 41 210 178 92 117 240 98 107 14 143 174 48 0 
type 1  depot 251 q_served 31  route  1  time    1016.85	    0 235 241 223 43 122 146 135 118 3 116 126 104 74 215 8 190 177 237 249 157 82 224 163 64 125 193 101 203 57 214 131 0 
type 1  depot 251 q_served 13  route  2  time     466.29	    0 194 80 113 103 168 47 175 226 136 176 233 38 242 0 
type 1  depot 252 q_served 36  route  1  time    1437.08	    0 18 30 19 72 33 234 142 68 231 202 139 229 31 205 221 129 61 90 211 228 206 83 36 220 150 183 58 230 153 26 148 170 2 195 27 173 0 
type 1  depot 253 q_served 36  route  1  time    1417.65	    0 28 152 180 63 216 46 144 192 184 218 119 245 151 86 77 45 187 93 161 179 200 208 246 7 164 140 186 21 138 100 145 115 244 108 76 154 0 
type 1 makespan 1483.15
type 2  depot 250 q_served  3  route  1  time     278.72	    0 132 181 169 0 
type 2  depot 250 q_served  3  route  2  time     523.98	    0 201 40 127 0 
type 2  depot 250 q_served  3  route  3  time     690.12	    0 25 219 24 0 
type 2  depot 251 q_served  3  route  1  time     135.57	    0 10 42 197 0 
type 2  depot 251 q_served  3  route  2  time     358.81	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  3  time     492.02	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  4  time     308.83	    0 225 123 62 0 
type 2  depot 251 q_served  2  route  5  time     169.11	    0 66 55 0 
type 2  depot 252 q_served  3  route  1  time     100.31	    0 12 49 124 0 
type 2  depot 252 q_served  3  route  2  time     167.07	    0 54 204 198 0 
type 2  depot 252 q_served  3  route  3  time     258.70	    0 73 96 112 0 
type 2  depot 252 q_served  3  route  4  time     194.55	    0 207 5 133 0 
type 2  depot 252 q_served  3  route  5  time     579.60	    0 232 1 71 0 
type 2  depot 252 q_served  1  route  6  time     147.65	    0 79 0 
type 2  depot 253 q_served  3  route  1  time     276.65	    0 99 70 155 0 
type 2  depot 253 q_served  3  route  2  time     202.08	    0 182 4 81 0 
type 2  depot 253 q_served  3  route  3  time     254.75	    0 35 239 156 0 
type 2  depot 253 q_served  3  route  4  time     468.10	    0 50 94 88 0 
type 2  depot 253 q_served  1  route  5  time     201.25	    0 172 0 
type 2 makespan 1492.83
type 3  depot 250 q_served  1  route  1  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  2  time     133.42	    0 97 0 
type 3  depot 250 q_served  1  route  3  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  4  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  5  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  6  time      67.49	    0 23 0 
type 3  depot 250 q_served  1  route  7  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  8  time     180.12	    0 59 0 
type 3  depot 250 q_served  1  route  9  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route 10  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route 11  time      86.47	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  2  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  3  time     148.51	    0 84 0 
type 3  depot 251 q_served  1  route  4  time     257.21	    0 248 0 
type 3  depot 251 q_served  1  route  5  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  6  time     324.43	    0 141 0 
type 3  depot 251 q_served  1  route  7  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  8  time      70.32	    0 11 0 
type 3  depot 251 q_served  1  route  9  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route 10  time     181.90	    0 114 0 
type 3  depot 252 q_served  1  route  1  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  2  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  3  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  4  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  5  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  6  time     253.53	    0 209 0 
type 3  depot 252 q_served  1  route  7  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  8  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route  9  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 10  time     236.20	    0 9 0 
type 3  depot 252 q_served  1  route 11  time     111.80	    0 166 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  4  time     283.00	    0 149 0 
type 3  depot 253 q_served  1  route  5  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  6  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  7  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  8  time     321.01	    0 212 0 
type 3  depot 253 q_served  1  route  9  time     241.22	    0 91 0 
type 3 makespan 1485.81
