total makespan: 1129.07
type 1  depot 250 q_served 27  route  1  time    1045.39	    0 98 240 117 178 210 41 227 29 20 109 110 60 158 97 132 105 85 222 165 44 199 200 179 161 120 23 236 0 
type 1  depot 251 q_served 35  route  1  time     984.09	    0 136 176 233 39 102 15 219 75 59 181 169 243 84 135 146 122 43 223 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 168 175 0 
type 1  depot 251 q_served  1  route  2  time     117.95	    0 55 0 
type 1  depot 252 q_served 27  route  1  time    1110.44	    0 156 28 182 95 34 188 154 76 155 108 244 70 99 209 115 145 100 4 164 7 208 180 63 216 46 93 91 0 
type 1  depot 253 q_served 30  route  1  time    1085.78	    0 173 36 150 183 58 189 121 89 167 13 153 9 26 148 101 193 64 163 82 157 249 237 177 69 190 8 213 112 73 198 0 
type 1  depot 254 q_served 26  route  1  time    1125.62	    0 5 12 49 124 90 61 130 129 221 205 31 71 229 1 139 202 232 142 68 234 33 138 21 186 172 72 0 
type 1 makespan 1125.62
type 2  depot 250 q_served  3  route  1  time     130.09	    0 48 174 143 0 
type 2  depot 250 q_served  3  route  2  time     427.25	    0 147 201 67 0 
type 2  depot 250 q_served  3  route  3  time     258.51	    0 111 22 107 0 
type 2  depot 250 q_served  2  route  4  time     268.40	    0 37 128 0 
type 2  depot 251 q_served  3  route  1  time     398.15	    0 123 118 3 0 
type 2  depot 251 q_served  3  route  2  time     222.43	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  3  time     200.67	    0 127 40 17 0 
type 2  depot 251 q_served  1  route  4  time     235.48	    0 171 0 
type 2  depot 252 q_served  3  route  1  time      78.46	    0 218 184 192 0 
type 2  depot 252 q_served  3  route  2  time     205.84	    0 50 245 119 0 
type 2  depot 252 q_served  3  route  3  time     240.67	    0 88 151 94 0 
type 2  depot 252 q_served  3  route  4  time     288.23	    0 187 45 77 0 
type 2  depot 252 q_served  3  route  5  time     315.87	    0 247 149 86 0 
type 2  depot 253 q_served  3  route  1  time     181.08	    0 96 166 207 0 
type 2  depot 253 q_served  3  route  2  time     261.85	    0 228 53 65 0 
type 2  depot 253 q_served  3  route  3  time     184.23	    0 195 2 170 0 
type 2  depot 253 q_served  3  route  4  time     480.52	    0 248 224 62 0 
type 2  depot 254 q_served  3  route  1  time      90.79	    0 185 19 79 0 
type 2  depot 254 q_served  3  route  2  time     143.46	    0 137 18 30 0 
type 2  depot 254 q_served  3  route  3  time     404.46	    0 140 25 141 0 
type 2  depot 254 q_served  3  route  4  time     461.44	    0 211 104 126 0 
type 2 makespan 1129.07
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     196.69	    0 51 0 
type 3  depot 250 q_served  1  route  3  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  4  time     136.01	    0 6 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  7  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  2  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route  3  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  4  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  5  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route  6  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  7  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  8  time      63.33	    0 226 0 
type 3  depot 251 q_served  1  route  9  time     136.83	    0 162 0 
type 3  depot 251 q_served  1  route 10  time     211.08	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  2  time     143.80	    0 160 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  5  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  6  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  7  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  8  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  9  time      18.86	    0 239 0 
type 3  depot 253 q_served  1  route  1  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  2  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time      71.57	    0 217 0 
type 3  depot 253 q_served  1  route  5  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route  6  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  8  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  9  time     106.35	    0 125 0 
type 3  depot 254 q_served  1  route  1  time      33.50	    0 133 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     190.00	    0 74 0 
type 3  depot 254 q_served  1  route  4  time     191.63	    0 215 0 
type 3  depot 254 q_served  1  route  5  time     229.61	    0 116 0 
type 3  depot 254 q_served  1  route  6  time      96.90	    0 54 0 
type 3  depot 254 q_served  1  route  7  time     115.13	    0 204 0 
type 3  depot 254 q_served  1  route  8  time     226.89	    0 231 0 
type 3 makespan 1106.02
