total makespan: 1140.31
type 1  depot 250 q_served 27  route  1  time    1118.38	    0 174 196 165 6 243 169 181 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 45 46 216 63 22 0 
type 1  depot 251 q_served 34  route  1  time    1023.76	    0 136 176 233 39 38 242 56 66 168 103 113 80 194 197 42 10 131 214 11 241 225 223 43 122 146 135 84 102 15 219 75 59 32 78 0 
type 1  depot 252 q_served 28  route  1  time    1105.97	    0 184 218 91 187 93 161 179 200 208 160 164 4 115 145 100 209 99 70 244 108 76 154 188 34 95 182 28 156 0 
type 1  depot 253 q_served 30  route  1  time    1099.76	    0 73 198 69 177 237 249 157 82 235 57 203 193 101 2 170 148 26 9 153 189 106 121 89 167 58 183 150 36 83 217 0 
type 1  depot 253 q_served  1  route  2  time      40.55	    0 27 0 
type 1  depot 254 q_served 25  route  1  time    1100.60	    0 79 90 61 129 221 205 31 71 229 139 202 232 142 68 234 138 21 186 172 140 74 213 112 96 207 0 
type 1 makespan 1140.31
type 2  depot 250 q_served  3  route  1  time     108.07	    0 48 23 236 0 
type 2  depot 250 q_served  3  route  2  time     296.47	    0 180 199 44 0 
type 2  depot 250 q_served  3  route  3  time     156.94	    0 105 85 222 0 
type 2  depot 250 q_served  3  route  4  time     564.31	    0 16 171 152 0 
type 2  depot 251 q_served  3  route  1  time     182.32	    0 127 40 24 0 
type 2  depot 251 q_served  3  route  2  time     398.15	    0 3 118 123 0 
type 2  depot 251 q_served  3  route  3  time     131.62	    0 47 55 17 0 
type 2  depot 251 q_served  2  route  4  time     205.35	    0 226 162 0 
type 2  depot 252 q_served  3  route  1  time     205.84	    0 119 245 50 0 
type 2  depot 252 q_served  3  route  2  time     240.67	    0 94 151 88 0 
type 2  depot 252 q_served  3  route  3  time     351.85	    0 25 141 7 0 
type 2  depot 252 q_served  3  route  4  time     315.87	    0 86 149 247 0 
type 2  depot 253 q_served  3  route  1  time     114.11	    0 173 137 54 0 
type 2  depot 253 q_served  3  route  2  time     224.63	    0 228 53 124 0 
type 2  depot 253 q_served  3  route  3  time     290.60	    0 64 163 190 0 
type 2  depot 253 q_served  3  route  4  time     481.85	    0 224 62 248 0 
type 2  depot 254 q_served  3  route  1  time     114.64	    0 133 12 49 0 
type 2  depot 254 q_served  3  route  2  time     106.42	    0 30 18 191 0 
type 2  depot 254 q_served  3  route  3  time     100.10	    0 72 185 19 0 
type 2  depot 254 q_served  3  route  4  time     372.74	    0 215 116 8 0 
type 2  depot 254 q_served  2  route  5  time     415.25	    0 211 104 0 
type 2 makespan 1125.78
type 3  depot 250 q_served  1  route  1  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  2  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  3  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  4  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  5  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  6  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  7  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  8  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  9  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route 10  time     183.45	    0 212 0 
type 3  depot 251 q_served  1  route  1  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route  2  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  3  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  4  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  5  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  6  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  7  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  8  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  4  time     284.43	    0 155 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  7  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  8  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  9  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  2  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  3  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  4  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  5  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  6  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  8  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  9  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  2  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  3  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time      76.01	    0 166 0 
type 3  depot 254 q_served  1  route  6  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  7  time     224.90	    0 126 0 
type 3 makespan 1114.85
