total makespan: 1113.63
type 1  depot 250 q_served 28  route  1  time    1083.18	    0 236 23 120 22 44 199 25 141 215 116 165 222 85 105 29 227 20 109 60 110 41 210 178 117 143 174 196 48 0 
type 1  depot 251 q_served 39  route  1  time    1106.81	    0 78 32 59 75 219 15 102 39 122 223 43 237 177 69 249 157 82 235 241 11 203 57 214 131 238 10 42 197 194 80 113 103 168 66 56 242 38 176 136 0 
type 1  depot 252 q_served 25  route  1  time    1000.05	    0 156 192 184 218 119 245 94 151 86 149 247 88 50 91 77 45 187 93 46 216 180 63 28 95 34 0 
type 1  depot 253 q_served 31  route  1  time    1104.73	    0 173 54 198 73 96 112 190 8 123 118 3 84 135 146 163 64 193 101 148 26 9 153 89 167 170 58 183 150 36 83 27 0 
type 1  depot 254 q_served 29  route  1  time    1066.34	    0 79 19 185 72 186 100 145 115 244 108 70 99 209 138 21 234 68 142 232 202 139 229 71 31 205 221 129 61 90 0 
type 1 makespan 1106.81
type 2  depot 250 q_served  3  route  1  time     219.53	    0 240 98 107 0 
type 2  depot 250 q_served  3  route  2  time     268.03	    0 6 243 169 0 
type 2  depot 250 q_served  3  route  3  time     220.49	    0 111 161 179 0 
type 2  depot 250 q_served  2  route  4  time     321.81	    0 126 37 0 
type 2  depot 251 q_served  3  route  1  time     301.95	    0 97 132 181 0 
type 2  depot 251 q_served  3  route  2  time     100.20	    0 175 47 55 0 
type 2  depot 251 q_served  3  route  3  time     182.32	    0 24 40 127 0 
type 2  depot 251 q_served  3  route  4  time     276.37	    0 147 134 51 0 
type 2  depot 251 q_served  3  route  5  time     239.99	    0 171 162 226 0 
type 2  depot 252 q_served  3  route  1  time     331.84	    0 188 164 7 0 
type 2  depot 252 q_served  3  route  2  time     403.76	    0 76 154 4 0 
type 2  depot 252 q_served  1  route  3  time     242.54	    0 87 0 
type 2  depot 253 q_served  3  route  1  time     126.78	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  2  time     391.04	    0 189 106 121 0 
type 2  depot 253 q_served  3  route  3  time     255.19	    0 204 224 125 0 
type 2  depot 253 q_served  3  route  4  time     340.61	    0 114 248 230 0 
type 2  depot 254 q_served  3  route  1  time      87.84	    0 12 133 5 0 
type 2  depot 254 q_served  3  route  2  time     284.81	    0 207 166 172 0 
type 2  depot 254 q_served  3  route  3  time     356.71	    0 213 74 140 0 
type 2  depot 254 q_served  3  route  4  time     246.68	    0 124 228 53 0 
type 2  depot 254 q_served  1  route  5  time     114.13	    0 211 0 
type 2 makespan 1113.63
type 3  depot 250 q_served  1  route  1  time     191.63	    0 208 0 
type 3  depot 250 q_served  1  route  2  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  3  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  4  time     211.71	    0 246 0 
type 3  depot 250 q_served  1  route  5  time     236.88	    0 104 0 
type 3  depot 250 q_served  1  route  6  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  7  time      90.98	    0 14 0 
type 3  depot 251 q_served  1  route  1  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  2  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  3  time     182.60	    0 225 0 
type 3  depot 251 q_served  1  route  4  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  5  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route  6  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time     214.68	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  2  time     147.16	    0 200 0 
type 3  depot 252 q_served  1  route  3  time     143.80	    0 160 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  6  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  7  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  8  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  9  time     205.62	    0 81 0 
type 3  depot 253 q_served  1  route  1  time      71.57	    0 217 0 
type 3  depot 253 q_served  1  route  2  time     100.06	    0 2 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  6  time     256.69	    0 16 0 
type 3  depot 253 q_served  1  route  7  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  8  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  2  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  3  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  4  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  5  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  6  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  7  time     226.89	    0 231 0 
type 3 makespan 1099.28
