total makespan: 1377.87
type 1  depot 250 q_served 34  route  1  time    1277.44	    0 105 169 181 59 75 219 233 176 136 175 55 113 197 42 10 238 131 214 57 203 101 193 235 11 241 225 242 38 39 102 15 52 222 85 0 
type 1  depot 251 q_served 21  route  1  time    1377.87	    0 44 199 245 94 151 86 149 247 88 77 107 240 117 178 210 109 20 227 29 67 32 0 
type 1  depot 252 q_served 29  route  1  time    1366.72	    0 95 188 154 76 155 232 142 68 229 71 31 205 234 138 21 186 172 140 164 160 180 63 216 46 179 161 187 93 144 0 
type 1  depot 253 q_served 30  route  1  time    1359.31	    0 27 195 2 170 148 26 9 153 167 13 194 80 103 168 66 56 249 237 177 69 190 96 73 83 36 150 183 58 217 173 0 
type 1  depot 254 q_served 30  route  1  time    1318.84	    0 207 198 163 82 157 43 223 122 146 84 135 123 118 3 8 112 213 74 141 7 4 115 244 108 70 99 209 145 100 79 0 
type 1 makespan 1377.87
type 2  depot 250 q_served  3  route  1  time      95.99	    0 111 236 196 0 
type 2  depot 250 q_served  3  route  2  time     377.61	    0 243 116 6 0 
type 2  depot 250 q_served  3  route  3  time     411.77	    0 171 16 126 0 
type 2  depot 250 q_served  2  route  4  time     180.44	    0 14 128 0 
type 2  depot 251 q_served  3  route  1  time     378.32	    0 41 110 60 0 
type 2  depot 251 q_served  3  route  2  time     270.25	    0 132 97 51 0 
type 2  depot 251 q_served  3  route  3  time     162.93	    0 78 24 17 0 
type 2  depot 251 q_served  3  route  4  time     218.45	    0 201 127 40 0 
type 2  depot 251 q_served  3  route  5  time     333.11	    0 147 134 159 0 
type 2  depot 252 q_served  3  route  1  time     157.56	    0 156 28 182 0 
type 2  depot 252 q_served  3  route  2  time      78.46	    0 218 184 192 0 
type 2  depot 252 q_served  3  route  3  time     228.12	    0 91 50 119 0 
type 2  depot 252 q_served  3  route  4  time     700.85	    0 202 139 1 0 
type 2  depot 252 q_served  2  route  5  time     180.07	    0 152 239 0 
type 2  depot 253 q_served  3  route  1  time     126.78	    0 30 18 137 0 
type 2  depot 253 q_served  3  route  2  time     224.63	    0 124 53 228 0 
type 2  depot 253 q_served  3  route  3  time     369.87	    0 189 121 89 0 
type 2  depot 253 q_served  3  route  4  time     615.35	    0 248 62 206 0 
type 2  depot 254 q_served  3  route  1  time     100.10	    0 72 185 19 0 
type 2  depot 254 q_served  3  route  2  time     134.37	    0 90 61 133 0 
type 2  depot 254 q_served  3  route  3  time     224.30	    0 221 129 130 0 
type 2  depot 254 q_served  3  route  4  time      96.12	    0 5 12 191 0 
type 2  depot 254 q_served  3  route  5  time     397.05	    0 204 125 224 0 
type 2  depot 254 q_served  2  route  6  time     374.86	    0 81 211 0 
type 2 makespan 1363.06
type 3  depot 250 q_served  1  route  1  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  2  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  3  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  4  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  5  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  6  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  7  time     247.77	    0 215 0 
type 3  depot 250 q_served  1  route  8  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  9  time     168.16	    0 162 0 
type 3  depot 250 q_served  1  route 10  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time     366.86	    0 98 0 
type 3  depot 251 q_served  1  route  2  time     204.67	    0 158 0 
type 3  depot 251 q_served  1  route  3  time      63.33	    0 226 0 
type 3  depot 251 q_served  1  route  4  time     467.96	    0 212 0 
type 3  depot 251 q_served  1  route  5  time     274.59	    0 92 0 
type 3  depot 252 q_served  1  route  1  time     107.50	    0 34 0 
type 3  depot 252 q_served  1  route  2  time     328.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time     147.16	    0 200 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     212.00	    0 120 0 
type 3  depot 252 q_served  1  route  6  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  7  time     374.06	    0 231 0 
type 3  depot 253 q_served  1  route  1  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     369.17	    0 47 0 
type 3  depot 253 q_served  1  route  3  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     134.99	    0 49 0 
type 3  depot 253 q_served  1  route  6  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  8  time     137.03	    0 220 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 166 0 
type 3  depot 254 q_served  1  route  2  time     257.21	    0 25 0 
type 3  depot 254 q_served  1  route  3  time     232.98	    0 64 0 
type 3  depot 254 q_served  1  route  4  time     292.21	    0 208 0 
type 3  depot 254 q_served  1  route  5  time     203.58	    0 104 0 
type 3  depot 254 q_served  1  route  6  time     261.49	    0 246 0 
type 3 makespan 1377.42
