total makespan: 4287.42
type 1 depot  101 route    1 q_served   99 time 2393.13	0 8 47 49 19 82 0 
type 1 depot  101 route    2 q_served   95 time 1531.20	0 85 16 86 0 
type 1 depot  102 route    1 q_served   78 time 1914.43	0 68 73 74 72 0 
type 1 depot  102 route    2 q_served   74 time 2372.99	0 79 9 71 34 80 0 
type 1 depot  103 route    1 q_served   96 time 2053.39	0 39 23 75 22 0 
type 1 depot  103 route    2 q_served   90 time 2067.26	0 15 100 95 94 58 0 
type 1 depot  104 route    1 q_served   89 time 2319.02	0 81 30 32 90 10 0 
type 1 depot  104 route    2 q_served   94 time 1953.65	0 48 11 62 31 0 
type 1 makespan 4287.42
ivt_ms 4287.423
type 2 depot  101 route    1 q_served   18 time 855.10	0 44 0 
type 2 depot  101 route    2 q_served   28 time 775.44	0 45 46 83 0 
type 2 depot  101 route    3 q_served   27 time 517.63	0 18 89 0 
type 2 depot  101 route    4 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    5 q_served   29 time 1265.46	0 61 38 0 
type 2 depot  101 route    6 q_served   28 time 501.20	0 59 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    3 q_served   30 time 860.56	0 21 4 0 
type 2 depot  102 route    4 q_served   27 time 421.49	0 77 3 0 
type 2 depot  102 route    5 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    6 q_served   28 time 1034.14	0 26 33 0 
type 2 depot  103 route    1 q_served   30 time 728.38	0 53 28 0 
type 2 depot  103 route    2 q_served   20 time 894.43	0 14 0 
type 2 depot  103 route    3 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    4 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    5 q_served   23 time 630.46	0 97 96 0 
type 2 depot  103 route    6 q_served   24 time 1268.10	0 17 93 0 
type 2 depot  104 route    1 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    2 q_served   26 time 677.58	0 50 76 0 
type 2 depot  104 route    3 q_served   25 time 583.48	0 27 52 0 
type 2 depot  104 route    4 q_served   28 time 1639.80	0 35 65 0 
type 2 makespan 4216.72
ivt_ms 4216.721
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    3 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    4 q_served    5 time 939.27	0 36 0 
type 3 depot  101 route    5 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    6 q_served    7 time 188.56	0 84 0 
type 3 depot  102 route    1 q_served    7 time 896.91	0 2 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    6 q_served    2 time 480.74	0 55 0 
type 3 depot  103 route    1 q_served    9 time 538.52	0 99 0 
type 3 depot  103 route    2 q_served   10 time 534.37	0 98 0 
type 3 depot  103 route    3 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    8 q_served    8 time 500.00	0 37 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    5 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    6 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    8 q_served    3 time 745.36	0 6 0 
type 3 depot  104 route    9 q_served    9 time 600.93	0 20 0 
type 3 makespan 3912.03
ivt_ms 3912.030
