total makespan: 4372.69
type 1 depot  101 route    1 q_served   98 time 1536.21	0 5 8 48 82 83 0 
type 1 depot  101 route    2 q_served   98 time 2779.23	0 47 49 11 19 18 0 
type 1 depot  102 route    1 q_served   89 time 1160.08	0 68 77 3 50 76 0 
type 1 depot  102 route    2 q_served   52 time 1115.40	0 12 28 26 0 
type 1 depot  102 route    3 q_served   52 time 1904.15	0 54 39 24 0 
type 1 depot  103 route    1 q_served   99 time 1352.27	0 95 85 97 87 0 
type 1 depot  103 route    2 q_served   91 time 2246.82	0 100 91 86 44 14 0 
type 1 depot  103 route    3 q_served   41 time 641.22	0 13 58 0 
type 1 depot  104 route    1 q_served   93 time 2690.38	0 96 59 93 16 61 0 
type 1 depot  104 route    2 q_served   61 time 1682.31	0 32 90 10 62 0 
type 1 makespan 4372.69
ivt_ms 4372.690
type 2 depot  101 route    1 q_served   30 time 558.88	0 94 6 0 
type 2 depot  101 route    2 q_served   29 time 901.31	0 89 53 0 
type 2 depot  101 route    3 q_served   26 time 1894.43	0 15 38 17 0 
type 2 depot  101 route    4 q_served   17 time 772.84	0 45 46 0 
type 2 depot  102 route    1 q_served   29 time 528.69	0 80 79 0 
type 2 depot  102 route    2 q_served   29 time 1413.71	0 34 71 0 
type 2 depot  102 route    3 q_served   26 time 760.00	0 81 0 
type 2 depot  102 route    4 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    5 q_served   16 time 824.62	0 27 0 
type 2 depot  103 route    1 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    2 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    3 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    4 q_served   26 time 665.75	0 75 74 0 
type 2 depot  103 route    5 q_served   29 time 682.84	0 21 22 0 
type 2 depot  104 route    1 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    2 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    4 q_served   27 time 974.35	0 9 33 0 
type 2 depot  104 route    5 q_served   28 time 1639.80	0 35 65 0 
type 2 makespan 4317.29
ivt_ms 4317.288
type 3 depot  101 route    1 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    5 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    6 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    7 q_served    5 time 527.05	0 7 0 
type 3 depot  102 route    1 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    4 q_served   10 time 792.32	0 51 0 
type 3 depot  102 route    5 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    6 q_served    6 time 600.93	0 25 0 
type 3 depot  103 route    1 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    2 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    6 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    7 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    8 q_served    5 time 492.16	0 41 0 
type 3 depot  104 route    1 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    5 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    6 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    7 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    8 q_served    9 time 600.93	0 20 0 
type 3 makespan 3632.92
ivt_ms 3632.924
