total makespan: 4266.34
type 1 depot  101 route    1 q_served   96 time 1930.67	0 96 44 86 16 61 0 
type 1 depot  101 route    2 q_served   83 time 1847.51	0 82 48 62 18 0 
type 1 depot  101 route    3 q_served   26 time 333.33	0 5 0 
type 1 depot  102 route    1 q_served   42 time 278.64	0 80 68 0 
type 1 depot  102 route    2 q_served  100 time 1534.20	0 3 79 81 33 50 77 0 
type 1 depot  102 route    3 q_served   94 time 2307.62	0 39 75 22 74 12 0 
type 1 depot  103 route    1 q_served   63 time 1606.33	0 89 27 53 58 0 
type 1 depot  103 route    2 q_served   90 time 1404.26	0 95 85 100 97 0 
type 1 depot  103 route    3 q_served  100 time 1254.91	0 59 93 94 13 0 
type 1 depot  104 route    1 q_served   98 time 3803.13	0 31 49 90 32 71 0 
type 1 makespan 4265.50
ivt_ms 4265.497
type 2 depot  101 route    1 q_served   29 time 1404.48	0 28 76 0 
type 2 depot  101 route    2 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  101 route    3 q_served   18 time 1356.06	0 38 17 0 
type 2 depot  101 route    4 q_served   27 time 395.70	0 45 83 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    3 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    4 q_served   28 time 1713.39	0 35 65 0 
type 2 depot  103 route    1 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    2 q_served   28 time 682.84	0 21 26 0 
type 2 depot  103 route    3 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    4 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    5 q_served   28 time 1079.67	0 14 15 0 
type 2 depot  104 route    1 q_served   16 time 447.21	0 10 0 
type 2 depot  104 route    2 q_served   26 time 450.10	0 30 70 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    4 q_served   30 time 1279.10	0 34 9 0 
type 2 depot  104 route    5 q_served   29 time 1012.90	0 19 11 0 
type 2 makespan 4266.34
ivt_ms 4266.340
type 3 depot  101 route    1 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    2 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    3 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    4 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    5 q_served    5 time 939.27	0 36 0 
type 3 depot  101 route    6 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    7 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    8 q_served    2 time 492.16	0 92 0 
type 3 depot  102 route    1 q_served    9 time 1054.09	0 20 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    6 q_served    2 time 480.74	0 55 0 
type 3 depot  103 route    1 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    2 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    3 q_served    3 time 471.40	0 6 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    6 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    7 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    8 q_served    1 time 667.50	0 91 0 
type 3 depot  103 route    9 q_served    5 time 453.38	0 42 0 
type 3 depot  104 route    1 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    4 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    5 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    6 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    7 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    8 q_served    6 time 1401.59	0 56 0 
type 3 makespan 4237.52
ivt_ms 4237.519
