total makespan: 4272.64
type 1 depot  101 route    1 q_served   96 time 1574.07	0 5 61 44 100 93 0 
type 1 depot  101 route    2 q_served   98 time 1397.58	0 85 59 96 6 89 0 
type 1 depot  101 route    3 q_served   52 time 1150.08	0 82 48 0 
type 1 depot  102 route    1 q_served   95 time 2343.19	0 54 39 23 26 0 
type 1 depot  102 route    2 q_served   97 time 1223.82	0 68 3 79 33 77 0 
type 1 depot  102 route    3 q_served   19 time 333.33	0 12 0 
type 1 depot  103 route    1 q_served   95 time 1671.51	0 58 53 27 94 95 0 
type 1 depot  103 route    2 q_served   97 time 2594.25	0 86 38 14 87 0 
type 1 depot  104 route    1 q_served   88 time 3162.58	0 81 9 65 32 90 0 
type 1 depot  104 route    2 q_served   71 time 1110.05	0 10 62 88 31 0 
type 1 makespan 4272.64
ivt_ms 4272.636
type 2 depot  101 route    1 q_served   29 time 1053.73	0 18 19 0 
type 2 depot  101 route    2 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  101 route    3 q_served   27 time 395.70	0 83 45 0 
type 2 depot  101 route    4 q_served   29 time 1618.03	0 17 16 15 0 
type 2 depot  102 route    1 q_served   29 time 1417.33	0 71 35 80 0 
type 2 depot  102 route    2 q_served   30 time 1196.70	0 76 34 24 0 
type 2 depot  102 route    3 q_served   25 time 1292.44	0 67 0 
type 2 depot  103 route    1 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    2 q_served   26 time 665.75	0 74 75 0 
type 2 depot  103 route    3 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    4 q_served   18 time 565.69	0 22 0 
type 2 depot  103 route    5 q_served   30 time 800.00	0 21 4 0 
type 2 depot  103 route    6 q_served   28 time 1014.10	0 97 28 0 
type 2 depot  104 route    1 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    2 q_served   26 time 450.10	0 70 30 0 
type 2 depot  104 route    3 q_served   25 time 1320.65	0 50 11 0 
type 2 depot  104 route    4 q_served   30 time 1365.28	0 49 0 
type 2 makespan 4213.06
ivt_ms 4213.064
type 3 depot  101 route    1 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    2 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    5 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    6 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    7 q_served    2 time 492.16	0 92 0 
type 3 depot  102 route    1 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    4 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    5 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    6 q_served    5 time 1029.02	0 41 0 
type 3 depot  103 route    1 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    2 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    3 q_served   10 time 534.37	0 98 0 
type 3 depot  103 route    4 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    5 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    6 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    7 q_served    1 time 667.50	0 91 0 
type 3 depot  103 route    8 q_served    5 time 453.38	0 42 0 
type 3 depot  104 route    1 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    2 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    3 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    4 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    5 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    6 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    8 q_served    5 time 1149.40	0 36 0 
type 3 makespan 4152.27
ivt_ms 4152.271
