total makespan: 4271.73
type 1 depot  101 route    1 q_served   98 time 2477.87	0 45 49 48 82 0 
type 1 depot  101 route    2 q_served   95 time 1531.20	0 85 16 86 0 
type 1 depot  102 route    1 q_served   93 time 2047.47	0 12 72 39 54 0 
type 1 depot  102 route    2 q_served   99 time 1994.95	0 80 68 34 9 3 77 0 
type 1 depot  103 route    1 q_served   86 time 1111.15	0 94 96 59 95 0 
type 1 depot  103 route    2 q_served   48 time 1214.02	0 58 53 28 0 
type 1 depot  103 route    3 q_served   95 time 1840.49	0 87 100 44 93 97 0 
type 1 depot  104 route    1 q_served   98 time 2218.67	0 31 19 11 90 32 10 0 
type 1 depot  104 route    2 q_served   77 time 2053.06	0 50 79 33 20 30 0 
type 1 makespan 4271.73
ivt_ms 4271.733
type 2 depot  101 route    1 q_served   22 time 1170.82	0 17 14 0 
type 2 depot  101 route    2 q_served   11 time 89.44	0 83 0 
type 2 depot  101 route    3 q_served   27 time 517.63	0 18 89 0 
type 2 depot  101 route    4 q_served   29 time 1265.46	0 38 61 0 
type 2 depot  101 route    5 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    6 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  102 route    1 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    2 q_served   26 time 1077.16	0 74 22 0 
type 2 depot  102 route    3 q_served   23 time 1893.73	0 24 65 0 
type 2 depot  102 route    4 q_served   30 time 660.98	0 26 76 0 
type 2 depot  103 route    1 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    2 q_served   30 time 1503.72	0 41 67 0 
type 2 depot  103 route    3 q_served    8 time 632.46	0 15 0 
type 2 depot  103 route    4 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    5 q_served   29 time 729.84	0 21 75 0 
type 2 depot  104 route    1 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    2 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    3 q_served   23 time 1337.97	0 71 35 0 
type 2 depot  104 route    4 q_served   16 time 400.00	0 27 0 
type 2 depot  104 route    5 q_served   26 time 815.84	0 81 0 
type 2 makespan 4253.76
ivt_ms 4253.764
type 3 depot  101 route    1 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    2 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    3 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    4 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    5 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    6 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    7 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    8 q_served    8 time 527.05	0 37 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    6 q_served    9 time 600.93	0 40 0 
type 3 depot  103 route    1 q_served   10 time 534.37	0 98 0 
type 3 depot  103 route    2 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    3 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    4 q_served    3 time 471.40	0 6 0 
type 3 depot  103 route    5 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    6 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    7 q_served    1 time 667.50	0 91 0 
type 3 depot  103 route    8 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    4 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    5 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    6 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    8 q_served   10 time 687.18	0 63 0 
type 3 makespan 3820.70
ivt_ms 3820.698
