total makespan: 4157.71
type 1 depot  101 route    1 q_served   75 time 1109.79	0 94 95 59 0 
type 1 depot  101 route    2 q_served   93 time 1258.26	0 93 100 85 61 0 
type 1 depot  101 route    3 q_served   96 time 1736.38	0 45 86 16 5 0 
type 1 depot  102 route    1 q_served   95 time 1519.69	0 68 3 76 28 26 0 
type 1 depot  102 route    2 q_served  100 time 2378.29	0 80 34 71 9 81 79 0 
type 1 depot  103 route    1 q_served   75 time 1999.85	0 87 14 44 96 0 
type 1 depot  103 route    2 q_served   97 time 2105.50	0 4 39 23 75 0 
type 1 depot  104 route    1 q_served   43 time 2238.84	0 10 33 27 0 
type 1 depot  104 route    2 q_served   99 time 1774.94	0 48 19 62 31 0 
type 1 makespan 4105.35
ivt_ms 4105.347
type 2 depot  101 route    1 q_served   30 time 1231.29	0 17 46 47 0 
type 2 depot  101 route    2 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    3 q_served   27 time 517.63	0 89 18 0 
type 2 depot  101 route    4 q_served   27 time 485.72	0 82 83 0 
type 2 depot  102 route    1 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    2 q_served   25 time 1538.83	0 66 0 
type 2 depot  102 route    3 q_served   27 time 597.59	0 50 77 0 
type 2 depot  102 route    4 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    5 q_served   18 time 252.98	0 54 0 
type 2 depot  103 route    1 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    2 q_served   26 time 737.01	0 97 53 0 
type 2 depot  103 route    3 q_served   29 time 537.99	0 21 58 0 
type 2 depot  103 route    4 q_served   24 time 1487.05	0 38 15 0 
type 2 depot  103 route    5 q_served   26 time 606.86	0 74 22 0 
type 2 depot  103 route    6 q_served   25 time 505.96	0 72 0 
type 2 depot  104 route    1 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    2 q_served   23 time 760.00	0 32 0 
type 2 depot  104 route    3 q_served   28 time 1639.80	0 35 65 0 
type 2 depot  104 route    4 q_served   25 time 1024.24	0 11 63 90 0 
type 2 makespan 4157.71
ivt_ms 4157.714
type 3 depot  101 route    1 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    4 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    5 q_served    5 time 527.05	0 7 0 
type 3 depot  101 route    6 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    7 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    8 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    9 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route   10 q_served    9 time 343.19	0 99 0 
type 3 depot  102 route    1 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    4 q_served    9 time 1054.09	0 20 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    6 q_served    6 time 600.93	0 25 0 
type 3 depot  103 route    1 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    5 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    6 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    7 q_served    1 time 667.50	0 91 0 
type 3 depot  103 route    8 q_served    5 time 492.16	0 41 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    4 q_served    9 time 1120.02	0 64 0 
type 3 depot  104 route    5 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    6 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    7 q_served    5 time 1149.40	0 36 0 
type 3 makespan 3819.91
ivt_ms 3819.909
