total makespan: 4224.26
type 1 depot  101 route    1 q_served   97 time 1666.90	0 18 89 95 99 85 0 
type 1 depot  101 route    2 q_served   92 time 2302.25	0 48 47 19 11 0 
type 1 depot  102 route    1 q_served   98 time 1687.76	0 77 9 81 68 80 0 
type 1 depot  102 route    2 q_served   95 time 2521.53	0 72 22 75 39 24 0 
type 1 depot  103 route    1 q_served   99 time 1391.66	0 97 59 96 6 94 58 0 
type 1 depot  103 route    2 q_served  100 time 2796.10	0 100 91 44 38 86 61 0 
type 1 depot  104 route    1 q_served   95 time 3433.77	0 30 65 71 79 28 0 
type 1 depot  104 route    2 q_served   43 time 790.49	0 31 10 0 
type 1 makespan 4224.26
ivt_ms 4224.263
type 2 depot  101 route    1 q_served   28 time 871.07	0 83 46 82 0 
type 2 depot  101 route    2 q_served   21 time 763.44	0 16 17 0 
type 2 depot  101 route    3 q_served   16 time 379.47	0 45 0 
type 2 depot  101 route    4 q_served   22 time 456.07	0 93 0 
type 2 depot  101 route    5 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    6 q_served   30 time 1368.21	0 49 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    3 q_served   26 time 580.54	0 50 76 0 
type 2 depot  102 route    4 q_served   24 time 687.95	0 3 33 0 
type 2 depot  102 route    5 q_served   29 time 1200.00	0 23 0 
type 2 depot  102 route    6 q_served   25 time 1292.44	0 67 0 
type 2 depot  103 route    1 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    2 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    3 q_served   28 time 1079.67	0 14 15 0 
type 2 depot  103 route    4 q_served   28 time 682.84	0 21 26 0 
type 2 depot  103 route    5 q_served   27 time 888.80	0 4 74 0 
type 2 depot  103 route    6 q_served   30 time 808.00	0 27 53 0 
type 2 depot  104 route    1 q_served   22 time 849.35	0 62 90 0 
type 2 depot  104 route    2 q_served   23 time 760.00	0 32 0 
type 2 depot  104 route    3 q_served   22 time 1447.53	0 35 34 0 
type 2 depot  104 route    4 q_served   25 time 1077.03	0 66 0 
type 2 makespan 4213.91
ivt_ms 4213.907
type 3 depot  101 route    1 q_served    5 time 527.05	0 7 0 
type 3 depot  101 route    2 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    3 q_served    5 time 1296.58	0 41 0 
type 3 depot  101 route    4 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    5 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    6 q_served    7 time 188.56	0 84 0 
type 3 depot  102 route    1 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    2 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    3 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    4 q_served    9 time 1120.52	0 88 0 
type 3 depot  102 route    5 q_served   10 time 792.32	0 51 0 
type 3 depot  102 route    6 q_served    2 time 480.74	0 55 0 
type 3 depot  103 route    1 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    2 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    3 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    6 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    7 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    8 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    9 q_served    5 time 453.38	0 42 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    3 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    4 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    5 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    6 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    7 q_served    9 time 865.38	0 8 0 
type 3 depot  104 route    8 q_served   10 time 687.18	0 63 0 
type 3 makespan 4190.99
ivt_ms 4190.990
