total makespan: 4260.47
type 1 depot  101 route    1 q_served   89 time 1961.85	0 59 99 82 48 0 
type 1 depot  101 route    2 q_served   98 time 2266.30	0 38 16 85 93 0 
type 1 depot  102 route    1 q_served   89 time 1814.72	0 68 3 79 34 24 0 
type 1 depot  102 route    2 q_served   83 time 2440.57	0 39 72 21 28 0 
type 1 depot  103 route    1 q_served   99 time 2079.27	0 74 75 23 22 87 0 
type 1 depot  103 route    2 q_served   97 time 2181.20	0 95 61 86 100 97 0 
type 1 depot  104 route    1 q_served   95 time 3084.57	0 32 65 71 81 33 0 
type 1 depot  104 route    2 q_served   32 time 1145.33	0 50 76 69 0 
type 1 makespan 4260.47
ivt_ms 4260.465
type 2 depot  101 route    1 q_served   29 time 590.82	0 83 45 17 0 
type 2 depot  101 route    2 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    3 q_served   27 time 517.63	0 18 89 0 
type 2 depot  101 route    4 q_served   27 time 544.06	0 94 0 
type 2 depot  101 route    5 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    6 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    3 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    4 q_served   30 time 1310.64	0 80 35 9 0 
type 2 depot  102 route    5 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    6 q_served   14 time 329.85	0 77 0 
type 2 depot  103 route    1 q_served   17 time 565.69	0 26 0 
type 2 depot  103 route    2 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    3 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    4 q_served   28 time 1079.67	0 15 14 0 
type 2 depot  103 route    5 q_served   29 time 1130.66	0 44 96 0 
type 2 depot  103 route    6 q_served   30 time 808.00	0 53 27 0 
type 2 depot  104 route    1 q_served   29 time 1012.90	0 11 19 0 
type 2 depot  104 route    2 q_served   16 time 447.21	0 10 0 
type 2 depot  104 route    3 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    4 q_served   22 time 849.35	0 62 90 0 
type 2 depot  104 route    5 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    6 q_served   21 time 447.21	0 30 0 
type 2 makespan 4231.13
ivt_ms 4231.129
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    3 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    4 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    5 q_served    5 time 527.05	0 7 0 
type 3 depot  101 route    6 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    7 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    8 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    9 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route   10 q_served    2 time 492.16	0 92 0 
type 3 depot  102 route    1 q_served    9 time 600.93	0 40 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served   10 time 659.97	0 1 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    6 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    7 q_served    3 time 600.93	0 78 0 
type 3 depot  103 route    1 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    6 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    7 q_served    9 time 1536.59	0 20 0 
type 3 depot  104 route    1 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    4 q_served    9 time 1120.02	0 64 0 
type 3 depot  104 route    5 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    6 q_served   10 time 687.18	0 63 0 
type 3 makespan 4093.10
ivt_ms 4093.100
