total makespan: 4302.72
type 1 depot  101 route    1 q_served  100 time 1970.39	0 45 47 48 7 82 0 
type 1 depot  101 route    2 q_served   94 time 2281.02	0 83 86 38 16 61 0 
type 1 depot  102 route    1 q_served  100 time 1534.20	0 3 79 81 33 50 77 0 
type 1 depot  102 route    2 q_served   42 time 278.64	0 80 68 0 
type 1 depot  102 route    3 q_served   82 time 2404.65	0 24 39 23 4 0 
type 1 depot  103 route    1 q_served   84 time 1914.20	0 26 12 27 53 58 0 
type 1 depot  103 route    2 q_served   92 time 1413.92	0 97 85 59 96 0 
type 1 depot  103 route    3 q_served   43 time 764.68	0 95 13 0 
type 1 depot  104 route    1 q_served   97 time 2620.41	0 62 19 49 11 90 10 0 
type 1 depot  104 route    2 q_served   37 time 1618.03	0 30 9 0 
type 1 makespan 4251.42
ivt_ms 4251.415
type 2 depot  101 route    1 q_served   27 time 517.63	0 18 89 0 
type 2 depot  101 route    2 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    3 q_served   22 time 456.07	0 93 0 
type 2 depot  101 route    4 q_served   28 time 1039.83	0 37 14 0 
type 2 depot  101 route    5 q_served   21 time 1501.97	0 46 17 44 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   27 time 1043.92	0 76 34 0 
type 2 depot  102 route    3 q_served   28 time 1713.39	0 35 65 0 
type 2 depot  102 route    4 q_served   25 time 1292.44	0 67 0 
type 2 depot  103 route    1 q_served   27 time 456.07	0 94 0 
type 2 depot  103 route    2 q_served   26 time 606.86	0 22 74 0 
type 2 depot  103 route    3 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    4 q_served   29 time 729.84	0 75 21 0 
type 2 depot  103 route    5 q_served   25 time 1012.41	0 15 100 0 
type 2 depot  103 route    6 q_served   26 time 291.20	0 87 0 
type 2 depot  104 route    1 q_served   24 time 1176.45	0 20 71 0 
type 2 depot  104 route    2 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    3 q_served   23 time 760.00	0 32 0 
type 2 depot  104 route    4 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    5 q_served   26 time 648.01	0 28 1 0 
type 2 makespan 4302.72
ivt_ms 4302.722
type 3 depot  101 route    1 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    2 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    3 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    4 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    5 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    6 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    7 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    8 q_served    9 time 314.47	0 8 0 
type 3 depot  102 route    1 q_served    5 time 1953.34	0 36 0 
type 3 depot  102 route    2 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    3 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    4 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  103 route    1 q_served    3 time 760.12	0 60 0 
type 3 depot  103 route    2 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    3 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    4 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    5 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    6 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    7 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    8 q_served    6 time 1000.00	0 25 0 
type 3 depot  104 route    1 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    2 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    5 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    6 q_served    9 time 1120.02	0 64 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 makespan 4184.63
ivt_ms 4184.628
