total makespan: 4286.99
type 1 depot  101 route    1 q_served   76 time 1003.47	0 93 85 61 0 
type 1 depot  101 route    2 q_served   90 time 3092.10	0 45 48 90 32 18 0 
type 1 depot  102 route    1 q_served   98 time 1929.68	0 77 3 79 9 76 12 0 
type 1 depot  102 route    2 q_served   95 time 2068.54	0 4 39 24 68 80 0 
type 1 depot  103 route    1 q_served   49 time 721.04	0 87 13 0 
type 1 depot  103 route    2 q_served   90 time 2239.90	0 14 44 86 100 0 
type 1 depot  103 route    3 q_served   98 time 1187.13	0 97 95 59 96 94 0 
type 1 depot  104 route    1 q_served   71 time 1678.13	0 30 81 33 50 0 
type 1 depot  104 route    2 q_served   86 time 2603.98	0 19 47 49 11 0 
type 1 makespan 4282.11
ivt_ms 4282.111
type 2 depot  101 route    1 q_served   28 time 871.07	0 83 46 82 0 
type 2 depot  101 route    2 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    3 q_served   27 time 1103.93	0 89 40 6 0 
type 2 depot  101 route    4 q_served   19 time 632.46	0 16 0 
type 2 depot  101 route    5 q_served   27 time 1445.66	0 17 38 99 0 
type 2 depot  102 route    1 q_served   30 time 795.85	0 28 53 0 
type 2 depot  102 route    2 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    3 q_served   29 time 1413.71	0 34 71 0 
type 2 depot  102 route    4 q_served   17 time 447.21	0 26 0 
type 2 depot  102 route    5 q_served   29 time 1200.00	0 23 0 
type 2 depot  103 route    1 q_served   29 time 537.99	0 58 21 0 
type 2 depot  103 route    2 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    3 q_served   26 time 606.86	0 22 74 0 
type 2 depot  103 route    4 q_served   26 time 1047.59	0 75 15 0 
type 2 depot  103 route    5 q_served   25 time 1413.65	0 67 0 
type 2 depot  104 route    1 q_served   16 time 400.00	0 27 0 
type 2 depot  104 route    2 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    3 q_served   16 time 447.21	0 10 0 
type 2 depot  104 route    4 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    5 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    6 q_served   28 time 1639.80	0 35 65 0 
type 2 makespan 4286.99
ivt_ms 4286.993
type 3 depot  101 route    1 q_served    5 time 823.27	0 42 0 
type 3 depot  101 route    2 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    3 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    4 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    5 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    6 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    7 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    8 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    9 q_served    5 time 527.05	0 7 0 
type 3 depot  102 route    1 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    4 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    5 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    6 q_served    9 time 1054.09	0 20 0 
type 3 depot  103 route    1 q_served   10 time 1654.96	0 63 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    4 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    5 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    6 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    2 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    5 q_served    9 time 1120.02	0 64 0 
type 3 depot  104 route    6 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    7 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    8 q_served    9 time 354.34	0 52 0 
type 3 makespan 4002.32
ivt_ms 4002.318
