total makespan: 4282.40
type 1 depot  101 route    1 q_served   91 time 1673.27	0 16 100 59 94 0 
type 1 depot  101 route    2 q_served   77 time 2587.18	0 96 58 12 53 89 0 
type 1 depot  102 route    1 q_served   97 time 2072.99	0 54 39 23 4 0 
type 1 depot  102 route    2 q_served   77 time 2209.42	0 81 71 68 0 
type 1 depot  103 route    1 q_served   97 time 2954.75	0 15 14 38 86 44 0 
type 1 depot  103 route    2 q_served   75 time 1313.26	0 97 85 93 0 
type 1 depot  104 route    1 q_served   85 time 2279.00	0 9 32 90 10 31 0 
type 1 depot  104 route    2 q_served   99 time 1979.24	0 48 47 19 62 0 
type 1 makespan 4282.40
ivt_ms 4282.401
type 2 depot  101 route    1 q_served   28 time 853.73	0 27 18 0 
type 2 depot  101 route    2 q_served   29 time 722.40	0 45 61 0 
type 2 depot  101 route    3 q_served   30 time 1095.06	0 83 82 46 17 0 
type 2 depot  101 route    4 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    5 q_served   26 time 200.00	0 5 0 
type 2 depot  102 route    1 q_served   29 time 528.69	0 80 79 0 
type 2 depot  102 route    2 q_served   30 time 784.16	0 3 26 0 
type 2 depot  102 route    3 q_served   29 time 804.52	0 50 28 0 
type 2 depot  102 route    4 q_served   28 time 1189.73	0 24 34 33 0 
type 2 depot  102 route    5 q_served   27 time 431.78	0 76 77 0 
type 2 depot  103 route    1 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    2 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    3 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    4 q_served   29 time 682.84	0 21 22 0 
type 2 depot  103 route    5 q_served   26 time 665.75	0 75 74 0 
type 2 depot  103 route    6 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    7 q_served   20 time 430.81	0 95 0 
type 2 depot  104 route    1 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    2 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    3 q_served   26 time 1035.15	0 11 7 88 0 
type 2 depot  104 route    4 q_served   28 time 1639.80	0 35 65 0 
type 2 makespan 4273.06
ivt_ms 4273.061
type 3 depot  101 route    1 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    2 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    3 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    4 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    5 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    6 q_served    9 time 314.47	0 8 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    4 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    5 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    6 q_served    9 time 1054.09	0 20 0 
type 3 depot  103 route    1 q_served    3 time 760.12	0 60 0 
type 3 depot  103 route    2 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    3 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    4 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    5 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    8 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    9 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route   10 q_served    3 time 471.40	0 6 0 
type 3 depot  104 route    1 q_served    9 time 943.40	0 99 0 
type 3 depot  104 route    2 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    3 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    4 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    5 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    6 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    8 q_served    5 time 1149.40	0 36 0 
type 3 makespan 4205.56
ivt_ms 4205.563
