total makespan: 4291.52
type 1 depot  101 route    1 q_served   85 time 1675.58	0 86 44 16 61 0 
type 1 depot  101 route    2 q_served   98 time 1492.71	0 94 95 97 100 93 0 
type 1 depot  101 route    3 q_served   67 time 870.02	0 85 5 0 
type 1 depot  102 route    1 q_served   92 time 932.39	0 80 68 79 3 77 0 
type 1 depot  102 route    2 q_served   96 time 2532.79	0 34 9 81 33 50 28 0 
type 1 depot  103 route    1 q_served   96 time 1933.61	0 87 13 53 72 74 0 
type 1 depot  103 route    2 q_served   96 time 2053.39	0 22 75 23 39 0 
type 1 depot  104 route    1 q_served   98 time 2525.28	0 82 48 47 90 10 0 
type 1 depot  104 route    2 q_served   70 time 1628.56	0 27 89 18 31 0 
type 1 makespan 4153.85
ivt_ms 4153.846
type 2 depot  101 route    1 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    2 q_served   26 time 782.50	0 45 46 8 0 
type 2 depot  101 route    3 q_served   29 time 1405.21	0 83 17 38 0 
type 2 depot  101 route    4 q_served   28 time 501.20	0 59 0 
type 2 depot  102 route    1 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    2 q_served   30 time 660.98	0 26 76 0 
type 2 depot  102 route    3 q_served   26 time 1596.71	0 71 35 24 0 
type 2 depot  102 route    4 q_served   25 time 1538.83	0 66 0 
type 2 depot  102 route    5 q_served   18 time 252.98	0 54 0 
type 2 depot  103 route    1 q_served   28 time 1079.67	0 15 14 0 
type 2 depot  103 route    2 q_served   30 time 800.00	0 21 4 0 
type 2 depot  103 route    3 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    4 q_served   29 time 697.67	0 96 58 0 
type 2 depot  104 route    1 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    2 q_served   29 time 1012.90	0 19 11 0 
type 2 depot  104 route    3 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    4 q_served   23 time 760.00	0 32 0 
type 2 depot  104 route    5 q_served   20 time 1527.35	0 65 0 
type 2 makespan 4291.52
ivt_ms 4291.522
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    5 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    6 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    7 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    8 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    9 q_served    5 time 527.05	0 7 0 
type 3 depot  102 route    1 q_served    2 time 1182.28	0 92 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    4 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    5 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    6 q_served    6 time 600.93	0 25 0 
type 3 depot  103 route    1 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served    5 time 492.16	0 41 0 
type 3 depot  104 route    1 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    2 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    5 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    6 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    8 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    9 q_served    9 time 600.93	0 20 0 
type 3 makespan 4170.41
ivt_ms 4170.408
