total makespan: 4101.40
type 1 depot  101 route    1 q_served   78 time 1530.18	0 83 86 16 61 0 
type 1 depot  101 route    2 q_served   80 time 1163.74	0 85 100 93 0 
type 1 depot  101 route    3 q_served   98 time 1323.42	0 94 13 95 59 0 
type 1 depot  102 route    1 q_served   76 time 1917.57	0 12 21 26 28 76 0 
type 1 depot  102 route    2 q_served   93 time 1883.79	0 3 81 9 33 50 77 0 
type 1 depot  102 route    3 q_served   42 time 278.64	0 80 68 0 
type 1 depot  103 route    1 q_served   82 time 1798.00	0 74 75 39 72 0 
type 1 depot  103 route    2 q_served   80 time 2303.40	0 14 38 44 87 0 
type 1 depot  104 route    1 q_served  100 time 2603.30	0 11 49 19 48 7 0 
type 1 depot  104 route    2 q_served   56 time 1370.21	0 62 10 30 0 
type 1 makespan 4101.40
ivt_ms 4101.398
type 2 depot  101 route    1 q_served   28 time 553.47	0 18 82 0 
type 2 depot  101 route    2 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  101 route    3 q_served   13 time 607.90	0 96 92 0 
type 2 depot  101 route    4 q_served   29 time 901.31	0 53 89 0 
type 2 depot  101 route    5 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    6 q_served   18 time 574.59	0 45 17 0 
type 2 depot  102 route    1 q_served   16 time 824.62	0 27 0 
type 2 depot  102 route    2 q_served   29 time 925.48	0 24 78 79 0 
type 2 depot  102 route    3 q_served   29 time 1413.71	0 34 71 0 
type 2 depot  102 route    4 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    5 q_served   19 time 600.00	0 4 0 
type 2 depot  103 route    1 q_served   30 time 564.31	0 97 58 0 
type 2 depot  103 route    2 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    3 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    4 q_served   26 time 915.30	0 15 22 0 
type 2 depot  104 route    1 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    2 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    3 q_served   30 time 1081.18	0 70 66 0 
type 2 depot  104 route    4 q_served    6 time 144.22	0 69 0 
type 2 depot  104 route    5 q_served   28 time 1639.80	0 65 35 0 
type 2 makespan 4016.80
ivt_ms 4016.796
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    3 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    4 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    5 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    6 q_served    5 time 939.27	0 36 0 
type 3 depot  101 route    7 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    8 q_served    7 time 1099.49	0 43 0 
type 3 depot  102 route    1 q_served    7 time 896.91	0 2 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    4 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    5 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    6 q_served    6 time 769.56	0 56 0 
type 3 depot  103 route    1 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    2 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    5 q_served   10 time 534.37	0 98 0 
type 3 depot  103 route    6 q_served    5 time 492.16	0 41 0 
type 3 depot  104 route    1 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    2 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    3 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    4 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    5 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    6 q_served    3 time 745.36	0 6 0 
type 3 depot  104 route    7 q_served   10 time 687.18	0 63 0 
type 3 makespan 4019.89
ivt_ms 4019.892
