total makespan: 4298.44
type 1 depot  101 route    1 q_served   79 time 1495.64	0 83 48 82 45 0 
type 1 depot  101 route    2 q_served  100 time 1150.02	0 5 61 93 59 96 0 
type 1 depot  101 route    3 q_served   95 time 1531.20	0 85 16 86 0 
type 1 depot  102 route    1 q_served   92 time 932.39	0 80 68 79 3 77 0 
type 1 depot  102 route    2 q_served   79 time 3203.63	0 33 9 71 65 34 24 0 
type 1 depot  103 route    1 q_served   80 time 2303.40	0 87 44 38 14 0 
type 1 depot  103 route    2 q_served   60 time 1995.04	0 23 39 0 
type 1 depot  104 route    1 q_served   82 time 1764.84	0 30 32 90 10 62 0 
type 1 depot  104 route    2 q_served   94 time 2464.24	0 31 53 58 28 12 0 
type 1 makespan 4298.44
ivt_ms 4298.439
type 2 depot  101 route    1 q_served   30 time 1231.29	0 17 46 47 0 
type 2 depot  101 route    2 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    3 q_served   27 time 517.63	0 18 89 0 
type 2 depot  101 route    4 q_served   30 time 722.69	0 95 98 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    3 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    4 q_served   25 time 1538.83	0 66 0 
type 2 depot  102 route    5 q_served   17 time 447.21	0 26 0 
type 2 depot  103 route    1 q_served   29 time 695.66	0 97 100 0 
type 2 depot  103 route    2 q_served   26 time 606.86	0 22 74 0 
type 2 depot  103 route    3 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    4 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    5 q_served   27 time 456.07	0 94 0 
type 2 depot  103 route    6 q_served   19 time 940.49	0 15 21 0 
type 2 depot  103 route    7 q_served   18 time 665.73	0 75 0 
type 2 depot  104 route    1 q_served   26 time 815.84	0 81 0 
type 2 depot  104 route    2 q_served   26 time 677.58	0 50 76 0 
type 2 depot  104 route    3 q_served   17 time 1355.85	0 35 20 0 
type 2 depot  104 route    4 q_served   16 time 400.00	0 27 0 
type 2 depot  104 route    5 q_served   29 time 1012.90	0 19 11 0 
type 2 makespan 4262.17
ivt_ms 4262.172
type 3 depot  101 route    1 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    4 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    5 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    6 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    7 q_served    5 time 939.27	0 36 0 
type 3 depot  102 route    1 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    2 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    3 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    4 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    5 q_served   10 time 1468.18	0 63 0 
type 3 depot  103 route    1 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    2 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    3 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    4 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    7 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    8 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    9 q_served    9 time 538.52	0 99 0 
type 3 depot  103 route   10 q_served    6 time 656.59	0 56 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    3 q_served    9 time 1120.02	0 64 0 
type 3 depot  104 route    4 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    5 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    6 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    7 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    8 q_served   10 time 537.48	0 51 0 
type 3 makespan 4209.43
ivt_ms 4209.434
