total makespan: 4077.81
type 1 depot  101 route    1 q_served   99 time 1175.36	0 5 85 16 61 0 
type 1 depot  101 route    2 q_served   78 time 1263.41	0 96 59 100 93 0 
type 1 depot  101 route    3 q_served   64 time 1536.76	0 45 48 18 0 
type 1 depot  102 route    1 q_served  100 time 1309.35	0 77 33 81 3 68 0 
type 1 depot  102 route    2 q_served   93 time 2737.32	0 24 4 39 23 21 0 
type 1 depot  103 route    1 q_served   78 time 1302.08	0 58 53 95 87 0 
type 1 depot  103 route    2 q_served   89 time 2646.01	0 44 86 38 14 0 
type 1 depot  104 route    1 q_served   99 time 2337.89	0 10 62 19 90 32 30 0 
type 1 depot  104 route    2 q_served   85 time 1700.60	0 50 76 28 27 31 0 
type 1 makespan 4046.67
ivt_ms 4046.669
type 2 depot  101 route    1 q_served   27 time 844.81	0 89 97 0 
type 2 depot  101 route    2 q_served   27 time 544.06	0 94 0 
type 2 depot  101 route    3 q_served   11 time 89.44	0 83 0 
type 2 depot  101 route    4 q_served   30 time 1231.29	0 17 46 47 0 
type 2 depot  101 route    5 q_served   30 time 1368.21	0 49 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   17 time 447.21	0 26 0 
type 2 depot  102 route    3 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    4 q_served   29 time 528.69	0 80 79 0 
type 2 depot  102 route    5 q_served   16 time 1000.00	0 9 0 
type 2 depot  102 route    6 q_served   29 time 1413.71	0 34 71 0 
type 2 depot  103 route    1 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    2 q_served   26 time 665.75	0 75 74 0 
type 2 depot  103 route    3 q_served   26 time 915.30	0 22 15 0 
type 2 depot  103 route    4 q_served   26 time 565.69	0 6 13 0 
type 2 depot  103 route    5 q_served   25 time 1413.65	0 67 0 
type 2 depot  104 route    1 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    2 q_served   28 time 1639.80	0 65 35 0 
type 2 depot  104 route    3 q_served   28 time 1202.37	0 82 11 0 
type 2 makespan 4077.81
ivt_ms 4077.810
type 3 depot  101 route    1 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    4 q_served    5 time 939.27	0 36 0 
type 3 depot  101 route    5 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    6 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    7 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    8 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    9 q_served    8 time 527.05	0 37 0 
type 3 depot  102 route    1 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    6 q_served    5 time 1029.02	0 41 0 
type 3 depot  103 route    1 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    2 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    3 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    4 q_served    9 time 1536.59	0 20 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    7 q_served    6 time 656.59	0 56 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    3 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    4 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    5 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    6 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    7 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    8 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    9 q_served    9 time 1120.02	0 64 0 
type 3 makespan 4040.11
ivt_ms 4040.107
