total makespan: 4082.79
type 1 depot  101 route    1 q_served  100 time 2094.11	0 99 100 14 86 16 0 
type 1 depot  101 route    2 q_served   76 time 1003.47	0 61 85 93 0 
type 1 depot  101 route    3 q_served   28 time 835.33	0 59 0 
type 1 depot  102 route    1 q_served   82 time 1105.55	0 80 68 77 76 50 0 
type 1 depot  102 route    2 q_served   70 time 2967.29	0 65 34 79 3 0 
type 1 depot  103 route    1 q_served   98 time 2103.88	0 74 23 39 4 21 0 
type 1 depot  103 route    2 q_served   74 time 1812.56	0 72 75 22 41 15 0 
type 1 depot  104 route    1 q_served  100 time 2086.33	0 62 11 19 48 82 0 
type 1 depot  104 route    2 q_served   90 time 1969.53	0 81 30 10 31 0 
type 1 makespan 4072.84
ivt_ms 4072.839
type 2 depot  101 route    1 q_served   29 time 590.82	0 83 45 17 0 
type 2 depot  101 route    2 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    3 q_served   26 time 611.49	0 89 96 0 
type 2 depot  101 route    4 q_served   12 time 282.84	0 18 0 
type 2 depot  101 route    5 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    6 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  102 route    1 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    2 q_served   17 time 447.21	0 26 0 
type 2 depot  102 route    3 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    4 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    5 q_served   26 time 1596.71	0 71 35 24 0 
type 2 depot  103 route    1 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    2 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    3 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    4 q_served   30 time 1008.82	0 97 44 0 
type 2 depot  103 route    5 q_served   27 time 456.07	0 94 0 
type 2 depot  103 route    6 q_served   20 time 430.81	0 95 0 
type 2 depot  103 route    7 q_served   21 time 1347.82	0 38 42 0 
type 2 depot  104 route    1 q_served   30 time 812.68	0 28 53 0 
type 2 depot  104 route    2 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    4 q_served   27 time 974.35	0 33 9 0 
type 2 depot  104 route    5 q_served   16 time 400.00	0 27 0 
type 2 makespan 4082.79
ivt_ms 4082.792
type 3 depot  101 route    1 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    2 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    3 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    4 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    5 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    6 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    7 q_served    5 time 939.27	0 36 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    3 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    4 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    5 q_served   10 time 792.32	0 51 0 
type 3 depot  102 route    6 q_served    6 time 769.56	0 56 0 
type 3 depot  103 route    1 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    2 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    3 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    4 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    5 q_served    3 time 471.40	0 6 0 
type 3 depot  103 route    6 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    7 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    8 q_served    8 time 500.00	0 37 0 
type 3 depot  104 route    1 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    4 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    5 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    6 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    7 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    8 q_served   10 time 687.18	0 63 0 
type 3 makespan 3935.50
ivt_ms 3935.504
