total makespan: 4319.89
type 1 depot  101 route    1 q_served   86 time 1144.08	0 59 95 94 96 0 
type 1 depot  101 route    2 q_served   84 time 2305.79	0 82 49 47 83 0 
type 1 depot  101 route    3 q_served   67 time 870.02	0 5 85 0 
type 1 depot  102 route    1 q_served   73 time 1898.64	0 76 50 27 53 26 0 
type 1 depot  102 route    2 q_served   93 time 2102.71	0 77 33 9 81 79 24 0 
type 1 depot  102 route    3 q_served   36 time 274.87	0 68 0 
type 1 depot  103 route    1 q_served   93 time 2340.29	0 58 13 86 100 0 
type 1 depot  103 route    2 q_served   92 time 1852.04	0 22 75 39 72 0 
type 1 depot  104 route    1 q_served  100 time 2800.61	0 62 11 19 48 45 0 
type 1 depot  104 route    2 q_served   60 time 1431.73	0 10 32 30 0 
type 1 makespan 4319.89
ivt_ms 4319.894
type 2 depot  101 route    1 q_served   22 time 1272.50	0 16 17 46 0 
type 2 depot  101 route    2 q_served   22 time 456.07	0 93 0 
type 2 depot  101 route    3 q_served   29 time 1265.46	0 38 61 0 
type 2 depot  101 route    4 q_served   30 time 1119.25	0 44 18 0 
type 2 depot  102 route    1 q_served   22 time 627.56	0 80 28 0 
type 2 depot  102 route    2 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    3 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    4 q_served   27 time 930.06	0 3 34 0 
type 2 depot  102 route    5 q_served   29 time 1200.00	0 23 0 
type 2 depot  103 route    1 q_served   27 time 831.57	0 89 97 0 
type 2 depot  103 route    2 q_served   30 time 800.00	0 21 4 0 
type 2 depot  103 route    3 q_served   26 time 1124.49	0 54 74 0 
type 2 depot  103 route    4 q_served   28 time 1079.67	0 15 14 0 
type 2 depot  103 route    5 q_served   26 time 291.20	0 87 0 
type 2 depot  104 route    1 q_served   20 time 1161.47	0 70 71 0 
type 2 depot  104 route    2 q_served   28 time 1639.80	0 35 65 0 
type 2 depot  104 route    3 q_served   28 time 1267.27	0 66 90 0 
type 2 depot  104 route    4 q_served   27 time 178.89	0 31 0 
type 2 makespan 4250.06
ivt_ms 4250.060
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    5 time 939.27	0 36 0 
type 3 depot  101 route    5 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    6 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    7 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    8 q_served    8 time 527.05	0 37 0 
type 3 depot  102 route    1 q_served    9 time 600.93	0 40 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    4 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    5 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    6 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    7 q_served    6 time 769.56	0 56 0 
type 3 depot  103 route    1 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    2 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    3 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    4 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    5 q_served    3 time 471.40	0 6 0 
type 3 depot  103 route    6 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    7 q_served    2 time 438.43	0 92 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    5 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    6 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    7 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    8 q_served    9 time 865.38	0 8 0 
type 3 depot  104 route    9 q_served    5 time 500.00	0 7 0 
type 3 makespan 4253.74
ivt_ms 4253.744
