total makespan: 4341.50
type 1 depot  101 route    1 q_served   99 time 2387.44	0 82 19 49 48 0 
type 1 depot  101 route    2 q_served   58 time 1954.07	0 18 59 44 0 
type 1 depot  102 route    1 q_served   91 time 1104.80	0 80 68 3 79 76 0 
type 1 depot  102 route    2 q_served   96 time 2697.76	0 24 39 22 74 26 12 0 
type 1 depot  103 route    1 q_served   96 time 2898.63	0 100 86 38 14 15 0 
type 1 depot  103 route    2 q_served   94 time 1398.21	0 85 93 96 95 0 
type 1 depot  104 route    1 q_served   82 time 2793.90	0 81 71 65 30 0 
type 1 depot  104 route    2 q_served   47 time 1467.48	0 10 11 62 0 
type 1 makespan 4341.50
ivt_ms 4341.502
type 2 depot  101 route    1 q_served   15 time 440.00	0 89 0 
type 2 depot  101 route    2 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    3 q_served   28 time 1010.41	0 46 47 0 
type 2 depot  101 route    4 q_served   29 time 722.40	0 45 61 0 
type 2 depot  101 route    5 q_served   29 time 963.44	0 17 16 37 0 
type 2 depot  101 route    6 q_served   27 time 544.06	0 94 0 
type 2 depot  101 route    7 q_served   20 time 377.62	0 83 8 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   25 time 1538.83	0 66 0 
type 2 depot  102 route    3 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    4 q_served   25 time 1036.94	0 33 34 0 
type 2 depot  103 route    1 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    2 q_served   30 time 800.00	0 21 4 0 
type 2 depot  103 route    3 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    4 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    5 q_served   18 time 665.73	0 75 0 
type 2 depot  103 route    6 q_served   30 time 564.31	0 97 58 0 
type 2 depot  103 route    7 q_served   29 time 1000.00	0 23 0 
type 2 depot  104 route    1 q_served   30 time 812.68	0 53 28 0 
type 2 depot  104 route    2 q_served   27 time 777.87	0 77 50 0 
type 2 depot  104 route    3 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    4 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    5 q_served   24 time 1271.19	0 9 35 0 
type 2 depot  104 route    6 q_served   16 time 400.00	0 27 0 
type 2 makespan 4259.35
ivt_ms 4259.352
type 3 depot  101 route    1 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served   10 time 1368.29	0 51 0 
type 3 depot  101 route    4 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    5 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    6 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    7 q_served    7 time 1099.49	0 43 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    6 q_served    5 time 1029.02	0 41 0 
type 3 depot  103 route    1 q_served    3 time 471.40	0 6 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    4 q_served    1 time 667.50	0 91 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served    5 time 1728.52	0 36 0 
type 3 depot  103 route    8 q_served    7 time 284.80	0 57 0 
type 3 depot  104 route    1 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    4 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    5 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    6 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    7 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    8 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    9 q_served    9 time 1120.02	0 64 0 
type 3 makespan 4257.54
ivt_ms 4257.535
