total makespan: 4121.82
type 1 depot  101 route    1 q_served   81 time 1777.27	0 82 48 19 18 0 
type 1 depot  101 route    2 q_served   89 time 909.75	0 93 85 5 0 
type 1 depot  101 route    3 q_served   67 time 1414.90	0 61 16 86 0 
type 1 depot  102 route    1 q_served   68 time 1600.71	0 54 39 4 0 
type 1 depot  102 route    2 q_served   86 time 2016.96	0 75 22 74 72 26 0 
type 1 depot  102 route    3 q_served   42 time 278.64	0 68 80 0 
type 1 depot  103 route    1 q_served   91 time 2644.92	0 15 14 38 44 100 97 0 
type 1 depot  103 route    2 q_served   84 time 1121.09	0 94 96 95 87 0 
type 1 depot  104 route    1 q_served   76 time 2176.57	0 81 34 79 3 0 
type 1 depot  104 route    2 q_served   61 time 1945.25	0 70 30 32 11 0 
type 1 makespan 4121.82
ivt_ms 4121.825
type 2 depot  101 route    1 q_served   28 time 1010.41	0 46 47 0 
type 2 depot  101 route    2 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    3 q_served   15 time 440.00	0 89 0 
type 2 depot  101 route    4 q_served   29 time 590.82	0 83 45 17 0 
type 2 depot  101 route    5 q_served   28 time 501.20	0 59 0 
type 2 depot  102 route    1 q_served   29 time 1551.31	0 24 71 33 0 
type 2 depot  102 route    2 q_served   28 time 1713.39	0 35 65 0 
type 2 depot  102 route    3 q_served   27 time 597.59	0 50 77 0 
type 2 depot  102 route    4 q_served   19 time 200.00	0 12 0 
type 2 depot  103 route    1 q_served   29 time 537.99	0 58 21 0 
type 2 depot  103 route    2 q_served   30 time 728.38	0 28 53 0 
type 2 depot  103 route    3 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    4 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    5 q_served   25 time 1413.65	0 67 0 
type 2 depot  104 route    1 q_served   29 time 1149.18	0 76 9 0 
type 2 depot  104 route    2 q_served   16 time 447.21	0 10 0 
type 2 depot  104 route    3 q_served   28 time 1267.27	0 90 66 0 
type 2 depot  104 route    4 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    5 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    6 q_served   16 time 400.00	0 27 0 
type 2 makespan 4062.29
ivt_ms 4062.286
type 3 depot  101 route    1 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    5 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    6 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    7 q_served    5 time 939.27	0 36 0 
type 3 depot  101 route    8 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    9 q_served    5 time 527.05	0 7 0 
type 3 depot  102 route    1 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    4 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    6 q_served    9 time 1054.09	0 20 0 
type 3 depot  103 route    1 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    2 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    5 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    6 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    7 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    8 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    9 q_served    5 time 492.16	0 41 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    3 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    4 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    5 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    6 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    7 q_served    9 time 1120.02	0 64 0 
type 3 makespan 3886.30
ivt_ms 3886.301
