total makespan: 4070.30
type 1 depot  101 route    1 q_served   83 time 1788.78	0 83 86 44 16 0 
type 1 depot  101 route    2 q_served   63 time 908.95	0 85 93 0 
type 1 depot  101 route    3 q_served   86 time 1144.08	0 96 94 95 59 0 
type 1 depot  102 route    1 q_served   73 time 1082.32	0 3 68 80 54 0 
type 1 depot  102 route    2 q_served  100 time 2870.76	0 81 9 71 65 79 0 
type 1 depot  103 route    1 q_served   89 time 1953.93	0 73 74 72 21 12 26 0 
type 1 depot  103 route    2 q_served   96 time 2053.39	0 39 23 75 22 0 
type 1 depot  104 route    1 q_served   95 time 2596.99	0 11 49 19 48 0 
type 1 depot  104 route    2 q_served   63 time 1473.32	0 10 90 32 30 0 
type 1 makespan 4070.30
ivt_ms 4070.302
type 2 depot  101 route    1 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    2 q_served   16 time 379.47	0 45 0 
type 2 depot  101 route    3 q_served   26 time 907.31	0 17 61 92 99 0 
type 2 depot  101 route    4 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  101 route    5 q_served   28 time 553.47	0 18 82 0 
type 2 depot  101 route    6 q_served   27 time 844.81	0 97 89 0 
type 2 depot  102 route    1 q_served   25 time 687.27	0 77 33 0 
type 2 depot  102 route    2 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    3 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    4 q_served   28 time 1427.57	0 24 34 35 78 0 
type 2 depot  103 route    1 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    2 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    3 q_served   29 time 1493.23	0 15 38 42 0 
type 2 depot  103 route    4 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    5 q_served   17 time 684.69	0 100 0 
type 2 depot  103 route    6 q_served   20 time 894.43	0 14 0 
type 2 depot  104 route    1 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    2 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    3 q_served   26 time 677.58	0 76 50 0 
type 2 depot  104 route    4 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    5 q_served   30 time 812.68	0 53 28 0 
type 2 depot  104 route    6 q_served   16 time 400.00	0 27 0 
type 2 makespan 4007.28
ivt_ms 4007.283
type 3 depot  101 route    1 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    2 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    3 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    4 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    5 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    6 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    7 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    8 q_served    7 time 1099.49	0 43 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served   10 time 1468.18	0 63 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    6 time 769.56	0 56 0 
type 3 depot  103 route    1 q_served    9 time 811.72	0 52 0 
type 3 depot  103 route    2 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    3 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    4 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    5 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    6 q_served    5 time 492.16	0 41 0 
type 3 depot  104 route    1 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    4 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    5 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    6 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    7 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    8 q_served    5 time 500.00	0 7 0 
type 3 makespan 3937.95
ivt_ms 3937.948
