total makespan: 262.37
type 1  depot 101 q_served 16  route  1  time     257.43	    0 60 96 99 59 93 85 91 100 98 92 95 94 6 89 18 82 0 
type 1  depot 102 q_served  7  route  1  time     257.86	    0 33 9 71 35 34 78 29 0 
type 1  depot 103 q_served 11  route  1  time     257.61	    0 73 72 74 22 41 15 43 42 37 97 87 0 
type 1  depot 104 q_served 11  route  1  time     259.14	    0 69 1 70 30 20 32 90 63 11 62 31 0 
type 1 makespan 259.14
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  3  route  2  time     242.72	    0 48 17 86 0 
type 2  depot 102 q_served  3  route  1  time     121.31	    0 55 25 54 0 
type 2  depot 102 q_served  3  route  2  time     138.79	    0 3 81 76 0 
type 2  depot 103 q_served  3  route  1  time     230.32	    0 44 38 14 0 
type 2  depot 104 q_served  2  route  1  time     262.37	    0 66 65 0 
type 2 makespan 262.37
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  4  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route  5  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  6  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  7  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  8  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  9  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route 10  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route 11  time      83.33	    0 19 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  4  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  5  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  6  time      76.96	    0 56 0 
type 3  depot 102 q_served  1  route  7  time      82.46	    0 75 0 
type 3  depot 102 q_served  1  route  8  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  9  time     100.00	    0 23 0 
type 3  depot 102 q_served  1  route 10  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  3  time      87.50	    0 39 0 
type 3  depot 103 q_served  1  route  4  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  5  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  6  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  7  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  8  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  9  time      60.09	    0 28 0 
type 3  depot 103 q_served  1  route 10  time      66.67	    0 27 0 
type 3  depot 103 q_served  1  route 11  time      66.67	    0 4 0 
type 3  depot 103 q_served  1  route 12  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  2  time      53.75	    0 51 0 
type 3  depot 104 q_served  1  route  3  time     114.94	    0 36 0 
type 3  depot 104 q_served  1  route  4  time     113.77	    0 49 0 
type 3  depot 104 q_served  1  route  5  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  6  time     112.00	    0 64 0 
type 3  depot 104 q_served  1  route  7  time      41.23	    0 50 0 
type 3 makespan 257.64
