total makespan: 307.49
type 1  depot 101 q_served 19  route  1  time     304.73	    0 60 6 96 99 59 92 93 85 98 37 100 91 44 16 61 5 84 17 45 0 
type 1  depot 102 q_served  8  route  1  time     306.82	    0 78 34 35 65 71 9 33 76 0 
type 1  depot 103 q_served 14  route  1  time     298.58	    0 13 94 95 97 42 43 15 41 22 75 74 72 73 40 0 
type 1  depot 104 q_served 12  route  1  time     305.36	    0 10 62 7 82 48 19 11 63 90 32 30 70 0 
type 1 makespan 306.82
type 2  depot 101 q_served  2  route  1  time      62.94	    0 83 8 0 
type 2  depot 101 q_served  3  route  2  time     231.56	    0 86 38 14 0 
type 2  depot 102 q_served  2  route  1  time      27.86	    0 80 68 0 
type 2  depot 102 q_served  3  route  2  time     121.31	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  3  time     151.34	    0 29 81 3 0 
type 2  depot 103 q_served  2  route  1  time      60.46	    0 2 58 0 
type 2  depot 103 q_served  3  route  2  time     243.83	    0 23 67 39 0 
type 2  depot 104 q_served  2  route  1  time      47.20	    0 1 69 0 
type 2  depot 104 q_served  3  route  2  time     259.82	    0 49 36 47 0 
type 2 makespan 307.02
type 3  depot 101 q_served  1  route  1  time      86.92	    0 28 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 101 q_served  1  route  5  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  4  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  6  time      79.23	    0 51 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 4 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  2  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  4  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  5  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  6  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  3  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  5  time     112.00	    0 64 0 
type 3 makespan 307.49
