total makespan: 254.56
type 1  depot 101 q_served  5  route  1  time     207.73	    0 48 47 8 45 17 0 
type 1  depot 102 q_served  6  route  1  time     223.10	    0 54 25 39 23 56 4 0 
type 1  depot 103 q_served  7  route  1  time     223.20	    0 73 72 74 75 22 95 96 0 
type 1  depot 104 q_served  5  route  1  time     205.39	    0 1 30 10 63 62 0 
type 1 makespan 223.20
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     158.83	    0 93 61 86 0 
type 2  depot 102 q_served  3  route  1  time     151.34	    0 3 81 29 0 
type 2  depot 102 q_served  2  route  2  time      71.96	    0 76 77 0 
type 2  depot 103 q_served  3  route  1  time     199.56	    0 43 98 94 0 
type 2  depot 104 q_served  1  route  1  time     254.56	    0 65 0 
type 2 makespan 254.56
type 3  depot 101 q_served  1  route  1  time      80.00	    0 82 0 
type 3  depot 101 q_served  1  route  2  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  3  time     187.85	    0 36 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  5  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  6  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  7  time     166.67	    0 19 0 
type 3  depot 101 q_served  1  route  8  time     134.99	    0 88 0 
type 3  depot 101 q_served  1  route  9  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route 10  time      73.33	    0 89 0 
type 3  depot 101 q_served  1  route 11  time      86.92	    0 85 0 
type 3  depot 101 q_served  1  route 12  time     106.67	    0 91 0 
type 3  depot 101 q_served  1  route 13  time     142.52	    0 44 0 
type 3  depot 101 q_served  1  route 14  time     166.67	    0 14 0 
type 3  depot 101 q_served  1  route 15  time     202.76	    0 11 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      96.15	    0 50 0 
type 3  depot 102 q_served  1  route  3  time      94.28	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  5  time      87.69	    0 79 0 
type 3  depot 102 q_served  1  route  6  time     114.11	    0 33 0 
type 3  depot 102 q_served  1  route  7  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  8  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  9  time     206.99	    0 35 0 
type 3  depot 102 q_served  1  route 10  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route 11  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route 12  time     120.19	    0 78 0 
type 3  depot 102 q_served  1  route 13  time     166.67	    0 9 0 
type 3  depot 102 q_served  1  route 14  time     149.07	    0 34 0 
type 3  depot 102 q_served  1  route 15  time     120.19	    0 21 0 
type 3  depot 102 q_served  1  route 16  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time     114.11	    0 100 0 
type 3  depot 103 q_served  1  route  2  time      94.28	    0 6 0 
type 3  depot 103 q_served  1  route  3  time     107.70	    0 99 0 
type 3  depot 103 q_served  1  route  4  time      98.43	    0 41 0 
type 3  depot 103 q_served  1  route  5  time      97.07	    0 59 0 
type 3  depot 103 q_served  1  route  6  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  7  time      87.69	    0 92 0 
type 3  depot 103 q_served  1  route  8  time     100.00	    0 37 0 
type 3  depot 103 q_served  1  route  9  time      90.68	    0 42 0 
type 3  depot 103 q_served  1  route 10  time      67.00	    0 97 0 
type 3  depot 103 q_served  1  route 11  time      48.53	    0 87 0 
type 3  depot 103 q_served  1  route 12  time     105.41	    0 15 0 
type 3  depot 103 q_served  1  route 13  time      47.14	    0 13 0 
type 3  depot 103 q_served  1  route 14  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route 15  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route 16  time     166.67	    0 16 0 
type 3  depot 103 q_served  1  route 17  time     223.61	    0 38 0 
type 3  depot 103 q_served  1  route 18  time      47.14	    0 40 0 
type 3  depot 103 q_served  1  route 19  time      74.54	    0 53 0 
type 3  depot 104 q_served  1  route  1  time     116.43	    0 90 0 
type 3  depot 104 q_served  1  route  2  time     126.67	    0 32 0 
type 3  depot 104 q_served  1  route  3  time     120.19	    0 20 0 
type 3  depot 104 q_served  1  route  4  time      66.67	    0 27 0 
type 3  depot 104 q_served  1  route  5  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  6  time     189.50	    0 71 0 
type 3  depot 104 q_served  1  route  7  time     227.55	    0 49 0 
type 3  depot 104 q_served  1  route  8  time     224.00	    0 64 0 
type 3  depot 104 q_served  1  route  9  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route 10  time     220.40	    0 46 0 
type 3  depot 104 q_served  1  route 11  time     107.50	    0 51 0 
type 3  depot 104 q_served  1  route 12  time     100.00	    0 7 0 
type 3  depot 104 q_served  1  route 13  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route 14  time     179.51	    0 66 0 
type 3 makespan 227.55
