total makespan: 554.10
type 1  depot 51  route  1  time     220.96	    0 4 17 37 15 44 42 19 41 0 
type 1  depot 51  route  2  time     155.75	    0 18 25 0 
type 1  depot 52  route  1  time     241.74	    0 46 12 47 6 48 27 1 32 0 
type 1  depot 52  route  2  time     312.35	    0 8 26 7 43 24 14 0 
type 1  depot 53  route  1  time     200.35	    0 49 9 50 16 38 5 10 0 
type 1  depot 54  route  1  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 554.10
type 2  depot 51  route  1  time      79.06	    0 13 0 
type 2  depot 52  route  1  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     159.59	    0 34 39 33 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 159.59
type 3  depot 51  route  1  time      68.39	    0 40 0 
type 3  depot 51  route  2  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      40.14	    0 11 0 
type 3  depot 52  route  2  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      28.48	    0 30 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time      27.49	    0 21 0 
type 3 makespan 139.96
