total makespan: 629.61
type 1  depot 101  route  1  time     144.36	    0 93 59 92 98 91 85 61 0 
type 1  depot 101  route  2  time     484.92	    0 84 17 86 44 14 42 43 15 41 22 75 74 73 2 58 13 95 94 6 18 0 
type 1  depot 102  route  1  time     183.69	    0 26 40 53 27 28 12 0 
type 1  depot 102  route  2  time     445.71	    0 54 24 78 81 33 51 9 71 66 20 30 70 69 1 50 76 77 68 80 0 
type 1 makespan 629.40
type 2  depot 101  route  1  time       8.94	    0 83 0 
type 2  depot 101  route  2  time      68.59	    0 45 8 82 0 
type 2  depot 101  route  3  time     103.81	    0 46 47 48 0 
type 2  depot 101  route  4  time     102.66	    0 88 62 7 0 
type 2  depot 101  route  5  time     148.33	    0 19 49 36 0 
type 2  depot 101  route  6  time     114.79	    0 96 57 99 0 
type 2  depot 101  route  7  time      72.02	    0 37 100 5 0 
type 2  depot 102  route  1  time      89.12	    0 72 4 0 
type 2  depot 102  route  2  time     172.69	    0 10 90 32 0 
type 2  depot 102  route  3  time      72.11	    0 55 25 0 
type 2  depot 102  route  4  time     125.01	    0 56 23 39 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 629.61
type 3  depot 101  route  1  time       7.45	    0 60 0 
type 3  depot 101  route  2  time      57.35	    0 97 0 
type 3  depot 101  route  3  time      36.67	    0 89 0 
type 3  depot 101  route  4  time      48.07	    0 52 0 
type 3  depot 101  route  5  time      52.70	    0 16 0 
type 3  depot 101  route  6  time     101.38	    0 11 0 
type 3  depot 101  route  7  time     105.41	    0 38 0 
type 3  depot 101  route  8  time     140.00	    0 64 0 
type 3  depot 101  route  9  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      38.01	    0 29 0 
type 3  depot 102  route  2  time      74.54	    0 34 0 
type 3  depot 102  route  3  time      98.04	    0 31 0 
type 3  depot 102  route  4  time     146.82	    0 63 0 
type 3  depot 102  route  5  time      60.09	    0 21 0 
type 3  depot 102  route  6  time     103.49	    0 35 0 
type 3  depot 102  route  7  time     107.70	    0 67 0 
type 3 makespan 628.69
