total makespan: 200.66
type 1  depot 51  route  1  time     192.86	    0 19 40 41 13 0 
type 1  depot 52  route  1  time     185.97	    0 6 23 7 48 0 
type 1  depot 53  route  1  time     173.20	    0 30 34 21 29 50 9 0 
type 1  depot 54  route  1  time     200.66	    0 31 28 0 
type 1 makespan 200.66
type 2  depot 51  route  1  time     118.15	    0 37 33 45 0 
type 2  depot 51  route  2  time      68.81	    0 47 18 0 
type 2  depot 52  route  1  time     168.29	    0 25 24 43 0 
type 2  depot 53  route  1  time      11.31	    0 49 0 
type 2  depot 53  route  2  time     169.55	    0 12 20 16 0 
type 2  depot 54  route  1  time     187.69	    0 36 26 8 0 
type 2 makespan 187.69
type 3  depot 51  route  1  time      54.97	    0 15 0 
type 3  depot 51  route  2  time      37.27	    0 44 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      25.39	    0 17 0 
type 3  depot 51  route  5  time      20.00	    0 4 0 
type 3  depot 52  route  1  time      33.33	    0 32 0 
type 3  depot 52  route  2  time       7.45	    0 46 0 
type 3  depot 52  route  3  time      46.31	    0 1 0 
type 3  depot 52  route  4  time      60.37	    0 14 0 
type 3  depot 52  route  5  time      26.67	    0 27 0 
type 3  depot 53  route  1  time      45.34	    0 11 0 
type 3  depot 53  route  2  time      58.31	    0 39 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      30.18	    0 10 0 
type 3  depot 53  route  5  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      64.38	    0 22 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      36.82	    0 2 0 
type 3 makespan 198.79
