total makespan: 692.40
type 1  depot 101  route  1  time     671.80	    0 86 14 43 15 2 58 7 47 36 49 64 11 62 10 88 0 
type 1  depot 102  route  1  time     252.68	    0 56 23 67 39 0 
type 1  depot 102  route  2  time     439.73	    0 51 9 35 71 66 20 32 63 90 30 70 0 
type 1 makespan 692.40
type 2  depot 101  route  1  time     127.63	    0 16 38 44 0 
type 2  depot 101  route  2  time     132.47	    0 31 19 82 0 
type 2  depot 101  route  3  time      72.65	    0 94 13 6 0 
type 2  depot 101  route  4  time      71.59	    0 95 97 92 0 
type 2  depot 101  route  5  time      64.67	    0 59 98 85 0 
type 2  depot 101  route  6  time      54.19	    0 96 99 93 0 
type 2  depot 101  route  7  time      35.78	    0 83 18 60 0 
type 2  depot 101  route  8  time     102.90	    0 37 100 45 0 
type 2  depot 102  route  1  time       8.94	    0 80 0 
type 2  depot 102  route  2  time     127.94	    0 22 41 75 0 
type 2  depot 102  route  3  time     106.06	    0 78 34 24 0 
type 2  depot 102  route  4  time      98.86	    0 21 73 74 0 
type 2  depot 102  route  5  time      86.80	    0 26 40 53 0 
type 2  depot 102  route  6  time      72.79	    0 55 25 54 0 
type 2  depot 102  route  7  time     170.68	    0 79 65 3 0 
type 2 makespan 672.06
type 3  depot 101  route  1  time      57.06	    0 48 0 
type 3  depot 101  route  2  time      82.33	    0 42 0 
type 3  depot 101  route  3  time      61.28	    0 46 0 
type 3  depot 101  route  4  time      53.33	    0 91 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      38.01	    0 61 0 
type 3  depot 101  route  7  time      37.27	    0 17 0 
type 3  depot 101  route  8  time      36.67	    0 89 0 
type 3  depot 101  route  9  time      31.45	    0 8 0 
type 3  depot 101  route 10  time      16.67	    0 5 0 
type 3  depot 101  route 11  time      18.86	    0 84 0 
type 3  depot 101  route 12  time      95.34	    0 57 0 
type 3  depot 101  route 13  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      50.00	    0 4 0 
type 3  depot 102  route  2  time      72.11	    0 69 0 
type 3  depot 102  route  3  time      68.72	    0 27 0 
type 3  depot 102  route  4  time      63.33	    0 81 0 
type 3  depot 102  route  5  time      66.00	    0 1 0 
type 3  depot 102  route  6  time      57.06	    0 33 0 
type 3  depot 102  route  7  time      48.07	    0 50 0 
type 3  depot 102  route  8  time      47.14	    0 28 0 
type 3  depot 102  route  9  time      38.01	    0 29 0 
type 3  depot 102  route 10  time      30.73	    0 76 0 
type 3  depot 102  route 11  time      27.49	    0 77 0 
type 3  depot 102  route 12  time      16.67	    0 12 0 
type 3  depot 102  route 13  time      13.74	    0 68 0 
type 3  depot 102  route 14  time      68.72	    0 72 0 
type 3 makespan 667.79
