total makespan: 219.20
type 1  depot 51  route  1  time     190.54	    0 19 41 4 12 0 
type 1  depot 52  route  1  time     219.20	    0 7 26 0 
type 1  depot 53  route  1  time     164.44	    0 49 15 45 0 
type 1  depot 54  route  1  time     196.65	    0 11 32 1 22 0 
type 1 makespan 219.20
type 2  depot 51  route  1  time     110.66	    0 40 13 0 
type 2  depot 51  route  2  time     104.49	    0 25 14 18 0 
type 2  depot 52  route  1  time      45.61	    0 6 0 
type 2  depot 52  route  2  time     144.98	    0 24 43 23 0 
type 2  depot 53  route  1  time     105.12	    0 39 33 10 0 
type 2  depot 53  route  2  time      52.11	    0 16 50 0 
type 2  depot 54  route  1  time      34.18	    0 20 0 
type 2  depot 54  route  2  time     150.99	    0 31 28 36 0 
type 2 makespan 215.15
type 3  depot 51  route  1  time      40.55	    0 37 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      37.27	    0 44 0 
type 3  depot 51  route  4  time      33.50	    0 42 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 52  route  1  time      73.41	    0 8 0 
type 3  depot 52  route  2  time      52.70	    0 48 0 
type 3  depot 52  route  3  time      26.67	    0 27 0 
type 3  depot 52  route  4  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      38.01	    0 34 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      28.48	    0 30 0 
type 3  depot 53  route  5  time      23.57	    0 38 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      36.82	    0 2 0 
type 3  depot 54  route  5  time      27.49	    0 21 0 
type 3 makespan 180.04
