total makespan: 1105.26
type 1  depot 250  route  1  time    1080.87	    0 165 6 116 215 213 112 190 8 123 118 3 146 39 102 15 59 132 97 158 60 109 0 
type 1  depot 251  route  1  time    1071.26	    0 56 242 122 223 43 82 157 249 237 177 69 135 84 243 52 181 51 134 159 127 0 
type 1  depot 252  route  1  time    1105.26	    0 160 7 164 140 74 141 25 208 199 200 179 161 46 93 187 45 91 77 88 247 149 86 151 94 0 
type 1  depot 253  route  1  time    1092.03	    0 235 241 11 214 10 238 57 203 193 101 9 153 13 167 89 121 106 189 36 65 173 0 
type 1  depot 254  route  1  time    1087.46	    0 79 68 142 232 99 70 108 244 209 100 4 115 154 76 155 202 139 1 229 71 31 205 0 
type 1 makespan 1105.26
type 2  depot 250  route  1  time     180.38	    0 85 169 171 0 
type 2  depot 250  route  2  time      83.52	    0 105 0 
type 2  depot 250  route  3  time     170.91	    0 20 227 29 0 
type 2  depot 250  route  4  time     171.14	    0 110 41 210 0 
type 2  depot 250  route  5  time     137.84	    0 117 240 98 0 
type 2  depot 250  route  6  time      86.45	    0 48 23 236 0 
type 2  depot 250  route  7  time     185.09	    0 128 107 14 0 
type 2  depot 251  route  1  time     186.47	    0 197 42 194 0 
type 2  depot 251  route  2  time     285.52	    0 225 233 219 0 
type 2  depot 251  route  3  time     154.87	    0 103 113 80 0 
type 2  depot 251  route  4  time     117.46	    0 176 136 0 
type 2  depot 251  route  5  time      97.23	    0 78 32 201 0 
type 2  depot 251  route  6  time      79.80	    0 47 55 0 
type 2  depot 251  route  7  time     166.25	    0 75 162 226 0 
type 2  depot 252  route  1  time     201.41	    0 216 245 184 0 
type 2  depot 252  route  2  time     290.04	    0 95 145 34 0 
type 2  depot 252  route  3  time      77.21	    0 119 218 0 
type 2  depot 252  route  4  time     335.46	    0 246 126 104 0 
type 2  depot 252  route  5  time     168.02	    0 156 152 63 0 
type 2  depot 253  route  1  time      44.72	    0 54 0 
type 2  depot 253  route  2  time     187.33	    0 148 26 170 0 
type 2  depot 253  route  3  time     165.80	    0 58 150 183 0 
type 2  depot 253  route  4  time     131.39	    0 207 166 73 0 
type 2  depot 253  route  5  time     101.42	    0 137 18 30 0 
type 2  depot 253  route  6  time     272.49	    0 230 248 114 0 
type 2  depot 253  route  7  time     182.12	    0 125 224 163 0 
type 2  depot 254  route  1  time     295.02	    0 53 228 217 0 
type 2  depot 254  route  2  time     209.18	    0 138 21 186 0 
type 2  depot 254  route  3  time     179.44	    0 221 129 130 0 
type 2  depot 254  route  4  time     393.38	    0 81 231 211 0 
type 2 makespan 1087.60
type 3  depot 250  route  1  time      74.91	    0 222 0 
type 3  depot 250  route  2  time      62.00	    0 92 0 
type 3  depot 250  route  3  time      86.02	    0 178 0 
type 3  depot 250  route  4  time     196.19	    0 67 0 
type 3  depot 250  route  5  time     105.88	    0 44 0 
type 3  depot 250  route  6  time      88.00	    0 22 0 
type 3  depot 250  route  7  time      76.01	    0 143 0 
type 3  depot 250  route  8  time      74.91	    0 120 0 
type 3  depot 250  route  9  time      62.27	    0 174 0 
type 3  depot 250  route 10  time      46.67	    0 196 0 
type 3  depot 250  route 11  time      37.71	    0 111 0 
type 3  depot 250  route 12  time     116.71	    0 37 0 
type 3  depot 251  route  1  time      58.31	    0 24 0 
type 3  depot 251  route  2  time      34.32	    0 175 0 
type 3  depot 251  route  3  time      75.57	    0 40 0 
type 3  depot 251  route  4  time      53.75	    0 17 0 
type 3  depot 251  route  5  time     203.58	    0 131 0 
type 3  depot 251  route  6  time     130.38	    0 38 0 
type 3  depot 251  route  7  time     123.38	    0 147 0 
type 3  depot 251  route  8  time      91.71	    0 66 0 
type 3  depot 251  route  9  time      82.33	    0 168 0 
type 3  depot 251  route 10  time     211.08	    0 16 0 
type 3  depot 252  route  1  time      18.86	    0 239 0 
type 3  depot 252  route  2  time     133.50	    0 188 0 
type 3  depot 252  route  3  time     118.13	    0 50 0 
type 3  depot 252  route  4  time     114.02	    0 180 0 
type 3  depot 252  route  5  time      81.17	    0 28 0 
type 3  depot 252  route  6  time      80.07	    0 182 0 
type 3  depot 252  route  7  time      42.43	    0 144 0 
type 3  depot 252  route  8  time      38.01	    0 192 0 
type 3  depot 252  route  9  time      34.80	    0 35 0 
type 3  depot 252  route 10  time     203.01	    0 212 0 
type 3  depot 252  route 11  time     161.69	    0 87 0 
type 3  depot 253  route  1  time     115.71	    0 64 0 
type 3  depot 253  route  2  time     106.09	    0 124 0 
type 3  depot 253  route  3  time     100.06	    0 2 0 
type 3  depot 253  route  4  time      96.15	    0 96 0 
type 3  depot 253  route  5  time      90.06	    0 83 0 
type 3  depot 253  route  6  time      66.16	    0 198 0 
type 3  depot 253  route  7  time      65.49	    0 195 0 
type 3  depot 253  route  8  time      20.28	    0 27 0 
type 3  depot 253  route  9  time     176.01	    0 62 0 
type 3  depot 253  route 10  time     137.03	    0 220 0 
type 3  depot 253  route 11  time     107.50	    0 206 0 
type 3  depot 254  route  1  time      85.44	    0 61 0 
type 3  depot 254  route  2  time     115.13	    0 204 0 
type 3  depot 254  route  3  time     153.66	    0 172 0 
type 3  depot 254  route  4  time     140.63	    0 234 0 
type 3  depot 254  route  5  time     101.98	    0 33 0 
type 3  depot 254  route  6  time      83.60	    0 90 0 
type 3  depot 254  route  7  time      76.01	    0 49 0 
type 3  depot 254  route  8  time      65.74	    0 72 0 
type 3  depot 254  route  9  time      58.21	    0 12 0 
type 3  depot 254  route 10  time      47.73	    0 19 0 
type 3  depot 254  route 11  time      50.77	    0 185 0 
type 3  depot 254  route 12  time      33.50	    0 133 0 
type 3  depot 254  route 13  time      30.18	    0 5 0 
type 3  depot 254  route 14  time      22.36	    0 191 0 
type 3 makespan 1080.53
