total makespan: 448.19
type 1  depot 101  route  1  time      21.33	    0 85 91 0 
type 1  depot 101  route  2  time     413.24	    0 42 43 15 41 22 53 6 96 60 45 0 
type 1  depot 102  route  1  time     435.79	    0 33 81 51 9 65 35 34 78 29 54 0 
type 1  depot 103  route  1  time     448.19	    0 28 27 52 7 82 8 46 49 64 32 0 
type 1 makespan 448.19
type 2  depot 101  route  1  time      60.07	    0 100 87 59 0 
type 2  depot 101  route  2  time      72.11	    0 44 38 0 
type 2  depot 101  route  3  time      89.72	    0 93 18 83 0 
type 2  depot 101  route  4  time      47.74	    0 37 97 95 0 
type 2  depot 101  route  5  time     174.94	    0 13 58 50 0 
type 2  depot 102  route  1  time     137.60	    0 4 76 1 0 
type 2  depot 102  route  2  time      92.29	    0 57 2 40 0 
type 2  depot 102  route  3  time     101.03	    0 23 67 39 0 
type 2  depot 102  route  4  time     104.06	    0 77 3 68 0 
type 2  depot 103  route  1  time     116.15	    0 20 66 71 0 
type 2  depot 103  route  2  time      57.65	    0 69 30 70 0 
type 2  depot 103  route  3  time      87.27	    0 90 63 88 0 
type 2  depot 103  route  4  time     144.39	    0 89 48 19 0 
type 2 makespan 444.59
type 3  depot 101  route  1  time      24.27	    0 92 0 
type 3  depot 101  route  2  time     105.41	    0 26 0 
type 3  depot 101  route  3  time      47.14	    0 17 0 
type 3  depot 101  route  4  time      43.46	    0 94 0 
type 3  depot 101  route  5  time      39.02	    0 84 0 
type 3  depot 101  route  6  time      37.27	    0 86 0 
type 3  depot 101  route  7  time      33.33	    0 14 0 
type 3  depot 101  route  8  time      33.33	    0 5 0 
type 3  depot 101  route  9  time      26.03	    0 99 0 
type 3  depot 101  route 10  time      16.67	    0 16 0 
type 3  depot 101  route 11  time      16.67	    0 61 0 
type 3  depot 101  route 12  time      13.74	    0 98 0 
type 3  depot 102  route  1  time      60.09	    0 80 0 
type 3  depot 102  route  2  time      50.00	    0 25 0 
type 3  depot 102  route  3  time      70.71	    0 24 0 
type 3  depot 102  route  4  time      50.00	    0 12 0 
type 3  depot 102  route  5  time      44.47	    0 55 0 
type 3  depot 102  route  6  time      30.18	    0 75 0 
type 3  depot 102  route  7  time      28.48	    0 56 0 
type 3  depot 102  route  8  time      22.36	    0 73 0 
type 3  depot 102  route  9  time      26.87	    0 74 0 
type 3  depot 102  route 10  time      16.67	    0 21 0 
type 3  depot 102  route 11  time      16.67	    0 72 0 
type 3  depot 103  route  1  time      76.96	    0 79 0 
type 3  depot 103  route  2  time      16.67	    0 31 0 
type 3  depot 103  route  3  time      60.09	    0 11 0 
type 3  depot 103  route  4  time      38.01	    0 62 0 
type 3  depot 103  route  5  time      23.57	    0 10 0 
type 3  depot 103  route  6  time     111.26	    0 36 0 
type 3  depot 103  route  7  time      90.06	    0 47 0 
type 3 makespan 436.34
