total makespan: 1328.00
type 1  depot 161  route  1  time     382.62	    0 10 18 26 9 1 7 0 
type 1  depot 161  route  2  time     412.84	    0 4 12 20 28 36 15 0 
type 1  depot 161  route  3  time     423.83	    0 13 27 19 11 3 2 0 
type 1  depot 162  route  1  time     113.81	    0 43 42 0 
type 1  depot 162  route  2  time     227.61	    0 41 44 46 47 48 0 
type 1  depot 162  route  3  time     394.72	    0 50 58 66 74 51 45 0 
type 1  depot 162  route  4  time     524.04	    0 54 62 70 71 63 56 0 
type 1  depot 163  route  1  time     455.89	    0 81 92 100 108 116 102 0 
type 1  depot 163  route  2  time     428.27	    0 96 104 117 109 101 85 0 
type 1  depot 163  route  3  time     341.42	    0 87 103 111 94 86 84 0 
type 1  depot 164  route  1  time     227.61	    0 124 132 134 126 0 
type 1  depot 164  route  2  time     381.13	    0 125 133 141 149 157 131 0 
type 1  depot 164  route  3  time     221.68	    0 128 143 135 127 0 
type 1  depot 164  route  4  time     435.70	    0 121 129 137 145 122 123 0 
type 1 makespan 1266.13
type 2  depot 161  route  1  time     372.51	    0 34 33 6 0 
type 2  depot 161  route  2  time     200.00	    0 23 31 39 0 
type 2  depot 161  route  3  time     282.84	    0 22 30 38 0 
type 2  depot 161  route  4  time     282.84	    0 16 32 40 0 
type 2  depot 161  route  5  time      68.28	    0 8 5 0 
type 2  depot 162  route  1  time     295.60	    0 67 77 69 0 
type 2  depot 162  route  2  time     255.60	    0 64 72 61 0 
type 2  depot 162  route  3  time     160.00	    0 52 60 68 0 
type 2  depot 162  route  4  time     295.60	    0 49 65 76 0 
type 2  depot 162  route  5  time     298.04	    0 57 55 53 0 
type 2  depot 163  route  1  time     121.29	    0 89 82 0 
type 2  depot 163  route  2  time     273.14	    0 99 107 106 0 
type 2  depot 163  route  3  time     341.42	    0 110 118 119 0 
type 2  depot 163  route  4  time      56.57	    0 83 0 
type 2  depot 163  route  5  time     498.04	    0 120 115 93 0 
type 2  depot 164  route  1  time     200.00	    0 140 148 156 0 
type 2  depot 164  route  2  time     226.27	    0 136 144 152 0 
type 2  depot 164  route  3  time     482.84	    0 150 158 153 0 
type 2  depot 164  route  4  time     418.89	    0 151 147 146 0 
type 2 makespan 1328.00
type 3  depot 161  route  1  time     235.70	    0 35 0 
type 3  depot 161  route  2  time     141.42	    0 17 0 
type 3  depot 161  route  3  time     188.56	    0 25 0 
type 3  depot 161  route  4  time     166.67	    0 37 0 
type 3  depot 161  route  5  time     133.33	    0 29 0 
type 3  depot 161  route  6  time     141.42	    0 24 0 
type 3  depot 161  route  7  time     100.00	    0 21 0 
type 3  depot 161  route  8  time      94.28	    0 14 0 
type 3  depot 162  route  1  time     141.42	    0 59 0 
type 3  depot 162  route  2  time     235.70	    0 75 0 
type 3  depot 162  route  3  time     235.70	    0 80 0 
type 3  depot 162  route  4  time     166.67	    0 79 0 
type 3  depot 162  route  5  time     235.70	    0 73 0 
type 3  depot 162  route  6  time     235.70	    0 78 0 
type 3  depot 163  route  1  time      66.67	    0 90 0 
type 3  depot 163  route  2  time      47.14	    0 88 0 
type 3  depot 163  route  3  time      94.28	    0 91 0 
type 3  depot 163  route  4  time     188.56	    0 105 0 
type 3  depot 163  route  5  time     235.70	    0 113 0 
type 3  depot 163  route  6  time     166.67	    0 114 0 
type 3  depot 163  route  7  time     100.00	    0 98 0 
type 3  depot 163  route  8  time     141.42	    0 97 0 
type 3  depot 163  route  9  time     188.56	    0 112 0 
type 3  depot 163  route 10  time      66.67	    0 95 0 
type 3  depot 164  route  1  time      66.67	    0 130 0 
type 3  depot 164  route  2  time     100.00	    0 138 0 
type 3  depot 164  route  3  time     141.42	    0 139 0 
type 3  depot 164  route  4  time     141.42	    0 142 0 
type 3  depot 164  route  5  time     166.67	    0 159 0 
type 3  depot 164  route  6  time     166.67	    0 154 0 
type 3  depot 164  route  7  time     235.70	    0 160 0 
type 3  depot 164  route  8  time     235.70	    0 155 0 
type 3 makespan 1295.67
