total makespan: 667.42
type 1  depot 101  route  1  time     206.30	    0 60 6 94 13 95 97 59 93 98 91 85 61 5 0 
type 1  depot 101  route  2  time     458.55	    0 84 17 86 44 14 43 15 2 58 53 27 69 52 7 82 0 
type 1  depot 102  route  1  time     318.55	    0 12 89 40 21 73 74 22 75 56 4 0 
type 1  depot 102  route  2  time     348.88	    0 24 29 78 81 51 32 90 70 1 50 0 
type 1 makespan 667.42
type 2  depot 101  route  1  time      75.37	    0 92 37 100 0 
type 2  depot 101  route  2  time     129.66	    0 19 11 62 0 
type 2  depot 101  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  4  time     124.49	    0 45 88 31 0 
type 2  depot 101  route  5  time     190.13	    0 10 63 64 0 
type 2  depot 102  route  1  time     123.33	    0 77 33 30 0 
type 2  depot 102  route  2  time      59.09	    0 26 54 0 
type 2  depot 102  route  3  time     162.30	    0 9 71 66 0 
type 2  depot 102  route  4  time     150.87	    0 23 67 39 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 666.27
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      34.32	    0 99 0 
type 3  depot 101  route  3  time      35.43	    0 96 0 
type 3  depot 101  route  4  time      23.57	    0 18 0 
type 3  depot 101  route  5  time      57.06	    0 48 0 
type 3  depot 101  route  6  time      82.33	    0 42 0 
type 3  depot 101  route  7  time      52.70	    0 16 0 
type 3  depot 101  route  8  time     105.41	    0 38 0 
type 3  depot 101  route  9  time      31.45	    0 8 0 
type 3  depot 101  route 10  time      61.28	    0 46 0 
type 3  depot 101  route 11  time      95.34	    0 57 0 
type 3  depot 101  route 12  time      71.34	    0 87 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      13.74	    0 68 0 
type 3  depot 102  route  3  time      47.14	    0 28 0 
type 3  depot 102  route  4  time      30.73	    0 76 0 
type 3  depot 102  route  5  time     105.41	    0 20 0 
type 3  depot 102  route  6  time      48.07	    0 55 0 
type 3  depot 102  route  7  time      60.09	    0 25 0 
type 3  depot 102  route  8  time      74.54	    0 34 0 
type 3  depot 102  route  9  time     103.49	    0 35 0 
type 3  depot 102  route 10  time     102.90	    0 41 0 
type 3  depot 102  route 11  time      68.72	    0 72 0 
type 3 makespan 662.30
