total makespan: 183.05
t 1  d 51  route  1  q_s  4  time     175.06	    0 4 18 14 25 0 
t 1  d 52  route  1  q_s  3  time     181.12	    0 27 48 7 0 
t 1  d 53  route  1  q_s  5  time     168.65	    0 49 10 39 30 34 0 
t 1  d 54  route  1  q_s  4  time     183.05	    0 2 32 1 22 0 
type 1 makespan 183.05
ivt_ms 183.047
t 2  d 51  route  1  q_s  3  time      62.35	    0 44 37 17 0 
t 2  d 51  route  2  q_s  3  time      80.29	    0 19 41 13 0 
t 2  d 51  route  3  q_s  1  time      40.20	    0 42 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 52  route  2  q_s  1  time      32.25	    0 12 0 
t 2  d 53  route  1  q_s  3  time     177.83	    0 11 26 8 0 
t 2  d 54  route  1  q_s  3  time      99.77	    0 20 3 28 0 
t 2  d 54  route  2  q_s  2  time      76.94	    0 35 36 0 
type 2 makespan 182.84
ivt_ms 182.840
t 3  d 51  route  1  q_s  1  time      92.86	    0 33 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time     104.40	    0 45 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  3  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  4  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  5  q_s  1  time      37.27	    0 16 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      45.34	    0 50 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
type 3 makespan 181.70
ivt_ms 181.697
