total makespan: 194.04
t 1  d 51  route  1  q_s  3  time     174.98	    0 4 14 25 0 
t 1  d 52  route  1  q_s  4  time     194.04	    0 27 8 26 48 0 
t 1  d 53  route  1  q_s  6  time     178.24	    0 9 50 34 30 39 10 0 
t 1  d 54  route  1  q_s  3  time     185.41	    0 11 1 2 0 
type 1 makespan 194.04
ivt_ms 194.037
t 2  d 51  route  1  q_s  3  time     110.68	    0 13 40 19 0 
t 2  d 51  route  2  q_s  3  time      72.84	    0 15 37 17 0 
t 2  d 52  route  1  q_s  3  time      49.48	    0 46 12 47 0 
t 2  d 52  route  2  q_s  3  time     133.99	    0 24 23 7 0 
t 2  d 53  route  1  q_s  3  time      92.31	    0 38 32 16 0 
t 2  d 53  route  2  q_s  2  time     100.44	    0 33 45 0 
t 2  d 54  route  1  q_s  2  time      57.54	    0 35 20 0 
t 2  d 54  route  2  q_s  3  time     109.95	    0 3 28 22 0 
type 2 makespan 192.75
ivt_ms 192.755
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time     104.40	    0 42 0 
t 3  d 52  route  2  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time      56.57	    0 21 0 
t 3  d 53  route  3  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  4  q_s  1  time      83.33	    0 44 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      99.44	    0 31 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
type 3 makespan 191.62
ivt_ms 191.625
