total makespan: 192.47
t 1  d 51  route  1  q_s  5  time     171.49	    0 42 44 15 17 4 0 
t 1  d 52  route  1  q_s  6  time     181.83	    0 46 32 1 27 48 6 0 
t 1  d 53  route  1  q_s  7  time     172.73	    0 49 38 11 16 50 34 9 0 
t 1  d 54  route  1  q_s  3  time     182.41	    0 35 3 22 0 
type 1 makespan 182.41
ivt_ms 182.409
t 2  d 51  route  1  q_s  3  time     123.34	    0 41 13 14 0 
t 2  d 51  route  2  q_s  1  time      39.60	    0 19 0 
t 2  d 52  route  1  q_s  2  time      46.99	    0 47 12 0 
t 2  d 52  route  2  q_s  3  time     134.89	    0 23 7 26 0 
t 2  d 53  route  1  q_s  2  time      53.64	    0 30 10 0 
t 2  d 53  route  2  q_s  3  time     122.49	    0 39 33 45 0 
t 2  d 54  route  1  q_s  1  time      34.18	    0 20 0 
t 2  d 54  route  2  q_s  3  time     150.99	    0 31 28 36 0 
type 2 makespan 185.16
ivt_ms 185.161
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  3  q_s  1  time      40.55	    0 37 0 
t 3  d 52  route  1  q_s  1  time      76.96	    0 25 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 53  route  1  q_s  1  time     158.04	    0 24 0 
t 3  d 53  route  2  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  4  q_s  1  time      36.82	    0 2 0 
type 3 makespan 192.47
ivt_ms 192.474
