total makespan: 203.58
t 1  d 51  route  1  q_s  6  time     202.71	    0 18 47 12 17 37 44 0 
t 1  d 52  route  1  q_s  2  time     203.58	    0 8 31 0 
t 1  d 53  route  1  q_s  5  time     168.04	    0 10 39 30 34 9 0 
t 1  d 54  route  1  q_s  5  time     176.15	    0 29 2 3 35 20 0 
type 1 makespan 203.58
ivt_ms 203.584
t 2  d 51  route  1  q_s  3  time     105.31	    0 13 25 4 0 
t 2  d 51  route  2  q_s  3  time      86.11	    0 41 40 19 0 
t 2  d 52  route  1  q_s  3  time     145.45	    0 43 23 48 0 
t 2  d 52  route  2  q_s  1  time      32.00	    0 27 0 
t 2  d 53  route  1  q_s  3  time     103.49	    0 38 32 1 0 
t 2  d 53  route  2  q_s  3  time      88.72	    0 49 15 5 0 
t 2  d 54  route  1  q_s  2  time      60.68	    0 21 16 0 
t 2  d 54  route  2  q_s  3  time     137.40	    0 36 28 22 0 
type 2 makespan 198.07
ivt_ms 198.072
t 3  d 51  route  1  q_s  1  time      90.06	    0 6 0 
t 3  d 51  route  2  q_s  1  time      78.03	    0 14 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  3  q_s  1  time      88.07	    0 7 0 
t 3  d 53  route  1  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  2  q_s  1  time      76.08	    0 45 0 
t 3  d 53  route  3  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time     125.30	    0 26 0 
t 3  d 54  route  2  q_s  1  time      45.34	    0 50 0 
type 3 makespan 201.59
ivt_ms 201.593
