total makespan: 205.53
t 1  d 51  route  1  q_s  7  time     200.92	    0 41 19 42 44 37 17 4 0 
t 1  d 52  route  1  q_s  3  time     205.53	    0 6 48 26 0 
t 1  d 53  route  1  q_s  6  time     182.72	    0 50 34 30 39 10 49 0 
t 1  d 54  route  1  q_s  3  time     192.14	    0 20 22 32 0 
type 1 makespan 205.53
ivt_ms 205.531
t 2  d 51  route  1  q_s  3  time     183.37	    0 18 24 7 0 
t 2  d 52  route  1  q_s  3  time     133.64	    0 13 25 14 0 
t 2  d 52  route  2  q_s  3  time      49.48	    0 46 12 47 0 
t 2  d 53  route  1  q_s  1  time      81.58	    0 33 0 
t 2  d 53  route  2  q_s  3  time     101.67	    0 5 11 2 0 
t 2  d 54  route  1  q_s  2  time      76.94	    0 35 36 0 
t 2  d 54  route  2  q_s  3  time     123.54	    0 3 28 31 0 
type 2 makespan 200.48
ivt_ms 200.480
t 3  d 51  route  1  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      54.97	    0 15 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time     144.72	    0 23 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      40.14	    0 16 0 
type 3 makespan 194.94
ivt_ms 194.939
