total makespan: 198.38
t 1  d 51  route  1  q_s  5  time     198.38	    0 37 15 33 45 44 0 
t 1  d 52  route  1  q_s  6  time     183.41	    0 46 32 1 8 48 27 0 
t 1  d 53  route  1  q_s  7  time     166.79	    0 9 16 50 34 30 10 49 0 
t 1  d 54  route  1  q_s  4  time     167.45	    0 2 22 3 20 0 
type 1 makespan 198.38
ivt_ms 198.382
t 2  d 51  route  1  q_s  3  time     105.31	    0 4 25 13 0 
t 2  d 51  route  2  q_s  3  time      80.52	    0 17 19 41 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 52  route  2  q_s  2  time      46.99	    0 47 12 0 
t 2  d 53  route  1  q_s  2  time     186.68	    0 38 7 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     137.45	    0 35 28 31 0 
type 2 makespan 191.97
ivt_ms 191.973
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      90.06	    0 6 0 
t 3  d 51  route  3  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  2  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  4  q_s  1  time      49.22	    0 18 0 
t 3  d 53  route  1  q_s  1  time     137.03	    0 36 0 
t 3  d 53  route  2  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time     125.30	    0 26 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
type 3 makespan 196.86
ivt_ms 196.864
