total makespan: 193.38
t 1  d 51  route  1  q_s  5  time     174.48	    0 4 18 47 37 44 0 
t 1  d 52  route  1  q_s  3  time     185.64	    0 6 24 27 0 
t 1  d 53  route  1  q_s  5  time     178.09	    0 10 39 30 34 50 0 
t 1  d 54  route  1  q_s  4  time     186.75	    0 11 32 1 2 0 
type 1 makespan 186.75
ivt_ms 186.751
t 2  d 51  route  1  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 51  route  2  q_s  3  time      68.07	    0 41 19 42 0 
t 2  d 52  route  1  q_s  3  time     157.09	    0 7 31 8 0 
t 2  d 52  route  2  q_s  2  time      34.74	    0 46 12 0 
t 2  d 53  route  1  q_s  1  time      11.31	    0 49 0 
t 2  d 53  route  2  q_s  3  time      55.79	    0 38 16 9 0 
t 2  d 53  route  3  q_s  3  time     107.81	    0 33 45 15 0 
t 2  d 54  route  1  q_s  3  time      80.62	    0 35 36 20 0 
t 2  d 54  route  2  q_s  3  time     109.95	    0 22 28 3 0 
type 2 makespan 191.82
ivt_ms 191.824
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time     140.67	    0 40 0 
t 3  d 52  route  2  q_s  1  time      52.70	    0 48 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time     144.72	    0 23 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time     125.30	    0 26 0 
type 3 makespan 193.38
ivt_ms 193.378
