total makespan: 190.08
t 1  d 51  route  1  q_s  4  time     188.77	    0 44 45 33 15 0 
t 1  d 52  route  1  q_s  5  time     190.08	    0 27 32 5 12 47 0 
t 1  d 53  route  1  q_s  7  time     182.87	    0 9 50 34 30 39 10 49 0 
t 1  d 54  route  1  q_s  5  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 190.08
ivt_ms 190.081
t 2  d 51  route  1  q_s  3  time      61.76	    0 37 17 4 0 
t 2  d 51  route  2  q_s  3  time      80.29	    0 19 41 13 0 
t 2  d 51  route  3  q_s  1  time      40.20	    0 42 0 
t 2  d 52  route  1  q_s  3  time     175.90	    0 26 43 24 0 
t 2  d 53  route  1  q_s  3  time     175.09	    0 31 8 1 0 
t 2  d 54  route  1  q_s  3  time     126.75	    0 35 36 28 0 
t 2  d 54  route  2  q_s  1  time      48.17	    0 16 0 
type 2 makespan 182.25
ivt_ms 182.250
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time     117.85	    0 48 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time     149.74	    0 7 0 
type 3 makespan 186.88
ivt_ms 186.879
