total makespan: 212.06
t 1  d 51  route  1  q_s  4  time     212.06	    0 19 41 14 18 0 
t 1  d 52  route  1  q_s  4  time     207.16	    0 1 31 8 27 0 
t 1  d 53  route  1  q_s  3  time     210.60	    0 12 47 4 0 
t 1  d 54  route  1  q_s  4  time     137.68	    0 21 50 16 2 0 
type 1 makespan 212.06
ivt_ms 212.056
t 2  d 51  route  1  q_s  3  time     201.72	    0 24 13 40 0 
t 2  d 52  route  1  q_s  3  time     139.62	    0 6 43 23 0 
t 2  d 52  route  2  q_s  1  time      63.25	    0 48 0 
t 2  d 53  route  1  q_s  3  time      88.72	    0 5 15 49 0 
t 2  d 53  route  2  q_s  3  time     101.93	    0 10 33 45 0 
t 2  d 54  route  1  q_s  3  time      95.75	    0 22 3 20 0 
t 2  d 54  route  2  q_s  1  time      89.44	    0 32 0 
type 2 makespan 202.86
ivt_ms 202.862
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  5  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      93.87	    0 26 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  5  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  6  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
type 3 makespan 210.72
ivt_ms 210.717
