total makespan: 190.28
t 1  d 51  route  1  q_s  4  time     172.49	    0 41 40 19 42 0 
t 1  d 52  route  1  q_s  5  time     184.83	    0 6 18 4 47 12 0 
t 1  d 53  route  1  q_s  6  time     180.91	    0 49 39 30 34 50 9 0 
t 1  d 54  route  1  q_s  4  time     190.28	    0 35 3 22 2 0 
type 1 makespan 190.28
ivt_ms 190.283
t 2  d 51  route  1  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 51  route  2  q_s  3  time      62.35	    0 17 37 44 0 
t 2  d 52  route  1  q_s  3  time     116.40	    0 48 26 8 0 
t 2  d 52  route  2  q_s  3  time      64.29	    0 32 1 27 0 
t 2  d 53  route  1  q_s  3  time     101.93	    0 10 33 45 0 
t 2  d 53  route  2  q_s  3  time      69.92	    0 16 11 38 0 
t 2  d 54  route  1  q_s  1  time      34.18	    0 20 0 
t 2  d 54  route  2  q_s  3  time     150.99	    0 31 28 36 0 
type 2 makespan 185.16
ivt_ms 185.161
t 3  d 51  route  1  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      83.53	    0 24 0 
t 3  d 53  route  1  q_s  1  time     144.72	    0 23 0 
t 3  d 53  route  2  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time     138.72	    0 15 0 
type 3 makespan 179.05
ivt_ms 179.052
