total makespan: 239.32
type 1  depot 51 q_served  7  route  1  time     236.88	    0 17 12 47 14 25 18 4 0 
type 1  depot 52 q_served  5  route  1  time     239.32	    0 27 7 26 8 1 0 
type 1  depot 53 q_served  6  route  1  time     203.49	    0 16 50 34 30 39 10 0 
type 1  depot 54 q_served  4  route  1  time     234.61	    0 35 3 31 20 0 
type 1 makespan 239.32
type 2  depot 51 q_served  1  route  1  time      74.54	    0 44 0 
type 2  depot 51 q_served  4  route  2  time     162.80	    0 42 19 41 13 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  4  route  2  time     199.32	    0 6 24 23 48 0 
type 2  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 2  depot 53 q_served  4  route  2  time     179.68	    0 33 45 15 49 0 
type 2  depot 54 q_served  4  route  1  time     227.48	    0 28 22 32 2 0 
type 2 makespan 237.33
type 3  depot 51 q_served  1  route  1  time      81.10	    0 37 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      66.67	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      90.68	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     128.24	    0 36 0 
type 3 makespan 231.04
