total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     180.12	    0 6 0 
type 1  depot 52 q_served  2  route  1  time     178.48	    0 48 7 0 
type 1  depot 53 q_served  1  route  1  time      60.37	    0 10 0 
type 1  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 1 makespan 198.89
type 2  depot 51 q_served  2  route  1  time      99.65	    0 41 4 0 
type 2  depot 51 q_served  2  route  2  time      82.93	    0 17 37 0 
type 2  depot 51 q_served  2  route  3  time     173.39	    0 14 25 0 
type 2  depot 51 q_served  1  route  4  time     185.71	    0 33 0 
type 2  depot 51 q_served  3  route  5  time     184.47	    0 13 40 19 0 
type 2  depot 52 q_served  4  route  1  time     167.73	    0 11 2 32 27 0 
type 2  depot 52 q_served  1  route  2  time      98.43	    0 18 0 
type 2  depot 52 q_served  1  route  3  time      14.91	    0 46 0 
type 2  depot 52 q_served  2  route  4  time     191.31	    0 26 8 0 
type 2  depot 52 q_served  1  route  5  time      92.62	    0 1 0 
type 2  depot 52 q_served  2  route  6  time     188.39	    0 23 24 0 
type 2  depot 53 q_served  1  route  1  time     116.62	    0 39 0 
type 2  depot 53 q_served  2  route  2  time     164.44	    0 15 45 0 
type 2  depot 53 q_served  1  route  3  time      18.86	    0 49 0 
type 2  depot 53 q_served  4  route  4  time     153.03	    0 50 29 16 38 0 
type 2  depot 53 q_served  2  route  5  time     127.75	    0 5 12 0 
type 2  depot 54 q_served  2  route  1  time     156.08	    0 30 34 0 
type 2  depot 54 q_served  4  route  2  time     158.91	    0 35 36 3 20 0 
type 2  depot 54 q_served  1  route  3  time     128.75	    0 22 0 
type 2  depot 54 q_served  2  route  4  time     134.96	    0 9 21 0 
type 2 makespan 191.31
type 3  depot 51 q_served  1  route  1  time      86.67	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      67.00	    0 42 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     166.67	    0 44 0 
type 3  depot 54 q_served  1  route  1  time     160.28	    0 28 0 
type 3 makespan 231.04
