total makespan: 231.04
type 1  depot 51 q_served  7  route  1  time     230.26	    0 17 37 12 47 14 18 4 0 
type 1  depot 52 q_served  4  route  1  time     222.82	    0 7 26 8 27 0 
type 1  depot 53 q_served  6  route  1  time     214.39	    0 49 15 44 45 33 10 0 
type 1  depot 54 q_served  7  route  1  time     210.93	    0 2 22 1 32 11 16 29 0 
type 1 makespan 230.26
type 2  depot 51 q_served  4  route  1  time     227.91	    0 25 13 19 42 0 
type 2  depot 52 q_served  5  route  1  time     212.28	    0 46 48 23 24 6 0 
type 2  depot 53 q_served  1  route  1  time      47.14	    0 38 0 
type 2  depot 53 q_served  5  route  2  time     137.93	    0 30 34 21 50 9 0 
type 2  depot 54 q_served  5  route  1  time     217.26	    0 35 36 28 3 20 0 
type 2 makespan 227.91
type 3  depot 51 q_served  1  route  1  time      69.60	    0 41 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      66.67	    0 5 0 
type 3  depot 53 q_served  1  route  2  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 231.04
