total makespan: 258.24
type 1  depot 51 q_served  7  route  1  time     251.84	    0 47 12 5 37 44 42 19 0 
type 1  depot 52 q_served  5  route  1  time     256.22	    0 6 24 43 7 48 0 
type 1  depot 53 q_served  5  route  1  time     222.83	    0 30 39 33 45 10 0 
type 1  depot 54 q_served  7  route  1  time     230.65	    0 20 35 3 22 1 2 29 0 
type 1 makespan 256.22
type 2  depot 51 q_served  2  route  1  time     117.00	    0 18 17 0 
type 2  depot 51 q_served  2  route  2  time     122.82	    0 4 13 0 
type 2  depot 52 q_served  2  route  1  time      87.49	    0 32 27 0 
type 2  depot 52 q_served  2  route  2  time     158.67	    0 14 25 0 
type 2  depot 53 q_served  2  route  1  time      90.08	    0 34 50 0 
type 2  depot 53 q_served  2  route  2  time     127.34	    0 16 21 0 
type 2  depot 54 q_served  2  route  1  time     258.24	    0 26 31 0 
type 2 makespan 258.24
type 3  depot 51 q_served  1  route  1  time      69.60	    0 41 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      80.28	    0 11 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  3  time     131.99	    0 15 0 
type 3  depot 53 q_served  1  route  4  time      47.14	    0 38 0 
type 3  depot 54 q_served  1  route  1  time     128.24	    0 36 0 
type 3  depot 54 q_served  1  route  2  time     297.02	    0 23 0 
type 3  depot 54 q_served  1  route  3  time     160.28	    0 28 0 
type 3 makespan 242.00
