total makespan: 269.41
type 1  depot 51 q_served  9  route  1  time     252.34	    0 4 47 17 37 15 44 42 19 41 0 
type 1  depot 52 q_served  6  route  1  time     258.86	    0 27 48 7 43 24 6 0 
type 1  depot 53 q_served  9  route  1  time     237.95	    0 38 11 2 16 50 34 30 10 49 0 
type 1  depot 54 q_served  6  route  1  time     269.41	    0 22 8 26 31 3 20 0 
type 1 makespan 269.41
type 2  depot 51 q_served  1  route  1  time     148.02	    0 25 0 
type 2  depot 51 q_served  1  route  2  time     105.41	    0 13 0 
type 2  depot 52 q_served  1  route  1  time      66.67	    0 32 0 
type 2  depot 52 q_served  1  route  2  time      53.75	    0 12 0 
type 2  depot 52 q_served  1  route  3  time     146.82	    0 23 0 
type 2  depot 53 q_served  1  route  1  time     135.97	    0 33 0 
type 2  depot 53 q_served  1  route  2  time     116.62	    0 39 0 
type 2  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 2  depot 54 q_served  1  route  2  time     160.28	    0 28 0 
type 2 makespan 267.23
type 3  depot 51 q_served  1  route  1  time      88.94	    0 18 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      92.62	    0 1 0 
type 3  depot 52 q_served  1  route  3  time     120.74	    0 14 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time     152.17	    0 45 0 
type 3  depot 53 q_served  1  route  3  time      66.67	    0 5 0 
type 3  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     128.24	    0 36 0 
type 3 makespan 242.87
