total makespan: 231.04
type 1  depot 51 q_served  3  route  1  time     219.59	    0 42 25 18 0 
type 1  depot 52 q_served  4  route  1  time     222.23	    0 6 24 7 48 0 
type 1  depot 53 q_served  3  route  1  time     196.68	    0 15 44 45 0 
type 1  depot 54 q_served  2  route  1  time     175.20	    0 21 22 0 
type 1 makespan 222.23
type 2  depot 51 q_served  5  route  1  time     210.27	    0 19 40 41 13 4 0 
type 2  depot 51 q_served  3  route  2  time     196.41	    0 49 37 17 0 
type 2  depot 52 q_served  4  route  1  time     230.43	    0 27 8 26 31 0 
type 2  depot 52 q_served  1  route  2  time     231.04	    0 43 0 
type 2  depot 53 q_served  4  route  1  time     175.05	    0 5 12 47 38 0 
type 2  depot 53 q_served  5  route  2  time     168.04	    0 10 39 30 34 9 0 
type 2  depot 54 q_served  4  route  1  time     188.57	    0 50 16 32 2 0 
type 2  depot 54 q_served  4  route  2  time     177.77	    0 3 35 36 20 0 
type 2 makespan 231.04
type 3  depot 51 q_served  1  route  1  time     348.84	    0 28 0 
type 3  depot 51 q_served  1  route  2  time     248.10	    0 23 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time     120.74	    0 14 0 
type 3  depot 52 q_served  1  route  3  time      80.28	    0 11 0 
type 3  depot 53 q_served  1  route  1  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 3  depot 54 q_served  1  route  2  time     153.91	    0 1 0 
type 3 makespan 215.92
