total makespan: 231.04
type 1  depot 51 q_served  6  route  1  time     201.18	    0 4 47 46 12 17 44 0 
type 1  depot 52 q_served  6  route  1  time     228.18	    0 6 48 26 8 1 32 0 
type 1  depot 53 q_served  7  route  1  time     207.40	    0 49 10 39 34 50 16 9 0 
type 1  depot 54 q_served  4  route  1  time     217.82	    0 29 2 22 31 0 
type 1 makespan 228.18
type 2  depot 51 q_served  6  route  1  time     225.09	    0 19 41 13 25 14 18 0 
type 2  depot 52 q_served  4  route  1  time     228.09	    0 24 23 7 27 0 
type 2  depot 53 q_served  5  route  1  time     208.76	    0 5 37 15 45 33 0 
type 2  depot 54 q_served  4  route  1  time     218.29	    0 21 28 3 20 0 
type 2 makespan 228.09
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      56.96	    0 30 0 
type 3  depot 53 q_served  1  route  2  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      90.68	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     128.24	    0 36 0 
type 3 makespan 231.04
