total makespan: 231.04
type 1  depot 51 q_served  2  route  1  time     155.93	    0 45 17 0 
type 1  depot 52 q_served  2  route  1  time     219.20	    0 7 26 0 
type 1  depot 53 q_served  2  route  1  time     199.55	    0 22 32 0 
type 1 makespan 219.20
type 2  depot 51 q_served  1  route  1  time      74.54	    0 44 0 
type 2  depot 51 q_served  1  route  2  time     227.84	    0 24 0 
type 2  depot 51 q_served  2  route  3  time     143.47	    0 41 40 0 
type 2  depot 51 q_served  2  route  4  time     156.82	    0 18 14 0 
type 2  depot 51 q_served  2  route  5  time     133.78	    0 13 19 0 
type 2  depot 51 q_served  2  route  6  time      89.37	    0 47 4 0 
type 2  depot 51 q_served  1  route  7  time      67.00	    0 42 0 
type 2  depot 52 q_served  2  route  1  time     108.05	    0 48 27 0 
type 2  depot 52 q_served  2  route  2  time     171.51	    0 6 8 0 
type 2  depot 52 q_served  2  route  3  time     220.44	    0 23 25 0 
type 2  depot 52 q_served  1  route  4  time      14.91	    0 46 0 
type 2  depot 52 q_served  2  route  5  time     212.27	    0 2 49 0 
type 2  depot 52 q_served  1  route  6  time      53.75	    0 12 0 
type 2  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 2  depot 53 q_served  2  route  2  time     121.83	    0 39 10 0 
type 2  depot 53 q_served  2  route  3  time     113.33	    0 50 21 0 
type 2  depot 53 q_served  2  route  4  time     155.69	    0 15 37 0 
type 2  depot 53 q_served  2  route  5  time      80.47	    0 5 38 0 
type 2  depot 53 q_served  2  route  6  time     184.45	    0 16 1 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  1  route  2  time      87.69	    0 35 0 
type 2  depot 54 q_served  1  route  3  time      56.96	    0 20 0 
type 2  depot 54 q_served  1  route  4  time     153.91	    0 30 0 
type 2  depot 54 q_served  1  route  5  time     198.89	    0 31 0 
type 2  depot 54 q_served  2  route  6  time     158.14	    0 36 3 0 
type 2 makespan 227.84
type 3  depot 51 q_served  1  route  1  time     185.71	    0 33 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      90.68	    0 11 0 
type 3  depot 53 q_served  1  route  2  time      76.01	    0 34 0 
type 3  depot 54 q_served  1  route  1  time     160.28	    0 28 0 
type 3 makespan 231.04
