total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     148.02	    0 25 0 
type 1  depot 52 q_served  1  route  1  time     187.74	    0 26 0 
type 1  depot 53 q_served  1  route  1  time     179.38	    0 27 0 
type 1  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 1 makespan 198.89
type 2  depot 51 q_served  3  route  1  time     155.80	    0 4 12 44 0 
type 2  depot 51 q_served  3  route  2  time     154.63	    0 5 37 17 0 
type 2  depot 51 q_served  2  route  3  time     156.82	    0 14 18 0 
type 2  depot 51 q_served  4  route  4  time     162.80	    0 42 19 41 13 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  2  route  2  time     178.63	    0 47 15 0 
type 2  depot 52 q_served  3  route  3  time     183.56	    0 8 22 1 0 
type 2  depot 52 q_served  2  route  4  time     167.97	    0 6 24 0 
type 2  depot 52 q_served  3  route  5  time     184.10	    0 48 7 23 0 
type 2  depot 53 q_served  3  route  1  time     138.39	    0 38 2 9 0 
type 2  depot 53 q_served  2  route  2  time     137.78	    0 49 33 0 
type 2  depot 53 q_served  2  route  3  time     133.35	    0 11 32 0 
type 2  depot 53 q_served  3  route  4  time     132.14	    0 10 39 30 0 
type 2  depot 54 q_served  1  route  1  time      80.28	    0 16 0 
type 2  depot 54 q_served  1  route  2  time      56.96	    0 20 0 
type 2  depot 54 q_served  3  route  3  time     158.14	    0 3 36 35 0 
type 2  depot 54 q_served  4  route  4  time     137.61	    0 34 50 21 29 0 
type 2  depot 54 q_served  1  route  5  time     160.28	    0 28 0 
type 2 makespan 184.10
type 3  depot 51 q_served  1  route  1  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     152.17	    0 45 0 
type 3 makespan 231.04
