total makespan: 232.69
type 1  depot 51 q_served  6  route  1  time     216.52	    0 4 12 47 18 41 19 0 
type 1  depot 52 q_served  5  route  1  time     225.17	    0 48 7 26 8 27 0 
type 1  depot 53 q_served  6  route  1  time     229.27	    0 33 45 15 44 37 5 0 
type 1  depot 54 q_served  7  route  1  time     210.93	    0 2 22 1 32 11 16 29 0 
type 1 makespan 229.27
type 2  depot 51 q_served  4  route  1  time     223.97	    0 17 14 25 13 0 
type 2  depot 52 q_served  3  route  1  time     232.69	    0 23 43 6 0 
type 2  depot 53 q_served  6  route  1  time     203.94	    0 49 10 34 21 50 38 0 
type 2  depot 54 q_served  4  route  1  time     206.66	    0 20 3 28 31 0 
type 2 makespan 232.69
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time     167.07	    0 24 0 
type 3  depot 53 q_served  1  route  1  time      56.96	    0 30 0 
type 3  depot 53 q_served  1  route  2  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     128.24	    0 36 0 
type 3 makespan 215.92
