total makespan: 231.04
type 1  depot 51 q_served  2  route  1  time     151.37	    0 42 47 0 
type 1  depot 52 q_served  1  route  1  time     167.07	    0 24 0 
type 1  depot 53 q_served  1  route  1  time     135.97	    0 33 0 
type 1  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 1 makespan 167.07
type 2  depot 51 q_served  2  route  1  time     156.82	    0 14 18 0 
type 2  depot 51 q_served  3  route  2  time     153.59	    0 17 4 13 0 
type 2  depot 51 q_served  2  route  3  time     143.47	    0 40 41 0 
type 2  depot 51 q_served  2  route  4  time     143.16	    0 44 45 0 
type 2  depot 52 q_served  4  route  1  time     218.98	    0 27 23 48 12 0 
type 2  depot 52 q_served  1  route  2  time     212.71	    0 19 0 
type 2  depot 52 q_served  1  route  3  time      14.91	    0 46 0 
type 2  depot 52 q_served  4  route  4  time     227.69	    0 8 26 7 6 0 
type 2  depot 52 q_served  1  route  5  time     231.04	    0 43 0 
type 2  depot 53 q_served  2  route  1  time     155.69	    0 15 37 0 
type 2  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 2  depot 53 q_served  1  route  3  time      47.14	    0 38 0 
type 2  depot 53 q_served  1  route  4  time      76.01	    0 34 0 
type 2  depot 53 q_served  1  route  5  time     133.33	    0 32 0 
type 2  depot 53 q_served  2  route  6  time     121.83	    0 10 39 0 
type 2  depot 54 q_served  4  route  1  time     195.73	    0 20 3 22 1 0 
type 2  depot 54 q_served  2  route  2  time     200.66	    0 28 31 0 
type 2  depot 54 q_served  3  route  3  time     158.57	    0 21 30 50 0 
type 2  depot 54 q_served  4  route  4  time     194.88	    0 9 16 11 2 0 
type 2 makespan 231.04
type 3  depot 51 q_served  1  route  1  time     148.02	    0 25 0 
type 3  depot 52 q_served  1  route  1  time      94.28	    0 5 0 
type 3  depot 53 q_served  1  route  1  time     131.32	    0 29 0 
type 3  depot 54 q_served  1  route  1  time     128.24	    0 36 0 
type 3 makespan 148.02
