total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     108.53	    0 12 0 
type 1  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 1  depot 53 q_served  1  route  1  time     135.97	    0 33 0 
type 1  depot 54 q_served  1  route  1  time     209.23	    0 8 0 
type 1 makespan 231.04
type 2  depot 51 q_served  2  route  1  time     105.09	    0 44 42 0 
type 2  depot 51 q_served  2  route  2  time     173.39	    0 14 25 0 
type 2  depot 51 q_served  3  route  3  time     155.30	    0 41 19 40 0 
type 2  depot 51 q_served  3  route  4  time     173.31	    0 17 18 13 0 
type 2  depot 51 q_served  1  route  5  time      40.00	    0 4 0 
type 2  depot 52 q_served  2  route  1  time     209.23	    0 15 45 0 
type 2  depot 52 q_served  2  route  2  time      94.86	    0 6 27 0 
type 2  depot 52 q_served  4  route  3  time     129.37	    0 1 32 11 46 0 
type 2  depot 52 q_served  4  route  4  time     227.27	    0 37 10 49 38 0 
type 2  depot 52 q_served  4  route  5  time     227.50	    0 23 7 26 48 0 
type 2  depot 53 q_served  2  route  1  time      88.85	    0 34 30 0 
type 2  depot 53 q_served  1  route  2  time      74.54	    0 16 0 
type 2  depot 53 q_served  1  route  3  time      24.04	    0 9 0 
type 2  depot 53 q_served  1  route  4  time      61.46	    0 50 0 
type 2  depot 53 q_served  1  route  5  time     116.62	    0 39 0 
type 2  depot 54 q_served  2  route  1  time     105.02	    0 35 29 0 
type 2  depot 54 q_served  2  route  2  time     178.02	    0 22 28 0 
type 2  depot 54 q_served  1  route  3  time      73.64	    0 2 0 
type 2  depot 54 q_served  3  route  4  time     164.27	    0 20 36 3 0 
type 2  depot 54 q_served  1  route  5  time     198.89	    0 31 0 
type 2 makespan 227.50
type 3  depot 51 q_served  1  route  1  time      86.67	    0 47 0 
type 3  depot 52 q_served  1  route  1  time     167.07	    0 24 0 
type 3  depot 53 q_served  1  route  1  time      66.67	    0 5 0 
type 3  depot 54 q_served  1  route  1  time      54.97	    0 21 0 
type 3 makespan 167.07
