total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     180.12	    0 6 0 
type 1  depot 52 q_served  2  route  1  time     191.31	    0 8 26 0 
type 1  depot 53 q_served  2  route  1  time     138.45	    0 10 33 0 
type 1 makespan 191.31
type 2  depot 51 q_served  4  route  1  time     170.16	    0 18 4 47 12 0 
type 2  depot 51 q_served  2  route  2  time     170.56	    0 25 13 0 
type 2  depot 51 q_served  3  route  3  time     163.55	    0 41 40 42 0 
type 2  depot 51 q_served  3  route  4  time     165.31	    0 15 44 19 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  4  route  2  time     182.28	    0 1 22 48 27 0 
type 2  depot 52 q_served  1  route  3  time     174.48	    0 50 0 
type 2  depot 52 q_served  1  route  4  time     167.07	    0 24 0 
type 2  depot 52 q_served  2  route  5  time     181.75	    0 7 23 0 
type 2  depot 53 q_served  1  route  1  time     131.32	    0 37 0 
type 2  depot 53 q_served  2  route  2  time     115.94	    0 11 5 0 
type 2  depot 53 q_served  1  route  3  time     152.17	    0 45 0 
type 2  depot 53 q_served  1  route  4  time      24.04	    0 9 0 
type 2  depot 53 q_served  1  route  5  time      18.86	    0 49 0 
type 2  depot 53 q_served  3  route  6  time     158.81	    0 39 30 34 0 
type 2  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 2  depot 54 q_served  4  route  2  time     196.93	    0 16 21 20 35 0 
type 2  depot 54 q_served  1  route  3  time      18.86	    0 29 0 
type 2  depot 54 q_served  2  route  4  time     158.14	    0 3 36 0 
type 2  depot 54 q_served  3  route  5  time     189.00	    0 38 32 2 0 
type 2 makespan 198.89
type 3  depot 51 q_served  1  route  1  time     156.06	    0 14 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     160.28	    0 17 0 
type 3  depot 54 q_served  1  route  1  time     160.28	    0 28 0 
type 3 makespan 231.04
