total makespan: 246.82
type 1  depot 51 q_served  6  route  1  time     233.40	    0 47 6 14 25 18 4 0 
type 1  depot 52 q_served  6  route  1  time     246.82	    0 32 1 26 7 48 27 0 
type 1  depot 53 q_served  6  route  1  time     237.38	    0 10 33 45 15 37 12 0 
type 1  depot 54 q_served  4  route  1  time     220.15	    0 2 22 31 20 0 
type 1 makespan 246.82
type 2  depot 51 q_served  2  route  1  time     105.09	    0 42 44 0 
type 2  depot 51 q_served  3  route  2  time     133.82	    0 13 41 19 0 
type 2  depot 52 q_served  3  route  1  time     241.63	    0 23 43 24 0 
type 2  depot 53 q_served  3  route  1  time     103.89	    0 38 16 50 0 
type 2  depot 53 q_served  3  route  2  time      92.86	    0 9 34 30 0 
type 2  depot 54 q_served  1  route  1  time      54.97	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     158.14	    0 35 36 3 0 
type 2 makespan 241.63
type 3  depot 51 q_served  1  route  1  time      50.77	    0 17 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     146.82	    0 8 0 
type 3  depot 52 q_served  1  route  2  time      80.28	    0 11 0 
type 3  depot 52 q_served  1  route  3  time      14.91	    0 46 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      66.67	    0 5 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 3  depot 54 q_served  1  route  2  time     160.28	    0 28 0 
type 3 makespan 242.00
