total makespan: 231.04
type 1  depot 51 q_served  4  route  1  time     225.14	    0 25 14 12 17 0 
type 1  depot 52 q_served  6  route  1  time     224.61	    0 46 22 1 8 48 27 0 
type 1  depot 53 q_served  3  route  1  time     160.42	    0 9 10 33 0 
type 1  depot 54 q_served  4  route  1  time     189.11	    0 16 38 11 32 0 
type 1 makespan 225.14
type 2  depot 51 q_served  3  route  1  time     229.39	    0 24 18 4 0 
type 2  depot 51 q_served  5  route  2  time     221.84	    0 13 41 40 19 42 0 
type 2  depot 52 q_served  4  route  1  time     228.80	    0 47 6 23 7 0 
type 2  depot 52 q_served  2  route  2  time     226.81	    0 26 31 0 
type 2  depot 53 q_served  1  route  1  time     192.41	    0 20 0 
type 2  depot 53 q_served  4  route  2  time     179.70	    0 5 44 15 49 0 
type 2  depot 54 q_served  2  route  1  time     211.26	    0 28 36 0 
type 2  depot 54 q_served  4  route  2  time     125.71	    0 29 50 34 21 0 
type 2  depot 54 q_served  1  route  3  time      73.64	    0 2 0 
type 2 makespan 229.39
type 3  depot 51 q_served  1  route  1  time      81.10	    0 37 0 
type 3  depot 51 q_served  1  route  2  time     143.14	    0 45 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     116.62	    0 39 0 
type 3  depot 53 q_served  1  route  2  time      56.96	    0 30 0 
type 3  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     107.50	    0 3 0 
type 3 makespan 231.04
