total makespan: 231.04
type 1  depot 51 q_served  5  route  1  time     212.10	    0 17 42 19 40 41 0 
type 1  depot 52 q_served  5  route  1  time     221.63	    0 48 8 1 32 12 0 
type 1  depot 53 q_served  5  route  1  time     198.02	    0 10 33 45 15 5 0 
type 1  depot 54 q_served  5  route  1  time     198.49	    0 20 35 3 22 2 0 
type 1 makespan 221.63
type 2  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 2  depot 51 q_served  2  route  2  time     114.68	    0 18 47 0 
type 2  depot 51 q_served  2  route  3  time     173.39	    0 25 14 0 
type 2  depot 51 q_served  1  route  4  time     105.41	    0 13 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  1  route  2  time      53.33	    0 27 0 
type 2  depot 52 q_served  2  route  3  time     219.20	    0 26 7 0 
type 2  depot 52 q_served  2  route  4  time     148.68	    0 6 23 0 
type 2  depot 53 q_served  1  route  1  time      61.46	    0 50 0 
type 2  depot 53 q_served  2  route  2  time     173.26	    0 44 37 0 
type 2  depot 53 q_served  2  route  3  time     126.93	    0 30 39 0 
type 2  depot 54 q_served  2  route  1  time      80.30	    0 29 16 0 
type 2  depot 54 q_served  2  route  2  time     114.44	    0 34 21 0 
type 2  depot 54 q_served  1  route  3  time     198.89	    0 31 0 
type 2 makespan 220.09
type 3  depot 51 q_served  1  route  1  time     227.84	    0 24 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      90.68	    0 11 0 
type 3  depot 54 q_served  1  route  1  time     128.24	    0 36 0 
type 3  depot 54 q_served  1  route  2  time     160.28	    0 28 0 
type 3 makespan 231.04
