total makespan: 231.04
type 1  depot 51 q_served  4  route  1  time     198.34	    0 47 37 44 19 0 
type 1  depot 52 q_served  4  route  1  time     225.13	    0 8 26 7 48 0 
type 1  depot 53 q_served  3  route  1  time     184.73	    0 33 5 38 0 
type 1  depot 54 q_served  4  route  1  time     220.69	    0 16 1 3 20 0 
type 1 makespan 225.13
type 2  depot 51 q_served  1  route  1  time      50.77	    0 17 0 
type 2  depot 51 q_served  3  route  2  time     174.15	    0 18 14 25 0 
type 2  depot 51 q_served  3  route  3  time     136.36	    0 41 13 4 0 
type 2  depot 52 q_served  3  route  1  time     127.65	    0 27 11 32 0 
type 2  depot 52 q_served  2  route  2  time      57.90	    0 12 46 0 
type 2  depot 52 q_served  3  route  3  time     189.29	    0 6 24 23 0 
type 2  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 2  depot 53 q_served  3  route  2  time     138.75	    0 9 30 39 0 
type 2  depot 53 q_served  3  route  3  time     181.33	    0 10 15 45 0 
type 2  depot 54 q_served  3  route  1  time     200.79	    0 35 21 34 0 
type 2  depot 54 q_served  3  route  2  time     215.03	    0 2 22 31 0 
type 2 makespan 215.03
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      61.46	    0 50 0 
type 3  depot 53 q_served  1  route  2  time     131.32	    0 29 0 
type 3  depot 54 q_served  1  route  1  time     128.24	    0 36 0 
type 3  depot 54 q_served  1  route  2  time     160.28	    0 28 0 
type 3 makespan 231.04
