total makespan: 231.04
type 1  depot 51 q_served  2  route  1  time     187.76	    0 45 33 0 
type 1  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 1  depot 53 q_served  3  route  1  time     205.43	    0 21 34 39 0 
type 1  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 1 makespan 231.04
type 2  depot 51 q_served  5  route  1  time     188.92	    0 47 12 37 44 42 0 
type 2  depot 51 q_served  4  route  2  time     170.03	    0 4 19 41 13 0 
type 2  depot 52 q_served  4  route  1  time     218.63	    0 25 14 24 6 0 
type 2  depot 52 q_served  4  route  2  time     225.03	    0 27 26 7 23 0 
type 2  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 2  depot 53 q_served  4  route  2  time     168.34	    0 49 5 15 10 0 
type 2  depot 53 q_served  4  route  3  time     198.53	    0 32 1 16 50 0 
type 2  depot 54 q_served  6  route  1  time     201.28	    0 29 2 22 3 35 20 0 
type 2  depot 54 q_served  1  route  2  time     209.23	    0 8 0 
type 2 makespan 225.03
type 3  depot 51 q_served  1  route  1  time      50.77	    0 17 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      98.43	    0 18 0 
type 3  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  3  time     105.41	    0 48 0 
type 3  depot 53 q_served  1  route  1  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      90.68	    0 11 0 
type 3  depot 53 q_served  1  route  3  time      56.96	    0 30 0 
type 3  depot 54 q_served  1  route  1  time     128.24	    0 36 0 
type 3  depot 54 q_served  1  route  2  time     160.28	    0 28 0 
type 3 makespan 218.75
