total makespan: 231.04
type 1  depot 51 q_served  5  route  1  time     198.38	    0 37 15 33 45 44 0 
type 1  depot 52 q_served  4  route  1  time     225.13	    0 8 26 7 48 0 
type 1  depot 53 q_served  5  route  1  time     218.02	    0 32 1 27 46 5 0 
type 1  depot 54 q_served  4  route  1  time     190.62	    0 22 3 35 20 0 
type 1 makespan 225.13
type 2  depot 51 q_served  4  route  1  time     205.40	    0 18 47 12 42 0 
type 2  depot 51 q_served  4  route  2  time     201.88	    0 4 13 40 19 0 
type 2  depot 52 q_served  4  route  1  time     225.32	    0 6 23 14 25 0 
type 2  depot 52 q_served  1  route  2  time     231.04	    0 43 0 
type 2  depot 53 q_served  4  route  1  time     187.15	    0 38 11 2 21 0 
type 2  depot 53 q_served  4  route  2  time     164.02	    0 34 30 39 10 0 
type 2  depot 54 q_served  2  route  1  time     200.66	    0 31 28 0 
type 2  depot 54 q_served  4  route  2  time     183.10	    0 29 49 50 16 0 
type 2 makespan 231.04
type 3  depot 51 q_served  1  route  1  time     227.84	    0 24 0 
type 3  depot 52 q_served  1  route  1  time     203.20	    0 41 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time     160.28	    0 17 0 
type 3  depot 54 q_served  1  route  1  time     128.24	    0 36 0 
type 3 makespan 227.84
