total makespan: 231.04
type 1  depot 51 q_served  5  route  1  time     220.51	    0 18 14 25 41 19 0 
type 1  depot 52 q_served  6  route  1  time     228.11	    0 27 1 8 26 48 6 0 
type 1  depot 53 q_served  7  route  1  time     214.82	    0 49 5 37 15 45 33 10 0 
type 1  depot 54 q_served  6  route  1  time     227.81	    0 20 3 22 32 11 2 0 
type 1 makespan 228.11
type 2  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 2  depot 51 q_served  1  route  2  time      67.00	    0 42 0 
type 2  depot 51 q_served  1  route  3  time      50.77	    0 17 0 
type 2  depot 51 q_served  1  route  4  time     136.79	    0 40 0 
type 2  depot 51 q_served  1  route  5  time     105.41	    0 13 0 
type 2  depot 52 q_served  1  route  1  time      62.89	    0 47 0 
type 2  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 2  depot 52 q_served  1  route  3  time      53.75	    0 12 0 
type 2  depot 52 q_served  1  route  4  time     176.13	    0 7 0 
type 2  depot 52 q_served  1  route  5  time     146.82	    0 23 0 
type 2  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 2  depot 53 q_served  1  route  2  time      76.01	    0 34 0 
type 2  depot 53 q_served  1  route  3  time      74.54	    0 16 0 
type 2  depot 53 q_served  1  route  4  time      61.46	    0 50 0 
type 2  depot 53 q_served  1  route  5  time     116.62	    0 39 0 
type 2  depot 53 q_served  1  route  6  time      56.96	    0 30 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  1  route  2  time     128.24	    0 36 0 
type 2  depot 54 q_served  1  route  3  time     198.89	    0 31 0 
type 2  depot 54 q_served  1  route  4  time      87.69	    0 35 0 
type 2 makespan 229.88
type 3  depot 51 q_served  1  route  1  time     227.84	    0 24 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  2  time     166.67	    0 44 0 
type 3  depot 54 q_served  1  route  1  time      54.97	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     160.28	    0 28 0 
type 3 makespan 231.04
