total makespan: 231.04
type 1  depot 51 q_served  3  route  1  time     119.98	    0 4 12 17 0 
type 1  depot 52 q_served  2  route  1  time     218.97	    0 24 7 0 
type 1  depot 53 q_served  1  route  1  time     135.97	    0 33 0 
type 1  depot 54 q_served  1  route  1  time     128.75	    0 22 0 
type 1 makespan 218.97
type 2  depot 51 q_served  1  route  1  time      69.60	    0 41 0 
type 2  depot 51 q_served  1  route  2  time     105.41	    0 13 0 
type 2  depot 51 q_served  3  route  3  time     158.52	    0 37 15 45 0 
type 2  depot 51 q_served  2  route  4  time     173.39	    0 25 14 0 
type 2  depot 51 q_served  3  route  5  time     156.91	    0 42 40 19 0 
type 2  depot 52 q_served  3  route  1  time     148.19	    0 46 11 16 0 
type 2  depot 52 q_served  3  route  2  time     190.18	    0 23 48 32 0 
type 2  depot 52 q_served  2  route  3  time     191.31	    0 26 8 0 
type 2  depot 52 q_served  3  route  4  time     144.86	    0 47 18 6 0 
type 2  depot 53 q_served  1  route  1  time     166.67	    0 44 0 
type 2  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 2  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 2  depot 53 q_served  2  route  4  time      86.58	    0 5 9 0 
type 2  depot 53 q_served  1  route  5  time      60.37	    0 10 0 
type 2  depot 53 q_served  1  route  6  time      47.14	    0 38 0 
type 2  depot 53 q_served  2  route  7  time      90.08	    0 34 50 0 
type 2  depot 54 q_served  2  route  1  time     155.00	    0 2 1 0 
type 2  depot 54 q_served  1  route  2  time      18.86	    0 29 0 
type 2  depot 54 q_served  3  route  3  time     136.44	    0 20 35 36 0 
type 2  depot 54 q_served  2  route  4  time     156.19	    0 21 30 0 
type 2  depot 54 q_served  1  route  5  time     160.28	    0 28 0 
type 2 makespan 191.31
type 3  depot 51 q_served  1  route  1  time     198.21	    0 27 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     227.06	    0 3 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 231.04
