total makespan: 231.04
type 1  depot 51 q_served  3  route  1  time     223.76	    0 47 45 42 0 
type 1  depot 52 q_served  1  route  1  time     217.05	    0 3 0 
type 1  depot 53 q_served  4  route  1  time     205.17	    0 44 37 12 5 0 
type 1  depot 54 q_served  1  route  1  time     209.23	    0 8 0 
type 1 makespan 223.76
type 2  depot 51 q_served  3  route  1  time     228.48	    0 14 24 18 0 
type 2  depot 51 q_served  5  route  2  time     220.35	    0 4 13 40 19 41 0 
type 2  depot 52 q_served  5  route  1  time     201.86	    0 32 1 27 11 38 0 
type 2  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 2  depot 52 q_served  5  route  3  time     229.37	    0 48 26 7 23 6 0 
type 2  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 2  depot 53 q_served  4  route  2  time     185.51	    0 10 33 39 30 0 
type 2  depot 53 q_served  4  route  3  time     196.47	    0 22 2 16 9 0 
type 2  depot 54 q_served  2  route  1  time      95.89	    0 35 20 0 
type 2  depot 54 q_served  3  route  2  time     100.22	    0 21 50 29 0 
type 2  depot 54 q_served  2  route  3  time     200.66	    0 31 28 0 
type 2 makespan 229.37
type 3  depot 51 q_served  1  route  1  time      50.77	    0 17 0 
type 3  depot 51 q_served  1  route  2  time     148.02	    0 25 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     131.99	    0 15 0 
type 3  depot 53 q_served  1  route  2  time      76.01	    0 34 0 
type 3  depot 54 q_served  1  route  1  time     128.24	    0 36 0 
type 3 makespan 231.04
