total makespan: 239.78
type 1  depot 51 q_served  2  route  1  time     234.72	    0 25 24 0 
type 1  depot 52 q_served  4  route  1  time     239.78	    0 46 31 26 8 0 
type 1  depot 53 q_served  6  route  1  time     221.64	    0 49 15 45 33 39 10 0 
type 1  depot 54 q_served  7  route  1  time     238.03	    0 2 22 1 32 16 50 21 0 
type 1 makespan 239.78
type 2  depot 51 q_served  6  route  1  time     228.37	    0 42 19 41 13 18 47 0 
type 2  depot 52 q_served  6  route  1  time     237.40	    0 27 48 7 23 14 6 0 
type 2  depot 53 q_served  6  route  1  time     233.82	    0 9 38 12 4 17 37 0 
type 2  depot 54 q_served  5  route  1  time     217.26	    0 35 36 28 3 20 0 
type 2 makespan 237.40
type 3  depot 51 q_served  1  route  1  time      74.54	    0 44 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      56.96	    0 30 0 
type 3  depot 53 q_served  1  route  2  time      76.01	    0 34 0 
type 3  depot 53 q_served  1  route  3  time      90.68	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 3  depot 54 q_served  1  route  2  time     188.56	    0 5 0 
type 3 makespan 231.04
