total makespan: 231.04
type 1  depot 51 q_served  4  route  1  time     194.19	    0 19 40 41 17 0 
type 1  depot 52 q_served  2  route  1  time     188.39	    0 24 23 0 
type 1  depot 53 q_served  3  route  1  time     186.14	    0 38 5 39 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 194.19
type 2  depot 51 q_served  5  route  1  time     199.89	    0 12 37 15 44 42 0 
type 2  depot 51 q_served  4  route  2  time     204.02	    0 13 25 18 47 0 
type 2  depot 52 q_served  5  route  1  time     229.43	    0 27 48 26 7 6 0 
type 2  depot 52 q_served  1  route  2  time     231.04	    0 43 0 
type 2  depot 53 q_served  4  route  1  time     198.38	    0 11 32 1 50 0 
type 2  depot 53 q_served  4  route  2  time     167.01	    0 9 49 10 33 0 
type 2  depot 54 q_served  4  route  1  time     204.51	    0 16 21 30 34 0 
type 2  depot 54 q_served  3  route  2  time     208.93	    0 28 31 22 0 
type 2 makespan 231.04
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time     156.06	    0 14 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time     146.82	    0 8 0 
type 3  depot 53 q_served  1  route  1  time     152.17	    0 45 0 
type 3  depot 54 q_served  1  route  1  time      73.64	    0 2 0 
type 3 makespan 196.06
