total makespan: 231.04
type 1  depot 51 q_served  2  route  1  time     197.91	    0 17 6 0 
type 1  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 1  depot 53 q_served  3  route  1  time     124.96	    0 34 21 50 0 
type 1  depot 54 q_served  1  route  1  time     153.91	    0 1 0 
type 1 makespan 231.04
type 2  depot 51 q_served  4  route  1  time     197.52	    0 13 25 14 4 0 
type 2  depot 51 q_served  3  route  2  time     196.92	    0 45 33 37 0 
type 2  depot 51 q_served  4  route  3  time     172.49	    0 42 19 40 41 0 
type 2  depot 51 q_served  3  route  4  time     191.14	    0 47 5 44 0 
type 2  depot 52 q_served  6  route  1  time     219.08	    0 27 32 11 38 9 12 0 
type 2  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 2  depot 52 q_served  2  route  3  time     219.20	    0 7 26 0 
type 2  depot 52 q_served  1  route  4  time      98.43	    0 18 0 
type 2  depot 52 q_served  1  route  5  time     105.41	    0 48 0 
type 2  depot 52 q_served  2  route  6  time     216.63	    0 28 8 0 
type 2  depot 53 q_served  1  route  1  time      56.96	    0 30 0 
type 2  depot 53 q_served  2  route  2  time     129.17	    0 16 2 0 
type 2  depot 53 q_served  1  route  3  time      60.37	    0 10 0 
type 2  depot 53 q_served  1  route  4  time     131.32	    0 29 0 
type 2  depot 53 q_served  2  route  5  time     131.99	    0 49 15 0 
type 2  depot 54 q_served  1  route  1  time     128.75	    0 22 0 
type 2  depot 54 q_served  2  route  2  time     108.26	    0 3 20 0 
type 2  depot 54 q_served  2  route  3  time     128.24	    0 35 36 0 
type 2 makespan 219.20
type 3  depot 51 q_served  1  route  1  time     227.84	    0 24 0 
type 3  depot 52 q_served  1  route  1  time     146.82	    0 23 0 
type 3  depot 53 q_served  1  route  1  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 227.84
