total makespan: 250.60
type 1  depot 51 q_served  7  route  1  time     248.72	    0 18 17 37 15 44 42 19 0 
type 1  depot 52 q_served  6  route  1  time     239.85	    0 32 1 27 48 7 6 0 
type 1  depot 53 q_served  9  route  1  time     223.95	    0 49 38 11 2 16 50 34 30 9 0 
type 1  depot 54 q_served  6  route  1  time     231.70	    0 29 20 3 28 36 35 0 
type 1 makespan 248.72
type 2  depot 51 q_served  3  route  1  time     174.98	    0 4 14 25 0 
type 2  depot 51 q_served  1  route  2  time      69.60	    0 41 0 
type 2  depot 52 q_served  3  route  1  time     241.63	    0 23 43 24 0 
type 2  depot 53 q_served  3  route  1  time     208.32	    0 45 39 10 0 
type 2  depot 54 q_served  3  route  1  time     234.83	    0 22 8 31 0 
type 2 makespan 244.59
type 3  depot 51 q_served  1  route  1  time     105.41	    0 13 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      53.75	    0 12 0 
type 3  depot 52 q_served  1  route  3  time      94.28	    0 5 0 
type 3  depot 52 q_served  1  route  4  time      62.89	    0 47 0 
type 3  depot 53 q_served  1  route  1  time     113.14	    0 21 0 
type 3  depot 53 q_served  1  route  2  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     250.60	    0 26 0 
type 3 makespan 250.60
