total makespan: 231.04
type 1  depot 51 q_served  6  route  1  time     199.28	    0 41 42 44 15 37 17 0 
type 1  depot 52 q_served  4  route  1  time     226.68	    0 26 7 23 6 0 
type 1  depot 53 q_served  4  route  1  time     205.46	    0 11 27 1 32 0 
type 1  depot 54 q_served  4  route  1  time     216.81	    0 28 31 22 2 0 
type 1 makespan 226.68
type 2  depot 51 q_served  2  route  1  time     155.75	    0 18 25 0 
type 2  depot 51 q_served  2  route  2  time     184.43	    0 40 13 0 
type 2  depot 51 q_served  1  route  3  time      40.00	    0 4 0 
type 2  depot 52 q_served  1  route  1  time      62.89	    0 47 0 
type 2  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 2  depot 52 q_served  2  route  3  time     179.80	    0 24 14 0 
type 2  depot 52 q_served  2  route  4  time     156.85	    0 48 8 0 
type 2  depot 53 q_served  2  route  1  time      42.79	    0 49 9 0 
type 2  depot 53 q_served  2  route  2  time     126.93	    0 39 30 0 
type 2  depot 53 q_served  1  route  3  time      66.67	    0 5 0 
type 2  depot 53 q_served  2  route  4  time     138.45	    0 10 33 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  2  route  2  time      98.86	    0 21 50 0 
type 2  depot 54 q_served  2  route  3  time     158.14	    0 36 3 0 
type 2  depot 54 q_served  2  route  4  time      95.89	    0 35 20 0 
type 2 makespan 219.74
type 3  depot 51 q_served  1  route  1  time      66.00	    0 19 0 
type 3  depot 51 q_served  1  route  2  time     108.53	    0 12 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  2  time     152.17	    0 45 0 
type 3  depot 54 q_served  1  route  1  time      80.28	    0 16 0 
type 3  depot 54 q_served  1  route  2  time     113.53	    0 34 0 
type 3 makespan 231.04
