total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     198.21	    0 27 0 
type 1  depot 52 q_served  2  route  1  time     181.75	    0 23 7 0 
type 1  depot 53 q_served  1  route  1  time     152.17	    0 45 0 
type 1 makespan 198.21
type 2  depot 51 q_served  3  route  1  time     155.30	    0 40 19 41 0 
type 2  depot 51 q_served  1  route  2  time      40.00	    0 4 0 
type 2  depot 51 q_served  2  route  3  time     142.33	    0 42 15 0 
type 2  depot 51 q_served  3  route  4  time     178.29	    0 18 25 13 0 
type 2  depot 51 q_served  1  route  5  time      86.67	    0 47 0 
type 2  depot 52 q_served  1  route  1  time      53.75	    0 12 0 
type 2  depot 52 q_served  1  route  2  time     231.04	    0 43 0 
type 2  depot 52 q_served  4  route  3  time     216.46	    0 6 48 8 26 0 
type 2  depot 52 q_served  4  route  4  time     205.66	    0 32 2 29 16 0 
type 2  depot 52 q_served  4  route  5  time     170.51	    0 46 38 9 49 0 
type 2  depot 53 q_served  4  route  1  time     200.96	    0 37 44 17 5 0 
type 2  depot 53 q_served  3  route  2  time     203.05	    0 11 1 22 0 
type 2  depot 53 q_served  3  route  3  time     197.17	    0 10 33 50 0 
type 2  depot 53 q_served  1  route  4  time     116.62	    0 39 0 
type 2  depot 54 q_served  1  route  1  time      56.96	    0 20 0 
type 2  depot 54 q_served  1  route  2  time     198.89	    0 31 0 
type 2  depot 54 q_served  3  route  3  time     158.36	    0 21 30 34 0 
type 2  depot 54 q_served  2  route  4  time     188.70	    0 28 35 0 
type 2  depot 54 q_served  1  route  5  time     128.24	    0 36 0 
type 2 makespan 231.04
type 3  depot 51 q_served  1  route  1  time     156.06	    0 14 0 
type 3  depot 52 q_served  1  route  1  time     167.07	    0 24 0 
type 3  depot 53 q_served  1  route  1  time     227.06	    0 3 0 
type 3 makespan 227.06
