total makespan: 266.02
type 1  depot 51 q_served  7  route  1  time     257.14	    0 18 17 37 15 45 44 42 0 
type 1  depot 52 q_served  7  route  1  time     253.00	    0 27 48 7 23 24 14 6 0 
type 1  depot 53 q_served  9  route  1  time     265.48	    0 11 32 1 22 2 16 50 34 30 0 
type 1  depot 54 q_served  5  route  1  time     266.02	    0 26 31 28 3 20 0 
type 1 makespan 266.02
type 2  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 2  depot 51 q_served  1  route  2  time      69.60	    0 41 0 
type 2  depot 51 q_served  1  route  3  time     136.79	    0 40 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  1  route  2  time      53.75	    0 12 0 
type 2  depot 52 q_served  1  route  3  time     153.91	    0 25 0 
type 2  depot 53 q_served  1  route  1  time      47.14	    0 38 0 
type 2  depot 53 q_served  1  route  2  time      66.67	    0 5 0 
type 2  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  1  route  2  time      87.69	    0 35 0 
type 2  depot 54 q_served  1  route  3  time     128.24	    0 36 0 
type 2 makespan 246.39
type 3  depot 51 q_served  1  route  1  time      86.67	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      66.00	    0 19 0 
type 3  depot 51 q_served  1  route  3  time     105.41	    0 13 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      60.37	    0 10 0 
type 3  depot 53 q_served  1  route  4  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      54.97	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     209.23	    0 8 0 
type 3 makespan 264.21
