total makespan: 231.04
type 1  depot 51 q_served  7  route  1  time     218.90	    0 19 42 44 45 15 37 17 0 
type 1  depot 52 q_served  5  route  1  time     222.93	    0 6 24 14 12 46 0 
type 1  depot 53 q_served  5  route  1  time     230.03	    0 50 34 39 49 5 0 
type 1  depot 54 q_served  4  route  1  time     225.38	    0 21 16 36 35 0 
type 1 makespan 230.03
type 2  depot 51 q_served  5  route  1  time     217.57	    0 47 18 25 13 41 0 
type 2  depot 52 q_served  5  route  1  time     230.14	    0 23 7 26 48 27 0 
type 2  depot 53 q_served  5  route  1  time     224.86	    0 38 11 32 1 30 0 
type 2  depot 54 q_served  7  route  1  time     225.60	    0 29 2 22 31 28 3 20 0 
type 2 makespan 230.14
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      60.37	    0 10 0 
type 3  depot 53 q_served  1  route  3  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     209.23	    0 8 0 
type 3 makespan 231.04
