total makespan: 231.04
type 1  depot 51 q_served  5  route  1  time     210.58	    0 44 42 19 40 41 0 
type 1  depot 52 q_served  4  route  1  time     227.50	    0 48 26 7 23 0 
type 1  depot 53 q_served  3  route  1  time     215.39	    0 15 45 39 0 
type 1  depot 54 q_served  2  route  1  time     180.20	    0 28 2 0 
type 1 makespan 227.50
type 2  depot 51 q_served  1  route  1  time      81.10	    0 37 0 
type 2  depot 51 q_served  1  route  2  time      40.00	    0 4 0 
type 2  depot 51 q_served  1  route  3  time      50.77	    0 17 0 
type 2  depot 51 q_served  1  route  4  time     148.02	    0 25 0 
type 2  depot 51 q_served  1  route  5  time     156.06	    0 14 0 
type 2  depot 51 q_served  1  route  6  time     180.12	    0 6 0 
type 2  depot 51 q_served  1  route  7  time      88.94	    0 18 0 
type 2  depot 52 q_served  1  route  1  time     198.89	    0 31 0 
type 2  depot 52 q_served  1  route  2  time      66.67	    0 32 0 
type 2  depot 52 q_served  1  route  3  time     167.07	    0 24 0 
type 2  depot 52 q_served  1  route  4  time     217.05	    0 3 0 
type 2  depot 52 q_served  1  route  5  time      14.91	    0 46 0 
type 2  depot 52 q_served  1  route  6  time     146.82	    0 8 0 
type 2  depot 53 q_served  1  route  1  time      60.37	    0 10 0 
type 2  depot 53 q_served  1  route  2  time     187.74	    0 22 0 
type 2  depot 53 q_served  1  route  3  time      66.67	    0 5 0 
type 2  depot 53 q_served  1  route  4  time      18.86	    0 49 0 
type 2  depot 53 q_served  1  route  5  time      56.96	    0 30 0 
type 2  depot 53 q_served  1  route  6  time      24.04	    0 9 0 
type 2  depot 53 q_served  1  route  7  time     170.36	    0 1 0 
type 2  depot 53 q_served  1  route  8  time      76.01	    0 34 0 
type 2  depot 53 q_served  1  route  9  time     113.14	    0 21 0 
type 2  depot 54 q_served  1  route  1  time     200.44	    0 27 0 
type 2  depot 54 q_served  1  route  2  time     134.16	    0 11 0 
type 2  depot 54 q_served  1  route  3  time     128.24	    0 36 0 
type 2  depot 54 q_served  1  route  4  time      18.86	    0 29 0 
type 2  depot 54 q_served  1  route  5  time      80.28	    0 16 0 
type 2  depot 54 q_served  1  route  6  time      87.69	    0 35 0 
type 2  depot 54 q_served  1  route  7  time      90.68	    0 50 0 
type 2  depot 54 q_served  1  route  8  time      56.96	    0 20 0 
type 2 makespan 217.05
type 3  depot 51 q_served  1  route  1  time     105.41	    0 13 0 
type 3  depot 51 q_served  1  route  2  time      86.67	    0 47 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  2  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     227.55	    0 12 0 
type 3 makespan 231.04
