total makespan: 231.04
type 1  depot 51 q_served  2  route  1  time     183.07	    0 6 18 0 
type 1  depot 52 q_served  3  route  1  time     221.55	    0 48 7 26 0 
type 1  depot 53 q_served  1  route  1  time     166.67	    0 44 0 
type 1 makespan 221.55
type 2  depot 51 q_served  3  route  1  time     199.49	    0 12 38 17 0 
type 2  depot 51 q_served  1  route  2  time     198.21	    0 27 0 
type 2  depot 51 q_served  3  route  3  time     193.52	    0 15 45 33 0 
type 2  depot 51 q_served  3  route  4  time     204.51	    0 13 40 42 0 
type 2  depot 52 q_served  4  route  1  time     227.93	    0 46 34 50 32 0 
type 2  depot 52 q_served  3  route  2  time     225.21	    0 19 41 4 0 
type 2  depot 52 q_served  3  route  3  time     228.16	    0 20 22 1 0 
type 2  depot 52 q_served  3  route  4  time     228.60	    0 23 24 25 0 
type 2  depot 53 q_served  1  route  1  time      66.67	    0 5 0 
type 2  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 2  depot 53 q_served  2  route  3  time     115.94	    0 11 16 0 
type 2  depot 53 q_served  2  route  4  time     131.53	    0 9 29 0 
type 2  depot 53 q_served  2  route  5  time     121.83	    0 10 39 0 
type 2  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 2  depot 54 q_served  3  route  2  time     192.20	    0 2 3 36 0 
type 2  depot 54 q_served  2  route  3  time     188.70	    0 35 28 0 
type 2  depot 54 q_served  2  route  4  time     156.19	    0 21 30 0 
type 2 makespan 228.60
type 3  depot 51 q_served  1  route  1  time     156.06	    0 14 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     131.32	    0 37 0 
type 3  depot 54 q_served  1  route  1  time     209.23	    0 8 0 
type 3  depot 54 q_served  1  route  2  time     262.38	    0 47 0 
type 3 makespan 231.04
