total makespan: 231.71
type 1  depot 51 q_served  6  route  1  time     226.90	    0 37 15 45 42 19 41 0 
type 1  depot 52 q_served  5  route  1  time     229.37	    0 6 23 7 26 48 0 
type 1  depot 53 q_served  7  route  1  time     211.97	    0 38 11 32 2 16 50 34 0 
type 1  depot 54 q_served  6  route  1  time     221.17	    0 20 3 28 31 22 29 0 
type 1 makespan 229.37
type 2  depot 51 q_served  1  route  1  time      74.54	    0 44 0 
type 2  depot 51 q_served  1  route  2  time     156.06	    0 14 0 
type 2  depot 51 q_served  1  route  3  time      88.94	    0 18 0 
type 2  depot 51 q_served  1  route  4  time     105.41	    0 13 0 
type 2  depot 52 q_served  1  route  1  time      62.89	    0 47 0 
type 2  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 2  depot 52 q_served  1  route  3  time      53.33	    0 27 0 
type 2  depot 52 q_served  1  route  4  time     167.07	    0 24 0 
type 2  depot 52 q_served  1  route  5  time     153.91	    0 25 0 
type 2  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 2  depot 53 q_served  1  route  2  time      56.96	    0 30 0 
type 2  depot 53 q_served  1  route  3  time      66.67	    0 5 0 
type 2  depot 53 q_served  1  route  4  time     127.37	    0 12 0 
type 2  depot 53 q_served  1  route  5  time     135.97	    0 33 0 
type 2  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 2  depot 54 q_served  1  route  2  time     153.91	    0 1 0 
type 2  depot 54 q_served  1  route  3  time     128.24	    0 36 0 
type 2  depot 54 q_served  1  route  4  time      54.97	    0 21 0 
type 2 makespan 231.71
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      50.77	    0 17 0 
type 3  depot 51 q_served  1  route  3  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      60.37	    0 10 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     209.23	    0 8 0 
type 3 makespan 231.04
