total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     180.12	    0 6 0 
type 1  depot 52 q_served  4  route  1  time     211.15	    0 14 24 23 48 0 
type 1  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 1 makespan 211.15
type 2  depot 51 q_served  1  route  1  time      50.77	    0 17 0 
type 2  depot 51 q_served  3  route  2  time     115.59	    0 4 18 47 0 
type 2  depot 51 q_served  3  route  3  time     148.92	    0 15 45 44 0 
type 2  depot 51 q_served  3  route  4  time     143.51	    0 19 40 41 0 
type 2  depot 51 q_served  2  route  5  time     170.56	    0 13 25 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  1  route  2  time      53.33	    0 27 0 
type 2  depot 52 q_served  1  route  3  time      53.75	    0 12 0 
type 2  depot 52 q_served  3  route  4  time     181.45	    0 2 16 32 0 
type 2  depot 52 q_served  1  route  5  time      94.28	    0 5 0 
type 2  depot 52 q_served  1  route  6  time     231.04	    0 43 0 
type 2  depot 52 q_served  3  route  7  time     222.78	    0 7 26 8 0 
type 2  depot 53 q_served  3  route  1  time      86.97	    0 9 10 49 0 
type 2  depot 53 q_served  1  route  2  time     135.97	    0 33 0 
type 2  depot 53 q_served  3  route  3  time     124.96	    0 34 21 50 0 
type 2  depot 53 q_served  1  route  4  time      47.14	    0 38 0 
type 2  depot 53 q_served  2  route  5  time     126.93	    0 39 30 0 
type 2  depot 54 q_served  1  route  1  time     128.75	    0 22 0 
type 2  depot 54 q_served  2  route  2  time     184.31	    0 1 11 0 
type 2  depot 54 q_served  3  route  3  time     151.63	    0 29 36 20 0 
type 2  depot 54 q_served  1  route  4  time     160.28	    0 28 0 
type 2 makespan 231.04
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 52 q_served  1  route  1  time     217.05	    0 3 0 
type 3  depot 53 q_served  1  route  1  time     131.32	    0 37 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 217.05
