total makespan: 245.64
type 1  depot 51 q_served  4  route  1  time     172.49	    0 41 40 19 42 0 
type 1  depot 52 q_served  5  route  1  time     245.64	    0 32 26 7 48 27 0 
type 1  depot 53 q_served  3  route  1  time     192.45	    0 44 37 38 0 
type 1  depot 54 q_served  3  route  1  time     234.84	    0 28 31 1 0 
type 1 makespan 245.64
type 2  depot 51 q_served  3  route  1  time     229.59	    0 15 10 5 0 
type 2  depot 51 q_served  3  route  2  time     234.73	    0 14 24 25 0 
type 2  depot 52 q_served  3  route  1  time     115.70	    0 46 11 12 0 
type 2  depot 52 q_served  2  route  2  time     107.54	    0 18 47 0 
type 2  depot 52 q_served  3  route  3  time     232.69	    0 23 43 6 0 
type 2  depot 53 q_served  3  route  1  time      88.27	    0 9 16 50 0 
type 2  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 2  depot 53 q_served  2  route  3  time     203.11	    0 39 45 0 
type 2  depot 53 q_served  2  route  4  time      88.85	    0 34 30 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     149.54	    0 20 35 21 0 
type 2  depot 54 q_served  3  route  3  time     192.20	    0 2 3 36 0 
type 2 makespan 234.73
type 3  depot 51 q_served  1  route  1  time     105.41	    0 13 0 
type 3  depot 51 q_served  1  route  2  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  3  time      50.77	    0 17 0 
type 3  depot 52 q_served  1  route  1  time     226.67	    0 33 0 
type 3  depot 53 q_served  1  route  1  time     187.74	    0 22 0 
type 3  depot 54 q_served  1  route  1  time     209.23	    0 8 0 
type 3 makespan 226.67
