total makespan: 246.94
type 1  depot 51 q_served  6  route  1  time     242.07	    0 44 17 18 13 41 19 0 
type 1  depot 52 q_served  6  route  1  time     242.96	    0 27 48 26 31 1 32 0 
type 1  depot 53 q_served  6  route  1  time     227.70	    0 49 45 15 37 12 38 0 
type 1  depot 54 q_served  6  route  1  time     225.54	    0 2 22 3 36 35 20 0 
type 1 makespan 242.96
type 2  depot 51 q_served  4  route  1  time     236.33	    0 4 14 24 25 0 
type 2  depot 52 q_served  4  route  1  time     246.94	    0 6 23 43 7 0 
type 2  depot 53 q_served  4  route  1  time     217.98	    0 30 39 33 5 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  4  route  2  time     163.49	    0 16 9 34 50 0 
type 2 makespan 246.94
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      80.28	    0 11 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      60.37	    0 10 0 
type 3  depot 53 q_served  1  route  2  time     167.20	    0 47 0 
type 3  depot 54 q_served  1  route  1  time     160.28	    0 28 0 
type 3  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 3 makespan 242.00
