total makespan: 231.04
type 1  depot 51 q_served  5  route  1  time     226.95	    0 17 37 45 42 41 0 
type 1  depot 52 q_served  5  route  1  time     215.96	    0 46 1 26 48 27 0 
type 1  depot 53 q_served  1  route  1  time     220.91	    0 18 0 
type 1  depot 54 q_served  3  route  1  time     183.41	    0 2 32 21 0 
type 1 makespan 226.95
type 2  depot 51 q_served  4  route  1  time     196.53	    0 12 47 15 44 0 
type 2  depot 51 q_served  2  route  2  time     229.37	    0 24 4 0 
type 2  depot 52 q_served  3  route  1  time     222.74	    0 13 25 14 0 
type 2  depot 52 q_served  4  route  2  time     215.74	    0 8 7 23 6 0 
type 2  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 2  depot 53 q_served  1  route  2  time      47.14	    0 38 0 
type 2  depot 53 q_served  4  route  3  time     128.31	    0 30 34 50 16 0 
type 2  depot 53 q_served  4  route  4  time     183.08	    0 49 39 33 10 0 
type 2  depot 54 q_served  3  route  1  time     184.26	    0 28 22 29 0 
type 2  depot 54 q_served  4  route  2  time     158.91	    0 35 36 3 20 0 
type 2 makespan 229.37
type 3  depot 51 q_served  1  route  1  time     136.79	    0 40 0 
type 3  depot 51 q_served  1  route  2  time      66.00	    0 19 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      66.67	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      90.68	    0 11 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 231.04
