total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     206.77	    0 10 0 
type 1  depot 52 q_served  4  route  1  time     186.74	    0 23 7 48 27 0 
type 1  depot 53 q_served  1  route  1  time     187.74	    0 22 0 
type 1  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 1 makespan 206.77
type 2  depot 51 q_served  2  route  1  time     148.91	    0 45 15 0 
type 2  depot 51 q_served  3  route  2  time     133.82	    0 13 41 19 0 
type 2  depot 51 q_served  3  route  3  time     156.67	    0 25 18 4 0 
type 2  depot 51 q_served  1  route  4  time      86.67	    0 47 0 
type 2  depot 51 q_served  1  route  5  time      67.00	    0 42 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  2  route  2  time     115.20	    0 11 38 0 
type 2  depot 52 q_served  1  route  3  time      53.75	    0 12 0 
type 2  depot 52 q_served  2  route  4  time     191.31	    0 26 8 0 
type 2  depot 52 q_served  3  route  5  time     180.70	    0 6 24 14 0 
type 2  depot 52 q_served  2  route  6  time     189.44	    0 49 37 0 
type 2  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 2  depot 53 q_served  1  route  2  time      74.54	    0 16 0 
type 2  depot 53 q_served  2  route  3  time     162.69	    0 17 5 0 
type 2  depot 53 q_served  1  route  4  time     166.67	    0 44 0 
type 2  depot 53 q_served  2  route  5  time     172.72	    0 33 39 0 
type 2  depot 54 q_served  2  route  1  time     165.51	    0 28 3 0 
type 2  depot 54 q_served  2  route  2  time     155.00	    0 1 2 0 
type 2  depot 54 q_served  1  route  3  time      18.86	    0 29 0 
type 2  depot 54 q_served  3  route  4  time     164.47	    0 21 50 30 0 
type 2  depot 54 q_served  3  route  5  time     134.37	    0 20 36 35 0 
type 2 makespan 191.31
type 3  depot 51 q_served  1  route  1  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     133.33	    0 32 0 
type 3  depot 54 q_served  1  route  1  time     113.53	    0 34 0 
type 3 makespan 231.04
