total makespan: 231.04
type 1  depot 51 q_served  1  route  1  time     198.21	    0 27 0 
type 1  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 1  depot 53 q_served  3  route  1  time     132.14	    0 10 39 30 0 
type 1  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 1 makespan 231.04
type 2  depot 51 q_served  1  route  1  time      69.60	    0 41 0 
type 2  depot 51 q_served  2  route  2  time     105.09	    0 44 42 0 
type 2  depot 51 q_served  3  route  3  time     192.78	    0 13 14 18 0 
type 2  depot 51 q_served  4  route  4  time     175.84	    0 47 12 37 15 0 
type 2  depot 51 q_served  2  route  5  time     136.83	    0 40 19 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     213.88	    0 23 7 8 0 
type 2  depot 52 q_served  2  route  3  time     190.42	    0 26 48 0 
type 2  depot 52 q_served  3  route  4  time     208.18	    0 25 24 6 0 
type 2  depot 52 q_served  3  route  5  time     179.09	    0 5 17 4 0 
type 2  depot 53 q_served  1  route  1  time     131.32	    0 29 0 
type 2  depot 53 q_served  1  route  2  time     152.17	    0 45 0 
type 2  depot 53 q_served  3  route  3  time     146.52	    0 11 2 16 0 
type 2  depot 53 q_served  3  route  4  time     104.23	    0 50 49 9 0 
type 2  depot 53 q_served  1  route  5  time      47.14	    0 38 0 
type 2  depot 54 q_served  1  route  1  time      87.69	    0 35 0 
type 2  depot 54 q_served  2  route  2  time     158.14	    0 3 36 0 
type 2  depot 54 q_served  1  route  3  time     160.28	    0 28 0 
type 2  depot 54 q_served  2  route  4  time     142.97	    0 22 20 0 
type 2  depot 54 q_served  1  route  5  time      54.97	    0 21 0 
type 2 makespan 213.88
type 3  depot 51 q_served  1  route  1  time     185.71	    0 33 0 
type 3  depot 52 q_served  1  route  1  time     211.87	    0 34 0 
type 3  depot 53 q_served  1  route  1  time     133.33	    0 32 0 
type 3  depot 54 q_served  1  route  1  time     153.91	    0 1 0 
type 3 makespan 211.87
