total makespan: 231.04
type 1  depot 51 q_served  4  route  1  time     203.16	    0 41 40 42 17 0 
type 1  depot 52 q_served  5  route  1  time     221.82	    0 27 23 24 14 6 0 
type 1  depot 53 q_served  2  route  1  time     199.55	    0 22 32 0 
type 1  depot 54 q_served  3  route  1  time     205.90	    0 3 28 31 0 
type 1 makespan 221.82
type 2  depot 51 q_served  5  route  1  time     211.16	    0 47 12 37 44 19 0 
type 2  depot 51 q_served  4  route  2  time     195.69	    0 4 13 25 18 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     200.97	    0 38 10 49 0 
type 2  depot 52 q_served  4  route  3  time     225.13	    0 48 7 26 8 0 
type 2  depot 53 q_served  3  route  1  time     204.16	    0 45 33 39 0 
type 2  depot 53 q_served  3  route  2  time     177.66	    0 5 16 21 0 
type 2  depot 54 q_served  4  route  1  time     182.84	    0 35 36 20 2 0 
type 2  depot 54 q_served  5  route  2  time     180.61	    0 29 9 30 34 50 0 
type 2 makespan 225.13
type 3  depot 51 q_served  1  route  1  time     202.76	    0 11 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     131.99	    0 15 0 
type 3  depot 54 q_served  1  route  1  time     153.91	    0 1 0 
type 3 makespan 231.04
