total makespan: 252.47
type 1  depot 51 q_served  6  route  1  time     249.24	    0 17 18 14 13 41 19 0 
type 1  depot 52 q_served  6  route  1  time     232.00	    0 27 48 26 7 23 6 0 
type 1  depot 53 q_served  7  route  1  time     244.73	    0 38 5 37 15 45 10 30 0 
type 1  depot 54 q_served  8  route  1  time     252.47	    0 20 3 28 22 1 32 11 29 0 
type 1 makespan 252.47
type 2  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 2  depot 51 q_served  2  route  2  time     180.59	    0 47 25 0 
type 2  depot 52 q_served  2  route  1  time     240.28	    0 43 24 0 
type 2  depot 53 q_served  2  route  1  time      90.08	    0 34 50 0 
type 2  depot 53 q_served  2  route  2  time     159.24	    0 9 33 0 
type 2  depot 54 q_served  2  route  1  time     105.44	    0 2 16 0 
type 2  depot 54 q_served  2  route  2  time     128.24	    0 35 36 0 
type 2 makespan 249.32
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      74.54	    0 44 0 
type 3  depot 51 q_served  1  route  3  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      53.75	    0 12 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time     113.14	    0 21 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 251.32
