total makespan: 231.04
type 1  depot 51 q_served  4  route  1  time     176.94	    0 13 18 4 17 0 
type 1  depot 52 q_served  3  route  1  time     224.82	    0 23 7 26 0 
type 1  depot 53 q_served  4  route  1  time     164.02	    0 10 39 30 34 0 
type 1  depot 54 q_served  3  route  1  time     181.67	    0 21 36 35 0 
type 1 makespan 224.82
type 2  depot 51 q_served  4  route  1  time     172.49	    0 41 40 19 42 0 
type 2  depot 51 q_served  3  route  2  time     187.78	    0 44 45 33 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  4  route  2  time     217.14	    0 48 8 31 1 0 
type 2  depot 52 q_served  4  route  3  time     188.36	    0 6 14 25 47 0 
type 2  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 2  depot 53 q_served  3  route  2  time     163.22	    0 5 12 37 0 
type 2  depot 53 q_served  5  route  3  time     141.57	    0 50 16 11 38 9 0 
type 2  depot 54 q_served  6  route  1  time     194.68	    0 29 2 22 28 3 20 0 
type 2  depot 54 q_served  1  route  2  time     200.44	    0 27 0 
type 2 makespan 217.14
type 3  depot 51 q_served  1  route  1  time     227.84	    0 24 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     131.99	    0 15 0 
type 3  depot 54 q_served  1  route  1  time     149.07	    0 32 0 
type 3 makespan 231.04
