total makespan: 231.04
type 1  depot 51 q_served  4  route  1  time     192.86	    0 19 40 41 13 0 
type 1  depot 52 q_served  2  route  1  time     199.41	    0 46 26 0 
type 1  depot 53 q_served  2  route  1  time     212.81	    0 17 30 0 
type 1  depot 54 q_served  3  route  1  time     208.93	    0 22 31 28 0 
type 1 makespan 212.81
type 2  depot 51 q_served  5  route  1  time     208.85	    0 37 44 45 15 42 0 
type 2  depot 51 q_served  4  route  2  time     212.42	    0 25 18 47 12 0 
type 2  depot 52 q_served  5  route  1  time     226.57	    0 48 7 23 24 6 0 
type 2  depot 52 q_served  1  route  2  time     226.67	    0 33 0 
type 2  depot 53 q_served  5  route  1  time     178.90	    0 9 16 32 5 49 0 
type 2  depot 53 q_served  5  route  2  time     187.02	    0 34 50 2 11 38 0 
type 2  depot 54 q_served  2  route  1  time     220.44	    0 8 1 0 
type 2  depot 54 q_served  4  route  2  time     158.91	    0 35 36 3 20 0 
type 2  depot 54 q_served  2  route  3  time      60.95	    0 29 21 0 
type 2 makespan 226.67
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time     156.06	    0 14 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      60.37	    0 10 0 
type 3  depot 53 q_served  1  route  2  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     200.44	    0 27 0 
type 3 makespan 231.04
