total makespan: 231.04
type 1  depot 51 q_served  2  route  1  time     145.46	    0 18 19 0 
type 1  depot 52 q_served  3  route  1  time     223.32	    0 7 23 24 0 
type 1  depot 53 q_served  3  route  1  time     158.81	    0 39 30 34 0 
type 1  depot 54 q_served  1  route  1  time     160.28	    0 28 0 
type 1 makespan 223.32
type 2  depot 51 q_served  2  route  1  time      99.65	    0 4 41 0 
type 2  depot 51 q_served  2  route  2  time     170.56	    0 25 13 0 
type 2  depot 51 q_served  2  route  3  time      82.93	    0 37 17 0 
type 2  depot 51 q_served  2  route  4  time     186.00	    0 44 33 0 
type 2  depot 51 q_served  2  route  5  time     156.87	    0 42 40 0 
type 2  depot 52 q_served  2  route  1  time     108.05	    0 27 48 0 
type 2  depot 52 q_served  2  route  2  time     155.50	    0 47 1 0 
type 2  depot 52 q_served  2  route  3  time     203.58	    0 8 31 0 
type 2  depot 52 q_served  2  route  4  time     199.41	    0 26 46 0 
type 2  depot 52 q_served  1  route  5  time      76.01	    0 6 0 
type 2  depot 53 q_served  2  route  1  time      59.86	    0 9 38 0 
type 2  depot 53 q_served  2  route  2  time     115.94	    0 16 11 0 
type 2  depot 53 q_served  1  route  3  time      66.67	    0 5 0 
type 2  depot 53 q_served  2  route  4  time     164.44	    0 45 15 0 
type 2  depot 53 q_served  2  route  5  time     113.33	    0 50 21 0 
type 2  depot 53 q_served  1  route  6  time      18.86	    0 49 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  1  route  2  time      56.96	    0 20 0 
type 2  depot 54 q_served  2  route  3  time     128.24	    0 35 36 0 
type 2  depot 54 q_served  2  route  4  time     158.81	    0 3 22 0 
type 2  depot 54 q_served  2  route  5  time     149.36	    0 32 2 0 
type 2 makespan 203.58
type 3  depot 51 q_served  1  route  1  time     156.06	    0 14 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time     127.37	    0 12 0 
type 3  depot 54 q_served  1  route  1  time     202.43	    0 10 0 
type 3 makespan 231.04
