total makespan: 236.52
type 1  depot 51 q_served  6  route  1  time     226.30	    0 41 19 42 44 37 12 0 
type 1  depot 52 q_served  4  route  1  time     236.06	    0 7 23 24 14 0 
type 1  depot 53 q_served  6  route  1  time     229.14	    0 5 32 11 50 34 30 0 
type 1  depot 54 q_served  3  route  1  time     234.84	    0 1 31 28 0 
type 1 makespan 236.06
type 2  depot 51 q_served  5  route  1  time     206.72	    0 4 47 18 25 13 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  5  route  2  time     209.15	    0 6 48 26 8 27 0 
type 2  depot 53 q_served  5  route  1  time     220.59	    0 10 39 45 15 49 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  5  route  2  time     217.67	    0 20 35 36 3 22 0 
type 2 makespan 236.52
type 3  depot 51 q_served  1  route  1  time      50.77	    0 17 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  3  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      73.64	    0 2 0 
type 3  depot 54 q_served  1  route  2  time      80.28	    0 16 0 
type 3  depot 54 q_served  1  route  3  time      54.97	    0 21 0 
type 3 makespan 231.04
