total makespan: 231.04
type 1  depot 51 q_served  7  route  1  time     230.27	    0 13 41 19 42 44 37 17 0 
type 1  depot 52 q_served  3  route  1  time     223.32	    0 7 23 24 0 
type 1  depot 53 q_served  6  route  1  time     219.70	    0 5 11 32 16 50 34 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 20 35 36 3 2 29 0 
type 1 makespan 230.27
type 2  depot 51 q_served  5  route  1  time     229.83	    0 12 14 25 18 4 0 
type 2  depot 52 q_served  6  route  1  time     220.67	    0 6 48 26 8 27 46 0 
type 2  depot 53 q_served  6  route  1  time     211.18	    0 30 10 33 45 15 49 0 
type 2  depot 54 q_served  3  route  1  time     208.93	    0 28 31 22 0 
type 2 makespan 229.83
type 3  depot 51 q_served  1  route  1  time     136.79	    0 40 0 
type 3  depot 51 q_served  1  route  2  time      86.67	    0 47 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     153.91	    0 1 0 
type 3  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 3 makespan 231.04
