total makespan: 210.50
type 1  depot 76 q_served  2  route  1  time     198.75	    0 15 57 0 
type 1  depot 77 q_served  3  route  1  time     200.29	    0 69 60 20 0 
type 1  depot 78 q_served  1  route  1  time     122.93	    0 54 0 
type 1  depot 79 q_served  3  route  1  time     164.57	    0 58 39 9 0 
type 1  depot 80 q_served  1  route  1  time     176.13	    0 24 0 
type 1 makespan 200.29
type 2  depot 76 q_served  1  route  1  time      35.90	    0 67 0 
type 2  depot 76 q_served  2  route  2  time      74.64	    0 26 17 0 
type 2  depot 76 q_served  2  route  3  time     163.33	    0 29 2 0 
type 2  depot 76 q_served  2  route  4  time      66.12	    0 6 75 0 
type 2  depot 76 q_served  2  route  5  time      78.05	    0 34 46 0 
type 2  depot 76 q_served  2  route  6  time     186.13	    0 47 68 0 
type 2  depot 76 q_served  2  route  7  time     123.42	    0 8 52 0 
type 2  depot 77 q_served  1  route  1  time      53.33	    0 45 0 
type 2  depot 77 q_served  2  route  2  time     133.76	    0 36 30 0 
type 2  depot 77 q_served  1  route  3  time      14.91	    0 48 0 
type 2  depot 77 q_served  1  route  4  time      35.90	    0 5 0 
type 2  depot 77 q_served  2  route  5  time     166.66	    0 13 37 0 
type 2  depot 77 q_served  2  route  6  time     160.37	    0 71 70 0 
type 2  depot 77 q_served  2  route  7  time     142.36	    0 21 61 0 
type 2  depot 78 q_served  1  route  1  time      66.00	    0 19 0 
type 2  depot 78 q_served  2  route  2  time     166.71	    0 72 12 0 
type 2  depot 78 q_served  1  route  3  time      33.33	    0 35 0 
type 2  depot 78 q_served  2  route  4  time      54.27	    0 53 14 0 
type 2  depot 78 q_served  2  route  5  time     208.14	    0 40 38 0 
type 2  depot 78 q_served  2  route  6  time     148.47	    0 10 7 0 
type 2  depot 78 q_served  2  route  7  time     134.03	    0 66 65 0 
type 2  depot 79 q_served  1  route  1  time      26.67	    0 3 0 
type 2  depot 79 q_served  2  route  2  time     171.25	    0 62 33 0 
type 2  depot 79 q_served  2  route  3  time      62.14	    0 44 32 0 
type 2  depot 79 q_served  2  route  4  time     196.63	    0 55 25 0 
type 2  depot 79 q_served  2  route  5  time     162.64	    0 51 1 0 
type 2  depot 79 q_served  2  route  6  time     134.28	    0 50 18 0 
type 2  depot 80 q_served  1  route  1  time      61.46	    0 22 0 
type 2  depot 80 q_served  2  route  2  time      57.13	    0 43 41 0 
type 2  depot 80 q_served  2  route  3  time     164.99	    0 16 56 0 
type 2  depot 80 q_served  2  route  4  time     139.76	    0 74 28 0 
type 2  depot 80 q_served  2  route  5  time     108.74	    0 64 42 0 
type 2  depot 80 q_served  2  route  6  time      90.94	    0 63 73 0 
type 2 makespan 208.14
type 3  depot 76 q_served  1  route  1  time     209.23	    0 23 0 
type 3  depot 77 q_served  1  route  1  time      92.86	    0 4 0 
type 3  depot 77 q_served  1  route  2  time      86.67	    0 27 0 
type 3  depot 78 q_served  1  route  1  time      66.67	    0 11 0 
type 3  depot 78 q_served  1  route  2  time     116.62	    0 59 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     131.32	    0 49 0 
type 3 makespan 210.50
