total makespan: 210.50
type 1  depot 76 q_served  6  route  1  time     193.93	    0 6 63 16 51 17 26 0 
type 1  depot 77 q_served  7  route  1  time     204.56	    0 15 57 13 8 52 27 29 0 
type 1  depot 78 q_served  3  route  1  time     197.30	    0 19 54 59 0 
type 1  depot 79 q_served  8  route  1  time     207.10	    0 3 44 50 25 9 39 12 40 0 
type 1  depot 80 q_served  4  route  1  time     206.85	    0 23 49 24 56 0 
type 1 makespan 207.10
type 2  depot 76 q_served  8  route  1  time     200.54	    0 67 46 34 45 30 74 2 68 0 
type 2  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 2  depot 77 q_served  8  route  2  time     181.95	    0 47 36 71 60 70 20 37 5 0 
type 2  depot 78 q_served  8  route  1  time     210.32	    0 7 58 72 10 38 65 11 53 0 
type 2  depot 79 q_served  3  route  1  time     209.35	    0 18 55 32 0 
type 2  depot 80 q_served  8  route  1  time     208.01	    0 1 62 28 22 64 42 41 43 0 
type 2 makespan 210.32
type 3  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      47.14	    0 4 0 
type 3  depot 76 q_served  1  route  3  time     118.70	    0 33 0 
type 3  depot 77 q_served  1  route  1  time      72.11	    0 21 0 
type 3  depot 77 q_served  1  route  2  time     120.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      48.53	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 35 0 
type 3  depot 78 q_served  1  route  3  time     114.11	    0 66 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      53.75	    0 73 0 
type 3  depot 80 q_served  1  route  2  time     141.74	    0 61 0 
type 3 makespan 210.50
