total makespan: 278.55
type 1  depot 76 q_served  6  route  1  time     269.90	    0 27 15 57 13 54 19 0 
type 1  depot 77 q_served  9  route  1  time     278.55	    0 30 21 69 71 60 20 37 36 47 0 
type 1  depot 78 q_served  8  route  1  time     268.79	    0 58 72 10 38 65 11 59 14 0 
type 1  depot 79 q_served  9  route  1  time     267.26	    0 12 39 9 25 55 50 32 44 3 0 
type 1  depot 80 q_served  6  route  1  time     267.78	    0 1 2 68 16 49 56 0 
type 1 makespan 278.55
type 2  depot 76 q_served  2  route  1  time      97.92	    0 67 52 0 
type 2  depot 76 q_served  2  route  2  time      51.52	    0 75 4 0 
type 2  depot 76 q_served  2  route  3  time     106.64	    0 8 46 0 
type 2  depot 77 q_served  2  route  1  time      56.48	    0 29 45 0 
type 2  depot 77 q_served  2  route  2  time      68.32	    0 48 74 0 
type 2  depot 77 q_served  2  route  3  time     143.08	    0 5 70 0 
type 2  depot 78 q_served  1  route  1  time      47.14	    0 7 0 
type 2  depot 78 q_served  2  route  2  time     204.93	    0 26 6 0 
type 2  depot 79 q_served  2  route  1  time      72.81	    0 40 17 0 
type 2  depot 79 q_served  2  route  2  time     168.93	    0 18 24 0 
type 2  depot 80 q_served  2  route  1  time      57.13	    0 43 41 0 
type 2  depot 80 q_served  2  route  2  time     108.74	    0 64 42 0 
type 2  depot 80 q_served  2  route  3  time      89.66	    0 63 33 0 
type 2 makespan 267.88
type 3  depot 76 q_served  1  route  1  time     241.57	    0 66 0 
type 3  depot 77 q_served  1  route  1  time     120.00	    0 34 0 
type 3  depot 77 q_served  1  route  2  time     141.74	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 35 0 
type 3  depot 78 q_served  1  route  3  time     212.60	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      48.07	    0 51 0 
type 3  depot 79 q_served  1  route  2  time     204.50	    0 28 0 
type 3  depot 80 q_served  1  route  1  time      80.28	    0 23 0 
type 3  depot 80 q_served  1  route  2  time      66.67	    0 62 0 
type 3  depot 80 q_served  1  route  3  time      53.75	    0 73 0 
type 3  depot 80 q_served  1  route  4  time      61.46	    0 22 0 
type 3 makespan 262.16
