total makespan: 210.50
type 1  depot 76 q_served  3  route  1  time     184.12	    0 27 19 8 0 
type 1  depot 77 q_served  2  route  1  time     146.38	    0 6 2 0 
type 1  depot 78 q_served  1  route  1  time     137.44	    0 72 0 
type 1  depot 79 q_served  2  route  1  time     166.76	    0 39 25 0 
type 1  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 1 makespan 184.12
type 2  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 2  depot 76 q_served  1  route  2  time     180.12	    0 54 0 
type 2  depot 76 q_served  3  route  3  time     107.24	    0 68 30 4 0 
type 2  depot 76 q_served  3  route  4  time      90.42	    0 34 67 26 0 
type 2  depot 76 q_served  1  route  5  time     133.33	    0 58 0 
type 2  depot 77 q_served  2  route  1  time      80.47	    0 21 47 0 
type 2  depot 77 q_served  3  route  2  time     151.83	    0 37 20 70 0 
type 2  depot 77 q_served  3  route  3  time     158.81	    0 48 69 71 0 
type 2  depot 77 q_served  3  route  4  time      81.89	    0 45 29 5 0 
type 2  depot 77 q_served  3  route  5  time     162.76	    0 57 15 36 0 
type 2  depot 78 q_served  3  route  1  time     145.54	    0 10 38 11 0 
type 2  depot 78 q_served  3  route  2  time     144.76	    0 35 59 14 0 
type 2  depot 78 q_served  3  route  3  time     123.88	    0 7 46 52 0 
type 2  depot 78 q_served  3  route  4  time     134.08	    0 53 66 65 0 
type 2  depot 79 q_served  1  route  1  time      26.67	    0 3 0 
type 2  depot 79 q_served  2  route  2  time      90.01	    0 12 17 0 
type 2  depot 79 q_served  2  route  3  time      80.53	    0 32 40 0 
type 2  depot 79 q_served  1  route  4  time     210.50	    0 31 0 
type 2  depot 79 q_served  3  route  5  time     161.25	    0 24 50 44 0 
type 2  depot 79 q_served  1  route  6  time     129.44	    0 18 0 
type 2  depot 79 q_served  2  route  7  time     119.17	    0 51 63 0 
type 2  depot 80 q_served  1  route  1  time      27.49	    0 43 0 
type 2  depot 80 q_served  3  route  2  time     152.60	    0 1 16 49 0 
type 2  depot 80 q_served  3  route  3  time     150.25	    0 22 42 64 0 
type 2  depot 80 q_served  3  route  4  time     121.39	    0 41 56 23 0 
type 2  depot 80 q_served  3  route  5  time     158.20	    0 62 74 33 0 
type 2 makespan 210.50
type 3  depot 76 q_served  1  route  1  time     150.41	    0 13 0 
type 3  depot 77 q_served  1  route  1  time     152.02	    0 60 0 
type 3  depot 78 q_served  1  route  1  time     195.16	    0 9 0 
type 3  depot 79 q_served  1  route  1  time     194.37	    0 55 0 
type 3  depot 80 q_served  1  route  1  time     103.49	    0 28 0 
type 3  depot 80 q_served  1  route  2  time      53.75	    0 73 0 
type 3 makespan 195.16
