total makespan: 210.50
type 1  depot 76 q_served  3  route  1  time     178.87	    0 72 9 40 0 
type 1  depot 77 q_served  6  route  1  time     190.83	    0 5 37 15 57 30 48 0 
type 1  depot 78 q_served  5  route  1  time     169.61	    0 11 65 38 10 58 0 
type 1  depot 79 q_served  3  route  1  time     196.67	    0 55 25 32 0 
type 1  depot 80 q_served  4  route  1  time     185.94	    0 1 61 42 43 0 
type 1 makespan 196.67
type 2  depot 76 q_served  4  route  1  time     193.41	    0 46 54 13 34 0 
type 2  depot 76 q_served  4  route  2  time     186.61	    0 75 68 74 21 0 
type 2  depot 77 q_served  6  route  1  time     199.70	    0 29 45 27 35 8 52 0 
type 2  depot 77 q_served  6  route  2  time     201.72	    0 20 70 60 71 69 47 0 
type 2  depot 78 q_served  3  route  1  time     129.35	    0 7 67 26 0 
type 2  depot 78 q_served  1  route  2  time      13.33	    0 53 0 
type 2  depot 78 q_served  2  route  3  time     171.77	    0 66 19 0 
type 2  depot 79 q_served  5  route  1  time     190.59	    0 17 12 51 6 16 0 
type 2  depot 79 q_served  6  route  2  time     193.30	    0 3 44 50 18 24 49 0 
type 2  depot 80 q_served  4  route  1  time     186.84	    0 64 41 56 23 0 
type 2  depot 80 q_served  6  route  2  time     187.43	    0 33 63 73 62 28 22 0 
type 2 makespan 201.72
type 3  depot 76 q_served  1  route  1  time     149.07	    0 39 0 
type 3  depot 77 q_served  1  route  1  time      84.33	    0 36 0 
type 3  depot 77 q_served  1  route  2  time      97.07	    0 2 0 
type 3  depot 78 q_served  1  route  1  time      48.53	    0 14 0 
type 3  depot 78 q_served  1  route  2  time     116.62	    0 59 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     194.37	    0 4 0 
type 3 makespan 210.50
