total makespan: 210.50
type 1  depot 76 q_served  2  route  1  time     139.77	    0 26 72 0 
type 1  depot 77 q_served  4  route  1  time     159.12	    0 37 20 57 15 0 
type 1  depot 78 q_served  2  route  1  time     158.13	    0 13 54 0 
type 1  depot 79 q_served  1  route  1  time     194.37	    0 55 0 
type 1  depot 80 q_served  1  route  1  time     113.92	    0 2 0 
type 1 makespan 194.37
type 2  depot 76 q_served  2  route  1  time     138.32	    0 73 6 0 
type 2  depot 76 q_served  3  route  2  time     160.39	    0 40 9 12 0 
type 2  depot 76 q_served  2  route  3  time     139.67	    0 17 16 0 
type 2  depot 76 q_served  4  route  4  time     107.69	    0 4 67 46 34 0 
type 2  depot 76 q_served  2  route  5  time      49.17	    0 68 75 0 
type 2  depot 77 q_served  2  route  1  time      48.97	    0 48 5 0 
type 2  depot 77 q_served  1  route  2  time      29.81	    0 29 0 
type 2  depot 77 q_served  4  route  3  time     165.60	    0 47 36 69 74 0 
type 2  depot 77 q_served  2  route  4  time      80.42	    0 30 45 0 
type 2  depot 77 q_served  3  route  5  time     158.84	    0 28 61 21 0 
type 2  depot 77 q_served  3  route  6  time     166.89	    0 71 60 70 0 
type 2  depot 78 q_served  4  route  1  time     159.43	    0 8 27 52 19 0 
type 2  depot 78 q_served  1  route  2  time      48.53	    0 14 0 
type 2  depot 78 q_served  1  route  3  time     116.62	    0 59 0 
type 2  depot 78 q_served  1  route  4  time      33.33	    0 35 0 
type 2  depot 78 q_served  2  route  5  time     114.66	    0 11 66 0 
type 2  depot 78 q_served  1  route  6  time      13.33	    0 53 0 
type 2  depot 78 q_served  3  route  7  time     141.38	    0 38 10 58 0 
type 2  depot 79 q_served  1  route  1  time      48.07	    0 51 0 
type 2  depot 79 q_served  2  route  2  time     110.73	    0 44 49 0 
type 2  depot 79 q_served  3  route  3  time     165.12	    0 32 50 24 0 
type 2  depot 79 q_served  2  route  4  time     171.15	    0 25 18 0 
type 2  depot 79 q_served  3  route  5  time     167.59	    0 3 63 23 0 
type 2  depot 80 q_served  3  route  1  time      94.52	    0 1 62 22 0 
type 2  depot 80 q_served  1  route  2  time      27.49	    0 43 0 
type 2  depot 80 q_served  2  route  3  time      68.66	    0 42 41 0 
type 2  depot 80 q_served  1  route  4  time     105.41	    0 64 0 
type 2  depot 80 q_served  1  route  5  time      99.11	    0 56 0 
type 2 makespan 171.15
type 3  depot 76 q_served  1  route  1  time     149.07	    0 39 0 
type 3  depot 77 q_served  1  route  1  time     166.67	    0 33 0 
type 3  depot 78 q_served  1  route  1  time     105.41	    0 65 0 
type 3  depot 78 q_served  1  route  2  time      47.14	    0 7 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3 makespan 210.50
