total makespan: 224.69
type 1  depot 76 q_served  7  route  1  time     217.30	    0 67 8 19 54 13 27 52 0 
type 1  depot 77 q_served  9  route  1  time     216.89	    0 48 47 36 69 71 60 20 37 5 0 
type 1  depot 78 q_served  7  route  1  time     218.80	    0 58 72 39 40 12 26 7 0 
type 1  depot 79 q_served  6  route  1  time     222.22	    0 3 50 55 25 9 32 0 
type 1  depot 80 q_served  6  route  1  time     224.69	    0 62 63 16 23 56 41 0 
type 1 makespan 224.69
type 2  depot 76 q_served  3  route  1  time     101.47	    0 68 6 17 0 
type 2  depot 76 q_served  3  route  2  time     113.81	    0 34 45 4 0 
type 2  depot 77 q_served  3  route  1  time     113.06	    0 15 57 29 0 
type 2  depot 77 q_served  3  route  2  time     108.24	    0 74 2 30 0 
type 2  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 2  depot 78 q_served  5  route  2  time     183.87	    0 10 38 65 66 11 0 
type 2  depot 79 q_served  5  route  1  time     212.96	    0 51 49 24 18 44 0 
type 2  depot 80 q_served  1  route  1  time      18.86	    0 1 0 
type 2  depot 80 q_served  5  route  2  time     201.41	    0 43 42 64 28 73 0 
type 2 makespan 221.30
type 3  depot 76 q_served  1  route  1  time     118.70	    0 33 0 
type 3  depot 76 q_served  1  route  2  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      74.54	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      72.11	    0 21 0 
type 3  depot 77 q_served  1  route  2  time     141.74	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      48.53	    0 14 0 
type 3  depot 78 q_served  1  route  3  time     116.62	    0 59 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      61.46	    0 22 0 
type 3  depot 80 q_served  1  route  2  time     141.74	    0 61 0 
type 3 makespan 213.85
