total makespan: 247.39
type 1  depot 76 q_served  8  route  1  time     246.31	    0 67 26 58 10 39 9 40 12 0 
type 1  depot 77 q_served  8  route  1  time     222.24	    0 48 21 69 71 60 36 47 5 0 
type 1  depot 78 q_served  7  route  1  time     240.98	    0 19 54 13 57 15 52 8 0 
type 1  depot 79 q_served  7  route  1  time     235.04	    0 3 24 49 56 23 63 16 0 
type 1  depot 80 q_served  8  route  1  time     222.49	    0 1 73 6 68 2 74 62 22 0 
type 1 makespan 246.31
type 2  depot 76 q_served  2  route  1  time     247.39	    0 31 72 0 
type 2  depot 77 q_served  3  route  1  time      83.56	    0 30 45 29 0 
type 2  depot 77 q_served  3  route  2  time     151.05	    0 20 70 37 0 
type 2  depot 78 q_served  3  route  1  time     121.54	    0 14 59 53 0 
type 2  depot 78 q_served  3  route  2  time     118.91	    0 38 65 11 0 
type 2  depot 79 q_served  1  route  1  time      56.96	    0 32 0 
type 2  depot 79 q_served  3  route  2  time     175.98	    0 50 18 25 0 
type 2  depot 80 q_served  2  route  1  time      57.13	    0 41 43 0 
type 2  depot 80 q_served  3  route  2  time     183.87	    0 28 64 42 0 
type 2 makespan 247.39
type 3  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      94.28	    0 7 0 
type 3  depot 76 q_served  1  route  3  time      53.75	    0 17 0 
type 3  depot 76 q_served  1  route  4  time      47.14	    0 4 0 
type 3  depot 77 q_served  1  route  1  time     141.74	    0 61 0 
type 3  depot 77 q_served  1  route  2  time      86.67	    0 27 0 
type 3  depot 78 q_served  1  route  1  time     114.11	    0 66 0 
type 3  depot 78 q_served  1  route  2  time     105.41	    0 34 0 
type 3  depot 78 q_served  1  route  3  time      90.68	    0 46 0 
type 3  depot 78 q_served  1  route  4  time      33.33	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      33.33	    0 44 0 
type 3  depot 79 q_served  1  route  2  time     194.37	    0 55 0 
type 3  depot 80 q_served  1  route  1  time     140.16	    0 51 0 
type 3  depot 80 q_served  1  route  2  time      72.11	    0 33 0 
type 3 makespan 228.40
