total makespan: 247.39
type 1  depot 76 q_served  7  route  1  time     241.42	    0 68 6 12 72 10 58 26 0 
type 1  depot 77 q_served  9  route  1  time     241.81	    0 47 36 71 60 20 37 57 15 5 0 
type 1  depot 78 q_served  4  route  1  time     224.93	    0 59 54 8 7 0 
type 1  depot 79 q_served  6  route  1  time     240.91	    0 32 25 9 17 51 16 0 
type 1  depot 80 q_served  8  route  1  time     231.37	    0 43 41 56 23 24 49 63 1 0 
type 1 makespan 241.81
type 2  depot 76 q_served  4  route  1  time     102.86	    0 67 46 52 34 0 
type 2  depot 76 q_served  4  route  2  time     126.72	    0 75 4 45 27 0 
type 2  depot 77 q_served  4  route  1  time     240.56	    0 30 2 74 70 0 
type 2  depot 78 q_served  2  route  1  time      73.93	    0 35 19 0 
type 2  depot 78 q_served  4  route  2  time     143.87	    0 11 66 65 38 0 
type 2  depot 79 q_served  1  route  1  time      47.14	    0 40 0 
type 2  depot 79 q_served  4  route  2  time     192.05	    0 3 18 50 39 0 
type 2  depot 80 q_served  3  route  1  time     103.05	    0 33 73 62 0 
type 2  depot 80 q_served  3  route  2  time     132.10	    0 22 64 42 0 
type 2 makespan 240.56
type 3  depot 76 q_served  1  route  1  time     247.39	    0 31 0 
type 3  depot 77 q_served  1  route  1  time      29.81	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      14.91	    0 48 0 
type 3  depot 77 q_served  1  route  3  time     120.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      72.11	    0 21 0 
type 3  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      48.53	    0 14 0 
type 3  depot 78 q_served  1  route  3  time     141.26	    0 13 0 
type 3  depot 79 q_served  1  route  1  time      33.33	    0 44 0 
type 3  depot 79 q_served  1  route  2  time     194.37	    0 55 0 
type 3  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 3  depot 80 q_served  1  route  2  time     103.49	    0 28 0 
type 3 makespan 247.39
