total makespan: 212.60
type 1  depot 76 q_served  4  route  1  time     210.46	    0 13 54 8 26 0 
type 1  depot 77 q_served  5  route  1  time     207.00	    0 20 60 71 69 36 0 
type 1  depot 78 q_served  6  route  1  time     209.02	    0 7 12 72 58 10 38 0 
type 1  depot 79 q_served  6  route  1  time     207.46	    0 40 9 32 44 24 3 0 
type 1  depot 80 q_served  6  route  1  time     199.09	    0 63 16 49 23 56 41 0 
type 1 makespan 210.46
type 2  depot 76 q_served  1  route  1  time      53.75	    0 17 0 
type 2  depot 76 q_served  1  route  2  time      35.90	    0 67 0 
type 2  depot 76 q_served  2  route  3  time      66.12	    0 75 6 0 
type 2  depot 76 q_served  2  route  4  time     149.65	    0 27 30 0 
type 2  depot 76 q_served  2  route  5  time     102.33	    0 52 4 0 
type 2  depot 77 q_served  2  route  1  time      56.48	    0 29 45 0 
type 2  depot 77 q_served  2  route  2  time     107.40	    0 15 57 0 
type 2  depot 77 q_served  2  route  3  time      96.92	    0 74 21 0 
type 2  depot 77 q_served  2  route  4  time     142.29	    0 37 70 0 
type 2  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 2  depot 78 q_served  1  route  2  time      33.33	    0 35 0 
type 2  depot 78 q_served  2  route  3  time      87.27	    0 19 14 0 
type 2  depot 78 q_served  2  route  4  time     109.61	    0 11 65 0 
type 2  depot 78 q_served  2  route  5  time     166.25	    0 59 66 0 
type 2  depot 79 q_served  1  route  1  time      48.07	    0 51 0 
type 2  depot 79 q_served  2  route  2  time     145.76	    0 50 25 0 
type 2  depot 79 q_served  2  route  3  time     188.68	    0 39 18 0 
type 2  depot 80 q_served  2  route  1  time      45.53	    0 43 1 0 
type 2  depot 80 q_served  2  route  2  time     108.74	    0 42 64 0 
type 2  depot 80 q_served  2  route  3  time     142.29	    0 61 22 0 
type 2  depot 80 q_served  2  route  4  time      76.87	    0 62 73 0 
type 2 makespan 210.21
type 3  depot 76 q_served  1  route  1  time      48.53	    0 68 0 
type 3  depot 76 q_served  1  route  2  time      74.54	    0 46 0 
type 3  depot 76 q_served  1  route  3  time      66.67	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      46.67	    0 47 0 
type 3  depot 77 q_served  1  route  3  time      35.90	    0 5 0 
type 3  depot 77 q_served  1  route  4  time      97.07	    0 2 0 
type 3  depot 78 q_served  1  route  1  time     212.60	    0 31 0 
type 3  depot 79 q_served  1  route  1  time     194.37	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      72.11	    0 33 0 
type 3  depot 80 q_served  1  route  2  time     103.49	    0 28 0 
type 3 makespan 212.60
