total makespan: 210.50
type 1  depot 76 q_served  4  route  1  time     203.90	    0 58 10 72 39 0 
type 1  depot 77 q_served  4  route  1  time     198.18	    0 13 15 5 36 0 
type 1  depot 78 q_served  1  route  1  time     185.35	    0 68 0 
type 1  depot 79 q_served  3  route  1  time     209.02	    0 9 25 55 0 
type 1  depot 80 q_served  3  route  1  time     179.05	    0 73 62 21 0 
type 1 makespan 209.02
type 2  depot 76 q_served  1  route  1  time     180.12	    0 54 0 
type 2  depot 76 q_served  3  route  2  time     106.51	    0 12 40 17 0 
type 2  depot 76 q_served  3  route  3  time      72.70	    0 75 67 26 0 
type 2  depot 77 q_served  8  route  1  time     193.12	    0 30 4 34 46 8 27 45 29 0 
type 2  depot 77 q_served  7  route  2  time     203.05	    0 37 20 70 60 71 69 47 0 
type 2  depot 78 q_served  4  route  1  time     144.80	    0 53 38 65 66 0 
type 2  depot 78 q_served  4  route  2  time     162.89	    0 11 14 19 7 0 
type 2  depot 79 q_served  7  route  1  time     197.80	    0 3 49 24 18 50 32 44 0 
type 2  depot 79 q_served  6  route  2  time     182.04	    0 51 6 2 33 63 16 0 
type 2  depot 80 q_served  1  route  1  time      18.86	    0 1 0 
type 2  depot 80 q_served  3  route  2  time     181.41	    0 64 22 28 0 
type 2  depot 80 q_served  5  route  3  time     141.01	    0 42 41 56 23 43 0 
type 2 makespan 203.05
type 3  depot 76 q_served  1  route  1  time      94.28	    0 52 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 3  depot 77 q_served  1  route  2  time     105.41	    0 57 0 
type 3  depot 77 q_served  1  route  3  time      67.99	    0 74 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 35 0 
type 3  depot 78 q_served  1  route  2  time     116.62	    0 59 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 3 makespan 210.50
