total makespan: 210.50
type 1  depot 76 q_served  2  route  1  time     134.57	    0 2 51 0 
type 1  depot 77 q_served  2  route  1  time     140.16	    0 13 57 0 
type 1  depot 78 q_served  1  route  1  time     195.16	    0 9 0 
type 1  depot 79 q_served  1  route  1  time     194.37	    0 55 0 
type 1  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 1 makespan 195.16
type 2  depot 76 q_served  2  route  1  time     121.76	    0 67 40 0 
type 2  depot 76 q_served  1  route  2  time      40.55	    0 26 0 
type 2  depot 76 q_served  1  route  3  time      20.00	    0 75 0 
type 2  depot 76 q_served  2  route  4  time     118.75	    0 6 33 0 
type 2  depot 76 q_served  1  route  5  time     105.41	    0 8 0 
type 2  depot 76 q_served  1  route  6  time     137.44	    0 72 0 
type 2  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 2  depot 77 q_served  4  route  2  time     141.20	    0 34 46 52 27 0 
type 2  depot 77 q_served  5  route  3  time     172.15	    0 5 15 20 70 37 0 
type 2  depot 77 q_served  1  route  4  time      46.67	    0 47 0 
type 2  depot 77 q_served  1  route  5  time      29.81	    0 29 0 
type 2  depot 77 q_served  4  route  6  time     188.22	    0 36 60 71 69 0 
type 2  depot 77 q_served  4  route  7  time     151.57	    0 74 28 30 45 0 
type 2  depot 78 q_served  2  route  1  time      54.27	    0 53 14 0 
type 2  depot 78 q_served  4  route  2  time     165.41	    0 65 38 10 58 0 
type 2  depot 78 q_served  2  route  3  time      73.93	    0 35 19 0 
type 2  depot 78 q_served  3  route  4  time     166.79	    0 11 66 59 0 
type 2  depot 78 q_served  1  route  5  time     135.97	    0 12 0 
type 2  depot 79 q_served  4  route  1  time     169.06	    0 44 18 24 3 0 
type 2  depot 79 q_served  3  route  2  time     165.21	    0 32 39 50 0 
type 2  depot 79 q_served  4  route  3  time     166.55	    0 16 63 23 49 0 
type 2  depot 79 q_served  2  route  4  time     180.97	    0 25 17 0 
type 2  depot 80 q_served  2  route  1  time     108.74	    0 64 42 0 
type 2  depot 80 q_served  4  route  2  time     129.58	    0 1 43 41 56 0 
type 2  depot 80 q_served  2  route  3  time      94.42	    0 73 22 0 
type 2  depot 80 q_served  1  route  4  time      66.67	    0 62 0 
type 2 makespan 188.22
type 3  depot 76 q_served  1  route  1  time      47.14	    0 4 0 
type 3  depot 76 q_served  1  route  2  time      94.28	    0 7 0 
type 3  depot 77 q_served  1  route  1  time     169.97	    0 54 0 
type 3  depot 78 q_served  1  route  1  time     185.35	    0 68 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     166.67	    0 21 0 
type 3 makespan 210.50
