total makespan: 210.50
type 1  depot 76 q_served  5  route  1  time     173.17	    0 26 72 39 12 17 0 
type 1  depot 77 q_served  2  route  1  time     170.60	    0 29 54 0 
type 1  depot 78 q_served  4  route  1  time     187.33	    0 59 11 53 7 0 
type 1  depot 79 q_served  5  route  1  time     172.07	    0 32 50 25 9 40 0 
type 1  depot 80 q_served  5  route  1  time     185.14	    0 1 16 51 73 62 0 
type 1 makespan 187.33
type 2  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 2  depot 76 q_served  4  route  2  time     201.81	    0 13 57 45 4 0 
type 2  depot 76 q_served  4  route  3  time     167.43	    0 30 6 2 68 0 
type 2  depot 77 q_served  4  route  1  time     200.29	    0 20 60 69 47 0 
type 2  depot 77 q_served  6  route  2  time     197.41	    0 36 71 70 37 15 5 0 
type 2  depot 78 q_served  5  route  1  time     202.19	    0 35 52 34 46 58 0 
type 2  depot 78 q_served  5  route  2  time     201.97	    0 38 65 66 14 19 0 
type 2  depot 79 q_served  5  route  1  time     208.07	    0 3 44 24 23 63 0 
type 2  depot 79 q_served  2  route  2  time     208.69	    0 18 55 0 
type 2  depot 80 q_served  3  route  1  time     193.13	    0 61 28 33 0 
type 2  depot 80 q_served  5  route  2  time     182.80	    0 43 56 41 42 64 0 
type 2 makespan 208.69
type 3  depot 76 q_served  1  route  1  time      35.90	    0 67 0 
type 3  depot 76 q_served  1  route  2  time     133.33	    0 74 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      86.67	    0 27 0 
type 3  depot 77 q_served  1  route  3  time      72.11	    0 21 0 
type 3  depot 78 q_served  1  route  1  time      66.67	    0 8 0 
type 3  depot 78 q_served  1  route  2  time     124.01	    0 10 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      61.46	    0 22 0 
type 3  depot 80 q_served  1  route  2  time     131.32	    0 49 0 
type 3 makespan 210.50
