total makespan: 210.50
type 1  depot 76 q_served  1  route  1  time     166.67	    0 5 0 
type 1  depot 77 q_served  1  route  1  time     190.90	    0 19 0 
type 1  depot 78 q_served  1  route  1  time     156.20	    0 75 0 
type 1  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 1  depot 80 q_served  4  route  1  time     121.56	    0 43 41 56 23 0 
type 1 makespan 210.50
type 2  depot 76 q_served  5  route  1  time     145.57	    0 67 4 45 27 34 0 
type 2  depot 76 q_served  1  route  2  time      94.28	    0 52 0 
type 2  depot 76 q_served  2  route  3  time     128.90	    0 35 26 0 
type 2  depot 76 q_served  3  route  4  time     138.60	    0 12 6 68 0 
type 2  depot 77 q_served  1  route  1  time      29.81	    0 29 0 
type 2  depot 77 q_served  1  route  2  time      14.91	    0 48 0 
type 2  depot 77 q_served  2  route  3  time     107.40	    0 57 15 0 
type 2  depot 77 q_served  4  route  4  time     169.26	    0 21 61 74 30 0 
type 2  depot 77 q_served  4  route  5  time     163.02	    0 71 69 36 47 0 
type 2  depot 77 q_served  4  route  6  time     171.88	    0 60 70 20 37 0 
type 2  depot 78 q_served  1  route  1  time     122.93	    0 54 0 
type 2  depot 78 q_served  1  route  2  time      48.53	    0 14 0 
type 2  depot 78 q_served  3  route  3  time     134.57	    0 11 66 65 0 
type 2  depot 78 q_served  1  route  4  time      13.33	    0 53 0 
type 2  depot 78 q_served  3  route  5  time     158.07	    0 10 58 38 0 
type 2  depot 78 q_served  3  route  6  time     109.15	    0 7 8 46 0 
type 2  depot 79 q_served  1  route  1  time      26.67	    0 3 0 
type 2  depot 79 q_served  5  route  2  time     148.20	    0 44 32 9 39 72 0 
type 2  depot 79 q_served  3  route  3  time     162.32	    0 63 17 40 0 
type 2  depot 79 q_served  3  route  4  time     157.79	    0 16 24 49 0 
type 2  depot 79 q_served  3  route  5  time     175.98	    0 50 18 25 0 
type 2  depot 80 q_served  2  route  1  time     127.82	    0 33 2 0 
type 2  depot 80 q_served  2  route  2  time     113.22	    0 42 62 0 
type 2  depot 80 q_served  2  route  3  time     114.10	    0 28 22 0 
type 2  depot 80 q_served  1  route  4  time     105.41	    0 64 0 
type 2  depot 80 q_served  1  route  5  time      18.86	    0 1 0 
type 2 makespan 175.98
type 3  depot 76 q_served  1  route  1  time     150.41	    0 13 0 
type 3  depot 77 q_served  1  route  1  time     153.91	    0 73 0 
type 3  depot 78 q_served  1  route  1  time     116.62	    0 59 0 
type 3  depot 79 q_served  1  route  1  time     194.37	    0 55 0 
type 3  depot 80 q_served  1  route  1  time     140.16	    0 51 0 
type 3 makespan 194.37
