total makespan: 210.50
type 1  depot 77 q_served  3  route  1  time     174.74	    0 20 60 71 0 
type 1  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 1 makespan 174.74
type 2  depot 76 q_served  1  route  1  time     181.35	    0 15 0 
type 2  depot 76 q_served  3  route  2  time     130.11	    0 75 67 27 0 
type 2  depot 76 q_served  2  route  3  time      97.07	    0 68 2 0 
type 2  depot 76 q_served  1  route  4  time      40.55	    0 26 0 
type 2  depot 76 q_served  2  route  5  time     159.00	    0 53 35 0 
type 2  depot 76 q_served  1  route  6  time      61.46	    0 6 0 
type 2  depot 77 q_served  3  route  1  time     184.45	    0 52 54 13 0 
type 2  depot 77 q_served  3  route  2  time      98.68	    0 48 21 5 0 
type 2  depot 77 q_served  3  route  3  time     185.84	    0 70 69 47 0 
type 2  depot 77 q_served  2  route  4  time      80.42	    0 30 45 0 
type 2  depot 77 q_served  4  route  5  time     177.62	    0 29 37 36 74 0 
type 2  depot 78 q_served  4  route  1  time     185.46	    0 7 58 10 72 0 
type 2  depot 78 q_served  5  route  2  time     191.75	    0 11 65 66 59 14 0 
type 2  depot 78 q_served  1  route  3  time     198.21	    0 57 0 
type 2  depot 78 q_served  2  route  4  time      91.72	    0 19 8 0 
type 2  depot 78 q_served  2  route  5  time     105.50	    0 34 46 0 
type 2  depot 79 q_served  5  route  1  time     209.14	    0 25 55 32 44 3 0 
type 2  depot 79 q_served  4  route  2  time     159.72	    0 51 16 63 49 0 
type 2  depot 79 q_served  1  route  3  time      47.14	    0 40 0 
type 2  depot 79 q_served  5  route  4  time     209.66	    0 12 39 9 50 18 0 
type 2  depot 79 q_served  1  route  5  time     210.50	    0 31 0 
type 2  depot 80 q_served  1  route  1  time      53.75	    0 73 0 
type 2  depot 80 q_served  3  route  2  time     141.98	    0 33 62 28 0 
type 2  depot 80 q_served  1  route  3  time      18.86	    0 1 0 
type 2  depot 80 q_served  3  route  4  time      86.42	    0 42 43 41 0 
type 2  depot 80 q_served  2  route  5  time     109.13	    0 23 56 0 
type 2  depot 80 q_served  1  route  6  time     105.41	    0 64 0 
type 2 makespan 210.50
type 3  depot 76 q_served  1  route  1  time     179.51	    0 38 0 
type 3  depot 77 q_served  1  route  1  time     170.88	    0 22 0 
type 3  depot 78 q_served  1  route  1  time     163.98	    0 17 0 
type 3  depot 79 q_served  1  route  1  time     120.74	    0 24 0 
type 3  depot 80 q_served  1  route  1  time     194.37	    0 4 0 
type 3 makespan 194.37
