total makespan: 245.97
type 1  depot 76 q_served  6  route  1  time     201.59	    0 75 30 21 74 2 6 0 
type 1  depot 77 q_served  6  route  1  time     243.54	    0 57 20 60 71 69 36 0 
type 1  depot 78 q_served  6  route  1  time     236.15	    0 13 27 52 7 11 53 0 
type 1  depot 79 q_served  6  route  1  time     190.43	    0 51 40 72 39 32 3 0 
type 1  depot 80 q_served  6  route  1  time     227.61	    0 63 49 24 23 56 41 0 
type 1 makespan 243.54
type 2  depot 76 q_served  4  route  1  time     209.36	    0 26 19 54 34 0 
type 2  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 2  depot 77 q_served  6  route  2  time     175.74	    0 47 5 37 15 45 29 0 
type 2  depot 78 q_served  5  route  1  time     245.97	    0 58 10 31 65 38 0 
type 2  depot 79 q_served  6  route  1  time     228.62	    0 9 25 55 18 50 44 0 
type 2  depot 80 q_served  1  route  1  time      18.86	    0 1 0 
type 2  depot 80 q_served  6  route  2  time     192.38	    0 62 28 22 64 42 43 0 
type 2 makespan 245.97
type 3  depot 76 q_served  1  route  1  time      48.53	    0 68 0 
type 3  depot 76 q_served  1  route  2  time      74.54	    0 46 0 
type 3  depot 76 q_served  1  route  3  time      35.90	    0 67 0 
type 3  depot 76 q_served  1  route  4  time      47.14	    0 4 0 
type 3  depot 77 q_served  1  route  1  time     166.67	    0 33 0 
type 3  depot 77 q_served  1  route  2  time     336.58	    0 66 0 
type 3  depot 77 q_served  1  route  3  time     141.74	    0 70 0 
type 3  depot 77 q_served  1  route  4  time     189.62	    0 35 0 
type 3  depot 78 q_served  1  route  1  time      66.67	    0 8 0 
type 3  depot 78 q_served  1  route  2  time      48.53	    0 14 0 
type 3  depot 78 q_served  1  route  3  time     116.62	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      65.66	    0 16 0 
type 3  depot 79 q_served  1  route  2  time      53.75	    0 17 0 
type 3  depot 79 q_served  1  route  3  time      77.75	    0 12 0 
type 3  depot 80 q_served  1  route  1  time      53.75	    0 73 0 
type 3  depot 80 q_served  1  route  2  time     141.74	    0 61 0 
type 3 makespan 231.82
