total makespan: 232.49
type 1  depot 76 q_served  4  route  1  time     203.65	    0 6 74 21 68 0 
type 1  depot 77 q_served  6  route  1  time     207.95	    0 47 36 15 57 13 27 0 
type 1  depot 78 q_served  7  route  1  time     218.01	    0 58 72 39 10 38 65 53 0 
type 1  depot 79 q_served  7  route  1  time     223.33	    0 3 49 24 44 40 12 17 0 
type 1  depot 80 q_served  6  route  1  time     201.82	    0 41 56 23 16 63 73 0 
type 1 makespan 223.33
type 2  depot 76 q_served  7  route  1  time     186.79	    0 4 30 45 52 46 67 26 0 
type 2  depot 77 q_served  7  route  1  time     203.89	    0 69 71 60 70 20 37 5 0 
type 2  depot 78 q_served  6  route  1  time     223.50	    0 14 59 19 54 8 35 0 
type 2  depot 79 q_served  6  route  1  time     232.49	    0 32 50 18 55 25 9 0 
type 2  depot 80 q_served  7  route  1  time     195.96	    0 1 62 28 22 64 42 43 0 
type 2 makespan 232.49
type 3  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      97.07	    0 2 0 
type 3  depot 76 q_served  1  route  3  time      73.64	    0 51 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      29.81	    0 29 0 
type 3  depot 77 q_served  1  route  3  time     141.74	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      47.14	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      66.67	    0 11 0 
type 3  depot 78 q_served  1  route  3  time     105.41	    0 34 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      72.11	    0 33 0 
type 3  depot 80 q_served  1  route  2  time     425.47	    0 66 0 
type 3 makespan 219.22
