total makespan: 210.50
type 1  depot 76 q_served  1  route  1  time     181.35	    0 15 0 
type 1  depot 77 q_served  3  route  1  time     178.01	    0 47 69 61 0 
type 1  depot 78 q_served  1  route  1  time     122.93	    0 54 0 
type 1  depot 79 q_served  3  route  1  time     169.49	    0 25 9 39 0 
type 1  depot 80 q_served  2  route  1  time     155.11	    0 6 51 0 
type 1 makespan 181.35
type 2  depot 76 q_served  1  route  1  time     166.67	    0 5 0 
type 2  depot 76 q_served  3  route  2  time     162.60	    0 40 12 46 0 
type 2  depot 76 q_served  1  route  3  time     150.41	    0 13 0 
type 2  depot 76 q_served  2  route  4  time     164.62	    0 33 30 0 
type 2  depot 77 q_served  2  route  1  time     169.09	    0 21 20 0 
type 2  depot 77 q_served  4  route  2  time     165.80	    0 48 74 52 29 0 
type 2  depot 77 q_served  3  route  3  time     159.37	    0 27 8 45 0 
type 2  depot 77 q_served  4  route  4  time     162.43	    0 37 60 71 36 0 
type 2  depot 78 q_served  1  route  1  time      33.33	    0 35 0 
type 2  depot 78 q_served  3  route  2  time     157.41	    0 10 72 58 0 
type 2  depot 78 q_served  4  route  3  time     118.91	    0 38 65 11 53 0 
type 2  depot 78 q_served  3  route  4  time     156.74	    0 19 14 59 0 
type 2  depot 78 q_served  4  route  5  time     145.91	    0 7 26 67 34 0 
type 2  depot 79 q_served  2  route  1  time      40.00	    0 44 3 0 
type 2  depot 79 q_served  4  route  2  time     193.43	    0 2 4 75 17 0 
type 2  depot 79 q_served  3  route  3  time     165.12	    0 32 50 24 0 
type 2  depot 79 q_served  4  route  4  time     207.30	    0 73 63 23 16 0 
type 2  depot 79 q_served  2  route  5  time     208.69	    0 55 18 0 
type 2  depot 80 q_served  2  route  1  time     106.42	    0 28 62 0 
type 2  depot 80 q_served  2  route  2  time     123.42	    0 64 1 0 
type 2  depot 80 q_served  1  route  3  time      99.11	    0 56 0 
type 2  depot 80 q_served  4  route  4  time     110.34	    0 22 42 41 43 0 
type 2 makespan 208.69
type 3  depot 76 q_served  1  route  1  time     187.14	    0 49 0 
type 3  depot 77 q_served  1  route  1  time     336.58	    0 66 0 
type 3  depot 77 q_served  1  route  2  time     141.74	    0 70 0 
type 3  depot 78 q_served  1  route  1  time     198.21	    0 57 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     148.02	    0 68 0 
type 3 makespan 210.50
