total makespan: 210.50
type 1  depot 76 q_served  4  route  1  time     202.06	    0 8 54 27 52 0 
type 1  depot 77 q_served  4  route  1  time     197.46	    0 20 36 21 74 0 
type 1  depot 78 q_served  5  route  1  time     188.11	    0 65 38 10 72 58 0 
type 1  depot 79 q_served  8  route  1  time     208.98	    0 51 17 26 12 39 32 44 3 0 
type 1  depot 80 q_served  3  route  1  time     172.36	    0 22 61 42 0 
type 1 makespan 208.98
type 2  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 2  depot 76 q_served  4  route  2  time     185.33	    0 6 73 63 16 0 
type 2  depot 76 q_served  4  route  3  time     168.69	    0 4 48 45 34 0 
type 2  depot 77 q_served  4  route  1  time     180.13	    0 30 13 57 15 0 
type 2  depot 77 q_served  4  route  2  time     192.96	    0 70 60 71 69 0 
type 2  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 2  depot 78 q_served  1  route  2  time      47.14	    0 7 0 
type 2  depot 78 q_served  3  route  3  time     152.33	    0 14 59 19 0 
type 2  depot 78 q_served  2  route  4  time      91.82	    0 46 35 0 
type 2  depot 79 q_served  4  route  1  time     186.18	    0 49 24 18 50 0 
type 2  depot 79 q_served  3  route  2  time     209.02	    0 9 25 55 0 
type 2  depot 80 q_served  4  route  1  time     186.84	    0 23 56 41 64 0 
type 2  depot 80 q_served  1  route  2  time      27.49	    0 43 0 
type 2  depot 80 q_served  4  route  3  time     147.38	    0 1 28 62 33 0 
type 2 makespan 209.02
type 3  depot 76 q_served  1  route  1  time      48.53	    0 68 0 
type 3  depot 76 q_served  1  route  2  time      35.90	    0 67 0 
type 3  depot 76 q_served  1  route  3  time      94.28	    0 40 0 
type 3  depot 77 q_served  1  route  1  time      35.90	    0 5 0 
type 3  depot 77 q_served  1  route  2  time      29.81	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      81.38	    0 37 0 
type 3  depot 77 q_served  1  route  4  time      46.67	    0 47 0 
type 3  depot 78 q_served  1  route  1  time      66.67	    0 11 0 
type 3  depot 78 q_served  1  route  2  time     114.11	    0 66 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     113.92	    0 2 0 
type 3 makespan 210.50
