total makespan: 210.50
type 1  depot 76 q_served  5  route  1  time     181.43	    0 26 72 39 9 40 0 
type 1  depot 77 q_served  4  route  1  time     169.58	    0 37 15 57 27 0 
type 1  depot 78 q_served  5  route  1  time     173.09	    0 19 54 13 52 8 0 
type 1  depot 79 q_served  2  route  1  time     195.02	    0 55 32 0 
type 1  depot 80 q_served  2  route  1  time     197.71	    0 24 56 0 
type 1 makespan 197.71
type 2  depot 76 q_served  5  route  1  time     181.08	    0 34 74 2 68 75 0 
type 2  depot 76 q_served  5  route  2  time     172.86	    0 51 6 30 4 67 0 
type 2  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 2  depot 77 q_served  3  route  2  time      98.66	    0 21 47 5 0 
type 2  depot 77 q_served  2  route  3  time      56.48	    0 29 45 0 
type 2  depot 77 q_served  5  route  4  time     177.27	    0 36 71 60 70 20 0 
type 2  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 2  depot 78 q_served  3  route  2  time     143.15	    0 14 59 11 0 
type 2  depot 78 q_served  5  route  3  time     194.03	    0 58 10 38 65 66 0 
type 2  depot 78 q_served  1  route  4  time      33.33	    0 35 0 
type 2  depot 79 q_served  3  route  1  time     178.00	    0 16 63 12 0 
type 2  depot 79 q_served  5  route  2  time     182.80	    0 44 50 25 18 3 0 
type 2  depot 80 q_served  5  route  1  time     181.48	    0 43 22 61 28 62 0 
type 2  depot 80 q_served  5  route  2  time     184.86	    0 64 42 41 23 1 0 
type 2 makespan 194.03
type 3  depot 76 q_served  1  route  1  time      53.75	    0 17 0 
type 3  depot 76 q_served  1  route  2  time     118.70	    0 33 0 
type 3  depot 77 q_served  1  route  1  time     120.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      47.14	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      90.68	    0 46 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      53.75	    0 73 0 
type 3  depot 80 q_served  1  route  2  time     131.32	    0 49 0 
type 3 makespan 210.50
