total makespan: 262.09
type 1  depot 76 q_served  9  route  1  time     244.86	    0 26 7 8 19 54 13 27 52 67 0 
type 1  depot 77 q_served 10  route  1  time     260.94	    0 5 47 36 71 60 20 37 15 57 29 0 
type 1  depot 78 q_served  8  route  1  time     248.18	    0 58 72 39 10 38 65 11 14 0 
type 1  depot 79 q_served  8  route  1  time     245.30	    0 44 32 9 25 50 24 49 3 0 
type 1  depot 80 q_served  9  route  1  time     249.39	    0 43 41 56 23 16 63 73 62 22 0 
type 1 makespan 260.94
type 2  depot 76 q_served  1  route  1  time      48.53	    0 68 0 
type 2  depot 76 q_served  1  route  2  time      61.46	    0 6 0 
type 2  depot 76 q_served  1  route  3  time      74.54	    0 46 0 
type 2  depot 76 q_served  1  route  4  time      66.67	    0 34 0 
type 2  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 2  depot 77 q_served  1  route  2  time      53.75	    0 30 0 
type 2  depot 77 q_served  1  route  3  time      67.99	    0 74 0 
type 2  depot 77 q_served  1  route  4  time      72.11	    0 21 0 
type 2  depot 77 q_served  1  route  5  time      53.33	    0 45 0 
type 2  depot 78 q_served  1  route  1  time      33.33	    0 35 0 
type 2  depot 78 q_served  1  route  2  time     212.60	    0 31 0 
type 2  depot 79 q_served  1  route  1  time      47.14	    0 40 0 
type 2  depot 79 q_served  1  route  2  time      48.07	    0 51 0 
type 2  depot 79 q_served  1  route  3  time     129.44	    0 18 0 
type 2  depot 80 q_served  1  route  1  time      18.86	    0 1 0 
type 2  depot 80 q_served  1  route  2  time      52.07	    0 42 0 
type 2  depot 80 q_served  1  route  3  time      72.11	    0 33 0 
type 2  depot 80 q_served  1  route  4  time     105.41	    0 64 0 
type 2 makespan 262.09
type 3  depot 76 q_served  1  route  1  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      80.55	    0 12 0 
type 3  depot 76 q_served  1  route  3  time      97.07	    0 2 0 
type 3  depot 76 q_served  1  route  4  time      47.14	    0 4 0 
type 3  depot 77 q_served  1  route  1  time     120.00	    0 69 0 
type 3  depot 77 q_served  1  route  2  time     141.74	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 3  depot 78 q_served  1  route  2  time     116.62	    0 59 0 
type 3  depot 78 q_served  1  route  3  time     114.11	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      53.75	    0 17 0 
type 3  depot 79 q_served  1  route  2  time     194.37	    0 55 0 
type 3  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 3  depot 80 q_served  1  route  2  time     103.49	    0 28 0 
type 3 makespan 261.74
