total makespan: 226.67
type 1  depot 76 q_served  5  route  1  time     205.36	    0 8 54 13 27 52 0 
type 1  depot 77 q_served  6  route  1  time     214.88	    0 36 71 60 20 57 15 0 
type 1  depot 78 q_served  5  route  1  time     195.39	    0 14 59 11 65 38 0 
type 1  depot 79 q_served  2  route  1  time     221.02	    0 31 44 0 
type 1  depot 80 q_served  1  route  1  time     226.67	    0 69 0 
type 1 makespan 226.67
type 2  depot 76 q_served  1  route  1  time      35.90	    0 67 0 
type 2  depot 76 q_served  1  route  2  time      20.00	    0 75 0 
type 2  depot 76 q_served  1  route  3  time      66.67	    0 34 0 
type 2  depot 76 q_served  3  route  4  time     148.48	    0 68 33 17 0 
type 2  depot 76 q_served  3  route  5  time     141.66	    0 26 58 12 0 
type 2  depot 77 q_served  3  route  1  time      83.56	    0 29 45 30 0 
type 2  depot 77 q_served  2  route  2  time      48.97	    0 48 5 0 
type 2  depot 77 q_served  3  route  3  time     137.37	    0 74 28 2 0 
type 2  depot 77 q_served  3  route  4  time     152.97	    0 37 70 47 0 
type 2  depot 78 q_served  3  route  1  time      97.50	    0 7 35 19 0 
type 2  depot 78 q_served  1  route  2  time     114.11	    0 66 0 
type 2  depot 78 q_served  1  route  3  time      13.33	    0 53 0 
type 2  depot 78 q_served  3  route  4  time     186.26	    0 72 39 10 0 
type 2  depot 79 q_served  2  route  1  time      84.43	    0 40 51 0 
type 2  depot 79 q_served  3  route  2  time     196.67	    0 55 25 32 0 
type 2  depot 79 q_served  3  route  3  time     137.15	    0 3 18 50 0 
type 2  depot 80 q_served  1  route  1  time      18.86	    0 1 0 
type 2  depot 80 q_served  2  route  2  time     107.05	    0 63 16 0 
type 2  depot 80 q_served  3  route  3  time     121.39	    0 41 56 23 0 
type 2  depot 80 q_served  2  route  4  time      76.87	    0 73 62 0 
type 2  depot 80 q_served  3  route  5  time     113.45	    0 43 42 64 0 
type 2 makespan 221.57
type 3  depot 76 q_served  1  route  1  time      47.14	    0 4 0 
type 3  depot 76 q_served  1  route  2  time     157.34	    0 9 0 
type 3  depot 77 q_served  1  route  1  time      72.11	    0 21 0 
type 3  depot 77 q_served  1  route  2  time     133.50	    0 46 0 
type 3  depot 78 q_served  1  route  1  time     202.76	    0 6 0 
type 3  depot 79 q_served  1  route  1  time      98.43	    0 49 0 
type 3  depot 79 q_served  1  route  2  time     120.74	    0 24 0 
type 3  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 3  depot 80 q_served  1  route  2  time      61.46	    0 22 0 
type 3 makespan 219.17
