total makespan: 688.34
type 1  depot 101 q_served 34  route  1  time     684.08	    0 87 97 59 99 93 85 61 16 86 44 14 91 100 98 37 92 95 94 6 53 28 26 12 80 68 3 79 29 24 54 25 4 72 73 0 
type 1  depot 102 q_served 29  route  1  time     679.04	    0 31 88 7 82 8 46 45 17 84 5 60 83 18 52 27 69 1 51 9 81 33 78 34 35 71 66 20 30 70 0 
type 1 makespan 684.08
type 2  depot 101 q_served  4  route  1  time     130.80	    0 41 22 74 21 0 
type 2  depot 101 q_served  4  route  2  time     152.54	    0 57 15 43 42 0 
type 2  depot 101 q_served  4  route  3  time     245.32	    0 23 67 39 56 0 
type 2  depot 101 q_served  4  route  4  time     134.29	    0 96 13 58 40 0 
type 2  depot 102 q_served  4  route  1  time     187.72	    0 32 90 11 62 0 
type 2  depot 102 q_served  4  route  2  time     300.48	    0 64 49 36 47 0 
type 2  depot 102 q_served  4  route  3  time     200.13	    0 10 50 77 76 0 
type 2 makespan 688.33
type 3  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  3  time     110.96	    0 75 0 
type 3  depot 101 q_served  1  route  4  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  5  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  2  time     149.07	    0 19 0 
type 3  depot 102 q_served  1  route  3  time     147.27	    0 48 0 
type 3  depot 102 q_served  1  route  4  time     254.56	    0 65 0 
type 3 makespan 688.34
