total makespan: 490.43
type 1  depot 101 q_served 24  route  1  time     484.93	    0 42 14 44 86 16 61 17 84 5 60 18 52 6 99 59 98 37 100 91 85 93 92 95 97 0 
type 1  depot 102 q_served 18  route  1  time     490.43	    0 27 53 28 12 80 68 24 29 3 79 33 81 78 34 35 71 66 30 0 
type 1 makespan 490.43
type 2  depot 101 q_served  4  route  1  time     182.45	    0 96 83 94 13 0 
type 2  depot 101 q_served  7  route  2  time     240.00	    0 58 21 73 74 41 15 43 0 
type 2  depot 101 q_served  7  route  3  time     304.41	    0 72 56 23 67 54 26 40 0 
type 2  depot 101 q_served  7  route  4  time     239.86	    0 4 55 25 39 75 22 2 0 
type 2  depot 102 q_served  7  route  1  time     246.70	    0 51 9 20 32 90 63 10 0 
type 2  depot 102 q_served  7  route  2  time     239.21	    0 7 82 8 45 48 88 31 0 
type 2  depot 102 q_served  7  route  3  time     353.32	    0 62 11 64 49 36 46 47 0 
type 2  depot 102 q_served  4  route  4  time     132.89	    0 76 77 50 1 0 
type 2 makespan 486.86
type 3  depot 101 q_served  1  route  1  time      48.53	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      56.96	    0 57 0 
type 3  depot 101 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  4  time     116.62	    0 89 0 
type 3  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      42.16	    0 70 0 
type 3  depot 102 q_served  1  route  3  time     149.07	    0 19 0 
type 3  depot 102 q_served  1  route  4  time     254.56	    0 65 0 
type 3 makespan 469.83
