total makespan: 676.13
type 1  depot 101 q_served 34  route  1  time     667.36	    0 94 95 59 99 93 85 61 16 86 44 14 91 100 37 98 92 97 13 53 28 26 12 80 68 3 29 24 54 4 72 74 73 21 40 0 
type 1  depot 102 q_served 26  route  1  time     676.13	    0 51 9 81 33 79 78 34 35 71 66 20 32 90 62 7 82 8 46 45 17 84 5 60 83 18 52 0 
type 1 makespan 676.13
type 2  depot 101 q_served  5  route  1  time     208.78	    0 57 42 15 41 75 0 
type 2  depot 101 q_served  5  route  2  time     294.37	    0 25 39 67 23 56 0 
type 2  depot 101 q_served  5  route  3  time     156.58	    0 87 96 6 89 58 0 
type 2  depot 102 q_served  5  route  1  time     159.61	    0 1 50 77 76 27 0 
type 2  depot 102 q_served  5  route  2  time     300.48	    0 88 47 36 49 64 0 
type 2  depot 102 q_served  5  route  3  time     204.11	    0 31 19 63 10 70 0 
type 2 makespan 664.20
type 3  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  3  time     138.72	    0 43 0 
type 3  depot 101 q_served  1  route  4  time      94.28	    0 22 0 
type 3  depot 101 q_served  1  route  5  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 30 0 
type 3  depot 102 q_served  1  route  2  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  3  time     141.42	    0 11 0 
type 3  depot 102 q_served  1  route  4  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     147.27	    0 48 0 
type 3 makespan 664.35
