total makespan: 631.33
type 1  depot 101 q_served 33  route  1  time     615.08	    0 40 26 53 58 13 94 6 18 60 83 8 46 45 17 84 5 99 59 93 85 61 16 86 44 91 100 37 98 92 95 97 87 2 0 
type 1  depot 102 q_served 25  route  1  time     615.74	    0 69 27 28 12 68 80 54 24 29 34 78 79 33 81 51 9 35 71 66 20 32 90 30 70 31 0 
type 1 makespan 615.74
type 2  depot 101 q_served  5  route  1  time     188.52	    0 42 14 43 15 57 0 
type 2  depot 101 q_served  7  route  2  time     294.91	    0 72 56 23 67 39 25 4 0 
type 2  depot 101 q_served  6  route  3  time     147.90	    0 41 22 75 74 73 21 0 
type 2  depot 102 q_served  5  route  1  time     145.77	    0 76 77 3 50 1 0 
type 2  depot 102 q_served  7  route  2  time     270.32	    0 62 11 49 36 47 7 88 0 
type 2  depot 102 q_served  5  route  3  time     210.30	    0 10 19 48 82 52 0 
type 2 makespan 631.33
type 3  depot 101 q_served  1  route  1  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  2  time     187.74	    0 55 0 
type 3  depot 101 q_served  1  route  3  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  4  time      98.43	    0 96 0 
type 3  depot 102 q_served  1  route  1  time     224.00	    0 64 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  3  time     137.44	    0 63 0 
type 3 makespan 626.39
