total makespan: 722.29
type 1  depot 101 q_served 38  route  1  time     721.59	    0 40 21 73 72 74 56 4 54 24 29 79 81 33 3 68 80 12 26 53 6 94 95 59 99 93 91 100 14 44 86 16 61 85 98 37 92 97 87 0 
type 1  depot 102 q_served 26  route  1  time     720.08	    0 1 51 9 78 34 35 71 66 20 30 32 90 62 7 47 46 8 45 17 84 5 60 83 18 52 27 0 
type 1 makespan 721.59
type 2  depot 101 q_served  2  route  1  time      57.92	    0 57 2 0 
type 2  depot 101 q_served  3  route  2  time     176.82	    0 75 23 41 0 
type 2  depot 101 q_served  3  route  3  time     270.94	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  4  time     152.49	    0 42 43 15 0 
type 2  depot 101 q_served  2  route  5  time      64.12	    0 58 13 0 
type 2  depot 102 q_served  3  route  1  time     299.18	    0 64 49 36 0 
type 2  depot 102 q_served  3  route  2  time     187.39	    0 19 48 82 0 
type 2  depot 102 q_served  3  route  3  time      89.74	    0 31 10 70 0 
type 2  depot 102 q_served  3  route  4  time     132.76	    0 76 77 50 0 
type 2 makespan 722.29
type 3  depot 101 q_served  1  route  1  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  2  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      94.28	    0 22 0 
type 3  depot 101 q_served  1  route  4  time     187.74	    0 55 0 
type 3  depot 101 q_served  1  route  5  time      98.43	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      61.46	    0 88 0 
type 3  depot 102 q_served  1  route  3  time      95.45	    0 28 0 
type 3  depot 102 q_served  1  route  4  time     141.42	    0 11 0 
type 3  depot 102 q_served  1  route  5  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  6  time     137.44	    0 63 0 
type 3 makespan 720.67
