total makespan: 332.48
type 1  depot 101 q_served 11  route  1  time     315.71	    0 91 44 14 38 86 16 61 85 93 99 94 0 
type 1  depot 102 q_served 10  route  1  time     328.50	    0 18 83 60 5 84 17 45 46 8 82 0 
type 1 makespan 328.50
type 2  depot 101 q_served  8  route  1  time     185.84	    0 2 87 97 92 59 89 96 95 0 
type 2  depot 101 q_served  5  route  2  time     136.67	    0 74 75 22 73 21 0 
type 2  depot 101 q_served  5  route  3  time     135.32	    0 58 53 28 26 40 0 
type 2  depot 101 q_served  8  route  4  time     308.07	    0 13 12 80 68 29 24 54 72 0 
type 2  depot 101 q_served  8  route  5  time     325.37	    0 4 55 25 39 67 23 56 41 0 
type 2  depot 101 q_served  5  route  6  time     187.01	    0 57 15 43 42 37 0 
type 2  depot 102 q_served  4  route  1  time     117.86	    0 69 27 88 31 0 
type 2  depot 102 q_served  8  route  2  time     204.93	    0 70 30 51 33 79 3 76 50 0 
type 2  depot 102 q_served  8  route  3  time     309.99	    0 20 66 71 35 34 78 81 9 0 
type 2  depot 102 q_served  8  route  4  time     332.48	    0 48 47 36 49 64 63 90 32 0 
type 2  depot 102 q_served  8  route  5  time     330.72	    0 10 62 11 19 7 52 77 1 0 
type 2 makespan 332.48
type 3  depot 101 q_served  1  route  1  time      94.28	    0 6 0 
type 3  depot 101 q_served  1  route  2  time     114.11	    0 100 0 
type 3  depot 101 q_served  1  route  3  time     106.87	    0 98 0 
type 3  depot 102 q_served  1  route  1  time     254.56	    0 65 0 
type 3 makespan 315.27
