total makespan: 592.77
type 1  depot 101 q_served 31  route  1  time     592.77	    0 74 72 4 54 24 29 34 78 79 3 68 80 12 26 53 6 94 95 59 99 93 85 61 16 91 100 37 98 92 97 87 0 
type 1  depot 102 q_served 23  route  1  time     581.42	    0 30 20 66 71 35 9 81 33 50 76 28 27 52 18 83 60 5 84 17 45 8 82 7 0 
type 1 makespan 592.77
type 2  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 101 q_served  1  route  2  time      63.25	    0 73 0 
type 2  depot 101 q_served  1  route  3  time      47.14	    0 13 0 
type 2  depot 101 q_served  1  route  4  time      66.67	    0 21 0 
type 2  depot 101 q_served  1  route  5  time      47.14	    0 40 0 
type 2  depot 101 q_served  1  route  6  time      40.55	    0 58 0 
type 2  depot 101 q_served  1  route  7  time     131.32	    0 56 0 
type 2  depot 101 q_served  1  route  8  time      90.68	    0 42 0 
type 2  depot 101 q_served  1  route  9  time      56.96	    0 57 0 
type 2  depot 101 q_served  1  route 10  time     164.92	    0 44 0 
type 2  depot 101 q_served  1  route 11  time     174.99	    0 39 0 
type 2  depot 101 q_served  1  route 12  time     207.10	    0 86 0 
type 2  depot 101 q_served  1  route 13  time     166.67	    0 23 0 
type 2  depot 101 q_served  1  route 14  time     149.07	    0 14 0 
type 2  depot 101 q_served  1  route 15  time     223.61	    0 38 0 
type 2  depot 101 q_served  1  route 16  time      98.43	    0 41 0 
type 2  depot 101 q_served  1  route 17  time      94.28	    0 22 0 
type 2  depot 101 q_served  1  route 18  time     110.96	    0 75 0 
type 2  depot 101 q_served  1  route 19  time     187.74	    0 55 0 
type 2  depot 101 q_served  1  route 20  time      98.43	    0 96 0 
type 2  depot 101 q_served  1  route 21  time     105.41	    0 15 0 
type 2  depot 102 q_served  1  route  1  time     116.62	    0 89 0 
type 2  depot 102 q_served  1  route  2  time      40.55	    0 1 0 
type 2  depot 102 q_served  1  route  3  time      29.81	    0 31 0 
type 2  depot 102 q_served  1  route  4  time     128.75	    0 77 0 
type 2  depot 102 q_served  1  route  5  time     107.50	    0 51 0 
type 2  depot 102 q_served  1  route  6  time      42.16	    0 70 0 
type 2  depot 102 q_served  1  route  7  time      90.68	    0 62 0 
type 2  depot 102 q_served  1  route  8  time     184.39	    0 47 0 
type 2  depot 102 q_served  1  route  9  time     220.40	    0 46 0 
type 2  depot 102 q_served  1  route 10  time     229.88	    0 36 0 
type 2  depot 102 q_served  1  route 11  time     227.55	    0 49 0 
type 2  depot 102 q_served  1  route 12  time     116.43	    0 90 0 
type 2  depot 102 q_served  1  route 13  time     126.67	    0 32 0 
type 2  depot 102 q_served  1  route 14  time      24.04	    0 69 0 
type 2  depot 102 q_served  1  route 15  time     254.56	    0 65 0 
type 2  depot 102 q_served  1  route 16  time     137.44	    0 63 0 
type 2  depot 102 q_served  1  route 17  time      74.54	    0 10 0 
type 2  depot 102 q_served  1  route 18  time     147.27	    0 48 0 
type 2 makespan 591.17
type 3  depot 101 q_served  1  route  1  time     200.00	    0 25 0 
type 3  depot 101 q_served  1  route  2  time     235.61	    0 67 0 
type 3  depot 101 q_served  1  route  3  time     138.72	    0 43 0 
type 3  depot 102 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 102 q_served  1  route  2  time     224.00	    0 64 0 
type 3  depot 102 q_served  1  route  3  time     141.42	    0 11 0 
type 3  depot 102 q_served  1  route  4  time     149.07	    0 19 0 
type 3 makespan 575.96
