total makespan: 536.91
type 1  depot 101 q_served 27  route  1  time     524.10	    0 13 95 59 99 5 60 83 18 7 82 8 46 45 17 84 61 16 86 44 91 85 93 98 37 92 97 87 0 
type 1  depot 102 q_served 21  route  1  time     536.91	    0 27 28 53 58 40 26 12 76 68 80 54 24 29 79 78 34 35 71 9 81 33 0 
type 1 makespan 536.91
type 2  depot 101 q_served  2  route  1  time     100.48	    0 42 57 0 
type 2  depot 101 q_served  4  route  2  time     110.39	    0 22 74 72 73 0 
type 2  depot 101 q_served  4  route  3  time     202.18	    0 75 23 56 4 0 
type 2  depot 101 q_served  4  route  4  time     249.14	    0 15 43 38 14 0 
type 2  depot 101 q_served  4  route  5  time     158.62	    0 6 89 96 2 0 
type 2  depot 101 q_served  4  route  6  time     225.12	    0 39 25 55 21 0 
type 2  depot 102 q_served  4  route  1  time     142.65	    0 1 50 3 77 0 
type 2  depot 102 q_served  2  route  2  time      52.96	    0 69 31 0 
type 2  depot 102 q_served  4  route  3  time     194.78	    0 70 20 66 51 0 
type 2  depot 102 q_served  4  route  4  time     169.84	    0 30 32 90 62 0 
type 2  depot 102 q_served  4  route  5  time     300.48	    0 64 49 36 47 0 
type 2  depot 102 q_served  4  route  6  time     199.23	    0 48 19 11 10 0 
type 2 makespan 536.66
type 3  depot 101 q_served  1  route  1  time      76.01	    0 94 0 
type 3  depot 101 q_served  1  route  2  time     114.11	    0 100 0 
type 3  depot 101 q_served  1  route  3  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  4  time     235.61	    0 67 0 
type 3  depot 102 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 102 q_served  1  route  2  time      70.87	    0 52 0 
type 3  depot 102 q_served  1  route  3  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  4  time     137.44	    0 63 0 
type 3 makespan 524.33
