total makespan: 720.57
type 1  depot 101 q_served 37  route  1  time     713.83	    0 73 72 74 56 39 4 54 24 29 68 80 12 26 28 53 40 58 13 92 37 98 100 91 14 44 86 16 61 85 93 59 99 6 94 95 97 87 0 
type 1  depot 102 q_served 28  route  1  time     718.75	    0 1 50 76 3 79 33 81 78 34 35 71 9 51 20 32 90 11 49 36 47 8 45 17 84 5 60 83 18 0 
type 1 makespan 718.75
type 2  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 101 q_served  1  route  2  time      94.28	    0 22 0 
type 2  depot 101 q_served  1  route  3  time      56.96	    0 57 0 
type 2  depot 101 q_served  1  route  4  time     133.33	    0 27 0 
type 2  depot 101 q_served  1  route  5  time     166.67	    0 23 0 
type 2  depot 101 q_served  1  route  6  time      90.68	    0 42 0 
type 2  depot 101 q_served  1  route  7  time     200.00	    0 25 0 
type 2  depot 101 q_served  1  route  8  time     138.72	    0 43 0 
type 2  depot 101 q_served  1  route  9  time     235.61	    0 67 0 
type 2  depot 101 q_served  1  route 10  time     105.41	    0 15 0 
type 2  depot 101 q_served  1  route 11  time     187.74	    0 55 0 
type 2  depot 102 q_served  1  route  1  time      61.46	    0 88 0 
type 2  depot 102 q_served  1  route  2  time     220.40	    0 46 0 
type 2  depot 102 q_served  1  route  3  time     224.00	    0 64 0 
type 2  depot 102 q_served  1  route  4  time      74.54	    0 30 0 
type 2  depot 102 q_served  1  route  5  time     100.00	    0 7 0 
type 2  depot 102 q_served  1  route  6  time     128.75	    0 77 0 
type 2  depot 102 q_served  1  route  7  time     254.56	    0 65 0 
type 2  depot 102 q_served  1  route  8  time     137.44	    0 63 0 
type 2  depot 102 q_served  1  route  9  time     149.07	    0 19 0 
type 2  depot 102 q_served  1  route 10  time      74.54	    0 10 0 
type 2 makespan 720.57
type 3  depot 101 q_served  1  route  1  time      66.67	    0 21 0 
type 3  depot 101 q_served  1  route  2  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  4  time     110.96	    0 75 0 
type 3  depot 101 q_served  1  route  5  time      98.43	    0 96 0 
type 3  depot 101 q_served  1  route  6  time     116.62	    0 89 0 
type 3  depot 102 q_served  1  route  1  time      29.81	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      70.87	    0 52 0 
type 3  depot 102 q_served  1  route  3  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  4  time      42.16	    0 70 0 
type 3  depot 102 q_served  1  route  5  time     179.51	    0 66 0 
type 3  depot 102 q_served  1  route  6  time      90.68	    0 62 0 
type 3  depot 102 q_served  1  route  7  time     134.82	    0 82 0 
type 3  depot 102 q_served  1  route  8  time     147.27	    0 48 0 
type 3 makespan 719.16
