total makespan: 746.17
type 1  depot 101 q_served 38  route  1  time     738.33	    0 87 97 92 98 37 100 91 44 86 16 61 85 93 99 59 95 94 6 27 28 26 12 80 68 29 24 54 4 25 39 23 56 74 72 73 21 40 58 0 
type 1  depot 102 q_served 27  route  1  time     745.48	    0 52 18 83 60 5 84 17 45 8 46 47 36 49 64 90 32 20 66 71 35 34 78 79 33 81 9 51 0 
type 1 makespan 745.48
type 2  depot 101 q_served  2  route  1  time     100.48	    0 57 42 0 
type 2  depot 101 q_served  1  route  2  time      47.14	    0 13 0 
type 2  depot 101 q_served  2  route  3  time     223.61	    0 14 38 0 
type 2  depot 101 q_served  2  route  4  time     137.34	    0 89 96 0 
type 2  depot 101 q_served  2  route  5  time     116.36	    0 22 75 0 
type 2  depot 101 q_served  2  route  6  time     106.04	    0 2 15 0 
type 2  depot 102 q_served  1  route  1  time      40.55	    0 1 0 
type 2  depot 102 q_served  2  route  2  time      75.02	    0 30 70 0 
type 2  depot 102 q_served  2  route  3  time     112.93	    0 76 50 0 
type 2  depot 102 q_served  2  route  4  time      97.15	    0 62 88 0 
type 2  depot 102 q_served  2  route  5  time     136.85	    0 82 7 0 
type 2  depot 102 q_served  2  route  6  time     137.61	    0 10 63 0 
type 2  depot 102 q_served  2  route  7  time     142.52	    0 3 77 0 
type 2 makespan 742.63
type 3  depot 101 q_served  1  route  1  time      74.54	    0 53 0 
type 3  depot 101 q_served  1  route  2  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 101 q_served  1  route  4  time     138.72	    0 43 0 
type 3  depot 101 q_served  1  route  5  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      29.81	    0 31 0 
type 3  depot 102 q_served  1  route  3  time     141.42	    0 11 0 
type 3  depot 102 q_served  1  route  4  time     149.07	    0 19 0 
type 3  depot 102 q_served  1  route  5  time     147.27	    0 48 0 
type 3  depot 102 q_served  1  route  6  time     254.56	    0 65 0 
type 3 makespan 746.17
