total makespan: 429.23
type 1  depot 101 q_served 22  route  1  time     423.63	    0 43 14 44 86 16 85 93 99 59 95 97 92 98 37 100 91 61 5 60 6 94 13 0 
type 1  depot 102 q_served 17  route  1  time     429.23	    0 28 26 12 80 68 24 29 79 78 34 35 71 9 81 33 50 1 0 
type 1 makespan 429.23
type 2  depot 101 q_served  3  route  1  time      83.20	    0 40 53 58 0 
type 2  depot 101 q_served  3  route  2  time     235.82	    0 89 84 18 0 
type 2  depot 101 q_served  3  route  3  time      90.40	    0 73 72 21 0 
type 2  depot 101 q_served  3  route  4  time     249.22	    0 17 45 83 0 
type 2  depot 101 q_served  3  route  5  time     173.43	    0 74 41 56 0 
type 2  depot 101 q_served  3  route  6  time     243.83	    0 23 67 39 0 
type 2  depot 101 q_served  3  route  7  time     190.93	    0 2 54 4 0 
type 2  depot 101 q_served  3  route  8  time     183.10	    0 96 42 15 0 
type 2  depot 101 q_served  3  route  9  time     222.56	    0 75 25 55 0 
type 2  depot 102 q_served  2  route  1  time      69.62	    0 27 69 0 
type 2  depot 102 q_served  3  route  2  time     147.03	    0 7 82 52 0 
type 2  depot 102 q_served  3  route  3  time     108.35	    0 70 30 10 0 
type 2  depot 102 q_served  1  route  4  time      61.46	    0 88 0 
type 2  depot 102 q_served  3  route  5  time     161.58	    0 32 90 62 0 
type 2  depot 102 q_served  3  route  6  time     243.51	    0 47 46 8 0 
type 2  depot 102 q_served  3  route  7  time     299.18	    0 64 49 36 0 
type 2  depot 102 q_served  1  route  8  time      29.81	    0 31 0 
type 2  depot 102 q_served  3  route  9  time     193.66	    0 20 66 51 0 
type 2  depot 102 q_served  3  route 10  time     219.84	    0 48 19 63 0 
type 2  depot 102 q_served  3  route 11  time     145.64	    0 3 77 76 0 
type 2 makespan 428.34
type 3  depot 101 q_served  1  route  1  time      48.53	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      56.96	    0 57 0 
type 3  depot 101 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  4  time      94.28	    0 22 0 
type 3  depot 102 q_served  1  route  1  time     141.42	    0 11 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3 makespan 423.38
