total makespan: 387.63
type 1  depot 101 q_served 19  route  1  time     372.89	    0 42 100 98 92 59 99 93 85 91 16 61 17 84 5 60 83 18 6 94 0 
type 1  depot 102 q_served 13  route  1  time     381.38	    0 3 79 81 9 35 34 78 29 68 80 12 28 27 0 
type 1 makespan 381.38
type 2  depot 101 q_served  4  route  1  time     114.65	    0 95 97 37 87 0 
type 2  depot 101 q_served  4  route  2  time     128.33	    0 40 58 53 26 0 
type 2  depot 101 q_served  4  route  3  time     142.49	    0 72 74 41 57 0 
type 2  depot 101 q_served  4  route  4  time     249.77	    0 2 15 43 38 0 
type 2  depot 101 q_served  4  route  5  time     236.56	    0 14 44 86 96 0 
type 2  depot 101 q_served  4  route  6  time     245.32	    0 56 39 67 23 0 
type 2  depot 101 q_served  4  route  7  time     262.57	    0 54 24 25 4 0 
type 2  depot 101 q_served  4  route  8  time     130.79	    0 22 75 73 21 0 
type 2  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 102 q_served  4  route  2  time     137.92	    0 50 76 77 1 0 
type 2  depot 102 q_served  4  route  3  time     121.09	    0 52 7 88 31 0 
type 2  depot 102 q_served  4  route  4  time     217.79	    0 20 66 71 51 0 
type 2  depot 102 q_served  4  route  5  time     169.84	    0 30 32 90 62 0 
type 2  depot 102 q_served  4  route  6  time     300.48	    0 64 49 36 47 0 
type 2  depot 102 q_served  4  route  7  time     254.66	    0 82 46 45 8 0 
type 2  depot 102 q_served  4  route  8  time     220.29	    0 48 19 11 63 0 
type 2  depot 102 q_served  2  route  9  time      85.22	    0 70 10 0 
type 2 makespan 387.63
type 3  depot 101 q_served  1  route  1  time      47.14	    0 13 0 
type 3  depot 101 q_served  1  route  2  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  3  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time     120.74	    0 33 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3 makespan 375.30
