total makespan: 372.72
type 1  depot 101 q_served 15  route  1  time     366.78	    0 98 91 44 86 16 61 5 60 83 84 17 85 93 99 59 0 
type 1  depot 102 q_served 12  route  1  time     353.77	    0 20 66 71 35 34 78 79 3 33 81 9 51 0 
type 1 makespan 366.78
type 2  depot 101 q_served  4  route  1  time     152.54	    0 57 15 43 42 0 
type 2  depot 101 q_served  1  route  2  time      20.00	    0 2 0 
type 2  depot 101 q_served  5  route  3  time     112.58	    0 87 95 96 94 13 0 
type 2  depot 101 q_served  4  route  4  time     119.95	    0 97 92 37 100 0 
type 2  depot 101 q_served  3  route  5  time      90.92	    0 21 40 58 0 
type 2  depot 101 q_served  5  route  6  time     215.14	    0 41 74 56 72 26 0 
type 2  depot 101 q_served  5  route  7  time     255.52	    0 22 23 67 39 4 0 
type 2  depot 101 q_served  5  route  8  time     261.34	    0 54 24 29 68 80 0 
type 2  depot 101 q_served  4  route  9  time     224.73	    0 73 75 25 55 0 
type 2  depot 102 q_served  2  route  1  time      68.23	    0 1 70 0 
type 2  depot 102 q_served  5  route  2  time     195.18	    0 27 28 53 6 89 0 
type 2  depot 102 q_served  3  route  3  time      85.45	    0 88 31 69 0 
type 2  depot 102 q_served  5  route  4  time     210.69	    0 62 19 48 18 52 0 
type 2  depot 102 q_served  4  route  5  time     162.04	    0 32 90 63 10 0 
type 2  depot 102 q_served  5  route  6  time     256.37	    0 82 8 45 46 7 0 
type 2  depot 102 q_served  5  route  7  time     302.52	    0 47 36 49 64 11 0 
type 2  depot 102 q_served  4  route  8  time     173.29	    0 12 76 77 50 0 
type 2 makespan 372.72
type 3  depot 101 q_served  1  route  1  time     149.07	    0 14 0 
type 3  depot 101 q_served  1  route  2  time     223.61	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 30 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3 makespan 372.68
