total makespan: 635.70
type 1  depot 101 q_served 34  route  1  time     633.42	    0 73 72 74 56 4 54 24 29 79 3 68 80 12 26 53 58 13 94 6 99 59 93 85 61 16 86 44 91 100 37 98 92 95 97 0 
type 1  depot 102 q_served 25  route  1  time     625.75	    0 52 18 83 60 5 84 17 45 8 82 7 62 90 32 20 66 71 35 34 78 33 81 9 51 1 0 
type 1 makespan 633.42
type 2  depot 101 q_served  2  route  1  time      76.78	    0 87 57 0 
type 2  depot 101 q_served  2  route  2  time     149.12	    0 28 27 0 
type 2  depot 101 q_served  2  route  3  time     218.94	    0 39 25 0 
type 2  depot 101 q_served  2  route  4  time      95.62	    0 2 42 0 
type 2  depot 101 q_served  2  route  5  time     223.61	    0 38 14 0 
type 2  depot 101 q_served  2  route  6  time     241.14	    0 23 67 0 
type 2  depot 101 q_served  2  route  7  time     116.36	    0 22 75 0 
type 2  depot 101 q_served  2  route  8  time     146.33	    0 43 15 0 
type 2  depot 102 q_served  2  route  1  time     131.37	    0 77 69 0 
type 2  depot 102 q_served  2  route  2  time      75.02	    0 30 70 0 
type 2  depot 102 q_served  2  route  3  time     112.93	    0 76 50 0 
type 2  depot 102 q_served  2  route  4  time     265.14	    0 36 46 0 
type 2  depot 102 q_served  2  route  5  time     246.52	    0 49 47 0 
type 2  depot 102 q_served  2  route  6  time     142.38	    0 31 11 0 
type 2  depot 102 q_served  2  route  7  time     175.66	    0 19 48 0 
type 2  depot 102 q_served  2  route  8  time      97.81	    0 88 10 0 
type 2 makespan 635.70
type 3  depot 101 q_served  1  route  1  time      47.14	    0 40 0 
type 3  depot 101 q_served  1  route  2  time      66.67	    0 21 0 
type 3  depot 101 q_served  1  route  3  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  4  time     187.74	    0 55 0 
type 3  depot 101 q_served  1  route  5  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      98.43	    0 96 0 
type 3  depot 102 q_served  1  route  1  time     224.00	    0 64 0 
type 3  depot 102 q_served  1  route  2  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  3  time     254.56	    0 65 0 
type 3 makespan 616.00
