total makespan: 366.31
type 1  depot 101 q_served 17  route  1  time     364.09	    0 97 37 98 85 91 44 16 86 17 45 8 83 60 5 93 59 92 0 
type 1  depot 102 q_served  7  route  1  time     365.75	    0 88 47 36 46 84 61 99 0 
type 1 makespan 365.75
type 2  depot 101 q_served  5  route  1  time     147.33	    0 21 73 22 41 57 0 
type 2  depot 101 q_served  5  route  2  time     113.20	    0 95 96 6 94 13 0 
type 2  depot 101 q_served  2  route  3  time      60.46	    0 58 2 0 
type 2  depot 101 q_served  6  route  4  time     250.87	    0 74 56 39 67 23 72 0 
type 2  depot 101 q_served  6  route  5  time     290.00	    0 54 24 55 25 4 75 0 
type 2  depot 101 q_served  6  route  6  time     355.99	    0 89 27 28 77 78 29 0 
type 2  depot 101 q_served  6  route  7  time     217.47	    0 87 42 100 14 43 15 0 
type 2  depot 102 q_served  2  route  1  time      47.20	    0 69 1 0 
type 2  depot 102 q_served  1  route  2  time      42.16	    0 70 0 
type 2  depot 102 q_served  6  route  3  time     311.20	    0 11 64 49 19 48 62 0 
type 2  depot 102 q_served  5  route  4  time     194.70	    0 20 32 90 63 10 0 
type 2  depot 102 q_served  5  route  5  time     171.62	    0 50 3 79 81 33 0 
type 2  depot 102 q_served  5  route  6  time     161.11	    0 52 18 82 7 31 0 
type 2  depot 102 q_served  6  route  7  time     318.07	    0 9 66 71 35 34 51 0 
type 2  depot 102 q_served  5  route  8  time     204.99	    0 26 12 80 68 76 0 
type 2 makespan 366.31
type 3  depot 101 q_served  1  route  1  time      47.14	    0 40 0 
type 3  depot 101 q_served  1  route  2  time      74.54	    0 53 0 
type 3  depot 101 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 30 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3 makespan 345.28
