total makespan: 655.26
type 1  depot 101 q_served 31  route  1  time     651.51	    0 58 53 26 12 80 68 29 24 54 28 27 6 94 95 92 98 37 100 91 44 14 38 86 16 61 85 93 99 59 97 87 0 
type 1  depot 102 q_served 24  route  1  time     650.23	    0 1 50 51 9 20 32 90 11 64 49 36 47 46 8 45 17 84 5 60 83 18 52 88 31 0 
type 1 makespan 651.51
type 2  depot 101 q_served  5  route  1  time     198.51	    0 42 43 15 57 40 0 
type 2  depot 101 q_served  6  route  2  time     230.36	    0 41 22 56 39 23 72 0 
type 2  depot 101 q_served  6  route  3  time     221.19	    0 73 74 25 55 4 21 0 
type 2  depot 102 q_served  5  route  1  time     194.08	    0 7 82 48 62 70 0 
type 2  depot 102 q_served  6  route  2  time     179.82	    0 76 77 3 79 81 33 0 
type 2  depot 102 q_served  6  route  3  time     281.36	    0 78 34 35 71 66 30 0 
type 2 makespan 655.26
type 3  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 13 0 
type 3  depot 101 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 101 q_served  1  route  4  time     110.96	    0 75 0 
type 3  depot 101 q_served  1  route  5  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      98.43	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  3  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  4  time     149.07	    0 19 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 10 0 
type 3 makespan 639.64
