total makespan: 485.88
type 1  depot 101 q_served 27  route  1  time     480.81	    0 13 6 94 95 97 92 37 98 100 91 85 93 59 99 5 60 83 84 17 61 16 86 44 14 43 42 87 0 
type 1  depot 102 q_served 17  route  1  time     471.59	    0 50 3 68 80 24 29 79 78 34 35 71 66 20 51 9 81 33 0 
type 1 makespan 480.81
type 2  depot 101 q_served  6  route  1  time     160.83	    0 40 21 4 72 73 2 0 
type 2  depot 101 q_served  6  route  2  time     307.23	    0 58 18 8 46 45 96 0 
type 2  depot 101 q_served  6  route  3  time     313.74	    0 56 23 67 39 25 54 0 
type 2  depot 101 q_served  6  route  4  time     176.66	    0 74 75 22 41 15 57 0 
type 2  depot 102 q_served  1  route  1  time      29.81	    0 31 0 
type 2  depot 102 q_served  6  route  2  time     202.11	    0 76 77 12 26 28 27 0 
type 2  depot 102 q_served  6  route  3  time     170.77	    0 70 30 32 90 63 10 0 
type 2  depot 102 q_served  6  route  4  time     304.02	    0 62 11 64 49 36 47 0 
type 2  depot 102 q_served  6  route  5  time     238.60	    0 52 88 82 48 19 7 0 
type 2 makespan 483.89
type 3  depot 101 q_served  1  route  1  time      74.54	    0 53 0 
type 3  depot 101 q_served  1  route  2  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  3  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      40.55	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  3  time     116.62	    0 89 0 
type 3  depot 102 q_served  1  route  4  time     254.56	    0 65 0 
type 3 makespan 485.88
