total makespan: 594.67
type 1  depot 101 q_served 30  route  1  time     584.01	    0 87 97 95 59 99 93 85 98 100 91 44 14 38 86 16 61 5 84 17 45 83 60 6 94 58 40 21 72 74 73 0 
type 1  depot 102 q_served 22  route  1  time     594.67	    0 50 3 78 34 35 71 66 20 9 81 33 79 29 24 54 80 68 12 26 53 28 27 0 
type 1 makespan 594.67
type 2  depot 101 q_served  3  route  1  time     111.48	    0 37 92 13 0 
type 2  depot 101 q_served  3  route  2  time     152.49	    0 15 43 42 0 
type 2  depot 101 q_served  3  route  3  time     187.11	    0 56 39 4 0 
type 2  depot 101 q_served  3  route  4  time     273.78	    0 23 67 25 0 
type 2  depot 101 q_served  3  route  5  time     300.15	    0 8 46 82 0 
type 2  depot 101 q_served  2  route  6  time     131.57	    0 41 75 0 
type 2  depot 102 q_served  1  route  1  time      70.87	    0 52 0 
type 2  depot 102 q_served  3  route  2  time     110.16	    0 88 62 10 0 
type 2  depot 102 q_served  3  route  3  time     132.49	    0 76 77 1 0 
type 2  depot 102 q_served  3  route  4  time      80.96	    0 69 70 31 0 
type 2  depot 102 q_served  3  route  5  time     144.71	    0 90 32 30 0 
type 2  depot 102 q_served  3  route  6  time     180.67	    0 18 48 7 0 
type 2  depot 102 q_served  3  route  7  time     259.82	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  8  time     193.70	    0 19 11 63 0 
type 2 makespan 587.82
type 3  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      56.96	    0 57 0 
type 3  depot 101 q_served  1  route  3  time      98.43	    0 96 0 
type 3  depot 101 q_served  1  route  4  time     116.62	    0 89 0 
type 3  depot 101 q_served  1  route  5  time      94.28	    0 22 0 
type 3  depot 101 q_served  1  route  6  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time     107.50	    0 51 0 
type 3  depot 102 q_served  1  route  2  time     224.00	    0 64 0 
type 3  depot 102 q_served  1  route  3  time     254.56	    0 65 0 
type 3 makespan 586.06
