total makespan: 348.05
type 1  depot 101 q_served 15  route  1  time     344.30	    0 14 38 44 16 61 93 85 91 100 37 98 92 13 58 40 0 
type 1  depot 102 q_served 13  route  1  time     347.66	    0 1 50 3 79 78 34 35 71 66 20 32 90 70 0 
type 1 makespan 347.66
type 2  depot 101 q_served  7  route  1  time     130.63	    0 94 96 99 59 97 87 2 0 
type 2  depot 101 q_served  2  route  2  time      75.50	    0 21 73 0 
type 2  depot 101 q_served  7  route  3  time     337.36	    0 42 86 17 45 8 84 6 0 
type 2  depot 101 q_served  7  route  4  time     263.08	    0 26 12 80 68 29 24 54 0 
type 2  depot 101 q_served  7  route  5  time     334.87	    0 25 55 4 39 67 23 56 0 
type 2  depot 101 q_served  7  route  6  time     206.35	    0 22 74 72 75 41 15 57 0 
type 2  depot 102 q_served  4  route  1  time     164.63	    0 51 9 81 33 0 
type 2  depot 102 q_served  5  route  2  time     183.42	    0 88 27 53 28 69 0 
type 2  depot 102 q_served  7  route  3  time     344.68	    0 30 11 64 49 36 47 62 0 
type 2  depot 102 q_served  7  route  4  time     345.48	    0 46 83 5 60 18 7 82 0 
type 2  depot 102 q_served  7  route  5  time     346.85	    0 31 48 19 63 10 77 76 0 
type 2 makespan 348.05
type 3  depot 101 q_served  1  route  1  time      71.80	    0 95 0 
type 3  depot 101 q_served  1  route  2  time     138.72	    0 43 0 
type 3  depot 101 q_served  1  route  3  time     116.62	    0 89 0 
type 3  depot 102 q_served  1  route  1  time      70.87	    0 52 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3 makespan 327.15
