total makespan: 528.07
type 1  depot 101 q_served 25  route  1  time     515.74	    0 59 99 93 85 61 17 84 5 60 83 18 94 92 98 37 100 91 16 86 44 14 43 42 57 2 0 
type 1  depot 102 q_served 20  route  1  time     524.35	    0 1 33 81 9 51 20 66 71 35 34 78 29 24 80 68 76 28 27 52 31 0 
type 1 makespan 524.35
type 2  depot 101 q_served  5  route  1  time     147.32	    0 58 89 6 96 13 0 
type 2  depot 101 q_served  5  route  2  time     135.13	    0 73 22 75 72 21 0 
type 2  depot 101 q_served  5  route  3  time     203.13	    0 40 26 12 77 53 0 
type 2  depot 101 q_served  5  route  4  time     245.59	    0 74 23 67 39 56 0 
type 2  depot 101 q_served  4  route  5  time     219.54	    0 54 55 25 4 0 
type 2  depot 101 q_served  1  route  6  time     105.41	    0 15 0 
type 2  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 102 q_served  5  route  2  time     187.85	    0 50 3 79 30 70 0 
type 2  depot 102 q_served  5  route  3  time     300.02	    0 8 45 46 36 47 0 
type 2  depot 102 q_served  5  route  4  time     297.54	    0 62 49 64 90 32 0 
type 2  depot 102 q_served  5  route  5  time     209.16	    0 11 19 48 82 7 0 
type 2 makespan 528.07
type 3  depot 101 q_served  1  route  1  time      48.53	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      71.80	    0 95 0 
type 3  depot 101 q_served  1  route  3  time      67.00	    0 97 0 
type 3  depot 101 q_served  1  route  4  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  5  time     223.61	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  3  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 10 0 
type 3 makespan 527.99
