total makespan: 812.78
type 1  depot 101 q_served 41  route  1  time     812.78	    0 87 97 95 94 6 99 59 93 85 61 16 86 44 14 91 100 37 98 92 13 58 53 27 28 26 12 80 68 29 24 54 4 25 39 23 56 74 72 73 21 40 0 
type 1  depot 102 q_served 31  route  1  time     811.65	    0 52 18 83 60 5 84 17 45 8 46 47 36 49 64 90 32 20 66 71 35 34 78 79 3 76 50 33 81 9 51 1 0 
type 1 makespan 812.78
type 2  depot 101 q_served  1  route  1  time      90.68	    0 42 0 
type 2  depot 101 q_served  1  route  2  time     105.41	    0 15 0 
type 2  depot 101 q_served  1  route  3  time     116.62	    0 89 0 
type 2  depot 101 q_served  1  route  4  time      98.43	    0 96 0 
type 2  depot 101 q_served  1  route  5  time     187.74	    0 55 0 
type 2  depot 101 q_served  1  route  6  time     110.96	    0 75 0 
type 2  depot 101 q_served  1  route  7  time      94.28	    0 22 0 
type 2  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 102 q_served  1  route  2  time      61.46	    0 88 0 
type 2  depot 102 q_served  1  route  3  time      90.68	    0 62 0 
type 2  depot 102 q_served  1  route  4  time     100.00	    0 7 0 
type 2  depot 102 q_served  1  route  5  time     134.82	    0 82 0 
type 2  depot 102 q_served  1  route  6  time      42.16	    0 70 0 
type 2  depot 102 q_served  1  route  7  time      74.54	    0 10 0 
type 2  depot 102 q_served  1  route  8  time     147.27	    0 48 0 
type 2  depot 102 q_served  1  route  9  time     128.75	    0 77 0 
type 2 makespan 804.11
type 3  depot 101 q_served  1  route  1  time      56.96	    0 57 0 
type 3  depot 101 q_served  1  route  2  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  4  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  5  time     235.61	    0 67 0 
type 3  depot 101 q_served  1  route  6  time     138.72	    0 43 0 
type 3  depot 102 q_served  1  route  1  time      29.81	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 30 0 
type 3  depot 102 q_served  1  route  3  time     141.42	    0 11 0 
type 3  depot 102 q_served  1  route  4  time     149.07	    0 19 0 
type 3  depot 102 q_served  1  route  5  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  6  time     254.56	    0 65 0 
type 3 makespan 786.84
