total makespan: 620.59
type 1  depot 101 q_served 31  route  1  time     617.36	    0 40 58 53 52 18 7 82 8 45 17 84 83 60 5 93 99 59 95 97 92 37 98 100 91 85 61 16 86 44 14 42 0 
type 1  depot 102 q_served 23  route  1  time     615.43	    0 90 32 66 20 51 33 81 9 71 35 34 78 79 3 29 24 54 80 68 12 26 28 27 0 
type 1 makespan 617.36
type 2  depot 101 q_served  5  route  1  time     141.26	    0 89 6 96 94 13 0 
type 2  depot 101 q_served  8  route  2  time     302.57	    0 72 75 56 23 67 39 25 4 0 
type 2  depot 101 q_served  7  route  3  time     176.76	    0 57 15 41 22 74 73 21 0 
type 2  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 102 q_served  8  route  2  time     358.42	    0 48 47 46 36 49 64 11 10 0 
type 2  depot 102 q_served  8  route  3  time     234.83	    0 1 76 77 50 70 62 88 31 0 
type 2 makespan 620.59
type 3  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      48.53	    0 87 0 
type 3  depot 101 q_served  1  route  3  time     138.72	    0 43 0 
type 3  depot 101 q_served  1  route  4  time     223.61	    0 38 0 
type 3  depot 101 q_served  1  route  5  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 30 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  3  time     149.07	    0 19 0 
type 3  depot 102 q_served  1  route  4  time     137.44	    0 63 0 
type 3 makespan 618.60
