total makespan: 486.16
type 1  depot 101 q_served 27  route  1  time     475.90	    0 97 92 95 94 6 99 59 93 85 98 37 100 91 16 61 17 84 5 60 83 18 52 27 28 26 53 58 0 
type 1  depot 102 q_served 18  route  1  time     486.16	    0 76 68 80 24 29 78 34 35 71 66 20 51 9 81 33 79 3 50 0 
type 1 makespan 486.16
type 2  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 101 q_served  1  route  2  time      66.67	    0 21 0 
type 2  depot 101 q_served  2  route  3  time      84.33	    0 72 73 0 
type 2  depot 101 q_served  2  route  4  time     101.14	    0 22 74 0 
type 2  depot 101 q_served  2  route  5  time     140.27	    0 57 43 0 
type 2  depot 101 q_served  2  route  6  time     212.88	    0 44 86 0 
type 2  depot 101 q_served  2  route  7  time     155.15	    0 41 56 0 
type 2  depot 101 q_served  2  route  8  time     128.77	    0 15 42 0 
type 2  depot 101 q_served  2  route  9  time     238.30	    0 67 39 0 
type 2  depot 101 q_served  2  route 10  time     200.00	    0 25 4 0 
type 2  depot 101 q_served  2  route 11  time     223.61	    0 14 38 0 
type 2  depot 101 q_served  2  route 12  time     201.38	    0 54 55 0 
type 2  depot 101 q_served  2  route 13  time     117.78	    0 13 89 0 
type 2  depot 102 q_served  2  route  1  time      93.76	    0 69 30 0 
type 2  depot 102 q_served  2  route  2  time      69.98	    0 1 31 0 
type 2  depot 102 q_served  2  route  3  time     136.45	    0 90 32 0 
type 2  depot 102 q_served  2  route  4  time      85.22	    0 10 70 0 
type 2  depot 102 q_served  2  route  5  time     149.17	    0 88 11 0 
type 2  depot 102 q_served  2  route  6  time     136.85	    0 82 7 0 
type 2  depot 102 q_served  2  route  7  time     222.58	    0 47 8 0 
type 2  depot 102 q_served  2  route  8  time     250.72	    0 46 45 0 
type 2  depot 102 q_served  2  route  9  time     258.53	    0 49 36 0 
type 2  depot 102 q_served  2  route 10  time     175.66	    0 48 19 0 
type 2  depot 102 q_served  2  route 11  time     152.06	    0 63 62 0 
type 2  depot 102 q_served  2  route 12  time     163.57	    0 12 77 0 
type 2 makespan 481.66
type 3  depot 101 q_served  1  route  1  time      47.14	    0 40 0 
type 3  depot 101 q_served  1  route  2  time      48.53	    0 87 0 
type 3  depot 101 q_served  1  route  3  time     166.67	    0 23 0 
type 3  depot 101 q_served  1  route  4  time     110.96	    0 75 0 
type 3  depot 101 q_served  1  route  5  time      98.43	    0 96 0 
type 3  depot 102 q_served  1  route  1  time     224.00	    0 64 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3 makespan 478.56
