total makespan: 469.01
type 1  depot 101 q_served 25  route  1  time     457.57	    0 40 53 13 94 95 92 98 37 100 91 16 86 17 45 8 83 60 5 84 61 85 93 99 59 97 0 
type 1  depot 102 q_served 15  route  1  time     469.01	    0 90 32 20 66 71 35 34 78 29 24 80 68 76 50 28 0 
type 1 makespan 469.01
type 2  depot 101 q_served  8  route  1  time     230.34	    0 21 4 55 39 56 75 72 73 0 
type 2  depot 101 q_served  8  route  2  time     230.13	    0 2 57 15 43 44 14 42 87 0 
type 2  depot 101 q_served  8  route  3  time     315.71	    0 41 22 74 23 25 54 12 26 0 
type 2  depot 101 q_served  4  route  4  time     145.48	    0 58 89 6 96 0 
type 2  depot 102 q_served  8  route  1  time     223.19	    0 77 3 79 33 81 9 51 30 0 
type 2  depot 102 q_served  7  route  2  time     243.37	    0 27 52 7 48 47 19 62 0 
type 2  depot 102 q_served  8  route  3  time     372.37	    0 88 82 46 36 49 64 63 11 0 
type 2  depot 102 q_served  3  route  4  time      89.74	    0 70 10 31 0 
type 2 makespan 466.56
type 3  depot 101 q_served  1  route  1  time     235.61	    0 67 0 
type 3  depot 101 q_served  1  route  2  time     223.61	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      40.55	    0 1 0 
type 3  depot 102 q_served  1  route  3  time     120.19	    0 18 0 
type 3  depot 102 q_served  1  route  4  time     254.56	    0 65 0 
type 3 makespan 459.21
