total makespan: 483.66
type 1  depot 101 q_served 22  route  1  time     460.61	    0 18 82 7 88 62 10 63 90 32 30 70 31 27 89 6 94 95 97 92 59 96 60 0 
type 1  depot 102 q_served 17  route  1  time     477.23	    0 26 40 58 13 2 42 43 15 41 22 75 56 39 4 25 55 24 0 
type 1 makespan 477.23
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  3  route  2  time     235.40	    0 53 57 87 0 
type 2  depot 101 q_served  7  route  3  time     248.26	    0 61 16 86 38 14 44 91 0 
type 2  depot 101 q_served  7  route  4  time     321.51	    0 47 36 49 64 11 19 48 0 
type 2  depot 101 q_served  7  route  5  time     141.99	    0 99 93 37 98 100 85 84 0 
type 2  depot 102 q_served  7  route  1  time     183.03	    0 68 79 78 9 81 33 77 0 
type 2  depot 102 q_served  7  route  2  time     305.19	    0 29 34 35 71 66 20 51 0 
type 2  depot 102 q_served  7  route  3  time     279.60	    0 21 73 72 74 23 67 54 0 
type 2  depot 102 q_served  5  route  4  time     160.31	    0 12 69 1 50 76 0 
type 2 makespan 483.66
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      66.67	    0 3 0 
type 3  depot 102 q_served  1  route  3  time      94.28	    0 28 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3 makespan 459.72
