total makespan: 587.16
type 1  depot 101 q_served 32  route  1  time     581.10	    0 60 6 94 13 58 53 26 40 21 73 74 22 41 15 43 42 14 44 86 16 61 85 91 98 92 97 95 96 99 59 93 5 0 
type 1  depot 102 q_served 22  route  1  time     581.78	    0 50 33 81 78 34 35 71 66 20 51 30 70 10 90 63 11 62 88 52 27 28 12 0 
type 1 makespan 581.78
type 2  depot 101 q_served  1  route  1  time      73.33	    0 89 0 
type 2  depot 101 q_served  1  route  2  time      47.14	    0 18 0 
type 2  depot 101 q_served  1  route  3  time     155.63	    0 31 0 
type 2  depot 101 q_served  1  route  4  time      14.91	    0 83 0 
type 2  depot 101 q_served  1  route  5  time      80.00	    0 82 0 
type 2  depot 101 q_served  1  route  6  time     105.41	    0 7 0 
type 2  depot 101 q_served  1  route  7  time     114.11	    0 48 0 
type 2  depot 101 q_served  1  route  8  time     147.57	    0 47 0 
type 2  depot 101 q_served  1  route  9  time     166.67	    0 19 0 
type 2  depot 101 q_served  1  route 10  time      37.71	    0 84 0 
type 2  depot 101 q_served  1  route 11  time      74.54	    0 17 0 
type 2  depot 101 q_served  1  route 12  time      62.89	    0 8 0 
type 2  depot 101 q_served  1  route 13  time     122.57	    0 46 0 
type 2  depot 101 q_served  1  route 14  time     228.04	    0 49 0 
type 2  depot 101 q_served  1  route 15  time     280.00	    0 64 0 
type 2  depot 101 q_served  1  route 16  time     190.67	    0 57 0 
type 2  depot 101 q_served  1  route 17  time     115.08	    0 100 0 
type 2  depot 101 q_served  1  route 18  time     142.67	    0 87 0 
type 2  depot 101 q_served  1  route 19  time     105.41	    0 37 0 
type 2  depot 101 q_served  1  route 20  time      63.25	    0 45 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  2  time      61.46	    0 76 0 
type 2  depot 102 q_served  1  route  3  time      54.97	    0 77 0 
type 2  depot 102 q_served  1  route  4  time      42.16	    0 54 0 
type 2  depot 102 q_served  1  route  5  time      27.49	    0 68 0 
type 2  depot 102 q_served  1  route  6  time      96.15	    0 55 0 
type 2  depot 102 q_served  1  route  7  time     120.19	    0 25 0 
type 2  depot 102 q_served  1  route  8  time     156.91	    0 39 0 
type 2  depot 102 q_served  1  route  9  time     164.92	    0 75 0 
type 2  depot 102 q_served  1  route 10  time     166.67	    0 9 0 
type 2  depot 102 q_served  1  route 11  time     200.00	    0 23 0 
type 2  depot 102 q_served  1  route 12  time     100.00	    0 4 0 
type 2  depot 102 q_served  1  route 13  time     144.22	    0 69 0 
type 2  depot 102 q_served  1  route 14  time      66.67	    0 24 0 
type 2  depot 102 q_served  1  route 15  time      76.01	    0 29 0 
type 2  depot 102 q_served  1  route 16  time     215.41	    0 67 0 
type 2  depot 102 q_served  1  route 17  time      66.67	    0 3 0 
type 2  depot 102 q_served  1  route 18  time      87.69	    0 79 0 
type 2  depot 102 q_served  1  route 19  time     283.86	    0 65 0 
type 2  depot 102 q_served  1  route 20  time     137.44	    0 72 0 
type 2 makespan 587.16
type 3  depot 101 q_served  1  route  1  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  2  time     187.85	    0 36 0 
type 3  depot 101 q_served  1  route  3  time     179.38	    0 2 0 
type 3  depot 102 q_served  1  route  1  time     153.91	    0 56 0 
type 3  depot 102 q_served  1  route  2  time     131.99	    0 1 0 
type 3  depot 102 q_served  1  route  3  time     262.97	    0 32 0 
type 3 makespan 578.05
