total makespan: 333.38
type 1  depot 101 q_served 11  route  1  time     315.67	    0 84 86 44 14 43 42 95 13 94 6 89 0 
type 1  depot 102 q_served 10  route  1  time     333.34	    0 74 22 41 75 56 23 67 39 25 55 0 
type 1 makespan 333.34
type 2  depot 101 q_served  7  route  1  time     171.46	    0 83 45 17 61 16 85 5 0 
type 2  depot 101 q_served  7  route  2  time     146.81	    0 96 97 87 92 59 99 60 0 
type 2  depot 101 q_served  7  route  3  time     191.76	    0 8 82 7 88 31 52 18 0 
type 2  depot 101 q_served  7  route  4  time     317.21	    0 62 10 63 90 32 30 70 0 
type 2  depot 101 q_served  7  route  5  time     321.51	    0 47 36 49 64 11 19 48 0 
type 2  depot 101 q_served  5  route  6  time     126.56	    0 93 98 37 100 91 0 
type 2  depot 102 q_served  1  route  1  time      61.46	    0 76 0 
type 2  depot 102 q_served  2  route  2  time      27.86	    0 68 80 0 
type 2  depot 102 q_served  7  route  3  time     296.72	    0 40 58 2 57 15 4 54 0 
type 2  depot 102 q_served  7  route  4  time     267.61	    0 24 50 1 69 27 53 28 0 
type 2  depot 102 q_served  7  route  5  time     171.11	    0 29 78 81 33 79 3 77 0 
type 2  depot 102 q_served  7  route  6  time     323.44	    0 34 35 71 66 20 51 9 0 
type 2  depot 102 q_served  4  route  7  time     160.40	    0 72 73 21 26 0 
type 2 makespan 331.51
type 3  depot 101 q_served  1  route  1  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     283.86	    0 65 0 
type 3 makespan 333.38
