total makespan: 617.29
type 1  depot 101 q_served 29  route  1  time     617.29	    0 96 59 93 85 98 92 97 95 94 6 89 52 7 88 31 62 10 32 90 63 11 64 49 36 47 48 82 8 83 0 
type 1  depot 102 q_served 25  route  1  time     615.18	    0 76 50 33 81 51 9 71 66 20 30 70 1 69 27 28 53 58 2 41 22 73 21 40 26 54 0 
type 1 makespan 617.29
type 2  depot 101 q_served  8  route  1  time     278.16	    0 87 42 15 43 14 100 91 5 0 
type 2  depot 101 q_served  7  route  2  time     231.98	    0 61 16 44 38 86 17 84 0 
type 2  depot 101 q_served  2  route  3  time     107.02	    0 99 37 0 
type 2  depot 102 q_served  8  route  1  time     292.85	    0 4 74 75 23 67 39 25 55 0 
type 2  depot 102 q_served  8  route  2  time     322.11	    0 24 29 34 35 65 78 79 3 0 
type 2 makespan 617.16
type 3  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  3  time     166.67	    0 19 0 
type 3  depot 101 q_served  1  route  4  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  5  time     190.67	    0 57 0 
type 3  depot 101 q_served  1  route  6  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  5  time     153.91	    0 56 0 
type 3  depot 102 q_served  1  route  6  time     179.51	    0 13 0 
type 3  depot 102 q_served  1  route  7  time     137.44	    0 72 0 
type 3 makespan 605.20
