total makespan: 516.43
type 1  depot 101 q_served 26  route  1  time     510.71	    0 89 6 94 13 58 40 2 15 43 42 14 44 86 16 61 85 91 98 59 99 96 95 97 92 93 5 0 
type 1  depot 102 q_served 19  route  1  time     512.77	    0 26 53 28 27 69 31 88 62 10 70 30 20 66 71 35 34 78 29 24 0 
type 1 makespan 512.77
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  5  route  2  time     154.18	    0 8 82 7 52 18 0 
type 2  depot 101 q_served  5  route  3  time     271.94	    0 46 47 36 49 19 0 
type 2  depot 101 q_served  5  route  4  time     353.62	    0 11 64 63 32 90 0 
type 2  depot 101 q_served  5  route  5  time     209.12	    0 60 87 57 100 37 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 2  depot 102 q_served  1  route  2  time      14.91	    0 80 0 
type 2  depot 102 q_served  5  route  3  time     138.01	    0 79 3 77 50 76 0 
type 2  depot 102 q_served  1  route  4  time      27.49	    0 68 0 
type 2  depot 102 q_served  5  route  5  time     221.49	    0 56 75 41 22 74 0 
type 2  depot 102 q_served  5  route  6  time     220.21	    0 55 25 39 23 4 0 
type 2  depot 102 q_served  5  route  7  time     213.70	    0 33 81 9 51 1 0 
type 2  depot 102 q_served  4  route  8  time     156.93	    0 21 73 72 54 0 
type 2 makespan 516.43
type 3  depot 101 q_served  1  route  1  time     114.11	    0 48 0 
type 3  depot 101 q_served  1  route  2  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  4  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  5  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  2  time     283.86	    0 65 0 
type 3 makespan 500.43
