total makespan: 674.33
type 1  depot 101 q_served 31  route  1  time     658.54	    0 82 7 48 19 11 63 90 32 10 62 88 31 52 89 6 94 95 97 42 15 43 14 44 16 91 85 98 92 59 99 96 0 
type 1  depot 102 q_served 28  route  1  time     672.64	    0 80 76 50 33 51 9 81 78 34 35 71 66 20 30 70 1 69 27 28 53 58 41 22 75 74 73 21 26 0 
type 1 makespan 672.64
type 2  depot 101 q_served  4  route  1  time     159.86	    0 86 61 93 5 0 
type 2  depot 101 q_served  4  route  2  time     310.06	    0 47 36 49 64 0 
type 2  depot 101 q_served  4  route  3  time     178.82	    0 13 87 37 100 0 
type 2  depot 102 q_served  3  route  1  time      89.28	    0 3 79 68 0 
type 2  depot 102 q_served  4  route  2  time     144.72	    0 54 55 25 24 0 
type 2  depot 102 q_served  4  route  3  time     208.89	    0 4 56 23 39 0 
type 2  depot 102 q_served  4  route  4  time     231.44	    0 40 2 57 72 0 
type 2 makespan 674.33
type 3  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  5  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  6  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  7  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  8  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      76.01	    0 29 0 
type 3  depot 102 q_served  1  route  4  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  5  time     283.86	    0 65 0 
type 3 makespan 663.59
