total makespan: 372.57
type 1  depot 101 q_served 17  route  1  time     362.13	    0 61 16 86 44 14 43 15 42 97 92 59 99 96 95 94 6 89 0 
type 1  depot 102 q_served 13  route  1  time     362.90	    0 21 73 74 75 22 41 40 53 28 27 69 1 50 0 
type 1 makespan 362.90
type 2  depot 101 q_served  1  route  1  time      37.71	    0 84 0 
type 2  depot 101 q_served  2  route  2  time      39.03	    0 5 60 0 
type 2  depot 101 q_served  5  route  3  time     142.34	    0 18 52 7 82 83 0 
type 2  depot 101 q_served  5  route  4  time     246.18	    0 88 31 10 62 19 0 
type 2  depot 101 q_served  5  route  5  time     302.36	    0 70 30 32 90 63 0 
type 2  depot 101 q_served  5  route  6  time     221.70	    0 45 8 48 46 17 0 
type 2  depot 101 q_served  5  route  7  time     314.78	    0 11 64 49 36 47 0 
type 2  depot 101 q_served  5  route  8  time     121.06	    0 93 98 37 100 85 0 
type 2  depot 102 q_served  2  route  1  time      77.50	    0 12 26 0 
type 2  depot 102 q_served  3  route  2  time     109.42	    0 76 79 3 0 
type 2  depot 102 q_served  4  route  3  time     172.06	    0 72 56 4 54 0 
type 2  depot 102 q_served  5  route  4  time     124.51	    0 80 68 77 29 24 0 
type 2  depot 102 q_served  5  route  5  time     247.79	    0 2 57 87 13 58 0 
type 2  depot 102 q_served  5  route  6  time     257.67	    0 55 25 67 23 39 0 
type 2  depot 102 q_served  5  route  7  time     200.51	    0 33 81 9 34 78 0 
type 2  depot 102 q_served  5  route  8  time     293.22	    0 51 20 66 71 35 0 
type 2 makespan 372.57
type 3  depot 101 q_served  1  route  1  time     106.67	    0 91 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time     283.86	    0 65 0 
type 3 makespan 317.49
