total makespan: 640.60
type 1  depot 101 q_served 30  route  1  time     636.39	    0 18 82 48 47 19 62 88 7 52 89 6 96 99 59 92 97 95 94 13 2 15 43 42 14 44 16 91 85 98 93 0 
type 1  depot 102 q_served 27  route  1  time     640.60	    0 68 81 9 35 71 66 20 32 90 63 10 31 1 69 27 28 53 58 40 21 73 74 22 75 56 4 54 0 
type 1 makespan 640.60
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  2  route  2  time      39.03	    0 5 60 0 
type 2  depot 101 q_served  2  route  3  time     128.81	    0 46 45 0 
type 2  depot 101 q_served  2  route  4  time      80.43	    0 61 84 0 
type 2  depot 101 q_served  2  route  5  time     237.76	    0 36 49 0 
type 2  depot 101 q_served  2  route  6  time     284.71	    0 64 11 0 
type 2  depot 101 q_served  2  route  7  time     216.37	    0 38 86 0 
type 2  depot 101 q_served  1  route  8  time      62.89	    0 8 0 
type 2  depot 101 q_served  2  route  9  time     162.21	    0 100 87 0 
type 2  depot 102 q_served  2  route  1  time      70.25	    0 77 3 0 
type 2  depot 102 q_served  2  route  2  time      66.86	    0 80 76 0 
type 2  depot 102 q_served  2  route  3  time     207.13	    0 23 39 0 
type 2  depot 102 q_served  2  route  4  time     120.19	    0 25 55 0 
type 2  depot 102 q_served  2  route  5  time     206.04	    0 70 30 0 
type 2  depot 102 q_served  2  route  6  time     164.57	    0 51 50 0 
type 2  depot 102 q_served  2  route  7  time     151.29	    0 78 34 0 
type 2  depot 102 q_served  2  route  8  time      77.50	    0 12 26 0 
type 2  depot 102 q_served  2  route  9  time      94.91	    0 24 29 0 
type 2  depot 102 q_served  2  route 10  time     119.76	    0 33 79 0 
type 2 makespan 640.38
type 3  depot 101 q_served  1  route  1  time     259.32	    0 41 0 
type 3  depot 101 q_served  1  route  2  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  3  time     190.67	    0 57 0 
type 3  depot 101 q_served  1  route  4  time     105.41	    0 37 0 
type 3  depot 102 q_served  1  route  1  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  2  time     283.86	    0 65 0 
type 3  depot 102 q_served  1  route  3  time     137.44	    0 72 0 
type 3 makespan 636.71
