total makespan: 329.53
type 1  depot 101 q_served 12  route  1  time     313.24	    0 59 92 85 91 61 16 44 14 38 86 17 84 0 
type 1  depot 102 q_served 12  route  1  time     317.96	    0 55 25 39 23 56 75 22 41 21 40 26 12 0 
type 1 makespan 317.96
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  1  route  2  time      14.91	    0 60 0 
type 2  depot 101 q_served  4  route  3  time     122.26	    0 99 6 89 18 0 
type 2  depot 101 q_served  8  route  4  time     294.42	    0 52 69 1 88 62 7 8 45 0 
type 2  depot 101 q_served  8  route  5  time     305.20	    0 82 48 19 11 49 36 47 46 0 
type 2  depot 101 q_served  8  route  6  time     288.64	    0 93 43 15 57 2 58 13 94 0 
type 2  depot 101 q_served  8  route  7  time     188.72	    0 98 37 100 42 87 97 95 96 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  2  time      66.67	    0 24 0 
type 2  depot 102 q_served  8  route  3  time     313.98	    0 77 3 79 81 9 65 33 50 0 
type 2  depot 102 q_served  7  route  4  time     329.53	    0 31 10 63 90 32 30 70 0 
type 2  depot 102 q_served  8  route  5  time     305.31	    0 76 51 20 66 71 35 34 78 0 
type 2  depot 102 q_served  8  route  6  time     259.48	    0 28 27 53 73 74 72 4 54 0 
type 2 makespan 329.53
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time     280.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      76.01	    0 29 0 
type 3  depot 102 q_served  1  route  3  time     215.41	    0 67 0 
type 3 makespan 318.91
