total makespan: 488.12
type 1  depot 101 q_served 21  route  1  time     476.18	    0 16 86 44 14 42 43 15 41 22 74 73 2 13 95 97 92 59 98 91 85 93 0 
type 1  depot 102 q_served 22  route  1  time     469.97	    0 80 68 77 76 50 1 70 30 32 90 63 10 62 88 31 69 27 28 53 58 40 26 0 
type 1 makespan 476.18
type 2  depot 101 q_served  6  route  1  time     150.59	    0 18 89 6 94 99 84 0 
type 2  depot 101 q_served  6  route  2  time     215.09	    0 8 47 48 82 7 52 0 
type 2  depot 101 q_served  6  route  3  time     323.76	    0 19 11 64 49 36 46 0 
type 2  depot 101 q_served  6  route  4  time     262.40	    0 96 87 57 37 100 45 0 
type 2  depot 102 q_served  6  route  1  time     204.60	    0 24 29 34 78 81 33 0 
type 2  depot 102 q_served  6  route  2  time     304.51	    0 9 35 71 66 20 51 0 
type 2  depot 102 q_served  5  route  3  time     182.66	    0 21 72 4 55 54 0 
type 2  depot 102 q_served  6  route  4  time     283.52	    0 56 75 23 67 39 25 0 
type 2 makespan 488.12
type 3  depot 101 q_served  1  route  1  time      76.01	    0 61 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  4  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  5  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  6  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      66.67	    0 3 0 
type 3  depot 102 q_served  1  route  3  time      87.69	    0 79 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3 makespan 471.55
