total makespan: 583.68
type 1  depot 101 q_served 27  route  1  time     579.05	    0 83 82 47 36 49 64 63 90 32 10 62 88 31 52 89 6 94 96 99 59 95 97 92 98 91 85 93 0 
type 1  depot 102 q_served 25  route  1  time     583.68	    0 39 23 56 75 22 74 73 21 40 58 53 26 28 27 69 1 70 30 20 51 9 81 33 50 76 0 
type 1 makespan 583.68
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     106.85	    0 5 16 61 0 
type 2  depot 101 q_served  3  route  3  time     196.56	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  4  time     247.95	    0 13 42 43 0 
type 2  depot 101 q_served  3  route  5  time     161.33	    0 17 45 46 0 
type 2  depot 101 q_served  3  route  6  time     209.61	    0 19 11 7 0 
type 2  depot 101 q_served  3  route  7  time     203.69	    0 87 57 100 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 2  depot 102 q_served  3  route  2  time     112.67	    0 29 79 68 0 
type 2  depot 102 q_served  3  route  3  time     146.00	    0 24 55 25 0 
type 2  depot 102 q_served  3  route  4  time     158.83	    0 77 78 34 0 
type 2  depot 102 q_served  3  route  5  time     276.48	    0 41 15 2 0 
type 2  depot 102 q_served  3  route  6  time     285.54	    0 66 71 35 0 
type 2  depot 102 q_served  3  route  7  time     150.35	    0 54 4 72 0 
type 2 makespan 581.88
type 3  depot 101 q_served  1  route  1  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  2  time     114.11	    0 48 0 
type 3  depot 101 q_served  1  route  3  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  5  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  3  time      66.67	    0 3 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3 makespan 580.84
