total makespan: 357.67
type 1  depot 101 q_served 14  route  1  time     357.51	    0 99 59 92 97 94 89 52 31 88 7 82 48 47 46 0 
type 1  depot 102 q_served 12  route  1  time     357.67	    0 26 21 73 2 95 13 58 53 28 27 69 1 0 
type 1 makespan 357.67
type 2  depot 101 q_served  6  route  1  time     256.61	    0 37 42 43 15 57 87 0 
type 2  depot 101 q_served  4  route  2  time     100.99	    0 83 60 6 96 0 
type 2  depot 101 q_served  1  route  3  time      63.25	    0 45 0 
type 2  depot 101 q_served  6  route  4  time     348.02	    0 19 11 63 64 49 36 0 
type 2  depot 101 q_served  6  route  5  time     294.25	    0 70 30 32 90 10 62 0 
type 2  depot 101 q_served  6  route  6  time     220.95	    0 91 14 44 16 86 17 0 
type 2  depot 101 q_served  6  route  7  time     131.33	    0 84 61 85 100 98 93 0 
type 2  depot 102 q_served  1  route  1  time      27.49	    0 68 0 
type 2  depot 102 q_served  1  route  2  time      14.91	    0 80 0 
type 2  depot 102 q_served  4  route  3  time     117.87	    0 76 50 77 12 0 
type 2  depot 102 q_served  6  route  4  time     217.56	    0 72 74 22 41 75 54 0 
type 2  depot 102 q_served  3  route  5  time     131.48	    0 79 29 24 0 
type 2  depot 102 q_served  6  route  6  time     318.41	    0 9 51 20 66 71 35 0 
type 2  depot 102 q_served  6  route  7  time     221.97	    0 55 25 39 23 56 4 0 
type 2  depot 102 q_served  6  route  8  time     297.94	    0 3 33 81 65 34 78 0 
type 2 makespan 357.60
type 3  depot 101 q_served  1  route  1  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  4  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time     120.19	    0 40 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3 makespan 354.19
