total makespan: 717.14
type 1  depot 101 q_served 36  route  1  time     711.14	    0 18 7 82 48 19 11 63 90 32 30 70 10 62 88 31 52 89 6 53 58 13 94 95 97 92 98 91 44 16 61 85 93 59 96 99 5 0 
type 1  depot 102 q_served 29  route  1  time     711.54	    0 68 78 35 71 66 20 51 9 81 33 50 1 69 27 28 26 40 2 73 74 22 41 75 56 23 39 25 55 54 0 
type 1 makespan 711.54
type 2  depot 101 q_served  2  route  1  time      79.15	    0 84 45 0 
type 2  depot 101 q_served  3  route  2  time     238.08	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  3  time     231.56	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  4  time     168.35	    0 37 42 100 0 
type 2  depot 102 q_served  3  route  1  time     137.64	    0 76 29 24 0 
type 2  depot 102 q_served  3  route  2  time     305.29	    0 57 43 15 0 
type 2  depot 102 q_served  3  route  3  time     154.81	    0 4 72 21 0 
type 2  depot 102 q_served  3  route  4  time      92.78	    0 79 3 77 0 
type 2 makespan 717.14
type 3  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  5  time     280.00	    0 64 0 
type 3  depot 101 q_served  1  route  6  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  7  time     142.67	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time     149.07	    0 34 0 
type 3  depot 102 q_served  1  route  4  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  5  time     283.86	    0 65 0 
type 3 makespan 712.48
