total makespan: 620.56
type 1  depot 101 q_served 30  route  1  time     612.78	    0 61 16 86 44 14 91 98 92 59 96 95 97 13 94 6 89 52 31 70 30 32 90 63 10 62 88 7 82 8 83 0 
type 1  depot 102 q_served 27  route  1  time     619.79	    0 54 55 25 39 23 56 75 74 22 41 15 43 42 2 73 21 40 58 53 26 28 27 69 1 50 76 68 0 
type 1 makespan 619.79
type 2  depot 101 q_served  7  route  1  time     321.51	    0 48 19 11 64 49 36 47 0 
type 2  depot 101 q_served  7  route  2  time     292.73	    0 99 93 85 100 37 87 72 0 
type 2  depot 102 q_served  2  route  1  time      71.52	    0 80 24 0 
type 2  depot 102 q_served  7  route  2  time     346.47	    0 51 20 66 65 71 35 34 0 
type 2  depot 102 q_served  7  route  3  time     199.78	    0 29 78 9 81 33 79 3 0 
type 2 makespan 617.76
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  3  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  5  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  6  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  7  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  5  time     216.85	    0 57 0 
type 3 makespan 620.56
