total makespan: 673.63
type 1  depot 101 q_served 32  route  1  time     665.51	    0 96 99 59 93 85 91 98 92 97 95 13 94 6 89 52 69 31 70 30 20 66 32 90 63 10 62 88 7 19 48 82 83 0 
type 1  depot 102 q_served 30  route  1  time     672.01	    0 54 55 25 39 23 56 75 22 74 73 21 40 58 53 26 28 27 1 50 33 81 51 9 71 35 34 78 77 76 12 0 
type 1 makespan 672.01
type 2  depot 101 q_served  5  route  1  time     240.06	    0 16 44 14 38 86 0 
type 2  depot 101 q_served  5  route  2  time     314.78	    0 11 64 49 36 47 0 
type 2  depot 101 q_served  4  route  3  time     118.80	    0 8 45 17 84 0 
type 2  depot 102 q_served  2  route  1  time      27.86	    0 68 80 0 
type 2  depot 102 q_served  5  route  2  time     327.87	    0 2 42 43 15 41 0 
type 2  depot 102 q_served  5  route  3  time     317.21	    0 24 29 65 79 3 0 
type 2 makespan 673.63
type 3  depot 101 q_served  1  route  1  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  4  time      76.01	    0 61 0 
type 3  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  6  time     115.08	    0 100 0 
type 3  depot 101 q_served  1  route  7  time     105.41	    0 37 0 
type 3  depot 101 q_served  1  route  8  time     142.67	    0 87 0 
type 3  depot 102 q_served  1  route  1  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  2  time     100.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time     216.85	    0 57 0 
type 3  depot 102 q_served  1  route  4  time     137.44	    0 72 0 
type 3 makespan 669.69
