total makespan: 463.09
type 1  depot 101 q_served 20  route  1  time     454.92	    0 83 82 7 62 88 31 69 89 6 94 95 93 98 85 44 86 16 61 17 84 0 
type 1  depot 102 q_served 16  route  1  time     459.90	    0 77 33 51 9 35 71 66 20 30 32 90 63 10 70 1 50 0 
type 1 makespan 459.90
type 2  depot 101 q_served  3  route  1  time     101.26	    0 60 52 18 0 
type 2  depot 101 q_served  8  route  2  time     278.28	    0 13 2 57 15 43 14 91 5 0 
type 2  depot 101 q_served  8  route  3  time     361.84	    0 48 47 36 49 64 11 19 46 0 
type 2  depot 101 q_served  8  route  4  time     184.44	    0 96 97 87 42 37 92 59 99 0 
type 2  depot 102 q_served  6  route  1  time     191.81	    0 28 27 53 58 40 26 0 
type 2  depot 102 q_served  8  route  2  time     233.05	    0 12 21 73 74 22 41 75 72 0 
type 2  depot 102 q_served  8  route  3  time     223.21	    0 54 24 29 34 78 81 3 68 0 
type 2  depot 102 q_served  7  route  4  time     266.29	    0 55 25 39 67 23 56 4 0 
type 2 makespan 463.09
type 3  depot 101 q_served  1  route  1  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  3  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  4  time     115.08	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      61.46	    0 76 0 
type 3  depot 102 q_served  1  route  3  time      87.69	    0 79 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3 makespan 452.04
