total makespan: 488.39
type 1  depot 101 q_served 25  route  1  time     480.96	    0 5 93 85 91 44 14 42 43 15 41 22 75 74 73 21 40 2 13 94 97 92 59 99 96 60 0 
type 1  depot 102 q_served 16  route  1  time     488.34	    0 78 34 35 71 66 20 32 90 63 11 62 10 88 31 69 1 0 
type 1 makespan 488.34
type 2  depot 101 q_served  2  route  1  time      65.95	    0 83 45 0 
type 2  depot 101 q_served  2  route  2  time      90.93	    0 89 6 0 
type 2  depot 101 q_served  1  route  3  time      47.14	    0 18 0 
type 2  depot 101 q_served  2  route  4  time     167.69	    0 53 58 0 
type 2  depot 101 q_served  1  route  5  time      37.71	    0 84 0 
type 2  depot 101 q_served  2  route  6  time      92.79	    0 8 82 0 
type 2  depot 101 q_served  2  route  7  time     133.78	    0 7 52 0 
type 2  depot 101 q_served  2  route  8  time     152.19	    0 47 48 0 
type 2  depot 101 q_served  2  route  9  time     195.21	    0 46 36 0 
type 2  depot 101 q_served  2  route 10  time     141.28	    0 16 86 0 
type 2  depot 101 q_served  2  route 11  time     237.49	    0 49 19 0 
type 2  depot 101 q_served  2  route 12  time     116.62	    0 98 100 0 
type 2  depot 101 q_served  2  route 13  time     271.13	    0 72 57 0 
type 2  depot 101 q_served  2  route 14  time     143.25	    0 95 87 0 
type 2  depot 102 q_served  2  route  1  time      96.76	    0 76 50 0 
type 2  depot 102 q_served  2  route  2  time      27.86	    0 68 80 0 
type 2  depot 102 q_served  2  route  3  time     114.54	    0 77 33 0 
type 2  depot 102 q_served  1  route  4  time      42.16	    0 54 0 
type 2  depot 102 q_served  2  route  5  time      94.91	    0 29 24 0 
type 2  depot 102 q_served  2  route  6  time     143.43	    0 4 25 0 
type 2  depot 102 q_served  2  route  7  time     178.75	    0 56 39 0 
type 2  depot 102 q_served  2  route  8  time     206.04	    0 70 30 0 
type 2  depot 102 q_served  2  route  9  time     183.65	    0 9 51 0 
type 2  depot 102 q_served  2  route 10  time      77.50	    0 12 26 0 
type 2  depot 102 q_served  2  route 11  time     247.70	    0 23 67 0 
type 2  depot 102 q_served  2  route 12  time     138.22	    0 28 27 0 
type 2  depot 102 q_served  2  route 13  time      89.19	    0 3 79 0 
type 2  depot 102 q_served  2  route 14  time     285.40	    0 81 65 0 
type 2 makespan 488.39
type 3  depot 101 q_served  1  route  1  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  2  time      76.01	    0 61 0 
type 3  depot 101 q_served  1  route  3  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  4  time     105.41	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      96.15	    0 55 0 
type 3  depot 102 q_served  1  route  2  time     386.67	    0 64 0 
type 3 makespan 482.81
