total makespan: 400.16
type 1  depot 101 q_served 18  route  1  time     400.16	    0 89 94 2 73 21 40 53 58 13 97 92 59 93 98 91 85 61 17 0 
type 1  depot 102 q_served 12  route  1  time     399.97	    0 33 81 9 51 20 32 90 63 62 10 70 30 0 
type 1 makespan 400.16
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  2  route  2  time      49.27	    0 84 5 0 
type 2  depot 101 q_served  3  route  3  time     105.03	    0 8 82 18 0 
type 2  depot 101 q_served  4  route  4  time     171.36	    0 7 88 31 52 0 
type 2  depot 101 q_served  4  route  5  time     267.48	    0 43 15 57 42 0 
type 2  depot 101 q_served  4  route  6  time     179.26	    0 45 46 47 48 0 
type 2  depot 101 q_served  4  route  7  time     278.37	    0 36 49 11 19 0 
type 2  depot 101 q_served  4  route  8  time     238.34	    0 86 38 14 44 0 
type 2  depot 101 q_served  4  route  9  time     150.96	    0 60 6 95 87 0 
type 2  depot 101 q_served  4  route 10  time     129.86	    0 96 99 37 100 0 
type 2  depot 102 q_served  3  route  1  time     100.21	    0 76 50 77 0 
type 2  depot 102 q_served  4  route  2  time      99.50	    0 80 68 29 24 0 
type 2  depot 102 q_served  4  route  3  time     174.67	    0 1 69 27 28 0 
type 2  depot 102 q_served  4  route  4  time     162.25	    0 54 55 4 26 0 
type 2  depot 102 q_served  4  route  5  time     230.96	    0 25 39 23 75 0 
type 2  depot 102 q_served  4  route  6  time     221.15	    0 74 22 41 56 0 
type 2  depot 102 q_served  4  route  7  time     290.57	    0 34 35 71 66 0 
type 2  depot 102 q_served  4  route  8  time     286.94	    0 3 79 65 78 0 
type 2 makespan 399.88
type 3  depot 101 q_served  1  route  1  time     105.41	    0 16 0 
type 3  depot 101 q_served  1  route  2  time     280.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  3  time     137.44	    0 72 0 
type 3 makespan 386.18
