total makespan: 699.37
type 1  depot 101 q_served 34  route  1  time     698.66	    0 60 96 99 59 92 98 93 85 61 16 44 14 43 15 42 97 95 94 6 89 52 31 88 62 63 11 19 49 36 47 48 82 8 83 0 
type 1  depot 102 q_served 31  route  1  time     699.37	    0 54 55 25 39 56 75 22 74 73 21 40 58 53 27 69 1 70 10 90 32 30 20 66 71 35 9 51 33 50 76 77 0 
type 1 makespan 699.37
type 2  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 2  depot 101 q_served  1  route  2  time     280.00	    0 64 0 
type 2  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 2  depot 101 q_served  1  route  4  time     179.38	    0 2 0 
type 2  depot 101 q_served  1  route  5  time     105.41	    0 7 0 
type 2  depot 101 q_served  1  route  6  time     106.67	    0 91 0 
type 2  depot 101 q_served  1  route  7  time      37.71	    0 84 0 
type 2  depot 101 q_served  1  route  8  time      74.54	    0 17 0 
type 2  depot 101 q_served  1  route  9  time     134.99	    0 86 0 
type 2  depot 101 q_served  1  route 10  time     105.41	    0 37 0 
type 2  depot 101 q_served  1  route 11  time     142.67	    0 87 0 
type 2  depot 101 q_served  1  route 12  time      63.25	    0 45 0 
type 2  depot 102 q_served  1  route  1  time      27.49	    0 68 0 
type 2  depot 102 q_served  1  route  2  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  3  time      94.28	    0 28 0 
type 2  depot 102 q_served  1  route  4  time     205.80	    0 41 0 
type 2  depot 102 q_served  1  route  5  time      66.67	    0 24 0 
type 2  depot 102 q_served  1  route  6  time     200.00	    0 23 0 
type 2  depot 102 q_served  1  route  7  time     120.19	    0 78 0 
type 2  depot 102 q_served  1  route  8  time      74.54	    0 26 0 
type 2  depot 102 q_served  1  route  9  time     100.00	    0 4 0 
type 2  depot 102 q_served  1  route 10  time     137.44	    0 72 0 
type 2  depot 102 q_served  1  route 11  time     283.86	    0 65 0 
type 2  depot 102 q_served  1  route 12  time      66.67	    0 3 0 
type 2 makespan 698.11
type 3  depot 101 q_served  1  route  1  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  2  time     120.19	    0 13 0 
type 3  depot 101 q_served  1  route  3  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  4  time     115.08	    0 100 0 
type 3  depot 101 q_served  1  route  5  time     190.67	    0 57 0 
type 3  depot 102 q_served  1  route  1  time     126.67	    0 81 0 
type 3  depot 102 q_served  1  route  2  time      76.01	    0 29 0 
type 3  depot 102 q_served  1  route  3  time     149.07	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  5  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      87.69	    0 79 0 
type 3 makespan 688.18
