total makespan: 526.49
type 1  depot 101 q_served 28  route  1  time     522.20	    0 89 6 94 95 97 13 58 40 21 73 74 22 41 15 43 42 14 44 86 16 91 85 93 98 92 59 99 96 0 
type 1  depot 102 q_served 20  route  1  time     525.50	    0 33 81 51 9 35 71 66 20 30 32 90 63 10 62 88 31 70 1 50 76 0 
type 1 makespan 525.50
type 2  depot 101 q_served  3  route  1  time      59.63	    0 83 18 60 0 
type 2  depot 101 q_served  4  route  2  time     109.18	    0 5 84 17 45 0 
type 2  depot 101 q_served  4  route  3  time     153.30	    0 8 82 7 52 0 
type 2  depot 101 q_served  4  route  4  time     206.03	    0 46 47 19 48 0 
type 2  depot 101 q_served  4  route  5  time     310.88	    0 36 49 64 11 0 
type 2  depot 101 q_served  4  route  6  time     211.27	    0 87 57 37 61 0 
type 2  depot 102 q_served  4  route  1  time     155.41	    0 3 79 78 34 0 
type 2  depot 102 q_served  4  route  2  time     198.29	    0 69 27 53 28 0 
type 2  depot 102 q_served  4  route  3  time     120.21	    0 68 29 24 54 0 
type 2  depot 102 q_served  4  route  4  time     119.13	    0 26 12 77 80 0 
type 2  depot 102 q_served  4  route  5  time     226.12	    0 39 23 75 56 0 
type 2  depot 102 q_served  4  route  6  time     191.96	    0 55 25 4 72 0 
type 2 makespan 526.49
type 3  depot 101 q_served  1  route  1  time     179.38	    0 2 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  3  time     115.08	    0 100 0 
type 3  depot 102 q_served  1  route  1  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  2  time     283.86	    0 65 0 
type 3 makespan 505.28
