total makespan: 428.90
type 1  depot 101 q_served 21  route  1  time     425.85	    0 16 44 14 43 15 41 22 75 74 73 21 40 58 13 94 95 97 92 98 93 99 0 
type 1  depot 102 q_served 14  route  1  time     427.25	    0 78 34 35 71 66 20 30 70 10 62 88 31 69 1 0 
type 1 makespan 427.25
type 2  depot 101 q_served  2  route  1  time      84.41	    0 8 45 0 
type 2  depot 101 q_served  3  route  2  time      53.17	    0 83 60 5 0 
type 2  depot 101 q_served  3  route  3  time     103.24	    0 96 6 89 0 
type 2  depot 101 q_served  3  route  4  time     131.12	    0 18 52 82 0 
type 2  depot 101 q_served  3  route  5  time     112.63	    0 61 85 59 0 
type 2  depot 101 q_served  2  route  6  time     144.90	    0 17 86 0 
type 2  depot 101 q_served  3  route  7  time     177.27	    0 7 48 46 0 
type 2  depot 101 q_served  3  route  8  time     224.49	    0 19 36 47 0 
type 2  depot 101 q_served  3  route  9  time     301.16	    0 11 64 49 0 
type 2  depot 101 q_served  3  route 10  time     204.50	    0 2 57 87 0 
type 2  depot 101 q_served  3  route 11  time     126.01	    0 91 100 37 0 
type 2  depot 102 q_served  3  route  1  time     150.35	    0 54 4 72 0 
type 2  depot 102 q_served  3  route  2  time      58.27	    0 80 68 77 0 
type 2  depot 102 q_served  2  route  3  time      94.91	    0 29 24 0 
type 2  depot 102 q_served  3  route  4  time     183.65	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  5  time     308.12	    0 32 90 63 0 
type 2  depot 102 q_served  3  route  6  time     124.23	    0 76 33 3 0 
type 2  depot 102 q_served  2  route  7  time     120.19	    0 55 25 0 
type 2  depot 102 q_served  3  route  8  time     208.35	    0 56 23 39 0 
type 2  depot 102 q_served  3  route  9  time     135.32	    0 26 53 28 0 
type 2  depot 102 q_served  3  route 10  time     301.81	    0 79 65 50 0 
type 2 makespan 428.90
type 3  depot 101 q_served  1  route  1  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  2  time     164.65	    0 42 0 
type 3  depot 101 q_served  1  route  3  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     137.44	    0 27 0 
type 3  depot 102 q_served  1  route  3  time     215.41	    0 67 0 
type 3 makespan 413.19
