total makespan: 750.25
type 1  depot 101 q_served 35  route  1  time     740.98	    0 83 18 82 48 47 36 49 19 11 63 90 32 10 62 88 31 52 89 6 96 99 59 92 42 15 43 14 44 16 61 91 85 93 5 60 0 
type 1  depot 102 q_served 32  route  1  time     747.27	    0 80 68 33 78 34 35 71 66 20 51 30 70 1 69 27 94 95 97 13 58 40 21 73 74 22 41 75 56 23 39 25 55 0 
type 1 makespan 747.27
type 2  depot 101 q_served  2  route  1  time     116.62	    0 98 100 0 
type 2  depot 101 q_served  2  route  2  time      76.40	    0 84 17 0 
type 2  depot 101 q_served  2  route  3  time     216.37	    0 38 86 0 
type 2  depot 101 q_served  2  route  4  time     145.79	    0 7 45 0 
type 2  depot 101 q_served  2  route  5  time     190.71	    0 87 57 0 
type 2  depot 102 q_served  2  route  1  time     166.67	    0 9 81 0 
type 2  depot 102 q_served  2  route  2  time      94.91	    0 24 29 0 
type 2  depot 102 q_served  2  route  3  time      71.96	    0 77 76 0 
type 2  depot 102 q_served  2  route  4  time      94.54	    0 28 12 0 
type 2  depot 102 q_served  2  route  5  time     125.61	    0 53 26 0 
type 2  depot 102 q_served  2  route  6  time     101.81	    0 4 54 0 
type 2  depot 102 q_served  2  route  7  time      89.19	    0 3 79 0 
type 2 makespan 745.88
type 3  depot 101 q_served  1  route  1  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  2  time     280.00	    0 64 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  4  time     179.38	    0 2 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      96.15	    0 50 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  3  time     283.86	    0 65 0 
type 3  depot 102 q_served  1  route  4  time     137.44	    0 72 0 
type 3 makespan 750.25
