total makespan: 791.89
type 1  depot 101 q_served 36  route  1  time     782.88	    0 96 99 59 92 98 91 85 61 16 86 44 14 43 15 42 97 95 94 6 89 52 7 88 62 10 32 90 63 11 19 49 36 47 48 82 8 0 
type 1  depot 102 q_served 35  route  1  time     791.89	    0 77 76 50 33 51 9 81 78 34 35 71 66 20 30 70 1 69 27 28 53 58 40 2 21 73 74 22 41 75 56 23 39 25 55 54 0 
type 1 makespan 791.89
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  1  route  2  time      37.71	    0 84 0 
type 2  depot 101 q_served  1  route  3  time     280.00	    0 64 0 
type 2  depot 101 q_served  1  route  4  time     105.41	    0 37 0 
type 2  depot 101 q_served  1  route  5  time     190.67	    0 57 0 
type 2  depot 101 q_served  1  route  6  time     142.67	    0 87 0 
type 2  depot 102 q_served  1  route  1  time      66.67	    0 24 0 
type 2  depot 102 q_served  1  route  2  time      74.54	    0 26 0 
type 2  depot 102 q_served  1  route  3  time     196.07	    0 31 0 
type 2  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 2  depot 102 q_served  1  route  5  time      87.69	    0 79 0 
type 2  depot 102 q_served  1  route  6  time      66.67	    0 3 0 
type 2 makespan 775.49
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      76.01	    0 93 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  5  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  6  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  7  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     115.08	    0 100 0 
type 3  depot 101 q_served  1  route  9  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      76.01	    0 29 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  5  time     100.00	    0 4 0 
type 3  depot 102 q_served  1  route  6  time     179.51	    0 13 0 
type 3  depot 102 q_served  1  route  7  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  8  time     137.44	    0 72 0 
type 3 makespan 784.09
