total makespan: 627.86
type 1  depot 101 q_served 26  route  1  time     623.11	    0 60 99 59 96 94 6 89 52 31 88 7 19 11 62 10 30 32 90 63 64 49 36 47 48 82 83 0 
type 1  depot 102 q_served 28  route  1  time     627.86	    0 76 50 33 81 9 51 70 1 69 27 28 53 58 13 95 92 97 2 41 22 74 75 56 23 39 25 55 54 0 
type 1 makespan 627.86
type 2  depot 101 q_served  5  route  1  time     124.93	    0 5 61 16 91 85 0 
type 2  depot 101 q_served  6  route  2  time     285.99	    0 42 15 43 14 44 86 0 
type 2  depot 101 q_served  6  route  3  time     208.83	    0 87 57 100 37 98 93 0 
type 2  depot 102 q_served  6  route  1  time     177.18	    0 12 26 40 21 73 72 0 
type 2  depot 102 q_served  6  route  2  time     299.78	    0 78 34 35 71 66 20 0 
type 2  depot 102 q_served  6  route  3  time     139.49	    0 24 29 79 3 77 68 0 
type 2 makespan 619.75
type 3  depot 101 q_served  1  route  1  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  6  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time     100.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3 makespan 618.91
