total makespan: 341.84
type 1  depot 101 q_served 18  route  1  time     328.72	    0 99 96 59 92 97 95 94 6 89 52 7 48 82 83 60 5 84 61 0 
type 1  depot 102 q_served 12  route  1  time     333.62	    0 41 2 13 53 28 76 77 3 68 80 54 4 0 
type 1  depot 103 q_served 11  route  1  time     341.84	    0 51 9 81 79 78 34 35 65 66 20 30 0 
type 1 makespan 341.84
type 2  depot 101 q_served  1  route  1  time      33.33	    0 93 0 
type 2  depot 101 q_served  2  route  2  time      21.33	    0 85 91 0 
type 2  depot 101 q_served  4  route  3  time     198.88	    0 18 8 45 17 0 
type 2  depot 101 q_served  4  route  4  time     116.81	    0 16 86 44 14 0 
type 2  depot 101 q_served  4  route  5  time     177.97	    0 43 15 57 42 0 
type 2  depot 101 q_served  4  route  6  time      91.30	    0 98 37 87 100 0 
type 2  depot 102 q_served  4  route  1  time     210.77	    0 55 24 29 12 0 
type 2  depot 102 q_served  3  route  2  time     121.11	    0 40 58 26 0 
type 2  depot 102 q_served  4  route  3  time     207.15	    0 25 39 67 23 0 
type 2  depot 102 q_served  4  route  4  time      95.47	    0 21 73 75 56 0 
type 2  depot 103 q_served  4  route  1  time     137.83	    0 1 50 33 70 0 
type 2  depot 103 q_served  3  route  2  time      92.42	    0 62 88 31 0 
type 2  depot 103 q_served  3  route  3  time     108.71	    0 32 90 10 0 
type 2  depot 103 q_served  4  route  4  time     327.51	    0 49 63 64 11 0 
type 2 makespan 338.96
type 3  depot 101 q_served  1  route  1  time     205.80	    0 46 0 
type 3  depot 101 q_served  1  route  2  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      53.75	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 72 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 22 0 
type 3  depot 102 q_served  1  route  4  time     166.67	    0 27 0 
type 3  depot 103 q_served  1  route  1  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  2  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  3  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  4  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  5  time     170.36	    0 71 0 
type 3 makespan 328.28
