total makespan: 248.91
type 1  depot 101 q_served  6  route  1  time     220.36	    0 60 83 8 46 45 84 0 
type 1  depot 102 q_served  5  route  1  time     248.91	    0 80 68 50 76 74 0 
type 1  depot 103 q_served  2  route  1  time     247.47	    0 64 49 0 
type 1 makespan 248.91
type 2  depot 101 q_served  1  route  1  time      14.91	    0 85 0 
type 2  depot 101 q_served  3  route  2  time      80.77	    0 93 99 5 0 
type 2  depot 101 q_served  3  route  3  time      43.94	    0 37 98 100 0 
type 2  depot 101 q_served  6  route  4  time     135.78	    0 97 13 6 94 95 92 0 
type 2  depot 101 q_served  1  route  5  time       6.67	    0 91 0 
type 2  depot 101 q_served  6  route  6  time     205.71	    0 42 43 15 57 2 87 0 
type 2  depot 101 q_served  6  route  7  time     176.28	    0 44 14 38 86 16 61 0 
type 2  depot 101 q_served  6  route  8  time     223.89	    0 59 96 89 52 18 17 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 72 0 
type 2  depot 102 q_served  6  route  2  time     246.70	    0 24 29 78 79 3 77 0 
type 2  depot 102 q_served  6  route  3  time     241.30	    0 21 28 1 27 53 40 0 
type 2  depot 102 q_served  6  route  4  time     210.13	    0 22 56 23 67 39 4 0 
type 2  depot 102 q_served  6  route  5  time     234.53	    0 55 25 54 12 26 58 0 
type 2  depot 103 q_served  6  route  1  time     238.39	    0 69 33 81 35 9 51 0 
type 2  depot 103 q_served  6  route  2  time     235.68	    0 90 32 63 11 19 48 0 
type 2  depot 103 q_served  6  route  3  time     238.84	    0 62 47 36 7 88 31 0 
type 2  depot 103 q_served  6  route  4  time     241.81	    0 30 20 66 65 71 70 0 
type 2 makespan 246.70
type 3  depot 101 q_served  1  route  1  time     180.00	    0 82 0 
type 3  depot 102 q_served  1  route  1  time      60.37	    0 75 0 
type 3  depot 102 q_served  1  route  2  time      44.72	    0 73 0 
type 3  depot 102 q_served  1  route  3  time     101.76	    0 41 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 10 0 
type 3  depot 103 q_served  1  route  2  time     200.00	    0 34 0 
type 3 makespan 247.14
