total makespan: 248.76
type 1  depot 101 q_served  8  route  1  time     241.55	    0 17 45 46 8 83 60 96 93 0 
type 1  depot 102 q_served  9  route  1  time     248.76	    0 12 76 77 3 79 29 24 55 4 0 
type 1  depot 103 q_served  6  route  1  time     242.16	    0 9 35 34 78 81 33 0 
type 1 makespan 248.76
type 2  depot 101 q_served  5  route  1  time     134.22	    0 85 42 87 97 95 0 
type 2  depot 101 q_served  1  route  2  time       6.67	    0 91 0 
type 2  depot 101 q_served  5  route  3  time     230.04	    0 94 6 89 52 82 0 
type 2  depot 101 q_served  5  route  4  time     237.53	    0 5 18 7 48 84 0 
type 2  depot 101 q_served  3  route  5  time     102.48	    0 98 86 16 0 
type 2  depot 101 q_served  5  route  6  time     227.77	    0 44 38 14 43 15 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 21 0 
type 2  depot 102 q_served  5  route  2  time     220.62	    0 72 73 41 23 67 0 
type 2  depot 102 q_served  5  route  3  time     207.54	    0 74 22 57 13 2 0 
type 2  depot 102 q_served  3  route  4  time     137.96	    0 54 80 68 0 
type 2  depot 102 q_served  3  route  5  time     109.95	    0 39 56 75 0 
type 2  depot 102 q_served  5  route  6  time     240.08	    0 40 58 53 28 25 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  1  route  2  time      33.33	    0 31 0 
type 2  depot 103 q_served  5  route  3  time     198.81	    0 30 20 66 71 51 0 
type 2  depot 103 q_served  4  route  4  time     131.67	    0 10 63 90 32 0 
type 2  depot 103 q_served  3  route  5  time     248.18	    0 64 49 62 0 
type 2  depot 103 q_served  5  route  6  time     244.12	    0 88 47 36 19 11 0 
type 2  depot 103 q_served  3  route  7  time     110.19	    0 69 50 1 0 
type 2 makespan 248.18
type 3  depot 101 q_served  1  route  1  time      33.33	    0 61 0 
type 3  depot 101 q_served  1  route  2  time      52.07	    0 99 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 37 0 
type 3  depot 101 q_served  1  route  4  time      24.04	    0 100 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 59 0 
type 3  depot 101 q_served  1  route  6  time      48.53	    0 92 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  2  time     166.67	    0 27 0 
type 3  depot 103 q_served  1  route  1  time     232.19	    0 65 0 
type 3 makespan 241.20
