total makespan: 492.16
type 1  depot 101 q_served 26  route  1  time     490.95	    0 59 99 96 95 13 94 6 89 52 27 28 53 40 21 73 72 56 75 74 22 41 15 87 97 92 37 0 
type 1  depot 102 q_served 19  route  1  time     492.16	    0 54 80 68 77 3 79 78 34 35 65 66 20 51 9 81 33 76 12 26 0 
type 1  depot 103 q_served 17  route  1  time     490.34	    0 10 90 63 11 64 49 46 45 84 5 60 83 8 82 48 7 88 0 
type 1 makespan 492.16
type 2  depot 101 q_served  2  route  1  time      25.89	    0 100 91 0 
type 2  depot 101 q_served  2  route  2  time     149.48	    0 57 2 0 
type 2  depot 101 q_served  2  route  3  time     140.93	    0 43 44 0 
type 2  depot 101 q_served  2  route  4  time      75.02	    0 16 86 0 
type 2  depot 101 q_served  2  route  5  time      94.54	    0 61 17 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 4 0 
type 2  depot 102 q_served  2  route  2  time     181.20	    0 24 29 0 
type 2  depot 102 q_served  2  route  3  time     151.26	    0 39 67 0 
type 2  depot 102 q_served  2  route  4  time     106.49	    0 55 25 0 
type 2  depot 103 q_served  2  route  1  time     181.82	    0 47 62 0 
type 2  depot 103 q_served  2  route  2  time     223.31	    0 19 36 0 
type 2  depot 103 q_served  2  route  3  time      64.94	    0 70 69 0 
type 2 makespan 485.85
type 3  depot 101 q_served  1  route  1  time      27.49	    0 98 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 85 0 
type 3  depot 101 q_served  1  route  3  time      80.28	    0 42 0 
type 3  depot 101 q_served  1  route  4  time      33.33	    0 93 0 
type 3  depot 101 q_served  1  route  5  time      66.67	    0 14 0 
type 3  depot 101 q_served  1  route  6  time     120.19	    0 38 0 
type 3  depot 101 q_served  1  route  7  time     145.60	    0 58 0 
type 3  depot 102 q_served  1  route  1  time     105.41	    0 23 0 
type 3  depot 102 q_served  1  route  2  time     323.38	    0 71 0 
type 3  depot 103 q_served  1  route  1  time      56.57	    0 1 0 
type 3  depot 103 q_served  1  route  2  time      93.33	    0 32 0 
type 3  depot 103 q_served  1  route  3  time      47.14	    0 30 0 
type 3  depot 103 q_served  1  route  4  time      96.15	    0 50 0 
type 3  depot 103 q_served  1  route  5  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  6  time     141.42	    0 18 0 
type 3 makespan 488.46
