total makespan: 235.63
type 1  depot 101 q_served  8  route  1  time     234.59	    0 92 97 13 87 2 57 15 43 0 
type 1  depot 102 q_served  8  route  1  time     228.78	    0 80 68 77 3 29 24 54 4 0 
type 1  depot 103 q_served  4  route  1  time     229.16	    0 11 49 62 88 0 
type 1 makespan 234.59
type 2  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 2  depot 101 q_served  1  route  2  time      14.91	    0 85 0 
type 2  depot 101 q_served  6  route  3  time     230.61	    0 37 42 44 14 38 61 0 
type 2  depot 101 q_served  8  route  4  time     218.96	    0 98 59 5 84 45 17 16 86 0 
type 2  depot 101 q_served  5  route  5  time     230.93	    0 99 89 52 82 8 0 
type 2  depot 101 q_served  8  route  6  time     204.76	    0 96 95 94 6 60 18 83 93 0 
type 2  depot 102 q_served  3  route  1  time     231.52	    0 81 33 12 0 
type 2  depot 102 q_served  8  route  2  time     231.53	    0 74 22 41 75 23 67 39 56 0 
type 2  depot 102 q_served  8  route  3  time     231.01	    0 73 72 21 40 58 53 28 76 0 
type 2  depot 102 q_served  4  route  4  time     224.50	    0 26 1 69 27 0 
type 2  depot 103 q_served  8  route  1  time     233.97	    0 70 50 79 78 34 9 51 30 0 
type 2  depot 103 q_served  4  route  2  time     229.87	    0 35 71 66 20 0 
type 2  depot 103 q_served  5  route  3  time     232.14	    0 10 63 64 32 90 0 
type 2  depot 103 q_served  6  route  4  time     235.63	    0 31 7 48 47 36 19 0 
type 2 makespan 235.63
type 3  depot 101 q_served  1  route  1  time      24.04	    0 100 0 
type 3  depot 101 q_served  1  route  2  time     205.80	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  2  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time     232.19	    0 65 0 
type 3 makespan 232.19
