total makespan: 423.29
type 1  depot 101 q_served 18  route  1  time     419.55	    0 92 97 87 57 22 74 72 73 40 26 28 50 1 27 6 96 99 93 0 
type 1  depot 102 q_served 15  route  1  time     410.32	    0 54 80 68 77 3 79 33 81 51 9 34 78 29 24 56 0 
type 1  depot 103 q_served 16  route  1  time     418.02	    0 88 7 48 46 8 83 84 5 91 98 59 95 13 94 89 52 0 
type 1 makespan 419.55
type 2  depot 101 q_served  1  route  1  time      33.33	    0 16 0 
type 2  depot 101 q_served  5  route  2  time     417.80	    0 82 49 64 19 17 0 
type 2  depot 101 q_served  5  route  3  time     387.27	    0 37 4 25 60 61 0 
type 2  depot 102 q_served  4  route  1  time     210.41	    0 41 23 67 39 0 
type 2  depot 102 q_served  2  route  2  time     209.99	    0 53 69 0 
type 2  depot 102 q_served  5  route  3  time     421.71	    0 47 36 18 58 21 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  4  route  2  time     159.68	    0 32 90 11 10 0 
type 2  depot 103 q_served  5  route  3  time     261.94	    0 30 20 71 65 35 0 
type 2  depot 103 q_served  5  route  4  time     408.38	    0 2 15 43 14 42 0 
type 2 makespan 423.29
type 3  depot 101 q_served  1  route  1  time      14.91	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      24.04	    0 100 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 44 0 
type 3  depot 101 q_served  1  route  4  time     120.19	    0 38 0 
type 3  depot 101 q_served  1  route  5  time     134.16	    0 45 0 
type 3  depot 101 q_served  1  route  6  time      74.54	    0 86 0 
type 3  depot 102 q_served  1  route  1  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  2  time     146.82	    0 76 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      60.37	    0 75 0 
type 3  depot 103 q_served  1  route  1  time      76.01	    0 62 0 
type 3  depot 103 q_served  1  route  2  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  3  time     152.02	    0 66 0 
type 3  depot 103 q_served  1  route  4  time     107.50	    0 63 0 
type 3 makespan 415.90
