total makespan: 402.46
type 1  depot 101 q_served 25  route  1  time     399.82	    0 61 5 60 83 8 82 7 52 89 6 94 13 2 87 97 95 92 59 96 99 93 98 37 100 91 0 
type 1  depot 102 q_served 19  route  1  time     395.88	    0 72 74 22 41 73 21 40 53 28 27 1 50 76 77 3 68 80 12 26 0 
type 1  depot 103 q_served 15  route  1  time     402.00	    0 90 32 20 66 65 35 34 78 79 33 81 9 51 30 70 0 
type 1 makespan 402.00
type 2  depot 101 q_served  5  route  1  time     218.35	    0 16 17 46 45 84 0 
type 2  depot 101 q_served  5  route  2  time     184.11	    0 14 43 15 57 42 0 
type 2  depot 102 q_served  5  route  1  time     210.79	    0 4 25 24 29 54 0 
type 2  depot 102 q_served  5  route  2  time     183.28	    0 56 39 67 23 75 0 
type 2  depot 103 q_served  5  route  1  time     298.61	    0 48 49 64 11 63 0 
type 2  depot 103 q_served  3  route  2  time      97.36	    0 88 62 10 0 
type 2 makespan 402.46
type 3  depot 101 q_served  1  route  1  time      14.91	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 44 0 
type 3  depot 101 q_served  1  route  3  time      74.54	    0 86 0 
type 3  depot 101 q_served  1  route  4  time     120.19	    0 38 0 
type 3  depot 101 q_served  1  route  5  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  2  time     101.54	    0 58 0 
type 3  depot 102 q_served  1  route  3  time     199.78	    0 69 0 
type 3  depot 103 q_served  1  route  1  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  2  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  3  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  4  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  5  time     170.36	    0 71 0 
type 3 makespan 395.14
