total makespan: 465.10
type 1  depot 101 q_served 26  route  1  time     432.29	    0 98 37 92 59 99 96 6 94 95 97 87 2 57 15 43 14 44 16 61 17 84 83 60 5 93 85 0 
type 1  depot 102 q_served 20  route  1  time     463.24	    0 21 40 53 28 1 50 76 77 3 79 33 81 78 34 29 24 68 80 12 54 0 
type 1  depot 103 q_served 15  route  1  time     464.37	    0 51 9 35 65 66 32 90 63 11 48 82 7 88 62 10 0 
type 1 makespan 464.37
type 2  depot 101 q_served  1  route  1  time      24.04	    0 100 0 
type 2  depot 101 q_served  1  route  2  time       6.67	    0 91 0 
type 2  depot 101 q_served  1  route  3  time      80.28	    0 42 0 
type 2  depot 101 q_served  1  route  4  time      74.54	    0 86 0 
type 2  depot 101 q_served  1  route  5  time     124.01	    0 89 0 
type 2  depot 101 q_served  1  route  6  time     172.95	    0 52 0 
type 2  depot 101 q_served  1  route  7  time     156.91	    0 8 0 
type 2  depot 101 q_served  1  route  8  time     120.19	    0 38 0 
type 2  depot 101 q_served  1  route  9  time     137.44	    0 18 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 4 0 
type 2  depot 102 q_served  1  route  2  time      74.54	    0 26 0 
type 2  depot 102 q_served  1  route  3  time      33.33	    0 72 0 
type 2  depot 102 q_served  1  route  4  time      53.75	    0 74 0 
type 2  depot 102 q_served  1  route  5  time      60.37	    0 75 0 
type 2  depot 102 q_served  1  route  6  time     101.76	    0 41 0 
type 2  depot 102 q_served  1  route  7  time     105.41	    0 23 0 
type 2  depot 102 q_served  1  route  8  time      85.37	    0 39 0 
type 2  depot 102 q_served  1  route  9  time     151.14	    0 67 0 
type 2  depot 102 q_served  1  route 10  time     101.54	    0 58 0 
type 2  depot 102 q_served  1  route 11  time     100.00	    0 25 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  1  route  2  time      54.97	    0 69 0 
type 2  depot 103 q_served  1  route  3  time      94.28	    0 20 0 
type 2  depot 103 q_served  1  route  4  time     170.36	    0 71 0 
type 2  depot 103 q_served  1  route  5  time      33.33	    0 31 0 
type 2  depot 103 q_served  1  route  6  time     211.87	    0 49 0 
type 2  depot 103 q_served  1  route  7  time     198.21	    0 64 0 
type 2  depot 103 q_served  1  route  8  time     137.44	    0 19 0 
type 2 makespan 465.10
type 3  depot 101 q_served  1  route  1  time     105.41	    0 13 0 
type 3  depot 101 q_served  1  route  2  time     134.16	    0 45 0 
type 3  depot 101 q_served  1  route  3  time     205.80	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      44.72	    0 73 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 22 0 
type 3  depot 102 q_served  1  route  3  time      56.96	    0 56 0 
type 3  depot 102 q_served  1  route  4  time     166.67	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      88.94	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 30 0 
type 3  depot 103 q_served  1  route  2  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  3  time     222.51	    0 36 0 
type 3 makespan 449.77
