total makespan: 252.07
type 1  depot 101 q_served  9  route  1  time     243.03	    0 37 92 97 87 53 28 89 6 59 0 
type 1  depot 102 q_served 10  route  1  time     241.15	    0 54 80 68 77 50 76 12 26 40 21 0 
type 1  depot 103 q_served  8  route  1  time     250.94	    0 51 9 35 34 78 81 33 1 0 
type 1 makespan 250.94
type 2  depot 101 q_served  1  route  1  time      14.91	    0 85 0 
type 2  depot 101 q_served  4  route  2  time     226.73	    0 5 84 46 60 0 
type 2  depot 101 q_served  1  route  3  time       6.67	    0 91 0 
type 2  depot 101 q_served  4  route  4  time     115.99	    0 61 16 44 86 0 
type 2  depot 101 q_served  4  route  5  time     176.16	    0 17 45 8 83 0 
type 2  depot 101 q_served  4  route  6  time     119.68	    0 100 13 94 95 0 
type 2  depot 101 q_served  4  route  7  time     240.99	    0 18 82 48 7 0 
type 2  depot 101 q_served  3  route  8  time      66.55	    0 96 99 93 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 4 0 
type 2  depot 102 q_served  4  route  2  time     108.62	    0 75 41 22 74 0 
type 2  depot 102 q_served  4  route  3  time     222.01	    0 24 29 79 3 0 
type 2  depot 102 q_served  4  route  4  time     230.11	    0 57 42 43 15 0 
type 2  depot 102 q_served  4  route  5  time     185.25	    0 25 67 39 56 0 
type 2  depot 102 q_served  3  route  6  time     133.32	    0 58 2 73 0 
type 2  depot 103 q_served  4  route  1  time     119.94	    0 30 32 90 10 0 
type 2  depot 103 q_served  1  route  2  time      14.91	    0 70 0 
type 2  depot 103 q_served  4  route  3  time     244.04	    0 20 71 65 66 0 
type 2  depot 103 q_served  4  route  4  time     129.73	    0 69 27 52 31 0 
type 2  depot 103 q_served  4  route  5  time     202.05	    0 88 62 47 19 0 
type 2  depot 103 q_served  4  route  6  time     252.07	    0 11 49 64 63 0 
type 2 makespan 252.07
type 3  depot 101 q_served  1  route  1  time      27.49	    0 98 0 
type 3  depot 101 q_served  1  route  2  time     120.19	    0 38 0 
type 3  depot 101 q_served  1  route  3  time      66.67	    0 14 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  3  time     105.41	    0 23 0 
type 3  depot 103 q_served  1  route  1  time     222.51	    0 36 0 
type 3 makespan 227.69
