total makespan: 319.97
type 1  depot 101 q_served 14  route  1  time     319.97	    0 61 17 45 46 8 52 89 6 94 96 99 59 92 93 0 
type 1  depot 102 q_served 12  route  1  time     316.55	    0 12 68 77 3 79 33 81 78 34 29 24 54 0 
type 1  depot 103 q_served  9  route  1  time     316.13	    0 10 63 11 64 49 48 82 7 88 0 
type 1 makespan 319.97
type 2  depot 101 q_served  5  route  1  time     113.93	    0 85 95 13 97 100 0 
type 2  depot 101 q_served  6  route  2  time     144.64	    0 37 98 5 60 83 84 0 
type 2  depot 101 q_served  6  route  3  time     165.03	    0 91 16 86 38 14 44 0 
type 2  depot 101 q_served  6  route  4  time     205.71	    0 87 2 57 15 43 42 0 
type 2  depot 102 q_served  2  route  1  time     133.52	    0 80 4 0 
type 2  depot 102 q_served  5  route  2  time      96.58	    0 75 22 74 73 72 0 
type 2  depot 102 q_served  6  route  3  time     185.24	    0 26 28 27 53 58 40 0 
type 2  depot 102 q_served  6  route  4  time     213.68	    0 55 25 39 67 23 56 0 
type 2  depot 103 q_served  3  route  1  time     145.03	    0 62 19 31 0 
type 2  depot 103 q_served  2  route  2  time      47.69	    0 30 70 0 
type 2  depot 103 q_served  6  route  3  time     266.55	    0 20 35 71 66 32 90 0 
type 2  depot 103 q_served  4  route  4  time     169.06	    0 1 50 9 51 0 
type 2 makespan 319.64
type 3  depot 101 q_served  1  route  1  time     280.40	    0 36 0 
type 3  depot 101 q_served  1  route  2  time     244.49	    0 47 0 
type 3  depot 101 q_served  1  route  3  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 21 0 
type 3  depot 102 q_served  1  route  2  time     146.82	    0 76 0 
type 3  depot 102 q_served  1  route  3  time     101.76	    0 41 0 
type 3  depot 103 q_served  1  route  1  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  2  time     232.19	    0 65 0 
type 3 makespan 287.16
