total makespan: 407.20
type 1  depot 101 q_served 23  route  1  time     394.47	    0 61 5 84 17 45 8 48 7 82 83 60 89 6 94 96 99 59 92 37 100 98 93 85 0 
type 1  depot 102 q_served 16  route  1  time     390.04	    0 53 28 27 1 50 33 81 78 79 3 77 76 12 68 80 54 0 
type 1  depot 103 q_served 11  route  1  time     407.20	    0 51 9 34 35 65 66 32 63 11 62 88 0 
type 1 makespan 407.20
type 2  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 2  depot 101 q_served  1  route  2  time      33.33	    0 16 0 
type 2  depot 101 q_served  2  route  3  time      91.48	    0 97 87 0 
type 2  depot 101 q_served  2  route  4  time     104.20	    0 14 42 0 
type 2  depot 101 q_served  2  route  5  time     105.60	    0 13 95 0 
type 2  depot 101 q_served  2  route  6  time     149.48	    0 57 2 0 
type 2  depot 101 q_served  2  route  7  time     157.61	    0 43 15 0 
type 2  depot 101 q_served  2  route  8  time     140.82	    0 38 86 0 
type 2  depot 102 q_served  1  route  1  time      44.72	    0 73 0 
type 2  depot 102 q_served  2  route  2  time      74.68	    0 22 74 0 
type 2  depot 102 q_served  2  route  3  time      48.24	    0 72 21 0 
type 2  depot 102 q_served  2  route  4  time      72.41	    0 56 75 0 
type 2  depot 102 q_served  2  route  5  time      90.80	    0 4 39 0 
type 2  depot 102 q_served  2  route  6  time     181.20	    0 29 24 0 
type 2  depot 102 q_served  2  route  7  time     168.28	    0 67 23 0 
type 2  depot 102 q_served  2  route  8  time     101.78	    0 40 58 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  2  route  2  time     142.29	    0 19 10 0 
type 2  depot 103 q_served  2  route  3  time      94.28	    0 30 20 0 
type 2  depot 103 q_served  2  route  4  time     247.47	    0 64 49 0 
type 2  depot 103 q_served  1  route  5  time      54.97	    0 69 0 
type 2  depot 103 q_served  2  route  6  time     225.35	    0 36 47 0 
type 2 makespan 400.74
type 3  depot 101 q_served  1  route  1  time      48.07	    0 44 0 
type 3  depot 101 q_served  1  route  2  time     205.80	    0 46 0 
type 3  depot 101 q_served  1  route  3  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time     101.76	    0 41 0 
type 3  depot 102 q_served  1  route  2  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      84.33	    0 90 0 
type 3  depot 103 q_served  1  route  3  time      96.15	    0 52 0 
type 3  depot 103 q_served  1  route  4  time     170.36	    0 71 0 
type 3 makespan 391.32
