total makespan: 366.12
type 1  depot 101 q_served 21  route  1  time     364.07	    0 98 37 92 59 99 96 94 6 89 52 88 7 48 82 8 45 83 60 5 84 61 0 
type 1  depot 102 q_served 17  route  1  time     365.77	    0 73 74 75 22 41 57 87 97 95 13 53 26 12 68 80 54 4 0 
type 1  depot 103 q_served 17  route  1  time     365.14	    0 1 50 76 77 3 79 33 81 9 51 30 32 90 63 11 62 10 0 
type 1 makespan 365.77
type 2  depot 101 q_served  1  route  1  time      80.28	    0 42 0 
type 2  depot 101 q_served  1  route  2  time       6.67	    0 91 0 
type 2  depot 101 q_served  1  route  3  time      24.04	    0 100 0 
type 2  depot 101 q_served  1  route  4  time      94.28	    0 17 0 
type 2  depot 101 q_served  1  route  5  time      33.33	    0 93 0 
type 2  depot 101 q_served  1  route  6  time     205.80	    0 46 0 
type 2  depot 101 q_served  1  route  7  time     325.58	    0 49 0 
type 2  depot 101 q_served  1  route  8  time     137.44	    0 18 0 
type 2  depot 101 q_served  1  route  9  time     244.49	    0 47 0 
type 2  depot 101 q_served  1  route 10  time     280.40	    0 36 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 72 0 
type 2  depot 102 q_served  1  route  2  time      33.33	    0 21 0 
type 2  depot 102 q_served  1  route  3  time     141.42	    0 24 0 
type 2  depot 102 q_served  1  route  4  time      56.96	    0 56 0 
type 2  depot 102 q_served  1  route  5  time     173.85	    0 29 0 
type 2  depot 102 q_served  1  route  6  time     101.98	    0 2 0 
type 2  depot 102 q_served  1  route  7  time     212.71	    0 43 0 
type 2  depot 102 q_served  1  route  8  time     128.24	    0 28 0 
type 2  depot 102 q_served  1  route  9  time      74.54	    0 40 0 
type 2  depot 102 q_served  1  route 10  time      85.37	    0 39 0 
type 2  depot 102 q_served  1  route 11  time     105.41	    0 23 0 
type 2  depot 102 q_served  1  route 12  time     151.14	    0 67 0 
type 2  depot 102 q_served  1  route 13  time     101.54	    0 58 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  1  route  2  time      94.28	    0 20 0 
type 2  depot 103 q_served  1  route  3  time     174.48	    0 78 0 
type 2  depot 103 q_served  1  route  4  time     200.00	    0 34 0 
type 2  depot 103 q_served  1  route  5  time     198.21	    0 35 0 
type 2  depot 103 q_served  1  route  6  time     152.02	    0 66 0 
type 2  depot 103 q_served  1  route  7  time     198.21	    0 64 0 
type 2  depot 103 q_served  1  route  8  time     170.36	    0 71 0 
type 2  depot 103 q_served  1  route  9  time     137.44	    0 19 0 
type 2  depot 103 q_served  1  route 10  time      54.97	    0 69 0 
type 2 makespan 366.12
type 3  depot 101 q_served  1  route  1  time      14.91	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 44 0 
type 3  depot 101 q_served  1  route  4  time      66.67	    0 14 0 
type 3  depot 101 q_served  1  route  5  time      74.54	    0 86 0 
type 3  depot 101 q_served  1  route  6  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time     166.67	    0 15 0 
type 3  depot 102 q_served  1  route  2  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  2  time     232.19	    0 65 0 
type 3  depot 103 q_served  1  route  3  time     100.00	    0 27 0 
type 3 makespan 365.52
