total makespan: 302.12
type 1  depot 101 q_served 14  route  1  time     283.39	    0 59 99 96 95 97 13 94 6 89 60 5 84 17 86 0 
type 1  depot 102 q_served 11  route  1  time     296.47	    0 40 53 28 76 33 79 77 68 80 12 26 0 
type 1  depot 103 q_served  8  route  1  time     300.30	    0 50 51 9 35 65 66 20 30 0 
type 1 makespan 300.30
type 2  depot 101 q_served  6  route  1  time      55.44	    0 85 93 98 37 100 91 0 
type 2  depot 101 q_served  8  route  2  time     239.84	    0 61 44 14 43 15 57 2 87 0 
type 2  depot 101 q_served  8  route  3  time     300.30	    0 83 18 82 48 47 46 8 45 0 
type 2  depot 102 q_served  8  route  1  time     300.50	    0 4 54 24 29 34 78 81 3 0 
type 2  depot 102 q_served  5  route  2  time     108.95	    0 75 41 22 74 72 0 
type 2  depot 102 q_served  5  route  3  time     191.74	    0 55 25 67 39 56 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  8  route  2  time     286.23	    0 10 62 11 49 64 63 90 32 0 
type 2  depot 103 q_served  7  route  3  time     302.12	    0 27 52 7 36 19 88 31 0 
type 2 makespan 302.12
type 3  depot 101 q_served  1  route  1  time      33.33	    0 16 0 
type 3  depot 101 q_served  1  route  2  time      48.53	    0 92 0 
type 3  depot 101 q_served  1  route  3  time      80.28	    0 42 0 
type 3  depot 101 q_served  1  route  4  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      44.72	    0 73 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 21 0 
type 3  depot 102 q_served  1  route  3  time     105.41	    0 23 0 
type 3  depot 102 q_served  1  route  4  time     101.54	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      56.57	    0 1 0 
type 3  depot 103 q_served  1  route  3  time     170.36	    0 71 0 
type 3 makespan 285.01
