total makespan: 449.83
type 1  depot 101 q_served 26  route  1  time     443.83	    0 85 84 5 60 83 45 8 82 7 52 89 6 94 13 2 57 87 97 95 96 99 59 92 37 98 91 0 
type 1  depot 102 q_served 18  route  1  time     449.83	    0 22 41 73 40 53 28 26 12 76 77 3 79 78 34 29 68 80 54 0 
type 1  depot 103 q_served 16  route  1  time     447.88	    0 10 62 88 27 1 50 33 81 51 9 35 65 66 20 30 70 0 
type 1 makespan 449.83
type 2  depot 101 q_served  2  route  1  time      75.02	    0 16 86 0 
type 2  depot 101 q_served  3  route  2  time     256.94	    0 46 48 18 0 
type 2  depot 101 q_served  3  route  3  time     113.76	    0 44 14 42 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 21 0 
type 2  depot 102 q_served  3  route  2  time     170.71	    0 4 25 24 0 
type 2  depot 102 q_served  3  route  3  time     168.39	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time      69.41	    0 72 74 75 0 
type 2  depot 103 q_served  3  route  1  time     266.83	    0 32 64 49 0 
type 2  depot 103 q_served  3  route  2  time     144.04	    0 90 63 11 0 
type 2  depot 103 q_served  1  route  3  time      33.33	    0 31 0 
type 2 makespan 445.72
type 3  depot 101 q_served  1  route  1  time      24.04	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 93 0 
type 3  depot 101 q_served  1  route  3  time      94.28	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      33.33	    0 61 0 
type 3  depot 101 q_served  1  route  5  time     125.26	    0 43 0 
type 3  depot 101 q_served  1  route  6  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      56.96	    0 56 0 
type 3  depot 102 q_served  1  route  2  time     166.67	    0 15 0 
type 3  depot 102 q_served  1  route  3  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  4  time     101.54	    0 58 0 
type 3  depot 103 q_served  1  route  1  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  2  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  3  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  4  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  5  time     170.36	    0 71 0 
type 3 makespan 430.42
