total makespan: 280.40
type 1  depot 101 q_served 13  route  1  time     260.62	    0 5 84 45 8 83 60 6 94 13 95 96 99 59 0 
type 1  depot 102 q_served  9  route  1  time     279.02	    0 80 68 29 79 3 50 76 28 26 0 
type 1  depot 103 q_served  9  route  1  time     268.54	    0 33 81 78 34 35 9 51 20 30 0 
type 1 makespan 279.02
type 2  depot 101 q_served  3  route  1  time      48.59	    0 37 98 93 0 
type 2  depot 101 q_served  3  route  2  time      36.23	    0 91 100 85 0 
type 2  depot 101 q_served  3  route  3  time      92.79	    0 87 97 92 0 
type 2  depot 101 q_served  3  route  4  time     113.76	    0 44 14 42 0 
type 2  depot 101 q_served  3  route  5  time     173.79	    0 43 15 57 0 
type 2  depot 101 q_served  3  route  6  time     176.21	    0 18 17 61 0 
type 2  depot 101 q_served  3  route  7  time     249.87	    0 46 48 82 0 
type 2  depot 101 q_served  3  route  8  time     141.30	    0 16 86 38 0 
type 2  depot 102 q_served  3  route  1  time     165.02	    0 12 77 54 0 
type 2  depot 102 q_served  2  route  2  time      49.57	    0 73 21 0 
type 2  depot 102 q_served  3  route  3  time      81.34	    0 75 22 74 0 
type 2  depot 102 q_served  3  route  4  time     142.66	    0 72 41 2 0 
type 2  depot 102 q_served  3  route  5  time     181.62	    0 39 67 55 0 
type 2  depot 102 q_served  3  route  6  time     119.41	    0 56 23 4 0 
type 2  depot 102 q_served  3  route  7  time     213.43	    0 27 89 53 0 
type 2  depot 102 q_served  2  route  8  time     101.78	    0 40 58 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  3  route  2  time      97.36	    0 10 62 88 0 
type 2  depot 103 q_served  3  route  3  time     130.40	    0 90 63 32 0 
type 2  depot 103 q_served  3  route  4  time     190.08	    0 31 47 19 0 
type 2  depot 103 q_served  3  route  5  time     249.35	    0 64 49 11 0 
type 2  depot 103 q_served  1  route  6  time      54.97	    0 69 0 
type 2  depot 103 q_served  3  route  7  time     240.85	    0 66 65 71 0 
type 2 makespan 266.80
type 3  depot 101 q_served  1  route  1  time     280.40	    0 36 0 
type 3  depot 102 q_served  1  route  1  time     141.42	    0 24 0 
type 3  depot 102 q_served  1  route  2  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      56.57	    0 1 0 
type 3  depot 103 q_served  1  route  2  time      96.15	    0 52 0 
type 3  depot 103 q_served  1  route  3  time     105.41	    0 7 0 
type 3 makespan 280.40
