total makespan: 531.69
type 1  depot 101 q_served 30  route  1  time     530.08	    0 85 93 59 99 96 94 6 89 52 7 48 82 8 83 60 5 84 61 16 44 14 43 15 57 2 87 97 92 37 98 0 
type 1  depot 102 q_served 25  route  1  time     526.27	    0 4 39 56 75 41 22 74 72 73 21 40 53 28 27 1 50 76 77 3 79 68 80 54 12 26 0 
type 1  depot 103 q_served 18  route  1  time     527.83	    0 70 51 9 81 33 78 34 35 65 66 20 32 90 63 64 11 62 88 0 
type 1 makespan 530.08
type 2  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 2  depot 101 q_served  1  route  2  time      24.04	    0 100 0 
type 2  depot 101 q_served  1  route  3  time      71.80	    0 95 0 
type 2  depot 101 q_served  1  route  4  time      94.28	    0 17 0 
type 2  depot 101 q_served  1  route  5  time      74.54	    0 86 0 
type 2  depot 101 q_served  1  route  6  time     120.19	    0 38 0 
type 2  depot 101 q_served  1  route  7  time     137.44	    0 18 0 
type 2  depot 102 q_served  1  route  1  time     105.41	    0 23 0 
type 2  depot 102 q_served  1  route  2  time     151.14	    0 67 0 
type 2  depot 102 q_served  1  route  3  time     173.85	    0 29 0 
type 2  depot 102 q_served  1  route  4  time     100.00	    0 25 0 
type 2  depot 103 q_served  1  route  1  time     211.87	    0 49 0 
type 2  depot 103 q_served  1  route  2  time     170.36	    0 71 0 
type 2  depot 103 q_served  1  route  3  time     137.44	    0 19 0 
type 2 makespan 530.40
type 3  depot 101 q_served  1  route  1  time     105.41	    0 13 0 
type 3  depot 101 q_served  1  route  2  time      80.28	    0 42 0 
type 3  depot 101 q_served  1  route  3  time     134.16	    0 45 0 
type 3  depot 101 q_served  1  route  4  time     205.80	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  2  time     141.42	    0 24 0 
type 3  depot 102 q_served  1  route  3  time     101.54	    0 58 0 
type 3  depot 102 q_served  1  route  4  time     199.78	    0 69 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 30 0 
type 3  depot 103 q_served  1  route  3  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  4  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  5  time      33.33	    0 31 0 
type 3 makespan 531.69
