total makespan: 303.13
type 1  depot 101 q_served 16  route  1  time     301.19	    0 5 84 45 8 82 7 52 89 6 96 94 95 97 92 37 98 0 
type 1  depot 102 q_served 12  route  1  time     303.13	    0 40 53 28 12 76 50 77 3 79 68 80 54 0 
type 1  depot 103 q_served 10  route  1  time     295.68	    0 33 81 9 51 20 32 90 63 11 62 0 
type 1 makespan 303.13
type 2  depot 101 q_served  2  route  1  time      33.55	    0 85 93 0 
type 2  depot 101 q_served  2  route  2  time     130.51	    0 87 57 0 
type 2  depot 101 q_served  2  route  3  time      57.52	    0 99 59 0 
type 2  depot 101 q_served  2  route  4  time      25.89	    0 100 91 0 
type 2  depot 101 q_served  2  route  5  time      48.24	    0 61 16 0 
type 2  depot 101 q_served  1  route  6  time      80.28	    0 42 0 
type 2  depot 101 q_served  2  route  7  time     118.05	    0 83 60 0 
type 2  depot 101 q_served  2  route  8  time      76.23	    0 14 44 0 
type 2  depot 101 q_served  2  route  9  time     157.61	    0 15 43 0 
type 2  depot 101 q_served  2  route 10  time     248.79	    0 46 48 0 
type 2  depot 101 q_served  2  route 11  time     181.52	    0 13 18 0 
type 2  depot 102 q_served  2  route  1  time      48.24	    0 21 72 0 
type 2  depot 102 q_served  1  route  2  time      44.72	    0 73 0 
type 2  depot 102 q_served  2  route  3  time     102.29	    0 22 41 0 
type 2  depot 102 q_served  1  route  4  time      56.96	    0 56 0 
type 2  depot 102 q_served  2  route  5  time      69.08	    0 74 75 0 
type 2  depot 102 q_served  2  route  6  time     181.20	    0 29 24 0 
type 2  depot 102 q_served  2  route  7  time     256.39	    0 78 34 0 
type 2  depot 102 q_served  2  route  8  time     100.00	    0 25 4 0 
type 2  depot 102 q_served  2  route  9  time     151.26	    0 67 39 0 
type 2  depot 102 q_served  2  route 10  time     131.95	    0 2 58 0 
type 2  depot 103 q_served  2  route  1  time     101.75	    0 69 27 0 
type 2  depot 103 q_served  2  route  2  time     192.64	    0 66 71 0 
type 2  depot 103 q_served  2  route  3  time      47.69	    0 70 30 0 
type 2  depot 103 q_served  2  route  4  time      64.96	    0 31 88 0 
type 2  depot 103 q_served  2  route  5  time     255.34	    0 65 35 0 
type 2  depot 103 q_served  2  route  6  time     224.49	    0 19 64 0 
type 2  depot 103 q_served  2  route  7  time     247.00	    0 49 36 0 
type 2 makespan 298.52
type 3  depot 101 q_served  1  route  1  time      74.54	    0 86 0 
type 3  depot 101 q_served  1  route  2  time      94.28	    0 17 0 
type 3  depot 101 q_served  1  route  3  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  3  time     105.41	    0 23 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      56.57	    0 1 0 
type 3  depot 103 q_served  1  route  3  time     180.12	    0 47 0 
type 3 makespan 289.00
