total makespan: 369.74
type 1  depot 101 q_served 15  route  1  time     367.94	    0 95 94 6 89 52 7 48 82 8 46 45 83 60 96 99 0 
type 1  depot 102 q_served 15  route  1  time     369.04	    0 53 27 28 76 77 3 68 80 54 4 39 56 75 22 72 0 
type 1  depot 103 q_served 13  route  1  time     369.74	    0 1 51 9 81 33 79 78 34 35 65 66 20 30 0 
type 1 makespan 369.74
type 2  depot 101 q_served  1  route  1  time      14.91	    0 85 0 
type 2  depot 101 q_served  3  route  2  time      75.51	    0 59 97 92 0 
type 2  depot 101 q_served  3  route  3  time      63.57	    0 100 44 91 0 
type 2  depot 101 q_served  3  route  4  time     106.69	    0 61 17 84 0 
type 2  depot 101 q_served  3  route  5  time     149.48	    0 87 2 57 0 
type 2  depot 101 q_served  3  route  6  time     157.77	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  7  time     141.02	    0 5 18 93 0 
type 2  depot 102 q_served  3  route  1  time     243.90	    0 24 29 50 0 
type 2  depot 102 q_served  3  route  2  time     122.51	    0 74 73 26 0 
type 2  depot 102 q_served  3  route  3  time     156.49	    0 40 58 12 0 
type 2  depot 102 q_served  3  route  4  time     210.30	    0 67 23 41 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  3  route  2  time     130.23	    0 32 90 63 0 
type 2  depot 103 q_served  3  route  3  time      97.36	    0 88 62 10 0 
type 2  depot 103 q_served  3  route  4  time     249.35	    0 11 49 64 0 
type 2  depot 103 q_served  3  route  5  time     229.78	    0 31 47 36 0 
type 2 makespan 366.79
type 3  depot 101 q_served  1  route  1  time      27.49	    0 98 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 37 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      74.54	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      66.67	    0 14 0 
type 3  depot 101 q_served  1  route  6  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 21 0 
type 3  depot 102 q_served  1  route  2  time     137.44	    0 13 0 
type 3  depot 102 q_served  1  route  3  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  2  time     170.36	    0 71 0 
type 3  depot 103 q_served  1  route  3  time     137.44	    0 19 0 
type 3 makespan 362.77
