total makespan: 312.11
type 1  depot 101 q_served 13  route  1  time     310.62	    0 97 87 13 94 6 89 52 7 82 8 45 17 61 0 
type 1  depot 102 q_served 13  route  1  time     311.12	    0 4 54 80 68 3 77 76 12 26 28 27 53 40 0 
type 1  depot 103 q_served  9  route  1  time     302.05	    0 70 20 66 65 35 9 51 50 1 0 
type 1 makespan 311.12
type 2  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 2  depot 101 q_served  1  route  2  time      14.91	    0 85 0 
type 2  depot 101 q_served  7  route  3  time      88.03	    0 100 37 98 92 59 96 93 0 
type 2  depot 101 q_served  7  route  4  time     283.84	    0 42 15 57 2 95 18 99 0 
type 2  depot 101 q_served  7  route  5  time     193.55	    0 5 60 83 84 16 86 44 0 
type 2  depot 102 q_served  4  route  1  time      69.32	    0 21 73 74 72 0 
type 2  depot 102 q_served  7  route  2  time     299.98	    0 79 33 81 78 34 29 24 0 
type 2  depot 102 q_served  7  route  3  time     226.73	    0 75 22 41 23 67 39 56 0 
type 2  depot 103 q_served  7  route  1  time     294.06	    0 88 11 49 64 63 90 32 0 
type 2  depot 103 q_served  7  route  2  time     307.87	    0 69 48 46 36 47 19 62 0 
type 2 makespan 307.87
type 3  depot 101 q_served  1  route  1  time     125.26	    0 43 0 
type 3  depot 101 q_served  1  route  2  time      66.67	    0 14 0 
type 3  depot 101 q_served  1  route  3  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  2  time     100.00	    0 25 0 
type 3  depot 102 q_served  1  route  3  time     101.54	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 30 0 
type 3  depot 103 q_served  1  route  2  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  3  time      47.14	    0 10 0 
type 3  depot 103 q_served  1  route  4  time     170.36	    0 71 0 
type 3 makespan 312.11
