total makespan: 417.20
type 1  depot 101 q_served 22  route  1  time     409.23	    0 85 98 37 92 97 95 13 94 6 89 52 7 82 48 46 8 45 83 84 61 16 91 0 
type 1  depot 102 q_served 15  route  1  time     402.54	    0 54 24 29 81 9 51 33 3 77 68 80 12 28 53 40 0 
type 1  depot 103 q_served 12  route  1  time     387.74	    0 1 50 76 79 78 34 35 65 66 32 90 63 0 
type 1 makespan 409.23
type 2  depot 101 q_served  2  route  1  time      52.13	    0 93 99 0 
type 2  depot 101 q_served  6  route  2  time     205.71	    0 42 43 15 57 2 87 0 
type 2  depot 101 q_served  6  route  3  time     159.36	    0 100 59 96 18 60 5 0 
type 2  depot 102 q_served  1  route  1  time      74.54	    0 26 0 
type 2  depot 102 q_served  6  route  2  time     123.44	    0 73 74 22 41 75 72 0 
type 2  depot 102 q_served  6  route  3  time     208.90	    0 56 23 67 39 55 4 0 
type 2  depot 103 q_served  3  route  1  time      94.83	    0 20 30 70 0 
type 2  depot 103 q_served  6  route  2  time     267.94	    0 88 62 49 64 11 10 0 
type 2 makespan 417.20
type 3  depot 101 q_served  1  route  1  time      94.28	    0 17 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 44 0 
type 3  depot 101 q_served  1  route  3  time      66.67	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      74.54	    0 86 0 
type 3  depot 101 q_served  1  route  5  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 21 0 
type 3  depot 102 q_served  1  route  2  time     166.67	    0 27 0 
type 3  depot 102 q_served  1  route  3  time     101.54	    0 58 0 
type 3  depot 102 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time     170.36	    0 71 0 
type 3  depot 103 q_served  1  route  2  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  3  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  4  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  5  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  6  time     137.44	    0 19 0 
type 3 makespan 403.74
