total makespan: 405.00
type 1  depot 101 q_served 22  route  1  time     405.00	    0 100 37 97 87 57 15 43 42 14 44 16 61 84 83 60 89 6 94 96 99 93 85 0 
type 1  depot 102 q_served 13  route  1  time     388.95	    0 23 67 39 55 24 29 3 77 76 68 80 54 4 0 
type 1  depot 103 q_served 14  route  1  time     387.95	    0 1 50 51 9 81 33 79 78 34 35 65 66 20 30 0 
type 1 makespan 405.00
type 2  depot 101 q_served  6  route  1  time     111.63	    0 91 98 92 13 95 59 0 
type 2  depot 101 q_served  7  route  2  time     292.44	    0 17 45 46 48 7 82 8 0 
type 2  depot 102 q_served  7  route  1  time     128.31	    0 21 73 41 22 75 74 72 0 
type 2  depot 102 q_served  7  route  2  time     254.11	    0 26 12 28 27 52 53 40 0 
type 2  depot 103 q_served  3  route  1  time      95.76	    0 88 10 70 0 
type 2  depot 103 q_served  7  route  2  time     279.59	    0 32 90 63 64 49 11 62 0 
type 2 makespan 404.06
type 3  depot 101 q_served  1  route  1  time      66.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      74.54	    0 86 0 
type 3  depot 101 q_served  1  route  3  time     120.19	    0 38 0 
type 3  depot 101 q_served  1  route  4  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      56.96	    0 56 0 
type 3  depot 102 q_served  1  route  2  time     101.98	    0 2 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 25 0 
type 3  depot 102 q_served  1  route  4  time     101.54	    0 58 0 
type 3  depot 103 q_served  1  route  1  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  2  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  3  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  4  time      33.33	    0 31 0 
type 3  depot 103 q_served  1  route  5  time      54.97	    0 69 0 
type 3  depot 103 q_served  1  route  6  time     170.36	    0 71 0 
type 3 makespan 398.82
