total makespan: 247.47
type 1  depot 101 q_served  4  route  1  time     230.50	    0 59 83 46 45 0 
type 1  depot 102 q_served  4  route  1  time     231.76	    0 76 79 29 24 0 
type 1  depot 103 q_served  2  route  1  time     247.47	    0 49 64 0 
type 1 makespan 247.47
type 2  depot 101 q_served  6  route  1  time      91.41	    0 85 93 99 96 95 97 0 
type 2  depot 101 q_served  7  route  2  time     218.79	    0 98 37 87 57 2 15 14 0 
type 2  depot 101 q_served  7  route  3  time     221.22	    0 43 42 100 16 86 44 91 0 
type 2  depot 101 q_served  5  route  4  time     138.28	    0 61 17 84 60 5 0 
type 2  depot 101 q_served  7  route  5  time     227.66	    0 92 94 6 89 18 82 8 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 4 0 
type 2  depot 102 q_served  2  route  2  time     101.78	    0 40 58 0 
type 2  depot 102 q_served  4  route  3  time     202.24	    0 26 28 53 27 0 
type 2  depot 102 q_served  7  route  4  time     135.90	    0 56 75 41 22 74 73 72 0 
type 2  depot 102 q_served  6  route  5  time     237.69	    0 55 25 39 67 23 21 0 
type 2  depot 102 q_served  7  route  6  time     236.75	    0 12 80 77 50 3 68 54 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  3  route  2  time      85.89	    0 1 69 31 0 
type 2  depot 103 q_served  6  route  3  time     238.75	    0 81 78 34 35 9 51 0 
type 2  depot 103 q_served  4  route  4  time     131.67	    0 10 63 90 32 0 
type 2  depot 103 q_served  7  route  5  time     234.42	    0 88 7 48 47 36 19 62 0 
type 2  depot 103 q_served  5  route  6  time     241.79	    0 30 20 66 65 71 0 
type 2 makespan 241.79
type 3  depot 101 q_served  1  route  1  time     105.41	    0 13 0 
type 3  depot 101 q_served  1  route  2  time     120.19	    0 38 0 
type 3  depot 102 q_served  1  route  1  time     214.27	    0 33 0 
type 3  depot 103 q_served  1  route  1  time     120.19	    0 11 0 
type 3  depot 103 q_served  1  route  2  time      96.15	    0 52 0 
type 3 makespan 225.59
