total makespan: 403.42
type 1  depot 101 q_served 21  route  1  time     388.71	    0 91 14 44 86 16 61 17 84 5 60 83 52 89 6 96 97 92 59 99 93 85 0 
type 1  depot 102 q_served 16  route  1  time     403.42	    0 12 76 50 1 33 81 34 78 79 3 77 68 80 29 24 54 0 
type 1  depot 103 q_served 13  route  1  time     386.24	    0 30 51 9 35 65 66 20 32 90 63 11 62 10 0 
type 1 makespan 403.42
type 2  depot 101 q_served  6  route  1  time     121.00	    0 98 13 94 95 37 100 0 
type 2  depot 101 q_served  8  route  2  time     277.29	    0 87 57 2 22 41 15 43 42 0 
type 2  depot 102 q_served  8  route  1  time     198.35	    0 4 39 67 23 56 75 74 72 0 
type 2  depot 102 q_served  8  route  2  time     204.45	    0 73 21 40 58 53 27 28 26 0 
type 2  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 2  depot 103 q_served  8  route  2  time     357.23	    0 64 49 46 8 82 48 7 88 0 
type 2 makespan 402.80
type 3  depot 101 q_served  1  route  1  time     134.16	    0 45 0 
type 3  depot 101 q_served  1  route  2  time     120.19	    0 38 0 
type 3  depot 101 q_served  1  route  3  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  2  time     100.00	    0 25 0 
type 3  depot 102 q_served  1  route  3  time     199.78	    0 69 0 
type 3  depot 103 q_served  1  route  1  time     170.36	    0 71 0 
type 3  depot 103 q_served  1  route  2  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  3  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  4  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  5  time      33.33	    0 31 0 
type 3 makespan 391.79
