total makespan: 275.48
type 1  depot 101 q_served  8  route  1  time     266.75	    0 45 8 46 48 7 31 52 18 0 
type 1  depot 102 q_served  8  route  1  time     263.54	    0 76 77 33 51 69 27 28 26 0 
type 1  depot 103 q_served  4  route  1  time     254.30	    0 4 67 23 74 0 
type 1  depot 104 q_served  6  route  1  time     275.48	    0 62 19 49 36 47 82 0 
type 1 makespan 275.48
type 2  depot 101 q_served  1  route  1  time      76.01	    0 61 0 
type 2  depot 101 q_served  7  route  2  time     184.65	    0 16 44 14 100 98 59 99 0 
type 2  depot 101 q_served  8  route  3  time     256.63	    0 84 17 5 94 40 53 89 60 0 
type 2  depot 102 q_served  8  route  1  time     259.54	    0 72 41 22 75 56 39 25 55 0 
type 2  depot 102 q_served  8  route  2  time     273.00	    0 79 81 9 35 78 29 24 54 0 
type 2  depot 103 q_served  2  route  1  time      75.50	    0 73 21 0 
type 2  depot 103 q_served  8  route  2  time     178.68	    0 97 95 92 93 85 91 42 2 0 
type 2  depot 103 q_served  8  route  3  time     239.93	    0 13 6 96 37 43 15 57 87 0 
type 2  depot 104 q_served  8  route  1  time     267.82	    0 10 11 64 63 90 32 30 70 0 
type 2  depot 104 q_served  5  route  2  time     272.64	    0 1 71 65 66 20 0 
type 2 makespan 273.00
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      66.67	    0 3 0 
type 3  depot 102 q_served  1  route  5  time      96.15	    0 50 0 
type 3  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  2  time     207.10	    0 86 0 
type 3  depot 104 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 104 q_served  1  route  2  time     202.76	    0 34 0 
type 3 makespan 264.22
