total makespan: 339.88
type 1  depot 101 q_served 19  route  1  time     338.09	    0 8 82 7 89 6 96 99 59 92 37 98 93 85 100 91 44 16 61 84 0 
type 1  depot 102 q_served 14  route  1  time     330.73	    0 76 50 51 9 71 65 35 34 78 79 3 77 68 80 0 
type 1  depot 103 q_served 15  route  1  time     332.42	    0 73 72 74 22 75 56 4 54 12 28 53 94 95 97 87 0 
type 1  depot 104 q_served 10  route  1  time     339.88	    0 70 32 90 63 11 19 47 36 49 62 0 
type 1 makespan 339.88
type 2  depot 101 q_served  1  route  1  time      47.14	    0 18 0 
type 2  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 2  depot 101 q_served  1  route  3  time      14.91	    0 60 0 
type 2  depot 101 q_served  1  route  4  time      74.54	    0 17 0 
type 2  depot 101 q_served  1  route  5  time     166.67	    0 14 0 
type 2  depot 101 q_served  1  route  6  time     114.11	    0 48 0 
type 2  depot 101 q_served  1  route  7  time     210.82	    0 38 0 
type 2  depot 102 q_served  1  route  1  time      76.01	    0 29 0 
type 2  depot 102 q_served  1  route  2  time      66.67	    0 24 0 
type 2  depot 102 q_served  1  route  3  time     120.19	    0 25 0 
type 2  depot 102 q_served  1  route  4  time     156.91	    0 39 0 
type 2  depot 102 q_served  1  route  5  time      96.15	    0 55 0 
type 2  depot 102 q_served  1  route  6  time     126.67	    0 81 0 
type 2  depot 103 q_served  1  route  1  time      47.14	    0 13 0 
type 2  depot 103 q_served  1  route  2  time      98.43	    0 41 0 
type 2  depot 103 q_served  1  route  3  time      20.00	    0 2 0 
type 2  depot 103 q_served  1  route  4  time      56.96	    0 57 0 
type 2  depot 103 q_served  1  route  5  time      47.14	    0 40 0 
type 2  depot 103 q_served  1  route  6  time      94.28	    0 26 0 
type 2  depot 103 q_served  1  route  7  time      90.68	    0 42 0 
type 2  depot 103 q_served  1  route  8  time     138.72	    0 43 0 
type 2  depot 103 q_served  1  route  9  time      66.67	    0 21 0 
type 2  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 104 q_served  1  route  2  time      74.54	    0 30 0 
type 2  depot 104 q_served  1  route  3  time      40.55	    0 1 0 
type 2  depot 104 q_served  1  route  4  time     120.19	    0 20 0 
type 2  depot 104 q_served  1  route  5  time      70.87	    0 52 0 
type 2  depot 104 q_served  1  route  6  time      66.67	    0 27 0 
type 2  depot 104 q_served  1  route  7  time      74.54	    0 10 0 
type 2  depot 104 q_served  1  route  8  time     179.51	    0 66 0 
type 2 makespan 333.59
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  3  time     134.99	    0 86 0 
type 3  depot 101 q_served  1  route  4  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time     114.11	    0 33 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  2  time     105.41	    0 15 0 
type 3  depot 103 q_served  1  route  3  time     166.67	    0 23 0 
type 3  depot 104 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 104 q_served  1  route  2  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  3  time     224.00	    0 64 0 
type 3 makespan 335.71
