total makespan: 265.53
type 1  depot 101 q_served 17  route  1  time     261.56	    0 89 6 94 59 93 85 61 16 91 100 37 98 92 97 95 96 99 0 
type 1  depot 102 q_served  8  route  1  time     250.46	    0 77 50 1 51 9 34 78 79 0 
type 1  depot 103 q_served 10  route  1  time     251.37	    0 13 53 26 73 72 74 75 22 41 57 0 
type 1  depot 104 q_served 11  route  1  time     265.53	    0 31 88 10 62 19 11 63 90 32 30 70 0 
type 1 makespan 265.53
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  4  route  2  time     109.18	    0 5 84 17 45 0 
type 2  depot 101 q_served  4  route  3  time     129.13	    0 8 82 7 18 0 
type 2  depot 101 q_served  4  route  4  time     238.34	    0 86 38 14 44 0 
type 2  depot 102 q_served  3  route  1  time     121.31	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  2  time     129.82	    0 33 81 3 0 
type 2  depot 102 q_served  4  route  3  time      99.50	    0 24 29 68 80 0 
type 2  depot 102 q_served  4  route  4  time     147.63	    0 12 28 27 76 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 103 q_served  4  route  2  time     155.46	    0 15 43 42 87 0 
type 2  depot 103 q_served  4  route  3  time     216.71	    0 4 39 23 56 0 
type 2  depot 103 q_served  3  route  4  time      90.92	    0 58 40 21 0 
type 2  depot 104 q_served  4  route  1  time     262.60	    0 48 47 36 49 0 
type 2  depot 104 q_served  4  route  2  time     264.31	    0 20 66 65 71 0 
type 2 makespan 264.31
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time     206.99	    0 35 0 
type 3  depot 103 q_served  1  route  1  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time     224.00	    0 64 0 
type 3 makespan 248.04
