total makespan: 263.75
type 1  depot 101 q_served 13  route  1  time     255.17	    0 61 16 86 44 91 100 85 93 59 95 94 6 89 0 
type 1  depot 102 q_served  6  route  1  time     260.91	    0 78 34 35 71 9 51 0 
type 1  depot 103 q_served 10  route  1  time     263.52	    0 73 72 74 22 41 15 43 14 42 57 0 
type 1  depot 104 q_served  8  route  1  time     262.39	    0 7 62 19 11 63 90 32 10 0 
type 1 makespan 263.52
type 2  depot 101 q_served  3  route  1  time      59.63	    0 60 84 83 0 
type 2  depot 101 q_served  5  route  2  time     226.54	    0 99 96 52 69 27 0 
type 2  depot 101 q_served  5  route  3  time     192.83	    0 82 8 46 45 17 0 
type 2  depot 102 q_served  1  route  1  time      61.46	    0 76 0 
type 2  depot 102 q_served  4  route  2  time      71.31	    0 77 3 68 80 0 
type 2  depot 102 q_served  5  route  3  time     172.96	    0 29 24 25 55 54 0 
type 2  depot 102 q_served  5  route  4  time     184.74	    0 79 81 33 1 50 0 
type 2  depot 103 q_served  5  route  1  time     148.59	    0 40 28 53 58 13 0 
type 2  depot 103 q_served  5  route  2  time     111.05	    0 87 37 98 92 97 0 
type 2  depot 103 q_served  5  route  3  time     245.75	    0 75 23 67 39 56 0 
type 2  depot 104 q_served  5  route  1  time     263.03	    0 88 48 47 36 49 0 
type 2  depot 104 q_served  5  route  2  time     263.75	    0 65 66 20 30 70 0 
type 2 makespan 263.75
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 4 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time     166.67	    0 18 0 
type 3  depot 103 q_served  1  route  3  time      66.67	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  2  time     224.00	    0 64 0 
type 3 makespan 253.82
