total makespan: 349.93
type 1  depot 101 q_served 14  route  1  time     349.93	    0 60 5 61 98 100 91 16 86 17 45 46 47 48 8 0 
type 1  depot 102 q_served 14  route  1  time     345.29	    0 54 4 72 73 74 22 75 56 23 39 25 24 29 68 0 
type 1  depot 103 q_served 20  route  1  time     349.78	    0 57 42 87 97 92 37 85 93 59 99 96 95 94 6 89 27 28 53 58 40 0 
type 1  depot 104 q_served 12  route  1  time     337.73	    0 62 11 63 90 32 30 51 9 33 76 50 1 0 
type 1 makespan 349.93
type 2  depot 101 q_served  1  route  1  time      37.71	    0 84 0 
type 2  depot 101 q_served  4  route  2  time     306.17	    0 36 49 64 82 0 
type 2  depot 102 q_served  4  route  1  time     212.46	    0 80 34 35 78 0 
type 2  depot 102 q_served  4  route  2  time     131.19	    0 3 79 81 77 0 
type 2  depot 103 q_served  2  route  1  time      78.13	    0 2 21 0 
type 2  depot 103 q_served  4  route  2  time     259.18	    0 43 38 44 14 0 
type 2  depot 104 q_served  1  route  1  time      61.46	    0 88 0 
type 2  depot 104 q_served  4  route  2  time     264.85	    0 71 65 66 70 0 
type 2 makespan 343.88
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  3  time     105.41	    0 7 0 
type 3  depot 101 q_served  1  route  4  time     166.67	    0 19 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  3  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      94.28	    0 26 0 
type 3  depot 103 q_served  1  route  3  time     105.41	    0 15 0 
type 3  depot 103 q_served  1  route  4  time      98.43	    0 41 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  3  time      74.54	    0 10 0 
type 3  depot 104 q_served  1  route  4  time     120.19	    0 20 0 
type 3  depot 104 q_served  1  route  5  time      70.87	    0 52 0 
type 3 makespan 345.26
