total makespan: 348.01
type 1  depot 101 q_served 13  route  1  time     341.34	    0 8 82 48 47 19 11 63 90 32 10 62 7 18 0 
type 1  depot 102 q_served 12  route  1  time     337.23	    0 54 4 39 67 23 56 75 41 22 74 72 73 0 
type 1  depot 103 q_served 19  route  1  time     344.54	    0 87 97 92 37 98 100 91 14 44 16 86 17 61 85 93 59 99 96 95 0 
type 1  depot 104 q_served 11  route  1  time     348.01	    0 77 3 79 78 34 35 71 65 66 20 30 0 
type 1 makespan 348.01
type 2  depot 101 q_served  2  route  1  time      39.03	    0 60 5 0 
type 2  depot 101 q_served  3  route  2  time     306.17	    0 36 49 64 0 
type 2  depot 102 q_served  2  route  1  time      27.86	    0 80 68 0 
type 2  depot 102 q_served  2  route  2  time     132.64	    0 53 28 0 
type 2  depot 102 q_served  3  route  3  time     171.67	    0 29 24 25 0 
type 2  depot 103 q_served  2  route  1  time      57.59	    0 58 40 0 
type 2  depot 103 q_served  3  route  2  time     123.85	    0 94 6 89 0 
type 2  depot 103 q_served  3  route  3  time     152.49	    0 42 43 15 0 
type 2  depot 104 q_served  3  route  1  time     162.69	    0 51 9 33 0 
type 2  depot 104 q_served  3  route  2  time     168.30	    0 1 81 76 0 
type 2 makespan 345.19
type 3  depot 101 q_served  1  route  1  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  4  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      96.15	    0 55 0 
type 3  depot 102 q_served  1  route  4  time     120.19	    0 21 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 13 0 
type 3  depot 103 q_served  1  route  3  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  4  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  2  time      82.46	    0 50 0 
type 3  depot 104 q_served  1  route  3  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  4  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  5  time      61.46	    0 88 0 
type 3  depot 104 q_served  1  route  6  time      66.67	    0 27 0 
type 3 makespan 347.71
