total makespan: 254.56
type 1  depot 101 q_served  5  route  1  time     232.69	    0 52 44 16 61 5 0 
type 1  depot 102 q_served  5  route  1  time     212.53	    0 3 79 50 76 53 0 
type 1  depot 103 q_served 14  route  1  time     220.05	    0 58 13 94 6 96 99 93 85 98 100 59 92 95 2 0 
type 1  depot 104 q_served  6  route  1  time     242.85	    0 88 62 32 66 20 30 0 
type 1 makespan 242.85
type 2  depot 101 q_served  3  route  1  time     138.23	    0 48 7 18 0 
type 2  depot 101 q_served  3  route  2  time      92.83	    0 82 8 83 0 
type 2  depot 101 q_served  3  route  3  time      87.36	    0 60 84 17 0 
type 2  depot 101 q_served  2  route  4  time     128.81	    0 45 46 0 
type 2  depot 101 q_served  3  route  5  time     228.17	    0 36 47 19 0 
type 2  depot 101 q_served  3  route  6  time     231.56	    0 86 38 14 0 
type 2  depot 102 q_served  2  route  1  time      27.86	    0 80 68 0 
type 2  depot 102 q_served  2  route  2  time     236.06	    0 35 71 0 
type 2  depot 102 q_served  1  route  3  time      42.16	    0 54 0 
type 2  depot 102 q_served  3  route  4  time     111.54	    0 26 28 12 0 
type 2  depot 102 q_served  3  route  5  time     121.21	    0 24 29 77 0 
type 2  depot 102 q_served  3  route  6  time     182.41	    0 73 75 4 0 
type 2  depot 102 q_served  3  route  7  time     170.00	    0 39 25 55 0 
type 2  depot 103 q_served  1  route  1  time      94.28	    0 22 0 
type 2  depot 103 q_served  2  route  2  time      96.17	    0 74 72 0 
type 2  depot 103 q_served  1  route  3  time      48.53	    0 87 0 
type 2  depot 103 q_served  3  route  4  time     134.49	    0 97 91 37 0 
type 2  depot 103 q_served  3  route  5  time     146.38	    0 57 15 43 0 
type 2  depot 103 q_served  3  route  6  time     182.99	    0 41 23 56 0 
type 2  depot 103 q_served  2  route  7  time      80.47	    0 40 21 0 
type 2  depot 104 q_served  2  route  1  time      79.05	    0 10 31 0 
type 2  depot 104 q_served  1  route  2  time      42.16	    0 70 0 
type 2  depot 104 q_served  2  route  3  time      89.66	    0 27 1 0 
type 2  depot 104 q_served  3  route  4  time     162.82	    0 81 9 51 0 
type 2  depot 104 q_served  1  route  5  time     254.56	    0 65 0 
type 2  depot 104 q_served  3  route  6  time     170.71	    0 90 63 11 0 
type 2  depot 104 q_served  3  route  7  time     205.08	    0 33 78 34 0 
type 2 makespan 254.56
type 3  depot 101 q_served  1  route  1  time     228.04	    0 49 0 
type 3  depot 102 q_served  1  route  1  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      90.68	    0 42 0 
type 3  depot 103 q_served  1  route  2  time     116.62	    0 89 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time     224.00	    0 64 0 
type 3 makespan 248.04
