total makespan: 391.49
type 1  depot 101 q_served 15  route  1  time     391.49	    0 18 7 88 62 11 19 49 36 47 48 82 8 45 17 84 0 
type 1  depot 102 q_served 15  route  1  time     386.32	    0 54 72 74 22 41 75 56 23 39 25 24 29 79 3 68 0 
type 1  depot 103 q_served 24  route  1  time     377.24	    0 13 6 94 95 97 92 59 96 99 93 98 37 100 91 85 61 16 44 14 42 43 15 57 2 0 
type 1  depot 104 q_served 14  route  1  time     381.57	    0 70 30 90 63 32 20 66 71 35 34 78 33 50 1 0 
type 1 makespan 391.49
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  1  route  2  time      73.33	    0 89 0 
type 2  depot 101 q_served  1  route  3  time      33.33	    0 5 0 
type 2  depot 101 q_served  1  route  4  time     137.44	    0 27 0 
type 2  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 2  depot 102 q_served  1  route  3  time      74.54	    0 26 0 
type 2  depot 102 q_served  1  route  4  time      94.28	    0 28 0 
type 2  depot 102 q_served  1  route  5  time      61.46	    0 76 0 
type 2  depot 102 q_served  1  route  6  time      96.15	    0 55 0 
type 2  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 2  depot 103 q_served  1  route  2  time      63.25	    0 73 0 
type 2  depot 103 q_served  1  route  3  time     207.10	    0 86 0 
type 2  depot 103 q_served  1  route  4  time      74.54	    0 53 0 
type 2  depot 104 q_served  1  route  1  time     254.56	    0 65 0 
type 2  depot 104 q_served  1  route  2  time     135.97	    0 81 0 
type 2 makespan 390.53
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route  3  time     280.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  2  time     100.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      48.53	    0 87 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 40 0 
type 3  depot 103 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 103 q_served  1  route  4  time      66.67	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      74.54	    0 10 0 
type 3  depot 104 q_served  1  route  3  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  4  time     149.07	    0 9 0 
type 3  depot 104 q_served  1  route  5  time     107.50	    0 51 0 
type 3 makespan 391.06
