total makespan: 262.37
type 1  depot 101 q_served 18  route  1  time     238.10	    0 18 89 6 94 95 97 92 59 96 99 93 98 37 100 91 85 5 60 0 
type 1  depot 102 q_served  7  route  1  time     247.75	    0 77 9 71 35 34 78 79 0 
type 1  depot 103 q_served 10  route  1  time     256.03	    0 41 22 74 75 56 23 39 4 72 73 0 
type 1  depot 104 q_served  8  route  1  time     262.00	    0 10 11 63 90 32 20 51 30 0 
type 1 makespan 262.00
type 2  depot 101 q_served  6  route  1  time     200.81	    0 17 45 8 48 7 82 0 
type 2  depot 101 q_served  1  route  2  time      37.71	    0 84 0 
type 2  depot 101 q_served  6  route  3  time     243.91	    0 61 86 38 14 44 16 0 
type 2  depot 102 q_served  4  route  1  time      99.50	    0 80 68 29 24 0 
type 2  depot 102 q_served  6  route  2  time     254.68	    0 1 69 31 70 81 3 0 
type 2  depot 102 q_served  1  route  3  time      33.33	    0 12 0 
type 2  depot 102 q_served  3  route  4  time     121.31	    0 54 25 55 0 
type 2  depot 103 q_served  3  route  1  time      90.92	    0 58 40 21 0 
type 2  depot 103 q_served  6  route  2  time     156.46	    0 87 42 43 15 57 2 0 
type 2  depot 103 q_served  6  route  3  time     228.15	    0 26 76 28 27 53 13 0 
type 2  depot 104 q_served  6  route  1  time     262.26	    0 88 47 36 49 19 62 0 
type 2  depot 104 q_served  2  route  2  time     262.37	    0 66 65 0 
type 2 makespan 262.37
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      96.15	    0 50 0 
type 3  depot 102 q_served  1  route  2  time     114.11	    0 33 0 
type 3  depot 103 q_served  1  route  1  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time     224.00	    0 64 0 
type 3 makespan 235.61
