total makespan: 3005.37
type 1  depot 250 q_served 97  route  1  time    3005.37	    0 64 125 193 101 114 148 26 9 153 89 248 189 58 183 150 220 36 83 206 65 228 53 130 129 61 90 211 49 124 137 18 30 191 5 79 72 166 207 198 73 96 112 213 215 74 104 141 126 116 3 123 135 16 243 169 181 171 59 162 75 52 15 102 233 136 32 78 201 24 40 17 175 55 168 103 66 80 194 197 42 10 238 131 214 57 203 11 241 225 223 43 82 157 249 62 237 177 0 
type 1  depot 251 q_served 81  route  1  time    2980.78	    0 140 172 186 81 4 145 100 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 35 239 218 184 144 152 180 63 216 93 161 179 128 22 120 23 236 111 196 48 143 107 98 240 117 92 178 210 227 29 20 109 110 60 158 134 147 51 97 132 105 222 165 37 44 199 0 
type 1 makespan 3005.37
type 2  depot 250 q_served  2  route  1  time     675.30	    0 19 209 0 
type 2  depot 250 q_served  2  route  2  time     248.94	    0 224 146 0 
type 2  depot 250 q_served  2  route  3  time     457.28	    0 13 167 0 
type 2  depot 250 q_served  2  route  4  time     553.83	    0 121 106 0 
type 2  depot 250 q_served  2  route  5  time     207.99	    0 8 190 0 
type 2  depot 250 q_served  2  route  6  time     320.97	    0 38 122 0 
type 2  depot 250 q_served  2  route  7  time     378.22	    0 242 56 0 
type 2  depot 250 q_served  2  route  8  time     260.39	    0 27 173 0 
type 2  depot 250 q_served  2  route  9  time     245.41	    0 2 170 0 
type 2  depot 250 q_served  2  route 10  time     457.64	    0 12 133 0 
type 2  depot 250 q_served  2  route 11  time     517.42	    0 185 118 0 
type 2  depot 250 q_served  2  route 12  time     477.12	    0 219 176 0 
type 2  depot 250 q_served  2  route 13  time     649.04	    0 226 67 0 
type 2  depot 250 q_served  2  route 14  time     513.36	    0 113 235 0 
type 2  depot 251 q_served  1  route  1  time      53.75	    0 208 0 
type 2  depot 251 q_served  1  route  2  time     116.43	    0 200 0 
type 2  depot 251 q_served  2  route  3  time     416.49	    0 45 212 0 
type 2  depot 251 q_served  2  route  4  time     435.46	    0 77 88 0 
type 2  depot 251 q_served  2  route  5  time     479.51	    0 245 151 0 
type 2  depot 251 q_served  2  route  6  time     259.60	    0 160 164 0 
type 2  depot 251 q_served  2  route  7  time     602.78	    0 149 247 0 
type 2  depot 251 q_served  2  route  8  time    1009.82	    0 159 127 0 
type 2  depot 251 q_served  2  route  9  time     485.29	    0 7 115 0 
type 2  depot 251 q_served  2  route 10  time     264.15	    0 46 187 0 
type 2  depot 251 q_served  2  route 11  time     510.91	    0 94 86 0 
type 2  depot 251 q_served  2  route 12  time     643.24	    0 6 41 0 
type 2  depot 251 q_served  2  route 13  time     617.97	    0 192 85 0 
type 2 makespan 2990.14
type 3  depot 250 q_served  1  route  1  time      52.07	    0 163 0 
type 3  depot 250 q_served  1  route  2  time     100.22	    0 69 0 
type 3  depot 250 q_served  1  route  3  time     622.90	    0 221 0 
type 3  depot 250 q_served  1  route  4  time     168.26	    0 204 0 
type 3  depot 250 q_served  1  route  5  time     316.23	    0 39 0 
type 3  depot 250 q_served  1  route  6  time     231.04	    0 54 0 
type 3  depot 250 q_served  1  route  7  time     249.89	    0 217 0 
type 3  depot 250 q_served  1  route  8  time     152.02	    0 195 0 
type 3  depot 250 q_served  1  route  9  time     297.32	    0 230 0 
type 3  depot 250 q_served  1  route 10  time     267.00	    0 84 0 
type 3  depot 250 q_served  1  route 11  time     546.83	    0 47 0 
type 3  depot 251 q_served  1  route  1  time     119.26	    0 25 0 
type 3  depot 251 q_served  1  route  2  time     107.50	    0 246 0 
type 3  depot 251 q_served  1  route  3  time     977.98	    0 1 0 
type 3  depot 251 q_served  1  route  4  time     402.71	    0 119 0 
type 3  depot 251 q_served  1  route  5  time     314.68	    0 91 0 
type 3  depot 251 q_served  1  route  6  time     368.18	    0 50 0 
type 3  depot 251 q_served  1  route  7  time     297.32	    0 174 0 
type 3  depot 251 q_served  1  route  8  time     338.69	    0 14 0 
type 3 makespan 3003.77
