total makespan: 3693.83
type 1  depot 250 q_served 107  route  1  time    3676.17	    0 125 114 148 26 230 9 153 13 167 89 248 121 189 58 183 150 220 36 217 83 206 65 228 53 124 49 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 234 33 138 21 72 19 79 5 191 30 18 137 54 204 198 73 207 166 96 112 8 123 3 215 74 104 141 246 25 126 116 16 84 135 146 39 122 223 43 62 237 177 249 157 225 38 242 56 66 175 55 168 103 80 194 197 42 10 238 131 214 57 203 101 193 163 0 
type 1  depot 251 q_served 98  route  1  time    3693.83	    0 199 44 37 165 222 169 181 171 59 162 75 52 15 102 233 136 78 32 51 201 24 40 127 147 159 134 158 60 110 109 20 227 29 97 132 105 210 178 92 117 240 98 107 45 212 77 88 247 149 151 245 218 184 144 239 35 156 28 182 95 34 188 87 154 76 155 232 99 70 108 244 145 100 4 81 186 172 140 164 160 208 152 180 63 216 93 161 179 128 143 48 196 23 236 111 120 22 200 0 
type 1 makespan 3693.83
type 2  depot 250 q_served  1  route  1  time      81.38	    0 224 0 
type 2  depot 250 q_served  1  route  2  time      90.68	    0 64 0 
type 2  depot 250 q_served  1  route  3  time     148.02	    0 82 0 
type 2  depot 250 q_served  1  route  4  time     192.41	    0 27 0 
type 2  depot 250 q_served  1  route  5  time     544.59	    0 106 0 
type 2  depot 250 q_served  1  route  6  time     207.10	    0 2 0 
type 2  depot 250 q_served  1  route  7  time     241.57	    0 170 0 
type 2  depot 250 q_served  1  route  8  time     971.96	    0 1 0 
type 2  depot 250 q_served  1  route  9  time     425.47	    0 133 0 
type 2  depot 250 q_served  1  route 10  time     196.86	    0 235 0 
type 2  depot 250 q_served  1  route 11  time     546.83	    0 47 0 
type 2  depot 251 q_served  1  route  1  time     369.62	    0 243 0 
type 2  depot 251 q_served  1  route  2  time     300.30	    0 6 0 
type 2  depot 251 q_served  1  route  3  time     609.01	    0 176 0 
type 2  depot 251 q_served  1  route  4  time     632.81	    0 67 0 
type 2  depot 251 q_served  1  route  5  time     325.64	    0 85 0 
type 2  depot 251 q_served  1  route  6  time     297.32	    0 174 0 
type 2  depot 251 q_served  1  route  7  time     255.17	    0 187 0 
type 2  depot 251 q_served  1  route  8  time     468.61	    0 94 0 
type 2  depot 251 q_served  1  route  9  time     402.71	    0 119 0 
type 2 makespan 3661.20
type 3  depot 250 q_served  1  route  1  time     100.22	    0 69 0 
type 3  depot 250 q_served  1  route  2  time     267.75	    0 213 0 
type 3  depot 250 q_served  1  route  3  time     257.51	    0 173 0 
type 3  depot 250 q_served  1  route  4  time     152.02	    0 195 0 
type 3  depot 250 q_served  1  route  5  time     652.99	    0 17 0 
type 3  depot 250 q_served  1  route  6  time     229.59	    0 11 0 
type 3  depot 250 q_served  1  route  7  time     160.28	    0 190 0 
type 3  depot 250 q_served  1  route  8  time     224.10	    0 241 0 
type 3  depot 250 q_served  1  route  9  time     439.04	    0 12 0 
type 3  depot 250 q_served  1  route 10  time     402.77	    0 185 0 
type 3  depot 250 q_served  1  route 11  time     226.67	    0 118 0 
type 3  depot 250 q_served  1  route 12  time     512.29	    0 113 0 
type 3  depot 251 q_served  1  route  1  time     628.40	    0 226 0 
type 3  depot 251 q_served  1  route  2  time     565.76	    0 41 0 
type 3  depot 251 q_served  1  route  3  time     203.52	    0 46 0 
type 3  depot 251 q_served  1  route  4  time     314.68	    0 91 0 
type 3  depot 251 q_served  1  route  5  time     368.18	    0 50 0 
type 3  depot 251 q_served  1  route  6  time     510.51	    0 86 0 
type 3  depot 251 q_served  1  route  7  time     316.93	    0 192 0 
type 3  depot 251 q_served  1  route  8  time     530.83	    0 209 0 
type 3  depot 251 q_served  1  route  9  time     479.12	    0 115 0 
type 3  depot 251 q_served  1  route 10  time     194.14	    0 7 0 
type 3  depot 251 q_served  1  route 11  time     338.69	    0 14 0 
type 3  depot 251 q_served  1  route 12  time     494.05	    0 219 0 
type 3 makespan 3625.23
