total makespan: 2154.41
type 1  depot 250 q_served 63  route  1  time    2154.41	    0 224 157 43 223 122 39 102 15 233 136 32 78 201 51 20 109 227 29 97 132 59 75 162 181 171 169 105 92 178 210 110 60 158 134 147 127 40 24 17 55 168 103 66 80 194 197 42 10 238 131 214 57 203 13 167 89 248 153 9 26 148 114 125 0 
type 1  depot 251 q_served 58  route  1  time    2129.10	    0 25 141 126 116 215 104 74 140 164 172 72 19 79 191 5 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 239 218 184 144 216 179 161 128 48 196 23 120 22 0 
type 1 makespan 2154.41
type 2  depot 250 q_served  2  route  1  time     113.41	    0 69 163 0 
type 2  depot 250 q_served  2  route  2  time     138.28	    0 237 177 0 
type 2  depot 250 q_served  3  route  3  time     236.91	    0 235 11 241 0 
type 2  depot 250 q_served  3  route  4  time     352.84	    0 58 183 150 0 
type 2  depot 250 q_served  3  route  5  time     401.23	    0 36 220 83 0 
type 2  depot 250 q_served  3  route  6  time     271.12	    0 135 84 146 0 
type 2  depot 250 q_served  3  route  7  time     446.26	    0 52 243 16 0 
type 2  depot 250 q_served  3  route  8  time     199.52	    0 204 198 73 0 
type 2  depot 250 q_served  3  route  9  time     363.74	    0 195 18 54 0 
type 2  depot 250 q_served  3  route 10  time     501.00	    0 206 65 228 0 
type 2  depot 250 q_served  3  route 11  time     554.86	    0 53 124 49 0 
type 2  depot 250 q_served  3  route 12  time     280.31	    0 207 166 96 0 
type 2  depot 250 q_served  2  route 13  time     158.77	    0 62 249 0 
type 2  depot 250 q_served  3  route 14  time     211.88	    0 193 101 64 0 
type 2  depot 250 q_served  3  route 15  time     285.44	    0 112 213 190 0 
type 2  depot 250 q_served  3  route 16  time     273.05	    0 123 3 8 0 
type 2  depot 250 q_served  3  route 17  time     327.78	    0 137 173 27 0 
type 2  depot 250 q_served  3  route 18  time     395.35	    0 242 56 38 0 
type 2  depot 250 q_served  3  route 19  time     553.92	    0 121 106 189 0 
type 2  depot 250 q_served  3  route 20  time     657.73	    0 219 176 113 0 
type 2  depot 250 q_served  3  route 21  time     891.24	    0 226 67 41 0 
type 2  depot 250 q_served  3  route 22  time     302.22	    0 2 230 170 0 
type 2  depot 250 q_served  3  route 23  time     603.32	    0 30 12 118 0 
type 2  depot 251 q_served  3  route  1  time     179.42	    0 152 63 180 0 
type 2  depot 251 q_served  3  route  2  time     199.46	    0 246 160 208 0 
type 2  depot 251 q_served  2  route  3  time     151.51	    0 199 200 0 
type 2  depot 251 q_served  3  route  4  time     430.51	    0 45 107 143 0 
type 2  depot 251 q_served  3  route  5  time     473.86	    0 117 240 98 0 
type 2  depot 251 q_served  3  route  6  time     541.11	    0 138 100 145 0 
type 2  depot 251 q_served  3  route  7  time     648.17	    0 33 234 21 0 
type 2  depot 251 q_served  3  route  8  time     276.36	    0 236 111 44 0 
type 2  depot 251 q_served  3  route  9  time     321.87	    0 222 165 37 0 
type 2  depot 251 q_served  3  route 10  time     453.55	    0 4 81 186 0 
type 2  depot 251 q_served  3  route 11  time     438.71	    0 93 77 88 0 
type 2  depot 251 q_served  3  route 12  time     560.25	    0 247 151 245 0 
type 2  depot 251 q_served  3  route 13  time     704.09	    0 7 185 133 0 
type 2  depot 251 q_served  3  route 14  time     980.62	    0 115 1 209 0 
type 2  depot 251 q_served  3  route 15  time     442.19	    0 192 119 46 0 
type 2  depot 251 q_served  3  route 16  time     520.38	    0 91 50 86 0 
type 2  depot 251 q_served  3  route 17  time     630.50	    0 94 187 14 0 
type 2  depot 251 q_served  3  route 18  time     494.82	    0 174 85 6 0 
type 2 makespan 2150.29
type 3  depot 250 q_served  1  route  1  time     232.19	    0 225 0 
type 3  depot 250 q_served  1  route  2  time     148.02	    0 82 0 
type 3  depot 250 q_served  1  route  3  time     249.89	    0 217 0 
type 3  depot 250 q_served  1  route  4  time     936.38	    0 159 0 
type 3  depot 250 q_served  1  route  5  time     546.83	    0 47 0 
type 3  depot 251 q_served  1  route  1  time     786.78	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     537.36	    0 149 0 
type 3  depot 251 q_served  1  route  3  time     415.75	    0 212 0 
type 3  depot 251 q_served  1  route  4  time     380.93	    0 35 0 
type 3 makespan 2120.82
