total makespan: 1937.52
type 1  depot 250 q_served 55  route  1  time    1896.30	    0 16 243 52 15 102 233 136 59 75 162 181 171 132 97 29 227 20 109 110 60 158 134 147 127 40 24 17 175 55 168 103 66 80 194 197 42 10 238 131 214 57 203 13 167 89 153 9 26 230 58 183 150 220 36 217 0 
type 1  depot 251 q_served 48  route  1  time    1919.40	    0 25 104 215 74 140 164 172 186 81 4 145 100 21 138 234 33 72 19 79 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 0 
type 1 makespan 1919.40
type 2  depot 250 q_served  3  route  1  time     142.97	    0 224 163 69 0 
type 2  depot 250 q_served  1  route  2  time     152.02	    0 195 0 
type 2  depot 250 q_served  4  route  3  time     590.03	    0 113 47 38 122 0 
type 2  depot 250 q_served  2  route  4  time     161.46	    0 157 82 0 
type 2  depot 250 q_served  4  route  5  time     165.91	    0 177 237 62 249 0 
type 2  depot 250 q_served  4  route  6  time     331.07	    0 3 135 84 146 0 
type 2  depot 250 q_served  4  route  7  time     452.48	    0 83 137 18 204 0 
type 2  depot 250 q_served  4  route  8  time     380.28	    0 56 242 223 43 0 
type 2  depot 250 q_served  4  route  9  time     258.90	    0 235 11 241 225 0 
type 2  depot 250 q_served  4  route 10  time     747.50	    0 32 78 201 51 0 
type 2  depot 250 q_served  4  route 11  time     528.65	    0 206 65 53 228 0 
type 2  depot 250 q_served  4  route 12  time     218.59	    0 64 193 101 125 0 
type 2  depot 250 q_served  4  route 13  time     308.00	    0 27 198 73 96 0 
type 2  depot 250 q_served  4  route 14  time     351.70	    0 112 213 166 207 0 
type 2  depot 250 q_served  4  route 15  time     472.63	    0 54 30 133 173 0 
type 2  depot 250 q_served  4  route 16  time     497.67	    0 191 5 49 124 0 
type 2  depot 250 q_served  4  route 17  time     554.49	    0 189 106 121 248 0 
type 2  depot 250 q_served  4  route 18  time     652.19	    0 39 176 226 67 0 
type 2  depot 250 q_served  4  route 19  time     288.49	    0 2 170 148 114 0 
type 2  depot 250 q_served  4  route 20  time     255.92	    0 123 118 8 190 0 
type 2  depot 251 q_served  1  route  1  time      53.75	    0 208 0 
type 2  depot 251 q_served  4  route  2  time     511.04	    0 219 169 165 199 0 
type 2  depot 251 q_served  4  route  3  time     395.75	    0 111 196 128 187 0 
type 2  depot 251 q_served  4  route  4  time     318.52	    0 180 46 45 179 0 
type 2  depot 251 q_served  4  route  5  time     339.49	    0 236 48 216 63 0 
type 2  depot 251 q_served  4  route  6  time     256.20	    0 200 23 120 22 0 
type 2  depot 251 q_served  4  route  7  time     662.22	    0 37 126 185 141 0 
type 2  depot 251 q_served  4  route  8  time     473.92	    0 117 240 98 143 0 
type 2  depot 251 q_served  4  route  9  time     592.11	    0 105 210 178 92 0 
type 2  depot 251 q_served  4  route 10  time     414.11	    0 192 239 35 156 0 
type 2  depot 251 q_served  4  route 11  time     465.70	    0 144 184 218 77 0 
type 2  depot 251 q_served  4  route 12  time     609.61	    0 151 149 247 88 0 
type 2  depot 251 q_served  4  route 13  time     497.13	    0 212 107 14 174 0 
type 2  depot 251 q_served  4  route 14  time     384.04	    0 44 222 85 6 0 
type 2  depot 251 q_served  4  route 15  time     547.40	    0 115 209 7 246 0 
type 2  depot 251 q_served  4  route 16  time     557.08	    0 94 86 119 152 0 
type 2  depot 251 q_served  4  route 17  time     434.17	    0 245 50 91 93 0 
type 2 makespan 1904.89
type 3  depot 250 q_served  1  route  1  time     363.26	    0 116 0 
type 3  depot 250 q_served  1  route  2  time     936.38	    0 159 0 
type 3  depot 250 q_served  1  route  3  time     439.04	    0 12 0 
type 3  depot 251 q_served  1  route  1  time     186.79	    0 160 0 
type 3  depot 251 q_served  1  route  2  time     206.99	    0 161 0 
type 3  depot 251 q_served  1  route  3  time     565.76	    0 41 0 
type 3  depot 251 q_served  1  route  4  time     977.98	    0 1 0 
type 3 makespan 1937.52
