total makespan: 1905.62
type 1  depot 250 q_served 57  route  1  time    1905.62	    0 111 236 22 128 48 143 14 45 187 93 91 77 50 88 151 86 149 94 245 218 119 35 239 192 144 152 180 63 216 46 161 179 200 199 37 165 6 16 243 52 219 233 75 162 169 181 171 132 97 29 227 20 109 41 210 178 92 0 
type 1  depot 251 q_served 57  route  1  time    1902.84	    0 58 150 36 220 189 248 89 167 13 203 131 238 10 42 197 194 80 113 103 66 168 47 17 24 40 127 201 78 32 226 136 15 102 39 122 43 223 225 241 235 82 157 249 62 237 190 8 123 3 135 84 146 177 69 163 224 101 0 
type 1  depot 252 q_served 49  route  1  time    1891.03	    0 211 90 61 129 221 205 31 71 231 142 232 99 244 108 76 154 87 188 34 95 182 156 208 246 25 141 74 104 126 215 213 112 96 73 198 204 54 30 18 137 124 49 12 5 191 79 19 185 72 0 
type 1 makespan 1905.62
type 2  depot 250 q_served  1  route  1  time      93.33	    0 196 0 
type 2  depot 250 q_served  2  route  2  time     579.89	    0 174 247 0 
type 2  depot 250 q_served  2  route  3  time     363.20	    0 158 110 0 
type 2  depot 250 q_served  2  route  4  time     376.83	    0 107 212 0 
type 2  depot 250 q_served  2  route  5  time     345.82	    0 59 105 0 
type 2  depot 250 q_served  2  route  6  time     226.24	    0 117 240 0 
type 2  depot 250 q_served  2  route  7  time     423.07	    0 51 67 0 
type 2  depot 250 q_served  2  route  8  time     548.53	    0 147 134 0 
type 2  depot 250 q_served  2  route  9  time     666.46	    0 44 38 0 
type 2  depot 250 q_served  2  route 10  time     163.69	    0 222 85 0 
type 2  depot 251 q_served  2  route  1  time     218.62	    0 195 217 0 
type 2  depot 251 q_served  2  route  2  time     305.18	    0 27 173 0 
type 2  depot 251 q_served  2  route  3  time     302.05	    0 206 83 0 
type 2  depot 251 q_served  2  route  4  time     353.99	    0 106 121 0 
type 2  depot 251 q_served  2  route  5  time     399.55	    0 242 56 0 
type 2  depot 251 q_served  2  route  6  time     495.30	    0 53 65 0 
type 2  depot 251 q_served  2  route  7  time     461.92	    0 26 228 0 
type 2  depot 251 q_served  2  route  8  time     593.36	    0 175 55 0 
type 2  depot 251 q_served  2  route  9  time     215.03	    0 193 11 0 
type 2  depot 251 q_served  2  route 10  time     424.98	    0 64 118 0 
type 2  depot 252 q_served  2  route  1  time      97.53	    0 234 33 0 
type 2  depot 252 q_served  2  route  2  time     108.03	    0 21 138 0 
type 2  depot 252 q_served  2  route  3  time     389.10	    0 166 207 0 
type 2  depot 252 q_served  2  route  4  time     373.86	    0 229 139 0 
type 2  depot 252 q_served  2  route  5  time     165.81	    0 145 115 0 
type 2  depot 252 q_served  2  route  6  time     334.56	    0 140 186 0 
type 2  depot 252 q_served  2  route  7  time     428.74	    0 7 160 0 
type 2  depot 252 q_served  2  route  8  time     307.87	    0 81 172 0 
type 2  depot 252 q_served  2  route  9  time     318.32	    0 202 70 0 
type 2  depot 252 q_served  2  route 10  time     722.35	    0 28 116 0 
type 2  depot 252 q_served  2  route 11  time     417.69	    0 133 100 0 
type 2 makespan 1905.52
type 3  depot 250 q_served  1  route  1  time     149.81	    0 120 0 
type 3  depot 250 q_served  1  route  2  time     120.19	    0 23 0 
type 3  depot 250 q_served  1  route  3  time     573.57	    0 159 0 
type 3  depot 250 q_served  1  route  4  time     545.24	    0 184 0 
type 3  depot 250 q_served  1  route  5  time     304.34	    0 60 0 
type 3  depot 250 q_served  1  route  6  time     185.35	    0 98 0 
type 3  depot 251 q_served  1  route  1  time      24.04	    0 114 0 
type 3  depot 251 q_served  1  route  2  time     108.53	    0 230 0 
type 3  depot 251 q_served  1  route  3  time      78.03	    0 170 0 
type 3  depot 251 q_served  1  route  4  time      59.63	    0 148 0 
type 3  depot 251 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 251 q_served  1  route  6  time     138.72	    0 153 0 
type 3  depot 251 q_served  1  route  7  time     114.70	    0 9 0 
type 3  depot 251 q_served  1  route  8  time      98.43	    0 125 0 
type 3  depot 251 q_served  1  route  9  time     192.41	    0 183 0 
type 3  depot 251 q_served  1  route 10  time     170.36	    0 57 0 
type 3  depot 251 q_served  1  route 11  time     205.80	    0 214 0 
type 3  depot 251 q_served  1  route 12  time     500.18	    0 176 0 
type 3  depot 252 q_served  1  route  1  time     132.33	    0 68 0 
type 3  depot 252 q_served  1  route  2  time      86.92	    0 209 0 
type 3  depot 252 q_served  1  route  3  time     236.74	    0 155 0 
type 3  depot 252 q_served  1  route  4  time     396.43	    0 130 0 
type 3  depot 252 q_served  1  route  5  time     223.61	    0 4 0 
type 3  depot 252 q_served  1  route  6  time     409.34	    0 1 0 
type 3  depot 252 q_served  1  route  7  time     331.53	    0 164 0 
type 3 makespan 1878.50
