total makespan: 2211.69
type 1  depot 250 q_served 62  route  1  time    2206.53	    0 14 240 117 92 178 210 41 110 109 20 227 29 97 132 105 171 181 169 243 6 165 37 199 25 246 208 152 156 95 188 34 182 35 239 144 192 218 119 245 94 151 86 149 247 88 50 77 91 93 187 161 179 46 216 180 63 200 22 120 23 236 111 0 
type 1  depot 251 q_served 68  route  1  time    2201.26	    0 238 10 42 197 194 80 113 103 168 47 17 24 40 127 147 51 67 201 78 32 226 136 233 102 15 219 75 162 52 16 84 135 146 122 43 223 225 241 235 82 157 249 62 237 177 69 224 163 195 217 83 206 65 220 36 150 58 189 121 248 89 167 13 153 9 230 170 2 0 
type 1  depot 252 q_served 59  route  1  time    2210.10	    0 209 244 108 76 115 145 4 81 186 172 140 7 141 104 74 215 126 3 123 8 190 112 213 96 166 207 73 198 204 54 27 173 137 18 30 19 185 72 79 5 12 49 130 61 90 211 129 221 205 31 71 229 1 139 231 68 142 232 99 0 
type 1 makespan 2210.10
type 2  depot 250 q_served  2  route  1  time     145.97	    0 48 174 0 
type 2  depot 250 q_served  2  route  2  time     208.34	    0 143 128 0 
type 2  depot 250 q_served  2  route  3  time     461.13	    0 158 134 0 
type 2  depot 250 q_served  2  route  4  time     339.47	    0 107 45 0 
type 2  depot 250 q_served  2  route  5  time     213.35	    0 196 98 0 
type 2  depot 250 q_served  2  route  6  time     611.37	    0 44 28 0 
type 2  depot 250 q_served  2  route  7  time     163.69	    0 222 85 0 
type 2  depot 251 q_served  2  route  1  time     224.12	    0 203 131 0 
type 2  depot 251 q_served  2  route  2  time      77.32	    0 193 101 0 
type 2  depot 251 q_served  2  route  3  time     399.55	    0 242 56 0 
type 2  depot 251 q_served  2  route  4  time     382.51	    0 38 11 0 
type 2  depot 251 q_served  2  route  5  time     566.61	    0 214 175 0 
type 2  depot 251 q_served  2  route  6  time     515.26	    0 39 176 0 
type 2  depot 252 q_served  2  route  1  time     155.58	    0 21 100 0 
type 2  depot 252 q_served  2  route  2  time     409.65	    0 160 164 0 
type 2  depot 252 q_served  2  route  3  time     560.21	    0 124 53 0 
type 2  depot 252 q_served  2  route  4  time     420.77	    0 87 155 0 
type 2  depot 252 q_served  2  route  5  time      97.53	    0 33 234 0 
type 2  depot 252 q_served  2  route  6  time     567.02	    0 191 228 0 
type 2 makespan 2210.77
type 3  depot 250 q_served  1  route  1  time     366.91	    0 212 0 
type 3  depot 250 q_served  1  route  2  time     573.57	    0 159 0 
type 3  depot 250 q_served  1  route  3  time     304.34	    0 60 0 
type 3  depot 250 q_served  1  route  4  time     340.26	    0 59 0 
type 3  depot 250 q_served  1  route  5  time     545.24	    0 184 0 
type 3  depot 251 q_served  1  route  1  time      24.04	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      59.63	    0 148 0 
type 3  depot 251 q_served  1  route  3  time     468.43	    0 66 0 
type 3  depot 251 q_served  1  route  4  time     349.03	    0 106 0 
type 3  depot 251 q_served  1  route  5  time      98.43	    0 125 0 
type 3  depot 251 q_served  1  route  6  time      83.53	    0 26 0 
type 3  depot 251 q_served  1  route  7  time     170.36	    0 57 0 
type 3  depot 251 q_served  1  route  8  time     564.62	    0 55 0 
type 3  depot 251 q_served  1  route  9  time     127.37	    0 64 0 
type 3  depot 251 q_served  1  route 10  time     192.41	    0 183 0 
type 3  depot 252 q_served  1  route  1  time      84.33	    0 138 0 
type 3  depot 252 q_served  1  route  2  time     255.26	    0 154 0 
type 3  depot 252 q_served  1  route  3  time     532.71	    0 116 0 
type 3  depot 252 q_served  1  route  4  time     601.41	    0 118 0 
type 3  depot 252 q_served  1  route  5  time     304.12	    0 133 0 
type 3  depot 252 q_served  1  route  6  time     284.80	    0 202 0 
type 3  depot 252 q_served  1  route  7  time     149.07	    0 70 0 
type 3 makespan 2211.69
