total makespan: 1260.77
type 1  depot 250 q_served 32  route  1  time    1260.77	    0 22 161 179 200 25 141 215 16 243 181 171 162 75 219 15 102 233 136 226 32 78 201 67 51 29 227 20 109 110 41 210 178 0 
type 1  depot 251 q_served 33  route  1  time    1260.06	    0 195 27 173 137 54 204 198 73 96 112 190 8 123 62 122 225 131 238 10 42 197 194 80 113 103 168 66 56 242 241 235 157 82 0 
type 1  depot 252 q_served 31  route  1  time    1237.51	    0 172 140 164 7 246 208 152 180 63 216 46 93 187 45 77 91 144 192 218 119 239 35 156 182 95 34 188 4 81 115 145 0 
type 1 makespan 1260.77
type 2  depot 250 q_served  4  route  1  time     165.06	    0 196 48 143 174 0 
type 2  depot 250 q_served  4  route  2  time     162.73	    0 23 120 236 111 0 
type 2  depot 250 q_served  4  route  3  time     604.57	    0 245 94 151 50 0 
type 2  depot 250 q_served  4  route  4  time     682.85	    0 247 149 86 88 0 
type 2  depot 250 q_served  4  route  5  time     301.25	    0 44 37 165 222 0 
type 2  depot 250 q_served  3  route  6  time     229.73	    0 117 240 98 0 
type 2  depot 250 q_served  4  route  7  time     705.39	    0 59 147 159 134 0 
type 2  depot 250 q_served  4  route  8  time     784.92	    0 176 24 40 127 0 
type 2  depot 250 q_served  1  route  9  time     144.22	    0 85 0 
type 2  depot 250 q_served  3  route 10  time     377.22	    0 14 212 107 0 
type 2  depot 250 q_served  4  route 11  time     401.03	    0 6 52 169 105 0 
type 2  depot 250 q_served  4  route 12  time     412.70	    0 132 97 158 60 0 
type 2  depot 251 q_served  2  route  1  time      77.32	    0 193 101 0 
type 2  depot 251 q_served  1  route  2  time      24.04	    0 114 0 
type 2  depot 251 q_served  4  route  3  time     562.98	    0 18 12 49 124 0 
type 2  depot 251 q_served  4  route  4  time     345.62	    0 43 223 11 214 0 
type 2  depot 251 q_served  4  route  5  time     310.48	    0 69 177 237 249 0 
type 2  depot 251 q_served  4  route  6  time     139.48	    0 9 153 26 148 0 
type 2  depot 251 q_served  4  route  7  time     295.35	    0 248 89 167 13 0 
type 2  depot 251 q_served  4  route  8  time     495.33	    0 39 84 135 146 0 
type 2  depot 251 q_served  4  route  9  time     433.09	    0 36 189 106 121 0 
type 2  depot 251 q_served  4  route 10  time     220.44	    0 224 163 64 125 0 
type 2  depot 251 q_served  4  route 11  time     478.17	    0 206 65 228 83 0 
type 2  depot 251 q_served  4  route 12  time     256.79	    0 217 183 58 230 0 
type 2  depot 251 q_served  4  route 13  time     653.80	    0 57 118 3 116 0 
type 2  depot 251 q_served  4  route 14  time     618.99	    0 47 55 175 38 0 
type 2  depot 252 q_served  2  route  1  time      97.53	    0 33 234 0 
type 2  depot 252 q_served  4  route  2  time     350.77	    0 211 90 61 79 0 
type 2  depot 252 q_served  4  route  3  time     364.90	    0 133 5 191 185 0 
type 2  depot 252 q_served  4  route  4  time     282.86	    0 76 108 244 99 0 
type 2  depot 252 q_served  4  route  5  time     420.34	    0 70 154 87 21 0 
type 2  depot 252 q_served  4  route  6  time     508.95	    0 100 74 104 72 0 
type 2  depot 252 q_served  4  route  7  time     450.02	    0 19 166 207 30 0 
type 2  depot 252 q_served  3  route  8  time     186.77	    0 68 142 232 0 
type 2  depot 252 q_served  4  route  9  time     359.84	    0 205 31 71 231 0 
type 2  depot 252 q_served  4  route 10  time     438.92	    0 202 139 1 229 0 
type 2  depot 252 q_served  3  route 11  time     425.58	    0 221 129 130 0 
type 2  depot 252 q_served  4  route 12  time     912.47	    0 186 28 184 126 0 
type 2 makespan 1259.63
type 3  depot 250 q_served  1  route  1  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     666.67	    0 17 0 
type 3  depot 250 q_served  1  route  4  time     193.79	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     161.25	    0 203 0 
type 3  depot 251 q_served  1  route  2  time      78.03	    0 170 0 
type 3  depot 251 q_served  1  route  3  time     202.76	    0 150 0 
type 3  depot 251 q_served  1  route  4  time      89.69	    0 2 0 
type 3  depot 251 q_served  1  route  5  time     462.36	    0 53 0 
type 3  depot 251 q_served  1  route  6  time     253.86	    0 220 0 
type 3  depot 252 q_served  1  route  1  time      86.92	    0 209 0 
type 3  depot 252 q_served  1  route  2  time      84.33	    0 138 0 
type 3  depot 252 q_served  1  route  3  time     417.67	    0 213 0 
type 3  depot 252 q_served  1  route  4  time     406.67	    0 160 0 
type 3  depot 252 q_served  1  route  5  time     236.74	    0 155 0 
type 3 makespan 1251.13
