total makespan: 1538.94
type 1  depot 250 q_served 41  route  1  time    1532.90	    0 236 174 143 240 117 92 178 210 41 227 29 20 109 110 158 134 147 127 40 24 78 32 226 136 233 39 146 135 123 3 84 102 15 219 52 75 162 181 171 169 105 0 
type 1  depot 251 q_served 46  route  1  time    1533.10	    0 195 27 137 124 49 12 61 90 211 5 191 30 18 54 204 198 73 96 112 69 177 237 62 249 43 223 225 241 131 238 10 42 197 194 80 113 103 168 66 56 242 122 157 82 224 163 0 
type 1  depot 252 q_served 42  route  1  time    1538.94	    0 138 72 19 185 74 104 141 25 246 208 152 180 63 216 46 179 161 187 93 91 77 50 88 151 86 94 245 144 192 218 119 239 182 95 34 188 87 154 76 108 244 209 0 
type 1 makespan 1538.94
type 2  depot 250 q_served  2  route  1  time     199.15	    0 128 23 0 
type 2  depot 250 q_served  2  route  2  time     235.76	    0 120 44 0 
type 2  depot 250 q_served  2  route  3  time     432.15	    0 116 126 0 
type 2  depot 250 q_served  2  route  4  time     117.71	    0 111 196 0 
type 2  depot 250 q_served  2  route  5  time     363.02	    0 37 243 0 
type 2  depot 250 q_served  2  route  6  time     479.36	    0 97 201 0 
type 2  depot 250 q_served  2  route  7  time     283.18	    0 22 200 0 
type 2  depot 250 q_served  2  route  8  time     272.84	    0 165 6 0 
type 2  depot 250 q_served  2  route  9  time     163.69	    0 85 222 0 
type 2  depot 250 q_served  2  route 10  time     251.63	    0 107 14 0 
type 2  depot 250 q_served  2  route 11  time     386.89	    0 45 212 0 
type 2  depot 250 q_served  2  route 12  time     730.80	    0 17 47 0 
type 2  depot 250 q_served  2  route 13  time     423.07	    0 67 51 0 
type 2  depot 250 q_served  2  route 14  time     370.98	    0 132 60 0 
type 2  depot 250 q_served  2  route 15  time     680.36	    0 55 175 0 
type 2  depot 250 q_served  2  route 16  time     490.25	    0 176 59 0 
type 2  depot 251 q_served  2  route  1  time     207.20	    0 193 235 0 
type 2  depot 251 q_served  2  route  2  time     115.47	    0 26 230 0 
type 2  depot 251 q_served  2  route  3  time      59.78	    0 148 114 0 
type 2  depot 251 q_served  2  route  4  time     138.73	    0 9 153 0 
type 2  depot 251 q_served  2  route  5  time     213.39	    0 13 101 0 
type 2  depot 251 q_served  2  route  6  time     230.05	    0 167 89 0 
type 2  depot 251 q_served  2  route  7  time     265.30	    0 248 189 0 
type 2  depot 251 q_served  2  route  8  time     202.97	    0 58 150 0 
type 2  depot 251 q_served  2  route  9  time     257.79	    0 220 36 0 
type 2  depot 251 q_served  2  route 10  time     262.60	    0 83 217 0 
type 2  depot 251 q_served  2  route 11  time     448.70	    0 207 166 0 
type 2  depot 251 q_served  2  route 12  time     504.63	    0 8 213 0 
type 2  depot 251 q_served  2  route 13  time     353.99	    0 121 106 0 
type 2  depot 251 q_served  2  route 14  time     357.45	    0 206 65 0 
type 2  depot 251 q_served  2  route 15  time     671.50	    0 133 190 0 
type 2  depot 251 q_served  2  route 16  time     654.89	    0 173 215 0 
type 2  depot 251 q_served  2  route 17  time     104.94	    0 2 170 0 
type 2  depot 251 q_served  2  route 18  time     501.94	    0 118 57 0 
type 2  depot 251 q_served  2  route 19  time     400.27	    0 214 38 0 
type 2  depot 251 q_served  2  route 20  time     133.18	    0 125 64 0 
type 2  depot 252 q_served  2  route  1  time     177.82	    0 232 234 0 
type 2  depot 252 q_served  2  route  2  time     371.54	    0 129 221 0 
type 2  depot 252 q_served  2  route  3  time     138.34	    0 68 142 0 
type 2  depot 252 q_served  2  route  4  time     310.68	    0 71 31 0 
type 2  depot 252 q_served  2  route  5  time     288.68	    0 202 231 0 
type 2  depot 252 q_served  2  route  6  time     373.86	    0 139 229 0 
type 2  depot 252 q_served  2  route  7  time     236.84	    0 155 99 0 
type 2  depot 252 q_served  2  route  8  time     656.59	    0 35 156 0 
type 2  depot 252 q_served  2  route  9  time    1015.62	    0 247 149 0 
type 2  depot 252 q_served  2  route 10  time     207.06	    0 186 145 0 
type 2  depot 252 q_served  2  route 11  time     234.07	    0 4 115 0 
type 2  depot 252 q_served  2  route 12  time     428.74	    0 7 160 0 
type 2  depot 252 q_served  2  route 13  time     359.77	    0 164 140 0 
type 2  depot 252 q_served  2  route 14  time     307.87	    0 81 172 0 
type 2  depot 252 q_served  2  route 15  time     699.56	    0 28 184 0 
type 2  depot 252 q_served  2  route 16  time     228.66	    0 21 70 0 
type 2 makespan 1525.39
type 3  depot 250 q_served  1  route  1  time     126.84	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     573.57	    0 159 0 
type 3  depot 250 q_served  1  route  3  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  5  time     185.35	    0 98 0 
type 3  depot 251 q_served  1  route  1  time     161.25	    0 203 0 
type 3  depot 251 q_served  1  route  2  time     462.36	    0 53 0 
type 3  depot 251 q_served  1  route  3  time     425.21	    0 228 0 
type 3  depot 251 q_served  1  route  4  time     214.99	    0 11 0 
type 3  depot 251 q_served  1  route  5  time     192.41	    0 183 0 
type 3  depot 252 q_served  1  route  1  time      71.80	    0 33 0 
type 3  depot 252 q_served  1  route  2  time     238.23	    0 79 0 
type 3  depot 252 q_served  1  route  3  time     253.42	    0 205 0 
type 3  depot 252 q_served  1  route  4  time     396.43	    0 130 0 
type 3  depot 252 q_served  1  route  5  time     409.34	    0 1 0 
type 3  depot 252 q_served  1  route  6  time     134.82	    0 100 0 
type 3 makespan 1532.49
