total makespan: 1365.66
type 1  depot 250 q_served 38  route  1  time    1365.66	    0 171 181 162 75 52 219 15 102 233 136 226 32 78 66 80 197 42 194 113 103 168 47 17 24 40 127 147 134 158 110 109 20 29 227 41 210 178 92 0 
type 1  depot 251 q_served 34  route  1  time    1346.78	    0 36 220 206 65 53 124 49 12 5 191 30 18 54 204 198 73 207 166 96 112 190 69 177 163 224 82 157 249 62 43 242 56 10 131 0 
type 1  depot 252 q_served 34  route  1  time    1353.92	    0 172 140 164 7 160 152 180 63 216 46 179 161 187 93 91 77 50 88 151 94 245 119 218 192 144 239 35 182 95 34 188 87 154 115 0 
type 1 makespan 1365.66
type 2  depot 250 q_served  3  route  1  time     259.91	    0 222 165 37 0 
type 2  depot 250 q_served  3  route  2  time     131.74	    0 196 23 236 0 
type 2  depot 250 q_served  3  route  3  time     179.72	    0 174 143 111 0 
type 2  depot 250 q_served  3  route  4  time     532.50	    0 246 25 126 0 
type 2  depot 250 q_served  3  route  5  time     347.47	    0 169 132 105 0 
type 2  depot 250 q_served  3  route  6  time     423.98	    0 51 67 97 0 
type 2  depot 250 q_served  3  route  7  time     510.10	    0 104 74 141 0 
type 2  depot 250 q_served  3  route  8  time     277.41	    0 199 22 120 0 
type 2  depot 250 q_served  3  route  9  time     229.73	    0 117 240 98 0 
type 2  depot 250 q_served  3  route 10  time     396.81	    0 107 212 45 0 
type 2  depot 250 q_served  3  route 11  time     385.66	    0 243 16 6 0 
type 2  depot 250 q_served  3  route 12  time     346.47	    0 128 200 44 0 
type 2  depot 250 q_served  3  route 13  time     495.46	    0 59 176 85 0 
type 2  depot 250 q_served  3  route 14  time     769.37	    0 175 55 60 0 
type 2  depot 251 q_served  2  route  1  time     166.99	    0 203 193 0 
type 2  depot 251 q_served  3  route  2  time      97.46	    0 170 148 114 0 
type 2  depot 251 q_served  3  route  3  time     139.81	    0 26 9 153 0 
type 2  depot 251 q_served  3  route  4  time     432.47	    0 217 228 83 0 
type 2  depot 251 q_served  3  route  5  time     284.31	    0 150 2 195 0 
type 2  depot 251 q_served  3  route  6  time     413.93	    0 146 122 223 0 
type 2  depot 251 q_served  3  route  7  time     478.06	    0 123 3 8 0 
type 2  depot 251 q_served  3  route  8  time     616.06	    0 213 215 116 0 
type 2  depot 251 q_served  3  route  9  time     261.40	    0 13 167 89 0 
type 2  depot 251 q_served  3  route 10  time     489.32	    0 39 84 135 0 
type 2  depot 251 q_served  3  route 11  time     354.02	    0 248 121 106 0 
type 2  depot 251 q_served  3  route 12  time     261.74	    0 241 225 235 0 
type 2  depot 251 q_served  3  route 13  time     386.31	    0 173 137 27 0 
type 2  depot 251 q_served  3  route 14  time     202.58	    0 230 58 183 0 
type 2  depot 251 q_served  3  route 15  time     513.24	    0 214 237 118 0 
type 2  depot 251 q_served  3  route 16  time     157.04	    0 125 64 101 0 
type 2  depot 252 q_served  3  route  1  time     247.06	    0 21 186 4 0 
type 2  depot 252 q_served  2  route  2  time      97.53	    0 33 234 0 
type 2  depot 252 q_served  3  route  3  time     163.88	    0 209 145 138 0 
type 2  depot 252 q_served  3  route  4  time     236.46	    0 72 185 19 0 
type 2  depot 252 q_served  3  route  5  time     592.67	    0 244 156 81 0 
type 2  depot 252 q_served  3  route  6  time     307.37	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  7  time     425.58	    0 130 129 221 0 
type 2  depot 252 q_served  3  route  8  time     325.68	    0 205 31 71 0 
type 2  depot 252 q_served  2  route  9  time     309.18	    0 133 79 0 
type 2  depot 252 q_served  3  route 10  time     182.47	    0 99 70 108 0 
type 2  depot 252 q_served  3  route 11  time    1020.78	    0 149 86 247 0 
type 2  depot 252 q_served  3  route 12  time     318.37	    0 76 155 232 0 
type 2  depot 252 q_served  3  route 13  time     426.61	    0 229 1 139 0 
type 2  depot 252 q_served  1  route 14  time     129.44	    0 142 0 
type 2  depot 252 q_served  3  route 15  time     612.07	    0 208 28 100 0 
type 2 makespan 1359.07
type 3  depot 250 q_served  1  route  1  time     126.84	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     478.98	    0 201 0 
type 3  depot 250 q_served  1  route  4  time     573.57	    0 159 0 
type 3  depot 251 q_served  1  route  1  time     245.13	    0 189 0 
type 3  depot 251 q_served  1  route  2  time     274.06	    0 238 0 
type 3  depot 251 q_served  1  route  3  time     380.06	    0 38 0 
type 3  depot 251 q_served  1  route  4  time     170.36	    0 57 0 
type 3  depot 251 q_served  1  route  5  time     214.99	    0 11 0 
type 3  depot 252 q_served  1  route  1  time     132.33	    0 68 0 
type 3  depot 252 q_served  1  route  2  time     232.19	    0 231 0 
type 3  depot 252 q_served  1  route  3  time     699.49	    0 184 0 
type 3  depot 252 q_served  1  route  4  time     284.80	    0 202 0 
type 3 makespan 1361.35
