total makespan: 1642.44
type 1  depot 250 q_served 43  route  1  time    1642.44	    0 210 41 110 109 20 97 132 6 165 37 22 120 179 161 46 216 180 152 156 144 192 239 119 218 245 94 151 86 149 247 88 50 77 91 93 187 45 107 14 48 23 236 111 0 
type 1  depot 251 q_served 53  route  1  time    1620.12	    0 193 238 10 42 197 194 80 113 103 66 168 47 17 24 40 127 201 78 32 226 136 233 39 102 15 219 75 162 181 171 169 52 243 16 3 123 135 146 122 43 223 225 241 235 82 157 249 62 237 177 69 163 224 0 
type 1  depot 252 q_served 40  route  1  time    1625.77	    0 81 164 7 160 246 25 141 74 104 126 215 213 8 190 112 96 166 207 73 198 204 54 30 18 137 173 27 217 83 206 65 53 124 49 12 5 191 79 19 72 0 
type 1 makespan 1642.44
type 2  depot 250 q_served  4  route  1  time     441.38	    0 227 29 51 67 0 
type 2  depot 250 q_served  4  route  2  time     753.40	    0 28 95 182 35 0 
type 2  depot 250 q_served  4  route  3  time     369.88	    0 128 222 85 105 0 
type 2  depot 250 q_served  4  route  4  time     442.33	    0 174 143 208 199 0 
type 2  depot 250 q_served  4  route  5  time     639.03	    0 158 134 159 147 0 
type 2  depot 250 q_served  4  route  6  time     600.27	    0 184 63 200 44 0 
type 2  depot 251 q_served  4  route  1  time     235.28	    0 148 9 89 167 0 
type 2  depot 251 q_served  4  route  2  time     214.99	    0 195 2 170 230 0 
type 2  depot 251 q_served  4  route  3  time     259.32	    0 58 150 220 36 0 
type 2  depot 251 q_served  4  route  4  time     356.33	    0 189 106 121 248 0 
type 2  depot 251 q_served  4  route  5  time     553.54	    0 84 242 56 11 0 
type 2  depot 251 q_served  4  route  6  time     600.25	    0 228 183 26 13 0 
type 2  depot 251 q_served  4  route  7  time     755.27	    0 38 176 59 175 0 
type 2  depot 251 q_served  4  route  8  time     208.35	    0 203 57 214 101 0 
type 2  depot 252 q_served  3  route  1  time     142.98	    0 209 21 138 0 
type 2  depot 252 q_served  4  route  2  time     355.98	    0 100 186 140 172 0 
type 2  depot 252 q_served  4  route  3  time     446.74	    0 87 34 115 145 0 
type 2  depot 252 q_served  2  route  4  time     138.34	    0 68 142 0 
type 2  depot 252 q_served  4  route  5  time     326.01	    0 205 31 71 234 0 
type 2  depot 252 q_served  4  route  6  time     358.58	    0 211 90 133 33 0 
type 2  depot 252 q_served  4  route  7  time     425.58	    0 221 129 130 61 0 
type 2  depot 252 q_served  4  route  8  time     426.75	    0 229 1 139 231 0 
type 2  depot 252 q_served  4  route  9  time     258.66	    0 232 155 70 99 0 
type 2  depot 252 q_served  4  route 10  time     288.88	    0 244 154 76 108 0 
type 2 makespan 1637.11
type 3  depot 250 q_served  1  route  1  time      93.33	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  3  time     172.05	    0 178 0 
type 3  depot 250 q_served  1  route  4  time     177.14	    0 117 0 
type 3  depot 250 q_served  1  route  5  time     218.38	    0 240 0 
type 3  depot 250 q_served  1  route  6  time     366.91	    0 212 0 
type 3  depot 250 q_served  1  route  7  time     185.35	    0 98 0 
type 3  depot 250 q_served  1  route  8  time     304.34	    0 60 0 
type 3  depot 251 q_served  1  route  1  time      24.04	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      98.43	    0 125 0 
type 3  depot 251 q_served  1  route  3  time     224.10	    0 131 0 
type 3  depot 251 q_served  1  route  4  time     138.72	    0 153 0 
type 3  depot 251 q_served  1  route  5  time     564.62	    0 55 0 
type 3  depot 251 q_served  1  route  6  time     424.68	    0 118 0 
type 3  depot 251 q_served  1  route  7  time     127.37	    0 64 0 
type 3  depot 252 q_served  1  route  1  time     228.23	    0 185 0 
type 3  depot 252 q_served  1  route  2  time     223.61	    0 4 0 
type 3  depot 252 q_served  1  route  3  time     354.28	    0 188 0 
type 3  depot 252 q_served  1  route  4  time     284.80	    0 202 0 
type 3  depot 252 q_served  1  route  5  time     532.71	    0 116 0 
type 3 makespan 1641.50
