total makespan: 1180.55
type 1  depot 250 q_served 30  route  1  time    1155.51	    0 20 110 158 29 97 132 171 181 52 16 126 215 74 104 141 25 246 208 180 63 216 46 93 187 161 179 22 120 23 236 0 
type 1  depot 251 q_served 34  route  1  time    1129.48	    0 238 10 42 197 194 80 113 103 168 47 66 56 39 102 15 219 75 162 169 243 84 135 146 122 223 43 157 249 62 237 177 69 163 224 0 
type 1  depot 252 q_served 21  route  1  time    1180.55	    0 154 87 34 182 35 239 119 94 151 86 149 247 88 50 245 218 192 144 156 95 188 0 
type 1 makespan 1180.55
type 2  depot 250 q_served  2  route  1  time     199.16	    0 92 111 0 
type 2  depot 250 q_served  5  route  2  time     431.23	    0 85 199 200 128 174 0 
type 2  depot 250 q_served  5  route  3  time     365.15	    0 98 117 178 41 210 0 
type 2  depot 250 q_served  5  route  4  time     314.69	    0 196 48 45 14 143 0 
type 2  depot 250 q_served  5  route  5  time     514.22	    0 91 77 212 107 240 0 
type 2  depot 250 q_served  5  route  6  time     680.12	    0 134 159 147 67 51 0 
type 2  depot 250 q_served  5  route  7  time     775.62	    0 127 40 17 24 201 0 
type 2  depot 250 q_served  5  route  8  time     779.64	    0 60 32 175 55 59 0 
type 2  depot 250 q_served  5  route  9  time     445.18	    0 37 116 6 165 222 0 
type 2  depot 251 q_served  5  route  1  time     292.49	    0 26 189 121 248 9 0 
type 2  depot 251 q_served  5  route  2  time     254.68	    0 148 230 153 89 167 0 
type 2  depot 251 q_served  4  route  3  time     231.13	    0 131 214 57 203 0 
type 2  depot 251 q_served  5  route  4  time     466.70	    0 64 123 118 3 190 0 
type 2  depot 251 q_served  5  route  5  time     408.00	    0 96 73 198 204 195 0 
type 2  depot 251 q_served  5  route  6  time     520.86	    0 191 30 18 137 27 0 
type 2  depot 251 q_served  5  route  7  time     427.52	    0 101 242 38 82 114 0 
type 2  depot 251 q_served  5  route  8  time     260.92	    0 183 36 220 150 58 0 
type 2  depot 251 q_served  5  route  9  time     610.11	    0 233 136 226 176 225 0 
type 2  depot 251 q_served  5  route 10  time     403.62	    0 125 54 173 2 170 0 
type 2  depot 251 q_served  5  route 11  time     501.13	    0 228 53 65 206 83 0 
type 2  depot 251 q_served  4  route 12  time     234.49	    0 193 11 241 235 0 
type 2  depot 252 q_served  1  route  1  time      42.16	    0 234 0 
type 2  depot 252 q_served  4  route  2  time     271.75	    0 232 155 108 244 0 
type 2  depot 252 q_served  5  route  3  time     325.86	    0 142 68 231 139 202 0 
type 2  depot 252 q_served  4  route  4  time     283.35	    0 185 19 79 33 0 
type 2  depot 252 q_served  5  route  5  time     246.13	    0 138 21 145 115 99 0 
type 2  depot 252 q_served  4  route  6  time     380.49	    0 71 229 31 205 0 
type 2  depot 252 q_served  5  route  7  time     365.65	    0 5 133 61 90 211 0 
type 2  depot 252 q_served  5  route  8  time     520.18	    0 221 129 130 124 49 0 
type 2  depot 252 q_served  5  route  9  time     586.26	    0 72 166 207 8 213 0 
type 2  depot 252 q_served  5  route 10  time     442.67	    0 172 140 7 160 164 0 
type 2  depot 252 q_served  5  route 11  time     921.08	    0 28 184 152 44 186 0 
type 2  depot 252 q_served  4  route 12  time     236.01	    0 100 81 4 209 0 
type 2 makespan 1158.56
type 3  depot 250 q_served  1  route  1  time     246.67	    0 227 0 
type 3  depot 250 q_served  1  route  2  time     256.56	    0 109 0 
type 3  depot 250 q_served  1  route  3  time     139.20	    0 105 0 
type 3  depot 250 q_served  1  route  4  time     483.55	    0 78 0 
type 3  depot 251 q_served  1  route  1  time     411.61	    0 112 0 
type 3  depot 251 q_served  1  route  2  time     187.74	    0 13 0 
type 3  depot 251 q_served  1  route  3  time     349.03	    0 106 0 
type 3  depot 251 q_served  1  route  4  time     193.33	    0 217 0 
type 3  depot 252 q_served  1  route  1  time     149.07	    0 70 0 
type 3  depot 252 q_served  1  route  2  time     262.97	    0 76 0 
type 3  depot 252 q_served  1  route  3  time     344.16	    0 12 0 
type 3  depot 252 q_served  1  route  4  time     409.34	    0 1 0 
type 3 makespan 1165.54
