total makespan: 1779.56
type 1  depot 250 q_served 53  route  1  time    1760.44	    0 111 236 23 143 14 107 212 77 88 247 149 86 151 94 245 50 91 46 216 180 63 200 179 161 93 187 45 128 120 22 199 37 165 6 243 52 15 219 75 162 181 171 67 51 29 227 20 109 110 41 210 178 92 0 
type 1  depot 251 q_served 53  route  1  time    1766.90	    0 58 150 36 220 189 121 248 89 167 13 203 131 238 10 42 197 194 80 113 103 66 168 47 226 136 233 102 39 56 242 225 241 235 43 223 122 146 84 135 123 190 69 177 237 62 249 157 82 224 163 125 193 101 0 
type 1  depot 252 q_served 44  route  1  time    1779.56	    0 185 19 79 211 90 61 12 5 191 30 18 54 204 198 73 207 166 96 112 8 213 74 104 141 25 246 208 152 156 144 192 218 119 239 35 182 34 95 160 7 164 140 172 209 0 
type 1 makespan 1779.56
type 2  depot 250 q_served  3  route  1  time     146.21	    0 196 48 174 0 
type 2  depot 250 q_served  3  route  2  time     463.05	    0 134 158 60 0 
type 2  depot 250 q_served  3  route  3  time     734.33	    0 201 17 147 0 
type 2  depot 250 q_served  3  route  4  time     697.27	    0 24 40 127 0 
type 2  depot 250 q_served  3  route  5  time     690.35	    0 32 78 55 0 
type 2  depot 250 q_served  2  route  6  time     208.54	    0 105 222 0 
type 2  depot 250 q_served  3  route  7  time     229.73	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  8  time     361.31	    0 169 132 97 0 
type 2  depot 251 q_served  1  route  1  time      24.04	    0 114 0 
type 2  depot 251 q_served  2  route  2  time      83.60	    0 26 148 0 
type 2  depot 251 q_served  3  route  3  time     153.81	    0 230 153 9 0 
type 2  depot 251 q_served  3  route  4  time     305.74	    0 195 27 173 0 
type 2  depot 251 q_served  3  route  5  time     359.87	    0 65 206 83 0 
type 2  depot 251 q_served  3  route  6  time     537.16	    0 137 124 53 0 
type 2  depot 251 q_served  3  route  7  time     600.48	    0 3 126 215 0 
type 2  depot 251 q_served  3  route  8  time     253.09	    0 170 217 183 0 
type 2  depot 251 q_served  3  route  9  time     626.33	    0 214 175 176 0 
type 2  depot 251 q_served  3  route 10  time     548.74	    0 11 38 118 0 
type 2  depot 252 q_served  3  route  1  time     142.47	    0 142 68 234 0 
type 2  depot 252 q_served  3  route  2  time     227.06	    0 145 115 186 0 
type 2  depot 252 q_served  3  route  3  time     183.40	    0 244 108 99 0 
type 2  depot 252 q_served  3  route  4  time     442.35	    0 129 130 49 0 
type 2  depot 252 q_served  3  route  5  time     325.68	    0 71 31 205 0 
type 2  depot 252 q_served  3  route  6  time     374.01	    0 231 139 229 0 
type 2  depot 252 q_served  3  route  7  time     350.80	    0 81 154 76 0 
type 2  depot 252 q_served  3  route  8  time     412.01	    0 4 188 87 0 
type 2  depot 252 q_served  3  route  9  time     699.60	    0 184 28 100 0 
type 2  depot 252 q_served  3  route 10  time     320.87	    0 70 232 202 0 
type 2 makespan 1768.82
type 3  depot 250 q_served  1  route  1  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  2  time     573.57	    0 159 0 
type 3  depot 250 q_served  1  route  3  time     211.77	    0 44 0 
type 3  depot 250 q_served  1  route  4  time     340.26	    0 59 0 
type 3  depot 250 q_served  1  route  5  time     144.22	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      89.69	    0 2 0 
type 3  depot 251 q_served  1  route  2  time     349.03	    0 106 0 
type 3  depot 251 q_served  1  route  3  time     425.21	    0 228 0 
type 3  depot 251 q_served  1  route  4  time     170.36	    0 57 0 
type 3  depot 251 q_served  1  route  5  time     571.35	    0 116 0 
type 3  depot 251 q_served  1  route  6  time     127.37	    0 64 0 
type 3  depot 252 q_served  1  route  1  time      84.33	    0 138 0 
type 3  depot 252 q_served  1  route  2  time     107.70	    0 21 0 
type 3  depot 252 q_served  1  route  3  time     205.37	    0 72 0 
type 3  depot 252 q_served  1  route  4  time      71.80	    0 33 0 
type 3  depot 252 q_served  1  route  5  time     345.90	    0 221 0 
type 3  depot 252 q_served  1  route  6  time     236.74	    0 155 0 
type 3  depot 252 q_served  1  route  7  time     409.34	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     304.12	    0 133 0 
type 3 makespan 1765.29
