total makespan: 1368.29
type 1  depot 250 q_served 31  route  1  time    1346.86	    0 120 22 200 63 91 77 247 149 86 151 245 119 35 239 218 184 192 144 156 160 246 208 152 180 216 46 93 187 45 14 143 0 
type 1  depot 251 q_served 38  route  1  time    1368.29	    0 242 84 16 243 169 181 162 75 136 226 32 78 201 67 51 97 132 29 227 20 109 210 41 110 60 158 134 147 127 40 17 175 47 168 113 194 197 42 0 
type 1  depot 252 q_served 39  route  1  time    1361.95	    0 206 83 36 220 150 183 58 189 121 248 89 167 13 153 230 26 148 170 101 193 125 64 163 224 82 157 43 223 122 135 118 3 8 190 96 73 198 204 54 0 
type 1  depot 253 q_served 29  route  1  time    1365.55	    0 108 70 99 209 234 142 68 231 202 139 229 31 205 221 129 61 90 211 133 5 19 72 213 215 116 126 104 74 141 0 
type 1 makespan 1368.29
type 2  depot 250 q_served  3  route  1  time     502.70	    0 88 48 196 0 
type 2  depot 250 q_served  3  route  2  time     331.77	    0 37 6 165 0 
type 2  depot 250 q_served  3  route  3  time     294.08	    0 128 161 179 0 
type 2  depot 250 q_served  3  route  4  time     366.16	    0 174 212 107 0 
type 2  depot 250 q_served  3  route  5  time     201.72	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  6  time     280.65	    0 23 178 92 0 
type 2  depot 250 q_served  3  route  7  time     300.69	    0 44 199 111 0 
type 2  depot 250 q_served  3  route  8  time     387.69	    0 85 52 222 0 
type 2  depot 251 q_served  1  route  1  time     132.83	    0 80 0 
type 2  depot 251 q_served  3  route  2  time     170.17	    0 11 235 241 0 
type 2  depot 251 q_served  2  route  3  time     230.28	    0 233 176 0 
type 2  depot 251 q_served  3  route  4  time     180.65	    0 10 238 131 0 
type 2  depot 251 q_served  3  route  5  time     195.49	    0 57 203 214 0 
type 2  depot 251 q_served  3  route  6  time     284.29	    0 15 102 39 0 
type 2  depot 251 q_served  3  route  7  time     349.32	    0 249 69 146 0 
type 2  depot 251 q_served  3  route  8  time     508.23	    0 225 62 171 0 
type 2  depot 251 q_served  3  route  9  time     532.86	    0 219 24 55 0 
type 2  depot 251 q_served  1  route 10  time     131.99	    0 66 0 
type 2  depot 252 q_served  2  route  1  time     168.03	    0 228 53 0 
type 2  depot 252 q_served  3  route  2  time     366.12	    0 191 79 33 0 
type 2  depot 252 q_served  3  route  3  time     360.13	    0 137 2 217 0 
type 2  depot 252 q_served  3  route  4  time     293.95	    0 27 195 173 0 
type 2  depot 252 q_served  3  route  5  time     532.04	    0 177 237 112 0 
type 2  depot 252 q_served  3  route  6  time     178.44	    0 18 49 12 0 
type 2  depot 252 q_served  3  route  7  time     562.78	    0 65 9 114 0 
type 2  depot 252 q_served  3  route  8  time     225.68	    0 30 166 207 0 
type 2  depot 253 q_served  2  route  1  time     114.06	    0 182 95 0 
type 2  depot 253 q_served  1  route  2  time      20.00	    0 188 0 
type 2  depot 253 q_served  3  route  3  time     230.67	    0 100 145 115 0 
type 2  depot 253 q_served  3  route  4  time     270.60	    0 7 140 164 0 
type 2  depot 253 q_served  3  route  5  time     310.19	    0 76 81 4 0 
type 2  depot 253 q_served  3  route  6  time     295.80	    0 186 21 138 0 
type 2  depot 253 q_served  3  route  7  time     699.90	    0 232 1 71 0 
type 2  depot 253 q_served  3  route  8  time     584.99	    0 25 172 244 0 
type 2 makespan 1360.15
type 3  depot 250 q_served  1  route  1  time     122.93	    0 236 0 
type 3  depot 250 q_served  1  route  2  time     152.17	    0 105 0 
type 3  depot 250 q_served  1  route  3  time     580.34	    0 94 0 
type 3  depot 250 q_served  1  route  4  time     466.71	    0 50 0 
type 3  depot 251 q_served  1  route  1  time      48.53	    0 56 0 
type 3  depot 251 q_served  1  route  2  time     116.43	    0 38 0 
type 3  depot 251 q_served  1  route  3  time     183.06	    0 103 0 
type 3  depot 251 q_served  1  route  4  time     661.21	    0 159 0 
type 3  depot 251 q_served  1  route  5  time     350.87	    0 59 0 
type 3  depot 252 q_served  1  route  1  time      50.77	    0 124 0 
type 3  depot 252 q_served  1  route  2  time     183.91	    0 130 0 
type 3  depot 252 q_served  1  route  3  time     583.70	    0 106 0 
type 3  depot 252 q_served  1  route  4  time     486.71	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      80.28	    0 34 0 
type 3  depot 253 q_served  1  route  2  time     322.21	    0 155 0 
type 3  depot 253 q_served  1  route  3  time     191.02	    0 154 0 
type 3  depot 253 q_served  1  route  4  time     122.57	    0 87 0 
type 3  depot 253 q_served  1  route  5  time     115.08	    0 28 0 
type 3  depot 253 q_served  1  route  6  time     448.06	    0 185 0 
type 3 makespan 1360.11
