total makespan: 1189.61
type 1  depot 250 q_served 34  route  1  time    1174.15	    0 178 210 41 110 60 109 20 227 29 97 132 105 165 6 37 44 199 200 179 161 46 91 93 187 45 14 143 48 128 22 120 23 236 111 0 
type 1  depot 251 q_served 37  route  1  time    1165.05	    0 42 80 113 103 168 47 175 226 75 162 181 169 52 15 102 39 38 223 43 122 146 84 135 118 3 8 190 177 237 249 157 82 235 241 11 214 131 0 
type 1  depot 252 q_served 31  route  1  time    1183.73	    0 30 54 198 73 204 27 195 125 2 170 148 26 230 153 13 167 89 248 121 189 58 183 150 220 36 217 83 206 228 53 49 0 
type 1  depot 253 q_served 28  route  1  time    1189.61	    0 154 76 155 70 108 244 4 140 74 104 215 126 141 246 208 152 180 63 216 144 192 184 218 119 239 35 182 34 0 
type 1 makespan 1189.61
type 2  depot 250 q_served  2  route  1  time     427.56	    0 67 51 0 
type 2  depot 250 q_served  2  route  2  time     130.90	    0 174 196 0 
type 2  depot 250 q_served  2  route  3  time     234.05	    0 98 107 0 
type 2  depot 250 q_served  2  route  4  time     541.37	    0 77 245 0 
type 2  depot 250 q_served  2  route  5  time     609.82	    0 86 151 0 
type 2  depot 250 q_served  2  route  6  time     675.56	    0 247 149 0 
type 2  depot 250 q_served  2  route  7  time     450.84	    0 134 158 0 
type 2  depot 250 q_served  1  route  8  time      99.11	    0 92 0 
type 2  depot 250 q_served  2  route  9  time     618.66	    0 147 159 0 
type 2  depot 250 q_served  2  route 10  time     193.82	    0 85 222 0 
type 2  depot 250 q_served  2  route 11  time     583.28	    0 88 94 0 
type 2  depot 251 q_served  2  route  1  time     159.82	    0 194 197 0 
type 2  depot 251 q_served  2  route  2  time     357.40	    0 136 59 0 
type 2  depot 251 q_served  2  route  3  time     195.47	    0 57 203 0 
type 2  depot 251 q_served  2  route  4  time     230.28	    0 176 233 0 
type 2  depot 251 q_served  2  route  5  time      82.76	    0 242 56 0 
type 2  depot 251 q_served  2  route  6  time     151.24	    0 10 238 0 
type 2  depot 251 q_served  2  route  7  time     360.47	    0 32 78 0 
type 2  depot 251 q_served  2  route  8  time     275.01	    0 225 224 0 
type 2  depot 251 q_served  2  route  9  time     346.73	    0 163 64 0 
type 2  depot 251 q_served  2  route 10  time     295.74	    0 193 101 0 
type 2  depot 251 q_served  2  route 11  time     407.99	    0 17 40 0 
type 2  depot 251 q_served  2  route 12  time     415.67	    0 243 16 0 
type 2  depot 251 q_served  2  route 13  time     391.12	    0 55 24 0 
type 2  depot 251 q_served  2  route 14  time     403.07	    0 219 171 0 
type 2  depot 251 q_served  2  route 15  time     416.46	    0 123 69 0 
type 2  depot 251 q_served  1  route 16  time     131.99	    0 66 0 
type 2  depot 252 q_served  1  route  1  time      50.77	    0 124 0 
type 2  depot 252 q_served  2  route  2  time     135.24	    0 133 5 0 
type 2  depot 252 q_served  1  route  3  time     107.50	    0 12 0 
type 2  depot 252 q_served  2  route  4  time     135.91	    0 137 173 0 
type 2  depot 252 q_served  2  route  5  time     243.66	    0 129 130 0 
type 2  depot 252 q_served  2  route  6  time     286.45	    0 61 221 0 
type 2  depot 252 q_served  2  route  7  time     218.70	    0 211 90 0 
type 2  depot 252 q_served  2  route  8  time     292.43	    0 19 72 0 
type 2  depot 252 q_served  2  route  9  time     459.75	    0 138 21 0 
type 2  depot 252 q_served  2  route 10  time     437.47	    0 33 234 0 
type 2  depot 252 q_served  2  route 11  time     248.17	    0 166 191 0 
type 2  depot 252 q_served  2  route 12  time     605.86	    0 9 96 0 
type 2  depot 252 q_served  2  route 13  time     387.44	    0 213 112 0 
type 2  depot 252 q_served  2  route 14  time     278.26	    0 79 185 0 
type 2  depot 252 q_served  2  route 15  time     790.27	    0 116 114 0 
type 2  depot 253 q_served  2  route  1  time     208.99	    0 145 115 0 
type 2  depot 253 q_served  2  route  2  time     162.83	    0 87 95 0 
type 2  depot 253 q_served  2  route  3  time     408.26	    0 99 142 0 
type 2  depot 253 q_served  2  route  4  time     503.31	    0 68 231 0 
type 2  depot 253 q_served  2  route  5  time     551.65	    0 139 202 0 
type 2  depot 253 q_served  2  route  6  time     622.20	    0 205 31 0 
type 2  depot 253 q_served  2  route  7  time     341.82	    0 100 160 0 
type 2  depot 253 q_served  2  route  8  time     218.48	    0 156 28 0 
type 2  depot 253 q_served  2  route  9  time     238.86	    0 164 7 0 
type 2  depot 253 q_served  2  route 10  time     305.22	    0 209 186 0 
type 2  depot 253 q_served  2  route 11  time     435.85	    0 172 25 0 
type 2  depot 253 q_served  2  route 12  time     699.04	    0 71 1 0 
type 2 makespan 1178.39
type 3  depot 250 q_served  1  route  1  time     146.21	    0 117 0 
type 3  depot 250 q_served  1  route  2  time     190.67	    0 240 0 
type 3  depot 250 q_served  1  route  3  time     354.28	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     466.71	    0 50 0 
type 3  depot 251 q_served  1  route  1  time     394.24	    0 201 0 
type 3  depot 251 q_served  1  route  2  time     493.33	    0 127 0 
type 3  depot 251 q_served  1  route  3  time     234.09	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      66.67	    0 18 0 
type 3  depot 252 q_served  1  route  2  time     194.37	    0 207 0 
type 3  depot 252 q_served  1  route  3  time     583.70	    0 106 0 
type 3  depot 252 q_served  1  route  4  time     275.60	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     153.48	    0 81 0 
type 3  depot 253 q_served  1  route  3  time     624.32	    0 229 0 
type 3  depot 253 q_served  1  route  4  time     384.71	    0 232 0 
type 3 makespan 1182.51
