total makespan: 951.64
type 1  depot 250 q_served 26  route  1  time     936.43	    0 236 23 37 6 243 16 84 135 146 39 102 15 75 162 132 97 29 227 20 109 158 60 110 41 210 92 0 
type 1  depot 251 q_served 28  route  1  time     951.64	    0 38 122 43 249 157 82 235 241 11 193 101 148 26 230 153 189 106 121 248 89 167 13 203 57 214 131 238 10 0 
type 1  depot 252 q_served 26  route  1  time     946.88	    0 30 204 198 73 96 112 190 8 3 118 237 177 224 163 64 125 195 2 170 58 183 150 36 220 206 83 0 
type 1  depot 253 q_served 24  route  1  time     929.78	    0 246 208 199 44 120 200 179 161 187 93 46 216 63 180 152 144 192 184 218 119 239 35 182 34 0 
type 1 makespan 951.64
type 2  depot 250 q_served  4  route  1  time     193.24	    0 196 174 143 14 0 
type 2  depot 250 q_served  4  route  2  time     282.83	    0 178 117 240 98 0 
type 2  depot 250 q_served  4  route  3  time     433.16	    0 181 169 52 165 0 
type 2  depot 250 q_served  4  route  4  time     340.03	    0 107 45 128 48 0 
type 2  depot 250 q_served  4  route  5  time     572.87	    0 212 77 245 91 0 
type 2  depot 250 q_served  4  route  6  time     676.97	    0 151 86 149 247 0 
type 2  depot 250 q_served  4  route  7  time     450.98	    0 222 85 219 59 0 
type 2  depot 250 q_served  4  route  8  time     628.96	    0 111 22 94 88 0 
type 2  depot 251 q_served  1  route  1  time      63.25	    0 242 0 
type 2  depot 251 q_served  1  route  2  time      48.53	    0 56 0 
type 2  depot 251 q_served  4  route  3  time     180.94	    0 42 197 194 80 0 
type 2  depot 251 q_served  4  route  4  time     271.92	    0 175 168 103 113 0 
type 2  depot 251 q_served  3  route  5  time     338.44	    0 233 176 47 0 
type 2  depot 251 q_served  4  route  6  time     380.07	    0 78 32 226 136 0 
type 2  depot 251 q_served  4  route  7  time     549.37	    0 17 40 127 201 0 
type 2  depot 251 q_served  4  route  8  time     620.83	    0 147 134 51 67 0 
type 2  depot 251 q_served  4  route  9  time     685.19	    0 159 24 55 66 0 
type 2  depot 251 q_served  4  route 10  time     610.94	    0 62 69 166 225 0 
type 2  depot 252 q_served  1  route  1  time      50.77	    0 124 0 
type 2  depot 252 q_served  4  route  2  time     210.37	    0 49 191 5 133 0 
type 2  depot 252 q_served  4  route  3  time     383.34	    0 65 217 27 173 0 
type 2  depot 252 q_served  3  route  4  time     221.14	    0 61 90 211 0 
type 2  depot 252 q_served  4  route  5  time     479.01	    0 19 72 33 234 0 
type 2  depot 252 q_served  4  route  6  time     590.19	    0 142 68 31 205 0 
type 2  depot 252 q_served  4  route  7  time     702.24	    0 202 139 229 221 0 
type 2  depot 252 q_served  4  route  8  time     337.68	    0 129 130 53 228 0 
type 2  depot 252 q_served  4  route  9  time     701.31	    0 12 1 71 79 0 
type 2  depot 253 q_served  1  route  1  time      65.66	    0 95 0 
type 2  depot 253 q_served  1  route  2  time      20.00	    0 188 0 
type 2  depot 253 q_served  4  route  3  time     307.10	    0 4 154 76 87 0 
type 2  depot 253 q_served  4  route  4  time     516.03	    0 231 108 244 145 0 
type 2  depot 253 q_served  3  route  5  time     235.33	    0 115 100 81 0 
type 2  depot 253 q_served  4  route  6  time     389.84	    0 138 209 99 70 0 
type 2  depot 253 q_served  4  route  7  time     477.69	    0 7 141 126 116 0 
type 2  depot 253 q_served  4  route  8  time     566.41	    0 104 74 213 215 0 
type 2  depot 253 q_served  4  route  9  time     374.77	    0 21 186 140 164 0 
type 2  depot 253 q_served  4  route 10  time     651.72	    0 155 232 185 172 0 
type 2 makespan 949.38
type 3  depot 250 q_served  1  route  1  time     152.17	    0 105 0 
type 3  depot 250 q_served  1  route  2  time     306.45	    0 171 0 
type 3  depot 250 q_served  1  route  3  time     466.71	    0 50 0 
type 3  depot 251 q_served  1  route  1  time     143.91	    0 223 0 
type 3  depot 251 q_served  1  route  2  time     363.81	    0 114 0 
type 3  depot 251 q_served  1  route  3  time     427.97	    0 9 0 
type 3  depot 252 q_served  1  route  1  time      66.67	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      52.07	    0 137 0 
type 3  depot 252 q_served  1  route  3  time     128.24	    0 54 0 
type 3  depot 252 q_served  1  route  4  time     194.37	    0 207 0 
type 3  depot 252 q_served  1  route  5  time     486.71	    0 123 0 
type 3  depot 253 q_served  1  route  1  time     115.08	    0 28 0 
type 3  depot 253 q_served  1  route  2  time     185.71	    0 160 0 
type 3  depot 253 q_served  1  route  3  time     218.38	    0 156 0 
type 3  depot 253 q_served  1  route  4  time     352.07	    0 25 0 
type 3 makespan 935.69
