total makespan: 1031.97
type 1  depot 250 q_served 28  route  1  time    1029.87	    0 120 22 45 187 93 46 216 63 180 152 199 44 37 165 6 243 169 181 162 75 132 97 29 227 20 109 41 210 0 
type 1  depot 251 q_served 31  route  1  time    1025.12	    0 80 194 113 103 168 47 175 226 136 176 15 102 39 223 43 241 11 235 82 157 249 237 177 190 8 3 118 135 84 146 122 0 
type 1  depot 252 q_served 26  route  1  time    1031.97	    0 49 12 133 5 207 73 198 204 125 193 101 148 26 153 13 167 89 248 121 189 58 183 150 220 36 83 0 
type 1  depot 253 q_served 25  route  1  time    1014.81	    0 144 192 184 218 119 239 35 34 87 154 76 244 108 70 99 142 68 234 209 138 21 100 145 115 4 0 
type 1 makespan 1031.97
type 2  depot 250 q_served  1  route  1  time     101.76	    0 111 0 
type 2  depot 250 q_served  1  route  2  time     146.21	    0 178 0 
type 2  depot 250 q_served  3  route  3  time     193.72	    0 23 143 196 0 
type 2  depot 250 q_served  3  route  4  time     201.72	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  5  time     349.25	    0 158 60 110 0 
type 2  depot 250 q_served  3  route  6  time     203.38	    0 48 128 174 0 
type 2  depot 250 q_served  3  route  7  time     231.50	    0 105 85 222 0 
type 2  depot 250 q_served  3  route  8  time     452.33	    0 107 212 77 0 
type 2  depot 250 q_served  3  route  9  time     596.32	    0 91 245 151 0 
type 2  depot 250 q_served  3  route 10  time     676.16	    0 86 149 247 0 
type 2  depot 250 q_served  3  route 11  time     337.26	    0 200 179 161 0 
type 2  depot 250 q_served  3  route 12  time     586.54	    0 14 88 94 0 
type 2  depot 251 q_served  2  route  1  time      82.76	    0 242 56 0 
type 2  depot 251 q_served  3  route  2  time     195.49	    0 214 203 57 0 
type 2  depot 251 q_served  2  route  3  time     179.22	    0 131 238 0 
type 2  depot 251 q_served  3  route  4  time     368.54	    0 59 219 38 0 
type 2  depot 251 q_served  3  route  5  time     420.12	    0 16 52 233 0 
type 2  depot 251 q_served  3  route  6  time     413.65	    0 32 78 201 0 
type 2  depot 251 q_served  3  route  7  time     565.91	    0 67 51 40 0 
type 2  depot 251 q_served  3  route  8  time     720.38	    0 134 159 127 0 
type 2  depot 251 q_served  3  route  9  time     394.69	    0 66 55 24 0 
type 2  depot 251 q_served  3  route 10  time     264.14	    0 197 10 225 0 
type 2  depot 251 q_served  3  route 11  time     417.58	    0 62 69 123 0 
type 2  depot 252 q_served  3  route  1  time     107.93	    0 30 18 137 0 
type 2  depot 252 q_served  3  route  2  time     221.14	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  3  time     293.20	    0 191 19 72 0 
type 2  depot 252 q_served  3  route  4  time     178.22	    0 124 53 228 0 
type 2  depot 252 q_served  3  route  5  time     285.15	    0 129 221 130 0 
type 2  depot 252 q_served  3  route  6  time     433.25	    0 170 230 217 0 
type 2  depot 252 q_served  3  route  7  time     420.04	    0 195 2 206 0 
type 2  depot 252 q_served  3  route  8  time     455.38	    0 64 224 163 0 
type 2  depot 252 q_served  3  route  9  time     223.51	    0 173 27 54 0 
type 2  depot 252 q_served  3  route 10  time     387.60	    0 213 112 96 0 
type 2  depot 252 q_served  3  route 11  time     328.22	    0 79 185 166 0 
type 2  depot 252 q_served  3  route 12  time     562.78	    0 114 9 65 0 
type 2  depot 253 q_served  2  route  1  time     121.22	    0 188 182 0 
type 2  depot 253 q_served  1  route  2  time      65.66	    0 95 0 
type 2  depot 253 q_served  3  route  3  time     557.79	    0 202 139 231 0 
type 2  depot 253 q_served  3  route  4  time     694.28	    0 229 31 205 0 
type 2  depot 253 q_served  3  route  5  time     315.04	    0 81 140 7 0 
type 2  depot 253 q_served  3  route  6  time     435.94	    0 74 104 25 0 
type 2  depot 253 q_served  3  route  7  time     503.39	    0 215 116 126 0 
type 2  depot 253 q_served  3  route  8  time     335.13	    0 160 208 246 0 
type 2  depot 253 q_served  3  route  9  time     699.90	    0 232 1 71 0 
type 2  depot 253 q_served  3  route 10  time     317.21	    0 186 172 164 0 
type 2 makespan 1025.75
type 3  depot 250 q_served  1  route  1  time      99.11	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     122.93	    0 236 0 
type 3  depot 250 q_served  1  route  3  time     466.71	    0 50 0 
type 3  depot 250 q_served  1  route  4  time     306.45	    0 171 0 
type 3  depot 251 q_served  1  route  1  time     148.02	    0 42 0 
type 3  depot 251 q_served  1  route  2  time     313.05	    0 17 0 
type 3  depot 251 q_served  1  route  3  time     514.03	    0 147 0 
type 3  depot 252 q_served  1  route  1  time     361.54	    0 33 0 
type 3  depot 252 q_served  1  route  2  time     583.70	    0 106 0 
type 3  depot 253 q_served  1  route  1  time     115.08	    0 28 0 
type 3  depot 253 q_served  1  route  2  time     218.38	    0 156 0 
type 3  depot 253 q_served  1  route  3  time     322.21	    0 155 0 
type 3  depot 253 q_served  1  route  4  time     357.34	    0 141 0 
type 3 makespan 1013.01
