total makespan: 864.01
type 1  depot 250 q_served 18  route  1  time     864.01	    0 128 161 93 46 216 180 63 37 165 97 29 20 109 158 60 110 41 210 0 
type 1  depot 251 q_served 22  route  1  time     859.02	    0 249 177 237 146 135 84 16 243 6 169 162 75 32 226 136 176 233 15 102 39 38 242 0 
type 1  depot 252 q_served 18  route  1  time     844.02	    0 2 170 230 26 148 13 167 89 248 121 106 189 58 183 150 220 36 83 0 
type 1  depot 253 q_served 14  route  1  time     851.88	    0 186 21 234 205 31 229 139 202 231 68 70 108 155 76 0 
type 1 makespan 864.01
type 2  depot 250 q_served  2  route  1  time     146.70	    0 178 92 0 
type 2  depot 250 q_served  4  route  2  time     193.24	    0 14 143 174 196 0 
type 2  depot 250 q_served  3  route  3  time     201.72	    0 117 240 98 0 
type 2  depot 250 q_served  6  route  4  time     243.20	    0 111 22 120 23 48 236 0 
type 2  depot 250 q_served  6  route  5  time     591.40	    0 67 51 134 227 132 105 0 
type 2  depot 250 q_served  6  route  6  time     630.37	    0 77 88 151 86 245 91 0 
type 2  depot 250 q_served  6  route  7  time     688.13	    0 107 212 247 149 50 45 0 
type 2  depot 250 q_served  6  route  8  time     655.18	    0 187 208 25 141 222 85 0 
type 2  depot 251 q_served  1  route  1  time      48.53	    0 56 0 
type 2  depot 251 q_served  6  route  2  time     239.12	    0 214 203 57 131 238 10 0 
type 2  depot 251 q_served  6  route  3  time     308.36	    0 168 47 197 42 194 80 0 
type 2  depot 251 q_served  6  route  4  time     433.38	    0 175 24 55 103 113 66 0 
type 2  depot 251 q_served  6  route  5  time     585.95	    0 78 201 147 127 40 17 0 
type 2  depot 251 q_served  6  route  6  time     531.90	    0 62 69 64 114 125 11 0 
type 2  depot 251 q_served  6  route  7  time     559.64	    0 157 163 193 101 9 153 0 
type 2  depot 251 q_served  6  route  8  time     245.82	    0 223 43 82 235 241 225 0 
type 2  depot 251 q_served  5  route  9  time     428.46	    0 59 171 181 52 219 0 
type 2  depot 252 q_served  5  route  1  time     232.71	    0 79 5 133 12 49 0 
type 2  depot 252 q_served  6  route  2  time     550.20	    0 137 54 198 73 104 74 0 
type 2  depot 252 q_served  6  route  3  time     415.31	    0 204 96 213 112 207 18 0 
type 2  depot 252 q_served  6  route  4  time     281.50	    0 124 130 129 61 90 211 0 
type 2  depot 252 q_served  6  route  5  time     419.42	    0 191 33 72 185 19 30 0 
type 2  depot 252 q_served  4  route  6  time     334.90	    0 206 65 228 53 0 
type 2  depot 252 q_served  6  route  7  time     604.52	    0 190 118 3 116 126 215 0 
type 2  depot 252 q_served  4  route  8  time     498.81	    0 166 8 27 173 0 
type 2  depot 253 q_served  1  route  1  time     122.57	    0 87 0 
type 2  depot 253 q_served  5  route  2  time     170.26	    0 95 28 182 34 188 0 
type 2  depot 253 q_served  6  route  3  time     326.34	    0 4 81 145 115 244 154 0 
type 2  depot 253 q_served  6  route  4  time     444.79	    0 192 144 184 218 119 35 0 
type 2  depot 253 q_served  6  route  5  time     660.99	    0 239 156 152 200 44 199 0 
type 2  depot 253 q_served  6  route  6  time     831.10	    0 172 140 7 246 160 94 0 
type 2  depot 253 q_served  6  route  7  time     716.62	    0 232 1 71 142 209 100 0 
type 2 makespan 861.84
type 3  depot 250 q_served  1  route  1  time     278.57	    0 179 0 
type 3  depot 250 q_served  1  route  2  time     563.21	    0 159 0 
type 3  depot 251 q_served  1  route  1  time     274.87	    0 224 0 
type 3  depot 251 q_served  1  route  2  time     173.46	    0 122 0 
type 3  depot 251 q_served  1  route  3  time     387.59	    0 123 0 
type 3  depot 252 q_served  1  route  1  time     292.19	    0 195 0 
type 3  depot 252 q_served  1  route  2  time     262.13	    0 217 0 
type 3  depot 252 q_served  1  route  3  time     277.85	    0 221 0 
type 3  depot 253 q_served  1  route  1  time     307.82	    0 99 0 
type 3  depot 253 q_served  1  route  2  time     283.24	    0 138 0 
type 3  depot 253 q_served  1  route  3  time     187.14	    0 164 0 
type 3 makespan 841.77
