total makespan: 1797.27
type 1  depot 250 q_served 53  route  1  time    1782.19	    0 236 23 48 174 143 14 98 240 107 128 179 161 93 46 216 63 180 152 200 22 120 44 37 165 6 243 52 15 102 233 176 136 226 78 32 67 51 201 40 127 147 134 158 60 110 109 20 29 227 41 210 178 92 0 
type 1  depot 251 q_served 58  route  1  time    1787.09	    0 38 39 75 162 181 169 16 84 135 146 122 223 43 241 11 235 82 157 249 237 177 224 163 64 125 195 2 170 148 26 153 230 58 183 150 189 121 248 89 167 13 101 193 203 57 214 131 238 10 42 197 194 80 113 103 168 47 175 0 
type 1  depot 252 q_served 45  route  1  time    1797.27	    0 137 173 83 36 220 206 228 53 49 12 133 5 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 72 19 207 96 112 213 215 126 116 3 118 8 190 73 198 204 54 30 0 
type 1  depot 253 q_served 42  route  1  time    1783.28	    0 87 154 76 155 70 99 108 244 115 145 100 209 138 21 186 81 4 164 7 140 74 104 141 246 208 144 192 239 184 218 245 151 86 149 247 77 91 45 187 156 28 182 0 
type 1 makespan 1797.27
type 2  depot 250 q_served  1  route  1  time     146.21	    0 117 0 
type 2  depot 250 q_served  1  route  2  time      99.11	    0 196 0 
type 2  depot 250 q_served  1  route  3  time     257.34	    0 132 0 
type 2  depot 250 q_served  1  route  4  time     181.35	    0 222 0 
type 2  depot 250 q_served  1  route  5  time     172.95	    0 85 0 
type 2  depot 250 q_served  1  route  6  time     306.45	    0 171 0 
type 2  depot 250 q_served  1  route  7  time     608.13	    0 24 0 
type 2  depot 251 q_served  1  route  1  time      48.53	    0 56 0 
type 2  depot 251 q_served  1  route  2  time     124.01	    0 225 0 
type 2  depot 251 q_served  1  route  3  time     350.87	    0 59 0 
type 2  depot 251 q_served  1  route  4  time     297.92	    0 219 0 
type 2  depot 251 q_served  1  route  5  time     298.51	    0 69 0 
type 2  depot 251 q_served  1  route  6  time     427.97	    0 9 0 
type 2  depot 251 q_served  1  route  7  time     221.91	    0 55 0 
type 2  depot 252 q_served  1  route  1  time      50.77	    0 124 0 
type 2  depot 252 q_served  1  route  2  time     183.91	    0 130 0 
type 2  depot 252 q_served  1  route  3  time     262.13	    0 217 0 
type 2  depot 252 q_served  1  route  4  time     122.93	    0 191 0 
type 2  depot 252 q_served  1  route  5  time     196.86	    0 27 0 
type 2  depot 252 q_served  1  route  6  time     275.60	    0 65 0 
type 2  depot 252 q_served  1  route  7  time     666.17	    0 1 0 
type 2  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 2  depot 253 q_served  1  route  2  time      80.28	    0 34 0 
type 2  depot 253 q_served  1  route  3  time     367.21	    0 119 0 
type 2  depot 253 q_served  1  route  4  time     268.33	    0 172 0 
type 2  depot 253 q_served  1  route  5  time     546.71	    0 88 0 
type 2  depot 253 q_served  1  route  6  time     494.46	    0 50 0 
type 2 makespan 1776.98
type 3  depot 250 q_served  1  route  1  time     101.76	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     294.01	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     354.28	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     152.17	    0 105 0 
type 3  depot 250 q_served  1  route  5  time     563.21	    0 159 0 
type 3  depot 250 q_served  1  route  6  time     266.83	    0 97 0 
type 3  depot 251 q_served  1  route  1  time      63.25	    0 242 0 
type 3  depot 251 q_served  1  route  2  time     643.46	    0 106 0 
type 3  depot 251 q_served  1  route  3  time     313.05	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     234.09	    0 62 0 
type 3  depot 251 q_served  1  route  5  time     363.81	    0 114 0 
type 3  depot 251 q_served  1  route  6  time     131.99	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      66.67	    0 18 0 
type 3  depot 252 q_served  1  route  2  time     196.86	    0 79 0 
type 3  depot 252 q_served  1  route  3  time     531.75	    0 71 0 
type 3  depot 252 q_served  1  route  4  time     259.66	    0 185 0 
type 3  depot 252 q_served  1  route  5  time     223.61	    0 166 0 
type 3  depot 252 q_served  1  route  6  time     486.71	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      65.66	    0 95 0 
type 3  depot 253 q_served  1  route  2  time     185.71	    0 160 0 
type 3  depot 253 q_served  1  route  3  time     266.17	    0 35 0 
type 3  depot 253 q_served  1  route  4  time     384.71	    0 232 0 
type 3  depot 253 q_served  1  route  5  time     352.07	    0 25 0 
type 3  depot 253 q_served  1  route  6  time     526.12	    0 94 0 
type 3 makespan 1780.44
