total makespan: 1218.95
type 1  depot 250 q_served 32  route  1  time    1206.30	    0 41 110 109 20 227 29 97 51 67 32 78 226 136 176 233 15 102 84 146 135 190 118 3 16 243 52 75 162 181 169 6 165 0 
type 1  depot 251 q_served 32  route  1  time    1218.95	    0 193 101 13 167 89 248 121 106 189 220 36 150 183 58 230 153 26 148 170 2 195 125 64 163 224 177 237 249 157 82 122 39 0 
type 1  depot 252 q_served 24  route  1  time    1201.74	    0 49 221 205 31 139 202 231 68 142 234 33 19 72 104 126 116 215 112 96 73 204 198 207 30 0 
type 1  depot 253 q_served 31  route  1  time    1206.19	    0 154 76 244 108 70 99 209 138 21 186 140 74 141 246 208 152 180 63 216 46 93 187 45 144 192 184 218 119 239 35 182 0 
type 1 makespan 1218.95
type 2  depot 250 q_served  5  route  1  time     471.57	    0 212 240 117 178 92 0 
type 2  depot 250 q_served  4  route  2  time     209.03	    0 48 174 143 14 0 
type 2  depot 250 q_served  5  route  3  time     342.76	    0 22 200 179 161 128 0 
type 2  depot 250 q_served  5  route  4  time     376.99	    0 111 120 199 44 37 0 
type 2  depot 250 q_served  5  route  5  time     632.71	    0 147 159 134 158 60 0 
type 2  depot 250 q_served  5  route  6  time     401.81	    0 236 23 85 132 105 0 
type 2  depot 251 q_served  5  route  1  time     208.99	    0 80 194 197 42 10 0 
type 2  depot 251 q_served  5  route  2  time     677.92	    0 103 17 127 59 219 0 
type 2  depot 251 q_served  5  route  3  time     239.57	    0 38 223 225 235 241 0 
type 2  depot 251 q_served  5  route  4  time     481.71	    0 56 201 24 40 175 0 
type 2  depot 251 q_served  5  route  5  time     255.13	    0 113 168 47 55 66 0 
type 2  depot 251 q_served  5  route  6  time     442.45	    0 214 57 203 9 114 0 
type 2  depot 252 q_served  5  route  1  time     714.02	    0 79 71 1 229 124 0 
type 2  depot 252 q_served  5  route  2  time     507.42	    0 54 123 8 166 18 0 
type 2  depot 252 q_served  4  route  3  time     221.21	    0 61 90 211 12 0 
type 2  depot 252 q_served  3  route  4  time     203.36	    0 27 173 137 0 
type 2  depot 252 q_served  5  route  5  time     471.83	    0 130 228 206 83 217 0 
type 2  depot 252 q_served  3  route  6  time     278.23	    0 129 5 133 0 
type 2  depot 253 q_served  3  route  1  time      97.32	    0 188 95 34 0 
type 2  depot 253 q_served  5  route  2  time     401.23	    0 156 160 164 81 4 0 
type 2  depot 253 q_served  5  route  3  time     689.33	    0 91 77 88 247 94 0 
type 2  depot 253 q_served  5  route  4  time     646.12	    0 149 86 151 245 50 0 
type 2  depot 253 q_served  5  route  5  time     545.11	    0 115 232 145 100 172 0 
type 2 makespan 1218.74
type 3  depot 250 q_served  1  route  1  time      99.11	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     212.71	    0 210 0 
type 3  depot 250 q_served  1  route  3  time     160.28	    0 98 0 
type 3  depot 250 q_served  1  route  4  time     227.55	    0 107 0 
type 3  depot 250 q_served  1  route  5  time     181.35	    0 222 0 
type 3  depot 250 q_served  1  route  6  time     306.45	    0 171 0 
type 3  depot 251 q_served  1  route  1  time      63.25	    0 242 0 
type 3  depot 251 q_served  1  route  2  time     160.28	    0 43 0 
type 3  depot 251 q_served  1  route  3  time     140.63	    0 11 0 
type 3  depot 251 q_served  1  route  4  time     140.63	    0 131 0 
type 3  depot 251 q_served  1  route  5  time     149.81	    0 238 0 
type 3  depot 251 q_served  1  route  6  time     234.09	    0 62 0 
type 3  depot 251 q_served  1  route  7  time     298.51	    0 69 0 
type 3  depot 252 q_served  1  route  1  time     122.93	    0 191 0 
type 3  depot 252 q_served  1  route  2  time     368.18	    0 213 0 
type 3  depot 252 q_served  1  route  3  time     158.46	    0 53 0 
type 3  depot 252 q_served  1  route  4  time     259.66	    0 185 0 
type 3  depot 252 q_served  1  route  5  time     275.60	    0 65 0 
type 3  depot 253 q_served  1  route  1  time     115.08	    0 28 0 
type 3  depot 253 q_served  1  route  2  time     229.10	    0 7 0 
type 3  depot 253 q_served  1  route  3  time     122.57	    0 87 0 
type 3  depot 253 q_served  1  route  4  time     322.21	    0 155 0 
type 3  depot 253 q_served  1  route  5  time     352.07	    0 25 0 
type 3 makespan 1187.44
