total makespan: 1667.91
type 1  depot 250 q_served 51  route  1  time    1667.46	    0 196 236 22 120 23 48 174 143 128 45 212 247 149 86 151 245 77 91 93 187 161 179 46 216 180 63 200 199 44 37 165 6 16 243 52 75 162 181 169 132 97 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 52  route  1  time    1624.51	    0 242 38 223 43 241 11 235 82 157 249 237 177 224 163 190 8 3 118 135 146 84 39 102 15 233 176 136 226 32 78 201 67 51 147 127 40 17 175 47 168 103 113 80 194 197 42 10 238 131 57 203 214 0 
type 1  depot 252 q_served 47  route  1  time    1666.90	    0 53 228 206 83 36 220 150 183 58 189 121 248 89 167 13 193 101 148 26 153 230 170 2 195 27 173 54 204 198 73 96 207 72 19 5 133 12 49 130 129 221 61 90 211 191 30 18 0 
type 1  depot 253 q_served 41  route  1  time    1661.33	    0 95 34 182 35 239 119 218 184 192 144 156 208 246 141 126 116 215 104 74 140 164 186 100 21 138 33 234 205 31 229 139 202 231 68 142 99 70 108 244 154 87 0 
type 1 makespan 1667.46
type 2  depot 250 q_served  2  route  1  time     221.46	    0 117 14 0 
type 2  depot 250 q_served  2  route  2  time     195.47	    0 98 240 0 
type 2  depot 250 q_served  2  route  3  time     583.28	    0 88 94 0 
type 2  depot 250 q_served  2  route  4  time     494.74	    0 111 50 0 
type 2  depot 250 q_served  1  route  5  time     172.95	    0 85 0 
type 2  depot 251 q_served  2  route  1  time     239.14	    0 62 225 0 
type 2  depot 251 q_served  2  route  2  time     690.55	    0 134 159 0 
type 2  depot 251 q_served  2  route  3  time     302.67	    0 56 219 0 
type 2  depot 251 q_served  2  route  4  time     391.12	    0 24 55 0 
type 2  depot 252 q_served  2  route  1  time     408.69	    0 125 64 0 
type 2  depot 252 q_served  2  route  2  time     387.44	    0 112 213 0 
type 2  depot 252 q_served  2  route  3  time     529.17	    0 65 114 0 
type 2  depot 252 q_served  2  route  4  time     278.26	    0 185 79 0 
type 2  depot 253 q_served  2  route  1  time     266.00	    0 115 209 0 
type 2  depot 253 q_served  2  route  2  time     326.26	    0 155 76 0 
type 2  depot 253 q_served  2  route  3  time     230.54	    0 28 160 0 
type 2  depot 253 q_served  2  route  4  time     155.76	    0 4 81 0 
type 2  depot 253 q_served  2  route  5  time     676.96	    0 1 232 0 
type 2 makespan 1667.91
type 3  depot 250 q_served  1  route  1  time     227.55	    0 107 0 
type 3  depot 250 q_served  1  route  2  time     152.17	    0 105 0 
type 3  depot 250 q_served  1  route  3  time     405.35	    0 152 0 
type 3  depot 250 q_served  1  route  4  time     360.25	    0 59 0 
type 3  depot 250 q_served  1  route  5  time     306.45	    0 171 0 
type 3  depot 250 q_served  1  route  6  time     181.35	    0 222 0 
type 3  depot 251 q_served  1  route  1  time     173.46	    0 122 0 
type 3  depot 251 q_served  1  route  2  time     643.77	    0 158 0 
type 3  depot 251 q_served  1  route  3  time     298.51	    0 69 0 
type 3  depot 251 q_served  1  route  4  time     387.59	    0 123 0 
type 3  depot 251 q_served  1  route  5  time     131.99	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      52.07	    0 137 0 
type 3  depot 252 q_served  1  route  2  time      50.77	    0 124 0 
type 3  depot 252 q_served  1  route  3  time     262.13	    0 217 0 
type 3  depot 252 q_served  1  route  4  time     583.70	    0 106 0 
type 3  depot 252 q_served  1  route  5  time     472.39	    0 9 0 
type 3  depot 252 q_served  1  route  6  time     223.61	    0 166 0 
type 3  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     205.37	    0 145 0 
type 3  depot 253 q_served  1  route  3  time     229.10	    0 7 0 
type 3  depot 253 q_served  1  route  4  time     352.07	    0 25 0 
type 3  depot 253 q_served  1  route  5  time     268.33	    0 172 0 
type 3  depot 253 q_served  1  route  6  time     573.95	    0 71 0 
type 3 makespan 1648.83
