total makespan: 1150.19
type 1  depot 250 q_served 33  route  1  time    1146.56	    0 111 120 44 37 16 52 169 181 162 75 15 102 233 176 136 226 32 78 201 67 51 134 158 60 110 109 20 29 227 41 210 178 92 0 
type 1  depot 251 q_served 35  route  1  time    1135.53	    0 241 11 235 193 101 148 26 153 167 89 248 121 106 189 220 36 150 183 58 230 170 2 195 125 64 163 224 177 237 249 157 82 43 122 223 0 
type 1  depot 252 q_served 22  route  1  time    1136.17	    0 12 72 213 215 104 126 116 3 190 112 96 207 73 198 204 173 27 217 83 206 228 53 0 
type 1  depot 253 q_served 24  route  1  time    1136.53	    0 95 35 119 218 184 245 77 187 179 46 216 180 63 200 199 208 246 141 74 100 209 145 115 4 0 
type 1 makespan 1146.56
type 2  depot 250 q_served  7  route  1  time     661.69	    0 236 45 94 88 212 240 117 0 
type 2  depot 250 q_served  7  route  2  time     688.98	    0 247 149 86 151 50 93 128 0 
type 2  depot 250 q_served  6  route  3  time     457.70	    0 97 132 196 174 143 14 0 
type 2  depot 250 q_served  7  route  4  time     468.18	    0 222 165 6 243 59 171 85 0 
type 2  depot 251 q_served  2  route  1  time     144.40	    0 225 242 0 
type 2  depot 251 q_served  7  route  2  time     266.47	    0 80 103 113 194 197 42 10 0 
type 2  depot 251 q_served  7  route  3  time     470.40	    0 238 13 114 203 57 214 131 0 
type 2  depot 251 q_served  7  route  4  time     704.07	    0 175 147 159 127 40 17 47 0 
type 2  depot 251 q_served  7  route  5  time     650.94	    0 168 55 24 219 84 146 39 0 
type 2  depot 252 q_served  5  route  1  time     407.82	    0 166 185 19 79 90 0 
type 2  depot 252 q_served  7  route  2  time     322.56	    0 124 130 129 221 211 61 49 0 
type 2  depot 252 q_served  7  route  3  time     817.22	    0 191 8 123 118 135 62 65 0 
type 2  depot 252 q_served  7  route  4  time     742.37	    0 231 202 139 1 229 31 205 0 
type 2  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 2  depot 253 q_served  2  route  2  time     158.09	    0 87 34 0 
type 2  depot 253 q_served  7  route  3  time     424.91	    0 244 70 232 99 108 76 154 0 
type 2  depot 253 q_served  7  route  4  time     392.10	    0 160 7 164 140 172 186 81 0 
type 2  depot 253 q_served  7  route  5  time     548.35	    0 21 138 33 234 68 142 155 0 
type 2  depot 253 q_served  7  route  6  time     719.59	    0 28 192 144 161 23 22 25 0 
type 2 makespan 1150.19
type 3  depot 250 q_served  1  route  1  time     132.83	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     160.28	    0 98 0 
type 3  depot 250 q_served  1  route  3  time     227.55	    0 107 0 
type 3  depot 250 q_served  1  route  4  time     405.35	    0 152 0 
type 3  depot 250 q_served  1  route  5  time     152.17	    0 105 0 
type 3  depot 251 q_served  1  route  1  time      48.53	    0 56 0 
type 3  depot 251 q_served  1  route  2  time     116.43	    0 38 0 
type 3  depot 251 q_served  1  route  3  time     131.99	    0 66 0 
type 3  depot 251 q_served  1  route  4  time     427.97	    0 9 0 
type 3  depot 251 q_served  1  route  5  time     298.51	    0 69 0 
type 3  depot 252 q_served  1  route  1  time     128.24	    0 54 0 
type 3  depot 252 q_served  1  route  2  time      87.69	    0 30 0 
type 3  depot 252 q_served  1  route  3  time      66.67	    0 18 0 
type 3  depot 252 q_served  1  route  4  time      52.07	    0 137 0 
type 3  depot 252 q_served  1  route  5  time     132.83	    0 5 0 
type 3  depot 252 q_served  1  route  6  time     130.98	    0 133 0 
type 3  depot 252 q_served  1  route  7  time     531.75	    0 71 0 
type 3  depot 253 q_served  1  route  1  time     113.92	    0 182 0 
type 3  depot 253 q_served  1  route  2  time     218.38	    0 156 0 
type 3  depot 253 q_served  1  route  3  time     299.41	    0 239 0 
type 3  depot 253 q_served  1  route  4  time     482.45	    0 91 0 
type 3 makespan 1130.22
