total makespan: 1592.41
type 1  depot 250 q_served 45  route  1  time    1591.91	    0 41 227 20 109 110 60 158 134 51 67 201 78 32 226 136 176 233 38 223 43 122 39 102 15 52 75 162 181 169 243 16 84 146 135 118 3 116 126 141 199 44 111 236 48 196 0 
type 1  depot 251 q_served 49  route  1  time    1571.81	    0 11 241 235 82 157 249 237 177 224 163 64 125 193 101 148 26 230 58 183 150 36 220 206 83 217 195 2 170 153 189 106 121 248 89 167 13 203 57 214 131 238 42 197 194 80 113 103 168 175 0 
type 1  depot 252 q_served 41  route  1  time    1584.48	    0 204 198 73 190 8 96 207 19 72 33 234 209 145 100 138 21 186 81 4 115 244 108 70 99 142 68 231 202 139 229 31 205 221 129 130 61 90 211 5 133 12 0 
type 1  depot 253 q_served 39  route  1  time    1592.41	    0 35 239 119 218 184 192 144 245 151 86 149 247 77 91 212 45 187 93 46 161 179 128 143 98 174 23 120 22 200 63 216 180 152 208 246 160 7 140 164 0 
type 1 makespan 1592.41
type 2  depot 250 q_served  3  route  1  time     220.08	    0 210 178 92 0 
type 2  depot 250 q_served  3  route  2  time     261.70	    0 14 107 117 0 
type 2  depot 250 q_served  3  route  3  time     308.92	    0 29 97 132 0 
type 2  depot 250 q_served  3  route  4  time     331.77	    0 165 6 37 0 
type 2  depot 250 q_served  3  route  5  time     429.15	    0 222 219 85 0 
type 2  depot 251 q_served  3  route  1  time     302.14	    0 62 69 225 0 
type 2  depot 251 q_served  3  route  2  time     299.24	    0 10 66 55 0 
type 2  depot 251 q_served  3  route  3  time     574.34	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  4  time     396.40	    0 47 17 24 0 
type 2  depot 252 q_served  3  route  1  time     178.22	    0 124 53 228 0 
type 2  depot 252 q_served  2  route  2  time     131.38	    0 54 137 0 
type 2  depot 252 q_served  3  route  3  time     458.84	    0 213 112 27 0 
type 2  depot 252 q_served  3  route  4  time     776.85	    0 79 185 1 0 
type 2  depot 253 q_served  3  route  1  time     227.10	    0 28 156 95 0 
type 2  depot 253 q_served  3  route  2  time     435.94	    0 74 104 25 0 
type 2  depot 253 q_served  1  route  3  time      80.28	    0 34 0 
type 2  depot 253 q_served  3  route  4  time     257.32	    0 154 76 87 0 
type 2  depot 253 q_served  3  route  5  time     585.44	    0 94 88 50 0 
type 2 makespan 1586.08
type 3  depot 250 q_served  1  route  1  time     190.67	    0 240 0 
type 3  depot 250 q_served  1  route  2  time     152.17	    0 105 0 
type 3  depot 250 q_served  1  route  3  time     360.25	    0 59 0 
type 3  depot 250 q_served  1  route  4  time     306.45	    0 171 0 
type 3  depot 250 q_served  1  route  5  time     538.72	    0 123 0 
type 3  depot 251 q_served  1  route  1  time      48.53	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      63.25	    0 242 0 
type 3  depot 251 q_served  1  route  3  time     661.21	    0 159 0 
type 3  depot 251 q_served  1  route  4  time     363.81	    0 114 0 
type 3  depot 251 q_served  1  route  5  time     427.97	    0 9 0 
type 3  depot 252 q_served  1  route  1  time     104.35	    0 49 0 
type 3  depot 252 q_served  1  route  2  time     122.93	    0 191 0 
type 3  depot 252 q_served  1  route  3  time      87.69	    0 30 0 
type 3  depot 252 q_served  1  route  4  time      66.67	    0 18 0 
type 3  depot 252 q_served  1  route  5  time     132.83	    0 173 0 
type 3  depot 252 q_served  1  route  6  time     531.75	    0 71 0 
type 3  depot 252 q_served  1  route  7  time     275.60	    0 65 0 
type 3  depot 252 q_served  1  route  8  time     223.61	    0 166 0 
type 3  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     113.92	    0 182 0 
type 3  depot 253 q_served  1  route  3  time     384.71	    0 232 0 
type 3  depot 253 q_served  1  route  4  time     454.12	    0 215 0 
type 3  depot 253 q_served  1  route  5  time     322.21	    0 155 0 
type 3  depot 253 q_served  1  route  6  time     268.33	    0 172 0 
type 3 makespan 1564.76
