total makespan: 929.21
type 1  depot 250 q_served 22  route  1  time     893.83	    0 210 41 110 60 158 109 20 29 97 132 162 75 52 15 102 39 146 135 16 243 169 105 0 
type 1  depot 251 q_served 26  route  1  time     902.51	    0 157 249 177 224 163 64 125 195 217 83 206 183 58 2 170 230 26 148 101 193 203 57 214 131 238 10 0 
type 1  depot 252 q_served 19  route  1  time     883.94	    0 12 90 61 129 221 205 31 68 142 209 234 33 72 19 207 73 198 204 54 0 
type 1  depot 253 q_served 19  route  1  time     929.21	    0 74 213 215 116 126 104 141 246 208 200 179 161 187 93 46 216 63 180 152 0 
type 1 makespan 929.21
type 2  depot 250 q_served  5  route  1  time     243.60	    0 174 128 120 23 196 0 
type 2  depot 250 q_served  5  route  2  time     445.77	    0 48 45 77 91 143 0 
type 2  depot 250 q_served  5  route  3  time     644.95	    0 212 245 184 192 144 0 
type 2  depot 250 q_served  4  route  4  time     265.07	    0 98 240 107 14 0 
type 2  depot 250 q_served  5  route  5  time     367.75	    0 85 222 6 37 165 0 
type 2  depot 250 q_served  5  route  6  time     308.07	    0 111 44 199 22 236 0 
type 2  depot 250 q_served  5  route  7  time     560.99	    0 92 227 134 147 51 0 
type 2  depot 250 q_served  5  route  8  time     634.57	    0 171 181 59 84 123 0 
type 2  depot 251 q_served  2  route  1  time     162.24	    0 223 225 0 
type 2  depot 251 q_served  4  route  2  time     220.96	    0 56 176 38 242 0 
type 2  depot 251 q_served  5  route  3  time     454.72	    0 122 3 118 235 11 0 
type 2  depot 251 q_served  5  route  4  time     425.96	    0 47 175 136 219 233 0 
type 2  depot 251 q_served  5  route  5  time     463.46	    0 78 201 67 32 226 0 
type 2  depot 251 q_served  4  route  6  time     180.94	    0 42 197 194 80 0 
type 2  depot 251 q_served  5  route  7  time     513.19	    0 13 167 89 153 9 0 
type 2  depot 251 q_served  5  route  8  time     444.55	    0 113 103 17 40 24 0 
type 2  depot 251 q_served  5  route  9  time     483.80	    0 43 62 237 69 114 0 
type 2  depot 251 q_served  3  route 10  time     228.30	    0 66 168 55 0 
type 2  depot 252 q_served  4  route  1  time     187.31	    0 137 18 133 5 0 
type 2  depot 252 q_served  5  route  2  time     691.92	    0 191 79 231 139 229 0 
type 2  depot 252 q_served  5  route  3  time     445.32	    0 30 96 112 8 190 0 
type 2  depot 252 q_served  4  route  4  time     592.19	    0 27 248 121 189 0 
type 2  depot 252 q_served  5  route  5  time     429.85	    0 173 150 36 220 65 0 
type 2  depot 252 q_served  5  route  6  time     881.94	    0 202 1 71 185 166 0 
type 2  depot 252 q_served  4  route  7  time     282.88	    0 49 130 53 228 0 
type 2  depot 253 q_served  5  route  1  time     340.30	    0 160 156 28 182 34 0 
type 2  depot 253 q_served  4  route  2  time     273.92	    0 145 115 188 95 0 
type 2  depot 253 q_served  5  route  3  time     520.77	    0 7 25 140 4 87 0 
type 2  depot 253 q_served  5  route  4  time     298.56	    0 100 138 21 186 81 0 
type 2  depot 253 q_served  5  route  5  time     362.58	    0 76 155 108 244 154 0 
type 2  depot 253 q_served  5  route  6  time     589.88	    0 239 119 149 86 94 0 
type 2  depot 253 q_served  5  route  7  time     603.88	    0 35 218 151 88 50 0 
type 2  depot 253 q_served  4  route  8  time     529.56	    0 70 232 99 172 0 
type 2 makespan 899.64
type 3  depot 250 q_served  1  route  1  time     146.21	    0 117 0 
type 3  depot 250 q_served  1  route  2  time     146.21	    0 178 0 
type 3  depot 250 q_served  1  route  3  time     563.21	    0 159 0 
type 3  depot 251 q_served  1  route  1  time     137.44	    0 241 0 
type 3  depot 251 q_served  1  route  2  time     208.27	    0 82 0 
type 3  depot 251 q_served  1  route  3  time     493.33	    0 127 0 
type 3  depot 252 q_served  1  route  1  time      50.77	    0 124 0 
type 3  depot 252 q_served  1  route  2  time     209.34	    0 211 0 
type 3  depot 252 q_served  1  route  3  time     583.70	    0 106 0 
type 3  depot 253 q_served  1  route  1  time     187.14	    0 164 0 
type 3  depot 253 q_served  1  route  2  time     642.22	    0 247 0 
type 3 makespan 855.63
