total makespan: 1253.45
type 1  depot 250 q_served 32  route  1  time    1235.32	    0 210 41 110 109 20 227 29 97 132 181 162 75 52 15 136 226 32 78 176 233 102 84 146 135 190 8 118 3 16 243 6 165 0 
type 1  depot 251 q_served 37  route  1  time    1234.91	    0 103 113 194 197 42 10 238 57 203 193 101 148 26 153 89 248 121 189 150 183 58 230 170 2 125 64 163 224 237 249 157 82 235 11 241 39 38 0 
type 1  depot 252 q_served 32  route  1  time    1239.45	    0 191 19 72 33 234 209 138 21 186 100 145 115 244 108 155 70 99 142 68 231 202 139 229 31 205 221 129 130 61 90 211 133 0 
type 1  depot 253 q_served 31  route  1  time    1252.50	    0 140 74 104 215 126 116 37 44 199 22 120 128 161 179 200 63 180 216 46 93 187 45 77 91 245 119 218 184 192 144 156 0 
type 1 makespan 1252.50
type 2  depot 250 q_served  1  route  1  time     146.21	    0 178 0 
type 2  depot 250 q_served  3  route  2  time     149.19	    0 111 236 23 0 
type 2  depot 250 q_served  4  route  3  time     165.68	    0 174 143 48 196 0 
type 2  depot 250 q_served  4  route  4  time     243.92	    0 14 98 240 117 0 
type 2  depot 250 q_served  4  route  5  time     477.95	    0 60 51 67 105 0 
type 2  depot 250 q_served  4  route  6  time     631.66	    0 158 134 159 147 0 
type 2  depot 250 q_served  2  route  7  time     193.82	    0 222 85 0 
type 2  depot 250 q_served  4  route  8  time     430.79	    0 171 59 219 169 0 
type 2  depot 251 q_served  4  route  1  time     549.48	    0 80 114 9 214 0 
type 2  depot 251 q_served  4  route  2  time     193.58	    0 223 43 122 242 0 
type 2  depot 251 q_served  4  route  3  time     647.49	    0 13 167 106 131 0 
type 2  depot 251 q_served  4  route  4  time     486.30	    0 201 24 40 17 0 
type 2  depot 251 q_served  4  route  5  time     254.40	    0 175 55 168 66 0 
type 2  depot 251 q_served  4  route  6  time     328.19	    0 69 177 62 56 0 
type 2  depot 252 q_served  4  route  1  time     369.37	    0 173 36 220 206 0 
type 2  depot 252 q_served  4  route  2  time     240.92	    0 18 30 166 137 0 
type 2  depot 252 q_served  4  route  3  time     252.03	    0 12 49 53 228 0 
type 2  depot 252 q_served  4  route  4  time     379.95	    0 65 83 217 27 0 
type 2  depot 252 q_served  4  route  5  time     227.58	    0 198 73 204 54 0 
type 2  depot 252 q_served  4  route  6  time     387.62	    0 207 213 112 96 0 
type 2  depot 252 q_served  4  route  7  time     622.25	    0 185 232 79 5 0 
type 2  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     248.17	    0 164 81 4 0 
type 2  depot 253 q_served  4  route  3  time     325.62	    0 34 35 239 28 0 
type 2  depot 253 q_served  4  route  4  time     381.84	    0 208 25 246 160 0 
type 2  depot 253 q_served  3  route  5  time     257.32	    0 87 76 154 0 
type 2  depot 253 q_served  4  route  6  time     677.63	    0 149 86 247 151 0 
type 2  depot 253 q_served  4  route  7  time     586.97	    0 50 88 94 182 0 
type 2 makespan 1251.41
type 3  depot 250 q_served  1  route  1  time      99.11	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     354.28	    0 212 0 
type 3  depot 250 q_served  1  route  3  time     227.55	    0 107 0 
type 3  depot 250 q_served  1  route  4  time     538.72	    0 123 0 
type 3  depot 251 q_served  1  route  1  time     197.88	    0 47 0 
type 3  depot 251 q_served  1  route  2  time     493.33	    0 127 0 
type 3  depot 251 q_served  1  route  3  time     438.23	    0 195 0 
type 3  depot 251 q_served  1  route  4  time     124.01	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      50.77	    0 124 0 
type 3  depot 252 q_served  1  route  2  time     666.17	    0 1 0 
type 3  depot 252 q_served  1  route  3  time     531.75	    0 71 0 
type 3  depot 253 q_served  1  route  1  time      65.66	    0 95 0 
type 3  depot 253 q_served  1  route  2  time     357.34	    0 141 0 
type 3  depot 253 q_served  1  route  3  time     229.10	    0 7 0 
type 3  depot 253 q_served  1  route  4  time     312.48	    0 152 0 
type 3  depot 253 q_served  1  route  5  time     268.33	    0 172 0 
type 3 makespan 1253.45
