total makespan: 818.14
type 1  depot 250 q_served 17  route  1  time     786.18	    0 143 212 107 240 117 210 41 110 60 158 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 12  route  1  time     810.60	    0 6 3 116 126 215 213 112 8 190 177 237 249 0 
type 1  depot 252 q_served 18  route  1  time     783.12	    0 195 2 170 148 26 230 153 248 121 106 189 150 58 183 36 220 206 83 0 
type 1  depot 253 q_served 19  route  1  time     799.28	    0 246 208 152 180 63 216 179 161 45 187 93 46 144 192 184 218 119 239 35 0 
type 1 makespan 810.60
type 2  depot 250 q_served  6  route  1  time     420.05	    0 171 181 162 75 219 169 0 
type 2  depot 250 q_served  1  route  2  time     120.00	    0 174 0 
type 2  depot 250 q_served  1  route  3  time     101.76	    0 111 0 
type 2  depot 250 q_served  7  route  4  time     398.09	    0 236 23 120 199 37 165 222 0 
type 2  depot 250 q_served  1  route  5  time      99.11	    0 196 0 
type 2  depot 250 q_served  7  route  6  time     703.10	    0 245 94 151 86 149 247 14 0 
type 2  depot 250 q_served  7  route  7  time     717.13	    0 92 178 51 67 147 159 134 0 
type 2  depot 250 q_served  7  route  8  time     681.77	    0 128 77 88 50 91 44 85 0 
type 2  depot 251 q_served  7  route  1  time     572.05	    0 24 127 40 17 55 197 42 0 
type 2  depot 251 q_served  6  route  2  time     380.23	    0 122 146 135 84 15 102 0 
type 2  depot 251 q_served  6  route  3  time     236.55	    0 11 241 235 82 157 225 0 
type 2  depot 251 q_served  7  route  4  time     428.16	    0 242 38 39 176 175 113 103 0 
type 2  depot 251 q_served  7  route  5  time     331.52	    0 10 131 57 203 101 193 214 0 
type 2  depot 251 q_served  6  route  6  time     470.86	    0 233 32 201 78 226 136 0 
type 2  depot 251 q_served  7  route  7  time     533.43	    0 52 243 16 118 123 69 62 0 
type 2  depot 251 q_served  6  route  8  time     266.32	    0 80 194 168 47 66 56 0 
type 2  depot 252 q_served  1  route  1  time      50.77	    0 124 0 
type 2  depot 252 q_served  5  route  2  time     186.34	    0 191 5 133 12 49 0 
type 2  depot 252 q_served  6  route  3  time     339.05	    0 53 228 173 27 54 137 0 
type 2  depot 252 q_served  7  route  4  time     417.54	    0 18 30 19 185 72 33 79 0 
type 2  depot 252 q_served  7  route  5  time     571.24	    0 61 90 211 71 221 129 130 0 
type 2  depot 252 q_served  7  route  6  time     762.07	    0 89 167 13 125 64 224 163 0 
type 2  depot 252 q_served  7  route  7  time     698.43	    0 207 96 73 198 114 9 65 0 
type 2  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     271.80	    0 164 160 28 0 
type 2  depot 253 q_served  7  route  3  time     346.54	    0 145 100 209 138 21 186 4 0 
type 2  depot 253 q_served  7  route  4  time     745.82	    0 108 155 142 234 205 232 115 0 
type 2  depot 253 q_served  7  route  5  time     766.32	    0 231 202 139 1 229 31 68 0 
type 2  depot 253 q_served  7  route  6  time     498.77	    0 140 7 141 104 74 172 81 0 
type 2  depot 253 q_served  7  route  7  time     418.34	    0 95 87 154 76 70 99 244 0 
type 2 makespan 818.14
type 3  depot 250 q_served  1  route  1  time     132.83	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     197.99	    0 22 0 
type 3  depot 250 q_served  1  route  3  time     160.28	    0 98 0 
type 3  depot 250 q_served  1  route  4  time     297.69	    0 200 0 
type 3  depot 251 q_served  1  route  1  time     149.81	    0 238 0 
type 3  depot 251 q_served  1  route  2  time     160.28	    0 43 0 
type 3  depot 251 q_served  1  route  3  time     143.91	    0 223 0 
type 3  depot 251 q_served  1  route  4  time     350.87	    0 59 0 
type 3  depot 252 q_served  1  route  1  time     262.13	    0 217 0 
type 3  depot 252 q_served  1  route  2  time     203.09	    0 204 0 
type 3  depot 252 q_served  1  route  3  time     223.61	    0 166 0 
type 3  depot 253 q_served  1  route  1  time     113.92	    0 182 0 
type 3  depot 253 q_served  1  route  2  time     218.38	    0 156 0 
type 3  depot 253 q_served  1  route  3  time      80.28	    0 34 0 
type 3  depot 253 q_served  1  route  4  time     352.07	    0 25 0 
type 3 makespan 804.88
