total makespan: 719.16
type 1  depot 250 q_served  9  route  1  time     709.44	    0 22 199 84 135 146 75 59 181 169 0 
type 1  depot 251 q_served 16  route  1  time     701.61	    0 233 39 122 223 43 235 193 101 203 57 214 131 238 10 42 197 0 
type 1  depot 252 q_served 11  route  1  time     693.11	    0 164 4 115 244 108 155 76 154 188 95 182 0 
type 1  depot 253 q_served 17  route  1  time     718.91	    0 170 148 26 9 153 89 167 13 11 241 82 157 249 237 177 69 163 0 
type 1  depot 254 q_served 14  route  1  time     689.57	    0 33 138 21 100 145 209 99 70 232 142 68 71 31 205 0 
type 1 makespan 718.91
type 2  depot 250 q_served  3  route  1  time     177.36	    0 48 23 120 0 
type 2  depot 250 q_served  5  route  2  time     347.50	    0 178 117 240 98 143 0 
type 2  depot 250 q_served  5  route  3  time     302.61	    0 236 161 179 128 174 0 
type 2  depot 250 q_served  5  route  4  time     391.34	    0 196 111 44 165 6 0 
type 2  depot 250 q_served  5  route  5  time     328.65	    0 105 132 97 85 222 0 
type 2  depot 250 q_served  5  route  6  time     316.34	    0 92 210 41 110 60 0 
type 2  depot 250 q_served  4  route  7  time     401.68	    0 14 107 212 45 0 
type 2  depot 250 q_served  5  route  8  time     506.18	    0 243 16 116 126 37 0 
type 2  depot 251 q_served  3  route  1  time     174.40	    0 55 47 168 0 
type 2  depot 251 q_served  5  route  2  time     271.57	    0 66 80 194 113 103 0 
type 2  depot 251 q_served  5  route  3  time     434.99	    0 78 109 20 227 29 0 
type 2  depot 251 q_served  4  route  4  time     384.28	    0 171 219 15 102 0 
type 2  depot 251 q_served  4  route  5  time     315.05	    0 176 38 242 56 0 
type 2  depot 251 q_served  5  route  6  time     331.10	    0 24 40 127 147 201 0 
type 2  depot 251 q_served  5  route  7  time     533.25	    0 67 51 158 134 159 0 
type 2  depot 251 q_served  4  route  8  time     349.44	    0 226 136 162 52 0 
type 2  depot 252 q_served  5  route  1  time     435.40	    0 151 247 88 77 50 0 
type 2  depot 252 q_served  5  route  2  time     556.95	    0 156 74 140 7 246 0 
type 2  depot 252 q_served  5  route  3  time     174.15	    0 239 184 218 119 35 0 
type 2  depot 252 q_served  5  route  4  time     330.21	    0 149 86 94 245 192 0 
type 2  depot 252 q_served  3  route  5  time     254.02	    0 180 63 216 0 
type 2  depot 252 q_served  5  route  6  time     515.64	    0 208 25 141 104 160 0 
type 2  depot 252 q_served  5  route  7  time     337.43	    0 46 187 93 91 144 0 
type 2  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 2  depot 253 q_served  2  route  2  time     130.99	    0 173 137 0 
type 2  depot 253 q_served  5  route  3  time     410.48	    0 8 3 118 123 190 0 
type 2  depot 253 q_served  5  route  4  time     330.42	    0 83 206 183 150 58 0 
type 2  depot 253 q_served  5  route  5  time     377.37	    0 204 166 96 213 112 0 
type 2  depot 253 q_served  5  route  6  time     539.29	    0 230 121 106 189 36 0 
type 2  depot 253 q_served  5  route  7  time     671.25	    0 217 220 248 114 62 0 
type 2  depot 253 q_served  4  route  8  time     308.67	    0 224 64 125 195 0 
type 2  depot 254 q_served  2  route  1  time     114.67	    0 19 79 0 
type 2  depot 254 q_served  5  route  2  time     287.64	    0 90 211 61 30 191 0 
type 2  depot 254 q_served  5  route  3  time     664.41	    0 231 81 186 172 185 0 
type 2  depot 254 q_served  5  route  4  time     642.33	    0 234 202 139 1 229 0 
type 2  depot 254 q_served  5  route  5  time     261.30	    0 18 54 198 73 207 0 
type 2  depot 254 q_served  5  route  6  time     453.20	    0 221 129 130 53 228 0 
type 2  depot 254 q_served  5  route  7  time     206.20	    0 124 49 12 133 5 0 
type 2 makespan 719.16
type 3  depot 250 q_served  1  route  1  time     280.40	    0 200 0 
type 3  depot 250 q_served  1  route  2  time     386.55	    0 152 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     122.93	    0 32 0 
type 3  depot 251 q_served  1  route  3  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     365.21	    0 225 0 
type 3  depot 252 q_served  1  route  1  time     214.99	    0 34 0 
type 3  depot 252 q_served  1  route  2  time     162.34	    0 28 0 
type 3  depot 252 q_served  1  route  3  time     323.38	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     200.11	    0 2 0 
type 3  depot 253 q_served  1  route  2  time     414.46	    0 215 0 
type 3  depot 254 q_served  1  route  1  time     131.49	    0 72 0 
type 3  depot 254 q_served  1  route  2  time     441.92	    0 65 0 
type 3 makespan 700.72
