total makespan: 747.19
type 1  depot 250 q_served 20  route  1  time     722.17	    0 222 165 6 243 52 75 59 181 169 132 97 29 227 20 109 60 110 41 210 105 0 
type 1  depot 251 q_served 20  route  1  time     705.16	    0 38 223 43 225 241 11 235 193 101 203 57 214 131 238 10 42 197 113 47 55 0 
type 1  depot 252 q_served 16  route  1  time     732.60	    0 156 180 200 179 93 187 45 91 77 50 88 247 149 86 151 94 0 
type 1  depot 253 q_served 12  route  1  time     720.78	    0 58 189 121 89 167 13 82 157 249 237 177 69 0 
type 1  depot 254 q_served 17  route  1  time     747.19	    0 205 31 71 68 142 232 155 108 244 115 145 100 186 21 72 185 19 0 
type 1 makespan 747.19
type 2  depot 250 q_served  2  route  1  time     172.06	    0 178 92 0 
type 2  depot 250 q_served  4  route  2  time     240.30	    0 236 143 14 48 0 
type 2  depot 250 q_served  4  route  3  time     293.20	    0 98 107 240 117 0 
type 2  depot 250 q_served  4  route  4  time     438.17	    0 111 199 208 25 0 
type 2  depot 250 q_served  4  route  5  time     548.45	    0 141 74 215 116 0 
type 2  depot 250 q_served  3  route  6  time     184.08	    0 22 120 23 0 
type 2  depot 250 q_served  4  route  7  time     471.82	    0 37 16 162 171 0 
type 2  depot 250 q_served  4  route  8  time     547.42	    0 44 246 104 126 0 
type 2  depot 251 q_served  2  route  1  time     206.36	    0 103 168 0 
type 2  depot 251 q_served  4  route  2  time     326.42	    0 56 194 80 66 0 
type 2  depot 251 q_served  4  route  3  time     352.31	    0 226 233 15 39 0 
type 2  depot 251 q_served  4  route  4  time     497.43	    0 84 135 146 62 0 
type 2  depot 251 q_served  4  route  5  time     309.93	    0 176 102 219 136 0 
type 2  depot 251 q_served  4  route  6  time     242.89	    0 17 24 78 32 0 
type 2  depot 251 q_served  4  route  7  time     327.28	    0 40 127 147 201 0 
type 2  depot 251 q_served  4  route  8  time     457.12	    0 159 134 51 67 0 
type 2  depot 252 q_served  4  route  1  time     207.58	    0 218 245 184 192 0 
type 2  depot 252 q_served  1  route  2  time      84.85	    0 144 0 
type 2  depot 252 q_served  2  route  3  time     142.81	    0 119 35 0 
type 2  depot 252 q_served  4  route  4  time     288.17	    0 182 95 34 188 0 
type 2  depot 252 q_served  4  route  5  time     415.76	    0 164 140 7 160 0 
type 2  depot 252 q_served  4  route  6  time     682.78	    0 28 76 154 172 0 
type 2  depot 252 q_served  4  route  7  time     570.97	    0 87 4 81 152 0 
type 2  depot 252 q_served  4  route  8  time     389.44	    0 216 128 161 46 0 
type 2  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 2  depot 253 q_served  1  route  2  time      60.37	    0 173 0 
type 2  depot 253 q_served  4  route  3  time     206.54	    0 204 207 198 73 0 
type 2  depot 253 q_served  4  route  4  time     532.43	    0 36 150 106 248 0 
type 2  depot 253 q_served  3  route  5  time     157.02	    0 18 30 54 0 
type 2  depot 253 q_served  4  route  6  time     261.27	    0 195 2 170 217 0 
type 2  depot 253 q_served  4  route  7  time     362.42	    0 148 26 9 153 0 
type 2  depot 253 q_served  4  route  8  time     322.92	    0 137 228 53 124 0 
type 2  depot 253 q_served  4  route  9  time     419.58	    0 220 183 230 125 0 
type 2  depot 253 q_served  4  route 10  time     394.32	    0 114 64 224 163 0 
type 2  depot 254 q_served  3  route  1  time      85.23	    0 133 5 191 0 
type 2  depot 254 q_served  4  route  2  time     444.76	    0 99 70 209 138 0 
type 2  depot 254 q_served  4  route  3  time     306.47	    0 49 130 129 221 0 
type 2  depot 254 q_served  1  route  4  time      40.55	    0 79 0 
type 2  depot 254 q_served  4  route  5  time     392.46	    0 166 96 112 190 0 
type 2  depot 254 q_served  4  route  6  time     471.47	    0 3 118 123 8 0 
type 2  depot 254 q_served  2  route  7  time     283.17	    0 234 33 0 
type 2  depot 254 q_served  4  route  8  time     632.00	    0 229 1 139 202 0 
type 2  depot 254 q_served  4  route  9  time     198.77	    0 12 61 90 211 0 
type 2 makespan 731.51
type 3  depot 250 q_served  1  route  1  time      93.33	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     144.22	    0 85 0 
type 3  depot 250 q_served  1  route  3  time     124.54	    0 174 0 
type 3  depot 250 q_served  1  route  4  time     360.86	    0 158 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     263.73	    0 242 0 
type 3  depot 251 q_served  1  route  3  time     342.67	    0 122 0 
type 3  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     244.59	    0 63 0 
type 3  depot 252 q_served  1  route  3  time     406.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time     180.12	    0 83 0 
type 3  depot 253 q_served  1  route  2  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  3  time     214.99	    0 206 0 
type 3  depot 254 q_served  1  route  1  time     284.80	    0 213 0 
type 3  depot 254 q_served  1  route  2  time     453.77	    0 231 0 
type 3 makespan 738.57
