total makespan: 1025.98
type 1  depot 250 q_served 29  route  1  time     988.70	    0 105 132 97 29 227 20 109 60 110 41 210 117 240 98 107 143 48 187 93 161 179 200 199 44 22 120 23 236 111 0 
type 1  depot 251 q_served 34  route  1  time     993.79	    0 59 75 219 15 102 233 39 84 135 146 122 223 43 249 157 82 235 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 66 168 0 
type 1  depot 252 q_served 24  route  1  time     999.89	    0 160 7 164 140 172 74 141 25 208 180 63 216 46 91 77 50 245 94 151 86 149 218 184 192 0 
type 1  depot 253 q_served 30  route  1  time    1002.80	    0 198 73 96 112 190 8 3 118 123 237 177 69 163 64 193 101 148 26 9 153 167 121 189 150 183 58 170 2 195 27 0 
type 1  depot 254 q_served 25  route  1  time    1020.78	    0 138 21 186 4 115 145 100 209 244 108 70 99 232 202 139 1 229 71 31 205 221 129 130 49 12 0 
type 1 makespan 1020.78
type 2  depot 250 q_served  3  route  1  time     202.84	    0 196 128 174 0 
type 2  depot 250 q_served  2  route  2  time     221.52	    0 222 165 0 
type 2  depot 250 q_served  3  route  3  time     390.78	    0 171 52 243 0 
type 2  depot 250 q_served  3  route  4  time     301.48	    0 85 169 181 0 
type 2  depot 250 q_served  3  route  5  time     453.51	    0 6 126 37 0 
type 2  depot 250 q_served  3  route  6  time     390.50	    0 92 14 45 0 
type 2  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 2  depot 251 q_served  1  route  2  time     117.95	    0 55 0 
type 2  depot 251 q_served  3  route  3  time     183.25	    0 17 40 24 0 
type 2  depot 251 q_served  3  route  4  time     296.58	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  5  time     198.73	    0 32 67 78 0 
type 2  depot 251 q_served  3  route  6  time     380.15	    0 51 147 127 0 
type 2  depot 251 q_served  3  route  7  time     521.96	    0 158 134 159 0 
type 2  depot 251 q_served  3  route  8  time     205.84	    0 176 136 226 0 
type 2  depot 252 q_served  2  route  1  time     109.58	    0 239 119 0 
type 2  depot 252 q_served  1  route  2  time      84.85	    0 144 0 
type 2  depot 252 q_served  3  route  3  time     238.61	    0 35 182 95 0 
type 2  depot 252 q_served  3  route  4  time     665.47	    0 104 213 215 0 
type 2  depot 252 q_served  3  route  5  time     510.36	    0 212 247 88 0 
type 2  depot 252 q_served  3  route  6  time     359.21	    0 156 246 152 0 
type 2  depot 253 q_served  2  route  1  time     149.92	    0 54 30 0 
type 2  depot 253 q_served  3  route  2  time     521.95	    0 13 89 248 0 
type 2  depot 253 q_served  3  route  3  time     224.26	    0 173 217 83 0 
type 2  depot 253 q_served  3  route  4  time     340.26	    0 204 224 125 0 
type 2  depot 253 q_served  3  route  5  time     421.32	    0 65 220 230 0 
type 2  depot 253 q_served  3  route  6  time     331.75	    0 228 53 206 0 
type 2  depot 254 q_served  1  route  1  time      40.55	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     487.52	    0 207 166 81 0 
type 2  depot 254 q_served  3  route  3  time     583.88	    0 154 76 155 0 
type 2  depot 254 q_served  3  route  4  time      84.55	    0 191 133 5 0 
type 2  depot 254 q_served  3  route  5  time     237.43	    0 124 137 18 0 
type 2  depot 254 q_served  3  route  6  time     381.25	    0 68 142 234 0 
type 2  depot 254 q_served  3  route  7  time     176.78	    0 211 90 61 0 
type 2 makespan 1003.62
type 3  depot 250 q_served  1  route  1  time     172.05	    0 178 0 
type 3  depot 250 q_served  1  route  2  time     420.85	    0 116 0 
type 3  depot 250 q_served  1  route  3  time     380.06	    0 16 0 
type 3  depot 251 q_served  1  route  1  time     124.01	    0 47 0 
type 3  depot 251 q_served  1  route  2  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  3  time     273.66	    0 162 0 
type 3  depot 251 q_served  1  route  4  time     429.37	    0 62 0 
type 3  depot 252 q_served  1  route  1  time     162.34	    0 28 0 
type 3  depot 252 q_served  1  route  2  time     214.99	    0 34 0 
type 3  depot 252 q_served  1  route  3  time     267.00	    0 188 0 
type 3  depot 252 q_served  1  route  4  time     323.38	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     246.76	    0 36 0 
type 3  depot 253 q_served  1  route  2  time     495.36	    0 106 0 
type 3  depot 253 q_served  1  route  3  time     283.86	    0 114 0 
type 3  depot 254 q_served  1  route  1  time     131.49	    0 72 0 
type 3  depot 254 q_served  1  route  2  time      95.45	    0 19 0 
type 3  depot 254 q_served  1  route  3  time     101.54	    0 185 0 
type 3  depot 254 q_served  1  route  4  time     203.96	    0 33 0 
type 3  depot 254 q_served  1  route  5  time     453.77	    0 231 0 
type 3 makespan 1025.98
