total makespan: 971.79
type 1  depot 250 q_served 25  route  1  time     957.74	    0 111 44 199 25 141 74 215 116 3 118 123 135 146 84 15 219 75 59 181 169 6 165 222 85 105 0 
type 1  depot 251 q_served 23  route  1  time     957.88	    0 113 194 80 56 242 38 223 43 122 39 102 52 132 97 29 227 20 109 210 41 110 60 67 0 
type 1  depot 252 q_served 19  route  1  time     956.91	    0 28 182 95 34 188 154 76 155 108 244 115 145 172 140 164 7 160 63 180 0 
type 1  depot 253 q_served 29  route  1  time     968.97	    0 64 163 69 177 237 249 157 82 235 241 11 214 131 57 203 193 101 148 26 9 153 13 167 89 121 189 150 183 58 0 
type 1  depot 254 q_served 22  route  1  time     942.77	    0 79 72 21 138 209 99 70 232 142 68 202 139 1 229 71 31 205 221 129 130 61 12 0 
type 1 makespan 968.97
type 2  depot 250 q_served  2  route  1  time     122.81	    0 23 236 0 
type 2  depot 250 q_served  4  route  2  time     208.68	    0 174 14 143 48 0 
type 2  depot 250 q_served  4  route  3  time     293.20	    0 117 240 107 98 0 
type 2  depot 250 q_served  4  route  4  time     303.72	    0 161 179 22 120 0 
type 2  depot 250 q_served  4  route  5  time     547.07	    0 246 104 126 37 0 
type 2  depot 250 q_served  4  route  6  time     454.52	    0 171 162 16 243 0 
type 2  depot 251 q_served  4  route  1  time     209.83	    0 47 168 103 55 0 
type 2  depot 251 q_served  4  route  2  time     415.71	    0 197 42 238 10 0 
type 2  depot 251 q_served  4  route  3  time     444.62	    0 147 134 158 51 0 
type 2  depot 251 q_served  3  route  4  time     169.96	    0 78 32 226 0 
type 2  depot 251 q_served  4  route  5  time     295.09	    0 201 127 40 24 0 
type 2  depot 251 q_served  4  route  6  time     362.87	    0 66 136 233 176 0 
type 2  depot 252 q_served  4  route  1  time     192.47	    0 156 218 184 192 0 
type 2  depot 252 q_served  4  route  2  time     208.74	    0 35 239 119 144 0 
type 2  depot 252 q_served  4  route  3  time     334.86	    0 152 200 216 46 0 
type 2  depot 252 q_served  4  route  4  time     384.80	    0 93 187 45 77 0 
type 2  depot 252 q_served  4  route  5  time     328.72	    0 50 88 94 245 0 
type 2  depot 252 q_served  4  route  6  time     411.30	    0 149 86 247 151 0 
type 2  depot 253 q_served  4  route  1  time     185.33	    0 173 137 18 30 0 
type 2  depot 253 q_served  4  route  2  time     270.09	    0 195 170 2 217 0 
type 2  depot 253 q_served  4  route  3  time     359.86	    0 83 65 53 228 0 
type 2  depot 253 q_served  4  route  4  time     640.71	    0 62 224 114 248 0 
type 2  depot 253 q_served  4  route  5  time     390.65	    0 230 36 220 206 0 
type 2  depot 254 q_served  4  route  1  time     176.91	    0 211 90 133 5 0 
type 2  depot 254 q_served  4  route  2  time     353.08	    0 198 124 49 191 0 
type 2  depot 254 q_served  2  route  3  time     283.17	    0 234 33 0 
type 2  depot 254 q_served  4  route  4  time     250.77	    0 166 96 73 207 0 
type 2  depot 254 q_served  4  route  5  time     415.40	    0 213 8 190 112 0 
type 2  depot 254 q_served  4  route  6  time     430.13	    0 186 81 4 100 0 
type 2 makespan 966.92
type 3  depot 250 q_served  1  route  1  time      93.33	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     172.05	    0 178 0 
type 3  depot 250 q_served  1  route  3  time     383.26	    0 208 0 
type 3  depot 250 q_served  1  route  4  time     193.79	    0 128 0 
type 3  depot 250 q_served  1  route  5  time     124.01	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     365.21	    0 225 0 
type 3  depot 251 q_served  1  route  3  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     393.39	    0 159 0 
type 3  depot 252 q_served  1  route  1  time     242.40	    0 91 0 
type 3  depot 252 q_served  1  route  2  time     323.38	    0 87 0 
type 3  depot 252 q_served  1  route  3  time     406.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     495.36	    0 106 0 
type 3  depot 253 q_served  1  route  3  time     101.76	    0 204 0 
type 3  depot 253 q_served  1  route  4  time     212.71	    0 125 0 
type 3  depot 254 q_served  1  route  1  time     101.54	    0 185 0 
type 3  depot 254 q_served  1  route  2  time      95.45	    0 19 0 
type 3  depot 254 q_served  1  route  3  time     193.79	    0 54 0 
type 3  depot 254 q_served  1  route  4  time     453.77	    0 231 0 
type 3 makespan 971.79
