total makespan: 1303.30
type 1  depot 250 q_served 35  route  1  time    1277.52	    0 178 210 41 110 60 158 109 20 227 29 97 132 181 59 75 219 15 102 52 243 169 222 236 120 22 179 161 48 196 174 143 107 98 240 117 0 
type 1  depot 251 q_served 36  route  1  time    1270.31	    0 136 176 233 39 237 177 69 190 8 215 74 141 116 3 118 123 135 84 146 122 43 223 38 242 10 238 42 197 194 80 113 103 66 168 47 55 0 
type 1  depot 252 q_served 34  route  1  time    1281.74	    0 28 95 34 188 4 186 172 140 164 160 7 25 208 200 63 180 216 46 93 187 45 77 50 88 247 149 86 151 94 245 218 184 192 144 0 
type 1  depot 253 q_served 38  route  1  time    1276.91	    0 173 137 18 30 198 73 64 163 249 157 82 235 225 241 11 214 131 57 203 193 101 13 167 89 121 189 153 9 26 148 170 2 58 183 150 36 83 217 0 
type 1  depot 254 q_served 37  route  1  time    1287.92	    0 133 12 49 130 61 90 129 221 205 31 71 229 1 139 202 68 142 232 70 99 244 108 155 76 154 115 145 100 21 138 209 234 33 72 185 19 79 0 
type 1 makespan 1287.92
type 2  depot 250 q_served  1  route  1  time      75.42	    0 111 0 
type 2  depot 250 q_served  2  route  2  time     301.21	    0 128 44 0 
type 2  depot 250 q_served  2  route  3  time     272.84	    0 6 165 0 
type 2  depot 250 q_served  2  route  4  time     427.61	    0 16 171 0 
type 2  depot 250 q_served  2  route  5  time     189.79	    0 85 105 0 
type 2  depot 251 q_served  2  route  1  time     124.76	    0 78 32 0 
type 2  depot 251 q_served  2  route  2  time     154.96	    0 24 40 0 
type 2  depot 251 q_served  2  route  3  time     248.64	    0 51 67 0 
type 2  depot 251 q_served  2  route  4  time     312.38	    0 127 147 0 
type 2  depot 251 q_served  2  route  5  time     462.56	    0 226 62 0 
type 2  depot 252 q_served  2  route  1  time     196.86	    0 182 156 0 
type 2  depot 252 q_served  2  route  2  time     142.81	    0 35 119 0 
type 2  depot 252 q_served  2  route  3  time     536.30	    0 87 246 0 
type 2  depot 252 q_served  2  route  4  time     406.19	    0 91 212 0 
type 2  depot 253 q_served  2  route  1  time     420.09	    0 230 248 0 
type 2  depot 253 q_served  1  route  2  time     273.66	    0 224 0 
type 2  depot 253 q_served  2  route  3  time     308.38	    0 125 114 0 
type 2  depot 253 q_served  2  route  4  time     294.64	    0 220 206 0 
type 2  depot 254 q_served  2  route  1  time     166.09	    0 166 207 0 
type 2  depot 254 q_served  2  route  2  time     326.99	    0 228 53 0 
type 2  depot 254 q_served  2  route  3  time     297.36	    0 96 112 0 
type 2  depot 254 q_served  2  route  4  time     499.82	    0 211 81 0 
type 2 makespan 1303.30
type 3  depot 250 q_served  1  route  1  time     120.19	    0 23 0 
type 3  depot 250 q_served  1  route  2  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  5  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     336.32	    0 162 0 
type 3  depot 251 q_served  1  route  1  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  2  time     224.90	    0 56 0 
type 3  depot 251 q_served  1  route  3  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  4  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  5  time     335.26	    0 134 0 
type 3  depot 251 q_served  1  route  6  time     393.39	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     542.91	    0 126 0 
type 3  depot 252 q_served  1  route  3  time     493.96	    0 104 0 
type 3  depot 252 q_served  1  route  4  time     206.77	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  3  time     212.18	    0 124 0 
type 3  depot 253 q_served  1  route  4  time     495.36	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  6  time     101.76	    0 204 0 
type 3  depot 254 q_served  1  route  1  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  2  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     394.74	    0 195 0 
type 3  depot 254 q_served  1  route  4  time     284.80	    0 213 0 
type 3  depot 254 q_served  1  route  5  time     453.77	    0 231 0 
type 3 makespan 1281.36
