total makespan: 916.59
type 1  depot 250 q_served 27  route  1  time     908.14	    0 105 132 97 29 227 20 109 60 110 41 210 178 107 45 187 93 46 216 180 63 200 179 161 143 196 236 111 0 
type 1  depot 251 q_served 28  route  1  time     903.49	    0 56 242 38 39 146 223 225 241 11 235 193 101 203 57 214 131 238 10 42 197 194 80 113 103 66 168 47 55 0 
type 1  depot 252 q_served 11  route  1  time     911.98	    0 164 140 213 96 112 190 8 123 118 3 215 0 
type 1  depot 253 q_served 24  route  1  time     898.73	    0 18 137 173 83 36 150 183 58 153 9 26 148 170 2 64 82 157 43 122 249 237 177 69 163 0 
type 1  depot 254 q_served 19  route  1  time     904.46	    0 138 21 100 145 244 108 154 76 155 232 142 68 209 115 4 186 172 185 19 0 
type 1 makespan 911.98
type 2  depot 250 q_served  6  route  1  time     453.66	    0 48 128 212 14 98 117 0 
type 2  depot 250 q_served  5  route  2  time     459.95	    0 52 102 15 243 222 0 
type 2  depot 250 q_served  6  route  3  time     526.66	    0 120 22 25 126 116 6 0 
type 2  depot 250 q_served  6  route  4  time     387.12	    0 85 165 37 44 199 23 0 
type 2  depot 251 q_served  6  route  1  time     491.56	    0 219 16 84 135 233 176 0 
type 2  depot 251 q_served  5  route  2  time     378.69	    0 226 75 181 59 201 0 
type 2  depot 251 q_served  6  route  3  time     520.18	    0 127 147 134 158 51 67 0 
type 2  depot 251 q_served  6  route  4  time     406.71	    0 136 162 169 171 78 32 0 
type 2  depot 252 q_served  1  route  1  time      94.28	    0 218 0 
type 2  depot 252 q_served  6  route  2  time     325.40	    0 156 182 34 188 95 28 0 
type 2  depot 252 q_served  6  route  3  time     336.07	    0 91 77 50 245 119 239 0 
type 2  depot 252 q_served  6  route  4  time     440.46	    0 88 247 149 86 151 94 0 
type 2  depot 252 q_served  6  route  5  time     524.33	    0 160 7 74 104 141 208 0 
type 2  depot 253 q_served  4  route  1  time     353.73	    0 206 65 53 228 0 
type 2  depot 253 q_served  6  route  2  time     312.50	    0 204 73 198 207 166 191 0 
type 2  depot 253 q_served  6  route  3  time     562.86	    0 217 189 121 89 167 13 0 
type 2  depot 253 q_served  6  route  4  time     597.16	    0 125 114 230 248 106 220 0 
type 2  depot 254 q_served  5  route  1  time     212.41	    0 5 124 49 12 133 0 
type 2  depot 254 q_served  1  route  2  time      40.55	    0 79 0 
type 2  depot 254 q_served  6  route  3  time     305.40	    0 211 90 61 221 129 130 0 
type 2  depot 254 q_served  6  route  4  time     595.06	    0 205 31 71 229 139 202 0 
type 2  depot 254 q_served  6  route  5  time     641.73	    0 81 99 70 231 234 33 0 
type 2 makespan 916.59
type 3  depot 250 q_served  1  route  1  time     124.54	    0 174 0 
type 3  depot 250 q_served  1  route  2  time     218.38	    0 240 0 
type 3  depot 250 q_served  1  route  3  time     423.43	    0 246 0 
type 3  depot 250 q_served  1  route  4  time     124.01	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     116.62	    0 24 0 
type 3  depot 251 q_served  1  route  3  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     151.14	    0 40 0 
type 3  depot 251 q_served  1  route  5  time     393.39	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      86.67	    0 184 0 
type 3  depot 252 q_served  1  route  2  time      76.01	    0 192 0 
type 3  depot 252 q_served  1  route  3  time      84.85	    0 144 0 
type 3  depot 252 q_served  1  route  4  time     206.77	    0 152 0 
type 3  depot 252 q_served  1  route  5  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  6  time     323.38	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     130.98	    0 195 0 
type 3  depot 253 q_served  1  route  4  time     273.66	    0 224 0 
type 3  depot 253 q_served  1  route  5  time     352.01	    0 62 0 
type 3  depot 254 q_served  1  route  1  time     131.49	    0 72 0 
type 3  depot 254 q_served  1  route  2  time     120.74	    0 30 0 
type 3  depot 254 q_served  1  route  3  time     575.42	    0 1 0 
type 3 makespan 890.35
