total makespan: 657.11
type 1  depot 250 q_served 10  route  1  time     656.14	    0 169 181 52 219 15 102 136 132 97 178 0 
type 1  depot 251 q_served 18  route  1  time     626.48	    0 56 242 225 241 235 11 203 57 214 131 238 10 42 197 194 80 103 66 0 
type 1  depot 252 q_served 12  route  1  time     644.59	    0 179 187 45 50 88 247 149 86 151 94 245 184 0 
type 1  depot 253 q_served  5  route  1  time     650.08	    0 106 89 167 13 193 0 
type 1  depot 254 q_served  8  route  1  time     636.93	    0 138 21 100 232 202 68 234 33 0 
type 1 makespan 656.14
type 2  depot 250 q_served  8  route  1  time     401.95	    0 29 227 20 109 158 60 110 210 0 
type 2  depot 250 q_served  6  route  2  time     255.16	    0 120 128 143 174 48 196 0 
type 2  depot 250 q_served  8  route  3  time     633.48	    0 92 41 85 165 6 243 162 222 0 
type 2  depot 250 q_served  8  route  4  time     624.48	    0 37 215 74 25 208 199 44 236 0 
type 2  depot 250 q_served  8  route  5  time     643.89	    0 105 16 118 3 116 126 22 23 0 
type 2  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 2  depot 251 q_served  3  route  2  time     221.97	    0 113 168 47 0 
type 2  depot 251 q_served  8  route  3  time     506.40	    0 176 233 84 135 146 122 223 39 0 
type 2  depot 251 q_served  6  route  4  time     425.27	    0 171 75 59 201 78 32 0 
type 2  depot 251 q_served  1  route  5  time     107.50	    0 17 0 
type 2  depot 251 q_served  8  route  6  time     560.67	    0 24 40 127 147 159 134 67 226 0 
type 2  depot 251 q_served  8  route  7  time     648.70	    0 38 249 177 64 125 82 157 43 0 
type 2  depot 252 q_served  8  route  1  time     508.12	    0 152 180 161 93 46 144 156 28 0 
type 2  depot 252 q_served  4  route  2  time     139.23	    0 239 119 218 192 0 
type 2  depot 252 q_served  8  route  3  time     650.64	    0 246 81 4 115 87 34 95 182 0 
type 2  depot 252 q_served  8  route  4  time     648.20	    0 91 212 107 240 98 14 200 216 0 
type 2  depot 252 q_served  7  route  5  time     655.82	    0 188 145 108 70 155 76 154 0 
type 2  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 2  depot 253 q_served  1  route  2  time     130.98	    0 195 0 
type 2  depot 253 q_served  8  route  3  time     465.42	    0 96 112 190 69 237 62 224 163 0 
type 2  depot 253 q_served  8  route  4  time     639.44	    0 207 166 213 8 148 26 170 2 0 
type 2  depot 253 q_served  8  route  5  time     600.59	    0 53 228 65 36 150 58 114 101 0 
type 2  depot 253 q_served  4  route  6  time     174.95	    0 54 18 137 173 0 
type 2  depot 253 q_served  8  route  7  time     516.16	    0 230 9 153 248 121 189 220 206 0 
type 2  depot 254 q_served  1  route  1  time      67.00	    0 133 0 
type 2  depot 254 q_served  6  route  2  time     271.14	    0 5 61 90 211 185 19 0 
type 2  depot 254 q_served  6  route  3  time     296.19	    0 79 73 198 204 30 191 0 
type 2  depot 254 q_served  8  route  4  time     643.49	    0 142 231 139 1 229 71 31 205 0 
type 2  depot 254 q_served  8  route  5  time     640.99	    0 12 49 130 129 221 99 244 209 0 
type 2  depot 254 q_served  8  route  6  time     641.92	    0 104 141 164 7 160 140 172 72 0 
type 2 makespan 657.11
type 3  depot 250 q_served  1  route  1  time      75.42	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     177.14	    0 117 0 
type 3  depot 250 q_served  1  route  3  time     393.39	    0 51 0 
type 3  depot 251 q_served  1  route  1  time     117.95	    0 55 0 
type 3  depot 251 q_served  1  route  2  time     512.29	    0 123 0 
type 3  depot 252 q_served  1  route  1  time     244.59	    0 63 0 
type 3  depot 252 q_served  1  route  2  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  3  time     286.36	    0 77 0 
type 3  depot 253 q_served  1  route  1  time     143.14	    0 217 0 
type 3  depot 253 q_served  1  route  2  time     180.12	    0 83 0 
type 3  depot 253 q_served  1  route  3  time     250.60	    0 183 0 
type 3  depot 254 q_served  1  route  1  time     185.35	    0 124 0 
type 3  depot 254 q_served  1  route  2  time     325.30	    0 186 0 
type 3 makespan 645.95
