total makespan: 1157.86
type 1  depot 250 q_served 30  route  1  time    1138.94	    0 196 48 161 187 77 45 107 98 240 117 178 210 41 110 60 109 20 227 29 97 132 59 75 219 52 6 165 222 85 105 0 
type 1  depot 251 q_served 35  route  1  time    1154.45	    0 55 47 168 103 113 80 194 197 42 10 238 131 214 11 241 225 82 157 249 43 223 122 146 135 118 3 116 84 15 102 39 38 233 176 136 0 
type 1  depot 252 q_served 25  route  1  time    1147.05	    0 184 245 94 149 86 247 88 50 91 93 46 216 180 63 179 200 208 25 7 164 140 172 4 28 156 0 
type 1  depot 253 q_served 29  route  1  time    1157.86	    0 83 36 183 58 150 189 121 89 167 153 9 26 148 170 101 193 203 57 235 237 177 69 190 123 8 215 213 112 96 0 
type 1  depot 254 q_served 27  route  1  time    1151.09	    0 137 124 130 61 90 205 31 71 229 139 202 68 142 232 155 108 244 70 99 209 115 145 100 186 21 138 33 0 
type 1 makespan 1157.86
type 2  depot 250 q_served  2  route  1  time     429.08	    0 37 126 0 
type 2  depot 250 q_served  2  route  2  time     367.29	    0 212 14 0 
type 2  depot 250 q_served  1  route  3  time     124.01	    0 92 0 
type 2  depot 250 q_served  1  route  4  time     104.35	    0 236 0 
type 2  depot 250 q_served  2  route  5  time     177.82	    0 120 22 0 
type 2  depot 250 q_served  2  route  6  time     272.05	    0 44 199 0 
type 2  depot 250 q_served  2  route  7  time     575.74	    0 158 159 0 
type 2  depot 250 q_served  2  route  8  time     199.15	    0 23 128 0 
type 2  depot 251 q_served  2  route  1  time     124.76	    0 32 78 0 
type 2  depot 251 q_served  2  route  2  time     425.11	    0 169 243 0 
type 2  depot 251 q_served  2  route  3  time     154.96	    0 24 40 0 
type 2  depot 251 q_served  2  route  4  time     312.38	    0 127 147 0 
type 2  depot 251 q_served  2  route  5  time     353.40	    0 134 51 0 
type 2  depot 251 q_served  2  route  6  time     271.19	    0 242 56 0 
type 2  depot 251 q_served  2  route  7  time     273.80	    0 226 162 0 
type 2  depot 251 q_served  2  route  8  time     317.13	    0 181 171 0 
type 2  depot 252 q_served  2  route  1  time     101.51	    0 192 144 0 
type 2  depot 252 q_served  2  route  2  time     238.47	    0 95 35 0 
type 2  depot 252 q_served  2  route  3  time     504.13	    0 74 141 0 
type 2  depot 252 q_served  2  route  4  time      99.99	    0 218 239 0 
type 2  depot 252 q_served  1  route  5  time     109.34	    0 119 0 
type 2  depot 252 q_served  2  route  6  time     379.55	    0 160 188 0 
type 2  depot 252 q_served  2  route  7  time     216.05	    0 34 182 0 
type 2  depot 252 q_served  2  route  8  time     524.07	    0 246 81 0 
type 2  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 2  depot 253 q_served  2  route  2  time     138.22	    0 73 198 0 
type 2  depot 253 q_served  2  route  3  time     284.38	    0 114 195 0 
type 2  depot 253 q_served  2  route  4  time     222.67	    0 206 173 0 
type 2  depot 253 q_served  2  route  5  time     501.95	    0 220 106 0 
type 2  depot 253 q_served  2  route  6  time     126.15	    0 204 54 0 
type 2  depot 253 q_served  2  route  7  time     420.09	    0 248 230 0 
type 2  depot 253 q_served  2  route  8  time     290.55	    0 64 224 0 
type 2  depot 253 q_served  2  route  9  time     260.67	    0 2 125 0 
type 2  depot 254 q_served  2  route  1  time     141.11	    0 18 30 0 
type 2  depot 254 q_served  1  route  2  time      40.55	    0 79 0 
type 2  depot 254 q_served  1  route  3  time      67.00	    0 133 0 
type 2  depot 254 q_served  2  route  4  time     101.83	    0 19 185 0 
type 2  depot 254 q_served  2  route  5  time     270.53	    0 129 221 0 
type 2  depot 254 q_served  2  route  6  time     547.63	    0 76 154 0 
type 2  depot 254 q_served  2  route  7  time     166.09	    0 207 166 0 
type 2  depot 254 q_served  2  route  8  time     152.18	    0 12 49 0 
type 2  depot 254 q_served  2  route  9  time     326.99	    0 53 228 0 
type 2  depot 254 q_served  2  route 10  time     491.53	    0 211 231 0 
type 2 makespan 1153.09
type 3  depot 250 q_served  1  route  1  time      75.42	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     152.02	    0 143 0 
type 3  depot 250 q_served  1  route  3  time     124.54	    0 174 0 
type 3  depot 250 q_served  1  route  4  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  5  time     386.55	    0 152 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  3  time     198.21	    0 67 0 
type 3  depot 251 q_served  1  route  4  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  5  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  6  time     429.37	    0 62 0 
type 3  depot 252 q_served  1  route  1  time     276.24	    0 151 0 
type 3  depot 252 q_served  1  route  2  time     493.96	    0 104 0 
type 3  depot 252 q_served  1  route  3  time     323.38	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     143.14	    0 217 0 
type 3  depot 253 q_served  1  route  2  time     455.73	    0 13 0 
type 3  depot 253 q_served  1  route  3  time     248.10	    0 163 0 
type 3  depot 253 q_served  1  route  4  time     266.17	    0 65 0 
type 3  depot 254 q_served  1  route  1  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  2  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     131.49	    0 72 0 
type 3  depot 254 q_served  1  route  4  time     575.42	    0 1 0 
type 3  depot 254 q_served  1  route  5  time     281.27	    0 234 0 
type 3 makespan 1127.30
