total makespan: 813.18
type 1  depot 250 q_served 15  route  1  time     794.00	    0 165 6 243 84 146 135 3 118 123 8 190 112 213 215 116 0 
type 1  depot 251 q_served 23  route  1  time     798.11	    0 66 103 194 42 10 238 131 214 11 241 225 223 43 122 39 102 15 219 52 169 181 75 59 0 
type 1  depot 252 q_served 18  route  1  time     813.18	    0 184 245 50 77 91 187 93 46 216 63 180 25 141 74 140 164 160 28 0 
type 1  depot 253 q_served 22  route  1  time     792.42	    0 163 69 177 237 249 157 82 235 57 203 193 101 148 26 9 153 58 183 150 36 65 83 0 
type 1  depot 254 q_served 19  route  1  time     790.81	    0 79 209 244 108 70 99 232 142 68 71 229 31 205 221 129 49 12 133 5 0 
type 1 makespan 813.18
type 2  depot 250 q_served  3  route  1  time     240.42	    0 44 22 120 0 
type 2  depot 250 q_served  3  route  2  time     144.84	    0 196 48 111 0 
type 2  depot 250 q_served  2  route  3  time     122.81	    0 236 23 0 
type 2  depot 250 q_served  3  route  4  time     191.26	    0 174 143 14 0 
type 2  depot 250 q_served  3  route  5  time     299.68	    0 92 132 105 0 
type 2  depot 250 q_served  3  route  6  time     229.73	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  7  time     248.19	    0 178 210 41 0 
type 2  depot 250 q_served  3  route  8  time     566.93	    0 212 37 222 0 
type 2  depot 250 q_served  3  route  9  time     363.28	    0 110 60 158 0 
type 2  depot 250 q_served  3  route 10  time     360.50	    0 199 200 179 0 
type 2  depot 250 q_served  3  route 11  time     380.03	    0 161 45 107 0 
type 2  depot 251 q_served  1  route  1  time      99.11	    0 78 0 
type 2  depot 251 q_served  1  route  2  time      68.64	    0 175 0 
type 2  depot 251 q_served  2  route  3  time     160.22	    0 32 201 0 
type 2  depot 251 q_served  2  route  4  time     132.99	    0 47 55 0 
type 2  depot 251 q_served  3  route  5  time     396.35	    0 97 29 67 0 
type 2  depot 251 q_served  3  route  6  time     433.02	    0 20 109 227 0 
type 2  depot 251 q_served  3  route  7  time     296.58	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  8  time     290.06	    0 80 197 113 0 
type 2  depot 251 q_served  3  route  9  time     227.25	    0 136 233 176 0 
type 2  depot 251 q_served  3  route 10  time     368.49	    0 147 134 51 0 
type 2  depot 251 q_served  3  route 11  time     239.31	    0 40 127 24 0 
type 2  depot 251 q_served  3  route 12  time     319.99	    0 226 162 171 0 
type 2  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 2  depot 252 q_served  3  route  2  time     320.90	    0 94 151 88 0 
type 2  depot 252 q_served  3  route  3  time     329.22	    0 182 87 34 0 
type 2  depot 252 q_served  3  route  4  time     409.12	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  5  time     432.70	    0 7 188 95 0 
type 2  depot 252 q_served  3  route  6  time     209.97	    0 35 156 144 0 
type 2  depot 252 q_served  3  route  7  time     573.52	    0 155 76 154 0 
type 2  depot 252 q_served  3  route  8  time     516.06	    0 152 208 104 0 
type 2  depot 252 q_served  3  route  9  time     138.99	    0 119 218 192 0 
type 2  depot 253 q_served  3  route  1  time     277.29	    0 137 53 228 0 
type 2  depot 253 q_served  3  route  2  time     301.46	    0 224 64 125 0 
type 2  depot 253 q_served  3  route  3  time     245.63	    0 195 2 170 0 
type 2  depot 253 q_served  3  route  4  time     507.89	    0 13 167 89 0 
type 2  depot 253 q_served  3  route  5  time     478.16	    0 126 73 198 0 
type 2  depot 253 q_served  3  route  6  time     521.39	    0 121 106 189 0 
type 2  depot 253 q_served  3  route  7  time     247.57	    0 173 206 217 0 
type 2  depot 253 q_served  3  route  8  time     481.22	    0 114 248 220 0 
type 2  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 2  depot 254 q_served  3  route  2  time     206.11	    0 18 54 30 0 
type 2  depot 254 q_served  3  route  3  time     631.98	    0 202 139 1 0 
type 2  depot 254 q_served  3  route  4  time     367.95	    0 21 100 33 0 
type 2  depot 254 q_served  3  route  5  time     133.47	    0 19 185 72 0 
type 2  depot 254 q_served  3  route  6  time     525.39	    0 207 172 4 0 
type 2  depot 254 q_served  3  route  7  time     176.78	    0 61 90 211 0 
type 2  depot 254 q_served  3  route  8  time     581.91	    0 234 231 145 0 
type 2  depot 254 q_served  3  route  9  time     403.03	    0 186 81 138 0 
type 2 makespan 802.74
type 3  depot 250 q_served  1  route  1  time     144.22	    0 85 0 
type 3  depot 250 q_served  1  route  2  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  3  time     193.79	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     164.65	    0 168 0 
type 3  depot 251 q_served  1  route  2  time     393.39	    0 159 0 
type 3  depot 251 q_served  1  route  3  time     107.50	    0 17 0 
type 3  depot 252 q_served  1  route  1  time     457.29	    0 115 0 
type 3  depot 252 q_served  1  route  2  time     336.91	    0 246 0 
type 3  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     101.76	    0 204 0 
type 3  depot 253 q_served  1  route  3  time     289.44	    0 230 0 
type 3  depot 253 q_served  1  route  4  time     352.01	    0 62 0 
type 3  depot 254 q_served  1  route  1  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route  2  time     152.02	    0 166 0 
type 3  depot 254 q_served  1  route  3  time     226.27	    0 96 0 
type 3  depot 254 q_served  1  route  4  time     185.35	    0 124 0 
type 3 makespan 794.20
