total makespan: 1159.24
type 1  depot 250 q_served 37  route  1  time    1131.63	    0 105 85 222 165 6 243 52 102 15 219 75 59 181 169 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 143 174 48 23 120 22 236 111 0 
type 1  depot 251 q_served 34  route  1  time    1126.09	    0 168 103 113 80 194 197 42 10 238 131 214 57 203 101 193 235 11 241 225 242 38 223 43 122 146 118 123 8 3 135 84 39 233 136 0 
type 1  depot 252 q_served 27  route  1  time    1159.24	    0 208 25 141 74 215 116 44 199 200 63 180 216 91 77 50 88 247 149 86 151 94 245 119 218 184 192 144 0 
type 1  depot 253 q_served 30  route  1  time    1133.95	    0 83 36 183 58 150 189 106 121 89 167 13 153 9 26 148 170 163 82 157 249 237 177 69 190 112 96 166 207 73 198 0 
type 1  depot 254 q_served 29  route  1  time    1148.67	    0 185 72 172 186 21 138 209 99 70 244 108 155 76 154 115 145 100 234 142 68 71 31 205 221 129 61 90 49 12 0 
type 1 makespan 1159.24
type 2  depot 250 q_served  1  route  1  time      93.33	    0 196 0 
type 2  depot 250 q_served  5  route  2  time     357.33	    0 45 187 93 161 179 0 
type 2  depot 250 q_served  5  route  3  time     695.49	    0 171 37 128 212 14 0 
type 2  depot 251 q_served  5  route  1  time     256.97	    0 55 47 175 32 78 0 
type 2  depot 251 q_served  5  route  2  time     339.74	    0 201 127 40 24 17 0 
type 2  depot 251 q_served  5  route  3  time     457.44	    0 67 51 134 159 147 0 
type 2  depot 252 q_served  5  route  1  time     416.94	    0 156 160 7 140 164 0 
type 2  depot 252 q_served  5  route  2  time     484.67	    0 34 188 4 87 35 0 
type 2  depot 252 q_served  3  route  3  time     220.94	    0 182 95 28 0 
type 2  depot 253 q_served  3  route  1  time     168.40	    0 18 137 173 0 
type 2  depot 253 q_served  5  route  2  time     512.75	    0 206 220 248 230 114 0 
type 2  depot 253 q_served  5  route  3  time     446.51	    0 62 224 64 125 217 0 
type 2  depot 254 q_served  3  route  1  time      84.55	    0 5 133 191 0 
type 2  depot 254 q_served  5  route  2  time     402.85	    0 79 211 53 228 124 0 
type 2  depot 254 q_served  5  route  3  time     655.22	    0 232 202 139 1 229 0 
type 2 makespan 1146.15
type 3  depot 250 q_served  1  route  1  time     334.80	    0 46 0 
type 3  depot 250 q_served  1  route  2  time     360.86	    0 158 0 
type 3  depot 250 q_served  1  route  3  time     336.32	    0 162 0 
type 3  depot 250 q_served  1  route  4  time     124.01	    0 92 0 
type 3  depot 251 q_served  1  route  1  time     177.51	    0 176 0 
type 3  depot 251 q_served  1  route  2  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     224.90	    0 56 0 
type 3  depot 251 q_served  1  route  4  time     422.16	    0 16 0 
type 3  depot 251 q_served  1  route  5  time     126.67	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     411.23	    0 81 0 
type 3  depot 252 q_served  1  route  3  time     493.96	    0 104 0 
type 3  depot 252 q_served  1  route  4  time     542.91	    0 126 0 
type 3  depot 252 q_served  1  route  5  time     336.91	    0 246 0 
type 3  depot 252 q_served  1  route  6  time     206.77	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     314.47	    0 213 0 
type 3  depot 253 q_served  1  route  4  time     130.98	    0 195 0 
type 3  depot 253 q_served  1  route  5  time     200.11	    0 2 0 
type 3  depot 253 q_served  1  route  6  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  7  time     101.76	    0 204 0 
type 3  depot 254 q_served  1  route  1  time     120.74	    0 30 0 
type 3  depot 254 q_served  1  route  2  time      95.45	    0 19 0 
type 3  depot 254 q_served  1  route  3  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route  4  time     203.96	    0 33 0 
type 3  depot 254 q_served  1  route  5  time     453.77	    0 231 0 
type 3 makespan 1155.99
