total makespan: 1168.75
type 1  depot 250 q_served 29  route  1  time    1142.03	    0 210 41 227 29 20 109 110 60 158 51 67 97 132 59 75 6 165 44 200 63 180 216 46 161 93 187 45 143 174 0 
type 1  depot 251 q_served 41  route  1  time    1144.42	    0 176 56 242 38 39 102 15 219 52 84 135 146 237 177 69 249 157 82 43 122 223 225 241 235 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 55 175 0 
type 1  depot 252 q_served 23  route  1  time    1143.25	    0 119 218 245 94 151 86 149 247 50 91 179 23 236 120 199 208 25 141 74 140 160 28 156 0 
type 1  depot 253 q_served 28  route  1  time    1168.75	    0 96 112 213 215 116 3 118 123 8 190 163 64 193 101 148 26 9 153 13 167 89 121 189 150 36 183 58 2 0 
type 1  depot 254 q_served 28  route  1  time    1129.71	    0 33 234 209 138 100 145 115 154 76 155 108 244 99 70 232 142 68 202 139 1 229 71 31 205 221 129 133 5 0 
type 1 makespan 1168.75
type 2  depot 250 q_served  3  route  1  time     202.46	    0 48 22 111 0 
type 2  depot 250 q_served  6  route  2  time     452.92	    0 117 240 98 107 212 128 0 
type 2  depot 250 q_served  6  route  3  time     492.63	    0 105 136 181 169 85 222 0 
type 2  depot 251 q_served  6  route  1  time     563.95	    0 66 233 243 171 32 78 0 
type 2  depot 251 q_served  6  route  2  time     494.49	    0 40 127 159 134 147 201 0 
type 2  depot 251 q_served  1  route  3  time     107.50	    0 17 0 
type 2  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 2  depot 252 q_served  6  route  2  time     482.77	    0 164 4 188 34 95 182 0 
type 2  depot 252 q_served  6  route  3  time     609.34	    0 144 152 246 126 104 7 0 
type 2  depot 253 q_served  6  route  1  time     570.07	    0 125 230 248 220 65 173 0 
type 2  depot 253 q_served  5  route  2  time     222.43	    0 207 166 73 198 204 0 
type 2  depot 253 q_served  6  route  3  time     360.55	    0 27 195 170 217 83 206 0 
type 2  depot 254 q_served  6  route  1  time     390.08	    0 211 90 61 130 53 124 0 
type 2  depot 254 q_served  6  route  2  time     277.29	    0 79 12 49 137 18 30 0 
type 2  depot 254 q_served  6  route  3  time     433.34	    0 19 185 72 172 81 21 0 
type 2 makespan 1165.94
type 3  depot 250 q_served  1  route  1  time      93.33	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     172.05	    0 178 0 
type 3  depot 250 q_served  1  route  3  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  4  time     336.32	    0 162 0 
type 3  depot 250 q_served  1  route  5  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     181.96	    0 14 0 
type 3  depot 251 q_served  1  route  1  time     126.67	    0 226 0 
type 3  depot 251 q_served  1  route  2  time     116.62	    0 24 0 
type 3  depot 251 q_served  1  route  3  time     429.37	    0 62 0 
type 3  depot 251 q_served  1  route  4  time     422.16	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      76.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time     282.84	    0 88 0 
type 3  depot 252 q_served  1  route  3  time      86.67	    0 184 0 
type 3  depot 252 q_served  1  route  4  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     286.36	    0 77 0 
type 3  depot 252 q_served  1  route  6  time     323.38	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     495.36	    0 106 0 
type 3  depot 253 q_served  1  route  3  time     273.66	    0 224 0 
type 3  depot 253 q_served  1  route  4  time     283.86	    0 114 0 
type 3  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  2  time     325.30	    0 186 0 
type 3  depot 254 q_served  1  route  3  time     301.70	    0 228 0 
type 3  depot 254 q_served  1  route  4  time     453.77	    0 231 0 
type 3 makespan 1141.10
