total makespan: 2732.05
type 1  depot 250  route  1  time    1396.55	    0 107 16 102 233 136 226 32 78 201 67 51 134 159 147 127 40 24 0 
type 1  depot 250  route  2  time    1329.44	    0 212 77 91 50 88 151 94 86 149 247 245 218 192 144 239 119 156 152 141 126 0 
type 1  depot 251  route  1  time     717.34	    0 96 112 8 190 123 3 135 146 84 39 0 
type 1  depot 251  route  2  time    1753.26	    0 194 80 113 103 168 47 66 56 242 224 65 53 17 0 
type 1  depot 252  route  1  time    1342.47	    0 87 188 95 34 182 35 160 7 74 104 215 213 166 207 30 191 12 49 124 130 129 221 0 
type 1  depot 252  route  2  time     409.34	    0 1 0 
type 1 makespan 2725.99
type 2  depot 250  route  1  time     270.62	    0 208 246 25 0 
type 2  depot 250  route  2  time     254.50	    0 52 219 15 0 
type 2  depot 250  route  3  time     216.82	    0 63 216 46 0 
type 2  depot 250  route  4  time     202.59	    0 162 181 171 0 
type 2  depot 250  route  5  time     202.57	    0 222 6 243 0 
type 2  depot 250  route  6  time     197.65	    0 161 93 187 0 
type 2  depot 250  route  7  time     184.80	    0 29 97 132 0 
type 2  depot 250  route  8  time     160.12	    0 109 20 227 0 
type 2  depot 250  route  9  time     148.92	    0 178 210 41 0 
type 2  depot 250  route 10  time     144.28	    0 120 22 128 0 
type 2  depot 250  route 11  time      88.47	    0 111 236 48 0 
type 2  depot 250  route 12  time     402.71	    0 116 176 59 0 
type 2  depot 250  route 13  time     214.49	    0 85 98 196 0 
type 2  depot 251  route  1  time     256.84	    0 137 18 54 0 
type 2  depot 251  route  2  time     250.25	    0 10 42 197 0 
type 2  depot 251  route  3  time     215.63	    0 204 198 73 0 
type 2  depot 251  route  4  time     197.57	    0 220 206 83 0 
type 2  depot 251  route  5  time     192.34	    0 223 43 225 0 
type 2  depot 251  route  6  time     172.08	    0 177 69 163 0 
type 2  depot 251  route  7  time     170.98	    0 157 249 62 0 
type 2  depot 251  route  8  time     155.37	    0 241 235 82 0 
type 2  depot 251  route  9  time     143.94	    0 58 150 36 0 
type 2  depot 251  route 10  time     102.64	    0 195 2 170 0 
type 2  depot 251  route 11  time      82.95	    0 101 193 125 0 
type 2  depot 251  route 12  time      66.66	    0 114 148 230 0 
type 2  depot 251  route 13  time     371.26	    0 55 175 38 0 
type 2  depot 251  route 14  time     189.26	    0 64 183 26 0 
type 2  depot 252  route  1  time     225.03	    0 139 229 71 0 
type 2  depot 252  route  2  time     219.10	    0 164 140 172 0 
type 2  depot 252  route  3  time     184.63	    0 61 90 211 0 
type 2  depot 252  route  4  time     161.49	    0 234 108 155 0 
type 2  depot 252  route  5  time     147.45	    0 186 81 4 0 
type 2  depot 252  route  6  time     141.88	    0 19 185 72 0 
type 2  depot 252  route  7  time     100.59	    0 115 145 209 0 
type 2  depot 252  route  8  time      95.24	    0 33 138 21 0 
type 2  depot 252  route  9  time     236.39	    0 202 70 100 0 
type 2 makespan 2688.52
type 3  depot 250  route  1  time     180.43	    0 158 0 
type 3  depot 250  route  2  time     177.54	    0 75 0 
type 3  depot 250  route  3  time     171.59	    0 180 0 
type 3  depot 250  route  4  time     145.22	    0 45 0 
type 3  depot 250  route  5  time     140.20	    0 200 0 
type 3  depot 250  route  6  time     138.92	    0 110 0 
type 3  depot 250  route  7  time     134.54	    0 169 0 
type 3  depot 250  route  8  time     134.21	    0 179 0 
type 3  depot 250  route  9  time     133.33	    0 199 0 
type 3  depot 250  route 10  time     116.71	    0 37 0 
type 3  depot 250  route 11  time     109.95	    0 165 0 
type 3  depot 250  route 12  time     109.19	    0 240 0 
type 3  depot 250  route 13  time      90.98	    0 14 0 
type 3  depot 250  route 14  time      88.57	    0 117 0 
type 3  depot 250  route 15  time      76.01	    0 143 0 
type 3  depot 250  route 16  time      69.60	    0 105 0 
type 3  depot 250  route 17  time      62.27	    0 174 0 
type 3  depot 250  route 18  time      62.00	    0 92 0 
type 3  depot 250  route 19  time      60.09	    0 23 0 
type 3  depot 250  route 20  time     272.62	    0 184 0 
type 3  depot 250  route 21  time     152.17	    0 60 0 
type 3  depot 250  route 22  time     105.88	    0 44 0 
type 3  depot 251  route  1  time     174.52	    0 106 0 
type 3  depot 251  route  2  time     167.40	    0 122 0 
type 3  depot 251  route  3  time     150.63	    0 173 0 
type 3  depot 251  route  4  time     143.49	    0 237 0 
type 3  depot 251  route  5  time     137.03	    0 238 0 
type 3  depot 251  route  6  time     136.01	    0 121 0 
type 3  depot 251  route  7  time     122.57	    0 189 0 
type 3  depot 251  route  8  time     119.12	    0 27 0 
type 3  depot 251  route  9  time     112.05	    0 131 0 
type 3  depot 251  route 10  time     112.00	    0 248 0 
type 3  depot 251  route 11  time     109.19	    0 167 0 
type 3  depot 251  route 12  time     106.72	    0 89 0 
type 3  depot 251  route 13  time      96.67	    0 217 0 
type 3  depot 251  route 14  time      93.87	    0 13 0 
type 3  depot 251  route 15  time      80.62	    0 203 0 
type 3  depot 251  route 16  time      69.36	    0 153 0 
type 3  depot 251  route 17  time      57.35	    0 9 0 
type 3  depot 251  route 18  time     212.60	    0 228 0 
type 3  depot 251  route 19  time     212.34	    0 118 0 
type 3  depot 251  route 20  time     107.50	    0 11 0 
type 3  depot 251  route 21  time     102.90	    0 214 0 
type 3  depot 251  route 22  time      85.18	    0 57 0 
type 3  depot 252  route  1  time     150.63	    0 5 0 
type 3  depot 252  route  2  time     135.97	    0 31 0 
type 3  depot 252  route  3  time     131.49	    0 76 0 
type 3  depot 252  route  4  time     127.63	    0 154 0 
type 3  depot 252  route  5  time     126.71	    0 205 0 
type 3  depot 252  route  6  time     119.12	    0 79 0 
type 3  depot 252  route  7  time     116.09	    0 231 0 
type 3  depot 252  route  8  time      83.33	    0 232 0 
type 3  depot 252  route  9  time      80.62	    0 244 0 
type 3  depot 252  route 10  time      66.16	    0 68 0 
type 3  depot 252  route 11  time      64.72	    0 142 0 
type 3  depot 252  route 12  time      64.72	    0 99 0 
type 3  depot 252  route 13  time     226.89	    0 28 0 
type 3  depot 252  route 14  time     152.06	    0 133 0 
type 3 makespan 2732.05
