total makespan: 372.28
type 1  depot 51  route  1  time     143.14	    0 45 0 
type 1  depot 52  route  1  time     240.28	    0 24 43 0 
type 1  depot 53  route  1  time     116.62	    0 39 0 
type 1  depot 54  route  1  time     128.24	    0 36 0 
type 1 makespan 240.28
type 2  depot 51  route  1  time     155.94	    0 41 18 40 0 
type 2  depot 51  route  2  time      73.28	    0 37 15 44 0 
type 2  depot 51  route  3  time      88.81	    0 25 0 
type 2  depot 52  route  1  time     154.97	    0 7 26 31 0 
type 2  depot 52  route  2  time      93.22	    0 1 48 6 0 
type 2  depot 52  route  3  time     124.10	    0 8 47 0 
type 2  depot 53  route  1  time      77.30	    0 50 16 30 0 
type 2  depot 53  route  2  time      81.58	    0 33 0 
type 2  depot 54  route  1  time     109.10	    0 22 28 20 0 
type 2  depot 54  route  2  time      71.70	    0 29 21 2 0 
type 2 makespan 372.28
type 3  depot 51  route  1  time      52.70	    0 13 0 
type 3  depot 51  route  2  time      33.50	    0 42 0 
type 3  depot 51  route  3  time      33.00	    0 19 0 
type 3  depot 51  route  4  time      25.39	    0 17 0 
type 3  depot 51  route  5  time      20.00	    0 4 0 
type 3  depot 52  route  1  time      73.41	    0 23 0 
type 3  depot 52  route  2  time      60.37	    0 14 0 
type 3  depot 52  route  3  time      40.14	    0 11 0 
type 3  depot 52  route  4  time      33.33	    0 32 0 
type 3  depot 52  route  5  time      26.87	    0 12 0 
type 3  depot 52  route  6  time      26.67	    0 27 0 
type 3  depot 52  route  7  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      38.01	    0 34 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      30.18	    0 10 0 
type 3  depot 53  route  4  time      23.57	    0 38 0 
type 3  depot 53  route  5  time      12.02	    0 9 0 
type 3  depot 53  route  6  time       9.43	    0 49 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3 makespan 268.24
