total makespan: 589.22
type 1  depot 101  route  1  time      74.54	    0 17 0 
type 1  depot 101  route  2  time     247.00	    0 44 86 38 0 
type 1  depot 102  route  1  time     223.27	    0 34 35 29 0 
type 1  depot 102  route  2  time     215.41	    0 67 0 
type 1  depot 103  route  1  time     259.57	    0 23 43 0 
type 1  depot 103  route  2  time     149.07	    0 14 0 
type 1  depot 104  route  1  time     149.07	    0 19 0 
type 1  depot 104  route  2  time     440.15	    0 49 64 65 0 
type 1 makespan 589.22
type 2  depot 101  route  1  time     117.82	    0 48 47 36 0 
type 2  depot 101  route  2  time      79.89	    0 16 91 98 0 
type 2  depot 101  route  3  time      61.94	    0 89 6 96 0 
type 2  depot 101  route  4  time      53.87	    0 99 59 93 0 
type 2  depot 101  route  5  time      40.52	    0 60 83 18 0 
type 2  depot 102  route  1  time     102.10	    0 54 39 25 0 
type 2  depot 102  route  2  time      75.79	    0 26 28 76 0 
type 2  depot 102  route  3  time     130.88	    0 81 55 0 
type 2  depot 103  route  1  time      84.17	    0 22 75 56 0 
type 2  depot 103  route  2  time      71.85	    0 92 37 100 0 
type 2  depot 103  route  3  time      57.70	    0 73 72 74 0 
type 2  depot 103  route  4  time      50.59	    0 87 97 95 0 
type 2  depot 103  route  5  time      40.00	    0 21 0 
type 2  depot 104  route  1  time     129.70	    0 71 66 30 0 
type 2  depot 104  route  2  time     101.10	    0 90 32 63 0 
type 2  depot 104  route  3  time      82.90	    0 7 62 10 0 
type 2  depot 104  route  4  time      53.54	    0 69 1 50 0 
type 2 makespan 367.25
type 3  depot 101  route  1  time      61.28	    0 46 0 
type 3  depot 101  route  2  time      43.46	    0 85 0 
type 3  depot 101  route  3  time      40.00	    0 82 0 
type 3  depot 101  route  4  time      38.01	    0 61 0 
type 3  depot 101  route  5  time      31.62	    0 45 0 
type 3  depot 101  route  6  time      31.45	    0 8 0 
type 3  depot 101  route  7  time      18.86	    0 84 0 
type 3  depot 101  route  8  time      16.67	    0 5 0 
type 3  depot 102  route  1  time      60.09	    0 78 0 
type 3  depot 102  route  2  time      57.06	    0 33 0 
type 3  depot 102  route  3  time      50.00	    0 4 0 
type 3  depot 102  route  4  time      43.84	    0 79 0 
type 3  depot 102  route  5  time      33.33	    0 24 0 
type 3  depot 102  route  6  time      33.33	    0 3 0 
type 3  depot 102  route  7  time      27.49	    0 77 0 
type 3  depot 102  route  8  time      16.67	    0 12 0 
type 3  depot 102  route  9  time      13.74	    0 68 0 
type 3  depot 102  route 10  time       7.45	    0 80 0 
type 3  depot 103  route  1  time      52.70	    0 15 0 
type 3  depot 103  route  2  time      49.22	    0 41 0 
type 3  depot 103  route  3  time      45.34	    0 42 0 
type 3  depot 103  route  4  time      38.01	    0 94 0 
type 3  depot 103  route  5  time      37.27	    0 53 0 
type 3  depot 103  route  6  time      28.48	    0 57 0 
type 3  depot 103  route  7  time      23.57	    0 40 0 
type 3  depot 103  route  8  time      23.57	    0 13 0 
type 3  depot 103  route  9  time      20.28	    0 58 0 
type 3  depot 103  route 10  time      10.00	    0 2 0 
type 3  depot 104  route  1  time      74.54	    0 9 0 
type 3  depot 104  route  2  time      70.71	    0 11 0 
type 3  depot 104  route  3  time      60.09	    0 20 0 
type 3  depot 104  route  4  time      53.75	    0 51 0 
type 3  depot 104  route  5  time      35.43	    0 52 0 
type 3  depot 104  route  6  time      33.33	    0 27 0 
type 3  depot 104  route  7  time      30.73	    0 88 0 
type 3  depot 104  route  8  time      21.08	    0 70 0 
type 3  depot 104  route  9  time      14.91	    0 31 0 
type 3 makespan 394.58
