total makespan: 189.19
type 1  depot 76  route  1  time     177.06	    0 27 13 52 26 0 
type 1  depot 77  route  1  time     177.69	    0 36 71 60 20 37 0 
type 1  depot 78  route  1  time     169.47	    0 7 67 8 19 14 0 
type 1  depot 79  route  1  time     175.92	    0 3 44 32 9 39 72 12 17 0 
type 1  depot 80  route  1  time     181.58	    0 43 42 41 23 16 63 1 0 
type 1 makespan 181.58
type 2  depot 76  route  1  time      12.00	    0 75 0 
type 2  depot 76  route  2  time      90.97	    0 51 46 34 0 
type 2  depot 76  route  3  time      73.04	    0 30 45 4 0 
type 2  depot 77  route  1  time     118.77	    0 21 69 70 0 
type 2  depot 77  route  2  time      48.40	    0 29 48 47 0 
type 2  depot 78  route  1  time      20.00	    0 35 0 
type 2  depot 78  route  2  time      84.83	    0 58 10 38 0 
type 2  depot 78  route  3  time      68.79	    0 66 11 53 0 
type 2  depot 79  route  1  time      59.46	    0 50 0 
type 2  depot 79  route  2  time     126.57	    0 25 55 18 0 
type 2  depot 80  route  1  time      78.29	    0 33 6 73 0 
type 2  depot 80  route  2  time     108.32	    0 64 28 0 
type 2 makespan 186.61
type 3  depot 76  route  1  time      24.27	    0 68 0 
type 3  depot 76  route  2  time      66.67	    0 74 0 
type 3  depot 76  route  3  time      93.93	    0 57 0 
type 3  depot 77  route  1  time      17.95	    0 5 0 
type 3  depot 77  route  2  time      48.53	    0 2 0 
type 3  depot 77  route  3  time      70.87	    0 61 0 
type 3  depot 77  route  4  time      40.55	    0 15 0 
type 3  depot 78  route  1  time      61.46	    0 54 0 
type 3  depot 78  route  2  time      52.70	    0 65 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 79  route  1  time      23.57	    0 40 0 
type 3  depot 79  route  2  time      60.37	    0 24 0 
type 3  depot 79  route  3  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      49.55	    0 56 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      65.66	    0 49 0 
type 3  depot 80  route  4  time      30.73	    0 22 0 
type 3 makespan 189.19
