total makespan: 261.74
type 1  depot 76  route  1  time     253.35	    0 68 2 74 21 48 5 27 0 
type 1  depot 77  route  1  time     258.79	    0 47 71 20 37 15 57 13 0 
type 1  depot 78  route  1  time     241.81	    0 7 26 12 72 58 10 38 65 0 
type 1  depot 79  route  1  time     243.74	    0 40 39 9 32 50 24 49 0 
type 1  depot 80  route  1  time     221.48	    0 63 16 73 62 22 42 41 43 0 
type 1 makespan 258.79
type 2  depot 76  route  1  time      20.00	    0 75 0 
type 2  depot 76  route  2  time     127.72	    0 4 30 6 0 
type 2  depot 76  route  3  time      78.74	    0 67 46 34 0 
type 2  depot 77  route  1  time      56.48	    0 29 45 0 
type 2  depot 77  route  2  time     166.81	    0 36 60 70 0 
type 2  depot 78  route  1  time      13.33	    0 53 0 
type 2  depot 78  route  2  time      91.72	    0 35 8 19 0 
type 2  depot 78  route  3  time     134.57	    0 11 66 14 0 
type 2  depot 79  route  1  time      26.67	    0 3 0 
type 2  depot 79  route  2  time     210.96	    0 25 55 18 0 
type 2  depot 80  route  1  time     217.55	    0 64 28 33 0 
type 2 makespan 239.62
type 3  depot 76  route  1  time      73.64	    0 51 0 
type 3  depot 76  route  2  time      53.75	    0 17 0 
type 3  depot 76  route  3  time      94.28	    0 52 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time      33.33	    0 44 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 261.74
