total makespan: 233.07
type 1  depot 76  route  1  time     204.82	    0 27 30 6 17 0 
type 1  depot 77  route  1  time     231.64	    0 47 71 57 13 0 
type 1  depot 78  route  1  time     217.72	    0 58 72 39 10 65 11 53 0 
type 1  depot 79  route  1  time     210.54	    0 3 44 32 9 12 51 16 0 
type 1  depot 80  route  1  time     199.08	    0 43 63 73 74 62 1 0 
type 1 makespan 231.64
type 2  depot 76  route  1  time     195.35	    0 36 29 26 0 
type 2  depot 77  route  1  time     146.20	    0 21 60 70 0 
type 2  depot 77  route  2  time      79.06	    0 45 4 48 0 
type 2  depot 78  route  1  time     164.28	    0 46 34 66 0 
type 2  depot 78  route  2  time      68.79	    0 19 8 35 0 
type 2  depot 79  route  1  time      74.33	    0 50 0 
type 2  depot 79  route  2  time     158.22	    0 25 55 18 0 
type 2  depot 80  route  1  time      94.00	    0 41 42 64 0 
type 2  depot 80  route  2  time     105.38	    0 28 33 0 
type 2 makespan 233.07
type 3  depot 76  route  1  time      17.95	    0 67 0 
type 3  depot 76  route  2  time      10.00	    0 75 0 
type 3  depot 76  route  3  time      47.14	    0 40 0 
type 3  depot 76  route  4  time      24.27	    0 68 0 
type 3  depot 76  route  5  time      48.53	    0 2 0 
type 3  depot 76  route  6  time      47.14	    0 52 0 
type 3  depot 77  route  1  time      40.55	    0 15 0 
type 3  depot 77  route  2  time      17.95	    0 5 0 
type 3  depot 77  route  3  time      40.69	    0 37 0 
type 3  depot 77  route  4  time      59.63	    0 20 0 
type 3  depot 77  route  5  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      45.34	    0 38 0 
type 3  depot 78  route  2  time      24.27	    0 14 0 
type 3  depot 78  route  3  time      23.57	    0 7 0 
type 3  depot 78  route  4  time      58.31	    0 59 0 
type 3  depot 78  route  5  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      49.22	    0 49 0 
type 3  depot 79  route  2  time      60.37	    0 24 0 
type 3  depot 79  route  3  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      70.87	    0 61 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      40.14	    0 23 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 218.82
