total makespan: 2464.16
type 1  depot 51  route  1  q_served  69  time 1274.64	     0 17 47 18 0 
type 1  depot 51  route  2  q_served  50  time 1189.52	     0 41 13 0 
type 1  depot 52  route  1  q_served  77  time 2283.09	     0 27 48 7 23 24 0 
type 1  depot 53  route  1  q_served  18  time 188.56	     0 49 0 
type 1  depot 53  route  2  q_served  77  time 2179.82	     0 30 39 33 5 0 
type 1  depot 54  route  1  q_served  70  time 2342.11	     0 20 31 28 35 0 
type 1 makespan 2464.16

type 2  depot 51  route  1  q_served  21  time 936.38	     0 14 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  3  q_served  28  time 888.14	     0 25 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  19  time 481.66	     0 11 0 
type 2  depot 52  route  3  q_served  26  time 1388.05	     0 6 43 0 
type 2  depot 53  route  1  q_served  26  time 359.13	     0 9 38 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  23  time 1488.62	     0 8 0 
type 2  depot 54  route  1  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  2  q_served  24  time 952.89	     0 22 3 0 
type 2  depot 54  route  3  q_served  27  time 985.37	     0 32 16 0 
type 2 makespan 2455.04

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served  10  time 824.62	     0 15 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  3  q_served   8  time 565.69	     0 21 0 
type 3  depot 53  route  4  q_served  10  time 760.85	     0 45 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 1988.46

