total makespan: 2510.83
type 1  depot 51  route  1  q_served  78  time 1566.66	     0 4 18 25 0 
type 1  depot 51  route  2  q_served  27  time 696.02	     0 41 0 
type 1  depot 52  route  1  q_served  73  time 2228.09	     0 48 7 23 14 0 
type 1  depot 53  route  1  q_served  73  time 2422.47	     0 38 5 39 33 0 
type 1  depot 54  route  1  q_served  61  time 1318.57	     0 35 3 20 0 
type 1  depot 54  route  2  q_served  45  time 1054.37	     0 16 2 0 
type 1 makespan 2422.47

type 2  depot 51  route  1  q_served  29  time 651.15	     0 12 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 51  route  4  q_served  28  time 596.71	     0 17 47 0 
type 2  depot 52  route  1  q_served  29  time 1917.88	     0 24 43 22 0 
type 2  depot 52  route  2  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 53  route  1  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  2  q_served  19  time 341.76	     0 30 0 
type 2  depot 53  route  3  q_served  23  time 854.21	     0 9 32 0 
type 2  depot 53  route  4  q_served  19  time 544.06	     0 11 0 
type 2  depot 53  route  5  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  23  time 1255.39	     0 8 0 
type 2  depot 54  route  2  q_served  25  time 1203.98	     0 31 28 0 
type 2 makespan 2510.83

type 3  depot 51  route  1  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served  10  time 824.62	     0 15 0 
type 3  depot 52  route  3  q_served  10  time 872.42	     0 50 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served   6  time 656.59	     0 29 0 
type 3  depot 53  route  3  q_served   7  time 851.80	     0 1 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 2169.05

