total makespan: 2368.38
type 1  depot 51  route  1  q_served  41  time 889.44	     0 18 0 
type 1  depot 51  route  2  q_served  50  time 1189.52	     0 41 13 0 
type 1  depot 52  route  1  q_served  79  time 2137.90	     0 27 48 23 24 14 0 
type 1  depot 53  route  1  q_served  77  time 2179.82	     0 30 39 33 5 0 
type 1  depot 53  route  2  q_served  18  time 188.56	     0 49 0 
type 1  depot 54  route  1  q_served  79  time 2220.38	     0 3 28 31 22 2 0 
type 1 makespan 2368.38

type 2  depot 51  route  1  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  2  q_served  28  time 596.71	     0 17 47 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  15  time 456.07	     0 6 0 
type 2  depot 52  route  3  q_served  30  time 1462.33	     0 43 7 0 
type 2  depot 53  route  1  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  2  q_served  27  time 802.19	     0 38 32 0 
type 2  depot 53  route  3  q_served  26  time 455.72	     0 16 9 0 
type 2  depot 53  route  4  q_served  19  time 544.06	     0 11 0 
type 2  depot 54  route  1  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  2  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  3  q_served  23  time 1255.39	     0 8 0 
type 2 makespan 2258.04

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  2  q_served  10  time 760.85	     0 45 0 
type 3  depot 53  route  3  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  3  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 1763.67

