total makespan: 2261.85
type 1  depot 250  route  1  time     827.58	   0 159 147 127 40 24 201 78 0 
type 1  depot 250  route  2  time    1434.26	   0 46 91 212 77 50 88 247 149 86 151 94 245 218 119 192 144 156 152 208 246 25 141 126 3 16 0 
type 1  depot 251  route  1  time    1484.21	   0 106 206 65 53 173 54 204 198 73 96 112 190 8 123 135 146 84 75 32 226 136 233 39 122 43 0 
type 1  depot 251  route  2  time     743.75	   0 241 225 242 56 66 168 47 17 103 113 80 194 197 42 10 238 0 
type 1  depot 252  route  1  time    2253.40	   0 34 95 182 35 239 7 74 104 51 67 215 213 166 207 30 18 137 124 191 12 49 130 129 221 1 229 71 0 
type 1 makespan 2261.85
type 2  depot 250  route  1  time     223.37	   0 29 158 110 0 
type 2  depot 250  route  2  time     214.74	   0 63 180 216 0 
type 2  depot 250  route  3  time     207.76	   0 93 187 45 0 
type 2  depot 250  route  4  time     180.65	   0 171 181 169 0 
type 2  depot 250  route  5  time     182.79	   0 97 132 85 0 
type 2  depot 250  route  6  time     142.87	   0 210 41 0 
type 2  depot 250  route  7  time     163.92	   0 165 6 222 0 
type 2  depot 250  route  8  time     160.12	   0 109 20 227 0 
type 2  depot 250  route  9  time      91.22	   0 174 143 0 
type 2  depot 250  route 10  time      91.48	   0 236 120 111 0 
type 2  depot 250  route 11  time     402.71	   0 116 176 59 0 
type 2  depot 250  route 12  time     156.64	   0 14 107 98 0 
type 2  depot 251  route  1  time     325.31	   0 219 15 102 0 
type 2  depot 251  route  2  time     206.74	   0 195 69 177 0 
type 2  depot 251  route  3  time     178.79	   0 237 62 249 0 
type 2  depot 251  route  4  time     158.40	   0 167 89 248 0 
type 2  depot 251  route  5  time     214.78	   0 131 223 193 0 
type 2  depot 251  route  6  time     141.33	   0 64 203 101 0 
type 2  depot 251  route  7  time     131.30	   0 125 163 224 0 
type 2  depot 251  route  8  time     122.30	   0 170 58 150 0 
type 2  depot 251  route  9  time     148.35	   0 148 189 230 0 
type 2  depot 251  route 10  time     371.26	   0 55 175 38 0 
type 2  depot 251  route 11  time     202.44	   0 183 121 26 0 
type 2  depot 252  route  1  time     770.65	   0 134 160 0 
type 2  depot 252  route  2  time     219.10	   0 164 140 172 0 
type 2  depot 252  route  3  time     210.48	   0 81 154 76 0 
type 2  depot 252  route  4  time     184.42	   0 90 61 211 0 
type 2  depot 252  route  5  time     172.29	   0 205 31 234 0 
type 2  depot 252  route  6  time     141.88	   0 19 185 72 0 
type 2  depot 252  route  7  time     106.85	   0 100 145 115 0 
type 2  depot 252  route  8  time     139.03	   0 244 99 232 0 
type 2  depot 252  route  9  time      92.88	   0 138 21 33 0 
type 2  depot 252  route 10  time     190.99	   0 202 70 0 
type 2 makespan 2228.57
type 3  depot 250  route  1  time      63.42	   0 48 0 
type 3  depot 250  route  2  time      46.67	   0 196 0 
type 3  depot 250  route  3  time     168.16	   0 162 0 
type 3  depot 250  route  4  time     163.98	   0 243 0 
type 3  depot 250  route  5  time     138.64	   0 161 0 
type 3  depot 250  route  6  time     134.21	   0 179 0 
type 3  depot 250  route  7  time     133.33	   0 199 0 
type 3  depot 250  route  8  time     116.71	   0 37 0 
type 3  depot 250  route  9  time     109.19	   0 240 0 
type 3  depot 250  route 10  time      96.90	   0 128 0 
type 3  depot 250  route 11  time      88.57	   0 117 0 
type 3  depot 250  route 12  time      88.00	   0 22 0 
type 3  depot 250  route 13  time      86.02	   0 178 0 
type 3  depot 250  route 14  time      69.60	   0 105 0 
type 3  depot 250  route 15  time      62.00	   0 92 0 
type 3  depot 250  route 16  time      60.09	   0 23 0 
type 3  depot 250  route 17  time     272.62	   0 184 0 
type 3  depot 250  route 18  time     152.17	   0 60 0 
type 3  depot 250  route 19  time     105.88	   0 44 0 
type 3  depot 251  route  1  time     103.39	   0 235 0 
type 3  depot 251  route  2  time      12.02	   0 114 0 
type 3  depot 251  route  3  time     278.29	   0 52 0 
type 3  depot 251  route  4  time     128.67	   0 83 0 
type 3  depot 251  route  5  time     126.93	   0 220 0 
type 3  depot 251  route  6  time     119.12	   0 27 0 
type 3  depot 251  route  7  time     115.95	   0 157 0 
type 3  depot 251  route  8  time     115.95	   0 36 0 
type 3  depot 251  route  9  time     104.40	   0 82 0 
type 3  depot 251  route 10  time      96.67	   0 217 0 
type 3  depot 251  route 11  time      93.87	   0 13 0 
type 3  depot 251  route 12  time      69.36	   0 153 0 
type 3  depot 251  route 13  time      57.35	   0 9 0 
type 3  depot 251  route 14  time      44.85	   0 2 0 
type 3  depot 251  route 15  time     212.60	   0 228 0 
type 3  depot 251  route 16  time     212.34	   0 118 0 
type 3  depot 251  route 17  time     107.50	   0 11 0 
type 3  depot 251  route 18  time     102.90	   0 214 0 
type 3  depot 251  route 19  time      85.18	   0 57 0 
type 3  depot 252  route  1  time      43.46	   0 209 0 
type 3  depot 252  route  2  time     177.14	   0 188 0 
type 3  depot 252  route  3  time     178.67	   0 87 0 
type 3  depot 252  route  4  time     342.04	   0 200 0 
type 3  depot 252  route  5  time     153.66	   0 139 0 
type 3  depot 252  route  6  time     150.63	   0 5 0 
type 3  depot 252  route  7  time     119.12	   0 79 0 
type 3  depot 252  route  8  time     118.37	   0 155 0 
type 3  depot 252  route  9  time     116.09	   0 231 0 
type 3  depot 252  route 10  time     111.80	   0 4 0 
type 3  depot 252  route 11  time      86.67	   0 108 0 
type 3  depot 252  route 12  time      85.70	   0 186 0 
type 3  depot 252  route 13  time      66.16	   0 68 0 
type 3  depot 252  route 14  time      64.72	   0 142 0 
type 3  depot 252  route 15  time     226.89	   0 28 0 
type 3  depot 252  route 16  time     152.06	   0 133 0 
type 3 makespan 2193.17
