total makespan: 277.50
type 1  depot 76  route  1  time     165.54	   0 68 30 27 52 67 0 
type 1  depot 77  route  1  time     212.31	   0 71 69 61 0 
type 1  depot 78  route  1  time     197.09	   0 59 54 0 
type 1  depot 79  route  1  time     277.50	   0 25 55 31 0 
type 1  depot 80  route  1  time     168.23	   0 43 56 16 63 0 
type 1 makespan 277.50
type 2  depot 76  route  1  time      36.28	   0 75 26 0 
type 2  depot 76  route  2  time     121.07	   0 15 46 34 0 
type 2  depot 77  route  1  time      90.71	   0 57 13 45 0 
type 2  depot 77  route  2  time     102.33	   0 60 70 20 0 
type 2  depot 78  route  1  time      84.83	   0 58 10 38 0 
type 2  depot 78  route  2  time     103.39	   0 11 66 19 0 
type 2  depot 79  route  1  time      82.37	   0 72 39 9 0 
type 2  depot 79  route  2  time      16.00	   0 3 0 
type 2  depot 79  route  3  time     108.81	   0 49 24 18 0 
type 2  depot 80  route  1  time      75.20	   0 64 42 41 0 
type 2  depot 80  route  2  time      93.66	   0 28 2 33 0 
type 2 makespan 207.18
type 3  depot 76  route  1  time      66.67	   0 74 0 
type 3  depot 76  route  2  time      23.57	   0 4 0 
type 3  depot 76  route  3  time      30.73	   0 6 0 
type 3  depot 76  route  4  time      26.87	   0 17 0 
type 3  depot 77  route  1  time      42.16	   0 36 0 
type 3  depot 77  route  2  time      40.69	   0 37 0 
type 3  depot 77  route  3  time      36.06	   0 21 0 
type 3  depot 77  route  4  time      23.33	   0 47 0 
type 3  depot 77  route  5  time      17.95	   0 5 0 
type 3  depot 77  route  6  time      14.91	   0 29 0 
type 3  depot 77  route  7  time       7.45	   0 48 0 
type 3  depot 78  route  1  time      16.67	   0 35 0 
type 3  depot 78  route  2  time      52.70	   0 65 0 
type 3  depot 78  route  3  time      33.33	   0 8 0 
type 3  depot 78  route  4  time      24.27	   0 14 0 
type 3  depot 78  route  5  time      23.57	   0 7 0 
type 3  depot 78  route  6  time       6.67	   0 53 0 
type 3  depot 79  route  1  time      49.55	   0 50 0 
type 3  depot 79  route  2  time      38.87	   0 12 0 
type 3  depot 79  route  3  time      28.48	   0 32 0 
type 3  depot 79  route  4  time      24.04	   0 51 0 
type 3  depot 79  route  5  time      23.57	   0 40 0 
type 3  depot 79  route  6  time      16.67	   0 44 0 
type 3  depot 80  route  1  time      40.14	   0 23 0 
type 3  depot 80  route  2  time      33.33	   0 62 0 
type 3  depot 80  route  3  time      30.73	   0 22 0 
type 3  depot 80  route  4  time      26.87	   0 73 0 
type 3  depot 80  route  5  time       9.43	   0 1 0 
type 3 makespan 182.55
