total makespan: 694.96
type 1  depot 101  route  1  time     235.33	    0 37 100 91 85 61 16 44 14 42 57 0 
type 1  depot 101  route  2  time     253.60	    0 58 53 18 83 84 5 60 6 94 13 0 
type 1  depot 101  route  3  time     198.89	    0 95 92 98 93 99 59 97 73 0 
type 1  depot 102  route  1  time     268.08	    0 88 7 82 47 36 11 62 31 0 
type 1  depot 102  route  2  time     267.11	    0 70 30 71 35 34 78 79 50 1 0 
type 1  depot 102  route  3  time     157.42	    0 69 12 28 27 0 
type 1 makespan 692.61
type 2  depot 101  route  1  time      61.35	    0 74 72 21 0 
type 2  depot 101  route  2  time     107.51	    0 40 54 4 0 
type 2  depot 101  route  3  time     160.12	    0 17 45 8 0 
type 2  depot 101  route  4  time     164.27	    0 23 67 25 0 
type 2  depot 101  route  5  time      63.25	    0 15 0 
type 2  depot 101  route  6  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      64.50	    0 76 0 
type 2  depot 102  route  2  time      88.55	    0 33 81 51 0 
type 2  depot 102  route  3  time     141.43	    0 24 29 3 0 
type 2  depot 102  route  4  time     182.41	    0 32 90 46 0 
type 2  depot 102  route  5  time     102.02	    0 77 68 80 0 
type 2  depot 102  route  6  time     116.06	    0 19 63 10 0 
type 2 makespan 694.96
type 3  depot 101  route  1  time      10.00	    0 2 0 
type 3  depot 101  route  2  time      69.36	    0 43 0 
type 3  depot 101  route  3  time     103.55	    0 86 0 
type 3  depot 101  route  4  time      24.27	    0 87 0 
type 3  depot 101  route  5  time     111.80	    0 38 0 
type 3  depot 101  route  6  time      47.14	    0 26 0 
type 3  depot 101  route  7  time      49.22	    0 41 0 
type 3  depot 101  route  8  time      65.66	    0 56 0 
type 3  depot 101  route  9  time      87.50	    0 39 0 
type 3  depot 101  route 10  time      58.31	    0 89 0 
type 3  depot 101  route 11  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      60.09	    0 20 0 
type 3  depot 102  route  2  time     113.77	    0 49 0 
type 3  depot 102  route  3  time      74.54	    0 9 0 
type 3  depot 102  route  4  time      89.75	    0 66 0 
type 3  depot 102  route  5  time      35.43	    0 52 0 
type 3  depot 102  route  6  time     112.00	    0 64 0 
type 3  depot 102  route  7  time     127.28	    0 65 0 
type 3  depot 102  route  8  time      73.64	    0 48 0 
type 3 makespan 686.51
