total makespan: 648.71
type 1  depot 101  route  1  time     152.79	    0 60 6 94 95 97 92 59 96 99 93 5 0 
type 1  depot 101  route  2  time     463.52	    0 84 61 16 86 44 14 43 15 2 58 13 89 88 7 82 8 0 
type 1  depot 102  route  1  time     256.28	    0 26 21 73 74 22 75 56 4 25 55 54 0 
type 1  depot 102  route  2  time     388.33	    0 24 29 78 81 33 51 30 70 1 69 27 28 76 77 68 80 12 0 
type 1 makespan 644.61
type 2  depot 101  route  1  time      70.47	    0 85 91 98 0 
type 2  depot 101  route  2  time     125.70	    0 48 19 11 0 
type 2  depot 101  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  4  time     194.46	    0 31 63 64 0 
type 2  depot 101  route  5  time     102.90	    0 37 100 45 0 
type 2  depot 102  route  1  time     154.48	    0 9 71 20 0 
type 2  depot 102  route  2  time     172.69	    0 10 90 32 0 
type 2  depot 102  route  3  time     150.87	    0 23 67 39 0 
type 2  depot 102  route  4  time     170.68	    0 79 65 3 0 
type 2 makespan 648.71
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      23.57	    0 18 0 
type 3  depot 101  route  3  time      37.27	    0 17 0 
type 3  depot 101  route  4  time      82.33	    0 62 0 
type 3  depot 101  route  5  time      82.33	    0 42 0 
type 3  depot 101  route  6  time      48.07	    0 52 0 
type 3  depot 101  route  7  time     105.41	    0 38 0 
type 3  depot 101  route  8  time      61.28	    0 46 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      61.46	    0 53 0 
type 3  depot 102  route  2  time      60.09	    0 40 0 
type 3  depot 102  route  3  time     128.24	    0 66 0 
type 3  depot 102  route  4  time      48.07	    0 50 0 
type 3  depot 102  route  5  time      74.54	    0 34 0 
type 3  depot 102  route  6  time     103.49	    0 35 0 
type 3  depot 102  route  7  time     102.90	    0 41 0 
type 3  depot 102  route  8  time      68.72	    0 72 0 
type 3 makespan 647.52
