total makespan: 210.29
type 1  depot 51  route  1  time     128.38	    0 17 47 18 4 0 
type 1  depot 52  route  1  time     180.70	    0 14 24 6 0 
type 1  depot 53  route  1  time     201.60	    0 10 33 45 15 5 49 0 
type 1  depot 54  route  1  time     196.97	    0 20 22 1 32 0 
type 1 makespan 201.60
type 2  depot 51  route  1  time      86.11	    0 19 40 41 0 
type 2  depot 51  route  2  time      63.25	    0 13 0 
type 2  depot 52  route  1  time      63.25	    0 48 0 
type 2  depot 52  route  2  time     147.04	    0 23 43 7 0 
type 2  depot 53  route  1  time      61.75	    0 50 34 30 0 
type 2  depot 53  route  2  time      99.95	    0 11 46 12 0 
type 2  depot 54  route  1  time      36.57	    0 21 29 0 
type 2  depot 54  route  2  time     138.71	    0 2 28 36 0 
type 2 makespan 210.29
type 3  depot 51  route  1  time      37.27	    0 44 0 
type 3  depot 51  route  2  time      33.50	    0 42 0 
type 3  depot 51  route  3  time      74.01	    0 25 0 
type 3  depot 52  route  1  time      26.67	    0 27 0 
type 3  depot 52  route  2  time      93.87	    0 26 0 
type 3  depot 52  route  3  time      73.41	    0 8 0 
type 3  depot 53  route  1  time      65.66	    0 37 0 
type 3  depot 53  route  2  time      12.02	    0 9 0 
type 3  depot 53  route  3  time      23.57	    0 38 0 
type 3  depot 53  route  4  time      37.27	    0 16 0 
type 3  depot 53  route  5  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      99.44	    0 31 0 
type 3 makespan 197.03
