total makespan: 83.21
type 1 depot 101 route 1 q_served 6 time 14.22	0 60 83 17 84 5 95 0 
type 1 depot 101 route 2 q_served 7 time 16.90	0 2 43 38 44 16 61 85 0 
type 1 depot 101 route 3 q_served 8 time 22.42	0 56 23 67 39 25 55 24 4 0 
type 1 depot 102 route 1 q_served 8 time 17.20	0 3 79 78 34 29 68 80 12 0 
type 1 depot 102 route 2 q_served 6 time 18.66	0 33 9 35 71 65 66 0 
type 1 depot 102 route 3 q_served 5 time 19.19	0 46 36 47 11 63 0 
type 1 makespan 55.81
type 2 depot 101 route 1 q_served 2 time 7.84	0 100 42 0 
type 2 depot 101 route 2 q_served 3 time 14.92	0 54 89 6 0 
type 2 depot 101 route 3 q_served 3 time 10.32	0 15 22 21 0 
type 2 depot 101 route 4 q_served 3 time 13.46	0 98 86 14 0 
type 2 depot 101 route 5 q_served 3 time 9.21	0 91 96 94 0 
type 2 depot 102 route 1 q_served 3 time 11.02	0 18 8 82 0 
type 2 depot 102 route 2 q_served 3 time 16.19	0 64 48 7 0 
type 2 depot 102 route 3 q_served 3 time 8.15	0 27 53 28 0 
type 2 depot 102 route 4 q_served 2 time 7.30	0 30 51 0 
type 2 depot 102 route 5 q_served 3 time 14.18	0 10 49 19 0 
type 2 makespan 57.91
type 3 depot 101 route 1 q_served 1 time 6.99	0 93 0 
type 3 depot 101 route 2 q_served 1 time 6.46	0 99 0 
type 3 depot 101 route 3 q_served 1 time 6.00	0 37 0 
type 3 depot 101 route 4 q_served 1 time 5.91	0 41 0 
type 3 depot 101 route 5 q_served 1 time 5.82	0 59 0 
type 3 depot 101 route 6 q_served 1 time 5.26	0 92 0 
type 3 depot 101 route 7 q_served 1 time 5.06	0 72 0 
type 3 depot 101 route 8 q_served 1 time 4.02	0 97 0 
type 3 depot 101 route 9 q_served 1 time 3.79	0 73 0 
type 3 depot 101 route 10 q_served 1 time 3.42	0 57 0 
type 3 depot 101 route 11 q_served 1 time 2.91	0 87 0 
type 3 depot 101 route 12 q_served 1 time 2.83	0 40 0 
type 3 depot 101 route 13 q_served 1 time 2.83	0 13 0 
type 3 depot 101 route 14 q_served 1 time 2.43	0 58 0 
type 3 depot 101 route 15 q_served 1 time 6.66	0 75 0 
type 3 depot 101 route 16 q_served 1 time 5.66	0 26 0 
type 3 depot 101 route 17 q_served 1 time 5.22	0 74 0 
type 3 depot 102 route 1 q_served 1 time 7.73	0 77 0 
type 3 depot 102 route 2 q_served 1 time 7.60	0 32 0 
type 3 depot 102 route 3 q_served 1 time 7.21	0 20 0 
type 3 depot 102 route 4 q_served 1 time 6.99	0 90 0 
type 3 depot 102 route 5 q_served 1 time 5.44	0 62 0 
type 3 depot 102 route 6 q_served 1 time 4.95	0 50 0 
type 3 depot 102 route 7 q_served 1 time 4.25	0 52 0 
type 3 depot 102 route 8 q_served 1 time 3.69	0 88 0 
type 3 depot 102 route 9 q_served 1 time 2.53	0 70 0 
type 3 depot 102 route 10 q_served 1 time 2.43	0 1 0 
type 3 depot 102 route 11 q_served 1 time 1.79	0 31 0 
type 3 depot 102 route 12 q_served 1 time 1.44	0 69 0 
type 3 depot 102 route 13 q_served 1 time 12.55	0 45 0 
type 3 depot 102 route 14 q_served 1 time 8.16	0 81 0 
type 3 depot 102 route 15 q_served 1 time 6.45	0 76 0 
type 3 makespan 83.21
