total makespan: 1248.53
type 1  depot 81  route  1  time     310.02	    0 3 18 10 2 6 0 
type 1  depot 81  route  2  time     428.27	    0 15 23 31 39 22 14 0 
type 1  depot 81  route  3  time     492.67	    0 1 9 17 25 36 28 0 
type 1  depot 82  route  1  time     221.68	    0 43 58 50 42 0 
type 1  depot 82  route  2  time     333.33	    0 44 52 60 76 68 0 
type 1  depot 82  route  3  time     285.88	    0 48 69 61 53 45 0 
type 1  depot 82  route  4  time     381.13	    0 55 63 71 79 54 46 0 
type 1 makespan 1230.96
type 2  depot 81  route  1  time     104.72	    0 4 12 7 0 
type 2  depot 81  route  2  time     160.00	    0 13 21 29 0 
type 2  depot 81  route  3  time     256.96	    0 11 19 37 0 
type 2  depot 81  route  4  time     435.67	    0 27 35 32 0 
type 2  depot 81  route  5  time     289.48	    0 16 40 5 0 
type 2  depot 82  route  1  time      40.00	    0 47 0 
type 2  depot 82  route  2  time     226.27	    0 49 65 57 0 
type 2  depot 82  route  3  time     226.27	    0 56 64 72 0 
type 2  depot 82  route  4  time     482.84	    0 70 78 80 0 
type 2  depot 82  route  5  time     263.64	    0 41 51 77 0 
type 2 makespan 1246.84
type 3  depot 81  route  1  time      47.14	    0 8 0 
type 3  depot 81  route  2  time     133.33	    0 26 0 
type 3  depot 81  route  3  time     166.67	    0 34 0 
type 3  depot 81  route  4  time     235.70	    0 33 0 
type 3  depot 81  route  5  time     100.00	    0 20 0 
type 3  depot 81  route  6  time     141.42	    0 24 0 
type 3  depot 81  route  7  time     188.56	    0 30 0 
type 3  depot 81  route  8  time     235.70	    0 38 0 
type 3  depot 82  route  1  time     133.33	    0 66 0 
type 3  depot 82  route  2  time     166.67	    0 74 0 
type 3  depot 82  route  3  time     141.42	    0 62 0 
type 3  depot 82  route  4  time     141.42	    0 59 0 
type 3  depot 82  route  5  time     188.56	    0 67 0 
type 3  depot 82  route  6  time     235.70	    0 75 0 
type 3  depot 82  route  7  time     235.70	    0 73 0 
type 3 makespan 1248.53
