total makespan: 184.98
type 1  depot 51 q_served  6  route  1  time     177.40	    0 44 37 17 12 47 4 0 
type 1  depot 52 q_served  4  route  1  time     183.73	    0 1 8 48 6 0 
type 1  depot 53 q_served  4  route  1  time     137.79	    0 30 34 21 50 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 183.73
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  3  route  2  time      80.29	    0 19 41 13 0 
type 2  depot 52 q_served  1  route  1  time      40.00	    0 32 0 
type 2  depot 52 q_served  3  route  2  time     144.98	    0 23 43 24 0 
type 2  depot 53 q_served  2  route  1  time      25.67	    0 9 49 0 
type 2  depot 53 q_served  3  route  2  time     105.12	    0 10 33 39 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 28 31 26 0 
type 2 makespan 184.98
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      71.57	    0 45 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      40.14	    0 11 0 
type 3  depot 52 q_served  1  route  2  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  3  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  4  time      88.07	    0 7 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      66.00	    0 15 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      40.14	    0 16 0 
type 3  depot 54 q_served  1  route  4  time      64.12	    0 36 0 
type 3 makespan 173.46
