total makespan: 562.87
type 1 depot 51 route 1 q_served 8 time 274.83	    0 17 37 15 44 42 19 41 40 0 
type 1 depot 51 route 2 q_served 6 time 258.86	    0 4 18 14 25 13 47 0 
type 1 depot 52 route 1 q_served 8 time 299.88	    0 46 27 6 24 43 7 23 48 0 
type 1 depot 52 route 2 q_served 2 time 191.31	    0 8 26 0 
type 1 depot 53 route 1 q_served 8 time 255.66	    0 49 5 38 16 50 9 30 39 0 
type 1 depot 53 route 2 q_served 6 time 307.21	    0 10 33 45 12 11 32 0 
type 1 depot 54 route 1 q_served 8 time 254.97	    0 29 2 1 22 31 28 3 20 0 
type 1 depot 54 route 2 q_served 4 time 241.13	    0 35 36 21 34 0 
type 1 makespan 562.87
distance 31257.797
