total makespan: 200.95
type 1  depot 51 q_served  5  route  1  time     173.30	    0 44 15 37 12 17 0 
type 1  depot 52 q_served  5  route  1  time     188.60	    0 27 48 7 23 6 0 
type 1  depot 53 q_served  6  route  1  time     199.14	    0 50 16 1 32 11 38 0 
type 1  depot 54 q_served  5  route  1  time     198.49	    0 20 35 3 22 2 0 
type 1 makespan 199.14
type 2  depot 51 q_served  3  route  1  time     104.49	    0 18 14 25 0 
type 2  depot 51 q_served  3  route  2  time      68.07	    0 41 19 42 0 
type 2  depot 52 q_served  3  route  1  time     159.24	    0 13 47 5 0 
type 2  depot 52 q_served  1  route  2  time       8.94	    0 46 0 
type 2  depot 53 q_served  1  route  1  time      11.31	    0 49 0 
type 2  depot 53 q_served  3  route  2  time      55.72	    0 9 34 30 0 
type 2  depot 53 q_served  3  route  3  time     122.49	    0 39 33 45 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     167.44	    0 36 28 8 0 
type 2 makespan 189.52
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time     103.39	    0 10 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 53 q_served  1  route  1  time     188.00	    0 43 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     173.46	    0 24 0 
type 3 makespan 200.95
