total makespan: 218.94
type 1  depot 51 q_served  5  route  1  time     211.74	    0 13 41 19 44 17 0 
type 1  depot 52 q_served  4  route  1  time     218.94	    0 23 7 48 1 0 
type 1  depot 53 q_served  6  route  1  time     215.70	    0 10 45 15 37 5 38 0 
type 1  depot 54 q_served  6  route  1  time     198.18	    0 2 16 50 30 34 21 0 
type 1 makespan 218.94
type 2  depot 51 q_served  2  route  1  time      53.91	    0 4 18 0 
type 2  depot 51 q_served  3  route  2  time     144.29	    0 14 27 47 0 
type 2  depot 52 q_served  3  route  1  time     124.91	    0 6 24 25 0 
type 2  depot 52 q_served  3  route  2  time      77.36	    0 32 11 12 0 
type 2  depot 53 q_served  1  route  1  time      11.31	    0 49 0 
type 2  depot 53 q_served  3  route  2  time     191.66	    0 29 31 8 0 
type 2  depot 54 q_served  3  route  1  time      79.11	    0 35 3 20 0 
type 2  depot 54 q_served  3  route  2  time     137.40	    0 22 28 36 0 
type 2 makespan 216.51
type 3  depot 51 q_served  1  route  1  time     131.06	    0 39 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      76.96	    0 9 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      67.99	    0 33 0 
type 3  depot 53 q_served  1  route  2  time     148.06	    0 26 0 
type 3  depot 54 q_served  1  route  1  time     186.22	    0 42 0 
type 3 makespan 216.05
