total makespan: 184.01
type 1  depot 51 q_served  5  route  1  time     174.57	    0 4 18 13 41 19 0 
type 1  depot 52 q_served  4  route  1  time     161.35	    0 27 48 23 6 0 
type 1  depot 53 q_served  3  route  1  time     171.53	    0 21 2 16 0 
type 1  depot 54 q_served  4  route  1  time     184.01	    0 20 3 28 22 0 
type 1 makespan 184.01
type 2  depot 51 q_served  2  route  1  time      71.74	    0 15 37 0 
type 2  depot 51 q_served  2  route  2  time     104.03	    0 14 25 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     101.93	    0 45 33 10 0 
type 2  depot 53 q_served  3  route  2  time      56.01	    0 9 50 30 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     171.68	    0 36 31 8 0 
type 2 makespan 182.99
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      33.33	    0 32 0 
type 3  depot 52 q_served  1  route  2  time      40.14	    0 11 0 
type 3  depot 52 q_served  1  route  3  time      31.45	    0 47 0 
type 3  depot 52 q_served  1  route  4  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  5  time      46.31	    0 1 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3 makespan 178.10
