total makespan: 179.90
type 1  depot 51 q_served  5  route  1  time     179.09	    0 37 44 42 19 41 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 32 1 27 48 6 0 
type 1  depot 53 q_served  5  route  1  time     173.06	    0 30 34 21 29 50 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 179.09
type 2  depot 51 q_served  3  route  1  time      72.93	    0 17 12 47 0 
type 2  depot 51 q_served  3  route  2  time     106.97	    0 13 25 18 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  2  route  1  time      69.56	    0 16 11 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time     129.29	    0 22 8 2 0 
type 2 makespan 179.90
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  4  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  6  time      23.57	    0 38 0 
type 3  depot 54 q_served  1  route  1  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 179.58
