total makespan: 180.14
type 1  depot 51 q_served  5  route  1  time     174.57	    0 4 18 13 41 19 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 32 1 27 48 6 0 
type 1  depot 53 q_served  6  route  1  time     174.86	    0 50 21 34 30 10 49 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 176.98
type 2  depot 51 q_served  2  route  1  time      49.76	    0 17 37 0 
type 2  depot 51 q_served  3  route  2  time     126.91	    0 12 47 25 0 
type 2  depot 52 q_served  3  route  1  time     175.90	    0 24 43 26 0 
type 2  depot 53 q_served  2  route  1  time      54.76	    0 38 11 0 
type 2  depot 53 q_served  3  route  2  time     125.38	    0 33 45 44 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     136.88	    0 22 8 28 0 
type 2 makespan 180.14
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      88.07	    0 7 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      66.00	    0 15 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 54 q_served  1  route  1  time      40.14	    0 16 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      36.82	    0 2 0 
type 3 makespan 179.93
