total makespan: 186.63
type 1  depot 76 q_served  5  route  1  time     174.99	    0 12 39 72 58 26 0 
type 1  depot 77 q_served  5  route  1  time     186.63	    0 15 57 20 37 36 0 
type 1  depot 78 q_served  5  route  1  time     181.28	    0 8 27 13 54 19 0 
type 1  depot 79 q_served  7  route  1  time     183.92	    0 3 44 32 50 25 9 40 0 
type 1  depot 80 q_served  5  route  1  time     161.56	    0 23 49 16 63 1 0 
type 1 makespan 186.63
type 2  depot 76 q_served  2  route  1  time      39.67	    0 6 75 0 
type 2  depot 76 q_served  3  route  2  time      76.17	    0 45 30 68 0 
type 2  depot 76 q_served  2  route  3  time      48.28	    0 34 4 0 
type 2  depot 77 q_served  3  route  1  time      67.67	    0 5 47 74 0 
type 2  depot 77 q_served  3  route  2  time     100.13	    0 70 60 71 0 
type 2  depot 77 q_served  1  route  3  time       8.94	    0 48 0 
type 2  depot 78 q_served  3  route  1  time      74.33	    0 7 46 52 0 
type 2  depot 78 q_served  3  route  2  time      86.00	    0 66 65 38 0 
type 2  depot 79 q_served  3  route  1  time     178.55	    0 18 31 17 0 
type 2  depot 80 q_served  1  route  1  time      16.49	    0 43 0 
type 2  depot 80 q_served  3  route  2  time      77.08	    0 73 2 33 0 
type 2  depot 80 q_served  3  route  3  time      75.20	    0 64 42 41 0 
type 2 makespan 178.55
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time     141.42	    0 55 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time       6.67	    0 53 0 
type 3  depot 78 q_served  1  route  3  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  4  time      33.33	    0 11 0 
type 3  depot 78 q_served  1  route  5  time      58.31	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  3  time      86.02	    0 10 0 
type 3  depot 80 q_served  1  route  1  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  2  time      51.75	    0 28 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time      33.33	    0 62 0 
type 3 makespan 181.83
