total makespan: 178.95
type 1  depot 76 q_served  7  route  1  time     162.35	    0 75 68 6 17 12 26 67 0 
type 1  depot 77 q_served  5  route  1  time     176.44	    0 36 71 60 20 5 0 
type 1  depot 78 q_served  6  route  1  time     178.95	    0 53 11 38 10 72 58 0 
type 1  depot 79 q_served  5  route  1  time     172.07	    0 40 9 25 50 32 0 
type 1  depot 80 q_served  5  route  1  time     157.76	    0 43 63 73 62 22 0 
type 1 makespan 178.95
type 2  depot 76 q_served  3  route  1  time     122.91	    0 45 27 54 0 
type 2  depot 76 q_served  3  route  2  time      55.12	    0 46 34 4 0 
type 2  depot 77 q_served  1  route  1  time       8.94	    0 48 0 
type 2  depot 77 q_served  3  route  2  time      67.30	    0 30 74 21 0 
type 2  depot 77 q_served  3  route  3  time      91.78	    0 47 70 37 0 
type 2  depot 78 q_served  3  route  1  time      57.12	    0 35 19 14 0 
type 2  depot 78 q_served  3  route  2  time     111.70	    0 59 66 65 0 
type 2  depot 79 q_served  3  route  1  time      53.70	    0 44 3 16 0 
type 2  depot 79 q_served  3  route  2  time     108.81	    0 49 24 18 0 
type 2  depot 80 q_served  3  route  1  time      75.20	    0 64 42 41 0 
type 2  depot 80 q_served  3  route  2  time      84.45	    0 1 33 28 0 
type 2 makespan 178.03
type 3  depot 76 q_served  1  route  1  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  2  time      47.14	    0 52 0 
type 3  depot 76 q_served  1  route  3  time      75.20	    0 13 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  4  time      52.70	    0 57 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  3  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      52.70	    0 39 0 
type 3  depot 79 q_served  1  route  2  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      40.14	    0 23 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 173.92
