total makespan: 633.67
type 1  depot 101 q_served  8  route  1  time     143.26	    0 13 94 6 59 98 37 92 97 0 
type 1  depot 101 q_served 10  route  2  time     212.28	    0 87 100 91 44 16 61 85 93 99 95 0 
type 1  depot 101 q_served  9  route  3  time     273.92	    0 21 4 54 24 68 80 12 53 58 0 
type 1  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 102 q_served 10  route  2  time     315.09	    0 52 18 60 5 84 17 45 46 8 82 0 
type 1  depot 102 q_served 10  route  3  time     287.51	    0 30 20 71 35 34 78 79 3 76 50 0 
type 1 makespan 629.46
type 2  depot 101 q_served  3  route  1  time     108.01	    0 96 89 27 0 
type 2  depot 101 q_served  3  route  2  time     152.21	    0 43 14 86 0 
type 2  depot 101 q_served  3  route  3  time      69.82	    0 74 75 22 0 
type 2  depot 101 q_served  3  route  4  time     109.79	    0 41 23 56 0 
type 2  depot 101 q_served  3  route  5  time     116.55	    0 73 72 55 0 
type 2  depot 101 q_served  3  route  6  time      77.29	    0 57 15 42 0 
type 2  depot 102 q_served  3  route  1  time      88.55	    0 51 81 33 0 
type 2  depot 102 q_served  3  route  2  time     105.77	    0 19 48 7 0 
type 2  depot 102 q_served  3  route  3  time     155.89	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  4  time      97.12	    0 63 90 32 0 
type 2  depot 102 q_served  3  route  5  time     185.71	    0 65 77 1 0 
type 2 makespan 633.67
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time     121.34	    0 29 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  4  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  5  time      87.50	    0 39 0 
type 3  depot 101 q_served  1  route  6  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time      47.14	    0 26 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  2  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  8  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  9  time      82.33	    0 83 0 
type 3  depot 102 q_served  1  route 10  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route 11  time      47.73	    0 28 0 
type 3 makespan 626.38
