total makespan: 635.53
type 1  depot 101 q_served 10  route  1  time     213.74	    0 42 14 44 16 61 85 98 37 92 97 0 
type 1  depot 101 q_served  7  route  2  time     139.02	    0 95 59 93 99 6 94 13 0 
type 1  depot 101 q_served 10  route  3  time     273.23	    0 58 53 28 12 80 68 24 54 26 40 0 
type 1  depot 102 q_served 10  route  1  time     283.22	    0 82 8 45 17 84 5 60 83 18 52 0 
type 1  depot 102 q_served  1  route  2  time      66.67	    0 27 0 
type 1  depot 102 q_served 10  route  3  time     285.31	    0 33 81 79 78 34 35 71 20 30 70 0 
type 1 makespan 635.20
type 2  depot 101 q_served  3  route  1  time      91.68	    0 89 96 2 0 
type 2  depot 101 q_served  3  route  2  time      71.12	    0 73 75 22 0 
type 2  depot 101 q_served  3  route  3  time      96.71	    0 4 56 74 0 
type 2  depot 101 q_served  3  route  4  time     146.07	    0 25 39 23 0 
type 2  depot 101 q_served  3  route  5  time     116.72	    0 21 55 72 0 
type 2  depot 101 q_served  3  route  6  time     113.22	    0 100 91 15 0 
type 2  depot 102 q_served  3  route  1  time      87.38	    0 3 77 76 0 
type 2  depot 102 q_served  3  route  2  time     105.77	    0 7 48 19 0 
type 2  depot 102 q_served  3  route  3  time     176.27	    0 49 36 46 0 
type 2  depot 102 q_served  3  route  4  time      95.33	    0 32 63 10 0 
type 2  depot 102 q_served  3  route  5  time     169.51	    0 50 51 65 0 
type 2 makespan 635.53
type 3  depot 101 q_served  1  route  1  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  2  time     121.34	    0 29 0 
type 3  depot 101 q_served  1  route  3  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  4  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  8  time      69.36	    0 43 0 
type 3  depot 102 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  5  time      58.21	    0 90 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time      92.20	    0 47 0 
type 3  depot 102 q_served  1  route  8  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  9  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route 10  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route 11  time     112.00	    0 64 0 
type 3 makespan 625.82
