total makespan: 584.91
type 1  depot 101 q_served 15  route  1  time     353.73	    0 18 7 88 62 10 32 90 63 11 19 47 48 82 8 83 0 
type 1  depot 101 q_served 16  route  2  time     219.72	    0 60 6 94 95 97 92 59 96 99 93 98 85 91 16 61 84 0 
type 1  depot 102 q_served 11  route  1  time     269.34	    0 21 73 74 22 75 56 23 39 25 55 54 0 
type 1  depot 102 q_served 13  route  2  time     315.46	    0 68 77 33 81 9 71 66 20 30 70 1 50 76 0 
type 1 makespan 584.80
type 2  depot 101 q_served  3  route  1  time     105.32	    0 17 86 44 0 
type 2  depot 101 q_served  3  route  2  time     183.70	    0 36 49 64 0 
type 2  depot 101 q_served  3  route  3  time     148.37	    0 42 15 43 0 
type 2  depot 101 q_served  1  route  4  time      37.95	    0 45 0 
type 2  depot 101 q_served  3  route  5  time      99.48	    0 100 37 87 0 
type 2  depot 102 q_served  1  route  1  time       8.94	    0 80 0 
type 2  depot 102 q_served  3  route  2  time      91.08	    0 24 29 78 0 
type 2  depot 102 q_served  3  route  3  time     109.53	    0 58 13 53 0 
type 2  depot 102 q_served  3  route  4  time      66.92	    0 12 28 26 0 
type 2  depot 102 q_served  3  route  5  time     137.76	    0 72 57 2 0 
type 2  depot 102 q_served  3  route  6  time     170.68	    0 3 65 79 0 
type 2 makespan 584.91
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      77.82	    0 31 0 
type 3  depot 101 q_served  1  route  5  time      68.72	    0 27 0 
type 3  depot 101 q_served  1  route  6  time      83.53	    0 69 0 
type 3  depot 101 q_served  1  route  7  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      60.09	    0 40 0 
type 3  depot 102 q_served  1  route  2  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  5  time     103.49	    0 35 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time      79.23	    0 51 0 
type 3 makespan 581.50
