total makespan: 583.01
type 1  depot 101 q_served 18  route  1  time     258.45	    0 84 61 16 91 85 98 93 99 96 59 92 97 95 13 94 6 89 60 0 
type 1  depot 101 q_served 12  route  2  time     320.16	    0 18 7 88 62 10 32 90 63 11 19 48 82 0 
type 1  depot 102 q_served 13  route  1  time     293.66	    0 26 40 21 73 74 22 75 56 23 39 25 55 54 0 
type 1  depot 102 q_served 11  route  2  time     289.35	    0 33 81 9 51 20 30 70 69 1 50 76 0 
type 1 makespan 583.01
type 2  depot 101 q_served  3  route  1  time      50.67	    0 45 8 83 0 
type 2  depot 101 q_served  3  route  2  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  3  time     148.37	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  4  time     122.21	    0 87 57 100 0 
type 2  depot 101 q_served  3  route  5  time     109.88	    0 86 44 37 0 
type 2  depot 102 q_served  3  route  1  time      32.89	    0 80 68 12 0 
type 2  depot 102 q_served  3  route  2  time      91.08	    0 24 29 78 0 
type 2  depot 102 q_served  3  route  3  time     156.07	    0 3 66 79 0 
type 2  depot 102 q_served  3  route  4  time     118.04	    0 53 58 72 0 
type 2  depot 102 q_served  3  route  5  time     172.89	    0 35 65 71 0 
type 2 makespan 573.98
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  6  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  7  time      89.69	    0 2 0 
type 3  depot 101 q_served  1  route  8  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      98.04	    0 31 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  5  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  8  time     107.70	    0 67 0 
type 3 makespan 581.72
