total makespan: 591.52
type 1  depot 101 q_served 13  route  1  time     340.63	    0 18 52 31 88 62 10 32 90 63 11 19 48 82 0 
type 1  depot 101 q_served 17  route  2  time     243.95	    0 5 99 96 59 93 85 61 16 91 98 92 97 95 94 6 89 60 0 
type 1  depot 102 q_served 14  route  1  time     318.71	    0 12 58 40 21 73 74 22 75 56 23 39 25 55 54 0 
type 1  depot 102 q_served 11  route  2  time     272.73	    0 77 33 81 51 20 30 70 69 1 50 76 0 
type 1 makespan 591.44
type 2  depot 101 q_served  3  route  1  time     115.23	    0 7 47 46 0 
type 2  depot 101 q_served  3  route  2  time      70.16	    0 17 45 8 0 
type 2  depot 101 q_served  3  route  3  time     117.94	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  4  time     148.37	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  5  time      99.48	    0 100 37 87 0 
type 2  depot 101 q_served  2  route  6  time      29.20	    0 83 84 0 
type 2  depot 102 q_served  3  route  1  time      72.20	    0 68 78 80 0 
type 2  depot 102 q_served  3  route  2  time      73.12	    0 24 29 3 0 
type 2  depot 102 q_served  3  route  3  time     132.80	    0 79 71 9 0 
type 2  depot 102 q_served  3  route  4  time     139.05	    0 26 57 72 0 
type 2  depot 102 q_served  3  route  5  time     174.36	    0 34 35 65 0 
type 2 makespan 591.52
type 3  depot 101 q_served  1  route  1  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  2  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  3  time     114.02	    0 49 0 
type 3  depot 101 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 101 q_served  1  route  5  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      61.46	    0 53 0 
type 3  depot 102 q_served  1  route  2  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time      89.69	    0 2 0 
type 3 makespan 587.14
