total makespan: 381.72
type 1  depot 101 q_served 10  route  1  time     266.82	    0 5 60 83 82 7 48 8 45 17 61 0 
type 1  depot 101 q_served 10  route  2  time     112.17	    0 98 37 92 97 95 94 59 99 93 85 0 
type 1  depot 102 q_served  9  route  1  time     276.87	    0 55 24 29 78 79 3 77 76 26 0 
type 1  depot 102 q_served  4  route  2  time      93.38	    0 74 22 75 56 0 
type 1  depot 103 q_served  9  route  1  time     200.47	    0 1 50 33 81 9 51 20 30 70 0 
type 1  depot 103 q_served  6  route  2  time     168.50	    0 10 90 63 11 62 88 0 
type 1 makespan 378.99
type 2  depot 101 q_served  3  route  1  time      79.77	    0 84 6 96 0 
type 2  depot 101 q_served  3  route  2  time      68.26	    0 44 14 42 0 
type 2  depot 101 q_served  3  route  3  time     104.27	    0 57 15 43 0 
type 2  depot 101 q_served  2  route  4  time      15.54	    0 91 100 0 
type 2  depot 101 q_served  3  route  5  time     109.79	    0 89 52 18 0 
type 2  depot 102 q_served  1  route  1  time      20.00	    0 21 0 
type 2  depot 102 q_served  3  route  2  time      74.86	    0 40 58 53 0 
type 2  depot 102 q_served  3  route  3  time      84.48	    0 12 68 80 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  5  time      76.89	    0 54 25 4 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 31 0 
type 2  depot 103 q_served  3  route  2  time     226.03	    0 49 64 71 0 
type 2  depot 103 q_served  3  route  3  time     135.69	    0 47 36 19 0 
type 2 makespan 381.72
type 3  depot 101 q_served  1  route  1  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  2  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  4  time      67.41	    0 2 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  3  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  4  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  5  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      83.33	    0 27 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  3  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      46.67	    0 32 0 
type 3 makespan 380.89
