total makespan: 381.94
type 1  depot 101 q_served  1  route  1  time       6.67	    0 91 0 
type 1  depot 101 q_served 10  route  2  time     201.70	    0 85 93 99 60 83 8 45 17 84 61 0 
type 1  depot 101 q_served 10  route  3  time     145.80	    0 98 92 59 96 6 94 95 97 87 37 0 
type 1  depot 102 q_served  9  route  1  time     281.83	    0 54 24 29 34 78 79 68 80 12 0 
type 1  depot 102 q_served  3  route  2  time      93.24	    0 22 75 56 0 
type 1  depot 103 q_served  9  route  1  time     196.23	    0 70 51 81 33 3 77 76 50 1 0 
type 1  depot 103 q_served  6  route  2  time     178.41	    0 88 62 63 90 32 10 0 
type 1 makespan 375.06
type 2  depot 101 q_served  3  route  1  time      53.48	    0 14 44 16 0 
type 2  depot 101 q_served  3  route  2  time     177.07	    0 48 36 46 0 
type 2  depot 101 q_served  3  route  3  time     122.60	    0 82 18 100 0 
type 2  depot 102 q_served  3  route  1  time      38.69	    0 72 74 73 0 
type 2  depot 102 q_served  3  route  2  time      63.89	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time     104.39	    0 28 27 53 0 
type 2  depot 102 q_served  3  route  5  time      62.24	    0 40 58 21 0 
type 2  depot 103 q_served  3  route  1  time     149.61	    0 11 49 64 0 
type 2  depot 103 q_served  3  route  2  time     110.75	    0 9 71 20 0 
type 2  depot 103 q_served  3  route  3  time     115.81	    0 19 47 7 0 
type 2 makespan 376.17
type 3  depot 101 q_served  1  route  1  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  2  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  3  time      70.71	    0 15 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 13 0 
type 3  depot 102 q_served  1  route  5  time     108.42	    0 52 0 
type 3  depot 102 q_served  1  route  6  time      65.66	    0 57 0 
type 3  depot 103 q_served  1  route  1  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 30 0 
type 3  depot 103 q_served  1  route  3  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  6  time     116.09	    0 65 0 
type 3 makespan 381.94
