total makespan: 277.79
type 1  depot 101 q_served  9  route  1  time     142.42	    0 93 85 91 100 37 98 92 59 99 0 
type 1  depot 101 q_served  5  route  2  time     124.32	    0 96 95 94 6 89 0 
type 1  depot 102 q_served  9  route  1  time     277.39	    0 29 78 34 35 9 51 33 3 76 0 
type 1  depot 103 q_served  8  route  1  time     167.33	    0 73 72 56 75 74 22 41 2 0 
type 1  depot 103 q_served  4  route  2  time     100.30	    0 87 97 13 58 0 
type 1  depot 104 q_served 10  route  1  time     258.56	    0 31 88 62 19 11 63 32 30 1 69 0 
type 1 makespan 277.39
type 2  depot 101 q_served  1  route  1  time       8.94	    0 60 0 
type 2  depot 101 q_served  3  route  2  time      52.77	    0 17 84 5 0 
type 2  depot 101 q_served  3  route  3  time      94.95	    0 82 48 46 0 
type 2  depot 101 q_served  3  route  4  time     100.41	    0 86 44 16 0 
type 2  depot 102 q_served  2  route  1  time      16.72	    0 80 68 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 55 25 54 0 
type 2  depot 102 q_served  3  route  3  time     172.03	    0 65 71 81 0 
type 2  depot 103 q_served  3  route  1  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time     146.30	    0 39 67 23 0 
type 2  depot 103 q_served  1  route  3  time      40.00	    0 21 0 
type 2  depot 104 q_served  3  route  1  time     179.51	    0 36 49 64 0 
type 2  depot 104 q_served  3  route  2  time      74.21	    0 70 90 10 0 
type 2 makespan 277.79
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  4  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  5  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  6  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route  7  time      52.70	    0 7 0 
type 3  depot 102 q_served  1  route  1  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  5  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  7  time      43.84	    0 79 0 
type 3  depot 103 q_served  1  route  1  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  2  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  3  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  4  time      74.54	    0 14 0 
type 3  depot 103 q_served  1  route  5  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      47.73	    0 28 0 
type 3  depot 104 q_served  1  route  2  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  4  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3 makespan 275.66
