total makespan: 2903.80
type 1  depot 250 q_served 33  route  1  time    1161.59	    0 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 136 233 102 15 52 75 162 59 171 181 169 243 16 116 126 215 8 190 0 
type 1  depot 250 q_served 22  route  2  time     645.43	    0 69 177 237 62 249 157 82 11 241 225 223 43 122 146 135 3 123 112 96 73 198 204 0 
type 1  depot 250 q_served 31  route  3  time    1096.78	    0 114 148 26 9 153 230 58 183 150 220 36 83 206 65 228 53 124 49 130 129 221 61 90 211 5 191 30 18 137 173 27 0 
type 1  depot 251 q_served 35  route  1  time    1398.62	    0 208 160 4 81 145 100 186 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 76 154 87 188 34 95 182 28 156 152 0 
type 1  depot 251 q_served 41  route  2  time    1482.19	    0 180 63 216 93 161 179 128 143 48 196 23 120 22 236 111 92 178 210 227 29 20 109 110 60 158 134 147 40 24 78 32 201 51 97 132 105 222 165 37 44 199 0 
type 1 makespan 2903.80
type 2  depot 250 q_served  3  route  1  time     243.88	    0 166 19 207 0 
type 2  depot 250 q_served  3  route  2  time     332.64	    0 248 121 106 0 
type 2  depot 250 q_served  3  route  3  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  4  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     348.11	    0 235 113 47 0 
type 2  depot 250 q_served  3  route  6  time     149.44	    0 2 170 125 0 
type 2  depot 250 q_served  3  route  7  time     327.59	    0 219 226 176 0 
type 2  depot 250 q_served  3  route  8  time     278.05	    0 84 6 118 0 
type 2  depot 250 q_served  3  route  9  time     300.36	    0 12 133 79 0 
type 2  depot 250 q_served  3  route 10  time     395.69	    0 7 72 185 0 
type 2  depot 251 q_served  3  route  1  time     231.37	    0 239 218 184 0 
type 2  depot 251 q_served  3  route  2  time     284.32	    0 98 240 117 0 
type 2  depot 251 q_served  3  route  3  time     296.56	    0 245 151 88 0 
type 2  depot 251 q_served  3  route  4  time     588.37	    0 209 1 115 0 
type 2  depot 251 q_served  3  route  5  time     284.05	    0 192 119 91 0 
type 2  depot 251 q_served  3  route  6  time     309.54	    0 94 86 50 0 
type 2  depot 251 q_served  3  route  7  time     237.90	    0 174 14 187 0 
type 2  depot 251 q_served  3  route  8  time     448.53	    0 41 67 85 0 
type 2  depot 251 q_served  3  route  9  time     205.38	    0 25 246 46 0 
type 2 makespan 2894.14
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  3  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  4  time     104.40	    0 101 0 
type 3  depot 250 q_served  1  route  5  time      95.45	    0 193 0 
type 3  depot 250 q_served  1  route  6  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  7  time     218.12	    0 189 0 
type 3  depot 250 q_served  1  route  8  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  9  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 10  time     201.55	    0 104 0 
type 3  depot 250 q_served  1  route 11  time     228.67	    0 141 0 
type 3  depot 250 q_served  1  route 12  time     257.51	    0 140 0 
type 3  depot 250 q_served  1  route 13  time     245.15	    0 172 0 
type 3  depot 250 q_served  1  route 14  time     285.99	    0 164 0 
type 3  depot 250 q_served  1  route 15  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route 16  time     326.50	    0 17 0 
type 3  depot 250 q_served  1  route 17  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 18  time     203.01	    0 74 0 
type 3  depot 251 q_served  1  route  1  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  2  time     456.96	    0 127 0 
type 3  depot 251 q_served  1  route  3  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  4  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  5  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  6  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  7  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  8  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  9  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 10  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route 11  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route 12  time     181.26	    0 77 0 
type 3 makespan 2888.46
