total makespan: 2925.89
type 1  depot 250 q_served 50  route  1  time    1482.59	    0 163 224 157 82 11 241 225 43 223 38 242 56 66 80 197 42 194 103 168 55 17 40 24 147 134 158 60 110 109 20 227 29 97 132 105 171 181 59 162 75 52 15 102 39 122 249 62 237 177 69 0 
type 1  depot 250 q_served 41  route  2  time    1420.14	    0 27 204 198 73 166 207 30 18 191 5 49 124 53 228 65 206 83 36 220 150 183 58 230 148 26 9 153 248 89 167 13 238 10 131 214 57 203 101 193 125 64 0 
type 1  depot 251 q_served 28  route  1  time    1127.02	    0 63 216 179 161 128 22 120 111 236 23 196 48 143 98 240 117 178 92 222 165 243 16 116 126 215 104 141 25 0 
type 1  depot 251 q_served 46  route  2  time    1767.12	    0 152 144 184 218 239 35 156 28 182 95 34 188 87 154 76 108 244 99 70 232 142 68 231 202 139 229 71 31 205 221 129 61 90 211 33 138 21 100 145 4 81 186 172 140 164 246 0 
type 1 makespan 2902.74
type 2  depot 250 q_served  3  route  1  time     270.66	    0 137 54 8 0 
type 2  depot 250 q_served  3  route  2  time     162.67	    0 135 84 146 0 
type 2  depot 250 q_served  3  route  3  time     297.51	    0 72 19 79 0 
type 2  depot 250 q_served  3  route  4  time     374.33	    0 78 32 136 0 
type 2  depot 250 q_served  3  route  5  time     332.35	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  6  time     472.23	    0 113 47 67 0 
type 2  depot 250 q_served  3  route  7  time     327.59	    0 176 226 219 0 
type 2  depot 250 q_served  3  route  8  time     218.05	    0 235 170 2 0 
type 2  depot 250 q_served  3  route  9  time     317.77	    0 12 133 185 0 
type 2  depot 250 q_served  3  route 10  time     152.73	    0 123 3 118 0 
type 2  depot 251 q_served  3  route  1  time     135.72	    0 37 44 199 0 
type 2  depot 251 q_served  3  route  2  time     270.81	    0 77 212 45 0 
type 2  depot 251 q_served  3  route  3  time     334.67	    0 151 247 88 0 
type 2  depot 251 q_served  3  route  4  time     328.61	    0 46 86 187 0 
type 2  depot 251 q_served  3  route  5  time     288.89	    0 91 50 94 0 
type 2  depot 251 q_served  3  route  6  time     387.98	    0 41 85 6 0 
type 2  depot 251 q_served  3  route  7  time     316.81	    0 192 119 7 0 
type 2  depot 251 q_served  3  route  8  time     588.37	    0 115 1 209 0 
type 2  depot 251 q_served  3  route  9  time     215.06	    0 200 14 174 0 
type 2 makespan 2925.89
type 3  depot 250 q_served  1  route  1  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  2  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  3  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  4  time     244.15	    0 169 0 
type 3  depot 250 q_served  1  route  5  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route  6  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  7  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  8  time     117.43	    0 114 0 
type 3  depot 250 q_served  1  route  9  time     331.80	    0 201 0 
type 3  depot 250 q_served  1  route 10  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route 11  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 12  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 13  time     468.19	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time      70.87	    0 180 0 
type 3  depot 251 q_served  1  route  3  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route  4  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  5  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  6  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  7  time     425.55	    0 130 0 
type 3  depot 251 q_served  1  route  8  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  9  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route 10  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 11  time     199.81	    0 213 0 
type 3  depot 251 q_served  1  route 12  time     226.52	    0 112 0 
type 3  depot 251 q_served  1  route 13  time     127.58	    0 74 0 
type 3  depot 251 q_served  1  route 14  time     199.39	    0 245 0 
type 3 makespan 2899.23
