total makespan: 2926.91
type 1  depot 250 q_served 37  route  1  time    1343.80	    0 224 157 82 214 131 238 10 42 197 194 80 66 168 55 17 40 24 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 233 39 62 249 0 
type 1  depot 250 q_served 47  route  2  time    1583.12	    0 237 146 84 52 169 181 171 59 162 75 15 102 122 43 223 225 241 11 57 203 13 167 89 248 153 9 26 148 230 58 183 150 220 36 83 206 228 53 124 49 191 207 166 96 73 198 204 0 
type 1  depot 251 q_served 42  route  1  time    1666.70	    0 246 141 104 74 140 172 186 81 4 145 100 21 33 72 19 79 5 211 90 61 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 76 154 87 188 160 208 0 
type 1  depot 251 q_served 33  route  2  time    1253.91	    0 152 156 28 95 34 182 35 239 184 218 245 151 88 77 212 107 240 117 98 143 48 196 236 23 128 179 161 93 216 180 63 200 199 0 
type 1 makespan 2926.91
type 2  depot 250 q_served  2  route  1  time      70.25	    0 69 177 0 
type 2  depot 250 q_served  3  route  2  time     199.34	    0 54 18 137 0 
type 2  depot 250 q_served  3  route  3  time     163.83	    0 123 3 8 0 
type 2  depot 250 q_served  3  route  4  time     308.37	    0 16 243 165 0 
type 2  depot 250 q_served  3  route  5  time     127.13	    0 64 101 193 0 
type 2  depot 250 q_served  3  route  6  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  7  time     332.35	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  8  time     348.11	    0 235 113 47 0 
type 2  depot 250 q_served  3  route  9  time     389.96	    0 67 226 176 0 
type 2  depot 250 q_served  3  route 10  time     149.44	    0 2 170 125 0 
type 2  depot 250 q_served  3  route 11  time     319.90	    0 219 6 118 0 
type 2  depot 250 q_served  3  route 12  time     274.81	    0 133 12 30 0 
type 2  depot 251 q_served  3  route  1  time     130.55	    0 22 120 44 0 
type 2  depot 251 q_served  3  route  2  time     162.06	    0 116 126 25 0 
type 2  depot 251 q_served  3  route  3  time     301.24	    0 178 92 111 0 
type 2  depot 251 q_served  3  route  4  time     327.60	    0 115 209 7 0 
type 2  depot 251 q_served  3  route  5  time     653.23	    0 215 185 1 0 
type 2  depot 251 q_served  3  route  6  time     312.23	    0 86 50 91 0 
type 2  depot 251 q_served  3  route  7  time     403.98	    0 187 14 41 0 
type 2  depot 251 q_served  3  route  8  time     304.13	    0 85 174 46 0 
type 2  depot 251 q_served  3  route  9  time     312.33	    0 192 119 94 0 
type 2 makespan 2920.70
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  3  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  4  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route  5  time     117.43	    0 135 0 
type 3  depot 250 q_served  1  route  6  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  7  time     269.34	    0 103 0 
type 3  depot 250 q_served  1  route  8  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  9  time     253.42	    0 37 0 
type 3  depot 250 q_served  1  route 10  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route 11  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route 12  time     117.43	    0 114 0 
type 3  depot 250 q_served  1  route 13  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 14  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route 15  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 16  time     124.94	    0 217 0 
type 3  depot 251 q_served  1  route  1  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  2  time     204.67	    0 105 0 
type 3  depot 251 q_served  1  route  3  time     146.70	    0 222 0 
type 3  depot 251 q_served  1  route  4  time     125.65	    0 164 0 
type 3  depot 251 q_served  1  route  5  time     425.55	    0 130 0 
type 3  depot 251 q_served  1  route  6  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  7  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  8  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route  9  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route 10  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 11  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route 12  time     248.77	    0 138 0 
type 3 makespan 2898.01
