total makespan: 1753.60
type 1  depot 250 q_served 26  route  1  time     774.18	    0 222 165 6 243 16 84 135 146 102 15 219 75 162 181 171 132 97 29 227 20 109 110 41 210 178 92 0 
type 1  depot 250 q_served 26  route  2  time     979.42	    0 120 22 179 161 187 93 46 216 144 192 218 245 94 151 86 149 247 88 50 91 77 212 107 14 143 174 0 
type 1  depot 251 q_served 38  route  1  time    1169.21	    0 101 193 82 43 223 122 39 233 136 226 32 78 201 24 40 17 47 168 66 103 113 80 194 197 42 10 131 241 235 157 249 62 237 177 69 163 224 125 0 
type 1  depot 251 q_served 16  route  2  time     561.42	    0 148 9 153 167 89 248 121 189 220 206 83 36 150 58 230 170 0 
type 1  depot 252 q_served 48  route  1  time    1731.08	    0 142 68 231 139 229 71 31 205 221 129 130 49 12 5 191 30 18 137 54 204 198 73 207 166 96 112 190 8 123 3 215 74 104 141 25 246 208 152 156 182 95 34 188 4 81 186 21 138 0 
type 1 makespan 1753.60
type 2  depot 250 q_served  1  route  1  time      45.25	    0 111 0 
type 2  depot 250 q_served  3  route  2  time     209.91	    0 48 63 180 0 
type 2  depot 250 q_served  3  route  3  time     296.08	    0 67 51 158 0 
type 2  depot 250 q_served  3  route  4  time     409.49	    0 239 35 119 0 
type 2  depot 250 q_served  3  route  5  time      79.05	    0 196 23 236 0 
type 2  depot 250 q_served  3  route  6  time     399.17	    0 98 184 44 0 
type 2  depot 250 q_served  3  route  7  time     300.55	    0 85 59 60 0 
type 2  depot 251 q_served  2  route  1  time      93.49	    0 195 2 0 
type 2  depot 251 q_served  3  route  2  time     264.08	    0 242 56 238 0 
type 2  depot 251 q_served  3  route  3  time     339.63	    0 26 53 124 0 
type 2  depot 251 q_served  3  route  4  time     391.85	    0 176 175 55 0 
type 2  depot 251 q_served  2  route  5  time     124.85	    0 214 57 0 
type 2  depot 251 q_served  3  route  6  time     245.46	    0 11 38 64 0 
type 2  depot 251 q_served  3  route  7  time     284.70	    0 228 65 183 0 
type 2  depot 252 q_served  2  route  1  time      87.27	    0 145 209 0 
type 2  depot 252 q_served  3  route  2  time     171.00	    0 154 76 108 0 
type 2  depot 252 q_served  3  route  3  time     141.88	    0 72 185 19 0 
type 2  depot 252 q_served  3  route  4  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  5  time     219.10	    0 164 140 172 0 
type 2  depot 252 q_served  3  route  6  time     449.69	    0 133 118 116 0 
type 2  depot 252 q_served  3  route  7  time     275.37	    0 115 28 100 0 
type 2  depot 252 q_served  3  route  8  time     194.22	    0 234 202 70 0 
type 2 makespan 1744.06
type 3  depot 250 q_served  1  route  1  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  2  time     134.54	    0 169 0 
type 3  depot 250 q_served  1  route  3  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  4  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  5  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  6  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  7  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  8  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  9  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route 10  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route 11  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route 12  time     286.78	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  3  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  4  time     130.00	    0 225 0 
type 3  depot 251 q_served  1  route  5  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  6  time     428.04	    0 147 0 
type 3  depot 251 q_served  1  route  7  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  8  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  9  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 10  time     150.63	    0 173 0 
type 3  depot 252 q_served  1  route  1  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  2  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  3  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  4  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  5  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  6  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route  7  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  8  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  9  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route 10  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route 11  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 12  time     178.67	    0 87 0 
type 3 makespan 1750.85
