total makespan: 1770.33
type 1  depot 250 q_served 37  route  1  time    1367.77	    0 222 6 243 52 219 75 162 181 171 169 165 37 199 200 63 180 216 91 77 50 88 247 86 151 94 245 218 192 144 46 179 161 93 187 45 143 174 0 
type 1  depot 250 q_served 12  route  2  time     381.94	    0 92 178 210 41 110 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 45  route  1  time    1513.82	    0 195 125 163 224 249 62 237 177 69 190 8 123 3 135 84 146 122 242 56 66 80 197 42 194 113 103 168 47 17 40 24 201 78 32 226 136 233 15 102 39 223 43 157 82 193 0 
type 1  depot 251 q_served  7  route  2  time     256.51	    0 148 9 153 230 150 58 170 0 
type 1  depot 252 q_served 47  route  1  time    1744.56	    0 209 145 115 4 81 172 140 7 160 188 34 95 182 156 152 208 246 25 141 104 74 215 213 112 96 166 207 73 198 204 54 30 18 137 124 49 130 129 61 90 211 12 5 191 19 185 33 0 
type 1 makespan 1770.33
type 2  depot 250 q_served  3  route  1  time      94.15	    0 23 120 236 0 
type 2  depot 250 q_served  3  route  2  time     170.26	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  3  time     296.08	    0 158 51 67 0 
type 2  depot 250 q_served  3  route  4  time     409.49	    0 119 35 239 0 
type 2  depot 250 q_served  3  route  5  time      86.90	    0 111 48 196 0 
type 2  depot 250 q_served  3  route  6  time     399.17	    0 98 184 44 0 
type 2  depot 250 q_served  3  route  7  time     300.55	    0 85 59 60 0 
type 2  depot 251 q_served  3  route  1  time     158.40	    0 167 89 248 0 
type 2  depot 251 q_served  3  route  2  time     197.57	    0 220 206 83 0 
type 2  depot 251 q_served  3  route  3  time     188.09	    0 131 10 238 0 
type 2  depot 251 q_served  3  route  4  time     157.04	    0 235 225 241 0 
type 2  depot 251 q_served  3  route  5  time     376.94	    0 64 118 176 0 
type 2  depot 251 q_served  3  route  6  time     371.26	    0 55 175 38 0 
type 2  depot 251 q_served  3  route  7  time     147.30	    0 11 214 57 0 
type 2  depot 251 q_served  3  route  8  time     156.08	    0 101 26 183 0 
type 2  depot 252 q_served  3  route  1  time     373.99	    0 21 228 133 0 
type 2  depot 252 q_served  3  route  2  time     195.41	    0 71 31 205 0 
type 2  depot 252 q_served  3  route  3  time     224.41	    0 231 139 229 0 
type 2  depot 252 q_served  3  route  4  time     175.48	    0 142 202 232 0 
type 2  depot 252 q_served  3  route  5  time     171.00	    0 154 76 108 0 
type 2  depot 252 q_served  3  route  6  time     433.43	    0 116 28 100 0 
type 2  depot 252 q_served  2  route  7  time      81.88	    0 234 68 0 
type 2  depot 252 q_served  3  route  8  time     109.33	    0 244 70 99 0 
type 2 makespan 1764.92
type 3  depot 250 q_served  1  route  1  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  2  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  3  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  4  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  5  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  6  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  7  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  8  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     183.45	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  3  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  4  time     115.95	    0 36 0 
type 3  depot 251 q_served  1  route  5  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  6  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  7  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  8  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  9  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 10  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route 11  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route 12  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route 13  time     122.57	    0 189 0 
type 3  depot 252 q_served  1  route  1  time     102.69	    0 72 0 
type 3  depot 252 q_served  1  route  2  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  3  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  4  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  5  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  6  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  7  time     165.76	    0 164 0 
type 3  depot 252 q_served  1  route  8  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  9  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 10  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route 11  time      85.70	    0 186 0 
type 3 makespan 1751.13
