total makespan: 1259.76
type 1  depot 250 q_served 35  route  1  time    1252.12	    0 236 23 48 128 45 187 93 161 179 63 200 199 44 37 6 243 16 233 176 136 226 32 78 201 67 51 158 60 110 109 20 29 227 41 210 0 
type 1  depot 251 q_served 40  route  1  time    1241.61	    0 223 122 39 102 15 84 135 146 237 177 249 157 82 224 163 64 125 2 170 230 58 183 150 36 220 189 121 248 89 167 153 26 148 101 193 203 57 131 238 10 0 
type 1  depot 252 q_served 31  route  1  time    1251.87	    0 49 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 72 19 213 215 126 116 3 118 8 112 96 73 198 30 18 0 
type 1  depot 253 q_served 35  route  1  time    1253.60	    0 188 95 28 156 144 192 184 218 119 245 77 91 46 216 180 152 208 246 141 104 74 140 186 21 138 209 244 108 70 99 115 145 100 81 4 0 
type 1 makespan 1253.60
type 2  depot 250 q_served  3  route  1  time     165.36	    0 97 132 105 0 
type 2  depot 250 q_served  3  route  2  time     109.40	    0 14 143 174 0 
type 2  depot 250 q_served  3  route  3  time     121.03	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     219.91	    0 181 169 165 0 
type 2  depot 250 q_served  3  route  5  time     247.66	    0 162 75 52 0 
type 2  depot 250 q_served  3  route  6  time     133.64	    0 85 222 111 0 
type 2  depot 250 q_served  3  route  7  time     256.34	    0 171 219 59 0 
type 2  depot 251 q_served  2  route  1  time      70.03	    0 38 242 0 
type 2  depot 251 q_served  3  route  2  time     110.77	    0 214 11 241 0 
type 2  depot 251 q_served  3  route  3  time     121.15	    0 103 113 194 0 
type 2  depot 251 q_served  3  route  4  time     103.63	    0 42 197 80 0 
type 2  depot 251 q_served  3  route  5  time     144.08	    0 66 47 175 0 
type 2  depot 251 q_served  3  route  6  time     181.28	    0 225 69 62 0 
type 2  depot 251 q_served  3  route  7  time     273.54	    0 235 114 9 0 
type 2  depot 251 q_served  3  route  8  time     238.44	    0 24 55 168 0 
type 2  depot 252 q_served  3  route  1  time      89.33	    0 12 133 5 0 
type 2  depot 252 q_served  2  route  2  time     215.96	    0 65 27 0 
type 2  depot 252 q_served  3  route  3  time     463.68	    0 71 1 232 0 
type 2  depot 252 q_served  3  route  4  time     196.93	    0 79 185 166 0 
type 2  depot 252 q_served  3  route  5  time     293.87	    0 54 204 123 0 
type 2  depot 253 q_served  2  route  1  time     142.47	    0 154 76 0 
type 2  depot 253 q_served  3  route  2  time     356.22	    0 149 86 151 0 
type 2  depot 253 q_served  2  route  3  time     136.19	    0 164 160 0 
type 2  depot 253 q_served  3  route  4  time     351.26	    0 94 88 50 0 
type 2  depot 253 q_served  3  route  5  time     264.62	    0 7 25 172 0 
type 2 makespan 1259.76
type 3  depot 250 q_served  1  route  1  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      84.98	    0 120 0 
type 3  depot 250 q_served  1  route  3  time      98.99	    0 22 0 
type 3  depot 250 q_served  1  route  4  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  5  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  6  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  7  time      73.11	    0 178 0 
type 3  depot 250 q_served  1  route  8  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  9  time     281.60	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      80.14	    0 43 0 
type 3  depot 251 q_served  1  route  3  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  4  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  5  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time     181.90	    0 13 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  4  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route  5  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  6  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route  7  time     203.77	    0 190 0 
type 3  depot 252 q_served  1  route  8  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  9  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route 10  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route 11  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route 12  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route 13  time      66.42	    0 173 0 
type 3  depot 253 q_served  1  route  1  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  2  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  3  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  4  time     149.70	    0 239 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  6  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  7  time     321.01	    0 212 0 
type 3  depot 253 q_served  1  route  8  time     321.11	    0 247 0 
type 3 makespan 1250.49
