total makespan: 1349.10
type 1  depot 250 q_served 32  route  1  time    1326.71	    0 174 143 48 23 236 111 105 132 67 51 158 60 110 109 20 227 29 97 181 162 75 136 176 233 102 15 52 243 116 126 6 165 0 
type 1  depot 251 q_served 29  route  1  time    1030.90	    0 214 57 203 13 167 89 248 153 101 193 125 64 163 224 82 157 249 237 177 190 8 3 118 135 84 146 122 43 223 0 
type 1  depot 251 q_served  9  route  2  time     312.44	    0 197 194 80 113 103 168 47 175 56 0 
type 1  depot 252 q_served 35  route  1  time    1335.21	    0 83 36 220 150 183 58 230 26 148 170 2 195 27 204 198 73 207 19 72 33 234 142 68 231 202 139 229 31 205 221 129 61 90 211 49 0 
type 1  depot 253 q_served 36  route  1  time    1325.48	    0 28 156 144 192 184 218 245 77 91 93 187 161 179 46 216 63 180 152 208 246 141 104 215 74 140 186 21 138 209 244 108 70 99 145 100 81 0 
type 1 makespan 1343.34
type 2  depot 250 q_served  1  route  1  time     119.33	    0 128 0 
type 2  depot 250 q_served  3  route  2  time     142.60	    0 240 98 14 0 
type 2  depot 250 q_served  3  route  3  time     136.68	    0 92 178 117 0 
type 2  depot 250 q_served  3  route  4  time     260.68	    0 120 22 25 0 
type 2  depot 250 q_served  3  route  5  time     216.89	    0 200 199 44 0 
type 2  depot 250 q_served  3  route  6  time     263.74	    0 59 219 222 0 
type 2  depot 250 q_served  3  route  7  time     195.65	    0 171 169 85 0 
type 2  depot 251 q_served  3  route  1  time     108.39	    0 10 238 131 0 
type 2  depot 251 q_served  3  route  2  time     102.10	    0 11 235 241 0 
type 2  depot 251 q_served  3  route  3  time     326.78	    0 78 201 127 0 
type 2  depot 251 q_served  3  route  4  time     317.06	    0 9 114 62 0 
type 2  depot 251 q_served  3  route  5  time     251.37	    0 123 69 225 0 
type 2  depot 251 q_served  3  route  6  time     236.82	    0 24 55 66 0 
type 2  depot 252 q_served  1  route  1  time      31.24	    0 137 0 
type 2  depot 252 q_served  3  route  2  time      97.08	    0 5 133 124 0 
type 2  depot 252 q_served  3  route  3  time     110.92	    0 12 191 30 0 
type 2  depot 252 q_served  3  route  4  time     187.96	    0 228 53 65 0 
type 2  depot 252 q_served  3  route  5  time     232.56	    0 213 112 96 0 
type 2  depot 252 q_served  3  route  6  time     463.68	    0 232 1 71 0 
type 2  depot 252 q_served  3  route  7  time     196.93	    0 166 185 79 0 
type 2  depot 253 q_served  3  route  1  time     174.19	    0 154 76 115 0 
type 2  depot 253 q_served  3  route  2  time     223.31	    0 35 119 239 0 
type 2  depot 253 q_served  3  route  3  time     356.22	    0 151 86 149 0 
type 2  depot 253 q_served  3  route  4  time     182.15	    0 172 4 188 0 
type 2  depot 253 q_served  3  route  5  time     351.26	    0 94 88 50 0 
type 2 makespan 1342.52
type 3  depot 250 q_served  1  route  1  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  3  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  4  time     232.98	    0 32 0 
type 3  depot 250 q_served  1  route  5  time     133.37	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  7  time     109.19	    0 41 0 
type 3  depot 250 q_served  1  route  8  time     205.62	    0 16 0 
type 3  depot 250 q_served  1  route  9  time     106.35	    0 210 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      74.01	    0 42 0 
type 3  depot 251 q_served  1  route  3  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  5  time     257.01	    0 147 0 
type 3  depot 251 q_served  1  route  6  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  7  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  8  time     141.26	    0 226 0 
type 3  depot 251 q_served  1  route  9  time     330.61	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  3  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  4  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  5  time     248.48	    0 189 0 
type 3  depot 252 q_served  1  route  6  time     281.27	    0 121 0 
type 3  depot 252 q_served  1  route  7  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  8  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  9  time     291.85	    0 106 0 
type 3  depot 253 q_served  1  route  1  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  2  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  3  time      93.57	    0 164 0 
type 3  depot 253 q_served  1  route  4  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  5  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  6  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  7  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  8  time     321.01	    0 212 0 
type 3  depot 253 q_served  1  route  9  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route 10  time     321.11	    0 247 0 
type 3 makespan 1349.10
