total makespan: 543.96
type 1 depot 51 route 1 q_served 8 time 285.05	    0 4 18 14 25 13 41 40 19 0 
type 1 depot 51 route 2 q_served 7 time 234.12	    0 42 44 15 37 17 47 12 0 
type 1 depot 52 route 1 q_served 8 time 323.80	    0 46 27 48 8 26 7 43 24 0 
type 1 depot 52 route 2 q_served 4 time 220.16	    0 23 6 1 32 0 
type 1 depot 53 route 1 q_served 8 time 335.28	    0 30 34 21 50 39 33 45 10 0 
type 1 depot 53 route 2 q_served 4 time 111.63	    0 49 38 5 9 0 
type 1 depot 54 route 1 q_served 8 time 280.89	    0 20 35 36 3 28 31 22 2 0 
type 1 depot 54 route 2 q_served 3 time 196.17	    0 11 29 16 0 
type 1 makespan 543.96
distance 29806.574
