total makespan: 609.86
type 1 depot 51 route 1 q_served 8 time 220.96	    0 4 17 37 15 44 42 19 41 0 
type 1 depot 51 route 2 q_served 6 time 388.90	    0 13 40 47 18 25 14 0 
type 1 depot 52 route 1 q_served 8 time 357.51	    0 46 27 1 22 8 48 43 24 0 
type 1 depot 52 route 2 q_served 3 time 183.62	    0 7 23 6 0 
type 1 depot 53 route 1 q_served 8 time 248.38	    0 10 39 30 34 50 9 49 5 0 
type 1 depot 53 route 2 q_served 4 time 272.02	    0 38 33 45 12 0 
type 1 depot 54 route 1 q_served 8 time 369.23	    0 29 16 2 11 32 31 26 28 0 
type 1 depot 54 route 2 q_served 5 time 221.24	    0 3 36 35 20 21 0 
type 1 makespan 609.86
distance 33927.743
