total makespan: 518.83
type 1 depot 51 route 1 q_served 8 time 285.05	    0 19 40 41 13 25 14 18 4 0 
type 1 depot 51 route 2 q_served 6 time 233.14	    0 47 12 37 17 42 44 0 
type 1 depot 52 route 1 q_served 8 time 361.94	    0 46 1 32 23 24 43 7 6 0 
type 1 depot 52 route 2 q_served 3 time 156.89	    0 48 8 27 0 
type 1 depot 53 route 1 q_served 8 time 279.15	    0 10 5 38 11 49 30 34 50 0 
type 1 depot 53 route 2 q_served 5 time 234.51	    0 9 39 33 45 15 0 
type 1 depot 54 route 1 q_served 8 time 324.86	    0 2 22 26 31 28 3 36 35 0 
type 1 depot 54 route 2 q_served 4 time 159.65	    0 20 29 21 16 0 
type 1 makespan 518.83
distance 30527.988
