total makespan: 508.70
type 1 depot 51 route 1 q_served 8 time 256.77	    0 19 41 13 25 14 18 4 17 0 
type 1 depot 51 route 2 q_served 5 time 242.55	    0 37 15 44 42 40 0 
type 1 depot 52 route 1 q_served 8 time 369.91	    0 8 48 23 7 43 24 6 12 0 
type 1 depot 52 route 2 q_served 3 time 121.84	    0 47 46 27 0 
type 1 depot 53 route 1 q_served 8 time 283.28	    0 34 30 39 33 45 10 49 9 0 
type 1 depot 53 route 2 q_served 6 time 202.86	    0 5 38 11 16 21 50 0 
type 1 depot 54 route 1 q_served 8 time 342.35	    0 29 2 22 28 31 26 32 1 0 
type 1 depot 54 route 2 q_served 4 time 166.35	    0 3 36 35 20 0 
type 1 makespan 508.70
distance 29788.862
