total makespan: 178.56
type 1  depot 51 q_served  4  route  1  time     165.40	    0 37 12 47 18 0 
type 1  depot 52 q_served  5  route  1  time     178.56	    0 32 1 8 48 27 0 
type 1  depot 53 q_served  5  route  1  time     177.72	    0 38 16 34 30 10 0 
type 1  depot 54 q_served  4  route  1  time     153.64	    0 29 2 22 20 0 
type 1 makespan 178.56
type 2  depot 51 q_served  2  route  1  time      42.46	    0 17 4 0 
type 2  depot 51 q_served  3  route  2  time     119.36	    0 19 13 25 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     107.81	    0 15 45 33 0 
type 2  depot 53 q_served  2  route  2  time      68.00	    0 50 21 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 28 31 26 0 
type 2 makespan 175.81
type 3  depot 51 q_served  1  route  1  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  2  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  2  time      60.37	    0 14 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      53.75	    0 3 0 
type 3 makespan 173.96
