total makespan: 180.92
type 1  depot 51 q_served  6  route  1  time     180.92	    0 17 37 44 42 19 41 0 
type 1  depot 52 q_served  5  route  1  time     178.56	    0 32 1 8 48 27 0 
type 1  depot 53 q_served  4  route  1  time     159.72	    0 10 34 50 16 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 20 3 22 2 0 
type 1 makespan 180.92
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  2  route  2  time      73.69	    0 4 13 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     144.98	    0 23 43 24 0 
type 2  depot 53 q_served  1  route  1  time      14.42	    0 9 0 
type 2  depot 53 q_served  3  route  2  time     139.82	    0 33 45 12 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 28 31 26 0 
type 2 makespan 178.18
type 3  depot 51 q_served  1  route  1  time      54.97	    0 15 0 
type 3  depot 51 q_served  1  route  2  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      40.14	    0 11 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      88.07	    0 7 0 
type 3  depot 53 q_served  1  route  1  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  2  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  5  time      33.33	    0 5 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  4  time      64.12	    0 36 0 
type 3 makespan 166.70
