total makespan: 168.23
type 1  depot 51 q_served  5  route  1  time     166.31	    0 37 12 47 18 4 0 
type 1  depot 52 q_served  4  route  1  time     165.93	    0 27 8 1 32 0 
type 1  depot 53 q_served  6  route  1  time     157.08	    0 9 16 50 30 10 49 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 167.45
type 2  depot 51 q_served  3  route  1  time     117.55	    0 14 25 13 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 19 41 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  1  route  1  time      54.41	    0 11 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 33 45 15 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 26 31 28 0 
type 2 makespan 168.23
type 3  depot 51 q_served  1  route  1  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  2  time      52.70	    0 48 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  4  time      64.12	    0 36 0 
type 3 makespan 164.55
