total makespan: 504.73
type 1 depot 51 route 1 q_served 8 time 313.11	    0 42 19 40 41 13 25 14 18 0 
type 1 depot 51 route 2 q_served 6 time 182.28	    0 4 47 12 37 17 44 0 
type 1 depot 52 route 1 q_served 8 time 283.67	    0 46 27 48 23 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 128.07	    0 1 32 11 0 
type 1 depot 53 route 1 q_served 8 time 255.94	    0 38 5 15 45 33 39 10 49 0 
type 1 depot 53 route 2 q_served 4 time 103.06	    0 30 34 50 9 0 
type 1 depot 54 route 1 q_served 8 time 323.93	    0 21 16 2 22 8 26 31 28 0 
type 1 depot 54 route 2 q_served 5 time 180.80	    0 3 36 35 20 29 0 
type 1 makespan 504.73
distance 26563.008
