total makespan: 173.48
type 1  depot 51 q_served  5  route  1  time     166.31	    0 4 18 47 12 37 0 
type 1  depot 52 q_served  4  route  1  time     162.66	    0 6 48 1 32 0 
type 1  depot 53 q_served  4  route  1  time     161.08	    0 10 34 16 9 0 
type 1  depot 54 q_served  4  route  1  time     173.36	    0 2 3 35 20 0 
type 1 makespan 173.36
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 19 41 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time     107.81	    0 33 45 15 0 
type 2  depot 53 q_served  2  route  2  time      54.76	    0 11 38 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     155.59	    0 22 26 31 0 
type 2 makespan 168.23
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  4  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 173.48
