total makespan: 178.37
type 1  depot 51 q_served  4  route  1  time     153.27	    0 4 18 41 19 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 32 1 27 48 6 0 
type 1  depot 53 q_served  6  route  1  time     162.16	    0 10 30 34 50 16 9 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 176.98
type 2  depot 51 q_served  3  route  1  time      62.35	    0 44 37 17 0 
type 2  depot 51 q_served  3  route  2  time     116.02	    0 47 14 25 0 
type 2  depot 52 q_served  3  route  1  time     175.90	    0 24 43 26 0 
type 2  depot 53 q_served  2  route  1  time      69.56	    0 5 11 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 15 45 33 0 
type 2  depot 54 q_served  2  route  1  time      36.57	    0 21 29 0 
type 2  depot 54 q_served  3  route  2  time     125.36	    0 22 31 28 0 
type 2 makespan 178.37
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      88.07	    0 7 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      63.68	    0 12 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time     104.62	    0 8 0 
type 3 makespan 168.93
