total makespan: 178.71
type 1  depot 51 q_served  5  route  1  time     168.13	    0 17 44 42 19 41 0 
type 1  depot 52 q_served  4  route  1  time     162.59	    0 6 48 1 27 0 
type 1  depot 53 q_served  6  route  1  time     170.37	    0 10 30 34 21 50 9 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 170.37
type 2  depot 51 q_served  2  route  1  time      71.74	    0 37 15 0 
type 2  depot 51 q_served  3  route  2  time     106.97	    0 13 25 18 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  2  route  1  time      77.50	    0 16 2 0 
type 2  depot 53 q_served  2  route  2  time     100.44	    0 45 33 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     156.01	    0 26 31 28 0 
type 2 makespan 178.71
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      33.33	    0 32 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  4  time      31.45	    0 47 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      45.34	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  2  time     104.62	    0 8 0 
type 3 makespan 169.98
