total makespan: 177.69
type 1  depot 76 q_served  7  route  1  time     168.10	    0 26 17 51 6 2 68 75 0 
type 1  depot 77 q_served  5  route  1  time     177.69	    0 36 71 60 20 37 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  7  route  1  time     165.22	    0 40 12 72 39 9 32 3 0 
type 1  depot 80 q_served  6  route  1  time     163.80	    0 1 63 73 62 22 43 0 
type 1 makespan 177.69
type 2  depot 76 q_served  3  route  1  time     119.96	    0 57 15 45 0 
type 2  depot 76 q_served  3  route  2  time      49.82	    0 4 34 67 0 
type 2  depot 77 q_served  3  route  1  time      70.31	    0 5 74 30 0 
type 2  depot 77 q_served  3  route  2  time     107.18	    0 21 61 69 0 
type 2  depot 78 q_served  3  route  1  time      85.09	    0 19 54 14 0 
type 2  depot 78 q_served  3  route  2  time      48.28	    0 7 8 35 0 
type 2  depot 79 q_served  3  route  1  time     161.49	    0 18 25 31 0 
type 2  depot 80 q_served  3  route  1  time     100.89	    0 56 23 49 0 
type 2  depot 80 q_served  3  route  2  time      75.20	    0 64 42 41 0 
type 2 makespan 177.49
type 3  depot 76 q_served  1  route  1  time      53.85	    0 27 0 
type 3  depot 76 q_served  1  route  2  time      75.20	    0 13 0 
type 3  depot 76 q_served  1  route  3  time      37.27	    0 46 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  3  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  4  time      53.85	    0 28 0 
type 3  depot 77 q_served  1  route  5  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      56.76	    0 52 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  2  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  3  time      88.07	    0 24 0 
type 3 makespan 177.56
