total makespan: 180.39
type 1  depot 76 q_served  5  route  1  time     180.39	    0 26 7 8 52 68 0 
type 1  depot 77 q_served  5  route  1  time     180.13	    0 37 20 60 71 47 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  7  route  1  time     175.80	    0 3 32 9 39 72 12 17 0 
type 1  depot 80 q_served  5  route  1  time     159.53	    0 43 23 63 73 62 0 
type 1 makespan 180.39
type 2  depot 76 q_served  3  route  1  time     119.62	    0 27 57 15 0 
type 2  depot 76 q_served  3  route  2  time      47.24	    0 67 46 34 0 
type 2  depot 77 q_served  1  route  1  time       8.94	    0 48 0 
type 2  depot 77 q_served  3  route  2  time     107.18	    0 69 61 21 0 
type 2  depot 77 q_served  3  route  3  time      50.14	    0 29 45 30 0 
type 2  depot 78 q_served  2  route  1  time      70.81	    0 14 59 0 
type 2  depot 78 q_served  3  route  2  time      95.00	    0 19 54 13 0 
type 2  depot 79 q_served  1  route  1  time      72.44	    0 24 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 50 18 25 0 
type 2  depot 80 q_served  3  route  1  time      75.20	    0 41 42 64 0 
type 2  depot 80 q_served  3  route  2  time      93.66	    0 33 2 28 0 
type 2 makespan 178.03
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time     141.42	    0 55 0 
type 3  depot 76 q_served  1  route  3  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  2  time      42.16	    0 36 0 
type 3  depot 77 q_served  1  route  3  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  2  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  3  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      49.22	    0 49 0 
type 3  depot 79 q_served  1  route  3  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  4  time      23.57	    0 40 0 
type 3  depot 79 q_served  1  route  5  time      45.34	    0 6 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  4  time      30.73	    0 22 0 
type 3 makespan 180.03
