total makespan: 644.55
type 1  depot 101 q_served 10  route  1  time     227.28	    0 42 14 44 16 61 85 91 100 37 87 0 
type 1  depot 101 q_served  8  route  2  time     144.91	    0 97 92 98 93 99 6 94 13 0 
type 1  depot 101 q_served 10  route  3  time     250.80	    0 58 53 27 52 18 83 60 5 59 95 0 
type 1  depot 102 q_served 10  route  1  time     388.57	    0 70 32 64 49 36 47 46 8 82 7 0 
type 1  depot 102 q_served 10  route  2  time     255.99	    0 28 26 12 80 68 3 79 81 33 50 0 
type 1 makespan 644.55
type 2  depot 101 q_served  3  route  1  time     127.16	    0 89 15 57 0 
type 2  depot 101 q_served  3  route  2  time     126.07	    0 23 39 4 0 
type 2  depot 101 q_served  3  route  3  time     149.36	    0 84 17 45 0 
type 2  depot 101 q_served  3  route  4  time     166.04	    0 43 38 86 0 
type 2  depot 101 q_served  3  route  5  time      69.36	    0 73 72 75 0 
type 2  depot 102 q_served  3  route  1  time      80.08	    0 69 76 77 0 
type 2  depot 102 q_served  3  route  2  time     155.14	    0 54 24 29 0 
type 2  depot 102 q_served  3  route  3  time     111.59	    0 51 20 90 0 
type 2  depot 102 q_served  3  route  4  time     133.86	    0 9 35 71 0 
type 2  depot 102 q_served  3  route  5  time     102.21	    0 88 19 11 0 
type 2  depot 102 q_served  2  route  6  time      54.59	    0 31 62 0 
type 2 makespan 637.99
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  3  time      43.46	    0 74 0 
type 3  depot 101 q_served  1  route  4  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  6  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  7  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  8  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  9  time      47.14	    0 22 0 
type 3  depot 101 q_served  1  route 10  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 11  time      49.22	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  3  time      86.92	    0 78 0 
type 3  depot 102 q_served  1  route  4  time     101.38	    0 34 0 
type 3  depot 102 q_served  1  route  5  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  6  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  8  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route  9  time      68.72	    0 63 0 
type 3 makespan 642.50
