total makespan: 626.90
type 1  depot 101 q_served 10  route  1  time     292.45	    0 40 26 54 24 29 68 80 12 28 53 0 
type 1  depot 101 q_served  7  route  2  time     143.31	    0 13 94 6 99 59 37 87 0 
type 1  depot 101 q_served 10  route  3  time     191.14	    0 95 93 85 61 16 91 100 98 92 97 0 
type 1  depot 102 q_served 10  route  1  time     305.74	    0 82 8 45 17 84 5 60 83 18 27 0 
type 1  depot 102 q_served 10  route  2  time     316.32	    0 51 9 81 33 79 78 34 35 71 20 0 
type 1 makespan 626.90
type 2  depot 101 q_served  3  route  1  time      86.49	    0 96 89 58 0 
type 2  depot 101 q_served  3  route  2  time      69.88	    0 21 72 22 0 
type 2  depot 101 q_served  3  route  3  time     131.37	    0 39 25 4 0 
type 2  depot 101 q_served  3  route  4  time     113.68	    0 42 43 41 0 
type 2  depot 101 q_served  3  route  5  time     158.76	    0 44 86 38 0 
type 2  depot 101 q_served  1  route  6  time      63.25	    0 15 0 
type 2  depot 102 q_served  3  route  1  time      85.51	    0 77 3 50 0 
type 2  depot 102 q_served  2  route  2  time      80.95	    0 30 32 0 
type 2  depot 102 q_served  3  route  3  time     133.81	    0 48 46 7 0 
type 2  depot 102 q_served  3  route  4  time     155.89	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  5  time      66.64	    0 69 76 1 0 
type 2  depot 102 q_served  3  route  6  time      93.88	    0 90 63 62 0 
type 2 makespan 623.42
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      31.62	    0 73 0 
type 3  depot 101 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  6  time      43.46	    0 74 0 
type 3  depot 101 q_served  1  route  7  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  8  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  9  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 10  time      93.87	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  5  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      37.27	    0 10 0 
type 3 makespan 613.70
