total makespan: 597.53
type 1  depot 101 q_served 10  route  1  time     306.41	    0 7 88 10 32 90 63 62 48 82 83 0 
type 1  depot 101 q_served 17  route  2  time     290.19	    0 61 16 86 44 91 85 98 93 59 92 97 95 13 94 6 96 99 0 
type 1  depot 102 q_served 11  route  1  time     289.71	    0 33 81 9 51 30 70 31 69 1 50 76 0 
type 1  depot 102 q_served 14  route  2  time     298.09	    0 26 53 58 40 21 73 74 22 75 56 39 25 55 54 0 
type 1 makespan 596.60
type 2  depot 101 q_served  2  route  1  time      45.84	    0 17 84 0 
type 2  depot 101 q_served  3  route  2  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  3  time     137.22	    0 38 14 100 0 
type 2  depot 101 q_served  3  route  4  time     148.37	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  5  time     122.70	    0 87 57 2 0 
type 2  depot 102 q_served  3  route  1  time      34.96	    0 77 68 80 0 
type 2  depot 102 q_served  3  route  2  time     128.59	    0 72 41 4 0 
type 2  depot 102 q_served  3  route  3  time     171.32	    0 66 71 35 0 
type 2  depot 102 q_served  3  route  4  time     164.13	    0 24 67 23 0 
type 2  depot 102 q_served  3  route  5  time      74.58	    0 3 79 78 0 
type 2 makespan 596.97
type 3  depot 101 q_served  1  route  1  time       7.45	    0 60 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 19 0 
type 3  depot 101 q_served  1  route  5  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  6  time     101.38	    0 11 0 
type 3  depot 101 q_served  1  route  7  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  8  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  9  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route 10  time      52.70	    0 37 0 
type 3  depot 101 q_served  1  route 11  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time     105.41	    0 20 0 
type 3  depot 102 q_served  1  route  5  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  7  time      96.67	    0 89 0 
type 3  depot 102 q_served  1  route  8  time     141.93	    0 65 0 
type 3 makespan 597.53
