total makespan: 589.94
type 1  depot 101 q_served 13  route  1  time     401.86	    0 82 48 47 36 49 64 63 90 10 62 88 31 52 0 
type 1  depot 101 q_served 12  route  2  time     188.09	    0 5 61 16 85 93 59 92 97 95 94 96 99 0 
type 1  depot 102 q_served 17  route  1  time     382.10	    0 12 26 40 58 53 28 27 69 1 70 30 20 51 9 81 33 77 0 
type 1  depot 102 q_served  8  route  2  time     202.87	    0 54 4 56 75 22 74 73 21 0 
type 1 makespan 589.94
type 2  depot 101 q_served  1  route  1  time      22.63	    0 84 0 
type 2  depot 101 q_served  3  route  2  time      54.56	    0 89 6 60 0 
type 2  depot 101 q_served  3  route  3  time     125.76	    0 19 11 7 0 
type 2  depot 101 q_served  3  route  4  time     152.90	    0 14 43 15 0 
type 2  depot 101 q_served  3  route  5  time     130.96	    0 86 38 44 0 
type 2  depot 101 q_served  3  route  6  time     102.16	    0 91 100 13 0 
type 2  depot 102 q_served  1  route  1  time       8.94	    0 80 0 
type 2  depot 102 q_served  3  route  2  time      86.06	    0 55 25 24 0 
type 2  depot 102 q_served  3  route  3  time     150.87	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      65.37	    0 79 3 76 0 
type 2  depot 102 q_served  3  route  5  time      94.94	    0 78 34 29 0 
type 2  depot 102 q_served  3  route  6  time     171.32	    0 35 71 66 0 
type 2 makespan 588.98
type 3  depot 101 q_served  1  route  1  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  5  time      48.53	    0 98 0 
type 3  depot 101 q_served  1  route  6  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 10  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route 11  time      52.70	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  3  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  5  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  6  time     108.42	    0 57 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3 makespan 579.03
