total makespan: 586.71
type 1  depot 101 q_served 15  route  1  time     448.65	    0 7 88 31 10 70 30 32 90 63 64 49 36 47 48 82 0 
type 1  depot 101 q_served  8  route  2  time     137.05	    0 60 96 97 92 98 59 99 5 0 
type 1  depot 102 q_served 11  route  1  time     269.34	    0 54 55 25 39 23 56 75 22 74 73 21 0 
type 1  depot 102 q_served 15  route  2  time     317.19	    0 12 26 40 58 13 95 94 6 89 52 27 69 1 50 76 0 
type 1 makespan 586.54
type 2  depot 101 q_served  1  route  1  time      28.28	    0 18 0 
type 2  depot 101 q_served  3  route  2  time      91.87	    0 86 16 85 0 
type 2  depot 101 q_served  3  route  3  time     104.07	    0 44 14 91 0 
type 2  depot 101 q_served  3  route  4  time     160.34	    0 2 15 43 0 
type 2  depot 101 q_served  3  route  5  time     129.66	    0 19 11 62 0 
type 2  depot 101 q_served  3  route  6  time      71.93	    0 100 37 93 0 
type 2  depot 102 q_served  1  route  1  time       8.94	    0 80 0 
type 2  depot 102 q_served  3  route  2  time      72.73	    0 24 29 77 0 
type 2  depot 102 q_served  3  route  3  time      88.60	    0 33 81 78 0 
type 2  depot 102 q_served  3  route  4  time     142.01	    0 9 71 35 0 
type 2  depot 102 q_served  3  route  5  time     158.49	    0 51 20 66 0 
type 2  depot 102 q_served  3  route  6  time     114.90	    0 28 53 4 0 
type 2 makespan 586.16
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route 10  time      95.34	    0 57 0 
type 3  depot 101 q_served  1  route 11  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  5  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  6  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 72 0 
type 3 makespan 586.71
