total makespan: 582.91
type 1  depot 101 q_served 12  route  1  time     328.55	    0 82 48 47 19 11 63 90 32 10 62 7 18 0 
type 1  depot 101 q_served 17  route  2  time     244.98	    0 60 89 6 94 13 95 97 92 98 91 85 93 59 96 99 5 84 0 
type 1  depot 102 q_served 15  route  1  time     327.70	    0 26 53 58 40 21 73 74 22 75 56 23 39 25 55 54 0 
type 1  depot 102 q_served 10  route  2  time     253.02	    0 77 33 81 51 30 70 69 1 50 76 0 
type 1 makespan 580.72
type 2  depot 101 q_served  3  route  1  time     100.41	    0 16 44 86 0 
type 2  depot 101 q_served  3  route  2  time     183.70	    0 36 49 64 0 
type 2  depot 101 q_served  3  route  3  time     181.11	    0 38 43 15 0 
type 2  depot 101 q_served  3  route  4  time     117.69	    0 37 57 87 0 
type 2  depot 102 q_served  3  route  1  time      59.48	    0 24 29 68 0 
type 2  depot 102 q_served  3  route  2  time      73.71	    0 79 78 80 0 
type 2  depot 102 q_served  3  route  3  time     133.99	    0 9 35 34 0 
type 2  depot 102 q_served  3  route  4  time     140.05	    0 31 88 27 0 
type 2  depot 102 q_served  3  route  5  time     166.12	    0 20 66 71 0 
type 2 makespan 582.91
type 3  depot 101 q_served  1  route  1  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  6  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  9  time      89.69	    0 2 0 
type 3  depot 101 q_served  1  route 10  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 11  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  3  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  7  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  8  time     141.93	    0 65 0 
type 3 makespan 568.40
