total makespan: 374.89
type 1  depot 101 q_served  7  route  1  time     113.55	    0 98 92 97 95 6 96 59 0 
type 1  depot 101 q_served  9  route  2  time     261.35	    0 61 17 45 8 48 7 82 83 5 0 
type 1  depot 102 q_served  4  route  1  time      81.45	    0 72 74 75 56 0 
type 1  depot 102 q_served 10  route  2  time     278.77	    0 80 68 77 3 79 78 34 29 24 54 0 
type 1  depot 103 q_served  5  route  1  time     168.24	    0 62 11 63 90 32 0 
type 1  depot 103 q_served  9  route  2  time     200.47	    0 1 50 33 81 9 51 20 30 70 0 
type 1 makespan 374.89
type 2  depot 101 q_served  3  route  1  time      31.81	    0 93 37 100 0 
type 2  depot 101 q_served  3  route  2  time      79.17	    0 87 42 14 0 
type 2  depot 101 q_served  3  route  3  time      90.57	    0 60 18 84 0 
type 2  depot 101 q_served  3  route  4  time      53.20	    0 16 86 44 0 
type 2  depot 101 q_served  3  route  5  time     104.27	    0 43 15 57 0 
type 2  depot 101 q_served  1  route  6  time       4.00	    0 91 0 
type 2  depot 102 q_served  3  route  1  time      84.00	    0 40 58 13 0 
type 2  depot 102 q_served  3  route  2  time      86.97	    0 53 28 26 0 
type 2  depot 102 q_served  3  route  3  time     108.67	    0 39 67 21 0 
type 2  depot 102 q_served  3  route  4  time      63.89	    0 4 25 55 0 
type 2  depot 103 q_served  3  route  1  time     156.36	    0 35 65 66 0 
type 2  depot 103 q_served  3  route  2  time      60.66	    0 69 88 31 0 
type 2  depot 103 q_served  3  route  3  time     150.23	    0 64 49 19 0 
type 2 makespan 367.25
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      26.03	    0 99 0 
type 3  depot 101 q_served  1  route  3  time      43.46	    0 94 0 
type 3  depot 101 q_served  1  route  4  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  5  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      67.41	    0 2 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  3  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  7  time      73.41	    0 76 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  3  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  4  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  5  time      90.06	    0 47 0 
type 3 makespan 369.96
