total makespan: 373.36
type 1  depot 101 q_served 10  route  1  time     221.93	    0 61 17 5 83 60 89 6 95 92 98 0 
type 1  depot 101 q_served 10  route  2  time     139.67	    0 85 93 99 96 94 13 87 97 100 91 0 
type 1  depot 102 q_served 10  route  1  time     282.98	    0 80 68 29 34 78 79 3 77 76 12 0 
type 1  depot 102 q_served  5  route  2  time      88.53	    0 21 73 22 74 72 0 
type 1  depot 103 q_served  5  route  1  time     163.52	    0 90 63 11 62 88 0 
type 1  depot 103 q_served  9  route  2  time     200.47	    0 1 50 33 81 9 51 20 30 70 0 
type 1 makespan 371.51
type 2  depot 101 q_served  3  route  1  time     115.17	    0 45 8 18 0 
type 2  depot 101 q_served  3  route  2  time      94.66	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time     149.92	    0 46 48 82 0 
type 2  depot 102 q_served  3  route  1  time      74.88	    0 26 54 4 0 
type 2  depot 102 q_served  3  route  2  time     104.39	    0 28 27 53 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      91.74	    0 56 58 40 0 
type 2  depot 103 q_served  1  route  1  time      56.00	    0 32 0 
type 2  depot 103 q_served  3  route  2  time     137.36	    0 35 71 66 0 
type 2  depot 103 q_served  3  route  3  time     169.56	    0 36 49 64 0 
type 2 makespan 372.04
type 3  depot 101 q_served  1  route  1  time      24.04	    0 59 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 37 0 
type 3  depot 101 q_served  1  route  3  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  9  time     122.25	    0 47 0 
type 3  depot 102 q_served  1  route  1  time      30.18	    0 75 0 
type 3  depot 102 q_served  1  route  2  time      70.71	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      65.66	    0 57 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  6  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  3  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  6  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  7  time      27.49	    0 69 0 
type 3 makespan 373.36
