total makespan: 375.35
type 1  depot 101 q_served  6  route  1  time     113.03	    0 96 6 94 95 97 92 0 
type 1  depot 101 q_served 10  route  2  time     258.42	    0 61 17 45 8 82 7 52 89 99 93 0 
type 1  depot 102 q_served 10  route  1  time     278.77	    0 54 24 29 34 78 79 3 77 68 80 0 
type 1  depot 102 q_served  5  route  2  time      96.58	    0 75 22 74 73 21 0 
type 1  depot 103 q_served  1  route  1  time      47.14	    0 10 0 
type 1  depot 103 q_served 10  route  2  time     293.15	    0 70 30 20 66 65 35 81 33 50 1 0 
type 1 makespan 375.35
type 2  depot 101 q_served  2  route  1  time      12.80	    0 85 91 0 
type 2  depot 101 q_served  3  route  2  time      23.94	    0 98 37 100 0 
type 2  depot 101 q_served  3  route  3  time      73.60	    0 60 83 84 0 
type 2  depot 101 q_served  3  route  4  time      84.86	    0 57 87 59 0 
type 2  depot 101 q_served  3  route  5  time      94.66	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  6  time      78.42	    0 44 38 14 0 
type 2  depot 102 q_served  3  route  1  time      79.31	    0 40 58 2 0 
type 2  depot 102 q_served  3  route  2  time     105.68	    0 39 67 25 0 
type 2  depot 102 q_served  3  route  3  time     124.22	    0 28 27 76 0 
type 2  depot 102 q_served  3  route  4  time      50.91	    0 4 56 72 0 
type 2  depot 103 q_served  1  route  1  time      37.95	    0 88 0 
type 2  depot 103 q_served  3  route  2  time      78.14	    0 32 90 63 0 
type 2  depot 103 q_served  3  route  3  time     108.88	    0 51 9 71 0 
type 2  depot 103 q_served  3  route  4  time     149.61	    0 64 49 11 0 
type 2 makespan 374.58
type 3  depot 101 q_served  1  route  1  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  3  time     106.87	    0 48 0 
type 3  depot 101 q_served  1  route  4  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  2  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  5  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 13 0 
type 3  depot 102 q_served  1  route  7  time      56.76	    0 53 0 
type 3  depot 103 q_served  1  route  1  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  2  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  3  time      90.06	    0 47 0 
type 3  depot 103 q_served  1  route  4  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  5  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  6  time      16.67	    0 31 0 
type 3 makespan 365.76
