total makespan: 381.06
type 1  depot 101 q_served 10  route  1  time     122.17	    0 85 59 99 96 6 94 95 97 92 37 0 
type 1  depot 101 q_served 10  route  2  time     250.06	    0 14 44 16 17 45 8 83 60 5 61 0 
type 1  depot 102 q_served 10  route  1  time     297.38	    0 80 68 29 79 3 77 50 76 12 40 0 
type 1  depot 102 q_served  4  route  2  time      83.68	    0 72 74 22 73 0 
type 1  depot 103 q_served  2  route  1  time      85.01	    0 88 10 0 
type 1  depot 103 q_served 10  route  2  time     277.23	    0 1 33 81 78 34 35 9 51 20 30 0 
type 1 makespan 381.06
type 2  depot 101 q_served  3  route  1  time      27.27	    0 93 98 91 0 
type 2  depot 101 q_served  3  route  2  time      94.73	    0 100 15 43 0 
type 2  depot 101 q_served  3  route  3  time     140.16	    0 82 48 7 0 
type 2  depot 101 q_served  3  route  4  time     101.69	    0 84 18 89 0 
type 2  depot 102 q_served  1  route  1  time      20.00	    0 21 0 
type 2  depot 102 q_served  3  route  2  time      95.15	    0 2 57 41 0 
type 2  depot 102 q_served  3  route  3  time      86.97	    0 26 28 53 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  5  time      76.89	    0 4 25 54 0 
type 2  depot 103 q_served  1  route  1  time       8.94	    0 70 0 
type 2  depot 103 q_served  3  route  2  time      78.14	    0 63 90 32 0 
type 2  depot 103 q_served  3  route  3  time     149.61	    0 64 49 11 0 
type 2  depot 103 q_served  3  route  4  time     135.69	    0 47 36 19 0 
type 2 makespan 380.03
type 3  depot 101 q_served  1  route  1  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  2  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      86.47	    0 52 0 
type 3  depot 101 q_served  1  route  5  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      68.72	    0 13 0 
type 3  depot 102 q_served  1  route  2  time      30.18	    0 75 0 
type 3  depot 102 q_served  1  route  3  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  4  time      70.71	    0 24 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  7  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  2  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  3  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  4  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3 makespan 376.67
