total makespan: 285.72
type 1  depot 101 q_served  8  route  1  time     152.57	    0 61 16 91 100 37 98 85 93 0 
type 1  depot 101 q_served  8  route  2  time     128.16	    0 60 6 94 95 92 59 99 96 0 
type 1  depot 102 q_served 10  route  1  time     263.69	    0 76 50 33 51 9 78 79 77 80 54 0 
type 1  depot 103 q_served 10  route  1  time     279.07	    0 58 53 40 72 56 39 23 75 22 41 0 
type 1  depot 104 q_served 10  route  1  time     285.72	    0 88 7 82 48 47 19 62 30 70 1 0 
type 1 makespan 285.72
type 2  depot 101 q_served  1  route  1  time      20.00	    0 5 0 
type 2  depot 101 q_served  3  route  2  time      78.25	    0 45 46 8 0 
type 2  depot 101 q_served  3  route  3  time     105.32	    0 17 86 44 0 
type 2  depot 101 q_served  3  route  4  time      67.50	    0 18 52 89 0 
type 2  depot 102 q_served  3  route  1  time     190.86	    0 66 65 71 0 
type 2  depot 102 q_served  3  route  2  time      90.80	    0 29 81 3 0 
type 2  depot 103 q_served  3  route  1  time     123.53	    0 55 25 4 0 
type 2  depot 103 q_served  3  route  2  time      97.94	    0 43 42 97 0 
type 2  depot 103 q_served  3  route  3  time      50.32	    0 21 73 2 0 
type 2  depot 104 q_served  3  route  1  time      97.12	    0 63 90 32 0 
type 2  depot 104 q_served  3  route  2  time     179.51	    0 64 49 36 0 
type 2 makespan 281.66
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  3  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  5  time     103.49	    0 35 0 
type 3  depot 102 q_served  1  route  6  time      74.54	    0 34 0 
type 3  depot 103 q_served  1  route  1  time      43.46	    0 74 0 
type 3  depot 103 q_served  1  route  2  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  4  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  3  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  4  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  5  time      70.71	    0 11 0 
type 3  depot 104 q_served  1  route  6  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  7  time      47.73	    0 28 0 
type 3 makespan 279.04
