total makespan: 279.61
type 1  depot 101 q_served  4  route  1  time     121.06	    0 83 8 48 82 0 
type 1  depot 101 q_served 10  route  2  time     150.51	    0 60 59 92 37 98 100 91 85 61 5 0 
type 1  depot 102 q_served 10  route  1  time     269.38	    0 77 79 33 9 71 35 34 78 29 80 0 
type 1  depot 103 q_served  8  route  1  time     136.97	    0 87 97 95 99 96 6 94 13 0 
type 1  depot 103 q_served  6  route  2  time     141.83	    0 73 72 74 75 22 41 0 
type 1  depot 104 q_served 10  route  1  time     257.06	    0 1 50 76 28 27 52 7 62 88 31 0 
type 1 makespan 278.80
type 2  depot 101 q_served  3  route  1  time     134.69	    0 47 36 19 0 
type 2  depot 101 q_served  3  route  2  time     137.85	    0 86 17 46 0 
type 2  depot 102 q_served  2  route  1  time      32.67	    0 68 12 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  3  time     171.24	    0 65 81 3 0 
type 2  depot 103 q_served  3  route  1  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time      49.92	    0 58 53 40 0 
type 2  depot 103 q_served  3  route  3  time     138.19	    0 44 38 14 0 
type 2  depot 104 q_served  3  route  1  time      97.12	    0 32 90 63 0 
type 2  depot 104 q_served  3  route  2  time     116.19	    0 20 66 51 0 
type 2  depot 104 q_served  2  route  3  time      64.72	    0 10 30 0 
type 2 makespan 279.61
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  4  time      38.01	    0 93 0 
type 3  depot 101 q_served  1  route  5  time     114.02	    0 49 0 
type 3  depot 101 q_served  1  route  6  time      52.70	    0 16 0 
type 3  depot 102 q_served  1  route  1  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  4  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  6  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  3  time      70.71	    0 11 0 
type 3  depot 104 q_served  1  route  4  time      58.31	    0 89 0 
type 3  depot 104 q_served  1  route  5  time     112.00	    0 64 0 
type 3 makespan 278.78
