total makespan: 270.57
type 1  depot 101 q_served  6  route  1  time     123.12	    0 83 18 89 6 96 60 0 
type 1  depot 101 q_served 10  route  2  time     143.45	    0 99 59 92 98 37 100 91 85 93 5 0 
type 1  depot 102 q_served 10  route  1  time     270.57	    0 76 77 3 79 33 51 78 34 29 24 0 
type 1  depot 103 q_served  5  route  1  time      97.43	    0 13 94 95 97 87 0 
type 1  depot 103 q_served  7  route  2  time     165.86	    0 41 22 74 75 56 72 73 0 
type 1  depot 104 q_served 10  route  1  time     233.44	    0 31 88 62 11 63 90 32 20 30 70 0 
type 1 makespan 270.57
type 2  depot 101 q_served  2  route  1  time      45.84	    0 17 84 0 
type 2  depot 101 q_served  3  route  2  time      91.85	    0 47 48 82 0 
type 2  depot 101 q_served  3  route  3  time     130.96	    0 86 38 44 0 
type 2  depot 102 q_served  3  route  1  time     172.89	    0 71 65 35 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 55 25 54 0 
type 2  depot 102 q_served  1  route  3  time      20.00	    0 12 0 
type 2  depot 103 q_served  3  route  1  time      91.50	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  2  time     126.07	    0 23 39 4 0 
type 2  depot 103 q_served  3  route  3  time      49.92	    0 40 53 58 0 
type 2  depot 104 q_served  3  route  1  time     179.51	    0 36 49 64 0 
type 2  depot 104 q_served  3  route  2  time      86.87	    0 81 50 1 0 
type 2 makespan 268.65
type 3  depot 101 q_served  1  route  1  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  2  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  3  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  4  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  5  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  6  time      52.70	    0 7 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  5  time     128.24	    0 66 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  3  time      74.54	    0 14 0 
type 3  depot 103 q_served  1  route  4  time     117.80	    0 67 0 
type 3  depot 103 q_served  1  route  5  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      47.73	    0 28 0 
type 3  depot 104 q_served  1  route  3  time      74.54	    0 19 0 
type 3  depot 104 q_served  1  route  4  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  5  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  6  time      37.27	    0 10 0 
type 3 makespan 270.03
