total makespan: 2808.87
type 1  depot 250 q_served 40  route  1  time    1291.99	    0 62 146 135 123 3 16 243 169 181 171 59 162 75 15 102 233 136 32 78 201 24 17 55 168 103 80 194 197 42 10 238 131 214 57 203 11 241 225 157 82 0 
type 1  depot 250 q_served 43  route  2  time    1452.76	    0 190 96 73 198 204 54 137 18 30 191 5 211 90 61 129 130 49 124 53 228 65 206 83 36 220 150 183 58 189 106 121 248 89 167 153 9 230 26 148 114 101 193 125 0 
type 1  depot 251 q_served 44  route  1  time    1681.81	    0 180 63 216 144 184 218 239 156 28 182 95 34 188 87 154 76 155 108 244 99 70 232 142 68 231 202 139 229 71 31 205 234 33 138 21 100 145 4 81 186 172 140 164 208 0 
type 1  depot 251 q_served 33  route  2  time    1127.05	    0 25 141 104 74 215 126 37 165 222 105 132 97 29 227 20 109 60 110 210 178 92 117 240 98 143 48 196 111 236 23 120 22 199 0 
type 1 makespan 2808.87
type 2  depot 250 q_served  3  route  1  time     142.29	    0 69 249 235 0 
type 2  depot 250 q_served  3  route  2  time      83.50	    0 177 224 163 0 
type 2  depot 250 q_served  3  route  3  time     147.07	    0 43 223 237 0 
type 2  depot 250 q_served  3  route  4  time     210.96	    0 242 38 122 0 
type 2  depot 250 q_served  3  route  5  time     526.62	    0 147 127 40 0 
type 2  depot 250 q_served  3  route  6  time     230.96	    0 166 207 173 0 
type 2  depot 250 q_served  3  route  7  time     297.51	    0 79 19 72 0 
type 2  depot 250 q_served  3  route  8  time     176.72	    0 112 213 8 0 
type 2  depot 250 q_served  3  route  9  time     399.13	    0 13 66 56 0 
type 2  depot 250 q_served  3  route 10  time     375.74	    0 176 47 113 0 
type 2  depot 250 q_served  3  route 11  time     154.14	    0 170 2 195 0 
type 2  depot 251 q_served  3  route  1  time     133.99	    0 160 7 246 0 
type 2  depot 251 q_served  3  route  2  time     474.18	    0 51 134 158 0 
type 2  depot 251 q_served  3  route  3  time     270.81	    0 77 212 45 0 
type 2  depot 251 q_served  3  route  4  time     361.87	    0 149 247 88 0 
type 2  depot 251 q_served  3  route  5  time     303.72	    0 245 151 161 0 
type 2  depot 251 q_served  3  route  6  time     296.89	    0 6 85 174 0 
type 2  depot 251 q_served  3  route  7  time     484.72	    0 67 41 14 0 
type 2  depot 251 q_served  3  route  8  time     309.54	    0 94 86 50 0 
type 2  depot 251 q_served  3  route  9  time     158.91	    0 200 187 46 0 
type 2 makespan 2794.63
type 3  depot 250 q_served  1  route  1  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  2  time     206.67	    0 52 0 
type 3  depot 250 q_served  1  route  3  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  4  time     133.50	    0 84 0 
type 3  depot 250 q_served  1  route  5  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  6  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  7  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  8  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  9  time     181.63	    0 116 0 
type 3  depot 250 q_served  1  route 10  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 11  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 12  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 13  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 14  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 15  time     201.38	    0 185 0 
type 3  depot 251 q_served  1  route  1  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  2  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  3  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  4  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  5  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route  6  time      92.20	    0 179 0 
type 3  depot 251 q_served  1  route  7  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  8  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route  9  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 10  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 11  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 12  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 13  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 14  time     157.34	    0 91 0 
type 3 makespan 2795.62
