total makespan: 2913.45
type 1  depot 250 q_served 38  route  1  time    1253.74	    0 177 62 249 43 223 122 39 102 15 52 75 162 59 32 78 175 55 168 103 66 80 194 197 42 10 238 131 214 57 203 13 167 89 248 153 9 26 148 0 
type 1  depot 250 q_served 43  route  2  time    1655.65	    0 195 217 58 183 150 220 36 83 206 65 228 53 124 49 79 19 72 33 234 68 142 232 231 202 139 229 71 31 205 221 129 61 90 211 5 191 18 30 207 166 73 198 204 0 
type 1  depot 251 q_served 28  route  1  time    1348.27	    0 165 222 105 181 171 132 97 29 20 109 110 60 158 134 147 127 40 24 201 51 227 210 178 92 111 236 23 120 0 
type 1  depot 251 q_served 39  route  2  time    1565.18	    0 161 216 63 180 156 144 184 218 239 35 182 95 34 188 87 154 76 155 108 244 70 99 138 21 100 145 4 81 186 172 140 164 160 74 104 126 116 141 25 0 
type 1 makespan 2913.45
type 2  depot 250 q_served  3  route  1  time      96.93	    0 157 82 163 0 
type 2  depot 250 q_served  3  route  2  time     332.35	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  3  time     165.23	    0 114 170 2 0 
type 2  depot 250 q_served  3  route  4  time     171.43	    0 96 112 8 0 
type 2  depot 250 q_served  3  route  5  time     127.13	    0 193 101 64 0 
type 2  depot 250 q_served  3  route  6  time     233.25	    0 146 38 242 0 
type 2  depot 250 q_served  3  route  7  time     242.51	    0 243 84 69 0 
type 2  depot 250 q_served  3  route  8  time     314.83	    0 233 136 56 0 
type 2  depot 250 q_served  3  route  9  time     412.37	    0 118 219 47 0 
type 2  depot 250 q_served  3  route 10  time     317.77	    0 12 133 185 0 
type 2  depot 250 q_served  3  route 11  time     313.69	    0 176 226 237 0 
type 2  depot 250 q_served  3  route 12  time     142.08	    0 11 241 235 0 
type 2  depot 251 q_served  1  route  1  time      32.25	    0 208 0 
type 2  depot 251 q_served  3  route  2  time     235.39	    0 187 14 22 0 
type 2  depot 251 q_served  3  route  3  time     184.20	    0 128 143 48 0 
type 2  depot 251 q_served  3  route  4  time     287.44	    0 107 212 45 0 
type 2  depot 251 q_served  3  route  5  time     279.96	    0 245 88 77 0 
type 2  depot 251 q_served  3  route  6  time     365.56	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  7  time     284.32	    0 117 240 98 0 
type 2  depot 251 q_served  3  route  8  time     285.62	    0 16 6 85 0 
type 2  depot 251 q_served  3  route  9  time     464.85	    0 67 41 174 0 
type 2  depot 251 q_served  3  route 10  time     312.23	    0 86 50 91 0 
type 2  depot 251 q_served  3  route 11  time     167.31	    0 199 200 93 0 
type 2 makespan 2899.11
type 3  depot 250 q_served  1  route  1  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  2  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  3  time     244.15	    0 169 0 
type 3  depot 250 q_served  1  route  4  time     148.66	    0 230 0 
type 3  depot 250 q_served  1  route  5  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route  6  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route  7  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  8  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  9  time     152.68	    0 137 0 
type 3  depot 250 q_served  1  route 10  time     326.50	    0 17 0 
type 3  depot 250 q_served  1  route 11  time     110.40	    0 123 0 
type 3  depot 250 q_served  1  route 12  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route 13  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route 14  time     117.43	    0 135 0 
type 3  depot 250 q_served  1  route 15  time     126.93	    0 3 0 
type 3  depot 250 q_served  1  route 16  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 17  time     485.98	    0 1 0 
type 3  depot 251 q_served  1  route  1  time      92.20	    0 179 0 
type 3  depot 251 q_served  1  route  2  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route  3  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  4  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  6  time     342.94	    0 225 0 
type 3  depot 251 q_served  1  route  7  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route  8  time     138.64	    0 196 0 
type 3  depot 251 q_served  1  route  9  time     140.51	    0 28 0 
type 3  depot 251 q_served  1  route 10  time     150.74	    0 215 0 
type 3  depot 251 q_served  1  route 11  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 12  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 13  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 14  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 15  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 16  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route 17  time     234.31	    0 94 0 
type 3 makespan 2890.77
