total makespan: 2843.45
type 1  depot 250 q_served 39  route  1  time    1269.60	    0 69 146 135 84 16 243 52 162 59 75 15 102 233 136 32 78 201 24 40 17 175 55 168 103 66 80 194 197 42 10 238 131 214 57 203 11 241 225 224 0 
type 1  depot 250 q_served 39  route  2  time    1303.03	    0 64 193 101 114 148 26 9 153 230 58 183 150 220 36 83 206 65 228 53 124 18 30 191 5 49 130 129 221 61 90 211 79 19 72 166 207 73 198 204 0 
type 1  depot 250 q_served  7  route  3  time     266.15	    0 249 43 223 122 62 237 177 0 
type 1  depot 251 q_served 38  route  1  time    1568.03	    0 141 104 74 140 172 186 81 4 145 100 21 138 33 234 231 202 139 229 71 31 205 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 0 
type 1  depot 251 q_served 30  route  2  time    1046.94	    0 22 120 111 236 23 196 48 128 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 171 181 169 165 37 44 0 
type 1  depot 251 q_served  5  route  3  time     228.49	    0 200 179 161 216 63 0 
type 1 makespan 2843.45
type 2  depot 250 q_served  3  route  1  time     281.17	    0 89 167 13 0 
type 2  depot 250 q_served  3  route  2  time     332.35	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  3  time     524.44	    0 51 134 147 0 
type 2  depot 250 q_served  3  route  4  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     178.03	    0 54 173 27 0 
type 2  depot 250 q_served  3  route  6  time     156.32	    0 125 170 195 0 
type 2  depot 250 q_served  3  route  7  time     176.72	    0 112 213 8 0 
type 2  depot 250 q_served  3  route  8  time     474.02	    0 176 67 113 0 
type 2  depot 250 q_served  3  route  9  time     323.76	    0 137 12 185 0 
type 2  depot 250 q_served  3  route 10  time     126.18	    0 82 235 157 0 
type 2  depot 251 q_served  3  route  1  time     192.91	    0 116 126 215 0 
type 2  depot 251 q_served  3  route  2  time     307.90	    0 77 212 107 0 
type 2  depot 251 q_served  3  route  3  time     290.77	    0 184 245 88 0 
type 2  depot 251 q_served  3  route  4  time     191.86	    0 208 164 152 0 
type 2  depot 251 q_served  3  route  5  time     365.56	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  6  time     259.74	    0 35 239 218 0 
type 2  depot 251 q_served  3  route  7  time     327.60	    0 115 209 7 0 
type 2  depot 251 q_served  3  route  8  time     289.84	    0 192 119 50 0 
type 2  depot 251 q_served  3  route  9  time     415.39	    0 187 41 85 0 
type 2  depot 251 q_served  3  route 10  time     195.03	    0 180 91 93 0 
type 2 makespan 2836.60
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time     126.93	    0 3 0 
type 3  depot 250 q_served  1  route  3  time     110.40	    0 123 0 
type 3  depot 250 q_served  1  route  4  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  5  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  6  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  7  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  8  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 10  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 11  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 12  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 13  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 14  time     103.55	    0 2 0 
type 3  depot 250 q_served  1  route 15  time     212.73	    0 133 0 
type 3  depot 251 q_served  1  route  1  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route  2  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  3  time     278.93	    0 39 0 
type 3  depot 251 q_served  1  route  4  time     146.70	    0 222 0 
type 3  depot 251 q_served  1  route  5  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  6  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  7  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  8  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  9  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route 10  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 11  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 12  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 13  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 14  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 15  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 16  time     169.35	    0 14 0 
type 3 makespan 2841.72
