total makespan: 2798.17
type 1  depot 250 q_served 49  route  1  time    1508.02	    0 163 224 82 225 241 11 203 57 214 131 238 10 42 197 194 80 66 103 168 55 17 24 40 127 147 134 51 201 78 32 136 75 162 59 171 181 169 52 15 102 233 38 223 43 249 62 237 177 69 0 
type 1  depot 250 q_served 38  route  2  time    1287.81	    0 204 198 73 207 30 18 191 5 211 90 61 221 129 130 49 124 53 228 65 206 83 36 220 150 183 58 230 148 26 9 153 248 89 167 13 101 193 64 0 
type 1  depot 251 q_served 34  route  1  time    1456.40	    0 182 95 34 188 4 81 100 145 99 70 108 244 154 76 155 232 142 68 231 202 139 229 71 31 205 234 33 138 21 186 172 164 160 208 0 
type 1  depot 251 q_served 35  route  2  time    1308.76	    0 25 141 104 74 215 126 116 37 165 222 105 132 97 29 227 20 109 158 60 110 210 178 92 117 240 98 143 196 22 128 179 161 93 216 180 0 
type 1 makespan 2795.84
type 2  depot 250 q_served  3  route  1  time     313.63	    0 195 12 96 0 
type 2  depot 250 q_served  2  route  2  time     137.66	    0 190 112 0 
type 2  depot 250 q_served  3  route  3  time     332.35	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  4  time     297.51	    0 72 19 79 0 
type 2  depot 250 q_served  3  route  5  time     226.93	    0 242 56 157 0 
type 2  depot 250 q_served  3  route  6  time     194.00	    0 27 173 217 0 
type 2  depot 250 q_served  3  route  7  time     221.31	    0 84 16 3 0 
type 2  depot 250 q_served  2  route  8  time     148.68	    0 135 146 0 
type 2  depot 250 q_served  3  route  9  time     456.57	    0 47 67 176 0 
type 2  depot 250 q_served  3  route 10  time     320.09	    0 243 219 235 0 
type 2  depot 250 q_served  3  route 11  time     149.44	    0 125 170 2 0 
type 2  depot 251 q_served  3  route  1  time     296.89	    0 6 85 174 0 
type 2  depot 251 q_served  3  route  2  time     110.53	    0 200 63 152 0 
type 2  depot 251 q_served  3  route  3  time     365.56	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  4  time     220.56	    0 144 184 156 0 
type 2  depot 251 q_served  3  route  5  time     259.74	    0 35 239 218 0 
type 2  depot 251 q_served  3  route  6  time     160.19	    0 111 236 120 0 
type 2  depot 251 q_served  3  route  7  time     292.01	    0 115 7 246 0 
type 2  depot 251 q_served  3  route  8  time     223.05	    0 187 77 46 0 
type 2  depot 251 q_served  3  route  9  time     292.19	    0 91 50 119 0 
type 2  depot 251 q_served  3  route 10  time     315.23	    0 94 86 88 0 
type 2  depot 251 q_served  3  route 11  time     211.88	    0 23 48 14 0 
type 2 makespan 2798.17
type 3  depot 250 q_served  1  route  1  time     133.42	    0 166 0 
type 3  depot 250 q_served  1  route  2  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  3  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  4  time     119.26	    0 122 0 
type 3  depot 250 q_served  1  route  5  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  6  time     110.40	    0 123 0 
type 3  depot 250 q_served  1  route  7  time     117.43	    0 114 0 
type 3  depot 250 q_served  1  route  8  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route  9  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 10  time     152.68	    0 137 0 
type 3  depot 250 q_served  1  route 11  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 12  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 13  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 14  time     201.38	    0 185 0 
type 3  depot 250 q_served  1  route 15  time     212.73	    0 133 0 
type 3  depot 251 q_served  1  route  1  time     128.24	    0 140 0 
type 3  depot 251 q_served  1  route  2  time     140.51	    0 28 0 
type 3  depot 251 q_served  1  route  3  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route  4  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  5  time     237.60	    0 87 0 
type 3  depot 251 q_served  1  route  6  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  7  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  8  time     199.81	    0 213 0 
type 3  depot 251 q_served  1  route  9  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route 10  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route 11  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 12  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 13  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 14  time     282.88	    0 41 0 
type 3 makespan 2797.91
