total makespan: 1763.68
type 1  depot 250 q_served  9  route  1  time     361.66	    0 236 23 120 179 161 187 128 48 174 0 
type 1  depot 250 q_served 36  route  2  time    1391.52	    0 92 178 210 41 110 158 134 147 24 40 17 47 168 66 103 113 80 194 197 42 10 56 233 136 226 32 78 201 67 51 97 132 29 227 20 109 0 
type 1  depot 251 q_served 38  route  1  time    1411.94	    0 101 203 131 242 223 43 122 39 102 15 219 52 243 16 3 123 215 8 190 112 96 166 207 73 198 204 54 18 30 191 5 12 49 124 137 173 27 195 0 
type 1  depot 251 q_served  9  route  2  time     323.63	    0 125 163 69 177 237 62 249 157 82 0 
type 1  depot 252 q_served 43  route  1  time    1763.68	    0 164 160 7 140 74 104 126 141 25 246 208 152 180 63 216 46 93 91 77 50 88 247 149 86 151 94 245 218 239 192 144 156 182 95 34 188 87 154 76 155 108 244 232 0 
type 1 makespan 1763.68
type 2  depot 250 q_served  3  route  1  time     179.05	    0 222 6 37 0 
type 2  depot 250 q_served  3  route  2  time     180.65	    0 171 181 169 0 
type 2  depot 250 q_served  3  route  3  time     216.06	    0 85 75 162 0 
type 2  depot 250 q_served  3  route  4  time     156.55	    0 143 14 107 0 
type 2  depot 250 q_served  3  route  5  time     269.36	    0 44 116 165 0 
type 2  depot 250 q_served  3  route  6  time     324.47	    0 111 59 60 0 
type 2  depot 250 q_served  3  route  7  time     421.20	    0 175 55 176 0 
type 2  depot 251 q_served  3  route  1  time     111.85	    0 114 230 58 0 
type 2  depot 251 q_served  3  route  2  time     184.79	    0 224 225 11 0 
type 2  depot 251 q_served  3  route  3  time      83.59	    0 148 153 9 0 
type 2  depot 251 q_served  3  route  4  time     155.47	    0 36 220 150 0 
type 2  depot 251 q_served  3  route  5  time     138.65	    0 235 241 193 0 
type 2  depot 251 q_served  3  route  6  time     158.40	    0 248 89 167 0 
type 2  depot 251 q_served  3  route  7  time     148.18	    0 170 183 217 0 
type 2  depot 251 q_served  3  route  8  time     215.92	    0 83 206 65 0 
type 2  depot 251 q_served  3  route  9  time     247.64	    0 13 121 106 0 
type 2  depot 251 q_served  3  route 10  time     259.76	    0 146 84 135 0 
type 2  depot 252 q_served  3  route  1  time     198.62	    0 172 81 4 0 
type 2  depot 252 q_served  3  route  2  time      99.78	    0 145 115 209 0 
type 2  depot 252 q_served  3  route  3  time     212.92	    0 71 229 231 0 
type 2  depot 252 q_served  3  route  4  time     184.42	    0 211 61 90 0 
type 2  depot 252 q_served  3  route  5  time     432.69	    0 35 119 28 0 
type 2  depot 252 q_served  3  route  6  time     141.88	    0 19 185 72 0 
type 2  depot 252 q_served  3  route  7  time     274.12	    0 205 31 1 0 
type 2  depot 252 q_served  3  route  8  time      85.48	    0 142 68 234 0 
type 2  depot 252 q_served  3  route  9  time     113.35	    0 21 186 100 0 
type 2 makespan 1747.35
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  3  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  4  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route  5  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  6  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  7  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  8  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  9  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route 10  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route 11  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 12  time      92.68	    0 98 0 
type 3  depot 251 q_served  1  route  1  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  2  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route  3  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  4  time     137.03	    0 238 0 
type 3  depot 251 q_served  1  route  5  time     122.57	    0 189 0 
type 3  depot 251 q_served  1  route  6  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  7  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  8  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route  9  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route 10  time     271.64	    0 133 0 
type 3  depot 251 q_served  1  route 11  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route 12  time      63.68	    0 64 0 
type 3  depot 252 q_served  1  route  1  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  2  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  4  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  5  time     153.66	    0 139 0 
type 3  depot 252 q_served  1  route  6  time     177.51	    0 129 0 
type 3  depot 252 q_served  1  route  7  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  8  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  9  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route 10  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route 11  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route 12  time      74.54	    0 70 0 
type 3 makespan 1739.75
