total makespan: 1754.01
type 1  depot 250 q_served 37  route  1  time    1372.09	    0 222 126 215 74 104 141 25 246 208 152 156 144 192 218 245 94 151 86 149 247 88 50 77 91 187 93 46 216 180 63 200 179 161 128 23 236 111 0 
type 1  depot 250 q_served 11  route  2  time     381.92	    0 178 210 41 110 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 49  route  1  time    1468.67	    0 125 224 82 157 249 62 237 177 69 146 135 84 16 243 6 169 171 181 162 75 219 15 102 39 233 136 226 32 78 201 24 40 17 47 168 66 103 113 80 194 197 42 10 238 131 241 225 235 193 0 
type 1  depot 251 q_served  7  route  2  time     261.03	    0 195 2 170 230 153 9 148 0 
type 1  depot 252 q_served 44  route  1  time    1736.48	    0 142 68 231 139 229 71 31 205 221 129 130 61 90 211 49 12 5 191 30 18 137 124 53 65 206 83 217 27 173 204 198 73 190 123 3 8 112 96 207 166 19 185 72 33 0 
type 1 makespan 1754.01
type 2  depot 250 q_served  3  route  1  time     121.80	    0 48 120 22 0 
type 2  depot 250 q_served  3  route  2  time     409.49	    0 239 35 119 0 
type 2  depot 250 q_served  3  route  3  time     238.09	    0 45 212 107 0 
type 2  depot 250 q_served  3  route  4  time     425.51	    0 116 67 51 0 
type 2  depot 250 q_served  3  route  5  time     157.92	    0 14 240 117 0 
type 2  depot 250 q_served  3  route  6  time     376.53	    0 147 159 134 0 
type 2  depot 251 q_served  3  route  1  time     207.28	    0 11 43 163 0 
type 2  depot 251 q_served  3  route  2  time     245.21	    0 242 122 223 0 
type 2  depot 251 q_served  3  route  3  time     153.24	    0 58 150 220 0 
type 2  depot 251 q_served  3  route  4  time     141.11	    0 26 89 167 0 
type 2  depot 251 q_served  3  route  5  time     175.26	    0 248 121 189 0 
type 2  depot 251 q_served  3  route  6  time     469.96	    0 176 59 55 0 
type 2  depot 251 q_served  3  route  7  time     163.09	    0 57 214 64 0 
type 2  depot 251 q_served  3  route  8  time     174.19	    0 101 183 36 0 
type 2  depot 252 q_served  3  route  1  time      99.78	    0 209 115 145 0 
type 2  depot 252 q_served  3  route  2  time     171.00	    0 154 76 108 0 
type 2  depot 252 q_served  3  route  3  time     260.13	    0 34 95 188 0 
type 2  depot 252 q_served  3  route  4  time     147.45	    0 186 81 4 0 
type 2  depot 252 q_served  3  route  5  time     331.87	    0 140 164 182 0 
type 2  depot 252 q_served  3  route  6  time     263.59	    0 172 7 160 0 
type 2  depot 252 q_served  3  route  7  time     302.77	    0 234 79 213 0 
type 2  depot 252 q_served  3  route  8  time     155.14	    0 99 155 232 0 
type 2 makespan 1731.73
type 3  depot 250 q_served  1  route  1  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  3  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  4  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  5  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  6  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  7  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  8  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  9  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route 10  time     249.84	    0 118 0 
type 3  depot 250 q_served  1  route 11  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route 12  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route 13  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 14  time     105.88	    0 44 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  3  time     278.29	    0 52 0 
type 3  depot 251 q_served  1  route  4  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route  5  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  6  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  7  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  8  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route  9  time     190.03	    0 38 0 
type 3  depot 252 q_served  1  route  1  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  2  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  3  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  4  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  5  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  6  time     231.54	    0 54 0 
type 3  depot 252 q_served  1  route  7  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route  8  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route  9  time     277.85	    0 228 0 
type 3  depot 252 q_served  1  route 10  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 11  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 12  time      67.41	    0 100 0 
type 3 makespan 1732.69
