total makespan: 1282.74
type 1  depot 250 q_served 38  route  1  time    1259.86	    0 174 143 14 45 187 93 46 161 179 200 199 44 37 165 6 243 52 15 102 233 176 136 226 32 78 201 147 134 158 60 110 109 20 29 227 41 210 178 0 
type 1  depot 251 q_served 41  route  1  time    1274.19	    0 197 42 10 238 131 214 57 203 193 101 148 26 153 13 167 89 248 121 106 189 220 36 150 183 58 230 170 2 195 125 64 163 224 177 237 249 157 82 235 241 11 0 
type 1  depot 252 q_served 26  route  1  time    1253.84	    0 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 213 8 118 3 116 126 215 112 96 73 198 0 
type 1  depot 253 q_served 30  route  1  time    1282.74	    0 156 144 192 184 218 245 77 91 216 63 180 152 208 246 141 104 74 186 21 138 154 76 244 108 70 99 209 100 81 4 0 
type 1 makespan 1282.74
type 2  depot 250 q_served  3  route  1  time     226.51	    0 162 75 181 0 
type 2  depot 250 q_served  3  route  2  time     121.49	    0 23 120 22 0 
type 2  depot 250 q_served  3  route  3  time     145.65	    0 85 111 236 0 
type 2  depot 250 q_served  3  route  4  time     256.68	    0 132 67 51 0 
type 2  depot 250 q_served  3  route  5  time     121.03	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  6  time     263.74	    0 59 219 222 0 
type 2  depot 250 q_served  2  route  7  time     117.77	    0 196 92 0 
type 2  depot 251 q_served  3  route  1  time     121.15	    0 103 113 194 0 
type 2  depot 251 q_served  3  route  2  time     114.29	    0 223 43 122 0 
type 2  depot 251 q_served  3  route  3  time     239.45	    0 146 135 16 0 
type 2  depot 251 q_served  2  route  4  time     108.19	    0 225 38 0 
type 2  depot 251 q_served  3  route  5  time     147.11	    0 175 47 168 0 
type 2  depot 251 q_served  3  route  6  time     298.25	    0 40 127 17 0 
type 2  depot 251 q_served  3  route  7  time     251.99	    0 24 55 80 0 
type 2  depot 252 q_served  3  route  1  time      80.25	    0 124 49 12 0 
type 2  depot 252 q_served  3  route  2  time      93.79	    0 133 5 191 0 
type 2  depot 252 q_served  3  route  3  time     116.84	    0 30 207 18 0 
type 2  depot 252 q_served  3  route  4  time     120.59	    0 173 27 137 0 
type 2  depot 252 q_served  3  route  5  time     191.69	    0 206 83 217 0 
type 2  depot 252 q_served  3  route  6  time     463.68	    0 71 1 232 0 
type 2  depot 252 q_served  3  route  7  time     166.96	    0 79 19 185 0 
type 2  depot 253 q_served  3  route  1  time     207.05	    0 172 145 115 0 
type 2  depot 253 q_served  3  route  2  time     356.22	    0 149 86 151 0 
type 2  depot 253 q_served  3  route  3  time     165.00	    0 164 140 160 0 
type 2  depot 253 q_served  3  route  4  time     223.31	    0 239 119 35 0 
type 2  depot 253 q_served  3  route  5  time     330.50	    0 88 50 28 0 
type 2 makespan 1282.07
type 3  depot 250 q_served  1  route  1  time     147.35	    0 169 0 
type 3  depot 250 q_served  1  route  2  time     264.01	    0 39 0 
type 3  depot 250 q_served  1  route  3  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  4  time     133.42	    0 97 0 
type 3  depot 250 q_served  1  route  5  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  6  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  7  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  8  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  9  time     153.22	    0 171 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time     148.51	    0 84 0 
type 3  depot 251 q_served  1  route  4  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  5  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route  6  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route  7  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  8  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  9  time     117.05	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  2  time     101.54	    0 204 0 
type 3  depot 252 q_served  1  route  3  time     146.21	    0 72 0 
type 3  depot 252 q_served  1  route  4  time     203.77	    0 190 0 
type 3  depot 252 q_served  1  route  5  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route  6  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  7  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  8  time     243.36	    0 123 0 
type 3  depot 252 q_served  1  route  9  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route 10  time     137.80	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  4  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  5  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  6  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  7  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  8  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  9  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route 10  time     176.04	    0 25 0 
type 3 makespan 1263.19
