total makespan: 1336.83
type 1  depot 250 q_served 38  route  1  time    1334.61	    0 236 23 120 22 37 165 6 243 16 84 135 146 102 15 52 162 75 233 176 136 226 32 78 201 67 132 97 134 158 60 110 109 20 29 227 41 210 178 0 
type 1  depot 251 q_served 43  route  1  time    1279.72	    0 241 235 82 157 249 237 177 224 163 64 125 195 2 170 148 26 153 230 58 183 150 36 220 189 121 248 89 167 13 101 193 203 57 214 131 238 10 42 197 194 103 113 80 0 
type 1  depot 252 q_served 32  route  1  time    1281.92	    0 90 61 129 221 205 31 229 139 202 231 68 142 99 70 108 244 209 100 186 21 138 72 19 207 96 73 198 204 27 217 173 137 0 
type 1  depot 253 q_served 34  route  1  time    1326.10	    0 164 140 74 104 141 246 208 152 180 63 216 46 161 179 174 143 45 187 93 91 77 247 149 86 151 245 119 218 184 192 144 156 182 95 0 
type 1 makespan 1334.61
type 2  depot 250 q_served  3  route  1  time     324.92	    0 44 215 116 0 
type 2  depot 250 q_served  3  route  2  time     134.16	    0 48 128 111 0 
type 2  depot 250 q_served  3  route  3  time     121.03	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  4  time     375.31	    0 8 190 118 0 
type 2  depot 250 q_served  2  route  5  time     141.22	    0 107 14 0 
type 2  depot 250 q_served  3  route  6  time     227.24	    0 169 181 59 0 
type 2  depot 251 q_served  3  route  1  time     267.90	    0 11 114 9 0 
type 2  depot 251 q_served  3  route  2  time     114.29	    0 223 43 122 0 
type 2  depot 251 q_served  3  route  3  time     244.84	    0 17 40 175 0 
type 2  depot 251 q_served  3  route  4  time     181.28	    0 62 69 225 0 
type 2  depot 251 q_served  3  route  5  time     238.44	    0 24 55 168 0 
type 2  depot 251 q_served  3  route  6  time     236.04	    0 39 219 66 0 
type 2  depot 252 q_served  3  route  1  time      99.01	    0 49 12 5 0 
type 2  depot 252 q_served  3  route  2  time     237.35	    0 54 112 213 0 
type 2  depot 252 q_served  3  route  3  time     187.96	    0 228 53 65 0 
type 2  depot 252 q_served  2  route  4  time     112.02	    0 130 124 0 
type 2  depot 252 q_served  3  route  5  time     265.12	    0 191 33 234 0 
type 2  depot 252 q_served  3  route  6  time     350.22	    0 133 232 211 0 
type 2  depot 253 q_served  3  route  1  time     436.83	    0 25 88 239 0 
type 2  depot 253 q_served  3  route  2  time     171.65	    0 28 35 34 0 
type 2  depot 253 q_served  3  route  3  time     129.44	    0 4 81 115 0 
type 2  depot 253 q_served  3  route  4  time     372.94	    0 200 199 126 0 
type 2  depot 253 q_served  3  route  5  time     196.18	    0 155 76 154 0 
type 2  depot 253 q_served  1  route  6  time      12.00	    0 188 0 
type 2 makespan 1323.88
type 3  depot 250 q_served  1  route  1  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  2  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  3  time     254.32	    0 3 0 
type 3  depot 250 q_served  1  route  4  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  5  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  6  time     269.36	    0 123 0 
type 3  depot 250 q_served  1  route  7  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route  8  time      86.47	    0 85 0 
type 3  depot 250 q_served  1  route  9  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  3  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  4  time      98.94	    0 47 0 
type 3  depot 251 q_served  1  route  5  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time     257.01	    0 147 0 
type 3  depot 251 q_served  1  route  8  time     236.10	    0 51 0 
type 3  depot 252 q_served  1  route  1  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  3  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route  4  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  5  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route  6  time     265.87	    0 71 0 
type 3  depot 252 q_served  1  route  7  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route  9  time     111.80	    0 166 0 
type 3  depot 253 q_served  1  route  1  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  2  time     102.69	    0 145 0 
type 3  depot 253 q_served  1  route  3  time     321.01	    0 212 0 
type 3  depot 253 q_served  1  route  4  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  5  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  6  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  7  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  8  time     247.23	    0 50 0 
type 3 makespan 1336.83
