total makespan: 1040.22
type 1  depot 250 q_served 32  route  1  time    1029.77	    0 236 23 120 200 63 180 216 46 93 187 161 179 22 165 6 243 52 219 75 59 181 169 132 97 29 227 20 109 110 41 210 178 0 
type 1  depot 251 q_served 32  route  1  time    1039.35	    0 15 84 146 135 123 118 3 213 190 69 177 237 249 157 82 235 11 203 57 214 131 10 42 197 194 80 113 103 66 168 47 55 0 
type 1  depot 252 q_served 23  route  1  time    1033.74	    0 182 95 34 188 4 115 145 100 209 138 21 186 172 140 160 7 74 141 25 208 156 192 218 0 
type 1  depot 253 q_served 24  route  1  time    1038.65	    0 64 163 43 223 38 242 225 241 193 101 13 167 89 121 189 153 9 26 148 58 183 150 36 83 0 
type 1  depot 254 q_served 27  route  1  time    1002.85	    0 5 133 12 90 61 129 221 205 31 71 229 139 202 68 142 232 70 108 244 99 234 33 72 185 19 166 207 0 
type 1 makespan 1039.35
type 2  depot 250 q_served  1  route  1  time      45.25	    0 111 0 
type 2  depot 250 q_served  3  route  2  time     125.01	    0 174 143 128 0 
type 2  depot 250 q_served  3  route  3  time     175.69	    0 92 117 48 0 
type 2  depot 250 q_served  3  route  4  time     167.63	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  5  time     125.55	    0 222 85 105 0 
type 2  depot 250 q_served  3  route  6  time     384.54	    0 16 171 158 0 
type 2  depot 251 q_served  3  route  1  time     136.35	    0 176 233 136 0 
type 2  depot 251 q_served  3  route  2  time     127.63	    0 32 67 201 0 
type 2  depot 251 q_served  3  route  3  time     143.59	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  4  time     282.49	    0 51 60 134 0 
type 2  depot 251 q_served  3  route  5  time     284.17	    0 62 39 102 0 
type 2  depot 252 q_served  3  route  1  time     132.25	    0 119 245 184 0 
type 2  depot 252 q_served  3  route  2  time     198.43	    0 88 77 91 0 
type 2  depot 252 q_served  3  route  3  time     232.77	    0 86 247 151 0 
type 2  depot 252 q_served  1  route  4  time     124.06	    0 152 0 
type 2  depot 252 q_served  3  route  5  time     352.71	    0 246 81 87 0 
type 2  depot 253 q_served  3  route  1  time     166.37	    0 228 53 137 0 
type 2  depot 253 q_served  3  route  2  time      83.89	    0 198 73 204 0 
type 2  depot 253 q_served  2  route  3  time      80.09	    0 195 27 0 
type 2  depot 253 q_served  3  route  4  time     102.11	    0 54 18 173 0 
type 2  depot 253 q_served  3  route  5  time     271.29	    0 217 248 114 0 
type 2  depot 253 q_served  3  route  6  time     287.82	    0 224 2 220 0 
type 2  depot 254 q_served  3  route  1  time     290.06	    0 96 112 126 0 
type 2  depot 254 q_served  2  route  2  time      73.72	    0 30 191 0 
type 2  depot 254 q_served  3  route  3  time     350.33	    0 154 76 155 0 
type 2  depot 254 q_served  3  route  4  time     294.92	    0 79 231 211 0 
type 2 makespan 1040.22
type 3  depot 250 q_served  1  route  1  time     168.16	    0 162 0 
type 3  depot 250 q_served  1  route  2  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  3  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  4  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  6  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  7  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  8  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     171.33	    0 122 0 
type 3  depot 251 q_served  1  route  3  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  4  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  5  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route  6  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  7  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  9  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  2  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  5  time     118.13	    0 50 0 
type 3  depot 252 q_served  1  route  6  time     128.80	    0 94 0 
type 3  depot 252 q_served  1  route  7  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  8  time     178.04	    0 164 0 
type 3  depot 252 q_served  1  route  9  time     246.98	    0 104 0 
type 3  depot 253 q_served  1  route  1  time     163.44	    0 8 0 
type 3  depot 253 q_served  1  route  2  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  3  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  4  time     120.05	    0 170 0 
type 3  depot 253 q_served  1  route  5  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  6  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 254 q_served  1  route  1  time     191.63	    0 215 0 
type 3  depot 254 q_served  1  route  2  time     229.61	    0 116 0 
type 3  depot 254 q_served  1  route  3  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  6  time      92.68	    0 124 0 
type 3 makespan 1022.82
