total makespan: 1004.97
type 1  depot 250 q_served 27  route  1  time    1004.55	    0 105 85 222 169 181 59 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 45 143 48 23 120 22 0 
type 1  depot 251 q_served 28  route  1  time     992.97	    0 103 113 80 194 197 42 10 238 131 214 241 225 223 43 122 146 135 118 3 243 52 75 219 15 102 39 38 242 0 
type 1  depot 252 q_served 25  route  1  time    1002.35	    0 184 218 245 50 77 91 93 46 216 63 180 208 160 7 140 164 100 145 115 4 95 34 182 28 156 0 
type 1  depot 253 q_served 31  route  1  time     991.03	    0 195 64 163 69 177 237 249 157 82 235 11 57 203 193 101 2 170 148 26 9 153 167 89 121 189 150 58 183 36 83 173 0 
type 1  depot 254 q_served 29  route  1  time     988.24	    0 5 133 12 49 90 61 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 209 138 21 186 172 72 185 19 0 
type 1 makespan 1004.55
type 2  depot 250 q_served  3  route  1  time     173.10	    0 196 200 236 0 
type 2  depot 250 q_served  3  route  2  time     199.65	    0 37 199 44 0 
type 2  depot 250 q_served  3  route  3  time     326.51	    0 116 215 74 0 
type 2  depot 250 q_served  3  route  4  time     305.71	    0 126 104 25 0 
type 2  depot 251 q_served  3  route  1  time     114.95	    0 175 47 66 0 
type 2  depot 251 q_served  3  route  2  time     191.99	    0 226 162 171 0 
type 2  depot 251 q_served  3  route  3  time     109.95	    0 24 40 17 0 
type 2  depot 251 q_served  3  route  4  time     149.23	    0 51 67 32 0 
type 2  depot 251 q_served  3  route  5  time     249.59	    0 127 147 134 0 
type 2  depot 251 q_served  3  route  6  time     136.35	    0 136 233 176 0 
type 2  depot 252 q_served  1  route  1  time      65.60	    0 119 0 
type 2  depot 252 q_served  3  route  2  time     203.44	    0 179 161 187 0 
type 2  depot 252 q_served  3  route  3  time     192.54	    0 88 151 94 0 
type 2  depot 252 q_served  3  route  4  time     245.47	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  5  time     291.64	    0 76 154 188 0 
type 2  depot 253 q_served  3  route  1  time     131.39	    0 73 166 207 0 
type 2  depot 253 q_served  3  route  2  time     246.08	    0 224 62 198 0 
type 2  depot 253 q_served  3  route  3  time     171.98	    0 124 18 204 0 
type 2  depot 253 q_served  3  route  4  time     272.49	    0 230 248 114 0 
type 2  depot 253 q_served  2  route  5  time     176.78	    0 220 206 0 
type 2  depot 254 q_served  3  route  1  time     207.00	    0 137 228 53 0 
type 2  depot 254 q_served  3  route  2  time     197.02	    0 213 112 96 0 
type 2  depot 254 q_served  3  route  3  time     272.25	    0 190 123 8 0 
type 2  depot 254 q_served  3  route  4  time     294.92	    0 211 231 79 0 
type 2 makespan 1004.97
type 3  depot 250 q_served  1  route  1  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  2  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  3  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  4  time     219.29	    0 141 0 
type 3  depot 250 q_served  1  route  5  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  6  time     136.01	    0 6 0 
type 3  depot 250 q_served  1  route  7  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  8  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  9  time      96.90	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      82.33	    0 168 0 
type 3  depot 251 q_served  1  route  3  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  4  time     196.92	    0 84 0 
type 3  depot 251 q_served  1  route  5  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  6  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time     211.08	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  5  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  6  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  7  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  8  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  9  time      18.86	    0 239 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     113.77	    0 191 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  5  time      71.57	    0 217 0 
type 3  depot 253 q_served  1  route  6  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  7  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  8  time     106.35	    0 125 0 
type 3  depot 254 q_served  1  route  1  time      60.37	    0 30 0 
type 3  depot 254 q_served  1  route  2  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  3  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  6  time     101.98	    0 33 0 
type 3 makespan 995.55
