total makespan: 58.27
type 1 depot 101 route 1 q_served 3 time 6.75	0 13 99 85 0 
type 1 depot 101 route 2 q_served 8 time 34.85	0 17 45 60 18 65 9 81 89 0 
type 1 depot 102 route 1 q_served 6 time 19.96	0 15 43 38 14 57 2 0 
type 1 depot 102 route 2 q_served 2 time 7.99	0 68 80 0 
type 1 depot 102 route 3 q_served 6 time 12.82	0 56 23 67 39 25 55 0 
type 1 depot 103 route 1 q_served 8 time 22.54	0 66 71 35 34 79 24 77 76 0 
type 1 depot 103 route 2 q_served 7 time 19.18	0 10 64 49 19 47 48 82 0 
type 1 makespan 42.11
type 2 depot 101 route 1 q_served 3 time 6.07	0 96 6 94 0 
type 2 depot 101 route 2 q_served 3 time 20.60	0 11 46 8 0 
type 2 depot 101 route 3 q_served 3 time 4.79	0 97 95 92 0 
type 2 depot 101 route 4 q_served 2 time 2.11	0 98 37 0 
type 2 depot 102 route 1 q_served 3 time 12.97	0 87 40 54 0 
type 2 depot 102 route 2 q_served 3 time 15.94	0 29 50 53 0 
type 2 depot 102 route 3 q_served 3 time 6.48	0 75 41 72 0 
type 2 depot 103 route 1 q_served 3 time 15.41	0 36 63 90 0 
type 2 depot 103 route 2 q_served 3 time 14.34	0 28 78 51 0 
type 2 depot 103 route 3 q_served 2 time 4.21	0 69 31 0 
type 2 makespan 35.39
type 3 depot 101 route 1 q_served 1 time 19.87	0 33 0 
type 3 depot 101 route 2 q_served 1 time 4.82	0 42 0 
type 3 depot 101 route 3 q_served 1 time 4.47	0 86 0 
type 3 depot 101 route 4 q_served 1 time 4.00	0 5 0 
type 3 depot 101 route 5 q_served 1 time 2.88	0 44 0 
type 3 depot 101 route 6 q_served 1 time 2.00	0 61 0 
type 3 depot 101 route 7 q_served 1 time 2.00	0 16 0 
type 3 depot 101 route 8 q_served 1 time 1.44	0 100 0 
type 3 depot 101 route 9 q_served 1 time 0.40	0 91 0 
type 3 depot 101 route 10 q_served 1 time 6.81	0 83 0 
type 3 depot 101 route 11 q_served 1 time 4.68	0 84 0 
type 3 depot 101 route 12 q_served 1 time 2.88	0 59 0 
type 3 depot 101 route 13 q_served 1 time 2.00	0 93 0 
type 3 depot 102 route 1 q_served 1 time 4.47	0 22 0 
type 3 depot 102 route 2 q_served 1 time 4.47	0 26 0 
type 3 depot 102 route 3 q_served 1 time 3.22	0 74 0 
type 3 depot 102 route 4 q_served 1 time 2.68	0 73 0 
type 3 depot 102 route 5 q_served 1 time 2.00	0 4 0 
type 3 depot 102 route 6 q_served 1 time 2.00	0 21 0 
type 3 depot 102 route 7 q_served 1 time 6.09	0 58 0 
type 3 depot 102 route 8 q_served 1 time 6.00	0 12 0 
type 3 depot 103 route 1 q_served 1 time 6.32	0 7 0 
type 3 depot 103 route 2 q_served 1 time 6.00	0 27 0 
type 3 depot 103 route 3 q_served 1 time 5.77	0 52 0 
type 3 depot 103 route 4 q_served 1 time 5.60	0 32 0 
type 3 depot 103 route 5 q_served 1 time 4.56	0 62 0 
type 3 depot 103 route 6 q_served 1 time 3.79	0 88 0 
type 3 depot 103 route 7 q_served 1 time 3.39	0 1 0 
type 3 depot 103 route 8 q_served 1 time 2.83	0 30 0 
type 3 depot 103 route 9 q_served 1 time 0.89	0 70 0 
type 3 depot 103 route 10 q_served 1 time 8.94	0 3 0 
type 3 depot 103 route 11 q_served 1 time 5.66	0 20 0 
type 3 makespan 58.27
