total makespan: 995.79
type 1  depot 101  route  1  time     199.50	    0 39 23 0 
type 1  depot 101  route  2  time     269.07	    0 38 86 16 61 0 
type 1  depot 101  route  3  time     527.22	    0 84 17 24 25 67 0 
type 1  depot 102  route  1  time     321.29	    0 66 71 35 34 29 0 
type 1  depot 102  route  2  time     374.95	    0 32 64 49 36 47 46 0 
type 1  depot 102  route  3  time     164.65	    0 80 0 
type 1 makespan 995.79
type 2  depot 101  route  1  time     139.29	    0 58 12 54 0 
type 2  depot 101  route  2  time     133.04	    0 44 14 42 0 
type 2  depot 101  route  3  time     108.94	    0 93 91 100 0 
type 2  depot 101  route  4  time      96.70	    0 37 98 85 0 
type 2  depot 101  route  5  time      84.45	    0 99 59 92 0 
type 2  depot 101  route  6  time      69.03	    0 97 95 94 0 
type 2  depot 101  route  7  time      79.06	    0 15 0 
type 2  depot 101  route  8  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time     176.65	    0 45 83 27 0 
type 2  depot 102  route  2  time     132.99	    0 7 82 8 0 
type 2  depot 102  route  3  time     122.11	    0 81 9 51 0 
type 2  depot 102  route  4  time     119.97	    0 3 79 33 0 
type 2  depot 102  route  5  time      91.06	    0 70 30 20 0 
type 2  depot 102  route  6  time      96.57	    0 77 0 
type 2  depot 102  route  7  time     145.07	    0 19 63 10 0 
type 2 makespan 884.42
type 3  depot 101  route  1  time      76.01	    0 60 0 
type 3  depot 101  route  2  time      74.54	    0 5 0 
type 3  depot 101  route  3  time      69.36	    0 43 0 
type 3  depot 101  route  4  time      66.67	    0 4 0 
type 3  depot 101  route  5  time      65.66	    0 56 0 
type 3  depot 101  route  6  time      49.22	    0 41 0 
type 3  depot 101  route  7  time      47.14	    0 26 0 
type 3  depot 101  route  8  time      47.14	    0 6 0 
type 3  depot 101  route  9  time      43.46	    0 74 0 
type 3  depot 101  route 10  time      42.16	    0 72 0 
type 3  depot 101  route 11  time      37.27	    0 53 0 
type 3  depot 101  route 12  time      33.33	    0 21 0 
type 3  depot 101  route 13  time      31.62	    0 73 0 
type 3  depot 101  route 14  time      28.48	    0 57 0 
type 3  depot 101  route 15  time      24.27	    0 87 0 
type 3  depot 101  route 16  time      23.57	    0 13 0 
type 3  depot 101  route 17  time      23.57	    0 40 0 
type 3  depot 101  route 18  time      10.00	    0 2 0 
type 3  depot 101  route 19  time      58.31	    0 89 0 
type 3  depot 101  route 20  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      86.92	    0 78 0 
type 3  depot 102  route  2  time      79.02	    0 68 0 
type 3  depot 102  route  3  time      70.71	    0 11 0 
type 3  depot 102  route  4  time      60.09	    0 18 0 
type 3  depot 102  route  5  time      58.21	    0 90 0 
type 3  depot 102  route  6  time      53.75	    0 76 0 
type 3  depot 102  route  7  time      47.73	    0 28 0 
type 3  depot 102  route  8  time      45.34	    0 62 0 
type 3  depot 102  route  9  time      41.23	    0 50 0 
type 3  depot 102  route 10  time      35.43	    0 52 0 
type 3  depot 102  route 11  time      30.73	    0 88 0 
type 3  depot 102  route 12  time      20.28	    0 1 0 
type 3  depot 102  route 13  time      14.91	    0 31 0 
type 3  depot 102  route 14  time      12.02	    0 69 0 
type 3  depot 102  route 15  time     127.28	    0 65 0 
type 3  depot 102  route 16  time      73.64	    0 48 0 
type 3 makespan 900.99
