total makespan: 927.64
type 1  depot 101  route  1  time     577.24	    0 86 38 14 43 15 2 47 36 49 0 
type 1  depot 101  route  2  time     350.40	    0 10 90 32 63 64 0 
type 1  depot 102  route  1  time     367.15	    0 70 9 35 71 66 0 
type 1  depot 102  route  2  time     284.30	    0 75 23 67 24 0 
type 1  depot 102  route  3  time     205.80	    0 41 0 
type 1 makespan 927.64
type 2  depot 101  route  1  time     162.08	    0 19 11 62 0 
type 2  depot 101  route  2  time     146.28	    0 27 31 88 0 
type 2  depot 101  route  3  time     110.36	    0 7 82 48 0 
type 2  depot 101  route  4  time      88.08	    0 85 91 98 0 
type 2  depot 101  route  5  time      80.93	    0 6 94 95 0 
type 2  depot 101  route  6  time      69.08	    0 59 99 96 0 
type 2  depot 101  route  7  time      50.64	    0 60 83 18 0 
type 2  depot 101  route  8  time     130.95	    0 100 37 45 0 
type 2  depot 102  route  1  time     170.14	    0 30 20 51 0 
type 2  depot 102  route  2  time     139.14	    0 73 74 22 0 
type 2  depot 102  route  3  time     131.71	    0 81 78 34 0 
type 2  depot 102  route  4  time     108.50	    0 26 40 58 0 
type 2  depot 102  route  5  time      91.11	    0 25 55 54 0 
type 2  depot 102  route  6  time     214.03	    0 65 79 3 0 
type 2 makespan 854.63
type 3  depot 101  route  1  time      82.33	    0 42 0 
type 3  depot 101  route  2  time      71.26	    0 44 0 
type 3  depot 101  route  3  time      61.28	    0 46 0 
type 3  depot 101  route  4  time      60.09	    0 13 0 
type 3  depot 101  route  5  time      57.35	    0 97 0 
type 3  depot 101  route  6  time      52.70	    0 16 0 
type 3  depot 101  route  7  time      49.22	    0 92 0 
type 3  depot 101  route  8  time      48.07	    0 52 0 
type 3  depot 101  route  9  time      38.01	    0 61 0 
type 3  depot 101  route 10  time      38.01	    0 93 0 
type 3  depot 101  route 11  time      37.27	    0 17 0 
type 3  depot 101  route 12  time      36.67	    0 89 0 
type 3  depot 101  route 13  time      31.45	    0 8 0 
type 3  depot 101  route 14  time      18.86	    0 84 0 
type 3  depot 101  route 15  time      16.67	    0 5 0 
type 3  depot 101  route 16  time      95.34	    0 57 0 
type 3  depot 101  route 17  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      78.46	    0 39 0 
type 3  depot 102  route  2  time      76.96	    0 56 0 
type 3  depot 102  route  3  time      72.11	    0 69 0 
type 3  depot 102  route  4  time      66.00	    0 1 0 
type 3  depot 102  route  5  time      61.46	    0 53 0 
type 3  depot 102  route  6  time      60.09	    0 21 0 
type 3  depot 102  route  7  time      57.06	    0 33 0 
type 3  depot 102  route  8  time      50.00	    0 4 0 
type 3  depot 102  route  9  time      48.07	    0 50 0 
type 3  depot 102  route 10  time      47.14	    0 28 0 
type 3  depot 102  route 11  time      38.01	    0 29 0 
type 3  depot 102  route 12  time      30.73	    0 76 0 
type 3  depot 102  route 13  time      27.49	    0 77 0 
type 3  depot 102  route 14  time      16.67	    0 12 0 
type 3  depot 102  route 15  time      13.74	    0 68 0 
type 3  depot 102  route 16  time       7.45	    0 80 0 
type 3  depot 102  route 17  time      68.72	    0 72 0 
type 3 makespan 865.89
