total makespan: 282.45
type 1  depot 76  route  1  time      40.55	    0 26 0 
type 1  depot 77  route  1  time     204.65	    0 69 61 30 0 
type 1  depot 78  route  1  time     197.30	    0 59 54 19 0 
type 1  depot 79  route  1  time     277.50	    0 25 55 31 0 
type 1  depot 80  route  1  time     161.10	    0 43 42 41 56 63 0 
type 1 makespan 277.50
type 2  depot 76  route  1  time     107.08	    0 6 2 52 0 
type 2  depot 76  route  2  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time     100.13	    0 70 60 71 0 
type 2  depot 77  route  2  time      85.29	    0 15 57 13 0 
type 2  depot 77  route  3  time      97.03	    0 20 45 0 
type 2  depot 78  route  1  time      84.83	    0 58 10 38 0 
type 2  depot 78  route  2  time      88.42	    0 66 35 0 
type 2  depot 79  route  1  time      82.37	    0 72 39 9 0 
type 2  depot 79  route  2  time      16.00	    0 3 0 
type 2  depot 79  route  3  time     108.81	    0 49 24 18 0 
type 2  depot 80  route  1  time     130.53	    0 64 28 33 0 
type 2 makespan 282.45
type 3  depot 76  route  1  time      24.27	    0 68 0 
type 3  depot 76  route  2  time      26.87	    0 17 0 
type 3  depot 76  route  3  time      17.95	    0 67 0 
type 3  depot 76  route  4  time      10.00	    0 75 0 
type 3  depot 77  route  1  time      43.33	    0 27 0 
type 3  depot 77  route  2  time      42.16	    0 36 0 
type 3  depot 77  route  3  time      40.69	    0 37 0 
type 3  depot 77  route  4  time      36.06	    0 21 0 
type 3  depot 77  route  5  time      33.99	    0 74 0 
type 3  depot 77  route  6  time      23.33	    0 47 0 
type 3  depot 77  route  7  time      17.95	    0 5 0 
type 3  depot 77  route  8  time      14.91	    0 29 0 
type 3  depot 77  route  9  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      52.70	    0 65 0 
type 3  depot 78  route  2  time      33.33	    0 8 0 
type 3  depot 78  route  3  time      33.33	    0 11 0 
type 3  depot 78  route  4  time      24.27	    0 14 0 
type 3  depot 78  route  5  time      23.57	    0 7 0 
type 3  depot 78  route  6  time       6.67	    0 53 0 
type 3  depot 79  route  1  time      49.55	    0 50 0 
type 3  depot 79  route  2  time      38.87	    0 12 0 
type 3  depot 79  route  3  time      32.83	    0 16 0 
type 3  depot 79  route  4  time      28.48	    0 32 0 
type 3  depot 79  route  5  time      24.04	    0 51 0 
type 3  depot 79  route  6  time      23.57	    0 40 0 
type 3  depot 79  route  7  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      40.14	    0 23 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      26.87	    0 73 0 
type 3  depot 80  route  5  time       9.43	    0 1 0 
type 3 makespan 259.88
