total makespan: 1247.98
type 1  depot 81  route  1  time 341.11	   0 3 10 17 1 0 
type 1  depot 81  route  2  time 841.65	   0 37 32 38 30 22 6 0 
type 1  depot 82  route  1  time 563.40	   0 42 50 58 40 75 51 0 
type 1  depot 82  route  2  time 684.58	   0 68 76 78 70 79 71 0 
type 1 makespan 1247.98
type 2  depot 81  route  1  time 282.84	   0 19 27 35 0 
type 2  depot 81  route  2  time 169.71	   0 8 16 24 0 
type 2  depot 81  route  3  time 228.68	   0 18 12 14 0 
type 2  depot 81  route  4  time 282.84	   0 25 33 9 0 
type 2  depot 81  route  5  time 200.00	   0 28 36 4 0 
type 2  depot 82  route  1  time 282.84	   0 64 72 80 0 
type 2  depot 82  route  2  time 282.84	   0 57 65 73 0 
type 2  depot 82  route  3  time 200.00	   0 61 69 77 0 
type 2  depot 82  route  4  time 204.85	   0 52 60 62 0 
type 2  depot 82  route  5  time 226.27	   0 43 59 67 0 
type 2  depot 82  route  6  time 40.00	   0 44 0 
type 2 makespan 1236.81
type 3  depot 81  route  1  time 33.33	   0 2 0 
type 3  depot 81  route  2  time 133.33	   0 26 0 
type 3  depot 81  route  3  time 100.00	   0 20 0 
type 3  depot 81  route  4  time 166.67	   0 34 0 
type 3  depot 81  route  5  time 133.33	   0 31 0 
type 3  depot 81  route  6  time 100.00	   0 21 0 
type 3  depot 81  route  7  time 94.28	   0 11 0 
type 3  depot 81  route  8  time 66.67	   0 15 0 
type 3  depot 81  route  9  time 66.67	   0 13 0 
type 3  depot 81  route 10  time 33.33	   0 5 0 
type 3  depot 81  route 11  time 33.33	   0 7 0 
type 3  depot 81  route 12  time 133.33	   0 29 0 
type 3  depot 81  route 13  time 100.00	   0 23 0 
type 3  depot 82  route  1  time 33.33	   0 47 0 
type 3  depot 82  route  2  time 133.33	   0 66 0 
type 3  depot 82  route  3  time 166.67	   0 74 0 
type 3  depot 82  route  4  time 200.00	   0 39 0 
type 3  depot 82  route  5  time 100.00	   0 63 0 
type 3  depot 82  route  6  time 94.28	   0 56 0 
type 3  depot 82  route  7  time 94.28	   0 54 0 
type 3  depot 82  route  8  time 94.28	   0 49 0 
type 3  depot 82  route  9  time 66.67	   0 55 0 
type 3  depot 82  route 10  time 66.67	   0 53 0 
type 3  depot 82  route 11  time 47.14	   0 46 0 
type 3  depot 82  route 12  time 47.14	   0 48 0 
type 3  depot 82  route 13  time 47.14	   0 41 0 
type 3  depot 82  route 14  time 33.33	   0 45 0 
type 3 makespan 1224.26
