total makespan: 1331.38
type 1  depot 81  route  1  time 66.67	   0 2 0 
type 1  depot 81  route  2  time 1235.70	   0 27 35 33 36 38 39 0 
type 1  depot 82  route  1  time 1263.32	   0 77 75 67 65 73 78 0 
type 1 makespan 1302.37
type 2  depot 81  route  1  time 40.00	   0 7 0 
type 2  depot 81  route  2  time 226.27	   0 14 22 30 0 
type 2  depot 81  route  3  time 226.27	   0 9 17 25 0 
type 2  depot 81  route  4  time 169.71	   0 8 16 24 0 
type 2  depot 81  route  5  time 200.00	   0 34 26 18 0 
type 2  depot 81  route  6  time 160.00	   0 13 21 29 0 
type 2  depot 81  route  7  time 309.12	   0 15 23 40 0 
type 2  depot 82  route  1  time 282.84	   0 56 72 80 0 
type 2  depot 82  route  2  time 169.71	   0 43 51 59 0 
type 2  depot 82  route  3  time 226.27	   0 70 62 54 0 
type 2  depot 82  route  4  time 200.00	   0 60 68 76 0 
type 2  depot 82  route  5  time 188.10	   0 49 57 52 0 
type 2  depot 82  route  6  time 160.00	   0 47 63 71 0 
type 2  depot 82  route  7  time 80.00	   0 53 45 0 
type 2 makespan 1331.38
type 3  depot 81  route  1  time 47.14	   0 6 0 
type 3  depot 81  route  2  time 188.56	   0 32 0 
type 3  depot 81  route  3  time 166.67	   0 37 0 
type 3  depot 81  route  4  time 141.42	   0 19 0 
type 3  depot 81  route  5  time 133.33	   0 31 0 
type 3  depot 81  route  6  time 133.33	   0 28 0 
type 3  depot 81  route  7  time 100.00	   0 20 0 
type 3  depot 81  route  8  time 94.28	   0 11 0 
type 3  depot 81  route  9  time 66.67	   0 12 0 
type 3  depot 81  route 10  time 66.67	   0 10 0 
type 3  depot 81  route 11  time 47.14	   0 1 0 
type 3  depot 81  route 12  time 47.14	   0 3 0 
type 3  depot 81  route 13  time 33.33	   0 5 0 
type 3  depot 81  route 14  time 33.33	   0 4 0 
type 3  depot 82  route  1  time 33.33	   0 44 0 
type 3  depot 82  route  2  time 33.33	   0 42 0 
type 3  depot 82  route  3  time 47.14	   0 41 0 
type 3  depot 82  route  4  time 166.67	   0 74 0 
type 3  depot 82  route  5  time 141.42	   0 64 0 
type 3  depot 82  route  6  time 133.33	   0 69 0 
type 3  depot 82  route  7  time 133.33	   0 66 0 
type 3  depot 82  route  8  time 100.00	   0 61 0 
type 3  depot 82  route  9  time 66.67	   0 50 0 
type 3  depot 82  route 10  time 66.67	   0 55 0 
type 3  depot 82  route 11  time 47.14	   0 46 0 
type 3  depot 82  route 12  time 47.14	   0 48 0 
type 3  depot 82  route 13  time 166.67	   0 79 0 
type 3  depot 82  route 14  time 100.00	   0 58 0 
type 3 makespan 1299.02
