total makespan: 231.04
type 1  depot 51  route  1  time 203.03	   0 19 41 25 18 4 0 
type 1  depot 52  route  1  time 231.04	   0 43 0 
type 1  depot 53  route  1  time 204.16	   0 5 12 44 0 
type 1  depot 54  route  1  time 182.41	   0 22 3 35 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time 210.40	   0 8 14 13 0 
type 2  depot 52  route  1  time 83.25	   0 32 48 0 
type 2  depot 52  route  2  time 134.89	   0 26 7 23 0 
type 2  depot 53  route  1  time 101.93	   0 45 33 10 0 
type 2  depot 53  route  2  time 69.28	   0 34 50 16 0 
type 2  depot 53  route  3  time 14.42	   0 9 0 
type 2  depot 54  route  1  time 34.18	   0 20 0 
type 2  depot 54  route  2  time 150.99	   0 31 28 36 0 
type 2 makespan 218.14
type 3  depot 51  route  1  time 43.33	   0 47 0 
type 3  depot 51  route  2  time 68.39	   0 40 0 
type 3  depot 51  route  3  time 54.97	   0 15 0 
type 3  depot 51  route  4  time 33.50	   0 42 0 
type 3  depot 51  route  5  time 25.39	   0 17 0 
type 3  depot 52  route  1  time 38.01	   0 6 0 
type 3  depot 52  route  2  time 40.14	   0 11 0 
type 3  depot 52  route  3  time 83.53	   0 24 0 
type 3  depot 52  route  4  time 26.67	   0 27 0 
type 3  depot 52  route  5  time  7.45	   0 46 0 
type 3  depot 53  route  1  time  9.43	   0 49 0 
type 3  depot 53  route  2  time 65.66	   0 37 0 
type 3  depot 53  route  3  time 58.31	   0 39 0 
type 3  depot 53  route  4  time 28.48	   0 30 0 
type 3  depot 53  route  5  time 23.57	   0 38 0 
type 3  depot 54  route  1  time 76.96	   0 1 0 
type 3  depot 54  route  2  time 36.82	   0 2 0 
type 3  depot 54  route  3  time 27.49	   0 21 0 
type 3  depot 54  route  4  time  9.43	   0 29 0 
type 3 makespan 225.59
