total makespan: 192.17
t 1  d 76  route  1  q_s  5  time     187.47	    0 26 51 6 2 30 0 
t 1  d 77  route  1  q_s  5  time     170.54	    0 21 69 71 36 47 0 
t 1  d 78  route  1  q_s  6  time     186.90	    0 7 8 52 13 54 19 0 
t 1  d 79  route  1  q_s  5  time     186.12	    0 40 58 10 72 39 0 
t 1  d 80  route  1  q_s  5  time     174.57	    0 42 41 43 63 62 0 
type 1 makespan 187.47
ivt_ms 187.467
t 2  d 76  route  1  q_s  3  time     135.83	    0 65 38 12 0 
t 2  d 76  route  2  q_s  3  time      43.65	    0 4 68 75 0 
t 2  d 77  route  1  q_s  3  time     102.33	    0 20 70 60 0 
t 2  d 77  route  2  q_s  3  time      84.84	    0 45 27 57 0 
t 2  d 78  route  1  q_s  3  time     191.65	    0 31 25 35 0 
t 2  d 79  route  1  q_s  3  time     126.37	    0 50 55 18 0 
t 2  d 79  route  2  q_s  2  time      65.80	    0 9 3 0 
t 2  d 80  route  1  q_s  3  time      48.10	    0 73 33 1 0 
t 2  d 80  route  2  q_s  3  time     124.82	    0 64 61 28 0 
type 2 makespan 192.17
ivt_ms 192.172
t 3  d 76  route  1  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  2  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  3  q_s  1  time      37.27	    0 46 0 
t 3  d 76  route  4  q_s  1  time      74.01	    0 32 0 
t 3  d 76  route  5  q_s  1  time      26.87	    0 17 0 
t 3  d 77  route  1  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  2  q_s  1  time      40.69	    0 37 0 
t 3  d 77  route  3  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  4  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  5  q_s  1  time      17.95	    0 5 0 
t 3  d 77  route  6  q_s  1  time      40.55	    0 15 0 
t 3  d 78  route  1  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  2  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  3  q_s  1  time      33.33	    0 11 0 
t 3  d 78  route  4  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  5  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      91.95	    0 56 0 
t 3  d 79  route  3  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time      53.44	    0 16 0 
t 3  d 80  route  2  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  3  q_s  1  time      65.66	    0 49 0 
t 3  d 80  route  4  q_s  1  time      40.14	    0 23 0 
type 3 makespan 189.97
ivt_ms 189.967
