total makespan: 181.81
t 1  d 76  route  1  q_s  4  time     181.81	    0 26 58 10 72 0 
t 1  d 77  route  1  q_s  6  time     178.95	    0 47 36 71 60 20 5 0 
t 1  d 78  route  1  q_s  4  time     158.44	    0 14 19 54 8 0 
t 1  d 79  route  1  q_s  5  time     181.25	    0 39 9 25 32 3 0 
t 1  d 80  route  1  q_s  4  time     171.91	    0 56 49 63 1 0 
type 1 makespan 181.81
ivt_ms 181.814
t 2  d 76  route  1  q_s  1  time      12.00	    0 75 0 
t 2  d 76  route  2  q_s  3  time      91.15	    0 34 52 13 0 
t 2  d 76  route  3  q_s  3  time      68.72	    0 4 2 68 0 
t 2  d 77  route  1  q_s  3  time      50.74	    0 48 30 45 0 
t 2  d 77  route  2  q_s  3  time     111.84	    0 37 70 69 0 
t 2  d 78  route  1  q_s  2  time      34.14	    0 7 35 0 
t 2  d 78  route  2  q_s  3  time     136.41	    0 65 31 38 0 
t 2  d 79  route  1  q_s  2  time      47.66	    0 40 12 0 
t 2  d 79  route  2  q_s  3  time     126.37	    0 50 55 18 0 
t 2  d 80  route  1  q_s  3  time      41.30	    0 43 41 42 0 
t 2  d 80  route  2  q_s  3  time     124.82	    0 64 61 28 0 
type 2 makespan 174.03
ivt_ms 174.033
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  3  q_s  1  time      93.93	    0 57 0 
t 3  d 76  route  4  q_s  1  time      37.27	    0 46 0 
t 3  d 77  route  1  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  2  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  3  q_s  1  time      40.55	    0 15 0 
t 3  d 77  route  4  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  5  q_s  1  time      43.33	    0 27 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  3  q_s  1  time      33.33	    0 11 0 
t 3  d 78  route  4  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  4  q_s  1  time      45.34	    0 6 0 
t 3  d 79  route  5  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time      40.14	    0 23 0 
t 3  d 80  route  2  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  3  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  4  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  5  q_s  1  time      33.33	    0 62 0 
type 3 makespan 179.24
ivt_ms 179.241
