total makespan: 176.26
t 1  d 76  route  1  q_s  6  time     165.60	    0 17 6 2 30 68 75 0 
t 1  d 77  route  1  q_s  6  time     154.40	    0 5 15 57 13 27 29 0 
t 1  d 78  route  1  q_s  4  time     164.08	    0 38 10 72 58 0 
t 1  d 79  route  1  q_s  5  time     173.72	    0 40 39 9 25 32 0 
t 1  d 80  route  1  q_s  7  time     165.30	    0 1 63 23 56 41 42 43 0 
type 1 makespan 173.72
ivt_ms 173.723
t 2  d 76  route  1  q_s  3  time      77.34	    0 12 26 4 0 
t 2  d 76  route  2  q_s  3  time      78.53	    0 45 52 46 0 
t 2  d 77  route  1  q_s  3  time     101.48	    0 71 70 20 0 
t 2  d 77  route  2  q_s  3  time      66.84	    0 37 36 47 0 
t 2  d 78  route  1  q_s  1  time      28.28	    0 7 0 
t 2  d 78  route  2  q_s  3  time      77.00	    0 19 54 35 0 
t 2  d 78  route  3  q_s  3  time      68.79	    0 53 11 66 0 
t 2  d 79  route  1  q_s  3  time     126.37	    0 50 55 18 0 
t 2  d 79  route  2  q_s  2  time      45.70	    0 3 16 0 
t 2  d 80  route  1  q_s  2  time      77.26	    0 22 64 0 
t 2  d 80  route  2  q_s  3  time      95.43	    0 62 28 61 0 
type 2 makespan 174.08
ivt_ms 174.083
t 3  d 76  route  1  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  2  q_s  1  time     123.69	    0 31 0 
t 3  d 76  route  3  q_s  1  time      17.95	    0 67 0 
t 3  d 77  route  1  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  2  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  3  q_s  1  time      76.01	    0 60 0 
t 3  d 77  route  4  q_s  1  time      36.06	    0 21 0 
t 3  d 78  route  1  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  2  q_s  1  time      52.70	    0 65 0 
t 3  d 78  route  3  q_s  1  time      33.33	    0 8 0 
t 3  d 78  route  4  q_s  1  time      24.27	    0 14 0 
t 3  d 79  route  1  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  2  q_s  1  time      60.37	    0 24 0 
t 3  d 79  route  3  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  4  q_s  1  time      24.04	    0 51 0 
t 3  d 80  route  1  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  2  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  3  q_s  1  time     113.33	    0 69 0 
type 3 makespan 176.26
ivt_ms 176.263
