total makespan: 178.81
t 1  d 76  route  1  q_s  5  time     176.91	    0 67 52 30 2 68 0 
t 1  d 77  route  1  q_s  5  time     177.69	    0 37 20 60 71 36 0 
t 1  d 78  route  1  q_s  4  time     164.08	    0 58 72 10 38 0 
t 1  d 79  route  1  q_s  5  time     178.81	    0 12 39 9 50 32 0 
t 1  d 80  route  1  q_s  4  time     169.70	    0 43 41 49 63 0 
type 1 makespan 178.81
ivt_ms 178.807
t 2  d 76  route  1  q_s  3  time      68.28	    0 4 45 34 0 
t 2  d 76  route  2  q_s  3  time      72.60	    0 26 8 46 0 
t 2  d 76  route  3  q_s  1  time      36.88	    0 6 0 
t 2  d 77  route  1  q_s  3  time     111.51	    0 47 69 70 0 
t 2  d 77  route  2  q_s  3  time      67.00	    0 57 15 5 0 
t 2  d 78  route  1  q_s  3  time      81.59	    0 14 11 65 0 
t 2  d 78  route  2  q_s  3  time      95.00	    0 13 54 19 0 
t 2  d 79  route  1  q_s  3  time     126.57	    0 18 55 25 0 
t 2  d 79  route  2  q_s  2  time      48.21	    0 3 17 0 
t 2  d 80  route  1  q_s  3  time      94.92	    0 33 74 62 0 
t 2  d 80  route  2  q_s  3  time      79.26	    0 22 64 42 0 
type 2 makespan 178.51
ivt_ms 178.508
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time     110.45	    0 24 0 
t 3  d 76  route  3  q_s  1  time      47.14	    0 40 0 
t 3  d 77  route  1  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  2  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  3  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  4  q_s  1  time      43.33	    0 27 0 
t 3  d 77  route  5  q_s  1  time      36.06	    0 21 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  3  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  4  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  5  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  4  q_s  1  time     105.25	    0 31 0 
t 3  d 80  route  1  q_s  1  time      40.14	    0 23 0 
t 3  d 80  route  2  q_s  1  time      51.75	    0 28 0 
t 3  d 80  route  3  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  4  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  5  q_s  1  time      49.55	    0 56 0 
type 3 makespan 178.78
ivt_ms 178.784
