total makespan: 193.92
t 1  d 76  route  1  q_s  5  time     191.46	    0 67 26 58 72 39 0 
t 1  d 77  route  1  q_s  6  time     193.92	    0 36 69 71 60 37 5 0 
t 1  d 78  route  1  q_s  5  time     173.09	    0 8 52 13 54 19 0 
t 1  d 79  route  1  q_s  6  time     177.26	    0 40 9 25 50 32 44 0 
t 1  d 80  route  1  q_s  3  time     190.93	    0 6 63 42 0 
type 1 makespan 193.92
ivt_ms 193.919
t 2  d 76  route  1  q_s  3  time     116.39	    0 34 27 57 0 
t 2  d 76  route  2  q_s  3  time      76.17	    0 45 30 68 0 
t 2  d 77  route  1  q_s  2  time      26.22	    0 29 48 0 
t 2  d 77  route  2  q_s  3  time      63.17	    0 74 21 47 0 
t 2  d 77  route  3  q_s  3  time     100.39	    0 70 20 15 0 
t 2  d 78  route  1  q_s  3  time     100.07	    0 59 66 11 0 
t 2  d 78  route  2  q_s  2  time      73.90	    0 7 38 0 
t 2  d 79  route  1  q_s  3  time     126.94	    0 3 18 55 0 
t 2  d 79  route  2  q_s  2  time      54.01	    0 12 17 0 
t 2  d 80  route  1  q_s  1  time      16.49	    0 43 0 
t 2  d 80  route  2  q_s  3  time      72.83	    0 41 56 23 0 
t 2  d 80  route  3  q_s  3  time      94.95	    0 62 22 64 0 
type 2 makespan 192.56
ivt_ms 192.563
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time      37.27	    0 46 0 
t 3  d 76  route  3  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  4  q_s  1  time     114.11	    0 61 0 
t 3  d 77  route  1  q_s  1  time     190.82	    0 31 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  3  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  4  q_s  1  time      52.70	    0 65 0 
t 3  d 78  route  5  q_s  1  time      62.00	    0 10 0 
t 3  d 79  route  1  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  4  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  2  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  3  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  4  q_s  1  time      56.96	    0 2 0 
t 3  d 80  route  5  q_s  1  time      51.75	    0 28 0 
type 3 makespan 190.82
ivt_ms 190.817
