total makespan: 180.22
t 1  d 76  route  1  q_s  5  time     175.57	    0 6 68 52 67 26 0 
t 1  d 77  route  1  q_s  6  time     178.52	    0 36 71 60 20 37 5 0 
t 1  d 78  route  1  q_s  4  time     178.05	    0 14 59 19 8 0 
t 1  d 79  route  1  q_s  7  time     174.48	    0 32 9 39 72 58 12 40 0 
t 1  d 80  route  1  q_s  4  time     171.91	    0 1 63 49 56 0 
type 1 makespan 178.52
ivt_ms 178.521
t 2  d 76  route  1  q_s  3  time      58.70	    0 4 45 75 0 
t 2  d 76  route  2  q_s  3  time     114.52	    0 46 54 27 0 
t 2  d 77  route  1  q_s  3  time      68.85	    0 30 21 47 0 
t 2  d 77  route  2  q_s  3  time      85.29	    0 13 57 15 0 
t 2  d 77  route  3  q_s  1  time      17.89	    0 29 0 
t 2  d 78  route  1  q_s  1  time      20.00	    0 35 0 
t 2  d 78  route  2  q_s  3  time     151.79	    0 38 31 66 0 
t 2  d 79  route  1  q_s  2  time      72.51	    0 3 24 0 
t 2  d 79  route  2  q_s  3  time     105.59	    0 50 18 25 0 
t 2  d 80  route  1  q_s  3  time      79.48	    0 33 2 62 0 
t 2  d 80  route  2  q_s  3  time      75.20	    0 41 42 64 0 
t 2  d 80  route  3  q_s  1  time      16.49	    0 43 0 
type 2 makespan 178.10
ivt_ms 178.096
t 3  d 76  route  1  q_s  1  time     141.42	    0 55 0 
t 3  d 76  route  2  q_s  1  time      33.33	    0 34 0 
t 3  d 77  route  1  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  2  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  3  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  4  q_s  1  time      60.00	    0 69 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      33.33	    0 11 0 
t 3  d 78  route  3  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  4  q_s  1  time      62.00	    0 10 0 
t 3  d 78  route  5  q_s  1  time      52.70	    0 65 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 79  route  4  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  5  q_s  1  time      73.41	    0 23 0 
t 3  d 80  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 80  route  2  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  3  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  4  q_s  1  time      51.75	    0 28 0 
type 3 makespan 180.22
ivt_ms 180.221
