total makespan: 181.88
t 1  d 76  route  1  q_s  4  time     177.85	    0 52 27 13 8 0 
t 1  d 77  route  1  q_s  7  time     181.03	    0 47 36 71 60 20 37 5 0 
t 1  d 78  route  1  q_s  5  time     181.88	    0 53 11 59 14 19 0 
t 1  d 79  route  1  q_s  5  time     167.29	    0 3 24 49 16 51 0 
t 1  d 80  route  1  q_s  6  time     181.28	    0 42 41 56 23 63 73 0 
type 1 makespan 181.88
ivt_ms 181.876
t 2  d 76  route  1  q_s  2  time      43.20	    0 6 68 0 
t 2  d 76  route  2  q_s  3  time      47.24	    0 67 46 34 0 
t 2  d 76  route  3  q_s  3  time      84.99	    0 26 58 12 0 
t 2  d 77  route  1  q_s  3  time      50.14	    0 30 45 29 0 
t 2  d 77  route  2  q_s  1  time       8.94	    0 48 0 
t 2  d 77  route  3  q_s  3  time     114.25	    0 15 69 21 0 
t 2  d 78  route  1  q_s  3  time     129.05	    0 38 31 10 0 
t 2  d 78  route  2  q_s  2  time      34.14	    0 35 7 0 
t 2  d 79  route  1  q_s  3  time      51.43	    0 40 32 44 0 
t 2  d 79  route  2  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 80  route  1  q_s  3  time      88.60	    0 2 74 62 0 
t 2  d 80  route  2  q_s  3  time      81.96	    0 22 64 43 0 
type 2 makespan 178.00
ivt_ms 178.003
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time      59.35	    0 33 0 
t 3  d 76  route  3  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  4  q_s  1  time      68.72	    0 72 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  2  q_s  1  time      53.85	    0 28 0 
t 3  d 77  route  3  q_s  1  time      52.70	    0 57 0 
t 3  d 78  route  1  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  2  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  3  q_s  1  time      52.70	    0 65 0 
t 3  d 79  route  1  q_s  1  time      49.55	    0 50 0 
t 3  d 79  route  2  q_s  1  time      52.70	    0 39 0 
t 3  d 79  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 79  route  4  q_s  1  time      46.79	    0 9 0 
t 3  d 80  route  1  q_s  1  time     158.46	    0 70 0 
t 3  d 80  route  2  q_s  1  time       9.43	    0 1 0 
type 3 makespan 177.42
ivt_ms 177.424
