total makespan: 193.42
t 1  d 76  route  1  q_s  3  time     189.72	    0 30 21 48 0 
t 1  d 77  route  1  q_s  7  time     193.42	    0 47 36 37 20 57 15 5 0 
t 1  d 78  route  1  q_s  6  time     181.92	    0 8 52 27 13 54 19 0 
t 1  d 79  route  1  q_s  4  time     164.57	    0 9 39 72 58 0 
t 1  d 80  route  1  q_s  6  time     190.41	    0 1 63 16 49 23 56 0 
type 1 makespan 193.42
ivt_ms 193.415
t 2  d 76  route  1  q_s  3  time      74.73	    0 46 45 4 0 
t 2  d 76  route  2  q_s  3  time      92.97	    0 2 33 51 0 
t 2  d 76  route  3  q_s  1  time      24.33	    0 26 0 
t 2  d 77  route  1  q_s  3  time      80.89	    0 29 74 28 0 
t 2  d 77  route  2  q_s  3  time     111.86	    0 69 71 70 0 
t 2  d 78  route  1  q_s  3  time      92.88	    0 11 65 10 0 
t 2  d 78  route  2  q_s  2  time      70.81	    0 14 59 0 
t 2  d 79  route  1  q_s  3  time      65.38	    0 32 50 3 0 
t 2  d 79  route  2  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 80  route  1  q_s  3  time     124.13	    0 62 61 64 0 
t 2  d 80  route  2  q_s  3  time      41.30	    0 42 41 43 0 
type 2 makespan 192.76
ivt_ms 192.757
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  4  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  5  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  6  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  7  q_s  1  time      40.28	    0 12 0 
t 3  d 77  route  1  q_s  1  time     190.82	    0 31 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  3  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  4  q_s  1  time      45.34	    0 38 0 
t 3  d 78  route  5  q_s  1  time      57.06	    0 66 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      70.32	    0 73 0 
t 3  d 79  route  3  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  4  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  2  q_s  1  time     156.06	    0 60 0 
type 3 makespan 190.82
ivt_ms 190.817
