total makespan: 198.56
t 1  d 76  route  1  q_s  5  time     186.63	    0 12 39 9 32 17 0 
t 1  d 77  route  1  q_s  6  time     197.81	    0 15 37 20 71 36 47 0 
t 1  d 78  route  1  q_s  7  time     187.61	    0 53 11 65 38 10 58 7 0 
t 1  d 79  route  1  q_s  3  time     198.56	    0 25 55 50 0 
t 1  d 80  route  1  q_s  6  time     165.35	    0 1 63 16 23 41 43 0 
type 1 makespan 198.56
ivt_ms 198.557
t 2  d 76  route  1  q_s  3  time      58.18	    0 26 46 34 0 
t 2  d 76  route  2  q_s  3  time      71.76	    0 30 2 68 0 
t 2  d 76  route  3  q_s  3  time      58.70	    0 75 45 4 0 
t 2  d 77  route  1  q_s  2  time      33.13	    0 5 29 0 
t 2  d 77  route  2  q_s  3  time     159.85	    0 54 57 70 0 
t 2  d 78  route  1  q_s  3  time      62.35	    0 35 8 14 0 
t 2  d 78  route  2  q_s  3  time     120.34	    0 66 59 19 0 
t 2  d 79  route  1  q_s  2  time      24.00	    0 44 3 0 
t 2  d 79  route  2  q_s  3  time     167.34	    0 72 31 18 0 
t 2  d 80  route  1  q_s  3  time      61.83	    0 62 73 33 0 
t 2  d 80  route  2  q_s  3  time     118.19	    0 42 64 61 0 
type 2 makespan 192.98
ivt_ms 192.979
t 3  d 76  route  1  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  2  q_s  1  time     110.45	    0 24 0 
t 3  d 76  route  3  q_s  1  time      53.85	    0 27 0 
t 3  d 77  route  1  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  2  q_s  1  time      60.00	    0 69 0 
t 3  d 77  route  3  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  4  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  5  q_s  1  time      53.85	    0 28 0 
t 3  d 78  route  1  q_s  1  time      54.67	    0 67 0 
t 3  d 78  route  2  q_s  1  time      56.76	    0 52 0 
t 3  d 78  route  3  q_s  1  time      70.63	    0 13 0 
t 3  d 79  route  1  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  2  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  3  q_s  1  time      91.95	    0 56 0 
t 3  d 79  route  4  q_s  1  time      23.57	    0 40 0 
t 3  d 80  route  1  q_s  1  time     156.06	    0 60 0 
t 3  d 80  route  2  q_s  1  time      30.73	    0 22 0 
type 3 makespan 195.04
ivt_ms 195.037
