total makespan: 182.58
t 1  d 76  route  1  q_s  5  time     163.82	    0 75 27 13 52 67 0 
t 1  d 77  route  1  q_s  6  time     167.99	    0 48 21 74 2 68 30 0 
t 1  d 78  route  1  q_s  6  time     169.61	    0 53 11 65 38 10 58 0 
t 1  d 79  route  1  q_s  6  time     179.25	    0 44 50 9 39 72 40 0 
t 1  d 80  route  1  q_s  7  time     165.30	    0 1 63 23 56 41 42 43 0 
type 1 makespan 179.25
ivt_ms 179.254
t 2  d 76  route  1  q_s  3  time      63.55	    0 51 17 26 0 
t 2  d 76  route  2  q_s  3  time     118.10	    0 8 19 54 0 
t 2  d 77  route  1  q_s  3  time      79.41	    0 15 57 45 0 
t 2  d 77  route  2  q_s  3  time     100.09	    0 36 60 70 0 
t 2  d 78  route  1  q_s  3  time     162.58	    0 31 66 14 0 
t 2  d 78  route  2  q_s  1  time      20.00	    0 35 0 
t 2  d 79  route  1  q_s  3  time     126.57	    0 18 55 25 0 
t 2  d 79  route  2  q_s  2  time      45.70	    0 16 3 0 
t 2  d 80  route  1  q_s  3  time      61.83	    0 62 73 33 0 
t 2  d 80  route  2  q_s  3  time     116.52	    0 64 61 22 0 
type 2 makespan 182.58
ivt_ms 182.576
t 3  d 76  route  1  q_s  1  time     122.57	    0 20 0 
t 3  d 76  route  2  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  3  q_s  1  time      23.57	    0 4 0 
t 3  d 77  route  1  q_s  1  time      23.33	    0 47 0 
t 3  d 77  route  2  q_s  1  time      64.12	    0 71 0 
t 3  d 77  route  3  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  4  q_s  1  time      17.95	    0 5 0 
t 3  d 77  route  5  q_s  1  time      40.69	    0 37 0 
t 3  d 78  route  1  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  2  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  3  q_s  1  time      45.34	    0 46 0 
t 3  d 78  route  4  q_s  1  time      52.70	    0 34 0 
t 3  d 79  route  1  q_s  1  time      28.48	    0 32 0 
t 3  d 79  route  2  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  3  q_s  1  time      60.37	    0 24 0 
t 3  d 79  route  4  q_s  1  time      38.87	    0 12 0 
t 3  d 80  route  1  q_s  1  time     113.33	    0 69 0 
t 3  d 80  route  2  q_s  1  time      51.75	    0 28 0 
type 3 makespan 179.92
ivt_ms 179.923
