total makespan: 180.88
t 1  d 76  route  1  q_s  5  time     177.86	    0 26 67 52 13 27 0 
t 1  d 77  route  1  q_s  6  time     180.88	    0 30 74 21 69 36 47 0 
t 1  d 78  route  1  q_s  6  time     169.61	    0 53 11 65 38 10 58 0 
t 1  d 79  route  1  q_s  5  time     172.07	    0 32 50 25 9 40 0 
t 1  d 80  route  1  q_s  6  time     161.72	    0 63 23 56 41 42 43 0 
type 1 makespan 180.88
ivt_ms 180.879
t 2  d 76  route  1  q_s  3  time     177.16	    0 31 39 68 0 
t 2  d 77  route  1  q_s  1  time       8.94	    0 48 0 
t 2  d 77  route  2  q_s  3  time      79.41	    0 15 57 45 0 
t 2  d 77  route  3  q_s  3  time      90.63	    0 37 70 20 0 
t 2  d 78  route  1  q_s  3  time      91.40	    0 14 59 19 0 
t 2  d 78  route  2  q_s  3  time      65.76	    0 35 8 34 0 
t 2  d 79  route  1  q_s  1  time      16.00	    0 3 0 
t 2  d 79  route  2  q_s  3  time     148.91	    0 24 18 55 0 
t 2  d 80  route  1  q_s  3  time     110.08	    0 62 28 64 0 
t 2  d 80  route  2  q_s  3  time      48.10	    0 1 33 73 0 
type 2 makespan 178.98
ivt_ms 178.984
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  3  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  4  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  5  q_s  1  time      37.27	    0 46 0 
t 3  d 76  route  6  q_s  1  time      48.53	    0 2 0 
t 3  d 77  route  1  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  2  q_s  1  time      76.01	    0 60 0 
t 3  d 77  route  3  q_s  1  time      64.12	    0 71 0 
t 3  d 77  route  4  q_s  1  time      17.95	    0 5 0 
t 3  d 78  route  1  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  2  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  3  q_s  1  time      57.06	    0 66 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  3  q_s  1  time      38.87	    0 12 0 
t 3  d 79  route  4  q_s  1  time      60.09	    0 72 0 
t 3  d 79  route  5  q_s  1  time      32.83	    0 16 0 
t 3  d 80  route  1  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  2  q_s  1  time      65.66	    0 49 0 
t 3  d 80  route  3  q_s  1  time      70.87	    0 61 0 
type 3 makespan 176.98
ivt_ms 176.978
