total makespan: 183.36
t 1  d 76  route  1  q_s  4  time     173.27	    0 68 2 30 52 0 
t 1  d 77  route  1  q_s  6  time     178.52	    0 5 37 20 60 71 36 0 
t 1  d 78  route  1  q_s  5  time     172.25	    0 14 19 54 8 7 0 
t 1  d 79  route  1  q_s  4  time     177.53	    0 49 24 50 32 0 
t 1  d 80  route  1  q_s  6  time     170.04	    0 73 63 23 41 42 43 0 
type 1 makespan 178.52
ivt_ms 178.521
t 2  d 76  route  1  q_s  2  time      39.67	    0 75 6 0 
t 2  d 76  route  2  q_s  3  time      58.47	    0 26 12 17 0 
t 2  d 76  route  3  q_s  3  time      65.05	    0 4 45 67 0 
t 2  d 77  route  1  q_s  3  time      79.27	    0 47 69 21 0 
t 2  d 77  route  2  q_s  3  time      85.29	    0 15 57 13 0 
t 2  d 77  route  3  q_s  1  time      17.89	    0 29 0 
t 2  d 78  route  1  q_s  3  time      80.74	    0 11 66 65 0 
t 2  d 78  route  2  q_s  3  time     102.61	    0 39 72 58 0 
t 2  d 79  route  1  q_s  3  time      46.58	    0 40 44 3 0 
t 2  d 79  route  2  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 80  route  1  q_s  2  time      43.41	    0 1 33 0 
t 2  d 80  route  2  q_s  3  time     124.82	    0 28 61 64 0 
type 2 makespan 183.36
ivt_ms 183.356
t 3  d 76  route  1  q_s  1  time     123.69	    0 31 0 
t 3  d 76  route  2  q_s  1  time      53.85	    0 27 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  2  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  3  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  4  q_s  1  time      60.00	    0 34 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  3  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  4  q_s  1  time      45.34	    0 38 0 
t 3  d 78  route  5  q_s  1  time      45.34	    0 46 0 
t 3  d 79  route  1  q_s  1  time      86.02	    0 10 0 
t 3  d 79  route  2  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  3  q_s  1  time      46.79	    0 9 0 
t 3  d 80  route  1  q_s  1  time      33.33	    0 62 0 
t 3  d 80  route  2  q_s  1  time      53.44	    0 16 0 
t 3  d 80  route  3  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  4  q_s  1  time      30.73	    0 22 0 
type 3 makespan 177.54
ivt_ms 177.545
