total makespan: 191.72
t 1  d 76  route  1  q_s  3  time     191.72	    0 54 13 52 0 
t 1  d 77  route  1  q_s  6  time     180.97	    0 5 37 20 60 71 47 0 
t 1  d 78  route  1  q_s  5  time     184.01	    0 19 14 11 65 38 0 
t 1  d 79  route  1  q_s  5  time     188.60	    0 39 72 10 58 12 0 
t 1  d 80  route  1  q_s  5  time     169.97	    0 62 74 30 2 73 0 
type 1 makespan 191.72
ivt_ms 191.716
t 2  d 76  route  1  q_s  3  time     175.46	    0 55 25 26 0 
t 2  d 77  route  1  q_s  3  time      69.05	    0 29 45 15 0 
t 2  d 77  route  2  q_s  3  time     107.18	    0 21 61 69 0 
t 2  d 78  route  1  q_s  3  time     181.91	    0 59 66 31 0 
t 2  d 79  route  1  q_s  3  time      67.71	    0 3 49 44 0 
t 2  d 79  route  2  q_s  3  time     101.71	    0 9 50 18 0 
t 2  d 80  route  1  q_s  1  time      11.31	    0 1 0 
t 2  d 80  route  2  q_s  3  time      68.07	    0 43 42 64 0 
t 2  d 80  route  3  q_s  3  time      86.82	    0 41 56 63 0 
type 2 makespan 181.91
ivt_ms 181.907
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  3  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  4  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  5  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  6  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  7  q_s  1  time      53.85	    0 27 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  2  q_s  1  time      52.70	    0 57 0 
t 3  d 77  route  3  q_s  1  time      42.16	    0 36 0 
t 3  d 77  route  4  q_s  1  time       7.45	    0 48 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  3  q_s  1  time      52.70	    0 34 0 
t 3  d 78  route  4  q_s  1  time      33.33	    0 8 0 
t 3  d 78  route  5  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  6  q_s  1  time      45.34	    0 46 0 
t 3  d 79  route  1  q_s  1  time      60.37	    0 24 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      28.48	    0 32 0 
t 3  d 79  route  4  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  5  q_s  1  time      24.04	    0 51 0 
t 3  d 80  route  1  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  2  q_s  1  time      51.75	    0 28 0 
t 3  d 80  route  3  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  4  q_s  1  time      40.14	    0 23 0 
type 3 makespan 187.25
ivt_ms 187.245
