total makespan: 190.06
t 1  d 76  route  1  q_s  4  time     160.18	    0 52 13 27 75 0 
t 1  d 77  route  1  q_s  7  time     179.12	    0 48 47 36 69 71 37 5 0 
t 1  d 78  route  1  q_s  5  time     188.11	    0 65 38 10 72 58 0 
t 1  d 79  route  1  q_s  5  time     179.66	    0 32 50 24 49 3 0 
t 1  d 80  route  1  q_s  5  time     180.99	    0 1 62 61 22 43 0 
type 1 makespan 188.11
ivt_ms 188.110
t 2  d 76  route  1  q_s  2  time      53.34	    0 51 6 0 
t 2  d 76  route  2  q_s  3  time      64.35	    0 68 30 4 0 
t 2  d 76  route  3  q_s  3  time      58.18	    0 34 46 26 0 
t 2  d 77  route  1  q_s  3  time     115.78	    0 45 20 70 0 
t 2  d 77  route  2  q_s  3  time      67.84	    0 15 57 29 0 
t 2  d 78  route  1  q_s  1  time       8.00	    0 53 0 
t 2  d 78  route  2  q_s  3  time      77.00	    0 19 54 35 0 
t 2  d 78  route  3  q_s  3  time     100.07	    0 59 66 11 0 
t 2  d 79  route  1  q_s  3  time     126.57	    0 18 55 25 0 
t 2  d 79  route  2  q_s  2  time      63.49	    0 63 16 0 
t 2  d 80  route  1  q_s  3  time      72.83	    0 23 56 41 0 
t 2  d 80  route  2  q_s  3  time     108.06	    0 42 64 33 0 
type 2 makespan 190.06
ivt_ms 190.060
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time      48.53	    0 2 0 
t 3  d 76  route  3  q_s  1  time      90.98	    0 21 0 
t 3  d 77  route  1  q_s  1  time      92.68	    0 17 0 
t 3  d 77  route  2  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  3  q_s  1  time      53.85	    0 28 0 
t 3  d 78  route  1  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  2  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  3  q_s  1  time      33.33	    0 8 0 
t 3  d 78  route  4  q_s  1  time     106.30	    0 31 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      46.79	    0 9 0 
t 3  d 79  route  3  q_s  1  time      38.87	    0 12 0 
t 3  d 79  route  4  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  5  q_s  1  time      52.70	    0 39 0 
t 3  d 80  route  1  q_s  1  time     156.06	    0 60 0 
t 3  d 80  route  2  q_s  1  time      26.87	    0 73 0 
type 3 makespan 187.47
ivt_ms 187.472
