total makespan: 194.04
t 1  d 76  route  1  q_s  7  time     185.05	    0 17 40 51 6 2 68 75 0 
t 1  d 77  route  1  q_s  6  time     178.52	    0 36 71 60 20 37 5 0 
t 1  d 78  route  1  q_s  4  time     191.31	    0 38 65 59 14 0 
t 1  d 79  route  1  q_s  8  time     184.64	    0 3 44 32 9 39 72 58 12 0 
t 1  d 80  route  1  q_s  4  time     186.62	    0 62 74 61 22 0 
type 1 makespan 191.31
ivt_ms 191.308
t 2  d 76  route  1  q_s  3  time      74.67	    0 27 46 34 0 
t 2  d 76  route  2  q_s  3  time     111.30	    0 26 19 4 0 
t 2  d 77  route  1  q_s  3  time     114.30	    0 45 30 69 0 
t 2  d 77  route  2  q_s  3  time      67.84	    0 15 57 29 0 
t 2  d 78  route  1  q_s  3  time     179.09	    0 10 31 25 0 
t 2  d 79  route  1  q_s  3  time     126.37	    0 50 55 18 0 
t 2  d 79  route  2  q_s  2  time      67.67	    0 16 49 0 
t 2  d 80  route  1  q_s  3  time      77.09	    0 73 63 23 0 
t 2  d 80  route  2  q_s  2  time      34.28	    0 43 41 0 
t 2  d 80  route  3  q_s  2  time      65.24	    0 42 64 0 
type 2 makespan 194.04
ivt_ms 194.035
t 3  d 76  route  1  q_s  1  time     120.78	    0 66 0 
t 3  d 76  route  2  q_s  1  time      47.14	    0 52 0 
t 3  d 76  route  3  q_s  1  time      17.95	    0 67 0 
t 3  d 77  route  1  q_s  1  time      23.33	    0 47 0 
t 3  d 77  route  2  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  3  q_s  1  time      58.97	    0 13 0 
t 3  d 77  route  4  q_s  1  time      53.85	    0 28 0 
t 3  d 77  route  5  q_s  1  time      36.06	    0 21 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      33.33	    0 11 0 
t 3  d 78  route  3  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  4  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  5  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  6  q_s  1  time      33.33	    0 8 0 
t 3  d 79  route  1  q_s  1  time     184.09	    0 70 0 
t 3  d 80  route  1  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  2  q_s  1  time      88.07	    0 24 0 
t 3  d 80  route  3  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  4  q_s  1  time      36.06	    0 33 0 
type 3 makespan 185.88
ivt_ms 185.875
