total makespan: 182.68
t 1  d 76  route  1  q_s  5  time     173.17	    0 26 72 39 12 17 0 
t 1  d 77  route  1  q_s  6  time     178.52	    0 5 37 20 60 71 36 0 
t 1  d 78  route  1  q_s  4  time     175.31	    0 19 54 13 7 0 
t 1  d 79  route  1  q_s  5  time     165.26	    0 3 44 50 25 9 0 
t 1  d 80  route  1  q_s  3  time     182.68	    0 24 49 63 0 
type 1 makespan 182.68
ivt_ms 182.682
t 2  d 76  route  1  q_s  2  time      30.91	    0 75 67 0 
t 2  d 76  route  2  q_s  3  time      61.30	    0 46 52 34 0 
t 2  d 76  route  3  q_s  3  time      73.04	    0 30 45 4 0 
t 2  d 77  route  1  q_s  3  time      67.84	    0 29 57 15 0 
t 2  d 77  route  2  q_s  3  time     111.51	    0 47 69 70 0 
t 2  d 78  route  1  q_s  3  time     105.72	    0 58 10 14 0 
t 2  d 78  route  2  q_s  3  time      71.35	    0 38 65 11 0 
t 2  d 79  route  1  q_s  3  time     173.74	    0 18 55 31 0 
t 2  d 80  route  1  q_s  3  time      77.08	    0 73 2 33 0 
t 2  d 80  route  2  q_s  2  time      27.32	    0 1 43 0 
t 2  d 80  route  3  q_s  3  time      75.20	    0 41 42 64 0 
type 2 makespan 179.59
ivt_ms 179.593
t 3  d 76  route  1  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  2  q_s  1  time      53.85	    0 27 0 
t 3  d 76  route  3  q_s  1  time      90.98	    0 21 0 
t 3  d 77  route  1  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  2  q_s  1  time      67.00	    0 62 0 
t 3  d 77  route  3  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  4  q_s  1  time      70.87	    0 61 0 
t 3  d 78  route  1  q_s  1  time      33.33	    0 8 0 
t 3  d 78  route  2  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  3  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  4  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  5  q_s  1  time      57.06	    0 66 0 
t 3  d 79  route  1  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  2  q_s  1  time      28.48	    0 32 0 
t 3  d 79  route  3  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  4  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  5  q_s  1  time      45.34	    0 6 0 
t 3  d 80  route  1  q_s  1  time      40.14	    0 23 0 
t 3  d 80  route  2  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  3  q_s  1  time      51.75	    0 28 0 
t 3  d 80  route  4  q_s  1  time      30.73	    0 22 0 
type 3 makespan 179.31
ivt_ms 179.314
