total makespan: 192.57
t 1  d 76  route  1  q_s  4  time     185.82	    0 30 27 52 8 0 
t 1  d 77  route  1  q_s  4  time     192.57	    0 37 60 69 36 0 
t 1  d 78  route  1  q_s  6  time     178.95	    0 53 11 38 10 72 58 0 
t 1  d 79  route  1  q_s  6  time     187.30	    0 44 32 50 25 9 39 0 
t 1  d 80  route  1  q_s  4  time     186.50	    0 63 49 24 23 0 
type 1 makespan 192.57
ivt_ms 192.572
t 2  d 76  route  1  q_s  3  time      64.65	    0 68 2 6 0 
t 2  d 76  route  2  q_s  3  time      58.47	    0 26 12 17 0 
t 2  d 76  route  3  q_s  2  time      56.57	    0 4 45 0 
t 2  d 77  route  1  q_s  2  time      26.22	    0 48 29 0 
t 2  d 77  route  2  q_s  3  time      85.29	    0 13 57 15 0 
t 2  d 77  route  3  q_s  3  time      77.27	    0 47 28 74 0 
t 2  d 78  route  1  q_s  1  time      20.00	    0 35 0 
t 2  d 78  route  2  q_s  3  time      92.37	    0 14 66 65 0 
t 2  d 78  route  3  q_s  3  time      75.13	    0 19 46 7 0 
t 2  d 79  route  1  q_s  3  time     126.94	    0 3 18 55 0 
t 2  d 79  route  2  q_s  1  time      64.12	    0 33 0 
t 2  d 80  route  1  q_s  3  time      46.43	    0 1 73 62 0 
t 2  d 80  route  2  q_s  2  time      65.24	    0 64 42 0 
t 2  d 80  route  3  q_s  3  time      66.92	    0 56 41 43 0 
type 2 makespan 191.06
ivt_ms 191.063
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time     137.44	    0 70 0 
t 3  d 76  route  3  q_s  1  time      17.95	    0 67 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  2  q_s  1  time      59.63	    0 20 0 
t 3  d 77  route  3  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  4  q_s  1  time      17.95	    0 5 0 
t 3  d 78  route  1  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  2  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  3  q_s  1  time      52.70	    0 34 0 
t 3  d 79  route  1  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time     105.25	    0 31 0 
t 3  d 79  route  4  q_s  1  time      23.57	    0 40 0 
t 3  d 80  route  1  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  2  q_s  1  time     139.28	    0 71 0 
type 3 makespan 185.69
ivt_ms 185.688
