total makespan: 181.72
t 1  d 76  route  1  q_s  4  time     178.78	    0 67 26 72 39 0 
t 1  d 77  route  1  q_s  6  time     179.37	    0 5 15 57 20 37 47 0 
t 1  d 78  route  1  q_s  5  time     181.72	    0 8 52 27 13 54 0 
t 1  d 79  route  1  q_s  5  time     172.07	    0 32 50 25 9 40 0 
t 1  d 80  route  1  q_s  6  time     179.50	    0 43 42 41 56 23 73 0 
type 1 makespan 181.72
ivt_ms 181.715
t 2  d 76  route  1  q_s  3  time     119.85	    0 58 10 38 0 
t 2  d 76  route  2  q_s  3  time      55.12	    0 4 34 46 0 
t 2  d 77  route  1  q_s  3  time     100.13	    0 71 60 70 0 
t 2  d 77  route  2  q_s  3  time      65.94	    0 74 30 45 0 
t 2  d 78  route  1  q_s  3  time      80.74	    0 11 66 65 0 
t 2  d 78  route  2  q_s  3  time      92.68	    0 53 59 19 0 
t 2  d 79  route  1  q_s  2  time      24.00	    0 3 44 0 
t 2  d 79  route  2  q_s  3  time     148.91	    0 55 18 24 0 
t 2  d 80  route  1  q_s  3  time     110.08	    0 62 28 64 0 
t 2  d 80  route  2  q_s  3  time      71.00	    0 63 16 33 0 
type 2 makespan 181.08
ivt_ms 181.083
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  4  q_s  1  time      36.82	    0 51 0 
t 3  d 76  route  5  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  6  q_s  1  time      40.28	    0 12 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  2  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  3  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  4  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  5  q_s  1  time      42.16	    0 36 0 
t 3  d 78  route  1  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  2  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  3  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  4  q_s  1  time     106.30	    0 31 0 
t 3  d 79  route  1  q_s  1  time     160.07	    0 69 0 
t 3  d 80  route  1  q_s  1  time      65.66	    0 49 0 
t 3  d 80  route  2  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  3  q_s  1  time      56.96	    0 2 0 
t 3  d 80  route  4  q_s  1  time       9.43	    0 1 0 
type 3 makespan 171.45
ivt_ms 171.448
