total makespan: 189.84
t 1  d 76  route  1  q_s  5  time     181.51	    0 26 67 52 27 30 0 
t 1  d 77  route  1  q_s  7  time     181.03	    0 47 36 71 60 20 37 5 0 
t 1  d 78  route  1  q_s  6  time     183.52	    0 7 58 10 65 11 53 0 
t 1  d 79  route  1  q_s  6  time     170.99	    0 32 9 25 50 44 3 0 
t 1  d 80  route  1  q_s  4  time     180.05	    0 62 2 68 63 0 
type 1 makespan 183.52
ivt_ms 183.515
t 2  d 76  route  1  q_s  3  time      99.41	    0 13 45 4 0 
t 2  d 76  route  2  q_s  2  time      78.01	    0 16 51 0 
t 2  d 77  route  1  q_s  1  time       8.94	    0 48 0 
t 2  d 77  route  2  q_s  3  time     107.18	    0 21 61 69 0 
t 2  d 77  route  3  q_s  3  time      67.84	    0 29 57 15 0 
t 2  d 78  route  1  q_s  3  time      72.23	    0 19 8 46 0 
t 2  d 78  route  2  q_s  3  time      96.71	    0 14 66 38 0 
t 2  d 79  route  1  q_s  2  time      47.66	    0 40 12 0 
t 2  d 79  route  2  q_s  2  time     125.21	    0 18 55 0 
t 2  d 80  route  1  q_s  3  time      75.70	    0 33 41 43 0 
t 2  d 80  route  2  q_s  3  time     110.32	    0 42 64 28 0 
type 2 makespan 186.02
ivt_ms 186.022
t 3  d 76  route  1  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  2  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  3  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  4  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  5  q_s  1  time      74.54	    0 39 0 
t 3  d 77  route  1  q_s  1  time      84.98	    0 54 0 
t 3  d 77  route  2  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  3  q_s  1  time      70.87	    0 70 0 
t 3  d 78  route  1  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  2  q_s  1  time     106.30	    0 31 0 
t 3  d 78  route  3  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  2  q_s  1  time      60.09	    0 72 0 
t 3  d 79  route  3  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  2  q_s  1  time      40.14	    0 23 0 
t 3  d 80  route  3  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  4  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  5  q_s  1  time      26.87	    0 73 0 
type 3 makespan 189.84
ivt_ms 189.845
