total makespan: 180.20
t 1  d 76  route  1  q_s  5  time     164.87	    0 26 58 72 12 17 0 
t 1  d 77  route  1  q_s  6  time     180.20	    0 37 20 60 71 36 47 0 
t 1  d 78  route  1  q_s  5  time     176.86	    0 19 54 52 8 7 0 
t 1  d 79  route  1  q_s  6  time     178.91	    0 40 39 9 25 32 44 0 
t 1  d 80  route  1  q_s  5  time     176.60	    0 63 49 23 56 43 0 
type 1 makespan 180.20
ivt_ms 180.202
t 2  d 76  route  1  q_s  3  time      71.76	    0 30 2 68 0 
t 2  d 76  route  2  q_s  3  time      78.62	    0 6 33 51 0 
t 2  d 76  route  3  q_s  1  time      21.54	    0 67 0 
t 2  d 77  route  1  q_s  3  time      94.33	    0 48 74 69 0 
t 2  d 77  route  2  q_s  3  time      84.28	    0 13 15 5 0 
t 2  d 78  route  1  q_s  3  time      71.35	    0 38 65 11 0 
t 2  d 78  route  2  q_s  3  time     106.43	    0 34 45 27 0 
t 2  d 79  route  1  q_s  3  time     126.37	    0 50 55 18 0 
t 2  d 79  route  2  q_s  2  time      45.70	    0 3 16 0 
t 2  d 80  route  1  q_s  3  time      75.20	    0 64 42 41 0 
t 2  d 80  route  2  q_s  3  time      70.22	    0 22 28 62 0 
t 2  d 80  route  3  q_s  1  time      32.25	    0 73 0 
type 2 makespan 178.61
ivt_ms 178.611
t 3  d 76  route  1  q_s  1  time     128.06	    0 59 0 
t 3  d 76  route  2  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  3  q_s  1  time      37.27	    0 46 0 
t 3  d 77  route  1  q_s  1  time      52.70	    0 57 0 
t 3  d 77  route  2  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  3  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  4  q_s  1  time      36.06	    0 21 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  3  q_s  1  time      62.00	    0 10 0 
t 3  d 78  route  4  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  5  q_s  1  time      57.06	    0 66 0 
t 3  d 79  route  1  q_s  1  time      60.37	    0 24 0 
t 3  d 79  route  2  q_s  1  time     105.25	    0 31 0 
t 3  d 80  route  1  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  2  q_s  1  time      97.18	    0 4 0 
t 3  d 80  route  3  q_s  1  time      70.87	    0 61 0 
type 3 makespan 177.48
ivt_ms 177.478
