total makespan: 3977.20
type 1  depot 101  route  1  q_served  89  time 909.75	     0 5 85 93 0 
type 1  depot 101  route  2  q_served  52  time 1150.08	     0 82 48 0 
type 1  depot 101  route  3  q_served  98  time 1853.70	     0 86 44 100 59 0 
type 1  depot 102  route  1  q_served  99  time 1505.78	     0 76 50 33 81 79 3 0 
type 1  depot 102  route  2  q_served 100  time 2280.36	     0 54 56 39 24 68 80 0 
type 1  depot 103  route  1  q_served  90  time 1643.80	     0 58 53 27 28 26 40 0 
type 1  depot 103  route  2  q_served  69  time 1256.07	     0 72 74 75 22 0 
type 1  depot 103  route  3  q_served  82  time 925.18	     0 13 94 95 97 0 
type 1  depot 104  route  1  q_served  86  time 2603.98	     0 11 49 47 19 0 
type 1  depot 104  route  2  q_served  83  time 1373.22	     0 31 62 10 30 0 
type 1 makespan 3977.20

type 2  depot 101  route  1  q_served  21  time 763.44	     0 16 17 0 
type 2  depot 101  route  2  q_served  11  time 89.44	     0 83 0 
type 2  depot 101  route  3  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 101  route  4  q_served  29  time 1265.46	     0 61 38 0 
type 2  depot 101  route  5  q_served  29  time 940.52	     0 45 46 18 0 
type 2  depot 102  route  1  q_served  30  time 860.56	     0 4 21 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 65 35 0 
type 2  depot 102  route  3  q_served  28  time 951.55	     0 34 77 0 
type 2  depot 102  route  4  q_served  19  time 200.00	     0 12 0 
type 2  depot 103  route  1  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  2  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  3  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  4  q_served  30  time 1173.36	     0 15 14 92 0 
type 2  depot 104  route  1  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  2  q_served  16  time 894.43	     0 9 0 
type 2  depot 104  route  3  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  4  q_served  30  time 1081.18	     0 70 66 0 
type 2 makespan 3931.35

type 3  depot 101  route  1  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  4  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  5  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  6  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  7  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  8  q_served   9  time 314.47	     0 8 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  6  q_served   9  time 703.17	     0 73 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  3  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3794.84

