total makespan: 3976.94
type 1  depot 101  route  1  q_served  26  time 333.33	     0 5 0 
type 1  depot 101  route  2  q_served  93  time 2320.39	     0 16 86 38 91 93 0 
type 1  depot 101  route  3  q_served 100  time 1243.21	     0 96 95 59 85 0 
type 1  depot 102  route  1  q_served  68  time 793.66	     0 12 76 68 0 
type 1  depot 102  route  2  q_served  99  time 2984.67	     0 77 3 79 71 65 34 0 
type 1  depot 103  route  1  q_served  97  time 2105.50	     0 4 39 23 75 0 
type 1  depot 103  route  2  q_served  95  time 1871.45	     0 72 21 58 53 94 0 
type 1  depot 104  route  1  q_served  80  time 1870.85	     0 50 33 81 20 30 0 
type 1  depot 104  route  2  q_served 100  time 2099.17	     0 10 62 11 19 48 0 
type 1 makespan 3976.94

type 2  depot 101  route  1  q_served  15  time 636.03	     0 61 17 0 
type 2  depot 101  route  2  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  5  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 102  route  1  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  2  q_served  24  time 332.46	     0 80 54 0 
type 2  depot 102  route  3  q_served  25  time 1538.83	     0 66 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  3  q_served  18  time 989.55	     0 44 0 
type 2  depot 103  route  4  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  5  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  6  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  15  time 699.71	     0 89 0 
type 2  depot 104  route  3  q_served  22  time 573.87	     0 69 28 0 
type 2  depot 104  route  4  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  5  q_served  24  time 1271.19	     0 9 35 0 
type 2  depot 104  route  6  q_served  26  time 818.73	     0 32 90 0 
type 2 makespan 3963.83

type 3  depot 101  route  1  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  2  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  3  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  7  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  8  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  9  q_served  10  time 485.34	     0 98 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served  10  time 1468.18	     0 63 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  5  q_served   5  time 1201.85	     0 70 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  7  q_served   3  time 869.23	     0 78 0 
type 3 makespan 3891.15

