total makespan: 3962.27
type 1  depot 101  route  1  q_served 100  time 2498.67	     0 83 86 38 14 44 0 
type 1  depot 101  route  2  q_served  96  time 1278.85	     0 61 16 91 85 93 0 
type 1  depot 102  route  1  q_served 100  time 2378.29	     0 80 34 71 9 81 79 0 
type 1  depot 102  route  2  q_served 100  time 1388.22	     0 76 50 33 3 77 68 0 
type 1  depot 103  route  1  q_served  93  time 1136.13	     0 2 87 97 59 95 0 
type 1  depot 103  route  2  q_served 100  time 2545.43	     0 26 39 23 22 41 0 
type 1  depot 104  route  1  q_served  93  time 2489.56	     0 62 19 49 47 0 
type 1  depot 104  route  2  q_served  36  time 1472.71	     0 48 0 
type 1 makespan 3962.27

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  3  q_served  26  time 1275.09	     0 46 82 88 0 
type 2  depot 101  route  4  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  5  q_served  28  time 754.83	     0 96 100 0 
type 2  depot 101  route  6  q_served  18  time 574.59	     0 17 45 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  30  time 1458.31	     0 67 55 24 0 
type 2  depot 102  route  4  q_served  28  time 1713.39	     0 65 35 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  3  q_served  30  time 728.38	     0 28 53 0 
type 2  depot 103  route  4  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  5  q_served  30  time 800.00	     0 21 4 0 
type 2  depot 103  route  6  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  7  q_served  15  time 632.71	     0 57 15 0 
type 2  depot 104  route  1  q_served  28  time 871.48	     0 10 11 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  5  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  6  q_served  22  time 417.71	     0 69 27 0 
type 2 makespan 3866.20

type 3  depot 101  route  1  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  8  q_served   2  time 492.16	     0 92 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   9  time 703.17	     0 73 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served  10  time 1654.96	     0 63 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  2  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3790.80

