total makespan: 4136.71
type 1  depot 101  route  1  q_served  97  time 1172.18	     0 94 95 59 93 0 
type 1  depot 101  route  2  q_served  92  time 1739.62	     0 85 14 44 61 0 
type 1  depot 101  route  3  q_served  52  time 1150.08	     0 48 82 0 
type 1  depot 102  route  1  q_served  95  time 2027.83	     0 54 4 72 26 28 0 
type 1  depot 102  route  2  q_served  96  time 2015.20	     0 80 68 33 81 34 24 0 
type 1  depot 103  route  1  q_served  97  time 2086.82	     0 87 100 86 16 0 
type 1  depot 103  route  2  q_served  97  time 2024.39	     0 74 75 23 39 21 0 
type 1  depot 104  route  1  q_served  90  time 3226.94	     0 50 71 65 32 90 10 0 
type 1  depot 104  route  2  q_served  46  time 909.77	     0 62 31 0 
type 1 makespan 4136.71

type 2  depot 101  route  1  q_served  30  time 522.89	     0 18 83 84 0 
type 2  depot 101  route  2  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  3  q_served  26  time 782.50	     0 8 46 45 0 
type 2  depot 101  route  4  q_served  26  time 611.49	     0 96 89 0 
type 2  depot 101  route  5  q_served  28  time 1894.67	     0 92 15 38 17 0 
type 2  depot 102  route  1  q_served  27  time 421.49	     0 3 77 0 
type 2  depot 102  route  2  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  3  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  4  q_served  24  time 1309.65	     0 9 35 0 
type 2  depot 102  route  5  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  6  q_served  13  time 368.78	     0 76 0 
type 2  depot 103  route  1  q_served  26  time 737.01	     0 97 53 0 
type 2  depot 103  route  2  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  3  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  4  q_served  30  time 2243.21	     0 49 0 
type 2  depot 103  route  5  q_served  27  time 614.00	     0 73 22 0 
type 2  depot 104  route  1  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  4  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  5  q_served  27  time 1106.35	     0 47 0 
type 2 makespan 4120.38

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  3  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  4  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  7  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  8  q_served   1  time 533.33	     0 91 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   9  time 1108.05	     0 88 0 
type 3  depot 103  route  5  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served  10  time 1349.90	     0 51 0 
type 3  depot 104  route  1  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  2  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 4023.99

