total makespan: 3961.38
type 1  depot 101  route  1  q_served  98  time 2513.99	     0 99 44 14 38 86 0 
type 1  depot 101  route  2  q_served  95  time 1267.11	     0 5 85 100 96 0 
type 1  depot 102  route  1  q_served  25  time 452.02	     0 12 80 0 
type 1  depot 102  route  2  q_served  93  time 2031.19	     0 79 78 34 9 81 33 0 
type 1  depot 102  route  3  q_served  89  time 1160.08	     0 68 77 3 50 76 0 
type 1  depot 103  route  1  q_served 100  time 1795.92	     0 97 87 22 74 72 21 0 
type 1  depot 103  route  2  q_served  97  time 2105.50	     0 4 39 23 75 0 
type 1  depot 104  route  1  q_served  84  time 1880.21	     0 31 62 11 90 32 0 
type 1  depot 104  route  2  q_served  96  time 2081.17	     0 19 47 48 82 0 
type 1 makespan 3961.38

type 2  depot 101  route  1  q_served  11  time 89.44	     0 83 0 
type 2  depot 101  route  2  q_served  28  time 774.63	     0 16 17 84 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  30  time 1115.77	     0 46 45 61 0 
type 2  depot 101  route  5  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 102  route  1  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  28  time 1447.55	     0 67 24 0 
type 2  depot 102  route  4  q_served  23  time 1416.34	     0 71 35 0 
type 2  depot 103  route  1  q_served  27  time 345.54	     0 40 58 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  4  q_served  28  time 582.41	     0 59 0 
type 2  depot 103  route  5  q_served  30  time 1114.96	     0 93 15 0 
type 2  depot 103  route  6  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  7  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 104  route  1  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  4  q_served  16  time 447.21	     0 10 0 
type 2  depot 104  route  5  q_served  20  time 1527.35	     0 65 0 
type 2 makespan 3941.01

type 3  depot 101  route  1  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   7  time 896.91	     0 2 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  5  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  9  q_served   5  time 500.00	     0 7 0 
type 3 makespan 3817.53

