total makespan: 4082.12
type 1  depot 101  route  1  q_served  85  time 1675.58	     0 61 16 44 86 0 
type 1  depot 101  route  2  q_served  41  time 869.23	     0 85 0 
type 1  depot 101  route  3  q_served  85  time 1447.91	     0 89 94 13 95 0 
type 1  depot 102  route  1  q_served  96  time 2550.60	     0 80 34 71 9 81 12 0 
type 1  depot 102  route  2  q_served  97  time 1403.43	     0 68 79 33 50 77 0 
type 1  depot 103  route  1  q_served  93  time 1772.71	     0 6 59 96 93 100 97 0 
type 1  depot 103  route  2  q_served 100  time 2248.39	     0 87 22 39 72 0 
type 1  depot 104  route  1  q_served 100  time 2401.36	     0 27 48 19 11 62 0 
type 1  depot 104  route  2  q_served  95  time 1523.26	     0 70 30 32 90 10 31 0 
type 1 makespan 4021.10

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  4  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  5  q_served  30  time 1500.76	     0 60 37 91 38 17 0 
type 2  depot 102  route  1  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  26  time 518.55	     0 3 76 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  5  q_served  29  time 1200.00	     0 23 0 
type 2  depot 103  route  1  q_served  25  time 583.74	     0 57 58 0 
type 2  depot 103  route  2  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 103  route  3  q_served  30  time 800.00	     0 21 4 0 
type 2  depot 103  route  4  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  5  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 65 35 0 
type 2 makespan 4082.12

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  3  q_served   5  time 1296.58	     0 41 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served   9  time 343.19	     0 99 0 
type 3  depot 102  route  1  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  2  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  3  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  6  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  2  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  3  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  4  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3829.98

