total makespan: 263.27
type 1  depot 101 q_served  8  route  1  time     255.61	    0 7 88 62 48 8 45 17 84 0 
type 1  depot 102 q_served 10  route  1  time     248.52	    0 77 3 79 78 34 33 50 76 28 12 0 
type 1  depot 103 q_served 14  route  1  time     254.71	    0 58 53 13 6 94 95 97 92 59 98 91 100 42 87 0 
type 1  depot 104 q_served  4  route  1  time     263.27	    0 65 66 20 30 0 
type 1 makespan 263.27
type 2  depot 101 q_served  2  route  1  time      53.38	    0 83 18 0 
type 2  depot 101 q_served  1  route  2  time      73.33	    0 89 0 
type 2  depot 101 q_served  7  route  3  time     121.37	    0 96 99 93 85 61 5 60 0 
type 2  depot 101 q_served  5  route  4  time     254.57	    0 82 19 49 36 46 0 
type 2  depot 102 q_served  7  route  1  time     247.91	    0 56 39 25 24 29 68 80 0 
type 2  depot 102 q_served  5  route  2  time     249.43	    0 54 55 23 4 26 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 103 q_served  7  route  2  time     158.36	    0 57 41 22 75 74 72 73 0 
type 2  depot 103 q_served  7  route  3  time     262.55	    0 37 16 86 44 14 43 15 0 
type 2  depot 103 q_served  2  route  4  time      80.47	    0 40 21 0 
type 2  depot 104 q_served  7  route  1  time     260.68	    0 10 11 64 63 90 32 70 0 
type 2  depot 104 q_served  7  route  2  time     252.38	    0 69 51 9 71 35 81 1 0 
type 2 makespan 262.55
type 3  depot 101 q_served  1  route  1  time     155.63	    0 31 0 
type 3  depot 101 q_served  1  route  2  time      96.15	    0 52 0 
type 3  depot 102 q_served  1  route  1  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time     184.39	    0 47 0 
type 3  depot 104 q_served  1  route  2  time      66.67	    0 27 0 
type 3 makespan 251.78
