total makespan: 299.08
type 1  depot 101 q_served 20  route  1  time     296.87	    0 89 6 94 95 87 97 92 59 96 99 93 85 98 37 100 91 44 16 61 5 0 
type 1  depot 102 q_served 12  route  1  time     294.32	    0 29 78 34 35 9 51 33 79 3 77 76 12 0 
type 1  depot 103 q_served 12  route  1  time     294.09	    0 58 40 73 74 56 75 22 41 15 43 42 57 0 
type 1  depot 104 q_served 12  route  1  time     297.51	    0 69 70 30 32 90 63 11 19 47 7 88 31 0 
type 1 makespan 297.51
type 2  depot 101 q_served  2  route  1  time      53.38	    0 60 18 0 
type 2  depot 101 q_served  2  route  2  time      84.41	    0 45 8 0 
type 2  depot 101 q_served  2  route  3  time      76.40	    0 84 17 0 
type 2  depot 101 q_served  2  route  4  time     115.01	    0 48 82 0 
type 2  depot 101 q_served  2  route  5  time     226.01	    0 14 38 0 
type 2  depot 102 q_served  1  route  1  time      42.16	    0 54 0 
type 2  depot 102 q_served  2  route  2  time     286.45	    0 65 71 0 
type 2  depot 102 q_served  2  route  3  time     120.19	    0 55 25 0 
type 2  depot 102 q_served  2  route  4  time     127.19	    0 68 81 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 103 q_served  2  route  2  time     111.28	    0 53 26 0 
type 2  depot 103 q_served  2  route  3  time     149.12	    0 27 28 0 
type 2  depot 103 q_served  2  route  4  time     199.50	    0 39 23 0 
type 2  depot 103 q_served  2  route  5  time      90.40	    0 72 21 0 
type 2  depot 104 q_served  1  route  1  time      40.55	    0 1 0 
type 2  depot 104 q_served  2  route  2  time     258.53	    0 49 36 0 
type 2  depot 104 q_served  2  route  3  time     103.69	    0 62 10 0 
type 2  depot 104 q_served  2  route  4  time     179.66	    0 20 66 0 
type 2 makespan 299.08
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time     134.99	    0 86 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time      96.15	    0 50 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 13 0 
type 3  depot 103 q_served  1  route  2  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time     224.00	    0 64 0 
type 3  depot 104 q_served  1  route  2  time      70.87	    0 52 0 
type 3 makespan 294.87
