total makespan: 276.12
type 1  depot 101 q_served 11  route  1  time     271.47	    0 84 17 61 16 44 38 14 100 91 85 5 0 
type 1  depot 102 q_served 10  route  1  time     276.12	    0 68 29 79 78 34 35 9 33 50 76 0 
type 1  depot 103 q_served 17  route  1  time     273.82	    0 13 94 96 99 59 93 98 37 92 97 87 57 41 22 75 74 73 0 
type 1  depot 104 q_served  9  route  1  time     272.69	    0 30 51 20 32 90 63 11 62 10 0 
type 1 makespan 276.12
type 2  depot 101 q_served  3  route  1  time     111.34	    0 18 8 45 0 
type 2  depot 101 q_served  1  route  2  time      14.91	    0 60 0 
type 2  depot 101 q_served  3  route  3  time     153.08	    0 82 48 47 0 
type 2  depot 101 q_served  3  route  4  time     247.21	    0 19 49 36 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  2  time      42.16	    0 54 0 
type 2  depot 102 q_served  3  route  3  time     143.43	    0 55 25 24 0 
type 2  depot 102 q_served  3  route  4  time     208.35	    0 56 23 39 0 
type 2  depot 102 q_served  3  route  5  time     128.09	    0 3 81 77 0 
type 2  depot 103 q_served  2  route  1  time     120.65	    0 28 58 0 
type 2  depot 103 q_served  3  route  2  time     152.49	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  3  time     131.21	    0 89 6 95 0 
type 2  depot 103 q_served  3  route  4  time     138.64	    0 72 4 21 0 
type 2  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 104 q_served  2  route  2  time      89.66	    0 1 27 0 
type 2  depot 104 q_served  1  route  3  time      29.81	    0 31 0 
type 2  depot 104 q_served  3  route  4  time     120.25	    0 88 7 52 0 
type 2  depot 104 q_served  3  route  5  time     264.16	    0 66 65 71 0 
type 2 makespan 273.14
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time     134.99	    0 86 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 40 0 
type 3  depot 103 q_served  1  route  2  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      74.54	    0 53 0 
type 3  depot 103 q_served  1  route  4  time      94.28	    0 26 0 
type 3  depot 104 q_served  1  route  1  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  2  time     224.00	    0 64 0 
type 3 makespan 272.46
