total makespan: 254.56
type 1  depot 101 q_served  6  route  1  time     236.43	    0 37 92 97 57 95 18 0 
type 1  depot 102 q_served  1  route  1  time     210.82	    0 20 0 
type 1  depot 103 q_served  5  route  1  time     245.16	    0 53 27 56 72 73 0 
type 1  depot 104 q_served  1  route  1  time     254.56	    0 65 0 
type 1 makespan 254.56
type 2  depot 101 q_served  1  route  1  time      62.89	    0 8 0 
type 2  depot 101 q_served  4  route  2  time     159.62	    0 17 16 91 100 0 
type 2  depot 101 q_served  2  route  3  time     120.40	    0 61 45 0 
type 2  depot 101 q_served  5  route  4  time     117.12	    0 99 59 98 93 83 0 
type 2  depot 101 q_served  5  route  5  time     243.59	    0 82 48 47 49 36 0 
type 2  depot 101 q_served  5  route  6  time     241.99	    0 86 38 14 44 85 0 
type 2  depot 102 q_served  1  route  1  time      42.16	    0 54 0 
type 2  depot 102 q_served  4  route  2  time     140.02	    0 3 77 79 33 0 
type 2  depot 102 q_served  1  route  3  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  4  time      33.33	    0 12 0 
type 2  depot 102 q_served  3  route  5  time     232.69	    0 76 50 88 0 
type 2  depot 102 q_served  5  route  6  time     240.94	    0 29 68 28 26 4 0 
type 2  depot 102 q_served  3  route  7  time     241.09	    0 34 35 71 0 
type 2  depot 103 q_served  1  route  1  time      47.14	    0 40 0 
type 2  depot 103 q_served  5  route  2  time     191.88	    0 13 89 58 6 94 0 
type 2  depot 103 q_served  2  route  3  time      57.84	    0 87 2 0 
type 2  depot 103 q_served  5  route  4  time     201.62	    0 42 43 15 41 22 0 
type 2  depot 103 q_served  5  route  5  time     249.77	    0 75 23 39 25 55 0 
type 2  depot 103 q_served  5  route  6  time     248.39	    0 96 5 84 60 21 0 
type 2  depot 104 q_served  1  route  1  time      42.16	    0 70 0 
type 2  depot 104 q_served  1  route  2  time      24.04	    0 69 0 
type 2  depot 104 q_served  5  route  3  time     191.66	    0 1 9 81 51 30 0 
type 2  depot 104 q_served  3  route  4  time     227.55	    0 64 11 62 0 
type 2  depot 104 q_served  4  route  5  time     243.88	    0 7 46 19 31 0 
type 2  depot 104 q_served  5  route  6  time     217.75	    0 52 10 63 90 32 0 
type 2 makespan 249.77
type 3  depot 101 q_served  1  route  1  time     253.42	    0 74 0 
type 3  depot 102 q_served  1  route  1  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  2  time     120.19	    0 78 0 
type 3  depot 103 q_served  1  route  1  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time     179.51	    0 66 0 
type 3 makespan 253.42
