total makespan: 329.12
type 1  depot 101 q_served 14  route  1  time     323.16	    0 83 18 7 88 62 48 82 8 45 17 84 61 5 60 0 
type 1  depot 102 q_served 11  route  1  time     292.90	    0 73 72 74 22 41 75 56 23 39 4 54 0 
type 1  depot 103 q_served 18  route  1  time     326.81	    0 89 6 96 99 59 93 85 91 16 86 44 14 100 98 37 92 95 97 0 
type 1  depot 104 q_served  8  route  1  time     328.92	    0 9 71 65 66 32 90 63 10 0 
type 1 makespan 328.92
type 2  depot 101 q_served  6  route  1  time     320.30	    0 19 11 64 49 36 47 0 
type 2  depot 102 q_served  6  route  1  time     142.51	    0 77 3 79 33 50 76 0 
type 2  depot 102 q_served  4  route  2  time     171.67	    0 55 25 24 29 0 
type 2  depot 103 q_served  6  route  1  time     158.89	    0 13 58 53 28 26 40 0 
type 2  depot 103 q_served  5  route  2  time     155.50	    0 57 15 43 42 87 0 
type 2  depot 104 q_served  2  route  1  time      75.02	    0 70 30 0 
type 2  depot 104 q_served  6  route  2  time     254.10	    0 69 1 81 78 34 35 0 
type 2 makespan 329.12
type 3  depot 101 q_served  1  route  1  time      90.68	    0 94 0 
type 3  depot 101 q_served  1  route  2  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  4  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      66.67	    0 21 0 
type 3  depot 103 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  2  time     107.50	    0 51 0 
type 3  depot 104 q_served  1  route  3  time     120.19	    0 20 0 
type 3  depot 104 q_served  1  route  4  time      66.67	    0 27 0 
type 3 makespan 324.16
