total makespan: 322.64
type 1  depot 101 q_served 16  route  1  time     318.36	    0 60 6 94 96 99 93 85 61 16 91 100 44 86 17 45 8 0 
type 1  depot 102 q_served 11  route  1  time     310.76	    0 76 50 1 70 30 51 9 34 78 29 24 0 
type 1  depot 103 q_served 16  route  1  time     322.64	    0 73 72 74 22 41 15 43 14 42 37 98 92 59 95 97 87 0 
type 1  depot 104 q_served 12  route  1  time     314.60	    0 31 62 10 32 90 63 11 19 48 82 7 52 0 
type 1 makespan 322.64
type 2  depot 101 q_served  5  route  1  time     321.10	    0 46 36 49 64 47 0 
type 2  depot 102 q_served  5  route  1  time     179.13	    0 54 55 25 4 26 0 
type 2  depot 102 q_served  5  route  2  time     133.35	    0 3 79 81 33 77 0 
type 2  depot 103 q_served  4  route  1  time     106.77	    0 40 53 58 13 0 
type 2  depot 103 q_served  5  route  2  time     206.82	    0 21 56 39 23 75 0 
type 2  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 104 q_served  5  route  2  time     292.50	    0 71 35 65 66 20 0 
type 2 makespan 321.10
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  4  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      94.28	    0 28 0 
type 3  depot 102 q_served  1  route  5  time     137.44	    0 27 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time     120.19	    0 18 0 
type 3  depot 104 q_served  1  route  2  time     116.62	    0 89 0 
type 3  depot 104 q_served  1  route  3  time      61.46	    0 88 0 
type 3 makespan 312.57
