total makespan: 254.56
type 1  depot 101 q_served  4  route  1  time     241.01	    0 61 85 38 17 0 
type 1  depot 102 q_served  1  route  1  time     206.99	    0 35 0 
type 1  depot 103 q_served  3  route  1  time     217.71	    0 15 41 26 0 
type 1  depot 104 q_served  5  route  1  time     230.18	    0 66 71 9 51 1 0 
type 1 makespan 241.01
type 2  depot 101 q_served  6  route  1  time     244.29	    0 45 48 19 11 7 82 0 
type 2  depot 101 q_served  5  route  2  time     238.27	    0 83 8 36 49 47 0 
type 2  depot 101 q_served  6  route  3  time     120.58	    0 60 99 96 59 37 93 0 
type 2  depot 101 q_served  7  route  4  time     242.97	    0 5 98 42 43 14 44 91 0 
type 2  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 2  depot 102 q_served  3  route  1  time     156.53	    0 33 78 29 0 
type 2  depot 102 q_served  4  route  2  time     226.33	    0 4 56 23 73 0 
type 2  depot 102 q_served  2  route  3  time      57.30	    0 77 80 0 
type 2  depot 102 q_served  1  route  4  time      27.49	    0 68 0 
type 2  depot 102 q_served  6  route  5  time     218.50	    0 12 76 50 69 28 27 0 
type 2  depot 102 q_served  5  route  6  time     195.97	    0 24 55 25 39 54 0 
type 2  depot 103 q_served  1  route  1  time      66.67	    0 21 0 
type 2  depot 103 q_served  4  route  2  time     212.97	    0 87 100 86 95 0 
type 2  depot 103 q_served  4  route  3  time     211.96	    0 84 92 57 2 0 
type 2  depot 103 q_served  4  route  4  time     141.28	    0 75 74 22 72 0 
type 2  depot 103 q_served  7  route  5  time     210.42	    0 58 13 94 6 89 18 53 0 
type 2  depot 104 q_served  1  route  1  time      70.87	    0 52 0 
type 2  depot 104 q_served  3  route  2  time     160.07	    0 30 20 32 0 
type 2  depot 104 q_served  2  route  3  time      90.98	    0 31 62 0 
type 2  depot 104 q_served  5  route  4  time     251.21	    0 63 64 90 10 70 0 
type 2  depot 104 q_served  1  route  5  time     254.56	    0 65 0 
type 2  depot 104 q_served  3  route  6  time     183.64	    0 81 3 79 0 
type 2 makespan 254.56
type 3  depot 101 q_served  1  route  1  time     105.41	    0 16 0 
type 3  depot 101 q_served  1  route  2  time     114.70	    0 97 0 
type 3  depot 102 q_served  1  route  1  time     149.07	    0 34 0 
type 3  depot 103 q_served  1  route  1  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 104 q_served  1  route  2  time     169.97	    0 40 0 
type 3 makespan 235.61
