total makespan: 257.04
type 1  depot 101 q_served 10  route  1  time     243.35	    0 5 61 16 17 45 8 82 7 18 83 0 
type 1  depot 102 q_served  7  route  1  time     246.13	    0 26 53 6 89 52 27 28 0 
type 1  depot 103 q_served 14  route  1  time     253.41	    0 57 15 43 42 87 97 92 59 93 99 96 95 94 13 0 
type 1  depot 104 q_served  7  route  1  time     257.04	    0 1 30 66 32 90 63 10 0 
type 1 makespan 257.04
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  8  route  2  time     231.72	    0 85 98 37 100 91 44 14 86 0 
type 2  depot 101 q_served  5  route  3  time     250.05	    0 46 36 49 47 48 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  8  route  2  time     223.07	    0 68 3 33 78 34 29 24 54 0 
type 2  depot 102 q_served  7  route  3  time     241.05	    0 76 50 51 71 9 81 79 0 
type 2  depot 103 q_served  8  route  1  time     227.93	    0 74 23 39 56 75 22 41 2 0 
type 2  depot 103 q_served  8  route  2  time     235.05	    0 73 72 25 55 4 21 40 58 0 
type 2  depot 104 q_served  2  route  1  time     256.73	    0 65 20 0 
type 2  depot 104 q_served  6  route  2  time     255.37	    0 31 88 11 64 19 62 0 
type 2 makespan 256.73
type 3  depot 101 q_served  1  route  1  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  2  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     206.99	    0 35 0 
type 3  depot 103 q_served  1  route  1  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  2  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  3  time     128.75	    0 77 0 
type 3 makespan 248.53
