total makespan: 282.89
type 1  depot 101 q_served  8  route  1  time     282.89	    0 62 10 90 63 11 19 48 8 0 
type 1  depot 102 q_served 11  route  1  time     258.81	    0 12 26 73 72 74 22 75 56 39 25 54 0 
type 1  depot 103 q_served 17  route  1  time     279.28	    0 94 6 96 99 59 93 85 61 16 86 44 91 100 98 37 92 95 0 
type 1  depot 104 q_served  8  route  1  time     279.54	    0 51 33 78 34 35 71 20 30 0 
type 1 makespan 282.89
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  1  route  2  time      37.71	    0 84 0 
type 2  depot 101 q_served  1  route  3  time      63.25	    0 45 0 
type 2  depot 101 q_served  1  route  4  time      14.91	    0 60 0 
type 2  depot 101 q_served  1  route  5  time     147.57	    0 47 0 
type 2  depot 101 q_served  1  route  6  time     228.04	    0 49 0 
type 2  depot 101 q_served  1  route  7  time     187.85	    0 36 0 
type 2  depot 101 q_served  1  route  8  time     280.00	    0 64 0 
type 2  depot 101 q_served  1  route  9  time      33.33	    0 5 0 
type 2  depot 101 q_served  1  route 10  time      74.54	    0 17 0 
type 2  depot 102 q_served  1  route  1  time      61.46	    0 76 0 
type 2  depot 102 q_served  1  route  2  time      27.49	    0 68 0 
type 2  depot 102 q_served  1  route  3  time      66.67	    0 3 0 
type 2  depot 102 q_served  1  route  4  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  5  time      87.69	    0 79 0 
type 2  depot 102 q_served  1  route  6  time     200.00	    0 23 0 
type 2  depot 102 q_served  1  route  7  time      96.15	    0 50 0 
type 2  depot 102 q_served  1  route  8  time      66.67	    0 24 0 
type 2  depot 102 q_served  1  route  9  time      76.01	    0 29 0 
type 2  depot 102 q_served  1  route 10  time     100.00	    0 4 0 
type 2  depot 102 q_served  1  route 11  time     126.67	    0 81 0 
type 2  depot 102 q_served  1  route 12  time      96.15	    0 55 0 
type 2  depot 103 q_served  1  route  1  time      47.14	    0 13 0 
type 2  depot 103 q_served  1  route  2  time      66.67	    0 21 0 
type 2  depot 103 q_served  1  route  3  time      98.43	    0 41 0 
type 2  depot 103 q_served  1  route  4  time      20.00	    0 2 0 
type 2  depot 103 q_served  1  route  5  time      47.14	    0 40 0 
type 2  depot 103 q_served  1  route  6  time     149.07	    0 14 0 
type 2  depot 103 q_served  1  route  7  time      56.96	    0 57 0 
type 2  depot 103 q_served  1  route  8  time      90.68	    0 42 0 
type 2  depot 103 q_served  1  route  9  time     105.41	    0 15 0 
type 2  depot 103 q_served  1  route 10  time     138.72	    0 43 0 
type 2  depot 103 q_served  1  route 11  time     223.61	    0 38 0 
type 2  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 104 q_served  1  route  2  time      40.55	    0 1 0 
type 2  depot 104 q_served  1  route  3  time     149.07	    0 9 0 
type 2  depot 104 q_served  1  route  4  time      29.81	    0 31 0 
type 2  depot 104 q_served  1  route  5  time      61.46	    0 88 0 
type 2  depot 104 q_served  1  route  6  time      70.87	    0 52 0 
type 2  depot 104 q_served  1  route  7  time      66.67	    0 27 0 
type 2  depot 104 q_served  1  route  8  time     179.51	    0 66 0 
type 2  depot 104 q_served  1  route  9  time     100.00	    0 7 0 
type 2  depot 104 q_served  1  route 10  time     254.56	    0 65 0 
type 2  depot 104 q_served  1  route 11  time     126.67	    0 32 0 
type 2 makespan 281.40
type 3  depot 101 q_served  1  route  1  time      80.00	    0 82 0 
type 3  depot 101 q_served  1  route  2  time      73.33	    0 89 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      67.00	    0 97 0 
type 3  depot 103 q_served  1  route  3  time      48.53	    0 87 0 
type 3  depot 103 q_served  1  route  4  time      74.54	    0 53 0 
type 3  depot 104 q_served  1  route  1  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  2  time     120.19	    0 18 0 
type 3  depot 104 q_served  1  route  3  time      95.45	    0 28 0 
type 3 makespan 275.90
