total makespan: 367.03
type 1  depot 101 q_served 22  route  1  time     367.03	    0 60 6 94 95 97 59 96 99 93 85 98 37 100 91 44 16 61 84 17 45 8 82 0 
type 1  depot 102 q_served 13  route  1  time     360.21	    0 68 3 79 78 34 35 71 65 66 20 51 50 76 0 
type 1  depot 103 q_served 15  route  1  time     359.85	    0 40 58 53 26 12 4 39 23 56 75 41 22 74 72 73 0 
type 1  depot 104 q_served 16  route  1  time     362.89	    0 31 88 7 48 47 19 11 62 10 63 90 32 30 70 1 69 0 
type 1 makespan 367.03
type 2  depot 101 q_served  2  route  1  time      47.69	    0 83 5 0 
type 2  depot 101 q_served  2  route  2  time      86.27	    0 89 18 0 
type 2  depot 101 q_served  2  route  3  time     226.01	    0 14 38 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  2  route  2  time      94.91	    0 24 29 0 
type 2  depot 102 q_served  2  route  3  time     121.31	    0 54 25 0 
type 2  depot 102 q_served  2  route  4  time     128.09	    0 77 81 0 
type 2  depot 103 q_served  2  route  1  time     100.48	    0 57 42 0 
type 2  depot 103 q_served  2  route  2  time     146.33	    0 15 43 0 
type 2  depot 103 q_served  2  route  3  time      78.13	    0 21 2 0 
type 2  depot 104 q_served  2  route  1  time      97.25	    0 52 27 0 
type 2  depot 104 q_served  2  route  2  time     268.20	    0 49 64 0 
type 2 makespan 365.45
type 3  depot 101 q_served  1  route  1  time     134.99	    0 86 0 
type 3  depot 101 q_served  1  route  2  time      98.43	    0 92 0 
type 3  depot 101 q_served  1  route  3  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      94.28	    0 28 0 
type 3  depot 102 q_served  1  route  2  time     166.67	    0 9 0 
type 3  depot 102 q_served  1  route  3  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      47.14	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      48.53	    0 87 0 
type 3  depot 103 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time     120.74	    0 33 0 
type 3  depot 104 q_served  1  route  2  time     229.88	    0 36 0 
type 3 makespan 357.10
