total makespan: 254.56
type 1  depot 101 q_served 15  route  1  time     212.89	    0 99 96 95 97 92 59 93 85 98 37 100 91 16 61 84 0 
type 1  depot 102 q_served  7  route  1  time     247.75	    0 33 9 71 35 34 78 79 0 
type 1  depot 103 q_served 10  route  1  time     227.63	    0 13 58 53 26 73 72 74 22 41 2 0 
type 1  depot 104 q_served  6  route  1  time     230.86	    0 7 19 11 63 90 32 0 
type 1 makespan 247.75
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  1  route  2  time      47.14	    0 18 0 
type 2  depot 101 q_served  1  route  3  time      14.91	    0 60 0 
type 2  depot 101 q_served  2  route  4  time     173.45	    0 14 44 0 
type 2  depot 101 q_served  1  route  5  time      62.89	    0 8 0 
type 2  depot 101 q_served  2  route  6  time     128.81	    0 45 46 0 
type 2  depot 101 q_served  2  route  7  time     191.75	    0 36 47 0 
type 2  depot 101 q_served  2  route  8  time      87.27	    0 17 5 0 
type 2  depot 101 q_served  2  route  9  time     216.37	    0 86 38 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  2  route  2  time     160.29	    0 51 3 0 
type 2  depot 102 q_served  2  route  3  time      70.97	    0 12 76 0 
type 2  depot 102 q_served  2  route  4  time      68.33	    0 54 68 0 
type 2  depot 102 q_served  2  route  5  time      94.91	    0 24 29 0 
type 2  depot 102 q_served  2  route  6  time     143.43	    0 4 25 0 
type 2  depot 102 q_served  2  route  7  time     135.15	    0 50 1 0 
type 2  depot 102 q_served  2  route  8  time     218.13	    0 55 81 0 
type 2  depot 103 q_served  1  route  1  time      48.53	    0 87 0 
type 2  depot 103 q_served  2  route  2  time      80.47	    0 40 21 0 
type 2  depot 103 q_served  2  route  3  time      95.69	    0 94 6 0 
type 2  depot 103 q_served  2  route  4  time     146.33	    0 43 15 0 
type 2  depot 103 q_served  2  route  5  time     134.88	    0 56 75 0 
type 2  depot 103 q_served  2  route  6  time     199.50	    0 39 23 0 
type 2  depot 103 q_served  2  route  7  time     100.48	    0 57 42 0 
type 2  depot 103 q_served  2  route  8  time     166.36	    0 89 52 0 
type 2  depot 104 q_served  2  route  1  time      63.10	    0 69 70 0 
type 2  depot 104 q_served  1  route  2  time     254.56	    0 65 0 
type 2  depot 104 q_served  2  route  3  time     107.87	    0 10 30 0 
type 2  depot 104 q_served  2  route  4  time     159.00	    0 82 48 0 
type 2  depot 104 q_served  1  route  5  time      29.81	    0 31 0 
type 2  depot 104 q_served  2  route  6  time     179.66	    0 66 20 0 
type 2  depot 104 q_served  2  route  7  time      97.15	    0 88 62 0 
type 2  depot 104 q_served  1  route  8  time      95.45	    0 28 0 
type 2 makespan 254.56
type 3  depot 101 q_served  1  route  1  time     228.04	    0 49 0 
type 3  depot 102 q_served  1  route  1  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  2  time     137.44	    0 27 0 
type 3  depot 103 q_served  1  route  1  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time     224.00	    0 64 0 
type 3 makespan 235.61
