total makespan: 306.09
type 1  depot 101 q_served  8  route  1  time     299.71	    0 60 82 47 49 36 46 45 17 0 
type 1  depot 102 q_served 13  route  1  time     301.94	    0 12 26 58 53 28 76 77 3 79 78 34 29 68 0 
type 1  depot 103 q_served 20  route  1  time     292.09	    0 13 94 6 96 99 59 93 85 61 16 44 14 91 100 98 37 92 95 97 87 0 
type 1  depot 104 q_served 10  route  1  time     306.09	    0 1 51 9 35 71 65 66 20 30 70 0 
type 1 makespan 306.09
type 2  depot 101 q_served  7  route  1  time     297.46	    0 18 7 11 64 19 48 8 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  8  route  2  time     285.18	    0 54 25 39 67 23 75 56 4 0 
type 2  depot 103 q_served  8  route  1  time     227.54	    0 57 42 43 15 41 22 74 72 0 
type 2  depot 103 q_served  2  route  2  time      75.50	    0 73 21 0 
type 2  depot 104 q_served  8  route  1  time     286.49	    0 81 32 90 63 10 62 88 31 0 
type 2 makespan 303.03
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      73.33	    0 89 0 
type 3  depot 101 q_served  1  route  5  time     134.99	    0 86 0 
type 3  depot 102 q_served  1  route  1  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  2  time     137.44	    0 27 0 
type 3  depot 102 q_served  1  route  3  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 40 0 
type 3  depot 103 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time     120.74	    0 33 0 
type 3  depot 104 q_served  1  route  3  time      82.46	    0 50 0 
type 3  depot 104 q_served  1  route  4  time      70.87	    0 52 0 
type 3 makespan 300.25
