total makespan: 254.56
type 1  depot 101 q_served  3  route  1  time     245.11	    0 49 36 46 0 
type 1  depot 102 q_served  3  route  1  time     245.21	    0 3 28 25 0 
type 1  depot 103 q_served  8  route  1  time     230.09	    0 37 100 14 44 91 61 85 93 0 
type 1  depot 104 q_served  5  route  1  time     250.34	    0 35 71 66 20 30 0 
type 1 makespan 250.34
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  2  route  2  time      39.03	    0 60 5 0 
type 2  depot 101 q_served  4  route  3  time     129.91	    0 96 98 92 95 0 
type 2  depot 101 q_served  2  route  4  time      90.93	    0 89 6 0 
type 2  depot 101 q_served  4  route  5  time     118.80	    0 84 17 45 8 0 
type 2  depot 101 q_served  3  route  6  time     216.37	    0 16 38 86 0 
type 2  depot 101 q_served  4  route  7  time     210.18	    0 82 47 48 88 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 2  depot 102 q_served  4  route  3  time     200.56	    0 51 9 33 81 0 
type 2  depot 102 q_served  4  route  4  time     237.93	    0 1 34 78 29 0 
type 2  depot 102 q_served  4  route  5  time     242.21	    0 54 39 53 26 0 
type 2  depot 102 q_served  3  route  6  time     249.54	    0 55 67 23 0 
type 2  depot 103 q_served  4  route  1  time     239.98	    0 76 50 77 68 0 
type 2  depot 103 q_served  2  route  2  time      71.91	    0 87 97 0 
type 2  depot 103 q_served  4  route  3  time     119.49	    0 94 99 59 13 0 
type 2  depot 103 q_served  2  route  4  time     114.83	    0 41 73 0 
type 2  depot 103 q_served  4  route  5  time     162.37	    0 56 22 75 74 0 
type 2  depot 103 q_served  4  route  6  time     152.54	    0 42 43 15 57 0 
type 2  depot 103 q_served  2  route  7  time      80.47	    0 21 40 0 
type 2  depot 104 q_served  4  route  1  time     248.17	    0 19 64 63 10 0 
type 2  depot 104 q_served  1  route  2  time      42.16	    0 70 0 
type 2  depot 104 q_served  1  route  3  time      29.81	    0 31 0 
type 2  depot 104 q_served  3  route  4  time     144.15	    0 52 18 7 0 
type 2  depot 104 q_served  4  route  5  time     187.72	    0 62 11 90 32 0 
type 2  depot 104 q_served  2  route  6  time      69.62	    0 69 27 0 
type 2  depot 104 q_served  1  route  7  time     254.56	    0 65 0 
type 2 makespan 254.56
type 3  depot 101 q_served  1  route  1  time     179.38	    0 2 0 
type 3  depot 102 q_served  1  route  1  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  2  time     137.44	    0 72 0 
type 3  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  2  time     133.33	    0 4 0 
type 3  depot 104 q_served  1  route  1  time     147.27	    0 79 0 
type 3 makespan 204.10
