total makespan: 254.56
type 1  depot 101 q_served  3  route  1  time     227.92	    0 44 38 14 0 
type 1  depot 102 q_served  2  route  1  time     174.54	    0 34 24 0 
type 1  depot 103 q_served  2  route  1  time     213.96	    0 61 17 0 
type 1  depot 104 q_served  1  route  1  time     254.56	    0 65 0 
type 1 makespan 254.56
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  1  route  2  time      14.91	    0 60 0 
type 2  depot 101 q_served  5  route  3  time     242.84	    0 48 47 49 36 8 0 
type 2  depot 101 q_served  8  route  4  time     240.89	    0 45 84 13 98 100 91 85 5 0 
type 2  depot 101 q_served  6  route  5  time     226.89	    0 18 82 7 10 88 52 0 
type 2  depot 101 q_served  3  route  6  time     225.97	    0 93 15 42 0 
type 2  depot 102 q_served  5  route  1  time     200.06	    0 33 77 79 78 29 0 
type 2  depot 102 q_served  2  route  2  time      27.86	    0 68 80 0 
type 2  depot 102 q_served  4  route  3  time     217.18	    0 12 58 95 53 0 
type 2  depot 102 q_served  2  route  4  time     215.04	    0 6 89 0 
type 2  depot 102 q_served  3  route  5  time     237.37	    0 67 56 4 0 
type 2  depot 103 q_served  5  route  1  time     136.48	    0 57 87 92 37 97 0 
type 2  depot 103 q_served  1  route  2  time      20.00	    0 2 0 
type 2  depot 103 q_served  1  route  3  time      47.14	    0 40 0 
type 2  depot 103 q_served  8  route  4  time     232.24	    0 73 21 72 74 39 23 75 22 0 
type 2  depot 103 q_served  5  route  5  time     205.93	    0 43 59 99 96 94 0 
type 2  depot 103 q_served  4  route  6  time     227.58	    0 25 55 54 26 0 
type 2  depot 104 q_served  8  route  1  time     237.36	    0 27 28 76 81 3 50 1 69 0 
type 2  depot 104 q_served  6  route  2  time     233.97	    0 32 63 90 11 62 70 0 
type 2  depot 104 q_served  6  route  3  time     237.92	    0 20 66 71 9 51 30 0 
type 2  depot 104 q_served  3  route  4  time     243.20	    0 31 19 64 0 
type 2 makespan 243.20
type 3  depot 101 q_served  1  route  1  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  2  time     105.41	    0 16 0 
type 3  depot 102 q_served  1  route  1  time     205.80	    0 41 0 
type 3  depot 103 q_served  1  route  1  time     207.10	    0 86 0 
type 3  depot 104 q_served  1  route  1  time     211.77	    0 35 0 
type 3 makespan 227.97
