total makespan: 313.01
type 1  depot 101 q_served 21  route  1  time     300.03	    0 84 61 85 91 100 37 98 93 99 96 59 92 97 95 13 94 6 89 52 18 60 0 
type 1  depot 102 q_served  8  route  1  time     312.26	    0 78 34 35 65 71 9 50 76 0 
type 1  depot 103 q_served 10  route  1  time     313.01	    0 15 43 42 87 58 53 27 28 26 40 0 
type 1  depot 104 q_served 12  route  1  time     307.12	    0 88 7 19 62 10 63 90 32 30 70 1 69 0 
type 1 makespan 313.01
type 2  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 2  depot 101 q_served  7  route  2  time     271.20	    0 45 17 86 38 14 44 16 0 
type 2  depot 102 q_served  6  route  1  time     134.04	    0 68 3 79 81 33 77 0 
type 2  depot 102 q_served  5  route  2  time     172.96	    0 54 55 25 24 29 0 
type 2  depot 103 q_served  7  route  1  time     221.86	    0 41 22 23 39 56 75 74 0 
type 2  depot 103 q_served  3  route  2  time      90.40	    0 73 72 21 0 
type 2  depot 104 q_served  7  route  1  time     306.26	    0 31 11 64 49 36 47 48 0 
type 2 makespan 312.26
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  3  time      80.00	    0 82 0 
type 3  depot 101 q_served  1  route  4  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time     158.46	    0 51 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  4  time     100.00	    0 4 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time     120.19	    0 20 0 
type 3  depot 104 q_served  1  route  2  time     179.51	    0 66 0 
type 3 makespan 312.57
