total makespan: 1170.21
type 1  depot 250 q_served 32  route  1  time    1148.58	    0 178 117 240 98 107 45 77 88 247 149 86 151 94 245 50 91 46 93 187 161 179 63 200 22 120 23 48 143 174 196 236 111 0 
type 1  depot 251 q_served 38  route  1  time    1154.46	    0 136 75 59 181 169 85 222 165 6 243 52 219 15 102 39 38 56 242 122 43 223 225 241 235 11 203 57 214 131 238 10 197 194 113 103 168 47 55 0 
type 1  depot 252 q_served 26  route  1  time    1123.52	    0 182 95 34 188 115 145 100 209 99 70 244 108 155 76 154 4 186 172 140 164 7 160 208 180 216 144 0 
type 1  depot 253 q_served 31  route  1  time    1157.42	    0 217 36 183 58 148 26 9 153 89 167 13 101 193 64 249 177 237 146 84 135 123 118 3 96 73 198 166 207 30 18 137 0 
type 1  depot 254 q_served 26  route  1  time    1123.24	    0 19 72 21 138 33 234 68 142 232 202 139 1 229 71 31 205 221 129 90 61 130 53 228 124 49 12 0 
type 1 makespan 1157.42
type 2  depot 250 q_served  7  route  1  time     374.10	    0 109 20 158 60 110 41 210 0 
type 2  depot 250 q_served  3  route  2  time     285.18	    0 227 29 105 0 
type 2  depot 250 q_served  5  route  3  time     510.93	    0 44 199 25 141 116 0 
type 2  depot 251 q_served  3  route  1  time     308.53	    0 80 42 66 0 
type 2  depot 251 q_served  7  route  2  time     441.00	    0 24 40 127 147 134 51 78 0 
type 2  depot 251 q_served  7  route  3  time     409.28	    0 226 162 171 132 97 67 32 0 
type 2  depot 252 q_served  5  route  1  time     219.17	    0 156 192 184 218 119 0 
type 2  depot 252 q_served  6  route  2  time     905.77	    0 87 81 190 8 215 74 0 
type 2  depot 253 q_served  2  route  1  time     115.09	    0 27 54 0 
type 2  depot 253 q_served  7  route  2  time     408.37	    0 195 2 114 170 150 83 173 0 
type 2  depot 253 q_served  7  route  3  time     629.97	    0 125 224 82 157 62 16 69 0 
type 2  depot 254 q_served  3  route  1  time      91.80	    0 5 133 79 0 
type 2  depot 254 q_served  7  route  2  time    1032.18	    0 213 112 248 121 106 189 211 0 
type 2 makespan 1170.21
type 3  depot 250 q_served  1  route  1  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     428.54	    0 126 0 
type 3  depot 250 q_served  1  route  4  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route  5  time     366.91	    0 212 0 
type 3  depot 250 q_served  1  route  6  time     386.55	    0 152 0 
type 3  depot 250 q_served  1  route  7  time     193.79	    0 128 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  3  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  4  time     177.51	    0 176 0 
type 3  depot 251 q_served  1  route  5  time     218.38	    0 233 0 
type 3  depot 251 q_served  1  route  6  time     393.39	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  3  time     162.34	    0 28 0 
type 3  depot 252 q_served  1  route  4  time     493.96	    0 104 0 
type 3  depot 252 q_served  1  route  5  time     336.91	    0 246 0 
type 3  depot 253 q_served  1  route  1  time     101.76	    0 204 0 
type 3  depot 253 q_served  1  route  2  time     248.10	    0 163 0 
type 3  depot 253 q_served  1  route  3  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  4  time     289.44	    0 230 0 
type 3  depot 253 q_served  1  route  5  time     214.99	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  2  time     101.54	    0 185 0 
type 3  depot 254 q_served  1  route  3  time     453.77	    0 231 0 
type 3  depot 254 q_served  1  route  4  time     506.40	    0 220 0 
type 3 makespan 1120.47
