total makespan: 653.65
type 1  depot 250 q_served  6  route  1  time     625.05	    0 22 165 222 158 41 210 0 
type 1  depot 251 q_served 19  route  1  time     640.05	    0 55 47 168 113 194 42 10 238 131 214 57 203 11 235 241 225 223 43 122 0 
type 1  depot 252 q_served  9  route  1  time     609.33	    0 144 63 200 179 161 143 107 77 50 0 
type 1  depot 253 q_served 14  route  1  time     653.65	    0 190 3 118 123 237 157 82 193 101 148 26 170 2 195 0 
type 1  depot 254 q_served 13  route  1  time     626.33	    0 19 100 145 115 244 108 155 70 99 232 142 234 33 0 
type 1 makespan 653.65
type 2  depot 250 q_served  6  route  1  time     269.85	    0 174 14 128 48 196 111 0 
type 2  depot 250 q_served  5  route  2  time     293.10	    0 236 23 98 240 117 0 
type 2  depot 250 q_served  7  route  3  time     334.41	    0 92 178 110 60 109 20 227 0 
type 2  depot 250 q_served  5  route  4  time     359.91	    0 85 105 132 97 29 0 
type 2  depot 250 q_served  7  route  5  time     607.38	    0 25 141 74 215 116 199 44 0 
type 2  depot 250 q_served  5  route  6  time     645.70	    0 162 75 126 104 37 0 
type 2  depot 251 q_served  2  route  1  time     124.76	    0 78 32 0 
type 2  depot 251 q_served  3  route  2  time     258.67	    0 103 80 66 0 
type 2  depot 251 q_served  7  route  3  time     493.49	    0 176 84 102 39 38 242 56 0 
type 2  depot 251 q_served  1  route  4  time     107.50	    0 17 0 
type 2  depot 251 q_served  7  route  5  time     525.61	    0 67 51 134 159 147 127 40 0 
type 2  depot 251 q_served  7  route  6  time     628.60	    0 146 135 243 6 52 169 181 0 
type 2  depot 251 q_served  7  route  7  time     382.13	    0 136 233 15 219 171 59 226 0 
type 2  depot 252 q_served  2  route  1  time      84.39	    0 35 239 0 
type 2  depot 252 q_served  4  route  2  time     139.02	    0 119 218 184 192 0 
type 2  depot 252 q_served  7  route  3  time     563.56	    0 180 245 94 151 247 86 149 0 
type 2  depot 252 q_served  7  route  4  time     458.89	    0 216 46 93 187 45 212 91 0 
type 2  depot 252 q_served  7  route  5  time     493.55	    0 182 34 188 95 28 7 160 0 
type 2  depot 252 q_served  7  route  6  time     590.93	    0 152 208 246 140 164 81 156 0 
type 2  depot 253 q_served  3  route  1  time     263.84	    0 183 58 27 0 
type 2  depot 253 q_served  6  route  2  time     393.74	    0 69 177 62 249 163 64 0 
type 2  depot 253 q_served  7  route  3  time     644.74	    0 189 106 121 89 167 13 153 0 
type 2  depot 253 q_served  3  route  4  time     258.43	    0 173 228 53 0 
type 2  depot 253 q_served  7  route  5  time     632.38	    0 230 248 9 114 125 224 198 0 
type 2  depot 253 q_served  7  route  6  time     378.44	    0 83 206 65 220 36 150 217 0 
type 2  depot 254 q_served  1  route  1  time      40.55	    0 79 0 
type 2  depot 254 q_served  5  route  2  time     348.05	    0 207 213 112 96 166 0 
type 2  depot 254 q_served  7  route  3  time     281.95	    0 133 12 49 124 137 30 18 0 
type 2  depot 254 q_served  7  route  4  time     599.14	    0 138 209 76 154 4 186 21 0 
type 2  depot 254 q_served  6  route  5  time     466.29	    0 5 130 129 221 31 205 0 
type 2  depot 254 q_served  7  route  6  time     640.72	    0 71 229 1 139 202 231 68 0 
type 2  depot 254 q_served  3  route  7  time     176.78	    0 61 90 211 0 
type 2 makespan 652.16
type 3  depot 250 q_served  1  route  1  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  2  time     149.81	    0 120 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     116.62	    0 24 0 
type 3  depot 251 q_served  1  route  3  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  4  time     284.80	    0 197 0 
type 3  depot 252 q_served  1  route  1  time     282.84	    0 88 0 
type 3  depot 252 q_served  1  route  2  time     323.38	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     326.87	    0 8 0 
type 3  depot 253 q_served  1  route  3  time     101.76	    0 204 0 
type 3  depot 253 q_served  1  route  4  time     137.44	    0 73 0 
type 3  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  2  time     101.54	    0 185 0 
type 3  depot 254 q_served  1  route  3  time     307.32	    0 172 0 
type 3  depot 254 q_served  1  route  4  time     131.49	    0 72 0 
type 3 makespan 640.61
