total makespan: 717.03
type 1  depot 250 q_served 10  route  1  time     677.54	    0 233 102 15 219 75 227 20 109 60 210 0 
type 1  depot 251 q_served 13  route  1  time     717.03	    0 103 113 80 194 42 56 242 237 177 69 135 146 38 0 
type 1  depot 252 q_served  8  route  1  time     686.81	    0 119 151 247 88 50 77 107 91 0 
type 1  depot 253 q_served 17  route  1  time     710.41	    0 163 82 157 249 122 43 223 225 235 214 131 57 203 193 101 148 26 0 
type 1  depot 254 q_served 12  route  1  time     662.34	    0 186 4 115 145 100 209 244 108 70 99 232 68 0 
type 1 makespan 717.03
type 2  depot 250 q_served  2  route  1  time     172.06	    0 178 92 0 
type 2  depot 250 q_served  6  route  2  time     515.08	    0 120 22 180 208 25 199 0 
type 2  depot 250 q_served  2  route  3  time     127.08	    0 196 48 0 
type 2  depot 250 q_served  4  route  4  time     266.04	    0 14 98 240 117 0 
type 2  depot 250 q_served  6  route  5  time     222.14	    0 111 236 23 128 143 174 0 
type 2  depot 250 q_served  6  route  6  time     460.95	    0 97 132 181 52 243 85 0 
type 2  depot 250 q_served  5  route  7  time     420.94	    0 165 6 169 59 105 0 
type 2  depot 250 q_served  6  route  8  time     543.40	    0 44 37 126 116 16 222 0 
type 2  depot 251 q_served  2  route  1  time     204.98	    0 201 226 0 
type 2  depot 251 q_served  6  route  2  time     702.72	    0 39 190 213 8 84 176 0 
type 2  depot 251 q_served  1  route  3  time      68.64	    0 175 0 
type 2  depot 251 q_served  6  route  4  time     496.31	    0 47 168 10 238 11 241 0 
type 2  depot 251 q_served  6  route  5  time     633.46	    0 41 110 158 134 159 147 0 
type 2  depot 251 q_served  4  route  6  time     267.60	    0 24 127 40 17 0 
type 2  depot 251 q_served  6  route  7  time     422.15	    0 136 162 171 67 51 32 0 
type 2  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 2  depot 252 q_served  1  route  2  time      69.60	    0 35 0 
type 2  depot 252 q_served  4  route  3  time     242.15	    0 28 95 34 182 0 
type 2  depot 252 q_served  6  route  4  time     330.08	    0 218 149 86 94 245 184 0 
type 2  depot 252 q_served  6  route  5  time     399.42	    0 144 93 187 45 179 161 0 
type 2  depot 252 q_served  6  route  6  time     691.90	    0 172 81 154 76 87 188 0 
type 2  depot 252 q_served  6  route  7  time     349.04	    0 46 216 63 200 152 156 0 
type 2  depot 252 q_served  6  route  8  time     598.86	    0 164 140 74 215 141 246 0 
type 2  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 2  depot 253 q_served  6  route  2  time     437.86	    0 217 183 248 153 9 170 0 
type 2  depot 253 q_served  6  route  3  time     626.84	    0 189 106 121 89 167 13 0 
type 2  depot 253 q_served  6  route  4  time     326.67	    0 137 124 53 228 173 27 0 
type 2  depot 253 q_served  6  route  5  time     254.51	    0 204 207 166 96 73 198 0 
type 2  depot 253 q_served  6  route  6  time     613.32	    0 125 64 224 230 114 220 0 
type 2  depot 253 q_served  6  route  7  time     373.79	    0 58 150 36 65 206 83 0 
type 2  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 2  depot 254 q_served  1  route  2  time      40.55	    0 79 0 
type 2  depot 254 q_served  2  route  3  time      67.02	    0 133 5 0 
type 2  depot 254 q_served  6  route  4  time     335.04	    0 12 49 90 129 130 211 0 
type 2  depot 254 q_served  6  route  5  time     358.25	    0 72 185 19 21 138 33 0 
type 2  depot 254 q_served  6  route  6  time     524.57	    0 234 142 231 71 31 205 0 
type 2  depot 254 q_served  6  route  7  time     684.75	    0 202 139 1 229 221 61 0 
type 2  depot 254 q_served  6  route  8  time     709.31	    0 160 7 3 118 123 112 0 
type 2 makespan 709.31
type 3  depot 250 q_served  1  route  1  time     260.34	    0 29 0 
type 3  depot 250 q_served  1  route  2  time     366.91	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      99.11	    0 78 0 
type 3  depot 251 q_served  1  route  2  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     117.95	    0 55 0 
type 3  depot 251 q_served  1  route  4  time     284.80	    0 197 0 
type 3  depot 252 q_served  1  route  1  time      76.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time     568.86	    0 155 0 
type 3  depot 253 q_served  1  route  1  time     130.98	    0 195 0 
type 3  depot 253 q_served  1  route  2  time     200.11	    0 2 0 
type 3  depot 253 q_served  1  route  3  time     352.01	    0 62 0 
type 3  depot 254 q_served  1  route  1  time     120.74	    0 30 0 
type 3  depot 254 q_served  1  route  2  time     137.44	    0 18 0 
type 3  depot 254 q_served  1  route  3  time     407.16	    0 104 0 
type 3 makespan 685.28
