total makespan: 1405.62
type 1  depot 250 q_served 42  route  1  time    1380.43	    0 236 23 120 22 44 165 169 181 59 75 219 15 102 39 122 146 135 84 243 6 222 85 105 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 143 174 48 196 0 
type 1  depot 251 q_served 47  route  1  time    1399.34	    0 24 40 127 147 51 201 78 32 136 176 233 38 56 242 223 43 225 241 11 235 82 157 249 237 177 69 163 64 193 101 203 57 214 131 238 10 42 197 194 80 113 103 66 168 47 55 175 0 
type 1  depot 252 q_served 34  route  1  time    1392.53	    0 182 28 160 7 164 140 74 123 118 3 116 141 25 208 200 63 180 216 46 179 161 93 187 45 91 77 88 247 149 86 151 94 245 192 0 
type 1  depot 253 q_served 35  route  1  time    1377.90	    0 198 73 96 112 190 8 215 213 166 207 30 18 137 124 53 228 65 83 217 36 183 58 150 189 106 121 89 167 153 9 26 148 170 2 195 0 
type 1  depot 254 q_served 37  route  1  time    1398.15	    0 12 49 90 61 129 221 205 31 71 229 139 202 232 142 68 234 209 99 70 244 108 155 76 154 34 95 188 4 115 145 100 186 21 138 72 185 19 0 
type 1 makespan 1399.34
type 2  depot 250 q_served  1  route  1  time      75.42	    0 111 0 
type 2  depot 250 q_served  1  route  2  time     284.25	    0 171 0 
type 2  depot 250 q_served  1  route  3  time     336.32	    0 162 0 
type 2  depot 250 q_served  1  route  4  time     380.06	    0 16 0 
type 2  depot 250 q_served  1  route  5  time     124.01	    0 92 0 
type 2  depot 250 q_served  1  route  6  time     181.96	    0 14 0 
type 2  depot 251 q_served  1  route  1  time     107.50	    0 17 0 
type 2  depot 251 q_served  1  route  2  time     198.21	    0 67 0 
type 2  depot 251 q_served  1  route  3  time     126.67	    0 226 0 
type 2  depot 251 q_served  1  route  4  time     429.37	    0 62 0 
type 2  depot 251 q_served  1  route  5  time     504.42	    0 224 0 
type 2  depot 252 q_served  1  route  1  time      94.28	    0 218 0 
type 2  depot 252 q_served  1  route  2  time      84.85	    0 144 0 
type 2  depot 252 q_served  1  route  3  time     236.27	    0 50 0 
type 2  depot 252 q_served  1  route  4  time      96.15	    0 156 0 
type 2  depot 252 q_served  1  route  5  time     109.34	    0 119 0 
type 2  depot 252 q_served  1  route  6  time     336.91	    0 246 0 
type 2  depot 252 q_served  1  route  7  time     406.01	    0 212 0 
type 2  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 2  depot 253 q_served  1  route  2  time      60.37	    0 173 0 
type 2  depot 253 q_served  1  route  3  time     227.55	    0 191 0 
type 2  depot 253 q_served  1  route  4  time     283.86	    0 114 0 
type 2  depot 253 q_served  1  route  5  time     101.76	    0 204 0 
type 2  depot 253 q_served  1  route  6  time     214.99	    0 206 0 
type 2  depot 253 q_served  1  route  7  time     415.75	    0 248 0 
type 2  depot 254 q_served  1  route  1  time      60.37	    0 5 0 
type 2  depot 254 q_served  1  route  2  time      67.00	    0 133 0 
type 2  depot 254 q_served  1  route  3  time      40.55	    0 79 0 
type 2  depot 254 q_served  1  route  4  time     226.67	    0 130 0 
type 2  depot 254 q_served  1  route  5  time     152.17	    0 211 0 
type 2  depot 254 q_served  1  route  6  time     391.29	    0 81 0 
type 2  depot 254 q_served  1  route  7  time     453.77	    0 231 0 
type 2 makespan 1391.82
type 3  depot 250 q_served  1  route  1  time     350.87	    0 52 0 
type 3  depot 250 q_served  1  route  2  time     360.86	    0 158 0 
type 3  depot 250 q_served  1  route  3  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route  5  time     193.79	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     335.26	    0 134 0 
type 3  depot 251 q_served  1  route  2  time     393.39	    0 159 0 
type 3  depot 251 q_served  1  route  3  time     622.29	    0 13 0 
type 3  depot 252 q_served  1  route  1  time      86.67	    0 184 0 
type 3  depot 252 q_served  1  route  2  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  3  time     473.52	    0 172 0 
type 3  depot 252 q_served  1  route  4  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     493.96	    0 104 0 
type 3  depot 252 q_served  1  route  6  time     206.77	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     212.71	    0 125 0 
type 3  depot 253 q_served  1  route  3  time     472.91	    0 126 0 
type 3  depot 253 q_served  1  route  4  time     289.44	    0 230 0 
type 3  depot 253 q_served  1  route  5  time     274.06	    0 220 0 
type 3  depot 254 q_served  1  route  1  time     203.96	    0 33 0 
type 3  depot 254 q_served  1  route  2  time     575.42	    0 1 0 
type 3  depot 254 q_served  1  route  3  time     596.02	    0 87 0 
type 3 makespan 1405.62
