total makespan: 1003.88
type 1  depot 250 q_served 21  route  1  time     991.97	    0 20 109 110 60 158 97 75 219 15 52 243 6 44 200 63 93 187 48 196 236 111 0 
type 1  depot 251 q_served 33  route  1  time     994.36	    0 233 102 39 84 146 135 123 118 3 8 190 69 177 237 43 223 225 241 235 11 203 57 214 131 238 10 42 197 194 80 113 103 55 0 
type 1  depot 252 q_served 21  route  1  time    1003.88	    0 218 245 50 91 161 179 143 174 98 117 240 107 77 88 247 149 86 151 94 119 35 0 
type 1  depot 253 q_served 18  route  1  time     995.76	    0 2 148 26 9 153 189 106 121 89 167 13 56 242 38 122 249 157 82 0 
type 1  depot 254 q_served 23  route  1  time     980.93	    0 72 21 138 100 145 115 244 108 99 70 155 232 142 68 202 139 1 229 71 31 205 221 90 0 
type 1 makespan 1003.88
type 2  depot 250 q_served  4  route  1  time     272.00	    0 23 120 128 14 0 
type 2  depot 250 q_served  5  route  2  time     473.09	    0 37 25 246 208 199 0 
type 2  depot 250 q_served  4  route  3  time     248.21	    0 92 178 210 41 0 
type 2  depot 250 q_served  2  route  4  time     163.69	    0 222 85 0 
type 2  depot 250 q_served  5  route  5  time     441.39	    0 132 67 51 29 227 0 
type 2  depot 250 q_served  5  route  6  time     380.49	    0 105 169 162 59 171 0 
type 2  depot 251 q_served  3  route  1  time     162.05	    0 201 32 78 0 
type 2  depot 251 q_served  5  route  2  time     318.89	    0 40 17 47 168 66 0 
type 2  depot 251 q_served  5  route  3  time     479.62	    0 147 134 159 127 24 0 
type 2  depot 251 q_served  3  route  4  time     205.84	    0 176 136 226 0 
type 2  depot 251 q_served  5  route  5  time     775.34	    0 62 112 213 126 16 0 
type 2  depot 252 q_served  5  route  1  time     560.13	    0 87 76 154 81 28 0 
type 2  depot 252 q_served  5  route  2  time     411.43	    0 182 95 4 188 34 0 
type 2  depot 252 q_served  5  route  3  time     305.66	    0 156 152 216 46 144 0 
type 2  depot 252 q_served  5  route  4  time     652.38	    0 180 116 215 104 74 0 
type 2  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 2  depot 253 q_served  5  route  2  time     287.72	    0 217 183 150 36 83 0 
type 2  depot 253 q_served  2  route  3  time     130.99	    0 137 173 0 
type 2  depot 253 q_served  5  route  4  time     335.03	    0 195 163 224 64 125 0 
type 2  depot 253 q_served  4  route  5  time     401.10	    0 124 53 228 65 0 
type 2  depot 253 q_served  5  route  6  time     243.27	    0 198 73 96 166 207 0 
type 2  depot 253 q_served  5  route  7  time     516.55	    0 170 230 248 114 193 0 
type 2  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 2  depot 254 q_served  3  route  2  time      91.80	    0 79 133 5 0 
type 2  depot 254 q_served  5  route  3  time     836.94	    0 141 186 209 231 211 0 
type 2  depot 254 q_served  4  route  4  time     512.98	    0 7 160 164 172 0 
type 2  depot 254 q_served  5  route  5  time     467.15	    0 33 234 12 49 30 0 
type 2 makespan 993.30
type 3  depot 250 q_served  1  route  1  time     219.90	    0 165 0 
type 3  depot 250 q_served  1  route  2  time     176.01	    0 22 0 
type 3  depot 250 q_served  1  route  3  time     563.56	    0 140 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     313.62	    0 181 0 
type 3  depot 251 q_served  1  route  3  time     558.29	    0 101 0 
type 3  depot 252 q_served  1  route  1  time      86.67	    0 184 0 
type 3  depot 252 q_served  1  route  2  time      76.01	    0 192 0 
type 3  depot 252 q_served  1  route  3  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  4  time     348.84	    0 45 0 
type 3  depot 252 q_served  1  route  5  time     406.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     101.76	    0 204 0 
type 3  depot 253 q_served  1  route  3  time     256.56	    0 58 0 
type 3  depot 253 q_served  1  route  4  time     214.99	    0 206 0 
type 3  depot 253 q_served  1  route  5  time     274.06	    0 220 0 
type 3  depot 254 q_served  1  route  1  time      95.45	    0 19 0 
type 3  depot 254 q_served  1  route  2  time     101.54	    0 185 0 
type 3  depot 254 q_served  1  route  3  time     170.88	    0 61 0 
type 3  depot 254 q_served  1  route  4  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route  5  time     236.27	    0 129 0 
type 3  depot 254 q_served  1  route  6  time     137.44	    0 18 0 
type 3 makespan 968.25
