total makespan: 899.62
type 1  depot 250 q_served 24  route  1  time     855.01	    0 98 240 117 178 210 41 110 60 109 20 227 29 97 132 105 85 222 165 44 199 22 120 23 48 0 
type 1  depot 251 q_served 28  route  1  time     899.62	    0 233 102 15 219 75 59 181 169 243 84 122 43 223 225 241 11 203 57 214 131 238 10 42 197 194 113 103 168 0 
type 1  depot 252 q_served 21  route  1  time     873.94	    0 119 218 245 151 88 50 91 93 187 161 179 46 216 180 63 200 208 7 140 164 156 0 
type 1  depot 253 q_served 25  route  1  time     882.97	    0 195 2 58 183 150 153 9 26 148 101 193 235 82 157 249 237 177 69 146 135 123 118 3 8 190 0 
type 1  depot 254 q_served 24  route  1  time     892.89	    0 90 61 129 221 205 31 71 229 139 202 232 99 70 108 244 154 115 145 100 138 21 72 185 19 0 
type 1 makespan 899.62
type 2  depot 250 q_served  2  route  1  time     186.59	    0 174 14 0 
type 2  depot 250 q_served  1  route  2  time      75.42	    0 111 0 
type 2  depot 250 q_served  2  route  3  time     260.67	    0 143 107 0 
type 2  depot 250 q_served  2  route  4  time     442.59	    0 6 116 0 
type 2  depot 250 q_served  2  route  5  time     446.25	    0 141 25 0 
type 2  depot 250 q_served  2  route  6  time     543.53	    0 215 74 0 
type 2  depot 250 q_served  2  route  7  time     576.33	    0 159 134 0 
type 2  depot 250 q_served  1  route  8  time     124.01	    0 92 0 
type 2  depot 250 q_served  2  route  9  time     491.42	    0 126 104 0 
type 2  depot 250 q_served  2  route 10  time     357.87	    0 37 128 0 
type 2  depot 251 q_served  2  route  1  time     513.68	    0 62 224 0 
type 2  depot 251 q_served  2  route  2  time     208.03	    0 175 136 0 
type 2  depot 251 q_served  2  route  3  time     254.95	    0 80 55 0 
type 2  depot 251 q_served  2  route  4  time     161.27	    0 17 24 0 
type 2  depot 251 q_served  2  route  5  time     248.64	    0 51 67 0 
type 2  depot 251 q_served  2  route  6  time     312.38	    0 127 147 0 
type 2  depot 251 q_served  2  route  7  time     262.37	    0 66 56 0 
type 2  depot 251 q_served  2  route  8  time     289.13	    0 242 38 0 
type 2  depot 251 q_served  2  route  9  time     124.76	    0 78 32 0 
type 2  depot 251 q_served  2  route 10  time     386.23	    0 39 201 0 
type 2  depot 251 q_served  2  route 11  time     314.19	    0 226 171 0 
type 2  depot 251 q_served  2  route 12  time     426.02	    0 176 16 0 
type 2  depot 252 q_served  2  route  1  time     136.49	    0 192 35 0 
type 2  depot 252 q_served  2  route  2  time     118.59	    0 184 144 0 
type 2  depot 252 q_served  1  route  3  time      37.71	    0 239 0 
type 2  depot 252 q_served  2  route  4  time     227.88	    0 34 95 0 
type 2  depot 252 q_served  2  route  5  time     191.43	    0 182 28 0 
type 2  depot 252 q_served  2  route  6  time     450.20	    0 87 4 0 
type 2  depot 252 q_served  2  route  7  time     525.29	    0 172 186 0 
type 2  depot 252 q_served  2  route  8  time     385.76	    0 86 247 0 
type 2  depot 252 q_served  2  route  9  time     486.42	    0 212 152 0 
type 2  depot 252 q_served  2  route 10  time     524.07	    0 246 81 0 
type 2  depot 252 q_served  2  route 11  time     379.55	    0 188 160 0 
type 2  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 2  depot 253 q_served  2  route  2  time     249.62	    0 36 217 0 
type 2  depot 253 q_served  2  route  3  time      85.89	    0 173 27 0 
type 2  depot 253 q_served  2  route  4  time     152.10	    0 137 18 0 
type 2  depot 253 q_served  2  route  5  time     502.40	    0 167 13 0 
type 2  depot 253 q_served  2  route  6  time     489.37	    0 121 89 0 
type 2  depot 253 q_served  2  route  7  time     498.92	    0 189 106 0 
type 2  depot 253 q_served  2  route  8  time     277.77	    0 64 163 0 
type 2  depot 253 q_served  2  route  9  time     294.64	    0 206 220 0 
type 2  depot 253 q_served  2  route 10  time     308.38	    0 125 114 0 
type 2  depot 253 q_served  2  route 11  time     420.09	    0 230 248 0 
type 2  depot 253 q_served  2  route 12  time     139.04	    0 73 204 0 
type 2  depot 254 q_served  2  route  1  time     122.87	    0 30 191 0 
type 2  depot 254 q_served  2  route  2  time     116.88	    0 5 12 0 
type 2  depot 254 q_served  2  route  3  time     377.76	    0 68 142 0 
type 2  depot 254 q_served  2  route  4  time     568.58	    0 155 76 0 
type 2  depot 254 q_served  2  route  5  time     404.85	    0 96 33 0 
type 2  depot 254 q_served  2  route  6  time     371.29	    0 209 234 0 
type 2  depot 254 q_served  2  route  7  time     205.35	    0 49 124 0 
type 2  depot 254 q_served  2  route  8  time     166.09	    0 207 166 0 
type 2  depot 254 q_served  1  route  9  time      40.55	    0 79 0 
type 2  depot 254 q_served  2  route 10  time     319.45	    0 213 112 0 
type 2  depot 254 q_served  2  route 11  time     326.99	    0 53 228 0 
type 2  depot 254 q_served  2  route 12  time     491.53	    0 211 231 0 
type 2 makespan 897.93
type 3  depot 250 q_served  1  route  1  time      93.33	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     104.35	    0 236 0 
type 3  depot 250 q_served  1  route  3  time     360.86	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     290.44	    0 45 0 
type 3  depot 251 q_served  1  route  1  time     124.01	    0 47 0 
type 3  depot 251 q_served  1  route  2  time     151.14	    0 40 0 
type 3  depot 251 q_served  1  route  3  time     321.80	    0 52 0 
type 3  depot 251 q_served  1  route  4  time     273.66	    0 162 0 
type 3  depot 252 q_served  1  route  1  time     257.60	    0 94 0 
type 3  depot 252 q_served  1  route  2  time     302.07	    0 149 0 
type 3  depot 252 q_served  1  route  3  time     286.36	    0 77 0 
type 3  depot 253 q_served  1  route  1  time     132.33	    0 198 0 
type 3  depot 253 q_served  1  route  2  time     240.09	    0 170 0 
type 3  depot 253 q_served  1  route  3  time     180.12	    0 83 0 
type 3  depot 253 q_served  1  route  4  time     266.17	    0 65 0 
type 3  depot 254 q_served  1  route  1  time      67.00	    0 133 0 
type 3  depot 254 q_served  1  route  2  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route  3  time     575.42	    0 1 0 
type 3 makespan 870.61
