total makespan: 1278.79
type 1  depot 250 q_served 32  route  1  time    1272.30	    0 200 22 85 165 6 243 169 59 75 219 15 102 233 176 136 32 78 201 51 134 158 60 110 41 210 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 38  route  1  time    1246.42	    0 56 242 223 43 122 39 84 146 135 3 116 74 215 123 118 237 249 157 82 235 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 175 0 
type 1  depot 252 q_served 31  route  1  time    1278.79	    0 95 34 188 115 4 164 140 7 141 25 208 180 63 216 46 179 161 45 187 93 91 77 50 88 247 149 86 151 94 245 192 0 
type 1  depot 253 q_served 28  route  1  time    1268.84	    0 96 8 190 69 177 64 193 101 217 83 65 36 183 58 150 189 106 121 89 167 13 153 9 26 148 170 2 195 0 
type 1  depot 254 q_served 33  route  1  time    1276.61	    0 12 49 61 129 221 205 31 71 229 1 139 202 68 142 232 99 70 155 76 154 108 244 209 145 100 186 21 138 234 72 185 19 79 0 
type 1 makespan 1278.79
type 2  depot 250 q_served  3  route  1  time     291.28	    0 120 23 117 0 
type 2  depot 250 q_served  3  route  2  time     146.21	    0 174 48 196 0 
type 2  depot 250 q_served  3  route  3  time     279.39	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  4  time     277.23	    0 37 44 111 0 
type 2  depot 250 q_served  3  route  5  time     216.33	    0 143 128 236 0 
type 2  depot 251 q_served  3  route  1  time     406.03	    0 52 181 67 0 
type 2  depot 251 q_served  3  route  2  time     214.22	    0 55 17 24 0 
type 2  depot 251 q_served  3  route  3  time     314.92	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  4  time     319.99	    0 171 162 226 0 
type 2  depot 252 q_served  2  route  1  time     148.04	    0 144 156 0 
type 2  depot 252 q_served  3  route  2  time     571.81	    0 152 126 160 0 
type 2  depot 252 q_served  3  route  3  time     132.33	    0 184 218 119 0 
type 2  depot 252 q_served  3  route  4  time     418.53	    0 28 81 182 0 
type 2  depot 253 q_served  3  route  1  time     194.83	    0 54 207 204 0 
type 2  depot 253 q_served  3  route  2  time     302.31	    0 220 206 173 0 
type 2  depot 253 q_served  3  route  3  time     280.71	    0 18 137 228 0 
type 2  depot 253 q_served  3  route  4  time     474.32	    0 125 114 248 0 
type 2  depot 254 q_served  3  route  1  time     319.86	    0 133 53 124 0 
type 2  depot 254 q_served  3  route  2  time     507.02	    0 211 90 231 0 
type 2  depot 254 q_served  3  route  3  time     444.24	    0 112 213 172 0 
type 2 makespan 1271.12
type 3  depot 250 q_served  1  route  1  time     149.81	    0 222 0 
type 3  depot 250 q_served  1  route  2  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     172.05	    0 178 0 
type 3  depot 250 q_served  1  route  4  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  5  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route  6  time     366.91	    0 212 0 
type 3  depot 251 q_served  1  route  1  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  2  time     260.77	    0 38 0 
type 3  depot 251 q_served  1  route  3  time     393.39	    0 159 0 
type 3  depot 251 q_served  1  route  4  time     422.16	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  3  time     323.38	    0 87 0 
type 3  depot 252 q_served  1  route  4  time     336.91	    0 246 0 
type 3  depot 252 q_served  1  route  5  time     493.96	    0 104 0 
type 3  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     248.10	    0 163 0 
type 3  depot 253 q_served  1  route  3  time     273.66	    0 224 0 
type 3  depot 253 q_served  1  route  4  time     352.01	    0 62 0 
type 3  depot 253 q_served  1  route  5  time     289.44	    0 230 0 
type 3  depot 254 q_served  1  route  1  time     120.74	    0 30 0 
type 3  depot 254 q_served  1  route  2  time     205.91	    0 198 0 
type 3  depot 254 q_served  1  route  3  time     209.23	    0 73 0 
type 3  depot 254 q_served  1  route  4  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  5  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  6  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route  7  time     152.02	    0 166 0 
type 3  depot 254 q_served  1  route  8  time     203.96	    0 33 0 
type 3 makespan 1261.58
