total makespan: 1207.58
type 1  depot 250 q_served 30  route  1  time    1197.77	    0 117 240 98 174 22 44 25 141 74 215 8 123 118 3 135 146 84 39 102 15 219 75 59 181 169 52 243 165 222 85 0 
type 1  depot 251 q_served 41  route  1  time    1207.58	    0 55 168 103 113 80 194 197 42 10 238 131 214 57 203 11 241 235 82 157 249 237 43 223 122 38 176 136 132 97 29 227 20 109 110 60 158 51 67 201 32 78 0 
type 1  depot 252 q_served 28  route  1  time    1207.51	    0 94 151 88 50 91 77 107 45 187 93 161 179 46 216 180 63 200 199 208 160 7 140 164 188 34 95 28 156 0 
type 1  depot 253 q_served 30  route  1  time    1201.63	    0 173 137 207 166 96 213 112 190 69 177 163 64 2 170 148 26 9 153 13 167 89 121 106 189 150 58 183 36 83 217 0 
type 1  depot 254 q_served 33  route  1  time    1204.45	    0 191 30 18 12 49 90 61 129 221 205 31 71 229 1 139 202 232 155 76 154 244 108 70 99 209 115 145 100 138 21 185 19 79 0 
type 1 makespan 1207.58
type 2  depot 250 q_served  4  route  1  time     160.53	    0 236 23 120 111 0 
type 2  depot 250 q_served  4  route  2  time     296.17	    0 105 41 210 178 0 
type 2  depot 250 q_served  4  route  3  time     528.31	    0 16 162 171 92 0 
type 2  depot 250 q_served  4  route  4  time     208.61	    0 143 128 48 196 0 
type 2  depot 251 q_served  4  route  1  time     449.40	    0 47 242 225 233 0 
type 2  depot 251 q_served  4  route  2  time     318.74	    0 24 40 127 147 0 
type 2  depot 251 q_served  1  route  3  time     107.50	    0 17 0 
type 2  depot 251 q_served  4  route  4  time     331.13	    0 175 66 56 226 0 
type 2  depot 252 q_served  4  route  1  time     165.80	    0 35 119 218 184 0 
type 2  depot 252 q_served  4  route  2  time     409.43	    0 149 86 247 245 0 
type 2  depot 252 q_served  4  route  3  time     566.74	    0 152 116 126 246 0 
type 2  depot 253 q_served  4  route  1  time     510.40	    0 53 65 195 125 0 
type 2  depot 253 q_served  3  route  2  time     139.82	    0 198 73 204 0 
type 2  depot 253 q_served  4  route  3  time     534.55	    0 193 101 248 220 0 
type 2  depot 254 q_served  4  route  1  time     427.04	    0 186 81 172 72 0 
type 2  depot 254 q_served  4  route  2  time     383.15	    0 33 234 142 68 0 
type 2  depot 254 q_served  4  route  3  time     385.15	    0 211 228 124 133 0 
type 2 makespan 1206.76
type 3  depot 250 q_served  1  route  1  time     272.03	    0 6 0 
type 3  depot 250 q_served  1  route  2  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     473.76	    0 104 0 
type 3  depot 250 q_served  1  route  4  time     233.43	    0 37 0 
type 3  depot 251 q_served  1  route  1  time     335.26	    0 134 0 
type 3  depot 251 q_served  1  route  2  time     393.39	    0 159 0 
type 3  depot 251 q_served  1  route  3  time     429.37	    0 62 0 
type 3  depot 252 q_served  1  route  1  time     160.14	    0 182 0 
type 3  depot 252 q_served  1  route  2  time      76.01	    0 192 0 
type 3  depot 252 q_served  1  route  3  time      84.85	    0 144 0 
type 3  depot 252 q_served  1  route  4  time     406.01	    0 212 0 
type 3  depot 252 q_served  1  route  5  time     323.38	    0 87 0 
type 3  depot 252 q_served  1  route  6  time      37.71	    0 239 0 
type 3  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  3  time     289.44	    0 230 0 
type 3  depot 253 q_served  1  route  4  time     283.86	    0 114 0 
type 3  depot 253 q_served  1  route  5  time     214.99	    0 206 0 
type 3  depot 253 q_served  1  route  6  time     273.66	    0 224 0 
type 3  depot 254 q_served  1  route  1  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  2  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route  3  time     419.79	    0 4 0 
type 3  depot 254 q_served  1  route  4  time     453.77	    0 231 0 
type 3 makespan 1177.05
