total makespan: 3826.85
type 1  depot 101  route  1  q_served  93  time 1353.15	     0 16 85 93 96 0 
type 1  depot 101  route  2  q_served  98  time 1853.70	     0 59 100 44 86 0 
type 1  depot 101  route  3  q_served  37  time 476.90	     0 83 5 0 
type 1  depot 102  route  1  q_served  86  time 928.62	     0 68 79 3 77 0 
type 1  depot 102  route  2  q_served  88  time 2898.23	     0 33 9 71 65 81 0 
type 1  depot 103  route  1  q_served  88  time 1636.03	     0 40 26 21 72 74 22 0 
type 1  depot 103  route  2  q_served  97  time 2105.50	     0 75 23 39 4 0 
type 1  depot 104  route  1  q_served  76  time 1216.94	     0 31 88 62 10 70 0 
type 1  depot 104  route  2  q_served  93  time 2493.05	     0 49 47 48 0 
type 1 makespan 3826.85

type 2  depot 101  route  1  q_served  29  time 722.40	     0 61 45 0 
type 2  depot 101  route  2  q_served  30  time 1579.95	     0 17 38 97 0 
type 2  depot 101  route  3  q_served  15  time 440.00	     0 89 0 
type 2  depot 101  route  4  q_served  29  time 941.93	     0 18 82 46 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  3  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  4  q_served  26  time 580.54	     0 76 50 0 
type 2  depot 102  route  5  q_served  28  time 1272.14	     0 80 34 35 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  4  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  5  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  6  q_served  30  time 1173.36	     0 15 14 92 0 
type 2  depot 103  route  7  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  2  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  5  q_served  21  time 447.21	     0 30 0 
type 2 makespan 3755.87

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  5  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  6  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  7  q_served   9  time 314.47	     0 8 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  7  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  8  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3676.70

