total makespan: 4047.62
type 1  depot 101  route  1  q_served  76  time 907.94	     0 59 93 5 0 
type 1  depot 101  route  2  q_served  91  time 1480.97	     0 85 44 16 61 0 
type 1  depot 101  route  3  q_served  96  time 1530.07	     0 83 89 94 95 97 96 0 
type 1  depot 102  route  1  q_served  18  time 421.64	     0 54 0 
type 1  depot 102  route  2  q_served  86  time 2017.84	     0 21 72 39 4 0 
type 1  depot 102  route  3  q_served  94  time 1316.74	     0 12 26 28 68 80 0 
type 1  depot 103  route  1  q_served  55  time 915.75	     0 13 53 58 0 
type 1  depot 103  route  2  q_served  96  time 2898.63	     0 15 14 38 86 100 0 
type 1  depot 104  route  1  q_served  95  time 1523.26	     0 31 10 90 32 30 70 0 
type 1  depot 104  route  2  q_served  98  time 2372.97	     0 62 47 48 27 0 
type 1 makespan 3918.98

type 2  depot 101  route  1  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  2  q_served  18  time 574.59	     0 17 45 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  30  time 1471.23	     0 11 19 46 0 
type 2  depot 102  route  1  q_served  26  time 768.35	     0 24 79 0 
type 2  depot 102  route  2  q_served  26  time 580.54	     0 50 76 0 
type 2  depot 102  route  3  q_served  27  time 421.49	     0 77 3 0 
type 2  depot 102  route  4  q_served  30  time 1170.82	     0 34 9 0 
type 2  depot 102  route  5  q_served  26  time 760.00	     0 81 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  4  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  5  q_served  25  time 586.97	     0 2 22 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  26  time 1260.57	     0 33 71 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 65 35 0 
type 2 makespan 3977.41

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  7  q_served   9  time 674.95	     0 88 0 
type 3  depot 101  route  8  q_served  10  time 485.34	     0 98 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  2  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  5  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  7  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  8  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  9  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  5  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 4047.62

