total makespan: 217.73
type 1  depot 51 q_served  5  route  1  time     182.25	    0 4 18 41 19 42 0 
type 1  depot 52 q_served  6  route  1  time     217.73	    0 11 32 1 22 48 27 0 
type 1  depot 53 q_served  5  route  1  time     217.01	    0 37 44 15 45 10 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 20 35 36 3 2 29 0 
type 1 makespan 217.73
type 2  depot 51 q_served  1  route  1  time      38.08	    0 17 0 
type 2  depot 51 q_served  3  route  2  time     164.80	    0 6 14 25 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time      77.19	    0 30 34 50 0 
type 2  depot 53 q_served  3  route  2  time     129.55	    0 49 33 5 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 28 31 26 0 
type 2 makespan 206.74
type 3  depot 51 q_served  1  route  1  time      79.06	    0 13 0 
type 3  depot 51 q_served  1  route  2  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      40.31	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      47.17	    0 47 0 
type 3  depot 52 q_served  1  route  3  time     110.11	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      18.03	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      35.36	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      87.46	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      55.90	    0 16 0 
type 3  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     156.92	    0 8 0 
type 3 makespan 198.15
