total makespan: 297.99
type 1  depot 51 q_served  7  route  1  time     260.97	    0 12 46 27 48 6 18 4 0 
type 1  depot 52 q_served  5  route  1  time     269.98	    0 7 26 1 32 11 0 
type 1  depot 53 q_served  7  route  1  time     281.39	    0 39 34 21 50 16 38 5 0 
type 1  depot 54 q_served  7  route  1  time     278.81	    0 2 22 31 28 3 36 20 0 
type 1 makespan 281.39
type 2  depot 51 q_served  2  route  1  time      84.47	    0 19 41 0 
type 2  depot 51 q_served  3  route  2  time     195.92	    0 14 25 13 0 
type 2  depot 52 q_served  3  route  1  time     285.10	    0 8 43 24 0 
type 2  depot 53 q_served  3  route  1  time      94.03	    0 30 10 49 0 
type 2  depot 53 q_served  3  route  2  time     179.68	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time     291.12	    0 29 37 17 0 
type 2 makespan 291.12
type 3  depot 51 q_served  1  route  1  time      74.54	    0 44 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      86.67	    0 47 0 
type 3  depot 52 q_served  1  route  1  time     262.72	    0 35 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time     234.85	    0 42 0 
type 3  depot 54 q_served  1  route  1  time     297.02	    0 23 0 
type 3 makespan 297.99
