total makespan: 215.09
type 1  depot 51 q_served  5  route  1  time     200.88	    0 13 41 19 42 44 0 
type 1  depot 52 q_served  4  route  1  time     199.32	    0 6 24 23 48 0 
type 1  depot 53 q_served  7  route  1  time     175.94	    0 38 9 50 34 30 10 49 0 
type 1  depot 54 q_served  7  route  1  time     210.93	    0 2 22 1 32 11 16 29 0 
type 1 makespan 210.93
type 2  depot 51 q_served  2  route  1  time      62.20	    0 37 17 0 
type 2  depot 51 q_served  3  route  2  time     130.61	    0 18 14 25 0 
type 2  depot 52 q_served  3  route  1  time     215.09	    0 43 7 26 0 
type 2  depot 53 q_served  1  route  1  time      50.00	    0 5 0 
type 2  depot 53 q_served  3  route  2  time     134.76	    0 15 45 33 0 
type 2  depot 54 q_served  1  route  1  time      42.72	    0 20 0 
type 2  depot 54 q_served  3  route  2  time     162.12	    0 36 3 28 0 
type 2 makespan 215.09
type 3  depot 51 q_served  1  route  1  time      65.00	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      30.00	    0 4 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      40.00	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      11.18	    0 46 0 
type 3  depot 52 q_served  1  route  3  time      40.31	    0 12 0 
type 3  depot 52 q_served  1  route  4  time     110.11	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      84.85	    0 21 0 
type 3  depot 53 q_served  1  route  2  time      87.46	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      65.76	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     149.16	    0 31 0 
type 3 makespan 214.93
