total makespan: 242.69
type 1  depot 76 q_served  9  route  1  time     232.60	    0 75 6 51 17 12 72 58 26 67 0 
type 1  depot 77 q_served  6  route  1  time     230.34	    0 20 60 71 36 69 21 0 
type 1  depot 78 q_served  6  route  1  time     241.02	    0 19 54 13 57 15 27 0 
type 1  depot 79 q_served  6  route  1  time     233.54	    0 32 55 25 9 39 40 0 
type 1  depot 80 q_served  7  route  1  time     242.69	    0 73 63 49 24 23 56 43 0 
type 1 makespan 242.69
type 2  depot 76 q_served  3  route  1  time     124.65	    0 52 8 46 0 
type 2  depot 76 q_served  3  route  2  time     114.53	    0 68 2 4 0 
type 2  depot 77 q_served  3  route  1  time      84.56	    0 48 30 45 0 
type 2  depot 77 q_served  3  route  2  time     143.12	    0 5 37 70 0 
type 2  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 2  depot 78 q_served  3  route  2  time      97.50	    0 14 35 7 0 
type 2  depot 78 q_served  3  route  3  time     118.91	    0 38 65 11 0 
type 2  depot 79 q_served  2  route  1  time      76.16	    0 3 16 0 
type 2  depot 79 q_served  3  route  2  time     134.29	    0 44 18 50 0 
type 2  depot 80 q_served  3  route  1  time     117.03	    0 62 28 22 0 
type 2  depot 80 q_served  3  route  2  time     125.33	    0 64 42 41 0 
type 2 makespan 242.36
type 3  depot 76 q_served  1  route  1  time     173.33	    0 10 0 
type 3  depot 76 q_served  1  route  2  time      66.67	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      46.67	    0 47 0 
type 3  depot 77 q_served  1  route  2  time      29.81	    0 29 0 
type 3  depot 77 q_served  1  route  3  time     141.74	    0 61 0 
type 3  depot 78 q_served  1  route  1  time     116.62	    0 59 0 
type 3  depot 78 q_served  1  route  2  time     114.11	    0 66 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      18.86	    0 1 0 
type 3  depot 80 q_served  1  route  2  time     133.33	    0 74 0 
type 3  depot 80 q_served  1  route  3  time      72.11	    0 33 0 
type 3 makespan 240.00
