total makespan: 711.72
type 1  depot 101 q_served 33  route  1  time     710.02	    0 96 99 59 85 61 16 91 98 92 97 95 94 6 89 52 31 70 10 32 90 63 64 49 36 47 19 11 62 88 7 82 8 83 0 
type 1  depot 102 q_served 31  route  1  time     694.47	    0 12 26 40 21 73 74 75 22 41 2 13 58 53 28 27 69 1 50 33 81 9 51 30 20 66 71 35 34 78 68 80 0 
type 1 makespan 710.02
type 2  depot 101 q_served  3  route  1  time     196.56	    0 86 44 14 0 
type 2  depot 101 q_served  3  route  2  time     247.28	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time     161.24	    0 46 17 84 0 
type 2  depot 101 q_served  3  route  4  time     106.64	    0 37 93 5 0 
type 2  depot 102 q_served  3  route  1  time     121.86	    0 3 29 24 0 
type 2  depot 102 q_served  3  route  2  time     143.43	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  3  time     208.35	    0 39 23 56 0 
type 2  depot 102 q_served  3  route  4  time     235.92	    0 54 72 57 0 
type 2 makespan 711.72
type 3  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  2  time     114.11	    0 48 0 
type 3  depot 101 q_served  1  route  3  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  4  time     210.82	    0 38 0 
type 3  depot 101 q_served  1  route  5  time     115.08	    0 100 0 
type 3  depot 101 q_served  1  route  6  time     142.67	    0 87 0 
type 3  depot 101 q_served  1  route  7  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      61.46	    0 76 0 
type 3  depot 102 q_served  1  route  3  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3  depot 102 q_served  1  route  5  time      87.69	    0 79 0 
type 3 makespan 707.98
