total makespan: 1233.90
type 1  depot 250 q_served 33  route  1  time    1218.89	    0 111 236 23 120 22 44 199 25 141 74 215 116 3 6 165 222 85 105 132 97 29 227 20 109 41 210 178 117 240 98 107 143 174 0 
type 1  depot 251 q_served 39  route  1  time    1228.88	    0 55 47 168 66 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 242 56 38 223 43 122 146 135 84 102 15 219 75 59 67 51 147 127 40 24 0 
type 1  depot 252 q_served 33  route  1  time    1225.56	    0 28 182 95 34 188 4 186 172 140 164 7 160 208 200 63 180 216 46 179 161 187 93 91 77 50 88 247 86 151 94 245 192 144 0 
type 1  depot 253 q_served 33  route  1  time    1233.90	    0 112 190 8 123 118 177 237 249 157 235 82 163 64 193 101 2 170 148 26 9 153 13 167 89 121 189 150 58 183 36 83 217 173 0 
type 1  depot 254 q_served 35  route  1  time    1226.00	    0 12 49 130 129 221 205 31 71 229 1 139 202 68 142 232 99 70 108 244 115 145 100 138 21 72 185 19 166 207 96 73 198 54 18 30 0 
type 1 makespan 1233.90
type 2  depot 250 q_served  3  route  1  time     378.29	    0 169 52 243 0 
type 2  depot 250 q_served  3  route  2  time     546.54	    0 246 104 126 0 
type 2  depot 250 q_served  3  route  3  time     240.80	    0 14 128 196 0 
type 2  depot 251 q_served  3  route  1  time     473.12	    0 110 60 158 0 
type 2  depot 251 q_served  2  route  2  time     124.76	    0 32 78 0 
type 2  depot 251 q_served  3  route  3  time     290.59	    0 39 233 176 0 
type 2  depot 251 q_served  3  route  4  time     325.43	    0 136 162 171 0 
type 2  depot 252 q_served  3  route  1  time     128.93	    0 239 119 218 0 
type 2  depot 252 q_served  3  route  2  time     569.89	    0 76 155 154 0 
type 2  depot 252 q_served  3  route  3  time     485.22	    0 87 156 152 0 
type 2  depot 253 q_served  3  route  1  time     525.38	    0 230 248 106 0 
type 2  depot 253 q_served  3  route  2  time     364.52	    0 69 62 224 0 
type 2  depot 253 q_served  3  route  3  time     308.89	    0 125 114 195 0 
type 2  depot 254 q_served  3  route  1  time     296.84	    0 191 137 211 0 
type 2  depot 254 q_served  3  route  2  time     373.19	    0 209 234 33 0 
type 2  depot 254 q_served  3  route  3  time     184.97	    0 79 90 61 0 
type 2  depot 254 q_served  3  route  4  time     326.99	    0 228 53 124 0 
type 2 makespan 1213.90
type 3  depot 250 q_served  1  route  1  time     126.84	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     288.52	    0 181 0 
type 3  depot 250 q_served  1  route  3  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  4  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route  5  time     124.01	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  3  time     335.26	    0 134 0 
type 3  depot 251 q_served  1  route  4  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  5  time     393.39	    0 159 0 
type 3  depot 251 q_served  1  route  6  time     126.67	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      86.67	    0 184 0 
type 3  depot 252 q_served  1  route  2  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  3  time     302.07	    0 149 0 
type 3  depot 252 q_served  1  route  4  time     348.84	    0 45 0 
type 3  depot 252 q_served  1  route  5  time     406.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     314.47	    0 213 0 
type 3  depot 253 q_served  1  route  3  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  4  time     274.06	    0 220 0 
type 3  depot 253 q_served  1  route  5  time     214.99	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  2  time      67.00	    0 133 0 
type 3  depot 254 q_served  1  route  3  time     453.77	    0 231 0 
type 3  depot 254 q_served  1  route  4  time     391.29	    0 81 0 
type 3  depot 254 q_served  1  route  5  time     230.27	    0 204 0 
type 3 makespan 1213.19
