total makespan: 28.62
type 1 depot 51 route 1 q_served 1 time 8.59	0 45 0 
type 1 depot 51 route 2 q_served 3 time 16.83	0 25 13 15 0 
type 1 depot 52 route 1 q_served 5 time 18.33	0 31 26 7 23 24 0 
type 1 depot 52 route 2 q_served 2 time 10.29	0 8 6 0 
type 1 depot 53 route 1 q_served 2 time 10.36	0 33 39 0 
type 1 depot 54 route 1 q_served 4 time 12.97	0 28 3 36 35 0 
type 1 makespan 28.62
type 2 depot 51 route 1 q_served 1 time 8.21	0 40 0 
type 2 depot 51 route 2 q_served 1 time 5.34	0 18 0 
type 2 depot 51 route 3 q_served 2 time 6.13	0 19 4 0 
type 2 depot 52 route 1 q_served 1 time 7.24	0 14 0 
type 2 depot 52 route 2 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 8.79	0 10 16 50 0 
type 2 depot 53 route 2 q_served 2 time 6.92	0 34 38 0 
type 2 depot 54 route 1 q_served 2 time 8.10	0 22 29 0 
type 2 makespan 23.81
type 3 depot 51 route 1 q_served 1 time 4.87	0 37 0 
type 3 depot 51 route 2 q_served 1 time 4.47	0 44 0 
type 3 depot 51 route 3 q_served 1 time 4.18	0 41 0 
type 3 depot 51 route 4 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 5 q_served 1 time 3.05	0 17 0 
type 3 depot 52 route 1 q_served 1 time 4.82	0 11 0 
type 3 depot 52 route 2 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 3 q_served 1 time 3.77	0 47 0 
type 3 depot 52 route 4 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 5 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 6 q_served 1 time 0.89	0 46 0 
type 3 depot 53 route 1 q_served 1 time 4.00	0 5 0 
type 3 depot 53 route 2 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 3 q_served 1 time 1.44	0 9 0 
type 3 depot 53 route 4 q_served 1 time 1.13	0 49 0 
type 3 depot 54 route 1 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 3 depot 54 route 3 q_served 1 time 3.30	0 21 0 
type 3 makespan 20.58
