total makespan: 2464.16
type 1  depot 51  route  1  q_served  69  time 1274.64	     0 17 47 18 0 
type 1  depot 51  route  2  q_served  50  time 1189.52	     0 13 41 0 
type 1  depot 52  route  1  q_served  46  time 2450.75	     0 7 43 23 0 
type 1  depot 53  route  1  q_served  79  time 1471.13	     0 16 2 11 38 0 
type 1  depot 53  route  2  q_served  39  time 702.49	     0 49 5 0 
type 1  depot 54  route  1  q_served  49  time 2141.64	     0 3 28 31 22 0 
type 1 makespan 2464.16

type 2  depot 51  route  1  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 51  route  2  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  3  q_served  21  time 936.38	     0 14 0 
type 2  depot 52  route  1  q_served  27  time 1162.68	     0 24 48 0 
type 2  depot 52  route  2  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 52  route  3  q_served  12  time 400.00	     0 32 0 
type 2  depot 52  route  4  q_served  29  time 322.49	     0 12 0 
type 2  depot 53  route  1  q_served  30  time 412.70	     0 9 30 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  14  time 699.71	     0 39 0 
type 2  depot 53  route  4  q_served  23  time 815.84	     0 33 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  23  time 1255.39	     0 8 0 
type 2  depot 54  route  3  q_served  17  time 526.12	     0 35 0 
type 2 makespan 2455.04

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served  10  time 549.75	     0 15 0 
type 3  depot 52  route  1  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served   8  time 565.69	     0 21 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  4  q_served  10  time 760.85	     0 45 0 
type 3  depot 54  route  1  q_served   5  time 1002.77	     0 46 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3 makespan 1975.25

