total makespan: 305.13
type 1  depot 101  route  1  time      53.38	    0 18 60 0 
type 1  depot 101  route  2  time     230.84	    0 5 6 94 95 96 99 61 16 17 45 0 
type 1  depot 102  route  1  time     295.96	    0 77 3 79 9 71 35 78 29 24 54 0 
type 1  depot 103  route  1  time     147.69	    0 73 72 56 75 22 74 0 
type 1  depot 103  route  2  time     152.84	    0 87 37 98 100 85 93 59 92 97 0 
type 1  depot 104  route  1  time     271.07	    0 1 33 51 30 32 90 63 62 88 31 0 
type 1 makespan 300.53
type 2  depot 101  route  1  time      54.29	    0 83 8 84 0 
type 2  depot 101  route  2  time     112.68	    0 89 53 40 0 
type 2  depot 101  route  3  time     117.82	    0 48 47 36 0 
type 2  depot 102  route  1  time     171.45	    0 80 65 81 0 
type 2  depot 102  route  2  time      86.06	    0 4 25 55 0 
type 2  depot 102  route  3  time      47.62	    0 68 76 12 0 
type 2  depot 103  route  1  time     102.64	    0 21 41 15 0 
type 2  depot 103  route  2  time     123.67	    0 44 14 43 0 
type 2  depot 103  route  3  time      72.39	    0 58 28 0 
type 2  depot 104  route  1  time      51.13	    0 10 70 0 
type 2  depot 104  route  2  time      90.87	    0 52 27 50 0 
type 2  depot 104  route  3  time     161.46	    0 19 49 64 0 
type 2 makespan 305.13
type 3  depot 101  route  1  time      53.33	    0 91 0 
type 3  depot 101  route  2  time      60.09	    0 13 0 
type 3  depot 101  route  3  time      40.00	    0 82 0 
type 3  depot 101  route  4  time      67.49	    0 86 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 102  route  1  time      37.27	    0 26 0 
type 3  depot 102  route  2  time      74.54	    0 34 0 
type 3  depot 102  route  3  time      78.46	    0 39 0 
type 3  depot 102  route  4  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      10.00	    0 2 0 
type 3  depot 103  route  2  time      28.48	    0 57 0 
type 3  depot 103  route  3  time      83.33	    0 23 0 
type 3  depot 103  route  4  time      45.34	    0 42 0 
type 3  depot 103  route  5  time     111.80	    0 38 0 
type 3  depot 104  route  1  time      12.02	    0 69 0 
type 3  depot 104  route  2  time      60.09	    0 20 0 
type 3  depot 104  route  3  time      70.71	    0 11 0 
type 3  depot 104  route  4  time      50.00	    0 7 0 
type 3  depot 104  route  5  time      89.75	    0 66 0 
type 3 makespan 297.96
