total makespan: 1191.96
type 1  depot 81  route  1  time     369.97	    0 2 37 29 21 13 5 0 
type 1  depot 81  route  2  time     381.13	    0 7 15 23 31 39 16 0 
type 1  depot 81  route  3  time     388.56	    0 4 30 22 14 6 0 
type 1  depot 82  route  1  time      94.28	    0 41 0 
type 1  depot 82  route  2  time     569.04	    0 51 59 67 75 74 66 0 
type 1  depot 82  route  3  time     492.67	    0 48 56 64 72 77 69 0 
type 1 makespan 1155.98
type 2  depot 81  route  1  time     282.84	    0 3 27 35 0 
type 2  depot 81  route  2  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  3  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  4  time     226.27	    0 1 17 25 0 
type 2  depot 81  route  5  time     282.84	    0 8 24 40 0 
type 2  depot 82  route  1  time      96.57	    0 43 50 42 0 
type 2  depot 82  route  2  time     161.29	    0 52 60 49 0 
type 2  depot 82  route  3  time     160.00	    0 55 71 63 0 
type 2  depot 82  route  4  time      80.00	    0 53 45 0 
type 2  depot 82  route  5  time     226.27	    0 54 62 70 0 
type 2  depot 82  route  6  time     341.42	    0 68 76 78 0 
type 2  depot 82  route  7  time      80.00	    0 44 46 47 0 
type 2 makespan 1191.96
type 3  depot 81  route  1  time      66.67	    0 12 0 
type 3  depot 81  route  2  time      94.28	    0 9 0 
type 3  depot 81  route  3  time      94.28	    0 11 0 
type 3  depot 81  route  4  time      66.67	    0 10 0 
type 3  depot 81  route  5  time     235.70	    0 38 0 
type 3  depot 81  route  6  time     188.56	    0 32 0 
type 3  depot 81  route  7  time     141.42	    0 19 0 
type 3  depot 81  route  8  time     235.70	    0 33 0 
type 3  depot 82  route  1  time     235.70	    0 80 0 
type 3  depot 82  route  2  time     141.42	    0 57 0 
type 3  depot 82  route  3  time     188.56	    0 65 0 
type 3  depot 82  route  4  time     235.70	    0 73 0 
type 3  depot 82  route  5  time     100.00	    0 61 0 
type 3  depot 82  route  6  time     166.67	    0 79 0 
type 3  depot 82  route  7  time     100.00	    0 58 0 
type 3 makespan 1168.05
