total makespan: 465.79
type 1  depot 101  route  1  time       6.67	    0 91 0 
type 1  depot 101  route  2  time     291.18	    0 14 44 61 84 17 45 8 82 60 5 0 
type 1  depot 101  route  3  time     157.65	    0 98 95 97 87 13 94 6 96 99 93 0 
type 1  depot 102  route  1  time     165.49	    0 77 68 54 0 
type 1  depot 102  route  2  time     291.88	    0 40 2 92 59 37 100 57 41 22 75 0 
type 1  depot 103  route  1  time     120.25	    0 70 7 88 0 
type 1  depot 103  route  2  time     333.58	    0 51 78 29 79 3 50 76 28 27 1 0 
type 1 makespan 457.37
type 2  depot 101  route  1  time       8.94	    0 85 0 
type 2  depot 101  route  2  time     201.30	    0 49 36 46 0 
type 2  depot 101  route  3  time     251.88	    0 47 18 74 0 
type 2  depot 102  route  1  time      79.56	    0 73 58 26 0 
type 2  depot 102  route  2  time      54.48	    0 39 4 0 
type 2  depot 102  route  3  time     100.99	    0 67 23 56 0 
type 2  depot 102  route  4  time     218.76	    0 83 55 25 0 
type 2  depot 103  route  1  time     127.61	    0 66 81 33 0 
type 2  depot 103  route  2  time     123.15	    0 11 64 63 0 
type 2  depot 103  route  3  time     124.62	    0 71 35 9 0 
type 2  depot 103  route  4  time      90.41	    0 48 31 0 
type 2 makespan 465.79
type 3  depot 101  route  1  time      16.67	    0 16 0 
type 3  depot 101  route  2  time      37.27	    0 86 0 
type 3  depot 101  route  3  time      62.00	    0 89 0 
type 3  depot 101  route  4  time      62.63	    0 43 0 
type 3  depot 101  route  5  time      60.09	    0 38 0 
type 3  depot 101  route  6  time      86.47	    0 52 0 
type 3  depot 101  route  7  time     133.33	    0 19 0 
type 3  depot 102  route  1  time      50.00	    0 12 0 
type 3  depot 102  route  2  time      90.68	    0 42 0 
type 3  depot 102  route  3  time      16.67	    0 21 0 
type 3  depot 102  route  4  time      60.09	    0 80 0 
type 3  depot 102  route  5  time      83.33	    0 15 0 
type 3  depot 102  route  6  time      16.67	    0 72 0 
type 3  depot 102  route  7  time      70.71	    0 24 0 
type 3  depot 102  route  8  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      27.49	    0 69 0 
type 3  depot 103  route  2  time      23.57	    0 30 0 
type 3  depot 103  route  3  time      23.57	    0 10 0 
type 3  depot 103  route  4  time      38.01	    0 62 0 
type 3  depot 103  route  5  time      42.16	    0 90 0 
type 3  depot 103  route  6  time      47.14	    0 20 0 
type 3  depot 103  route  7  time      46.67	    0 32 0 
type 3  depot 103  route  8  time     116.09	    0 65 0 
type 3  depot 103  route  9  time     100.00	    0 34 0 
type 3 makespan 464.70
