total makespan: 196.57
type 1  depot 76  route  1  time     196.57	    0 19 13 0 
type 1  depot 77  route  1  time     180.13	    0 47 71 60 20 37 0 
type 1  depot 78  route  1  time     170.14	    0 7 38 11 14 53 0 
type 1  depot 79  route  1  time     187.55	    0 3 50 25 9 39 40 0 
type 1  depot 80  route  1  time     161.72	    0 43 42 41 56 23 63 0 
type 1 makespan 196.57
type 2  depot 76  route  1  time      77.62	    0 45 27 52 0 
type 2  depot 76  route  2  time      53.78	    0 26 75 68 0 
type 2  depot 76  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time      58.31	    0 30 29 5 0 
type 2  depot 77  route  2  time     113.39	    0 15 57 70 0 
type 2  depot 78  route  1  time      94.45	    0 58 72 10 0 
type 2  depot 78  route  2  time      80.42	    0 66 65 0 
type 2  depot 79  route  1  time      74.08	    0 32 12 17 0 
type 2  depot 79  route  2  time     108.81	    0 49 24 18 0 
type 2  depot 80  route  1  time     110.08	    0 64 28 62 0 
type 2  depot 80  route  2  time      48.10	    0 73 33 1 0 
type 2 makespan 186.52
type 3  depot 76  route  1  time      52.70	    0 8 0 
type 3  depot 76  route  2  time      17.95	    0 67 0 
type 3  depot 76  route  3  time      90.06	    0 54 0 
type 3  depot 76  route  4  time      30.73	    0 6 0 
type 3  depot 77  route  1  time       7.45	    0 48 0 
type 3  depot 77  route  2  time      42.16	    0 36 0 
type 3  depot 77  route  3  time      36.06	    0 21 0 
type 3  depot 77  route  4  time      33.99	    0 74 0 
type 3  depot 77  route  5  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      16.67	    0 35 0 
type 3  depot 78  route  2  time     106.30	    0 31 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 79  route  1  time      16.67	    0 44 0 
type 3  depot 79  route  2  time      24.04	    0 51 0 
type 3  depot 79  route  3  time      32.83	    0 16 0 
type 3  depot 79  route  4  time      97.18	    0 55 0 
type 3  depot 80  route  1  time      56.96	    0 2 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      70.87	    0 61 0 
type 3 makespan 191.45
