total makespan: 752.35
type 1  depot 101  route  1  time     198.95	    0 5 93 85 91 98 92 59 99 94 6 89 60 83 0 
type 1  depot 101  route  2  time     549.54	    0 84 61 16 86 44 42 97 13 58 26 54 55 25 56 75 74 22 2 95 96 0 
type 1  depot 102  route  1  time     178.03	    0 29 78 81 33 50 76 0 
type 1  depot 102  route  2  time     557.10	    0 80 68 77 51 30 70 10 90 63 64 47 48 82 7 88 31 1 69 27 28 0 
type 1 makespan 748.48
type 2  depot 101  route  1  time     142.58	    0 73 21 40 0 
type 2  depot 101  route  2  time     181.11	    0 38 43 15 0 
type 2  depot 101  route  3  time     221.51	    0 23 39 4 0 
type 2  depot 101  route  4  time     169.20	    0 72 37 100 0 
type 2  depot 101  route  5  time      37.95	    0 45 0 
type 2  depot 102  route  1  time     253.51	    0 19 49 36 0 
type 2  depot 102  route  2  time     265.85	    0 65 11 62 0 
type 2  depot 102  route  3  time     142.01	    0 9 71 35 0 
type 2  depot 102  route  4  time      77.74	    0 24 79 3 0 
type 2 makespan 752.35
type 3  depot 101  route  1  time      23.57	    0 18 0 
type 3  depot 101  route  2  time      74.54	    0 53 0 
type 3  depot 101  route  3  time     129.66	    0 41 0 
type 3  depot 101  route  4  time      37.27	    0 17 0 
type 3  depot 101  route  5  time      83.33	    0 14 0 
type 3  depot 101  route  6  time     200.11	    0 67 0 
type 3  depot 101  route  7  time      31.45	    0 8 0 
type 3  depot 101  route  8  time      95.34	    0 57 0 
type 3  depot 101  route  9  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      16.67	    0 12 0 
type 3  depot 102  route  2  time     105.41	    0 20 0 
type 3  depot 102  route  3  time      74.54	    0 34 0 
type 3  depot 102  route  4  time     131.49	    0 32 0 
type 3  depot 102  route  5  time     128.24	    0 66 0 
type 3  depot 102  route  6  time     181.90	    0 46 0 
type 3  depot 102  route  7  time      97.07	    0 52 0 
type 3 makespan 746.59
