total makespan: 188.60
type 1  depot 51  route  1  time     159.71	    0 4 18 13 41 0 
type 1  depot 52  route  1  time     188.60	    0 27 48 7 23 6 0 
type 1  depot 53  route  1  time     181.59	    0 5 37 44 15 49 0 
type 1  depot 54  route  1  time     184.65	    0 29 32 1 22 0 
type 1 makespan 188.60
type 2  depot 51  route  1  time      56.99	    0 19 42 0 
type 2  depot 51  route  2  time     108.35	    0 25 47 0 
type 2  depot 52  route  1  time       8.94	    0 46 0 
type 2  depot 52  route  2  time     172.50	    0 43 26 8 0 
type 2  depot 53  route  1  time      61.75	    0 50 34 30 0 
type 2  depot 53  route  2  time     101.93	    0 45 33 10 0 
type 2  depot 54  route  1  time      96.84	    0 21 16 11 0 
type 2  depot 54  route  2  time      80.62	    0 35 36 20 0 
type 2 makespan 181.44
type 3  depot 51  route  1  time      25.39	    0 17 0 
type 3  depot 51  route  2  time      78.03	    0 14 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      83.53	    0 24 0 
type 3  depot 52  route  2  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      23.57	    0 38 0 
type 3  depot 53  route  2  time      12.02	    0 9 0 
type 3  depot 53  route  3  time      63.68	    0 12 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      80.14	    0 28 0 
type 3  depot 54  route  3  time      36.82	    0 2 0 
type 3 makespan 182.98
