total makespan: 1356.09
type 1  depot 81  route  1  time     333.33	    0 2 10 18 26 34 0 
type 1  depot 81  route  2  time      94.28	    0 3 0 
type 1  depot 81  route  3  time     380.47	    0 7 6 12 20 28 36 0 
type 1  depot 81  route  4  time     522.55	    0 15 31 39 22 30 0 
type 1  depot 82  route  1  time      66.67	    0 42 0 
type 1  depot 82  route  2  time     113.81	    0 45 48 0 
type 1  depot 82  route  3  time     408.75	    0 46 52 60 68 76 54 0 
type 1  depot 82  route  4  time     381.13	    0 50 58 66 74 51 0 
type 1  depot 82  route  5  time     333.33	    0 55 63 71 79 0 
type 1 makespan 1330.64
type 2  depot 81  route  1  time     136.57	    0 8 13 21 0 
type 2  depot 81  route  2  time     226.27	    0 11 19 27 0 
type 2  depot 81  route  3  time     509.12	    0 25 32 40 0 
type 2  depot 81  route  4  time     282.84	    0 33 0 
type 2  depot 81  route  5  time     201.29	    0 14 9 4 0 
type 2  depot 82  route  1  time     200.00	    0 61 69 77 0 
type 2  depot 82  route  2  time     226.27	    0 49 57 65 0 
type 2  depot 82  route  3  time     482.84	    0 72 80 75 0 
type 2  depot 82  route  4  time     226.27	    0 67 0 
type 2  depot 82  route  5  time     121.29	    0 43 47 44 0 
type 2 makespan 1356.09
type 3  depot 81  route  1  time      33.33	    0 5 0 
type 3  depot 81  route  2  time      47.14	    0 1 0 
type 3  depot 81  route  3  time      94.28	    0 16 0 
type 3  depot 81  route  4  time     235.70	    0 38 0 
type 3  depot 81  route  5  time     141.42	    0 24 0 
type 3  depot 81  route  6  time     141.42	    0 17 0 
type 3  depot 81  route  7  time     235.70	    0 35 0 
type 3  depot 81  route  8  time     166.67	    0 37 0 
type 3  depot 81  route  9  time     133.33	    0 29 0 
type 3  depot 81  route 10  time     100.00	    0 23 0 
type 3  depot 82  route  1  time      47.14	    0 41 0 
type 3  depot 82  route  2  time      66.67	    0 53 0 
type 3  depot 82  route  3  time     141.42	    0 62 0 
type 3  depot 82  route  4  time     188.56	    0 70 0 
type 3  depot 82  route  5  time     235.70	    0 73 0 
type 3  depot 82  route  6  time      94.28	    0 56 0 
type 3  depot 82  route  7  time     141.42	    0 64 0 
type 3  depot 82  route  8  time     235.70	    0 78 0 
type 3  depot 82  route  9  time     141.42	    0 59 0 
type 3 makespan 1329.00
