total makespan: 209.39
type 1  depot 51  route  1  time     152.35	    0 19 41 18 0 
type 1  depot 52  route  1  time     205.93	    0 46 27 48 23 7 0 
type 1  depot 53  route  1  time     154.25	    0 49 9 50 34 30 10 0 
type 1  depot 54  route  1  time     184.65	    0 29 32 1 22 0 
type 1 makespan 205.93
type 2  depot 51  route  1  time      66.68	    0 4 17 44 0 
type 2  depot 51  route  2  time     108.35	    0 25 47 0 
type 2  depot 52  route  1  time     115.06	    0 6 14 24 0 
type 2  depot 52  route  2  time      88.09	    0 8 0 
type 2  depot 53  route  1  time     112.88	    0 45 15 37 0 
type 2  depot 53  route  2  time      81.58	    0 33 0 
type 2  depot 54  route  1  time      81.87	    0 20 35 36 0 
type 2  depot 54  route  2  time     124.60	    0 28 31 3 0 
type 2 makespan 206.47
type 3  depot 51  route  1  time      33.50	    0 42 0 
type 3  depot 51  route  2  time      52.70	    0 13 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      93.87	    0 26 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      23.57	    0 38 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      63.68	    0 12 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      67.08	    0 11 0 
type 3  depot 54  route  2  time      40.14	    0 16 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3  depot 54  route  4  time      36.82	    0 2 0 
type 3 makespan 209.39
