total makespan: 695.79
type 1  depot 101  route  1  time     245.52	    0 18 89 6 94 95 97 92 59 99 96 93 85 91 98 61 0 
type 1  depot 101  route  2  time     418.41	    0 5 84 17 86 14 43 15 2 58 13 82 0 
type 1  depot 102  route  1  time     333.46	    0 76 50 1 69 27 28 53 40 21 73 74 22 75 0 
type 1  depot 102  route  2  time     337.03	    0 24 29 78 81 33 51 9 20 30 70 0 
type 1 makespan 670.50
type 2  depot 101  route  1  time     129.66	    0 19 11 62 0 
type 2  depot 101  route  2  time     144.99	    0 47 36 49 0 
type 2  depot 101  route  3  time      96.43	    0 8 7 88 0 
type 2  depot 101  route  4  time     194.46	    0 31 63 64 0 
type 2  depot 101  route  5  time     104.76	    0 100 37 45 0 
type 2  depot 102  route  1  time      34.96	    0 80 68 77 0 
type 2  depot 102  route  2  time      60.87	    0 12 26 54 0 
type 2  depot 102  route  3  time     137.38	    0 56 39 23 0 
type 2  depot 102  route  4  time      86.06	    0 55 25 4 0 
type 2  depot 102  route  5  time     172.69	    0 10 90 32 0 
type 2  depot 102  route  6  time     171.23	    0 65 79 3 0 
type 2 makespan 670.31
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time       7.45	    0 60 0 
type 3  depot 101  route  3  time      57.06	    0 48 0 
type 3  depot 101  route  4  time      82.33	    0 42 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      52.70	    0 16 0 
type 3  depot 101  route  7  time     105.41	    0 38 0 
type 3  depot 101  route  8  time      71.26	    0 44 0 
type 3  depot 101  route  9  time      61.28	    0 46 0 
type 3  depot 101  route 10  time      95.34	    0 57 0 
type 3  depot 101  route 11  time      71.34	    0 87 0 
type 3  depot 102  route  1  time     110.20	    0 71 0 
type 3  depot 102  route  2  time     128.24	    0 66 0 
type 3  depot 102  route  3  time      74.54	    0 34 0 
type 3  depot 102  route  4  time     103.49	    0 35 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 102  route  6  time     102.90	    0 41 0 
type 3  depot 102  route  7  time      68.72	    0 72 0 
type 3 makespan 695.79
