total makespan: 492.31
type 1  depot 101  route  1  time      73.73	    0 91 85 93 99 59 92 37 0 
type 1  depot 101  route  2  time     226.91	    0 5 84 17 45 8 82 0 
type 1  depot 101  route  3  time     188.24	    0 44 14 42 87 95 94 6 96 0 
type 1  depot 102  route  1  time      96.79	    0 4 56 75 74 0 
type 1  depot 102  route  2  time     252.37	    0 80 68 29 24 54 39 0 
type 1  depot 103  route  1  time     237.49	    0 70 30 20 51 9 81 33 79 3 77 0 
type 1  depot 103  route  2  time     240.17	    0 10 62 88 7 11 63 90 32 0 
type 1 makespan 488.89
type 2  depot 101  route  1  time      49.90	    0 98 100 97 0 
type 2  depot 101  route  2  time     129.26	    0 38 43 15 0 
type 2  depot 101  route  3  time     133.37	    0 57 60 83 0 
type 2  depot 101  route  4  time     179.77	    0 36 47 18 0 
type 2  depot 102  route  1  time      56.24	    0 73 21 40 0 
type 2  depot 102  route  2  time     176.29	    0 53 28 67 0 
type 2  depot 102  route  3  time     119.69	    0 58 25 0 
type 2  depot 103  route  1  time     123.20	    0 50 76 78 0 
type 2  depot 103  route  2  time     247.44	    0 35 64 49 0 
type 2  depot 103  route  3  time     117.96	    0 19 69 31 0 
type 2 makespan 492.31
type 3  depot 101  route  1  time      16.67	    0 61 0 
type 3  depot 101  route  2  time      16.67	    0 16 0 
type 3  depot 101  route  3  time      37.27	    0 86 0 
type 3  depot 101  route  4  time     106.87	    0 48 0 
type 3  depot 101  route  5  time     102.90	    0 46 0 
type 3  depot 101  route  6  time      52.70	    0 13 0 
type 3  depot 101  route  7  time      62.00	    0 89 0 
type 3  depot 101  route  8  time      86.47	    0 52 0 
type 3  depot 102  route  1  time      44.47	    0 55 0 
type 3  depot 102  route  2  time      50.00	    0 12 0 
type 3  depot 102  route  3  time      37.27	    0 26 0 
type 3  depot 102  route  4  time      37.27	    0 22 0 
type 3  depot 102  route  5  time      50.88	    0 41 0 
type 3  depot 102  route  6  time      16.67	    0 72 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 102  route  8  time      50.99	    0 2 0 
type 3  depot 103  route  1  time      28.28	    0 1 0 
type 3  depot 103  route  2  time     100.00	    0 34 0 
type 3  depot 103  route  3  time      76.01	    0 66 0 
type 3  depot 103  route  4  time     116.09	    0 65 0 
type 3  depot 103  route  5  time      50.00	    0 27 0 
type 3  depot 103  route  6  time      85.18	    0 71 0 
type 3 makespan 481.56
