total makespan: 23.54
type 1 depot 51 route 1 q_served 8 time 19.48	0 17 12 47 18 25 13 40 41 0 
type 1 depot 51 route 2 q_served 1 time 4.02	0 42 0 
type 1 depot 52 route 1 q_served 8 time 17.68	0 6 14 24 23 7 26 8 27 0 
type 1 depot 52 route 2 q_served 3 time 5.77	0 46 11 32 0 
type 1 depot 53 route 1 q_served 7 time 13.86	0 49 33 45 15 44 37 5 0 
type 1 depot 53 route 2 q_served 4 time 8.64	0 10 39 30 9 0 
type 1 depot 54 route 1 q_served 7 time 16.79	0 20 35 36 3 28 31 2 0 
type 1 depot 54 route 2 q_served 3 time 6.75	0 21 50 16 0 
type 1 makespan 23.54
