total makespan: 16.57
type 1 depot 51 route 1 q_served 6 time 14.16	0 41 13 25 14 18 47 0 
type 1 depot 52 route 1 q_served 7 time 16.25	0 6 24 23 7 26 8 27 0 
type 1 depot 53 route 1 q_served 6 time 13.30	0 49 15 45 33 39 10 0 
type 1 depot 54 route 1 q_served 5 time 14.68	0 2 31 28 3 35 0 
type 1 makespan 16.25
fprintf ivt_ms = 16.255
type 2 depot 51 route 1 q_served 3 time 6.18	0 37 17 4 0 
type 2 depot 51 route 2 q_served 1 time 3.96	0 19 0 
type 2 depot 52 route 1 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 5.58	0 9 16 38 0 
type 2 depot 53 route 2 q_served 3 time 6.17	0 50 34 30 0 
type 2 depot 54 route 1 q_served 2 time 10.51	0 22 21 0 
type 2 depot 54 route 2 q_served 1 time 1.13	0 29 0 
type 2 makespan 16.57
fprintf ivt_ms = 16.570
type 3 depot 51 route 1 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 2 q_served 1 time 8.21	0 40 0 
type 3 depot 52 route 1 q_served 1 time 0.89	0 46 0 
type 3 depot 52 route 2 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 3 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 4 q_served 1 time 5.66	0 5 0 
type 3 depot 53 route 1 q_served 1 time 10.00	0 44 0 
type 3 depot 53 route 2 q_served 1 time 5.44	0 11 0 
type 3 depot 54 route 1 q_served 1 time 7.69	0 36 0 
type 3 depot 54 route 2 q_served 1 time 3.42	0 20 0 
type 3 makespan 15.44
fprintf ivt_ms = 15.441
