total makespan: 300.75
type 1  depot 51  route 1 q_s 3  time     250.42	    0 14 24 6 0 
type 1  depot 52  route 1 q_s 2  time     300.75	    0 39 45 0 
type 1  depot 53  route 1 q_s 5  time     199.90	    0 2 29 21 34 50 0 
type 1  depot 54  route 1 q_s 3  time     209.12	    0 22 36 35 0 
type 1 makespan 300.75
fprint ivt_ms 300.749
type 2  depot 51  route 1 q_s 3  time     114.67	    0 41 40 13 0 
type 2  depot 51  route 2 q_s 3  time     108.89	    0 25 18 47 0 
type 2  depot 52  route 1 q_s 3  time      64.29	    0 27 1 32 0 
type 2  depot 52  route 2 q_s 3  time     166.32	    0 23 43 8 0 
type 2  depot 53  route 1 q_s 1  time      81.58	    0 33 0 
type 2  depot 53  route 2 q_s 2  time     136.84	    0 20 30 0 
type 2  depot 54  route 1 q_s 3  time     194.77	    0 48 7 31 0 
type 2 makespan 230.61
fprint ivt_ms 230.611
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 6 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 7 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time     108.53	    0 3 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 38 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      26.87	    0 12 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 3 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 6 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 244.68
fprint ivt_ms 244.678
