total makespan: 318.76
type 1  depot 51  route 1 q_s 4  time     274.68	    0 23 48 6 4 0 
type 1  depot 52  route 1 q_s 2  time     288.38	    0 18 40 0 
type 1  depot 53  route 1 q_s 3  time     318.76	    0 26 31 22 0 
type 1  depot 54  route 1 q_s 2  time     288.68	    0 39 20 0 
type 1 makespan 318.76
fprint ivt_ms 318.762
type 2  depot 51  route 1 q_s 2  time     105.90	    0 15 41 0 
type 2  depot 51  route 2 q_s 3  time     189.65	    0 25 43 24 0 
type 2  depot 52  route 1 q_s 3  time     170.95	    0 37 42 13 0 
type 2  depot 52  route 2 q_s 2  time      88.12	    0 27 8 0 
type 2  depot 53  route 1 q_s 3  time     100.58	    0 49 33 30 0 
type 2  depot 53  route 2 q_s 3  time     167.25	    0 1 28 50 0 
type 2  depot 54  route 1 q_s 3  time     256.49	    0 36 45 29 0 
type 2 makespan 295.56
fprint ivt_ms 295.555
type 3  depot 51  route 1 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 2 q_s 1  time     143.68	    0 7 0 
type 3  depot 51  route 3 q_s 1  time      78.03	    0 14 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 3 q_s 1  time      83.33	    0 44 0 
type 3  depot 52  route 4 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 5 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time     113.53	    0 3 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      94.28	    0 5 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3 makespan 261.91
fprint ivt_ms 261.909
