total makespan: 323.42
type 1  depot 51  route 1 q_s 4  time     271.80	    0 40 13 14 18 0 
type 1  depot 52  route 1 q_s 4  time     323.42	    0 35 36 3 28 0 
type 1  depot 53  route 1 q_s 3  time     277.42	    0 37 27 50 0 
type 1  depot 54  route 1 q_s 2  time     233.85	    0 34 39 0 
type 1 makespan 323.42
fprint ivt_ms 323.425
type 2  depot 51  route 1 q_s 2  time      83.44	    0 41 44 0 
type 2  depot 51  route 2 q_s 3  time     165.60	    0 47 23 25 0 
type 2  depot 52  route 1 q_s 3  time     146.42	    0 7 43 6 0 
type 2  depot 52  route 2 q_s 3  time     116.40	    0 8 26 48 0 
type 2  depot 53  route 1 q_s 1  time      79.20	    0 15 0 
type 2  depot 53  route 2 q_s 3  time     202.17	    0 20 30 33 0 
type 2  depot 54  route 1 q_s 1  time     180.71	    0 45 0 
type 2  depot 54  route 2 q_s 2  time      48.18	    0 16 29 0 
type 2 makespan 281.36
fprint ivt_ms 281.361
type 3  depot 51  route 1 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 2 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 2 q_s 1  time      69.36	    0 22 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 3 q_s 1  time     158.04	    0 24 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      83.53	    0 49 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 257.15
fprint ivt_ms 257.150
