total makespan: 265.66
type 1  depot 51  route 1 q_s 6  time     219.91	    0 44 15 37 12 46 17 0 
type 1  depot 52  route 1 q_s 6  time     243.36	    0 32 11 16 21 50 9 0 
type 1  depot 53  route 1 q_s 1  time     265.66	    0 14 0 
type 1  depot 54  route 1 q_s 6  time     234.35	    0 29 28 3 36 35 20 0 
type 1 makespan 265.66
fprint ivt_ms 265.665
type 2  depot 51  route 1 q_s 3  time      68.07	    0 41 19 42 0 
type 2  depot 51  route 2 q_s 2  time      53.62	    0 47 4 0 
type 2  depot 51  route 3 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 2  time     125.11	    0 30 49 0 
type 2  depot 52  route 2 q_s 3  time     120.83	    0 6 23 8 0 
type 2  depot 53  route 1 q_s 3  time     250.38	    0 24 33 10 0 
type 2  depot 54  route 1 q_s 1  time      44.18	    0 2 0 
type 2  depot 54  route 2 q_s 3  time     190.88	    0 48 7 26 0 
type 2 makespan 250.38
fprint ivt_ms 250.381
type 3  depot 51  route 1 q_s 1  time      99.11	    0 27 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time     105.93	    0 34 0 
type 3  depot 52  route 2 q_s 1  time     127.63	    0 39 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 244.90
fprint ivt_ms 244.905
