total makespan: 268.88
type 1  depot 51  route 1 q_s 6  time     261.68	    0 42 19 40 41 13 18 0 
type 1  depot 52  route 1 q_s 4  time     230.55	    0 1 31 26 27 0 
type 1  depot 53  route 1 q_s 4  time     200.77	    0 38 2 29 30 0 
type 1  depot 54  route 1 q_s 5  time     224.36	    0 20 35 36 3 28 0 
type 1 makespan 261.68
fprint ivt_ms 261.683
type 2  depot 51  route 1 q_s 3  time     176.24	    0 7 23 14 0 
type 2  depot 51  route 2 q_s 1  time      88.81	    0 25 0 
type 2  depot 52  route 1 q_s 3  time     137.03	    0 47 50 16 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 8 0 
type 2  depot 53  route 1 q_s 3  time     125.38	    0 44 45 33 0 
type 2  depot 53  route 2 q_s 2  time     110.48	    0 15 17 0 
type 2  depot 54  route 1 q_s 3  time     207.42	    0 48 6 34 0 
type 2 makespan 265.06
fprint ivt_ms 265.056
type 3  depot 51  route 1 q_s 1  time     154.96	    0 43 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 52  route 1 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 2 q_s 1  time      57.35	    0 4 0 
type 3  depot 52  route 3 q_s 1  time      69.36	    0 22 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time     113.77	    0 12 0 
type 3  depot 54  route 3 q_s 1  time      62.63	    0 9 0 
type 3 makespan 268.88
fprint ivt_ms 268.875
