total makespan: 289.36
type 1  depot 51  route 1 q_s 3  time     289.36	    0 6 7 23 0 
type 1  depot 52  route 1 q_s 3  time     283.66	    0 41 40 19 0 
type 1  depot 53  route 1 q_s 2  time     268.78	    0 48 22 0 
type 1  depot 54  route 1 q_s 3  time     251.64	    0 10 39 30 0 
type 1 makespan 289.36
fprint ivt_ms 289.364
type 2  depot 51  route 1 q_s 3  time     125.99	    0 44 33 42 0 
type 2  depot 51  route 2 q_s 3  time     140.84	    0 14 24 25 0 
type 2  depot 52  route 1 q_s 3  time     102.96	    0 12 37 18 0 
type 2  depot 52  route 2 q_s 3  time     131.16	    0 1 8 47 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     196.90	    0 28 31 26 0 
type 2  depot 54  route 1 q_s 3  time     144.61	    0 29 50 27 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 36 3 20 0 
type 2 makespan 266.82
fprint ivt_ms 266.825
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      74.54	    0 5 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 38 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 4 q_s 1  time      82.46	    0 15 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 5 q_s 1  time      36.82	    0 2 0 
type 3 makespan 244.20
fprint ivt_ms 244.196
