total makespan: 291.34
type 1  depot 51  route 1 q_s 4  time     265.34	    0 18 6 15 44 0 
type 1  depot 52  route 1 q_s 6  time     248.03	    0 27 48 31 28 32 46 0 
type 1  depot 53  route 1 q_s 4  time     264.16	    0 12 17 42 37 0 
type 1  depot 54  route 1 q_s 6  time     251.81	    0 29 50 49 38 11 1 0 
type 1 makespan 265.34
fprint ivt_ms 265.344
type 2  depot 51  route 1 q_s 2  time     182.99	    0 24 7 0 
type 2  depot 51  route 2 q_s 2  time     108.35	    0 47 25 0 
type 2  depot 52  route 1 q_s 1  time      88.09	    0 23 0 
type 2  depot 52  route 2 q_s 3  time     200.54	    0 8 36 35 0 
type 2  depot 53  route 1 q_s 3  time     200.86	    0 19 41 13 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 2  time     101.78	    0 34 20 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 30 39 10 0 
type 2 makespan 291.34
fprint ivt_ms 291.341
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 3 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time     108.53	    0 3 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 53  route 1 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 2 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 5 q_s 1  time      40.14	    0 16 0 
type 3 makespan 252.99
fprint ivt_ms 252.987
