total makespan: 288.50
type 1  depot 51  route 1 q_s 2  time     288.50	    0 34 9 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 1  time     280.40	    0 41 0 
type 1  depot 54  route 1 q_s 2  time     258.24	    0 31 26 0 
type 1 makespan 288.50
fprint ivt_ms 288.505
type 2  depot 51  route 1 q_s 3  time     140.11	    0 45 10 15 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 3  time     108.42	    0 14 24 6 0 
type 2  depot 52  route 2 q_s 3  time     127.35	    0 8 48 47 0 
type 2  depot 53  route 1 q_s 1  time      34.18	    0 30 0 
type 2  depot 53  route 2 q_s 3  time     225.88	    0 33 40 19 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 35 36 20 0 
type 2  depot 54  route 2 q_s 3  time     141.49	    0 28 50 29 0 
type 2 makespan 260.05
fprint ivt_ms 260.055
type 3  depot 51  route 1 q_s 1  time     131.06	    0 39 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 5 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 5 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 6 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 4 q_s 1  time     117.43	    0 42 0 
type 3  depot 53  route 5 q_s 1  time      63.68	    0 12 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 5 q_s 1  time      36.82	    0 2 0 
type 3 makespan 254.27
fprint ivt_ms 254.269
