total makespan: 272.19
type 1  depot 51  route 1 q_s 4  time     245.73	    0 18 6 14 41 0 
type 1  depot 52  route 1 q_s 4  time     223.66	    0 38 9 30 12 0 
type 1  depot 53  route 1 q_s 6  time     235.24	    0 45 15 44 17 37 5 0 
type 1  depot 54  route 1 q_s 6  time     234.35	    0 29 28 3 36 35 20 0 
type 1 makespan 245.73
fprint ivt_ms 245.726
type 2  depot 51  route 1 q_s 3  time     183.37	    0 23 7 24 0 
type 2  depot 51  route 2 q_s 1  time      88.81	    0 25 0 
type 2  depot 52  route 1 q_s 3  time     107.74	    0 50 16 11 0 
type 2  depot 52  route 2 q_s 3  time     124.13	    0 27 8 47 0 
type 2  depot 53  route 1 q_s 2  time     168.98	    0 42 19 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 2  time      68.66	    0 34 21 0 
type 2  depot 54  route 2 q_s 3  time     173.05	    0 2 48 26 0 
type 2 makespan 272.19
fprint ivt_ms 272.188
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 3 q_s 1  time     127.63	    0 39 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 3 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 240.78
fprint ivt_ms 240.776
