total makespan: 282.12
type 1  depot 51  route 1 q_s 5  time     273.47	    0 18 14 24 23 6 0 
type 1  depot 52  route 1 q_s 8  time     246.14	    0 46 38 5 15 44 37 17 12 0 
type 1  depot 53  route 1 q_s 3  time     282.12	    0 35 36 2 0 
type 1  depot 54  route 1 q_s 6  time     251.49	    0 34 30 9 16 50 20 0 
type 1 makespan 282.12
fprint ivt_ms 282.121
type 2  depot 51  route 1 q_s 3  time     185.51	    0 7 48 27 0 
type 2  depot 51  route 2 q_s 1  time      88.81	    0 25 0 
type 2  depot 52  route 1 q_s 3  time     150.69	    0 42 19 41 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 8 0 
type 2  depot 53  route 1 q_s 3  time     170.28	    0 28 31 22 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 2  time      36.57	    0 29 21 0 
type 2  depot 54  route 2 q_s 3  time     204.55	    0 10 45 39 0 
type 2 makespan 274.32
fprint ivt_ms 274.320
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 51  route 3 q_s 1  time      52.70	    0 13 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      72.11	    0 49 0 
type 3  depot 52  route 3 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time     113.53	    0 3 0 
type 3  depot 53  route 2 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 2 q_s 1  time      74.54	    0 32 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 1 0 
type 3 makespan 261.59
fprint ivt_ms 261.591
