total makespan: 294.53
type 1  depot 51  route 1 q_s 2  time     294.53	    0 34 30 0 
type 1  depot 52  route 1 q_s 2  time     288.38	    0 18 40 0 
type 1  depot 53  route 1 q_s 3  time     294.49	    0 27 23 6 0 
type 1  depot 54  route 1 q_s 3  time     260.02	    0 26 31 28 0 
type 1 makespan 294.53
fprint ivt_ms 294.531
type 2  depot 51  route 1 q_s 3  time     104.27	    0 44 37 5 0 
type 2  depot 51  route 2 q_s 3  time     159.73	    0 41 25 24 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time     236.06	    0 39 8 48 0 
type 2  depot 53  route 1 q_s 3  time     230.22	    0 38 7 43 0 
type 2  depot 54  route 1 q_s 2  time      36.57	    0 21 29 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 36 3 20 0 
type 2  depot 54  route 3 q_s 3  time      78.60	    0 50 9 16 0 
type 2 makespan 264.00
fprint ivt_ms 264.000
type 3  depot 51  route 1 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 3 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 4 q_s 1  time      97.18	    0 13 0 
type 3  depot 52  route 5 q_s 1  time      60.37	    0 14 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      67.99	    0 33 0 
type 3  depot 54  route 1 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 2 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 249.21
fprint ivt_ms 249.206
