total makespan: 338.78
type 1  depot 51  route 1 q_s 2  time     338.78	    0 7 43 0 
type 1  depot 52  route 1 q_s 2  time     218.29	    0 5 45 0 
type 1  depot 53  route 1 q_s 3  time     303.27	    0 31 28 3 0 
type 1  depot 54  route 1 q_s 5  time     213.38	    0 21 30 10 9 29 0 
type 1 makespan 338.78
fprint ivt_ms 338.776
type 2  depot 51  route 1 q_s 2  time      71.74	    0 15 37 0 
type 2  depot 51  route 2 q_s 3  time     154.69	    0 18 24 13 0 
type 2  depot 52  route 1 q_s 2  time      69.12	    0 38 11 0 
type 2  depot 52  route 2 q_s 3  time     158.20	    0 8 14 25 0 
type 2  depot 53  route 1 q_s 3  time     198.92	    0 33 41 49 0 
type 2  depot 53  route 2 q_s 1  time      36.88	    0 50 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 20 36 35 0 
type 2  depot 54  route 2 q_s 3  time     167.03	    0 6 48 1 0 
type 2 makespan 247.65
fprint ivt_ms 247.651
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 4 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      93.87	    0 22 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time     116.71	    0 39 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 242.01
fprint ivt_ms 242.014
