total makespan: 261.58
type 1  depot 51  route 1 q_s 7  time     251.00	    0 42 19 41 17 37 12 4 0 
type 1  depot 52  route 1 q_s 6  time     261.58	    0 18 14 24 23 7 48 0 
type 1  depot 53  route 1 q_s 7  time     205.78	    0 9 16 2 32 11 38 5 0 
type 1  depot 54  route 1 q_s 6  time     213.27	    0 21 34 30 50 29 20 0 
type 1 makespan 261.58
fprint ivt_ms 261.575
type 2  depot 51  route 1 q_s 3  time     258.09	    0 47 3 25 0 
type 2  depot 52  route 1 q_s 1  time      45.61	    0 6 0 
type 2  depot 52  route 2 q_s 3  time     200.54	    0 35 36 8 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     196.90	    0 28 31 26 0 
type 2  depot 54  route 1 q_s 3  time     204.55	    0 10 45 39 0 
type 2 makespan 258.09
fprint ivt_ms 258.087
type 3  depot 51  route 1 q_s 1  time     120.78	    0 1 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      99.11	    0 27 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      97.18	    0 13 0 
type 3  depot 52  route 3 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 2 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time     138.72	    0 15 0 
type 3 makespan 257.16
fprint ivt_ms 257.159
