total makespan: 209.39
type 1  depot 51  route 1 q_s 5  time     168.13	    0 41 19 42 44 17 0 
type 1  depot 52  route 1 q_s 3  time     180.70	    0 14 24 6 0 
type 1  depot 53  route 1 q_s 6  time     140.12	    0 9 50 34 30 10 49 0 
type 1  depot 54  route 1 q_s 4  time     191.12	    0 2 22 28 3 0 
type 1 makespan 191.12
fprint ivt_ms 191.122
type 2  depot 51  route 1 q_s 2  time      53.62	    0 47 4 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 2  time      64.83	    0 48 27 0 
type 2  depot 52  route 2 q_s 3  time     128.33	    0 8 7 23 0 
type 2  depot 53  route 1 q_s 2  time      69.56	    0 11 5 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 35 36 20 0 
type 2  depot 54  route 2 q_s 3  time      98.55	    0 29 16 32 0 
type 2 makespan 193.16
fprint ivt_ms 193.155
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 209.39
fprint ivt_ms 209.386
