total makespan: 340.00
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 1  time     255.26	    0 39 0 
type 1  depot 53  route 1 q_s 1  time     340.00	    0 40 0 
type 1  depot 54  route 1 q_s 3  time     318.13	    0 48 7 26 0 
type 1 makespan 340.00
fprint ivt_ms 340.000
type 2  depot 51  route 1 q_s 2  time      53.91	    0 18 4 0 
type 2  depot 51  route 2 q_s 2  time      50.68	    0 19 41 0 
type 2  depot 51  route 3 q_s 3  time     162.85	    0 6 23 25 0 
type 2  depot 52  route 1 q_s 3  time     137.65	    0 9 30 16 0 
type 2  depot 52  route 2 q_s 3  time     131.16	    0 47 8 1 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 53  route 2 q_s 3  time     152.94	    0 44 34 50 0 
type 2  depot 54  route 1 q_s 3  time     150.23	    0 22 27 21 0 
type 2  depot 54  route 2 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 3 q_s 3  time      80.62	    0 35 36 20 0 
type 2 makespan 268.82
fprint ivt_ms 268.818
type 3  depot 51  route 1 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 4 q_s 1  time      52.70	    0 13 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 38 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 4 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 5 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 3 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 4 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3 makespan 254.39
fprint ivt_ms 254.387
