total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     179.92	    0 37 15 42 19 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 5  time     176.11	    0 10 39 34 50 9 0 
type 1  depot 54  route 1 q_s 2  time     200.66	    0 31 28 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 2  time      83.80	    0 44 47 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 3  time      88.50	    0 6 1 32 0 
type 2  depot 52  route 2 q_s 3  time     116.40	    0 48 26 8 0 
type 2  depot 53  route 1 q_s 3  time     222.40	    0 45 40 41 0 
type 2  depot 54  route 1 q_s 3  time      95.35	    0 20 3 36 0 
type 2  depot 54  route 2 q_s 3  time     100.73	    0 30 16 29 0 
type 2 makespan 222.40
fprint ivt_ms 222.405
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 3 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      67.99	    0 33 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3 makespan 191.06
fprint ivt_ms 191.062
