total makespan: 279.05
type 1  depot 51  route 1 q_s 3  time     264.98	    0 10 9 38 0 
type 1  depot 52  route 1 q_s 6  time     250.60	    0 6 23 24 14 18 12 0 
type 1  depot 53  route 1 q_s 5  time     248.14	    0 37 17 42 44 49 0 
type 1  depot 54  route 1 q_s 5  time     245.53	    0 29 50 22 28 20 0 
type 1 makespan 264.98
fprint ivt_ms 264.975
type 2  depot 51  route 1 q_s 2  time     176.72	    0 30 34 0 
type 2  depot 51  route 2 q_s 2  time     102.34	    0 13 25 0 
type 2  depot 52  route 1 q_s 2  time     107.09	    0 48 7 0 
type 2  depot 52  route 2 q_s 3  time     148.80	    0 8 11 47 0 
type 2  depot 53  route 1 q_s 3  time     178.88	    0 4 41 19 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 3  time      94.89	    0 3 36 35 0 
type 2  depot 54  route 2 q_s 3  time     103.23	    0 2 32 1 0 
type 2 makespan 279.05
fprint ivt_ms 279.054
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time     131.06	    0 39 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 4 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 257.61
fprint ivt_ms 257.608
