total makespan: 259.77
type 1  depot 51  route 1 q_s 5  time     238.14	    0 44 15 45 10 37 0 
type 1  depot 52  route 1 q_s 3  time     251.15	    0 42 19 41 0 
type 1  depot 53  route 1 q_s 5  time     250.03	    0 5 27 48 32 11 0 
type 1  depot 54  route 1 q_s 6  time     203.21	    0 29 2 3 36 35 20 0 
type 1 makespan 251.15
fprint ivt_ms 251.148
type 2  depot 51  route 1 q_s 1  time     159.25	    0 50 0 
type 2  depot 51  route 2 q_s 1  time      88.81	    0 25 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time      91.81	    0 47 18 14 0 
type 2  depot 52  route 3 q_s 3  time     127.91	    0 8 7 6 0 
type 2  depot 53  route 1 q_s 3  time     259.77	    0 23 24 33 0 
type 2  depot 54  route 1 q_s 2  time      93.65	    0 34 30 0 
type 2  depot 54  route 2 q_s 3  time     163.67	    0 1 26 31 0 
type 2 makespan 259.77
fprint ivt_ms 259.772
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 4 q_s 1  time     131.06	    0 39 0 
type 3  depot 52  route 1 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 9 0 
type 3  depot 52  route 3 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 244.50
fprint ivt_ms 244.503
