total makespan: 277.28
type 1  depot 51  route 1 q_s 7  time     238.71	    0 4 18 6 46 12 37 17 0 
type 1  depot 52  route 1 q_s 5  time     253.99	    0 22 28 31 26 48 0 
type 1  depot 53  route 1 q_s 2  time     235.02	    0 49 42 0 
type 1  depot 54  route 1 q_s 2  time     244.62	    0 1 36 0 
type 1 makespan 253.99
fprint ivt_ms 253.991
type 2  depot 51  route 1 q_s 2  time     161.65	    0 24 23 0 
type 2  depot 51  route 2 q_s 2  time     115.63	    0 19 25 0 
type 2  depot 52  route 1 q_s 3  time      79.93	    0 5 38 11 0 
type 2  depot 52  route 2 q_s 3  time     150.89	    0 8 14 47 0 
type 2  depot 53  route 1 q_s 2  time     193.54	    0 41 13 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 2 q_s 3  time      62.61	    0 50 16 29 0 
type 2  depot 54  route 3 q_s 3  time     150.99	    0 30 39 10 0 
type 2 makespan 277.28
fprint ivt_ms 277.277
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 4 q_s 1  time      76.96	    0 9 0 
type 3  depot 53  route 1 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 2 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time      56.76	    0 34 0 
type 3 makespan 247.20
fprint ivt_ms 247.198
