total makespan: 281.63
type 1  depot 51  route 1 q_s 7  time     261.64	    0 44 15 45 10 5 37 17 0 
type 1  depot 52  route 1 q_s 7  time     237.26	    0 6 14 24 23 48 27 46 0 
type 1  depot 53  route 1 q_s 2  time     281.63	    0 19 42 0 
type 1  depot 54  route 1 q_s 5  time     205.11	    0 35 36 20 16 29 0 
type 1 makespan 281.63
fprint ivt_ms 281.635
type 2  depot 51  route 1 q_s 2  time     173.10	    0 34 9 0 
type 2  depot 51  route 2 q_s 2  time      93.45	    0 18 25 0 
type 2  depot 52  route 1 q_s 3  time     152.23	    0 11 30 47 0 
type 2  depot 52  route 2 q_s 3  time      99.53	    0 32 1 8 0 
type 2  depot 53  route 1 q_s 3  time     223.56	    0 13 41 33 0 
type 2  depot 54  route 1 q_s 1  time      54.41	    0 50 0 
type 2  depot 54  route 2 q_s 3  time     156.01	    0 28 31 26 0 
type 2 makespan 266.55
fprint ivt_ms 266.554
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      97.18	    0 38 0 
type 3  depot 51  route 3 q_s 1  time     131.06	    0 39 0 
type 3  depot 52  route 1 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time      64.38	    0 22 0 
type 3 makespan 248.25
fprint ivt_ms 248.247
