total makespan: 271.89
type 1  depot 51  route 1 q_s 8  time     258.81	    0 17 37 12 46 6 14 18 4 0 
type 1  depot 52  route 1 q_s 4  time     271.89	    0 15 44 42 19 0 
type 1  depot 53  route 1 q_s 6  time     209.98	    0 2 22 1 32 11 38 0 
type 1  depot 54  route 1 q_s 4  time     221.99	    0 36 20 29 50 0 
type 1 makespan 271.89
fprint ivt_ms 271.890
type 2  depot 51  route 1 q_s 2  time     172.81	    0 7 23 0 
type 2  depot 51  route 2 q_s 1  time      88.81	    0 25 0 
type 2  depot 52  route 1 q_s 2  time      94.11	    0 48 8 0 
type 2  depot 52  route 2 q_s 3  time     138.47	    0 47 41 13 0 
type 2  depot 53  route 1 q_s 2  time     251.69	    0 26 33 0 
type 2  depot 54  route 1 q_s 2  time     120.40	    0 31 28 0 
type 2  depot 54  route 2 q_s 2  time     140.29	    0 39 30 0 
type 2 makespan 261.62
fprint ivt_ms 261.620
type 3  depot 51  route 1 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time     104.40	    0 45 0 
type 3  depot 52  route 2 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 6 q_s 1  time      89.69	    0 27 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      56.76	    0 34 0 
type 3 makespan 268.88
fprint ivt_ms 268.875
