total makespan: 243.72
type 1  depot 51  route 1 q_s 3  time     163.55	    0 42 40 41 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 3  time     164.44	    0 45 15 49 0 
type 1  depot 54  route 1 q_s 3  time     228.80	    0 32 1 28 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 51  route 2 q_s 2  time      70.56	    0 12 47 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 2  time      72.31	    0 6 48 0 
type 2  depot 53  route 1 q_s 2  time      91.24	    0 11 34 0 
type 2  depot 53  route 2 q_s 3  time     109.82	    0 30 39 33 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time      80.62	    0 35 36 20 0 
type 2  depot 54  route 3 q_s 3  time      62.61	    0 50 16 29 0 
type 2 makespan 210.55
fprint ivt_ms 210.548
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3 makespan 191.06
fprint ivt_ms 191.062
