total makespan: 240.28
type 1  depot 51  route 1 q_s 3  time     163.55	    0 42 40 41 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 3  time     164.44	    0 45 15 49 0 
type 1  depot 54  route 1 q_s 3  time     236.80	    0 29 1 31 0 
type 1 makespan 240.28
fprint ivt_ms 240.282
type 2  depot 51  route 1 q_s 3  time      82.43	    0 37 12 47 0 
type 2  depot 51  route 2 q_s 2  time      93.45	    0 18 25 0 
type 2  depot 52  route 1 q_s 3  time      73.90	    0 6 48 27 0 
type 2  depot 52  route 2 q_s 3  time     133.67	    0 8 26 7 0 
type 2  depot 53  route 1 q_s 3  time      74.97	    0 50 21 34 0 
type 2  depot 53  route 2 q_s 2  time      99.50	    0 30 33 0 
type 2  depot 54  route 1 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2  depot 54  route 3 q_s 3  time     115.85	    0 16 32 22 0 
type 2 makespan 226.97
fprint ivt_ms 226.969
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 5 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 4 q_s 1  time      53.75	    0 3 0 
type 3 makespan 214.55
fprint ivt_ms 214.548
