total makespan: 217.26
type 1  depot 51  route 1 q_s 3  time     211.36	    0 40 41 18 0 
type 1  depot 52  route 1 q_s 4  time     202.99	    0 6 23 24 14 0 
type 1  depot 53  route 1 q_s 4  time     203.95	    0 2 50 21 34 0 
type 1  depot 54  route 1 q_s 5  time     217.26	    0 20 3 28 36 35 0 
type 1 makespan 217.26
fprint ivt_ms 217.255
type 2  depot 51  route 1 q_s 3  time     188.29	    0 47 7 25 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time     171.53	    0 43 8 48 0 
type 2  depot 53  route 1 q_s 3  time      56.42	    0 49 10 30 0 
type 2  depot 53  route 2 q_s 3  time     125.38	    0 44 45 33 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     194.46	    0 31 5 38 0 
type 2 makespan 205.78
fprint ivt_ms 205.778
type 3  depot 51  route 1 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 4 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      64.38	    0 22 0 
type 3 makespan 205.14
fprint ivt_ms 205.140
