total makespan: 265.72
type 1  depot 51  route 1 q_s 4  time     248.39	    0 5 9 49 44 0 
type 1  depot 52  route 1 q_s 3  time     246.07	    0 48 7 43 0 
type 1  depot 53  route 1 q_s 2  time     236.82	    0 35 20 0 
type 1  depot 54  route 1 q_s 4  time     242.28	    0 46 12 38 29 0 
type 1 makespan 248.39
fprint ivt_ms 248.390
type 2  depot 51  route 1 q_s 3  time      68.07	    0 42 19 41 0 
type 2  depot 51  route 2 q_s 3  time      61.29	    0 17 47 4 0 
type 2  depot 51  route 3 q_s 3  time     106.97	    0 13 25 18 0 
type 2  depot 52  route 1 q_s 3  time     108.42	    0 14 24 6 0 
type 2  depot 52  route 2 q_s 3  time     135.07	    0 28 31 8 0 
type 2  depot 53  route 1 q_s 3  time     265.72	    0 36 22 33 0 
type 2  depot 54  route 1 q_s 3  time      81.99	    0 2 50 21 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 10 39 30 0 
type 2 makespan 265.72
fprint ivt_ms 265.725
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      73.41	    0 16 0 
type 3  depot 53  route 1 q_s 1  time     113.53	    0 3 0 
type 3  depot 53  route 2 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time      74.54	    0 32 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time     100.22	    0 27 0 
type 3 makespan 261.59
fprint ivt_ms 261.591
