total makespan: 309.91
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 5  time     273.13	    0 10 39 30 9 38 0 
type 1  depot 53  route 1 q_s 2  time     309.45	    0 18 13 0 
type 1  depot 54  route 1 q_s 1  time     299.48	    0 7 0 
type 1 makespan 309.91
fprint ivt_ms 309.910
type 2  depot 51  route 1 q_s 3  time     150.84	    0 23 6 4 0 
type 2  depot 51  route 2 q_s 2  time     115.63	    0 19 25 0 
type 2  depot 52  route 1 q_s 3  time      94.13	    0 48 8 27 0 
type 2  depot 52  route 2 q_s 3  time     168.05	    0 47 15 50 0 
type 2  depot 53  route 1 q_s 3  time     180.79	    0 41 42 44 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 3  time     185.91	    0 26 28 36 0 
type 2  depot 54  route 2 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 3 q_s 3  time      60.69	    0 21 16 29 0 
type 2 makespan 280.78
fprint ivt_ms 280.777
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      78.03	    0 14 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time     104.40	    0 45 0 
type 3  depot 52  route 4 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 5 q_s 1  time      33.33	    0 32 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 5 q_s 1  time      63.68	    0 12 0 
type 3  depot 53  route 6 q_s 1  time      33.33	    0 5 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 5 q_s 1  time      36.82	    0 2 0 
type 3 makespan 298.23
fprint ivt_ms 298.230
