total makespan: 270.10
type 1  depot 51  route 1 q_s 4  time     257.95	    0 13 24 14 18 0 
type 1  depot 52  route 1 q_s 7  time     231.26	    0 46 12 37 15 45 44 17 0 
type 1  depot 53  route 1 q_s 5  time     270.10	    0 39 30 21 50 11 0 
type 1  depot 54  route 1 q_s 3  time     253.50	    0 48 22 20 0 
type 1 makespan 270.10
fprint ivt_ms 270.102
type 2  depot 51  route 1 q_s 3  time     208.43	    0 41 25 43 0 
type 2  depot 52  route 1 q_s 3  time     235.79	    0 8 26 19 0 
type 2  depot 53  route 1 q_s 3  time     174.68	    0 35 36 3 0 
type 2  depot 53  route 2 q_s 3  time      84.16	    0 10 33 49 0 
type 2  depot 54  route 1 q_s 2  time      48.18	    0 16 29 0 
type 2  depot 54  route 2 q_s 3  time     202.60	    0 6 23 7 0 
type 2 makespan 258.83
fprint ivt_ms 258.833
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time     172.88	    0 31 0 
type 3  depot 52  route 1 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 2 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 4 q_s 1  time     125.52	    0 28 0 
type 3  depot 54  route 1 q_s 1  time     100.22	    0 27 0 
type 3  depot 54  route 2 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 1 0 
type 3 makespan 252.59
fprint ivt_ms 252.593
