total makespan: 250.17
type 1  depot 51  route 1 q_s 6  time     250.17	    0 18 14 13 41 19 42 0 
type 1  depot 52  route 1 q_s 3  time     214.62	    0 48 31 27 0 
type 1  depot 53  route 1 q_s 4  time     206.77	    0 38 22 1 11 0 
type 1  depot 54  route 1 q_s 3  time     215.07	    0 20 28 36 0 
type 1 makespan 250.17
fprint ivt_ms 250.166
type 2  depot 51  route 1 q_s 3  time      73.28	    0 44 15 37 0 
type 2  depot 51  route 2 q_s 3  time     165.60	    0 47 23 25 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time     186.73	    0 24 8 2 0 
type 2  depot 53  route 1 q_s 3  time     200.77	    0 33 5 6 0 
type 2  depot 54  route 1 q_s 3  time      60.13	    0 21 50 29 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 30 39 10 0 
type 2 makespan 238.88
fprint ivt_ms 238.876
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 4 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 5 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      56.76	    0 34 0 
type 3 makespan 239.61
fprint ivt_ms 239.613
