total makespan: 338.78
type 1  depot 51  route 1 q_s 2  time     338.78	    0 7 43 0 
type 1  depot 52  route 1 q_s 3  time     264.96	    0 27 6 41 0 
type 1  depot 53  route 1 q_s 2  time     318.59	    0 31 26 0 
type 1  depot 54  route 1 q_s 3  time     266.23	    0 22 38 30 0 
type 1 makespan 338.78
fprint ivt_ms 338.776
type 2  depot 51  route 1 q_s 3  time     111.78	    0 42 44 18 0 
type 2  depot 51  route 2 q_s 3  time     140.84	    0 14 24 25 0 
type 2  depot 52  route 1 q_s 2  time      94.11	    0 8 48 0 
type 2  depot 52  route 2 q_s 3  time     169.48	    0 40 19 47 0 
type 2  depot 53  route 1 q_s 3  time     103.28	    0 1 32 11 0 
type 2  depot 53  route 2 q_s 3  time     119.00	    0 34 10 33 0 
type 2  depot 54  route 1 q_s 3  time      95.35	    0 20 3 36 0 
type 2  depot 54  route 2 q_s 3  time     142.45	    0 39 50 29 0 
type 2 makespan 263.58
fprint ivt_ms 263.584
type 3  depot 51  route 1 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 2 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 3 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 5 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      97.18	    0 13 0 
type 3  depot 52  route 2 q_s 1  time      82.46	    0 15 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 37 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time     125.52	    0 28 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time     148.51	    0 23 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 256.66
fprint ivt_ms 256.660
