total makespan: 258.45
type 1  depot 51  route 1 q_s 3  time     258.29	    0 41 18 27 0 
type 1  depot 52  route 1 q_s 4  time     253.87	    0 7 43 24 6 0 
type 1  depot 53  route 1 q_s 2  time     235.77	    0 20 3 0 
type 1  depot 54  route 1 q_s 2  time     233.12	    0 12 2 0 
type 1 makespan 258.29
fprint ivt_ms 258.287
type 2  depot 51  route 1 q_s 2  time      89.34	    0 45 15 0 
type 2  depot 51  route 2 q_s 3  time     169.11	    0 47 25 40 0 
type 2  depot 52  route 1 q_s 3  time     149.00	    0 28 31 26 0 
type 2  depot 52  route 2 q_s 3  time     101.17	    0 48 8 1 0 
type 2  depot 53  route 1 q_s 2  time     164.61	    0 36 35 0 
type 2  depot 53  route 2 q_s 2  time      76.16	    0 39 30 0 
type 2  depot 54  route 1 q_s 3  time     124.35	    0 5 49 50 0 
type 2  depot 54  route 2 q_s 3  time      84.95	    0 16 38 29 0 
type 2 makespan 258.45
fprint ivt_ms 258.452
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 6 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 7 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      69.36	    0 22 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      30.18	    0 10 0 
type 3  depot 54  route 1 q_s 1  time      74.54	    0 32 0 
type 3  depot 54  route 2 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 3 q_s 1  time      62.63	    0 9 0 
type 3 makespan 242.41
fprint ivt_ms 242.408
