total makespan: 237.92
type 1  depot 51  route 1 q_s 4  time     227.87	    0 18 5 15 44 0 
type 1  depot 52  route 1 q_s 5  time     229.37	    0 48 26 7 23 6 0 
type 1  depot 53  route 1 q_s 1  time     227.06	    0 3 0 
type 1  depot 54  route 1 q_s 4  time     210.26	    0 30 10 50 29 0 
type 1 makespan 229.37
fprint ivt_ms 229.365
type 2  depot 51  route 1 q_s 1  time      85.88	    0 45 0 
type 2  depot 51  route 2 q_s 3  time     152.04	    0 25 41 40 0 
type 2  depot 52  route 1 q_s 1  time      37.74	    0 47 0 
type 2  depot 52  route 2 q_s 3  time     171.06	    0 24 43 8 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     170.28	    0 28 31 22 0 
type 2  depot 54  route 1 q_s 3  time     219.65	    0 36 20 39 0 
type 2 makespan 237.92
fprint ivt_ms 237.920
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 6 q_s 1  time      46.31	    0 1 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      74.54	    0 32 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3 makespan 207.81
fprint ivt_ms 207.810
