total makespan: 322.47
type 1  depot 51  route 1 q_s 2  time     322.47	    0 23 43 0 
type 1  depot 52  route 1 q_s 4  time     289.49	    0 19 40 41 18 0 
type 1  depot 53  route 1 q_s 3  time     318.60	    0 31 26 1 0 
type 1  depot 54  route 1 q_s 3  time     318.41	    0 20 7 48 0 
type 1 makespan 322.47
fprint ivt_ms 322.469
type 2  depot 51  route 1 q_s 1  time      65.97	    0 15 0 
type 2  depot 51  route 2 q_s 3  time     230.12	    0 50 6 25 0 
type 2  depot 52  route 1 q_s 3  time     102.40	    0 17 44 37 0 
type 2  depot 52  route 2 q_s 2  time     184.89	    0 8 35 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     249.99	    0 33 38 36 0 
type 2  depot 54  route 1 q_s 3  time     201.89	    0 39 45 29 0 
type 2  depot 54  route 2 q_s 1  time      92.35	    0 30 0 
type 2 makespan 296.09
fprint ivt_ms 296.089
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 4 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 5 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time     104.40	    0 42 0 
type 3  depot 52  route 4 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 5 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 2 q_s 1  time     125.52	    0 28 0 
type 3  depot 53  route 3 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 5 q_s 1  time      67.08	    0 11 0 
type 3 makespan 307.99
fprint ivt_ms 307.989
