total makespan: 246.07
type 1  depot 51  route 1 q_s 5  time     212.10	    0 41 40 19 42 17 0 
type 1  depot 52  route 1 q_s 3  time     246.07	    0 43 7 48 0 
type 1  depot 53  route 1 q_s 7  time     201.28	    0 49 38 16 50 30 10 9 0 
type 1  depot 54  route 1 q_s 4  time     185.64	    0 29 2 20 36 0 
type 1 makespan 246.07
fprint ivt_ms 246.074
type 2  depot 51  route 1 q_s 3  time     117.10	    0 37 33 44 0 
type 2  depot 51  route 2 q_s 3  time      94.00	    0 4 18 25 0 
type 2  depot 52  route 1 q_s 3  time     109.97	    0 6 8 1 0 
type 2  depot 52  route 2 q_s 3  time     130.33	    0 12 5 22 0 
type 2  depot 53  route 1 q_s 3  time     196.90	    0 28 31 26 0 
type 2  depot 54  route 1 q_s 2  time     187.01	    0 45 15 0 
type 2 makespan 240.30
fprint ivt_ms 240.297
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      99.11	    0 27 0 
type 3  depot 52  route 1 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 2 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 3 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 4 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 2 q_s 1  time     144.72	    0 23 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 224.83
fprint ivt_ms 224.828
