total makespan: 278.07
type 1  depot 51  route 1 q_s 6  time     255.53	    0 41 13 18 4 12 37 0 
type 1  depot 52  route 1 q_s 7  time     256.31	    0 5 49 30 9 16 38 11 0 
type 1  depot 53  route 1 q_s 4  time     275.65	    0 20 36 35 29 0 
type 1  depot 54  route 1 q_s 3  time     278.07	    0 48 6 27 0 
type 1 makespan 278.07
fprint ivt_ms 278.072
type 2  depot 51  route 1 q_s 3  time      89.35	    0 15 45 44 0 
type 2  depot 51  route 2 q_s 3  time     150.98	    0 47 24 25 0 
type 2  depot 52  route 1 q_s 3  time     147.39	    0 21 34 50 0 
type 2  depot 52  route 2 q_s 2  time      98.97	    0 32 8 0 
type 2  depot 53  route 1 q_s 3  time     170.28	    0 28 31 22 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 3  time     228.45	    0 7 43 1 0 
type 2 makespan 251.87
fprint ivt_ms 251.867
type 3  depot 51  route 1 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 5 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      94.40	    0 10 0 
type 3  depot 52  route 3 q_s 1  time     127.63	    0 39 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     148.51	    0 23 0 
type 3 makespan 238.31
fprint ivt_ms 238.309
