total makespan: 279.36
type 1  depot 51  route 1 q_s 7  time     257.83	    0 41 44 15 37 12 17 4 0 
type 1  depot 52  route 1 q_s 7  time     221.12	    0 27 32 2 11 38 5 46 0 
type 1  depot 53  route 1 q_s 3  time     262.27	    0 3 21 34 0 
type 1  depot 54  route 1 q_s 4  time     243.35	    0 22 48 1 29 0 
type 1 makespan 262.27
fprint ivt_ms 262.273
type 2  depot 51  route 1 q_s 1  time      88.81	    0 25 0 
type 2  depot 51  route 2 q_s 3  time     190.54	    0 33 47 13 0 
type 2  depot 52  route 1 q_s 1  time     113.28	    0 10 0 
type 2  depot 52  route 2 q_s 3  time     149.34	    0 18 14 8 0 
type 2  depot 53  route 1 q_s 2  time      42.84	    0 49 30 0 
type 2  depot 53  route 2 q_s 3  time      52.20	    0 9 50 16 0 
type 2  depot 53  route 3 q_s 3  time     165.18	    0 35 36 20 0 
type 2  depot 54  route 1 q_s 3  time     240.10	    0 23 43 6 0 
type 2 makespan 279.36
fprint ivt_ms 279.358
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time     113.92	    0 24 0 
type 3  depot 52  route 1 q_s 1  time     104.40	    0 45 0 
type 3  depot 52  route 2 q_s 1  time     127.63	    0 39 0 
type 3  depot 53  route 1 q_s 1  time     125.52	    0 28 0 
type 3  depot 53  route 2 q_s 1  time     137.03	    0 31 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time     149.74	    0 7 0 
type 3 makespan 275.04
fprint ivt_ms 275.040
