total makespan: 262.55
type 1  depot 51  route 1 q_s 6  time     180.92	    0 17 37 44 42 19 41 0 
type 1  depot 52  route 1 q_s 5  time     234.94	    0 7 48 27 1 32 0 
type 1  depot 53  route 1 q_s 4  time     253.48	    0 3 22 11 38 0 
type 1  depot 54  route 1 q_s 7  time     227.87	    0 34 30 10 9 50 16 29 0 
type 1 makespan 253.48
fprint ivt_ms 253.482
type 2  depot 51  route 1 q_s 1  time      93.64	    0 14 0 
type 2  depot 51  route 2 q_s 3  time      94.00	    0 4 18 25 0 
type 2  depot 52  route 1 q_s 3  time     113.57	    0 23 24 6 0 
type 2  depot 52  route 2 q_s 2  time     124.10	    0 8 47 0 
type 2  depot 53  route 1 q_s 3  time     169.41	    0 36 20 2 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 1  time      52.61	    0 35 0 
type 2  depot 54  route 2 q_s 3  time     189.46	    0 45 15 5 0 
type 2 makespan 251.00
fprint ivt_ms 250.999
type 3  depot 51  route 1 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time     125.52	    0 28 0 
type 3  depot 53  route 2 q_s 1  time     137.03	    0 31 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      83.53	    0 49 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 262.55
fprint ivt_ms 262.553
