total makespan: 225.67
type 1  depot 51  route 1 q_s 5  time     179.09	    0 41 19 42 44 37 0 
type 1  depot 52  route 1 q_s 4  time     225.67	    0 48 7 23 24 0 
type 1  depot 53  route 1 q_s 4  time     172.36	    0 49 15 38 9 0 
type 1  depot 54  route 1 q_s 4  time     184.65	    0 29 32 1 22 0 
type 1 makespan 225.67
fprint ivt_ms 225.673
type 2  depot 51  route 1 q_s 2  time      73.69	    0 4 13 0 
type 2  depot 51  route 2 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 52  route 1 q_s 3  time     165.69	    0 8 43 6 0 
type 2  depot 52  route 2 q_s 1  time      32.00	    0 27 0 
type 2  depot 53  route 1 q_s 3  time      61.75	    0 30 34 50 0 
type 2  depot 53  route 2 q_s 3  time     101.93	    0 45 33 10 0 
type 2  depot 54  route 1 q_s 3  time      94.89	    0 3 36 35 0 
type 2  depot 54  route 2 q_s 3  time      89.12	    0 21 16 20 0 
type 2 makespan 197.69
fprint ivt_ms 197.693
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      54.26	    0 12 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 3 q_s 1  time      80.14	    0 28 0 
type 3 makespan 200.76
fprint ivt_ms 200.764
