total makespan: 259.77
type 1  depot 51  route 1 q_s 7  time     234.32	    0 42 19 41 13 18 4 17 0 
type 1  depot 52  route 1 q_s 5  time     250.10	    0 27 22 28 48 6 0 
type 1  depot 53  route 1 q_s 6  time     233.54	    0 30 50 38 11 12 5 0 
type 1  depot 54  route 1 q_s 5  time     234.64	    0 35 20 2 34 29 0 
type 1 makespan 250.10
fprint ivt_ms 250.097
type 2  depot 51  route 1 q_s 1  time      44.72	    0 44 0 
type 2  depot 51  route 2 q_s 3  time     213.16	    0 8 7 25 0 
type 2  depot 52  route 1 q_s 3  time     257.47	    0 37 15 36 0 
type 2  depot 53  route 1 q_s 3  time     259.77	    0 23 24 33 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     204.55	    0 10 45 39 0 
type 2 makespan 259.77
fprint ivt_ms 259.772
type 3  depot 51  route 1 q_s 1  time     105.41	    0 32 0 
type 3  depot 51  route 2 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 4 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 3 q_s 1  time      83.53	    0 49 0 
type 3 makespan 251.83
fprint ivt_ms 251.835
