total makespan: 299.48
type 1  depot 51  route 1 q_s 5  time     236.60	    0 44 15 37 18 41 0 
type 1  depot 52  route 1 q_s 3  time     252.60	    0 45 38 11 0 
type 1  depot 53  route 1 q_s 3  time     275.30	    0 35 36 20 0 
type 1  depot 54  route 1 q_s 1  time     299.48	    0 7 0 
type 1 makespan 299.48
fprint ivt_ms 299.481
type 2  depot 51  route 1 q_s 3  time     172.55	    0 27 24 14 0 
type 2  depot 51  route 2 q_s 1  time      88.81	    0 25 0 
type 2  depot 52  route 1 q_s 2  time      89.21	    0 23 6 0 
type 2  depot 52  route 2 q_s 2  time     165.51	    0 8 43 0 
type 2  depot 53  route 1 q_s 3  time      82.20	    0 50 21 30 0 
type 2  depot 53  route 2 q_s 2  time     159.89	    0 29 33 0 
type 2  depot 54  route 1 q_s 1  time      92.35	    0 1 0 
type 2  depot 54  route 2 q_s 3  time     168.32	    0 28 31 48 0 
type 2 makespan 261.36
fprint ivt_ms 261.360
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 2 q_s 1  time      94.40	    0 10 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 6 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      64.38	    0 22 0 
type 3 makespan 243.43
fprint ivt_ms 243.425
