total makespan: 276.05
type 1  depot 51  route 1 q_s 4  time     276.05	    0 37 45 40 41 0 
type 1  depot 52  route 1 q_s 6  time     244.13	    0 5 49 10 30 38 11 0 
type 1  depot 53  route 1 q_s 1  time     251.04	    0 28 0 
type 1  depot 54  route 1 q_s 6  time     248.05	    0 21 34 29 20 36 35 0 
type 1 makespan 276.05
fprint ivt_ms 276.053
type 2  depot 51  route 1 q_s 2  time     172.89	    0 7 18 0 
type 2  depot 51  route 2 q_s 2  time     100.00	    0 47 13 0 
type 2  depot 52  route 1 q_s 2  time      56.91	    0 27 6 0 
type 2  depot 52  route 2 q_s 3  time     171.96	    0 43 26 48 0 
type 2  depot 53  route 1 q_s 3  time     236.04	    0 39 50 31 0 
type 2  depot 54  route 1 q_s 3  time     240.93	    0 1 24 25 0 
type 2 makespan 272.89
fprint ivt_ms 272.894
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      69.36	    0 22 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 4 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 5 q_s 1  time      26.87	    0 12 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 3 q_s 1  time     113.53	    0 3 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      74.54	    0 32 0 
type 3  depot 54  route 3 q_s 1  time     148.51	    0 23 0 
type 3 makespan 259.86
fprint ivt_ms 259.865
