total makespan: 271.35
type 1  depot 51  route 1 q_s 4  time     271.35	    0 41 13 24 18 0 
type 1  depot 52  route 1 q_s 2  time     255.36	    0 39 10 0 
type 1  depot 53  route 1 q_s 7  time     233.56	    0 5 12 38 16 50 34 30 0 
type 1  depot 54  route 1 q_s 2  time     259.19	    0 26 20 0 
type 1 makespan 271.35
fprint ivt_ms 271.353
type 2  depot 51  route 1 q_s 1  time      85.88	    0 45 0 
type 2  depot 51  route 2 q_s 3  time     183.27	    0 47 1 25 0 
type 2  depot 52  route 1 q_s 2  time     107.47	    0 22 48 0 
type 2  depot 52  route 2 q_s 3  time     120.83	    0 6 23 8 0 
type 2  depot 53  route 1 q_s 3  time     266.68	    0 43 15 49 0 
type 2  depot 54  route 1 q_s 2  time      36.57	    0 21 29 0 
type 2  depot 54  route 2 q_s 3  time     221.10	    0 35 36 7 0 
type 2 makespan 269.15
fprint ivt_ms 269.150
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 6 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 7 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 3 q_s 1  time     132.83	    0 14 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3 makespan 258.10
fprint ivt_ms 258.098
