total makespan: 253.51
type 1  depot 51  route 1 q_s 4  time     220.96	    0 18 14 6 17 0 
type 1  depot 52  route 1 q_s 3  time     241.63	    0 23 43 24 0 
type 1  depot 53  route 1 q_s 2  time     253.51	    0 45 42 0 
type 1  depot 54  route 1 q_s 4  time     217.35	    0 20 16 50 30 0 
type 1 makespan 253.51
fprint ivt_ms 253.511
type 2  depot 51  route 1 q_s 3  time     136.20	    0 47 11 38 0 
type 2  depot 51  route 2 q_s 2  time     107.71	    0 41 25 0 
type 2  depot 52  route 1 q_s 2  time     107.09	    0 48 7 0 
type 2  depot 52  route 2 q_s 3  time     135.07	    0 28 31 8 0 
type 2  depot 53  route 1 q_s 3  time     228.06	    0 33 40 5 0 
type 2  depot 54  route 1 q_s 3  time      94.89	    0 3 36 35 0 
type 2  depot 54  route 2 q_s 3  time      97.83	    0 34 2 29 0 
type 2 makespan 243.91
fprint ivt_ms 243.911
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 3 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 4 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 5 q_s 1  time      37.27	    0 44 0 
type 3  depot 52  route 1 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 2 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time     150.92	    0 13 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time     116.71	    0 39 0 
type 3  depot 54  route 3 q_s 1  time      64.38	    0 22 0 
type 3 makespan 234.50
fprint ivt_ms 234.503
