total makespan: 246.76
type 1  depot 51  route 1 q_s 5  time     234.98	    0 18 13 41 19 44 0 
type 1  depot 52  route 1 q_s 3  time     225.53	    0 12 37 48 0 
type 1  depot 53  route 1 q_s 6  time     181.96	    0 30 50 21 29 16 9 0 
type 1  depot 54  route 1 q_s 3  time     227.19	    0 28 22 32 0 
type 1 makespan 234.98
fprint ivt_ms 234.985
type 2  depot 51  route 1 q_s 3  time      90.45	    0 17 15 42 0 
type 2  depot 51  route 2 q_s 3  time     131.84	    0 6 14 25 0 
type 2  depot 52  route 1 q_s 3  time     132.04	    0 47 10 5 0 
type 2  depot 52  route 2 q_s 3  time      95.18	    0 1 8 27 0 
type 2  depot 53  route 1 q_s 3  time     165.18	    0 35 36 20 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 3  time     229.11	    0 7 43 23 0 
type 2 makespan 246.76
fprint ivt_ms 246.761
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 3 q_s 1  time     104.40	    0 45 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time     125.30	    0 26 0 
type 3 makespan 215.87
fprint ivt_ms 215.866
