total makespan: 253.61
type 1  depot 51  route 1 q_s 5  time     241.23	    0 5 38 9 49 37 0 
type 1  depot 52  route 1 q_s 5  time     248.82	    0 1 28 31 26 27 0 
type 1  depot 53  route 1 q_s 1  time     234.85	    0 42 0 
type 1  depot 54  route 1 q_s 3  time     209.12	    0 22 36 35 0 
type 1 makespan 248.82
fprint ivt_ms 248.820
type 2  depot 51  route 1 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 51  route 2 q_s 3  time     164.69	    0 25 14 48 0 
type 2  depot 52  route 1 q_s 3  time     110.17	    0 7 23 6 0 
type 2  depot 52  route 2 q_s 3  time     143.44	    0 47 18 8 0 
type 2  depot 53  route 1 q_s 1  time      91.30	    0 45 0 
type 2  depot 53  route 2 q_s 3  time     132.05	    0 33 50 16 0 
type 2  depot 54  route 1 q_s 2  time      42.84	    0 20 29 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 30 39 10 0 
type 2 makespan 253.61
fprint ivt_ms 253.612
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 3 q_s 1  time     101.38	    0 11 0 
type 3  depot 51  route 4 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 5 q_s 1  time      37.27	    0 44 0 
type 3  depot 52  route 1 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 4 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      63.68	    0 12 0 
type 3  depot 53  route 2 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time      56.76	    0 34 0 
type 3 makespan 239.84
fprint ivt_ms 239.838
