total makespan: 316.09
type 1  depot 51  route 1 q_s 4  time     268.80	    0 44 40 41 18 0 
type 1  depot 52  route 1 q_s 3  time     249.87	    0 48 26 28 0 
type 1  depot 53  route 1 q_s 1  time     316.09	    0 24 0 
type 1  depot 54  route 1 q_s 2  time     250.23	    0 31 36 0 
type 1 makespan 316.09
fprint ivt_ms 316.087
type 2  depot 51  route 1 q_s 1  time     111.43	    0 33 0 
type 2  depot 51  route 2 q_s 2  time     160.89	    0 23 25 0 
type 2  depot 52  route 1 q_s 2  time      68.39	    0 27 47 0 
type 2  depot 52  route 2 q_s 3  time     165.69	    0 6 43 8 0 
type 2  depot 53  route 1 q_s 3  time     117.03	    0 22 2 16 0 
type 2  depot 53  route 2 q_s 3  time      98.67	    0 45 15 49 0 
type 2  depot 54  route 1 q_s 3  time     141.71	    0 50 30 39 0 
type 2  depot 54  route 2 q_s 3  time      72.54	    0 20 3 29 0 
type 2 makespan 272.31
fprint ivt_ms 272.313
type 3  depot 51  route 1 q_s 1  time      54.26	    0 12 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 6 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 7 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 2 q_s 1  time     132.83	    0 14 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 259.40
fprint ivt_ms 259.403
