total makespan: 232.37
type 1  depot 51  route 1 q_s 3  time     224.48	    0 41 14 17 0 
type 1  depot 52  route 1 q_s 4  time     223.90	    0 1 22 28 31 0 
type 1  depot 53  route 1 q_s 4  time     205.17	    0 44 37 12 5 0 
type 1  depot 54  route 1 q_s 6  time     199.52	    0 34 30 49 9 50 29 0 
type 1 makespan 224.48
fprint ivt_ms 224.478
type 2  depot 51  route 1 q_s 2  time      56.99	    0 42 19 0 
type 2  depot 51  route 2 q_s 1  time      52.00	    0 47 0 
type 2  depot 51  route 3 q_s 3  time     106.97	    0 13 25 18 0 
type 2  depot 52  route 1 q_s 3  time      95.23	    0 48 23 6 0 
type 2  depot 52  route 2 q_s 3  time     133.67	    0 8 26 7 0 
type 2  depot 53  route 1 q_s 2  time     232.37	    0 43 24 0 
type 2  depot 54  route 1 q_s 2  time     124.86	    0 16 10 0 
type 2  depot 54  route 2 q_s 3  time      80.62	    0 20 36 35 0 
type 2 makespan 232.37
fprint ivt_ms 232.365
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 38 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time      70.08	    0 2 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 3 q_s 1  time      67.99	    0 33 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     116.71	    0 39 0 
type 3 makespan 222.92
fprint ivt_ms 222.923
