total makespan: 295.97
type 1  depot 51  route 1 q_s 4  time     295.97	    0 6 48 23 24 0 
type 1  depot 52  route 1 q_s 4  time     275.29	    0 20 35 3 22 0 
type 1  depot 53  route 1 q_s 7  time     256.15	    0 38 12 37 44 15 45 10 0 
type 1  depot 54  route 1 q_s 6  time     234.05	    0 29 16 11 49 30 50 0 
type 1 makespan 295.97
fprint ivt_ms 295.974
type 2  depot 51  route 1 q_s 3  time     206.85	    0 7 43 25 0 
type 2  depot 51  route 2 q_s 2  time      50.68	    0 19 41 0 
type 2  depot 52  route 1 q_s 2  time      98.93	    0 32 18 0 
type 2  depot 52  route 2 q_s 3  time     128.76	    0 8 46 47 0 
type 2  depot 53  route 1 q_s 2  time     147.17	    0 17 42 0 
type 2  depot 53  route 2 q_s 2  time     102.55	    0 33 5 0 
type 2  depot 54  route 1 q_s 1  time      76.94	    0 36 0 
type 2  depot 54  route 2 q_s 1  time     194.65	    0 14 0 
type 2 makespan 271.59
fprint ivt_ms 271.590
type 3  depot 51  route 1 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time     161.69	    0 26 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      99.89	    0 28 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3 makespan 240.33
fprint ivt_ms 240.328
