total makespan: 210.27
type 1  depot 51  route 1 q_s 3  time     210.27	    0 46 15 44 0 
type 1  depot 52  route 1 q_s 3  time     201.13	    0 23 24 14 0 
type 1  depot 53  route 1 q_s 6  time     165.54	    0 38 9 16 50 34 30 0 
type 1  depot 54  route 1 q_s 5  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 210.27
fprint ivt_ms 210.268
type 2  depot 51  route 1 q_s 3  time      68.07	    0 42 19 41 0 
type 2  depot 51  route 2 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 3 q_s 3  time     106.97	    0 13 25 18 0 
type 2  depot 52  route 1 q_s 3  time      84.03	    0 47 6 27 0 
type 2  depot 52  route 2 q_s 3  time      99.53	    0 32 1 8 0 
type 2  depot 53  route 1 q_s 2  time     101.19	    0 11 21 0 
type 2  depot 53  route 2 q_s 2  time      83.07	    0 10 33 0 
type 2  depot 54  route 1 q_s 3  time     176.78	    0 48 26 31 0 
type 2 makespan 199.04
fprint ivt_ms 199.041
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      63.68	    0 12 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 3 q_s 1  time      80.14	    0 28 0 
type 3 makespan 205.90
fprint ivt_ms 205.902
