total makespan: 258.24
type 1  depot 51  route 1 q_s 3  time     211.36	    0 40 41 18 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 3  time     183.72	    0 30 5 12 0 
type 1  depot 54  route 1 q_s 2  time     258.24	    0 26 31 0 
type 1 makespan 258.24
fprint ivt_ms 258.242
type 2  depot 51  route 1 q_s 2  time      67.51	    0 15 44 0 
type 2  depot 51  route 2 q_s 3  time     162.85	    0 6 23 25 0 
type 2  depot 52  route 1 q_s 1  time     105.68	    0 7 0 
type 2  depot 52  route 2 q_s 2  time     124.10	    0 8 47 0 
type 2  depot 53  route 1 q_s 3  time      74.97	    0 50 21 34 0 
type 2  depot 53  route 2 q_s 2  time     100.44	    0 45 33 0 
type 2  depot 54  route 1 q_s 3  time     145.99	    0 22 48 29 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 36 20 0 
type 2 makespan 230.36
fprint ivt_ms 230.364
type 3  depot 51  route 1 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 6 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3 makespan 214.55
fprint ivt_ms 214.548
