total makespan: 309.91
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 5  time     275.74	    0 31 26 7 48 6 0 
type 1  depot 53  route 1 q_s 1  time     280.40	    0 41 0 
type 1  depot 54  route 1 q_s 4  time     217.35	    0 20 16 50 30 0 
type 1 makespan 309.91
fprint ivt_ms 309.910
type 2  depot 51  route 1 q_s 3  time     131.02	    0 19 15 47 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 3  time      99.21	    0 38 9 5 0 
type 2  depot 52  route 2 q_s 3  time     134.68	    0 46 28 8 0 
type 2  depot 53  route 1 q_s 3  time     234.93	    0 12 40 33 0 
type 2  depot 54  route 1 q_s 3  time      94.89	    0 3 36 35 0 
type 2  depot 54  route 2 q_s 3  time      97.83	    0 34 2 29 0 
type 2 makespan 237.99
fprint ivt_ms 237.994
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 5 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 4 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time     116.71	    0 39 0 
type 3  depot 54  route 3 q_s 1  time      64.38	    0 22 0 
type 3 makespan 245.24
fprint ivt_ms 245.239
