total makespan: 318.53
type 1  depot 51  route 1 q_s 6  time     240.62	    0 4 41 40 19 42 44 0 
type 1  depot 52  route 1 q_s 3  time     256.59	    0 5 30 37 0 
type 1  depot 53  route 1 q_s 3  time     276.98	    0 50 35 36 0 
type 1  depot 54  route 1 q_s 2  time     318.53	    0 7 23 0 
type 1 makespan 318.53
fprint ivt_ms 318.528
type 2  depot 51  route 1 q_s 1  time      65.97	    0 15 0 
type 2  depot 51  route 2 q_s 3  time     189.65	    0 24 43 25 0 
type 2  depot 52  route 1 q_s 2  time     155.83	    0 18 45 0 
type 2  depot 52  route 2 q_s 3  time     103.18	    0 8 48 6 0 
type 2  depot 53  route 1 q_s 3  time     162.93	    0 28 3 2 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 3  time     153.50	    0 20 31 32 0 
type 2  depot 54  route 2 q_s 3  time      60.69	    0 29 16 21 0 
type 2 makespan 259.00
fprint ivt_ms 259.003
type 3  depot 51  route 1 q_s 1  time     161.69	    0 26 0 
type 3  depot 51  route 2 q_s 1  time      78.03	    0 14 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 6 q_s 1  time      97.18	    0 13 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      30.18	    0 10 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 3 q_s 1  time      62.63	    0 9 0 
type 3 makespan 239.72
fprint ivt_ms 239.724
