total makespan: 265.18
type 1  depot 51  route 1 q_s 7  time     218.71	    0 4 19 42 44 15 37 17 0 
type 1  depot 52  route 1 q_s 6  time     220.38	    0 11 38 49 10 12 46 0 
type 1  depot 53  route 1 q_s 4  time     238.47	    0 32 27 1 22 0 
type 1  depot 54  route 1 q_s 5  time     212.37	    0 20 29 50 30 34 0 
type 1 makespan 238.47
fprint ivt_ms 238.466
type 2  depot 51  route 1 q_s 2  time      68.81	    0 47 18 0 
type 2  depot 51  route 2 q_s 3  time     165.78	    0 23 24 25 0 
type 2  depot 52  route 1 q_s 2  time     138.14	    0 13 41 0 
type 2  depot 52  route 2 q_s 3  time     103.18	    0 8 48 6 0 
type 2  depot 53  route 1 q_s 3  time     265.18	    0 31 26 33 0 
type 2  depot 54  route 1 q_s 3  time     127.20	    0 28 2 16 0 
type 2  depot 54  route 2 q_s 3  time      94.89	    0 35 36 3 0 
type 2 makespan 265.18
fprint ivt_ms 265.177
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time     143.68	    0 7 0 
type 3  depot 52  route 1 q_s 1  time     104.40	    0 45 0 
type 3  depot 52  route 2 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 245.08
fprint ivt_ms 245.076
