total makespan: 301.18
type 1  depot 51  route 1 q_s 3  time     267.93	    0 40 18 12 0 
type 1  depot 52  route 1 q_s 4  time     275.40	    0 48 31 28 3 0 
type 1  depot 53  route 1 q_s 1  time     274.06	    0 36 0 
type 1  depot 54  route 1 q_s 1  time     301.18	    0 45 0 
type 1 makespan 301.18
fprint ivt_ms 301.183
type 2  depot 51  route 1 q_s 1  time      41.76	    0 41 0 
type 2  depot 51  route 2 q_s 3  time      62.35	    0 17 37 44 0 
type 2  depot 51  route 3 q_s 3  time     154.37	    0 6 24 25 0 
type 2  depot 52  route 1 q_s 3  time     165.51	    0 43 7 8 0 
type 2  depot 52  route 2 q_s 1  time     112.64	    0 26 0 
type 2  depot 53  route 1 q_s 3  time     146.51	    0 2 20 35 0 
type 2  depot 53  route 2 q_s 3  time     103.71	    0 49 15 33 0 
type 2  depot 54  route 1 q_s 3  time     150.99	    0 30 39 10 0 
type 2  depot 54  route 2 q_s 3  time      76.48	    0 50 9 29 0 
type 2 makespan 278.15
fprint ivt_ms 278.152
type 3  depot 51  route 1 q_s 1  time     101.38	    0 11 0 
type 3  depot 51  route 2 q_s 1  time      52.70	    0 13 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      20.00	    0 4 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 5 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      93.87	    0 22 0 
type 3  depot 53  route 2 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 3 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      94.28	    0 5 0 
type 3  depot 54  route 3 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 240.58
fprint ivt_ms 240.582
