total makespan: 298.08
type 1  depot 51  route 1 q_s 2  time     288.72	    0 6 7 0 
type 1  depot 52  route 1 q_s 2  time     298.08	    0 36 35 0 
type 1  depot 53  route 1 q_s 1  time     280.40	    0 41 0 
type 1  depot 54  route 1 q_s 3  time     246.99	    0 30 39 16 0 
type 1 makespan 298.08
fprint ivt_ms 298.075
type 2  depot 51  route 1 q_s 2  time      68.81	    0 18 47 0 
type 2  depot 51  route 2 q_s 3  time     189.55	    0 14 43 25 0 
type 2  depot 52  route 1 q_s 3  time     134.03	    0 31 28 22 0 
type 2  depot 52  route 2 q_s 3  time     119.05	    0 48 23 24 0 
type 2  depot 53  route 1 q_s 3  time     251.74	    0 13 40 33 0 
type 2  depot 54  route 1 q_s 3  time      68.10	    0 21 29 20 0 
type 2  depot 54  route 2 q_s 3  time     133.31	    0 1 38 50 0 
type 2 makespan 258.36
fprint ivt_ms 258.361
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      20.00	    0 4 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 4 q_s 1  time      33.00	    0 19 0 
type 3  depot 51  route 5 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 6 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 7 q_s 1  time      37.27	    0 44 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 2 q_s 1  time      33.33	    0 32 0 
type 3  depot 52  route 3 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 5 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 6 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 5 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 6 q_s 1  time      76.08	    0 45 0 
type 3  depot 54  route 1 q_s 1  time     101.21	    0 10 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      67.08	    0 11 0 
type 3 makespan 261.60
fprint ivt_ms 261.604
