total makespan: 294.40
type 1  depot 51  route 1 q_s 4  time     257.13	    0 4 6 23 14 0 
type 1  depot 52  route 1 q_s 5  time     265.70	    0 37 44 42 19 41 0 
type 1  depot 53  route 1 q_s 4  time     275.47	    0 1 3 16 50 0 
type 1  depot 54  route 1 q_s 8  time     251.54	    0 29 11 38 49 10 30 34 21 0 
type 1 makespan 275.47
fprint ivt_ms 275.465
type 2  depot 51  route 1 q_s 2  time     205.59	    0 26 7 0 
type 2  depot 51  route 2 q_s 1  time      88.81	    0 25 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time     119.62	    0 18 13 47 0 
type 2  depot 52  route 3 q_s 3  time      94.13	    0 27 8 48 0 
type 2  depot 53  route 1 q_s 3  time     187.48	    0 22 36 20 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 1  time      52.61	    0 35 0 
type 2  depot 54  route 2 q_s 3  time     189.46	    0 5 15 45 0 
type 2 makespan 294.40
fprint ivt_ms 294.400
type 3  depot 51  route 1 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 2 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 3 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time     125.52	    0 28 0 
type 3  depot 53  route 3 q_s 1  time     137.03	    0 31 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      74.54	    0 32 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 274.57
fprint ivt_ms 274.572
