total makespan: 233.83
type 1  depot 51  route 1 q_s 5  time     186.17	    0 17 37 5 15 44 0 
type 1  depot 52  route 1 q_s 4  time     191.57	    0 32 27 23 6 0 
type 1  depot 53  route 1 q_s 7  time     192.04	    0 38 16 50 21 34 30 9 0 
type 1  depot 54  route 1 q_s 3  time     175.49	    0 3 28 29 0 
type 1 makespan 192.04
fprint ivt_ms 192.040
type 2  depot 51  route 1 q_s 2  time      50.68	    0 19 41 0 
type 2  depot 51  route 2 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 3 q_s 3  time     106.97	    0 13 25 18 0 
type 2  depot 52  route 1 q_s 1  time      37.74	    0 47 0 
type 2  depot 52  route 2 q_s 3  time     147.13	    0 8 48 24 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 3  time     165.18	    0 20 36 35 0 
type 2  depot 54  route 1 q_s 3  time     233.83	    0 26 43 7 0 
type 2 makespan 233.83
fprint ivt_ms 233.829
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.87	    0 12 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 4 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 5 q_s 1  time      60.37	    0 14 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 3 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3 makespan 199.15
fprint ivt_ms 199.146
