total makespan: 282.42
type 1  depot 51  route 1 q_s 6  time     251.86	    0 18 14 6 27 46 12 0 
type 1  depot 52  route 1 q_s 7  time     252.17	    0 38 9 30 34 50 11 32 0 
type 1  depot 53  route 1 q_s 5  time     245.88	    0 49 15 44 42 5 0 
type 1  depot 54  route 1 q_s 5  time     200.41	    0 2 3 36 35 20 0 
type 1 makespan 252.17
fprint ivt_ms 252.172
type 2  depot 51  route 1 q_s 2  time     172.81	    0 23 7 0 
type 2  depot 51  route 2 q_s 2  time     107.71	    0 41 25 0 
type 2  depot 52  route 1 q_s 3  time     133.92	    0 37 45 17 0 
type 2  depot 52  route 2 q_s 2  time      94.11	    0 8 48 0 
type 2  depot 53  route 1 q_s 2  time     200.84	    0 19 13 0 
type 2  depot 53  route 2 q_s 1  time      81.58	    0 33 0 
type 2  depot 54  route 1 q_s 2  time      48.18	    0 16 29 0 
type 2  depot 54  route 2 q_s 3  time     163.67	    0 1 26 31 0 
type 2 makespan 282.42
fprint ivt_ms 282.420
type 3  depot 51  route 1 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      94.40	    0 10 0 
type 3  depot 52  route 3 q_s 1  time     127.63	    0 39 0 
type 3  depot 53  route 1 q_s 1  time     100.88	    0 4 0 
type 3  depot 53  route 2 q_s 1  time     170.00	    0 40 0 
type 3  depot 54  route 1 q_s 1  time      64.38	    0 22 0 
type 3  depot 54  route 2 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3 makespan 270.88
fprint ivt_ms 270.885
