total makespan: 209.67
type 1  depot 51 q_served  1  route  1  time      66.00	    0 19 0 
type 1  depot 51 q_served  3  route  2  time     125.10	    0 47 12 4 0 
type 1  depot 52 q_served  7  route  1  time     208.38	    0 46 32 1 22 8 48 27 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 49 15 45 33 10 0 
type 1  depot 54 q_served  2  route  1  time      76.43	    0 2 29 0 
type 1  depot 54 q_served  2  route  2  time      98.86	    0 21 50 0 
type 1 makespan 208.38
type 2  depot 51 q_served  3  route  1  time     130.61	    0 25 14 18 0 
type 2  depot 51 q_served  1  route  2  time      79.06	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      69.64	    0 30 34 9 0 
type 2  depot 53 q_served  3  route  2  time      87.40	    0 16 11 38 0 
type 2  depot 54 q_served  3  route  1  time      98.89	    0 35 3 20 0 
type 2  depot 54 q_served  1  route  2  time      96.18	    0 36 0 
type 2 makespan 209.67
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  3  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  4  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  5  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      83.33	    0 44 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3 makespan 205.28
