total makespan: 209.67
type 1  depot 51 q_served  2  route  1  time      84.47	    0 41 19 0 
type 1  depot 51 q_served  3  route  2  time     120.30	    0 12 47 4 0 
type 1  depot 52 q_served  3  route  1  time     171.96	    0 6 48 8 0 
type 1  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 1  depot 53 q_served  4  route  1  time     182.15	    0 15 45 33 10 0 
type 1  depot 54 q_served  5  route  1  time     201.82	    0 2 11 32 1 22 0 
type 1 makespan 204.76
type 2  depot 51 q_served  3  route  1  time     130.61	    0 18 14 25 0 
type 2  depot 51 q_served  1  route  2  time      79.06	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      69.89	    0 9 38 5 0 
type 2  depot 53 q_served  3  route  2  time     104.74	    0 21 16 50 0 
type 2  depot 54 q_served  3  route  1  time     104.47	    0 3 35 20 0 
type 2  depot 54 q_served  1  route  2  time      96.18	    0 36 0 
type 2 makespan 209.67
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  5  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  3  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      80.14	    0 28 0 
type 3 makespan 205.10
