total makespan: 492.93
type 1 depot 51 route 1 q_served 8 time 295.63	    0 4 18 25 13 41 40 19 42 0 
type 1 depot 51 route 2 q_served 4 time 152.60	    0 44 37 17 47 0 
type 1 depot 52 route 1 q_served 6 time 236.69	    0 46 27 8 26 7 48 0 
type 1 depot 52 route 2 q_served 5 time 256.24	    0 14 24 43 23 6 0 
type 1 depot 53 route 1 q_served 8 time 289.39	    0 38 5 12 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 7 time 178.70	    0 49 30 34 21 16 50 9 0 
type 1 depot 54 route 1 q_served 8 time 284.79	    0 29 2 11 32 1 22 31 28 0 
type 1 depot 54 route 2 q_served 4 time 158.91	    0 20 3 36 35 0 
type 1 makespan 492.93
distance 27794.285
