total makespan: 505.02
type 1 depot 51 route 1 q_served 8 time 313.11	    0 42 19 40 41 13 25 14 18 0 
type 1 depot 51 route 2 q_served 5 time 159.22	    0 47 12 37 17 4 0 
type 1 depot 52 route 1 q_served 8 time 245.53	    0 46 32 1 22 8 26 48 27 0 
type 1 depot 52 route 2 q_served 5 time 259.49	    0 6 24 43 7 23 0 
type 1 depot 53 route 1 q_served 8 time 295.30	    0 49 5 15 44 45 33 10 39 0 
type 1 depot 53 route 2 q_served 6 time 186.77	    0 30 34 9 16 11 38 0 
type 1 depot 54 route 1 q_served 8 time 385.03	    0 2 31 36 35 3 28 20 29 0 
type 1 depot 54 route 2 q_served 2 time 98.86	    0 21 50 0 
type 1 makespan 505.02
distance 29149.665
