total makespan: 490.51
type 1 depot 51 route 1 q_served 8 time 313.11	    0 18 14 25 13 41 40 19 42 0 
type 1 depot 51 route 2 q_served 6 time 177.40	    0 44 37 17 12 47 4 0 
type 1 depot 52 route 1 q_served 8 time 358.10	    0 6 24 43 7 23 48 26 8 0 
type 1 depot 52 route 2 q_served 2 time 64.85	    0 27 46 0 
type 1 depot 53 route 1 q_served 8 time 264.03	    0 9 38 5 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 6 time 178.56	    0 49 30 34 21 16 50 0 
type 1 depot 54 route 1 q_served 8 time 284.79	    0 29 2 11 32 1 22 31 28 0 
type 1 depot 54 route 2 q_served 4 time 166.35	    0 3 36 35 20 0 
type 1 makespan 490.51
distance 27107.916
