total makespan: 505.51
type 1 depot 51 route 1 q_served 8 time 313.11	    0 42 19 40 41 13 25 14 18 0 
type 1 depot 51 route 2 q_served 6 time 177.40	    0 4 47 12 17 37 44 0 
type 1 depot 52 route 1 q_served 8 time 260.41	    0 27 48 23 7 26 8 1 46 0 
type 1 depot 52 route 2 q_served 3 time 241.18	    0 43 24 6 0 
type 1 depot 53 route 1 q_served 8 time 230.00	    0 49 5 38 11 32 16 9 50 0 
type 1 depot 53 route 2 q_served 7 time 275.52	    0 34 30 39 33 45 15 10 0 
type 1 depot 54 route 1 q_served 8 time 267.69	    0 21 29 2 22 31 28 3 20 0 
type 1 depot 54 route 2 q_served 2 time 128.24	    0 36 35 0 
type 1 makespan 505.51
distance 28403.217
