total makespan: 226.27
type 1  depot 51 q_served  5  route  1  time     156.25	    0 4 44 15 37 17 0 
type 1  depot 52 q_served  5  route  1  time     226.27	    0 6 48 23 24 14 0 
type 1  depot 53 q_served  7  route  1  time     179.65	    0 9 50 34 30 10 49 38 0 
type 1  depot 54 q_served  5  route  1  time     221.83	    0 29 22 3 36 20 0 
type 1 makespan 226.27
type 2  depot 51 q_served  3  route  1  time      85.09	    0 41 19 42 0 
type 2  depot 51 q_served  1  route  2  time     139.28	    0 33 0 
type 2  depot 52 q_served  3  route  1  time      95.27	    0 46 12 18 0 
type 2  depot 52 q_served  2  route  2  time     128.74	    0 47 25 0 
type 2  depot 53 q_served  3  route  1  time     152.63	    0 32 1 27 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 26 31 28 0 
type 2 makespan 224.37
type 3  depot 51 q_served  1  route  1  time      71.57	    0 45 0 
type 3  depot 51 q_served  1  route  2  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      88.07	    0 7 0 
type 3  depot 52 q_served  1  route  2  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      45.34	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  4  time     104.62	    0 8 0 
type 3 makespan 212.76
