total makespan: 209.13
type 1  depot 51 q_served  4  route  1  time     173.66	    0 18 13 41 19 0 
type 1  depot 52 q_served  6  route  1  time     205.13	    0 11 32 1 27 48 6 0 
type 1  depot 53 q_served  6  route  1  time     170.37	    0 10 30 34 21 50 9 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 29 2 3 36 35 20 0 
type 1 makespan 205.13
type 2  depot 51 q_served  3  route  1  time      91.26	    0 42 44 17 0 
type 2  depot 51 q_served  1  route  2  time     111.02	    0 25 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     161.54	    0 39 45 15 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 26 31 28 0 
type 2 makespan 202.28
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  3  time      47.14	    0 5 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  5  time      31.45	    0 47 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      65.66	    0 37 0 
type 3  depot 53 q_served  1  route  4  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  2  time      40.14	    0 16 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 209.13
