total makespan: 210.60
type 1  depot 51 q_served  4  route  1  time     173.66	    0 19 41 13 18 0 
type 1  depot 52 q_served  6  route  1  time     203.39	    0 46 6 23 7 48 27 0 
type 1  depot 53 q_served  7  route  1  time     175.79	    0 49 5 38 9 50 34 30 0 
type 1  depot 54 q_served  5  route  1  time     203.04	    0 16 11 32 1 22 0 
type 1 makespan 203.39
type 2  depot 51 q_served  3  route  1  time      78.41	    0 4 37 17 0 
type 2  depot 51 q_served  1  route  2  time     111.02	    0 25 0 
type 2  depot 52 q_served  3  route  1  time     189.76	    0 14 24 43 0 
type 2  depot 53 q_served  3  route  1  time     147.51	    0 45 44 15 0 
type 2  depot 54 q_served  3  route  1  time     108.26	    0 3 2 29 0 
type 2  depot 54 q_served  3  route  2  time     102.33	    0 36 35 20 0 
type 2 makespan 210.60
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  3  time      99.44	    0 31 0 
type 3 makespan 207.07
