total makespan: 213.79
type 1  depot 51 q_served  4  route  1  time     173.66	    0 18 13 41 19 0 
type 1  depot 52 q_served  5  route  1  time     213.79	    0 27 48 23 24 14 0 
type 1  depot 53 q_served  5  route  1  time     209.07	    0 37 44 15 45 49 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 29 2 3 36 35 20 0 
type 1 makespan 213.79
type 2  depot 51 q_served  3  route  1  time     156.28	    0 17 12 6 0 
type 2  depot 52 q_served  3  route  1  time      96.05	    0 11 32 1 0 
type 2  depot 52 q_served  1  route  2  time     115.43	    0 25 0 
type 2  depot 53 q_served  3  route  1  time      77.19	    0 50 34 30 0 
type 2  depot 53 q_served  1  route  2  time     101.98	    0 33 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 26 31 28 0 
type 2 makespan 211.48
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  4  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      88.07	    0 7 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  6  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 211.04
