total makespan: 206.64
type 1  depot 51 q_served  5  route  1  time     202.64	    0 42 19 41 13 18 0 
type 1  depot 52 q_served  5  route  1  time     198.26	    0 46 27 48 7 23 0 
type 1  depot 53 q_served  6  route  1  time     206.64	    0 49 38 5 37 44 15 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 29 2 3 36 35 20 0 
type 1 makespan 206.64
type 2  depot 51 q_served  3  route  1  time      89.99	    0 4 12 17 0 
type 2  depot 51 q_served  1  route  2  time     111.02	    0 25 0 
type 2  depot 52 q_served  3  route  1  time     180.89	    0 6 24 43 0 
type 2  depot 53 q_served  3  route  1  time      75.91	    0 10 30 9 0 
type 2  depot 53 q_served  3  route  2  time     104.12	    0 21 34 50 0 
type 2  depot 54 q_served  3  route  1  time     176.13	    0 1 31 28 0 
type 2 makespan 201.00
type 3  depot 51 q_served  1  route  1  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time      33.33	    0 32 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      76.08	    0 45 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  2  time      67.08	    0 11 0 
type 3  depot 54 q_served  1  route  3  time      40.14	    0 16 0 
type 3 makespan 202.38
