total makespan: 207.71
type 1  depot 76 q_served  7  route  1  time     203.59	    0 17 12 26 67 52 27 75 0 
type 1  depot 77 q_served  7  route  1  time     191.59	    0 48 5 37 20 60 71 36 0 
type 1  depot 78 q_served  4  route  1  time     197.36	    0 9 39 72 58 0 
type 1  depot 79 q_served  5  route  1  time     152.91	    0 3 44 50 25 32 0 
type 1  depot 80 q_served  6  route  1  time     174.77	    0 42 43 41 56 23 63 0 
type 1 makespan 203.59
type 2  depot 76 q_served  3  route  1  time     155.96	    0 13 54 19 0 
type 2  depot 76 q_served  1  route  2  time      50.00	    0 34 0 
type 2  depot 77 q_served  3  route  1  time      84.80	    0 29 57 15 0 
type 2  depot 77 q_served  3  route  2  time      81.18	    0 74 2 30 0 
type 2  depot 77 q_served  1  route  3  time      40.00	    0 45 0 
type 2  depot 78 q_served  3  route  1  time      89.18	    0 11 65 38 0 
type 2  depot 78 q_served  3  route  2  time      88.29	    0 7 8 14 0 
type 2  depot 78 q_served  1  route  3  time      25.00	    0 35 0 
type 2  depot 79 q_served  3  route  1  time     110.63	    0 16 49 24 0 
type 2  depot 79 q_served  1  route  2  time      97.08	    0 18 0 
type 2  depot 80 q_served  3  route  1  time     163.16	    0 33 28 64 0 
type 2 makespan 207.71
type 3  depot 76 q_served  1  route  1  time      47.14	    0 40 0 
type 3  depot 76 q_served  1  route  2  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  3  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  4  time      36.82	    0 51 0 
type 3  depot 76 q_served  1  route  5  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  6  time      37.27	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time       6.67	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      62.00	    0 10 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  2  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  5  time      70.87	    0 61 0 
type 3 makespan 202.43
