total makespan: 207.71
type 1  depot 76 q_served  6  route  1  time     203.42	    0 68 6 2 74 30 26 0 
type 1  depot 77 q_served  6  route  1  time     178.52	    0 36 71 60 20 37 5 0 
type 1  depot 78 q_served  6  route  1  time     196.64	    0 19 8 27 52 67 7 0 
type 1  depot 79 q_served  6  route  1  time     187.55	    0 3 50 25 9 39 40 0 
type 1  depot 80 q_served  7  route  1  time     165.30	    0 1 63 23 56 41 42 43 0 
type 1 makespan 203.42
type 2  depot 76 q_served  3  route  1  time     136.06	    0 72 10 58 0 
type 2  depot 76 q_served  1  route  2  time      70.71	    0 45 0 
type 2  depot 77 q_served  3  route  1  time      61.26	    0 48 21 47 0 
type 2  depot 77 q_served  3  route  2  time     140.11	    0 15 57 54 0 
type 2  depot 78 q_served  3  route  1  time      92.81	    0 53 14 59 0 
type 2  depot 78 q_served  2  route  2  time      79.12	    0 46 34 0 
type 2  depot 79 q_served  3  route  1  time     110.63	    0 16 49 24 0 
type 2  depot 79 q_served  1  route  2  time      97.08	    0 18 0 
type 2  depot 80 q_served  3  route  1  time      88.16	    0 62 73 22 0 
type 2  depot 80 q_served  1  route  2  time      79.06	    0 64 0 
type 2 makespan 207.71
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  3  time     123.69	    0 31 0 
type 3  depot 76 q_served  1  route  4  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      58.97	    0 13 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 11 0 
type 3  depot 78 q_served  1  route  2  time      45.34	    0 38 0 
type 3  depot 78 q_served  1  route  3  time      52.70	    0 65 0 
type 3  depot 78 q_served  1  route  4  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  5  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  3  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  4  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  5  time      26.87	    0 17 0 
type 3  depot 80 q_served  1  route  1  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  2  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  3  time      51.75	    0 28 0 
type 3 makespan 205.10
