total makespan: 209.64
type 1  depot 76 q_served  4  route  1  time     208.00	    0 13 54 19 8 0 
type 1  depot 77 q_served  5  route  1  time     177.69	    0 36 71 60 20 37 0 
type 1  depot 78 q_served  6  route  1  time     192.31	    0 11 65 38 10 72 58 0 
type 1  depot 79 q_served  7  route  1  time     205.55	    0 3 44 16 51 17 26 12 0 
type 1  depot 80 q_served  7  route  1  time     202.03	    0 43 41 42 22 74 62 1 0 
type 1 makespan 208.00
type 2  depot 76 q_served  3  route  1  time     129.67	    0 40 39 9 0 
type 2  depot 76 q_served  2  route  2  time      70.71	    0 4 45 0 
type 2  depot 77 q_served  3  route  1  time      71.14	    0 30 48 47 0 
type 2  depot 77 q_served  3  route  2  time     133.97	    0 21 61 69 0 
type 2  depot 78 q_served  3  route  1  time      92.81	    0 53 14 59 0 
type 2  depot 78 q_served  2  route  2  time     110.52	    0 66 35 0 
type 2  depot 79 q_served  3  route  1  time     112.55	    0 32 50 25 0 
type 2  depot 79 q_served  1  route  2  time      97.08	    0 18 0 
type 2  depot 80 q_served  3  route  1  time      96.36	    0 73 63 23 0 
type 2  depot 80 q_served  1  route  2  time      79.06	    0 64 0 
type 2 makespan 209.64
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      53.85	    0 27 0 
type 3  depot 76 q_served  1  route  3  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  4  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  5  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  6  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  7  time      33.33	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  3  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  4  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  5  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  3  time      56.76	    0 52 0 
type 3  depot 79 q_served  1  route  1  time      49.22	    0 49 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      56.96	    0 2 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      51.75	    0 28 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3 makespan 207.40
