total makespan: 719.38
type 1  depot 101 q_served  1  route  1  time      40.55	    0 58 0 
type 1  depot 101 q_served  7  route  2  time     130.35	    0 87 97 92 59 99 95 94 0 
type 1  depot 101 q_served  8  route  3  time     305.16	    0 6 5 84 17 86 44 14 43 0 
type 1  depot 101 q_served  9  route  4  time     216.41	    0 42 98 93 85 61 16 91 100 37 0 
type 1  depot 102 q_served  8  route  1  time     236.32	    0 7 82 8 45 83 60 18 52 0 
type 1  depot 102 q_served  8  route  2  time     284.19	    0 30 20 66 71 35 34 78 81 0 
type 1  depot 102 q_served  8  route  3  time     198.87	    0 1 50 76 68 80 12 28 27 0 
type 1 makespan 719.38
type 2  depot 101 q_served  3  route  1  time      94.47	    0 72 74 41 0 
type 2  depot 101 q_served  3  route  2  time     182.87	    0 39 67 23 0 
type 2  depot 101 q_served  3  route  3  time     120.71	    0 26 4 21 0 
type 2  depot 101 q_served  3  route  4  time     193.10	    0 29 24 54 0 
type 2  depot 101 q_served  2  route  5  time     114.41	    0 22 15 0 
type 2  depot 102 q_served  3  route  1  time     139.66	    0 32 90 11 0 
type 2  depot 102 q_served  3  route  2  time     119.97	    0 3 79 33 0 
type 2  depot 102 q_served  3  route  3  time     199.83	    0 47 36 46 0 
type 2  depot 102 q_served  3  route  4  time     257.38	    0 63 48 77 0 
type 2 makespan 716.84
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  3  time      31.62	    0 73 0 
type 3  depot 101 q_served  1  route  4  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  6  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  7  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  9  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route 10  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 11  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 12  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route 13  time      58.31	    0 89 0 
type 3  depot 102 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  6  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  9  time      53.75	    0 51 0 
type 3  depot 102 q_served  1  route 10  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route 11  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route 12  time     127.28	    0 65 0 
type 3 makespan 717.22
