total makespan: 754.53
type 1  depot 101 q_served 10  route  1  time     201.33	    0 97 92 59 93 5 84 61 85 98 37 0 
type 1  depot 101 q_served  5  route  2  time     183.87	    0 100 91 44 14 42 0 
type 1  depot 101 q_served  4  route  3  time     108.42	    0 74 72 73 21 0 
type 1  depot 101 q_served  1  route  4  time      40.55	    0 58 0 
type 1  depot 101 q_served  7  route  5  time     216.90	    0 13 95 94 6 18 83 99 0 
type 1  depot 102 q_served  4  route  1  time     169.84	    0 30 32 90 62 0 
type 1  depot 102 q_served  1  route  2  time      66.67	    0 27 0 
type 1  depot 102 q_served  9  route  3  time     251.70	    0 1 50 3 79 29 24 80 68 76 0 
type 1  depot 102 q_served  8  route  4  time     266.22	    0 33 81 78 34 35 71 9 51 0 
type 1 makespan 754.42
type 2  depot 101 q_served  3  route  1  time     135.51	    0 26 12 54 0 
type 2  depot 101 q_served  3  route  2  time     205.33	    0 25 67 23 0 
type 2  depot 101 q_served  3  route  3  time     194.76	    0 16 86 38 0 
type 2  depot 101 q_served  3  route  4  time     130.97	    0 15 22 75 0 
type 2  depot 101 q_served  1  route  5  time      73.82	    0 96 0 
type 2  depot 102 q_served  3  route  1  time     194.87	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  2  time     132.99	    0 8 82 7 0 
type 2  depot 102 q_served  3  route  3  time     219.87	    0 17 45 46 0 
type 2  depot 102 q_served  2  route  4  time     206.01	    0 48 77 0 
type 2 makespan 753.74
type 3  depot 101 q_served  1  route  1  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  3  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  5  time      60.09	    0 28 0 
type 3  depot 101 q_served  1  route  6  time      66.67	    0 4 0 
type 3  depot 101 q_served  1  route  7  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  8  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  9  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route 10  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route 11  time      76.01	    0 60 0 
type 3  depot 101 q_served  1  route 12  time      87.50	    0 39 0 
type 3  depot 101 q_served  1  route 13  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 14  time      58.31	    0 89 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  3  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  4  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  5  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  6  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  9  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 11  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route 12  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route 13  time     127.28	    0 65 0 
type 3 makespan 754.53
