total makespan: 672.15
type 1  depot 101 q_served 15  route  1  time     449.87	    0 7 88 31 70 30 32 90 63 11 49 36 47 46 8 82 0 
type 1  depot 101 q_served 12  route  2  time     208.36	    0 93 85 91 98 92 59 99 96 6 94 95 97 0 
type 1  depot 102 q_served 17  route  1  time     385.98	    0 12 26 53 58 13 2 41 22 74 75 56 23 39 25 55 54 80 0 
type 1  depot 102 q_served  9  route  2  time     286.17	    0 68 77 33 1 69 27 28 76 24 0 
type 1 makespan 672.15
type 2  depot 101 q_served  3  route  1  time      50.64	    0 60 83 18 0 
type 2  depot 101 q_served  3  route  2  time      79.98	    0 16 61 5 0 
type 2  depot 101 q_served  3  route  3  time     177.56	    0 19 10 62 0 
type 2  depot 101 q_served  3  route  4  time     163.70	    0 44 38 86 0 
type 2  depot 101 q_served  3  route  5  time     191.13	    0 15 43 14 0 
type 2  depot 102 q_served  3  route  1  time     123.01	    0 29 78 34 0 
type 2  depot 102 q_served  3  route  2  time     207.65	    0 71 66 20 0 
type 2  depot 102 q_served  3  route  3  time     123.39	    0 73 21 40 0 
type 2  depot 102 q_served  3  route  4  time     137.74	    0 51 9 81 0 
type 2  depot 102 q_served  1  route  5  time      50.00	    0 3 0 
type 2 makespan 663.01
type 3  depot 101 q_served  1  route  1  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  4  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  5  time      57.06	    0 48 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  7  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  8  time      57.54	    0 100 0 
type 3  depot 101 q_served  1  route  9  time      52.70	    0 37 0 
type 3  depot 101 q_served  1  route 10  time      95.34	    0 57 0 
type 3  depot 101 q_served  1  route 11  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time     103.49	    0 35 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  5  time     106.35	    0 87 0 
type 3  depot 102 q_served  1  route  6  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 72 0 
type 3 makespan 670.12
