total makespan: 659.55
type 1  depot 101 q_served 12  route  1  time     291.29	    0 93 98 91 85 61 16 86 44 14 42 97 92 0 
type 1  depot 101 q_served 14  route  2  time     342.72	    0 99 59 95 94 13 58 53 27 7 82 48 47 8 83 0 
type 1  depot 101 q_served  1  route  3  time      14.91	    0 60 0 
type 1  depot 102 q_served 15  route  1  time     377.22	    0 76 50 1 70 30 32 90 63 10 62 88 31 69 28 12 0 
type 1  depot 102 q_served 12  route  2  time     279.85	    0 26 21 73 74 22 75 56 23 39 25 55 54 0 
type 1 makespan 657.08
type 2  depot 101 q_served  3  route  1  time      70.10	    0 5 96 6 0 
type 2  depot 101 q_served  3  route  2  time     185.41	    0 19 49 36 0 
type 2  depot 101 q_served  3  route  3  time     200.43	    0 43 15 2 0 
type 2  depot 101 q_served  3  route  4  time     156.18	    0 37 100 57 0 
type 2  depot 101 q_served  1  route  5  time      47.43	    0 45 0 
type 2  depot 102 q_served  3  route  1  time      74.35	    0 24 29 68 0 
type 2  depot 102 q_served  3  route  2  time     110.74	    0 33 81 78 0 
type 2  depot 102 q_served  3  route  3  time     177.51	    0 9 71 35 0 
type 2  depot 102 q_served  3  route  4  time     198.12	    0 51 20 66 0 
type 2  depot 102 q_served  2  route  5  time      66.90	    0 79 3 0 
type 2 makespan 659.55
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time     101.38	    0 11 0 
type 3  depot 101 q_served  1  route  7  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  8  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  9  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      71.34	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      60.09	    0 40 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  7  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  9  time     141.93	    0 65 0 
type 3 makespan 643.84
