total makespan: 659.92
type 1  depot 101 q_served 14  route  1  time     411.75	    0 61 16 86 44 14 42 43 15 2 13 58 40 53 89 0 
type 1  depot 101 q_served 14  route  2  time     190.31	    0 60 6 94 95 97 92 98 91 85 93 59 96 99 5 0 
type 1  depot 101 q_served  1  route  3  time      14.91	    0 83 0 
type 1  depot 102 q_served 13  route  1  time     361.38	    0 77 33 51 20 32 90 10 30 70 31 1 50 76 0 
type 1  depot 102 q_served 11  route  2  time     295.72	    0 12 26 21 73 74 22 41 75 56 23 39 0 
type 1 makespan 657.10
type 2  depot 101 q_served  3  route  1  time      93.70	    0 8 82 7 0 
type 2  depot 101 q_served  3  route  2  time     173.02	    0 47 11 19 0 
type 2  depot 101 q_served  3  route  3  time     243.53	    0 49 64 63 0 
type 2  depot 101 q_served  3  route  4  time     149.67	    0 57 87 37 0 
type 2  depot 102 q_served  3  route  1  time      91.11	    0 25 55 54 0 
type 2  depot 102 q_served  3  route  2  time      74.35	    0 24 29 68 0 
type 2  depot 102 q_served  3  route  3  time     130.19	    0 78 34 81 0 
type 2  depot 102 q_served  3  route  4  time     177.51	    0 35 71 9 0 
type 2  depot 102 q_served  3  route  5  time     173.66	    0 88 27 28 0 
type 2 makespan 659.92
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      57.06	    0 48 0 
type 3  depot 101 q_served  1  route  4  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      82.33	    0 62 0 
type 3  depot 101 q_served  1  route  6  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  7  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  8  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  9  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      57.54	    0 100 0 
type 3  depot 101 q_served  1  route 11  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      72.11	    0 69 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  7  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  8  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  9  time      33.33	    0 3 0 
type 3 makespan 653.33
