total makespan: 440.43
type 1  depot 101 q_served  9  route  1  time      84.49	    0 85 93 99 96 59 92 37 100 91 0 
type 1  depot 101 q_served  7  route  2  time     218.54	    0 95 97 2 57 15 43 14 0 
type 1  depot 101 q_served  1  route  3  time      33.33	    0 61 0 
type 1  depot 101 q_served  2  route  4  time     101.14	    0 6 94 0 
type 1  depot 102 q_served  1  route  1  time      74.54	    0 40 0 
type 1  depot 102 q_served  8  route  2  time     307.52	    0 68 80 54 24 29 78 79 3 0 
type 1  depot 102 q_served  1  route  3  time      33.33	    0 4 0 
type 1  depot 103 q_served  5  route  1  time     172.34	    0 51 9 81 33 50 0 
type 1  depot 103 q_served  6  route  2  time     260.18	    0 62 11 49 64 63 90 0 
type 1 makespan 437.50
type 2  depot 101 q_served  3  route  1  time      91.99	    0 60 83 84 0 
type 2  depot 101 q_served  3  route  2  time     157.54	    0 45 8 89 0 
type 2  depot 101 q_served  3  route  3  time     187.40	    0 82 48 46 0 
type 2  depot 102 q_served  3  route  1  time      61.01	    0 75 22 74 0 
type 2  depot 102 q_served  3  route  2  time     108.71	    0 53 28 26 0 
type 2  depot 102 q_served  3  route  3  time     123.47	    0 12 76 77 0 
type 2  depot 102 q_served  3  route  4  time     126.29	    0 39 67 23 0 
type 2  depot 103 q_served  3  route  1  time      71.82	    0 88 10 70 0 
type 2  depot 103 q_served  3  route  2  time     195.45	    0 66 65 35 0 
type 2  depot 103 q_served  3  route  3  time     173.16	    0 19 47 36 0 
type 2 makespan 440.43
type 3  depot 101 q_served  1  route  1  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  4  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  5  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  6  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  9  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route 10  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route 11  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  2  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  3  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  4  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  5  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  7  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 102 q_served  1  route  9  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  2  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  3  time      50.00	    0 27 0 
type 3  depot 103 q_served  1  route  4  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  5  time      23.57	    0 30 0 
type 3  depot 103 q_served  1  route  6  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  7  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  8  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  9  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route 10  time      27.49	    0 69 0 
type 3 makespan 437.69
