total makespan: 428.15
type 1  depot 101 q_served  8  route  1  time     151.96	    0 85 93 99 96 94 6 89 60 0 
type 1  depot 101 q_served  6  route  2  time     170.58	    0 5 84 83 45 17 61 0 
type 1  depot 101 q_served  8  route  3  time     103.93	    0 91 100 37 98 59 92 97 95 0 
type 1  depot 102 q_served  4  route  1  time      92.51	    0 72 75 56 4 0 
type 1  depot 102 q_served  8  route  2  time     257.17	    0 54 24 29 78 79 3 77 76 0 
type 1  depot 102 q_served  1  route  3  time      74.54	    0 40 0 
type 1  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 1  depot 103 q_served  9  route  2  time     322.53	    0 50 33 81 51 9 35 65 66 20 0 
type 1  depot 103 q_served  2  route  3  time      90.71	    0 88 62 0 
type 1 makespan 428.15
type 2  depot 101 q_served  3  route  1  time      98.96	    0 87 42 14 0 
type 2  depot 101 q_served  3  route  2  time     130.34	    0 57 15 43 0 
type 2  depot 101 q_served  3  route  3  time     187.40	    0 82 48 46 0 
type 2  depot 102 q_served  3  route  1  time     108.71	    0 53 28 26 0 
type 2  depot 102 q_served  3  route  2  time     105.60	    0 12 68 80 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 23 67 39 0 
type 2  depot 102 q_served  1  route  4  time      75.00	    0 25 0 
type 2  depot 103 q_served  3  route  1  time      97.80	    0 90 63 32 0 
type 2  depot 103 q_served  3  route  2  time     188.84	    0 11 64 49 0 
type 2  depot 103 q_served  2  route  3  time     139.24	    0 47 19 0 
type 2 makespan 425.88
type 3  depot 101 q_served  1  route  1  time      78.46	    0 8 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  5  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  6  time      86.47	    0 52 0 
type 3  depot 101 q_served  1  route  7  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  4  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  5  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  6  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  7  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  8  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  9  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 30 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  3  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  4  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  5  time      50.00	    0 27 0 
type 3  depot 103 q_served  1  route  6  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  7  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  8  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  9  time     111.26	    0 36 0 
type 3 makespan 427.21
