total makespan: 444.57
type 1  depot 101 q_served  9  route  1  time     137.49	    0 98 92 95 94 13 87 97 37 91 0 
type 1  depot 101 q_served  7  route  2  time     187.47	    0 61 5 60 83 8 45 17 0 
type 1  depot 101 q_served  5  route  3  time      74.79	    0 96 99 59 93 85 0 
type 1  depot 102 q_served  6  route  1  time     204.51	    0 4 55 24 29 68 80 0 
type 1  depot 102 q_served  2  route  2  time     116.39	    0 53 40 0 
type 1  depot 102 q_served  6  route  3  time     108.62	    0 72 73 74 22 75 56 0 
type 1  depot 103 q_served  9  route  1  time     295.07	    0 30 20 66 65 35 9 81 33 51 0 
type 1  depot 103 q_served  4  route  2  time     142.01	    0 70 7 88 10 0 
type 1 makespan 437.08
type 2  depot 101 q_served  3  route  1  time     118.32	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  2  time     187.40	    0 82 48 46 0 
type 2  depot 101 q_served  3  route  3  time     105.98	    0 38 86 16 0 
type 2  depot 102 q_served  3  route  1  time     124.29	    0 54 12 76 0 
type 2  depot 102 q_served  3  route  2  time     193.99	    0 34 78 79 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 23 67 39 0 
type 2  depot 103 q_served  3  route  1  time     105.67	    0 1 27 52 0 
type 2  depot 103 q_served  3  route  2  time      97.67	    0 63 90 32 0 
type 2  depot 103 q_served  3  route  3  time     187.01	    0 11 49 64 0 
type 2  depot 103 q_served  2  route  4  time      52.64	    0 31 69 0 
type 2 makespan 444.57
type 3  depot 101 q_served  1  route  1  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      62.63	    0 57 0 
type 3  depot 101 q_served  1  route  5  time      47.14	    0 6 0 
type 3  depot 101 q_served  1  route  6  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  7  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  8  time      72.80	    0 58 0 
type 3  depot 101 q_served  1  route  9  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  2  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  3  time      77.32	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      84.98	    0 3 0 
type 3  depot 102 q_served  1  route  5  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  8  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  2  time      48.07	    0 50 0 
type 3  depot 103 q_served  1  route  3  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  4  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  5  time      90.06	    0 47 0 
type 3  depot 103 q_served  1  route  6  time     111.26	    0 36 0 
type 3 makespan 441.30
