total makespan: 441.51
type 1  depot 101 q_served  5  route  1  time      55.22	    0 91 100 37 98 93 0 
type 1  depot 101 q_served  2  route  2  time      86.09	    0 5 84 0 
type 1  depot 101 q_served  8  route  3  time     230.64	    0 44 14 43 15 57 2 13 95 0 
type 1  depot 101 q_served  2  route  4  time      68.31	    0 97 92 0 
type 1  depot 102 q_served  9  route  1  time     273.82	    0 12 77 3 79 78 34 29 24 54 0 
type 1  depot 102 q_served  3  route  2  time      88.08	    0 4 56 75 0 
type 1  depot 102 q_served  2  route  3  time      49.57	    0 73 21 0 
type 1  depot 103 q_served  9  route  1  time     284.68	    0 70 30 20 66 65 35 9 81 33 0 
type 1  depot 103 q_served  4  route  2  time     156.74	    0 88 7 48 62 0 
type 1 makespan 441.43
type 2  depot 101 q_served  3  route  1  time      51.05	    0 59 96 99 0 
type 2  depot 101 q_served  3  route  2  time     122.83	    0 60 83 8 0 
type 2  depot 101 q_served  3  route  3  time      99.75	    0 89 6 94 0 
type 2  depot 101 q_served  2  route  4  time     159.29	    0 58 18 0 
type 2  depot 102 q_served  3  route  1  time      92.83	    0 40 53 26 0 
type 2  depot 102 q_served  3  route  2  time     135.99	    0 28 68 80 0 
type 2  depot 102 q_served  3  route  3  time     136.22	    0 55 67 39 0 
type 2  depot 102 q_served  1  route  4  time      75.00	    0 25 0 
type 2  depot 103 q_served  3  route  1  time      81.54	    0 10 90 32 0 
type 2  depot 103 q_served  3  route  2  time     187.64	    0 49 64 63 0 
type 2  depot 103 q_served  3  route  3  time     172.33	    0 31 47 36 0 
type 2 makespan 441.51
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      67.08	    0 45 0 
type 3  depot 101 q_served  1  route  6  time      16.67	    0 61 0 
type 3  depot 101 q_served  1  route  7  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  8  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  9  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route 10  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      90.55	    0 50 0 
type 3  depot 102 q_served  1  route  6  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  7  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  8  time      73.41	    0 76 0 
type 3  depot 103 q_served  1  route  1  time      71.80	    0 82 0 
type 3  depot 103 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  3  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  4  time      47.73	    0 51 0 
type 3  depot 103 q_served  1  route  5  time      60.09	    0 11 0 
type 3  depot 103 q_served  1  route  6  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  7  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  8  time      68.72	    0 19 0 
type 3 makespan 439.25
