total makespan: 317.50
type 1  depot 101 q_served  6  route  1  time     191.45	    0 60 82 48 47 46 45 0 
type 1  depot 101 q_served  6  route  2  time     123.01	    0 5 99 59 92 97 95 0 
type 1  depot 102 q_served  8  route  1  time     299.85	    0 79 78 34 35 65 71 9 33 0 
type 1  depot 103 q_served 10  route  1  time     231.47	    0 2 57 15 43 14 100 85 93 98 37 0 
type 1  depot 103 q_served  1  route  2  time      84.33	    0 72 0 
type 1  depot 104 q_served  6  route  1  time     166.41	    0 31 88 62 63 90 10 0 
type 1  depot 104 q_served  5  route  2  time     145.80	    0 1 76 28 27 69 0 
type 1 makespan 315.80
type 2  depot 101 q_served  3  route  1  time      92.43	    0 91 16 61 0 
type 2  depot 101 q_served  3  route  2  time     131.65	    0 17 86 44 0 
type 2  depot 101 q_served  3  route  3  time      93.41	    0 52 89 18 0 
type 2  depot 102 q_served  3  route  1  time      86.99	    0 29 24 54 0 
type 2  depot 102 q_served  3  route  2  time     129.74	    0 25 39 4 0 
type 2  depot 102 q_served  1  route  3  time      95.00	    0 81 0 
type 2  depot 103 q_served  3  route  1  time      84.47	    0 94 96 6 0 
type 2  depot 103 q_served  3  route  2  time      71.59	    0 58 40 73 0 
type 2  depot 103 q_served  3  route  3  time     132.62	    0 23 56 75 0 
type 2  depot 104 q_served  3  route  1  time     109.87	    0 30 51 50 0 
type 2  depot 104 q_served  3  route  2  time     201.83	    0 19 49 64 0 
type 2 makespan 317.50
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  3  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  5  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  5  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  6  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  7  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  8  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      43.46	    0 74 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  3  time      47.14	    0 22 0 
type 3  depot 103 q_served  1  route  4  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  5  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  6  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  7  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  8  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      70.71	    0 11 0 
type 3  depot 104 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  3  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  5  time      63.33	    0 32 0 
type 3 makespan 309.80
