total makespan: 313.57
type 1  depot 101 q_served  8  route  1  time     139.02	    0 60 5 93 85 91 16 61 84 0 
type 1  depot 101 q_served  5  route  2  time     174.34	    0 83 46 47 48 82 0 
type 1  depot 102 q_served  9  route  1  time     264.24	    0 3 79 33 51 9 35 34 78 29 0 
type 1  depot 102 q_served  1  route  2  time      42.16	    0 54 0 
type 1  depot 103 q_served  9  route  1  time     145.79	    0 13 94 6 96 99 98 37 92 97 0 
type 1  depot 103 q_served  7  route  2  time     160.79	    0 58 40 72 75 22 74 73 0 
type 1  depot 104 q_served  7  route  1  time     195.92	    0 10 63 90 32 20 30 70 0 
type 1  depot 104 q_served  2  route  2  time     109.46	    0 1 76 0 
type 1 makespan 313.36
type 2  depot 101 q_served  3  route  1  time     225.87	    0 49 64 11 0 
type 2  depot 101 q_served  3  route  2  time      87.70	    0 17 45 8 0 
type 2  depot 102 q_served  3  route  1  time      43.71	    0 80 68 77 0 
type 2  depot 102 q_served  3  route  2  time     166.49	    0 25 67 39 0 
type 2  depot 102 q_served  1  route  3  time      95.00	    0 81 0 
type 2  depot 103 q_served  3  route  1  time     114.37	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time     180.94	    0 38 44 14 0 
type 2  depot 104 q_served  3  route  1  time     198.12	    0 66 65 71 0 
type 2  depot 104 q_served  3  route  2  time     103.13	    0 7 88 62 0 
type 2 makespan 313.57
type 3  depot 101 q_served  1  route  1  time      41.77	    0 59 0 
type 3  depot 101 q_served  1  route  2  time      83.33	    0 19 0 
type 3  depot 101 q_served  1  route  3  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  4  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      23.57	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time     100.00	    0 23 0 
type 3  depot 102 q_served  1  route  5  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      57.06	    0 100 0 
type 3  depot 103 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  4  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  6  time      35.90	    0 95 0 
type 3  depot 103 q_served  1  route  7  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  8  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      41.23	    0 50 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      47.73	    0 28 0 
type 3  depot 104 q_served  1  route  4  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  5  time      63.68	    0 53 0 
type 3  depot 104 q_served  1  route  6  time      58.31	    0 89 0 
type 3  depot 104 q_served  1  route  7  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  8  time      33.33	    0 27 0 
type 3 makespan 310.09
