total makespan: 317.74
type 1  depot 101 q_served  9  route  1  time     181.51	    0 84 17 16 91 100 37 98 93 85 0 
type 1  depot 101 q_served  5  route  2  time     121.24	    0 60 96 59 95 92 0 
type 1  depot 102 q_served  6  route  1  time     212.86	    0 54 25 39 56 4 12 0 
type 1  depot 102 q_served  3  route  2  time      87.24	    0 76 77 3 0 
type 1  depot 102 q_served  1  route  3  time      14.91	    0 80 0 
type 1  depot 103 q_served  7  route  1  time     183.53	    0 94 6 89 27 28 53 58 0 
type 1  depot 103 q_served  5  route  2  time     125.61	    0 73 72 74 75 22 0 
type 1  depot 104 q_served  8  route  1  time     234.39	    0 10 32 90 63 11 19 62 88 0 
type 1  depot 104 q_served  2  route  2  time      75.02	    0 30 70 0 
type 1 makespan 315.00
type 2  depot 101 q_served  3  route  1  time     118.69	    0 82 48 46 0 
type 2  depot 101 q_served  3  route  2  time     178.56	    0 47 49 36 0 
type 2  depot 102 q_served  3  route  1  time     101.63	    0 79 78 29 0 
type 2  depot 102 q_served  3  route  2  time     216.12	    0 71 65 35 0 
type 2  depot 103 q_served  3  route  1  time     114.37	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time     180.94	    0 38 44 14 0 
type 2  depot 104 q_served  3  route  1  time      66.93	    0 69 1 50 0 
type 2  depot 104 q_served  3  route  2  time     145.24	    0 51 66 20 0 
type 2  depot 104 q_served  1  route  3  time     101.98	    0 81 0 
type 2 makespan 317.74
type 3  depot 101 q_served  1  route  1  time      34.32	    0 99 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  5  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  7  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  8  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  9  time      38.01	    0 61 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  6  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  7  time      33.50	    0 97 0 
type 3  depot 103 q_served  1  route  8  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  9  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      60.37	    0 33 0 
type 3  depot 104 q_served  1  route  3  time      74.54	    0 9 0 
type 3  depot 104 q_served  1  route  4  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  5  time     112.00	    0 64 0 
type 3 makespan 314.66
