total makespan: 330.76
type 1  depot 101 q_served  9  route  1  time     144.72	    0 60 99 59 92 95 94 96 5 84 0 
type 1  depot 101 q_served  9  route  2  time     184.44	    0 83 45 17 61 85 100 37 98 93 0 
type 1  depot 102 q_served  5  route  1  time      93.24	    0 77 3 79 68 80 0 
type 1  depot 102 q_served  6  route  2  time     223.78	    0 54 4 56 23 39 25 0 
type 1  depot 103 q_served  5  route  1  time     129.16	    0 2 22 75 74 72 0 
type 1  depot 103 q_served  6  route  2  time     199.69	    0 97 91 16 44 14 42 0 
type 1  depot 104 q_served  7  route  1  time     182.15	    0 31 88 62 11 63 90 10 0 
type 1  depot 104 q_served  5  route  2  time     148.61	    0 70 30 20 51 1 0 
type 1 makespan 330.76
type 2  depot 101 q_served  3  route  1  time      95.44	    0 48 82 18 0 
type 2  depot 101 q_served  3  route  2  time     185.41	    0 36 49 19 0 
type 2  depot 102 q_served  3  route  1  time     216.12	    0 71 65 35 0 
type 2  depot 102 q_served  3  route  2  time     113.85	    0 78 29 24 0 
type 2  depot 103 q_served  3  route  1  time     104.42	    0 73 26 53 0 
type 2  depot 103 q_served  3  route  2  time     137.55	    0 43 15 41 0 
type 2  depot 103 q_served  1  route  3  time      50.00	    0 21 0 
type 2  depot 104 q_served  3  route  1  time     116.59	    0 33 76 50 0 
type 2  depot 104 q_served  3  route  2  time     100.50	    0 28 27 52 0 
type 2  depot 104 q_served  1  route  3  time     101.98	    0 81 0 
type 2 makespan 329.96
type 3  depot 101 q_served  1  route  1  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 6 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route  5  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 13 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  3  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  4  time     103.55	    0 86 0 
type 3  depot 103 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  3  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  5  time     112.00	    0 64 0 
type 3 makespan 330.31
