total makespan: 3140.61
type 1  depot 250 q_served 39  route  1  time    1439.69	    0 102 15 75 162 59 32 78 201 51 97 132 29 227 20 109 110 60 158 134 147 127 40 24 17 55 168 66 80 194 197 42 10 238 131 214 57 203 193 101 0 
type 1  depot 250 q_served 40  route  2  time    1491.75	    0 114 148 26 9 153 230 58 183 150 220 36 83 206 65 228 53 124 49 5 191 30 18 137 54 204 198 73 207 166 96 112 8 190 123 3 116 126 215 157 82 0 
type 1  depot 250 q_served  5  route  3  time     196.30	    0 69 249 62 237 224 0 
type 1  depot 251 q_served 44  route  1  time    1791.42	    0 160 164 140 4 81 186 21 138 100 145 244 108 70 99 234 33 72 19 79 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 155 76 154 87 188 34 95 182 28 0 
type 1  depot 251 q_served 27  route  2  time    1335.15	    0 144 184 218 245 88 77 212 45 93 200 22 120 23 236 111 196 48 143 107 98 240 117 92 178 210 105 222 0 
type 1 makespan 3127.74
type 2  depot 250 q_served  3  route  1  time     351.47	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  2  time     198.34	    0 241 11 225 0 
type 2  depot 250 q_served  3  route  3  time     415.44	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  4  time     190.06	    0 43 122 177 0 
type 2  depot 250 q_served  3  route  5  time     264.42	    0 39 84 135 0 
type 2  depot 250 q_served  3  route  6  time     256.38	    0 217 27 173 0 
type 2  depot 250 q_served  3  route  7  time     296.42	    0 56 38 223 0 
type 2  depot 250 q_served  3  route  8  time     487.45	    0 176 226 67 0 
type 2  depot 250 q_served  3  route  9  time     490.49	    0 12 133 235 0 
type 2  depot 250 q_served  2  route 10  time     184.06	    0 2 170 0 
type 2  depot 251 q_served  3  route  1  time     135.35	    0 216 63 180 0 
type 2  depot 251 q_served  3  route  2  time     216.42	    0 165 37 44 0 
type 2  depot 251 q_served  3  route  3  time     336.81	    0 169 171 181 0 
type 2  depot 251 q_served  3  route  4  time     368.98	    0 243 16 52 0 
type 2  depot 251 q_served  3  route  5  time     297.42	    0 156 35 239 0 
type 2  depot 251 q_served  3  route  6  time     456.95	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  7  time     157.31	    0 141 25 246 0 
type 2  depot 251 q_served  3  route  8  time     208.38	    0 208 104 74 0 
type 2  depot 251 q_served  3  route  9  time     206.72	    0 128 179 161 0 
type 2  depot 251 q_served  3  route 10  time     460.27	    0 119 187 14 0 
type 2  depot 251 q_served  2  route 11  time     287.23	    0 85 6 0 
type 2 makespan 3134.51
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route  3  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  4  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  5  time     269.34	    0 103 0 
type 3  depot 250 q_served  1  route  6  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  7  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  8  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  9  time     234.09	    0 136 0 
type 3  depot 250 q_served  1  route 10  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route 11  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 12  time     162.79	    0 242 0 
type 3  depot 250 q_served  1  route 13  time     113.38	    0 146 0 
type 3  depot 250 q_served  1  route 14  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 15  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 16  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 17  time     113.33	    0 118 0 
type 3  depot 251 q_served  1  route  1  time     171.17	    0 172 0 
type 3  depot 251 q_served  1  route  2  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  3  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  4  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route  5  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route  6  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route  7  time     264.37	    0 185 0 
type 3  depot 251 q_served  1  route  8  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route  9  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 10  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 11  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 12  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 13  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 14  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 15  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 16  time     282.88	    0 41 0 
type 3 makespan 3140.61
