total makespan: 3126.12
type 1  depot 250 q_served 33  route  1  time    1267.73	    0 146 135 84 102 39 38 242 56 233 136 32 78 201 40 24 17 175 55 168 66 103 80 194 197 42 10 238 131 214 57 203 11 241 0 
type 1  depot 250 q_served 41  route  2  time    1566.37	    0 195 27 173 137 18 30 54 204 198 73 166 207 19 79 191 5 49 124 53 228 65 206 83 36 220 150 183 58 230 26 9 153 189 106 121 248 89 167 13 193 101 0 
type 1  depot 250 q_served  9  route  3  time     279.36	    0 64 157 82 62 249 237 177 69 163 0 
type 1  depot 251 q_served 42  route  1  time    1457.52	    0 199 22 120 23 236 111 196 48 143 107 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 165 243 52 15 75 162 59 171 181 169 37 44 216 63 180 152 0 
type 1  depot 251 q_served 43  route  2  time    1664.79	    0 25 141 104 74 140 164 81 4 145 100 21 138 33 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 0 
type 1 makespan 3122.31
type 2  depot 250 q_served  3  route  1  time     245.41	    0 125 122 43 0 
type 2  depot 250 q_served  3  route  2  time     295.50	    0 215 116 126 0 
type 2  depot 250 q_served  3  route  3  time     344.93	    0 112 213 72 0 
type 2  depot 250 q_served  3  route  4  time     682.96	    0 51 158 134 0 
type 2  depot 250 q_served  3  route  5  time     303.68	    0 225 123 3 0 
type 2  depot 250 q_served  3  route  6  time     487.45	    0 176 226 67 0 
type 2  depot 250 q_served  3  route  7  time     459.08	    0 118 185 133 0 
type 2  depot 250 q_served  2  route  8  time     269.68	    0 170 235 0 
type 2  depot 251 q_served  3  route  1  time     187.82	    0 93 161 179 0 
type 2  depot 251 q_served  3  route  2  time     289.21	    0 239 218 184 0 
type 2  depot 251 q_served  3  route  3  time     349.95	    0 245 88 77 0 
type 2  depot 251 q_served  3  route  4  time     456.95	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  5  time     322.04	    0 246 160 186 0 
type 2  depot 251 q_served  3  route  6  time     463.92	    0 174 41 85 0 
type 2  depot 251 q_served  3  route  7  time     597.03	    0 115 209 119 0 
type 2  depot 251 q_served  3  route  8  time     405.25	    0 94 86 187 0 
type 2 makespan 3088.69
type 3  depot 250 q_served  1  route  1  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  2  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  3  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  4  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route  5  time     116.67	    0 223 0 
type 3  depot 250 q_served  1  route  6  time     117.43	    0 114 0 
type 3  depot 250 q_served  1  route  7  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  8  time     171.40	    0 16 0 
type 3  depot 250 q_served  1  route  9  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 10  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route 11  time     132.75	    0 148 0 
type 3  depot 250 q_served  1  route 12  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route 13  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 14  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 15  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 16  time     103.55	    0 2 0 
type 3  depot 251 q_served  1  route  1  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route  2  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  3  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  4  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  5  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  6  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  7  time     171.17	    0 172 0 
type 3  depot 251 q_served  1  route  8  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  9  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 10  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 11  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 12  time     247.03	    0 219 0 
type 3  depot 251 q_served  1  route 13  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 14  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route 15  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 16  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 17  time     157.34	    0 91 0 
type 3  depot 251 q_served  1  route 18  time     184.09	    0 50 0 
type 3 makespan 3126.12
