total makespan: 1963.83
type 1  depot 250 q_served 40  route  1  time    1382.72	    0 111 236 23 120 22 199 104 74 215 213 112 190 8 123 3 135 146 84 16 243 169 181 171 162 75 219 15 102 39 233 136 226 32 78 201 67 51 97 132 105 0 
type 1  depot 250 q_served 13  route  2  time     546.41	    0 109 20 227 29 110 41 210 178 92 117 240 14 174 0 
type 1  depot 251 q_served 32  route  1  time    1230.34	    0 69 177 237 62 249 157 224 204 198 73 96 166 207 54 18 30 191 5 12 49 124 53 65 206 83 36 220 189 121 248 153 9 0 
type 1  depot 251 q_served 20  route  2  time     722.24	    0 101 193 203 131 238 10 42 197 194 80 113 103 66 168 47 56 242 122 223 43 0 
type 1  depot 252 q_served 42  route  1  time    1622.20	    0 209 244 108 76 154 87 188 95 34 182 156 35 239 144 192 218 245 94 151 86 149 247 88 50 91 77 45 187 93 46 216 63 180 152 208 246 25 141 7 164 140 172 0 
type 1  depot 252 q_served  6  route  2  time     295.10	    0 21 138 145 115 81 4 0 
type 1 makespan 1952.59
type 2  depot 250 q_served  3  route  1  time     205.85	    0 222 165 6 0 
type 2  depot 250 q_served  3  route  2  time     282.98	    0 179 161 107 0 
type 2  depot 250 q_served  3  route  3  time     420.02	    0 147 134 158 0 
type 2  depot 250 q_served  3  route  4  time     522.95	    0 24 40 127 0 
type 2  depot 250 q_served  3  route  5  time     525.10	    0 44 118 176 0 
type 2  depot 251 q_served  3  route  1  time     208.56	    0 163 125 195 0 
type 2  depot 251 q_served  3  route  2  time     196.31	    0 235 225 241 0 
type 2  depot 251 q_served  3  route  3  time     196.05	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  4  time      93.17	    0 148 170 2 0 
type 2  depot 251 q_served  3  route  5  time     195.86	    0 58 150 217 0 
type 2  depot 251 q_served  3  route  6  time     292.47	    0 27 173 137 0 
type 2  depot 251 q_served  3  route  7  time     322.17	    0 183 11 57 0 
type 2  depot 251 q_served  2  route  8  time     442.91	    0 175 38 0 
type 2  depot 252 q_served  3  route  1  time     178.00	    0 19 185 33 0 
type 2  depot 252 q_served  3  route  2  time     230.78	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  3  time     359.31	    0 72 221 129 0 
type 2  depot 252 q_served  3  route  4  time     106.85	    0 234 68 142 0 
type 2  depot 252 q_served  3  route  5  time     244.26	    0 71 31 205 0 
type 2  depot 252 q_served  3  route  6  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  2  route  7  time     524.67	    0 28 184 0 
type 2 makespan 1963.83
type 3  depot 250 q_served  1  route  1  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route  2  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  3  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  4  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  5  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  6  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  7  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  9  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route 10  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route 11  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 12  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route 13  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 14  time      92.68	    0 98 0 
type 3  depot 251 q_served  1  route  1  time     104.40	    0 82 0 
type 3  depot 251 q_served  1  route  2  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  3  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  4  time     304.34	    0 130 0 
type 3  depot 251 q_served  1  route  5  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  6  time     329.31	    0 17 0 
type 3  depot 251 q_served  1  route  7  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route  8  time     271.64	    0 133 0 
type 3  depot 251 q_served  1  route  9  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route 10  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route 11  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 12  time     282.31	    0 55 0 
type 3  depot 252 q_served  1  route  1  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  2  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  3  time     357.60	    0 119 0 
type 3  depot 252 q_served  1  route  4  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  5  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  6  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route  7  time     477.83	    0 212 0 
type 3  depot 252 q_served  1  route  8  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  9  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route 10  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 11  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 12  time     142.40	    0 202 0 
type 3 makespan 1953.76
