total makespan: 1989.88
type 1  depot 250 q_served 33  route  1  time    1121.61	    0 92 178 210 41 110 109 20 227 29 132 97 51 147 127 40 24 201 78 32 226 136 233 102 219 75 162 171 181 169 243 6 165 222 0 
type 1  depot 250 q_served 23  route  2  time     840.46	    0 111 236 23 120 22 63 180 216 46 93 187 91 50 245 94 151 86 149 247 88 77 45 48 0 
type 1  depot 251 q_served 31  route  1  time    1402.13	    0 193 101 203 131 238 10 42 197 194 80 113 103 66 168 15 16 3 123 8 190 166 207 137 124 53 65 206 83 36 220 150 0 
type 1  depot 251 q_served 15  route  2  time     536.84	    0 235 241 225 223 43 122 84 135 146 62 249 237 177 69 163 0 
type 1  depot 252 q_served 34  route  1  time    1341.90	    0 145 115 81 4 188 95 182 35 239 119 218 192 144 156 160 7 246 25 141 104 74 215 213 96 73 198 204 54 18 30 191 19 185 72 0 
type 1  depot 252 q_served 13  route  2  time     604.79	    0 79 5 12 49 211 90 61 129 221 205 31 68 142 0 
type 1 makespan 1962.06
type 2  depot 250 q_served  3  route  1  time     217.68	    0 161 179 128 0 
type 2  depot 250 q_served  3  route  2  time     143.45	    0 174 143 14 0 
type 2  depot 250 q_served  3  route  3  time     499.75	    0 56 242 39 0 
type 2  depot 250 q_served  3  route  4  time     212.82	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  5  time     395.46	    0 152 199 208 0 
type 2  depot 250 q_served  3  route  6  time     512.65	    0 176 38 44 0 
type 2  depot 251 q_served  3  route  1  time      86.70	    0 114 148 9 0 
type 2  depot 251 q_served  3  route  2  time     189.10	    0 230 89 167 0 
type 2  depot 251 q_served  3  route  3  time     235.01	    0 121 248 189 0 
type 2  depot 251 q_served  3  route  4  time     135.86	    0 2 195 125 0 
type 2  depot 251 q_served  3  route  5  time     194.50	    0 224 82 157 0 
type 2  depot 251 q_served  3  route  6  time     627.35	    0 47 17 67 0 
type 2  depot 251 q_served  3  route  7  time     460.84	    0 57 55 64 0 
type 2  depot 252 q_served  3  route  1  time     112.65	    0 234 138 21 0 
type 2  depot 252 q_served  3  route  2  time     280.51	    0 229 139 231 0 
type 2  depot 252 q_served  3  route  3  time     187.52	    0 244 108 155 0 
type 2  depot 252 q_served  3  route  4  time     340.77	    0 154 87 34 0 
type 2  depot 252 q_served  3  route  5  time     273.87	    0 172 140 164 0 
type 2  depot 252 q_served  3  route  6  time     794.57	    0 184 116 133 0 
type 2 makespan 1989.88
type 3  depot 250 q_served  1  route  1  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  2  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  3  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  4  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  7  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  8  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  9  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route 10  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 11  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 12  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route 13  time      46.67	    0 196 0 
type 3  depot 251 q_served  1  route  1  time      69.36	    0 153 0 
type 3  depot 251 q_served  1  route  2  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  3  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  4  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  5  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  6  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  7  time      88.25	    0 58 0 
type 3  depot 251 q_served  1  route  8  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  9  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route 10  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 11  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 12  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route 13  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route 14  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route 15  time     107.50	    0 11 0 
type 3  depot 252 q_served  1  route  1  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  2  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  3  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  4  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  5  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  6  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  7  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  8  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  9  time     230.27	    0 112 0 
type 3  depot 252 q_served  1  route 10  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route 11  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route 12  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 13  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 14  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 15  time     142.40	    0 202 0 
type 3 makespan 1983.99
