total makespan: 1922.65
type 1  depot 250 q_served 29  route  1  time    1023.42	    0 105 169 181 171 162 75 219 15 102 39 233 136 226 32 78 24 40 127 147 134 158 110 109 20 227 41 210 178 92 0 
type 1  depot 250 q_served 23  route  2  time     865.84	    0 48 128 45 187 93 91 50 245 94 151 86 149 247 88 77 212 107 14 143 174 23 236 111 0 
type 1  depot 251 q_served 22  route  1  time     743.26	    0 217 83 206 220 36 150 58 2 125 224 163 69 177 237 62 249 157 82 235 225 241 193 0 
type 1  depot 251 q_served 36  route  2  time    1164.52	    0 101 203 131 238 10 42 197 194 80 113 103 168 66 56 242 223 43 122 146 135 84 3 123 190 8 112 96 73 198 204 54 18 137 173 27 195 0 
type 1  depot 252 q_served 32  route  1  time    1189.16	    0 138 21 186 172 140 74 104 141 25 246 208 152 180 63 216 179 161 46 144 192 218 239 35 156 182 95 34 188 4 81 145 209 0 
type 1  depot 252 q_served 18  route  2  time     713.72	    0 234 68 142 231 139 229 71 31 205 221 129 61 90 211 5 191 79 33 0 
type 1 makespan 1907.79
type 2  depot 250 q_served  3  route  1  time     231.00	    0 29 97 132 0 
type 2  depot 250 q_served  3  route  2  time     388.45	    0 201 51 67 0 
type 2  depot 250 q_served  3  route  3  time     283.58	    0 222 243 52 0 
type 2  depot 250 q_served  3  route  4  time     251.46	    0 22 200 199 0 
type 2  depot 250 q_served  3  route  5  time     487.11	    0 59 176 175 0 
type 2  depot 250 q_served  2  route  6  time     274.02	    0 98 44 0 
type 2  depot 251 q_served  3  route  1  time      73.10	    0 114 148 170 0 
type 2  depot 251 q_served  3  route  2  time     495.00	    0 16 126 215 0 
type 2  depot 251 q_served  3  route  3  time     540.82	    0 6 165 37 0 
type 2  depot 251 q_served  3  route  4  time     168.04	    0 9 153 248 0 
type 2  depot 251 q_served  3  route  5  time     196.05	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  6  time     267.23	    0 189 106 121 0 
type 2  depot 251 q_served  2  route  7  time     182.42	    0 11 214 0 
type 2  depot 252 q_served  3  route  1  time     177.34	    0 19 185 72 0 
type 2  depot 252 q_served  3  route  2  time     175.20	    0 115 108 244 0 
type 2  depot 252 q_served  3  route  3  time     323.80	    0 164 160 7 0 
type 2  depot 252 q_served  3  route  4  time     333.44	    0 124 49 12 0 
type 2  depot 252 q_served  3  route  5  time     337.12	    0 166 207 30 0 
type 2  depot 252 q_served  3  route  6  time     237.26	    0 155 76 154 0 
type 2  depot 252 q_served  2  route  7  time     313.27	    0 100 133 0 
type 2 makespan 1922.65
type 3  depot 250 q_served  1  route  1  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  2  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  3  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  4  time     333.33	    0 17 0 
type 3  depot 250 q_served  1  route  5  time     338.39	    0 47 0 
type 3  depot 250 q_served  1  route  6  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  7  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  8  time     340.15	    0 55 0 
type 3  depot 250 q_served  1  route  9  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 10  time      46.67	    0 196 0 
type 3  depot 251 q_served  1  route  1  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  2  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  3  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route  4  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  5  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route  6  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route  7  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route  8  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  9  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route 10  time     285.68	    0 116 0 
type 3  depot 251 q_served  1  route 11  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route 12  time     212.60	    0 228 0 
type 3  depot 252 q_served  1  route  1  time     357.60	    0 119 0 
type 3  depot 252 q_served  1  route  2  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  3  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  4  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  5  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  6  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  7  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route  8  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route  9  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 10  time     142.40	    0 202 0 
type 3 makespan 1889.01
