total makespan: 1481.82
type 1  depot 250 q_served 38  route  1  time    1324.25	    0 111 236 23 120 22 200 180 63 216 46 91 245 151 86 149 247 77 45 187 93 161 179 128 143 14 107 98 240 117 178 210 41 110 60 20 109 227 29 0 
type 1  depot 251 q_served 34  route  1  time    1123.92	    0 242 38 122 223 43 241 235 82 157 249 237 177 190 8 3 16 243 169 181 162 75 15 102 233 176 136 226 32 78 201 175 47 168 103 0 
type 1  depot 251 q_served 10  route  2  time     350.83	    0 80 194 197 42 10 238 131 214 57 203 0 
type 1  depot 252 q_served 39  route  1  time    1439.22	    0 137 54 204 198 73 96 112 213 215 126 116 118 163 224 64 125 193 101 148 26 153 13 167 89 248 121 189 183 58 150 220 36 83 206 124 49 12 133 5 0 
type 1  depot 253 q_served 34  route  1  time    1478.65	    0 28 156 144 192 184 218 119 239 35 87 154 76 155 142 68 231 202 139 229 31 205 221 129 61 90 211 33 234 99 70 108 244 115 4 0 
type 1 makespan 1478.65
type 2  depot 250 q_served  3  route  1  time     123.57	    0 48 196 174 0 
type 2  depot 250 q_served  3  route  2  time     206.70	    0 97 132 105 0 
type 2  depot 250 q_served  3  route  3  time     248.83	    0 165 6 37 0 
type 2  depot 250 q_served  3  route  4  time     312.98	    0 44 199 208 0 
type 2  depot 250 q_served  3  route  5  time     438.51	    0 50 94 88 0 
type 2  depot 251 q_served  3  route  1  time     424.43	    0 67 51 40 0 
type 2  depot 251 q_served  3  route  2  time     311.40	    0 52 84 135 0 
type 2  depot 251 q_served  3  route  3  time     402.62	    0 69 59 219 0 
type 2  depot 251 q_served  3  route  4  time     296.02	    0 24 55 66 0 
type 2  depot 252 q_served  3  route  1  time     188.62	    0 30 173 27 0 
type 2  depot 252 q_served  3  route  2  time     250.47	    0 19 72 207 0 
type 2  depot 252 q_served  3  route  3  time     327.66	    0 2 170 230 0 
type 2  depot 252 q_served  3  route  4  time     604.90	    0 123 114 166 0 
type 2  depot 253 q_served  3  route  1  time     213.67	    0 209 100 145 0 
type 2  depot 253 q_served  3  route  2  time     221.19	    0 140 164 7 0 
type 2  depot 253 q_served  3  route  3  time     305.71	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  4  time     221.85	    0 186 21 138 0 
type 2  depot 253 q_served  3  route  5  time     519.40	    0 232 172 25 0 
type 2 makespan 1481.82
type 3  depot 250 q_served  1  route  1  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  3  time     202.68	    0 152 0 
type 3  depot 250 q_served  1  route  4  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  5  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  6  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  7  time      86.47	    0 85 0 
type 3  depot 250 q_served  1  route  8  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      79.02	    0 113 0 
type 3  depot 251 q_served  1  route  3  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     257.01	    0 147 0 
type 3  depot 251 q_served  1  route  5  time     136.71	    0 146 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  8  time      70.32	    0 11 0 
type 3  depot 251 q_served  1  route  9  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route 10  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route 11  time     200.36	    0 171 0 
type 3  depot 252 q_served  1  route  1  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route  2  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  3  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  4  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  5  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  6  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  7  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  8  time     236.20	    0 9 0 
type 3  depot 252 q_served  1  route  9  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 10  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route 11  time     129.83	    0 185 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  4  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  5  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route  6  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  7  time     144.88	    0 246 0 
type 3  depot 253 q_served  1  route  8  time     363.03	    0 130 0 
type 3  depot 253 q_served  1  route  9  time     338.05	    0 1 0 
type 3  depot 253 q_served  1  route 10  time     286.98	    0 71 0 
type 3 makespan 1448.42
