total makespan: 1448.97
type 1  depot 250 q_served 35  route  1  time    1270.70	    0 109 20 227 29 97 132 165 6 243 16 135 146 84 52 181 162 75 15 102 233 176 136 226 32 78 201 67 51 158 60 110 41 210 178 92 0 
type 1  depot 250 q_served  2  route  2  time     139.50	    0 23 236 0 
type 1  depot 251 q_served 39  route  1  time    1210.06	    0 131 214 57 203 13 167 89 248 121 189 150 58 183 36 220 206 83 217 195 2 170 230 153 26 148 101 193 125 64 224 163 177 237 249 157 82 235 11 241 0 
type 1  depot 251 q_served  6  route  2  time     238.91	    0 42 197 194 80 113 103 0 
type 1  depot 252 q_served 36  route  1  time    1438.99	    0 12 133 5 211 90 61 130 129 221 205 31 229 139 202 231 142 68 234 209 138 21 74 104 141 116 126 215 8 3 118 190 112 96 73 198 30 0 
type 1  depot 253 q_served 34  route  1  time    1275.85	    0 188 34 182 28 156 144 192 184 218 245 151 86 149 77 91 180 63 216 46 93 187 161 179 200 152 208 160 7 164 140 186 100 145 115 0 
type 1  depot 253 q_served  2  route  2  time     155.76	    0 81 4 0 
type 1 makespan 1448.97
type 2  depot 250 q_served  3  route  1  time     156.47	    0 174 143 128 0 
type 2  depot 250 q_served  3  route  2  time     251.96	    0 14 107 45 0 
type 2  depot 250 q_served  3  route  3  time     125.72	    0 48 196 111 0 
type 2  depot 250 q_served  3  route  4  time     467.05	    0 147 159 134 0 
type 2  depot 250 q_served  2  route  5  time     311.44	    0 85 219 0 
type 2  depot 251 q_served  3  route  1  time     142.86	    0 223 43 122 0 
type 2  depot 251 q_served  3  route  2  time     102.17	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  3  time     183.89	    0 168 47 175 0 
type 2  depot 251 q_served  3  route  4  time     365.42	    0 40 17 10 0 
type 2  depot 251 q_served  3  route  5  time     361.27	    0 114 69 62 0 
type 2  depot 251 q_served  2  route  6  time     293.34	    0 55 24 0 
type 2  depot 252 q_served  3  route  1  time     152.52	    0 137 173 27 0 
type 2  depot 252 q_served  3  route  2  time     133.66	    0 124 53 228 0 
type 2  depot 252 q_served  3  route  3  time     219.80	    0 19 72 191 0 
type 2  depot 252 q_served  3  route  4  time     681.26	    0 1 232 172 0 
type 2  depot 252 q_served  1  route  5  time     194.74	    0 185 0 
type 2  depot 253 q_served  3  route  1  time     245.85	    0 108 99 70 0 
type 2  depot 253 q_served  3  route  2  time     313.03	    0 239 35 119 0 
type 2  depot 253 q_served  3  route  3  time     198.04	    0 76 154 87 0 
type 2  depot 253 q_served  3  route  4  time     427.06	    0 246 37 44 0 
type 2  depot 253 q_served  1  route  5  time     264.05	    0 25 0 
type 2 makespan 1448.95
type 3  depot 250 q_served  1  route  1  time     147.35	    0 169 0 
type 3  depot 250 q_served  1  route  2  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  3  time      84.98	    0 120 0 
type 3  depot 250 q_served  1  route  4  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  5  time      95.34	    0 240 0 
type 3  depot 250 q_served  1  route  6  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  7  time      98.99	    0 22 0 
type 3  depot 250 q_served  1  route  8  time      80.14	    0 98 0 
type 3  depot 250 q_served  1  route  9  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route 10  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route 11  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route 12  time     180.12	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  2  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  3  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  4  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  5  time     349.75	    0 65 0 
type 3  depot 251 q_served  1  route  6  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  7  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  8  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  2  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  3  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  4  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  5  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  6  time     101.54	    0 204 0 
type 3  depot 252 q_served  1  route  7  time     180.77	    0 33 0 
type 3  depot 252 q_served  1  route  8  time     265.87	    0 71 0 
type 3  depot 252 q_served  1  route  9  time     243.36	    0 123 0 
type 3  depot 252 q_served  1  route 10  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route 11  time      98.43	    0 79 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time     128.24	    0 244 0 
type 3  depot 253 q_served  1  route  3  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  4  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  5  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  6  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route  7  time     247.23	    0 50 0 
type 3 makespan 1433.52
