total makespan: 1475.41
type 1  depot 250 q_served 28  route  1  time     948.53	    0 92 210 41 110 60 158 51 67 201 78 32 226 136 176 233 102 15 52 75 162 181 132 97 29 227 20 109 178 0 
type 1  depot 250 q_served 14  route  2  time     514.60	    0 23 236 128 179 161 46 216 63 200 199 44 22 120 111 0 
type 1  depot 251 q_served 37  route  1  time    1434.85	    0 242 38 243 6 165 37 16 84 135 146 122 43 235 193 101 148 26 153 230 58 183 150 36 220 189 121 248 89 167 13 203 57 214 10 197 194 80 0 
type 1  depot 252 q_served 36  route  1  time    1426.12	    0 133 5 191 173 27 204 73 198 96 190 8 112 213 215 126 116 3 118 177 237 249 157 82 224 163 64 125 2 170 217 83 206 228 53 49 12 0 
type 1  depot 253 q_served 33  route  1  time    1458.37	    0 28 156 239 119 149 86 151 245 218 184 192 144 180 152 208 246 141 104 74 140 4 81 186 21 138 100 145 244 108 70 99 68 142 0 
type 1 makespan 1463.14
type 2  depot 250 q_served  3  route  1  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  2  time     260.08	    0 45 187 93 0 
type 2  depot 250 q_served  3  route  3  time     351.93	    0 91 77 212 0 
type 2  depot 250 q_served  3  route  4  time     328.89	    0 219 59 85 0 
type 2  depot 250 q_served  2  route  5  time     383.20	    0 50 88 0 
type 2  depot 251 q_served  3  route  1  time     147.78	    0 223 241 11 0 
type 2  depot 251 q_served  3  route  2  time     151.89	    0 113 103 168 0 
type 2  depot 251 q_served  3  route  3  time     306.05	    0 175 40 17 0 
type 2  depot 251 q_served  3  route  4  time     533.77	    0 159 134 147 0 
type 2  depot 251 q_served  2  route  5  time     293.34	    0 24 55 0 
type 2  depot 252 q_served  3  route  1  time      80.95	    0 30 18 137 0 
type 2  depot 252 q_served  3  route  2  time     195.06	    0 90 61 129 0 
type 2  depot 252 q_served  3  route  3  time     302.31	    0 33 72 19 0 
type 2  depot 252 q_served  3  route  4  time     422.55	    0 205 31 234 0 
type 2  depot 252 q_served  3  route  5  time     425.33	    0 79 166 69 0 
type 2  depot 253 q_served  3  route  1  time      69.87	    0 188 34 95 0 
type 2  depot 253 q_served  3  route  2  time     428.95	    0 231 202 139 0 
type 2  depot 253 q_served  3  route  3  time     186.45	    0 160 7 164 0 
type 2  depot 253 q_served  3  route  4  time     198.04	    0 76 154 87 0 
type 2  depot 253 q_served  3  route  5  time     524.92	    0 232 1 71 0 
type 2 makespan 1475.41
type 3  depot 250 q_served  1  route  1  time      60.00	    0 174 0 
type 3  depot 250 q_served  1  route  2  time      73.41	    0 143 0 
type 3  depot 250 q_served  1  route  3  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  4  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  5  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  6  time     147.35	    0 169 0 
type 3  depot 250 q_served  1  route  7  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  8  time     264.01	    0 39 0 
type 3  depot 250 q_served  1  route  9  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route 10  time     285.38	    0 247 0 
type 3  depot 250 q_served  1  route 11  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route 12  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      70.32	    0 131 0 
type 3  depot 251 q_served  1  route  2  time      74.01	    0 42 0 
type 3  depot 251 q_served  1  route  3  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  4  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  5  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time      98.94	    0 47 0 
type 3  depot 251 q_served  1  route  8  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  9  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route 10  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route 11  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  3  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  4  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  5  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  6  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  7  time     104.67	    0 211 0 
type 3  depot 252 q_served  1  route  8  time     243.36	    0 123 0 
type 3  depot 252 q_served  1  route  9  time     252.39	    0 62 0 
type 3  depot 252 q_served  1  route 10  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 11  time     129.83	    0 185 0 
type 3  depot 253 q_served  1  route  1  time      94.28	    0 115 0 
type 3  depot 253 q_served  1  route  2  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  3  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  5  time     312.16	    0 229 0 
type 3  depot 253 q_served  1  route  6  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  7  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  8  time     176.04	    0 25 0 
type 3  depot 253 q_served  1  route  9  time     134.16	    0 172 0 
type 3 makespan 1464.20
