total makespan: 1205.22
type 1  depot 250 q_served 30  route  1  time    1195.81	    0 227 20 109 110 60 158 136 176 233 15 102 39 146 135 84 243 6 165 44 200 63 180 216 46 179 161 48 23 236 111 0 
type 1  depot 251 q_served 38  route  1  time    1144.95	    0 175 55 47 168 103 113 80 194 197 42 10 238 203 57 131 214 11 241 235 82 157 249 237 177 69 190 8 123 118 3 52 75 59 181 169 132 97 67 0 
type 1  depot 252 q_served 25  route  1  time    1201.63	    0 119 218 184 245 50 77 143 174 196 120 22 199 208 160 164 209 99 70 108 244 188 95 182 28 156 0 
type 1  depot 253 q_served 30  route  1  time    1146.16	    0 173 54 73 198 30 18 137 124 53 228 65 83 36 150 183 58 189 121 89 167 13 153 9 26 148 101 193 64 195 27 0 
type 1  depot 254 q_served 30  route  1  time    1161.54	    0 191 5 133 12 90 61 130 129 221 205 31 71 229 1 139 202 68 142 232 155 76 154 115 145 100 186 21 138 234 33 0 
type 1 makespan 1201.63
type 2  depot 250 q_served  3  route  1  time     186.14	    0 178 210 41 0 
type 2  depot 250 q_served  3  route  2  time     487.64	    0 38 223 43 0 
type 2  depot 250 q_served  3  route  3  time     311.59	    0 93 91 45 0 
type 2  depot 250 q_served  3  route  4  time     212.82	    0 107 240 117 0 
type 2  depot 251 q_served  3  route  1  time     391.51	    0 222 85 105 0 
type 2  depot 251 q_served  3  route  2  time     129.12	    0 32 78 201 0 
type 2  depot 251 q_served  3  route  3  time     236.19	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  4  time     439.85	    0 62 16 171 0 
type 2  depot 252 q_served  3  route  1  time     240.67	    0 94 151 88 0 
type 2  depot 252 q_served  3  route  2  time     351.85	    0 25 141 7 0 
type 2  depot 252 q_served  3  route  3  time     315.87	    0 86 149 247 0 
type 2  depot 252 q_served  2  route  4  time     264.47	    0 239 87 0 
type 2  depot 253 q_served  3  route  1  time     181.08	    0 96 166 207 0 
type 2  depot 253 q_served  3  route  2  time     198.41	    0 217 2 170 0 
type 2  depot 253 q_served  3  route  3  time     441.74	    0 56 242 122 0 
type 2  depot 253 q_served  3  route  4  time     360.91	    0 220 248 114 0 
type 2  depot 254 q_served  3  route  1  time      91.00	    0 19 185 79 0 
type 2  depot 254 q_served  3  route  2  time     293.71	    0 72 172 140 0 
type 2  depot 254 q_served  3  route  3  time     322.21	    0 74 215 213 0 
type 2  depot 254 q_served  2  route  4  time     415.25	    0 211 104 0 
type 2 makespan 1198.19
type 3  depot 250 q_served  1  route  1  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  2  time     153.37	    0 187 0 
type 3  depot 250 q_served  1  route  3  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  4  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  5  time     226.59	    0 226 0 
type 3  depot 250 q_served  1  route  6  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  7  time      96.90	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     135.07	    0 219 0 
type 3  depot 251 q_served  1  route  2  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  4  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  6  time     191.05	    0 29 0 
type 3  depot 251 q_served  1  route  7  time     331.19	    0 112 0 
type 3  depot 251 q_served  1  route  8  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time     107.50	    0 34 0 
type 3  depot 252 q_served  1  route  3  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     272.29	    0 98 0 
type 3  depot 252 q_served  1  route  6  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  7  time     235.35	    0 14 0 
type 3  depot 252 q_served  1  route  8  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  9  time     168.46	    0 246 0 
type 3  depot 253 q_served  1  route  1  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route  2  time     210.84	    0 225 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  5  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route  6  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  7  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  8  time     106.35	    0 125 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  2  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  3  time     229.61	    0 116 0 
type 3  depot 254 q_served  1  route  4  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  5  time     195.65	    0 81 0 
type 3  depot 254 q_served  1  route  6  time     224.90	    0 126 0 
type 3 makespan 1205.22
