total makespan: 22.27
type 1 depot 76 route 1 q_served 3 time 18.15	0 46 31 17 0 
type 1 depot 77 route 1 q_served 6 time 16.55	0 5 70 60 57 13 52 0 
type 1 depot 78 route 1 q_served 4 time 18.71	0 10 66 59 54 0 
type 1 depot 79 route 1 q_served 4 time 15.83	0 18 55 25 72 0 
type 1 depot 80 route 1 q_served 6 time 19.27	0 61 64 41 56 23 33 0 
type 1 makespan 19.27
type 2 depot 76 route 1 q_served 3 time 14.64	0 24 68 75 0 
type 2 depot 76 route 2 q_served 3 time 5.42	0 34 67 26 0 
type 2 depot 77 route 1 q_served 3 time 8.25	0 45 29 36 0 
type 2 depot 77 route 2 q_served 3 time 9.95	0 20 71 47 0 
type 2 depot 78 route 1 q_served 3 time 5.58	0 19 14 53 0 
type 2 depot 78 route 2 q_served 3 time 14.88	0 27 65 11 0 
type 2 depot 79 route 1 q_served 3 time 9.95	0 49 16 6 0 
type 2 depot 79 route 2 q_served 2 time 8.06	0 50 9 0 
type 2 depot 80 route 1 q_served 3 time 13.92	0 69 28 62 0 
type 2 depot 80 route 2 q_served 1 time 3.69	0 22 0 
type 2 makespan 20.46
type 3 depot 76 route 1 q_served 1 time 8.94	0 39 0 
type 3 depot 76 route 2 q_served 1 time 2.83	0 4 0 
type 3 depot 76 route 3 q_served 1 time 5.82	0 2 0 
type 3 depot 77 route 1 q_served 1 time 4.88	0 37 0 
type 3 depot 77 route 2 q_served 1 time 4.87	0 15 0 
type 3 depot 77 route 3 q_served 1 time 4.33	0 21 0 
type 3 depot 77 route 4 q_served 1 time 4.08	0 74 0 
type 3 depot 77 route 5 q_served 1 time 3.22	0 30 0 
type 3 depot 77 route 6 q_served 1 time 0.89	0 48 0 
type 3 depot 78 route 1 q_served 1 time 6.32	0 58 0 
type 3 depot 78 route 2 q_served 1 time 5.44	0 38 0 
type 3 depot 78 route 3 q_served 1 time 4.00	0 8 0 
type 3 depot 78 route 4 q_served 1 time 2.83	0 7 0 
type 3 depot 78 route 5 q_served 1 time 2.00	0 35 0 
type 3 depot 79 route 1 q_served 1 time 4.66	0 12 0 
type 3 depot 79 route 2 q_served 1 time 3.42	0 32 0 
type 3 depot 79 route 3 q_served 1 time 2.88	0 51 0 
type 3 depot 79 route 4 q_served 1 time 2.83	0 40 0 
type 3 depot 79 route 5 q_served 1 time 2.00	0 44 0 
type 3 depot 79 route 6 q_served 1 time 1.60	0 3 0 
type 3 depot 80 route 1 q_served 1 time 4.00	0 63 0 
type 3 depot 80 route 2 q_served 1 time 3.22	0 73 0 
type 3 depot 80 route 3 q_served 1 time 3.12	0 42 0 
type 3 depot 80 route 4 q_served 1 time 1.65	0 43 0 
type 3 depot 80 route 5 q_served 1 time 1.13	0 1 0 
type 3 makespan 22.27
