total makespan: 202.71
t 1  d 51  route  1  q_s  4  time     201.35	    0 19 25 18 4 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 8 26 48 0 
t 1  d 53  route  1  q_s  4  time     196.50	    0 10 45 15 37 0 
t 1  d 54  route  1  q_s  4  time     181.57	    0 29 38 49 50 0 
type 1 makespan 201.35
ivt_ms 201.352
t 2  d 51  route  1  q_s  3  time     202.71	    0 13 43 24 0 
t 2  d 52  route  1  q_s  3  time     110.17	    0 6 23 7 0 
t 2  d 52  route  2  q_s  2  time      85.67	    0 1 12 0 
t 2  d 53  route  1  q_s  1  time      14.42	    0 9 0 
t 2  d 53  route  2  q_s  3  time     180.55	    0 22 31 5 0 
t 2  d 54  route  1  q_s  3  time      98.71	    0 2 32 16 0 
t 2  d 54  route  2  q_s  3  time      79.11	    0 35 3 20 0 
type 2 makespan 202.71
ivt_ms 202.713
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  5  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  5  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      28.48	    0 30 0 
t 3  d 54  route  1  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
type 3 makespan 199.35
ivt_ms 199.349
