total makespan: 225.60
t 1  d 51  route  1  q_s  5  time     199.89	    0 12 37 15 44 42 0 
t 1  d 52  route  1  q_s  4  time     213.22	    0 6 7 8 27 0 
t 1  d 53  route  1  q_s  5  time     202.27	    0 5 32 2 50 9 0 
t 1  d 54  route  1  q_s  2  time     207.15	    0 22 31 0 
type 1 makespan 213.22
ivt_ms 213.218
t 2  d 51  route  1  q_s  2  time      80.27	    0 19 13 0 
t 2  d 51  route  2  q_s  3  time     143.14	    0 45 33 10 0 
t 2  d 52  route  1  q_s  3  time     134.07	    0 23 14 25 0 
t 2  d 52  route  2  q_s  2  time      79.17	    0 4 18 0 
t 2  d 53  route  1  q_s  1  time     225.60	    0 43 0 
t 2  d 54  route  1  q_s  3  time     172.38	    0 35 28 26 0 
t 2  d 54  route  2  q_s  1  time      34.18	    0 20 0 
type 2 makespan 225.60
ivt_ms 225.601
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  4  q_s  1  time      83.53	    0 24 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  6  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  5  q_s  1  time       9.43	    0 29 0 
type 3 makespan 203.13
ivt_ms 203.132
