total makespan: 221.50
t 1  d 51  route  1  q_s  5  time     202.54	    0 42 19 40 41 4 0 
t 1  d 52  route  1  q_s  6  time     199.24	    0 27 6 14 18 47 12 0 
t 1  d 53  route  1  q_s  5  time     197.46	    0 10 33 45 5 49 0 
t 1  d 54  route  1  q_s  4  time     210.78	    0 22 11 38 29 0 
type 1 makespan 210.78
ivt_ms 210.782
t 2  d 51  route  1  q_s  3  time     149.78	    0 44 32 46 0 
t 2  d 51  route  2  q_s  1  time      63.25	    0 13 0 
t 2  d 52  route  1  q_s  3  time     151.78	    0 24 43 7 0 
t 2  d 52  route  2  q_s  1  time      63.25	    0 48 0 
t 2  d 53  route  1  q_s  1  time      36.88	    0 50 0 
t 2  d 53  route  2  q_s  3  time     175.74	    0 1 8 28 0 
t 2  d 54  route  1  q_s  3  time      95.35	    0 20 3 36 0 
t 2  d 54  route  2  q_s  3  time      90.18	    0 9 34 21 0 
type 2 makespan 215.03
ivt_ms 215.027
t 3  d 51  route  1  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  2  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  3  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  4  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  2  q_s  1  time     127.63	    0 39 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  3  q_s  1  time     144.72	    0 23 0 
t 3  d 54  route  1  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
type 3 makespan 221.50
ivt_ms 221.495
