total makespan: 202.08
t 1  d 51  route  1  q_s  6  time     193.17	    0 44 15 37 17 12 4 0 
t 1  d 52  route  1  q_s  5  time     178.56	    0 27 48 8 1 32 0 
t 1  d 53  route  1  q_s  4  time     164.02	    0 34 30 39 10 0 
t 1  d 54  route  1  q_s  3  time     181.90	    0 35 20 22 0 
type 1 makespan 193.17
ivt_ms 193.173
t 2  d 51  route  1  q_s  3  time      95.28	    0 41 13 18 0 
t 2  d 51  route  2  q_s  3  time      94.14	    0 42 40 19 0 
t 2  d 52  route  1  q_s  3  time     151.78	    0 7 43 24 0 
t 2  d 53  route  1  q_s  1  time      11.31	    0 49 0 
t 2  d 53  route  2  q_s  3  time      69.92	    0 5 11 38 0 
t 2  d 53  route  3  q_s  3  time      76.52	    0 50 21 16 0 
t 2  d 54  route  1  q_s  3  time     156.01	    0 28 31 26 0 
type 2 makespan 189.42
ivt_ms 189.420
t 3  d 51  route  1  q_s  1  time     124.05	    0 23 0 
t 3  d 51  route  2  q_s  1  time      78.03	    0 14 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      76.96	    0 25 0 
t 3  d 52  route  4  q_s  1  time      31.45	    0 47 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  3  q_s  1  time      76.08	    0 45 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
type 3 makespan 202.08
ivt_ms 202.083
