total makespan: 192.45
t 1  d 51  route  1  q_s  5  time     162.45	    0 17 37 44 42 19 0 
t 1  d 52  route  1  q_s  3  time     191.36	    0 26 8 27 0 
t 1  d 53  route  1  q_s  6  time     161.48	    0 38 11 16 50 34 9 0 
t 1  d 54  route  1  q_s  5  time     170.25	    0 20 3 22 2 29 0 
type 1 makespan 191.36
ivt_ms 191.357
t 2  d 51  route  1  q_s  3  time     110.46	    0 25 13 41 0 
t 2  d 51  route  2  q_s  3  time      69.36	    0 47 18 4 0 
t 2  d 52  route  1  q_s  1  time      40.00	    0 32 0 
t 2  d 52  route  2  q_s  3  time     151.81	    0 14 24 43 0 
t 2  d 53  route  1  q_s  3  time     101.93	    0 10 33 45 0 
t 2  d 53  route  2  q_s  2  time      76.65	    0 12 5 0 
t 2  d 54  route  1  q_s  3  time     146.77	    0 35 36 1 0 
t 2  d 54  route  2  q_s  1  time      32.98	    0 21 0 
type 2 makespan 191.81
ivt_ms 191.812
t 3  d 51  route  1  q_s  1  time     124.05	    0 23 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      52.70	    0 48 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  3  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  4  q_s  1  time      28.48	    0 30 0 
t 3  d 54  route  1  q_s  1  time      99.44	    0 31 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
type 3 makespan 192.45
ivt_ms 192.446
