total makespan: 185.62
t 1  d 51  route  1  q_s  6  time     181.52	    0 4 18 47 17 37 44 0 
t 1  d 52  route  1  q_s  5  time     176.98	    0 32 1 27 48 6 0 
t 1  d 53  route  1  q_s  4  time     172.80	    0 49 15 45 10 0 
t 1  d 54  route  1  q_s  4  time     153.64	    0 29 2 22 20 0 
type 1 makespan 181.52
ivt_ms 181.523
t 2  d 51  route  1  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 51  route  2  q_s  3  time      68.07	    0 41 19 42 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 23 43 24 0 
t 2  d 52  route  2  q_s  2  time      34.74	    0 12 46 0 
t 2  d 53  route  1  q_s  3  time      84.72	    0 16 11 5 0 
t 2  d 53  route  2  q_s  2  time      97.83	    0 39 50 0 
t 2  d 54  route  1  q_s  1  time      32.98	    0 21 0 
t 2  d 54  route  2  q_s  3  time     141.94	    0 8 31 28 0 
type 2 makespan 185.62
ivt_ms 185.622
t 3  d 51  route  1  q_s  1  time      92.86	    0 33 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time     113.53	    0 3 0 
t 3  d 53  route  3  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  4  q_s  1  time      12.02	    0 9 0 
t 3  d 54  route  1  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      56.76	    0 34 0 
type 3 makespan 181.93
ivt_ms 181.933
