total makespan: 199.55
t 1  d 51  route  1  q_s  6  time     168.14	    0 4 18 47 12 37 17 0 
t 1  d 52  route  1  q_s  4  time     199.55	    0 14 24 6 27 0 
t 1  d 53  route  1  q_s  4  time     193.88	    0 5 45 33 10 0 
t 1  d 54  route  1  q_s  5  time     182.16	    0 2 11 38 9 29 0 
type 1 makespan 199.55
ivt_ms 199.550
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  2  time     102.34	    0 13 25 0 
t 2  d 52  route  1  q_s  2  time      59.95	    0 32 1 0 
t 2  d 52  route  2  q_s  3  time     137.69	    0 31 26 48 0 
t 2  d 53  route  1  q_s  3  time      95.29	    0 39 30 34 0 
t 2  d 53  route  2  q_s  3  time     101.76	    0 44 15 49 0 
t 2  d 54  route  1  q_s  3  time     187.76	    0 20 7 22 0 
type 2 makespan 197.64
ivt_ms 197.645
t 3  d 51  route  1  q_s  1  time     154.96	    0 43 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  3  q_s  1  time      99.89	    0 28 0 
t 3  d 53  route  1  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  2  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  3  q_s  1  time     124.05	    0 8 0 
t 3  d 54  route  1  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      53.75	    0 3 0 
type 3 makespan 192.05
ivt_ms 192.052
