total makespan: 189.18
t 1  d 51  route  1  q_s  4  time     188.06	    0 44 15 37 18 0 
t 1  d 52  route  1  q_s  6  time     183.41	    0 27 48 8 1 32 46 0 
t 1  d 53  route  1  q_s  4  time     171.78	    0 16 2 11 5 0 
t 1  d 54  route  1  q_s  4  time     188.65	    0 29 22 3 35 0 
type 1 makespan 188.65
ivt_ms 188.651
t 2  d 51  route  1  q_s  3  time      81.82	    0 4 13 41 0 
t 2  d 51  route  2  q_s  3  time      94.14	    0 42 40 19 0 
t 2  d 52  route  1  q_s  3  time     137.16	    0 23 24 25 0 
t 2  d 52  route  2  q_s  2  time      46.99	    0 47 12 0 
t 2  d 53  route  1  q_s  1  time      11.31	    0 49 0 
t 2  d 53  route  2  q_s  3  time     101.93	    0 45 33 10 0 
t 2  d 53  route  3  q_s  3  time      54.13	    0 34 50 9 0 
t 2  d 54  route  1  q_s  3  time     150.99	    0 31 28 36 0 
t 2  d 54  route  2  q_s  1  time      34.18	    0 20 0 
type 2 makespan 185.16
ivt_ms 185.161
t 3  d 51  route  1  q_s  1  time     161.69	    0 26 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  3  q_s  1  time      56.57	    0 21 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time     189.18	    0 43 0 
type 3 makespan 189.18
ivt_ms 189.180
