total makespan: 193.99
t 1  d 51  route  1  q_s  5  time     186.38	    0 18 47 12 37 44 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 8 26 48 0 
t 1  d 53  route  1  q_s  3  time     164.44	    0 49 15 45 0 
t 1  d 54  route  1  q_s  3  time     190.09	    0 16 1 22 0 
type 1 makespan 193.99
ivt_ms 193.994
t 2  d 51  route  1  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 51  route  2  q_s  2  time      61.33	    0 4 19 0 
t 2  d 52  route  1  q_s  3  time     133.99	    0 7 23 24 0 
t 2  d 52  route  2  q_s  2  time      42.91	    0 46 32 0 
t 2  d 53  route  1  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 53  route  2  q_s  2  time      48.28	    0 38 5 0 
t 2  d 54  route  1  q_s  3  time     150.99	    0 36 28 31 0 
t 2  d 54  route  2  q_s  1  time      34.18	    0 20 0 
type 2 makespan 185.16
ivt_ms 185.161
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  5  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  4  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  5  q_s  1  time      27.49	    0 21 0 
type 3 makespan 180.19
ivt_ms 180.191
