total makespan: 193.99
t 1  d 51  route  1  q_s  4  time     172.49	    0 42 19 40 41 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 8 26 48 0 
t 1  d 53  route  1  q_s  5  time     182.15	    0 49 15 45 33 10 0 
t 1  d 54  route  1  q_s  5  time     176.15	    0 29 2 3 35 20 0 
type 1 makespan 193.99
ivt_ms 193.994
t 2  d 51  route  1  q_s  3  time     115.67	    0 18 14 13 0 
t 2  d 51  route  2  q_s  2  time      64.09	    0 44 4 0 
t 2  d 52  route  1  q_s  3  time     133.99	    0 24 23 7 0 
t 2  d 52  route  2  q_s  1  time      55.57	    0 1 0 
t 2  d 53  route  1  q_s  2  time      76.16	    0 39 30 0 
t 2  d 53  route  2  q_s  3  time     109.52	    0 12 32 11 0 
t 2  d 54  route  1  q_s  2  time     124.29	    0 22 31 0 
t 2  d 54  route  2  q_s  2  time      62.60	    0 16 50 0 
type 2 makespan 189.56
ivt_ms 189.562
t 3  d 51  route  1  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time     115.52	    0 43 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      65.66	    0 37 0 
t 3  d 53  route  4  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  5  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
type 3 makespan 187.64
ivt_ms 187.644
