total makespan: 202.71
t 1  d 51  route  1  q_s  4  time     173.55	    0 19 40 41 4 0 
t 1  d 52  route  1  q_s  4  time     194.04	    0 8 1 32 11 0 
t 1  d 53  route  1  q_s  7  time     182.87	    0 49 10 39 30 34 50 9 0 
t 1  d 54  route  1  q_s  1  time     198.89	    0 31 0 
type 1 makespan 198.89
ivt_ms 198.886
t 2  d 51  route  1  q_s  3  time     202.71	    0 13 43 24 0 
t 2  d 52  route  1  q_s  3  time      49.48	    0 46 12 47 0 
t 2  d 52  route  2  q_s  3  time     134.89	    0 23 7 26 0 
t 2  d 53  route  1  q_s  3  time     118.65	    0 38 22 16 0 
t 2  d 53  route  2  q_s  2  time      82.02	    0 5 37 0 
t 2  d 54  route  1  q_s  3  time     111.26	    0 3 28 2 0 
t 2  d 54  route  2  q_s  3  time      80.62	    0 35 36 20 0 
type 2 makespan 202.71
ivt_ms 202.713
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  4  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  5  q_s  1  time      54.97	    0 15 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time      56.57	    0 21 0 
t 3  d 53  route  2  q_s  1  time      76.08	    0 45 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time     181.14	    0 25 0 
type 3 makespan 200.64
ivt_ms 200.640
