total makespan: 190.42
t 1  d 51  route  1  q_s  6  time     180.37	    0 4 17 37 15 45 44 0 
t 1  d 52  route  1  q_s  2  time     190.42	    0 26 48 0 
t 1  d 53  route  1  q_s  4  time     185.51	    0 30 39 33 10 0 
t 1  d 54  route  1  q_s  4  time     180.21	    0 2 1 22 20 0 
type 1 makespan 190.42
ivt_ms 190.415
t 2  d 51  route  1  q_s  2  time     102.34	    0 13 25 0 
t 2  d 51  route  2  q_s  3  time      86.11	    0 41 40 19 0 
t 2  d 52  route  1  q_s  3  time     133.99	    0 24 23 7 0 
t 2  d 52  route  2  q_s  3  time      49.48	    0 46 12 47 0 
t 2  d 53  route  1  q_s  3  time      73.45	    0 9 50 5 0 
t 2  d 53  route  2  q_s  3  time     115.96	    0 49 27 32 0 
t 2  d 54  route  1  q_s  1  time      32.98	    0 21 0 
t 2  d 54  route  2  q_s  3  time     137.45	    0 35 28 31 0 
type 2 makespan 189.42
ivt_ms 189.417
t 3  d 51  route  1  q_s  1  time     154.96	    0 43 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  3  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  4  q_s  1  time      49.22	    0 18 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time     124.05	    0 8 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
type 3 makespan 188.45
ivt_ms 188.455
