total makespan: 193.99
t 1  d 51  route  1  q_s  6  time     191.20	    0 44 15 37 12 47 17 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 48 26 8 0 
t 1  d 53  route  1  q_s  3  time     167.48	    0 33 10 30 0 
t 1  d 54  route  1  q_s  4  time     188.65	    0 29 22 3 35 0 
type 1 makespan 193.99
ivt_ms 193.994
t 2  d 51  route  1  q_s  3  time      80.29	    0 19 41 13 0 
t 2  d 51  route  2  q_s  3  time      94.00	    0 4 18 25 0 
t 2  d 52  route  1  q_s  3  time      64.29	    0 32 1 27 0 
t 2  d 52  route  2  q_s  3  time     110.17	    0 7 23 6 0 
t 2  d 53  route  1  q_s  3  time      69.92	    0 38 11 16 0 
t 2  d 53  route  2  q_s  3  time      54.13	    0 9 50 34 0 
t 2  d 53  route  3  q_s  2  time      42.15	    0 49 5 0 
t 2  d 54  route  1  q_s  1  time      34.18	    0 20 0 
t 2  d 54  route  2  q_s  3  time     150.99	    0 36 28 31 0 
type 2 makespan 185.16
ivt_ms 185.161
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      71.57	    0 45 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time     158.04	    0 24 0 
t 3  d 54  route  1  q_s  1  time     116.71	    0 39 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
type 3 makespan 183.34
ivt_ms 183.341
