total makespan: 203.58
t 1  d 51  route  1  q_s  6  time     180.37	    0 4 17 37 15 45 44 0 
t 1  d 52  route  1  q_s  2  time     203.58	    0 8 31 0 
t 1  d 53  route  1  q_s  5  time     194.48	    0 5 10 39 30 9 0 
t 1  d 54  route  1  q_s  5  time     198.51	    0 29 16 2 22 3 0 
type 1 makespan 203.58
ivt_ms 203.584
t 2  d 51  route  1  q_s  2  time      91.64	    0 46 12 0 
t 2  d 51  route  2  q_s  3  time     110.68	    0 19 40 13 0 
t 2  d 52  route  1  q_s  3  time     150.34	    0 24 43 48 0 
t 2  d 52  route  2  q_s  2  time      52.49	    0 27 32 0 
t 2  d 53  route  1  q_s  1  time      11.31	    0 49 0 
t 2  d 53  route  2  q_s  3  time     178.17	    0 1 26 38 0 
t 2  d 54  route  1  q_s  3  time      80.62	    0 20 36 35 0 
t 2  d 54  route  2  q_s  3  time     116.08	    0 21 34 11 0 
type 2 makespan 202.84
ivt_ms 202.837
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  2  q_s  1  time     125.52	    0 28 0 
t 3  d 54  route  1  q_s  1  time     149.74	    0 7 0 
t 3  d 54  route  2  q_s  1  time      45.34	    0 50 0 
type 3 makespan 203.23
ivt_ms 203.231
