total makespan: 178.56
t 1  d 51  route  1  q_s  4  time     175.06	    0 4 18 14 25 0 
t 1  d 52  route  1  q_s  5  time     178.56	    0 32 1 8 48 27 0 
t 1  d 53  route  1  q_s  5  time     144.71	    0 38 16 21 50 9 0 
t 1  d 54  route  1  q_s  4  time     167.45	    0 2 22 3 20 0 
type 1 makespan 178.56
ivt_ms 178.555
t 2  d 51  route  1  q_s  3  time      82.43	    0 47 12 37 0 
t 2  d 51  route  2  q_s  3  time      80.29	    0 19 41 13 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time     147.04	    0 23 43 7 0 
t 2  d 53  route  1  q_s  3  time     107.81	    0 15 45 33 0 
t 2  d 53  route  2  q_s  2  time      39.00	    0 49 10 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     150.99	    0 31 28 36 0 
type 2 makespan 162.72
ivt_ms 162.721
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
type 3 makespan 169.14
ivt_ms 169.143
