total makespan: 189.26
t 1  d 51  route  1  q_s  5  time     160.37	    0 44 45 15 37 17 0 
t 1  d 52  route  1  q_s  5  time     189.26	    0 6 14 25 18 47 0 
t 1  d 53  route  1  q_s  5  time     160.95	    0 49 5 12 11 38 0 
t 1  d 54  route  1  q_s  4  time     180.21	    0 20 22 1 2 0 
type 1 makespan 189.26
ivt_ms 189.257
t 2  d 51  route  1  q_s  2  time      73.69	    0 13 4 0 
t 2  d 51  route  2  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 52  route  1  q_s  3  time      55.40	    0 46 32 27 0 
t 2  d 52  route  2  q_s  3  time     132.93	    0 26 7 48 0 
t 2  d 53  route  1  q_s  3  time      61.75	    0 50 34 30 0 
t 2  d 53  route  2  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 54  route  1  q_s  3  time     153.91	    0 8 28 35 0 
t 2  d 54  route  2  q_s  1  time      11.31	    0 29 0 
type 2 makespan 188.34
ivt_ms 188.335
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  2  q_s  1  time      83.53	    0 24 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time     144.72	    0 23 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      40.14	    0 16 0 
type 3 makespan 188.45
ivt_ms 188.455
