total makespan: 201.72
t 1  d 51  route  1  q_s  5  time     199.86	    0 19 4 12 37 17 0 
t 1  d 52  route  1  q_s  5  time     189.26	    0 47 18 25 14 6 0 
t 1  d 53  route  1  q_s  6  time     171.31	    0 10 30 34 50 9 38 0 
t 1  d 54  route  1  q_s  5  time     190.49	    0 21 16 11 32 2 0 
type 1 makespan 199.86
ivt_ms 199.863
t 2  d 51  route  1  q_s  3  time     201.72	    0 40 13 24 0 
t 2  d 52  route  1  q_s  1  time      55.57	    0 1 0 
t 2  d 52  route  2  q_s  3  time     141.45	    0 22 8 23 0 
t 2  d 53  route  1  q_s  2  time      42.15	    0 5 49 0 
t 2  d 53  route  2  q_s  3  time     125.76	    0 15 33 39 0 
t 2  d 54  route  1  q_s  2  time      76.94	    0 35 36 0 
t 2  d 54  route  2  q_s  3  time     122.69	    0 20 28 31 0 
type 2 makespan 201.72
ivt_ms 201.721
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  3  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time     188.00	    0 43 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time     125.30	    0 26 0 
type 3 makespan 188.48
ivt_ms 188.476
