total makespan: 188.93
t 1  d 51  route  1  q_s  5  time     188.92	    0 42 44 37 12 47 0 
t 1  d 52  route  1  q_s  4  time     184.52	    0 6 14 25 46 0 
t 1  d 53  route  1  q_s  5  time     182.15	    0 49 15 45 33 10 0 
t 1  d 54  route  1  q_s  4  time     180.21	    0 2 1 22 20 0 
type 1 makespan 188.92
ivt_ms 188.918
t 2  d 51  route  1  q_s  3  time      70.75	    0 4 18 17 0 
t 2  d 51  route  2  q_s  3  time      80.29	    0 19 41 13 0 
t 2  d 52  route  1  q_s  3  time     132.93	    0 48 7 26 0 
t 2  d 52  route  2  q_s  2  time      52.49	    0 27 32 0 
t 2  d 53  route  1  q_s  3  time     175.63	    0 31 8 38 0 
t 2  d 54  route  1  q_s  3  time      94.89	    0 35 36 3 0 
t 2  d 54  route  2  q_s  3  time      77.67	    0 9 16 29 0 
type 2 makespan 185.42
ivt_ms 185.424
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time     113.92	    0 24 0 
t 3  d 52  route  1  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  3  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  5  q_s  1  time      28.48	    0 30 0 
t 3  d 54  route  1  q_s  1  time      67.08	    0 11 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
type 3 makespan 188.93
ivt_ms 188.927
