total makespan: 193.99
t 1  d 51  route  1  q_s  4  time     175.06	    0 4 18 14 25 0 
t 1  d 52  route  1  q_s  3  time     193.99	    0 48 26 8 0 
t 1  d 53  route  1  q_s  7  time     182.87	    0 49 10 39 30 34 50 9 0 
t 1  d 54  route  1  q_s  4  time     174.12	    0 16 2 3 20 0 
type 1 makespan 193.99
ivt_ms 193.994
t 2  d 51  route  1  q_s  2  time      67.51	    0 15 44 0 
t 2  d 51  route  2  q_s  3  time     110.68	    0 19 40 13 0 
t 2  d 52  route  1  q_s  1  time      32.25	    0 12 0 
t 2  d 52  route  2  q_s  3  time     144.35	    0 24 43 6 0 
t 2  d 53  route  1  q_s  3  time     192.34	    0 23 7 38 0 
t 2  d 54  route  1  q_s  2  time      36.57	    0 21 29 0 
t 2  d 54  route  2  q_s  3  time     136.31	    0 28 22 32 0 
type 2 makespan 192.34
ivt_ms 192.337
t 3  d 51  route  1  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  2  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  5  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  4  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time      76.08	    0 45 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  2  q_s  1  time      76.96	    0 1 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
type 3 makespan 184.92
ivt_ms 184.917
