% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Agatz2018}{article}{}
      \name{author}{3}{}{%
        {{hash=9496570845455e860b129b87bfd0c4ad}{%
           family={Agatz},
           familyi={A\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=fd09f122ea1e9c75cda204cb487a3ee3}{%
           family={Bouman},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=42a7f5bc22f0ea14f9d8b9f007563456}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3005f0bfce79c436e5d0b5ef44708534}
      \strng{fullhash}{3005f0bfce79c436e5d0b5ef44708534}
      \strng{bibnamehash}{3005f0bfce79c436e5d0b5ef44708534}
      \strng{authorbibnamehash}{3005f0bfce79c436e5d0b5ef44708534}
      \strng{authornamehash}{3005f0bfce79c436e5d0b5ef44708534}
      \strng{authorfullhash}{3005f0bfce79c436e5d0b5ef44708534}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The fast and cost-efficient home delivery of goods ordered online is logistically challenging. Many companies are looking for new ways to cross the last mile to their customers. One technology-enabled opportunity that recently has received much attention is the use of drones to support deliveries. An innovative last-mile delivery concept in which a truck collaborates with a drone to make deliveries gives rise to a new variant of the traveling salesman problem (TSP) that we call the TSP with drone. In this paper, we model this problem as an integer program and develop several fast route-first, cluster-second heuristics based on local search and dynamic programming. We prove worst-case approximation ratios for the heuristics and test their performance by comparing the solutions to the optimal solutions for small instances. In addition, we apply our heuristics to several artificial instances with different characteristics and sizes. Our experiments show that substantial savings are possible with this concept compared to truck-only delivery. The online appendix is available at https://doi.org/10.1287/trsc.2017.0791.}
      \field{journaltitle}{Transportation Science}
      \field{number}{4}
      \field{title}{Optimization Approaches for the Traveling Salesman Problem with Drone}
      \field{volume}{52}
      \field{year}{2018}
      \field{pages}{965\bibrangedash 981}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1287/trsc.2017.0791
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1287/trsc.2017.0791
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1287/trsc.2017.0791
      \endverb
      \verb{url}
      \verb https://doi.org/10.1287/trsc.2017.0791
      \endverb
    \endentry
    \entry{ConcordeTSP}{misc}{}
      \name{author}{2}{}{%
        {{hash=5d8cfb264869018ff5f8e671c8f6006a}{%
           family={Applegate},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=48bc0a96e7a40c5d24f28caba64435ea}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{159289e61810db8419cadae258744b94}
      \strng{fullhash}{159289e61810db8419cadae258744b94}
      \strng{bibnamehash}{159289e61810db8419cadae258744b94}
      \strng{authorbibnamehash}{159289e61810db8419cadae258744b94}
      \strng{authornamehash}{159289e61810db8419cadae258744b94}
      \strng{authorfullhash}{159289e61810db8419cadae258744b94}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concorde TSP solver}
      \field{year}{2006}
    \endentry
    \entry{Boccia2021}{article}{}
      \name{author}{4}{}{%
        {{hash=07668b9e34cd4aab2eac567dd1f1aac0}{%
           family={Boccia},
           familyi={B\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=0a1579fd6b0261290f15701e027d5fdb}{%
           family={Masone},
           familyi={M\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod}}}%
        {{hash=1f0c18f93ab7503d8448fecd96bd586a}{%
           family={Sforza},
           familyi={S\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=8bb3e06848b7b2b1303e0ee63da41d43}{%
           family={Sterle},
           familyi={S\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{fullhash}{ffec69f56754ddf0dc6b7e2124b7f422}
      \strng{bibnamehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{authorbibnamehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{authornamehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{authorfullhash}{ffec69f56754ddf0dc6b7e2124b7f422}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The flying sidekick traveling salesman problem (FS-TSP) is a parcel delivery problem arising in the last-mile logistics, where the distribution plan of a driver-operated truck assisted by a drone (unmanned aerial vehicle, UAV) has to be defined. The FS-TSP is a variant of the TSP where routing decisions are integrated with customer-to-drone and customer-to-truck assignment decisions and truck-and-drone synchronization constraints. The objective is the minimization of the time required to serve all the customers, taking into account drone payload capacity and battery power constraints. In this work we provide a new representation of the FS-TSP based on the definition of an extended graph. This representation allows to model the problem by a new and compact integer linear programming formulation, where the synchronization issue is tackled in a column generation fashion, thus avoiding the usage of big-M constraints, representing one of the main drawbacks of the models present in literature. The proposed formulation has been solved by an exact approach which combines a Branch-and-Cut algorithm and a column generation procedure, strengthened by variable fixing strategies and new valid inequalities specifically defined for the problem. The proposed method has been experienced on a large set of benchmark instances. Computational results show that the proposed approach either is competitive or outperforms the best exact approach present in literature for the FS-TSP. Indeed, it is able to provide the optimal solution for all small size instances with 10 customers and for several medium size instances with 20 customers, some of them never solved before.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{A column-and-row generation approach for the flying sidekick travelling salesman problem}
      \field{volume}{124}
      \field{year}{2021}
      \field{pages}{102913}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2020.102913
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X20308123
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X20308123
      \endverb
      \keyw{Flying sidekick TSP,Branch-and-cut,Column generation,Valid inequalities}
    \endentry
    \entry{VRP1959}{article}{}
      \name{author}{2}{}{%
        {{hash=4bce1f3879abcf7be7f0dc11f79b8d7f}{%
           family={Dantzig},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9adcb7a7188471d6b9823fe589158827}{%
           family={Ramser},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{fullhash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{bibnamehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{authorbibnamehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{authornamehash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \strng{authorfullhash}{62f7b2386234f3f921bb30d0c3a60c9a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper is concerned with the optimum routing of a fleet of gasoline delivery trucks between a bulk terminal and a large number of service stations supplied by the terminal. The shortest routes between any two points in the system are given and a demand for one or several products is specified for a number of stations within the distribution system. It is desired to find a way to assign stations to trucks in such a manner that station demands are satisfied and total mileage covered by the fleet is a minimum. A procedure based on a linear programming formulation is given for obtaining a near optimal solution. The calculations may be readily performed by hand or by an automatic digital computing machine. No practical applications of the method have been made as yet. A number of trial problems have been calculated, however.}
      \field{issn}{00251909, 15265501}
      \field{journaltitle}{Management Science}
      \field{number}{1}
      \field{title}{The Truck Dispatching Problem}
      \field{urlday}{29}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{6}
      \field{year}{1959}
      \field{urldateera}{ce}
      \field{pages}{80\bibrangedash 91}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2627477
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2627477
      \endverb
    \endentry
    \entry{DeFreitas2018}{article}{}
      \name{author}{2}{}{%
        {{hash=8eb1ee815aeab216ec23f043c20607ea}{%
           family={{de Freitas}},
           familyi={d\bibinitperiod},
           given={Júlia\bibnamedelima Cária},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=80f65c8ec8662821748f7ed9483220b7}{%
           family={Penna},
           familyi={P\bibinitperiod},
           given={Puca\bibnamedelimb Huachi\bibnamedelima Vaz},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{a5dc5d680f33720b5f1fd4da18137ebe}
      \strng{fullhash}{a5dc5d680f33720b5f1fd4da18137ebe}
      \strng{bibnamehash}{a5dc5d680f33720b5f1fd4da18137ebe}
      \strng{authorbibnamehash}{a5dc5d680f33720b5f1fd4da18137ebe}
      \strng{authornamehash}{a5dc5d680f33720b5f1fd4da18137ebe}
      \strng{authorfullhash}{a5dc5d680f33720b5f1fd4da18137ebe}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1571-0653}
      \field{journaltitle}{Electronic Notes in Discrete Mathematics}
      \field{note}{5th International Conference on Variable Neighborhood Search}
      \field{title}{A Randomized Variable Neighborhood Descent Heuristic to Solve the Flying Sidekick Traveling Salesman Problem}
      \field{volume}{66}
      \field{year}{2018}
      \field{pages}{95\bibrangedash 102}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.endm.2018.03.013
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1571065318300593
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1571065318300593
      \endverb
      \keyw{Unmanned aerial vehicle,Traveling Salesman Problem,Drone Delivery,last mile delivery,Randomized Variable Neighborhood Descent}
    \endentry
    \entry{DellAmico2019}{article}{}
      \name{author}{3}{}{%
        {{hash=ea2fb219da654d57df4e5b7d91bacd43}{%
           family={Dell'Amico},
           familyi={D\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=5e2607b70540fed57438e3b6eed12558}{%
           family={Montemanni},
           familyi={M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=cbc65f1723230dc31f93a366a5dbcc4e}{%
           family={Novellani},
           familyi={N\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{dcc820fe2d5a4c80029759ecbbf176a0}
      \strng{fullhash}{dcc820fe2d5a4c80029759ecbbf176a0}
      \strng{bibnamehash}{dcc820fe2d5a4c80029759ecbbf176a0}
      \strng{authorbibnamehash}{dcc820fe2d5a4c80029759ecbbf176a0}
      \strng{authornamehash}{dcc820fe2d5a4c80029759ecbbf176a0}
      \strng{authorfullhash}{dcc820fe2d5a4c80029759ecbbf176a0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we consider a problem related to deliveries assisted by an unmanned aerial vehicle, so-called drone. In particular we consider the Flying Sidekick Traveling Salesman Problem, in which a truck and a drone cooperate to deliver parcels to customers minimizing the completion time. In the following we improve the formulation found in the related literature. We propose three-indexed and two-indexed formulations and a set of inequalities that can be implemented in a branch-and-cut fashion. The methods that we propose are able to find the optimal solution for most of the literature instances. Moreover, we consider two versions of the problem: one in which the drone is allowed to wait at the customers, as in the literature, and one in which waiting is allowed only in flying mode. The solving methodologies are adapted to both versions and a comparison between the two is provided.}
      \field{issn}{1862-4480}
      \field{journaltitle}{Optimization Letters}
      \field{month}{7}
      \field{number}{5}
      \field{title}{Drone-assisted deliveries: new formulations for the flying sidekick traveling salesman problem}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{1617\bibrangedash 1648}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/s11590-019-01492-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11590-019-01492-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11590-019-01492-z
      \endverb
    \endentry
    \entry{DellAmico2021}{article}{}
      \name{author}{3}{}{%
        {{hash=7452fa432729b5f5b9ed7f4648c854e4}{%
           family={Dell’Amico},
           familyi={D\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=5e2607b70540fed57438e3b6eed12558}{%
           family={Montemanni},
           familyi={M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=cbc65f1723230dc31f93a366a5dbcc4e}{%
           family={Novellani},
           familyi={N\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1679c8a80882f822e950d7c85241686d}
      \strng{fullhash}{1679c8a80882f822e950d7c85241686d}
      \strng{bibnamehash}{1679c8a80882f822e950d7c85241686d}
      \strng{authorbibnamehash}{1679c8a80882f822e950d7c85241686d}
      \strng{authornamehash}{1679c8a80882f822e950d7c85241686d}
      \strng{authorfullhash}{1679c8a80882f822e950d7c85241686d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of drones in urban logistics is gaining more and more interest. In this paper we consider the flying sidekick traveling salesman problem, where some customers require a delivery and they can be served either by a truck or by a drone. The aim is minimizing the total time required to service all the customers. We present a branch and bound algorithm especially designed to efficiently target small instances up to 15 customers and a heuristic algorithm, using the branch and bound as a subroutine, to attack larger instances. Extensive experimental results suggest the effectiveness of the exact solver for small instances and shows that the heuristic is able to provide state-of-the-art results for medium/large instances.}
      \field{issn}{0305-0483}
      \field{journaltitle}{Omega}
      \field{title}{Algorithms based on branch and bound for the flying sidekick traveling salesman problem}
      \field{volume}{104}
      \field{year}{2021}
      \field{pages}{102493}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.omega.2021.102493
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S030504832100102X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S030504832100102X
      \endverb
      \keyw{Traveling salesman problem,Drone-assisted deliveries,Branch and bound,Heuristic algorithms}
    \endentry
    \entry{Dinh2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bb8931bc74aee3baf1953920441a67a2}{%
           family={Dinh},
           familyi={D\bibinitperiod},
           given={Quoc\bibnamedelima Trung},
           giveni={Q\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=42c0c5c32eaf83ccced79fc31d62cfec}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Duc\bibnamedelima Dong},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0f8c52d275d8788be120567cdc82290b}{%
           family={Hà},
           familyi={H\bibinitperiod},
           given={Minh\bibnamedelima Hoàng},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lille, France}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{39e91ddd03c68f11c8d46883095fc9f3}
      \strng{fullhash}{39e91ddd03c68f11c8d46883095fc9f3}
      \strng{bibnamehash}{39e91ddd03c68f11c8d46883095fc9f3}
      \strng{authorbibnamehash}{39e91ddd03c68f11c8d46883095fc9f3}
      \strng{authornamehash}{39e91ddd03c68f11c8d46883095fc9f3}
      \strng{authorfullhash}{39e91ddd03c68f11c8d46883095fc9f3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, we are interested in studying the parallel drone scheduling traveling salesman problem (PDSTSP), where deliveries are split between a truck and a fleet of drones. The truck performs a common delivery tour, while the drones are forced to perform back and forth trips between customers and a depot. The objective is to minimize the completion time coming back to the depot of all the vehicles. We present a hybrid ant colony optimization (HACO) metaheuristic to solve the problem. Our algorithm is based on an idea from the literature that represents a PDSTSP solution as a permutation of all customers. And then a dynamic programming is used to decompose the customer sequence into a tour for the truck and trips for the drones. We propose a new dynamic programming combined with other problem-tailored components to efficiently solve the problem. When being tested on benchmark instances from the literature, the HACO algorithm outperforms state-of-the-art algorithms in terms of both running time and solution quality. More remarkably, we find 23 new best known solutions out of 90 instances considered.}
      \field{booktitle}{Proceedings of the Genetic and Evolutionary Computation Conference}
      \field{isbn}{9781450383509}
      \field{series}{GECCO '21}
      \field{title}{Ants can solve the parallel drone scheduling traveling salesman problem}
      \field{year}{2021}
      \field{pages}{14\bibrangedash 21}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3449639.3459342
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3449639.3459342
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3449639.3459342
      \endverb
      \keyw{traveling salesman problem,parallel drone scheduling,dynamic programming,ant colony optimization}
    \endentry
    \entry{Yurek2018}{article}{}
      \name{author}{2}{}{%
        {{hash=eb96bb1af371b5bf2947be1aaf279c54}{%
           family={{Es Yurek}},
           familyi={E\bibinitperiod},
           given={Emine},
           giveni={E\bibinitperiod}}}%
        {{hash=93abd487cd9ae25a40afcbb4f787c2ed}{%
           family={Ozmutlu},
           familyi={O\bibinitperiod},
           given={H.\bibnamedelimi Cenk},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{bc39438b4ce914d673c94a95e6e39b30}
      \strng{fullhash}{bc39438b4ce914d673c94a95e6e39b30}
      \strng{bibnamehash}{bc39438b4ce914d673c94a95e6e39b30}
      \strng{authorbibnamehash}{bc39438b4ce914d673c94a95e6e39b30}
      \strng{authornamehash}{bc39438b4ce914d673c94a95e6e39b30}
      \strng{authorfullhash}{bc39438b4ce914d673c94a95e6e39b30}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study investigates a new delivery problem that has emerged after the attempts of several e-commerce and logistics firms to deploy drones in their operations to increase efficiency and reduce delivery times. In this problem, a delivery truck that carries a drone on its roof serves customers in coordination with a drone. The drone is considered to complement the truck due to its cost-efficiency and ability to access difficult terrains and to travel without exposure to congestion. This study presents an iterative algorithm that is based on a decomposition approach to minimize delivery completion time. In the first stage of the proposed methodology, the truck route and the customers assigned to the drone are determined. In the second stage, a mixed-integer linear programming model is solved to optimize the drone route by fixing the routing and the assignment decisions that are made in the first stage. Beginning with the shortest truck route, the assignment and the routing decisions are iteratively improved. The solution times of our algorithm are compared with the solution times of the state-of-the-art formulations that are solved by CPLEX. The results demonstrate that our algorithm yields shorter solution times for the instances that we generated with the specified parameters. An optimization-based heuristic algorithm, which obtains solutions for medium-sized instances, is developed by reducing the feasible search area.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{A decomposition-based iterative optimization algorithm for traveling salesman problem with drone}
      \field{volume}{91}
      \field{year}{2018}
      \field{pages}{249\bibrangedash 262}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2018.04.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X18304662
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X18304662
      \endverb
      \keyw{TSP,Drone,Drone delivery,Decomposition,Iterative algorithm,MIP}
    \endentry
    \entry{Ha2015}{article}{}
      \name{author}{4}{}{%
        {{hash=9f8c40514aa4550c483db85c0d3400e3}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Quang\bibnamedelima Minh},
           giveni={Q\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=52933b3e7c4e4277be0f88e9ffd5ebbc}{%
           family={Deville},
           familyi={D\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
        {{hash=4726cf7361ffb58074cf5d179362fb5c}{%
           family={Dung},
           familyi={D\bibinitperiod},
           given={Pham\bibnamedelima Quang},
           giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=0f8c52d275d8788be120567cdc82290b}{%
           family={Hà},
           familyi={H\bibinitperiod},
           given={Minh\bibnamedelima Hoàng},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{fullhash}{a63eac2a9fe957cb3f6728905e3b749b}
      \strng{bibnamehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{authorbibnamehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{authornamehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{authorfullhash}{a63eac2a9fe957cb3f6728905e3b749b}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{Heuristic methods for the Traveling Salesman Problem with Drone}
      \field{volume}{abs/1509.08764}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:17566606
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:17566606
      \endverb
    \endentry
    \entry{Ha2018}{article}{}
      \name{author}{4}{}{%
        {{hash=9f8c40514aa4550c483db85c0d3400e3}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Quang\bibnamedelima Minh},
           giveni={Q\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=52933b3e7c4e4277be0f88e9ffd5ebbc}{%
           family={Deville},
           familyi={D\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
        {{hash=fca2198a7fb0aa54b5e578cf198cb3c9}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Quang\bibnamedelima Dung},
           giveni={Q\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0f8c52d275d8788be120567cdc82290b}{%
           family={Hà},
           familyi={H\bibinitperiod},
           given={Minh\bibnamedelima Hoàng},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{fullhash}{7aecc9f76a984ac71efecef65cd50ac0}
      \strng{bibnamehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{authorbibnamehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{authornamehash}{91205d0c3bc723bb1c5791258233f51d}
      \strng{authorfullhash}{7aecc9f76a984ac71efecef65cd50ac0}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the past few years, unmanned aerial vehicles (UAV), also known as drones, have been adopted as part of a new logistic method in the commercial sector called “last-mile delivery”. In this novel approach, they are deployed alongside trucks to deliver goods to customers to improve the quality of service and reduce the transportation cost. This approach gives rise to a new variant of the traveling salesman problem (TSP), called TSP with drone (TSP-D). A variant of this problem that aims to minimize the time at which truck and drone finish the service (or, in other words, to maximize the quality of service) was studied in the work of Murray and Chu (2015). In contrast, this paper considers a new variant of TSP-D in which the objective is to minimize operational costs including total transportation cost and one created by waste time a vehicle has to wait for the other. The problem is first formulated mathematically. Then, two algorithms are proposed for the solution. The first algorithm (TSP-LS) was adapted from the approach proposed by Murray and Chu (2015), in which an optimal TSP solution is converted to a feasible TSP-D solution by local searches. The second algorithm, a Greedy Randomized Adaptive Search Procedure (GRASP), is based on a new split procedure that optimally splits any TSP tour into a TSP-D solution. After a TSP-D solution has been generated, it is then improved through local search operators. Numerical results obtained on various instances of both objective functions with different sizes and characteristics are presented. The results show that GRASP outperforms TSP-LS in terms of solution quality under an acceptable running time.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{On the min-cost Traveling Salesman Problem with Drone}
      \field{volume}{86}
      \field{year}{2018}
      \field{pages}{597\bibrangedash 621}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2017.11.015
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X17303327
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X17303327
      \endverb
      \keyw{Traveling Salesman Problem with Drone,Minimize operational cost,Integer programming,Heuristic,GRASP}
    \endentry
    \entry{Kuroswiski2023}{misc}{}
      \name{author}{5}{}{%
        {{hash=1e3d6c93d45fd62ae88c27b24eb3b51b}{%
           family={Kuroswiski},
           familyi={K\bibinitperiod},
           given={André\bibnamedelima Rossi},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=56efb897a72d11f19ae0e660d0ccae8b}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={Humberto\bibnamedelima Baldessarini},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e49ec33659f89d00aea7d926015af310}{%
           family={Passaro},
           familyi={P\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
        {{hash=1cb5441d6182546229dea41bcdcb0842}{%
           family={Frutuoso},
           familyi={F\bibinitperiod},
           given={Lamartine\bibnamedelima Nogueira},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=bb54268c9248fe93d0be1ce45252fd42}{%
           family={Senne},
           familyi={S\bibinitperiod},
           given={Edson\bibnamedelimb Luiz\bibnamedelima França},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{606b75d7407f9b870df999facfaaa94b}
      \strng{fullhash}{c9003c31ddf1f173c85f5e917b245af8}
      \strng{bibnamehash}{606b75d7407f9b870df999facfaaa94b}
      \strng{authorbibnamehash}{606b75d7407f9b870df999facfaaa94b}
      \strng{authornamehash}{606b75d7407f9b870df999facfaaa94b}
      \strng{authorfullhash}{c9003c31ddf1f173c85f5e917b245af8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Hybrid Genetic Algorithm and Mixed Integer Linear Programming for Flying Sidekick TSP}
      \field{year}{2023}
      \verb{eprint}
      \verb 2304.13832
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2304.13832
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2304.13832
      \endverb
    \endentry
    \entry{Lei2022}{article}{}
      \name{author}{3}{}{%
        {{hash=bb7bab3ebac6b7f3617bfcd71a76864e}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Deming},
           giveni={D\bibinitperiod}}}%
        {{hash=70f2d1313cb884c9cf801f49022a08a6}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Zhengzhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{74c8600c5a044331281b5d3b7551a5ab}
      \strng{fullhash}{74c8600c5a044331281b5d3b7551a5ab}
      \strng{bibnamehash}{74c8600c5a044331281b5d3b7551a5ab}
      \strng{authorbibnamehash}{74c8600c5a044331281b5d3b7551a5ab}
      \strng{authornamehash}{74c8600c5a044331281b5d3b7551a5ab}
      \strng{authorfullhash}{74c8600c5a044331281b5d3b7551a5ab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Truck-drone hybrid delivery is a hybrid one combining the advantages including large capacity of truck and high travel speed of drone together. Vehicle routing problem with drones (VRP-D) is a common one in the above delivery system. In this paper, VRP-D is addressed and a new dynamical artificial bee colony (DABC) is employed to minimize the overall operational cost. Two bee swarms are produced and an effective evaluation process is used to determine employed bee swarm and onlooker bee swarm dynamically. Variable neighborhood descent is constructed by using 15 neighborhood structures and adopted in employed bee phase and onlooker bee phase in different ways. A number of experiments are conducted on 112 instances and the computational results reveal that DABC provides new best solutions for 37 instances and has promising advantages on VRP-D.}
      \field{issn}{0952-1976}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{title}{A dynamical artificial bee colony for vehicle routing problem with drones}
      \field{volume}{107}
      \field{year}{2022}
      \field{pages}{104510}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.engappai.2021.104510
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197621003584
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197621003584
      \endverb
      \keyw{Vehicle routing problem,Drone,Artificial bee colony}
    \endentry
    \entry{MbiadouSaleu2018}{article}{}
      \name{author}{5}{}{%
        {{hash=c23cf5027389d3a90ee22e8c6cf12761}{%
           family={Mbiadou\bibnamedelima Saleu},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Raïssa\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6dda2a08847104e4252e9acc931af5a7}{%
           family={Deroussi},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=f48bde3a77cd2db46cdb15aef89b27d2}{%
           family={Feillet},
           familyi={F\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=1a84a163d46c4daeecf4befee0f103eb}{%
           family={Grangeon},
           familyi={G\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=f711efb3209713c6db0df91722e38024}{%
           family={Quilliot},
           familyi={Q\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{fullhash}{4e6b8b1bfe365bbad9ca66ccca55fd2a}
      \strng{bibnamehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{authorbibnamehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{authornamehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{authorfullhash}{4e6b8b1bfe365bbad9ca66ccca55fd2a}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A recent evolution in urban logistics involves the usage of drones. In this article, we address a heuristic solution of the parallel drone scheduling traveling salesman problem, recently introduced by Murray and Chu. In this problem, deliveries are split between a vehicle and drones. The vehicle performs a classical delivery tour, while the drones are constrained to perform back and forth trips. The objective is to minimize completion time. We propose an iterative two-step heuristic, composed of: a coding step that transforms a solution into a customer sequence, and a decoding step that decomposes the customer sequence into a tour for the vehicle and trips for the drones. Decoding is expressed as a bicriteria shortest path problem and is carried out by dynamic programming. Experiments conducted on benchmark instances confirm the efficiency of the approach and give some insights on this drone delivery system.}
      \field{journaltitle}{Networks}
      \field{number}{4}
      \field{title}{An iterative two-step heuristic for the parallel drone scheduling traveling salesman problem}
      \field{volume}{72}
      \field{year}{2018}
      \field{pages}{459\bibrangedash 474}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1002/net.21846
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.21846
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/net.21846
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/net.21846
      \endverb
      \keyw{city logistics,drone delivery,dynamic programming,heuristic,PDSTSP,vehicle routing problem}
    \endentry
    \entry{MbiadouSaleu2022}{article}{}
      \name{author}{5}{}{%
        {{hash=c23cf5027389d3a90ee22e8c6cf12761}{%
           family={{Mbiadou Saleu}},
           familyi={M\bibinitperiod},
           given={Raïssa\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6dda2a08847104e4252e9acc931af5a7}{%
           family={Deroussi},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=f48bde3a77cd2db46cdb15aef89b27d2}{%
           family={Feillet},
           familyi={F\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=1a84a163d46c4daeecf4befee0f103eb}{%
           family={Grangeon},
           familyi={G\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=f711efb3209713c6db0df91722e38024}{%
           family={Quilliot},
           familyi={Q\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{fullhash}{4e6b8b1bfe365bbad9ca66ccca55fd2a}
      \strng{bibnamehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{authorbibnamehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{authornamehash}{28259279bdd5d969b5c1ce6cffca635b}
      \strng{authorfullhash}{4e6b8b1bfe365bbad9ca66ccca55fd2a}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Delivery of goods into urban areas constitutes an important issue for logistics service providers. One of the most talked-about developments in recent years has been the potential use of unmanned aerial vehicles, or drones, for transporting packages, food, medicine, and other goods. Delivery by drones offers new possibilities, but also induces new challenging routing problems. In this paper, we address and extend the so-called Parallel Drone Scheduling Traveling Salesman Problem. Basically, in this problem, deliveries are split between a vehicle and one or several drones. The vehicle performs a classical delivery tour from the depot, while the drones are constrained to perform back and forth trips. The objective is to minimize the completion time. We extend the problem by considering several vehicles. We call it Parallel Drone Scheduling Multiple Traveling Salesman Problem. We propose a hybrid metaheuristic for its solution. The procedure starts by building a giant tour visiting all customers. Then, the giant tour is split in order to determine a set of vehicles tours (each vehicle tour following the order defined by the giant tour) and a set of customers assigned to drones. Thirdly, an improvement step move customers between vehicles or between vehicles and drones. We also propose a Mixed Integer Linear Programming formulation and a simple branch-and-cut approach. The proposed approach is validated via an experimental campaign on instances taken from the CVRPLIB11Capacited Vehicle Routing Problem LIBrary library. Computational experiments comparing several variants of the hybrid metaheuristic give some insights on this drone delivery system.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{The parallel drone scheduling problem with multiple drones and vehicles}
      \field{volume}{300}
      \field{year}{2022}
      \field{pages}{571\bibrangedash 589}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2021.08.014
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221721006822
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221721006822
      \endverb
      \keyw{Routing,Drone delivery,City logistics,m-TSP,ILS,Dynamic programming}
    \endentry
    \entry{Montemanni2023}{article}{}
      \name{author}{2}{}{%
        {{hash=5e2607b70540fed57438e3b6eed12558}{%
           family={Montemanni},
           familyi={M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=7452fa432729b5f5b9ed7f4648c854e4}{%
           family={Dell’Amico},
           familyi={D\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{df2b68c592e72269e7feb3b824456de0}
      \strng{fullhash}{df2b68c592e72269e7feb3b824456de0}
      \strng{bibnamehash}{df2b68c592e72269e7feb3b824456de0}
      \strng{authorbibnamehash}{df2b68c592e72269e7feb3b824456de0}
      \strng{authornamehash}{df2b68c592e72269e7feb3b824456de0}
      \strng{authorfullhash}{df2b68c592e72269e7feb3b824456de0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Drones are currently seen as a viable way of improving the distribution of parcels in urban and rural environments, while working in coordination with traditional vehicles, such as trucks. In this paper, we consider the parallel drone scheduling traveling salesman problem, where a set of customers requiring a delivery is split between a truck and a fleet of drones, with the aim of minimizing the total time required to serve all the customers. We propose a constraint programming model for the problem, discuss its implementation and present the results of an experimental program on the instances previously cited in the literature to validate exact and heuristic algorithms. We were able to decrease the cost (the time required to serve customers) for some of the instances and, for the first time, to provide a demonstrated optimal solution for all the instances considered. These results show that constraint programming can be a very effective tool for attacking optimization problems with traveling salesman components, such as the one discussed.}
      \field{issn}{1999-4893}
      \field{journaltitle}{Algorithms}
      \field{number}{1}
      \field{title}{Solving the Parallel Drone Scheduling Traveling Salesman Problem via Constraint Programming}
      \field{volume}{16}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/a16010040
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1999-4893/16/1/40
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1999-4893/16/1/40
      \endverb
    \endentry
    \entry{Murray2015}{article}{}
      \name{author}{2}{}{%
        {{hash=af6d26350c3de304db90af5f7595fb49}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Chase\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d1ee067472cdf7047b38d574019e3184}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Amanda\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{4f8d7590a46c2942e9e3d1e82aafa141}
      \strng{fullhash}{4f8d7590a46c2942e9e3d1e82aafa141}
      \strng{bibnamehash}{4f8d7590a46c2942e9e3d1e82aafa141}
      \strng{authorbibnamehash}{4f8d7590a46c2942e9e3d1e82aafa141}
      \strng{authornamehash}{4f8d7590a46c2942e9e3d1e82aafa141}
      \strng{authorfullhash}{4f8d7590a46c2942e9e3d1e82aafa141}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Once limited to the military domain, unmanned aerial vehicles are now poised to gain widespread adoption in the commercial sector. One such application is to deploy these aircraft, also known as drones, for last-mile delivery in logistics operations. While significant research efforts are underway to improve the technology required to enable delivery by drone, less attention has been focused on the operational challenges associated with leveraging this technology. This paper provides two mathematical programming models aimed at optimal routing and scheduling of unmanned aircraft, and delivery trucks, in this new paradigm of parcel delivery. In particular, a unique variant of the classical vehicle routing problem is introduced, motivated by a scenario in which an unmanned aerial vehicle works in collaboration with a traditional delivery truck to distribute parcels. We present mixed integer linear programming formulations for two delivery-by-drone problems, along with two simple, yet effective, heuristic solution approaches to solve problems of practical size. Solutions to these problems will facilitate the adoption of unmanned aircraft for last-mile delivery. Such a delivery system is expected to provide faster receipt of customer orders at less cost to the distributor and with reduced environmental impacts. A numerical analysis demonstrates the effectiveness of the heuristics and investigates the tradeoffs between using drones with faster flight speeds versus longer endurance.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{The flying sidekick traveling salesman problem: Optimization of drone-assisted parcel delivery}
      \field{volume}{54}
      \field{year}{2015}
      \field{pages}{86\bibrangedash 109}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2015.03.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X15000844
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X15000844
      \endverb
      \keyw{Unmanned aerial vehicle,Vehicle routing problem,Traveling salesman problem,Logistics,Integer programming,Heuristics}
    \endentry
    \entry{Nguyen2023}{article}{}
      \name{author}{4}{}{%
        {{hash=f9fa2f951e049587bb5c9e2d89d74a1b}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Minh\bibnamedelima Anh},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=75921c94a04b02e0b8a9fcf936416db6}{%
           family={Luong},
           familyi={L\bibinitperiod},
           given={Hai\bibnamedelima Long},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0f8c52d275d8788be120567cdc82290b}{%
           family={Hà},
           familyi={H\bibinitperiod},
           given={Minh\bibnamedelima Hoàng},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ebe7c655513fb37fa07a1aad41a680b0}{%
           family={Ban},
           familyi={B\bibinitperiod},
           given={Ha-Bang},
           giveni={H\bibinithyphendelim B\bibinitperiod}}}%
      }
      \strng{namehash}{dc94d553c51c3d0b4fa7784c0bf15420}
      \strng{fullhash}{1c62677e8ff3cbb049053f9db8651224}
      \strng{bibnamehash}{dc94d553c51c3d0b4fa7784c0bf15420}
      \strng{authorbibnamehash}{dc94d553c51c3d0b4fa7784c0bf15420}
      \strng{authornamehash}{dc94d553c51c3d0b4fa7784c0bf15420}
      \strng{authorfullhash}{1c62677e8ff3cbb049053f9db8651224}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes an efficient branch-and-cut algorithm to exactly solve the parallel drone scheduling traveling salesman problem. The problem is first formulated as a mixed integer linear program with truck-flow variables defined on undirected edges, not on directed arcs as in existing models. The formulation is then strengthened by valid inequalities and the branch-and-cut algorithm is developed. The experimental results show that our algorithm can find optimal solutions for all existing instances, but two in a reasonable running time. To make the problem more challenging for future solution methods, we introduce two new sets of 120 larger instances with the number of customers varying from 318 to 783 and test our algorithm and investigate the performance of state-of-the-art metaheuristics on these instances. We show that the proposed algorithm can steadily solve the instances with up to 400 customers to optimality. Optimal solutions of several cases with 600 and 783 customers are also found by our algorithm. This is the first time problems of such a large size are optimally solved.}
      \field{issn}{1614-2411}
      \field{journaltitle}{4OR}
      \field{month}{12}
      \field{number}{4}
      \field{title}{An efficient branch-and-cut algorithm for the parallel drone scheduling traveling salesman problem}
      \field{volume}{21}
      \field{year}{2023}
      \field{pages}{609\bibrangedash 637}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/s10288-022-00527-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10288-022-00527-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10288-022-00527-z
      \endverb
    \endentry
    \entry{Pilcher2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a7c2791fe59f6abe2424df55eb27ab3}{%
           family={Pilcher},
           familyi={P\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2a7c2791fe59f6abe2424df55eb27ab3}
      \strng{fullhash}{2a7c2791fe59f6abe2424df55eb27ab3}
      \strng{bibnamehash}{2a7c2791fe59f6abe2424df55eb27ab3}
      \strng{authorbibnamehash}{2a7c2791fe59f6abe2424df55eb27ab3}
      \strng{authornamehash}{2a7c2791fe59f6abe2424df55eb27ab3}
      \strng{authorfullhash}{2a7c2791fe59f6abe2424df55eb27ab3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{A self-adaptive genetic algorithm for the flying sidekick travelling salesman problem}
      \field{year}{2023}
      \verb{eprint}
      \verb 2310.14713
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2310.14713
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2310.14713
      \endverb
    \endentry
    \entry{Sacramento2019}{article}{}
      \name{author}{3}{}{%
        {{hash=014c66a038a59798e838a299ab76a879}{%
           family={Sacramento},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2938a57825fdb9a5a7f8c36d8fa2e37d}{%
           family={Ropke},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d52e18c988321cd18ce1197e35a2ff7e}
      \strng{fullhash}{d52e18c988321cd18ce1197e35a2ff7e}
      \strng{bibnamehash}{d52e18c988321cd18ce1197e35a2ff7e}
      \strng{authorbibnamehash}{d52e18c988321cd18ce1197e35a2ff7e}
      \strng{authornamehash}{d52e18c988321cd18ce1197e35a2ff7e}
      \strng{authorfullhash}{d52e18c988321cd18ce1197e35a2ff7e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Unmanned Aerial Vehicles, commonly known as drones, have attained considerable interest in recent years due to the potential of revolutionizing transport and logistics. Amazon were among the first to introduce the idea of using drones to deliver goods, followed by several other distribution companies working on similar services. The Traveling Salesman Problem, frequently used for planning last-mile delivery operations, can easily be modified to incorporate drones, resulting in a routing problem involving both the truck and aircraft. Introduced by Murray and Chu (2015), the Flying Sidekick Traveling Salesman Problem considers a drone and truck collaborating. The drone can be launched and recovered at certain visits on the truck route, making it possible for both vehicles to deliver goods to customers in parallel. This generalization considerably decreases the operational cost of the routes, by reducing the total fuel consumption for the truck, as customers on the routes can be serviced by drones without covering additional miles for the trucks, and hence increase productivity. In this paper a mathematical model is formulated, defining a problem similar to the Flying Sidekick Traveling Salesman Problem, but for the capacitated multiple-truck case with time limit constraints and minimizing cost as objective function. The corresponding problem is denoted the Vehicle Routing Problem with Drones. Due to the difficulty of solving large instances to optimality, an Adaptive Large Neighborhood Search metaheuristic is proposed. Finally, extensive computational experiments are carried out. The tests investigate, among other things, how beneficial the inclusion of the drone-delivery option is compared to delivering all items using exclusively trucks. Moreover, a detailed sensitivity analysis is performed on several drone-parameters of interest.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{An adaptive large neighborhood search metaheuristic for the vehicle routing problem with drones}
      \field{volume}{102}
      \field{year}{2019}
      \field{pages}{289\bibrangedash 315}
      \range{pages}{27}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2019.02.018
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X18303218
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X18303218
      \endverb
      \keyw{Delivery operations,Vehicle Routing Problems with Drones,UAVs,ALNS}
    \endentry
    \entry{Schermer2019}{article}{}
      \name{author}{3}{}{%
        {{hash=beaae0980c59e768ff2ef0a437ab6a95}{%
           family={Schermer},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f746913d66e1185221df792695a02aaa}{%
           family={Moeini},
           familyi={M\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=20a5e3847e2ddd6b0f1a6e6dbca80ec7}{%
           family={Wendt},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{fullhash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{bibnamehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{authorbibnamehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{authornamehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{authorfullhash}{8c7b67c96f218424cbcba34b038d36d5}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, we are interested in studying the Vehicle Routing Problem with Drones (VRPD). Given a fleet of trucks, where each truck carries a given number of drones, the objective consists in designing feasible routes and drone operations such that all customers are served and minimal makespan is achieved. We formulate the VRPD as a Mixed Integer Linear Program (MILP), which can be solved by any standard MILP solver. Moreover, with the aim of improving the performance of solvers, we introduce several sets of valid inequalities (VIEQ). Due to limited performance of the solvers in addressing large instances, we propose a matheuristic approach that effectively exploits the problem structure of the VRPD. Integral to this approach, we propose the Drone Assignment and Scheduling Problem (DASP) that, given an existing routing of trucks, looks for an optimal assignment and schedule of drones such that the makespan is minimized. In this context, we propose two MILP formulations for the DASP. In order to evaluate the performance of a state-of-the-art solver in tackling the MILP formulation of the VRPD, the benefit of the proposed VIEQs, and the performance of the matheuristic, we carried out extensive computational experiments. According to the numerical results, the use of drones can significantly reduce the makespan and the proposed VIEQ as well as the matheuristic approach have a significant contribution in solving the VRPD effectively.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{A matheuristic for the vehicle routing problem with drones and its variants}
      \field{volume}{106}
      \field{year}{2019}
      \field{pages}{166\bibrangedash 204}
      \range{pages}{39}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2019.06.016
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X19301081
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X19301081
      \endverb
      \keyw{Vehicle Routing Problem,Drones,Logistics,Last-mile delivery,Valid inequalities,Matheuristics,Heuristics,Large-scale instances}
    \endentry
    \entry{Schermer2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=beaae0980c59e768ff2ef0a437ab6a95}{%
           family={Schermer},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f746913d66e1185221df792695a02aaa}{%
           family={Moeini},
           familyi={M\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=20a5e3847e2ddd6b0f1a6e6dbca80ec7}{%
           family={Wendt},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=ec43c1136c3902f6ba2d9f3e6f1fd9b7}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Ngoc\bibnamedelima Thanh},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=43dc860685ea06cc0c4221d6a8ec3874}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Duong\bibnamedelima Hung},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9fe5497d3927179e0c1068712c871d55}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Tzung-Pei},
           giveni={T\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=f1cacd0a51fe343b269c5b8b6123071f}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hoang},
           giveni={H\bibinitperiod}}}%
        {{hash=d615923fb488b6e9b1b15f59a1d390f6}{%
           family={Trawiński},
           familyi={T\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{fullhash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{bibnamehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{authorbibnamehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{authornamehash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{authorfullhash}{8c7b67c96f218424cbcba34b038d36d5}
      \strng{editorbibnamehash}{9b878faa79daf3ef03877a3cc77083c1}
      \strng{editornamehash}{9b878faa79daf3ef03877a3cc77083c1}
      \strng{editorfullhash}{2f239067203026b8f13fbf724504c1e5}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Vehicle Routing Problem (VRP) and its variants are well-studied problems in Operations Research. They are related to many real-world applications. Recently, several companies like Amazon, UPS, and Deutsche Post AG showed interest in the integration of autonomous drones in delivery of parcels. This motivates researchers to extend the classical VRP to the Vehicle Routing Problem with Drones (VRPD), where a drone works in tandem with a vehicle to reduce delivery times. In this paper, we focus on solving the VRPD. In particular, we introduce two heuristic algorithms for solving this problem and, through numerical experiments on large-scale instances, we evaluate the performance of the heuristics and show the potential benefit that can be expected when using drones.}
      \field{booktitle}{Intelligent Information and Database Systems}
      \field{isbn}{978-3-319-75417-8}
      \field{title}{Algorithms for Solving the Vehicle Routing Problem with Drones}
      \field{year}{2018}
      \field{pages}{352\bibrangedash 361}
      \range{pages}{10}
    \endentry
    \entry{Stodola2020}{article}{}
      \name{author}{1}{}{%
        {{hash=371ba9d11daa740245ef273efec17a92}{%
           family={Stodola},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{371ba9d11daa740245ef273efec17a92}
      \strng{fullhash}{371ba9d11daa740245ef273efec17a92}
      \strng{bibnamehash}{371ba9d11daa740245ef273efec17a92}
      \strng{authorbibnamehash}{371ba9d11daa740245ef273efec17a92}
      \strng{authornamehash}{371ba9d11daa740245ef273efec17a92}
      \strng{authorfullhash}{371ba9d11daa740245ef273efec17a92}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The article deals with the hybrid Ant Colony Optimization algorithm and its application to the Multi-Depot Vehicle Routing Problem (MDVRP). The algorithm combines both probabilistic and exact techniques. The former implements the bio-inspired approach based on the behaviour of ants in the nature when searching for food together with simulated annealing principles. The latter complements the former. The algorithm explores the search space in a finite number of iterations. In each iteration, the deterministic local optimization process may be used to improve the current solution. Firstly, the key parts and features of the algorithm are presented, especially in connection with the exact optimization process. Next, the article deals with the results of experiments on MDVRP problems conducted to verify the quality of the algorithm; moreover, these results are compared to other state-of-the-art methods. As experiments, Cordreau's benchmark instances were used. The experiments showed that the proposed algorithm overcomes the other methods as it has the smallest average error (the difference between the found solution and the best known solution) on the entire set of benchmark instances.}
      \field{issn}{1572-9796}
      \field{journaltitle}{Natural Computing}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Hybrid ant colony optimization algorithm applied to the multi-depot vehicle routing problem}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{463\bibrangedash 475}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s11047-020-09783-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11047-020-09783-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11047-020-09783-6
      \endverb
    \endentry
    \entry{Stodola2024}{article}{}
      \name{author}{2}{}{%
        {{hash=371ba9d11daa740245ef273efec17a92}{%
           family={Stodola},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=eba3bfd567cd44b9f0b219beb7460ef0}{%
           family={Kutěj},
           familyi={K\bibinitperiod},
           given={Libor},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9441f15ffbabbd056490826698416bae}
      \strng{fullhash}{9441f15ffbabbd056490826698416bae}
      \strng{bibnamehash}{9441f15ffbabbd056490826698416bae}
      \strng{authorbibnamehash}{9441f15ffbabbd056490826698416bae}
      \strng{authornamehash}{9441f15ffbabbd056490826698416bae}
      \strng{authorfullhash}{9441f15ffbabbd056490826698416bae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of Unmanned Aerial Vehicles (UAVs) is expected to grow rapidly in the coming years, driven by technological advancements, cost-effectiveness, and the increasing demand for faster and more efficient delivery solutions. This article deals with the mathematical formulation of the Multi-Depot Vehicle Routing Problem with Drones (MDVRP-D), whereby a set of heterogeneous trucks, each paired with a UAV, are located in different depots. Both types of vehicles deliver goods to customers; UAVs are dispatched from trucks while en route to make the last-mile delivery. A metaheuristic algorithm based on the Ant Colony Optimization (ACO) principle is proposed as the solution. This algorithm has been adapted for this newly proposed problem; the novel mechanics include the probabilistic decision to dispatch an UAV, the selection of a customer to be served, and local search optimization. Extensive computational experiments are performed to verify the proposed algorithm. First, its performance is compared with Adaptive Large Neighborhood Search (ALNS) metaheuristics on a set of Vehicle Routing Problem with Drones (VRP-D) benchmarks. A set of various benchmark instances are subsequently proposed for the newly formulated MDVRP-D (differing in complexity and graph topology). Finally, the behavior of the proposed algorithm is thoroughly analyzed, especially in respect of features connected with UAVs. The findings presented in this article provide valuable contributions to the NP-hard models related to the Travelling Salesman Problem (TSP) and to the very popular ACO-based algorithms.}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Multi-Depot Vehicle Routing Problem with Drones: Mathematical formulation, solution algorithm and experiments}
      \field{volume}{241}
      \field{year}{2024}
      \field{pages}{122483}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2023.122483
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0957417423029858
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0957417423029858
      \endverb
      \keyw{Multi-Depot Vehicle Routing Problem with Drones,Adaptive Ant Colony Optimization,Metaheuristics,Unmanned Aerial Vehicles,Last-mile delivery}
    \endentry
    \entry{Stodola2022}{article}{}
      \name{author}{2}{}{%
        {{hash=371ba9d11daa740245ef273efec17a92}{%
           family={Stodola},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=6e8ad2573339c088b12909d5cf7c06dd}{%
           family={Nohel},
           familyi={N\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{969fb0f29532cc06709579933bb34ada}
      \strng{fullhash}{969fb0f29532cc06709579933bb34ada}
      \strng{bibnamehash}{969fb0f29532cc06709579933bb34ada}
      \strng{authorbibnamehash}{969fb0f29532cc06709579933bb34ada}
      \strng{authornamehash}{969fb0f29532cc06709579933bb34ada}
      \strng{authorfullhash}{969fb0f29532cc06709579933bb34ada}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article deals with the novel metaheuristic algorithm based on the ant colony optimization (ACO) principle. It implements several novel mechanisms that improve its overall performance, lower the optimization time, and reduce the negative behavior which is typically connected with ACO-based algorithms (such as prematurely falling into local optima, or the impact of setting of control parameters on the convergence for different problem configurations). The most significant novel techniques, implemented for the first time to solve the multidepot vehicle routing problem (MDVRP), are as follows: 1) node clustering where transition vertices are organized into a set of candidate lists called clusters and 2) adaptive pheromone evaporation which is adapted during optimization according to the diversity of the population of ant solutions (measured by information entropy). Moreover, a new termination condition, based also on the population diversity, is formulated. The effectiveness of the proposed algorithm for the MDVRP is evaluated via a set of experiments on 23 well-known benchmark instances. Performance is compared with several state-of-the-art metaheuristic methods; the results show that the proposed algorithm outperforms these methods in most cases. Furthermore, the novel mechanisms are analyzed and discussed from points of view of performance, optimization time, and convergence. The findings achieved in this article bring new contributions to the very popular ACO-based algorithms; they can be applied to solve not only the MDVRP, but also, if adapted, to related complex NP-hard problems.}
      \field{issn}{1089-778X}
      \field{journaltitle}{Trans. Evol. Comp}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Adaptive Ant Colony Optimization With Node Clustering for the Multidepot Vehicle Routing Problem}
      \field{volume}{27}
      \field{year}{2022}
      \field{pages}{1866\bibrangedash 1880}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TEVC.2022.3230042
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/TEVC.2022.3230042
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TEVC.2022.3230042
      \endverb
    \endentry
    \entry{Wang2017}{article}{}
      \name{author}{3}{}{%
        {{hash=59884bdaf7e7dfdb16075aeb48578898}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xingyin},
           giveni={X\bibinitperiod}}}%
        {{hash=1d6ac47bbc4065b06b2c402fff029314}{%
           family={Poikonen},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=57fd186cef49a011ac5af72e3361a15c}{%
           family={Golden},
           familyi={G\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3d5054b826bc2b01c7746768e5060636}
      \strng{fullhash}{3d5054b826bc2b01c7746768e5060636}
      \strng{bibnamehash}{3d5054b826bc2b01c7746768e5060636}
      \strng{authorbibnamehash}{3d5054b826bc2b01c7746768e5060636}
      \strng{authornamehash}{3d5054b826bc2b01c7746768e5060636}
      \strng{authorfullhash}{3d5054b826bc2b01c7746768e5060636}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we introduce the vehicle routing problem with drones (VRPD). A fleet of trucks equipped with drones delivers packages to customers. Drones can be dispatched from and picked up by the trucks at the depot or any of the customer locations. The objective is to minimize the maximum duration of the routes (i.e., the completion time). The VRPD is motivated by a number of highly influential companies such as Amazon, DHL, and Federal Express, actively involved in exploring the potential use of commercial drones for package delivery. After stating our simplifying assumptions, we pose a number of questions in order to study the maximum savings that can be obtained from using drones; we then derive a number of worst-case results. The worst-case results depend on the number of drones per truck and the speed of the drones relative to the speed of the truck.}
      \field{issn}{1862-4480}
      \field{journaltitle}{Optimization Letters}
      \field{month}{4}
      \field{number}{4}
      \field{title}{The vehicle routing problem with drones: several worst-case results}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{679\bibrangedash 697}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s11590-016-1035-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11590-016-1035-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11590-016-1035-3
      \endverb
    \endentry
    \entry{Wang2019}{article}{}
      \name{author}{2}{}{%
        {{hash=c92fb4d761d5c067a9eb42b2a2cf1521}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=7b05e39d269c549820e523e06b65cdc7}{%
           family={Sheu},
           familyi={S\bibinitperiod},
           given={Jiuh-Biing},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5bb24abb82caffdd14594166d92ec8c7}
      \strng{fullhash}{5bb24abb82caffdd14594166d92ec8c7}
      \strng{bibnamehash}{5bb24abb82caffdd14594166d92ec8c7}
      \strng{authorbibnamehash}{5bb24abb82caffdd14594166d92ec8c7}
      \strng{authornamehash}{5bb24abb82caffdd14594166d92ec8c7}
      \strng{authorfullhash}{5bb24abb82caffdd14594166d92ec8c7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The vehicle routing problem with drones (VRPD) is an extension of the classic capacitated vehicle routing problem, where not only trucks but drones are used to deliver parcels to customers. One distinctive feature of the VRPD is that a drone may travel with a truck, take off from its stop to serve customers, and land at a service hub to travel with another truck as long as the flying range and loading capacity limitations are satisfied. Routing trucks and drones in an integrated manner makes the problem much more challenging and different from classical vehicle routing literature. We propose a mixed integer programming model, and develop a branch-and-price algorithm. Extensive experiments are conducted on the instances randomly generated in a practical setting, and the results demonstrate the good computational performance of the proposed algorithm. We also conduct sensitivity analysis on a key factor that may affect the total cost of a solution.}
      \field{issn}{0191-2615}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{title}{Vehicle routing problem with drones}
      \field{volume}{122}
      \field{year}{2019}
      \field{pages}{350\bibrangedash 364}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trb.2019.03.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0191261518307884
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0191261518307884
      \endverb
      \keyw{Vehicle routing problem with drones,Branch and price,Column generation}
    \endentry
  \enddatalist
\endrefsection
\endinput

