\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Traveling Salesman Problem with UAVs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Flying Sidekick Traveling Salesman Problem}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Ha2015}
\abx@aux@segm{0}{0}{Ha2015}
\abx@aux@cite{0}{DeFreitas2018}
\abx@aux@segm{0}{0}{DeFreitas2018}
\abx@aux@cite{0}{ConcordeTSP}
\abx@aux@segm{0}{0}{ConcordeTSP}
\abx@aux@cite{0}{DellAmico2019}
\abx@aux@segm{0}{0}{DellAmico2019}
\abx@aux@cite{0}{DellAmico2021}
\abx@aux@segm{0}{0}{DellAmico2021}
\abx@aux@cite{0}{Boccia2021}
\abx@aux@segm{0}{0}{Boccia2021}
\abx@aux@cite{0}{Kuroswiski2023}
\abx@aux@segm{0}{0}{Kuroswiski2023}
\abx@aux@cite{0}{Pilcher2023}
\abx@aux@segm{0}{0}{Pilcher2023}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Parallel Drone Scheduling Traveling Salesman Problem}{3}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{MbiadouSaleu2018}
\abx@aux@segm{0}{0}{MbiadouSaleu2018}
\abx@aux@cite{0}{Dinh2021}
\abx@aux@segm{0}{0}{Dinh2021}
\abx@aux@cite{0}{Nguyen2023}
\abx@aux@segm{0}{0}{Nguyen2023}
\abx@aux@cite{0}{MbiadouSaleu2022}
\abx@aux@segm{0}{0}{MbiadouSaleu2022}
\abx@aux@cite{0}{Montemanni2023}
\abx@aux@segm{0}{0}{Montemanni2023}
\abx@aux@cite{0}{Nguyen2023}
\abx@aux@segm{0}{0}{Nguyen2023}
\abx@aux@cite{0}{Agatz2018}
\abx@aux@segm{0}{0}{Agatz2018}
\abx@aux@cite{0}{Yurek2018}
\abx@aux@segm{0}{0}{Yurek2018}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TSP-D}{5}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{VRP1959}
\abx@aux@segm{0}{0}{VRP1959}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Schermer2018}
\abx@aux@segm{0}{0}{Schermer2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}other}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Vehicle Routing Problem}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Drone-related VRP Research}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Schermer2019}
\abx@aux@segm{0}{0}{Schermer2019}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{Stodola2024}
\abx@aux@segm{0}{0}{Stodola2024}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\abx@aux@cite{0}{Stodola2020}
\abx@aux@segm{0}{0}{Stodola2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Novel Problem}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makespan Calculations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the MD-mfcmTSP}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MD-mfcmTSP heuristic}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocode for the MD-mfcmTSP Heuristic}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MD-mfcmTSP heuristic}}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MDmfcmTSP}{{1}{9}{Pseudocode for the MD-mfcmTSP Heuristic}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initialization($d^i, K^i$)}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:initialization}{{2}{10}{Pseudocode for the MD-mfcmTSP Heuristic}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $optimization\_full(Sol, n_{max})$}}{10}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $local\_optimization(r, n_{max})$}}{10}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $mutual\_depot\_optimization(R_{vt}, n_{max})$}}{10}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $vt\_optimization(Sol, n_{max})$}}{10}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Ant Colony Optimization}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}H-AACONC Algorithm}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pheromone matrix update}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:SA}{{1}{11}{Pheromone matrix update}{equation.4.1}{}}
\newlabel{eq:Tupdate}{{2}{11}{Pheromone matrix update}{equation.4.2}{}}
\newlabel{eq:phUpdate}{{3}{11}{Pheromone matrix update}{equation.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid AACONC}}{11}{algocf.7}\protected@file@percent }
\newlabel{alg:H-AACONC}{{7}{11}{Pheromone matrix update}{algocf.7}{}}
\abx@aux@read@bbl@mdfivesum{04248A65799BBD46E6057CE3396E1C4B}
\abx@aux@defaultrefcontext{0}{Agatz2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConcordeTSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boccia2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VRP1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFreitas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurek2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuroswiski2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montemanni2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilcher2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sacramento2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schermer2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schermer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global//global/global}
\gdef \@abspage@last{13}
