\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Traveling Salesman Problem with UAVs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Flying Sidekick Traveling Salesman Problem}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Parallel Drone Scheduling Traveling Salesman Problem}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TSP-D}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Vehicle Routing Problem}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Drone-related VRP Research}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Novel Problem}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makespan Calculations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the MD-mfcmTSP}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MD-mfcmTSP heuristic}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocode for the MD-mfcmTSP Heuristic}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MD-mfcmTSP heuristic}}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MDmfcmTSP}{{1}{9}{Pseudocode for the MD-mfcmTSP Heuristic}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initialization($d^i, K^i$)}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:initialization}{{2}{9}{Pseudocode for the MD-mfcmTSP Heuristic}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $optimization\_full(Sol, n_{max})$}}{9}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $local\_optimization(r, n_{max})$}}{9}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $mutual\_depot\_optimization(R_{vt}, n_{max})$}}{10}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $vt\_optimization(Sol, n_{max})$}}{10}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Ant Colony Optimization}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}H-AACONC Algorithm}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pheromone matrix update}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:SA}{{1}{11}{Pheromone matrix update}{equation.4.1}{}}
\newlabel{eq:Tupdate}{{2}{11}{Pheromone matrix update}{equation.4.2}{}}
\newlabel{eq:phUpdate}{{3}{11}{Pheromone matrix update}{equation.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid AACONC}}{11}{algocf.7}\protected@file@percent }
\newlabel{alg:H-AACONC}{{7}{11}{Pheromone matrix update}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
