total makespan: 183.97
type 1  depot 51 q_served  4  route  1  time     182.51	    0 12 47 4 19 0 
type 1  depot 52 q_served  5  route  1  time     180.77	    0 46 32 1 8 48 0 
type 1  depot 53 q_served  6  route  1  time     169.85	    0 5 38 16 50 34 9 0 
type 1  depot 54 q_served  5  route  1  time     170.25	    0 20 3 22 2 29 0 
type 1 makespan 182.51
fprint ivt_ms 182.511
type 2  depot 51 q_served  3  route  1  time     104.49	    0 18 14 25 0 
type 2  depot 51 q_served  2  route  2  time      71.37	    0 13 41 0 
type 2  depot 52 q_served  1  route  1  time      48.17	    0 11 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 7 23 24 0 
type 2  depot 53 q_served  2  route  1  time      53.64	    0 10 30 0 
type 2  depot 53 q_served  3  route  2  time     122.49	    0 39 33 45 0 
type 2  depot 54 q_served  1  route  1  time      32.98	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     150.99	    0 36 28 31 0 
type 2 makespan 183.97
fprint ivt_ms 183.970
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      66.00	    0 15 0 
type 3  depot 53 q_served  1  route  3  time      83.33	    0 44 0 
type 3  depot 54 q_served  1  route  1  time     125.30	    0 26 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3 makespan 180.19
fprint ivt_ms 180.191
