total makespan: 563.63
type 1 depot 51 route 1 q_served 8 time 274.79	    0 40 41 19 42 44 37 17 4 0 
type 1 depot 51 route 2 q_served 5 time 222.42	    0 47 18 14 25 13 0 
type 1 depot 52 route 1 q_served 8 time 237.90	    0 46 12 5 38 11 32 27 48 0 
type 1 depot 52 route 2 q_served 5 time 260.45	    0 6 23 7 43 24 0 
type 1 depot 53 route 1 q_served 8 time 313.12	    0 49 10 39 33 45 15 34 50 0 
type 1 depot 53 route 2 q_served 2 time 68.78	    0 9 30 0 
type 1 depot 54 route 1 q_served 8 time 296.25	    0 29 2 22 1 8 26 31 28 0 
type 1 depot 54 route 2 q_served 6 time 267.39	    0 3 36 35 20 21 16 0 
type 1 makespan 563.63
distance 29116.333
