total makespan: 583.97
type 1 depot 51 route 1 q_served 8 time 262.89	    0 41 19 40 42 44 15 37 17 0 
type 1 depot 51 route 2 q_served 4 time 219.23	    0 4 13 18 12 0 
type 1 depot 52 route 1 q_served 8 time 407.16	    0 48 7 23 6 14 25 24 43 0 
type 1 depot 52 route 2 q_served 4 time 172.16	    0 5 46 32 27 0 
type 1 depot 53 route 1 q_served 8 time 240.66	    0 49 38 16 50 9 30 34 21 0 
type 1 depot 53 route 2 q_served 5 time 303.80	    0 10 39 33 45 47 0 
type 1 depot 54 route 1 q_served 8 time 303.45	    0 29 2 1 22 8 26 31 28 0 
type 1 depot 54 route 2 q_served 5 time 280.53	    0 3 36 35 20 11 0 
type 1 makespan 583.97
distance 32848.167
