total makespan: 464.88
type 1 depot 51 route 1 q_served 8 time 313.11	    0 18 14 25 13 41 40 19 42 0 
type 1 depot 51 route 2 q_served 4 time 129.11	    0 17 37 47 4 0 
type 1 depot 52 route 1 q_served 7 time 272.15	    0 27 48 23 7 43 24 6 0 
type 1 depot 52 route 2 q_served 5 time 166.33	    0 46 12 11 32 1 0 
type 1 depot 53 route 1 q_served 6 time 157.17	    0 38 16 50 34 30 9 0 
type 1 depot 53 route 2 q_served 8 time 272.92	    0 10 39 33 45 15 44 5 49 0 
type 1 depot 54 route 1 q_served 4 time 187.60	    0 35 36 29 21 0 
type 1 depot 54 route 2 q_served 8 time 277.28	    0 20 3 28 31 26 8 22 2 0 
type 1 makespan 464.88
distance 26635.091
