total makespan: 173.99
type 1  depot 51 q_served  5  route  1  time     161.07	    0 44 37 12 47 4 0 
type 1  depot 52 q_served  4  route  1  time     171.25	    0 1 8 48 27 0 
type 1  depot 53 q_served  5  route  1  time     169.35	    0 10 34 21 50 9 0 
type 1  depot 54 q_served  3  route  1  time     159.58	    0 22 3 20 0 
type 1 makespan 171.25
type 2  depot 51 q_served  3  route  1  time     117.55	    0 14 25 13 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 19 41 0 
type 2  depot 52 q_served  1  route  1  time      40.00	    0 32 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 7 23 24 0 
type 2  depot 53 q_served  3  route  1  time      50.43	    0 38 5 49 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 33 45 15 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 26 31 28 0 
type 2 makespan 173.99
type 3  depot 51 q_served  1  route  1  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  2  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      28.48	    0 30 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  3  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  4  time      43.84	    0 35 0 
type 3 makespan 171.75
