total makespan: 569.33
type 1 depot 51 route 1 q_served 8 time 297.95	    0 41 40 19 42 44 17 12 47 0 
type 1 depot 51 route 2 q_served 5 time 214.09	    0 18 14 25 13 4 0 
type 1 depot 52 route 1 q_served 8 time 332.27	    0 46 27 26 7 23 43 24 6 0 
type 1 depot 52 route 2 q_served 2 time 138.74	    0 48 32 0 
type 1 depot 53 route 1 q_served 8 time 272.15	    0 49 30 16 21 34 50 9 5 0 
type 1 depot 53 route 2 q_served 8 time 297.18	    0 38 11 37 15 45 33 39 10 0 
type 1 depot 54 route 1 q_served 8 time 281.88	    0 29 2 1 22 8 31 28 3 0 
type 1 depot 54 route 2 q_served 3 time 136.44	    0 36 35 20 0 
type 1 makespan 569.33
distance 29560.467
