total makespan: 184.01
type 1  depot 51 q_served  6  route  1  time     174.51	    0 4 17 37 15 44 42 0 
type 1  depot 52 q_served  4  route  1  time     161.35	    0 6 23 48 27 0 
type 1  depot 53 q_served  4  route  1  time     181.48	    0 5 2 16 50 0 
type 1  depot 54 q_served  4  route  1  time     184.01	    0 20 3 28 22 0 
type 1 makespan 184.01
fprint ivt_ms 184.014
type 2  depot 51 q_served  3  route  1  time     110.46	    0 41 13 25 0 
type 2  depot 51 q_served  2  route  2  time      68.81	    0 18 47 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.81	    0 14 24 43 0 
type 2  depot 53 q_served  3  route  1  time      80.23	    0 38 32 11 0 
type 2  depot 53 q_served  3  route  2  time     100.49	    0 30 10 33 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     171.68	    0 36 31 8 0 
type 2 makespan 182.99
fprint ivt_ms 182.993
type 3  depot 51 q_served  1  route  1  time      33.00	    0 19 0 
type 3  depot 51 q_served  1  route  2  time      71.57	    0 45 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      88.07	    0 7 0 
type 3  depot 52 q_served  1  route  2  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  3  time      46.31	    0 1 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  3  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  4  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3 makespan 174.33
fprint ivt_ms 174.331
