total makespan: 183.78
type 1  depot 51 q_served  4  route  1  time     151.22	    0 19 41 13 4 0 
type 1  depot 52 q_served  4  route  1  time     182.68	    0 6 48 11 46 0 
type 1  depot 53 q_served  4  route  1  time     164.02	    0 34 30 39 10 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 182.68
fprint ivt_ms 182.676
type 2  depot 51 q_served  3  route  1  time      62.35	    0 44 37 17 0 
type 2  depot 51 q_served  3  route  2  time     108.89	    0 25 18 47 0 
type 2  depot 52 q_served  1  route  1  time      32.00	    0 27 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      62.33	    0 50 16 38 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 33 45 15 0 
type 2  depot 54 q_served  1  route  1  time      32.98	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     141.94	    0 8 31 28 0 
type 2 makespan 183.78
fprint ivt_ms 183.781
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      46.31	    0 1 0 
type 3  depot 52 q_served  1  route  2  time      33.33	    0 32 0 
type 3  depot 52 q_served  1  route  3  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      93.87	    0 22 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3 makespan 179.93
fprint ivt_ms 179.925
