total makespan: 185.97
type 1  depot 51 q_served  3  route  1  time     157.74	    0 14 18 4 0 
type 1  depot 52 q_served  4  route  1  time     185.97	    0 6 23 7 48 0 
type 1  depot 53 q_served  6  route  1  time     162.16	    0 10 30 34 50 16 9 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 35 36 3 20 29 0 
type 1 makespan 185.97
type 2  depot 51 q_served  3  route  1  time      68.07	    0 42 19 41 0 
type 2  depot 51 q_served  3  route  2  time     116.03	    0 25 47 17 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     171.06	    0 8 43 24 0 
type 2  depot 53 q_served  2  route  1  time      35.03	    0 38 49 0 
type 2  depot 53 q_served  3  route  2  time     126.08	    0 33 44 15 0 
type 2  depot 54 q_served  2  route  1  time      68.11	    0 2 21 0 
type 2  depot 54 q_served  3  route  2  time     117.18	    0 22 1 11 0 
type 2 makespan 185.30
type 3  depot 51 q_served  1  route  1  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  2  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time      33.33	    0 32 0 
type 3  depot 52 q_served  1  route  4  time      93.87	    0 26 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      76.08	    0 45 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 180.74
