total makespan: 185.97
type 1  depot 51 q_served  4  route  1  time     162.80	    0 13 41 19 42 0 
type 1  depot 52 q_served  4  route  1  time     185.97	    0 48 7 23 6 0 
type 1  depot 53 q_served  5  route  1  time     181.59	    0 49 15 44 37 5 0 
type 1  depot 54 q_served  4  route  1  time     184.01	    0 22 28 3 20 0 
type 1 makespan 185.97
fprint ivt_ms 185.967
type 2  depot 51 q_served  3  route  1  time      61.29	    0 17 47 4 0 
type 2  depot 51 q_served  3  route  2  time     104.49	    0 25 14 18 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     138.23	    0 8 26 31 0 
type 2  depot 53 q_served  2  route  1  time      99.50	    0 30 33 0 
type 2  depot 53 q_served  3  route  2  time      80.23	    0 11 32 38 0 
type 2  depot 54 q_served  3  route  1  time      87.30	    0 35 36 29 0 
type 2  depot 54 q_served  3  route  2  time      82.26	    0 16 50 34 0 
type 2 makespan 179.73
fprint ivt_ms 179.726
type 3  depot 51 q_served  1  route  1  time     113.92	    0 24 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  3  time      76.08	    0 45 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      76.96	    0 1 0 
type 3  depot 54 q_served  1  route  2  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  3  time      27.49	    0 21 0 
type 3 makespan 182.31
fprint ivt_ms 182.314
