total makespan: 178.37
type 1  depot 51 q_served  5  route  1  time     174.57	    0 4 18 13 41 19 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 32 1 27 48 6 0 
type 1  depot 53 q_served  6  route  1  time     161.48	    0 9 34 50 16 11 38 0 
type 1  depot 54 q_served  5  route  1  time     170.25	    0 20 3 22 2 29 0 
type 1 makespan 176.98
fprint ivt_ms 176.978
type 2  depot 51 q_served  3  route  1  time      62.35	    0 44 37 17 0 
type 2  depot 51 q_served  3  route  2  time     116.02	    0 47 14 25 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  2  route  1  time      53.64	    0 10 30 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time     167.44	    0 36 28 8 0 
type 2 makespan 178.37
fprint ivt_ms 178.366
type 3  depot 51 q_served  1  route  1  time      54.26	    0 12 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      56.57	    0 21 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 167.28
fprint ivt_ms 167.277
