total makespan: 182.91
type 1  depot 51 q_served  5  route  1  time     174.57	    0 19 41 13 18 4 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 32 1 27 48 6 0 
type 1  depot 53 q_served  6  route  1  time     174.86	    0 50 21 34 30 10 49 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 35 36 3 20 0 
type 1 makespan 176.98
type 2  depot 51 q_served  2  route  1  time      49.76	    0 37 17 0 
type 2  depot 51 q_served  3  route  2  time     126.91	    0 12 47 25 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time      55.79	    0 38 16 9 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 15 45 33 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     141.94	    0 28 31 8 0 
type 2 makespan 176.67
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      78.03	    0 14 0 
type 3  depot 52 q_served  1  route  1  time      40.14	    0 11 0 
type 3  depot 52 q_served  1  route  2  time      69.36	    0 22 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      83.33	    0 44 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3 makespan 182.91
