total makespan: 194.96
type 1  depot 51 q_served  5  route  1  time     173.30	    0 17 12 37 15 44 0 
type 1  depot 52 q_served  3  route  1  time     194.68	    0 6 24 48 0 
type 1  depot 53 q_served  6  route  1  time     181.59	    0 9 50 16 38 5 10 0 
type 1  depot 54 q_served  3  route  1  time     194.96	    0 3 22 1 0 
type 1 makespan 194.96
type 2  depot 51 q_served  3  route  1  time     110.46	    0 41 13 25 0 
type 2  depot 51 q_served  3  route  2  time      69.36	    0 47 18 4 0 
type 2  depot 52 q_served  3  route  1  time      55.40	    0 27 32 46 0 
type 2  depot 52 q_served  3  route  2  time     133.67	    0 7 26 8 0 
type 2  depot 53 q_served  2  route  1  time      86.52	    0 11 2 0 
type 2  depot 53 q_served  2  route  2  time     100.44	    0 45 33 0 
type 2  depot 54 q_served  3  route  1  time      80.62	    0 35 36 20 0 
type 2  depot 54 q_served  1  route  2  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  3  time      94.19	    0 30 34 21 0 
type 2 makespan 189.07
type 3  depot 51 q_served  1  route  1  time      33.00	    0 19 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  2  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time     117.43	    0 42 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 188.93
