total makespan: 550.26
type 1 depot 76 route 1 q_served 14 time 302.88	    0 75 68 6 51 12 17 26 67 34 46 52 27 45 4 0 
type 1 depot 76 route 2 q_served 1 time 247.39	    0 31 0 
type 1 depot 77 route 1 q_served 14 time 382.38	    0 15 57 21 47 36 69 71 60 70 20 37 5 29 48 0 
type 1 depot 77 route 2 q_served 2 time 83.23	    0 30 74 0 
type 1 depot 78 route 1 q_served 14 time 480.70	    0 53 14 19 35 7 58 10 38 65 66 11 59 54 13 0 
type 1 depot 78 route 2 q_served 1 time 66.67	    0 8 0 
type 1 depot 79 route 1 q_served 14 time 434.38	    0 3 44 32 9 72 39 40 50 25 55 18 24 49 16 0 
type 1 depot 80 route 1 q_served 14 time 404.33	    0 1 42 41 43 22 61 28 62 2 73 33 63 23 56 0 
type 1 depot 80 route 2 q_served 1 time 105.41	    0 64 0 
type 1 makespan 550.26
distance 37610.375
