total makespan: 517.59
type 1 depot 76 route 1 q_served 14 time 413.68	    0 67 26 75 16 51 6 2 30 4 45 27 13 52 46 0 
type 1 depot 76 route 2 q_served 2 time 103.91	    0 34 68 0 
type 1 depot 77 route 1 q_served 14 time 426.86	    0 36 69 71 60 70 20 37 15 57 54 29 48 21 47 0 
type 1 depot 77 route 2 q_served 1 time 35.90	    0 5 0 
type 1 depot 78 route 1 q_served 14 time 398.48	    0 53 11 66 65 38 10 31 72 58 7 35 8 19 14 0 
type 1 depot 78 route 2 q_served 1 time 116.62	    0 59 0 
type 1 depot 79 route 1 q_served 14 time 468.32	    0 3 44 32 9 39 40 12 17 49 24 18 50 25 55 0 
type 1 depot 80 route 1 q_served 14 time 454.91	    0 1 33 63 23 56 41 43 42 64 74 28 61 22 62 0 
type 1 depot 80 route 2 q_served 1 time 53.75	    0 73 0 
type 1 makespan 517.59
distance 37086.463
