total makespan: 181.28
type 1  depot 76 q_served  6  route  1  time     176.44	    0 17 40 9 39 12 26 0 
type 1  depot 77 q_served  6  route  1  time     178.95	    0 47 36 71 60 20 5 0 
type 1  depot 78 q_served  5  route  1  time     181.28	    0 8 27 13 54 19 0 
type 1  depot 79 q_served  5  route  1  time     175.79	    0 3 49 24 50 44 0 
type 1  depot 80 q_served  5  route  1  time     177.54	    0 63 6 68 2 73 0 
type 1 makespan 181.28
fprint ivt_ms 181.277
type 2  depot 76 q_served  1  route  1  time      12.00	    0 75 0 
type 2  depot 76 q_served  3  route  2  time     108.85	    0 58 10 72 0 
type 2  depot 76 q_served  3  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77 q_served  3  route  1  time      67.30	    0 30 74 21 0 
type 2  depot 77 q_served  3  route  2  time     113.02	    0 70 37 45 0 
type 2  depot 78 q_served  3  route  1  time      88.32	    0 65 38 7 0 
type 2  depot 78 q_served  3  route  2  time      88.45	    0 53 66 35 0 
type 2  depot 79 q_served  3  route  1  time     102.71	    0 18 25 32 0 
type 2  depot 79 q_served  2  route  2  time      68.96	    0 33 16 0 
type 2  depot 80 q_served  3  route  1  time      41.30	    0 42 41 43 0 
type 2  depot 80 q_served  3  route  2  time     110.08	    0 62 28 64 0 
type 2 makespan 180.31
fprint ivt_ms 180.314
type 3  depot 76 q_served  1  route  1  time      36.82	    0 51 0 
type 3  depot 76 q_served  1  route  2  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  3  time     123.69	    0 31 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  4  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  5  time      60.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      56.76	    0 52 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 11 0 
type 3  depot 78 q_served  1  route  3  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  4  time      58.31	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      73.41	    0 23 0 
type 3  depot 79 q_served  1  route  2  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time      70.87	    0 61 0 
type 3 makespan 178.46
fprint ivt_ms 178.462
