total makespan: 176.76
type 1  depot 76 q_served  5  route  1  time     162.54	    0 52 27 30 68 75 0 
type 1  depot 77 q_served  6  route  1  time     170.15	    0 37 60 71 36 47 48 0 
type 1  depot 78 q_served  5  route  1  time     156.25	    0 58 10 38 11 53 0 
type 1  depot 79 q_served  5  route  1  time     173.72	    0 40 39 9 25 32 0 
type 1  depot 80 q_served  6  route  1  time     149.07	    0 1 63 23 56 41 43 0 
type 1 makespan 173.72
fprint ivt_ms 173.723
type 2  depot 76 q_served  1  route  1  time      24.33	    0 26 0 
type 2  depot 76 q_served  3  route  2  time      74.79	    0 46 8 7 0 
type 2  depot 76 q_served  3  route  3  time      68.28	    0 34 45 4 0 
type 2  depot 77 q_served  3  route  1  time      85.29	    0 13 57 15 0 
type 2  depot 77 q_served  2  route  2  time      90.30	    0 20 70 0 
type 2  depot 78 q_served  3  route  1  time      57.12	    0 14 19 35 0 
type 2  depot 78 q_served  3  route  2  time     111.70	    0 65 66 59 0 
type 2  depot 79 q_served  3  route  1  time      88.50	    0 16 49 24 0 
type 2  depot 79 q_served  3  route  2  time      82.29	    0 3 18 50 0 
type 2  depot 80 q_served  3  route  1  time      79.26	    0 22 64 42 0 
type 2  depot 80 q_served  3  route  2  time      85.51	    0 28 73 33 0 
type 2 makespan 175.59
fprint ivt_ms 175.586
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  3  time      90.06	    0 54 0 
type 3  depot 76 q_served  1  route  4  time      26.87	    0 17 0 
type 3  depot 77 q_served  1  route  1  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  2  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  4  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  5  time      60.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      68.72	    0 72 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  3  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  4  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      56.96	    0 2 0 
type 3  depot 80 q_served  1  route  2  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 176.76
fprint ivt_ms 176.759
