total makespan: 179.23
type 1  depot 76 q_served  5  route  1  time     151.84	    0 75 30 68 6 51 0 
type 1  depot 77 q_served  6  route  1  time     178.52	    0 36 71 60 20 37 5 0 
type 1  depot 78 q_served  4  route  1  time     165.41	    0 58 10 38 65 0 
type 1  depot 79 q_served  8  route  1  time     165.34	    0 3 44 32 9 39 72 12 40 0 
type 1  depot 80 q_served  5  route  1  time     176.76	    0 62 73 63 23 41 0 
type 1 makespan 178.52
type 2  depot 76 q_served  3  route  1  time      71.86	    0 26 7 34 0 
type 2  depot 76 q_served  1  route  2  time      21.54	    0 67 0 
type 2  depot 76 q_served  3  route  3  time      65.48	    0 46 52 4 0 
type 2  depot 77 q_served  3  route  1  time      61.72	    0 27 45 48 0 
type 2  depot 77 q_served  3  route  2  time     113.39	    0 70 57 15 0 
type 2  depot 78 q_served  3  route  1  time      95.00	    0 19 54 13 0 
type 2  depot 78 q_served  3  route  2  time      68.79	    0 53 11 66 0 
type 2  depot 79 q_served  1  route  1  time      72.44	    0 24 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80 q_served  1  route  1  time      11.31	    0 1 0 
type 2  depot 80 q_served  3  route  2  time      68.07	    0 64 42 43 0 
type 2  depot 80 q_served  3  route  3  time      90.67	    0 33 28 22 0 
type 2 makespan 178.03
type 3  depot 76 q_served  1  route  1  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  2  time     123.69	    0 31 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  3  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  4  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  5  time      36.06	    0 21 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      33.33	    0 8 0 
type 3  depot 79 q_served  1  route  1  time      32.83	    0 16 0 
type 3  depot 79 q_served  1  route  2  time      49.22	    0 49 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  2  time      56.96	    0 2 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 179.23
