total makespan: 627.46
type 1  depot 101 q_served 10  route  1  time     281.24	    0 21 4 54 24 29 68 80 12 26 40 0 
type 1  depot 101 q_served  8  route  2  time     204.71	    0 13 6 5 61 16 91 100 37 0 
type 1  depot 101 q_served  8  route  3  time     140.67	    0 97 92 98 85 93 99 59 95 0 
type 1  depot 102 q_served 10  route  1  time     338.36	    0 27 60 83 84 17 45 46 8 82 7 0 
type 1  depot 102 q_served  9  route  2  time     283.08	    0 50 3 79 78 34 9 71 20 30 0 
type 1 makespan 626.62
type 2  depot 101 q_served  3  route  1  time      77.29	    0 42 15 57 0 
type 2  depot 101 q_served  3  route  2  time      71.27	    0 74 73 58 0 
type 2  depot 101 q_served  3  route  3  time     138.19	    0 44 38 14 0 
type 2  depot 101 q_served  3  route  4  time     120.60	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  5  time      89.07	    0 89 96 87 0 
type 2  depot 101 q_served  3  route  6  time     129.73	    0 55 75 22 0 
type 2  depot 102 q_served  3  route  1  time     102.87	    0 77 81 33 0 
type 2  depot 102 q_served  3  route  2  time      97.12	    0 63 90 32 0 
type 2  depot 102 q_served  3  route  3  time     149.53	    0 47 36 11 0 
type 2  depot 102 q_served  3  route  4  time     113.03	    0 48 19 10 0 
type 2  depot 102 q_served  3  route  5  time     164.00	    0 65 35 51 0 
type 2 makespan 626.55
type 3  depot 101 q_served  1  route  1  time      42.16	    0 72 0 
type 3  depot 101 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time      38.01	    0 94 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  5  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  6  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 28 0 
type 3  depot 101 q_served  1  route  8  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  9  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route 10  time      49.22	    0 41 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      60.09	    0 18 0 
type 3  depot 102 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  6  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  7  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  8  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  9  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route 10  time      53.75	    0 76 0 
type 3  depot 102 q_served  1  route 11  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route 12  time     112.00	    0 64 0 
type 3 makespan 627.46
