total makespan: 639.99
type 1  depot 101 q_served  8  route  1  time     263.08	    0 40 26 12 80 68 29 24 54 0 
type 1  depot 101 q_served 10  route  2  time     222.63	    0 42 14 44 16 61 85 93 99 94 13 0 
type 1  depot 101 q_served  7  route  3  time     145.72	    0 97 98 91 100 37 92 95 0 
type 1  depot 102 q_served 10  route  1  time     340.29	    0 69 83 5 84 17 45 46 8 7 31 0 
type 1  depot 102 q_served 10  route  2  time     298.08	    0 1 33 81 71 35 34 78 79 3 76 0 
type 1 makespan 638.37
type 2  depot 101 q_served  3  route  1  time      77.56	    0 58 89 6 0 
type 2  depot 101 q_served  2  route  2  time      50.60	    0 72 73 0 
type 2  depot 101 q_served  3  route  3  time      85.51	    0 41 15 57 0 
type 2  depot 101 q_served  3  route  4  time     113.41	    0 21 4 55 0 
type 2  depot 101 q_served  3  route  5  time     164.27	    0 25 67 23 0 
type 2  depot 101 q_served  3  route  6  time      69.82	    0 74 75 22 0 
type 2  depot 101 q_served  3  route  7  time      68.85	    0 87 59 96 0 
type 2  depot 102 q_served  3  route  1  time      95.66	    0 27 77 50 0 
type 2  depot 102 q_served  3  route  2  time      97.12	    0 32 90 63 0 
type 2  depot 102 q_served  3  route  3  time     149.53	    0 47 36 11 0 
type 2  depot 102 q_served  3  route  4  time     113.03	    0 10 19 48 0 
type 2  depot 102 q_served  1  route  5  time      25.30	    0 70 0 
type 2  depot 102 q_served  3  route  6  time     159.35	    0 51 65 66 0 
type 2 makespan 639.99
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      76.01	    0 60 0 
type 3  depot 101 q_served  1  route  3  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      87.50	    0 39 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  6  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  7  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      60.09	    0 28 0 
type 3  depot 102 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  2  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  3  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  5  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  6  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  7  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  8  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  9  time      60.09	    0 18 0 
type 3  depot 102 q_served  1  route 10  time     112.00	    0 64 0 
type 3 makespan 636.68
