total makespan: 628.26
type 1  depot 101 q_served 10  route  1  time     287.21	    0 21 4 54 24 29 68 80 12 26 58 0 
type 1  depot 101 q_served  7  route  2  time     129.31	    0 97 92 59 99 6 94 13 0 
type 1  depot 101 q_served 10  route  3  time     193.02	    0 87 37 98 100 91 16 61 85 93 95 0 
type 1  depot 102 q_served  9  route  1  time     304.11	    0 33 81 79 78 34 35 71 66 20 0 
type 1  depot 102 q_served 10  route  2  time     324.02	    0 18 60 5 84 17 45 46 47 7 88 0 
type 1 makespan 628.13
type 2  depot 101 q_served  3  route  1  time     132.52	    0 56 39 55 0 
type 2  depot 101 q_served  3  route  2  time     101.56	    0 73 75 23 0 
type 2  depot 101 q_served  3  route  3  time     106.43	    0 42 14 44 0 
type 2  depot 101 q_served  3  route  4  time      90.20	    0 53 28 27 0 
type 2  depot 101 q_served  3  route  5  time     131.32	    0 89 96 15 0 
type 2  depot 101 q_served  3  route  6  time      66.23	    0 72 74 22 0 
type 2  depot 102 q_served  3  route  1  time     158.04	    0 65 9 51 0 
type 2  depot 102 q_served  3  route  2  time      60.61	    0 69 1 30 0 
type 2  depot 102 q_served  3  route  3  time      79.66	    0 50 77 76 0 
type 2  depot 102 q_served  3  route  4  time     102.19	    0 19 11 62 0 
type 2  depot 102 q_served  3  route  5  time     116.41	    0 48 8 82 0 
type 2  depot 102 q_served  3  route  6  time      95.33	    0 32 63 10 0 
type 2 makespan 628.26
type 3  depot 101 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  4  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  5  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  6  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  7  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  8  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  9  time     111.80	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 3 0 
type 3  depot 102 q_served  1  route  5  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  6  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  7  time      82.33	    0 83 0 
type 3  depot 102 q_served  1  route  8  time     114.94	    0 36 0 
type 3  depot 102 q_served  1  route  9  time      58.21	    0 90 0 
type 3 makespan 621.40
