total makespan: 638.47
type 1  depot 101 q_served  5  route  1  time     132.37	    0 92 98 93 59 94 0 
type 1  depot 101 q_served 10  route  2  time     272.57	    0 99 5 84 17 45 8 83 60 6 13 0 
type 1  depot 101 q_served 10  route  3  time     225.10	    0 97 37 100 91 85 61 16 44 14 87 0 
type 1  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 102 q_served 10  route  2  time     273.96	    0 27 28 76 68 80 24 29 3 50 1 0 
type 1  depot 102 q_served 10  route  3  time     337.26	    0 51 9 20 66 71 35 34 78 81 33 0 
type 1 makespan 635.26
type 2  depot 101 q_served  3  route  1  time      49.92	    0 40 53 58 0 
type 2  depot 101 q_served  3  route  2  time      66.23	    0 22 72 73 0 
type 2  depot 101 q_served  3  route  3  time     120.60	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  4  time      77.29	    0 42 15 57 0 
type 2  depot 101 q_served  3  route  5  time     119.30	    0 12 54 4 0 
type 2  depot 101 q_served  3  route  6  time      68.43	    0 2 95 96 0 
type 2  depot 101 q_served  3  route  7  time     126.49	    0 74 75 55 0 
type 2  depot 102 q_served  3  route  1  time     186.93	    0 77 65 30 0 
type 2  depot 102 q_served  3  route  2  time      97.12	    0 32 90 63 0 
type 2  depot 102 q_served  3  route  3  time     176.27	    0 49 36 46 0 
type 2  depot 102 q_served  3  route  4  time     105.77	    0 19 48 7 0 
type 2  depot 102 q_served  2  route  5  time      72.37	    0 52 89 0 
type 2 makespan 638.47
type 3  depot 101 q_served  1  route  1  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  2  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  3  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  4  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  5  time      47.14	    0 26 0 
type 3  depot 101 q_served  1  route  6  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  4  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  5  time      73.64	    0 79 0 
type 3  depot 102 q_served  1  route  6  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  7  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  8  time      60.09	    0 18 0 
type 3  depot 102 q_served  1  route  9  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route 10  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route 11  time      92.20	    0 47 0 
type 3 makespan 632.21
