total makespan: 641.88
type 1  depot 101 q_served 10  route  1  time     212.99	    0 59 98 85 61 16 44 91 100 37 97 0 
type 1  depot 101 q_served  6  route  2  time     164.38	    0 40 26 28 27 53 58 0 
type 1  depot 101 q_served 10  route  3  time     264.51	    0 6 60 83 45 17 84 5 93 99 95 0 
type 1  depot 102 q_served 10  route  1  time     316.56	    0 70 51 9 81 33 29 24 68 80 12 0 
type 1  depot 102 q_served 10  route  2  time     287.51	    0 50 76 3 79 78 34 35 71 20 30 0 
type 1 makespan 641.88
type 2  depot 101 q_served  2  route  1  time      45.89	    0 13 94 0 
type 2  depot 101 q_served  3  route  2  time      89.18	    0 92 96 89 0 
type 2  depot 101 q_served  3  route  3  time      76.23	    0 22 75 21 0 
type 2  depot 101 q_served  3  route  4  time     142.99	    0 54 25 39 0 
type 2  depot 101 q_served  3  route  5  time      75.57	    0 41 74 72 0 
type 2  depot 101 q_served  3  route  6  time      77.29	    0 42 15 57 0 
type 2  depot 101 q_served  3  route  7  time     126.22	    0 4 55 56 0 
type 2  depot 102 q_served  3  route  1  time     190.02	    0 77 65 66 0 
type 2  depot 102 q_served  3  route  2  time     146.11	    0 47 46 8 0 
type 2  depot 102 q_served  3  route  3  time      96.95	    0 32 90 62 0 
type 2  depot 102 q_served  3  route  4  time     116.06	    0 10 63 19 0 
type 2  depot 102 q_served  3  route  5  time      89.00	    0 7 48 88 0 
type 2 makespan 638.14
type 3  depot 101 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time      31.62	    0 73 0 
type 3  depot 101 q_served  1  route  4  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  6  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  7  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  9  time      69.36	    0 43 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  4  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  5  time     114.94	    0 36 0 
type 3  depot 102 q_served  1  route  6  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  7  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  8  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  9  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route 10  time      60.09	    0 18 0 
type 3 makespan 626.28
