total makespan: 588.33
type 1  depot 101 q_served 16  route  1  time     248.83	    0 99 59 92 97 95 94 6 96 93 98 85 91 44 16 61 5 0 
type 1  depot 101 q_served 13  route  2  time     338.31	    0 7 88 31 62 10 90 63 11 19 47 48 82 83 0 
type 1  depot 102 q_served 12  route  1  time     292.37	    0 55 25 39 23 56 75 22 74 73 21 40 26 0 
type 1  depot 102 q_served 14  route  2  time     293.08	    0 80 68 77 33 81 9 51 20 30 70 69 1 50 76 0 
type 1 makespan 587.14
type 2  depot 101 q_served  1  route  1  time       8.94	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     183.70	    0 36 49 64 0 
type 2  depot 101 q_served  3  route  3  time     121.70	    0 45 86 100 0 
type 2  depot 101 q_served  3  route  4  time     147.79	    0 37 43 15 0 
type 2  depot 101 q_served  3  route  5  time     122.70	    0 2 57 87 0 
type 2  depot 102 q_served  3  route  1  time     144.65	    0 34 35 71 0 
type 2  depot 102 q_served  3  route  2  time      91.08	    0 24 29 78 0 
type 2  depot 102 q_served  3  route  3  time      89.45	    0 12 53 58 0 
type 2  depot 102 q_served  3  route  4  time     170.68	    0 79 65 3 0 
type 2  depot 102 q_served  3  route  5  time      90.21	    0 54 4 72 0 
type 2 makespan 586.06
type 3  depot 101 q_served  1  route  1  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  2  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  7  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  8  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  9  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route 10  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route 11  time      82.33	    0 42 0 
type 3  depot 102 q_served  1  route  1  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  2  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  3  time     131.49	    0 32 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3 makespan 588.33
