total makespan: 594.39
type 1  depot 101 q_served 13  route  1  time     363.01	    0 7 88 31 62 10 32 90 63 11 19 47 48 82 0 
type 1  depot 101 q_served 15  route  2  time     229.38	    0 60 6 94 95 97 92 59 99 93 98 85 91 44 16 61 0 
type 1  depot 102 q_served  5  route  1  time     162.76	    0 28 53 58 40 26 0 
type 1  depot 102 q_served 16  route  2  time     417.09	    0 50 33 81 9 51 70 30 20 66 71 35 34 78 29 68 80 0 
type 1 makespan 592.39
type 2  depot 101 q_served  3  route  1  time      58.58	    0 45 17 84 0 
type 2  depot 101 q_served  3  route  2  time     160.34	    0 43 15 2 0 
type 2  depot 101 q_served  3  route  3  time     147.07	    0 46 36 49 0 
type 2  depot 101 q_served  3  route  4  time     122.62	    0 87 57 42 0 
type 2  depot 101 q_served  3  route  5  time     105.78	    0 37 100 86 0 
type 2  depot 102 q_served  3  route  1  time     109.17	    0 56 75 74 0 
type 2  depot 102 q_served  3  route  2  time      73.95	    0 54 55 24 0 
type 2  depot 102 q_served  3  route  3  time     148.64	    0 23 41 22 0 
type 2  depot 102 q_served  3  route  4  time     170.68	    0 79 65 3 0 
type 2  depot 102 q_served  3  route  5  time      89.94	    0 21 73 72 0 
type 2 makespan 594.39
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      35.43	    0 96 0 
type 3  depot 101 q_served  1  route  4  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  8  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  9  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route 10  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route 11  time      60.09	    0 13 0 
type 3  depot 102 q_served  1  route  1  time      30.73	    0 76 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  5  time      60.09	    0 25 0 
type 3  depot 102 q_served  1  route  6  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  7  time      66.00	    0 1 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  9  time      72.11	    0 69 0 
type 3  depot 102 q_served  1  route 10  time     107.70	    0 67 0 
type 3 makespan 588.15
