total makespan: 596.99
type 1  depot 101 q_served 14  route  1  time     219.06	    0 89 6 94 95 97 92 59 96 99 93 98 91 85 61 0 
type 1  depot 101 q_served 16  route  2  time     374.29	    0 18 52 31 88 62 10 90 63 11 19 47 48 7 82 8 83 0 
type 1  depot 102 q_served  9  route  1  time     241.68	    0 54 4 56 23 75 22 74 73 21 0 
type 1  depot 102 q_served 13  route  2  time     352.20	    0 77 50 1 69 70 30 20 66 71 35 34 78 68 0 
type 1 makespan 593.88
type 2  depot 101 q_served  3  route  1  time     183.70	    0 64 49 36 0 
type 2  depot 101 q_served  3  route  2  time     104.77	    0 37 16 86 0 
type 2  depot 101 q_served  3  route  3  time     148.37	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     122.21	    0 87 57 100 0 
type 2  depot 101 q_served  1  route  5  time      37.95	    0 45 0 
type 2  depot 102 q_served  1  route  1  time      40.00	    0 24 0 
type 2  depot 102 q_served  3  route  2  time      91.38	    0 40 58 53 0 
type 2  depot 102 q_served  3  route  3  time     110.92	    0 51 9 33 0 
type 2  depot 102 q_served  3  route  4  time      66.92	    0 26 28 12 0 
type 2  depot 102 q_served  3  route  5  time     170.68	    0 3 65 79 0 
type 2  depot 102 q_served  3  route  6  time     114.16	    0 55 25 72 0 
type 2 makespan 596.99
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 60 0 
type 3  depot 101 q_served  1  route  3  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  6  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  8  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  9  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      30.73	    0 76 0 
type 3  depot 102 q_served  1  route  3  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  4  time      63.33	    0 81 0 
type 3  depot 102 q_served  1  route  5  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  8  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  9  time     107.70	    0 67 0 
type 3 makespan 593.11
