total makespan: 388.02
type 1  depot 101 q_served 10  route  1  time     152.94	    0 93 99 96 95 97 92 37 91 44 16 0 
type 1  depot 101 q_served 10  route  2  time     230.01	    0 87 13 94 6 89 60 83 84 5 61 0 
type 1  depot 102 q_served 10  route  1  time     262.44	    0 12 76 77 3 79 78 29 68 80 54 0 
type 1  depot 102 q_served  5  route  2  time     119.81	    0 4 39 56 75 72 0 
type 1  depot 103 q_served 10  route  1  time     278.86	    0 30 20 51 9 35 34 81 33 50 1 0 
type 1  depot 103 q_served  4  route  2  time     108.11	    0 88 62 10 70 0 
type 1 makespan 386.98
type 2  depot 101 q_served  1  route  1  time      28.84	    0 59 0 
type 2  depot 101 q_served  3  route  2  time     104.27	    0 57 15 43 0 
type 2  depot 101 q_served  3  route  3  time     140.16	    0 7 48 82 0 
type 2  depot 101 q_served  3  route  4  time     113.92	    0 17 45 18 0 
type 2  depot 102 q_served  3  route  1  time      62.24	    0 21 58 40 0 
type 2  depot 102 q_served  3  route  2  time      86.97	    0 26 28 53 0 
type 2  depot 102 q_served  3  route  3  time     140.95	    0 41 67 25 0 
type 2  depot 102 q_served  3  route  4  time      78.19	    0 73 2 22 0 
type 2  depot 103 q_served  1  route  1  time     102.22	    0 71 0 
type 2  depot 103 q_served  3  route  2  time     150.11	    0 63 64 49 0 
type 2  depot 103 q_served  3  route  3  time     135.69	    0 47 36 19 0 
type 2 makespan 388.02
type 3  depot 101 q_served  1  route  1  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  3  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  6  time      78.46	    0 8 0 
type 3  depot 101 q_served  1  route  7  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  8  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  9  time     102.90	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  4  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  5  time      70.71	    0 24 0 
type 3  depot 102 q_served  1  route  6  time     108.42	    0 52 0 
type 3  depot 103 q_served  1  route  1  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  3  time      42.16	    0 90 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  6  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  7  time      60.09	    0 11 0 
type 3 makespan 386.52
