total makespan: 381.72
type 1  depot 101 q_served  8  route  1  time     113.54	    0 98 92 97 95 94 6 96 99 0 
type 1  depot 101 q_served 10  route  2  time     261.46	    0 5 60 83 82 7 48 8 45 84 61 0 
type 1  depot 102 q_served  9  route  1  time     274.15	    0 80 68 29 34 78 79 3 77 12 0 
type 1  depot 102 q_served  5  route  2  time      90.49	    0 75 74 72 73 21 0 
type 1  depot 103 q_served  8  route  1  time     180.76	    0 1 50 33 81 9 51 30 70 0 
type 1  depot 103 q_served  7  route  2  time     194.16	    0 10 32 90 63 11 62 88 0 
type 1 makespan 375.00
type 2  depot 101 q_served  2  route  1  time      15.54	    0 91 100 0 
type 2  depot 101 q_served  3  route  2  time     145.41	    0 17 46 18 0 
type 2  depot 101 q_served  3  route  3  time      30.55	    0 59 93 85 0 
type 2  depot 101 q_served  3  route  4  time      97.71	    0 15 57 87 0 
type 2  depot 101 q_served  3  route  5  time      84.49	    0 86 38 44 0 
type 2  depot 102 q_served  3  route  1  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  2  time      63.89	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  3  time     111.39	    0 76 28 53 0 
type 2  depot 102 q_served  3  route  4  time      95.84	    0 54 58 40 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 31 0 
type 2  depot 103 q_served  3  route  2  time     135.69	    0 47 36 19 0 
type 2  depot 103 q_served  3  route  3  time     226.03	    0 71 64 49 0 
type 2 makespan 381.72
type 3  depot 101 q_served  1  route  1  time      16.67	    0 37 0 
type 3  depot 101 q_served  1  route  2  time      86.47	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  5  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  7  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  8  time      40.14	    0 42 0 
type 3  depot 102 q_served  1  route  1  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      70.71	    0 24 0 
type 3  depot 102 q_served  1  route  6  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  7  time      50.99	    0 2 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3 makespan 370.62
