total makespan: 385.00
type 1  depot 101 q_served  9  route  1  time     120.79	    0 91 92 97 95 94 6 96 59 98 0 
type 1  depot 101 q_served 10  route  2  time     260.35	    0 61 17 45 82 7 83 60 5 99 93 0 
type 1  depot 102 q_served  6  route  1  time     108.62	    0 72 73 74 22 75 56 0 
type 1  depot 102 q_served 10  route  2  time     268.17	    0 54 24 29 78 79 3 77 76 12 26 0 
type 1  depot 103 q_served  9  route  1  time     252.86	    0 30 20 66 51 9 81 33 50 1 0 
type 1  depot 103 q_served  4  route  2  time     131.67	    0 10 63 90 32 0 
type 1 makespan 384.54
type 2  depot 101 q_served  3  route  1  time     109.65	    0 37 13 18 0 
type 2  depot 101 q_served  3  route  2  time      98.25	    0 14 43 15 0 
type 2  depot 101 q_served  3  route  3  time     173.51	    0 47 36 46 0 
type 2  depot 102 q_served  1  route  1  time      20.00	    0 21 0 
type 2  depot 102 q_served  3  route  2  time      79.31	    0 2 58 40 0 
type 2  depot 102 q_served  3  route  3  time     108.79	    0 80 68 28 0 
type 2  depot 102 q_served  3  route  4  time      63.89	    0 4 25 55 0 
type 2  depot 102 q_served  3  route  5  time     101.03	    0 23 67 39 0 
type 2  depot 103 q_served  3  route  1  time      47.87	    0 70 31 88 0 
type 2  depot 103 q_served  3  route  2  time     226.03	    0 49 64 71 0 
type 2  depot 103 q_served  3  route  3  time     111.10	    0 48 19 11 0 
type 2 makespan 385.00
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      78.46	    0 8 0 
type 3  depot 101 q_served  1  route  5  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  6  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  9  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      39.02	    0 84 0 
type 3  depot 102 q_served  1  route  1  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  2  time      73.64	    0 87 0 
type 3  depot 102 q_served  1  route  3  time      65.66	    0 57 0 
type 3  depot 102 q_served  1  route  4  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  5  time      50.88	    0 41 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  3  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  4  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  6  time      50.00	    0 27 0 
type 3 makespan 378.77
