total makespan: 383.89
type 1  depot 101 q_served  2  route  1  time      25.89	    0 91 100 0 
type 1  depot 101 q_served 10  route  2  time     150.83	    0 37 92 97 95 94 6 89 96 59 98 0 
type 1  depot 101 q_served 10  route  3  time     196.36	    0 85 93 99 5 60 83 8 45 17 61 0 
type 1  depot 102 q_served  5  route  1  time      93.72	    0 72 74 22 75 56 0 
type 1  depot 102 q_served 10  route  2  time     283.31	    0 54 24 29 3 50 77 68 80 12 26 0 
type 1  depot 103 q_served  5  route  1  time     153.80	    0 62 11 63 90 10 0 
type 1  depot 103 q_served  9  route  2  time     225.31	    0 1 76 79 78 81 33 51 30 70 0 
type 1 makespan 379.11
type 2  depot 101 q_served  3  route  1  time     202.23	    0 82 49 46 0 
type 2  depot 101 q_served  3  route  2  time     179.77	    0 18 47 36 0 
type 2  depot 102 q_served  2  route  1  time      29.74	    0 73 21 0 
type 2  depot 102 q_served  3  route  2  time      98.55	    0 2 87 57 0 
type 2  depot 102 q_served  3  route  3  time      84.00	    0 40 58 13 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  5  time      63.89	    0 55 25 4 0 
type 2  depot 103 q_served  3  route  1  time     103.91	    0 7 48 19 0 
type 2  depot 103 q_served  3  route  2  time     134.09	    0 31 88 64 0 
type 2  depot 103 q_served  3  route  3  time     144.92	    0 71 35 34 0 
type 2 makespan 382.92
type 3  depot 101 q_served  1  route  1  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  6  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  7  time      70.71	    0 15 0 
type 3  depot 101 q_served  1  route  8  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  9  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  2  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  4  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  5  time     108.42	    0 52 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      68.72	    0 9 0 
type 3  depot 103 q_served  1  route  3  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  6  time     116.09	    0 65 0 
type 3 makespan 383.89
