total makespan: 381.72
type 1  depot 101 q_served 10  route  1  time     113.81	    0 98 92 97 95 94 6 96 99 93 85 0 
type 1  depot 101 q_served 10  route  2  time     261.46	    0 5 60 83 82 7 48 8 45 84 61 0 
type 1  depot 102 q_served 10  route  1  time     275.90	    0 80 68 76 77 3 79 78 29 24 54 0 
type 1  depot 102 q_served  5  route  2  time      96.17	    0 73 74 22 75 72 0 
type 1  depot 103 q_served  8  route  1  time     180.76	    0 1 50 33 81 9 51 30 70 0 
type 1  depot 103 q_served  7  route  2  time     194.16	    0 10 32 90 63 11 62 88 0 
type 1 makespan 375.28
type 2  depot 101 q_served  3  route  1  time      79.50	    0 91 57 87 0 
type 2  depot 101 q_served  3  route  2  time      90.80	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  3  time      94.66	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     110.82	    0 17 18 59 0 
type 2  depot 102 q_served  3  route  1  time      74.48	    0 4 25 39 0 
type 2  depot 102 q_served  3  route  2  time     119.18	    0 55 67 23 0 
type 2  depot 102 q_served  3  route  3  time      72.11	    0 21 2 40 0 
type 2  depot 102 q_served  3  route  4  time      93.55	    0 58 53 28 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 31 0 
type 2  depot 103 q_served  3  route  2  time     226.03	    0 71 64 49 0 
type 2  depot 103 q_served  3  route  3  time     135.69	    0 19 36 47 0 
type 2 makespan 381.72
type 3  depot 101 q_served  1  route  1  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 37 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  6  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  7  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      86.47	    0 52 0 
type 3  depot 102 q_served  1  route  1  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  2  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  3  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 12 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3 makespan 376.89
