total makespan: 286.51
type 1  depot 101 q_served 10  route  1  time     274.96	    0 60 37 100 91 16 61 84 17 45 46 0 
type 1  depot 102 q_served  9  route  1  time     271.30	    0 80 29 78 35 71 9 3 77 76 0 
type 1  depot 103 q_served  9  route  1  time     156.68	    0 97 92 98 93 59 95 94 6 13 0 
type 1  depot 103 q_served  5  route  2  time     125.61	    0 73 72 74 75 22 0 
type 1  depot 104 q_served 10  route  1  time     286.17	    0 62 19 11 63 90 32 20 51 1 69 0 
type 1 makespan 286.17
type 2  depot 101 q_served  3  route  1  time      91.85	    0 47 48 82 0 
type 2  depot 101 q_served  3  route  2  time      63.12	    0 96 99 85 0 
type 2  depot 101 q_served  3  route  3  time     130.96	    0 44 38 86 0 
type 2  depot 102 q_served  3  route  1  time     190.21	    0 65 66 81 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 55 25 54 0 
type 2  depot 103 q_served  3  route  1  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time     146.30	    0 23 67 39 0 
type 2  depot 103 q_served  2  route  3  time      34.55	    0 40 58 0 
type 2  depot 104 q_served  3  route  1  time      81.48	    0 27 28 50 0 
type 2  depot 104 q_served  2  route  2  time      45.01	    0 30 70 0 
type 2  depot 104 q_served  3  route  3  time     155.16	    0 31 49 36 0 
type 2 makespan 285.93
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route  4  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  5  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  6  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  7  time      83.33	    0 14 0 
type 3  depot 102 q_served  1  route  1  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  6  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 4 0 
type 3  depot 103 q_served  1  route  1  time      33.33	    0 21 0 
type 3  depot 103 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  4  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  6  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  7  time      49.22	    0 41 0 
type 3  depot 104 q_served  1  route  1  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  2  time      60.37	    0 33 0 
type 3  depot 104 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  5  time     112.00	    0 64 0 
type 3 makespan 286.51
