total makespan: 284.40
type 1  depot 101 q_served 10  route  1  time     167.42	    0 96 59 98 37 92 97 95 94 6 89 0 
type 1  depot 101 q_served  4  route  2  time     116.98	    0 17 45 8 83 0 
type 1  depot 102 q_served 10  route  1  time     273.99	    0 4 72 74 22 75 56 23 39 25 54 0 
type 1  depot 103 q_served  1  route  1  time      63.25	    0 73 0 
type 1  depot 103 q_served 10  route  2  time     215.50	    0 13 99 93 85 61 16 44 91 100 87 0 
type 1  depot 104 q_served  8  route  1  time     279.29	    0 30 20 66 65 71 9 51 1 0 
type 1 makespan 284.40
type 2  depot 101 q_served  2  route  1  time      23.42	    0 60 5 0 
type 2  depot 101 q_served  3  route  2  time     151.00	    0 18 49 36 0 
type 2  depot 101 q_served  3  route  3  time     103.81	    0 46 47 48 0 
type 2  depot 102 q_served  3  route  1  time      73.12	    0 3 29 24 0 
type 2  depot 102 q_served  3  route  2  time      92.34	    0 34 78 79 0 
type 2  depot 102 q_served  3  route  3  time     107.70	    0 26 21 55 0 
type 2  depot 103 q_served  3  route  1  time      45.28	    0 2 40 58 0 
type 2  depot 103 q_served  3  route  2  time      90.20	    0 27 28 53 0 
type 2  depot 103 q_served  3  route  3  time     144.92	    0 43 38 14 0 
type 2  depot 104 q_served  3  route  1  time      85.93	    0 11 62 31 0 
type 2  depot 104 q_served  3  route  2  time      85.21	    0 10 63 90 0 
type 2  depot 104 q_served  3  route  3  time     103.13	    0 81 76 50 0 
type 2 makespan 280.40
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      83.33	    0 19 0 
type 3  depot 101 q_served  1  route  3  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  4  time      40.00	    0 82 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time     103.49	    0 35 0 
type 3  depot 103 q_served  1  route  1  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  2  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  3  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  4  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  5  time     103.55	    0 86 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  5  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  6  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  7  time      60.37	    0 33 0 
type 3 makespan 282.19
