total makespan: 284.58
type 1  depot 101 q_served  5  route  1  time     133.31	    0 83 8 48 82 18 0 
type 1  depot 101 q_served 10  route  2  time     150.48	    0 60 89 6 96 59 92 37 98 93 5 0 
type 1  depot 102 q_served 10  route  1  time     262.11	    0 80 29 78 34 35 9 51 33 3 77 0 
type 1  depot 103 q_served 10  route  1  time     200.70	    0 87 97 100 91 16 61 99 95 94 13 0 
type 1  depot 103 q_served  1  route  2  time      74.54	    0 53 0 
type 1  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 104 q_served 10  route  2  time     258.59	    0 1 30 20 32 90 10 62 7 88 31 0 
type 1 makespan 283.79
type 2  depot 101 q_served  3  route  1  time     123.13	    0 17 46 47 0 
type 2  depot 101 q_served  1  route  2  time      22.63	    0 84 0 
type 2  depot 101 q_served  3  route  3  time     136.75	    0 14 38 44 0 
type 2  depot 102 q_served  3  route  1  time      63.76	    0 50 76 12 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 55 25 54 0 
type 2  depot 102 q_served  3  route  3  time     136.79	    0 81 79 4 0 
type 2  depot 103 q_served  3  route  1  time      74.29	    0 21 75 73 0 
type 2  depot 103 q_served  3  route  2  time      70.42	    0 74 22 41 0 
type 2  depot 103 q_served  3  route  3  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  2  route  4  time      34.55	    0 58 40 0 
type 2  depot 104 q_served  3  route  1  time     116.22	    0 19 11 63 0 
type 2  depot 104 q_served  3  route  2  time     158.50	    0 71 65 66 0 
type 2 makespan 282.51
type 3  depot 101 q_served  1  route  1  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  4  time      43.46	    0 85 0 
type 3  depot 101 q_served  1  route  5  time      67.49	    0 86 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      42.16	    0 72 0 
type 3  depot 103 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  6  time      83.33	    0 23 0 
type 3  depot 104 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  2  time     112.00	    0 64 0 
type 3  depot 104 q_served  1  route  3  time     113.77	    0 49 0 
type 3  depot 104 q_served  1  route  4  time      33.33	    0 27 0 
type 3 makespan 284.58
