total makespan: 285.81
type 1  depot 101 q_served 10  route  1  time     153.77	    0 60 96 99 59 92 97 95 94 6 89 0 
type 1  depot 101 q_served  7  route  2  time     127.31	    0 5 85 91 100 37 98 93 0 
type 1  depot 102 q_served 10  route  1  time     274.36	    0 50 33 78 79 3 77 76 28 26 54 0 
type 1  depot 103 q_served  9  route  1  time     284.05	    0 4 25 39 23 56 75 74 22 41 0 
type 1  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 104 q_served 10  route  2  time     245.92	    0 31 10 62 19 11 63 90 32 30 70 0 
type 1 makespan 284.05
type 2  depot 101 q_served  3  route  1  time      58.58	    0 45 17 84 0 
type 2  depot 101 q_served  3  route  2  time      90.49	    0 18 61 16 0 
type 2  depot 101 q_served  3  route  3  time     136.75	    0 44 38 14 0 
type 2  depot 102 q_served  3  route  1  time     172.89	    0 71 65 35 0 
type 2  depot 102 q_served  3  route  2  time     106.98	    0 29 34 81 0 
type 2  depot 103 q_served  3  route  1  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time      72.64	    0 73 53 58 0 
type 2  depot 103 q_served  3  route  3  time     116.72	    0 21 55 72 0 
type 2  depot 104 q_served  1  route  1  time      24.33	    0 1 0 
type 2  depot 104 q_served  3  route  2  time     155.89	    0 47 36 49 0 
type 2  depot 104 q_served  3  route  3  time      95.66	    0 88 48 82 0 
type 2 makespan 285.81
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 13 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  5  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  6  time      33.33	    0 24 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 103 q_served  1  route  6  time      81.17	    0 52 0 
type 3  depot 104 q_served  1  route  1  time      53.75	    0 51 0 
type 3  depot 104 q_served  1  route  2  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  3  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  4  time     112.00	    0 64 0 
type 3 makespan 285.29
