total makespan: 2760.55
type 1  depot 250 q_served 41  route  1  time    1351.02	    0 157 43 223 122 39 102 15 52 243 169 181 171 59 162 75 136 32 78 201 127 40 24 17 175 55 168 103 80 194 197 42 10 238 131 214 57 203 11 241 225 82 0 
type 1  depot 250 q_served 43  route  2  time    1409.53	    0 64 125 193 101 114 148 26 9 153 230 58 183 150 220 36 83 206 65 228 53 124 49 130 129 221 61 90 211 5 191 79 19 72 166 207 30 18 137 54 204 198 73 96 0 
type 1  depot 251 q_served 33  route  1  time    1168.91	    0 22 120 23 236 111 196 48 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 165 16 116 126 215 74 104 141 25 0 
type 1  depot 251 q_served 41  route  2  time    1569.40	    0 208 160 164 140 172 186 81 4 145 100 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 180 216 63 0 
type 1 makespan 2760.55
type 2  depot 250 q_served  3  route  1  time     170.71	    0 249 62 118 0 
type 2  depot 250 q_served  3  route  2  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  3  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  4  time     332.64	    0 248 121 106 0 
type 2  depot 250 q_served  3  route  5  time     156.57	    0 123 3 190 0 
type 2  depot 250 q_served  3  route  6  time     162.67	    0 146 84 135 0 
type 2  depot 250 q_served  3  route  7  time     327.59	    0 176 226 219 0 
type 2  depot 250 q_served  3  route  8  time     472.23	    0 67 47 113 0 
type 2  depot 250 q_served  3  route  9  time     317.77	    0 12 133 185 0 
type 2  depot 250 q_served  3  route 10  time     218.05	    0 2 170 235 0 
type 2  depot 250 q_served  3  route 11  time      76.08	    0 69 177 163 0 
type 2  depot 251 q_served  3  route  1  time     229.93	    0 199 85 6 0 
type 2  depot 251 q_served  3  route  2  time     231.37	    0 239 218 184 0 
type 2  depot 251 q_served  3  route  3  time     296.56	    0 88 151 245 0 
type 2  depot 251 q_served  3  route  4  time     124.63	    0 161 179 200 0 
type 2  depot 251 q_served  3  route  5  time     384.47	    0 174 14 41 0 
type 2  depot 251 q_served  2  route  6  time     117.32	    0 7 246 0 
type 2  depot 251 q_served  3  route  7  time     588.37	    0 209 1 115 0 
type 2  depot 251 q_served  3  route  8  time     284.05	    0 192 119 91 0 
type 2  depot 251 q_served  3  route  9  time     309.54	    0 50 86 94 0 
type 2  depot 251 q_served  3  route 10  time     171.61	    0 152 46 187 0 
type 2 makespan 2752.71
type 3  depot 250 q_served  1  route  1  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  2  time      68.72	    0 237 0 
type 3  depot 250 q_served  1  route  3  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route  4  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route  5  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route  6  time     218.12	    0 189 0 
type 3  depot 250 q_served  1  route  7  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  8  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  9  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 10  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route 11  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route 12  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 13  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 14  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route 15  time     468.19	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  2  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  3  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  4  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  5  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  6  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  7  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  8  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route  9  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route 10  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route 11  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 12  time     374.60	    0 134 0 
type 3  depot 251 q_served  1  route 13  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route 14  time     150.41	    0 45 0 
type 3 makespan 2749.66
