total makespan: 2842.74
type 1  depot 250 q_served 44  route  1  time    1500.93	    0 64 203 57 214 131 238 10 42 197 194 80 103 168 55 17 40 24 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 233 15 102 84 146 135 3 123 237 177 69 0 
type 1  depot 250 q_served 37  route  2  time    1329.47	    0 11 241 225 223 43 122 62 249 193 101 114 148 26 9 153 248 121 106 189 58 183 150 220 36 83 206 65 228 53 124 49 5 191 207 73 198 204 0 
type 1  depot 251 q_served 33  route  1  time    1204.42	    0 25 141 104 74 215 126 116 16 243 52 75 162 59 171 181 169 165 222 105 92 178 117 240 98 143 48 196 23 236 111 120 22 44 0 
type 1  depot 251 q_served 44  route  2  time    1634.18	    0 208 246 160 164 140 172 186 81 4 145 100 21 138 33 211 90 61 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 152 0 
type 1 makespan 2838.61
type 2  depot 250 q_served  3  route  1  time     118.55	    0 163 224 235 0 
type 2  depot 250 q_served  3  route  2  time     205.35	    0 137 18 30 0 
type 2  depot 250 q_served  3  route  3  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  4  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     207.62	    0 82 157 96 0 
type 2  depot 250 q_served  3  route  6  time     280.86	    0 213 72 19 0 
type 2  depot 250 q_served  3  route  7  time     228.72	    0 166 27 195 0 
type 2  depot 250 q_served  3  route  8  time     472.23	    0 113 47 67 0 
type 2  depot 250 q_served  3  route  9  time     327.59	    0 176 226 219 0 
type 2  depot 250 q_served  3  route 10  time     149.44	    0 2 170 125 0 
type 2  depot 250 q_served  3  route 11  time     317.77	    0 12 133 185 0 
type 2  depot 251 q_served  3  route  1  time     150.26	    0 179 161 93 0 
type 2  depot 251 q_served  3  route  2  time     296.56	    0 88 151 245 0 
type 2  depot 251 q_served  3  route  3  time     226.24	    0 184 218 216 0 
type 2  depot 251 q_served  3  route  4  time     331.65	    0 118 6 85 0 
type 2  depot 251 q_served  3  route  5  time     384.47	    0 174 14 41 0 
type 2  depot 251 q_served  3  route  6  time     588.37	    0 209 1 115 0 
type 2  depot 251 q_served  3  route  7  time     284.05	    0 192 119 91 0 
type 2  depot 251 q_served  3  route  8  time     309.54	    0 94 86 50 0 
type 2  depot 251 q_served  3  route  9  time     264.85	    0 187 46 7 0 
type 2 makespan 2835.99
type 3  depot 250 q_served  1  route  1  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route  2  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  3  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route  4  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  5  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route  6  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  7  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  8  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  9  time     217.69	    0 79 0 
type 3  depot 250 q_served  1  route 10  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route 11  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 12  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route 13  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route 14  time     148.66	    0 230 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  2  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  3  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  4  time     173.91	    0 239 0 
type 3  depot 251 q_served  1  route  5  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  6  time      70.87	    0 180 0 
type 3  depot 251 q_served  1  route  7  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route  8  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  9  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 10  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route 11  time      72.11	    0 63 0 
type 3  depot 251 q_served  1  route 12  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route 13  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 14  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route 15  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route 16  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route 17  time     137.44	    0 144 0 
type 3 makespan 2842.74
