total makespan: 2926.80
type 1  depot 250 q_served 40  route  1  time    1525.42	    0 72 19 79 130 129 221 61 90 211 5 191 30 18 137 173 27 217 83 206 220 36 150 183 58 230 13 167 89 248 121 189 153 9 26 148 114 101 193 125 64 0 
type 1  depot 250 q_served 50  route  2  time    1400.29	    0 69 177 237 249 62 146 135 84 16 243 169 181 171 59 162 75 52 15 102 233 136 32 78 201 24 40 17 175 55 168 103 66 80 194 197 42 10 238 131 214 57 203 11 225 223 43 157 82 224 163 0 
type 1  depot 251 q_served 21  route  1  time     822.67	    0 22 120 23 48 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 0 
type 1  depot 251 q_served 49  route  2  time    2104.13	    0 180 63 216 161 93 88 151 245 218 184 239 35 156 28 182 95 34 87 154 76 155 232 231 202 139 229 71 31 205 68 142 99 70 108 244 145 100 4 172 74 104 215 3 116 126 141 25 246 160 0 
type 1 makespan 2926.80
type 2  depot 250 q_served  3  route  1  time     171.26	    0 112 213 190 0 
type 2  depot 250 q_served  3  route  2  time     327.37	    0 2 106 170 0 
type 2  depot 250 q_served  3  route  3  time     535.05	    0 147 127 235 0 
type 2  depot 250 q_served  3  route  4  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     153.34	    0 8 118 123 0 
type 2  depot 250 q_served  3  route  6  time     296.94	    0 228 53 124 0 
type 2  depot 250 q_served  3  route  7  time     274.98	    0 54 12 133 0 
type 2  depot 250 q_served  3  route  8  time     327.59	    0 176 226 219 0 
type 2  depot 250 q_served  3  route  9  time     472.23	    0 67 47 113 0 
type 2  depot 250 q_served  2  route 10  time     115.73	    0 73 198 0 
type 2  depot 251 q_served  3  route  1  time     214.41	    0 46 192 144 0 
type 2  depot 251 q_served  3  route  2  time     190.80	    0 6 165 199 0 
type 2  depot 251 q_served  3  route  3  time     370.39	    0 186 138 185 0 
type 2  depot 251 q_served  3  route  4  time     217.93	    0 236 174 14 0 
type 2  depot 251 q_served  3  route  5  time     354.16	    0 85 41 111 0 
type 2  depot 251 q_served  3  route  6  time     236.24	    0 187 91 50 0 
type 2  depot 251 q_served  3  route  7  time     334.24	    0 94 86 119 0 
type 2  depot 251 q_served  3  route  8  time     587.89	    0 7 1 209 0 
type 2  depot 251 q_served  3  route  9  time     391.75	    0 21 33 115 0 
type 2 makespan 2911.71
type 3  depot 250 q_served  1  route  1  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  2  time     112.05	    0 241 0 
type 3  depot 250 q_served  1  route  3  time     226.32	    0 49 0 
type 3  depot 250 q_served  1  route  4  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  5  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  6  time     119.26	    0 122 0 
type 3  depot 250 q_served  1  route  7  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  8  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route  9  time     133.42	    0 166 0 
type 3  depot 250 q_served  1  route 10  time     417.20	    0 134 0 
type 3  depot 250 q_served  1  route 11  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route 12  time     127.58	    0 207 0 
type 3  depot 250 q_served  1  route 13  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 14  time     325.82	    0 234 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time     138.64	    0 196 0 
type 3  depot 251 q_served  1  route  3  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  4  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  5  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  6  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  7  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  8  time     128.24	    0 140 0 
type 3  depot 251 q_served  1  route  9  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route 10  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route 11  time     198.47	    0 81 0 
type 3  depot 251 q_served  1  route 12  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route 13  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route 14  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route 15  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 16  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route 17  time     186.01	    0 188 0 
type 3  depot 251 q_served  1  route 18  time     125.65	    0 164 0 
type 3  depot 251 q_served  1  route 19  time      92.20	    0 179 0 
type 3 makespan 2918.09
