total makespan: 2921.50
type 1  depot 250 q_served 37  route  1  time    1207.57	    0 163 177 62 122 43 223 225 241 11 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 17 24 201 78 32 136 233 15 102 84 146 135 190 0 
type 1  depot 250 q_served 33  route  2  time    1329.73	    0 204 73 198 54 30 191 5 49 130 129 221 61 90 211 79 19 72 166 207 18 137 124 53 228 65 206 83 36 220 150 183 58 217 0 
type 1  depot 250 q_served 10  route  3  time     384.20	    0 125 230 153 9 26 148 114 101 193 64 0 
type 1  depot 251 q_served 36  route  1  time    1173.81	    0 22 120 23 236 111 196 48 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 169 181 171 59 162 75 52 243 165 37 44 199 0 
type 1  depot 251 q_served 42  route  2  time    1744.92	    0 116 126 215 104 74 140 172 186 100 145 21 138 33 234 231 202 139 229 71 31 205 68 142 99 70 108 244 76 154 87 188 34 95 182 28 156 239 184 144 216 63 180 0 
type 1 makespan 2921.50
type 2  depot 250 q_served  3  route  1  time     110.31	    0 157 249 237 0 
type 2  depot 250 q_served  3  route  2  time     199.71	    0 118 112 96 0 
type 2  depot 250 q_served  3  route  3  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  4  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  5  time     332.35	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  6  time     540.65	    0 127 147 51 0 
type 2  depot 250 q_served  3  route  7  time     348.11	    0 235 113 47 0 
type 2  depot 250 q_served  3  route  8  time     389.96	    0 67 226 176 0 
type 2  depot 250 q_served  3  route  9  time     317.77	    0 185 133 12 0 
type 2  depot 250 q_served  3  route 10  time     154.14	    0 170 2 195 0 
type 2  depot 251 q_served  3  route  1  time     141.47	    0 46 161 179 0 
type 2  depot 251 q_served  2  route  2  time     306.54	    0 86 94 0 
type 2  depot 251 q_served  3  route  3  time     296.56	    0 245 151 88 0 
type 2  depot 251 q_served  3  route  4  time     247.87	    0 81 4 160 0 
type 2  depot 251 q_served  3  route  5  time     384.47	    0 174 14 41 0 
type 2  depot 251 q_served  3  route  6  time     319.95	    0 6 219 85 0 
type 2  depot 251 q_served  3  route  7  time     588.37	    0 209 1 115 0 
type 2  depot 251 q_served  3  route  8  time     243.68	    0 192 218 119 0 
type 2  depot 251 q_served  3  route  9  time     236.24	    0 187 91 50 0 
type 2  depot 251 q_served  3  route 10  time     151.46	    0 25 141 7 0 
type 2 makespan 2916.62
type 3  depot 250 q_served  1  route  1  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  2  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  3  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  4  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  5  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  6  time     364.30	    0 40 0 
type 3  depot 250 q_served  1  route  7  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  8  time     417.20	    0 134 0 
type 3  depot 250 q_served  1  route  9  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 10  time     110.40	    0 123 0 
type 3  depot 250 q_served  1  route 11  time     126.93	    0 3 0 
type 3  depot 250 q_served  1  route 12  time      74.01	    0 82 0 
type 3  depot 250 q_served  1  route 13  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route 14  time     423.37	    0 158 0 
type 3  depot 250 q_served  1  route 15  time     468.19	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  2  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  3  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  4  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route  5  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  6  time     187.74	    0 16 0 
type 3  depot 251 q_served  1  route  7  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  8  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  9  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route 10  time     125.65	    0 164 0 
type 3  depot 251 q_served  1  route 11  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route 12  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 13  time     344.82	    0 232 0 
type 3  depot 251 q_served  1  route 14  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route 15  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route 16  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route 17  time     207.87	    0 212 0 
type 3 makespan 2910.57
