total makespan: 2919.13
type 1  depot 250 q_served 35  route  1  time    1467.79	    0 207 166 19 72 33 234 142 68 231 202 139 229 71 31 205 221 129 61 90 211 49 18 30 54 27 217 83 206 220 36 150 183 58 230 125 0 
type 1  depot 250 q_served 47  route  2  time    1450.52	    0 193 101 114 148 26 9 153 189 106 121 248 89 167 13 203 57 214 131 238 10 42 197 194 80 103 168 55 175 32 59 75 162 181 171 169 52 15 102 39 122 223 43 249 62 237 177 69 0 
type 1  depot 251 q_served 31  route  1  time    1223.44	    0 246 164 140 172 186 21 138 100 81 4 145 244 99 70 108 76 154 87 188 34 95 182 28 156 35 239 218 184 144 180 63 0 
type 1  depot 251 q_served 42  route  2  time    1690.06	    0 200 179 161 128 22 120 23 236 111 92 178 210 227 29 20 109 110 60 158 134 147 127 40 24 78 201 97 132 105 222 243 16 84 135 123 3 116 126 215 74 104 141 0 
type 1 makespan 2918.31
type 2  depot 250 q_served  3  route  1  time     268.99	    0 73 198 12 0 
type 2  depot 250 q_served  3  route  2  time     142.35	    0 11 241 82 0 
type 2  depot 250 q_served  3  route  3  time     279.01	    0 79 5 191 0 
type 2  depot 250 q_served  3  route  4  time     296.94	    0 124 53 228 0 
type 2  depot 250 q_served  3  route  5  time     237.21	    0 38 56 242 0 
type 2  depot 250 q_served  3  route  6  time     159.24	    0 190 112 96 0 
type 2  depot 250 q_served  3  route  7  time     592.10	    0 133 1 185 0 
type 2  depot 250 q_served  3  route  8  time     472.23	    0 113 47 67 0 
type 2  depot 250 q_served  3  route  9  time     307.04	    0 219 176 235 0 
type 2  depot 250 q_served  3  route 10  time     153.98	    0 2 170 64 0 
type 2  depot 251 q_served  3  route  1  time     195.35	    0 46 91 93 0 
type 2  depot 251 q_served  3  route  2  time     195.67	    0 196 143 48 0 
type 2  depot 251 q_served  3  route  3  time     280.53	    0 98 240 107 0 
type 2  depot 251 q_served  3  route  4  time     300.59	    0 77 88 151 0 
type 2  depot 251 q_served  3  route  5  time     327.60	    0 115 209 7 0 
type 2  depot 251 q_served  3  route  6  time     291.57	    0 192 119 187 0 
type 2  depot 251 q_served  3  route  7  time     309.54	    0 50 86 94 0 
type 2  depot 251 q_served  3  route  8  time     491.49	    0 41 226 85 0 
type 2  depot 251 q_served  3  route  9  time     290.69	    0 118 6 165 0 
type 2  depot 251 q_served  3  route 10  time     236.10	    0 174 14 216 0 
type 2 makespan 2919.13
type 3  depot 250 q_served  1  route  1  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  2  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  3  time      75.42	    0 157 0 
type 3  depot 250 q_served  1  route  4  time     152.68	    0 137 0 
type 3  depot 250 q_served  1  route  5  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  6  time     116.09	    0 225 0 
type 3  depot 250 q_served  1  route  7  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  8  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  9  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route 10  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route 11  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route 12  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route 13  time     234.09	    0 136 0 
type 3  depot 250 q_served  1  route 14  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route 15  time     326.50	    0 17 0 
type 3  depot 250 q_served  1  route 16  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 17  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 18  time     113.38	    0 146 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  2  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  3  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  4  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  5  time     344.82	    0 232 0 
type 3  depot 251 q_served  1  route  6  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  7  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  8  time     221.61	    0 117 0 
type 3  depot 251 q_served  1  route  9  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route 10  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 11  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route 12  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route 13  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route 14  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route 15  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route 16  time      93.39	    0 160 0 
type 3 makespan 2885.97
