total makespan: 2891.29
type 1  depot 250 q_served 38  route  1  time    1375.06	    0 64 101 114 148 26 9 153 13 167 89 248 121 106 189 58 183 150 220 36 83 206 65 228 53 124 49 5 79 191 30 18 137 54 204 198 73 96 112 0 
type 1  depot 250 q_served 48  route  2  time    1497.89	    0 157 241 11 203 57 214 131 238 10 42 197 194 80 103 168 55 175 17 24 40 127 159 134 158 60 110 109 20 227 29 97 132 171 181 169 162 59 75 52 15 102 39 223 43 249 62 177 69 0 
type 1  depot 251 q_served 43  route  1  time    1688.40	    0 160 164 140 172 186 81 4 145 100 21 138 33 211 90 61 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 144 152 0 
type 1  depot 251 q_served 32  route  2  time    1202.89	    0 200 63 180 216 179 161 128 22 120 23 236 111 196 48 143 107 98 240 117 92 105 222 165 243 16 116 126 215 74 104 141 25 0 
type 1 makespan 2891.29
type 2  depot 250 q_served  1  route  1  time      48.83	    0 224 0 
type 2  depot 250 q_served  3  route  2  time     325.29	    0 122 38 113 0 
type 2  depot 250 q_served  3  route  3  time     153.31	    0 190 8 118 0 
type 2  depot 250 q_served  3  route  4  time     162.67	    0 135 84 146 0 
type 2  depot 250 q_served  3  route  5  time     260.17	    0 166 19 72 0 
type 2  depot 250 q_served  3  route  6  time     374.33	    0 136 32 78 0 
type 2  depot 250 q_served  3  route  7  time     227.86	    0 242 56 225 0 
type 2  depot 250 q_served  3  route  8  time     317.77	    0 12 133 185 0 
type 2  depot 250 q_served  3  route  9  time     177.17	    0 2 170 193 0 
type 2  depot 250 q_served  3  route 10  time     390.01	    0 219 176 47 0 
type 2  depot 250 q_served  3  route 11  time     410.18	    0 67 226 235 0 
type 2  depot 251 q_served  1  route  1  time      32.25	    0 208 0 
type 2  depot 251 q_served  3  route  2  time     296.56	    0 245 151 88 0 
type 2  depot 251 q_served  3  route  3  time     470.30	    0 192 119 209 0 
type 2  depot 251 q_served  3  route  4  time     188.85	    0 6 37 44 0 
type 2  depot 251 q_served  3  route  5  time     589.44	    0 115 1 7 0 
type 2  depot 251 q_served  3  route  6  time     224.43	    0 50 91 46 0 
type 2  depot 251 q_served  3  route  7  time     237.90	    0 174 14 187 0 
type 2  depot 251 q_served  3  route  8  time     523.73	    0 41 85 213 0 
type 2  depot 251 q_served  3  route  9  time     319.45	    0 184 86 94 0 
type 2 makespan 2882.90
type 3  depot 250 q_served  1  route  1  time      68.72	    0 237 0 
type 3  depot 250 q_served  1  route  2  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  3  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  4  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route  5  time     127.58	    0 207 0 
type 3  depot 250 q_served  1  route  6  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route  7  time     331.80	    0 201 0 
type 3  depot 250 q_served  1  route  8  time      74.01	    0 82 0 
type 3  depot 250 q_served  1  route  9  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route 10  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 11  time     110.40	    0 123 0 
type 3  depot 250 q_served  1  route 12  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 13  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route 14  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route 15  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route 16  time     148.66	    0 230 0 
type 3  depot 250 q_served  1  route 17  time      96.21	    0 27 0 
type 3  depot 251 q_served  1  route  1  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  2  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  3  time     191.43	    0 3 0 
type 3  depot 251 q_served  1  route  4  time     250.95	    0 178 0 
type 3  depot 251 q_served  1  route  5  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  6  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  7  time     177.70	    0 218 0 
type 3  depot 251 q_served  1  route  8  time     173.91	    0 239 0 
type 3  depot 251 q_served  1  route  9  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route 10  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route 11  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 12  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route 13  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 14  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route 15  time     268.10	    0 247 0 
type 3 makespan 2862.19
