total makespan: 2931.59
type 1  depot 250 q_served 20  route  1  time     795.35	    0 217 83 206 65 220 36 150 183 58 230 9 153 248 89 167 13 26 148 114 101 0 
type 1  depot 250 q_served 45  route  2  time    1469.66	    0 82 157 225 241 11 203 57 214 131 238 10 42 197 194 80 103 168 55 175 17 40 24 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 233 39 122 223 43 62 249 0 
type 1  depot 250 q_served 20  route  3  time     666.45	    0 177 237 146 135 84 102 15 52 75 162 59 171 181 169 243 16 3 123 8 190 0 
type 1  depot 251 q_served 43  route  1  time    1664.42	    0 28 182 95 34 188 87 154 76 108 244 99 70 232 142 68 231 202 139 229 71 31 205 221 129 61 90 211 5 191 79 19 72 33 138 21 100 145 4 81 186 172 140 246 0 
type 1  depot 251 q_served 23  route  2  time     903.07	    0 25 141 104 74 215 126 116 37 165 222 105 92 117 240 98 143 48 196 236 23 120 22 199 0 
type 1  depot 251 q_served  9  route  3  time     346.17	    0 200 179 161 45 93 216 63 180 152 0 
type 1 makespan 2931.45
type 2  depot 250 q_served  3  route  1  time      78.71	    0 69 224 163 0 
type 2  depot 250 q_served  3  route  2  time     296.74	    0 124 53 173 0 
type 2  depot 250 q_served  3  route  3  time     190.23	    0 30 18 54 0 
type 2  depot 250 q_served  3  route  4  time     119.71	    0 204 198 73 0 
type 2  depot 250 q_served  3  route  5  time     332.35	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  6  time     168.18	    0 207 166 96 0 
type 2  depot 250 q_served  3  route  7  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  8  time     154.14	    0 195 2 170 0 
type 2  depot 250 q_served  3  route  9  time     598.18	    0 41 67 47 0 
type 2  depot 250 q_served  3  route 10  time     334.04	    0 176 226 235 0 
type 2  depot 250 q_served  3  route 11  time     417.43	    0 113 219 118 0 
type 2  depot 251 q_served  3  route  1  time     296.56	    0 245 151 88 0 
type 2  depot 251 q_served  3  route  2  time     231.37	    0 239 218 184 0 
type 2  depot 251 q_served  3  route  3  time     684.39	    0 1 12 133 0 
type 2  depot 251 q_served  3  route  4  time     408.95	    0 185 209 115 0 
type 2  depot 251 q_served  3  route  5  time     316.00	    0 7 6 85 0 
type 2  depot 251 q_served  2  route  6  time     158.49	    0 187 46 0 
type 2  depot 251 q_served  3  route  7  time     312.33	    0 192 119 94 0 
type 2  depot 251 q_served  3  route  8  time     312.23	    0 86 50 91 0 
type 2  depot 251 q_served  3  route  9  time     211.27	    0 174 14 128 0 
type 2 makespan 2931.59
type 3  depot 250 q_served  1  route  1  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  2  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  3  time      95.45	    0 193 0 
type 3  depot 250 q_served  1  route  4  time     208.75	    0 228 0 
type 3  depot 250 q_served  1  route  5  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  6  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  7  time     152.68	    0 137 0 
type 3  depot 250 q_served  1  route  8  time     417.15	    0 210 0 
type 3  depot 250 q_served  1  route  9  time     226.32	    0 49 0 
type 3  depot 250 q_served  1  route 10  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route 12  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 13  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route 14  time     243.70	    0 66 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  3  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  4  time     127.63	    0 111 0 
type 3  depot 251 q_served  1  route  5  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  6  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  7  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  8  time     250.95	    0 178 0 
type 3  depot 251 q_served  1  route  9  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route 10  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route 11  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route 12  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 13  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 14  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route 15  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route 16  time     125.65	    0 164 0 
type 3 makespan 2923.36
