total makespan: 1826.93
type 1  depot 250 q_served 23  route  1  time     906.57	    0 236 22 199 25 141 74 104 126 215 8 190 123 3 135 146 84 15 219 75 162 181 171 169 0 
type 1  depot 250 q_served 25  route  2  time     915.62	    0 222 165 37 6 243 102 39 233 136 226 32 78 201 67 51 97 132 29 20 109 110 41 210 178 92 0 
type 1  depot 251 q_served 32  route  1  time    1123.21	    0 114 9 230 58 150 36 83 206 65 53 124 191 30 18 137 54 204 198 73 207 166 96 112 69 177 237 62 249 225 241 235 193 0 
type 1  depot 251 q_served 21  route  2  time     703.73	    0 125 163 224 82 157 43 223 122 242 56 66 168 103 113 194 197 42 10 238 131 101 0 
type 1  depot 252 q_served 47  route  1  time    1797.81	    0 138 21 186 81 164 7 246 208 152 180 63 216 46 93 187 45 77 50 88 247 149 86 151 94 245 119 218 192 239 35 156 160 140 172 72 185 19 79 5 12 49 130 129 61 90 211 234 0 
type 1 makespan 1826.93
type 2  depot 250 q_served  3  route  1  time     254.60	    0 174 60 227 0 
type 2  depot 250 q_served  3  route  2  time     171.87	    0 179 161 128 0 
type 2  depot 250 q_served  3  route  3  time     157.19	    0 107 14 196 0 
type 2  depot 250 q_served  3  route  4  time     137.84	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  5  time     403.00	    0 24 40 147 0 
type 2  depot 250 q_served  3  route  6  time     275.69	    0 44 116 85 0 
type 2  depot 250 q_served  3  route  7  time      89.89	    0 48 23 111 0 
type 2  depot 250 q_served  3  route  8  time     303.23	    0 59 176 52 0 
type 2  depot 251 q_served  3  route  1  time     159.21	    0 153 248 189 0 
type 2  depot 251 q_served  3  route  2  time     251.58	    0 89 220 195 0 
type 2  depot 251 q_served  3  route  3  time     268.38	    0 228 173 27 0 
type 2  depot 251 q_served  3  route  4  time     125.80	    0 26 183 170 0 
type 2  depot 251 q_served  3  route  5  time     478.27	    0 133 118 11 0 
type 2  depot 251 q_served  3  route  6  time     163.09	    0 64 214 57 0 
type 2  depot 251 q_served  3  route  7  time     371.26	    0 55 175 38 0 
type 2  depot 252 q_served  3  route  1  time     176.22	    0 232 202 68 0 
type 2  depot 252 q_served  3  route  2  time     195.41	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  3  time     255.96	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  4  time     281.15	    0 34 182 95 0 
type 2  depot 252 q_served  3  route  5  time     106.85	    0 100 145 115 0 
type 2  depot 252 q_served  3  route  6  time     254.57	    0 87 154 155 0 
type 2  depot 252 q_served  3  route  7  time     421.79	    0 28 184 209 0 
type 2  depot 252 q_served  2  route  8  time     109.22	    0 70 244 0 
type 2 makespan 1817.59
type 3  depot 250 q_served  1  route  1  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  2  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  3  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  5  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route  6  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     203.36	    0 91 0 
type 3  depot 250 q_served  1  route  9  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route 10  time     140.20	    0 200 0 
type 3  depot 251 q_served  1  route  1  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  2  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  3  time     109.19	    0 167 0 
type 3  depot 251 q_served  1  route  4  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  5  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route  6  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  7  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  8  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route  9  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 10  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route 11  time     218.38	    0 80 0 
type 3  depot 251 q_served  1  route 12  time     329.31	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      64.72	    0 142 0 
type 3  depot 252 q_served  1  route  2  time     111.80	    0 4 0 
type 3  depot 252 q_served  1  route  3  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  4  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route  5  time     477.83	    0 212 0 
type 3  depot 252 q_served  1  route  6  time     332.03	    0 144 0 
type 3  depot 252 q_served  1  route  7  time      86.67	    0 108 0 
type 3  depot 252 q_served  1  route  8  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  9  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route 10  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route 11  time     172.95	    0 221 0 
type 3 makespan 1822.37
