total makespan: 1742.50
type 1  depot 250 q_served 24  route  1  time     845.79	    0 169 171 181 162 75 219 15 233 136 226 32 78 201 147 134 158 110 109 20 227 41 210 178 92 0 
type 1  depot 250 q_served 26  route  2  time     888.07	    0 174 143 128 179 161 93 187 45 77 88 247 149 86 151 94 245 50 91 46 216 180 63 200 22 120 23 0 
type 1  depot 251 q_served 34  route  1  time    1131.67	    0 224 163 177 237 62 249 157 82 43 223 122 39 102 84 146 135 3 123 8 190 96 73 204 27 173 83 36 220 150 58 230 153 9 114 0 
type 1  depot 251 q_served 19  route  2  time     608.72	    0 193 235 241 225 242 56 66 168 103 113 80 194 197 42 10 238 131 203 101 0 
type 1  depot 252 q_served 45  route  1  time    1737.76	    0 21 186 81 145 115 154 87 34 95 182 35 239 119 218 192 144 156 152 208 246 25 141 104 74 215 213 112 166 207 198 54 30 18 137 124 49 12 61 90 211 5 191 19 185 72 0 
type 1 makespan 1740.38
type 2  depot 250 q_served  3  route  1  time     418.36	    0 24 40 127 0 
type 2  depot 250 q_served  3  route  2  time     179.05	    0 37 6 222 0 
type 2  depot 250 q_served  3  route  3  time     254.39	    0 51 67 97 0 
type 2  depot 250 q_served  3  route  4  time     164.17	    0 107 14 48 0 
type 2  depot 250 q_served  3  route  5  time     297.28	    0 85 176 59 0 
type 2  depot 250 q_served  3  route  6  time     280.19	    0 105 60 98 0 
type 2  depot 250 q_served  3  route  7  time     138.36	    0 236 44 111 0 
type 2  depot 251 q_served  3  route  1  time     141.11	    0 167 89 26 0 
type 2  depot 251 q_served  3  route  2  time     184.41	    0 206 217 2 0 
type 2  depot 251 q_served  3  route  3  time     175.26	    0 189 121 248 0 
type 2  depot 251 q_served  3  route  4  time     272.15	    0 228 183 170 0 
type 2  depot 251 q_served  3  route  5  time     147.30	    0 57 214 11 0 
type 2  depot 251 q_served  3  route  6  time     345.34	    0 64 116 118 0 
type 2  depot 251 q_served  2  route  7  time     101.55	    0 125 195 0 
type 2  depot 251 q_served  3  route  8  time     371.26	    0 55 175 38 0 
type 2  depot 252 q_served  3  route  1  time     197.37	    0 79 133 234 0 
type 2  depot 252 q_served  2  route  2  time     107.58	    0 244 108 0 
type 2  depot 252 q_served  3  route  3  time     112.06	    0 68 142 232 0 
type 2  depot 252 q_served  3  route  4  time     225.03	    0 71 229 139 0 
type 2  depot 252 q_served  3  route  5  time     247.68	    0 129 221 205 0 
type 2  depot 252 q_served  3  route  6  time     219.10	    0 172 140 164 0 
type 2  depot 252 q_served  3  route  7  time     419.76	    0 100 28 184 0 
type 2  depot 252 q_served  3  route  8  time     191.10	    0 99 70 202 0 
type 2 makespan 1738.37
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  3  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  5  time     163.98	    0 243 0 
type 3  depot 250 q_served  1  route  6  time     124.94	    0 132 0 
type 3  depot 250 q_served  1  route  7  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  8  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  9  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route 10  time     130.17	    0 29 0 
type 3  depot 250 q_served  1  route 11  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route 12  time     286.78	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  2  time     137.44	    0 69 0 
type 3  depot 251 q_served  1  route  3  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  4  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  5  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  6  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  7  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route  8  time     329.31	    0 17 0 
type 3  depot 251 q_served  1  route  9  time     288.52	    0 126 0 
type 3  depot 252 q_served  1  route  1  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  2  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  3  time     111.80	    0 4 0 
type 3  depot 252 q_served  1  route  4  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  5  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route  6  time     135.97	    0 31 0 
type 3  depot 252 q_served  1  route  7  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  8  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  9  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route 10  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route 11  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route 12  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route 13  time     204.67	    0 1 0 
type 3 makespan 1742.50
