total makespan: 1768.27
type 1  depot 250 q_served 26  route  1  time    1017.81	    0 222 243 52 162 75 219 15 102 39 233 136 226 32 78 201 147 134 158 110 210 109 20 227 29 97 132 0 
type 1  depot 250 q_served 18  route  2  time     733.54	    0 111 236 179 161 187 93 91 50 245 94 151 86 247 88 77 45 128 48 0 
type 1  depot 251 q_served 23  route  1  time     726.79	    0 101 131 238 10 42 197 194 80 113 103 168 66 56 242 122 43 223 225 241 235 157 82 193 0 
type 1  depot 251 q_served 32  route  2  time    1041.47	    0 9 153 230 58 150 36 220 206 83 217 27 204 198 73 96 112 190 8 123 3 16 84 135 146 62 249 237 177 69 163 224 125 0 
type 1  depot 252 q_served 47  route  1  time    1760.44	    0 145 81 4 188 34 95 182 35 239 119 218 192 144 156 152 180 63 216 46 200 208 246 25 141 74 104 126 215 213 166 207 54 18 30 191 5 12 49 130 129 61 90 211 79 19 185 72 0 
type 1 makespan 1768.27
type 2  depot 250 q_served  3  route  1  time     192.99	    0 60 41 178 0 
type 2  depot 250 q_served  3  route  2  time     418.36	    0 24 40 127 0 
type 2  depot 250 q_served  3  route  3  time     168.46	    0 240 107 14 0 
type 2  depot 250 q_served  3  route  4  time     281.87	    0 171 67 51 0 
type 2  depot 250 q_served  3  route  5  time     297.38	    0 85 169 176 0 
type 2  depot 250 q_served  3  route  6  time     130.47	    0 98 174 196 0 
type 2  depot 250 q_served  3  route  7  time     217.85	    0 120 44 6 0 
type 2  depot 251 q_served  3  route  1  time     202.93	    0 57 13 167 0 
type 2  depot 251 q_served  3  route  2  time      50.20	    0 114 26 148 0 
type 2  depot 251 q_served  3  route  3  time     288.84	    0 228 137 195 0 
type 2  depot 251 q_served  3  route  4  time     371.26	    0 55 175 38 0 
type 2  depot 251 q_served  3  route  5  time     171.99	    0 214 11 64 0 
type 2  depot 251 q_served  3  route  6  time     193.00	    0 183 248 89 0 
type 2  depot 251 q_served  3  route  7  time     473.85	    0 59 116 118 0 
type 2  depot 252 q_served  3  route  1  time     302.04	    0 21 133 124 0 
type 2  depot 252 q_served  3  route  2  time     162.60	    0 186 115 244 0 
type 2  depot 252 q_served  3  route  3  time     177.77	    0 231 202 232 0 
type 2  depot 252 q_served  3  route  4  time     219.29	    0 71 229 31 0 
type 2  depot 252 q_served  3  route  5  time      85.48	    0 142 68 234 0 
type 2  depot 252 q_served  3  route  6  time     219.10	    0 172 140 164 0 
type 2  depot 252 q_served  3  route  7  time     419.76	    0 100 28 184 0 
type 2  depot 252 q_served  3  route  8  time     109.48	    0 99 70 108 0 
type 2 makespan 1752.07
type 3  depot 250 q_served  1  route  1  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  2  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  3  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  4  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  5  time     144.26	    0 181 0 
type 3  depot 250 q_served  1  route  6  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  7  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  8  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  9  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route 10  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route 11  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 12  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route 13  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  2  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  3  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  4  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  5  time     122.57	    0 189 0 
type 3  depot 251 q_served  1  route  6  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route  7  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  8  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  9  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route 10  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 11  time     329.31	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  2  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  3  time     153.66	    0 139 0 
type 3  depot 252 q_served  1  route  4  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  5  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  6  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  7  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  8  time     127.63	    0 154 0 
type 3  depot 252 q_served  1  route  9  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route 10  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route 11  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route 12  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 13  time     178.67	    0 87 0 
type 3 makespan 1756.66
