total makespan: 1339.06
type 1  depot 250 q_served 36  route  1  time    1337.65	    0 105 132 97 29 227 20 109 210 41 110 60 158 134 51 67 75 162 169 52 15 102 39 38 122 43 82 157 146 135 84 16 243 6 165 111 196 0 
type 1  depot 251 q_served 27  route  1  time     955.39	    0 223 237 177 224 163 64 2 170 230 58 183 150 36 220 189 121 248 89 167 153 26 148 101 193 57 214 131 0 
type 1  depot 251 q_served 10  route  2  time     383.67	    0 10 238 42 197 194 113 103 168 47 175 0 
type 1  depot 252 q_served 30  route  1  time    1332.11	    0 130 129 221 205 31 229 139 202 231 68 142 234 33 140 141 104 74 215 126 116 3 118 8 190 112 96 73 198 204 30 0 
type 1  depot 253 q_served 32  route  1  time    1325.99	    0 28 156 239 119 218 184 192 245 77 91 93 187 45 128 48 23 179 161 46 216 63 180 160 164 186 100 209 99 70 108 115 4 0 
type 1 makespan 1339.06
type 2  depot 250 q_served  3  route  1  time     309.65	    0 143 88 107 0 
type 2  depot 250 q_served  3  route  2  time     216.89	    0 44 199 200 0 
type 2  depot 250 q_served  3  route  3  time     121.03	    0 98 240 117 0 
type 2  depot 250 q_served  2  route  4  time      88.02	    0 178 92 0 
type 2  depot 250 q_served  3  route  5  time     119.36	    0 236 120 22 0 
type 2  depot 250 q_served  3  route  6  time     224.09	    0 59 171 85 0 
type 2  depot 250 q_served  3  route  7  time     255.45	    0 222 219 181 0 
type 2  depot 251 q_served  3  route  1  time     267.76	    0 24 136 176 0 
type 2  depot 251 q_served  3  route  2  time     241.36	    0 78 201 32 0 
type 2  depot 251 q_served  3  route  3  time      95.82	    0 225 241 11 0 
type 2  depot 251 q_served  2  route  4  time      49.66	    0 56 242 0 
type 2  depot 251 q_served  3  route  5  time     250.55	    0 123 69 62 0 
type 2  depot 251 q_served  3  route  6  time     273.54	    0 9 114 235 0 
type 2  depot 251 q_served  3  route  7  time     152.61	    0 66 55 80 0 
type 2  depot 252 q_served  3  route  1  time     131.26	    0 12 211 90 0 
type 2  depot 252 q_served  3  route  2  time      99.15	    0 5 133 49 0 
type 2  depot 252 q_served  3  route  3  time     218.01	    0 173 27 65 0 
type 2  depot 252 q_served  3  route  4  time     463.68	    0 71 1 232 0 
type 2  depot 252 q_served  3  route  5  time     183.83	    0 79 72 185 0 
type 2  depot 252 q_served  3  route  6  time     221.59	    0 207 213 166 0 
type 2  depot 253 q_served  3  route  1  time     218.02	    0 138 21 172 0 
type 2  depot 253 q_served  3  route  2  time     356.22	    0 149 86 151 0 
type 2  depot 253 q_served  3  route  3  time     193.69	    0 145 244 76 0 
type 2  depot 253 q_served  3  route  4  time     341.13	    0 94 50 144 0 
type 2  depot 253 q_served  3  route  5  time     215.66	    0 246 25 7 0 
type 2 makespan 1334.49
type 3  depot 250 q_served  1  route  1  time      60.00	    0 174 0 
type 3  depot 250 q_served  1  route  2  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  4  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  5  time     133.37	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  7  time     330.42	    0 127 0 
type 3  depot 251 q_served  1  route  1  time     141.26	    0 226 0 
type 3  depot 251 q_served  1  route  2  time      97.18	    0 203 0 
type 3  depot 251 q_served  1  route  3  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  5  time     108.42	    0 233 0 
type 3  depot 251 q_served  1  route  6  time     113.38	    0 249 0 
type 3  depot 251 q_served  1  route  7  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  8  time     321.73	    0 106 0 
type 3  depot 252 q_served  1  route  1  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  4  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  5  time     127.37	    0 19 0 
type 3  depot 252 q_served  1  route  6  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route  7  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  8  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route  9  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route 10  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route 11  time     101.21	    0 61 0 
type 3  depot 252 q_served  1  route 12  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route 13  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route 14  time     189.53	    0 125 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  3  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  4  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route  5  time      95.51	    0 154 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  7  time     153.48	    0 208 0 
type 3  depot 253 q_served  1  route  8  time     156.24	    0 152 0 
type 3  depot 253 q_served  1  route  9  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route 10  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route 11  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route 12  time     321.11	    0 247 0 
type 3 makespan 1330.28
