total makespan: 1320.72
type 1  depot 250 q_served 37  route  1  time    1313.39	    0 14 107 45 187 93 161 179 46 216 63 180 208 199 44 37 6 243 84 135 146 15 52 75 162 181 169 132 97 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 40  route  1  time    1301.25	    0 168 103 113 80 194 197 42 13 167 89 248 121 189 153 230 26 148 101 193 125 64 163 224 177 237 249 157 82 235 11 241 43 223 122 39 102 233 176 38 56 0 
type 1  depot 252 q_served 31  route  1  time    1320.13	    0 36 220 150 183 58 170 2 195 27 204 198 73 72 33 234 142 68 231 202 139 229 31 205 221 129 61 90 211 5 12 49 0 
type 1  depot 253 q_served 31  route  1  time    1311.80	    0 95 182 35 239 192 184 218 119 245 77 91 152 246 141 126 116 215 104 74 140 164 81 4 115 145 100 209 99 70 108 244 0 
type 1 makespan 1320.13
type 2  depot 250 q_served  3  route  1  time      93.98	    0 196 143 174 0 
type 2  depot 250 q_served  3  route  2  time     121.03	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  3  time     151.85	    0 120 22 128 0 
type 2  depot 250 q_served  3  route  4  time      89.52	    0 111 236 23 0 
type 2  depot 250 q_served  3  route  5  time     310.35	    0 134 51 67 0 
type 2  depot 250 q_served  2  route  6  time     121.08	    0 105 92 0 
type 2  depot 250 q_served  3  route  7  time     256.34	    0 59 219 171 0 
type 2  depot 250 q_served  3  route  8  time     157.41	    0 85 165 222 0 
type 2  depot 251 q_served  2  route  1  time      90.75	    0 238 10 0 
type 2  depot 251 q_served  3  route  2  time     221.49	    0 226 32 78 0 
type 2  depot 251 q_served  3  route  3  time     114.50	    0 131 57 214 0 
type 2  depot 251 q_served  3  route  4  time     144.08	    0 175 47 66 0 
type 2  depot 251 q_served  3  route  5  time     264.77	    0 203 9 114 0 
type 2  depot 251 q_served  3  route  6  time     181.28	    0 62 69 225 0 
type 2  depot 251 q_served  3  route  7  time     276.31	    0 201 24 55 0 
type 2  depot 252 q_served  3  route  1  time     181.04	    0 124 228 65 0 
type 2  depot 252 q_served  3  route  2  time     298.39	    0 8 118 123 0 
type 2  depot 252 q_served  3  route  3  time     166.96	    0 79 19 185 0 
type 2  depot 252 q_served  3  route  4  time     463.68	    0 232 1 71 0 
type 2  depot 252 q_served  3  route  5  time     210.65	    0 166 112 18 0 
type 2  depot 253 q_served  3  route  1  time     177.48	    0 138 21 186 0 
type 2  depot 253 q_served  3  route  2  time     356.22	    0 151 86 149 0 
type 2  depot 253 q_served  3  route  3  time     154.39	    0 154 76 87 0 
type 2  depot 253 q_served  3  route  4  time     351.26	    0 94 88 50 0 
type 2  depot 253 q_served  3  route  5  time     272.92	    0 25 172 188 0 
type 2 makespan 1320.72
type 3  depot 250 q_served  1  route  1  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     205.62	    0 16 0 
type 3  depot 250 q_served  1  route  3  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  5  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     148.85	    0 200 0 
type 3  depot 250 q_served  1  route  7  time     281.60	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time     203.33	    0 3 0 
type 3  depot 251 q_served  1  route  3  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  5  time     125.30	    0 136 0 
type 3  depot 251 q_served  1  route  6  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  7  time     246.67	    0 127 0 
type 3  depot 252 q_served  1  route  1  time      65.49	    0 133 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  4  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  5  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route  6  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  7  time     203.77	    0 190 0 
type 3  depot 252 q_served  1  route  8  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  9  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route 10  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route 11  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route 12  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route 13  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route 14  time      64.12	    0 54 0 
type 3  depot 253 q_served  1  route  1  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  2  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  3  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  4  time     163.88	    0 144 0 
type 3  depot 253 q_served  1  route  5  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  6  time     242.67	    0 213 0 
type 3  depot 253 q_served  1  route  7  time     109.19	    0 156 0 
type 3  depot 253 q_served  1  route  8  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  9  time      57.54	    0 28 0 
type 3 makespan 1317.04
