total makespan: 1293.53
type 1  depot 250 q_served 39  route  1  time    1269.98	    0 178 210 41 110 60 109 20 227 29 97 132 181 162 75 15 102 84 146 135 118 3 8 190 112 213 215 74 104 126 116 6 165 37 44 120 236 23 48 196 0 
type 1  depot 251 q_served 44  route  1  time    1273.25	    0 38 39 233 176 136 226 32 201 78 175 47 168 103 113 80 194 197 42 10 238 131 214 57 203 193 101 148 26 153 230 170 2 125 64 163 224 177 237 249 157 82 235 241 11 0 
type 1  depot 252 q_served 30  route  1  time    1293.53	    0 206 83 36 150 183 58 217 27 204 73 207 19 72 33 234 142 68 231 202 139 229 31 205 221 129 12 133 5 191 30 0 
type 1  depot 253 q_served 39  route  1  time    1268.48	    0 95 182 28 156 144 192 184 218 119 245 77 91 93 187 161 179 46 216 63 180 152 208 246 7 164 140 186 21 138 209 99 70 108 244 115 145 100 81 4 0 
type 1 makespan 1293.53
type 2  depot 250 q_served  3  route  1  time     272.70	    0 243 16 52 0 
type 2  depot 250 q_served  3  route  2  time     139.48	    0 111 22 174 0 
type 2  depot 250 q_served  3  route  3  time     149.23	    0 107 14 143 0 
type 2  depot 250 q_served  3  route  4  time     121.03	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  5  time     256.34	    0 59 219 171 0 
type 2  depot 250 q_served  3  route  6  time     326.25	    0 222 123 85 0 
type 2  depot 251 q_served  3  route  1  time     305.69	    0 167 89 9 0 
type 2  depot 251 q_served  3  route  2  time     340.12	    0 67 51 147 0 
type 2  depot 251 q_served  3  route  3  time     236.82	    0 24 55 66 0 
type 2  depot 251 q_served  3  route  4  time     103.92	    0 225 43 223 0 
type 2  depot 251 q_served  3  route  5  time     289.01	    0 62 69 114 0 
type 2  depot 252 q_served  3  route  1  time     206.98	    0 198 166 185 0 
type 2  depot 252 q_served  3  route  2  time     329.66	    0 248 189 220 0 
type 2  depot 252 q_served  3  route  3  time     132.68	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  4  time     181.04	    0 124 228 65 0 
type 2  depot 252 q_served  3  route  5  time     420.52	    0 1 71 79 0 
type 2  depot 253 q_served  3  route  1  time     356.22	    0 151 86 149 0 
type 2  depot 253 q_served  3  route  2  time     248.56	    0 232 155 76 0 
type 2  depot 253 q_served  3  route  3  time     351.26	    0 94 88 50 0 
type 2  depot 253 q_served  3  route  4  time     299.34	    0 34 25 172 0 
type 2 makespan 1275.56
type 3  depot 250 q_served  1  route  1  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     147.35	    0 169 0 
type 3  depot 250 q_served  1  route  3  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  5  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  6  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  7  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  8  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  9  time      76.08	    0 105 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  5  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  6  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  7  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  8  time     330.61	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  4  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  5  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  6  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  7  time     281.27	    0 121 0 
type 3  depot 252 q_served  1  route  8  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route  9  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route 10  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route 11  time     146.10	    0 195 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  3  time      95.51	    0 154 0 
type 3  depot 253 q_served  1  route  4  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  5  time     149.70	    0 239 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  7  time     178.67	    0 141 0 
type 3  depot 253 q_served  1  route  8  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  9  time     209.34	    0 200 0 
type 3 makespan 1263.16
