total makespan: 1339.24
type 1  depot 250 q_served 40  route  1  time    1324.09	    0 178 210 41 110 60 109 20 227 29 97 132 169 181 162 75 233 102 15 52 243 16 3 118 190 8 215 74 104 141 126 116 37 44 22 120 236 23 48 143 174 0 
type 1  depot 251 q_served 41  route  1  time    1322.23	    0 56 38 176 136 226 32 78 175 47 168 103 113 80 194 197 42 10 238 131 214 57 203 13 167 89 248 121 189 153 230 26 148 170 2 101 193 82 157 235 241 11 0 
type 1  depot 252 q_served 31  route  1  time    1334.12	    0 137 27 195 58 183 150 36 220 206 228 53 130 61 90 211 129 221 205 31 229 139 202 231 68 142 234 33 72 19 5 133 0 
type 1  depot 253 q_served 35  route  1  time    1297.26	    0 154 76 155 70 99 108 244 145 209 138 21 186 4 164 140 7 246 208 152 180 63 216 46 93 187 91 77 245 119 218 184 192 239 182 95 0 
type 1 makespan 1334.12
type 2  depot 250 q_served  3  route  1  time     310.35	    0 134 51 67 0 
type 2  depot 250 q_served  3  route  2  time     258.59	    0 200 161 240 0 
type 2  depot 250 q_served  3  route  3  time     184.27	    0 92 107 14 0 
type 2  depot 250 q_served  3  route  4  time     202.04	    0 222 85 171 0 
type 2  depot 250 q_served  3  route  5  time     345.86	    0 6 123 135 0 
type 2  depot 251 q_served  3  route  1  time     179.80	    0 62 69 249 0 
type 2  depot 251 q_served  3  route  2  time     109.88	    0 223 122 242 0 
type 2  depot 251 q_served  3  route  3  time     344.60	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  4  time     190.00	    0 43 146 84 0 
type 2  depot 251 q_served  3  route  5  time     255.11	    0 225 219 59 0 
type 2  depot 251 q_served  3  route  6  time     236.82	    0 66 55 24 0 
type 2  depot 252 q_served  3  route  1  time     136.20	    0 198 73 204 0 
type 2  depot 252 q_served  2  route  2  time      74.32	    0 12 49 0 
type 2  depot 252 q_served  3  route  3  time     150.13	    0 207 166 191 0 
type 2  depot 252 q_served  3  route  4  time     337.67	    0 114 9 65 0 
type 2  depot 252 q_served  3  route  5  time     463.68	    0 71 1 232 0 
type 2  depot 252 q_served  3  route  6  time     173.05	    0 79 185 30 0 
type 2  depot 253 q_served  3  route  1  time     376.00	    0 50 86 149 0 
type 2  depot 253 q_served  3  route  2  time     242.29	    0 115 156 28 0 
type 2  depot 253 q_served  3  route  3  time     325.14	    0 172 25 199 0 
type 2  depot 253 q_served  3  route  4  time     352.26	    0 88 151 94 0 
type 2 makespan 1335.05
type 3  depot 250 q_served  1  route  1  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  3  time      80.14	    0 98 0 
type 3  depot 250 q_served  1  route  4  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     126.18	    0 165 0 
type 3  depot 250 q_served  1  route  6  time     139.28	    0 179 0 
type 3  depot 250 q_served  1  route  7  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  8  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  9  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route 10  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route 11  time      76.08	    0 105 0 
type 3  depot 251 q_served  1  route  1  time     197.12	    0 201 0 
type 3  depot 251 q_served  1  route  2  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  3  time     137.44	    0 224 0 
type 3  depot 251 q_served  1  route  4  time     130.72	    0 237 0 
type 3  depot 251 q_served  1  route  5  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  6  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  7  time     156.70	    0 64 0 
type 3  depot 251 q_served  1  route  8  time     140.51	    0 177 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  3  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  4  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  5  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route  6  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route  7  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route  8  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  9  time     203.58	    0 163 0 
type 3  depot 252 q_served  1  route 10  time     189.53	    0 125 0 
type 3  depot 252 q_served  1  route 11  time     131.06	    0 217 0 
type 3  depot 253 q_served  1  route  1  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route  2  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  4  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  5  time     107.70	    0 100 0 
type 3  depot 253 q_served  1  route  6  time     277.95	    0 45 0 
type 3  depot 253 q_served  1  route  7  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  8  time     163.88	    0 144 0 
type 3  depot 253 q_served  1  route  9  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route 10  time     321.11	    0 247 0 
type 3 makespan 1339.24
