total makespan: 1255.93
type 1  depot 250 q_served 39  route  1  time    1248.89	    0 174 143 128 45 187 161 179 200 199 44 37 165 6 243 169 181 162 75 52 15 102 233 176 136 226 78 32 67 51 158 60 110 109 20 227 41 210 178 92 0 
type 1  depot 251 q_served 38  route  1  time    1244.91	    0 10 238 131 214 57 203 193 101 13 167 89 248 121 189 153 230 26 148 170 2 125 64 163 224 82 157 249 237 177 190 8 3 118 135 146 122 241 11 0 
type 1  depot 252 q_served 29  route  1  time    1255.93	    0 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 72 19 207 73 198 204 27 195 58 183 150 220 36 83 0 
type 1  depot 253 q_served 35  route  1  time    1252.92	    0 182 156 144 192 184 218 119 245 77 91 93 46 216 63 180 152 208 246 141 104 74 140 186 21 138 209 99 70 108 244 115 145 100 81 4 0 
type 1 makespan 1255.93
type 2  depot 250 q_served  3  route  1  time     112.92	    0 196 48 120 0 
type 2  depot 250 q_served  3  route  2  time     154.35	    0 107 240 98 0 
type 2  depot 250 q_served  3  route  3  time     185.35	    0 29 97 132 0 
type 2  depot 250 q_served  3  route  4  time     373.64	    0 147 159 134 0 
type 2  depot 250 q_served  3  route  5  time     256.34	    0 59 219 171 0 
type 2  depot 250 q_served  3  route  6  time     133.64	    0 85 222 111 0 
type 2  depot 251 q_served  3  route  1  time      96.94	    0 197 194 80 0 
type 2  depot 251 q_served  3  route  2  time     136.34	    0 103 113 42 0 
type 2  depot 251 q_served  3  route  3  time     273.54	    0 9 114 235 0 
type 2  depot 251 q_served  3  route  4  time     147.11	    0 175 47 168 0 
type 2  depot 251 q_served  3  route  5  time     250.55	    0 123 69 62 0 
type 2  depot 251 q_served  3  route  6  time     103.92	    0 223 43 225 0 
type 2  depot 251 q_served  3  route  7  time     236.82	    0 66 55 24 0 
type 2  depot 252 q_served  1  route  1  time      64.50	    0 12 0 
type 2  depot 252 q_served  3  route  2  time     183.35	    0 206 65 228 0 
type 2  depot 252 q_served  3  route  3  time     331.46	    0 116 126 215 0 
type 2  depot 252 q_served  3  route  4  time     454.96	    0 1 71 185 0 
type 2  depot 252 q_served  3  route  5  time     184.35	    0 133 79 166 0 
type 2  depot 253 q_served  3  route  1  time     356.22	    0 151 86 149 0 
type 2  depot 253 q_served  3  route  2  time     244.45	    0 154 76 232 0 
type 2  depot 253 q_served  3  route  3  time     351.26	    0 94 88 50 0 
type 2  depot 253 q_served  3  route  4  time     284.42	    0 28 25 172 0 
type 2 makespan 1245.22
type 3  depot 250 q_served  1  route  1  time      61.46	    0 236 0 
type 3  depot 250 q_served  1  route  2  time      98.99	    0 22 0 
type 3  depot 250 q_served  1  route  3  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  4  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  5  time      67.49	    0 23 0 
type 3  depot 250 q_served  1  route  6  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     242.60	    0 201 0 
type 3  depot 250 q_served  1  route  8  time     330.42	    0 127 0 
type 3  depot 250 q_served  1  route  9  time     177.14	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time     148.51	    0 84 0 
type 3  depot 251 q_served  1  route  3  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  4  time     188.71	    0 16 0 
type 3  depot 251 q_served  1  route  5  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  6  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  7  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  8  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  9  time     201.36	    0 40 0 
type 3  depot 252 q_served  1  route  1  time      66.42	    0 5 0 
type 3  depot 252 q_served  1  route  2  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  3  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  4  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  5  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  6  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  7  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route  8  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  9  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route 10  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route 11  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route 12  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route 13  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route 14  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route 15  time      61.46	    0 191 0 
type 3  depot 253 q_served  1  route  1  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  2  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  3  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  4  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  5  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  7  time     149.70	    0 239 0 
type 3  depot 253 q_served  1  route  8  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  9  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route 10  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route 11  time      93.57	    0 164 0 
type 3 makespan 1229.43
