total makespan: 1390.18
type 1  depot 250 q_served 28  route  1  time    1023.60	    0 236 23 48 128 187 93 91 77 245 86 149 119 239 218 184 192 144 156 152 180 63 216 46 161 179 143 174 196 0 
type 1  depot 250 q_served 10  route  2  time     340.48	    0 92 178 210 41 110 60 109 20 227 29 0 
type 1  depot 251 q_served 41  route  1  time    1381.69	    0 241 235 82 157 249 237 177 190 8 3 118 135 146 84 75 162 181 169 52 15 233 176 136 226 78 32 67 51 147 127 40 17 175 47 168 103 113 80 194 197 42 0 
type 1  depot 252 q_served 37  route  1  time    1376.62	    0 173 195 2 125 64 203 193 101 148 26 230 153 89 248 121 189 220 36 150 183 58 217 27 54 204 73 198 96 207 191 5 133 211 90 61 12 49 0 
type 1  depot 253 q_served 28  route  1  time    1390.18	    0 4 100 145 154 76 155 108 70 99 231 68 142 234 21 186 164 140 141 104 74 215 126 116 37 44 199 160 95 0 
type 1 makespan 1390.18
type 2  depot 250 q_served  3  route  1  time     280.68	    0 165 25 111 0 
type 2  depot 250 q_served  3  route  2  time     121.03	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  3  time     244.85	    0 158 97 132 0 
type 2  depot 250 q_served  3  route  4  time     362.42	    0 247 88 50 0 
type 2  depot 250 q_served  3  route  5  time     236.39	    0 59 85 222 0 
type 2  depot 250 q_served  2  route  6  time     119.33	    0 120 22 0 
type 2  depot 251 q_served  3  route  1  time     107.75	    0 10 131 214 0 
type 2  depot 251 q_served  3  route  2  time     189.50	    0 223 163 224 0 
type 2  depot 251 q_served  3  route  3  time     120.55	    0 225 43 122 0 
type 2  depot 251 q_served  3  route  4  time     237.05	    0 102 243 38 0 
type 2  depot 251 q_served  3  route  5  time     250.55	    0 62 69 123 0 
type 2  depot 251 q_served  3  route  6  time     243.81	    0 219 171 56 0 
type 2  depot 251 q_served  3  route  7  time     236.82	    0 24 55 66 0 
type 2  depot 252 q_served  2  route  1  time     134.18	    0 30 166 0 
type 2  depot 252 q_served  3  route  2  time     329.21	    0 228 9 114 0 
type 2  depot 252 q_served  3  route  3  time     189.90	    0 65 206 83 0 
type 2  depot 252 q_served  3  route  4  time     386.14	    0 170 13 167 0 
type 2  depot 252 q_served  2  route  5  time      51.24	    0 18 137 0 
type 2  depot 252 q_served  3  route  6  time     288.54	    0 79 172 185 0 
type 2  depot 253 q_served  3  route  1  time     329.71	    0 94 151 28 0 
type 2  depot 253 q_served  3  route  2  time     388.37	    0 205 31 71 0 
type 2  depot 253 q_served  3  route  3  time     236.04	    0 244 232 188 0 
type 2  depot 253 q_served  3  route  4  time     416.32	    0 202 1 229 0 
type 2 makespan 1386.03
type 3  depot 250 q_served  1  route  1  time     152.02	    0 6 0 
type 3  depot 250 q_served  1  route  2  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     148.85	    0 200 0 
type 3  depot 250 q_served  1  route  4  time     204.67	    0 208 0 
type 3  depot 250 q_served  1  route  5  time     225.81	    0 246 0 
type 3  depot 250 q_served  1  route  6  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  7  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  8  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  9  time      76.08	    0 105 0 
type 3  depot 251 q_served  1  route  1  time      70.32	    0 11 0 
type 3  depot 251 q_served  1  route  2  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  3  time      93.57	    0 57 0 
type 3  depot 251 q_served  1  route  4  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  5  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  6  time     188.71	    0 16 0 
type 3  depot 251 q_served  1  route  7  time     197.12	    0 201 0 
type 3  depot 251 q_served  1  route  8  time     295.22	    0 134 0 
type 3  depot 251 q_served  1  route  9  time     330.61	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time     180.77	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  4  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  5  time     118.37	    0 129 0 
type 3  depot 252 q_served  1  route  6  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  7  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route  8  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  9  time     127.37	    0 19 0 
type 3  depot 252 q_served  1  route 10  time     146.21	    0 72 0 
type 3  depot 253 q_served  1  route  1  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route  2  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  3  time     274.87	    0 139 0 
type 3  depot 253 q_served  1  route  4  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  5  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  6  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  7  time      94.28	    0 115 0 
type 3  depot 253 q_served  1  route  8  time     242.67	    0 213 0 
type 3  depot 253 q_served  1  route  9  time     141.62	    0 138 0 
type 3  depot 253 q_served  1  route 10  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route 11  time      40.14	    0 34 0 
type 3 makespan 1380.56
