total makespan: 1014.57
type 1  depot 250 q_served 25  route  1  time    1009.65	    0 143 48 23 120 22 44 141 74 215 116 243 6 165 222 85 105 132 97 29 227 20 109 110 41 210 0 
type 1  depot 251 q_served 33  route  1  time    1010.04	    0 59 75 219 15 102 233 39 84 3 118 123 135 146 122 223 43 235 241 11 203 57 214 131 238 10 42 197 194 80 113 103 66 175 0 
type 1  depot 252 q_served 26  route  1  time    1013.32	    0 144 63 216 46 93 187 161 179 200 199 25 7 164 140 172 21 138 100 145 115 4 188 34 95 28 156 0 
type 1  depot 253 q_served 27  route  1  time     993.97	    0 30 198 73 69 177 237 249 157 82 163 64 193 101 13 167 89 153 9 26 148 170 58 183 150 36 83 217 0 
type 1  depot 254 q_served 24  route  1  time     994.25	    0 33 234 99 70 108 244 154 155 232 142 68 202 139 229 71 31 205 221 129 130 49 12 5 191 0 
type 1 makespan 1013.32
type 2  depot 250 q_served  3  route  1  time     193.04	    0 107 98 92 0 
type 2  depot 250 q_served  3  route  2  time     233.74	    0 14 212 128 0 
type 2  depot 250 q_served  3  route  3  time     327.92	    0 246 104 126 0 
type 2  depot 250 q_served  3  route  4  time     255.14	    0 169 16 37 0 
type 2  depot 251 q_served  3  route  1  time     177.95	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  2  time     170.24	    0 201 67 136 0 
type 2  depot 251 q_served  3  route  3  time     223.98	    0 181 52 176 0 
type 2  depot 251 q_served  3  route  4  time     249.59	    0 127 147 134 0 
type 2  depot 251 q_served  3  route  5  time     191.99	    0 226 162 171 0 
type 2  depot 252 q_served  3  route  1  time     132.78	    0 119 245 218 0 
type 2  depot 252 q_served  3  route  2  time     183.14	    0 94 151 86 0 
type 2  depot 252 q_served  3  route  3  time     234.22	    0 50 88 247 0 
type 2  depot 252 q_served  3  route  4  time     311.48	    0 160 81 87 0 
type 2  depot 252 q_served  2  route  5  time     150.84	    0 180 152 0 
type 2  depot 253 q_served  1  route  1  time      36.22	    0 173 0 
type 2  depot 253 q_served  3  route  2  time     203.43	    0 204 8 190 0 
type 2  depot 253 q_served  3  route  3  time     232.42	    0 62 224 125 0 
type 2  depot 253 q_served  3  route  4  time     288.73	    0 114 248 220 0 
type 2  depot 253 q_served  3  route  5  time     226.25	    0 195 230 206 0 
type 2  depot 254 q_served  3  route  1  time      89.51	    0 185 72 79 0 
type 2  depot 254 q_served  3  route  2  time     182.46	    0 19 54 137 0 
type 2  depot 254 q_served  3  route  3  time     107.50	    0 90 61 133 0 
type 2  depot 254 q_served  3  route  4  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     403.65	    0 211 231 76 0 
type 2 makespan 1013.75
type 3  depot 250 q_served  1  route  1  time      52.17	    0 236 0 
type 3  depot 250 q_served  1  route  2  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  3  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  4  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  5  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  6  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  7  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  8  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  9  time      86.02	    0 178 0 
type 3  depot 250 q_served  1  route 10  time     145.22	    0 45 0 
type 3  depot 251 q_served  1  route  1  time      82.33	    0 168 0 
type 3  depot 251 q_served  1  route  2  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  3  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  4  time     182.60	    0 225 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  6  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  7  time      75.57	    0 40 0 
type 3  depot 251 q_served  1  route  8  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  9  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route 10  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route 11  time      58.97	    0 55 0 
type 3  depot 252 q_served  1  route  1  time     150.74	    0 208 0 
type 3  depot 252 q_served  1  route  2  time      43.33	    0 184 0 
type 3  depot 252 q_served  1  route  3  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  4  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  5  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  6  time     121.20	    0 91 0 
type 3  depot 252 q_served  1  route  7  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  8  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  9  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route 10  time     233.36	    0 186 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      68.72	    0 18 0 
type 3  depot 253 q_served  1  route  3  time     100.06	    0 2 0 
type 3  depot 253 q_served  1  route  4  time     196.98	    0 189 0 
type 3  depot 253 q_served  1  route  5  time     226.69	    0 121 0 
type 3  depot 253 q_served  1  route  6  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  7  time     133.08	    0 65 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 166 0 
type 3  depot 254 q_served  1  route  2  time     113.14	    0 96 0 
type 3  depot 254 q_served  1  route  3  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route  4  time     144.22	    0 112 0 
type 3  depot 254 q_served  1  route  5  time     142.40	    0 213 0 
type 3  depot 254 q_served  1  route  6  time     171.59	    0 209 0 
type 3  depot 254 q_served  1  route  7  time     287.71	    0 1 0 
type 3 makespan 1014.57
