total makespan: 1011.20
type 1  depot 250 q_served 31  route  1  time     977.54	    0 111 236 23 48 174 143 107 98 240 117 178 210 41 110 109 20 227 29 97 132 59 75 219 233 15 52 243 6 165 222 85 0 
type 1  depot 251 q_served 32  route  1  time     985.19	    0 47 66 103 113 80 194 197 42 10 238 131 214 57 203 11 241 235 82 157 249 146 84 135 123 69 177 237 43 223 122 39 176 0 
type 1  depot 252 q_served 25  route  1  time     990.14	    0 182 95 34 188 4 186 172 140 164 7 208 200 63 180 216 46 179 161 45 187 93 91 50 184 192 0 
type 1  depot 253 q_served 25  route  1  time    1006.98	    0 198 73 166 96 112 8 190 64 193 101 2 148 26 9 153 167 89 121 189 150 58 183 36 83 217 0 
type 1  depot 254 q_served 30  route  1  time    1010.67	    0 79 72 21 138 209 100 145 115 244 108 70 99 232 142 68 202 139 229 71 31 205 221 129 90 61 130 49 12 133 5 0 
type 1 makespan 1010.67
type 2  depot 250 q_served  2  route  1  time     172.48	    0 169 105 0 
type 2  depot 250 q_served  3  route  2  time     233.74	    0 128 212 14 0 
type 2  depot 250 q_served  3  route  3  time     270.23	    0 16 162 171 0 
type 2  depot 250 q_served  3  route  4  time     304.58	    0 118 3 37 0 
type 2  depot 251 q_served  3  route  1  time     102.82	    0 55 168 175 0 
type 2  depot 251 q_served  2  route  2  time      74.86	    0 32 78 0 
type 2  depot 251 q_served  3  route  3  time     143.59	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  4  time     177.95	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  5  time     257.71	    0 134 158 51 0 
type 2  depot 251 q_served  3  route  6  time     193.49	    0 136 181 226 0 
type 2  depot 252 q_served  3  route  1  time     168.66	    0 94 151 245 0 
type 2  depot 252 q_served  3  route  2  time     237.44	    0 86 247 88 0 
type 2  depot 252 q_served  3  route  3  time      77.36	    0 218 119 239 0 
type 2  depot 252 q_served  3  route  4  time     352.71	    0 87 81 246 0 
type 2  depot 252 q_served  3  route  5  time     143.13	    0 156 152 144 0 
type 2  depot 253 q_served  3  route  1  time     209.74	    0 125 114 173 0 
type 2  depot 253 q_served  3  route  2  time     101.42	    0 30 18 137 0 
type 2  depot 253 q_served  3  route  3  time     199.05	    0 206 53 228 0 
type 2  depot 253 q_served  2  route  4  time     215.77	    0 62 224 0 
type 2  depot 253 q_served  3  route  5  time     270.90	    0 220 248 230 0 
type 2  depot 254 q_served  1  route  1  time      91.30	    0 211 0 
type 2  depot 254 q_served  3  route  2  time     281.01	    0 33 234 231 0 
type 2  depot 254 q_served  3  route  3  time     350.33	    0 155 76 154 0 
type 2  depot 254 q_served  3  route  4  time     288.55	    0 116 126 104 0 
type 2 makespan 1011.20
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  3  time     247.77	    0 215 0 
type 3  depot 250 q_served  1  route  4  time     217.66	    0 102 0 
type 3  depot 250 q_served  1  route  5  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  6  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  7  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  8  time     133.33	    0 199 0 
type 3  depot 251 q_served  1  route  1  time     218.68	    0 60 0 
type 3  depot 251 q_served  1  route  2  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  3  time     182.60	    0 225 0 
type 3  depot 251 q_served  1  route  4  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  6  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  2  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  3  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  4  time     198.72	    0 25 0 
type 3  depot 252 q_served  1  route  5  time     220.81	    0 141 0 
type 3  depot 252 q_served  1  route  6  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  7  time     143.80	    0 160 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  3  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  6  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route  7  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  8  time     120.05	    0 170 0 
type 3  depot 254 q_served  1  route  1  time      47.73	    0 19 0 
type 3  depot 254 q_served  1  route  2  time      96.90	    0 54 0 
type 3  depot 254 q_served  1  route  3  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  4  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route  5  time     142.40	    0 213 0 
type 3  depot 254 q_served  1  route  6  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  7  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  8  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  9  time     190.00	    0 74 0 
type 3 makespan 1003.95
