total makespan: 1025.18
type 1  depot 250 q_served 32  route  1  time     995.76	    0 111 236 23 120 22 44 165 6 243 52 219 75 59 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 143 174 48 196 0 
type 1  depot 251 q_served 32  route  1  time    1004.91	    0 175 66 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 235 82 157 249 237 43 223 38 39 102 15 169 181 136 176 0 
type 1  depot 252 q_served 24  route  1  time     981.64	    0 184 218 94 86 151 88 50 91 46 216 180 63 200 25 141 74 140 164 7 160 28 95 34 182 0 
type 1  depot 253 q_served 29  route  1  time    1018.06	    0 54 207 166 96 112 213 8 3 118 123 135 146 69 163 64 193 101 170 148 26 9 153 58 183 150 36 83 217 173 0 
type 1  depot 254 q_served 31  route  1  time    1025.18	    0 19 185 72 138 21 186 4 115 145 100 209 244 108 70 99 232 142 68 202 139 229 71 31 205 221 129 61 90 12 133 5 0 
type 1 makespan 1025.18
type 2  depot 250 q_served  1  route  1  time      83.52	    0 105 0 
type 2  depot 250 q_served  3  route  2  time     185.33	    0 222 171 85 0 
type 2  depot 250 q_served  3  route  3  time     195.38	    0 187 161 179 0 
type 2  depot 250 q_served  3  route  4  time     301.21	    0 16 126 37 0 
type 2  depot 250 q_served  3  route  5  time     233.74	    0 128 212 14 0 
type 2  depot 251 q_served  3  route  1  time     269.01	    0 62 242 56 0 
type 2  depot 251 q_served  3  route  2  time     298.33	    0 84 122 55 0 
type 2  depot 251 q_served  3  route  3  time     228.09	    0 51 147 127 0 
type 2  depot 251 q_served  3  route  4  time     187.39	    0 233 162 226 0 
type 2  depot 252 q_served  1  route  1  time      22.63	    0 239 0 
type 2  depot 252 q_served  3  route  2  time     232.28	    0 119 247 245 0 
type 2  depot 252 q_served  3  route  3  time     288.57	    0 154 76 87 0 
type 2  depot 252 q_served  3  route  4  time     145.82	    0 192 144 152 0 
type 2  depot 252 q_served  3  route  5  time     297.45	    0 246 104 156 0 
type 2  depot 253 q_served  3  route  1  time     284.23	    0 89 167 114 0 
type 2  depot 253 q_served  3  route  2  time     234.62	    0 125 2 220 0 
type 2  depot 253 q_served  3  route  3  time     263.96	    0 189 248 230 0 
type 2  depot 253 q_served  3  route  4  time     234.87	    0 190 177 224 0 
type 2  depot 254 q_served  1  route  1  time      24.33	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     253.99	    0 30 206 137 0 
type 2  depot 254 q_served  3  route  3  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  4  time     144.52	    0 204 73 198 0 
type 2  depot 254 q_served  3  route  5  time     393.38	    0 81 231 211 0 
type 2 makespan 1017.69
type 3  depot 250 q_served  1  route  1  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  5  time     247.77	    0 215 0 
type 3  depot 250 q_served  1  route  6  time     145.22	    0 45 0 
type 3  depot 251 q_served  1  route  1  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  2  time      82.33	    0 168 0 
type 3  depot 251 q_served  1  route  3  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  4  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  5  time      75.57	    0 40 0 
type 3  depot 251 q_served  1  route  6  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  7  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  8  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  9  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route 10  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route 11  time      53.75	    0 17 0 
type 3  depot 252 q_served  1  route  1  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  2  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  3  time     137.44	    0 93 0 
type 3  depot 252 q_served  1  route  4  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  7  time     150.74	    0 208 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      68.72	    0 18 0 
type 3  depot 253 q_served  1  route  3  time     226.69	    0 121 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  7  time      65.49	    0 195 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  4  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  5  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  6  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  7  time     287.71	    0 1 0 
type 3 makespan 997.66
