total makespan: 989.28
type 1  depot 250 q_served 30  route  1  time     973.76	    0 85 222 165 6 243 52 15 219 169 181 132 97 29 227 20 109 60 110 41 210 178 117 240 98 143 174 23 120 236 196 0 
type 1  depot 251 q_served 31  route  1  time     976.33	    0 55 168 66 103 113 80 194 197 42 10 238 131 214 57 203 11 235 241 225 223 43 122 237 146 135 84 102 59 233 176 136 0 
type 1  depot 252 q_served 23  route  1  time     989.28	    0 188 4 186 172 140 164 7 160 180 63 216 46 179 161 187 93 91 50 88 151 94 245 218 0 
type 1  depot 253 q_served 29  route  1  time     980.53	    0 54 198 73 96 112 8 3 118 123 190 69 177 249 157 82 193 101 148 26 9 153 167 89 121 189 150 58 183 36 0 
type 1  depot 254 q_served 28  route  1  time     975.46	    0 19 185 72 21 138 100 145 115 154 76 108 244 99 70 232 142 68 202 139 229 71 31 205 221 129 61 90 79 0 
type 1 makespan 989.28
type 2  depot 250 q_served  3  route  1  time     262.45	    0 16 171 105 0 
type 2  depot 250 q_served  3  route  2  time     144.36	    0 48 128 14 0 
type 2  depot 250 q_served  3  route  3  time     270.86	    0 212 107 92 0 
type 2  depot 250 q_served  3  route  4  time     295.18	    0 104 126 37 0 
type 2  depot 251 q_served  3  route  1  time     263.74	    0 39 62 38 0 
type 2  depot 251 q_served  3  route  2  time     178.77	    0 67 51 24 0 
type 2  depot 251 q_served  3  route  3  time     249.59	    0 134 147 127 0 
type 2  depot 251 q_served  2  route  4  time      96.13	    0 32 201 0 
type 2  depot 251 q_served  3  route  5  time     166.25	    0 75 162 226 0 
type 2  depot 252 q_served  3  route  1  time      82.82	    0 192 184 119 0 
type 2  depot 252 q_served  3  route  2  time     245.47	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     190.19	    0 200 152 156 0 
type 2  depot 252 q_served  3  route  4  time     196.15	    0 87 34 182 0 
type 2  depot 252 q_served  3  route  5  time     260.36	    0 208 246 95 0 
type 2  depot 253 q_served  3  route  1  time     148.54	    0 217 206 173 0 
type 2  depot 253 q_served  3  route  2  time     177.84	    0 2 170 114 0 
type 2  depot 253 q_served  3  route  3  time     185.16	    0 195 125 224 0 
type 2  depot 253 q_served  3  route  4  time     270.90	    0 230 248 220 0 
type 2  depot 253 q_served  3  route  5  time     189.08	    0 204 5 133 0 
type 2  depot 254 q_served  2  route  1  time      99.65	    0 207 166 0 
type 2  depot 254 q_served  3  route  2  time     114.77	    0 30 18 137 0 
type 2  depot 254 q_served  3  route  3  time     265.15	    0 33 209 81 0 
type 2  depot 254 q_served  3  route  4  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     302.53	    0 234 231 211 0 
type 2 makespan 978.30
type 3  depot 250 q_served  1  route  1  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  2  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  3  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  4  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  6  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  7  time     247.77	    0 215 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  3  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  4  time     131.87	    0 242 0 
type 3  depot 251 q_served  1  route  5  time      75.57	    0 40 0 
type 3  depot 251 q_served  1  route  6  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  7  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  8  time     204.67	    0 158 0 
type 3  depot 251 q_served  1  route  9  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  6  time     198.72	    0 25 0 
type 3  depot 252 q_served  1  route  7  time     220.81	    0 141 0 
type 3  depot 252 q_served  1  route  8  time     246.06	    0 74 0 
type 3  depot 253 q_served  1  route  1  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  2  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  7  time     115.71	    0 64 0 
type 3  depot 254 q_served  1  route  1  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  2  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  3  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  4  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  5  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  7  time     142.40	    0 213 0 
type 3 makespan 986.02
