total makespan: 990.38
type 1  depot 250 q_served 26  route  1  time     985.30	    0 111 236 22 44 199 25 141 74 215 123 118 3 6 165 222 85 132 97 29 227 20 109 110 41 210 178 0 
type 1  depot 251 q_served 36  route  1  time     985.38	    0 175 47 168 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 223 43 122 146 135 84 243 169 181 59 75 219 15 102 39 233 176 136 0 
type 1  depot 252 q_served 25  route  1  time     974.59	    0 156 182 95 34 188 160 208 180 63 216 46 93 187 91 77 50 88 247 86 151 94 245 184 218 119 0 
type 1  depot 253 q_served 29  route  1  time     982.31	    0 198 73 96 112 8 190 69 177 237 249 157 82 235 193 101 148 58 183 150 189 121 89 167 153 9 26 170 2 195 0 
type 1  depot 254 q_served 27  route  1  time     970.97	    0 133 90 61 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 76 154 115 145 100 138 21 72 185 0 
type 1 makespan 985.38
type 2  depot 250 q_served  3  route  1  time     297.02	    0 104 126 116 0 
type 2  depot 250 q_served  3  route  2  time     194.82	    0 14 161 179 0 
type 2  depot 250 q_served  3  route  3  time     162.07	    0 98 107 143 0 
type 2  depot 250 q_served  3  route  4  time     258.07	    0 128 37 105 0 
type 2  depot 250 q_served  1  route  5  time      74.40	    0 92 0 
type 2  depot 251 q_served  3  route  1  time     119.24	    0 32 67 78 0 
type 2  depot 251 q_served  3  route  2  time     188.95	    0 147 127 40 0 
type 2  depot 251 q_served  2  route  3  time     162.71	    0 242 56 0 
type 2  depot 251 q_served  3  route  4  time     191.99	    0 171 162 226 0 
type 2  depot 251 q_served  3  route  5  time     327.48	    0 38 62 16 0 
type 2  depot 252 q_served  3  route  1  time     289.05	    0 4 164 7 0 
type 2  depot 252 q_served  3  route  2  time     352.71	    0 87 81 246 0 
type 2  depot 252 q_served  3  route  3  time     300.65	    0 152 212 239 0 
type 2  depot 253 q_served  3  route  1  time     166.14	    0 83 206 65 0 
type 2  depot 253 q_served  3  route  2  time     155.06	    0 53 228 173 0 
type 2  depot 253 q_served  3  route  3  time     175.61	    0 64 224 163 0 
type 2  depot 253 q_served  3  route  4  time     212.78	    0 125 114 230 0 
type 2  depot 253 q_served  3  route  5  time     269.70	    0 220 248 217 0 
type 2  depot 254 q_served  3  route  1  time      62.46	    0 191 5 79 0 
type 2  depot 254 q_served  3  route  2  time     123.91	    0 19 166 207 0 
type 2  depot 254 q_served  3  route  3  time     114.77	    0 30 18 137 0 
type 2  depot 254 q_served  3  route  4  time     223.92	    0 209 234 33 0 
type 2  depot 254 q_served  3  route  5  time     426.76	    0 231 211 204 0 
type 2 makespan 990.38
type 3  depot 250 q_served  1  route  1  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  2  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  3  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  4  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  5  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  6  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  7  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  8  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  9  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 10  time     180.43	    0 158 0 
type 3  depot 251 q_served  1  route  1  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  2  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  4  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  5  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route  6  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  7  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  9  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  3  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  4  time     202.92	    0 140 0 
type 3  depot 252 q_served  1  route  5  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  6  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  7  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  8  time      42.43	    0 144 0 
type 3  depot 253 q_served  1  route  1  time     106.09	    0 124 0 
type 3  depot 253 q_served  1  route  2  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  4  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  5  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  6  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  7  time      37.27	    0 54 0 
type 3  depot 254 q_served  1  route  1  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  2  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  3  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  4  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  5  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3 makespan 977.92
