total makespan: 336.16
type 1  depot 51  route  1  time     211.36	    0 40 41 18 0 
type 1  depot 52  route  1  time     336.16	    0 48 43 7 26 31 0 
type 1  depot 53  route  1  time     116.62	    0 39 0 
type 1  depot 54  route  1  time     128.75	    0 22 0 
type 1 makespan 336.16
type 2  depot 51  route  1  time      89.35	    0 44 45 15 0 
type 2  depot 51  route  2  time      88.81	    0 25 0 
type 2  depot 52  route  1  time     108.42	    0 14 24 6 0 
type 2  depot 52  route  2  time     124.10	    0 8 47 0 
type 2  depot 53  route  1  time      61.75	    0 50 34 30 0 
type 2  depot 53  route  2  time      81.58	    0 33 0 
type 2  depot 54  route  1  time     129.04	    0 36 28 20 0 
type 2  depot 54  route  2  time      69.79	    0 21 2 29 0 
type 2 makespan 232.52
type 3  depot 51  route  1  time      52.70	    0 13 0 
type 3  depot 51  route  2  time      40.55	    0 37 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      33.00	    0 19 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 51  route  6  time      20.00	    0 4 0 
type 3  depot 52  route  1  time      73.41	    0 23 0 
type 3  depot 52  route  2  time      46.31	    0 1 0 
type 3  depot 52  route  3  time      40.14	    0 11 0 
type 3  depot 52  route  4  time      33.33	    0 32 0 
type 3  depot 52  route  5  time      26.87	    0 12 0 
type 3  depot 52  route  6  time      26.67	    0 27 0 
type 3  depot 52  route  7  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      37.27	    0 16 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      30.18	    0 10 0 
type 3  depot 53  route  4  time      23.57	    0 38 0 
type 3  depot 53  route  5  time      12.02	    0 9 0 
type 3  depot 53  route  6  time       9.43	    0 49 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3 makespan 254.18
