total makespan: 713.39
type 1  depot 101  route  1  time     174.58	    0 86 91 85 59 99 0 
type 1  depot 101  route  2  time     538.81	    0 88 62 10 70 30 66 32 90 63 64 49 36 47 19 82 0 
type 1  depot 102  route  1  time     283.06	    0 80 34 35 71 20 51 76 0 
type 1  depot 102  route  2  time     427.85	    0 2 43 15 41 74 23 67 0 
type 1 makespan 713.39
type 2  depot 101  route  1  time     126.55	    0 61 38 16 0 
type 2  depot 101  route  2  time     120.51	    0 27 31 7 0 
type 2  depot 101  route  3  time      76.06	    0 98 95 94 0 
type 2  depot 101  route  4  time      52.11	    0 96 6 60 0 
type 2  depot 101  route  5  time     104.02	    0 17 45 48 0 
type 2  depot 101  route  6  time     145.80	    0 84 11 18 0 
type 2  depot 101  route  7  time      75.37	    0 92 37 100 0 
type 2  depot 102  route  1  time      40.00	    0 24 0 
type 2  depot 102  route  2  time     115.10	    0 56 39 25 0 
type 2  depot 102  route  3  time     114.06	    0 73 22 75 0 
type 2  depot 102  route  4  time      88.60	    0 33 81 78 0 
type 2  depot 102  route  5  time      86.36	    0 40 58 26 0 
type 2  depot 102  route  6  time      76.71	    0 4 55 54 0 
type 2  depot 102  route  7  time     170.68	    0 79 65 3 0 
type 2 makespan 700.42
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      16.67	    0 5 0 
type 3  depot 101  route  3  time      83.33	    0 14 0 
type 3  depot 101  route  4  time      82.33	    0 42 0 
type 3  depot 101  route  5  time      71.26	    0 44 0 
type 3  depot 101  route  6  time      61.28	    0 46 0 
type 3  depot 101  route  7  time      57.35	    0 97 0 
type 3  depot 101  route  8  time      48.07	    0 52 0 
type 3  depot 101  route  9  time      38.01	    0 93 0 
type 3  depot 101  route 10  time      36.67	    0 89 0 
type 3  depot 101  route 11  time      31.45	    0 8 0 
type 3  depot 101  route 12  time      95.34	    0 57 0 
type 3  depot 101  route 13  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      38.01	    0 29 0 
type 3  depot 102  route  2  time      89.75	    0 13 0 
type 3  depot 102  route  3  time      83.33	    0 9 0 
type 3  depot 102  route  4  time      72.11	    0 69 0 
type 3  depot 102  route  5  time      66.00	    0 1 0 
type 3  depot 102  route  6  time      61.46	    0 53 0 
type 3  depot 102  route  7  time      60.09	    0 21 0 
type 3  depot 102  route  8  time      48.07	    0 50 0 
type 3  depot 102  route  9  time      47.14	    0 28 0 
type 3  depot 102  route 10  time      27.49	    0 77 0 
type 3  depot 102  route 11  time      16.67	    0 12 0 
type 3  depot 102  route 12  time      13.74	    0 68 0 
type 3  depot 102  route 13  time      68.72	    0 72 0 
type 3 makespan 700.54
