total makespan: 1242.12
type 1  depot 81  route  1  time     547.46	    0 8 15 31 39 30 12 0 
type 1  depot 81  route  2  time     647.38	    0 10 40 32 24 16 6 0 
type 1  depot 82  route  1  time     635.33	    0 41 49 66 74 75 42 0 
type 1  depot 82  route  2  time     569.04	    0 79 78 70 62 54 46 0 
type 1 makespan 1204.37
type 2  depot 81  route  1  time     282.84	    0 19 27 35 0 
type 2  depot 81  route  2  time      40.00	    0 7 0 
type 2  depot 81  route  3  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  4  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  5  time     350.31	    0 1 33 14 0 
type 2  depot 81  route  6  time     156.25	    0 3 9 4 0 
type 2  depot 82  route  1  time     282.84	    0 64 72 80 0 
type 2  depot 82  route  2  time     120.00	    0 47 55 63 0 
type 2  depot 82  route  3  time     133.01	    0 50 58 43 0 
type 2  depot 82  route  4  time     200.00	    0 60 68 76 0 
type 2  depot 82  route  5  time     200.00	    0 61 69 77 0 
type 2  depot 82  route  6  time     226.27	    0 59 67 51 0 
type 2  depot 82  route  7  time      80.00	    0 52 44 0 
type 2 makespan 1242.12
type 3  depot 81  route  1  time     141.42	    0 17 0 
type 3  depot 81  route  2  time     188.56	    0 25 0 
type 3  depot 81  route  3  time     141.42	    0 22 0 
type 3  depot 81  route  4  time      94.28	    0 11 0 
type 3  depot 81  route  5  time     166.67	    0 37 0 
type 3  depot 81  route  6  time     100.00	    0 21 0 
type 3  depot 81  route  7  time      66.67	    0 13 0 
type 3  depot 81  route  8  time      33.33	    0 5 0 
type 3  depot 81  route  9  time      33.33	    0 2 0 
type 3  depot 81  route 10  time     133.33	    0 29 0 
type 3  depot 81  route 11  time     100.00	    0 23 0 
type 3  depot 82  route  1  time     133.33	    0 71 0 
type 3  depot 82  route  2  time     141.42	    0 57 0 
type 3  depot 82  route  3  time     188.56	    0 65 0 
type 3  depot 82  route  4  time     260.34	    0 38 0 
type 3  depot 82  route  5  time     235.70	    0 73 0 
type 3  depot 82  route  6  time      94.28	    0 56 0 
type 3  depot 82  route  7  time      66.67	    0 53 0 
type 3  depot 82  route  8  time      47.14	    0 48 0 
type 3  depot 82  route  9  time      33.33	    0 45 0 
type 3 makespan 1200.78
