total makespan: 218.73
type 1  depot 76  route  1  time     198.09	    0 26 67 52 30 2 0 
type 1  depot 77  route  1  time     212.31	    0 71 69 61 0 
type 1  depot 78  route  1  time     211.12	    0 59 54 8 0 
type 1  depot 79  route  1  time     210.50	    0 31 0 
type 1  depot 80  route  1  time     218.73	    0 56 49 3 63 0 
type 1 makespan 218.73
type 2  depot 76  route  1  time     111.65	    0 75 45 15 0 
type 2  depot 76  route  2  time      74.67	    0 27 46 34 0 
type 2  depot 77  route  1  time     102.33	    0 60 70 20 0 
type 2  depot 77  route  2  time      84.09	    0 57 13 0 
type 2  depot 78  route  1  time      84.83	    0 58 10 38 0 
type 2  depot 78  route  2  time     103.39	    0 11 66 19 0 
type 2  depot 79  route  1  time     104.26	    0 24 18 50 0 
type 2  depot 79  route  2  time     100.08	    0 39 25 32 0 
type 2  depot 80  route  1  time      16.49	    0 43 0 
type 2  depot 80  route  2  time      75.20	    0 64 42 41 0 
type 2  depot 80  route  3  time     112.51	    0 28 68 33 0 
type 2 makespan 204.34
type 3  depot 76  route  1  time      40.28	    0 12 0 
type 3  depot 76  route  2  time      66.67	    0 74 0 
type 3  depot 76  route  3  time      23.57	    0 4 0 
type 3  depot 76  route  4  time      30.73	    0 6 0 
type 3  depot 76  route  5  time      26.87	    0 17 0 
type 3  depot 77  route  1  time      42.16	    0 36 0 
type 3  depot 77  route  2  time      40.69	    0 37 0 
type 3  depot 77  route  3  time      36.06	    0 21 0 
type 3  depot 77  route  4  time      23.33	    0 47 0 
type 3  depot 77  route  5  time      17.95	    0 5 0 
type 3  depot 77  route  6  time      14.91	    0 29 0 
type 3  depot 77  route  7  time       7.45	    0 48 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time      23.57	    0 7 0 
type 3  depot 78  route  3  time      68.72	    0 72 0 
type 3  depot 78  route  4  time      16.67	    0 35 0 
type 3  depot 78  route  5  time      52.70	    0 65 0 
type 3  depot 78  route  6  time      24.27	    0 14 0 
type 3  depot 79  route  1  time      46.79	    0 9 0 
type 3  depot 79  route  2  time      97.18	    0 55 0 
type 3  depot 79  route  3  time      24.04	    0 51 0 
type 3  depot 79  route  4  time      23.57	    0 40 0 
type 3  depot 79  route  5  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      53.44	    0 16 0 
type 3  depot 80  route  2  time      40.14	    0 23 0 
type 3  depot 80  route  3  time      33.33	    0 62 0 
type 3  depot 80  route  4  time      30.73	    0 22 0 
type 3  depot 80  route  5  time      26.87	    0 73 0 
type 3  depot 80  route  6  time       9.43	    0 1 0 
type 3 makespan 208.24
