total makespan: 359.18
type 1  depot 101  route  1  time     359.18	    0 86 46 49 19 82 0 
type 1  depot 102  route  1  time     282.49	    0 68 29 24 25 67 39 4 54 0 
type 1  depot 103  route  1  time     312.01	    0 93 37 100 91 16 44 14 43 15 74 0 
type 1  depot 104  route  1  time     317.88	    0 30 51 9 71 65 66 32 90 0 
type 1 makespan 359.18
type 2  depot 101  route  1  time      86.44	    0 99 98 17 0 
type 2  depot 101  route  2  time      71.38	    0 97 59 5 0 
type 2  depot 101  route  3  time      17.43	    0 83 60 0 
type 2  depot 101  route  4  time     125.49	    0 18 48 36 0 
type 2  depot 102  route  1  time      51.86	    0 3 76 0 
type 2  depot 102  route  2  time     111.88	    0 55 26 28 0 
type 2  depot 102  route  3  time     130.32	    0 81 35 34 0 
type 2  depot 103  route  1  time      68.51	    0 87 92 96 0 
type 2  depot 103  route  2  time      84.34	    0 22 56 73 0 
type 2  depot 103  route  3  time      61.82	    0 13 6 95 0 
type 2  depot 103  route  4  time     102.76	    0 75 23 72 0 
type 2  depot 104  route  1  time      28.32	    0 69 1 0 
type 2  depot 104  route  2  time     139.33	    0 62 64 63 0 
type 2  depot 104  route  3  time     112.15	    0 7 47 88 0 
type 2 makespan 317.44
type 3  depot 101  route  1  time      18.86	    0 84 0 
type 3  depot 101  route  2  time     105.41	    0 38 0 
type 3  depot 101  route  3  time      36.67	    0 89 0 
type 3  depot 101  route  4  time      43.46	    0 85 0 
type 3  depot 101  route  5  time      38.01	    0 61 0 
type 3  depot 101  route  6  time      31.62	    0 45 0 
type 3  depot 101  route  7  time      31.45	    0 8 0 
type 3  depot 102  route  1  time      61.46	    0 53 0 
type 3  depot 102  route  2  time      60.09	    0 78 0 
type 3  depot 102  route  3  time      57.06	    0 33 0 
type 3  depot 102  route  4  time      43.84	    0 79 0 
type 3  depot 102  route  5  time      27.49	    0 77 0 
type 3  depot 102  route  6  time      16.67	    0 12 0 
type 3  depot 102  route  7  time       7.45	    0 80 0 
type 3  depot 103  route  1  time      10.00	    0 2 0 
type 3  depot 103  route  2  time      33.33	    0 21 0 
type 3  depot 103  route  3  time      66.67	    0 27 0 
type 3  depot 103  route  4  time      49.22	    0 41 0 
type 3  depot 103  route  5  time      45.34	    0 42 0 
type 3  depot 103  route  6  time      38.01	    0 94 0 
type 3  depot 103  route  7  time      28.48	    0 57 0 
type 3  depot 103  route  8  time      23.57	    0 40 0 
type 3  depot 103  route  9  time      20.28	    0 58 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      41.23	    0 50 0 
type 3  depot 104  route  3  time      35.43	    0 52 0 
type 3  depot 104  route  4  time      37.27	    0 10 0 
type 3  depot 104  route  5  time      70.71	    0 11 0 
type 3  depot 104  route  6  time      60.09	    0 20 0 
type 3  depot 104  route  7  time      21.08	    0 70 0 
type 3 makespan 314.89
