total makespan: 323.75
type 1  depot 101  route  1  time     175.90	    0 17 61 16 91 100 37 98 99 0 
type 1  depot 101  route  2  time     147.84	    0 89 94 95 97 92 59 96 0 
type 1  depot 102  route  1  time      14.91	    0 80 0 
type 1  depot 102  route  2  time     267.52	    0 76 50 30 20 51 9 33 79 77 68 0 
type 1  depot 103  route  1  time      74.54	    0 53 0 
type 1  depot 103  route  2  time     232.57	    0 73 72 74 75 56 39 23 22 41 2 0 
type 1  depot 104  route  1  time     310.94	    0 7 82 48 47 36 19 11 62 1 0 
type 1 makespan 323.75
type 2  depot 101  route  1  time      29.20	    0 60 84 0 
type 2  depot 101  route  2  time     152.29	    0 57 15 43 0 
type 2  depot 101  route  3  time     130.96	    0 44 38 86 0 
type 2  depot 102  route  1  time      20.00	    0 12 0 
type 2  depot 102  route  2  time     190.86	    0 66 65 71 0 
type 2  depot 102  route  3  time      94.33	    0 29 78 81 0 
type 2  depot 103  route  1  time      78.80	    0 85 93 0 
type 2  depot 103  route  2  time     123.53	    0 55 25 4 0 
type 2  depot 103  route  3  time      99.07	    0 40 54 21 0 
type 2  depot 104  route  1  time      97.12	    0 32 90 63 0 
type 2  depot 104  route  2  time     201.55	    0 64 46 8 0 
type 2 makespan 312.46
type 3  depot 101  route  1  time      37.27	    0 6 0 
type 3  depot 101  route  2  time      16.67	    0 5 0 
type 3  depot 101  route  3  time      48.07	    0 52 0 
type 3  depot 101  route  4  time       7.45	    0 83 0 
type 3  depot 101  route  5  time      82.33	    0 42 0 
type 3  depot 101  route  6  time      31.62	    0 45 0 
type 3  depot 101  route  7  time      83.33	    0 14 0 
type 3  depot 102  route  1  time      33.33	    0 24 0 
type 3  depot 102  route  2  time      33.33	    0 3 0 
type 3  depot 102  route  3  time      74.54	    0 34 0 
type 3  depot 102  route  4  time     103.49	    0 35 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 103  route  1  time      20.28	    0 58 0 
type 3  depot 103  route  2  time      23.57	    0 13 0 
type 3  depot 103  route  3  time      66.67	    0 27 0 
type 3  depot 103  route  4  time      24.27	    0 87 0 
type 3  depot 103  route  5  time      47.14	    0 26 0 
type 3  depot 103  route  6  time     117.80	    0 67 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      30.73	    0 88 0 
type 3  depot 104  route  3  time      12.02	    0 69 0 
type 3  depot 104  route  4  time      21.08	    0 70 0 
type 3  depot 104  route  5  time      37.27	    0 10 0 
type 3  depot 104  route  6  time     113.77	    0 49 0 
type 3  depot 104  route  7  time      60.09	    0 18 0 
type 3 makespan 306.75
