total makespan: 1289.29
type 1  depot 161  route  1  time     266.67	    0 2 10 18 26 0 
type 1  depot 161  route  2  time     321.90	    0 4 12 20 28 9 1 0 
type 1  depot 161  route  3  time     285.88	    0 7 15 23 31 6 0 
type 1  depot 161  route  4  time     381.13	    0 13 29 37 11 3 0 
type 1  depot 162  route  1  time     113.81	    0 46 47 0 
type 1  depot 162  route  2  time     247.14	    0 45 43 51 50 42 0 
type 1  depot 162  route  3  time     381.13	    0 52 60 68 76 49 41 0 
type 1  depot 162  route  4  time     441.86	    0 44 54 62 79 71 63 0 
type 1  depot 163  route  1  time     428.27	    0 92 100 108 116 102 94 0 
type 1  depot 163  route  2  time     428.27	    0 88 96 104 117 109 101 0 
type 1  depot 163  route  3  time     363.10	    0 85 83 91 106 98 81 0 
type 1  depot 164  route  1  time     428.27	    0 132 140 148 156 142 134 0 
type 1  depot 164  route  2  time     428.27	    0 133 141 149 157 139 131 0 
type 1  depot 164  route  3  time     180.47	    0 124 126 127 128 0 
type 1  depot 164  route  4  time     227.61	    0 125 123 122 130 121 0 
type 1 makespan 1264.63
type 2  depot 161  route  1  time     295.60	    0 36 25 17 0 
type 2  depot 161  route  2  time     282.84	    0 38 30 22 0 
type 2  depot 161  route  3  time     565.69	    0 32 40 33 0 
type 2  depot 161  route  4  time     121.29	    0 8 16 5 0 
type 2  depot 162  route  1  time     200.00	    0 74 66 58 0 
type 2  depot 162  route  2  time     295.60	    0 67 77 69 0 
type 2  depot 162  route  3  time     161.29	    0 48 56 61 0 
type 2  depot 162  route  4  time     282.84	    0 64 72 80 0 
type 2  depot 162  route  5  time     298.04	    0 57 55 53 0 
type 2  depot 163  route  1  time     171.53	    0 86 89 90 0 
type 2  depot 163  route  2  time     200.00	    0 103 111 119 0 
type 2  depot 163  route  3  time     341.42	    0 114 113 105 0 
type 2  depot 163  route  4  time     498.04	    0 93 120 115 0 
type 2  depot 164  route  1  time     161.29	    0 135 143 136 0 
type 2  depot 164  route  2  time     226.27	    0 145 137 129 0 
type 2  depot 164  route  3  time     482.84	    0 153 158 150 0 
type 2  depot 164  route  4  time     418.89	    0 151 147 146 0 
type 2 makespan 1289.29
type 3  depot 161  route  1  time     166.67	    0 34 0 
type 3  depot 161  route  2  time     166.67	    0 39 0 
type 3  depot 161  route  3  time     141.42	    0 24 0 
type 3  depot 161  route  4  time     141.42	    0 19 0 
type 3  depot 161  route  5  time     188.56	    0 27 0 
type 3  depot 161  route  6  time     235.70	    0 35 0 
type 3  depot 161  route  7  time     100.00	    0 21 0 
type 3  depot 161  route  8  time      94.28	    0 14 0 
type 3  depot 162  route  1  time     188.56	    0 70 0 
type 3  depot 162  route  2  time     141.42	    0 59 0 
type 3  depot 162  route  3  time     235.70	    0 75 0 
type 3  depot 162  route  4  time     188.56	    0 65 0 
type 3  depot 162  route  5  time     235.70	    0 73 0 
type 3  depot 162  route  6  time     235.70	    0 78 0 
type 3  depot 163  route  1  time      33.33	    0 87 0 
type 3  depot 163  route  2  time      33.33	    0 84 0 
type 3  depot 163  route  3  time      33.33	    0 82 0 
type 3  depot 163  route  4  time     141.42	    0 99 0 
type 3  depot 163  route  5  time     188.56	    0 110 0 
type 3  depot 163  route  6  time     235.70	    0 118 0 
type 3  depot 163  route  7  time     188.56	    0 107 0 
type 3  depot 163  route  8  time     141.42	    0 97 0 
type 3  depot 163  route  9  time     188.56	    0 112 0 
type 3  depot 163  route 10  time      66.67	    0 95 0 
type 3  depot 164  route  1  time     100.00	    0 138 0 
type 3  depot 164  route  2  time     141.42	    0 144 0 
type 3  depot 164  route  3  time     188.56	    0 152 0 
type 3  depot 164  route  4  time     166.67	    0 159 0 
type 3  depot 164  route  5  time     166.67	    0 154 0 
type 3  depot 164  route  6  time     235.70	    0 160 0 
type 3  depot 164  route  7  time     235.70	    0 155 0 
type 3 makespan 1250.90
