total makespan: 654.31
type 1  depot 101  route  1  time     202.36	    0 60 6 94 95 97 59 96 99 93 98 91 85 61 5 0 
type 1  depot 101  route  2  time     436.90	    0 84 17 86 44 14 43 15 2 40 58 13 89 18 82 8 0 
type 1  depot 102  route  1  time     248.71	    0 28 53 21 73 74 22 75 0 
type 1  depot 102  route  2  time     401.40	    0 80 24 29 78 33 81 51 9 71 20 30 70 69 1 50 76 0 
type 1 makespan 650.11
type 2  depot 101  route  1  time     129.66	    0 19 11 62 0 
type 2  depot 101  route  2  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  3  time     109.00	    0 45 7 88 0 
type 2  depot 101  route  4  time     194.46	    0 31 63 64 0 
type 2  depot 101  route  5  time      71.80	    0 37 100 0 
type 2  depot 102  route  1  time      34.74	    0 68 77 0 
type 2  depot 102  route  2  time      60.87	    0 12 26 54 0 
type 2  depot 102  route  3  time     125.01	    0 39 23 56 0 
type 2  depot 102  route  4  time      86.06	    0 55 25 4 0 
type 2  depot 102  route  5  time     172.69	    0 10 90 32 0 
type 2  depot 102  route  6  time     170.68	    0 79 65 3 0 
type 2 makespan 650.05
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      49.22	    0 92 0 
type 3  depot 101  route  3  time      57.06	    0 48 0 
type 3  depot 101  route  4  time      82.33	    0 42 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      52.70	    0 16 0 
type 3  depot 101  route  7  time     105.41	    0 38 0 
type 3  depot 101  route  8  time      61.28	    0 46 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      68.72	    0 27 0 
type 3  depot 102  route  2  time     128.24	    0 66 0 
type 3  depot 102  route  3  time      74.54	    0 34 0 
type 3  depot 102  route  4  time     103.49	    0 35 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 102  route  6  time     102.90	    0 41 0 
type 3  depot 102  route  7  time      68.72	    0 72 0 
type 3 makespan 654.31
