total makespan: 2757.92
type 1  depot 51  route  1  q_served  66  time 1146.80	     0 18 47 0 
type 1  depot 51  route  2  q_served  63  time 1611.12	     0 13 41 42 0 
type 1  depot 52  route  1  q_served  77  time 2713.25	     0 23 7 43 24 14 0 
type 1  depot 53  route  1  q_served  80  time 2348.45	     0 12 45 33 49 0 
type 1  depot 54  route  1  q_served  49  time 1393.34	     0 11 2 0 
type 1  depot 54  route  2  q_served  44  time 1082.63	     0 3 20 0 
type 1 makespan 2757.92

type 2  depot 51  route  1  q_served  30  time 1543.18	     0 17 32 6 0 
type 2  depot 51  route  2  q_served  28  time 888.14	     0 25 0 
type 2  depot 52  route  1  q_served  28  time 1281.67	     0 31 48 0 
type 2  depot 52  route  2  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  3  q_served  15  time 320.00	     0 27 0 
type 2  depot 53  route  1  q_served  30  time 1429.86	     0 39 44 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  4  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 54  route  1  q_served  30  time 849.49	     0 16 38 0 
type 2  depot 54  route  2  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  3  q_served  22  time 1068.09	     0 28 22 0 
type 2 makespan 2698.62

type 3  depot 51  route  1  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  2  q_served   7  time 1616.92	     0 26 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served  10  time 824.62	     0 15 0 
type 3  depot 52  route  3  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  4  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served   6  time 1370.32	     0 36 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   9  time 1319.93	     0 37 0 
type 3 makespan 2630.85

