total makespan: 2474.26
type 1  depot 51  route  1  q_served  69  time 1274.64	     0 17 47 18 0 
type 1  depot 51  route  2  q_served  50  time 1189.52	     0 13 41 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 23 43 7 48 0 
type 1  depot 53  route  1  q_served  79  time 1901.37	     0 49 10 33 39 30 0 
type 1  depot 54  route  1  q_served  64  time 1457.24	     0 16 11 2 0 
type 1  depot 54  route  2  q_served  45  time 958.93	     0 20 35 0 
type 1 makespan 2474.26

type 2  depot 51  route  1  q_served  21  time 936.38	     0 14 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 51  route  3  q_served  28  time 888.14	     0 25 0 
type 2  depot 52  route  1  q_served  25  time 1007.80	     0 6 24 0 
type 2  depot 52  route  2  q_served  27  time 524.92	     0 27 32 0 
type 2  depot 52  route  3  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  4  q_served  21  time 565.69	     0 5 0 
type 2  depot 53  route  1  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  2  q_served  26  time 359.13	     0 38 9 0 
type 2  depot 53  route  3  q_served  23  time 1488.62	     0 8 0 
type 2  depot 54  route  1  q_served  27  time 1235.38	     0 3 31 0 
type 2  depot 54  route  2  q_served  22  time 1068.09	     0 28 22 0 
type 2 makespan 2455.04

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   9  time 1063.54	     0 19 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   9  time 603.69	     0 37 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   7  time 1480.62	     0 26 0 
type 3  depot 54  route  1  q_served   5  time 1002.77	     0 46 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2149.39

