total makespan: 2711.49
type 1  depot 51  route  1  q_served  41  time 889.44	     0 18 0 
type 1  depot 51  route  2  q_served  51  time 1705.60	     0 13 25 0 
type 1  depot 52  route  1  q_served  67  time 2711.49	     0 14 43 7 23 0 
type 1  depot 53  route  1  q_served  42  time 1658.29	     0 33 30 0 
type 1  depot 53  route  2  q_served  34  time 912.69	     0 11 38 0 
type 1  depot 54  route  1  q_served  80  time 2459.65	     0 22 31 3 35 20 0 
type 1 makespan 2711.49

type 2  depot 51  route  1  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  2  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  3  q_served  28  time 1609.18	     0 17 6 24 0 
type 2  depot 52  route  1  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  2  q_served  29  time 832.46	     0 32 48 0 
type 2  depot 52  route  3  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  4  q_served  25  time 377.36	     0 47 0 
type 2  depot 53  route  1  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  30  time 761.05	     0 2 0 
type 2  depot 53  route  4  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  5  q_served  14  time 699.71	     0 39 0 
type 2  depot 54  route  1  q_served   6  time 113.14	     0 29 0 
type 2  depot 54  route  2  q_served  29  time 1542.60	     0 27 28 0 
type 2  depot 54  route  3  q_served  26  time 776.60	     0 9 16 0 
type 2 makespan 2657.31

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  4  q_served  10  time 1327.07	     0 50 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 938.68	     0 26 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  4  q_served   9  time 603.69	     0 37 0 
type 3  depot 53  route  1  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served   6  time 1370.32	     0 36 0 
type 3  depot 54  route  1  q_served   7  time 2347.81	     0 40 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3 makespan 2622.69

