total makespan: 2663.17
type 1  depot 51  route  1  q_served  78  time 1283.78	     0 4 18 47 17 0 
type 1  depot 51  route  2  q_served  50  time 1189.52	     0 13 41 0 
type 1  depot 52  route  1  q_served  79  time 2137.90	     0 27 48 23 24 14 0 
type 1  depot 53  route  1  q_served  75  time 2412.45	     0 38 49 33 10 39 0 
type 1  depot 54  route  1  q_served  69  time 1824.83	     0 29 35 3 2 0 
type 1  depot 54  route  2  q_served  15  time 802.77	     0 16 0 
type 1 makespan 2627.60

type 2  depot 51  route  1  q_served  30  time 2032.65	     0 43 7 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  28  time 923.47	     0 25 0 
type 2  depot 52  route  3  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  4  q_served  15  time 456.07	     0 6 0 
type 2  depot 53  route  1  q_served  30  time 412.70	     0 9 30 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  4  q_served  19  time 544.06	     0 11 0 
type 2  depot 54  route  1  q_served  20  time 1067.57	     0 22 32 0 
type 2  depot 54  route  2  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  3  q_served  25  time 1203.98	     0 28 31 0 
type 2 makespan 2663.17

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  3  q_served   7  time 1616.92	     0 26 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   6  time 1464.39	     0 36 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  3  q_served   8  time 565.69	     0 21 0 
type 3  depot 53  route  4  q_served  10  time 659.97	     0 15 0 
type 3  depot 54  route  1  q_served   7  time 2347.81	     0 40 0 
type 3 makespan 2662.60

