total makespan: 2638.33
type 1  depot 51  route  1  q_served  41  time 889.44	     0 18 0 
type 1  depot 51  route  2  q_served  57  time 1215.49	     0 47 12 17 0 
type 1  depot 52  route  1  q_served  79  time 2137.90	     0 27 48 23 24 14 0 
type 1  depot 53  route  1  q_served  74  time 1848.44	     0 30 39 33 49 0 
type 1  depot 53  route  2  q_served  21  time 666.67	     0 5 0 
type 1  depot 54  route  1  q_served  61  time 1318.57	     0 20 3 35 0 
type 1  depot 54  route  2  q_served  30  time 736.36	     0 2 0 
type 1 makespan 2515.11

type 2  depot 51  route  1  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 51  route  2  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  3  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  4  q_served  27  time 417.61	     0 41 0 
type 2  depot 52  route  1  q_served  15  time 456.07	     0 6 0 
type 2  depot 52  route  2  q_served  30  time 1462.33	     0 43 7 0 
type 2  depot 52  route  3  q_served  19  time 481.66	     0 11 0 
type 2  depot 53  route  1  q_served  30  time 549.42	     0 38 16 0 
type 2  depot 53  route  2  q_served  11  time 144.22	     0 9 0 
type 2  depot 53  route  3  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  4  q_served  23  time 1488.62	     0 8 0 
type 2  depot 54  route  1  q_served  23  time 1504.31	     0 31 32 0 
type 2  depot 54  route  2  q_served  22  time 1068.09	     0 22 28 0 
type 2 makespan 2638.33

type 3  depot 51  route  1  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  2  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served  10  time 824.62	     0 15 0 
type 3  depot 52  route  2  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  3  q_served  10  time 1044.03	     0 45 0 
type 3  depot 53  route  1  q_served   7  time 1480.62	     0 26 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   7  time 769.56	     0 1 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2089.78

