total makespan: 2730.47
type 1  depot 51  route  1  q_served  78  time 1841.03	     0 41 13 25 0 
type 1  depot 51  route  2  q_served  41  time 889.44	     0 18 0 
type 1  depot 52  route  1  q_served  79  time 2137.90	     0 14 24 23 48 27 0 
type 1  depot 53  route  1  q_served  75  time 2647.00	     0 30 39 17 5 49 0 
type 1  depot 54  route  1  q_served  45  time 958.93	     0 35 20 0 
type 1  depot 54  route  2  q_served  64  time 1457.24	     0 16 11 2 0 
type 1 makespan 2730.47

type 2  depot 51  route  1  q_served  30  time 2032.65	     0 43 7 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  25  time 377.36	     0 47 0 
type 2  depot 52  route  3  q_served  30  time 1080.92	     0 38 6 0 
type 2  depot 52  route  4  q_served  23  time 880.91	     0 8 0 
type 2  depot 53  route  1  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  2  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  3  q_served  27  time 1373.29	     0 9 3 0 
type 2  depot 54  route  1  q_served  22  time 1068.09	     0 28 22 0 
type 2  depot 54  route  2  q_served  23  time 1504.31	     0 32 31 0 
type 2 makespan 2663.17

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  4  q_served  10  time 824.62	     0 15 0 
type 3  depot 53  route  1  q_served   7  time 1480.62	     0 26 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  4  q_served   8  time 274.87	     0 21 0 
type 3 makespan 2135.14

