total makespan: 2491.58
type 1  depot 51  route  1  q_served  78  time 1566.66	     0 25 18 4 0 
type 1  depot 51  route  2  q_served  27  time 696.02	     0 41 0 
type 1  depot 52  route  1  q_served  79  time 2137.90	     0 14 24 23 48 27 0 
type 1  depot 53  route  1  q_served  39  time 702.49	     0 49 5 0 
type 1  depot 53  route  2  q_served  79  time 1471.13	     0 16 2 11 38 0 
type 1  depot 54  route  1  q_served  66  time 2377.58	     0 35 3 28 31 22 0 
type 1 makespan 2377.58

type 2  depot 51  route  1  q_served  29  time 651.15	     0 12 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  3  q_served  26  time 910.36	     0 17 13 0 
type 2  depot 52  route  1  q_served  25  time 377.36	     0 47 0 
type 2  depot 52  route  2  q_served  15  time 456.07	     0 6 0 
type 2  depot 52  route  3  q_served  30  time 1462.33	     0 7 43 0 
type 2  depot 53  route  1  q_served  30  time 412.70	     0 9 30 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  14  time 699.71	     0 39 0 
type 2  depot 53  route  4  q_served  23  time 815.84	     0 33 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  23  time 1255.39	     0 8 0 
type 2  depot 54  route  3  q_served  12  time 894.43	     0 32 0 
type 2 makespan 2491.58

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  3  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served  10  time 824.62	     0 15 0 
type 3  depot 52  route  2  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served   7  time 1480.62	     0 26 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  4  q_served  10  time 453.38	     0 50 0 
type 3 makespan 2135.14

