total makespan: 2799.31
type 1  depot 51  route  1  q_served  50  time 1189.52	     0 13 41 0 
type 1  depot 51  route  2  q_served  62  time 1568.22	     0 18 14 0 
type 1  depot 52  route  1  q_served  54  time 783.21	     0 47 12 0 
type 1  depot 52  route  2  q_served  51  time 1678.26	     0 11 27 48 0 
type 1  depot 53  route  1  q_served  46  time 2687.46	     0 33 45 42 0 
type 1  depot 54  route  1  q_served  79  time 2220.38	     0 2 22 31 28 3 0 
type 1 makespan 2757.75

type 2  depot 51  route  1  q_served  29  time 1771.40	     0 44 17 24 0 
type 2  depot 51  route  2  q_served  28  time 888.14	     0 25 0 
type 2  depot 52  route  1  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  2  q_served  15  time 456.07	     0 6 0 
type 2  depot 52  route  3  q_served  30  time 1462.33	     0 7 43 0 
type 2  depot 53  route  1  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  2  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  3  q_served  14  time 699.71	     0 39 0 
type 2  depot 53  route  4  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 53  route  5  q_served  30  time 549.42	     0 38 16 0 
type 2  depot 53  route  6  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  3  q_served  28  time 1830.22	     0 23 32 0 
type 2 makespan 2799.31

type 3  depot 51  route  1  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  2  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 938.68	     0 26 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  2  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  3  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 1618.40

