total makespan: 2757.75
type 1  depot 51  route  1  q_served  50  time 1189.52	     0 41 13 0 
type 1  depot 51  route  2  q_served  62  time 1568.22	     0 18 14 0 
type 1  depot 52  route  1  q_served  63  time 2727.57	     0 31 7 23 48 0 
type 1  depot 53  route  1  q_served  66  time 2571.78	     0 12 33 39 0 
type 1  depot 54  route  1  q_served  55  time 2068.42	     0 35 3 28 22 0 
type 1  depot 54  route  2  q_served  28  time 569.60	     0 20 0 
type 1 makespan 2757.75

type 2  depot 51  route  1  q_served  28  time 596.71	     0 17 47 0 
type 2  depot 51  route  2  q_served  21  time 1860.64	     0 24 43 0 
type 2  depot 52  route  1  q_served  21  time 565.69	     0 5 0 
type 2  depot 52  route  2  q_served  19  time 481.66	     0 11 0 
type 2  depot 52  route  3  q_served  28  time 923.47	     0 25 0 
type 2  depot 52  route  4  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 53  route  1  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  2  q_served  29  time 1410.47	     0 42 44 0 
type 2  depot 53  route  3  q_served  15  time 282.84	     0 38 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  5  q_served  30  time 412.70	     0 9 30 0 
type 2  depot 54  route  1  q_served  27  time 985.37	     0 16 32 0 
type 2  depot 54  route  2  q_served  23  time 1255.39	     0 8 0 
type 2  depot 54  route  3  q_served  30  time 441.81	     0 2 0 
type 2 makespan 2682.57

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   8  time 1068.75	     0 21 0 
type 3  depot 52  route  3  q_served   9  time 603.69	     0 37 0 
type 3  depot 53  route  1  q_served   7  time 851.80	     0 1 0 
type 3  depot 53  route  2  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  3  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  4  q_served  10  time 307.32	     0 50 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 2120.93

