total makespan: 2585.88
type 1  depot 51  route  1  q_served  64  time 1452.51	     0 18 13 0 
type 1  depot 51  route  2  q_served  40  time 1117.62	     0 41 42 0 
type 1  depot 52  route  1  q_served  56  time 2585.88	     0 23 7 43 24 0 
type 1  depot 53  route  1  q_served  66  time 2571.78	     0 12 33 39 0 
type 1  depot 54  route  1  q_served  61  time 1318.57	     0 35 3 20 0 
type 1  depot 54  route  2  q_served  30  time 736.36	     0 2 0 
type 1 makespan 2585.88

type 2  depot 51  route  1  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  2  q_served  24  time 1104.65	     0 14 17 0 
type 2  depot 51  route  3  q_served  16  time 447.21	     0 44 0 
type 2  depot 52  route  1  q_served  30  time 569.14	     0 6 27 0 
type 2  depot 52  route  2  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  3  q_served  25  time 377.36	     0 47 0 
type 2  depot 52  route  4  q_served  17  time 632.46	     0 48 0 
type 2  depot 53  route  1  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  2  q_served  19  time 544.06	     0 11 0 
type 2  depot 53  route  3  q_served  30  time 549.42	     0 38 16 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  5  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 53  route  6  q_served  18  time 113.14	     0 49 0 
type 2  depot 54  route  1  q_served  20  time 1067.57	     0 32 22 0 
type 2  depot 54  route  2  q_served  25  time 1203.98	     0 28 31 0 
type 2 makespan 2475.38

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  3  q_served   7  time 1207.84	     0 1 0 
type 3  depot 51  route  4  q_served   9  time 329.98	     0 19 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 1406.73	     0 40 0 
type 3  depot 52  route  3  q_served  10  time 824.62	     0 15 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served   7  time 1480.62	     0 26 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served  10  time 1505.91	     0 45 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2516.25

