total makespan: 2875.93
type 1  depot 51  route  1  q_served  72  time 1959.23	     0 13 25 14 0 
type 1  depot 51  route  2  q_served  41  time 889.44	     0 18 0 
type 1  depot 52  route  1  q_served  58  time 2875.93	     0 5 39 33 0 
type 1  depot 53  route  1  q_served  66  time 2579.87	     0 38 11 48 16 0 
type 1  depot 54  route  1  q_served  80  time 2459.65	     0 20 35 3 31 22 0 
type 1 makespan 2875.93

type 2  depot 51  route  1  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  2  q_served  29  time 651.15	     0 12 0 
type 2  depot 51  route  3  q_served  28  time 596.71	     0 47 17 0 
type 2  depot 51  route  4  q_served  27  time 417.61	     0 41 0 
type 2  depot 52  route  1  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  2  q_served  29  time 1313.85	     0 7 24 0 
type 2  depot 52  route  3  q_served  30  time 569.14	     0 6 27 0 
type 2  depot 53  route  1  q_served  27  time 2257.11	     0 43 23 0 
type 2  depot 53  route  2  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 53  route  3  q_served  18  time 113.14	     0 49 0 
type 2  depot 54  route  1  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  2  q_served  26  time 681.18	     0 34 0 
type 2  depot 54  route  3  q_served  26  time 1359.79	     0 28 32 0 
type 2 makespan 2782.94

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   9  time 603.69	     0 37 0 
type 3  depot 52  route  4  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served   6  time 1370.32	     0 36 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served  10  time 1387.24	     0 15 0 
type 3  depot 54  route  3  q_served   6  time 94.28	     0 29 0 
type 3 makespan 2079.98

