total makespan: 2568.73
type 1  depot 51  route  1  q_served  66  time 1392.16	     0 47 12 37 17 0 
type 1  depot 51  route  2  q_served  41  time 889.44	     0 18 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 48 7 43 23 0 
type 1  depot 53  route  1  q_served  79  time 1471.13	     0 38 11 2 16 0 
type 1  depot 53  route  2  q_served  39  time 702.49	     0 49 5 0 
type 1  depot 54  route  1  q_served  77  time 2149.29	     0 20 3 28 31 22 0 
type 1 makespan 2474.26

type 2  depot 51  route  1  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  3  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  4  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 52  route  1  q_served  27  time 524.92	     0 27 32 0 
type 2  depot 52  route  2  q_served  25  time 1007.80	     0 24 6 0 
type 2  depot 52  route  3  q_served  21  time 724.43	     0 14 0 
type 2  depot 53  route  1  q_served  30  time 412.70	     0 9 30 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  28  time 830.69	     0 10 33 0 
type 2  depot 53  route  4  q_served  14  time 699.71	     0 39 0 
type 2  depot 54  route  1  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  2  q_served  29  time 1292.54	     0 29 8 0 
type 2 makespan 2568.73

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  3  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  4  q_served   7  time 1207.84	     0 1 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served  10  time 1044.03	     0 45 0 
type 3  depot 52  route  3  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   6  time 1370.32	     0 36 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  3  q_served   8  time 565.69	     0 21 0 
type 3  depot 54  route  1  q_served   7  time 2347.81	     0 40 0 
type 3 makespan 2347.81

