total makespan: 2906.79
type 1  depot 51  route  1  q_served  67  time 2906.79	     0 23 25 13 0 
type 1  depot 52  route  1  q_served  57  time 1218.82	     0 47 17 12 0 
type 1  depot 52  route  2  q_served  62  time 1439.04	     0 18 14 0 
type 1  depot 53  route  1  q_served  18  time 188.56	     0 49 0 
type 1  depot 53  route  2  q_served  68  time 2423.79	     0 20 11 5 0 
type 1  depot 54  route  1  q_served  79  time 2220.38	     0 3 28 31 22 2 0 
type 1 makespan 2906.79

type 2  depot 51  route  1  q_served  25  time 1725.38	     0 27 24 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  3  q_served  27  time 417.61	     0 41 0 
type 2  depot 52  route  1  q_served  15  time 456.07	     0 6 0 
type 2  depot 52  route  2  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  3  q_served  30  time 1462.33	     0 7 43 0 
type 2  depot 53  route  1  q_served  19  time 341.76	     0 30 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  29  time 979.54	     0 38 39 0 
type 2  depot 53  route  4  q_served  23  time 815.84	     0 33 0 
type 2  depot 54  route  1  q_served  26  time 776.60	     0 9 16 0 
type 2  depot 54  route  2  q_served  29  time 1470.55	     0 32 48 0 
type 2  depot 54  route  3  q_served  17  time 526.12	     0 35 0 
type 2 makespan 2799.31

type 3  depot 51  route  1  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   9  time 1063.54	     0 19 0 
type 3  depot 52  route  2  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served   8  time 565.69	     0 21 0 
type 3  depot 53  route  3  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  4  q_served  10  time 307.32	     0 50 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   7  time 1253.00	     0 26 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2005.16

