total makespan: 2553.45
type 1  depot 51  route  1  q_served  72  time 2286.12	     0 24 14 18 0 
type 1  depot 52  route  1  q_served  76  time 2331.08	     0 27 48 23 25 0 
type 1  depot 53  route  1  q_served  39  time 702.49	     0 49 5 0 
type 1  depot 53  route  2  q_served  79  time 1471.13	     0 38 11 2 16 0 
type 1  depot 54  route  1  q_served  69  time 1906.16	     0 22 3 35 20 0 
type 1 makespan 2331.08

type 2  depot 51  route  1  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  4  q_served  28  time 596.71	     0 17 47 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  30  time 1462.33	     0 7 43 0 
type 2  depot 52  route  3  q_served  27  time 768.62	     0 6 32 0 
type 2  depot 53  route  1  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  2  q_served  14  time 699.71	     0 39 0 
type 2  depot 53  route  3  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  4  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 54  route  1  q_served  23  time 1255.39	     0 8 0 
type 2  depot 54  route  2  q_served  25  time 1203.98	     0 31 28 0 
type 2 makespan 2553.45

type 3  depot 51  route  1  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served   9  time 405.52	     0 37 0 
type 3  depot 52  route  1  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  2  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  3  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 760.85	     0 45 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 54  route  1  q_served   7  time 769.56	     0 1 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  4  q_served   8  time 274.87	     0 21 0 
type 3 makespan 1969.19

