total makespan: 2642.23
type 1  depot 51  route  1  q_served  72  time 1838.06	     0 17 18 25 0 
type 1  depot 51  route  2  q_served  27  time 696.02	     0 41 0 
type 1  depot 52  route  1  q_served  65  time 2642.23	     0 14 43 23 48 0 
type 1  depot 53  route  1  q_served  77  time 2569.46	     0 39 33 5 11 0 
type 1  depot 54  route  1  q_served  66  time 2377.58	     0 35 3 28 31 22 0 
type 1 makespan 2642.23

type 2  depot 51  route  1  q_served  29  time 1829.86	     0 7 24 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  25  time 377.36	     0 47 0 
type 2  depot 52  route  3  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 52  route  4  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  5  q_served  12  time 400.00	     0 32 0 
type 2  depot 53  route  1  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  2  q_served  15  time 282.84	     0 38 0 
type 2  depot 53  route  3  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 53  route  4  q_served  29  time 1410.47	     0 44 42 0 
type 2  depot 54  route  1  q_served  21  time 481.79	     0 29 16 0 
type 2  depot 54  route  2  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  3  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  4  q_served  26  time 681.18	     0 34 0 
type 2 makespan 2549.90

type 3  depot 51  route  1  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  4  q_served   9  time 603.69	     0 37 0 
type 3  depot 53  route  1  q_served   8  time 565.69	     0 21 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  3  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  4  q_served  10  time 760.85	     0 45 0 
type 3  depot 54  route  1  q_served   7  time 1253.00	     0 26 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3 makespan 1935.70

