total makespan: 2542.98
type 1  depot 51  route  1  q_served  27  time 696.02	     0 41 0 
type 1  depot 51  route  2  q_served  69  time 1557.52	     0 18 25 0 
type 1  depot 52  route  1  q_served  69  time 2542.98	     0 27 48 23 43 24 0 
type 1  depot 53  route  1  q_served  18  time 188.56	     0 49 0 
type 1  depot 53  route  2  q_served  77  time 2179.82	     0 5 33 39 30 0 
type 1  depot 54  route  1  q_served  58  time 2294.90	     0 35 3 28 31 0 
type 1 makespan 2542.98

type 2  depot 51  route  1  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 51  route  3  q_served  24  time 1104.65	     0 17 14 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  25  time 377.36	     0 47 0 
type 2  depot 52  route  3  q_served  27  time 768.62	     0 32 6 0 
type 2  depot 52  route  4  q_served  23  time 880.91	     0 8 0 
type 2  depot 53  route  1  q_served  30  time 600.27	     0 11 9 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  30  time 549.42	     0 16 38 0 
type 2  depot 53  route  4  q_served  30  time 761.05	     0 2 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  27  time 1798.91	     0 22 7 0 
type 2 makespan 2367.62

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served  10  time 824.62	     0 15 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  3  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  4  q_served   8  time 565.69	     0 21 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 1988.46

