total makespan: 2680.25
type 1  depot 51  route  1  q_served  62  time 1568.22	     0 18 14 0 
type 1  depot 51  route  2  q_served  23  time 1054.09	     0 13 0 
type 1  depot 52  route  1  q_served  67  time 1867.38	     0 27 48 7 23 0 
type 1  depot 52  route  2  q_served  54  time 783.21	     0 47 12 0 
type 1  depot 53  route  1  q_served  15  time 471.40	     0 38 0 
type 1  depot 53  route  2  q_served  74  time 1848.44	     0 30 39 33 49 0 
type 1  depot 54  route  1  q_served  78  time 2486.06	     0 16 2 22 31 28 0 
type 1 makespan 2650.59

type 2  depot 51  route  1  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  2  q_served  13  time 402.00	     0 42 0 
type 2  depot 51  route  3  q_served  21  time 1860.64	     0 24 43 0 
type 2  depot 52  route  1  q_served  27  time 768.62	     0 32 6 0 
type 2  depot 52  route  2  q_served  28  time 923.47	     0 25 0 
type 2  depot 52  route  3  q_served  23  time 880.91	     0 8 0 
type 2  depot 53  route  1  q_served  19  time 1151.71	     0 17 44 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  11  time 144.22	     0 9 0 
type 2  depot 53  route  4  q_served  21  time 400.00	     0 5 0 
type 2  depot 54  route  1  q_served  16  time 644.98	     0 3 0 
type 2  depot 54  route  2  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  3  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  4  q_served  19  time 804.98	     0 11 0 
type 2 makespan 2680.25

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  3  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served  10  time 1044.03	     0 45 0 
type 3  depot 52  route  2  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   5  time 670.82	     0 46 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  4  q_served  10  time 659.97	     0 15 0 
type 3  depot 54  route  1  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   7  time 769.56	     0 1 0 
type 3  depot 54  route  4  q_served   8  time 274.87	     0 21 0 
type 3 makespan 1982.71

