total makespan: 2555.51
type 1  depot 51  route  1  q_served  69  time 1557.52	     0 25 18 0 
type 1  depot 51  route  2  q_served  27  time 696.02	     0 41 0 
type 1  depot 52  route  1  q_served  78  time 2500.62	     0 23 43 7 48 27 0 
type 1  depot 53  route  1  q_served  73  time 1281.85	     0 49 5 38 11 0 
type 1  depot 53  route  2  q_served  29  time 1273.66	     0 12 0 
type 1  depot 54  route  1  q_served  58  time 2294.90	     0 35 3 28 31 0 
type 1 makespan 2555.51

type 2  depot 51  route  1  q_served  24  time 1104.65	     0 17 14 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 52  route  1  q_served  25  time 1007.80	     0 6 24 0 
type 2  depot 52  route  2  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  3  q_served  25  time 377.36	     0 47 0 
type 2  depot 53  route  1  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  2  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  3  q_served  25  time 808.23	     0 9 39 0 
type 2  depot 53  route  4  q_served  19  time 341.76	     0 30 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  20  time 1067.57	     0 32 22 0 
type 2  depot 54  route  3  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  4  q_served  15  time 481.66	     0 16 0 
type 2 makespan 2421.91

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  4  q_served   9  time 603.69	     0 37 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 760.85	     0 45 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  4  q_served   8  time 565.69	     0 21 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 1988.46

