total makespan: 2450.75
type 1  depot 51  route  1  q_served  79  time 2353.49	     0 25 24 18 0 
type 1  depot 52  route  1  q_served  46  time 2450.75	     0 7 43 23 0 
type 1  depot 53  route  1  q_served  21  time 666.67	     0 5 0 
type 1  depot 53  route  2  q_served  68  time 1723.23	     0 30 38 11 16 0 
type 1  depot 54  route  1  q_served  79  time 2220.38	     0 2 22 31 28 3 0 
type 1 makespan 2450.75

type 2  depot 51  route  1  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  2  q_served  28  time 596.71	     0 17 47 0 
type 2  depot 51  route  3  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  4  q_served  23  time 632.46	     0 13 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  29  time 832.46	     0 48 32 0 
type 2  depot 52  route  3  q_served  21  time 724.43	     0 14 0 
type 2  depot 52  route  4  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 53  route  1  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  2  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  3  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  4  q_served  25  time 808.23	     0 9 39 0 
type 2  depot 54  route  1  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  2  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  3  q_served  23  time 1255.39	     0 8 0 
type 2 makespan 2448.52

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served  10  time 549.75	     0 15 0 
type 3  depot 52  route  1  q_served   9  time 573.49	     0 4 0 
type 3  depot 52  route  2  q_served   9  time 603.69	     0 37 0 
type 3  depot 52  route  3  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  4  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   6  time 656.59	     0 29 0 
type 3  depot 53  route  3  q_served  10  time 760.85	     0 45 0 
type 3  depot 53  route  4  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   7  time 1253.00	     0 26 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2169.05

