total makespan: 2474.26
type 1  depot 51  route  1  q_served  79  time 2353.49	     0 25 24 18 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 48 7 43 23 0 
type 1  depot 53  route  1  q_served  68  time 1313.31	     0 49 5 12 0 
type 1  depot 53  route  2  q_served  34  time 912.69	     0 11 38 0 
type 1  depot 54  route  1  q_served  45  time 1054.37	     0 16 2 0 
type 1  depot 54  route  2  q_served  61  time 1318.57	     0 20 3 35 0 
type 1 makespan 2474.26

type 2  depot 51  route  1  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  3  q_served  28  time 596.71	     0 47 17 0 
type 2  depot 51  route  4  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 52  route  1  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  2  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 52  route  3  q_served  21  time 724.43	     0 14 0 
type 2  depot 53  route  1  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  2  q_served  14  time 699.71	     0 39 0 
type 2  depot 53  route  3  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  4  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 54  route  1  q_served  25  time 1203.98	     0 28 31 0 
type 2  depot 54  route  2  q_served  20  time 1067.57	     0 22 32 0 
type 2 makespan 2384.32

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   5  time 749.07	     0 46 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 52  route  1  q_served   9  time 603.69	     0 37 0 
type 3  depot 52  route  2  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 760.85	     0 45 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  4  q_served  10  time 659.97	     0 15 0 
type 3  depot 54  route  1  q_served   7  time 769.56	     0 1 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  4  q_served   8  time 274.87	     0 21 0 
type 3 makespan 2029.98

