total makespan: 2500.62
type 1  depot 51  route  1  q_served  75  time 2239.69	     0 17 14 25 13 0 
type 1  depot 52  route  1  q_served  78  time 2500.62	     0 27 48 7 43 23 0 
type 1  depot 53  route  1  q_served  18  time 188.56	     0 49 0 
type 1  depot 53  route  2  q_served  77  time 2277.91	     0 5 18 38 0 
type 1  depot 54  route  1  q_served  78  time 2486.06	     0 16 2 22 31 28 0 
type 1 makespan 2500.62

type 2  depot 51  route  1  q_served  25  time 520.00	     0 47 0 
type 2  depot 51  route  2  q_served  29  time 651.15	     0 12 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  4  q_served  27  time 417.61	     0 41 0 
type 2  depot 52  route  1  q_served  19  time 481.66	     0 11 0 
type 2  depot 52  route  2  q_served  25  time 1007.80	     0 6 24 0 
type 2  depot 52  route  3  q_served  23  time 880.91	     0 8 0 
type 2  depot 53  route  1  q_served  30  time 412.70	     0 9 30 0 
type 2  depot 53  route  2  q_served  14  time 699.71	     0 39 0 
type 2  depot 53  route  3  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  3  q_served  28  time 1225.77	     0 3 32 0 
type 2 makespan 2384.32

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 938.68	     0 26 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  2  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  3  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 1929.62

