total makespan: 34.14
type 1 depot 101 route 1 q_served 4 time 13.57	0 38 44 91 98 0 
type 1 depot 101 route 2 q_served 6 time 13.01	0 46 36 47 48 82 18 0 
type 1 depot 102 route 1 q_served 4 time 13.32	0 55 25 67 39 0 
type 1 depot 102 route 2 q_served 6 time 13.32	0 3 81 35 34 78 79 0 
type 1 depot 103 route 1 q_served 5 time 13.84	0 15 41 23 56 75 0 
type 1 depot 103 route 2 q_served 6 time 13.32	0 53 92 100 14 42 87 0 
type 1 depot 104 route 1 q_served 5 time 17.85	0 32 90 63 64 49 0 
type 1 depot 104 route 2 q_served 5 time 16.30	0 20 66 65 71 9 0 
type 1 makespan 34.14
type 2 depot 101 route 1 q_served 3 time 7.25	0 6 96 85 0 
type 2 depot 101 route 2 q_served 3 time 5.39	0 93 59 99 0 
type 2 depot 101 route 3 q_served 3 time 6.52	0 61 16 84 0 
type 2 depot 101 route 4 q_served 2 time 4.46	0 89 60 0 
type 2 depot 102 route 1 q_served 3 time 10.27	0 4 26 28 0 
type 2 depot 102 route 2 q_served 2 time 7.42	0 76 33 0 
type 2 depot 103 route 1 q_served 3 time 5.77	0 74 72 73 0 
type 2 depot 103 route 2 q_served 3 time 7.19	0 94 95 37 0 
type 2 depot 103 route 3 q_served 3 time 7.66	0 22 21 40 0 
type 2 depot 104 route 1 q_served 3 time 10.36	0 19 11 10 0 
type 2 depot 104 route 2 q_served 2 time 7.51	0 7 62 0 
type 2 depot 104 route 3 q_served 3 time 6.01	0 52 27 69 0 
type 2 makespan 23.88
type 3 depot 101 route 1 q_served 1 time 4.47	0 17 0 
type 3 depot 101 route 2 q_served 1 time 3.79	0 45 0 
type 3 depot 101 route 3 q_served 1 time 3.77	0 8 0 
type 3 depot 101 route 4 q_served 1 time 2.00	0 5 0 
type 3 depot 101 route 5 q_served 1 time 0.89	0 83 0 
type 3 depot 101 route 6 q_served 1 time 8.10	0 86 0 
type 3 depot 102 route 1 q_served 1 time 4.56	0 29 0 
type 3 depot 102 route 2 q_served 1 time 4.00	0 24 0 
type 3 depot 102 route 3 q_served 1 time 3.30	0 77 0 
type 3 depot 102 route 4 q_served 1 time 2.53	0 54 0 
type 3 depot 102 route 5 q_served 1 time 2.00	0 12 0 
type 3 depot 102 route 6 q_served 1 time 1.65	0 68 0 
type 3 depot 102 route 7 q_served 1 time 0.89	0 80 0 
type 3 depot 103 route 1 q_served 1 time 2.83	0 13 0 
type 3 depot 103 route 2 q_served 1 time 2.43	0 58 0 
type 3 depot 103 route 3 q_served 1 time 1.20	0 2 0 
type 3 depot 103 route 4 q_served 1 time 8.32	0 43 0 
type 3 depot 103 route 5 q_served 1 time 4.02	0 97 0 
type 3 depot 103 route 6 q_served 1 time 3.42	0 57 0 
type 3 depot 104 route 1 q_served 1 time 6.45	0 51 0 
type 3 depot 104 route 2 q_served 1 time 4.95	0 50 0 
type 3 depot 104 route 3 q_served 1 time 4.47	0 30 0 
type 3 depot 104 route 4 q_served 1 time 3.69	0 88 0 
type 3 depot 104 route 5 q_served 1 time 2.43	0 1 0 
type 3 depot 104 route 6 q_served 1 time 1.79	0 31 0 
type 3 depot 104 route 7 q_served 1 time 2.53	0 70 0 
type 3 makespan 26.31
