total makespan: 265.62
type 1  depot 51  route  1  time     200.96	    0 17 37 15 44 42 19 41 0 
type 1  depot 52  route  1  time     265.62	    0 8 26 7 24 0 
type 1  depot 53  route  1  time     172.67	    0 9 34 30 39 10 49 0 
type 1  depot 54  route  1  time     228.81	    0 27 22 20 0 
type 1 makespan 265.62
type 2  depot 51  route  1  time      67.03	    0 47 4 0 
type 2  depot 51  route  2  time     133.72	    0 18 25 13 0 
type 2  depot 52  route  1  time      93.73	    0 6 12 0 
type 2  depot 52  route  2  time     149.23	    0 23 1 32 0 
type 2  depot 53  route  1  time     163.58	    0 33 11 38 0 
type 2  depot 54  route  1  time     237.72	    0 48 36 0 
type 2 makespan 242.96
type 3  depot 51  route  1  time      78.03	    0 14 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 52  route  3  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      30.73	    0 50 0 
type 3  depot 53  route  2  time      63.42	    0 2 0 
type 3  depot 53  route  3  time      37.27	    0 16 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 54  route  1  time      80.14	    0 28 0 
type 3  depot 54  route  2  time       9.43	    0 29 0 
type 3  depot 54  route  3  time      53.75	    0 3 0 
type 3  depot 54  route  4  time      43.84	    0 35 0 
type 3  depot 54  route  5  time      27.49	    0 21 0 
type 3 makespan 222.41
