total makespan: 224.38
type 1  depot 51  route  1  time     224.38	    0 17 37 44 42 40 19 0 
type 1  depot 52  route  1  time     213.05	    0 48 26 1 32 0 
type 1  depot 53  route  1  time     197.83	    0 50 29 20 16 0 
type 1  depot 54  route  1  time     208.93	    0 22 31 28 0 
type 1 makespan 224.38
type 2  depot 51  route  1  time     130.61	    0 18 14 25 0 
type 2  depot 51  route  2  time      89.21	    0 41 13 0 
type 2  depot 52  route  1  time      40.00	    0 27 0 
type 2  depot 52  route  2  time     164.91	    0 7 24 6 0 
type 2  depot 53  route  1  time      69.64	    0 30 34 9 0 
type 2  depot 53  route  2  time     105.19	    0 49 33 10 0 
type 2  depot 54  route  1  time     209.50	    0 36 3 8 0 
type 2 makespan 219.82
type 3  depot 51  route  1  time      20.00	    0 4 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      74.91	    0 46 0 
type 3  depot 51  route  4  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      73.41	    0 23 0 
type 3  depot 52  route  2  time      26.87	    0 12 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      66.00	    0 15 0 
type 3  depot 53  route  2  time      23.57	    0 38 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      67.08	    0 11 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      36.82	    0 2 0 
type 3  depot 54  route  4  time      27.49	    0 21 0 
type 3 makespan 215.80
