total makespan: 209.39
type 1  depot 51  route  1  time     174.51	    0 4 17 37 15 44 42 0 
type 1  depot 52  route  1  time     205.93	    0 46 27 48 23 7 0 
type 1  depot 53  route  1  time     136.23	    0 9 50 5 38 0 
type 1  depot 54  route  1  time     184.65	    0 29 32 1 22 0 
type 1 makespan 205.93
type 2  depot 51  route  1  time      95.28	    0 41 13 18 0 
type 2  depot 51  route  2  time     108.35	    0 25 47 0 
type 2  depot 52  route  1  time     115.06	    0 6 14 24 0 
type 2  depot 52  route  2  time      88.09	    0 8 0 
type 2  depot 53  route  1  time      72.77	    0 34 30 10 0 
type 2  depot 53  route  2  time      81.58	    0 33 0 
type 2  depot 54  route  1  time      81.87	    0 20 35 36 0 
type 2  depot 54  route  2  time     124.60	    0 28 31 3 0 
type 2 makespan 206.47
type 3  depot 51  route  1  time      33.00	    0 19 0 
type 3  depot 51  route  2  time      54.26	    0 12 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      93.87	    0 26 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 53  route  1  time       9.43	    0 49 0 
type 3  depot 53  route  2  time      58.31	    0 39 0 
type 3  depot 53  route  3  time      76.08	    0 45 0 
type 3  depot 54  route  1  time      67.08	    0 11 0 
type 3  depot 54  route  2  time      40.14	    0 16 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3  depot 54  route  4  time      36.82	    0 2 0 
type 3 makespan 209.39
