total makespan: 697.03
type 1  depot 101  route  1  time     245.52	    0 18 89 6 94 95 97 92 59 99 96 93 85 91 98 61 0 
type 1  depot 101  route  2  time     434.41	    0 5 84 17 86 14 43 15 2 13 82 48 0 
type 1  depot 102  route  1  time     411.19	    0 80 68 77 76 50 1 69 27 28 53 58 40 21 73 74 22 75 56 23 0 
type 1  depot 102  route  2  time     285.85	    0 24 29 78 81 33 51 30 70 0 
type 1 makespan 697.03
type 2  depot 101  route  1  time     147.91	    0 11 62 10 0 
type 2  depot 101  route  2  time     144.99	    0 47 36 49 0 
type 2  depot 101  route  3  time      96.43	    0 8 7 88 0 
type 2  depot 101  route  4  time     194.46	    0 31 63 64 0 
type 2  depot 101  route  5  time     104.76	    0 100 37 45 0 
type 2  depot 102  route  1  time      60.87	    0 12 26 54 0 
type 2  depot 102  route  2  time     162.30	    0 9 71 66 0 
type 2  depot 102  route  3  time     275.47	    0 41 32 90 0 
type 2  depot 102  route  4  time     171.23	    0 65 79 3 0 
type 2 makespan 688.56
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time       7.45	    0 60 0 
type 3  depot 101  route  3  time      83.33	    0 19 0 
type 3  depot 101  route  4  time      82.33	    0 42 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      52.70	    0 16 0 
type 3  depot 101  route  7  time     105.41	    0 38 0 
type 3  depot 101  route  8  time      71.26	    0 44 0 
type 3  depot 101  route  9  time      61.28	    0 46 0 
type 3  depot 101  route 10  time      95.34	    0 57 0 
type 3  depot 101  route 11  time      71.34	    0 87 0 
type 3  depot 102  route  1  time     105.41	    0 20 0 
type 3  depot 102  route  2  time      48.07	    0 55 0 
type 3  depot 102  route  3  time      60.09	    0 25 0 
type 3  depot 102  route  4  time      78.46	    0 39 0 
type 3  depot 102  route  5  time      74.54	    0 34 0 
type 3  depot 102  route  6  time      50.00	    0 4 0 
type 3  depot 102  route  7  time     103.49	    0 35 0 
type 3  depot 102  route  8  time     107.70	    0 67 0 
type 3  depot 102  route  9  time      68.72	    0 72 0 
type 3 makespan 696.48
