total makespan: 463.50
type 1 depot 51 route 1 q_served 3 time 121.68	    0 17 44 42 0 
type 1 depot 51 route 2 q_served 8 time 341.81	    0 19 40 41 25 24 14 18 4 0 
type 1 depot 52 route 1 q_served 8 time 343.53	    0 6 43 7 26 31 8 48 27 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 47 12 46 0 
type 1 depot 53 route 1 q_served 5 time 216.43	    0 39 33 45 15 49 0 
type 1 depot 53 route 2 q_served 8 time 245.56	    0 9 16 29 2 22 1 32 11 0 
type 1 depot 54 route 1 q_served 8 time 318.07	    0 21 34 30 10 37 5 38 50 0 
type 1 depot 54 route 2 q_served 3 time 131.86	    0 35 3 20 0 
type 1 makespan 463.50
distance 27021.335
