total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     173.55	    0 4 41 40 19 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 4  time     179.67	    0 9 1 32 11 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 31 8 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time      73.28	    0 44 15 37 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 2  time      46.99	    0 47 12 0 
type 2  depot 52  route 2 q_s 3  time     154.70	    0 14 23 26 0 
type 2  depot 53  route 1 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 2 q_s 2  time      74.92	    0 16 5 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 20 2 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 201.70
fprint ivt_ms 201.696
type 3  depot 51  route 1 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 179.85
fprint ivt_ms 179.845
