total makespan: 414.79
type 1 depot 51 route 1 q_served 8 time 240.19	    0 44 37 17 12 46 47 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 2 time 99.92	    0 1 32 0 
type 1 depot 53 route 1 q_served 8 time 295.44	    0 10 39 33 45 15 5 38 11 0 
type 1 depot 53 route 2 q_served 5 time 117.51	    0 9 50 34 30 49 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 2 22 8 26 31 3 35 20 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 29 16 21 0 
type 1 makespan 414.79
distance 24748.376
