total makespan: 240.28
type 1  depot 51  route 1 q_s 4  time     207.72	    0 18 14 47 12 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 4  time     212.41	    0 33 10 34 50 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 8 31 0 
type 1 makespan 240.28
fprint ivt_ms 240.282
type 2  depot 51  route 1 q_s 2  time     103.14	    0 44 5 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 51  route 3 q_s 1  time      24.00	    0 4 0 
type 2  depot 52  route 1 q_s 2  time      71.02	    0 46 48 0 
type 2  depot 52  route 2 q_s 3  time     150.10	    0 22 28 26 0 
type 2  depot 53  route 1 q_s 3  time      98.67	    0 49 15 45 0 
type 2  depot 53  route 2 q_s 3  time     114.96	    0 32 1 2 0 
type 2  depot 54  route 1 q_s 3  time     132.74	    0 29 28 36 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 20 3 36 0 
type 2 makespan 228.09
fprint ivt_ms 228.087
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time     149.74	    0 7 0 
type 3 makespan 221.07
fprint ivt_ms 221.071
detect_dup[27] = 2
detect_dup[35] = 2
