total makespan: 230.22
type 1  depot 51  route 1 q_s 6  time     195.22	    0 17 37 15 44 19 41 0 
type 1  depot 52  route 1 q_s 6  time     203.53	    0 32 1 22 8 48 27 0 
type 1  depot 53  route 1 q_s 3  time     190.54	    0 16 39 10 0 
type 1  depot 54  route 1 q_s 4  time     211.90	    0 20 30 34 21 0 
type 1 makespan 211.90
fprint ivt_ms 211.900
type 2  depot 51  route 1 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 51  route 2 q_s 3  time     101.62	    0 4 47 13 0 
type 2  depot 52  route 1 q_s 3  time      81.01	    0 12 5 11 0 
type 2  depot 52  route 2 q_s 3  time     113.57	    0 6 24 23 0 
type 2  depot 53  route 1 q_s 3  time     230.22	    0 43 7 38 0 
type 2  depot 54  route 1 q_s 2  time      76.94	    0 36 35 0 
type 2  depot 54  route 2 q_s 2  time      99.31	    0 28 3 0 
type 2 makespan 230.22
fprint ivt_ms 230.222
type 3  depot 51  route 1 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 5 q_s 1  time      63.42	    0 2 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     141.26	    0 33 0 
type 3 makespan 193.31
fprint ivt_ms 193.310
