total makespan: 490.05
type 1 depot 51 route 1 q_served 8 time 479.66	    0 4 7 43 24 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 246.14	    0 12 17 37 44 15 5 38 46 0 
type 1 depot 52 route 2 q_served 7 time 236.41	    0 27 48 6 14 25 18 47 0 
type 1 depot 53 route 1 q_served 6 time 319.63	    0 11 32 8 26 31 22 0 
type 1 depot 53 route 2 q_served 4 time 170.30	    0 49 45 33 10 0 
type 1 depot 54 route 1 q_served 8 time 262.42	    0 29 16 50 9 39 30 34 21 0 
type 1 depot 54 route 2 q_served 5 time 227.63	    0 20 35 3 1 2 0 
type 1 makespan 490.05
distance 29132.855
