total makespan: 257.51
type 1  depot 51  route 1 q_s 7  time     247.14	    0 18 17 37 44 42 19 41 0 
type 1  depot 52  route 1 q_s 5  time     220.56	    0 12 5 11 22 32 0 
type 1  depot 53  route 1 q_s 2  time     227.46	    0 16 3 0 
type 1  depot 54  route 1 q_s 5  time     211.90	    0 29 21 38 2 20 0 
type 1 makespan 247.14
fprint ivt_ms 247.143
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     217.49	    0 33 14 13 0 
type 2  depot 52  route 1 q_s 2  time      84.15	    0 1 48 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 3  time     191.17	    0 8 26 31 0 
type 2  depot 54  route 1 q_s 3  time     257.51	    0 39 28 36 0 
type 2 makespan 257.51
fprint ivt_ms 257.511
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time     117.05	    0 35 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time     150.59	    0 45 0 
type 3 makespan 240.71
fprint ivt_ms 240.714
