total makespan: 207.60
type 1  depot 51  route 1 q_s 4  time     207.60	    0 4 12 38 5 0 
type 1  depot 52  route 1 q_s 4  time     188.36	    0 6 14 25 47 0 
type 1  depot 53  route 1 q_s 5  time     204.13	    0 10 50 21 29 16 0 
type 1  depot 54  route 1 q_s 3  time     205.06	    0 20 3 32 0 
type 1 makespan 207.60
fprint ivt_ms 207.598
type 2  depot 51  route 1 q_s 3  time     154.69	    0 13 24 18 0 
type 2  depot 51  route 2 q_s 1  time      39.60	    0 19 0 
type 2  depot 52  route 1 q_s 3  time      64.45	    0 46 1 27 0 
type 2  depot 52  route 2 q_s 3  time     128.33	    0 8 7 23 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time      55.72	    0 30 34 9 0 
type 2  depot 53  route 3 q_s 3  time     125.38	    0 44 45 33 0 
type 2  depot 54  route 1 q_s 3  time     125.36	    0 22 31 28 0 
type 2  depot 54  route 2 q_s 2  time      76.94	    0 36 35 0 
type 2 makespan 202.30
fprint ivt_ms 202.301
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time     189.18	    0 43 0 
type 3 makespan 202.63
fprint ivt_ms 202.633
