total makespan: 469.82
type 1 depot 51 route 1 q_served 8 time 309.45	    0 4 18 14 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 5 time 160.37	    0 17 37 15 45 44 0 
type 1 depot 52 route 1 q_served 8 time 276.53	    0 27 1 22 31 26 8 48 6 0 
type 1 depot 52 route 2 q_served 6 time 178.98	    0 47 12 5 11 32 46 0 
type 1 depot 53 route 1 q_served 8 time 461.89	    0 9 50 16 2 24 43 7 49 0 
type 1 depot 54 route 1 q_served 8 time 328.36	    0 29 38 10 33 39 30 34 21 0 
type 1 depot 54 route 2 q_served 3 time 131.86	    0 20 3 35 0 
type 1 makespan 469.82
distance 27711.445
