total makespan: 225.13
type 1  depot 51  route 1 q_s 5  time     196.53	    0 19 44 15 37 4 0 
type 1  depot 52  route 1 q_s 4  time     225.13	    0 8 26 7 48 0 
type 1  depot 53  route 1 q_s 4  time     198.91	    0 30 10 33 45 0 
type 1  depot 54  route 1 q_s 5  time     204.87	    0 34 9 50 29 20 0 
type 1 makespan 225.13
fprint ivt_ms 225.131
type 2  depot 51  route 1 q_s 3  time     201.72	    0 24 13 40 0 
type 2  depot 52  route 1 q_s 2  time      59.95	    0 1 32 0 
type 2  depot 52  route 2 q_s 3  time     164.46	    0 47 43 23 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     166.57	    0 12 18 14 0 
type 2  depot 54  route 1 q_s 3  time     125.36	    0 28 31 22 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2 makespan 224.41
fprint ivt_ms 224.412
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 4 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time     112.05	    0 6 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 5 q_s 1  time      36.82	    0 2 0 
type 3 makespan 202.04
fprint ivt_ms 202.035
detect_dup[22] = 2
