total makespan: 250.60
type 1  depot 51  route 1 q_s 5  time     202.54	    0 42 19 40 41 4 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 4  time     226.11	    0 39 10 37 5 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 2  time      87.31	    0 18 12 0 
type 2  depot 51  route 2 q_s 3  time     145.82	    0 13 47 15 0 
type 2  depot 52  route 1 q_s 3  time      88.50	    0 6 1 32 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 3  time     118.36	    0 45 33 30 0 
type 2  depot 53  route 2 q_s 3  time      88.06	    0 49 38 2 0 
type 2  depot 54  route 1 q_s 3  time     125.36	    0 22 31 28 0 
type 2  depot 54  route 2 q_s 3  time      80.62	    0 20 36 35 0 
type 2 makespan 233.13
fprint ivt_ms 233.132
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 6 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 3 q_s 1  time       9.43	    0 29 0 
type 3 makespan 219.93
fprint ivt_ms 219.931
detect_dup[22] = 2
