total makespan: 230.34
type 1  depot 51  route 1 q_s 5  time     196.64	    0 44 12 46 47 4 0 
type 1  depot 52  route 1 q_s 3  time     230.34	    0 26 31 1 0 
type 1  depot 53  route 1 q_s 5  time     191.78	    0 38 5 37 15 10 0 
type 1  depot 54  route 1 q_s 3  time     216.40	    0 22 27 32 0 
type 1 makespan 230.34
fprint ivt_ms 230.342
type 2  depot 51  route 1 q_s 3  time     110.68	    0 13 40 19 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 1  time      72.44	    0 14 0 
type 2  depot 52  route 2 q_s 3  time     147.04	    0 23 43 7 0 
type 2  depot 53  route 1 q_s 3  time      78.35	    0 9 16 2 0 
type 2  depot 53  route 2 q_s 3  time     100.70	    0 49 45 33 0 
type 2  depot 54  route 1 q_s 2  time      59.32	    0 21 50 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 36 28 20 0 
type 2 makespan 219.49
fprint ivt_ms 219.488
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 209.65
fprint ivt_ms 209.647
detect_dup[12] = 2
detect_dup[35] = 2
