total makespan: 220.16
type 1  depot 51  route 1 q_s 3  time     219.74	    0 6 14 25 0 
type 1  depot 52  route 1 q_s 2  time     219.20	    0 7 26 0 
type 1  depot 53  route 1 q_s 2  time     217.80	    0 12 45 0 
type 1  depot 54  route 1 q_s 3  time     215.48	    0 22 8 2 0 
type 1 makespan 219.74
fprint ivt_ms 219.736
type 2  depot 51  route 1 q_s 3  time      61.76	    0 4 17 37 0 
type 2  depot 51  route 2 q_s 3  time     110.68	    0 19 40 13 0 
type 2  depot 52  route 1 q_s 2  time      59.95	    0 1 32 0 
type 2  depot 52  route 2 q_s 3  time     145.45	    0 48 23 43 0 
type 2  depot 53  route 1 q_s 3  time      69.28	    0 34 50 16 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 3 q_s 1  time      34.18	    0 30 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 2  time     120.40	    0 31 28 0 
type 2 makespan 220.16
fprint ivt_ms 220.164
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 208.99
fprint ivt_ms 208.995
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
