total makespan: 489.20
type 1 depot 51 route 1 q_served 8 time 309.45	    0 4 18 14 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 5 time 160.37	    0 44 45 15 37 17 0 
type 1 depot 52 route 1 q_served 8 time 299.51	    0 32 1 8 31 26 7 48 6 0 
type 1 depot 52 route 2 q_served 6 time 174.29	    0 46 11 38 49 5 12 0 
type 1 depot 53 route 1 q_served 6 time 489.20	    0 27 43 24 47 33 10 0 
type 1 depot 54 route 1 q_served 8 time 262.42	    0 21 34 30 39 9 50 16 29 0 
type 1 depot 54 route 2 q_served 5 time 198.49	    0 20 35 3 22 2 0 
type 1 makespan 489.20
distance 28405.884
