total makespan: 253.95
type 1  depot 51  route 1 q_s 6  time     213.86	    0 4 47 12 37 44 19 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 4  time     185.51	    0 30 39 33 10 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 8 26 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 3  time     102.50	    0 42 45 15 0 
type 2  depot 51  route 2 q_s 3  time      95.28	    0 18 13 41 0 
type 2  depot 52  route 1 q_s 2  time      59.91	    0 1 27 0 
type 2  depot 52  route 2 q_s 3  time     134.07	    0 23 14 25 0 
type 2  depot 53  route 1 q_s 3  time      62.33	    0 38 16 50 0 
type 2  depot 53  route 2 q_s 3  time     100.87	    0 11 32 2 0 
type 2  depot 53  route 3 q_s 2  time      25.67	    0 49 9 0 
type 2  depot 54  route 1 q_s 1  time      77.25	    0 22 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 36 28 20 0 
type 2 makespan 206.30
fprint ivt_ms 206.298
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      56.57	    0 21 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 209.65
fprint ivt_ms 209.647
detect_dup[22] = 2
