total makespan: 310.11
type 1  depot 51  route 1 q_s 2  time     310.11	    0 24 43 0 
type 1  depot 52  route 1 q_s 4  time     243.64	    0 8 26 31 22 0 
type 1  depot 53  route 1 q_s 3  time     250.66	    0 35 20 38 0 
type 1  depot 54  route 1 q_s 1  time     307.32	    0 44 0 
type 1 makespan 310.11
fprint ivt_ms 310.106
type 2  depot 51  route 1 q_s 2  time      50.68	    0 19 41 0 
type 2  depot 51  route 2 q_s 3  time     178.16	    0 48 25 13 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time     102.96	    0 18 37 12 0 
type 2  depot 52  route 3 q_s 3  time     112.43	    0 6 23 14 0 
type 2  depot 53  route 1 q_s 3  time     124.59	    0 4 17 49 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 10 33 39 0 
type 2  depot 54  route 1 q_s 2  time      62.60	    0 16 50 0 
type 2  depot 54  route 2 q_s 3  time     166.57	    0 32 28 36 0 
type 2 makespan 229.71
fprint ivt_ms 229.713
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time     143.68	    0 7 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 2 q_s 1  time      82.46	    0 15 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time     113.53	    0 3 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time     150.59	    0 45 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 245.58
fprint ivt_ms 245.576
