total makespan: 232.34
type 1  depot 51  route 1 q_s 5  time     202.54	    0 42 19 40 41 4 0 
type 1  depot 52  route 1 q_s 4  time     209.78	    0 12 37 46 1 0 
type 1  depot 53  route 1 q_s 4  time     169.83	    0 30 34 29 16 0 
type 1  depot 54  route 1 q_s 4  time     208.28	    0 3 22 32 2 0 
type 1 makespan 209.78
fprint ivt_ms 209.777
type 2  depot 51  route 1 q_s 3  time     140.84	    0 25 24 14 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 8 26 31 0 
type 2  depot 52  route 2 q_s 2  time      94.11	    0 48 23 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 53  route 2 q_s 2  time      89.18	    0 10 11 0 
type 2  depot 54  route 1 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 2 q_s 3  time     157.96	    0 21 28 36 0 
type 2 makespan 232.34
fprint ivt_ms 232.340
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 2 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 5 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 6 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time     149.74	    0 7 0 
type 3 makespan 202.88
fprint ivt_ms 202.877
