total makespan: 243.06
type 1  depot 51  route 1 q_s 6  time     180.92	    0 17 37 44 42 19 41 0 
type 1  depot 52  route 1 q_s 6  time     187.93	    0 46 12 47 6 48 27 0 
type 1  depot 53  route 1 q_s 3  time     207.60	    0 2 22 1 0 
type 1  depot 54  route 1 q_s 2  time     208.90	    0 30 10 0 
type 1 makespan 208.90
fprint ivt_ms 208.903
type 2  depot 51  route 1 q_s 3  time     104.49	    0 25 14 18 0 
type 2  depot 51  route 2 q_s 2  time      73.69	    0 4 13 0 
type 2  depot 52  route 1 q_s 3  time     154.97	    0 7 26 31 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 2  time      80.01	    0 32 11 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 3  time      87.30	    0 29 36 35 0 
type 2 makespan 243.06
fprint ivt_ms 243.056
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 6 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      94.28	    0 5 0 
type 3 makespan 188.93
fprint ivt_ms 188.927
