total makespan: 265.66
type 1  depot 51  route 1 q_s 6  time     222.07	    0 12 17 37 15 45 44 0 
type 1  depot 52  route 1 q_s 4  time     230.22	    0 22 8 26 48 0 
type 1  depot 53  route 1 q_s 1  time     265.66	    0 14 0 
type 1  depot 54  route 1 q_s 5  time     218.61	    0 30 10 49 9 50 0 
type 1 makespan 265.66
fprint ivt_ms 265.665
type 2  depot 51  route 1 q_s 3  time      69.36	    0 4 18 47 0 
type 2  depot 51  route 2 q_s 1  time      40.20	    0 42 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time      79.93	    0 5 38 11 0 
type 2  depot 52  route 3 q_s 3  time     119.39	    0 32 1 23 0 
type 2  depot 53  route 1 q_s 3  time     232.63	    0 43 24 6 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 3  time     109.00	    0 21 36 35 0 
type 2 makespan 232.63
fprint ivt_ms 232.627
type 3  depot 51  route 1 q_s 1  time      92.86	    0 33 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time     145.79	    0 25 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time     116.71	    0 39 0 
type 3 makespan 219.72
fprint ivt_ms 219.725
