total makespan: 420.86
type 1 depot 51 route 1 q_served 8 time 309.45	    0 4 18 14 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 17 37 44 0 
type 1 depot 52 route 1 q_served 8 time 312.67	    0 32 1 27 48 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 8 time 279.53	    0 9 34 30 39 33 45 15 10 0 
type 1 depot 53 route 2 q_served 4 time 128.18	    0 49 5 38 11 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 29 16 50 21 0 
type 1 makespan 420.86
distance 24556.226
