total makespan: 231.04
type 1  depot 51  route 1 q_s 4  time     212.31	    0 4 18 40 19 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 2  time     218.46	    0 12 1 0 
type 1  depot 54  route 1 q_s 3  time     214.16	    0 3 31 22 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 3  time      93.57	    0 44 45 17 0 
type 2  depot 51  route 2 q_s 3  time     117.55	    0 14 25 13 0 
type 2  depot 52  route 1 q_s 3  time     110.46	    0 23 7 48 0 
type 2  depot 52  route 2 q_s 3  time     114.81	    0 27 8 26 0 
type 2  depot 53  route 1 q_s 1  time      14.42	    0 9 0 
type 2  depot 53  route 2 q_s 3  time     100.49	    0 33 10 30 0 
type 2  depot 53  route 3 q_s 3  time      80.23	    0 11 32 38 0 
type 2  depot 54  route 1 q_s 3  time     129.04	    0 36 28 20 0 
type 2  depot 54  route 2 q_s 3  time      82.26	    0 34 50 16 0 
type 2 makespan 225.28
fprint ivt_ms 225.275
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      74.54	    0 5 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 202.40
fprint ivt_ms 202.402
detect_dup[22] = 2
detect_dup[35] = 2
