total makespan: 419.65
type 1 depot 51 route 1 q_served 8 time 238.84	    0 4 18 47 12 5 37 44 17 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 53 route 1 q_served 7 time 248.26	    0 49 10 15 45 33 39 30 0 
type 1 depot 53 route 2 q_served 6 time 159.58	    0 38 11 2 16 50 9 0 
type 1 depot 54 route 1 q_served 7 time 300.45	    0 20 35 3 31 26 8 22 0 
type 1 depot 54 route 2 q_served 3 time 118.09	    0 21 34 29 0 
type 1 makespan 419.65
distance 24860.180
