total makespan: 209.27
type 1  depot 51  route 1 q_s 4  time     176.89	    0 15 12 47 4 0 
type 1  depot 52  route 1 q_s 4  time     199.55	    0 14 24 6 27 0 
type 1  depot 53  route 1 q_s 6  time     186.08	    0 50 16 38 5 10 49 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 209.27
fprint ivt_ms 209.270
type 2  depot 51  route 1 q_s 3  time      95.07	    0 44 45 37 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 52  route 2 q_s 3  time      62.86	    0 46 32 1 0 
type 2  depot 53  route 1 q_s 3  time     177.58	    0 33 39 2 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 20 36 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 204.16
fprint ivt_ms 204.156
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 192.47
fprint ivt_ms 192.474
