total makespan: 413.37
type 1 depot 51 route 1 q_served 8 time 309.45	    0 4 18 14 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 44 37 17 0 
type 1 depot 52 route 1 q_served 8 time 312.67	    0 6 24 43 7 48 27 1 32 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 8 time 287.37	    0 38 11 5 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 5 time 117.51	    0 49 30 34 50 9 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 29 16 21 0 
type 1 makespan 413.37
distance 24342.852
