total makespan: 240.28
type 1  depot 51  route 1 q_s 4  time     173.55	    0 4 41 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 5  time     190.14	    0 30 39 33 10 49 0 
type 1  depot 54  route 1 q_s 3  time     212.28	    0 22 31 20 0 
type 1 makespan 240.28
fprint ivt_ms 240.282
type 2  depot 51  route 1 q_s 1  time      65.97	    0 15 0 
type 2  depot 51  route 2 q_s 3  time     121.88	    0 13 25 47 0 
type 2  depot 52  route 1 q_s 3  time      63.12	    0 12 5 46 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 1  time      91.30	    0 45 0 
type 2  depot 53  route 2 q_s 3  time      99.48	    0 32 16 50 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     187.69	    0 36 26 8 0 
type 2 makespan 199.00
fprint ivt_ms 199.004
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 205.22
fprint ivt_ms 205.218
