total makespan: 507.27
type 1 depot 51 route 1 q_served 4 time 188.77	    0 15 33 45 44 0 
type 1 depot 51 route 2 q_served 8 time 309.45	    0 42 19 40 41 25 14 18 4 0 
type 1 depot 52 route 1 q_served 8 time 353.59	    0 46 2 20 35 31 26 8 27 0 
type 1 depot 52 route 2 q_served 4 time 139.55	    0 47 17 37 12 0 
type 1 depot 53 route 1 q_served 7 time 507.27	    0 39 6 24 43 7 48 38 0 
type 1 depot 54 route 1 q_served 7 time 233.12	    0 3 22 1 32 11 16 29 0 
type 1 depot 54 route 2 q_served 8 time 269.06	    0 21 34 30 10 49 5 9 50 0 
type 1 makespan 507.27
distance 30012.165
