total makespan: 250.60
type 1  depot 51  route 1 q_s 4  time     173.55	    0 4 41 40 19 0 
type 1  depot 52  route 1 q_s 3  time     240.59	    0 24 43 6 0 
type 1  depot 53  route 1 q_s 4  time     203.38	    0 33 45 15 37 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 2  time      87.31	    0 18 12 0 
type 2  depot 51  route 2 q_s 3  time     121.88	    0 13 25 47 0 
type 2  depot 52  route 1 q_s 3  time     123.44	    0 32 22 28 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 3  time      84.89	    0 2 16 50 0 
type 2  depot 53  route 2 q_s 3  time      97.14	    0 34 39 10 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 36 20 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 233.90
fprint ivt_ms 233.904
type 3  depot 51  route 1 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 206.75
fprint ivt_ms 206.753
detect_dup[22] = 2
detect_dup[27] = 2
