total makespan: 236.99
type 1  depot 51  route 1 q_s 6  time     195.22	    0 17 37 15 44 19 41 0 
type 1  depot 52  route 1 q_s 5  time     192.98	    0 12 47 4 18 14 0 
type 1  depot 53  route 1 q_s 5  time     195.15	    0 11 32 27 38 49 0 
type 1  depot 54  route 1 q_s 3  time     194.96	    0 3 22 1 0 
type 1 makespan 195.22
fprint ivt_ms 195.221
type 2  depot 51  route 1 q_s 3  time     165.60	    0 10 39 33 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 23 26 8 0 
type 2  depot 53  route 1 q_s 3  time     236.99	    0 7 43 24 0 
type 2  depot 54  route 1 q_s 3  time      62.61	    0 50 16 29 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 236.99
fprint ivt_ms 236.986
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time     112.05	    0 6 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      76.96	    0 30 0 
type 3 makespan 195.41
fprint ivt_ms 195.409
