total makespan: 416.05
type 1 depot 51 route 1 q_served 8 time 260.01	    0 41 40 19 42 44 15 37 17 0 
type 1 depot 51 route 2 q_served 4 time 146.52	    0 12 47 18 4 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 3 time 96.12	    0 46 11 32 0 
type 1 depot 53 route 1 q_served 6 time 164.26	    0 9 50 16 21 34 30 0 
type 1 depot 53 route 2 q_served 7 time 251.80	    0 49 10 39 33 45 5 38 0 
type 1 depot 54 route 1 q_served 8 time 322.28	    0 2 22 1 8 26 31 3 35 0 
type 1 depot 54 route 2 q_served 2 time 71.41	    0 20 29 0 
type 1 makespan 416.05
distance 24409.070
