total makespan: 205.90
type 1  depot 51  route 1 q_s 5  time     196.53	    0 19 44 15 37 4 0 
type 1  depot 52  route 1 q_s 4  time     172.00	    0 6 48 8 27 0 
type 1  depot 53  route 1 q_s 4  time     205.86	    0 16 22 32 11 0 
type 1  depot 54  route 1 q_s 2  time     205.90	    0 3 31 0 
type 1 makespan 205.90
fprint ivt_ms 205.896
type 2  depot 51  route 1 q_s 1  time      30.46	    0 17 0 
type 2  depot 51  route 2 q_s 3  time     162.62	    0 14 13 40 0 
type 2  depot 52  route 1 q_s 2  time      46.99	    0 47 12 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 3  time      62.72	    0 38 49 10 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 39 33 45 0 
type 2  depot 54  route 1 q_s 3  time      74.61	    0 50 34 21 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 203.66
fprint ivt_ms 203.657
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 4 q_s 1  time      74.01	    0 25 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 189.10
fprint ivt_ms 189.099
