total makespan: 208.78
type 1  depot 51  route 1 q_s 5  time     166.31	    0 37 12 47 18 4 0 
type 1  depot 52  route 1 q_s 5  time     178.56	    0 32 1 8 48 27 0 
type 1  depot 53  route 1 q_s 5  time     181.45	    0 10 5 38 16 50 0 
type 1  depot 54  route 1 q_s 2  time     205.90	    0 31 3 0 
type 1 makespan 205.90
fprint ivt_ms 205.896
type 2  depot 51  route 1 q_s 3  time      73.01	    0 17 44 42 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 2  time      95.20	    0 25 14 0 
type 2  depot 52  route 2 q_s 3  time     113.57	    0 6 24 23 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 53  route 2 q_s 3  time      55.72	    0 9 34 30 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 2 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 208.78
fprint ivt_ms 208.775
type 3  depot 51  route 1 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 203.58
fprint ivt_ms 203.584
