total makespan: 309.91
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 4  time     262.97	    0 7 26 31 8 0 
type 1  depot 53  route 1 q_s 1  time     265.66	    0 14 0 
type 1  depot 54  route 1 q_s 3  time     234.23	    0 30 39 34 0 
type 1 makespan 309.91
fprint ivt_ms 309.910
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     201.72	    0 24 13 40 0 
type 2  depot 52  route 1 q_s 3  time      80.33	    0 38 5 12 0 
type 2  depot 52  route 2 q_s 3  time     146.76	    0 18 23 32 0 
type 2  depot 53  route 1 q_s 3  time     188.57	    0 33 45 19 0 
type 2  depot 53  route 2 q_s 1  time      36.22	    0 10 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 35 36 20 0 
type 2  depot 54  route 2 q_s 3  time     109.95	    0 22 28 3 0 
type 2 makespan 227.09
fprint ivt_ms 227.093
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 2 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 208.25
fprint ivt_ms 208.250
