total makespan: 420.08
type 1 depot 51 route 1 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 51 route 2 q_served 8 time 237.97	    0 44 45 15 37 17 47 18 4 0 
type 1 depot 52 route 1 q_served 3 time 105.20	    0 12 5 46 0 
type 1 depot 52 route 2 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 53 route 1 q_served 6 time 222.02	    0 34 30 39 33 10 49 0 
type 1 depot 53 route 2 q_served 7 time 183.49	    0 38 11 32 2 16 50 9 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 22 1 8 26 31 3 35 20 0 
type 1 depot 54 route 2 q_served 2 time 60.95	    0 29 21 0 
type 1 makespan 420.08
distance 24294.284
