total makespan: 231.04
type 1  depot 51  route 1 q_s 4  time     204.84	    0 44 19 40 41 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 5  time     198.02	    0 10 33 45 15 5 0 
type 1  depot 54  route 1 q_s 2  time     207.15	    0 22 31 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 1  time      40.20	    0 42 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 51  route 3 q_s 3  time      82.43	    0 37 12 47 0 
type 2  depot 52  route 1 q_s 2  time     131.52	    0 26 7 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 1  time      28.28	    0 38 0 
type 2  depot 53  route 2 q_s 1  time      69.97	    0 39 0 
type 2  depot 53  route 3 q_s 3  time      99.48	    0 50 16 32 0 
type 2  depot 54  route 1 q_s 2  time      42.84	    0 29 20 0 
type 2  depot 54  route 2 q_s 3  time     167.44	    0 36 28 8 0 
type 2 makespan 219.61
fprint ivt_ms 219.611
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 5 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 6 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 208.36
fprint ivt_ms 208.364
