total makespan: 250.60
type 1  depot 51  route 1 q_s 2  time     228.47	    0 18 24 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 4  time     238.39	    0 20 32 11 38 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time     117.06	    0 13 19 44 0 
type 2  depot 51  route 2 q_s 3  time     113.25	    0 15 33 45 0 
type 2  depot 52  route 1 q_s 3  time      75.67	    0 12 4 47 0 
type 2  depot 52  route 2 q_s 3  time     134.07	    0 25 14 23 0 
type 2  depot 53  route 1 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 53  route 2 q_s 2  time     170.07	    0 22 6 0 
type 2  depot 54  route 1 q_s 3  time      74.61	    0 21 34 50 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 31 28 36 0 
type 2 makespan 249.35
fprint ivt_ms 249.352
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 4 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time     155.56	    0 7 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 235.59
fprint ivt_ms 235.593
