total makespan: 418.88
type 1 depot 51 route 1 q_served 7 time 239.96	    0 41 40 19 42 44 37 17 0 
type 1 depot 51 route 2 q_served 4 time 175.06	    0 25 14 18 4 0 
type 1 depot 52 route 1 q_served 8 time 336.41	    0 32 27 48 26 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 7 time 241.09	    0 10 39 33 45 15 5 49 0 
type 1 depot 53 route 2 q_served 5 time 169.46	    0 38 11 9 34 30 0 
type 1 depot 54 route 1 q_served 8 time 303.68	    0 20 35 3 31 8 1 22 2 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 29 16 50 21 0 
type 1 makespan 418.88
distance 24910.018
