total makespan: 248.10
type 1  depot 51  route 1 q_s 6  time     226.83	    0 19 42 44 15 47 4 0 
type 1  depot 52  route 1 q_s 4  time     220.04	    0 18 14 6 1 0 
type 1  depot 53  route 1 q_s 1  time     248.10	    0 8 0 
type 1  depot 54  route 1 q_s 5  time     190.93	    0 29 50 49 34 21 0 
type 1 makespan 248.10
fprint ivt_ms 248.104
type 2  depot 51  route 1 q_s 3  time     165.60	    0 10 39 33 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time      80.33	    0 12 5 38 0 
type 2  depot 52  route 3 q_s 3  time     113.82	    0 32 27 23 0 
type 2  depot 53  route 1 q_s 3  time     236.99	    0 24 43 7 0 
type 2  depot 54  route 1 q_s 3  time      95.35	    0 20 3 36 0 
type 2  depot 54  route 2 q_s 3  time     111.53	    0 2 22 28 0 
type 2 makespan 236.99
fprint ivt_ms 236.986
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      60.37	    0 37 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 3 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 230.17
fprint ivt_ms 230.168
