total makespan: 419.65
type 1 depot 51 route 1 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 51 route 2 q_served 8 time 223.67	    0 44 15 37 17 12 47 18 4 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 53 route 1 q_served 4 time 117.95	    0 9 16 11 38 0 
type 1 depot 53 route 2 q_served 8 time 297.86	    0 49 5 45 33 39 10 30 34 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 100.22	    0 21 50 29 0 
type 1 makespan 419.65
distance 24602.243
