total makespan: 251.26
type 1  depot 51  route 1 q_s 4  time     204.09	    0 12 15 45 44 0 
type 1  depot 52  route 1 q_s 4  time     230.22	    0 48 26 8 22 0 
type 1  depot 53  route 1 q_s 4  time     210.51	    0 50 21 29 20 0 
type 1  depot 54  route 1 q_s 2  time     251.26	    0 10 39 0 
type 1 makespan 251.26
fprint ivt_ms 251.262
type 2  depot 51  route 1 q_s 3  time     105.31	    0 13 25 4 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 13 41 19 0 
type 2  depot 52  route 1 q_s 3  time     120.68	    0 14 24 23 0 
type 2  depot 52  route 2 q_s 3  time      76.84	    0 11 32 1 0 
type 2  depot 53  route 1 q_s 3  time     230.22	    0 43 7 38 0 
type 2  depot 54  route 1 q_s 3  time     129.69	    0 36 3 28 0 
type 2  depot 54  route 2 q_s 3  time     102.02	    0 34 30 16 0 
type 2 makespan 231.72
fprint ivt_ms 231.715
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time     141.26	    0 33 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 249.23
fprint ivt_ms 249.225
detect_dup[12] = 2
detect_dup[35] = 2
