total makespan: 429.06
type 1 depot 51 route 1 q_served 6 time 214.79	    0 4 18 25 14 47 17 0 
type 1 depot 51 route 2 q_served 5 time 210.58	    0 44 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 365.49	    0 27 6 24 43 7 26 31 32 0 
type 1 depot 52 route 2 q_served 2 time 57.90	    0 46 12 0 
type 1 depot 53 route 1 q_served 8 time 254.30	    0 10 39 33 45 15 37 5 49 0 
type 1 depot 53 route 2 q_served 5 time 169.46	    0 38 11 9 34 30 0 
type 1 depot 54 route 1 q_served 8 time 316.53	    0 20 35 3 22 8 48 1 2 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 21 50 16 29 0 
type 1 makespan 429.06
distance 25523.690
