total makespan: 234.79
type 1  depot 51  route 1 q_s 5  time     171.15	    0 17 47 12 37 44 0 
type 1  depot 52  route 1 q_s 4  time     209.15	    0 14 24 48 27 0 
type 1  depot 53  route 1 q_s 7  time     175.94	    0 38 9 50 34 30 10 49 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 31 8 0 
type 1 makespan 234.79
fprint ivt_ms 234.790
type 2  depot 51  route 1 q_s 2  time      64.16	    0 4 42 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time      62.86	    0 46 32 1 0 
type 2  depot 52  route 2 q_s 3  time     110.17	    0 6 23 7 0 
type 2  depot 53  route 1 q_s 1  time      54.41	    0 11 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 45 33 39 0 
type 2  depot 54  route 1 q_s 2  time     106.81	    0 28 22 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 20 3 36 0 
type 2 makespan 202.15
fprint ivt_ms 202.155
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 192.47
fprint ivt_ms 192.474
