total makespan: 448.32
type 1 depot 51 route 1 q_served 8 time 392.11	    0 41 25 14 24 43 7 6 18 0 
type 1 depot 51 route 2 q_served 1 time 50.77	    0 17 0 
type 1 depot 52 route 1 q_served 8 time 316.06	    0 47 4 19 40 42 44 37 12 0 
type 1 depot 52 route 2 q_served 3 time 119.56	    0 46 27 48 0 
type 1 depot 53 route 1 q_served 8 time 270.12	    0 49 5 15 45 33 39 10 30 0 
type 1 depot 53 route 2 q_served 6 time 172.45	    0 9 16 2 32 11 38 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 20 35 3 31 26 8 1 22 0 
type 1 depot 54 route 2 q_served 4 time 125.71	    0 29 50 34 21 0 
type 1 makespan 448.32
distance 26540.912
