total makespan: 421.22
type 1 depot 51 route 1 q_served 7 time 241.74	    0 17 37 47 14 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 6 time 258.86	    0 27 48 7 43 24 6 0 
type 1 depot 52 route 2 q_served 6 time 162.36	    0 46 12 5 38 11 32 0 
type 1 depot 53 route 1 q_served 6 time 164.26	    0 9 50 16 21 34 30 0 
type 1 depot 53 route 2 q_served 7 time 253.87	    0 10 39 33 45 44 15 49 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 22 1 8 26 31 3 35 20 0 
type 1 depot 54 route 2 q_served 2 time 76.43	    0 29 2 0 
type 1 makespan 421.22
distance 24789.295
