total makespan: 419.65
type 1 depot 51 route 1 q_served 8 time 223.67	    0 4 18 47 12 17 37 15 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 53 route 1 q_served 8 time 268.93	    0 9 50 34 30 39 33 45 10 0 
type 1 depot 53 route 2 q_served 4 time 120.11	    0 38 11 5 49 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 21 16 29 0 
type 1 makespan 419.65
distance 24214.676
