total makespan: 227.85
type 1  depot 51  route 1 q_s 2  time     227.85	    0 24 14 0 
type 1  depot 52  route 1 q_s 3  time     193.99	    0 48 26 8 0 
type 1  depot 53  route 1 q_s 4  time     203.38	    0 33 45 15 37 0 
type 1  depot 54  route 1 q_s 5  time     197.26	    0 20 22 1 32 2 0 
type 1 makespan 227.85
fprint ivt_ms 227.852
type 2  depot 51  route 1 q_s 3  time     105.31	    0 4 25 13 0 
type 2  depot 51  route 2 q_s 2  time      76.39	    0 44 19 0 
type 2  depot 52  route 1 q_s 1  time      32.25	    0 12 0 
type 2  depot 52  route 2 q_s 3  time     165.00	    0 23 31 28 0 
type 2  depot 53  route 1 q_s 2  time      39.00	    0 49 10 0 
type 2  depot 53  route 2 q_s 3  time      94.73	    0 34 21 29 0 
type 2  depot 53  route 3 q_s 3  time      52.20	    0 16 50 9 0 
type 2  depot 54  route 1 q_s 2  time     227.44	    0 7 43 0 
type 2 makespan 227.44
fprint ivt_ms 227.435
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      64.12	    0 36 0 
type 3 makespan 189.03
fprint ivt_ms 189.031
