total makespan: 457.10
type 1 depot 51 route 1 q_served 8 time 267.93	    0 44 37 17 47 14 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 6 time 162.36	    0 46 12 5 38 11 32 0 
type 1 depot 52 route 2 q_served 8 time 276.53	    0 6 48 8 26 31 22 1 27 0 
type 1 depot 53 route 1 q_served 6 time 221.64	    0 49 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 8 time 213.46	    0 9 50 16 2 29 21 34 30 0 
type 1 depot 54 route 1 q_served 6 time 457.10	    0 24 43 7 3 35 20 0 
type 1 makespan 457.10
distance 26572.635
