total makespan: 234.79
type 1  depot 51  route 1 q_s 4  time     201.58	    0 5 46 12 47 0 
type 1  depot 52  route 1 q_s 3  time     206.52	    0 14 24 48 0 
type 1  depot 53  route 1 q_s 4  time     182.86	    0 10 50 21 16 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 31 8 0 
type 1 makespan 234.79
fprint ivt_ms 234.790
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time      72.84	    0 15 37 17 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     111.91	    0 23 7 27 0 
type 2  depot 52  route 2 q_s 3  time      88.50	    0 6 1 32 0 
type 2  depot 53  route 1 q_s 3  time      60.38	    0 9 11 38 0 
type 2  depot 53  route 2 q_s 3  time     100.70	    0 49 45 33 0 
type 2  depot 54  route 1 q_s 2  time     106.81	    0 28 22 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 20 3 36 0 
type 2 makespan 202.15
fprint ivt_ms 202.155
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 192.47
fprint ivt_ms 192.474
