total makespan: 458.66
type 1 depot 51 route 1 q_served 8 time 375.73	    0 41 25 14 24 43 6 18 4 0 
type 1 depot 51 route 2 q_served 2 time 82.93	    0 17 37 0 
type 1 depot 52 route 1 q_served 8 time 287.03	    0 27 48 7 26 31 8 1 32 0 
type 1 depot 52 route 2 q_served 6 time 169.56	    0 46 11 38 5 12 47 0 
type 1 depot 53 route 1 q_served 8 time 387.53	    0 10 33 45 42 40 19 44 15 0 
type 1 depot 53 route 2 q_served 2 time 42.79	    0 9 49 0 
type 1 depot 54 route 1 q_served 7 time 251.19	    0 29 16 50 30 39 34 21 0 
type 1 depot 54 route 2 q_served 5 time 198.49	    0 2 22 3 35 20 0 
type 1 makespan 458.66
distance 26928.806
