total makespan: 251.68
type 1  depot 51  route 1 q_s 4  time     173.55	    0 4 41 40 19 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 1  time     248.10	    0 8 0 
type 1  depot 54  route 1 q_s 2  time     251.68	    0 26 22 0 
type 1 makespan 251.68
fprint ivt_ms 251.681
type 2  depot 51  route 1 q_s 3  time      73.28	    0 37 15 44 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 1  time      40.00	    0 32 0 
type 2  depot 52  route 2 q_s 2  time      34.74	    0 12 46 0 
type 2  depot 52  route 3 q_s 3  time     120.68	    0 14 24 23 0 
type 2  depot 53  route 1 q_s 1  time     102.22	    0 1 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 3 q_s 1  time      34.18	    0 30 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 20 36 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 241.51
fprint ivt_ms 241.511
type 3  depot 51  route 1 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 7 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 6 q_s 1  time       9.43	    0 29 0 
type 3 makespan 237.78
fprint ivt_ms 237.779
