total makespan: 234.73
type 1  depot 51  route 1 q_s 3  time     234.73	    0 14 24 25 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 3  time     207.68	    0 12 46 27 0 
type 1  depot 54  route 1 q_s 3  time     190.09	    0 22 1 16 0 
type 1 makespan 234.73
fprint ivt_ms 234.730
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time      95.07	    0 37 45 44 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 23 26 8 0 
type 2  depot 53  route 1 q_s 3  time     100.49	    0 30 10 33 0 
type 2  depot 53  route 2 q_s 3  time      80.23	    0 11 32 38 0 
type 2  depot 54  route 1 q_s 3  time     122.69	    0 20 28 31 0 
type 2  depot 54  route 2 q_s 2  time      76.94	    0 36 35 0 
type 2 makespan 199.63
fprint ivt_ms 199.632
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 204.66
fprint ivt_ms 204.659
