total makespan: 242.11
type 1  depot 51  route 1 q_s 4  time     218.85	    0 37 33 45 42 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 4  time     185.03	    0 5 12 46 32 0 
type 1  depot 54  route 1 q_s 4  time     195.73	    0 1 22 3 20 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 1  time      30.46	    0 17 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 51  route 3 q_s 3  time      86.11	    0 41 40 19 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 2  time      73.10	    0 39 10 0 
type 2  depot 53  route 2 q_s 3  time     101.76	    0 44 15 49 0 
type 2  depot 54  route 1 q_s 1  time      68.12	    0 34 0 
type 2  depot 54  route 2 q_s 3  time     126.75	    0 28 36 35 0 
type 2 makespan 226.32
fprint ivt_ms 226.324
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 3 q_s 1  time      90.06	    0 6 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 4 q_s 1  time     117.85	    0 48 0 
type 3 makespan 242.11
fprint ivt_ms 242.105
