total makespan: 416.22
type 1 depot 51 route 1 q_served 8 time 237.97	    0 4 18 47 17 37 15 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 355.64	    0 6 14 25 24 43 7 26 48 0 
type 1 depot 52 route 2 q_served 1 time 53.33	    0 27 0 
type 1 depot 53 route 1 q_served 7 time 189.22	    0 49 5 12 46 32 11 38 0 
type 1 depot 53 route 2 q_served 6 time 221.41	    0 9 34 30 39 33 10 0 
type 1 depot 54 route 1 q_served 8 time 303.68	    0 20 35 3 31 8 1 22 2 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 29 16 50 21 0 
type 1 makespan 416.22
distance 24694.301
