total makespan: 240.18
type 1  depot 51  route 1 q_s 2  time     213.56	    0 40 37 0 
type 1  depot 52  route 1 q_s 3  time     212.97	    0 46 31 8 0 
type 1  depot 53  route 1 q_s 2  time     220.43	    0 12 33 0 
type 1  depot 54  route 1 q_s 4  time     196.65	    0 11 32 1 22 0 
type 1 makespan 220.43
fprint ivt_ms 220.427
type 2  depot 51  route 1 q_s 1  time      44.72	    0 44 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 13 41 19 0 
type 2  depot 52  route 1 q_s 2  time      95.20	    0 25 14 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 23 43 24 0 
type 2  depot 53  route 1 q_s 1  time      14.42	    0 9 0 
type 2  depot 53  route 2 q_s 3  time     129.23	    0 39 45 15 0 
type 2  depot 53  route 3 q_s 3  time      56.42	    0 49 10 30 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 20 3 28 0 
type 2  depot 54  route 2 q_s 2  time      76.94	    0 35 36 0 
type 2 makespan 240.18
fprint ivt_ms 240.182
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      99.11	    0 27 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time     117.85	    0 48 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 2 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 219.94
fprint ivt_ms 219.939
detect_dup[12] = 2
