total makespan: 206.23
type 1  depot 51  route 1 q_s 6  time     178.48	    0 17 37 12 46 47 4 0 
type 1  depot 52  route 1 q_s 2  time     203.58	    0 8 31 0 
type 1  depot 53  route 1 q_s 4  time     191.40	    0 10 49 2 16 0 
type 1  depot 54  route 1 q_s 2  time     190.07	    0 3 50 0 
type 1 makespan 203.58
fprint ivt_ms 203.584
type 2  depot 51  route 1 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 3  time      64.29	    0 32 1 27 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 1  time      28.28	    0 38 0 
type 2  depot 53  route 2 q_s 3  time      55.72	    0 9 34 30 0 
type 2  depot 53  route 3 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 54  route 1 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 198.28
fprint ivt_ms 198.283
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 206.23
fprint ivt_ms 206.229
