total makespan: 419.95
type 1 depot 51 route 1 q_served 7 time 236.88	    0 4 18 25 14 47 12 17 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 313.18	    0 6 24 43 7 26 8 48 27 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 53 route 1 q_served 8 time 279.83	    0 38 5 37 44 15 45 33 39 0 
type 1 depot 53 route 2 q_served 6 time 140.12	    0 9 50 34 30 10 49 0 
type 1 depot 54 route 1 q_served 8 time 325.93	    0 20 35 3 31 22 2 11 16 0 
type 1 depot 54 route 2 q_served 2 time 60.95	    0 29 21 0 
type 1 makespan 419.95
distance 24512.363
