total makespan: 231.04
type 1  depot 51  route 1 q_s 3  time     219.74	    0 6 14 25 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 4  time     219.67	    0 12 37 15 45 0 
type 1  depot 54  route 1 q_s 2  time     207.15	    0 31 22 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 3  time     121.10	    0 4 13 40 0 
type 2  depot 51  route 2 q_s 3  time      79.84	    0 44 42 19 0 
type 2  depot 52  route 1 q_s 3  time      85.73	    0 1 48 27 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 8 26 23 0 
type 2  depot 53  route 1 q_s 1  time      28.28	    0 38 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 3 q_s 3  time      55.72	    0 30 34 9 0 
type 2  depot 54  route 1 q_s 2  time      42.84	    0 29 20 0 
type 2  depot 54  route 2 q_s 3  time     166.57	    0 32 28 36 0 
type 2 makespan 219.35
fprint ivt_ms 219.354
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3 makespan 218.58
fprint ivt_ms 218.579
detect_dup[22] = 2
