total makespan: 444.31
type 1 depot 51 route 1 q_served 5 time 270.69	    0 18 6 24 14 25 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 245.16	    0 46 11 32 1 8 26 48 27 0 
type 1 depot 52 route 2 q_served 6 time 195.99	    0 47 4 17 44 37 12 0 
type 1 depot 53 route 1 q_served 8 time 255.94	    0 49 10 39 33 45 15 5 38 0 
type 1 depot 53 route 2 q_served 7 time 185.52	    0 30 34 21 29 16 50 9 0 
type 1 depot 54 route 1 q_served 8 time 444.31	    0 20 35 3 31 43 7 22 2 0 
type 1 makespan 444.31
distance 26551.575
