total makespan: 474.64
type 1 depot 51 route 1 q_served 8 time 318.74	    0 44 15 33 45 42 19 40 41 0 
type 1 depot 51 route 2 q_served 5 time 155.33	    0 4 18 47 37 17 0 
type 1 depot 52 route 1 q_served 7 time 312.28	    0 27 48 8 26 7 43 24 0 
type 1 depot 52 route 2 q_served 6 time 162.36	    0 46 12 5 38 11 32 0 
type 1 depot 53 route 1 q_served 8 time 300.89	    0 9 50 16 2 3 35 21 34 0 
type 1 depot 53 route 2 q_served 4 time 136.77	    0 30 39 10 49 0 
type 1 depot 54 route 1 q_served 8 time 454.09	    0 29 22 1 6 14 25 31 20 0 
type 1 makespan 474.64
distance 27606.993
