total makespan: 250.60
type 1  depot 51  route 1 q_s 2  time     249.28	    0 40 25 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 4  time     200.15	    0 34 10 33 49 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time     121.14	    0 45 37 47 0 
type 2  depot 51  route 2 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time      64.29	    0 27 1 32 0 
type 2  depot 52  route 2 q_s 3  time     158.10	    0 48 23 31 0 
type 2  depot 53  route 1 q_s 3  time      89.16	    0 21 29 16 0 
type 2  depot 53  route 2 q_s 3  time     111.56	    0 15 12 5 0 
type 2  depot 54  route 1 q_s 3  time     109.10	    0 22 28 20 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 36 3 28 0 
type 2 makespan 238.79
fprint ivt_ms 238.795
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 249.39
fprint ivt_ms 249.395
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
