total makespan: 419.65
type 1 depot 51 route 1 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 51 route 2 q_served 8 time 223.67	    0 4 18 47 12 17 37 15 44 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 53 route 1 q_served 5 time 222.83	    0 10 45 33 39 30 0 
type 1 depot 53 route 2 q_served 8 time 196.49	    0 9 50 16 2 11 38 5 49 0 
type 1 depot 54 route 1 q_served 7 time 300.45	    0 20 35 3 31 26 8 22 0 
type 1 depot 54 route 2 q_served 3 time 118.09	    0 29 34 21 0 
type 1 makespan 419.65
distance 24804.880
