total makespan: 250.60
type 1  depot 51  route 1 q_s 3  time     195.27	    0 44 33 17 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 4  time     230.94	    0 12 27 1 32 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time      90.71	    0 19 13 4 0 
type 2  depot 51  route 2 q_s 3  time      95.11	    0 45 15 37 0 
type 2  depot 52  route 1 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 52  route 2 q_s 2  time      95.20	    0 14 25 0 
type 2  depot 53  route 1 q_s 3  time      74.56	    0 10 34 9 0 
type 2  depot 53  route 2 q_s 3  time     123.80	    0 22 2 50 0 
type 2  depot 54  route 1 q_s 3  time     141.94	    0 28 31 8 0 
type 2  depot 54  route 2 q_s 3  time      99.77	    0 28 3 20 0 
type 2 makespan 241.71
fprint ivt_ms 241.706
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 3 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 4 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 5 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 208.99
fprint ivt_ms 208.995
detect_dup[27] = 2
detect_dup[35] = 2
