total makespan: 412.02
type 1 depot 51 route 1 q_served 7 time 239.00	    0 4 25 18 47 12 37 17 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 4 time 129.37	    0 46 11 32 1 0 
type 1 depot 52 route 2 q_served 7 time 282.65	    0 27 48 7 43 24 14 6 0 
type 1 depot 53 route 1 q_served 5 time 117.51	    0 9 50 34 30 49 0 
type 1 depot 53 route 2 q_served 8 time 283.15	    0 10 39 33 45 15 44 5 38 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 2 22 8 26 31 3 35 20 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 21 16 29 0 
type 1 makespan 412.02
distance 24504.507
