total makespan: 241.33
type 1  depot 51  route 1 q_s 3  time     216.82	    0 4 25 42 0 
type 1  depot 52  route 1 q_s 2  time     220.47	    0 12 19 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 49 15 45 33 10 0 
type 1  depot 54  route 1 q_s 3  time     241.33	    0 22 31 1 0 
type 1 makespan 241.33
fprint ivt_ms 241.333
type 2  depot 51  route 1 q_s 3  time     219.92	    0 7 43 13 0 
type 2  depot 52  route 1 q_s 3  time      73.90	    0 6 48 27 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 8 26 23 0 
type 2  depot 53  route 1 q_s 2  time     103.96	    0 37 44 0 
type 2  depot 53  route 2 q_s 3  time      98.70	    0 11 32 46 0 
type 2  depot 54  route 1 q_s 2  time      84.85	    0 38 29 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 219.92
fprint ivt_ms 219.915
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 5 q_s 1  time      34.80	    0 41 0 
type 3  depot 52  route 1 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 14 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 5 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 6 q_s 1  time      33.33	    0 5 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 216.39
fprint ivt_ms 216.387
