total makespan: 208.78
type 1  depot 51  route 1 q_s 5  time     154.51	    0 17 37 15 44 42 0 
type 1  depot 52  route 1 q_s 6  time     183.41	    0 27 48 8 1 32 46 0 
type 1  depot 53  route 1 q_s 6  time     173.67	    0 9 38 11 12 5 49 0 
type 1  depot 54  route 1 q_s 2  time     205.90	    0 3 31 0 
type 1 makespan 205.90
fprint ivt_ms 205.896
type 2  depot 51  route 1 q_s 3  time      69.36	    0 47 18 4 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 2  time      95.20	    0 14 25 0 
type 2  depot 52  route 2 q_s 3  time     113.57	    0 6 24 23 0 
type 2  depot 53  route 1 q_s 2  time      84.28	    0 50 2 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 10 33 39 0 
type 2  depot 54  route 1 q_s 2  time      42.84	    0 20 29 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 208.78
fprint ivt_ms 208.775
type 3  depot 51  route 1 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time     117.05	    0 35 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3 makespan 203.58
fprint ivt_ms 203.584
