total makespan: 249.28
type 1  depot 51  route 1 q_s 2  time     249.28	    0 25 40 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 5  time     196.67	    0 9 30 39 33 49 0 
type 1  depot 54  route 1 q_s 5  time     165.90	    0 29 2 16 34 21 0 
type 1 makespan 249.28
fprint ivt_ms 249.281
type 2  depot 51  route 1 q_s 3  time     113.97	    0 19 41 12 0 
type 2  depot 51  route 2 q_s 3  time     116.17	    0 4 14 13 0 
type 2  depot 52  route 1 q_s 3  time      97.65	    0 1 32 38 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 8 26 23 0 
type 2  depot 53  route 1 q_s 2  time      96.32	    0 45 10 0 
type 2  depot 53  route 2 q_s 2  time     100.43	    0 47 5 0 
type 2  depot 54  route 1 q_s 3  time     109.95	    0 3 28 22 0 
type 2  depot 54  route 2 q_s 3  time      80.62	    0 35 36 20 0 
type 2 makespan 231.28
fprint ivt_ms 231.276
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 4 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 6 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time     158.04	    0 24 0 
type 3  depot 54  route 1 q_s 1  time     100.28	    0 46 0 
type 3  depot 54  route 2 q_s 1  time      67.08	    0 11 0 
type 3 makespan 236.15
fprint ivt_ms 236.152
