total makespan: 225.13
type 1  depot 51  route 1 q_s 2  time     202.41	    0 14 6 0 
type 1  depot 52  route 1 q_s 4  time     225.13	    0 48 7 26 8 0 
type 1  depot 53  route 1 q_s 4  time     168.23	    0 49 5 37 10 0 
type 1  depot 54  route 1 q_s 3  time     191.18	    0 22 11 16 0 
type 1 makespan 225.13
fprint ivt_ms 225.131
type 2  depot 51  route 1 q_s 3  time      70.75	    0 4 18 17 0 
type 2  depot 51  route 2 q_s 1  time      40.20	    0 42 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      32.00	    0 27 0 
type 2  depot 52  route 2 q_s 3  time      49.48	    0 47 12 46 0 
type 2  depot 52  route 3 q_s 3  time     119.39	    0 32 1 23 0 
type 2  depot 53  route 1 q_s 3  time      61.75	    0 50 34 30 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 45 33 39 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 2  time      76.94	    0 36 35 0 
type 2 makespan 200.87
fprint ivt_ms 200.867
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 199.05
fprint ivt_ms 199.051
