total makespan: 268.41
type 1  depot 51  route 1 q_s 4  time     196.39	    0 18 47 5 17 0 
type 1  depot 52  route 1 q_s 5  time     235.36	    0 26 8 22 1 32 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 3  time     234.11	    0 20 31 35 0 
type 1 makespan 235.36
fprint ivt_ms 235.361
type 2  depot 51  route 1 q_s 3  time     119.36	    0 25 13 19 0 
type 2  depot 51  route 2 q_s 3  time      74.22	    0 4 37 44 0 
type 2  depot 52  route 1 q_s 1  time     119.87	    0 28 0 
type 2  depot 52  route 2 q_s 3  time     113.57	    0 23 24 6 0 
type 2  depot 53  route 1 q_s 3  time     107.65	    0 50 38 12 0 
type 2  depot 53  route 2 q_s 3  time      76.58	    0 9 21 16 0 
type 2  depot 54  route 1 q_s 2  time     268.41	    0 36 43 0 
type 2 makespan 268.41
fprint ivt_ms 268.409
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     149.74	    0 7 0 
type 3 makespan 214.73
fprint ivt_ms 214.726
