total makespan: 309.91
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 2  time     290.11	    0 40 12 0 
type 1  depot 53  route 1 q_s 6  time     258.96	    0 49 15 42 37 5 38 0 
type 1  depot 54  route 1 q_s 1  time     299.48	    0 7 0 
type 1 makespan 309.91
fprint ivt_ms 309.910
type 2  depot 51  route 1 q_s 1  time      63.25	    0 13 0 
type 2  depot 51  route 2 q_s 1  time     111.43	    0 33 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 13 41 19 0 
type 2  depot 52  route 1 q_s 2  time      87.62	    0 22 27 0 
type 2  depot 52  route 2 q_s 2  time      59.95	    0 1 32 0 
type 2  depot 52  route 3 q_s 3  time     124.97	    0 23 48 8 0 
type 2  depot 53  route 1 q_s 3  time     132.25	    0 45 10 34 0 
type 2  depot 53  route 2 q_s 2  time     133.26	    0 4 9 0 
type 2  depot 54  route 1 q_s 3  time     185.91	    0 36 28 26 0 
type 2  depot 54  route 2 q_s 2  time      98.46	    0 28 20 0 
type 2 makespan 284.37
fprint ivt_ms 284.370
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 3 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 4 q_s 1  time      74.01	    0 25 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 4 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 5 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 6 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 5 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 6 q_s 1  time      30.73	    0 50 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 270.58
fprint ivt_ms 270.580
detect_dup[12] = 2
detect_dup[27] = 2
detect_dup[35] = 2
