total makespan: 253.95
type 1  depot 51  route 1 q_s 3  time     211.39	    0 18 40 19 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 3  time     204.16	    0 39 33 45 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 26 8 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 3  time     118.56	    0 13 47 12 0 
type 2  depot 51  route 2 q_s 3  time      84.71	    0 4 37 15 0 
type 2  depot 52  route 1 q_s 2  time     113.03	    0 24 23 0 
type 2  depot 52  route 2 q_s 2  time     107.09	    0 48 7 0 
type 2  depot 53  route 1 q_s 3  time      52.18	    0 9 10 49 0 
type 2  depot 53  route 2 q_s 3  time     125.61	    0 32 2 34 0 
type 2  depot 54  route 1 q_s 3  time     109.10	    0 20 28 22 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 232.64
fprint ivt_ms 232.638
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 208.99
fprint ivt_ms 208.995
detect_dup[27] = 2
detect_dup[35] = 2
