total makespan: 243.72
type 1  depot 51  route 1 q_s 2  time     203.86	    0 14 12 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 3  time     184.53	    0 10 45 5 0 
type 1  depot 54  route 1 q_s 5  time     212.01	    0 21 34 30 29 20 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time      68.71	    0 4 41 19 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 2  time      83.25	    0 48 32 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 23 26 8 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     105.72	    0 15 44 37 0 
type 2  depot 53  route 3 q_s 3  time      62.33	    0 50 16 38 0 
type 2  depot 54  route 1 q_s 1  time      77.25	    0 22 0 
type 2  depot 54  route 2 q_s 2  time     150.14	    0 31 36 0 
type 2 makespan 227.39
fprint ivt_ms 227.389
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3 makespan 214.55
fprint ivt_ms 214.548
