total makespan: 453.95
type 1 depot 51 route 1 q_served 8 time 260.01	    0 17 37 15 44 42 19 40 41 0 
type 1 depot 51 route 2 q_served 5 time 183.09	    0 12 46 47 18 4 0 
type 1 depot 52 route 1 q_served 7 time 237.32	    0 27 48 8 31 22 1 32 0 
type 1 depot 52 route 2 q_served 4 time 212.93	    0 14 25 24 6 0 
type 1 depot 53 route 1 q_served 8 time 217.00	    0 9 30 34 21 50 16 11 38 0 
type 1 depot 53 route 2 q_served 6 time 236.94	    0 49 5 45 33 39 10 0 
type 1 depot 54 route 1 q_served 8 time 440.66	    0 29 2 7 43 26 3 35 20 0 
type 1 makespan 453.95
distance 26819.293
