total makespan: 253.95
type 1  depot 51  route 1 q_s 4  time     212.31	    0 4 18 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 5  time     194.78	    0 49 5 15 33 10 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 8 26 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 1  time      52.00	    0 47 0 
type 2  depot 51  route 2 q_s 3  time     156.68	    0 13 37 45 0 
type 2  depot 52  route 1 q_s 2  time      95.29	    0 48 12 0 
type 2  depot 52  route 2 q_s 3  time     134.07	    0 23 14 25 0 
type 2  depot 53  route 1 q_s 3  time      70.10	    0 9 16 34 0 
type 2  depot 53  route 2 q_s 3  time     114.96	    0 2 1 32 0 
type 2  depot 54  route 1 q_s 3  time     109.10	    0 22 28 20 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 232.64
fprint ivt_ms 232.638
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 226.15
fprint ivt_ms 226.147
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
