total makespan: 429.06
type 1 depot 51 route 1 q_served 4 time 175.06	    0 25 14 18 4 0 
type 1 depot 51 route 2 q_served 7 time 239.96	    0 17 37 44 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 350.74	    0 6 24 43 7 26 31 8 48 0 
type 1 depot 52 route 2 q_served 2 time 78.32	    0 12 47 0 
type 1 depot 53 route 1 q_served 6 time 221.64	    0 10 39 33 45 15 49 0 
type 1 depot 53 route 2 q_served 6 time 198.97	    0 38 11 32 27 46 5 0 
type 1 depot 54 route 1 q_served 7 time 186.19	    0 21 34 30 9 50 16 29 0 
type 1 depot 54 route 2 q_served 6 time 227.86	    0 20 35 3 22 1 2 0 
type 1 makespan 429.06
distance 25180.944
