total makespan: 309.91
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 1  time     281.35	    0 40 0 
type 1  depot 53  route 1 q_s 3  time     242.73	    0 42 37 5 0 
type 1  depot 54  route 1 q_s 1  time     299.48	    0 7 0 
type 1 makespan 309.91
fprint ivt_ms 309.910
type 2  depot 51  route 1 q_s 3  time      66.68	    0 44 17 4 0 
type 2  depot 51  route 2 q_s 3  time     176.05	    0 27 13 19 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time     125.25	    0 8 1 12 0 
type 2  depot 52  route 3 q_s 3  time     114.11	    0 23 48 32 0 
type 2  depot 53  route 1 q_s 3  time     101.93	    0 45 33 10 0 
type 2  depot 53  route 2 q_s 2  time      79.20	    0 49 15 0 
type 2  depot 53  route 3 q_s 2  time      48.01	    0 34 9 0 
type 2  depot 54  route 1 q_s 3  time     185.91	    0 36 28 26 0 
type 2  depot 54  route 2 q_s 2  time      85.78	    0 22 20 0 
type 2 makespan 271.69
fprint ivt_ms 271.694
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      74.01	    0 25 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 4 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 5 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 5 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 249.12
fprint ivt_ms 249.117
