total makespan: 309.91
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 2  time     282.46	    0 19 40 0 
type 1  depot 53  route 1 q_s 2  time     262.80	    0 32 45 0 
type 1  depot 54  route 1 q_s 3  time     261.60	    0 31 26 8 0 
type 1 makespan 309.91
fprint ivt_ms 309.910
type 2  depot 51  route 1 q_s 1  time      48.66	    0 37 0 
type 2  depot 51  route 2 q_s 3  time      81.82	    0 41 13 4 0 
type 2  depot 51  route 3 q_s 3  time     140.84	    0 14 24 25 0 
type 2  depot 52  route 1 q_s 2  time      70.35	    0 12 17 0 
type 2  depot 52  route 2 q_s 3  time     191.01	    0 20 22 23 0 
type 2  depot 53  route 1 q_s 3  time     101.50	    0 16 2 5 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 54  route 1 q_s 1  time     120.33	    0 46 0 
type 2  depot 54  route 2 q_s 3  time     126.75	    0 28 36 35 0 
type 2 makespan 271.32
fprint ivt_ms 271.315
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      90.06	    0 6 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 5 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 6 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 7 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 4 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 248.63
fprint ivt_ms 248.635
detect_dup[22] = 2
