total makespan: 409.47
type 1 depot 51 route 1 q_served 7 time 220.21	    0 4 17 37 15 33 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 330.63	    0 6 48 7 43 24 14 25 18 0 
type 1 depot 52 route 2 q_served 2 time 78.32	    0 12 47 0 
type 1 depot 53 route 1 q_served 8 time 222.21	    0 38 11 32 1 27 46 5 49 0 
type 1 depot 53 route 2 q_served 6 time 178.24	    0 9 50 34 30 39 10 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 29 16 21 0 
type 1 makespan 409.47
distance 24173.524
