total makespan: 193.99
type 1  depot 51  route 1 q_s 5  time     190.49	    0 17 47 14 18 4 0 
type 1  depot 52  route 1 q_s 3  time     193.99	    0 8 26 48 0 
type 1  depot 53  route 1 q_s 5  time     142.05	    0 49 10 5 38 9 0 
type 1  depot 54  route 1 q_s 4  time     183.05	    0 22 1 32 2 0 
type 1 makespan 193.99
fprint ivt_ms 193.994
type 2  depot 51  route 1 q_s 3  time     105.31	    0 42 37 12 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      45.61	    0 6 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 53  route 2 q_s 3  time      61.75	    0 50 34 30 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 2  time      76.94	    0 36 35 0 
type 2 makespan 185.60
fprint ivt_ms 185.605
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 179.67
fprint ivt_ms 179.674
