total makespan: 250.60
type 1  depot 51  route 1 q_s 4  time     204.84	    0 44 19 40 41 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 3  time     204.16	    0 45 33 39 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 1  time      40.20	    0 42 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 51  route 3 q_s 3  time      82.43	    0 37 12 47 0 
type 2  depot 52  route 1 q_s 3  time      99.53	    0 8 1 32 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 3  time     105.92	    0 10 15 38 0 
type 2  depot 53  route 2 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 3 q_s 3  time      61.75	    0 50 34 30 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 36 28 22 0 
type 2 makespan 237.16
fprint ivt_ms 237.162
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 5 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 216.83
fprint ivt_ms 216.832
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
