total makespan: 465.44
type 1 depot 51 route 1 q_served 8 time 361.52	    0 4 18 6 7 43 24 14 25 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 44 37 17 0 
type 1 depot 52 route 1 q_served 8 time 264.12	    0 27 48 8 26 31 22 1 32 0 
type 1 depot 52 route 2 q_served 6 time 169.56	    0 47 12 5 38 11 46 0 
type 1 depot 53 route 1 q_served 8 time 409.03	    0 15 19 41 40 42 45 33 10 0 
type 1 depot 53 route 2 q_served 2 time 42.79	    0 49 9 0 
type 1 depot 54 route 1 q_served 8 time 279.12	    0 21 34 39 30 50 16 2 29 0 
type 1 depot 54 route 2 q_served 3 time 131.86	    0 35 3 20 0 
type 1 makespan 465.44
distance 26428.689
