total makespan: 228.10
type 1  depot 51  route 1 q_s 4  time     165.15	    0 19 4 17 37 0 
type 1  depot 52  route 1 q_s 5  time     195.18	    0 12 32 22 1 27 0 
type 1  depot 53  route 1 q_s 5  time     176.31	    0 30 50 21 16 38 0 
type 1  depot 54  route 1 q_s 1  time     198.89	    0 31 0 
type 1 makespan 198.89
fprint ivt_ms 198.886
type 2  depot 51  route 1 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 2  time      94.11	    0 8 48 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 2  time      66.54	    0 5 10 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 20 3 28 0 
type 2  depot 54  route 2 q_s 2  time      76.94	    0 36 35 0 
type 2 makespan 228.10
fprint ivt_ms 228.100
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time     125.30	    0 26 0 
type 3 makespan 192.42
fprint ivt_ms 192.424
