total makespan: 413.68
type 1 depot 51 route 1 q_served 8 time 238.84	    0 17 44 37 5 12 47 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 3 time 96.12	    0 32 11 46 0 
type 1 depot 53 route 1 q_served 7 time 192.04	    0 9 30 34 21 50 16 38 0 
type 1 depot 53 route 2 q_served 6 time 221.64	    0 49 15 45 33 39 10 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 20 35 3 31 26 8 1 22 0 
type 1 depot 54 route 2 q_served 2 time 76.43	    0 29 2 0 
type 1 makespan 413.68
distance 24525.734
