total makespan: 213.79
type 1  depot 51  route 1 q_s 4  time     150.14	    0 4 17 37 42 0 
type 1  depot 52  route 1 q_s 4  time     209.15	    0 14 24 48 27 0 
type 1  depot 53  route 1 q_s 4  time     171.81	    0 34 30 10 5 0 
type 1  depot 54  route 1 q_s 3  time     206.66	    0 31 3 20 0 
type 1 makespan 209.15
fprint ivt_ms 209.154
type 2  depot 51  route 1 q_s 3  time      92.50	    0 47 46 12 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     110.17	    0 6 23 7 0 
type 2  depot 52  route 2 q_s 3  time      85.34	    0 32 22 1 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time      52.20	    0 16 50 9 0 
type 2  depot 53  route 3 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 54  route 1 q_s 2  time      76.94	    0 36 35 0 
type 2  depot 54  route 2 q_s 2  time     136.85	    0 8 28 0 
type 2 makespan 213.79
fprint ivt_ms 213.795
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time     125.30	    0 26 0 
type 3 makespan 192.47
fprint ivt_ms 192.474
