total makespan: 246.62
type 1  depot 51  route 1 q_s 3  time     218.07	    0 14 25 19 0 
type 1  depot 52  route 1 q_s 6  time     235.29	    0 17 4 47 12 32 27 0 
type 1  depot 53  route 1 q_s 4  time     193.09	    0 10 15 44 37 0 
type 1  depot 54  route 1 q_s 6  time     225.60	    0 20 3 31 22 2 29 0 
type 1 makespan 235.29
fprint ivt_ms 235.291
type 2  depot 51  route 1 q_s 3  time     183.37	    0 23 7 24 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 2  time     149.68	    0 41 42 0 
type 2  depot 52  route 2 q_s 2  time      94.11	    0 8 48 0 
type 2  depot 53  route 1 q_s 3  time      52.20	    0 9 50 16 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 39 33 45 0 
type 2  depot 54  route 1 q_s 1  time      96.17	    0 28 0 
type 2  depot 54  route 2 q_s 2  time     146.77	    0 1 36 0 
type 2 makespan 246.62
fprint ivt_ms 246.620
type 3  depot 51  route 1 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 3 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3 makespan 229.86
fprint ivt_ms 229.863
