total makespan: 250.60
type 1  depot 51  route 1 q_s 3  time     194.27	    0 44 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 3  time     204.16	    0 45 33 39 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time      82.43	    0 37 12 47 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 52  route 1 q_s 2  time      80.53	    0 5 32 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 3  time     123.80	    0 50 2 22 0 
type 2  depot 53  route 2 q_s 3  time      70.35	    0 10 38 9 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 36 20 0 
type 2  depot 54  route 2 q_s 3  time     141.94	    0 8 31 28 0 
type 2 makespan 222.56
fprint ivt_ms 222.560
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 191.27
fprint ivt_ms 191.272
