total makespan: 419.65
type 1 depot 51 route 1 q_served 4 time 146.52	    0 4 18 47 12 0 
type 1 depot 51 route 2 q_served 8 time 260.01	    0 41 40 19 42 44 15 37 17 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 1 32 46 0 
type 1 depot 53 route 1 q_served 6 time 154.86	    0 9 16 11 38 5 49 0 
type 1 depot 53 route 2 q_served 6 time 254.71	    0 10 45 33 39 30 34 0 
type 1 depot 54 route 1 q_served 3 time 100.22	    0 29 50 21 0 
type 1 depot 54 route 2 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 makespan 419.65
distance 24664.364
