total makespan: 253.95
type 1  depot 51  route 1 q_s 5  time     219.75	    0 4 18 14 25 19 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 3  time     218.01	    0 45 15 12 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 26 8 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 2  time     119.45	    0 49 5 0 
type 2  depot 51  route 2 q_s 2  time     110.66	    0 40 13 0 
type 2  depot 52  route 1 q_s 3  time      85.34	    0 32 22 1 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 3  time      89.49	    0 50 2 38 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 54  route 1 q_s 3  time     115.51	    0 20 28 35 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 239.05
fprint ivt_ms 239.051
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 6 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 221.61
fprint ivt_ms 221.615
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
