total makespan: 233.07
type 1  depot 51  route 1 q_s 3  time     216.82	    0 4 25 42 0 
type 1  depot 52  route 1 q_s 2  time     220.47	    0 12 19 0 
type 1  depot 53  route 1 q_s 5  time     209.80	    0 38 15 45 33 10 0 
type 1  depot 54  route 1 q_s 2  time     233.07	    0 31 1 0 
type 1 makespan 233.07
fprint ivt_ms 233.066
type 2  depot 51  route 1 q_s 3  time     219.92	    0 7 43 13 0 
type 2  depot 52  route 1 q_s 2  time      94.11	    0 23 48 0 
type 2  depot 52  route 2 q_s 2  time     114.79	    0 8 26 0 
type 2  depot 53  route 1 q_s 3  time     107.19	    0 5 37 44 0 
type 2  depot 53  route 2 q_s 3  time      98.70	    0 11 32 46 0 
type 2  depot 54  route 1 q_s 3  time     137.40	    0 36 28 22 0 
type 2  depot 54  route 2 q_s 2  time      63.26	    0 2 20 0 
type 2 makespan 219.92
fprint ivt_ms 219.915
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 5 q_s 1  time      34.80	    0 41 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 4 q_s 1  time      60.37	    0 14 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 6 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 7 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3 makespan 216.39
fprint ivt_ms 216.387
detect_dup[35] = 2
