total makespan: 239.87
type 1  depot 51  route 1 q_s 4  time     165.35	    0 19 42 44 4 0 
type 1  depot 52  route 1 q_s 4  time     212.13	    0 32 8 26 48 0 
type 1  depot 53  route 1 q_s 4  time     138.94	    0 49 5 12 38 0 
type 1  depot 54  route 1 q_s 5  time     196.82	    0 2 1 22 3 20 0 
type 1 makespan 212.13
fprint ivt_ms 212.132
type 2  depot 51  route 1 q_s 3  time     104.49	    0 25 14 18 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     151.78	    0 24 43 7 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 54  route 1 q_s 3  time      82.26	    0 16 50 34 0 
type 2  depot 54  route 2 q_s 2  time     126.75	    0 28 36 0 
type 2 makespan 239.87
fprint ivt_ms 239.872
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time     100.22	    0 27 0 
type 3 makespan 180.98
fprint ivt_ms 180.981
