total makespan: 229.49
type 1  depot 51  route 1 q_s 4  time     194.79	    0 17 12 37 19 0 
type 1  depot 52  route 1 q_s 3  time     203.38	    0 47 24 6 0 
type 1  depot 53  route 1 q_s 6  time     157.17	    0 38 16 50 34 30 9 0 
type 1  depot 54  route 1 q_s 4  time     229.49	    0 20 3 8 22 0 
type 1 makespan 229.49
fprint ivt_ms 229.485
type 2  depot 51  route 1 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 51  route 2 q_s 2  time      73.69	    0 4 13 0 
type 2  depot 52  route 1 q_s 2  time      59.91	    0 27 1 0 
type 2  depot 52  route 2 q_s 3  time     154.92	    0 23 26 31 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 39 33 45 0 
type 2  depot 54  route 1 q_s 1  time      44.18	    0 2 0 
type 2  depot 54  route 2 q_s 3  time     166.57	    0 32 28 36 0 
type 2 makespan 214.83
fprint ivt_ms 214.833
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     117.85	    0 48 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 211.04
fprint ivt_ms 211.037
