total makespan: 413.37
type 1 depot 51 route 1 q_served 8 time 309.45	    0 42 19 40 41 25 14 18 4 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 17 37 44 0 
type 1 depot 52 route 1 q_served 8 time 312.67	    0 32 1 27 48 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 8 time 287.37	    0 10 39 33 45 15 5 11 38 0 
type 1 depot 53 route 2 q_served 5 time 117.51	    0 9 50 34 30 49 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 29 16 21 0 
type 1 makespan 413.37
distance 24342.852
