total makespan: 243.72
type 1  depot 51  route 1 q_s 5  time     203.03	    0 19 41 25 18 4 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 3  time     215.82	    0 16 47 12 0 
type 1  depot 54  route 1 q_s 5  time     197.26	    0 2 32 1 22 20 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 2  time     115.21	    0 14 13 0 
type 2  depot 51  route 2 q_s 3  time      91.16	    0 42 15 37 0 
type 2  depot 52  route 1 q_s 2  time     122.15	    0 31 8 0 
type 2  depot 52  route 2 q_s 2  time     113.03	    0 24 23 0 
type 2  depot 53  route 1 q_s 1  time      36.88	    0 50 0 
type 2  depot 53  route 2 q_s 3  time      55.72	    0 30 34 9 0 
type 2  depot 53  route 3 q_s 3  time     121.26	    0 44 45 10 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     185.22	    0 36 28 38 0 
type 2 makespan 235.18
fprint ivt_ms 235.184
type 3  depot 51  route 1 q_s 1  time     117.85	    0 48 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 5 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 214.40
fprint ivt_ms 214.396
detect_dup[35] = 2
