total makespan: 222.87
type 1  depot 51  route 1 q_s 5  time     162.45	    0 19 42 44 37 17 0 
type 1  depot 52  route 1 q_s 4  time     199.55	    0 14 24 6 27 0 
type 1  depot 53  route 1 q_s 3  time     184.53	    0 5 45 10 0 
type 1  depot 54  route 1 q_s 2  time     220.78	    0 20 8 0 
type 1 makespan 220.78
fprint ivt_ms 220.782
type 2  depot 51  route 1 q_s 3  time      92.50	    0 12 46 47 0 
type 2  depot 51  route 2 q_s 3  time      81.82	    0 4 13 41 0 
type 2  depot 52  route 1 q_s 3  time     110.46	    0 23 7 48 0 
type 2  depot 52  route 2 q_s 3  time      85.34	    0 32 22 1 0 
type 2  depot 53  route 1 q_s 3  time      83.03	    0 38 2 9 0 
type 2  depot 53  route 2 q_s 3  time     104.72	    0 49 33 39 0 
type 2  depot 54  route 1 q_s 3  time     102.47	    0 36 3 29 0 
type 2  depot 54  route 2 q_s 2  time     120.40	    0 31 28 0 
type 2 makespan 222.87
fprint ivt_ms 222.868
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      45.34	    0 50 0 
type 3 makespan 214.48
fprint ivt_ms 214.481
