total makespan: 240.28
type 1  depot 51  route 1 q_s 3  time     143.51	    0 41 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 49 15 45 33 10 0 
type 1  depot 54  route 1 q_s 4  time     185.50	    0 21 35 3 20 0 
type 1 makespan 240.28
fprint ivt_ms 240.282
type 2  depot 51  route 1 q_s 3  time      72.93	    0 47 12 17 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 13 18 4 0 
type 2  depot 52  route 1 q_s 3  time      85.34	    0 1 22 32 0 
type 2  depot 52  route 2 q_s 3  time     128.33	    0 8 7 23 0 
type 2  depot 53  route 1 q_s 2  time      48.01	    0 9 34 0 
type 2  depot 53  route 2 q_s 3  time      87.91	    0 16 2 11 0 
type 2  depot 53  route 3 q_s 2  time      48.28	    0 38 5 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     156.01	    0 26 31 28 0 
type 2 makespan 213.66
fprint ivt_ms 213.664
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time     100.28	    0 46 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3 makespan 183.18
fprint ivt_ms 183.180
