total makespan: 212.62
type 1  depot 51  route 1 q_s 5  time     187.30	    0 42 37 12 47 4 0 
type 1  depot 52  route 1 q_s 4  time     199.55	    0 14 24 6 27 0 
type 1  depot 53  route 1 q_s 5  time     210.54	    0 29 2 11 38 5 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 210.54
fprint ivt_ms 210.542
type 2  depot 51  route 1 q_s 1  time     116.48	    0 49 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 52  route 2 q_s 3  time      62.86	    0 46 32 1 0 
type 2  depot 53  route 1 q_s 2  time      36.96	    0 50 9 0 
type 2  depot 53  route 2 q_s 2  time      53.64	    0 30 10 0 
type 2  depot 53  route 3 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 20 36 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 204.16
fprint ivt_ms 204.156
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time     117.05	    0 35 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      56.76	    0 34 0 
type 3 makespan 212.62
fprint ivt_ms 212.624
