total makespan: 230.39
type 1  depot 51  route 1 q_s 4  time     173.55	    0 4 41 40 19 0 
type 1  depot 52  route 1 q_s 3  time     230.39	    0 31 26 8 0 
type 1  depot 53  route 1 q_s 3  time     226.42	    0 33 15 12 0 
type 1  depot 54  route 1 q_s 4  time     183.05	    0 22 1 32 2 0 
type 1 makespan 230.39
fprint ivt_ms 230.389
type 2  depot 51  route 1 q_s 1  time      63.25	    0 13 0 
type 2  depot 51  route 2 q_s 3  time     140.84	    0 14 24 25 0 
type 2  depot 52  route 1 q_s 3  time     206.29	    0 28 43 23 0 
type 2  depot 53  route 1 q_s 3  time      96.57	    0 49 45 10 0 
type 2  depot 53  route 2 q_s 2  time      48.28	    0 5 38 0 
type 2  depot 53  route 3 q_s 3  time      52.20	    0 9 50 16 0 
type 2  depot 54  route 1 q_s 3  time      70.85	    0 29 34 21 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 36 3 20 0 
type 2 makespan 206.29
fprint ivt_ms 206.292
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 4 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 5 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 6 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time     117.05	    0 35 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time     149.74	    0 7 0 
type 3 makespan 214.19
fprint ivt_ms 214.185
detect_dup[35] = 2
