total makespan: 240.44
type 1  depot 51  route 1 q_s 4  time     210.87	    0 17 44 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 4  time     190.67	    0 50 16 20 35 0 
type 1 makespan 240.28
fprint ivt_ms 240.282
type 2  depot 51  route 1 q_s 1  time      40.20	    0 42 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 51  route 3 q_s 3  time      82.43	    0 37 12 47 0 
type 2  depot 52  route 1 q_s 2  time     129.98	    0 8 28 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 2  time     115.63	    0 2 22 0 
type 2  depot 53  route 2 q_s 2  time      80.01	    0 11 32 0 
type 2  depot 54  route 1 q_s 3  time     159.15	    0 26 31 3 0 
type 2 makespan 240.44
fprint ivt_ms 240.440
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 3 q_s 1  time      74.01	    0 25 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 193.72
fprint ivt_ms 193.717
detect_dup[22] = 2
detect_dup[35] = 2
