total makespan: 209.27
type 1  depot 51  route 1 q_s 5  time     143.96	    0 4 17 37 15 44 0 
type 1  depot 52  route 1 q_s 3  time     197.47	    0 14 24 27 0 
type 1  depot 53  route 1 q_s 5  time     186.04	    0 50 16 5 10 49 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 209.27
fprint ivt_ms 209.270
type 2  depot 51  route 1 q_s 3  time      92.50	    0 47 46 12 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     110.17	    0 6 23 7 0 
type 2  depot 52  route 2 q_s 3  time      88.53	    0 32 1 48 0 
type 2  depot 53  route 1 q_s 3  time      60.38	    0 9 11 38 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 45 33 39 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 20 36 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 204.16
fprint ivt_ms 204.156
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      63.42	    0 2 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 192.47
fprint ivt_ms 192.474
