total makespan: 239.87
type 1  depot 51  route 1 q_s 5  time     194.81	    0 12 47 4 41 19 0 
type 1  depot 52  route 1 q_s 5  time     195.07	    0 27 8 48 32 46 0 
type 1  depot 53  route 1 q_s 4  time     170.30	    0 49 45 33 10 0 
type 1  depot 54  route 1 q_s 4  time     196.06	    0 2 1 22 3 0 
type 1 makespan 196.06
fprint ivt_ms 196.056
type 2  depot 51  route 1 q_s 3  time     131.84	    0 6 14 25 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     151.78	    0 7 43 24 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 2  time      82.02	    0 5 37 0 
type 2  depot 53  route 2 q_s 3  time      95.29	    0 34 30 39 0 
type 2  depot 54  route 1 q_s 3  time      67.51	    0 21 50 16 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 239.87
fprint ivt_ms 239.872
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      83.33	    0 44 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 3 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 193.31
fprint ivt_ms 193.310
