total makespan: 218.00
type 1  depot 51  route 1 q_s 7  time     200.92	    0 41 19 42 44 37 17 4 0 
type 1  depot 52  route 1 q_s 5  time     212.11	    0 27 1 8 32 11 0 
type 1  depot 53  route 1 q_s 6  time     187.31	    0 49 34 29 16 50 9 0 
type 1  depot 54  route 1 q_s 4  time     198.51	    0 35 20 3 22 0 
type 1 makespan 212.11
fprint ivt_ms 212.110
type 2  depot 51  route 1 q_s 3  time     154.75	    0 48 14 18 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time      81.98	    0 12 47 6 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 2  time      82.08	    0 30 21 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 54  route 1 q_s 1  time      76.94	    0 36 0 
type 2  depot 54  route 2 q_s 2  time     120.40	    0 31 28 0 
type 2 makespan 218.00
fprint ivt_ms 218.000
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      63.42	    0 2 0 
type 3  depot 54  route 1 q_s 1  time     181.14	    0 25 0 
type 3 makespan 209.39
fprint ivt_ms 209.386
