total makespan: 421.35
type 1 depot 51 route 1 q_served 7 time 236.88	    0 4 18 25 14 47 12 17 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 313.18	    0 27 48 8 26 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 53 route 1 q_served 8 time 271.23	    0 10 39 33 45 15 44 37 5 0 
type 1 depot 53 route 2 q_served 6 time 150.12	    0 30 34 50 9 38 49 0 
type 1 depot 54 route 1 q_served 8 time 320.95	    0 29 21 16 11 2 22 31 3 0 
type 1 depot 54 route 2 q_served 2 time 95.89	    0 20 35 0 
type 1 makespan 421.35
distance 24982.816
