total makespan: 456.69
type 1 depot 51 route 1 q_served 7 time 268.81	    0 4 47 18 41 40 19 42 0 
type 1 depot 51 route 2 q_served 5 time 160.37	    0 44 45 15 37 17 0 
type 1 depot 52 route 1 q_served 7 time 195.61	    0 46 12 5 38 11 32 1 0 
type 1 depot 52 route 2 q_served 6 time 253.34	    0 6 14 25 24 48 27 0 
type 1 depot 53 route 1 q_served 7 time 265.17	    0 9 50 16 2 22 21 34 0 
type 1 depot 53 route 2 q_served 5 time 190.14	    0 30 39 33 10 49 0 
type 1 depot 54 route 1 q_served 1 time 18.86	    0 29 0 
type 1 depot 54 route 2 q_served 8 time 437.83	    0 20 35 3 31 26 43 7 8 0 
type 1 makespan 456.69
distance 26851.843
