total makespan: 239.91
type 1  depot 51  route 1 q_s 2  time     234.72	    0 25 24 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 5  time     212.55	    0 33 10 34 50 9 0 
type 1  depot 54  route 1 q_s 3  time     239.91	    0 8 31 20 0 
type 1 makespan 239.91
fprint ivt_ms 239.912
type 2  depot 51  route 1 q_s 3  time     117.91	    0 44 46 4 0 
type 2  depot 51  route 2 q_s 3  time     104.17	    0 18 13 19 0 
type 2  depot 52  route 1 q_s 3  time     150.10	    0 22 28 26 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 3  time     108.19	    0 5 15 45 0 
type 2  depot 53  route 2 q_s 3  time     114.96	    0 32 1 2 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     207.45	    0 12 3 36 0 
type 2 makespan 238.19
fprint ivt_ms 238.191
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time     149.74	    0 7 0 
type 3 makespan 221.07
fprint ivt_ms 221.071
