total makespan: 205.90
type 1  depot 51  route 1 q_s 4  time     194.79	    0 17 12 37 19 0 
type 1  depot 52  route 1 q_s 5  time     178.56	    0 32 1 8 48 27 0 
type 1  depot 53  route 1 q_s 6  time     179.40	    0 49 5 10 30 34 9 0 
type 1  depot 54  route 1 q_s 2  time     205.90	    0 3 31 0 
type 1 makespan 205.90
fprint ivt_ms 205.896
type 2  depot 51  route 1 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 51  route 2 q_s 2  time      73.69	    0 4 13 0 
type 2  depot 52  route 1 q_s 1  time      37.74	    0 47 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 53  route 2 q_s 3  time      81.60	    0 16 29 50 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 20 2 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 200.66
fprint ivt_ms 200.658
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3 makespan 183.79
fprint ivt_ms 183.787
