total makespan: 194.54
type 1  depot 51  route 1 q_s 5  time     180.79	    0 4 47 18 41 19 0 
type 1  depot 52  route 1 q_s 4  time     175.92	    0 48 8 1 32 0 
type 1  depot 53  route 1 q_s 5  time     158.02	    0 10 49 38 11 9 0 
type 1  depot 54  route 1 q_s 4  time     190.62	    0 22 3 35 20 0 
type 1 makespan 190.62
fprint ivt_ms 190.616
type 2  depot 51  route 1 q_s 2  time      76.99	    0 37 12 0 
type 2  depot 51  route 2 q_s 3  time     117.55	    0 14 25 13 0 
type 2  depot 52  route 1 q_s 1  time      32.00	    0 27 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 53  route 2 q_s 2  time      53.31	    0 34 30 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 36 28 31 0 
type 2 makespan 194.54
fprint ivt_ms 194.542
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time     125.30	    0 26 0 
type 3 makespan 171.55
fprint ivt_ms 171.546
