total makespan: 233.03
type 1  depot 51  route 1 q_s 4  time     194.99	    0 44 42 40 19 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 3  time     233.03	    0 33 45 12 0 
type 1  depot 54  route 1 q_s 3  time     205.85	    0 1 27 32 0 
type 1 makespan 233.03
fprint ivt_ms 233.035
type 2  depot 51  route 1 q_s 3  time     116.02	    0 25 14 47 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 3  time      96.65	    0 15 37 5 0 
type 2  depot 53  route 2 q_s 3  time      72.77	    0 10 30 34 0 
type 2  depot 54  route 1 q_s 3  time     109.95	    0 3 28 22 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 20 36 0 
type 2 makespan 226.32
fprint ivt_ms 226.324
type 3  depot 51  route 1 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 186.23
fprint ivt_ms 186.230
