total makespan: 227.85
type 1  depot 51  route 1 q_s 2  time     227.85	    0 24 14 0 
type 1  depot 52  route 1 q_s 5  time     177.44	    0 27 1 32 12 47 0 
type 1  depot 53  route 1 q_s 3  time     180.31	    0 45 15 5 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 227.85
fprint ivt_ms 227.852
type 2  depot 51  route 1 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 51  route 2 q_s 3  time      79.58	    0 42 44 37 0 
type 2  depot 51  route 3 q_s 1  time      24.00	    0 4 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 26 7 23 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 3 q_s 3  time      55.72	    0 9 34 30 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 20 36 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 204.16
fprint ivt_ms 204.156
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 52  route 1 q_s 1  time     115.52	    0 43 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 186.88
fprint ivt_ms 186.879
