total makespan: 457.48
type 1 depot 51 route 1 q_served 7 time 258.98	    0 44 37 17 4 18 14 25 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 276.53	    0 6 48 8 26 31 22 1 27 0 
type 1 depot 52 route 2 q_served 6 time 178.98	    0 47 12 5 11 32 46 0 
type 1 depot 53 route 1 q_served 6 time 221.64	    0 49 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 8 time 219.11	    0 38 16 29 21 50 34 30 9 0 
type 1 depot 54 route 1 q_served 7 time 457.48	    0 2 24 43 7 3 35 20 0 
type 1 makespan 457.48
distance 26778.149
