total makespan: 239.87
type 1  depot 51  route 1 q_s 5  time     194.81	    0 12 47 4 41 19 0 
type 1  depot 52  route 1 q_s 5  time     200.82	    0 27 1 22 8 48 0 
type 1  depot 53  route 1 q_s 4  time     170.30	    0 49 45 33 10 0 
type 1  depot 54  route 1 q_s 4  time     185.36	    0 21 16 32 2 0 
type 1 makespan 200.82
fprint ivt_ms 200.824
type 2  depot 51  route 1 q_s 3  time     131.84	    0 6 14 25 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     151.78	    0 24 43 7 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 2  time     103.96	    0 37 44 0 
type 2  depot 53  route 2 q_s 3  time      69.92	    0 5 11 38 0 
type 2  depot 54  route 1 q_s 1  time      54.41	    0 50 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 239.87
fprint ivt_ms 239.872
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      76.96	    0 30 0 
type 3 makespan 200.76
fprint ivt_ms 200.764
