total makespan: 440.84
type 1 depot 51 route 1 q_served 8 time 264.64	    0 44 45 15 37 5 12 17 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 6 time 237.27	    0 47 18 25 14 24 6 0 
type 1 depot 52 route 2 q_served 6 time 195.76	    0 27 8 22 1 32 46 0 
type 1 depot 53 route 1 q_served 8 time 218.82	    0 9 50 16 21 29 2 11 38 0 
type 1 depot 53 route 2 q_served 6 time 222.02	    0 34 30 39 33 10 49 0 
type 1 depot 54 route 1 q_served 8 time 440.12	    0 20 35 3 31 26 7 43 48 0 
type 1 makespan 440.84
distance 26266.815
