total makespan: 231.04
type 1  depot 51  route 1 q_s 4  time     173.55	    0 4 41 40 19 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 2  time     218.46	    0 12 1 0 
type 1  depot 54  route 1 q_s 2  time     207.15	    0 31 22 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 1  time      85.88	    0 45 0 
type 2  depot 51  route 2 q_s 3  time     117.55	    0 14 25 13 0 
type 2  depot 52  route 1 q_s 3  time     110.46	    0 23 7 48 0 
type 2  depot 52  route 2 q_s 2  time     114.79	    0 8 26 0 
type 2  depot 53  route 1 q_s 2  time      41.27	    0 9 30 0 
type 2  depot 53  route 2 q_s 2  time      83.07	    0 33 10 0 
type 2  depot 53  route 3 q_s 3  time      80.23	    0 11 32 38 0 
type 2  depot 54  route 1 q_s 3  time      82.26	    0 34 50 16 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 225.25
fprint ivt_ms 225.249
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 202.80
fprint ivt_ms 202.800
