total makespan: 223.20
type 1  depot 51  route 1 q_s 4  time     219.75	    0 14 25 41 19 0 
type 1  depot 52  route 1 q_s 4  time     223.20	    0 48 8 7 6 0 
type 1  depot 53  route 1 q_s 5  time     177.76	    0 49 37 12 5 38 0 
type 1  depot 54  route 1 q_s 5  time     203.49	    0 20 22 2 16 21 0 
type 1 makespan 223.20
fprint ivt_ms 223.203
type 2  depot 51  route 1 q_s 1  time      44.72	    0 44 0 
type 2  depot 51  route 2 q_s 3  time     155.23	    0 4 24 13 0 
type 2  depot 52  route 1 q_s 3  time     197.71	    0 17 43 23 0 
type 2  depot 53  route 1 q_s 1  time      14.42	    0 9 0 
type 2  depot 53  route 2 q_s 3  time     101.93	    0 10 33 45 0 
type 2  depot 53  route 3 q_s 3  time      61.75	    0 50 34 30 0 
type 2  depot 54  route 1 q_s 3  time     137.28	    0 28 1 32 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2 makespan 214.22
fprint ivt_ms 214.223
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time     100.22	    0 27 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 207.24
fprint ivt_ms 207.242
