total makespan: 250.60
type 1  depot 51  route 1 q_s 3  time     212.27	    0 40 18 4 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 4  time     179.68	    0 33 45 15 49 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time     104.37	    0 46 37 17 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 13 19 0 
type 2  depot 52  route 1 q_s 3  time      82.17	    0 47 12 32 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 2  time      73.10	    0 39 10 0 
type 2  depot 53  route 2 q_s 3  time     101.45	    0 2 50 34 0 
type 2  depot 54  route 1 q_s 3  time     109.14	    0 22 20 35 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 232.68
fprint ivt_ms 232.679
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 205.65
fprint ivt_ms 205.649
