total makespan: 498.78
type 1 depot 51 route 1 q_served 5 time 173.30	    0 44 15 37 12 17 0 
type 1 depot 51 route 2 q_served 8 time 319.73	    0 4 18 14 24 6 48 27 47 0 
type 1 depot 52 route 1 q_served 8 time 488.37	    0 46 42 19 40 41 25 22 1 0 
type 1 depot 53 route 1 q_served 8 time 297.86	    0 34 30 10 39 33 45 5 49 0 
type 1 depot 53 route 2 q_served 7 time 183.49	    0 38 11 32 2 16 50 9 0 
type 1 depot 54 route 1 q_served 2 time 60.95	    0 29 21 0 
type 1 depot 54 route 2 q_served 8 time 437.83	    0 20 35 3 31 26 43 7 8 0 
type 1 makespan 498.78
distance 29422.937
