total makespan: 209.27
type 1  depot 51  route 1 q_s 4  time     172.49	    0 42 19 40 41 0 
type 1  depot 52  route 1 q_s 6  time     186.46	    0 12 37 17 4 18 47 0 
type 1  depot 53  route 1 q_s 4  time     168.34	    0 49 5 15 10 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 209.27
fprint ivt_ms 209.270
type 2  depot 51  route 1 q_s 3  time     140.84	    0 25 24 14 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     110.46	    0 23 7 48 0 
type 2  depot 52  route 2 q_s 2  time      76.86	    0 32 6 0 
type 2  depot 53  route 1 q_s 2  time     100.44	    0 45 33 0 
type 2  depot 53  route 2 q_s 3  time      82.56	    0 30 34 21 0 
type 2  depot 54  route 1 q_s 3  time     127.22	    0 2 1 28 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 20 36 0 
type 2 makespan 207.84
fprint ivt_ms 207.842
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      53.75	    0 3 0 
type 3 makespan 206.46
fprint ivt_ms 206.463
