total makespan: 235.13
type 1  depot 51  route 1 q_s 4  time     165.15	    0 19 4 17 37 0 
type 1  depot 52  route 1 q_s 6  time     187.93	    0 46 12 47 6 48 27 0 
type 1  depot 53  route 1 q_s 4  time     170.02	    0 9 29 11 38 0 
type 1  depot 54  route 1 q_s 4  time     183.05	    0 2 32 1 22 0 
type 1 makespan 187.93
fprint ivt_ms 187.926
type 2  depot 51  route 1 q_s 3  time     104.49	    0 25 14 18 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     134.89	    0 23 7 26 0 
type 2  depot 52  route 2 q_s 1  time     100.24	    0 24 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 2  time      42.15	    0 5 49 0 
type 2  depot 53  route 3 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 54  route 1 q_s 3  time      67.51	    0 16 50 21 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 235.13
fprint ivt_ms 235.132
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 197.03
fprint ivt_ms 197.034
