total makespan: 244.88
type 1  depot 51  route 1 q_s 2  time     228.06	    0 4 10 0 
type 1  depot 52  route 1 q_s 4  time     225.13	    0 8 26 7 48 0 
type 1  depot 53  route 1 q_s 3  time     204.16	    0 39 33 45 0 
type 1  depot 54  route 1 q_s 4  time     170.06	    0 34 30 16 29 0 
type 1 makespan 228.06
fprint ivt_ms 228.056
type 2  depot 51  route 1 q_s 3  time     154.35	    0 13 25 24 0 
type 2  depot 51  route 2 q_s 2  time      82.10	    0 40 19 0 
type 2  depot 52  route 1 q_s 2  time      52.49	    0 27 32 0 
type 2  depot 52  route 2 q_s 3  time     164.46	    0 47 43 23 0 
type 2  depot 53  route 1 q_s 2  time      36.96	    0 9 50 0 
type 2  depot 53  route 2 q_s 3  time     134.74	    0 12 18 49 0 
type 2  depot 54  route 1 q_s 3  time     125.36	    0 22 31 28 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 20 36 0 
type 2 makespan 236.45
fprint ivt_ms 236.448
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 6 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 38 0 
type 3  depot 52  route 2 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time     132.83	    0 14 0 
type 3  depot 53  route 2 q_s 1  time     112.05	    0 6 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 244.88
fprint ivt_ms 244.884
