total makespan: 257.07
type 1  depot 51  route 1 q_s 6  time     198.43	    0 19 41 4 17 37 44 0 
type 1  depot 52  route 1 q_s 6  time     208.95	    0 46 12 47 18 6 48 0 
type 1  depot 53  route 1 q_s 7  time     206.19	    0 10 30 34 21 50 9 38 0 
type 1  depot 54  route 1 q_s 4  time     204.15	    0 2 27 32 29 0 
type 1 makespan 208.95
fprint ivt_ms 208.951
type 2  depot 51  route 1 q_s 3  time     219.92	    0 13 43 7 0 
type 2  depot 52  route 1 q_s 3  time     144.04	    0 26 31 22 0 
type 2  depot 52  route 2 q_s 2  time     113.03	    0 24 23 0 
type 2  depot 53  route 1 q_s 1  time      54.41	    0 11 0 
type 2  depot 53  route 2 q_s 3  time     160.08	    0 3 35 20 0 
type 2  depot 54  route 1 q_s 2  time     256.21	    0 45 36 0 
type 2 makespan 257.07
fprint ivt_ms 257.071
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 3 q_s 1  time      82.46	    0 15 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 5 q_s 1  time      67.99	    0 33 0 
type 3  depot 54  route 1 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 2 q_s 1  time     162.21	    0 14 0 
type 3 makespan 242.35
fprint ivt_ms 242.346
