total makespan: 243.72
type 1  depot 51  route 1 q_s 3  time     226.71	    0 14 6 12 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 4  time     193.88	    0 10 33 45 5 0 
type 1  depot 54  route 1 q_s 5  time     171.60	    0 21 34 30 9 29 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 13 19 0 
type 2  depot 51  route 3 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 3  time      88.53	    0 48 1 32 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 23 26 8 0 
type 2  depot 53  route 1 q_s 3  time     105.72	    0 15 44 37 0 
type 2  depot 53  route 2 q_s 3  time      62.33	    0 50 16 38 0 
type 2  depot 54  route 1 q_s 3  time     125.36	    0 22 31 28 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 20 36 0 
type 2 makespan 222.15
fprint ivt_ms 222.153
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 205.41
fprint ivt_ms 205.414
detect_dup[12] = 2
detect_dup[22] = 2
detect_dup[27] = 2
