total makespan: 220.59
type 1  depot 51  route 1 q_s 4  time     203.19	    0 4 6 14 18 0 
type 1  depot 52  route 1 q_s 5  time     202.51	    0 1 32 5 12 47 0 
type 1  depot 53  route 1 q_s 4  time     172.14	    0 50 29 11 38 0 
type 1  depot 54  route 1 q_s 4  time     185.50	    0 20 3 35 21 0 
type 1 makespan 203.19
fprint ivt_ms 203.189
type 2  depot 51  route 1 q_s 3  time     102.18	    0 19 42 15 0 
type 2  depot 51  route 2 q_s 3  time     118.41	    0 41 13 37 0 
type 2  depot 52  route 1 q_s 1  time      83.23	    0 22 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 3  time      55.72	    0 30 34 9 0 
type 2  depot 53  route 2 q_s 3  time     101.93	    0 45 33 10 0 
type 2  depot 54  route 1 q_s 3  time     141.94	    0 8 31 28 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2 makespan 220.59
fprint ivt_ms 220.595
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 3 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time     189.18	    0 43 0 
type 3 makespan 205.06
fprint ivt_ms 205.060
