total makespan: 250.60
type 1  depot 51  route 1 q_s 4  time     173.55	    0 19 40 41 4 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 4  time     182.66	    0 30 39 10 5 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 2  time      71.74	    0 37 15 0 
type 2  depot 51  route 2 q_s 3  time     102.59	    0 13 18 47 0 
type 2  depot 52  route 1 q_s 3  time     112.46	    0 12 32 22 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 2  time     100.44	    0 45 33 0 
type 2  depot 53  route 2 q_s 2  time      81.32	    0 2 38 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 36 20 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 222.92
fprint ivt_ms 222.917
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 6 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 185.37
fprint ivt_ms 185.374
