total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     206.48	    0 4 14 25 41 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 5  time     217.13	    0 2 32 27 1 22 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time      89.58	    0 44 37 12 0 
type 2  depot 51  route 2 q_s 3  time     110.68	    0 19 40 13 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 2  time      76.16	    0 30 39 0 
type 2  depot 53  route 2 q_s 2  time     130.27	    0 20 11 0 
type 2  depot 54  route 1 q_s 1  time      68.12	    0 34 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 36 3 28 0 
type 2 makespan 226.32
fprint ivt_ms 226.324
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time     124.05	    0 23 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 213.14
fprint ivt_ms 213.144
detect_dup[22] = 2
detect_dup[35] = 2
