total makespan: 214.25
type 1  depot 51  route 1 q_s 6  time     181.11	    0 4 47 12 37 15 44 0 
type 1  depot 52  route 1 q_s 3  time     213.18	    0 8 7 6 0 
type 1  depot 53  route 1 q_s 7  time     190.45	    0 30 10 49 38 16 50 9 0 
type 1  depot 54  route 1 q_s 2  time     205.90	    0 31 3 0 
type 1 makespan 213.18
fprint ivt_ms 213.175
type 2  depot 51  route 1 q_s 3  time     119.49	    0 18 13 42 0 
type 2  depot 51  route 2 q_s 2  time      50.68	    0 19 41 0 
type 2  depot 52  route 1 q_s 2  time      95.20	    0 25 14 0 
type 2  depot 52  route 2 q_s 3  time     119.05	    0 24 23 48 0 
type 2  depot 53  route 1 q_s 2  time      92.79	    0 29 34 0 
type 2  depot 53  route 2 q_s 3  time     103.28	    0 1 32 11 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 2 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 214.25
fprint ivt_ms 214.251
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 53  route 1 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      67.99	    0 33 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3 makespan 196.63
fprint ivt_ms 196.630
