total makespan: 209.28
type 1  depot 51  route 1 q_s 5  time     166.31	    0 4 18 47 12 37 0 
type 1  depot 52  route 1 q_s 5  time     180.77	    0 46 32 1 8 48 0 
type 1  depot 53  route 1 q_s 5  time     142.05	    0 49 10 5 38 9 0 
type 1  depot 54  route 1 q_s 2  time     205.90	    0 3 31 0 
type 1 makespan 205.90
fprint ivt_ms 205.896
type 2  depot 51  route 1 q_s 2  time      82.10	    0 19 40 0 
type 2  depot 51  route 2 q_s 2  time     115.21	    0 14 13 0 
type 2  depot 52  route 1 q_s 1  time      48.17	    0 11 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 53  route 2 q_s 3  time      61.75	    0 30 34 50 0 
type 2  depot 54  route 1 q_s 3  time      64.94	    0 20 2 29 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 202.34
fprint ivt_ms 202.335
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      74.01	    0 25 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3 makespan 209.28
fprint ivt_ms 209.281
