total makespan: 209.55
type 1  depot 51  route 1 q_s 5  time     175.03	    0 4 47 12 5 37 0 
type 1  depot 52  route 1 q_s 3  time     206.52	    0 14 24 48 0 
type 1  depot 53  route 1 q_s 6  time     191.87	    0 50 16 29 2 11 38 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 209.27
fprint ivt_ms 209.270
type 2  depot 51  route 1 q_s 3  time      90.45	    0 42 15 17 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      32.00	    0 27 0 
type 2  depot 52  route 2 q_s 3  time     110.17	    0 6 23 7 0 
type 2  depot 52  route 3 q_s 2  time      59.95	    0 1 32 0 
type 2  depot 53  route 1 q_s 3  time      56.42	    0 49 10 30 0 
type 2  depot 53  route 2 q_s 3  time     114.40	    0 45 33 9 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 20 36 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 204.16
fprint ivt_ms 204.156
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time     117.05	    0 35 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      56.76	    0 34 0 
type 3 makespan 209.55
fprint ivt_ms 209.552
