total makespan: 445.05
type 1 depot 51 route 1 q_served 8 time 294.58	    0 41 40 19 42 44 45 15 37 0 
type 1 depot 51 route 2 q_served 5 time 150.48	    0 17 12 47 18 4 0 
type 1 depot 52 route 1 q_served 8 time 355.64	    0 48 26 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 2 time 64.85	    0 46 27 0 
type 1 depot 53 route 1 q_served 8 time 301.08	    0 16 2 22 31 8 1 32 11 0 
type 1 depot 53 route 2 q_served 5 time 128.63	    0 49 5 38 50 9 0 
type 1 depot 54 route 1 q_served 7 time 309.28	    0 21 34 30 39 33 10 29 0 
type 1 depot 54 route 2 q_served 3 time 131.86	    0 35 3 20 0 
type 1 makespan 445.05
distance 26045.818
