total makespan: 479.67
type 1 depot 51 route 1 q_served 6 time 317.77	    0 4 18 14 24 43 25 0 
type 1 depot 51 route 2 q_served 3 time 143.51	    0 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 268.64	    0 27 6 48 8 31 22 1 32 0 
type 1 depot 52 route 2 q_served 7 time 211.03	    0 12 47 17 37 5 11 46 0 
type 1 depot 53 route 1 q_served 8 time 313.87	    0 10 39 33 45 42 44 15 49 0 
type 1 depot 53 route 2 q_served 6 time 157.17	    0 38 16 50 34 30 9 0 
type 1 depot 54 route 1 q_served 8 time 405.35	    0 21 29 2 7 26 3 35 20 0 
type 1 makespan 479.67
distance 27260.063
