total makespan: 250.60
type 1  depot 51  route 1 q_s 3  time     249.32	    0 25 40 19 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 6  time     204.12	    0 9 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time     158.66	    0 37 12 1 0 
type 2  depot 51  route 2 q_s 2  time      73.69	    0 4 13 0 
type 2  depot 52  route 1 q_s 1  time     100.00	    0 44 0 
type 2  depot 52  route 2 q_s 3  time     142.94	    0 14 23 8 0 
type 2  depot 53  route 1 q_s 3  time     115.65	    0 34 32 11 0 
type 2  depot 53  route 2 q_s 3  time      76.52	    0 50 21 16 0 
type 2  depot 54  route 1 q_s 2  time      64.96	    0 3 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 36 28 22 0 
type 2 makespan 242.94
fprint ivt_ms 242.938
type 3  depot 51  route 1 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time       9.43	    0 29 0 
type 3 makespan 228.22
fprint ivt_ms 228.220
