total makespan: 253.95
type 1  depot 51  route 1 q_s 2  time     249.28	    0 40 25 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 4  time     200.15	    0 34 10 33 49 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 26 8 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 3  time     121.14	    0 45 37 47 0 
type 2  depot 51  route 2 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 2  time      59.95	    0 1 32 0 
type 2  depot 52  route 2 q_s 3  time     158.10	    0 48 23 31 0 
type 2  depot 53  route 1 q_s 3  time      89.16	    0 21 29 16 0 
type 2  depot 53  route 2 q_s 3  time     111.56	    0 15 12 5 0 
type 2  depot 54  route 1 q_s 3  time     109.10	    0 22 28 20 0 
type 2  depot 54  route 2 q_s 2  time      94.89	    0 36 3 0 
type 2 makespan 225.43
fprint ivt_ms 225.430
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time     100.22	    0 27 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 218.66
fprint ivt_ms 218.657
