total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     201.35	    0 19 25 18 4 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 4  time     189.81	    0 50 16 12 5 0 
type 1  depot 54  route 1 q_s 4  time     196.97	    0 32 1 22 20 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time      73.28	    0 44 15 37 0 
type 2  depot 51  route 2 q_s 3  time     123.34	    0 41 13 14 0 
type 2  depot 52  route 1 q_s 2  time     122.15	    0 31 8 0 
type 2  depot 52  route 2 q_s 2  time     113.03	    0 24 23 0 
type 2  depot 53  route 1 q_s 3  time     132.86	    0 45 30 34 0 
type 2  depot 53  route 2 q_s 2  time      49.41	    0 10 9 0 
type 2  depot 54  route 1 q_s 3  time     185.22	    0 38 28 36 0 
type 2 makespan 235.18
fprint ivt_ms 235.184
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3 makespan 218.70
fprint ivt_ms 218.698
