total makespan: 414.79
type 1 depot 51 route 1 q_served 8 time 240.19	    0 4 18 47 46 12 17 37 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 52 route 2 q_served 2 time 99.92	    0 32 1 0 
type 1 depot 53 route 1 q_served 8 time 287.37	    0 10 39 33 45 15 5 11 38 0 
type 1 depot 53 route 2 q_served 5 time 117.51	    0 9 50 34 30 49 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 29 16 21 0 
type 1 makespan 414.79
distance 24627.320
