total makespan: 234.73
type 1  depot 51  route 1 q_s 3  time     234.73	    0 14 24 25 0 
type 1  depot 52  route 1 q_s 4  time     196.36	    0 6 7 48 46 0 
type 1  depot 53  route 1 q_s 6  time     183.35	    0 50 16 2 32 11 38 0 
type 1  depot 54  route 1 q_s 3  time     211.07	    0 34 30 10 0 
type 1 makespan 234.73
fprint ivt_ms 234.730
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     210.13	    0 23 43 13 0 
type 2  depot 52  route 1 q_s 2  time      46.99	    0 47 12 0 
type 2  depot 52  route 2 q_s 3  time     164.36	    0 5 42 19 0 
type 2  depot 53  route 1 q_s 3  time      93.42	    0 37 15 49 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 45 33 39 0 
type 2  depot 54  route 1 q_s 3  time     109.95	    0 3 28 22 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 20 36 0 
type 2 makespan 234.13
fprint ivt_ms 234.131
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 3 q_s 1  time      85.18	    0 1 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      99.44	    0 31 0 
type 3 makespan 193.94
fprint ivt_ms 193.943
