total makespan: 454.79
type 1 depot 51 route 1 q_served 8 time 450.49	    0 42 19 40 41 25 43 24 14 0 
type 1 depot 52 route 1 q_served 7 time 225.36	    0 46 12 44 17 4 18 47 0 
type 1 depot 52 route 2 q_served 5 time 229.43	    0 6 7 26 48 27 0 
type 1 depot 53 route 1 q_served 7 time 192.04	    0 9 30 34 21 50 16 38 0 
type 1 depot 53 route 2 q_served 8 time 254.30	    0 49 5 37 15 45 33 39 10 0 
type 1 depot 54 route 1 q_served 8 time 293.98	    0 29 2 11 32 1 8 31 22 0 
type 1 depot 54 route 2 q_served 3 time 131.86	    0 35 3 20 0 
type 1 makespan 454.79
distance 26661.969
