total makespan: 418.67
type 1 depot 51 route 1 q_served 7 time 246.18	    0 17 47 6 14 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 352.47	    0 27 48 8 31 26 7 43 24 0 
type 1 depot 52 route 2 q_served 2 time 57.90	    0 12 46 0 
type 1 depot 53 route 1 q_served 4 time 164.02	    0 34 30 39 10 0 
type 1 depot 53 route 2 q_served 8 time 244.89	    0 38 5 37 44 15 45 33 49 0 
type 1 depot 54 route 1 q_served 8 time 263.68	    0 2 11 32 1 22 3 35 20 0 
type 1 depot 54 route 2 q_served 5 time 139.20	    0 21 50 9 16 29 0 
type 1 makespan 418.67
distance 24612.595
