total makespan: 234.79
type 1  depot 51  route 1 q_s 5  time     143.96	    0 4 17 37 15 44 0 
type 1  depot 52  route 1 q_s 3  time     180.70	    0 14 24 6 0 
type 1  depot 53  route 1 q_s 5  time     203.42	    0 16 34 30 39 10 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 31 8 0 
type 1 makespan 234.79
fprint ivt_ms 234.790
type 2  depot 51  route 1 q_s 3  time      92.50	    0 47 46 12 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 52  route 2 q_s 3  time      87.88	    0 22 1 27 0 
type 2  depot 53  route 1 q_s 2  time      25.67	    0 9 49 0 
type 2  depot 53  route 2 q_s 3  time     166.82	    0 33 45 32 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 20 2 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 28 3 36 0 
type 2 makespan 198.35
fprint ivt_ms 198.345
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 192.47
fprint ivt_ms 192.474
