total makespan: 250.60
type 1  depot 51  route 1 q_s 5  time     220.49	    0 17 44 42 19 40 0 
type 1  depot 52  route 1 q_s 2  time     231.34	    0 6 43 0 
type 1  depot 53  route 1 q_s 5  time     197.41	    0 38 11 47 5 49 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time      81.82	    0 4 13 41 0 
type 2  depot 51  route 2 q_s 2  time     126.44	    0 12 25 0 
type 2  depot 52  route 1 q_s 3  time     128.33	    0 8 7 23 0 
type 2  depot 52  route 2 q_s 3  time      64.29	    0 32 1 27 0 
type 2  depot 53  route 1 q_s 1  time      14.42	    0 9 0 
type 2  depot 53  route 2 q_s 3  time      76.52	    0 16 21 50 0 
type 2  depot 53  route 3 q_s 3  time     103.68	    0 10 45 15 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 36 28 20 0 
type 2  depot 54  route 3 q_s 3  time     109.95	    0 3 28 22 0 
type 2 makespan 250.31
fprint ivt_ms 250.307
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time     113.92	    0 24 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 244.22
fprint ivt_ms 244.222
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
