total makespan: 241.80
type 1  depot 51  route 1 q_s 5  time     154.47	    0 42 44 37 17 4 0 
type 1  depot 52  route 1 q_s 5  time     180.39	    0 12 47 18 14 6 0 
type 1  depot 53  route 1 q_s 3  time     172.14	    0 11 32 1 0 
type 1  depot 54  route 1 q_s 3  time     241.80	    0 3 31 8 0 
type 1 makespan 241.80
fprint ivt_ms 241.801
type 2  depot 51  route 1 q_s 2  time      89.34	    0 15 45 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 2  time      64.83	    0 27 48 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 2  time      84.33	    0 46 5 0 
type 2  depot 53  route 3 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 54  route 1 q_s 3  time      64.94	    0 20 2 29 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 202.34
fprint ivt_ms 202.335
type 3  depot 51  route 1 q_s 1  time      92.86	    0 33 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3 makespan 209.28
fprint ivt_ms 209.281
