total makespan: 250.60
type 1  depot 51  route 1 q_s 4  time     212.74	    0 44 40 19 41 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 5  time     191.06	    0 9 38 47 5 49 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 2  time     119.80	    0 4 27 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route 1 q_s 3  time     128.33	    0 8 7 23 0 
type 2  depot 52  route 2 q_s 3  time      87.38	    0 12 32 1 0 
type 2  depot 53  route 1 q_s 3  time      76.52	    0 16 21 50 0 
type 2  depot 53  route 2 q_s 3  time     103.68	    0 10 45 15 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 36 20 0 
type 2  depot 54  route 2 q_s 3  time     109.95	    0 3 28 22 0 
type 2 makespan 226.77
fprint ivt_ms 226.769
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 213.36
fprint ivt_ms 213.357
