total makespan: 416.66
type 1 depot 51 route 1 q_served 7 time 291.05	    0 42 19 40 41 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 123.96	    0 44 15 37 17 0 
type 1 depot 52 route 1 q_served 8 time 326.05	    0 6 14 24 43 7 26 48 27 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 47 12 46 0 
type 1 depot 53 route 1 q_served 7 time 258.73	    0 10 45 33 39 30 34 9 0 
type 1 depot 53 route 2 q_served 5 time 157.94	    0 49 5 32 11 38 0 
type 1 depot 54 route 1 q_served 8 time 303.68	    0 20 35 3 31 8 1 22 2 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 29 16 50 21 0 
type 1 makespan 416.66
distance 24846.294
