total makespan: 301.18
type 1  depot 51  route 1 q_s 4  time     236.26	    0 25 24 18 4 0 
type 1  depot 52  route 1 q_s 4  time     260.63	    0 48 7 26 31 0 
type 1  depot 53  route 1 q_s 3  time     206.83	    0 9 22 49 0 
type 1  depot 54  route 1 q_s 1  time     301.18	    0 45 0 
type 1 makespan 301.18
fprint ivt_ms 301.183
type 2  depot 51  route 1 q_s 1  time      63.25	    0 13 0 
type 2  depot 51  route 2 q_s 3  time      73.28	    0 37 15 44 0 
type 2  depot 51  route 3 q_s 2  time     104.70	    0 12 19 0 
type 2  depot 52  route 1 q_s 3  time      88.50	    0 32 38 5 0 
type 2  depot 52  route 2 q_s 3  time     152.52	    0 14 43 23 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 3  time     160.02	    0 3 35 50 0 
type 2  depot 54  route 1 q_s 3  time     185.12	    0 39 33 16 0 
type 2  depot 54  route 2 q_s 1  time      34.18	    0 20 0 
type 2 makespan 241.23
fprint ivt_ms 241.227
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time     105.93	    0 34 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time     124.05	    0 8 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 224.37
fprint ivt_ms 224.369
