total makespan: 427.04
type 1 depot 51 route 1 q_served 8 time 254.55	    0 17 37 12 47 14 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 313.18	    0 27 48 8 26 7 43 24 6 0 
type 1 depot 52 route 2 q_served 2 time 81.59	    0 46 11 0 
type 1 depot 53 route 1 q_served 8 time 272.92	    0 10 39 33 45 15 44 5 49 0 
type 1 depot 53 route 2 q_served 5 time 138.88	    0 38 9 50 34 30 0 
type 1 depot 54 route 1 q_served 8 time 300.26	    0 20 35 3 31 22 1 32 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 21 16 29 0 
type 1 makespan 427.04
distance 24525.220
