total makespan: 462.01
type 1 depot 51 route 1 q_served 8 time 260.01	    0 17 37 15 44 42 19 40 41 0 
type 1 depot 51 route 2 q_served 5 time 202.00	    0 4 18 25 14 47 0 
type 1 depot 52 route 1 q_served 7 time 195.61	    0 46 12 5 38 11 32 1 0 
type 1 depot 52 route 2 q_served 6 time 258.86	    0 6 24 43 7 48 27 0 
type 1 depot 53 route 1 q_served 8 time 429.30	    0 22 8 26 31 3 35 50 30 0 
type 1 depot 53 route 2 q_served 1 time 18.86	    0 49 0 
type 1 depot 54 route 1 q_served 8 time 349.01	    0 21 34 39 33 45 10 9 16 0 
type 1 depot 54 route 2 q_served 3 time 108.23	    0 20 2 29 0 
type 1 makespan 462.01
distance 27328.178
