total makespan: 416.66
type 1 depot 51 route 1 q_served 7 time 291.05	    0 4 18 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 4 time 123.96	    0 17 37 15 44 0 
type 1 depot 52 route 1 q_served 8 time 326.05	    0 6 14 24 43 7 26 48 27 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 7 time 258.73	    0 9 34 30 39 33 45 10 0 
type 1 depot 53 route 2 q_served 5 time 157.94	    0 38 11 32 5 49 0 
type 1 depot 54 route 1 q_served 8 time 303.68	    0 20 35 3 31 8 1 22 2 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 29 16 50 21 0 
type 1 makespan 416.66
distance 24846.294
