total makespan: 231.34
type 1  depot 51  route 1 q_s 3  time     218.07	    0 14 25 19 0 
type 1  depot 52  route 1 q_s 2  time     231.34	    0 6 43 0 
type 1  depot 53  route 1 q_s 4  time     218.39	    0 45 15 12 5 0 
type 1  depot 54  route 1 q_s 3  time     192.14	    0 20 22 32 0 
type 1 makespan 231.34
fprint ivt_ms 231.341
type 2  depot 51  route 1 q_s 3  time      74.22	    0 44 37 4 0 
type 2  depot 51  route 2 q_s 3  time     114.67	    0 41 40 13 0 
type 2  depot 52  route 1 q_s 1  time      55.57	    0 1 0 
type 2  depot 52  route 2 q_s 3  time     154.92	    0 23 26 31 0 
type 2  depot 53  route 1 q_s 2  time      83.07	    0 33 10 0 
type 2  depot 53  route 2 q_s 2  time      69.56	    0 11 16 0 
type 2  depot 53  route 3 q_s 2  time      53.31	    0 30 34 0 
type 2  depot 54  route 1 q_s 3  time     167.44	    0 8 28 36 0 
type 2 makespan 210.49
fprint ivt_ms 210.493
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 217.28
fprint ivt_ms 217.278
