total makespan: 453.05
type 1 depot 51 route 1 q_served 8 time 294.58	    0 41 40 19 42 44 45 15 37 0 
type 1 depot 51 route 2 q_served 5 time 150.48	    0 17 12 47 18 4 0 
type 1 depot 52 route 1 q_served 8 time 349.78	    0 6 24 43 7 26 31 22 1 0 
type 1 depot 52 route 2 q_served 3 time 96.12	    0 46 11 32 0 
type 1 depot 53 route 1 q_served 8 time 213.46	    0 30 34 21 29 2 16 50 9 0 
type 1 depot 53 route 2 q_served 6 time 231.32	    0 38 5 33 39 10 49 0 
type 1 depot 54 route 1 q_served 8 time 453.05	    0 20 35 3 8 48 14 25 27 0 
type 1 makespan 453.05
distance 26831.741
