total makespan: 232.37
type 1  depot 51  route 1 q_s 5  time     201.17	    0 37 5 12 18 4 0 
type 1  depot 52  route 1 q_s 5  time     194.08	    0 27 8 1 32 11 0 
type 1  depot 53  route 1 q_s 5  time     212.61	    0 49 15 44 33 10 0 
type 1  depot 54  route 1 q_s 5  time     206.70	    0 50 16 2 22 20 0 
type 1 makespan 212.61
fprint ivt_ms 212.611
type 2  depot 51  route 1 q_s 3  time     117.55	    0 14 25 13 0 
type 2  depot 51  route 2 q_s 3  time      80.52	    0 17 19 41 0 
type 2  depot 52  route 1 q_s 2  time     131.52	    0 26 7 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 2  time     232.37	    0 43 24 0 
type 2  depot 54  route 1 q_s 1  time      96.17	    0 28 0 
type 2  depot 54  route 2 q_s 3  time     102.47	    0 29 3 36 0 
type 2 makespan 232.37
fprint ivt_ms 232.365
type 3  depot 51  route 1 q_s 1  time     117.85	    0 48 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      76.08	    0 45 0 
type 3  depot 54  route 1 q_s 1  time      76.96	    0 30 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 219.74
fprint ivt_ms 219.745
