total makespan: 417.95
type 1 depot 51 route 1 q_served 7 time 236.88	    0 4 18 25 14 47 12 17 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 313.18	    0 27 48 8 26 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 53 route 1 q_served 6 time 140.24	    0 9 50 16 11 38 49 0 
type 1 depot 53 route 2 q_served 8 time 271.23	    0 10 39 33 45 15 44 37 5 0 
type 1 depot 54 route 1 q_served 6 time 253.84	    0 2 22 31 3 35 20 0 
type 1 depot 54 route 2 q_served 4 time 159.46	    0 21 34 30 29 0 
type 1 makespan 417.95
distance 24781.397
