total makespan: 416.05
type 1 depot 51 route 1 q_served 8 time 260.01	    0 41 40 19 42 44 15 37 17 0 
type 1 depot 51 route 2 q_served 4 time 146.52	    0 4 18 47 12 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 52 route 2 q_served 3 time 96.12	    0 46 11 32 0 
type 1 depot 53 route 1 q_served 7 time 251.80	    0 49 10 39 33 45 5 38 0 
type 1 depot 53 route 2 q_served 6 time 164.26	    0 9 50 16 21 34 30 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 20 35 3 31 26 8 1 22 0 
type 1 depot 54 route 2 q_served 2 time 76.43	    0 29 2 0 
type 1 makespan 416.05
distance 24489.405
