total makespan: 420.08
type 1 depot 51 route 1 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 51 route 2 q_served 8 time 237.97	    0 4 18 47 17 37 15 45 44 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 52 route 2 q_served 3 time 105.20	    0 12 5 46 0 
type 1 depot 53 route 1 q_served 6 time 222.02	    0 49 10 33 39 30 34 0 
type 1 depot 53 route 2 q_served 6 time 195.06	    0 9 2 1 32 11 38 0 
type 1 depot 54 route 1 q_served 7 time 300.45	    0 20 35 3 31 26 8 22 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 29 16 50 21 0 
type 1 makespan 420.08
distance 24909.136
