total makespan: 223.20
type 1  depot 51  route 1 q_s 6  time     180.37	    0 44 45 15 37 17 4 0 
type 1  depot 52  route 1 q_s 4  time     223.20	    0 6 7 8 48 0 
type 1  depot 53  route 1 q_s 5  time     179.89	    0 9 38 11 46 12 0 
type 1  depot 54  route 1 q_s 5  time     176.15	    0 20 35 3 2 29 0 
type 1 makespan 223.20
fprint ivt_ms 223.203
type 2  depot 51  route 1 q_s 1  time     111.43	    0 33 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      72.44	    0 14 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 24 43 23 0 
type 2  depot 53  route 1 q_s 2  time     103.27	    0 1 32 0 
type 2  depot 53  route 2 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 54  route 1 q_s 1  time      48.17	    0 16 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 217.42
fprint ivt_ms 217.424
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      56.57	    0 21 0 
type 3  depot 54  route 1 q_s 1  time     181.14	    0 25 0 
type 3 makespan 219.98
fprint ivt_ms 219.977
