total makespan: 420.08
type 1 depot 51 route 1 q_served 8 time 237.97	    0 4 18 47 17 37 15 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 3 time 105.20	    0 12 5 46 0 
type 1 depot 53 route 1 q_served 8 time 236.24	    0 9 50 34 30 39 33 10 49 0 
type 1 depot 53 route 2 q_served 4 time 172.73	    0 1 32 11 38 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 2 22 8 26 31 3 35 20 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 29 16 21 0 
type 1 makespan 420.08
distance 24734.587
