total makespan: 253.30
type 1  depot 51  route 1 q_s 5  time     175.03	    0 37 5 12 47 4 0 
type 1  depot 52  route 1 q_s 4  time     180.15	    0 18 25 14 6 0 
type 1  depot 53  route 1 q_s 3  time     202.72	    0 29 20 2 0 
type 1  depot 54  route 1 q_s 2  time     228.99	    0 31 35 0 
type 1 makespan 228.99
fprint ivt_ms 228.986
type 2  depot 51  route 1 q_s 3  time      85.84	    0 42 44 15 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 2  time      85.03	    0 22 32 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 23 7 26 0 
type 2  depot 53  route 1 q_s 1  time      14.42	    0 9 0 
type 2  depot 53  route 2 q_s 3  time      61.51	    0 11 38 49 0 
type 2  depot 53  route 3 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 54  route 1 q_s 1  time      64.50	    0 3 0 
type 2  depot 54  route 2 q_s 3  time     162.26	    0 1 48 28 0 
type 2 makespan 226.76
fprint ivt_ms 226.760
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 4 q_s 1  time      83.53	    0 24 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time     189.18	    0 43 0 
type 3 makespan 253.30
fprint ivt_ms 253.297
