total makespan: 231.05
type 1  depot 51  route 1 q_s 5  time     205.83	    0 17 4 18 14 25 0 
type 1  depot 52  route 1 q_s 7  time     198.70	    0 12 5 38 11 32 1 27 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 49 15 45 33 10 0 
type 1  depot 54  route 1 q_s 6  time     201.58	    0 29 50 16 2 20 35 0 
type 1 makespan 205.83
fprint ivt_ms 205.832
type 2  depot 51  route 1 q_s 2  time     161.65	    0 23 24 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 1  time      45.61	    0 6 0 
type 2  depot 52  route 2 q_s 3  time     157.09	    0 8 31 7 0 
type 2  depot 53  route 1 q_s 3  time     210.98	    0 41 40 19 0 
type 2  depot 54  route 1 q_s 2  time      93.65	    0 34 30 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 231.05
fprint ivt_ms 231.045
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time     117.43	    0 42 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 197.95
fprint ivt_ms 197.950
