total makespan: 253.67
type 1  depot 51  route 1 q_s 2  time     227.85	    0 14 24 0 
type 1  depot 52  route 1 q_s 5  time     253.67	    0 48 8 26 31 22 0 
type 1  depot 53  route 1 q_s 3  time     219.54	    0 10 30 32 0 
type 1  depot 54  route 1 q_s 1  time     233.43	    0 39 0 
type 1 makespan 253.67
fprint ivt_ms 253.669
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     203.06	    0 43 25 13 0 
type 2  depot 52  route 1 q_s 3  time      94.45	    0 6 23 27 0 
type 2  depot 52  route 2 q_s 3  time      80.33	    0 12 5 38 0 
type 2  depot 52  route 3 q_s 1  time      59.06	    0 18 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     188.57	    0 33 45 19 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 2  time     131.19	    0 50 36 0 
type 2 makespan 233.84
fprint ivt_ms 233.839
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time     117.43	    0 42 0 
type 3  depot 53  route 2 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 6 q_s 1  time       9.43	    0 29 0 
type 3 makespan 214.48
fprint ivt_ms 214.480
