total makespan: 239.87
type 1  depot 51  route 1 q_s 5  time     190.62	    0 42 44 12 47 4 0 
type 1  depot 52  route 1 q_s 5  time     188.29	    0 27 22 2 32 46 0 
type 1  depot 53  route 1 q_s 6  time     165.74	    0 38 9 34 30 10 49 0 
type 1  depot 54  route 1 q_s 2  time     207.87	    0 29 31 0 
type 1 makespan 207.87
fprint ivt_ms 207.866
type 2  depot 51  route 1 q_s 3  time     104.49	    0 25 14 18 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 3  time     151.78	    0 7 43 24 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 53  route 2 q_s 1  time      54.41	    0 11 0 
type 2  depot 54  route 1 q_s 3  time      67.51	    0 16 50 21 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 239.87
fprint ivt_ms 239.872
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 202.21
fprint ivt_ms 202.207
