total makespan: 243.72
type 1  depot 51  route 1 q_s 5  time     202.54	    0 42 19 40 41 4 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 4  time     179.83	    0 39 33 10 49 0 
type 1  depot 54  route 1 q_s 6  time     182.43	    0 29 2 16 9 34 21 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 1  time      63.25	    0 13 0 
type 2  depot 51  route 2 q_s 3  time     142.61	    0 46 14 25 0 
type 2  depot 52  route 1 q_s 3  time      88.53	    0 48 1 32 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 8 26 23 0 
type 2  depot 53  route 1 q_s 2  time      61.76	    0 38 30 0 
type 2  depot 53  route 2 q_s 3  time     148.01	    0 45 47 12 0 
type 2  depot 54  route 1 q_s 3  time     109.95	    0 22 28 3 0 
type 2  depot 54  route 2 q_s 3  time      80.62	    0 35 36 20 0 
type 2 makespan 222.15
fprint ivt_ms 222.153
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 4 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time     158.04	    0 24 0 
type 3  depot 54  route 1 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      67.08	    0 11 0 
type 3 makespan 237.52
fprint ivt_ms 237.524
detect_dup[22] = 2
detect_dup[35] = 2
