total makespan: 426.16
type 1 depot 51 route 1 q_served 8 time 260.01	    0 41 40 19 42 44 15 37 17 0 
type 1 depot 51 route 2 q_served 3 time 156.67	    0 4 18 25 0 
type 1 depot 52 route 1 q_served 7 time 282.65	    0 6 14 24 43 7 48 27 0 
type 1 depot 52 route 2 q_served 4 time 129.77	    0 47 12 5 46 0 
type 1 depot 53 route 1 q_served 7 time 195.95	    0 9 16 2 1 32 11 38 0 
type 1 depot 53 route 2 q_served 6 time 227.46	    0 30 39 33 45 10 49 0 
type 1 depot 54 route 1 q_served 7 time 300.45	    0 20 35 3 31 26 8 22 0 
type 1 depot 54 route 2 q_served 4 time 125.71	    0 29 50 34 21 0 
type 1 makespan 426.16
distance 25179.772
