total makespan: 464.13
type 1 depot 51 route 1 q_served 8 time 458.28	    0 18 14 7 43 24 25 41 40 0 
type 1 depot 52 route 1 q_served 7 time 246.76	    0 46 12 17 42 19 4 47 0 
type 1 depot 52 route 2 q_served 5 time 209.15	    0 27 8 26 48 6 0 
type 1 depot 53 route 1 q_served 8 time 269.60	    0 49 5 37 44 15 45 33 39 0 
type 1 depot 53 route 2 q_served 6 time 194.53	    0 16 2 1 32 11 38 0 
type 1 depot 54 route 1 q_served 7 time 216.46	    0 21 34 30 10 9 50 29 0 
type 1 depot 54 route 2 q_served 5 time 245.97	    0 20 35 3 31 22 0 
type 1 makespan 464.13
distance 27611.182
