total makespan: 227.85
type 1  depot 51  route 1 q_s 2  time     227.85	    0 24 14 0 
type 1  depot 52  route 1 q_s 5  time     212.52	    0 1 22 32 12 47 0 
type 1  depot 53  route 1 q_s 4  time     194.12	    0 45 15 5 38 0 
type 1  depot 54  route 1 q_s 1  time     198.89	    0 31 0 
type 1 makespan 227.85
fprint ivt_ms 227.852
type 2  depot 51  route 1 q_s 2  time      56.99	    0 42 19 0 
type 2  depot 51  route 2 q_s 2  time      61.25	    0 44 37 0 
type 2  depot 51  route 3 q_s 3  time      81.82	    0 41 13 4 0 
type 2  depot 52  route 1 q_s 3  time      73.90	    0 6 48 27 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 26 7 23 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 3 q_s 3  time      55.72	    0 9 34 30 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 20 2 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 28 3 36 0 
type 2 makespan 208.79
fprint ivt_ms 208.789
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 196.38
fprint ivt_ms 196.381
detect_dup[22] = 2
