total makespan: 209.23
type 1  depot 51  route 1 q_s 3  time     174.15	    0 25 14 18 0 
type 1  depot 52  route 1 q_s 6  time     191.46	    0 12 5 38 11 32 1 0 
type 1  depot 53  route 1 q_s 4  time     179.68	    0 33 45 15 49 0 
type 1  depot 54  route 1 q_s 1  time     209.23	    0 8 0 
type 1 makespan 209.23
fprint ivt_ms 209.231
type 2  depot 51  route 1 q_s 3  time      92.44	    0 4 47 42 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 3  time      52.20	    0 9 50 16 0 
type 2  depot 53  route 3 q_s 3  time      82.56	    0 21 34 30 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 20 36 35 0 
type 2  depot 54  route 2 q_s 3  time     125.36	    0 22 31 28 0 
type 2 makespan 205.98
fprint ivt_ms 205.978
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 187.64
fprint ivt_ms 187.644
