total makespan: 250.60
type 1  depot 51  route 1 q_s 5  time     210.58	    0 44 42 19 40 41 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 4  time     179.68	    0 49 15 45 33 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time     105.31	    0 4 25 13 0 
type 2  depot 51  route 2 q_s 3  time      78.09	    0 17 37 12 0 
type 2  depot 52  route 1 q_s 3  time      84.83	    0 27 48 32 0 
type 2  depot 52  route 2 q_s 3  time     142.94	    0 8 23 14 0 
type 2  depot 53  route 1 q_s 3  time      75.77	    0 9 16 5 0 
type 2  depot 53  route 2 q_s 3  time     100.96	    0 50 39 10 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     109.10	    0 20 28 22 0 
type 2  depot 54  route 3 q_s 3  time      94.89	    0 35 36 3 0 
type 2 makespan 236.97
fprint ivt_ms 236.972
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 52  route 1 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      83.53	    0 24 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 209.81
fprint ivt_ms 209.807
detect_dup[22] = 2
detect_dup[35] = 2
