total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     175.06	    0 4 18 14 25 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 4  time     188.68	    0 10 45 15 5 0 
type 1  depot 54  route 1 q_s 2  time     204.05	    0 1 27 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time      89.58	    0 12 37 44 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     100.87	    0 11 32 2 0 
type 2  depot 53  route 3 q_s 3  time      52.20	    0 16 50 9 0 
type 2  depot 54  route 1 q_s 3  time     109.95	    0 3 28 22 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 20 36 0 
type 2 makespan 226.32
fprint ivt_ms 226.324
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 2 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 181.70
fprint ivt_ms 181.697
