total makespan: 420.08
type 1 depot 51 route 1 q_served 8 time 237.97	    0 4 18 47 17 37 15 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 3 time 105.20	    0 12 5 46 0 
type 1 depot 53 route 1 q_served 6 time 222.02	    0 49 10 33 39 30 34 0 
type 1 depot 53 route 2 q_served 7 time 183.49	    0 38 11 32 2 16 50 9 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 22 1 8 26 31 3 35 20 0 
type 1 depot 54 route 2 q_served 2 time 60.95	    0 29 21 0 
type 1 makespan 420.08
distance 24294.284
