total makespan: 213.18
type 1  depot 51  route 1 q_s 6  time     178.48	    0 17 37 12 46 47 4 0 
type 1  depot 52  route 1 q_s 3  time     213.18	    0 8 7 6 0 
type 1  depot 53  route 1 q_s 4  time     183.90	    0 11 32 27 38 0 
type 1  depot 54  route 1 q_s 3  time     192.05	    0 34 2 20 0 
type 1 makespan 213.18
fprint ivt_ms 213.175
type 2  depot 51  route 1 q_s 3  time     104.49	    0 25 14 18 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 24 43 23 0 
type 2  depot 53  route 1 q_s 2  time      66.54	    0 10 5 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 54  route 1 q_s 3  time     109.95	    0 3 28 22 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2 makespan 208.23
fprint ivt_ms 208.226
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 193.31
fprint ivt_ms 193.310
