total makespan: 250.60
type 1  depot 51  route 1 q_s 4  time     221.13	    0 47 4 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 4  time     185.51	    0 30 39 33 10 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 1  time      65.12	    0 12 0 
type 2  depot 51  route 2 q_s 3  time     174.41	    0 13 25 23 0 
type 2  depot 52  route 1 q_s 3  time      93.75	    0 6 32 11 0 
type 2  depot 52  route 2 q_s 3  time     126.37	    0 48 7 8 0 
type 2  depot 53  route 1 q_s 1  time      14.42	    0 9 0 
type 2  depot 53  route 2 q_s 3  time      82.31	    0 50 16 5 0 
type 2  depot 53  route 3 q_s 3  time      98.67	    0 45 15 49 0 
type 2  depot 54  route 1 q_s 2  time      85.78	    0 22 20 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 36 28 31 0 
type 2 makespan 239.52
fprint ivt_ms 239.523
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 4 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 6 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3 makespan 215.98
fprint ivt_ms 215.978
detect_dup[22] = 2
detect_dup[27] = 2
