total makespan: 252.97
type 1  depot 51  route 1 q_s 3  time     171.77	    0 4 40 19 0 
type 1  depot 52  route 1 q_s 3  time     252.97	    0 24 43 7 0 
type 1  depot 53  route 1 q_s 1  time     248.10	    0 8 0 
type 1  depot 54  route 1 q_s 2  time     251.68	    0 26 22 0 
type 1 makespan 252.97
fprint ivt_ms 252.968
type 2  depot 51  route 1 q_s 2  time      89.34	    0 15 45 0 
type 2  depot 51  route 2 q_s 2  time      87.15	    0 13 18 0 
type 2  depot 52  route 1 q_s 2  time      46.99	    0 47 12 0 
type 2  depot 52  route 2 q_s 3  time     134.07	    0 23 14 25 0 
type 2  depot 53  route 1 q_s 1  time      45.61	    0 34 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 3 q_s 2  time      80.01	    0 11 32 0 
type 2  depot 54  route 1 q_s 2  time      80.62	    0 20 36 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 230.74
fprint ivt_ms 230.736
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 3 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 222.10
fprint ivt_ms 222.097
