total makespan: 512.57
type 1 depot 51 route 1 q_served 7 time 265.77	    0 41 19 42 44 45 33 15 0 
type 1 depot 51 route 2 q_served 8 time 236.06	    0 4 18 47 12 46 5 37 17 0 
type 1 depot 52 route 1 q_served 8 time 354.61	    0 48 8 26 7 43 24 25 14 0 
type 1 depot 52 route 2 q_served 4 time 148.67	    0 6 27 1 32 0 
type 1 depot 53 route 1 q_served 8 time 375.81	    0 22 31 3 35 21 34 50 9 0 
type 1 depot 53 route 2 q_served 4 time 136.77	    0 49 10 39 30 0 
type 1 depot 54 route 1 q_served 7 time 509.40	    0 29 16 38 40 11 2 20 0 
type 1 makespan 512.57
distance 30406.370
