total makespan: 426.88
type 1 depot 51 route 1 q_served 6 time 214.79	    0 4 18 25 14 47 17 0 
type 1 depot 51 route 2 q_served 5 time 210.58	    0 44 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 313.18	    0 27 48 8 26 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 105.20	    0 12 5 46 0 
type 1 depot 53 route 1 q_served 7 time 246.07	    0 49 37 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 5 time 180.26	    0 9 1 32 11 38 0 
type 1 depot 54 route 1 q_served 6 time 253.84	    0 20 35 3 31 22 2 0 
type 1 depot 54 route 2 q_served 6 time 173.04	    0 21 34 30 50 16 29 0 
type 1 makespan 426.88
distance 25454.262
