total makespan: 419.65
type 1 depot 51 route 1 q_served 8 time 238.84	    0 4 18 47 12 5 37 44 17 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 3 time 104.77	    0 1 32 46 0 
type 1 depot 52 route 2 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 53 route 1 q_served 7 time 248.26	    0 30 39 33 45 15 10 49 0 
type 1 depot 53 route 2 q_served 6 time 159.58	    0 9 50 16 2 11 38 0 
type 1 depot 54 route 1 q_served 7 time 300.45	    0 20 35 3 31 26 8 22 0 
type 1 depot 54 route 2 q_served 3 time 118.09	    0 29 34 21 0 
type 1 makespan 419.65
distance 24860.180
