total makespan: 253.95
type 1  depot 51  route 1 q_s 2  time     186.00	    0 44 33 0 
type 1  depot 52  route 1 q_s 3  time     252.97	    0 24 43 7 0 
type 1  depot 53  route 1 q_s 3  time     183.86	    0 27 32 11 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 26 8 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 3  time      95.11	    0 45 15 37 0 
type 2  depot 51  route 2 q_s 3  time      90.71	    0 4 13 19 0 
type 2  depot 52  route 1 q_s 2  time      34.74	    0 46 12 0 
type 2  depot 52  route 2 q_s 3  time     134.07	    0 23 14 25 0 
type 2  depot 53  route 1 q_s 3  time     135.13	    0 1 50 34 0 
type 2  depot 53  route 2 q_s 1  time      36.22	    0 10 0 
type 2  depot 54  route 1 q_s 3  time      90.51	    0 20 22 2 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 214.04
fprint ivt_ms 214.043
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 185.02
fprint ivt_ms 185.015
