total makespan: 253.95
type 1  depot 51  route 1 q_s 4  time     173.55	    0 19 40 41 4 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 4  time     209.36	    0 45 33 39 10 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 26 8 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 3  time      97.96	    0 12 5 37 0 
type 2  depot 51  route 2 q_s 3  time     102.59	    0 13 18 47 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time      89.41	    0 27 22 32 0 
type 2  depot 52  route 3 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 2  time      79.20	    0 15 49 0 
type 2  depot 53  route 2 q_s 3  time     133.93	    0 34 20 50 0 
type 2  depot 54  route 1 q_s 2  time     108.12	    0 28 2 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 231.66
fprint ivt_ms 231.659
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 211.92
fprint ivt_ms 211.923
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
