total makespan: 428.68
type 1 depot 51 route 1 q_served 8 time 309.45	    0 4 18 14 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 17 37 44 0 
type 1 depot 52 route 1 q_served 7 time 293.01	    0 6 24 43 7 48 27 32 0 
type 1 depot 52 route 2 q_served 4 time 129.77	    0 46 5 12 47 0 
type 1 depot 53 route 1 q_served 8 time 280.15	    0 49 10 15 45 33 39 30 34 0 
type 1 depot 53 route 2 q_served 5 time 148.53	    0 38 11 2 16 9 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 20 35 3 31 26 8 1 22 0 
type 1 depot 54 route 2 q_served 3 time 100.22	    0 21 50 29 0 
type 1 makespan 428.68
distance 25314.798
