total makespan: 243.65
type 1  depot 51  route 1 q_s 7  time     232.33	    0 41 19 44 37 12 47 4 0 
type 1  depot 52  route 1 q_s 3  time     203.63	    0 31 8 27 0 
type 1  depot 53  route 1 q_s 3  time     168.11	    0 2 32 11 0 
type 1  depot 54  route 1 q_s 3  time     168.63	    0 22 1 29 0 
type 1 makespan 232.33
fprint ivt_ms 232.326
type 2  depot 51  route 1 q_s 2  time      89.34	    0 15 45 0 
type 2  depot 51  route 2 q_s 2  time     154.31	    0 24 13 0 
type 2  depot 52  route 1 q_s 3  time     100.92	    0 14 25 18 0 
type 2  depot 52  route 2 q_s 2  time     109.05	    0 7 23 0 
type 2  depot 53  route 1 q_s 3  time      55.03	    0 9 50 38 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 10 33 39 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 20 3 28 0 
type 2  depot 54  route 2 q_s 2  time      76.94	    0 36 35 0 
type 2 makespan 243.65
fprint ivt_ms 243.650
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      74.54	    0 5 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time     189.18	    0 43 0 
type 3 makespan 201.82
fprint ivt_ms 201.815
