total makespan: 233.43
type 1  depot 51  route 1 q_s 3  time     229.05	    0 10 17 4 0 
type 1  depot 52  route 1 q_s 4  time     195.20	    0 46 14 24 6 0 
type 1  depot 53  route 1 q_s 5  time     223.24	    0 21 16 2 32 11 0 
type 1  depot 54  route 1 q_s 1  time     233.43	    0 39 0 
type 1 makespan 233.43
fprint ivt_ms 233.429
type 2  depot 51  route 1 q_s 2  time      61.25	    0 37 44 0 
type 2  depot 51  route 2 q_s 3  time      87.37	    0 12 47 18 0 
type 2  depot 51  route 3 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     147.04	    0 7 43 23 0 
type 2  depot 53  route 1 q_s 1  time      45.61	    0 34 0 
type 2  depot 53  route 2 q_s 3  time     175.19	    0 22 31 8 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 3  time      87.30	    0 29 36 35 0 
type 2 makespan 228.91
fprint ivt_ms 228.907
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 6 q_s 1  time      30.73	    0 50 0 
type 3  depot 54  route 1 q_s 1  time      70.71	    0 38 0 
type 3  depot 54  route 2 q_s 1  time     141.26	    0 33 0 
type 3 makespan 228.44
fprint ivt_ms 228.438
