total makespan: 432.78
type 1 depot 51 route 1 q_served 5 time 202.58	    0 4 47 18 14 25 0 
type 1 depot 51 route 2 q_served 6 time 227.18	    0 41 40 19 42 44 17 0 
type 1 depot 52 route 1 q_served 8 time 350.74	    0 6 24 43 7 26 31 8 48 0 
type 1 depot 52 route 2 q_served 2 time 57.90	    0 12 46 0 
type 1 depot 53 route 1 q_served 6 time 178.47	    0 38 11 50 34 30 9 0 
type 1 depot 53 route 2 q_served 8 time 254.30	    0 10 39 33 45 15 37 5 49 0 
type 1 depot 54 route 1 q_served 8 time 299.84	    0 3 22 1 27 32 2 16 21 0 
type 1 depot 54 route 2 q_served 3 time 110.34	    0 29 20 35 0 
type 1 makespan 432.78
distance 25220.338
