total makespan: 447.65
type 1 depot 51 route 1 q_served 8 time 251.59	    0 4 47 17 37 15 33 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 5 time 148.20	    0 46 5 38 11 32 0 
type 1 depot 52 route 2 q_served 8 time 298.30	    0 1 22 31 8 26 7 48 27 0 
type 1 depot 53 route 1 q_served 8 time 440.04	    0 49 12 18 25 14 24 43 6 0 
type 1 depot 54 route 1 q_served 8 time 271.49	    0 21 34 30 39 10 9 50 16 0 
type 1 depot 54 route 2 q_served 5 time 176.15	    0 20 35 3 2 29 0 
type 1 makespan 447.65
distance 26374.102
