total makespan: 253.95
type 1  depot 51  route 1 q_s 4  time     173.55	    0 4 41 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 4  time     203.38	    0 37 15 45 33 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 8 26 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 3  time      72.93	    0 47 12 17 0 
type 2  depot 51  route 2 q_s 2  time      87.15	    0 13 18 0 
type 2  depot 52  route 1 q_s 3  time      88.50	    0 6 1 32 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 1  time      40.00	    0 5 0 
type 2  depot 53  route 2 q_s 3  time     101.40	    0 21 34 10 0 
type 2  depot 53  route 3 q_s 2  time      52.11	    0 50 16 0 
type 2  depot 54  route 1 q_s 2  time      64.96	    0 3 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 36 28 22 0 
type 2 makespan 202.35
fprint ivt_ms 202.354
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time       9.43	    0 29 0 
type 3 makespan 177.14
fprint ivt_ms 177.145
