total makespan: 230.39
type 1  depot 51  route 1 q_s 3  time     171.77	    0 4 40 19 0 
type 1  depot 52  route 1 q_s 3  time     230.39	    0 31 26 8 0 
type 1  depot 53  route 1 q_s 3  time     226.42	    0 33 15 12 0 
type 1  depot 54  route 1 q_s 5  time     195.23	    0 20 22 32 2 29 0 
type 1 makespan 230.39
fprint ivt_ms 230.389
type 2  depot 51  route 1 q_s 1  time      52.00	    0 47 0 
type 2  depot 51  route 2 q_s 3  time     154.35	    0 24 25 13 0 
type 2  depot 52  route 1 q_s 1  time      55.57	    0 1 0 
type 2  depot 52  route 2 q_s 3  time     166.13	    0 18 43 23 0 
type 2  depot 53  route 1 q_s 2  time      96.32	    0 45 10 0 
type 2  depot 53  route 2 q_s 3  time      71.16	    0 30 50 16 0 
type 2  depot 53  route 3 q_s 2  time      51.95	    0 5 9 0 
type 2  depot 54  route 1 q_s 2  time      68.66	    0 34 21 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 36 3 28 0 
type 2 makespan 221.70
fprint ivt_ms 221.705
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time     149.74	    0 7 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3 makespan 203.73
fprint ivt_ms 203.728
