total makespan: 231.04
type 1  depot 51  route 1 q_s 6  time     219.85	    0 44 15 45 42 19 41 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 3  time     220.23	    0 32 1 12 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 3  time     149.75	    0 40 13 25 0 
type 2  depot 51  route 2 q_s 3  time      69.36	    0 47 18 4 0 
type 2  depot 52  route 1 q_s 2  time      80.94	    0 17 37 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 26 7 23 0 
type 2  depot 53  route 1 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 2 q_s 3  time      61.75	    0 30 34 50 0 
type 2  depot 54  route 1 q_s 2  time      64.96	    0 3 20 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 31 28 36 0 
type 2 makespan 219.11
fprint ivt_ms 219.106
type 3  depot 51  route 1 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 2 q_s 1  time      78.03	    0 14 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 198.24
fprint ivt_ms 198.240
detect_dup[22] = 2
detect_dup[35] = 2
