total makespan: 233.02
type 1  depot 51  route 1 q_s 5  time     195.39	    0 42 19 41 47 4 0 
type 1  depot 52  route 1 q_s 4  time     201.53	    0 14 18 17 12 0 
type 1  depot 53  route 1 q_s 6  time     170.37	    0 10 30 34 21 50 9 0 
type 1  depot 54  route 1 q_s 5  time     222.80	    0 2 22 31 3 20 0 
type 1 makespan 222.80
fprint ivt_ms 222.804
type 2  depot 51  route 1 q_s 3  time     167.85	    0 6 24 13 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time      64.29	    0 32 1 27 0 
type 2  depot 52  route 3 q_s 3  time     124.97	    0 8 48 23 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 53  route 2 q_s 1  time      78.79	    0 29 0 
type 2  depot 54  route 1 q_s 3  time     221.13	    0 7 28 36 0 
type 2 makespan 221.13
fprint ivt_ms 221.126
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 37 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time     189.18	    0 43 0 
type 3 makespan 233.02
fprint ivt_ms 233.023
