total makespan: 213.82
type 1  depot 51  route 1 q_s 5  time     175.17	    0 17 37 44 19 41 0 
type 1  depot 52  route 1 q_s 6  time     199.24	    0 12 47 18 14 6 27 0 
type 1  depot 53  route 1 q_s 6  time     175.18	    0 9 16 38 5 10 49 0 
type 1  depot 54  route 1 q_s 3  time     206.66	    0 31 3 20 0 
type 1 makespan 206.66
fprint ivt_ms 206.662
type 2  depot 51  route 1 q_s 3  time     174.59	    0 4 48 13 0 
type 2  depot 52  route 1 q_s 3  time      62.86	    0 46 32 1 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 23 7 26 0 
type 2  depot 53  route 1 q_s 2  time     100.44	    0 33 45 0 
type 2  depot 53  route 2 q_s 2  time      84.28	    0 50 2 0 
type 2  depot 54  route 1 q_s 2  time      76.94	    0 36 35 0 
type 2  depot 54  route 2 q_s 3  time     136.88	    0 22 8 28 0 
type 2 makespan 213.82
fprint ivt_ms 213.818
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      83.53	    0 24 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     189.18	    0 43 0 
type 3 makespan 200.63
fprint ivt_ms 200.628
