total makespan: 461.29
type 1 depot 51 route 1 q_served 8 time 288.80	    0 17 37 10 39 33 45 15 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 7 time 221.42	    0 46 12 47 4 18 25 14 0 
type 1 depot 52 route 2 q_served 4 time 234.19	    0 48 26 31 8 0 
type 1 depot 53 route 1 q_served 1 time 18.86	    0 49 0 
type 1 depot 53 route 2 q_served 8 time 421.66	    0 5 27 7 43 24 6 38 9 0 
type 1 depot 54 route 1 q_served 6 time 173.04	    0 21 34 30 50 16 29 0 
type 1 depot 54 route 2 q_served 8 time 263.68	    0 20 35 3 22 1 32 11 2 0 
type 1 makespan 461.29
distance 26912.199
