total makespan: 433.43
type 1 depot 51 route 1 q_served 7 time 239.96	    0 17 37 44 42 19 40 41 0 
type 1 depot 51 route 2 q_served 4 time 175.06	    0 25 14 18 4 0 
type 1 depot 52 route 1 q_served 8 time 350.74	    0 48 8 31 26 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 47 12 46 0 
type 1 depot 53 route 1 q_served 7 time 183.49	    0 38 11 32 2 16 50 9 0 
type 1 depot 53 route 2 q_served 7 time 241.09	    0 10 39 33 45 15 5 49 0 
type 1 depot 54 route 1 q_served 8 time 372.47	    0 20 35 3 22 1 27 30 34 0 
type 1 depot 54 route 2 q_served 2 time 60.95	    0 29 21 0 
type 1 makespan 433.43
distance 25593.572
