total makespan: 471.09
type 1 depot 51 route 1 q_served 8 time 415.70	    0 18 6 26 7 43 24 14 25 0 
type 1 depot 51 route 2 q_served 1 time 50.77	    0 17 0 
type 1 depot 52 route 1 q_served 8 time 286.33	    0 47 4 42 44 45 15 37 12 0 
type 1 depot 52 route 2 q_served 6 time 179.64	    0 27 48 1 32 11 46 0 
type 1 depot 53 route 1 q_served 8 time 452.24	    0 38 5 41 40 19 33 39 10 0 
type 1 depot 53 route 2 q_served 1 time 18.86	    0 49 0 
type 1 depot 54 route 1 q_served 7 time 186.19	    0 21 34 30 9 50 16 29 0 
type 1 depot 54 route 2 q_served 7 time 281.51	    0 2 22 8 31 3 35 20 0 
type 1 makespan 471.09
distance 28068.533
