total makespan: 226.81
type 1  depot 51  route 1 q_s 5  time     186.29	    0 44 12 47 18 4 0 
type 1  depot 52  route 1 q_s 2  time     226.81	    0 26 31 0 
type 1  depot 53  route 1 q_s 3  time     172.59	    0 37 15 10 0 
type 1  depot 54  route 1 q_s 4  time     216.84	    0 22 1 27 32 0 
type 1 makespan 226.81
fprint ivt_ms 226.810
type 2  depot 51  route 1 q_s 2  time      82.10	    0 40 19 0 
type 2  depot 51  route 2 q_s 3  time     117.55	    0 14 25 13 0 
type 2  depot 52  route 1 q_s 2  time      48.95	    0 46 11 0 
type 2  depot 52  route 2 q_s 3  time     147.04	    0 23 43 7 0 
type 2  depot 53  route 1 q_s 2  time      48.01	    0 9 34 0 
type 2  depot 53  route 2 q_s 2  time     100.44	    0 45 33 0 
type 2  depot 53  route 3 q_s 1  time      28.28	    0 38 0 
type 2  depot 54  route 1 q_s 1  time      54.41	    0 50 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 199.65
fprint ivt_ms 199.650
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 209.65
fprint ivt_ms 209.647
