total makespan: 262.13
type 1  depot 51  route 1 q_s 1  time     262.13	    0 39 0 
type 1  depot 52  route 1 q_s 4  time     257.10	    0 4 25 14 24 0 
type 1  depot 53  route 1 q_s 5  time     234.04	    0 50 16 12 5 10 0 
type 1  depot 54  route 1 q_s 3  time     241.33	    0 22 31 1 0 
type 1 makespan 262.13
fprint ivt_ms 262.128
type 2  depot 51  route 1 q_s 3  time     126.85	    0 37 19 13 0 
type 2  depot 51  route 2 q_s 3  time     112.67	    0 33 45 44 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time      77.85	    0 38 11 32 0 
type 2  depot 52  route 3 q_s 3  time     133.63	    0 23 26 8 0 
type 2  depot 53  route 1 q_s 2  time     245.56	    0 18 43 0 
type 2  depot 54  route 1 q_s 3  time     129.04	    0 36 28 20 0 
type 2  depot 54  route 2 q_s 2  time      93.71	    0 21 30 0 
type 2 makespan 245.56
fprint ivt_ms 245.556
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 4 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 5 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time     155.56	    0 7 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 222.23
fprint ivt_ms 222.233
detect_dup[22] = 2
detect_dup[35] = 2
