total makespan: 413.37
type 1 depot 51 route 1 q_served 8 time 309.45	    0 42 19 40 41 25 14 18 4 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 17 37 44 0 
type 1 depot 52 route 1 q_served 8 time 313.18	    0 6 24 43 7 26 8 48 27 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 8 time 279.53	    0 10 15 45 33 39 30 34 9 0 
type 1 depot 53 route 2 q_served 4 time 120.11	    0 38 11 5 49 0 
type 1 depot 54 route 1 q_served 8 time 300.26	    0 2 32 1 22 31 3 35 20 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 29 16 50 21 0 
type 1 makespan 413.37
distance 24321.853
