total makespan: 414.79
type 1 depot 51 route 1 q_served 8 time 237.97	    0 4 18 47 17 37 15 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 27 48 7 43 24 25 14 6 0 
type 1 depot 52 route 2 q_served 2 time 99.92	    0 32 1 0 
type 1 depot 53 route 1 q_served 7 time 231.61	    0 10 33 39 30 34 50 9 0 
type 1 depot 53 route 2 q_served 6 time 171.14	    0 49 5 12 46 11 38 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 21 16 29 0 
type 1 makespan 414.79
distance 24562.111
