total makespan: 234.83
type 1  depot 51  route 1 q_s 5  time     206.56	    0 41 25 14 18 4 0 
type 1  depot 52  route 1 q_s 4  time     225.25	    0 27 47 44 12 0 
type 1  depot 53  route 1 q_s 5  time     205.85	    0 37 15 45 33 10 0 
type 1  depot 54  route 1 q_s 3  time     234.83	    0 31 8 22 0 
type 1 makespan 234.83
fprint ivt_ms 234.829
type 2  depot 51  route 1 q_s 3  time     200.59	    0 13 24 7 0 
type 2  depot 52  route 1 q_s 2  time     143.54	    0 19 42 0 
type 2  depot 52  route 2 q_s 2  time      89.21	    0 23 6 0 
type 2  depot 53  route 1 q_s 2  time      48.28	    0 5 38 0 
type 2  depot 53  route 2 q_s 2  time      55.92	    0 30 50 0 
type 2  depot 53  route 3 q_s 3  time     100.87	    0 2 32 11 0 
type 2  depot 54  route 1 q_s 3  time      70.85	    0 29 34 21 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 232.75
fprint ivt_ms 232.752
type 3  depot 51  route 1 q_s 1  time     154.96	    0 43 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 222.89
fprint ivt_ms 222.891
