total makespan: 419.65
type 1 depot 51 route 1 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 51 route 2 q_served 8 time 238.84	    0 4 18 47 12 5 37 44 17 0 
type 1 depot 52 route 1 q_served 3 time 104.77	    0 46 32 1 0 
type 1 depot 52 route 2 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 53 route 1 q_served 8 time 280.15	    0 34 30 39 33 45 15 10 49 0 
type 1 depot 53 route 2 q_served 5 time 129.00	    0 38 11 16 50 9 0 
type 1 depot 54 route 1 q_served 2 time 60.95	    0 21 29 0 
type 1 depot 54 route 2 q_served 8 time 308.32	    0 2 22 8 26 31 3 35 20 0 
type 1 makespan 419.65
distance 24140.818
