total makespan: 252.97
type 1  depot 51  route 1 q_s 4  time     222.75	    0 19 40 41 47 0 
type 1  depot 52  route 1 q_s 3  time     252.97	    0 24 43 7 0 
type 1  depot 53  route 1 q_s 6  time     210.70	    0 38 50 34 39 10 49 0 
type 1  depot 54  route 1 q_s 5  time     198.49	    0 2 22 3 35 20 0 
type 1 makespan 252.97
fprint ivt_ms 252.968
type 2  depot 51  route 1 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 51  route 2 q_s 3  time     106.09	    0 45 15 4 0 
type 2  depot 52  route 1 q_s 2  time      62.85	    0 5 12 0 
type 2  depot 52  route 2 q_s 3  time     154.70	    0 14 23 26 0 
type 2  depot 53  route 1 q_s 2  time      45.57	    0 16 9 0 
type 2  depot 53  route 2 q_s 3  time     167.59	    0 31 1 11 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     166.57	    0 36 28 32 0 
type 2 makespan 217.55
fprint ivt_ms 217.551
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      92.86	    0 33 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      89.69	    0 27 0 
type 3  depot 53  route 2 q_s 1  time     124.05	    0 8 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     100.28	    0 46 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 30 0 
type 3 makespan 221.66
fprint ivt_ms 221.662
detect_dup[22] = 2
