total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     175.06	    0 4 18 14 25 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 4  time     179.68	    0 33 45 15 49 0 
type 1  depot 54  route 1 q_s 4  time     216.84	    0 32 27 1 22 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time      89.58	    0 44 37 12 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 53  route 2 q_s 2  time      91.24	    0 34 11 0 
type 2  depot 54  route 1 q_s 2  time      57.54	    0 35 20 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 28 3 36 0 
type 2 makespan 226.32
fprint ivt_ms 226.324
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 3 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 4 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 213.14
fprint ivt_ms 213.144
