total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     211.40	    0 18 41 40 19 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 3  time     185.35	    0 29 11 22 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time     117.55	    0 13 25 14 0 
type 2  depot 51  route 2 q_s 3  time      72.18	    0 4 47 12 0 
type 2  depot 52  route 1 q_s 2  time      83.25	    0 32 48 0 
type 2  depot 52  route 2 q_s 3  time     133.63	    0 23 26 8 0 
type 2  depot 53  route 1 q_s 1  time      34.18	    0 30 0 
type 2  depot 53  route 2 q_s 2  time     103.96	    0 44 37 0 
type 2  depot 53  route 3 q_s 2  time      48.28	    0 38 5 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 2 20 0 
type 2  depot 54  route 2 q_s 3  time     123.54	    0 31 28 3 0 
type 2 makespan 216.87
fprint ivt_ms 216.871
type 3  depot 51  route 1 q_s 1  time     124.05	    0 23 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      30.73	    0 50 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 201.97
fprint ivt_ms 201.967
detect_dup[22] = 2
detect_dup[35] = 2
