total makespan: 416.05
type 1 depot 51 route 1 q_served 8 time 223.67	    0 4 18 47 12 17 37 15 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 314.88	    0 6 14 25 24 43 7 48 27 0 
type 1 depot 52 route 2 q_served 3 time 96.12	    0 32 11 46 0 
type 1 depot 53 route 1 q_served 6 time 164.26	    0 9 50 16 21 34 30 0 
type 1 depot 53 route 2 q_served 7 time 251.80	    0 38 5 45 33 39 10 49 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 20 35 3 31 26 8 1 22 0 
type 1 depot 54 route 2 q_served 2 time 76.43	    0 29 2 0 
type 1 makespan 416.05
distance 24333.847
