total makespan: 226.75
type 1  depot 51  route 1 q_s 5  time     211.59	    0 19 40 42 44 17 0 
type 1  depot 52  route 1 q_s 3  time     205.53	    0 26 48 6 0 
type 1  depot 53  route 1 q_s 3  time     204.16	    0 45 33 39 0 
type 1  depot 54  route 1 q_s 4  time     183.05	    0 22 1 32 2 0 
type 1 makespan 211.59
fprint ivt_ms 211.592
type 2  depot 51  route 1 q_s 3  time     203.06	    0 43 25 13 0 
type 2  depot 52  route 1 q_s 3  time      78.08	    0 46 12 4 0 
type 2  depot 52  route 2 q_s 3  time     119.74	    0 27 8 23 0 
type 2  depot 53  route 1 q_s 3  time      96.65	    0 5 37 15 0 
type 2  depot 53  route 2 q_s 3  time      72.77	    0 10 30 34 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 35 36 20 0 
type 2  depot 54  route 2 q_s 2  time      99.31	    0 3 28 0 
type 2 makespan 203.06
fprint ivt_ms 203.055
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 3 q_s 1  time      78.03	    0 14 0 
type 3  depot 52  route 1 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 226.75
fprint ivt_ms 226.752
detect_dup[35] = 2
