total makespan: 226.42
type 1  depot 51  route 1 q_s 2  time     213.56	    0 40 37 0 
type 1  depot 52  route 1 q_s 3  time     212.97	    0 46 31 8 0 
type 1  depot 53  route 1 q_s 3  time     226.42	    0 12 15 33 0 
type 1  depot 54  route 1 q_s 4  time     212.45	    0 50 11 32 1 0 
type 1 makespan 226.42
fprint ivt_ms 226.420
type 2  depot 51  route 1 q_s 3  time     120.26	    0 18 25 19 0 
type 2  depot 51  route 2 q_s 3  time      81.82	    0 4 13 41 0 
type 2  depot 52  route 1 q_s 1  time      72.44	    0 14 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 23 43 24 0 
type 2  depot 53  route 1 q_s 3  time     146.81	    0 39 45 44 0 
type 2  depot 53  route 2 q_s 3  time      56.42	    0 49 10 30 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 35 36 20 0 
type 2  depot 54  route 2 q_s 3  time     109.95	    0 22 28 3 0 
type 2 makespan 217.42
fprint ivt_ms 217.424
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      99.11	    0 27 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time     117.85	    0 48 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      62.63	    0 9 0 
type 3  depot 54  route 2 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 219.94
fprint ivt_ms 219.939
