total makespan: 253.02
type 1  depot 51  route 1 q_s 5  time     237.96	    0 44 33 45 42 19 0 
type 1  depot 52  route 1 q_s 3  time     253.02	    0 14 24 43 0 
type 1  depot 53  route 1 q_s 4  time     234.34	    0 12 4 15 49 0 
type 1  depot 54  route 1 q_s 4  time     199.02	    0 20 3 50 21 0 
type 1 makespan 253.02
fprint ivt_ms 253.020
type 2  depot 51  route 1 q_s 3  time     233.37	    0 41 13 26 0 
type 2  depot 52  route 1 q_s 3  time      88.50	    0 6 1 32 0 
type 2  depot 52  route 2 q_s 3  time     128.33	    0 23 7 8 0 
type 2  depot 53  route 1 q_s 3  time      97.14	    0 10 39 34 0 
type 2  depot 53  route 2 q_s 2  time     116.42	    0 16 22 0 
type 2  depot 54  route 1 q_s 3  time     186.59	    0 9 28 36 0 
type 2 makespan 233.37
fprint ivt_ms 233.366
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      83.60	    0 47 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 214.32
fprint ivt_ms 214.321
detect_dup[22] = 2
