total makespan: 454.85
type 1 depot 51 route 1 q_served 6 time 282.36	    0 15 10 39 33 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 7 time 183.18	    0 46 12 5 38 11 32 27 0 
type 1 depot 52 route 2 q_served 8 time 270.84	    0 47 37 17 4 18 25 14 6 0 
type 1 depot 53 route 1 q_served 8 time 451.93	    0 49 48 24 43 7 26 8 1 0 
type 1 depot 54 route 1 q_served 7 time 186.19	    0 29 16 50 9 30 34 21 0 
type 1 depot 54 route 2 q_served 6 time 253.84	    0 2 22 31 3 35 20 0 
type 1 makespan 454.85
distance 27012.446
