total makespan: 244.16
type 1  depot 51  route 1 q_s 3  time     234.73	    0 14 24 25 0 
type 1  depot 52  route 1 q_s 5  time     244.16	    0 8 26 31 22 1 0 
type 1  depot 53  route 1 q_s 6  time     223.78	    0 50 16 32 11 49 10 0 
type 1  depot 54  route 1 q_s 1  time     233.43	    0 39 0 
type 1 makespan 244.16
fprint ivt_ms 244.157
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     210.35	    0 13 43 6 0 
type 2  depot 52  route 1 q_s 3  time      95.69	    0 23 48 27 0 
type 2  depot 52  route 2 q_s 3  time     117.86	    0 18 12 38 0 
type 2  depot 53  route 1 q_s 1  time      40.00	    0 5 0 
type 2  depot 53  route 2 q_s 3  time     188.57	    0 33 45 19 0 
type 2  depot 54  route 1 q_s 2  time      42.84	    0 29 20 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 28 3 36 0 
type 2 makespan 234.35
fprint ivt_ms 234.350
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time     117.43	    0 42 0 
type 3  depot 53  route 3 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 4 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 223.92
fprint ivt_ms 223.921
detect_dup[22] = 2
