total makespan: 250.60
type 1  depot 51  route 1 q_s 4  time     172.49	    0 42 19 40 41 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 4  time     179.68	    0 49 15 45 33 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time      78.09	    0 17 37 12 0 
type 2  depot 51  route 2 q_s 3  time     105.31	    0 4 25 13 0 
type 2  depot 52  route 1 q_s 2  time      59.95	    0 1 32 0 
type 2  depot 52  route 2 q_s 3  time     142.94	    0 8 23 14 0 
type 2  depot 53  route 1 q_s 2  time      51.95	    0 9 5 0 
type 2  depot 53  route 2 q_s 3  time     114.32	    0 16 39 10 0 
type 2  depot 54  route 1 q_s 3  time     109.10	    0 22 28 20 0 
type 2  depot 54  route 2 q_s 3  time      94.89	    0 35 36 3 0 
type 2 makespan 203.99
fprint ivt_ms 203.987
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 3 q_s 1  time      44.47	    0 18 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 201.80
fprint ivt_ms 201.805
