total makespan: 457.10
type 1 depot 51 route 1 q_served 7 time 278.90	    0 44 15 45 42 19 40 41 0 
type 1 depot 51 route 2 q_served 6 time 176.86	    0 17 37 5 12 47 4 0 
type 1 depot 52 route 1 q_served 8 time 264.12	    0 32 1 22 31 26 8 48 27 0 
type 1 depot 52 route 2 q_served 5 time 192.24	    0 6 14 25 18 46 0 
type 1 depot 53 route 1 q_served 8 time 218.82	    0 9 50 16 21 29 2 11 38 0 
type 1 depot 53 route 2 q_served 6 time 222.02	    0 49 10 33 39 30 34 0 
type 1 depot 54 route 1 q_served 6 time 457.10	    0 24 43 7 3 35 20 0 
type 1 makespan 457.10
distance 27150.850
