total makespan: 409.47
type 1 depot 51 route 1 q_served 7 time 220.21	    0 44 45 33 15 37 17 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 330.63	    0 18 25 14 24 43 7 48 6 0 
type 1 depot 52 route 2 q_served 2 time 78.32	    0 47 12 0 
type 1 depot 53 route 1 q_served 6 time 178.24	    0 9 50 34 30 39 10 0 
type 1 depot 53 route 2 q_served 8 time 222.21	    0 38 11 32 1 27 46 5 49 0 
type 1 depot 54 route 1 q_served 8 time 308.32	    0 20 35 3 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 3 time 101.15	    0 29 16 21 0 
type 1 makespan 409.47
distance 24173.524
