total makespan: 240.28
type 1  depot 51  route 1 q_s 3  time     194.27	    0 44 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 3  time     194.15	    0 16 3 35 0 
type 1 makespan 240.28
fprint ivt_ms 240.282
type 2  depot 51  route 1 q_s 3  time      82.43	    0 37 12 47 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 52  route 1 q_s 2  time      98.97	    0 8 32 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 3  time     123.80	    0 50 2 22 0 
type 2  depot 53  route 2 q_s 1  time      40.00	    0 5 0 
type 2  depot 54  route 1 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 2 q_s 3  time     156.01	    0 26 31 28 0 
type 2 makespan 209.44
fprint ivt_ms 209.435
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 178.80
fprint ivt_ms 178.803
