total makespan: 448.59
type 1 depot 51 route 1 q_served 6 time 241.29	    0 4 18 41 40 19 42 0 
type 1 depot 51 route 2 q_served 6 time 200.21	    0 44 45 33 15 37 17 0 
type 1 depot 52 route 1 q_served 8 time 340.75	    0 6 24 43 7 26 31 8 27 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 8 time 231.44	    0 16 2 1 32 11 38 5 49 0 
type 1 depot 53 route 2 q_served 7 time 213.11	    0 9 50 21 34 30 39 10 0 
type 1 depot 54 route 1 q_served 8 time 448.59	    0 29 25 14 48 22 3 35 20 0 
type 1 makespan 448.59
distance 26368.068
