total makespan: 418.67
type 1 depot 51 route 1 q_served 7 time 246.18	    0 17 47 6 14 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 8 time 352.47	    0 24 43 7 26 31 8 48 27 0 
type 1 depot 52 route 2 q_served 2 time 57.90	    0 12 46 0 
type 1 depot 53 route 1 q_served 8 time 266.57	    0 49 37 44 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 4 time 129.25	    0 5 11 38 9 0 
type 1 depot 54 route 1 q_served 7 time 244.91	    0 20 35 3 22 1 32 2 0 
type 1 depot 54 route 2 q_served 6 time 173.04	    0 21 34 30 50 16 29 0 
type 1 makespan 418.67
distance 24642.210
