total makespan: 457.10
type 1 depot 51 route 1 q_served 8 time 245.36	    0 4 12 46 11 38 5 37 17 0 
type 1 depot 51 route 2 q_served 5 time 210.58	    0 41 40 19 42 44 0 
type 1 depot 52 route 1 q_served 5 time 189.26	    0 6 14 25 18 47 0 
type 1 depot 52 route 2 q_served 8 time 264.12	    0 27 48 8 26 31 22 1 32 0 
type 1 depot 53 route 1 q_served 6 time 221.64	    0 49 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 8 time 213.46	    0 30 34 21 29 2 16 50 9 0 
type 1 depot 54 route 1 q_served 6 time 457.10	    0 24 43 7 3 35 20 0 
type 1 makespan 457.10
distance 27022.549
