total makespan: 221.76
type 1  depot 51  route 1 q_s 4  time     202.20	    0 25 14 18 17 0 
type 1  depot 52  route 1 q_s 6  time     190.03	    0 27 1 32 11 5 12 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 5  time     187.15	    0 16 38 50 34 21 0 
type 1 makespan 202.20
fprint ivt_ms 202.201
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     167.85	    0 13 24 6 0 
type 2  depot 52  route 1 q_s 3  time     133.67	    0 7 26 8 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 3  time     206.14	    0 42 40 19 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 20 36 35 0 
type 2  depot 54  route 2 q_s 3  time     109.95	    0 22 28 3 0 
type 2 makespan 221.76
fprint ivt_ms 221.759
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 2 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      83.33	    0 44 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 191.05
fprint ivt_ms 191.048
