total makespan: 203.99
type 1  depot 51  route 1 q_s 5  time     166.31	    0 37 12 47 18 4 0 
type 1  depot 52  route 1 q_s 4  time     183.73	    0 6 48 8 1 0 
type 1  depot 53  route 1 q_s 5  time     169.63	    0 38 11 16 21 9 0 
type 1  depot 54  route 1 q_s 1  time     198.89	    0 31 0 
type 1 makespan 198.89
fprint ivt_ms 198.886
type 2  depot 51  route 1 q_s 3  time     117.55	    0 14 25 13 0 
type 2  depot 51  route 2 q_s 2  time      50.68	    0 41 19 0 
type 2  depot 52  route 1 q_s 2  time      42.91	    0 32 46 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 3  time      56.42	    0 49 10 30 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 54  route 1 q_s 3  time     109.10	    0 20 28 22 0 
type 2  depot 54  route 2 q_s 3  time      94.89	    0 3 36 35 0 
type 2 makespan 203.99
fprint ivt_ms 203.987
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      45.34	    0 50 0 
type 3 makespan 189.33
fprint ivt_ms 189.325
