total makespan: 422.64
type 1 depot 51 route 1 q_served 7 time 239.96	    0 41 40 19 42 44 37 17 0 
type 1 depot 51 route 2 q_served 4 time 175.06	    0 25 14 18 4 0 
type 1 depot 52 route 1 q_served 8 time 350.74	    0 6 24 43 7 26 31 8 48 0 
type 1 depot 52 route 2 q_served 2 time 71.90	    0 46 47 0 
type 1 depot 53 route 1 q_served 7 time 255.45	    0 9 30 39 33 45 15 10 0 
type 1 depot 53 route 2 q_served 5 time 160.95	    0 49 5 12 11 38 0 
type 1 depot 54 route 1 q_served 8 time 278.99	    0 2 32 27 1 22 3 35 20 0 
type 1 depot 54 route 2 q_served 5 time 138.03	    0 29 16 50 34 21 0 
type 1 makespan 422.64
distance 25066.354
