total makespan: 252.97
type 1  depot 51  route 1 q_s 5  time     188.97	    0 44 15 37 18 4 0 
type 1  depot 52  route 1 q_s 3  time     252.97	    0 7 43 24 0 
type 1  depot 53  route 1 q_s 5  time     197.91	    0 9 39 33 10 49 0 
type 1  depot 54  route 1 q_s 3  time     215.46	    0 22 8 29 0 
type 1 makespan 252.97
fprint ivt_ms 252.968
type 2  depot 51  route 1 q_s 2  time      70.56	    0 12 47 0 
type 2  depot 51  route 2 q_s 3  time     110.68	    0 19 40 13 0 
type 2  depot 52  route 1 q_s 1  time      32.00	    0 27 0 
type 2  depot 52  route 2 q_s 3  time     184.52	    0 23 48 3 0 
type 2  depot 53  route 1 q_s 2  time     113.73	    0 30 45 0 
type 2  depot 53  route 2 q_s 3  time      69.92	    0 38 11 16 0 
type 2  depot 54  route 1 q_s 2  time      76.94	    0 36 35 0 
type 2  depot 54  route 2 q_s 3  time     138.27	    0 20 28 32 0 
type 2 makespan 216.52
fprint ivt_ms 216.521
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 224.74
fprint ivt_ms 224.743
