total makespan: 237.83
type 1  depot 51  route 1 q_s 4  time     235.49	    0 25 24 14 18 0 
type 1  depot 52  route 1 q_s 3  time     193.99	    0 48 26 8 0 
type 1  depot 53  route 1 q_s 5  time     197.36	    0 49 33 45 15 5 0 
type 1  depot 54  route 1 q_s 2  time     207.15	    0 22 31 0 
type 1 makespan 235.49
fprint ivt_ms 235.490
type 2  depot 51  route 1 q_s 3  time      80.29	    0 13 41 19 0 
type 2  depot 51  route 2 q_s 3  time     144.74	    0 4 12 10 0 
type 2  depot 52  route 1 q_s 2  time      59.95	    0 32 1 0 
type 2  depot 52  route 2 q_s 2  time     109.05	    0 7 23 0 
type 2  depot 53  route 1 q_s 1  time      44.72	    0 16 0 
type 2  depot 53  route 2 q_s 3  time     169.41	    0 2 20 36 0 
type 2  depot 54  route 1 q_s 2  time     237.83	    0 28 43 0 
type 2 makespan 237.83
fprint ivt_ms 237.827
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 6 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 3 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time      43.84	    0 35 0 
type 3 makespan 205.10
fprint ivt_ms 205.099
detect_dup[35] = 2
