total makespan: 455.66
type 1 depot 51 route 1 q_served 8 time 284.68	    0 19 41 25 14 18 47 12 4 0 
type 1 depot 51 route 2 q_served 5 time 160.37	    0 17 37 15 45 44 0 
type 1 depot 52 route 1 q_served 8 time 313.18	    0 6 24 43 7 26 8 48 27 0 
type 1 depot 52 route 2 q_served 4 time 129.37	    0 1 32 11 46 0 
type 1 depot 53 route 1 q_served 8 time 455.66	    0 49 5 40 42 33 39 10 30 0 
type 1 depot 54 route 1 q_served 7 time 193.03	    0 21 34 50 9 38 16 29 0 
type 1 depot 54 route 2 q_served 6 time 253.84	    0 20 35 3 31 22 2 0 
type 1 makespan 455.66
distance 26851.939
