total makespan: 429.25
type 1 depot 51 route 1 q_served 8 time 309.45	    0 4 18 14 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 44 37 17 0 
type 1 depot 52 route 1 q_served 8 time 346.78	    0 6 24 43 7 26 31 1 27 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 7 time 182.13	    0 38 11 16 50 34 30 9 0 
type 1 depot 53 route 2 q_served 7 time 241.09	    0 10 39 33 45 15 5 49 0 
type 1 depot 54 route 1 q_served 8 time 324.78	    0 20 35 3 22 8 48 32 2 0 
type 1 depot 54 route 2 q_served 2 time 60.95	    0 29 21 0 
type 1 makespan 429.25
distance 24773.407
