total makespan: 234.61
type 1  depot 51  route 1 q_s 5  time     202.58	    0 25 14 18 47 4 0 
type 1  depot 52  route 1 q_s 4  time     212.13	    0 48 26 8 32 0 
type 1  depot 53  route 1 q_s 5  time     202.94	    0 9 33 45 15 49 0 
type 1  depot 54  route 1 q_s 4  time     234.61	    0 20 31 3 35 0 
type 1 makespan 234.61
fprint ivt_ms 234.612
type 2  depot 51  route 1 q_s 2  time      80.27	    0 13 19 0 
type 2  depot 51  route 2 q_s 3  time     140.59	    0 12 10 37 0 
type 2  depot 52  route 1 q_s 2  time     104.93	    0 22 2 0 
type 2  depot 52  route 2 q_s 2  time     113.03	    0 23 24 0 
type 2  depot 53  route 1 q_s 1  time      28.28	    0 38 0 
type 2  depot 53  route 2 q_s 3  time     174.13	    0 21 28 16 0 
type 2  depot 54  route 1 q_s 1  time     227.02	    0 43 0 
type 2 makespan 227.02
fprint ivt_ms 227.015
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time     149.74	    0 7 0 
type 3 makespan 221.19
fprint ivt_ms 221.186
