total makespan: 250.60
type 1  depot 51  route 1 q_s 4  time     211.40	    0 19 40 41 18 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 5  time     209.36	    0 38 5 15 45 33 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 3  time     101.62	    0 13 47 4 0 
type 2  depot 51  route 2 q_s 3  time      94.02	    0 46 12 17 0 
type 2  depot 52  route 1 q_s 3  time     112.73	    0 6 22 32 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 48 7 23 0 
type 2  depot 53  route 1 q_s 2  time      25.67	    0 49 9 0 
type 2  depot 53  route 2 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 53  route 3 q_s 3  time     101.45	    0 2 50 34 0 
type 2  depot 54  route 1 q_s 3  time     113.46	    0 28 3 35 0 
type 2  depot 54  route 2 q_s 3  time     122.69	    0 31 28 20 0 
type 2 makespan 236.15
fprint ivt_ms 236.152
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 3 q_s 1  time      64.12	    0 36 0 
type 3 makespan 232.85
fprint ivt_ms 232.852
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
