total makespan: 445.43
type 1 depot 51 route 1 q_served 8 time 272.93	    0 4 17 37 5 33 45 15 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 7 time 252.69	    0 12 47 18 25 14 24 6 0 
type 1 depot 52 route 2 q_served 6 time 178.92	    0 46 11 32 22 1 27 0 
type 1 depot 53 route 1 q_served 8 time 273.40	    0 9 50 21 35 20 2 16 38 0 
type 1 depot 53 route 2 q_served 5 time 168.65	    0 49 10 39 30 34 0 
type 1 depot 54 route 1 q_served 8 time 432.00	    0 29 8 48 43 7 26 31 3 0 
type 1 makespan 445.43
distance 26266.420
