total makespan: 253.95
type 1  depot 51  route 1 q_s 3  time     171.77	    0 4 40 19 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 43 24 0 
type 1  depot 53  route 1 q_s 4  time     185.51	    0 10 33 39 30 0 
type 1  depot 54  route 1 q_s 2  time     253.95	    0 8 26 0 
type 1 makespan 253.95
fprint ivt_ms 253.952
type 2  depot 51  route 1 q_s 3  time     122.44	    0 12 15 45 0 
type 2  depot 51  route 2 q_s 2  time      87.15	    0 13 18 0 
type 2  depot 52  route 1 q_s 3  time     119.34	    0 27 1 23 0 
type 2  depot 52  route 2 q_s 2  time      95.20	    0 14 25 0 
type 2  depot 53  route 1 q_s 3  time     100.87	    0 11 32 2 0 
type 2  depot 53  route 2 q_s 3  time      52.20	    0 16 50 9 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 36 28 22 0 
type 2 makespan 237.16
fprint ivt_ms 237.162
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time      52.70	    0 48 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 217.68
fprint ivt_ms 217.676
detect_dup[27] = 2
detect_dup[35] = 2
