total makespan: 436.43
type 1 depot 51 route 1 q_served 8 time 370.23	    0 4 6 48 7 43 24 14 25 0 
type 1 depot 51 route 2 q_served 1 time 66.00	    0 19 0 
type 1 depot 52 route 1 q_served 8 time 334.29	    0 47 18 41 40 42 44 17 12 0 
type 1 depot 52 route 2 q_served 3 time 92.34	    0 46 32 27 0 
type 1 depot 53 route 1 q_served 8 time 254.30	    0 10 39 33 45 15 37 5 49 0 
type 1 depot 53 route 2 q_served 7 time 182.13	    0 9 30 34 50 16 11 38 0 
type 1 depot 54 route 1 q_served 8 time 322.28	    0 35 3 31 26 8 1 22 2 0 
type 1 depot 54 route 2 q_served 3 time 113.50	    0 21 29 20 0 
type 1 makespan 436.43
distance 26026.092
