total makespan: 234.79
type 1  depot 51  route 1 q_s 6  time     201.61	    0 42 44 37 17 18 4 0 
type 1  depot 52  route 1 q_s 4  time     218.47	    0 6 14 24 48 0 
type 1  depot 53  route 1 q_s 4  time     171.81	    0 34 30 10 5 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 31 8 0 
type 1 makespan 234.79
fprint ivt_ms 234.790
type 2  depot 51  route 1 q_s 2  time     121.81	    0 11 12 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 3  time     111.91	    0 23 7 27 0 
type 2  depot 52  route 2 q_s 3  time      62.86	    0 46 32 1 0 
type 2  depot 53  route 1 q_s 3  time      55.03	    0 9 50 38 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 39 33 45 0 
type 2  depot 54  route 1 q_s 2  time     106.81	    0 28 22 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 20 3 36 0 
type 2 makespan 202.15
fprint ivt_ms 202.155
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 201.50
fprint ivt_ms 201.503
