total makespan: 218.88
type 1  depot 51  route 1 q_s 4  time     185.78	    0 17 14 18 4 0 
type 1  depot 52  route 1 q_s 5  time     194.39	    0 12 32 1 27 6 0 
type 1  depot 53  route 1 q_s 7  time     185.00	    0 49 38 9 50 21 34 30 0 
type 1  depot 54  route 1 q_s 4  time     202.36	    0 20 35 3 16 0 
type 1 makespan 202.36
fprint ivt_ms 202.355
type 2  depot 51  route 1 q_s 3  time      93.78	    0 19 42 37 0 
type 2  depot 51  route 2 q_s 2  time      71.37	    0 41 13 0 
type 2  depot 52  route 1 q_s 1  time      83.23	    0 22 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 2  time      66.54	    0 5 10 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 15 45 33 0 
type 2  depot 54  route 1 q_s 3  time     141.94	    0 8 31 28 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2 makespan 218.88
fprint ivt_ms 218.882
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 2 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     189.18	    0 43 0 
type 3 makespan 205.06
fprint ivt_ms 205.064
