total makespan: 282.53
type 1  depot 51  route 1 q_s 2  time     250.41	    0 24 6 0 
type 1  depot 52  route 1 q_s 4  time     260.63	    0 48 7 26 31 0 
type 1  depot 53  route 1 q_s 4  time     238.42	    0 9 22 27 38 0 
type 1  depot 54  route 1 q_s 1  time     282.53	    0 33 0 
type 1 makespan 282.53
fprint ivt_ms 282.528
type 2  depot 51  route 1 q_s 2  time      53.91	    0 18 4 0 
type 2  depot 51  route 2 q_s 3  time      72.56	    0 17 15 44 0 
type 2  depot 51  route 3 q_s 3  time     119.36	    0 25 13 19 0 
type 2  depot 52  route 1 q_s 3  time      86.81	    0 32 5 12 0 
type 2  depot 52  route 2 q_s 3  time     152.52	    0 14 43 23 0 
type 2  depot 53  route 1 q_s 2  time      73.10	    0 10 39 0 
type 2  depot 53  route 2 q_s 3  time     158.69	    0 16 3 35 0 
type 2  depot 54  route 1 q_s 3  time     214.92	    0 21 45 20 0 
type 2 makespan 245.83
fprint ivt_ms 245.833
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 4 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time     124.05	    0 8 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 237.39
fprint ivt_ms 237.389
detect_dup[22] = 2
detect_dup[35] = 2
