total makespan: 253.14
type 1  depot 51  route 1 q_s 4  time     211.40	    0 18 41 40 19 0 
type 1  depot 52  route 1 q_s 5  time     213.07	    0 48 26 8 1 32 0 
type 1  depot 53  route 1 q_s 4  time     233.24	    0 33 45 15 12 0 
type 1  depot 54  route 1 q_s 3  time     131.86	    0 35 3 20 0 
type 1 makespan 233.24
fprint ivt_ms 233.241
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     174.41	    0 13 25 23 0 
type 2  depot 52  route 1 q_s 1  time      32.00	    0 27 0 
type 2  depot 52  route 2 q_s 3  time     162.22	    0 22 31 7 0 
type 2  depot 53  route 1 q_s 3  time      62.33	    0 38 16 50 0 
type 2  depot 53  route 2 q_s 3  time     104.53	    0 21 29 2 0 
type 2  depot 53  route 3 q_s 2  time      49.41	    0 10 9 0 
type 2  depot 54  route 1 q_s 3  time     253.14	    0 24 43 28 0 
type 2 makespan 253.14
fprint ivt_ms 253.135
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 6 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      80.14	    0 28 0 
type 3 makespan 212.90
fprint ivt_ms 212.895
detect_dup[22] = 2
detect_dup[27] = 2
detect_dup[35] = 2
