total makespan: 234.79
type 1  depot 51  route 1 q_s 5  time     178.81	    0 42 44 37 47 4 0 
type 1  depot 52  route 1 q_s 4  time     218.78	    0 12 14 24 6 0 
type 1  depot 53  route 1 q_s 7  time     175.94	    0 38 9 50 34 30 10 49 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 8 31 0 
type 1 makespan 234.79
fprint ivt_ms 234.790
type 2  depot 51  route 1 q_s 1  time      39.60	    0 19 0 
type 2  depot 51  route 2 q_s 3  time     159.63	    0 27 18 13 0 
type 2  depot 52  route 1 q_s 3  time      76.84	    0 11 32 1 0 
type 2  depot 52  route 2 q_s 3  time     110.46	    0 23 7 48 0 
type 2  depot 52  route 3 q_s 1  time       8.94	    0 46 0 
type 2  depot 53  route 1 q_s 1  time      76.11	    0 2 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 39 33 45 0 
type 2  depot 54  route 1 q_s 1  time      77.25	    0 22 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 206.30
fprint ivt_ms 206.298
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time     125.30	    0 26 0 
type 3 makespan 222.89
fprint ivt_ms 222.891
