total makespan: 214.16
type 1  depot 51  route 1 q_s 5  time     178.41	    0 47 12 37 15 44 0 
type 1  depot 52  route 1 q_s 3  time     210.61	    0 8 7 48 0 
type 1  depot 53  route 1 q_s 6  time     166.56	    0 38 11 32 16 50 9 0 
type 1  depot 54  route 1 q_s 3  time     214.16	    0 22 31 3 0 
type 1 makespan 214.16
fprint ivt_ms 214.164
type 2  depot 51  route 1 q_s 3  time      95.28	    0 18 13 41 0 
type 2  depot 51  route 2 q_s 3  time      78.72	    0 42 19 4 0 
type 2  depot 52  route 1 q_s 2  time      95.20	    0 25 14 0 
type 2  depot 52  route 2 q_s 2  time     113.03	    0 24 23 0 
type 2  depot 53  route 1 q_s 1  time      78.79	    0 29 0 
type 2  depot 53  route 2 q_s 3  time     105.12	    0 10 33 39 0 
type 2  depot 54  route 1 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 2 q_s 3  time     157.15	    0 1 28 36 0 
type 2 makespan 208.23
fprint ivt_ms 208.235
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 4 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      63.42	    0 2 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3 makespan 196.63
fprint ivt_ms 196.630
