total makespan: 416.22
type 1 depot 51 route 1 q_served 8 time 237.97	    0 4 18 47 17 37 15 45 44 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 355.64	    0 6 14 25 24 43 7 26 48 0 
type 1 depot 52 route 2 q_served 1 time 53.33	    0 27 0 
type 1 depot 53 route 1 q_served 7 time 189.22	    0 38 11 32 46 12 5 49 0 
type 1 depot 53 route 2 q_served 6 time 221.41	    0 10 33 39 30 34 9 0 
type 1 depot 54 route 1 q_served 8 time 303.68	    0 2 22 1 8 31 3 35 20 0 
type 1 depot 54 route 2 q_served 4 time 112.54	    0 21 50 16 29 0 
type 1 makespan 416.22
distance 24694.301
