total makespan: 243.72
type 1  depot 51  route 1 q_s 5  time     202.54	    0 4 41 40 19 42 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 5  time     209.73	    0 2 22 1 32 38 0 
type 1  depot 54  route 1 q_s 2  time     228.68	    0 3 8 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 1  time      52.00	    0 47 0 
type 2  depot 51  route 2 q_s 3  time     106.97	    0 18 25 13 0 
type 2  depot 51  route 3 q_s 2  time      71.74	    0 15 37 0 
type 2  depot 52  route 1 q_s 1  time      32.00	    0 27 0 
type 2  depot 52  route 2 q_s 3  time     154.70	    0 14 23 26 0 
type 2  depot 53  route 1 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 2 q_s 3  time     106.49	    0 16 12 5 0 
type 2  depot 54  route 1 q_s 1  time      54.41	    0 50 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 230.71
fprint ivt_ms 230.711
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 3 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 53  route 1 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 6 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 227.62
fprint ivt_ms 227.623
detect_dup[22] = 2
