total makespan: 489.72
type 1 depot 51 route 1 q_served 8 time 317.52	    0 42 44 15 45 33 39 10 37 0 
type 1 depot 51 route 2 q_served 5 time 150.48	    0 17 12 47 18 4 0 
type 1 depot 52 route 1 q_served 8 time 393.59	    0 19 40 41 25 14 6 48 27 0 
type 1 depot 52 route 2 q_served 3 time 96.12	    0 46 11 32 0 
type 1 depot 53 route 1 q_served 8 time 487.54	    0 30 22 8 26 7 43 24 5 0 
type 1 depot 54 route 1 q_served 8 time 215.49	    0 21 34 50 9 49 38 16 29 0 
type 1 depot 54 route 2 q_served 6 time 272.97	    0 2 1 31 3 35 20 0 
type 1 makespan 489.72
distance 29005.791
