total makespan: 207.15
type 1  depot 51  route 1 q_s 6  time     174.51	    0 42 44 15 37 17 4 0 
type 1  depot 52  route 1 q_s 5  time     177.35	    0 46 47 6 48 27 0 
type 1  depot 53  route 1 q_s 5  time     191.10	    0 10 49 38 32 11 0 
type 1  depot 54  route 1 q_s 2  time     207.15	    0 31 22 0 
type 1 makespan 207.15
fprint ivt_ms 207.154
type 2  depot 51  route 1 q_s 2  time     104.03	    0 14 25 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 1  time      32.25	    0 12 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 24 43 23 0 
type 2  depot 53  route 1 q_s 3  time      52.20	    0 9 50 16 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 45 33 39 0 
type 2  depot 54  route 1 q_s 3  time      69.79	    0 29 2 21 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 198.83
fprint ivt_ms 198.835
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 202.21
fprint ivt_ms 202.207
