total makespan: 971.62
type 1  depot 101  route  1  time     971.62	    0 43 15 2 86 38 36 49 19 11 62 10 90 32 63 64 27 0 
type 1  depot 102  route  1  time     787.31	    0 69 70 30 20 51 9 34 35 71 66 39 56 75 74 22 41 23 67 0 
type 1 makespan 971.62
type 2  depot 101  route  1  time     152.38	    0 44 14 42 0 
type 2  depot 101  route  2  time     130.60	    0 88 31 7 0 
type 2  depot 101  route  3  time     114.81	    0 82 48 47 0 
type 2  depot 101  route  4  time      88.08	    0 85 91 98 0 
type 2  depot 101  route  5  time      80.93	    0 6 94 95 0 
type 2  depot 101  route  6  time      69.08	    0 59 99 96 0 
type 2  depot 101  route  7  time      65.97	    0 5 84 17 0 
type 2  depot 101  route  8  time      50.64	    0 60 83 18 0 
type 2  depot 101  route  9  time     130.95	    0 100 37 45 0 
type 2  depot 102  route  1  time     123.39	    0 73 21 40 0 
type 2  depot 102  route  2  time     119.64	    0 81 33 78 0 
type 2  depot 102  route  3  time     113.41	    0 58 53 26 0 
type 2  depot 102  route  4  time      86.99	    0 29 24 54 0 
type 2  depot 102  route  5  time     214.03	    0 65 79 3 0 
type 2 makespan 883.45
type 3  depot 101  route  1  time      91.92	    0 46 0 
type 3  depot 101  route  2  time      90.14	    0 13 0 
type 3  depot 101  route  3  time      86.02	    0 97 0 
type 3  depot 101  route  4  time      79.06	    0 16 0 
type 3  depot 101  route  5  time      73.82	    0 92 0 
type 3  depot 101  route  6  time      72.11	    0 52 0 
type 3  depot 101  route  7  time      57.01	    0 61 0 
type 3  depot 101  route  8  time      57.01	    0 93 0 
type 3  depot 101  route  9  time      55.00	    0 89 0 
type 3  depot 101  route 10  time      47.17	    0 8 0 
type 3  depot 101  route 11  time     143.00	    0 57 0 
type 3  depot 101  route 12  time     107.00	    0 87 0 
type 3  depot 102  route  1  time      98.99	    0 1 0 
type 3  depot 102  route  2  time      90.14	    0 25 0 
type 3  depot 102  route  3  time      75.00	    0 4 0 
type 3  depot 102  route  4  time      72.11	    0 55 0 
type 3  depot 102  route  5  time      72.11	    0 50 0 
type 3  depot 102  route  6  time      70.71	    0 28 0 
type 3  depot 102  route  7  time      46.10	    0 76 0 
type 3  depot 102  route  8  time      41.23	    0 77 0 
type 3  depot 102  route  9  time      25.00	    0 12 0 
type 3  depot 102  route 10  time      20.62	    0 68 0 
type 3  depot 102  route 11  time      11.18	    0 80 0 
type 3  depot 102  route 12  time     103.08	    0 72 0 
type 3 makespan 959.27
