total makespan: 1672.68
type 1  depot 250  route  1  time    1355.53	    0 107 45 161 179 200 44 199 25 141 116 6 165 29 227 20 109 110 60 158 181 169 243 0 
type 1  depot 251  route  1  time    1461.72	    0 42 10 238 131 214 11 241 225 223 43 122 38 242 15 52 84 146 39 136 134 127 159 0 
type 1  depot 252  route  1  time    1519.50	    0 119 4 208 77 149 247 245 154 76 0 
type 1  depot 253  route  1  time    1672.68	    0 112 8 190 123 118 3 135 249 157 82 235 203 57 193 101 148 26 9 153 89 167 13 121 189 106 163 65 53 0 
type 1  depot 254  route  1  time    1644.92	    0 142 232 70 99 108 244 209 145 115 100 172 140 74 215 221 205 31 71 229 1 139 202 155 0 
type 1 makespan 1672.68
type 2  depot 250  route  1  time     199.78	    0 105 132 97 0 
type 2  depot 250  route  2  time     186.14	    0 41 210 178 0 
type 2  depot 250  route  3  time     172.29	    0 98 240 117 0 
type 2  depot 250  route  4  time     130.09	    0 48 174 143 0 
type 2  depot 250  route  5  time     411.77	    0 126 16 171 0 
type 2  depot 250  route  6  time     246.35	    0 128 14 92 0 
type 2  depot 251  route  1  time     226.58	    0 219 75 59 0 
type 2  depot 251  route  2  time     220.09	    0 80 194 197 0 
type 2  depot 251  route  3  time     215.83	    0 176 233 102 0 
type 2  depot 251  route  4  time     176.02	    0 66 113 103 0 
type 2  depot 251  route  5  time     139.76	    0 47 55 168 0 
type 2  depot 251  route  6  time     205.35	    0 162 226 0 
type 2  depot 252  route  1  time     288.02	    0 164 7 160 0 
type 2  depot 252  route  2  time     238.47	    0 151 94 86 0 
type 2  depot 252  route  3  time     229.31	    0 46 93 187 0 
type 2  depot 252  route  4  time     190.51	    0 180 63 216 0 
type 2  depot 252  route  5  time     178.98	    0 156 28 95 0 
type 2  depot 252  route  6  time      78.46	    0 218 184 192 0 
type 2  depot 252  route  7  time     294.07	    0 246 152 239 0 
type 2  depot 253  route  1  time     252.59	    0 237 177 69 0 
type 2  depot 253  route  2  time     242.64	    0 2 170 64 0 
type 2  depot 253  route  3  time     211.13	    0 150 183 58 0 
type 2  depot 253  route  4  time     126.30	    0 173 137 18 0 
type 2  depot 253  route  5  time     114.87	    0 54 198 73 0 
type 2  depot 253  route  6  time     345.57	    0 248 230 114 0 
type 2  depot 253  route  7  time     272.51	    0 224 125 204 0 
type 2  depot 254  route  1  time     281.52	    0 33 234 68 0 
type 2  depot 254  route  2  time     269.39	    0 21 138 186 0 
type 2  depot 254  route  3  time     179.96	    0 90 61 129 0 
type 2  depot 254  route  4  time     132.85	    0 79 12 49 0 
type 2  depot 254  route  5  time     491.72	    0 81 231 211 0 
type 2 makespan 1565.61
type 3  depot 250  route  1  time     132.00	    0 22 0 
type 3  depot 250  route  2  time     112.36	    0 222 0 
type 3  depot 250  route  3  time     112.36	    0 120 0 
type 3  depot 250  route  4  time     108.17	    0 85 0 
type 3  depot 250  route  5  time      90.14	    0 23 0 
type 3  depot 250  route  6  time      78.26	    0 236 0 
type 3  depot 250  route  7  time      70.00	    0 196 0 
type 3  depot 250  route  8  time      56.57	    0 111 0 
type 3  depot 250  route  9  time     275.18	    0 212 0 
type 3  depot 250  route 10  time     175.07	    0 37 0 
type 3  depot 251  route  1  time     185.07	    0 147 0 
type 3  depot 251  route  2  time     179.03	    0 51 0 
type 3  depot 251  route  3  time     168.67	    0 56 0 
type 3  depot 251  route  4  time     148.66	    0 67 0 
type 3  depot 251  route  5  time     113.36	    0 40 0 
type 3  depot 251  route  6  time     105.12	    0 201 0 
type 3  depot 251  route  7  time      92.20	    0 32 0 
type 3  depot 251  route  8  time      87.46	    0 24 0 
type 3  depot 251  route  9  time      80.62	    0 17 0 
type 3  depot 251  route 10  time      74.33	    0 78 0 
type 3  depot 251  route 11  time      51.48	    0 175 0 
type 3  depot 252  route  1  time     212.13	    0 88 0 
type 3  depot 252  route  2  time     200.25	    0 188 0 
type 3  depot 252  route  3  time     181.80	    0 91 0 
type 3  depot 252  route  4  time     177.20	    0 50 0 
type 3  depot 252  route  5  time     161.25	    0 34 0 
type 3  depot 252  route  6  time     120.10	    0 182 0 
type 3  depot 252  route  7  time      63.64	    0 144 0 
type 3  depot 252  route  8  time      52.20	    0 35 0 
type 3  depot 252  route  9  time     242.54	    0 87 0 
type 3  depot 253  route  1  time     185.07	    0 36 0 
type 3  depot 253  route  2  time     164.92	    0 228 0 
type 3  depot 253  route  3  time     144.22	    0 96 0 
type 3  depot 253  route  4  time     135.09	    0 83 0 
type 3  depot 253  route  5  time     107.35	    0 217 0 
type 3  depot 253  route  6  time      98.23	    0 195 0 
type 3  depot 253  route  7  time      30.41	    0 27 0 
type 3  depot 253  route  8  time     264.01	    0 62 0 
type 3  depot 253  route  9  time     205.55	    0 220 0 
type 3  depot 253  route 10  time     161.25	    0 206 0 
type 3  depot 254  route  1  time     213.60	    0 213 0 
type 3  depot 254  route  2  time     170.00	    0 130 0 
type 3  depot 254  route  3  time     139.01	    0 124 0 
type 3  depot 254  route  4  time     114.02	    0 166 0 
type 3  depot 254  route  5  time     110.11	    0 207 0 
type 3  depot 254  route  6  time      98.62	    0 72 0 
type 3  depot 254  route  7  time      90.55	    0 30 0 
type 3  depot 254  route  8  time      76.16	    0 185 0 
type 3  depot 254  route  9  time      71.59	    0 19 0 
type 3  depot 254  route 10  time      50.25	    0 133 0 
type 3  depot 254  route 11  time      45.28	    0 5 0 
type 3  depot 254  route 12  time      33.54	    0 191 0 
type 3  depot 254  route 13  time     305.37	    0 104 0 
type 3 makespan 1518.10
