total makespan: 910.02
type 1  depot 101  route  1  time     805.75	    0 43 38 86 16 61 5 84 17 60 58 12 54 4 39 23 67 25 24 0 
type 1  depot 102  route  1  time     910.02	    0 45 83 27 80 68 29 78 34 35 71 66 32 11 47 36 49 64 46 0 
type 1 makespan 910.02
type 2  depot 101  route  1  time     133.04	    0 44 14 42 0 
type 2  depot 101  route  2  time     112.59	    0 99 91 100 0 
type 2  depot 101  route  3  time     100.60	    0 59 85 93 0 
type 2  depot 101  route  4  time      83.57	    0 92 37 98 0 
type 2  depot 101  route  5  time      76.68	    0 21 72 74 0 
type 2  depot 101  route  6  time      63.23	    0 87 97 95 0 
type 2  depot 101  route  7  time      79.06	    0 15 0 
type 2  depot 101  route  8  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time     132.99	    0 7 82 8 0 
type 2  depot 102  route  2  time     122.11	    0 81 9 51 0 
type 2  depot 102  route  3  time     119.97	    0 3 79 33 0 
type 2  depot 102  route  4  time      91.06	    0 20 30 70 0 
type 2  depot 102  route  5  time      66.93	    0 69 1 50 0 
type 2  depot 102  route  6  time      96.57	    0 77 0 
type 2  depot 102  route  7  time     145.07	    0 19 63 10 0 
type 2 makespan 810.93
type 3  depot 101  route  1  time      98.49	    0 56 0 
type 3  depot 101  route  2  time      73.82	    0 41 0 
type 3  depot 101  route  3  time      70.71	    0 26 0 
type 3  depot 101  route  4  time      70.71	    0 6 0 
type 3  depot 101  route  5  time      57.01	    0 94 0 
type 3  depot 101  route  6  time      55.90	    0 53 0 
type 3  depot 101  route  7  time      47.43	    0 73 0 
type 3  depot 101  route  8  time      42.72	    0 57 0 
type 3  depot 101  route  9  time      35.36	    0 40 0 
type 3  depot 101  route 10  time      35.36	    0 13 0 
type 3  depot 101  route 11  time      15.00	    0 2 0 
type 3  depot 101  route 12  time      87.46	    0 89 0 
type 3  depot 101  route 13  time      73.82	    0 96 0 
type 3  depot 102  route  1  time      90.14	    0 18 0 
type 3  depot 102  route  2  time      87.32	    0 90 0 
type 3  depot 102  route  3  time      80.62	    0 76 0 
type 3  depot 102  route  4  time      71.59	    0 28 0 
type 3  depot 102  route  5  time      68.01	    0 62 0 
type 3  depot 102  route  6  time      53.15	    0 52 0 
type 3  depot 102  route  7  time      46.10	    0 88 0 
type 3  depot 102  route  8  time      22.36	    0 31 0 
type 3  depot 102  route  9  time     190.92	    0 65 0 
type 3  depot 102  route 10  time     110.45	    0 48 0 
type 3 makespan 820.66
