total makespan: 366.82
type 1  depot 76  route  1  time     118.30	    0 26 52 0 
type 1  depot 77  route  1  time     294.25	    0 30 20 69 61 0 
type 1  depot 78  route  1  time     320.65	    0 19 58 10 54 0 
type 1  depot 79  route  1  time     330.34	    0 72 25 55 31 0 
type 1  depot 80  route  1  time     191.73	    0 42 41 43 23 56 63 0 
type 1 makespan 330.34
type 2  depot 76  route  1  time     110.19	    0 6 2 17 0 
type 2  depot 76  route  2  time      68.90	    0 46 34 4 0 
type 2  depot 77  route  1  time     119.06	    0 60 71 36 0 
type 2  depot 77  route  2  time     106.61	    0 15 57 13 0 
type 2  depot 77  route  3  time     141.16	    0 70 45 0 
type 2  depot 78  route  1  time      89.18	    0 38 65 11 0 
type 2  depot 78  route  2  time     110.52	    0 66 35 0 
type 2  depot 79  route  1  time     129.92	    0 49 24 50 0 
type 2  depot 79  route  2  time      97.00	    0 3 9 39 0 
type 2  depot 79  route  3  time      97.08	    0 18 0 
type 2  depot 80  route  1  time     163.16	    0 64 28 33 0 
type 2 makespan 366.82
type 3  depot 76  route  1  time      36.40	    0 68 0 
type 3  depot 76  route  2  time      26.93	    0 67 0 
type 3  depot 76  route  3  time      15.00	    0 75 0 
type 3  depot 77  route  1  time      65.00	    0 27 0 
type 3  depot 77  route  2  time      61.03	    0 37 0 
type 3  depot 77  route  3  time      54.08	    0 21 0 
type 3  depot 77  route  4  time      50.99	    0 74 0 
type 3  depot 77  route  5  time      35.00	    0 47 0 
type 3  depot 77  route  6  time      26.93	    0 5 0 
type 3  depot 77  route  7  time      22.36	    0 29 0 
type 3  depot 77  route  8  time      11.18	    0 48 0 
type 3  depot 78  route  1  time      87.46	    0 59 0 
type 3  depot 78  route  2  time      35.36	    0 7 0 
type 3  depot 78  route  3  time      50.00	    0 8 0 
type 3  depot 78  route  4  time      36.40	    0 14 0 
type 3  depot 78  route  5  time      10.00	    0 53 0 
type 3  depot 79  route  1  time      58.31	    0 12 0 
type 3  depot 79  route  2  time      49.24	    0 16 0 
type 3  depot 79  route  3  time      42.72	    0 32 0 
type 3  depot 79  route  4  time      36.06	    0 51 0 
type 3  depot 79  route  5  time      35.36	    0 40 0 
type 3  depot 79  route  6  time      25.00	    0 44 0 
type 3  depot 80  route  1  time      50.00	    0 62 0 
type 3  depot 80  route  2  time      46.10	    0 22 0 
type 3  depot 80  route  3  time      40.31	    0 73 0 
type 3  depot 80  route  4  time      14.14	    0 1 0 
type 3 makespan 326.57
