total makespan: 347.80
type 1  depot 76  route  1  time      94.28	    0 52 0 
type 1  depot 77  route  1  time     312.53	    0 30 20 60 71 69 61 0 
type 1  depot 78  route  1  time     231.41	    0 19 59 54 0 
type 1  depot 79  route  1  time     301.63	    0 24 31 0 
type 1  depot 80  route  1  time     176.84	    0 42 41 43 56 63 0 
type 1 makespan 312.53
type 2  depot 76  route  1  time     111.15	    0 6 2 26 0 
type 2  depot 76  route  2  time      68.90	    0 46 34 4 0 
type 2  depot 77  route  1  time     111.07	    0 57 13 27 0 
type 2  depot 77  route  2  time     141.16	    0 70 45 0 
type 2  depot 78  route  1  time     106.03	    0 58 10 38 0 
type 2  depot 78  route  2  time     110.52	    0 66 35 0 
type 2  depot 79  route  1  time     153.72	    0 50 25 55 0 
type 2  depot 79  route  2  time      97.00	    0 3 9 39 0 
type 2  depot 79  route  3  time      97.08	    0 18 0 
type 2  depot 80  route  1  time     163.16	    0 64 28 33 0 
type 2 makespan 347.80
type 3  depot 76  route  1  time      26.87	    0 17 0 
type 3  depot 76  route  2  time      24.27	    0 68 0 
type 3  depot 76  route  3  time      17.95	    0 67 0 
type 3  depot 76  route  4  time      10.00	    0 75 0 
type 3  depot 77  route  1  time      42.16	    0 36 0 
type 3  depot 77  route  2  time      40.69	    0 37 0 
type 3  depot 77  route  3  time      40.55	    0 15 0 
type 3  depot 77  route  4  time      36.06	    0 21 0 
type 3  depot 77  route  5  time      33.99	    0 74 0 
type 3  depot 77  route  6  time      23.33	    0 47 0 
type 3  depot 77  route  7  time      17.95	    0 5 0 
type 3  depot 77  route  8  time      14.91	    0 29 0 
type 3  depot 77  route  9  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      52.70	    0 65 0 
type 3  depot 78  route  2  time      33.33	    0 11 0 
type 3  depot 78  route  3  time      23.57	    0 7 0 
type 3  depot 78  route  4  time      33.33	    0 8 0 
type 3  depot 78  route  5  time      24.27	    0 14 0 
type 3  depot 78  route  6  time       6.67	    0 53 0 
type 3  depot 79  route  1  time      60.09	    0 72 0 
type 3  depot 79  route  2  time      49.22	    0 49 0 
type 3  depot 79  route  3  time      38.87	    0 12 0 
type 3  depot 79  route  4  time      32.83	    0 16 0 
type 3  depot 79  route  5  time      28.48	    0 32 0 
type 3  depot 79  route  6  time      24.04	    0 51 0 
type 3  depot 79  route  7  time      23.57	    0 40 0 
type 3  depot 79  route  8  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      40.14	    0 23 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      26.87	    0 73 0 
type 3  depot 80  route  5  time       9.43	    0 1 0 
type 3 makespan 273.77
