total makespan: 378.95
type 1  depot 51  route  1  time     287.32	    0 25 45 0 
type 1  depot 52  route  1  time     317.90	    0 12 7 43 24 14 0 
type 1  depot 53  route  1  time     172.72	    0 39 33 0 
type 1  depot 54  route  1  time     159.58	    0 22 3 20 0 
type 1 makespan 317.90
type 2  depot 51  route  1  time     129.78	    0 4 19 40 0 
type 2  depot 51  route  2  time      91.60	    0 37 15 44 0 
type 2  depot 51  route  3  time      79.06	    0 13 0 
type 2  depot 52  route  1  time     172.79	    0 8 26 31 0 
type 2  depot 52  route  2  time      96.05	    0 1 32 11 0 
type 2  depot 52  route  3  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     126.82	    0 16 5 10 0 
type 2  depot 53  route  2  time      60.27	    0 49 9 50 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 378.95
type 3  depot 51  route  1  time      66.71	    0 18 0 
type 3  depot 51  route  2  time      52.20	    0 41 0 
type 3  depot 51  route  3  time      50.25	    0 42 0 
type 3  depot 51  route  4  time      38.08	    0 17 0 
type 3  depot 52  route  1  time      79.06	    0 48 0 
type 3  depot 52  route  2  time      57.01	    0 6 0 
type 3  depot 52  route  3  time      47.17	    0 47 0 
type 3  depot 52  route  4  time      40.00	    0 27 0 
type 3  depot 52  route  5  time      11.18	    0 46 0 
type 3  depot 53  route  1  time      57.01	    0 34 0 
type 3  depot 53  route  2  time      42.72	    0 30 0 
type 3  depot 53  route  3  time      35.36	    0 38 0 
type 3  depot 54  route  1  time      65.76	    0 35 0 
type 3  depot 54  route  2  time      55.23	    0 2 0 
type 3  depot 54  route  3  time      41.23	    0 21 0 
type 3  depot 54  route  4  time      14.14	    0 29 0 
type 3 makespan 234.42
