total makespan: 429.50
type 1  depot 51  route  1  time     377.19	    0 41 18 40 45 0 
type 1  depot 52  route  1  time     429.50	    0 24 23 7 26 31 43 0 
type 1  depot 53  route  1  time     169.52	    0 30 34 39 0 
type 1  depot 54  route  1  time     259.24	    0 22 28 20 36 0 
type 1 makespan 429.50
type 2  depot 51  route  1  time     122.13	    0 37 15 44 0 
type 2  depot 51  route  2  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     155.36	    0 1 48 6 0 
type 2  depot 52  route  2  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time     137.18	    0 50 16 5 0 
type 2  depot 53  route  2  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     119.50	    0 29 21 2 0 
type 2 makespan 362.20
type 3  depot 51  route  1  time     105.41	    0 13 0 
type 3  depot 51  route  2  time      67.00	    0 42 0 
type 3  depot 51  route  3  time      66.00	    0 19 0 
type 3  depot 51  route  4  time      50.77	    0 17 0 
type 3  depot 51  route  5  time      40.00	    0 4 0 
type 3  depot 52  route  1  time     120.74	    0 14 0 
type 3  depot 52  route  2  time      80.28	    0 11 0 
type 3  depot 52  route  3  time      66.67	    0 32 0 
type 3  depot 52  route  4  time      53.75	    0 12 0 
type 3  depot 52  route  5  time      53.33	    0 27 0 
type 3  depot 52  route  6  time      14.91	    0 46 0 
type 3  depot 53  route  1  time      60.37	    0 10 0 
type 3  depot 53  route  2  time      47.14	    0 38 0 
type 3  depot 53  route  3  time      24.04	    0 9 0 
type 3  depot 53  route  4  time      18.86	    0 49 0 
type 3  depot 54  route  1  time     107.50	    0 3 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3 makespan 389.67
