total makespan: 410.50
type 1  depot 51  route  1  time     143.14	    0 45 0 
type 1  depot 52  route  1  time     280.56	    0 12 26 31 0 
type 1  depot 53  route  1  time     135.97	    0 33 0 
type 1  depot 54  route  1  time     159.58	    0 22 3 20 0 
type 1 makespan 280.56
type 2  depot 51  route  1  time     171.70	    0 4 19 25 0 
type 2  depot 51  route  2  time      91.60	    0 37 15 44 0 
type 2  depot 51  route  3  time      79.06	    0 13 0 
type 2  depot 52  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 52  route  2  time     110.66	    0 48 1 32 0 
type 2  depot 52  route  3  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     145.57	    0 16 10 34 0 
type 2  depot 53  route  2  time      60.27	    0 49 9 50 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 410.50
type 3  depot 51  route  1  time      68.39	    0 40 0 
type 3  depot 51  route  2  time      44.47	    0 18 0 
type 3  depot 51  route  3  time      34.80	    0 41 0 
type 3  depot 51  route  4  time      33.50	    0 42 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 52  route  1  time      73.41	    0 8 0 
type 3  depot 52  route  2  time      60.37	    0 14 0 
type 3  depot 52  route  3  time      40.14	    0 11 0 
type 3  depot 52  route  4  time      38.01	    0 6 0 
type 3  depot 52  route  5  time      31.45	    0 47 0 
type 3  depot 52  route  6  time      26.67	    0 27 0 
type 3  depot 52  route  7  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      58.31	    0 39 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      28.48	    0 30 0 
type 3  depot 53  route  4  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time      36.82	    0 2 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3  depot 54  route  4  time       9.43	    0 29 0 
type 3 makespan 277.49
