total makespan: 382.31
type 1  depot 51  route  1  time     270.68	    0 41 18 45 0 
type 1  depot 52  route  1  time     382.31	    0 7 26 31 43 0 
type 1  depot 53  route  1  time     116.62	    0 39 0 
type 1  depot 54  route  1  time     128.24	    0 36 0 
type 1 makespan 382.31
type 2  depot 51  route  1  time      91.60	    0 37 15 44 0 
type 2  depot 51  route  2  time     111.02	    0 25 0 
type 2  depot 52  route  1  time     132.91	    0 48 6 14 0 
type 2  depot 52  route  2  time     155.13	    0 8 47 0 
type 2  depot 53  route  1  time      96.63	    0 50 16 30 0 
type 2  depot 53  route  2  time     101.98	    0 33 0 
type 2  depot 54  route  1  time     136.38	    0 22 28 20 0 
type 2  depot 54  route  2  time      89.62	    0 29 21 2 0 
type 2 makespan 288.03
type 3  depot 51  route  1  time      68.39	    0 40 0 
type 3  depot 51  route  2  time      52.70	    0 13 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      33.00	    0 19 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 51  route  6  time      20.00	    0 4 0 
type 3  depot 52  route  1  time      83.53	    0 24 0 
type 3  depot 52  route  2  time      73.41	    0 23 0 
type 3  depot 52  route  3  time      46.31	    0 1 0 
type 3  depot 52  route  4  time      40.14	    0 11 0 
type 3  depot 52  route  5  time      33.33	    0 32 0 
type 3  depot 52  route  6  time      26.87	    0 12 0 
type 3  depot 52  route  7  time      26.67	    0 27 0 
type 3  depot 52  route  8  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      38.01	    0 34 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      30.18	    0 10 0 
type 3  depot 53  route  4  time      23.57	    0 38 0 
type 3  depot 53  route  5  time      12.02	    0 9 0 
type 3  depot 53  route  6  time       9.43	    0 49 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3 makespan 337.72
