total makespan: 919.61
type 1  depot 101  route  1  time     918.00	    0 44 14 42 43 38 86 16 61 5 84 17 60 58 12 54 4 56 39 23 67 25 24 0 
type 1  depot 102  route  1  time     919.61	    0 7 82 8 45 83 18 27 80 68 29 78 34 35 71 66 32 90 11 47 36 49 64 46 0 
type 1 makespan 919.61
type 2  depot 101  route  1  time     150.12	    0 99 91 100 0 
type 2  depot 101  route  2  time     134.13	    0 59 85 93 0 
type 2  depot 101  route  3  time     111.42	    0 92 37 98 0 
type 2  depot 101  route  4  time     102.24	    0 21 72 74 0 
type 2  depot 101  route  5  time      84.31	    0 87 97 95 0 
type 2  depot 101  route  6  time     105.41	    0 15 0 
type 2  depot 101  route  7  time     216.22	    0 55 75 22 0 
type 2  depot 102  route  1  time     162.82	    0 81 9 51 0 
type 2  depot 102  route  2  time     159.96	    0 3 79 33 0 
type 2  depot 102  route  3  time     121.41	    0 20 30 70 0 
type 2  depot 102  route  4  time      89.24	    0 69 1 50 0 
type 2  depot 102  route  5  time     128.75	    0 77 0 
type 2  depot 102  route  6  time     193.43	    0 19 63 10 0 
type 2 makespan 903.85
type 3  depot 101  route  1  time      98.43	    0 41 0 
type 3  depot 101  route  2  time      94.28	    0 26 0 
type 3  depot 101  route  3  time      94.28	    0 6 0 
type 3  depot 101  route  4  time      76.01	    0 94 0 
type 3  depot 101  route  5  time      74.54	    0 53 0 
type 3  depot 101  route  6  time      63.25	    0 73 0 
type 3  depot 101  route  7  time      56.96	    0 57 0 
type 3  depot 101  route  8  time      47.14	    0 40 0 
type 3  depot 101  route  9  time      47.14	    0 13 0 
type 3  depot 101  route 10  time      20.00	    0 2 0 
type 3  depot 101  route 11  time     116.62	    0 89 0 
type 3  depot 101  route 12  time      98.43	    0 96 0 
type 3  depot 102  route  1  time     107.50	    0 76 0 
type 3  depot 102  route  2  time      95.45	    0 28 0 
type 3  depot 102  route  3  time      90.68	    0 62 0 
type 3  depot 102  route  4  time      70.87	    0 52 0 
type 3  depot 102  route  5  time      61.46	    0 88 0 
type 3  depot 102  route  6  time      29.81	    0 31 0 
type 3  depot 102  route  7  time     254.56	    0 65 0 
type 3  depot 102  route  8  time     147.27	    0 48 0 
type 3 makespan 887.08
