total makespan: 465.17
type 1  depot 101  route  1  time     233.52	    0 96 38 0 
type 1  depot 102  route  1  time     329.63	    0 29 67 76 0 
type 1  depot 103  route  1  time     312.12	    0 75 56 23 41 15 43 14 0 
type 1  depot 104  route  1  time     465.17	    0 63 49 64 65 0 
type 1 makespan 465.17
type 2  depot 101  route  1  time     131.65	    0 44 86 17 0 
type 2  depot 101  route  2  time     114.81	    0 82 48 47 0 
type 2  depot 101  route  3  time      88.08	    0 85 91 98 0 
type 2  depot 101  route  4  time      67.33	    0 99 59 93 0 
type 2  depot 101  route  5  time      50.64	    0 60 83 18 0 
type 2  depot 102  route  1  time     127.62	    0 54 39 25 0 
type 2  depot 102  route  2  time     112.09	    0 79 33 78 0 
type 2  depot 102  route  3  time     163.59	    0 81 55 0 
type 2  depot 103  route  1  time      99.79	    0 42 100 37 0 
type 2  depot 103  route  2  time      72.12	    0 73 72 74 0 
type 2  depot 103  route  3  time      63.23	    0 87 97 95 0 
type 2  depot 103  route  4  time      50.00	    0 21 0 
type 2  depot 104  route  1  time     167.42	    0 9 71 66 0 
type 2  depot 104  route  2  time     115.14	    0 30 90 32 0 
type 2  depot 104  route  3  time     103.62	    0 7 62 10 0 
type 2  depot 104  route  4  time      66.93	    0 69 1 50 0 
type 2 makespan 453.10
type 3  depot 101  route  1  time      93.93	    0 36 0 
type 3  depot 101  route  2  time      61.28	    0 46 0 
type 3  depot 101  route  3  time      52.70	    0 16 0 
type 3  depot 101  route  4  time      38.01	    0 61 0 
type 3  depot 101  route  5  time      37.27	    0 6 0 
type 3  depot 101  route  6  time      36.67	    0 89 0 
type 3  depot 101  route  7  time      31.62	    0 45 0 
type 3  depot 101  route  8  time      31.45	    0 8 0 
type 3  depot 101  route  9  time      18.86	    0 84 0 
type 3  depot 101  route 10  time      16.67	    0 5 0 
type 3  depot 102  route  1  time     103.49	    0 35 0 
type 3  depot 102  route  2  time      74.54	    0 34 0 
type 3  depot 102  route  3  time      50.00	    0 4 0 
type 3  depot 102  route  4  time      47.14	    0 28 0 
type 3  depot 102  route  5  time      37.27	    0 26 0 
type 3  depot 102  route  6  time      33.33	    0 24 0 
type 3  depot 102  route  7  time      33.33	    0 3 0 
type 3  depot 102  route  8  time      27.49	    0 77 0 
type 3  depot 102  route  9  time      16.67	    0 12 0 
type 3  depot 102  route 10  time      13.74	    0 68 0 
type 3  depot 102  route 11  time       7.45	    0 80 0 
type 3  depot 103  route  1  time      47.14	    0 22 0 
type 3  depot 103  route  2  time      43.84	    0 92 0 
type 3  depot 103  route  3  time      38.01	    0 94 0 
type 3  depot 103  route  4  time      37.27	    0 53 0 
type 3  depot 103  route  5  time      28.48	    0 57 0 
type 3  depot 103  route  6  time      23.57	    0 40 0 
type 3  depot 103  route  7  time      23.57	    0 13 0 
type 3  depot 103  route  8  time      20.28	    0 58 0 
type 3  depot 103  route  9  time      10.00	    0 2 0 
type 3  depot 104  route  1  time      74.54	    0 19 0 
type 3  depot 104  route  2  time      70.71	    0 11 0 
type 3  depot 104  route  3  time      60.09	    0 20 0 
type 3  depot 104  route  4  time      53.75	    0 51 0 
type 3  depot 104  route  5  time      35.43	    0 52 0 
type 3  depot 104  route  6  time      33.33	    0 27 0 
type 3  depot 104  route  7  time      30.73	    0 88 0 
type 3  depot 104  route  8  time      21.08	    0 70 0 
type 3  depot 104  route  9  time      14.91	    0 31 0 
type 3 makespan 444.46
