total makespan: 830.23
type 1  depot 101  route  1  time     598.44	    0 17 45 8 83 60 89 57 15 43 38 46 0 
type 1  depot 102  route  1  time     504.84	    0 40 53 29 24 54 39 23 67 2 0 
type 1  depot 103  route  1  time     830.23	    0 9 81 33 79 3 77 76 27 28 48 11 64 49 66 65 35 34 78 0 
type 1 makespan 830.23
type 2  depot 101  route  1  time     141.15	    0 13 87 42 0 
type 2  depot 101  route  2  time     101.14	    0 94 6 96 0 
type 2  depot 101  route  3  time      80.71	    0 92 97 95 0 
type 2  depot 101  route  4  time      63.50	    0 91 99 59 0 
type 2  depot 101  route  5  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     144.16	    0 12 80 68 0 
type 2  depot 102  route  2  time     103.73	    0 4 75 22 0 
type 2  depot 102  route  3  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     143.94	    0 88 7 82 0 
type 2  depot 103  route  2  time     137.49	    0 90 32 63 0 
type 2  depot 103  route  3  time     122.19	    0 70 20 51 0 
type 2  depot 103  route  4  time     222.51	    0 36 0 
type 2  depot 103  route  5  time     196.60	    0 19 69 31 0 
type 2 makespan 822.73
type 3  depot 101  route  1  time      78.03	    0 84 0 
type 3  depot 101  route  2  time      74.54	    0 86 0 
type 3  depot 101  route  3  time      66.67	    0 14 0 
type 3  depot 101  route  4  time      66.67	    0 5 0 
type 3  depot 101  route  5  time      48.07	    0 44 0 
type 3  depot 101  route  6  time      33.33	    0 61 0 
type 3  depot 101  route  7  time      33.33	    0 16 0 
type 3  depot 101  route  8  time      33.33	    0 37 0 
type 3  depot 101  route  9  time      33.33	    0 93 0 
type 3  depot 101  route 10  time      27.49	    0 98 0 
type 3  depot 101  route 11  time      24.04	    0 100 0 
type 3  depot 101  route 12  time      14.91	    0 85 0 
type 3  depot 102  route  1  time     101.76	    0 41 0 
type 3  depot 102  route  2  time      88.94	    0 55 0 
type 3  depot 102  route  3  time      74.54	    0 26 0 
type 3  depot 102  route  4  time      56.96	    0 56 0 
type 3  depot 102  route  5  time      53.75	    0 74 0 
type 3  depot 102  route  6  time      44.72	    0 73 0 
type 3  depot 102  route  7  time      33.33	    0 72 0 
type 3  depot 102  route  8  time      33.33	    0 21 0 
type 3  depot 103  route  1  time      96.15	    0 52 0 
type 3  depot 103  route  2  time      96.15	    0 50 0 
type 3  depot 103  route  3  time      76.01	    0 62 0 
type 3  depot 103  route  4  time      56.57	    0 1 0 
type 3  depot 103  route  5  time      47.14	    0 10 0 
type 3  depot 103  route  6  time      47.14	    0 30 0 
type 3  depot 103  route  7  time     180.12	    0 47 0 
type 3  depot 103  route  8  time     170.36	    0 71 0 
type 3 makespan 769.64
