total makespan: 3958.20
type 1  depot 101  route  1  q_served  99  time 1286.92	     0 60 89 94 59 5 0 
type 1  depot 101  route  2  q_served  96  time 1278.85	     0 93 85 91 16 61 0 
type 1  depot 101  route  3  q_served  75  time 1277.60	     0 83 48 82 18 0 
type 1  depot 102  route  1  q_served  86  time 1097.48	     0 68 79 77 76 0 
type 1  depot 102  route  2  q_served  36  time 775.05	     0 12 26 0 
type 1  depot 102  route  3  q_served  93  time 1973.17	     0 72 39 4 54 0 
type 1  depot 103  route  1  q_served  99  time 1059.58	     0 58 13 95 97 87 0 
type 1  depot 103  route  2  q_served  96  time 2898.63	     0 15 14 38 86 100 0 
type 1  depot 104  route  1  q_served  44  time 1349.20	     0 32 30 0 
type 1  depot 104  route  2  q_served  96  time 2565.91	     0 53 28 50 33 81 9 0 
type 1 makespan 3958.20

type 2  depot 101  route  1  q_served  25  time 585.77	     0 45 17 84 0 
type 2  depot 101  route  2  q_served  29  time 980.74	     0 44 96 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 102  route  1  q_served  22  time 688.81	     0 24 3 80 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  3  q_served  29  time 1413.71	     0 71 34 0 
type 2  depot 103  route  1  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  2  q_served  29  time 682.84	     0 22 21 0 
type 2  depot 103  route  3  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  4  q_served  29  time 1000.00	     0 23 0 
type 2  depot 104  route  1  q_served  16  time 447.21	     0 10 0 
type 2  depot 104  route  2  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  3  q_served  19  time 544.06	     0 62 0 
type 2  depot 104  route  4  q_served  29  time 1012.90	     0 11 19 0 
type 2  depot 104  route  5  q_served  28  time 1267.27	     0 90 66 0 
type 2  depot 104  route  6  q_served  22  time 417.71	     0 69 27 0 
type 2 makespan 3945.14

type 3  depot 101  route  1  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served   9  time 674.95	     0 88 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  2  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  3  q_served   8  time 872.92	     0 55 56 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  9  q_served   3  time 471.40	     0 6 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3842.74

