total makespan: 4061.26
type 1  depot 101  route  1  q_served  96  time 1595.76	     0 85 91 16 86 0 
type 1  depot 101  route  2  q_served  79  time 2382.00	     0 96 27 48 82 0 
type 1  depot 102  route  1  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 102  route  2  q_served  97  time 2072.99	     0 4 23 39 54 0 
type 1  depot 102  route  3  q_served 100  time 1540.58	     0 77 79 81 33 50 76 0 
type 1  depot 103  route  1  q_served  87  time 1623.66	     0 13 95 94 26 0 
type 1  depot 103  route  2  q_served  92  time 2341.46	     0 97 44 38 14 87 0 
type 1  depot 104  route  1  q_served  86  time 2603.98	     0 11 49 47 19 0 
type 1  depot 104  route  2  q_served  42  time 1390.78	     0 32 90 10 0 
type 1 makespan 3994.77

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  30  time 970.56	     0 83 46 45 17 0 
type 2  depot 101  route  3  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  4  q_served  30  time 742.99	     0 100 61 0 
type 2  depot 101  route  5  q_served  15  time 440.00	     0 89 0 
type 2  depot 101  route  6  q_served  28  time 1087.22	     0 28 18 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  3  q_served  29  time 1000.00	     0 3 9 0 
type 2  depot 102  route  4  q_served  29  time 1413.71	     0 71 34 0 
type 2  depot 103  route  1  q_served  28  time 582.41	     0 59 0 
type 2  depot 103  route  2  q_served  28  time 995.70	     0 21 53 6 0 
type 2  depot 103  route  3  q_served  26  time 915.30	     0 15 22 0 
type 2  depot 103  route  4  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  5  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  6  q_served  18  time 243.31	     0 58 0 
type 2  depot 104  route  1  q_served  26  time 450.10	     0 70 30 0 
type 2  depot 104  route  2  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  5  q_served  19  time 544.06	     0 62 0 
type 2 makespan 4061.26

type 3  depot 101  route  1  q_served   9  time 674.95	     0 88 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  5  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  7  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  4  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  9  q_served  10  time 534.37	     0 98 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3772.01

