total makespan: 3892.39
type 1  depot 101  route  1  q_served  26  time 333.33	     0 5 0 
type 1  depot 101  route  2  q_served  95  time 2072.48	     0 60 14 44 86 16 0 
type 1  depot 101  route  3  q_served  99  time 1319.47	     0 61 85 100 59 0 
type 1  depot 102  route  1  q_served  55  time 544.47	     0 12 68 0 
type 1  depot 102  route  2  q_served  99  time 3266.69	     0 76 33 34 65 71 81 0 
type 1  depot 103  route  1  q_served  97  time 1767.08	     0 58 40 26 4 72 73 0 
type 1  depot 103  route  2  q_served  97  time 2024.39	     0 74 75 23 39 21 0 
type 1  depot 104  route  1  q_served 100  time 2401.36	     0 27 48 19 11 62 0 
type 1  depot 104  route  2  q_served  63  time 1473.32	     0 30 32 90 10 0 
type 1 makespan 3874.68

type 2  depot 101  route  1  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  2  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  3  q_served  27  time 395.70	     0 45 83 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  5  q_served  25  time 1367.25	     0 84 17 38 0 
type 2  depot 102  route  1  q_served  27  time 597.59	     0 50 77 0 
type 2  depot 102  route  2  q_served  29  time 528.69	     0 80 79 0 
type 2  depot 102  route  3  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  4  q_served  29  time 805.33	     0 3 28 0 
type 2  depot 102  route  5  q_served  30  time 1458.31	     0 24 55 67 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  29  time 807.56	     0 89 53 0 
type 2  depot 103  route  3  q_served  23  time 630.46	     0 97 96 0 
type 2  depot 103  route  4  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  5  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  6  q_served  26  time 915.30	     0 22 15 0 
type 2  depot 103  route  7  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  24  time 1271.19	     0 35 9 0 
type 2  depot 104  route  3  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  4  q_served  30  time 1365.28	     0 49 0 
type 2 makespan 3892.39

type 3  depot 101  route  1  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  4  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  3  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  9  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3785.47

