total makespan: 3921.56
type 1  depot 101  route  1  q_served  97  time 2423.35	     0 84 86 38 14 44 91 0 
type 1  depot 101  route  2  q_served  95  time 1214.29	     0 93 85 16 61 0 
type 1  depot 102  route  1  q_served  95  time 1823.82	     0 12 26 53 27 28 76 0 
type 1  depot 102  route  2  q_served 100  time 1534.20	     0 77 50 33 81 79 3 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 68 80 0 
type 1  depot 103  route  1  q_served  92  time 1643.22	     0 95 96 94 13 21 0 
type 1  depot 103  route  2  q_served  97  time 2105.50	     0 4 39 23 75 0 
type 1  depot 104  route  1  q_served  99  time 2582.51	     0 82 48 49 19 0 
type 1  depot 104  route  2  q_served  62  time 1039.89	     0 31 62 10 0 
type 1 makespan 3748.71

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  3  q_served  29  time 841.66	     0 97 100 0 
type 2  depot 101  route  4  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  5  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  6  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 102  route  1  q_served  23  time 739.51	     0 54 55 24 0 
type 2  depot 102  route  2  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  3  q_served  28  time 1713.39	     0 65 35 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  3  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  4  q_served  26  time 874.69	     0 58 15 0 
type 2  depot 103  route  5  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 104  route  1  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  4  q_served  28  time 1578.58	     0 11 9 0 
type 2 makespan 3921.56

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  2  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  8  q_served   3  time 471.40	     0 6 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  9  q_served   9  time 307.32	     0 88 0 
type 3 makespan 3655.56

