total makespan: 3895.44
type 1  depot 101  route  1  q_served  79  time 1530.81	     0 47 48 82 0 
type 1  depot 101  route  2  q_served  90  time 1387.69	     0 85 100 16 61 0 
type 1  depot 101  route  3  q_served  76  time 907.94	     0 59 93 5 0 
type 1  depot 102  route  1  q_served  76  time 1416.77	     0 77 3 76 26 12 0 
type 1  depot 102  route  2  q_served  99  time 2160.46	     0 54 55 39 23 4 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  97  time 2954.75	     0 15 14 38 86 44 0 
type 1  depot 103  route  2  q_served  70  time 849.19	     0 13 94 95 0 
type 1  depot 104  route  1  q_served  94  time 1980.47	     0 31 62 19 11 90 10 0 
type 1  depot 104  route  2  q_served  87  time 1839.61	     0 30 9 81 33 50 0 
type 1 makespan 3855.87

type 2  depot 101  route  1  q_served  26  time 856.04	     0 87 0 
type 2  depot 101  route  2  q_served  29  time 619.44	     0 96 6 89 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  30  time 970.56	     0 83 46 45 17 0 
type 2  depot 102  route  1  q_served  26  time 768.35	     0 79 24 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  3  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 103  route  1  q_served  30  time 564.31	     0 58 97 0 
type 2  depot 103  route  2  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  3  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  4  q_served  29  time 682.84	     0 22 21 0 
type 2  depot 103  route  5  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  28  time 860.56	     0 27 18 0 
type 2  depot 104  route  2  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  3  q_served  23  time 760.00	     0 32 0 
type 2  depot 104  route  4  q_served  30  time 812.68	     0 53 28 0 
type 2 makespan 3895.44

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  4  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  6  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  7  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   5  time 1029.02	     0 41 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  8  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  9  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   5  time 500.00	     0 7 0 
type 3 makespan 3787.06

