total makespan: 999.38
type 1  depot 101  route  1  time     144.68	    0 97 95 94 6 99 59 92 0 
type 1  depot 101  route  2  time     215.85	    0 58 53 26 12 54 4 0 
type 1  depot 101  route  3  time     237.30	    0 13 37 98 85 93 91 100 44 14 42 0 
type 1  depot 101  route  4  time     374.01	    0 73 21 72 74 41 43 38 86 16 61 0 
type 1  depot 102  route  1  time     223.45	    0 69 1 50 76 3 79 33 81 9 51 0 
type 1  depot 102  route  2  time     251.21	    0 31 88 7 82 8 45 83 18 52 27 0 
type 1  depot 102  route  3  time     337.90	    0 70 30 20 66 71 35 34 78 29 68 0 
type 1  depot 102  route  4  time     164.65	    0 80 0 
type 1 makespan 977.22
type 2  depot 101  route  1  time      77.74	    0 2 57 87 0 
type 2  depot 101  route  2  time     213.96	    0 5 84 17 0 
type 2  depot 101  route  3  time     386.05	    0 60 24 25 0 
type 2  depot 101  route  4  time     105.41	    0 15 0 
type 2  depot 101  route  5  time     216.22	    0 55 75 22 0 
type 2  depot 102  route  1  time     291.34	    0 32 64 49 0 
type 2  depot 102  route  2  time     308.33	    0 47 46 28 0 
type 2  depot 102  route  3  time     128.75	    0 77 0 
type 2  depot 102  route  4  time     193.43	    0 19 63 10 0 
type 2 makespan 999.38
type 3  depot 101  route  1  time      47.14	    0 40 0 
type 3  depot 101  route  2  time     131.32	    0 56 0 
type 3  depot 101  route  3  time     166.67	    0 23 0 
type 3  depot 101  route  4  time     174.99	    0 39 0 
type 3  depot 101  route  5  time     235.61	    0 67 0 
type 3  depot 101  route  6  time     116.62	    0 89 0 
type 3  depot 101  route  7  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      90.68	    0 62 0 
type 3  depot 102  route  2  time     116.43	    0 90 0 
type 3  depot 102  route  3  time     141.42	    0 11 0 
type 3  depot 102  route  4  time     229.88	    0 36 0 
type 3  depot 102  route  5  time     254.56	    0 65 0 
type 3  depot 102  route  6  time     147.27	    0 48 0 
type 3 makespan 980.24
