total makespan: 398.59
type 1  depot 51  route  1  time     262.25	    0 4 17 42 19 41 13 18 0 
type 1  depot 52  route  1  time     345.52	    0 46 11 32 1 48 23 7 26 31 0 
type 1  depot 53  route  1  time     198.16	    0 16 38 5 10 30 0 
type 1  depot 54  route  1  time     150.89	    0 29 20 35 36 0 
type 1 makespan 345.52
type 2  depot 51  route  1  time     122.13	    0 37 15 44 0 
type 2  depot 51  route  2  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     191.76	    0 6 14 24 0 
type 2  depot 52  route  2  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time      80.36	    0 49 9 50 0 
type 2  depot 53  route  2  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     183.25	    0 22 28 3 0 
type 2 makespan 398.59
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      53.33	    0 27 0 
type 3  depot 52  route  2  time      53.75	    0 12 0 
type 3  depot 52  route  3  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      73.64	    0 2 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 338.12
