total makespan: 183.89
type 1  depot 51  route  1  time     161.07	    0 4 47 12 37 44 0 
type 1  depot 52  route  1  time     183.73	    0 6 48 8 1 0 
type 1  depot 53  route  1  time     178.77	    0 16 32 11 5 0 
type 1  depot 54  route  1  time     166.69	    0 3 22 2 0 
type 1 makespan 183.73
type 2  depot 51  route  1  time      56.99	    0 19 42 0 
type 2  depot 51  route  2  time     117.55	    0 14 25 13 0 
type 2  depot 52  route  1  time      38.91	    0 46 27 0 
type 2  depot 52  route  2  time     144.98	    0 24 43 23 0 
type 2  depot 53  route  1  time     107.81	    0 33 45 15 0 
type 2  depot 53  route  2  time      52.18	    0 49 10 9 0 
type 2  depot 54  route  1  time      32.98	    0 21 0 
type 2  depot 54  route  2  time     129.04	    0 20 28 36 0 
type 2 makespan 183.89
type 3  depot 51  route  1  time      44.47	    0 18 0 
type 3  depot 51  route  2  time      25.39	    0 17 0 
type 3  depot 51  route  3  time      34.80	    0 41 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time      93.87	    0 26 0 
type 3  depot 53  route  1  time      30.73	    0 50 0 
type 3  depot 53  route  2  time      23.57	    0 38 0 
type 3  depot 53  route  3  time      28.48	    0 30 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 53  route  5  time      38.01	    0 34 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      99.44	    0 31 0 
type 3 makespan 181.93
