total makespan: 673.38
type 1  depot 101  route  1  time     177.36	    0 95 97 92 93 85 91 98 59 99 5 0 
type 1  depot 101  route  2  time     491.98	    0 84 61 16 86 44 14 43 15 2 21 40 58 13 94 6 18 82 48 8 0 
type 1  depot 102  route  1  time     279.44	    0 26 73 74 22 75 56 23 39 25 55 54 0 
type 1  depot 102  route  2  time     214.88	    0 24 29 78 9 81 33 77 68 0 
type 1  depot 102  route  3  time     176.04	    0 12 28 27 69 50 76 0 
type 1 makespan 670.36
type 2  depot 101  route  1  time     115.23	    0 7 47 46 0 
type 2  depot 101  route  2  time     104.51	    0 31 52 89 0 
type 2  depot 101  route  3  time     161.19	    0 49 11 19 0 
type 2  depot 101  route  4  time     179.19	    0 88 62 64 0 
type 2  depot 101  route  5  time     102.90	    0 37 100 45 0 
type 2  depot 102  route  1  time       8.94	    0 80 0 
type 2  depot 102  route  2  time     163.31	    0 71 20 30 0 
type 2  depot 102  route  3  time     142.15	    0 1 10 70 0 
type 2  depot 102  route  4  time     183.84	    0 90 63 32 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 668.92
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      35.43	    0 96 0 
type 3  depot 101  route  3  time       7.45	    0 60 0 
type 3  depot 101  route  4  time      37.27	    0 17 0 
type 3  depot 101  route  5  time      82.33	    0 42 0 
type 3  depot 101  route  6  time      93.93	    0 36 0 
type 3  depot 101  route  7  time     105.41	    0 38 0 
type 3  depot 101  route  8  time     129.66	    0 41 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      79.23	    0 51 0 
type 3  depot 102  route  2  time     128.24	    0 66 0 
type 3  depot 102  route  3  time      74.54	    0 34 0 
type 3  depot 102  route  4  time      61.46	    0 53 0 
type 3  depot 102  route  5  time     103.49	    0 35 0 
type 3  depot 102  route  6  time      50.00	    0 4 0 
type 3  depot 102  route  7  time     107.70	    0 67 0 
type 3  depot 102  route  8  time      68.72	    0 72 0 
type 3 makespan 673.38
