total makespan: 417.64
type 1  depot 101  route  1  time     260.32	    0 61 84 83 82 48 7 60 5 99 59 0 
type 1  depot 101  route  2  time     140.46	    0 98 92 95 94 13 87 97 37 100 91 0 
type 1  depot 102  route  1  time     102.40	    0 22 41 72 0 
type 1  depot 102  route  2  time     259.98	    0 40 26 12 77 3 79 29 24 54 0 
type 1  depot 103  route  1  time     168.24	    0 62 11 63 90 32 0 
type 1  depot 103  route  2  time     235.78	    0 70 30 51 9 34 78 81 33 50 1 0 
type 1 makespan 404.01
type 2  depot 101  route  1  time      56.72	    0 93 6 96 0 
type 2  depot 101  route  2  time     114.50	    0 17 86 38 0 
type 2  depot 101  route  3  time      94.66	    0 43 15 42 0 
type 2  depot 101  route  4  time      36.59	    0 16 44 0 
type 2  depot 101  route  5  time     115.17	    0 45 8 18 0 
type 2  depot 102  route  1  time      36.22	    0 75 0 
type 2  depot 102  route  2  time      69.13	    0 21 58 73 0 
type 2  depot 102  route  3  time      99.33	    0 80 68 76 0 
type 2  depot 102  route  4  time      93.80	    0 39 67 56 0 
type 2  depot 102  route  5  time      63.89	    0 55 25 4 0 
type 2  depot 103  route  1  time     157.59	    0 66 35 69 0 
type 2  depot 103  route  2  time     169.56	    0 64 49 36 0 
type 2  depot 103  route  3  time      87.41	    0 19 88 0 
type 2 makespan 417.64
type 3  depot 101  route  1  time       7.45	    0 85 0 
type 3  depot 101  route  2  time     142.40	    0 10 0 
type 3  depot 101  route  3  time      33.33	    0 14 0 
type 3  depot 101  route  4  time      62.63	    0 57 0 
type 3  depot 101  route  5  time      62.00	    0 89 0 
type 3  depot 101  route  6  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      26.87	    0 74 0 
type 3  depot 102  route  2  time     108.42	    0 52 0 
type 3  depot 102  route  3  time      56.76	    0 53 0 
type 3  depot 102  route  4  time      64.12	    0 28 0 
type 3  depot 102  route  5  time      52.70	    0 23 0 
type 3  depot 102  route  6  time      50.99	    0 2 0 
type 3  depot 103  route  1  time      16.67	    0 31 0 
type 3  depot 103  route  2  time      47.14	    0 20 0 
type 3  depot 103  route  3  time     116.09	    0 65 0 
type 3  depot 103  route  4  time      50.00	    0 27 0 
type 3  depot 103  route  5  time      90.06	    0 47 0 
type 3  depot 103  route  6  time      85.18	    0 71 0 
type 3 makespan 410.72
