total makespan: 771.46
type 1  depot 101  route  1  time     218.16	    0 87 37 98 93 85 100 91 44 14 42 0 
type 1  depot 101  route  2  time     291.35	    0 53 28 54 4 21 73 72 74 41 2 0 
type 1  depot 101  route  3  time     227.19	    0 97 92 16 61 84 99 59 95 94 13 0 
type 1  depot 102  route  1  time     177.59	    0 12 80 68 76 0 
type 1  depot 102  route  2  time     270.00	    0 88 7 82 8 46 45 83 18 52 0 
type 1  depot 102  route  3  time     285.31	    0 70 30 20 71 35 34 78 79 81 33 0 
type 1 makespan 736.70
type 2  depot 101  route  1  time      75.18	    0 58 26 40 0 
type 2  depot 101  route  2  time     188.67	    0 86 17 5 0 
type 2  depot 101  route  3  time     322.86	    0 15 60 24 0 
type 2  depot 101  route  4  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time     122.46	    0 27 1 51 0 
type 2  depot 102  route  2  time     121.19	    0 32 90 62 0 
type 2  depot 102  route  3  time     224.39	    0 64 49 36 0 
type 2  depot 102  route  4  time     106.89	    0 77 3 50 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 748.87
type 3  depot 101  route  1  time      28.48	    0 57 0 
type 3  depot 101  route  2  time      69.36	    0 43 0 
type 3  depot 101  route  3  time     111.80	    0 38 0 
type 3  depot 101  route  4  time      65.66	    0 56 0 
type 3  depot 101  route  5  time      87.50	    0 39 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time     100.00	    0 25 0 
type 3  depot 101  route  8  time     117.80	    0 67 0 
type 3  depot 101  route  9  time      58.31	    0 89 0 
type 3  depot 101  route 10  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      12.02	    0 69 0 
type 3  depot 102  route  2  time      14.91	    0 31 0 
type 3  depot 102  route  3  time      74.54	    0 6 0 
type 3  depot 102  route  4  time      74.54	    0 9 0 
type 3  depot 102  route  5  time      89.75	    0 66 0 
type 3  depot 102  route  6  time      70.71	    0 11 0 
type 3  depot 102  route  7  time      92.20	    0 47 0 
type 3  depot 102  route  8  time     100.28	    0 29 0 
type 3  depot 102  route  9  time     127.28	    0 65 0 
type 3  depot 102  route 10  time      73.64	    0 48 0 
type 3 makespan 771.46
