total makespan: 232.55
type 1  depot 76  route  1  time     186.17	    0 68 74 21 30 0 
type 1  depot 77  route  1  time     181.00	    0 37 15 57 13 27 29 0 
type 1  depot 78  route  1  time     213.52	    0 58 72 39 10 65 0 
type 1  depot 79  route  1  time     201.25	    0 51 17 26 12 40 9 32 0 
type 1  depot 80  route  1  time     198.23	    0 43 63 16 6 62 1 0 
type 1 makespan 213.52
type 2  depot 76  route  1  time     118.08	    0 44 3 75 0 
type 2  depot 76  route  2  time      70.71	    0 45 4 0 
type 2  depot 77  route  1  time      48.64	    0 47 5 0 
type 2  depot 77  route  2  time     125.17	    0 70 60 71 0 
type 2  depot 78  route  1  time     106.36	    0 38 66 11 0 
type 2  depot 78  route  2  time      68.79	    0 19 8 35 0 
type 2  depot 79  route  1  time      74.33	    0 50 0 
type 2  depot 79  route  2  time     158.22	    0 25 55 18 0 
type 2  depot 80  route  1  time     106.88	    0 33 73 28 0 
type 2  depot 80  route  2  time      94.00	    0 41 42 64 0 
type 2 makespan 232.55
type 3  depot 76  route  1  time      48.53	    0 2 0 
type 3  depot 76  route  2  time      37.27	    0 46 0 
type 3  depot 76  route  3  time      33.33	    0 34 0 
type 3  depot 76  route  4  time      17.95	    0 67 0 
type 3  depot 76  route  5  time      47.14	    0 52 0 
type 3  depot 77  route  1  time       7.45	    0 48 0 
type 3  depot 77  route  2  time      59.63	    0 20 0 
type 3  depot 77  route  3  time      42.16	    0 36 0 
type 3  depot 77  route  4  time      60.00	    0 69 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time      24.27	    0 14 0 
type 3  depot 78  route  3  time      23.57	    0 7 0 
type 3  depot 78  route  4  time      58.31	    0 59 0 
type 3  depot 78  route  5  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      49.22	    0 49 0 
type 3  depot 79  route  2  time      60.37	    0 24 0 
type 3  depot 79  route  3  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      70.87	    0 61 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      40.14	    0 23 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 214.84
