total makespan: 473.32
type 1  depot 101  route  1  time     257.13	    0 84 17 45 8 82 7 60 99 93 0 
type 1  depot 101  route  2  time     190.14	    0 92 95 94 13 87 97 37 44 16 0 
type 1  depot 102  route  1  time     302.90	    0 54 24 29 79 33 68 80 26 40 21 0 
type 1  depot 102  route  2  time      93.72	    0 72 74 22 75 56 0 
type 1  depot 103  route  1  time     213.96	    0 88 76 77 3 50 0 
type 1  depot 103  route  2  time     259.36	    0 51 81 78 34 35 9 20 30 0 
type 1 makespan 473.32
type 2  depot 101  route  1  time     180.16	    0 89 48 83 0 
type 2  depot 101  route  2  time      64.57	    0 98 14 91 0 
type 2  depot 101  route  3  time     130.34	    0 43 15 57 0 
type 2  depot 101  route  4  time      69.97	    0 5 96 59 0 
type 2  depot 102  route  1  time      79.87	    0 55 25 4 0 
type 2  depot 102  route  2  time     126.29	    0 23 67 39 0 
type 2  depot 102  route  3  time     185.43	    0 18 6 58 0 
type 2  depot 103  route  1  time      48.71	    0 69 70 0 
type 2  depot 103  route  2  time      81.54	    0 10 90 32 0 
type 2  depot 103  route  3  time     114.30	    0 62 19 11 0 
type 2  depot 103  route  4  time     211.95	    0 64 49 36 0 
type 2 makespan 456.49
type 3  depot 101  route  1  time      12.02	    0 100 0 
type 3  depot 101  route  2  time       7.45	    0 85 0 
type 3  depot 101  route  3  time      16.67	    0 61 0 
type 3  depot 101  route  4  time      37.27	    0 86 0 
type 3  depot 101  route  5  time     168.16	    0 63 0 
type 3  depot 101  route  6  time      40.14	    0 42 0 
type 3  depot 101  route  7  time      60.09	    0 38 0 
type 3  depot 101  route  8  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      50.00	    0 12 0 
type 3  depot 102  route  2  time      64.12	    0 28 0 
type 3  depot 102  route  3  time     108.42	    0 52 0 
type 3  depot 102  route  4  time      22.36	    0 73 0 
type 3  depot 102  route  5  time      50.99	    0 2 0 
type 3  depot 102  route  6  time      50.88	    0 41 0 
type 3  depot 102  route  7  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      16.67	    0 31 0 
type 3  depot 103  route  2  time      28.28	    0 1 0 
type 3  depot 103  route  3  time      50.00	    0 27 0 
type 3  depot 103  route  4  time      76.01	    0 66 0 
type 3  depot 103  route  5  time     116.09	    0 65 0 
type 3  depot 103  route  6  time      90.06	    0 47 0 
type 3  depot 103  route  7  time      85.18	    0 71 0 
type 3 makespan 462.30
