total makespan: 367.53
type 1  depot 101  route  1  time     217.98	    0 10 62 48 82 0 
type 1  depot 101  route  2  time     143.23	    0 61 91 98 93 59 99 96 0 
type 1  depot 102  route  1  time     350.50	    0 54 26 1 51 9 33 79 78 34 29 0 
type 1  depot 103  route  1  time     101.72	    0 73 72 74 2 0 
type 1  depot 103  route  2  time     216.76	    0 87 97 95 92 37 85 16 100 42 57 0 
type 1  depot 104  route  1  time     196.82	    0 71 20 30 0 
type 1  depot 104  route  2  time     170.71	    0 90 63 11 0 
type 1 makespan 367.53
type 2  depot 101  route  1  time      29.27	    0 5 60 0 
type 2  depot 101  route  2  time      73.22	    0 84 17 45 0 
type 2  depot 101  route  3  time      77.90	    0 18 89 6 0 
type 2  depot 101  route  4  time     163.70	    0 86 38 44 0 
type 2  depot 102  route  1  time      76.75	    0 50 68 80 0 
type 2  depot 102  route  2  time     104.09	    0 76 81 3 0 
type 2  depot 102  route  3  time     127.50	    0 39 25 55 0 
type 2  depot 102  route  4  time      50.00	    0 24 0 
type 2  depot 103  route  1  time     105.22	    0 56 75 22 0 
type 2  depot 103  route  2  time     137.55	    0 41 15 43 0 
type 2  depot 103  route  3  time      68.19	    0 21 40 58 0 
type 2  depot 104  route  1  time      31.62	    0 70 0 
type 2  depot 104  route  2  time     330.11	    0 49 64 65 0 
type 2 makespan 361.73
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      31.45	    0 8 0 
type 3  depot 101  route  3  time      83.53	    0 69 0 
type 3  depot 101  route  4  time      73.79	    0 47 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      16.67	    0 12 0 
type 3  depot 102  route  2  time      27.49	    0 77 0 
type 3  depot 102  route  3  time      47.14	    0 28 0 
type 3  depot 102  route  4  time      50.00	    0 4 0 
type 3  depot 102  route  5  time     103.49	    0 35 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      66.67	    0 27 0 
type 3  depot 103  route  2  time      38.01	    0 94 0 
type 3  depot 103  route  3  time      23.57	    0 13 0 
type 3  depot 103  route  4  time      37.27	    0 53 0 
type 3  depot 103  route  5  time      83.33	    0 23 0 
type 3  depot 103  route  6  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      30.73	    0 88 0 
type 3  depot 104  route  3  time      89.75	    0 66 0 
type 3  depot 104  route  4  time      63.33	    0 32 0 
type 3  depot 104  route  5  time      74.54	    0 19 0 
type 3  depot 104  route  6  time      50.00	    0 7 0 
type 3  depot 104  route  7  time      35.43	    0 52 0 
type 3 makespan 358.69
