total makespan: 318.13
type 1  depot 51  route  1  time     211.36	   0 40 41 18 0 
type 1  depot 52  route  1  time     203.43	   0 27 31 1 0 
type 1  depot 53  route  1  time     228.74	   0 9 50 34 30 39 5 0 
type 1  depot 54  route  1  time     318.13	   0 48 7 26 0 
type 1 makespan 318.13
type 2  depot 51  route  1  time     196.68	   0 15 24 25 0 
type 2  depot 52  route  1  time     138.62	   0 43 0 
type 2  depot 52  route  2  time     102.90	   0 6 8 0 
type 2  depot 53  route  1  time     112.64	   0 22 0 
type 2  depot 53  route  2  time     116.24	   0 44 45 0 
type 2  depot 54  route  1  time     129.04	   0 36 28 20 0 
type 2  depot 54  route  2  time      69.79	   0 21 2 29 0 
type 2 makespan 241.53
type 3  depot 51  route  1  time      52.70	   0 13 0 
type 3  depot 51  route  2  time      40.55	   0 37 0 
type 3  depot 51  route  3  time      33.50	   0 42 0 
type 3  depot 51  route  4  time      33.00	   0 19 0 
type 3  depot 51  route  5  time      25.39	   0 17 0 
type 3  depot 51  route  6  time      20.00	   0 4 0 
type 3  depot 52  route  1  time      60.37	   0 14 0 
type 3  depot 52  route  2  time      31.45	   0 47 0 
type 3  depot 52  route  3  time      73.41	   0 23 0 
type 3  depot 52  route  4  time      26.87	   0 12 0 
type 3  depot 52  route  5  time       7.45	   0 46 0 
type 3  depot 53  route  1  time      67.99	   0 33 0 
type 3  depot 53  route  2  time      66.67	   0 32 0 
type 3  depot 53  route  3  time      30.18	   0 10 0 
type 3  depot 53  route  4  time      23.57	   0 38 0 
type 3  depot 53  route  5  time       9.43	   0 49 0 
type 3  depot 54  route  1  time      40.14	   0 16 0 
type 3  depot 54  route  2  time      67.08	   0 11 0 
type 3  depot 54  route  3  time      53.75	   0 3 0 
type 3  depot 54  route  4  time      43.84	   0 35 0 
type 3 makespan 205.14
