total makespan: 367.19
type 1  depot 101  route  1  time     326.13	   0 17 86 38 43 14 44 16 91 0 
type 1  depot 102  route  1  time     344.63	   0 25 35 71 33 0 
type 1  depot 103  route  1  time     323.53	   0 41 56 23 67 39 54 0 
type 1  depot 104  route  1  time     367.19	   0 66 32 64 49 19 31 0 
type 1 makespan 367.19
type 2  depot 101  route  1  time     117.82	   0 48 47 36 0 
type 2  depot 101  route  2  time      48.26	   0 84 61 0 
type 2  depot 101  route  3  time      61.53	   0 85 98 93 0 
type 2  depot 101  route  4  time      52.65	   0 96 59 99 0 
type 2  depot 101  route  5  time      32.03	   0 18 60 0 
type 2  depot 102  route  1  time      94.94	   0 78 34 29 0 
type 2  depot 102  route  2  time     109.28	   0 28 55 0 
type 2  depot 102  route  3  time     129.00	   0 76 30 81 0 
type 2  depot 103  route  1  time      69.82	   0 22 75 0 
type 2  depot 103  route  2  time      71.85	   0 92 37 100 0 
type 2  depot 103  route  3  time      57.70	   0 73 72 74 0 
type 2  depot 103  route  4  time      55.23	   0 97 95 94 0 
type 2  depot 103  route  5  time      40.00	   0 21 0 
type 2  depot 104  route  1  time     168.19	   0 65 50 0 
type 2  depot 104  route  2  time      85.10	   0 90 63 0 
type 2  depot 104  route  3  time      75.09	   0 7 62 0 
type 2  depot 104  route  4  time      28.32	   0 1 69 0 
type 2 makespan 356.70
type 3  depot 101  route  1  time       7.45	   0 83 0 
type 3  depot 101  route  2  time      48.07	   0 52 0 
type 3  depot 101  route  3  time      61.28	   0 46 0 
type 3  depot 101  route  4  time      40.00	   0 82 0 
type 3  depot 101  route  5  time      37.27	   0 6 0 
type 3  depot 101  route  6  time      36.67	   0 89 0 
type 3  depot 101  route  7  time      31.62	   0 45 0 
type 3  depot 101  route  8  time      31.45	   0 8 0 
type 3  depot 101  route  9  time      16.67	   0 5 0 
type 3  depot 102  route  1  time      37.27	   0 26 0 
type 3  depot 102  route  2  time      68.72	   0 27 0 
type 3  depot 102  route  3  time      50.00	   0 4 0 
type 3  depot 102  route  4  time      43.84	   0 79 0 
type 3  depot 102  route  5  time      33.33	   0 24 0 
type 3  depot 102  route  6  time      33.33	   0 3 0 
type 3  depot 102  route  7  time      27.49	   0 77 0 
type 3  depot 102  route  8  time      16.67	   0 12 0 
type 3  depot 102  route  9  time      13.74	   0 68 0 
type 3  depot 102  route 10  time       7.45	   0 80 0 
type 3  depot 103  route  1  time      52.70	   0 15 0 
type 3  depot 103  route  2  time      24.27	   0 87 0 
type 3  depot 103  route  3  time      45.34	   0 42 0 
type 3  depot 103  route  4  time      37.27	   0 53 0 
type 3  depot 103  route  5  time      28.48	   0 57 0 
type 3  depot 103  route  6  time      23.57	   0 40 0 
type 3  depot 103  route  7  time      23.57	   0 13 0 
type 3  depot 103  route  8  time      20.28	   0 58 0 
type 3  depot 103  route  9  time      10.00	   0 2 0 
type 3  depot 104  route  1  time      37.27	   0 10 0 
type 3  depot 104  route  2  time      74.54	   0 9 0 
type 3  depot 104  route  3  time      70.71	   0 11 0 
type 3  depot 104  route  4  time      60.09	   0 20 0 
type 3  depot 104  route  5  time      53.75	   0 51 0 
type 3  depot 104  route  6  time      30.73	   0 88 0 
type 3  depot 104  route  7  time      21.08	   0 70 0 
type 3 makespan 348.17
