total makespan: 1290.25
type 1  depot 81  route  1  time     461.03	   0 5 13 21 34 26 0 
type 1  depot 81  route  2  time     728.37	   0 17 25 36 38 30 22 0 
type 1  depot 82  route  1  time     605.67	   0 58 66 74 40 75 51 0 
type 1  depot 82  route  2  time     684.58	   0 68 76 78 70 79 71 0 
type 1 makespan 1290.25
type 2  depot 81  route  1  time     282.84	   0 19 27 35 0 
type 2  depot 81  route  2  time     226.27	   0 8 24 32 0 
type 2  depot 81  route  3  time     160.00	   0 12 20 28 0 
type 2  depot 81  route  4  time     120.00	   0 2 10 18 0 
type 2  depot 81  route  5  time     350.31	   0 14 33 9 0 
type 2  depot 81  route  6  time      40.00	   0 4 0 
type 2  depot 82  route  1  time     282.84	   0 64 72 80 0 
type 2  depot 82  route  2  time     282.84	   0 57 65 73 0 
type 2  depot 82  route  3  time     200.00	   0 61 69 77 0 
type 2  depot 82  route  4  time      40.00	   0 42 0 
type 2  depot 82  route  5  time     120.00	   0 52 60 0 
type 2  depot 82  route  6  time     226.27	   0 43 59 67 0 
type 2  depot 82  route  7  time      68.28	   0 47 44 0 
type 2 makespan 1220.24
type 3  depot 81  route  1  time     166.67	   0 37 0 
type 3  depot 81  route  2  time     133.33	   0 31 0 
type 3  depot 81  route  3  time      94.28	   0 16 0 
type 3  depot 81  route  4  time      94.28	   0 11 0 
type 3  depot 81  route  5  time      66.67	   0 15 0 
type 3  depot 81  route  6  time      47.14	   0 1 0 
type 3  depot 81  route  7  time      47.14	   0 6 0 
type 3  depot 81  route  8  time      47.14	   0 3 0 
type 3  depot 81  route  9  time      33.33	   0 7 0 
type 3  depot 81  route 10  time     133.33	   0 29 0 
type 3  depot 81  route 11  time     100.00	   0 23 0 
type 3  depot 82  route  1  time     200.00	   0 39 0 
type 3  depot 82  route  2  time     141.42	   0 62 0 
type 3  depot 82  route  3  time     100.00	   0 63 0 
type 3  depot 82  route  4  time      94.28	   0 56 0 
type 3  depot 82  route  5  time      94.28	   0 54 0 
type 3  depot 82  route  6  time      94.28	   0 49 0 
type 3  depot 82  route  7  time      66.67	   0 55 0 
type 3  depot 82  route  8  time      66.67	   0 50 0 
type 3  depot 82  route  9  time      66.67	   0 53 0 
type 3  depot 82  route 10  time      47.14	   0 46 0 
type 3  depot 82  route 11  time      47.14	   0 48 0 
type 3  depot 82  route 12  time      47.14	   0 41 0 
type 3  depot 82  route 13  time      33.33	   0 45 0 
type 3 makespan 1099.02
