total makespan: 277.50
type 1  depot 76  route  1  time     173.95	   0 30 52 67 26 0 
type 1  depot 77  route  1  time     178.01	   0 47 69 61 0 
type 1  depot 78  route  1  time     223.02	   0 59 54 19 8 0 
type 1  depot 79  route  1  time     277.50	   0 25 55 31 0 
type 1  depot 80  route  1  time     165.17	   0 56 16 63 0 
type 1 makespan 277.50
type 2  depot 76  route  1  time      56.57	   0 45 0 
type 2  depot 76  route  2  time      64.65	   0 68 2 6 0 
type 2  depot 76  route  3  time      55.12	   0 46 34 4 0 
type 2  depot 77  route  1  time     100.13	   0 70 60 71 0 
type 2  depot 77  route  2  time      94.67	   0 15 57 20 0 
type 2  depot 78  route  1  time      77.26	   0 58 38 0 
type 2  depot 78  route  2  time     151.29	   0 66 13 0 
type 2  depot 79  route  1  time      82.37	   0 72 39 9 0 
type 2  depot 79  route  2  time      16.00	   0 3 0 
type 2  depot 79  route  3  time     108.81	   0 49 24 18 0 
type 2  depot 80  route  1  time      41.30	   0 42 41 43 0 
type 2  depot 80  route  2  time     130.53	   0 64 28 33 0 
type 2 makespan 228.55
type 3  depot 76  route  1  time      53.85	   0 27 0 
type 3  depot 76  route  2  time      66.67	   0 74 0 
type 3  depot 76  route  3  time      26.87	   0 17 0 
type 3  depot 76  route  4  time      10.00	   0 75 0 
type 3  depot 77  route  1  time      36.06	   0 21 0 
type 3  depot 77  route  2  time      42.16	   0 36 0 
type 3  depot 77  route  3  time      40.69	   0 37 0 
type 3  depot 77  route  4  time      17.95	   0 5 0 
type 3  depot 77  route  5  time      14.91	   0 29 0 
type 3  depot 77  route  6  time       7.45	   0 48 0 
type 3  depot 78  route  1  time      16.67	   0 35 0 
type 3  depot 78  route  2  time      62.00	   0 10 0 
type 3  depot 78  route  3  time      52.70	   0 65 0 
type 3  depot 78  route  4  time      33.33	   0 11 0 
type 3  depot 78  route  5  time      24.27	   0 14 0 
type 3  depot 78  route  6  time      23.57	   0 7 0 
type 3  depot 78  route  7  time       6.67	   0 53 0 
type 3  depot 79  route  1  time      49.55	   0 50 0 
type 3  depot 79  route  2  time      38.87	   0 12 0 
type 3  depot 79  route  3  time      28.48	   0 32 0 
type 3  depot 79  route  4  time      24.04	   0 51 0 
type 3  depot 79  route  5  time      23.57	   0 40 0 
type 3  depot 79  route  6  time      16.67	   0 44 0 
type 3  depot 80  route  1  time      40.14	   0 23 0 
type 3  depot 80  route  2  time      33.33	   0 62 0 
type 3  depot 80  route  3  time      30.73	   0 22 0 
type 3  depot 80  route  4  time      26.87	   0 73 0 
type 3  depot 80  route  5  time       9.43	   0 1 0 
type 3 makespan 219.21
