total makespan: 1381.34
type 1  depot 161  route  1  time     588.56	   0 31 39 66 32 24 16 0 
type 1  depot 161  route  2  time     728.37	   0 19 27 35 34 25 17 0 
type 1  depot 162  route  1  time     804.74	   0 41 65 73 75 67 59 0 
type 1  depot 162  route  2  time     471.40	   0 46 54 62 78 70 0 
type 1  depot 163  route  1  time     728.37	   0 86 94 102 110 116 113 0 
type 1  depot 163  route  2  time     471.40	   0 83 91 99 107 115 0 
type 1  depot 164  route  1  time     227.61	   0 121 124 127 135 0 
type 1  depot 164  route  2  time    1153.72	   0 158 145 153 154 155 147 0 
type 1 makespan 1381.34
type 2  depot 161  route  1  time     282.84	   0 22 30 38 0 
type 2  depot 161  route  2  time     240.00	   0 7 74 23 0 
type 2  depot 161  route  3  time     200.00	   0 21 29 37 0 
type 2  depot 161  route  4  time     160.00	   0 2 18 26 0 
type 2  depot 161  route  5  time     389.12	   0 33 36 15 0 
type 2  depot 162  route  1  time     282.84	   0 64 72 80 0 
type 2  depot 162  route  2  time     228.10	   0 49 57 68 0 
type 2  depot 162  route  3  time     160.00	   0 55 63 71 0 
type 2  depot 162  route  4  time     120.00	   0 42 50 58 0 
type 2  depot 162  route  5  time     272.42	   0 61 56 60 0 
type 2  depot 163  route  1  time     226.27	   0 89 97 105 0 
type 2  depot 163  route  2  time     200.00	   0 119 111 103 0 
type 2  depot 163  route  3  time     200.00	   0 101 109 117 0 
type 2  depot 163  route  4  time     200.00	   0 98 106 114 0 
type 2  depot 163  route  5  time     120.00	   0 84 92 100 0 
type 2  depot 163  route  6  time     282.84	   0 120 112 88 0 
type 2  depot 164  route  1  time     295.60	   0 152 157 141 0 
type 2  depot 164  route  2  time     204.85	   0 143 144 128 0 
type 2  depot 164  route  3  time     226.27	   0 150 142 134 0 
type 2  depot 164  route  4  time     160.00	   0 132 140 148 0 
type 2  depot 164  route  5  time     104.72	   0 125 130 0 
type 2  depot 164  route  6  time      40.00	   0 122 0 
type 2  depot 164  route  7  time     323.40	   0 149 160 136 0 
type 2 makespan 1354.85
type 3  depot 161  route  1  time     235.70	   0 40 0 
type 3  depot 161  route  2  time     133.33	   0 28 0 
type 3  depot 161  route  3  time     100.00	   0 20 0 
type 3  depot 161  route  4  time      94.28	   0 11 0 
type 3  depot 161  route  5  time      94.28	   0 14 0 
type 3  depot 161  route  6  time      94.28	   0 9 0 
type 3  depot 161  route  7  time      66.67	   0 13 0 
type 3  depot 161  route  8  time      66.67	   0 12 0 
type 3  depot 161  route  9  time      66.67	   0 10 0 
type 3  depot 161  route 10  time      47.14	   0 3 0 
type 3  depot 161  route 11  time      47.14	   0 6 0 
type 3  depot 161  route 12  time      47.14	   0 8 0 
type 3  depot 161  route 13  time      47.14	   0 1 0 
type 3  depot 161  route 14  time      33.33	   0 5 0 
type 3  depot 161  route 15  time      33.33	   0 4 0 
type 3  depot 162  route  1  time     166.67	   0 79 0 
type 3  depot 162  route  2  time     166.67	   0 77 0 
type 3  depot 162  route  3  time     133.33	   0 69 0 
type 3  depot 162  route  4  time      94.28	   0 51 0 
type 3  depot 162  route  5  time      66.67	   0 53 0 
type 3  depot 162  route  6  time      66.67	   0 52 0 
type 3  depot 162  route  7  time      47.14	   0 43 0 
type 3  depot 162  route  8  time      47.14	   0 48 0 
type 3  depot 162  route  9  time      33.33	   0 45 0 
type 3  depot 162  route 10  time      33.33	   0 47 0 
type 3  depot 162  route 11  time      33.33	   0 44 0 
type 3  depot 162  route 12  time     166.67	   0 76 0 
type 3  depot 163  route  1  time     235.70	   0 118 0 
type 3  depot 163  route  2  time     141.42	   0 104 0 
type 3  depot 163  route  3  time     133.33	   0 108 0 
type 3  depot 163  route  4  time      94.28	   0 96 0 
type 3  depot 163  route  5  time      66.67	   0 95 0 
type 3  depot 163  route  6  time      66.67	   0 93 0 
type 3  depot 163  route  7  time      66.67	   0 90 0 
type 3  depot 163  route  8  time      47.14	   0 81 0 
type 3  depot 163  route  9  time      33.33	   0 85 0 
type 3  depot 163  route 10  time      33.33	   0 87 0 
type 3  depot 163  route 11  time      33.33	   0 82 0 
type 3  depot 164  route  1  time     133.33	   0 151 0 
type 3  depot 164  route  2  time      47.14	   0 123 0 
type 3  depot 164  route  3  time     166.67	   0 156 0 
type 3  depot 164  route  4  time     141.42	   0 139 0 
type 3  depot 164  route  5  time     100.00	   0 138 0 
type 3  depot 164  route  6  time      94.28	   0 129 0 
type 3  depot 164  route  7  time      94.28	   0 131 0 
type 3  depot 164  route  8  time      66.67	   0 133 0 
type 3  depot 164  route  9  time      47.14	   0 126 0 
type 3  depot 164  route 10  time     166.67	   0 159 0 
type 3  depot 164  route 11  time     141.42	   0 137 0 
type 3  depot 164  route 12  time     133.33	   0 146 0 
type 3 makespan 1332.35
