total makespan: 252.97
type 1  depot 51  route  1  time     199.35	   0 19 41 25 4 0 
type 1  depot 52  route  1  time     252.97	   0 7 43 24 0 
type 1  depot 53  route  1  time     220.43	   0 12 33 0 
type 1  depot 54  route  1  time     159.58	   0 22 3 20 0 
type 1 makespan 252.97
type 2  depot 51  route  1  time     106.83	   0 15 5 0 
type 2  depot 51  route  2  time     110.66	   0 40 13 0 
type 2  depot 52  route  1  time      76.84	   0 11 32 1 0 
type 2  depot 52  route  2  time     133.63	   0 8 26 23 0 
type 2  depot 53  route  1  time      72.16	   0 10 34 0 
type 2  depot 53  route  2  time     127.90	   0 50 45 0 
type 2  depot 54  route  1  time     150.99	   0 31 28 36 0 
type 2 makespan 217.49
type 3  depot 51  route  1  time      37.27	   0 44 0 
type 3  depot 51  route  2  time      78.03	   0 14 0 
type 3  depot 51  route  3  time      33.50	   0 42 0 
type 3  depot 51  route  4  time      25.39	   0 17 0 
type 3  depot 52  route  1  time      49.22	   0 18 0 
type 3  depot 52  route  2  time      52.70	   0 48 0 
type 3  depot 52  route  3  time      38.01	   0 6 0 
type 3  depot 52  route  4  time      31.45	   0 47 0 
type 3  depot 52  route  5  time      26.67	   0 27 0 
type 3  depot 52  route  6  time       7.45	   0 46 0 
type 3  depot 53  route  1  time      12.02	   0 9 0 
type 3  depot 53  route  2  time       9.43	   0 49 0 
type 3  depot 53  route  3  time      65.66	   0 37 0 
type 3  depot 53  route  4  time      58.31	   0 39 0 
type 3  depot 53  route  5  time      28.48	   0 30 0 
type 3  depot 53  route  6  time      23.57	   0 38 0 
type 3  depot 54  route  1  time      40.14	   0 16 0 
type 3  depot 54  route  2  time      43.84	   0 35 0 
type 3  depot 54  route  3  time      36.82	   0 2 0 
type 3  depot 54  route  4  time      27.49	   0 21 0 
type 3  depot 54  route  5  time       9.43	   0 29 0 
type 3 makespan 205.49
