total makespan: 503.33
type 1  depot 51  route  1  time     123.96	    0 17 37 15 44 0 
type 1  depot 51  route  2  time     232.01	    0 4 18 25 41 19 42 0 
type 1  depot 52  route  1  time     202.99	    0 27 1 32 11 12 47 46 0 
type 1  depot 52  route  2  time     300.34	    0 48 8 26 7 24 14 6 0 
type 1  depot 53  route  1  time     186.22	    0 9 50 16 38 5 10 49 0 
type 1  depot 54  route  1  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 503.33
type 2  depot 51  route  1  time      79.06	    0 13 0 
type 2  depot 52  route  1  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     159.59	    0 34 39 33 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 159.59
type 3  depot 51  route  1  time      68.39	    0 40 0 
type 3  depot 51  route  2  time      71.57	    0 45 0 
type 3  depot 52  route  1  time     115.52	    0 43 0 
type 3  depot 52  route  2  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      28.48	    0 30 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time      27.49	    0 21 0 
type 3 makespan 214.96
