total makespan: 250.60
type 1  depot 51 q_served  7  route  1  time     218.90	    0 19 42 44 45 15 37 17 0 
type 1  depot 52 q_served  6  route  1  time     229.21	    0 6 24 23 7 48 27 0 
type 1  depot 53 q_served  9  route  1  time     224.77	    0 38 11 32 1 22 2 16 50 9 0 
type 1  depot 54 q_served  6  route  1  time     215.45	    0 35 36 3 20 29 21 0 
type 1 makespan 229.21
type 2  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 2  depot 51 q_served  3  route  2  time     191.12	    0 41 40 13 0 
type 2  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     168.20	    0 18 25 14 0 
type 2  depot 53 q_served  2  route  1  time      88.85	    0 30 34 0 
type 2  depot 53 q_served  2  route  2  time     138.45	    0 10 33 0 
type 2  depot 54 q_served  3  route  1  time     236.57	    0 28 31 8 0 
type 2 makespan 236.57
type 3  depot 51 q_served  1  route  1  time      86.67	    0 47 0 
type 3  depot 51 q_served  1  route  2  time     108.53	    0 12 0 
type 3  depot 52 q_served  1  route  1  time     231.04	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      66.67	    0 5 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     250.60	    0 26 0 
type 3 makespan 250.60
