total makespan: 195.06
type 1  depot 51 q_served  5  route  1  time     174.57	    0 19 41 13 18 4 0 
type 1  depot 52 q_served  4  route  1  time     185.97	    0 6 23 7 48 0 
type 1  depot 53 q_served  6  route  1  time     195.06	    0 9 2 1 32 11 38 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 195.06
type 2  depot 51 q_served  1  route  1  time      50.25	    0 42 0 
type 2  depot 51 q_served  3  route  2  time     118.89	    0 45 15 37 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     159.02	    0 14 25 24 0 
type 2  depot 53 q_served  3  route  1  time      77.19	    0 50 34 30 0 
type 2  depot 53 q_served  3  route  2  time     105.19	    0 10 33 49 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 28 31 26 0 
type 2 makespan 195.01
type 3  depot 51 q_served  1  route  1  time      54.26	    0 12 0 
type 3  depot 51 q_served  1  route  2  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time     115.52	    0 43 0 
type 3  depot 52 q_served  1  route  3  time      31.45	    0 47 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 54 q_served  1  route  1  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  2  time     104.62	    0 8 0 
type 3 makespan 185.48
