total makespan: 249.29
type 1  depot 51 q_served  6  route  1  time     249.24	    0 19 41 13 14 18 17 0 
type 1  depot 52 q_served  5  route  1  time     229.37	    0 6 23 7 26 48 0 
type 1  depot 53 q_served  6  route  1  time     249.29	    0 38 11 12 37 15 45 0 
type 1  depot 54 q_served  6  route  1  time     237.54	    0 3 28 22 1 32 2 0 
type 1 makespan 249.29
type 2  depot 51 q_served  3  route  1  time     233.59	    0 25 47 44 0 
type 2  depot 52 q_served  2  route  1  time     240.28	    0 43 24 0 
type 2  depot 53 q_served  3  route  1  time     102.92	    0 30 34 50 0 
type 2  depot 53 q_served  2  route  2  time     138.45	    0 10 33 0 
type 2  depot 54 q_served  3  route  1  time     134.37	    0 35 36 20 0 
type 2  depot 54 q_served  3  route  2  time     101.15	    0 21 16 29 0 
type 2 makespan 241.36
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  3  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      53.33	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      66.67	    0 5 0 
type 3  depot 53 q_served  1  route  4  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 243.79
