total makespan: 256.63
type 1  depot 51 q_served  4  route  1  time     251.91	    0 6 14 13 41 0 
type 1  depot 52 q_served  6  route  1  time     256.63	    0 27 48 26 31 28 22 0 
type 1  depot 53 q_served  7  route  1  time     243.61	    0 10 45 15 44 17 37 5 0 
type 1  depot 54 q_served  7  route  1  time     241.09	    0 50 34 30 9 16 2 20 0 
type 1 makespan 256.63
type 2  depot 51 q_served  1  route  1  time      66.00	    0 19 0 
type 2  depot 51 q_served  3  route  2  time     181.49	    0 47 18 25 0 
type 2  depot 52 q_served  3  route  1  time     241.63	    0 24 43 23 0 
type 2  depot 53 q_served  2  route  1  time      58.38	    0 38 49 0 
type 2  depot 53 q_served  3  route  2  time     172.14	    0 1 32 11 0 
type 2  depot 54 q_served  2  route  1  time      60.95	    0 29 21 0 
type 2  depot 54 q_served  3  route  2  time     158.14	    0 35 36 3 0 
type 2 makespan 247.48
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  3  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time     176.13	    0 7 0 
type 3  depot 52 q_served  1  route  3  time      53.75	    0 12 0 
type 3  depot 53 q_served  1  route  1  time     116.62	    0 39 0 
type 3  depot 53 q_served  1  route  2  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     209.23	    0 8 0 
type 3 makespan 252.59
