total makespan: 249.98
type 1  depot 51 q_served  6  route  1  time     238.01	    0 17 4 18 14 13 41 0 
type 1  depot 52 q_served  6  route  1  time     232.00	    0 27 48 26 7 23 6 0 
type 1  depot 53 q_served  7  route  1  time     236.20	    0 38 5 37 44 15 45 10 0 
type 1  depot 54 q_served  7  route  1  time     249.98	    0 2 22 28 3 36 35 20 0 
type 1 makespan 249.98
type 2  depot 51 q_served  3  route  1  time     221.69	    0 25 19 42 0 
type 2  depot 52 q_served  2  route  1  time     240.28	    0 43 24 0 
type 2  depot 53 q_served  3  route  1  time     102.92	    0 50 34 30 0 
type 2  depot 53 q_served  1  route  2  time     135.97	    0 33 0 
type 2  depot 54 q_served  2  route  1  time      60.95	    0 29 21 0 
type 2  depot 54 q_served  3  route  2  time     185.66	    0 11 32 1 0 
type 2 makespan 246.61
type 3  depot 51 q_served  1  route  1  time     136.79	    0 40 0 
type 3  depot 51 q_served  1  route  2  time      86.67	    0 47 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      53.75	    0 12 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      74.54	    0 16 0 
type 3  depot 53 q_served  1  route  3  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  4  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 234.05
