total makespan: 195.01
type 1  depot 51 q_served  6  route  1  time     182.45	    0 4 17 37 44 42 19 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 32 1 27 48 6 0 
type 1  depot 53 q_served  6  route  1  time     178.68	    0 30 34 50 16 38 5 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 182.45
type 2  depot 51 q_served  1  route  1  time      52.20	    0 41 0 
type 2  depot 51 q_served  3  route  2  time     133.72	    0 18 25 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  1  route  1  time      14.14	    0 49 0 
type 2  depot 53 q_served  3  route  2  time     134.76	    0 15 45 33 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 28 31 26 0 
type 2 makespan 195.01
type 3  depot 51 q_served  1  route  1  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  4  time      30.18	    0 10 0 
type 3  depot 54 q_served  1  route  1  time      67.08	    0 11 0 
type 3  depot 54 q_served  1  route  2  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  3  time      64.38	    0 22 0 
type 3 makespan 189.76
