total makespan: 244.70
type 1  depot 51 q_served  6  route  1  time     240.73	    0 44 42 19 41 13 18 0 
type 1  depot 52 q_served  7  route  1  time     244.70	    0 46 32 1 27 48 7 6 0 
type 1  depot 53 q_served  6  route  1  time     243.39	    0 45 15 37 5 11 38 0 
type 1  depot 54 q_served  6  route  1  time     244.29	    0 2 28 3 36 35 20 0 
type 1 makespan 244.70
type 2  depot 51 q_served  3  route  1  time     193.36	    0 47 14 25 0 
type 2  depot 52 q_served  3  route  1  time     241.63	    0 23 43 24 0 
type 2  depot 53 q_served  3  route  1  time     102.92	    0 50 34 30 0 
type 2  depot 53 q_served  2  route  2  time     138.45	    0 10 33 0 
type 2  depot 54 q_served  3  route  1  time     240.98	    0 31 8 29 0 
type 2 makespan 241.63
type 3  depot 51 q_served  1  route  1  time      40.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      50.77	    0 17 0 
type 3  depot 51 q_served  1  route  3  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     187.74	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      53.75	    0 12 0 
type 3  depot 53 q_served  1  route  1  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      74.54	    0 16 0 
type 3  depot 53 q_served  1  route  4  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     128.75	    0 22 0 
type 3  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 3 makespan 241.48
