total makespan: 198.72
type 1  depot 51 q_served  5  route  1  time     189.52	    0 15 44 42 19 41 0 
type 1  depot 52 q_served  6  route  1  time     181.83	    0 46 32 1 27 48 6 0 
type 1  depot 53 q_served  5  route  1  time     166.65	    0 38 11 50 34 30 0 
type 1  depot 54 q_served  5  route  1  time     192.50	    0 20 28 22 2 29 0 
type 1 makespan 192.50
type 2  depot 51 q_served  2  route  1  time      62.20	    0 37 17 0 
type 2  depot 51 q_served  3  route  2  time     130.61	    0 18 14 25 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time     156.24	    0 10 39 45 0 
type 2  depot 54 q_served  3  route  1  time     187.67	    0 35 36 31 0 
type 2 makespan 192.81
type 3  depot 51 q_served  1  route  1  time      54.26	    0 12 0 
type 3  depot 51 q_served  1  route  2  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  3  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      31.45	    0 47 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  5  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      53.75	    0 3 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 198.72
