total makespan: 191.56
type 1  depot 76 q_served  4  route  1  time     181.81	    0 26 58 10 72 0 
type 1  depot 77 q_served  8  route  1  time     186.24	    0 5 37 20 60 71 36 47 48 0 
type 1  depot 78 q_served  6  route  1  time     181.92	    0 19 54 13 27 52 8 0 
type 1  depot 79 q_served  4  route  1  time     177.81	    0 50 25 9 39 0 
type 1  depot 80 q_served  6  route  1  time     183.31	    0 63 16 49 23 41 43 0 
type 1 makespan 186.24
type 2  depot 76 q_served  3  route  1  time     102.57	    0 30 74 75 0 
type 2  depot 76 q_served  3  route  2  time      84.48	    0 4 45 68 0 
type 2  depot 77 q_served  3  route  1  time      84.80	    0 15 57 29 0 
type 2  depot 77 q_served  2  route  2  time     106.77	    0 61 21 0 
type 2  depot 78 q_served  3  route  1  time      89.18	    0 38 65 11 0 
type 2  depot 78 q_served  3  route  2  time      88.89	    0 53 34 46 0 
type 2  depot 79 q_served  2  route  1  time      68.04	    0 51 6 0 
type 2  depot 79 q_served  3  route  2  time      99.25	    0 44 18 3 0 
type 2  depot 80 q_served  3  route  1  time      89.42	    0 62 2 73 0 
type 2  depot 80 q_served  3  route  2  time      99.08	    0 42 64 22 0 
type 2 makespan 191.56
type 3  depot 76 q_served  1  route  1  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  2  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  3  time     123.69	    0 31 0 
type 3  depot 77 q_served  1  route  1  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  2  time      53.85	    0 28 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  5  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 79 q_served  1  route  2  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  3  time      26.87	    0 17 0 
type 3  depot 79 q_served  1  route  4  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      88.07	    0 24 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3 makespan 184.72
