total makespan: 211.18
type 1  depot 76 q_served  4  route  1  time     208.36	    0 19 54 13 52 0 
type 1  depot 77 q_served  7  route  1  time     209.61	    0 47 36 69 71 60 20 5 0 
type 1  depot 78 q_served  7  route  1  time     192.31	    0 58 72 10 38 65 11 53 0 
type 1  depot 79 q_served  5  route  1  time     193.11	    0 16 49 24 50 3 0 
type 1  depot 80 q_served  5  route  1  time     205.22	    0 6 63 23 41 43 0 
type 1 makespan 209.61
type 2  depot 76 q_served  3  route  1  time      76.88	    0 67 7 26 0 
type 2  depot 76 q_served  3  route  2  time      85.36	    0 34 45 4 0 
type 2  depot 76 q_served  2  route  3  time      36.88	    0 68 75 0 
type 2  depot 77 q_served  3  route  1  time     125.21	    0 37 70 15 0 
type 2  depot 77 q_served  3  route  2  time      75.04	    0 29 27 48 0 
type 2  depot 78 q_served  2  route  1  time      50.00	    0 35 8 0 
type 2  depot 78 q_served  2  route  2  time     152.48	    0 39 40 0 
type 2  depot 79 q_served  2  route  1  time      54.19	    0 51 17 0 
type 2  depot 79 q_served  3  route  2  time     137.65	    0 9 25 18 0 
type 2  depot 80 q_served  2  route  1  time      81.55	    0 42 64 0 
type 2  depot 80 q_served  2  route  2  time     129.62	    0 33 30 0 
type 2 makespan 211.18
type 3  depot 76 q_served  1  route  1  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  2  time     141.42	    0 55 0 
type 3  depot 77 q_served  1  route  1  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  3  time      45.34	    0 46 0 
type 3  depot 78 q_served  1  route  4  time      58.31	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  3  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  4  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  3  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  4  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  5  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  6  time      51.75	    0 28 0 
type 3 makespan 201.67
