total makespan: 181.59
type 1  depot 76 q_served  5  route  1  time     177.89	    0 67 8 13 27 52 0 
type 1  depot 77 q_served  7  route  1  time     181.03	    0 47 36 71 60 20 37 5 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  8  route  1  time     165.34	    0 40 12 72 39 9 32 44 3 0 
type 1  depot 80 q_served  6  route  1  time     181.18	    0 43 41 56 16 63 1 0 
type 1 makespan 181.18
type 2  depot 76 q_served  3  route  1  time      82.21	    0 68 6 26 0 
type 2  depot 76 q_served  3  route  2  time      93.90	    0 45 34 46 0 
type 2  depot 77 q_served  3  route  1  time      84.80	    0 15 57 29 0 
type 2  depot 77 q_served  3  route  2  time      93.32	    0 30 74 28 0 
type 2  depot 78 q_served  3  route  1  time     114.25	    0 14 59 19 0 
type 2  depot 78 q_served  2  route  2  time      42.68	    0 35 7 0 
type 2  depot 79 q_served  1  route  1  time      40.31	    0 17 0 
type 2  depot 79 q_served  3  route  2  time     131.99	    0 50 18 25 0 
type 2  depot 80 q_served  3  route  1  time      77.29	    0 62 73 33 0 
type 2  depot 80 q_served  3  route  2  time      99.08	    0 42 64 22 0 
type 2 makespan 178.12
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  3  time      90.06	    0 54 0 
type 3  depot 76 q_served  1  route  4  time      23.57	    0 4 0 
type 3  depot 77 q_served  1  route  1  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  2  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  2  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  2  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  3  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time      40.14	    0 23 0 
type 3  depot 80 q_served  1  route  2  time      65.66	    0 49 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 181.59
