total makespan: 201.81
type 1  depot 76 q_served  7  route  1  time     196.20	    0 17 40 9 39 72 58 26 0 
type 1  depot 77 q_served  7  route  1  time     181.03	    0 47 36 71 60 20 37 5 0 
type 1  depot 78 q_served  7  route  1  time     195.73	    0 7 8 52 27 13 54 19 0 
type 1  depot 79 q_served  5  route  1  time     191.10	    0 32 25 44 3 51 0 
type 1  depot 80 q_served  7  route  1  time     199.26	    0 63 16 49 23 56 41 43 0 
type 1 makespan 199.26
type 2  depot 76 q_served  1  route  1  time      15.00	    0 75 0 
type 2  depot 76 q_served  3  route  2  time     181.21	    0 21 61 74 0 
type 2  depot 77 q_served  3  route  1  time      62.67	    0 29 45 30 0 
type 2  depot 77 q_served  2  route  2  time     124.80	    0 70 15 0 
type 2  depot 78 q_served  2  route  1  time      50.00	    0 11 53 0 
type 2  depot 78 q_served  3  route  2  time     115.46	    0 65 66 14 0 
type 2  depot 79 q_served  2  route  1  time     201.81	    0 18 31 0 
type 2  depot 80 q_served  3  route  1  time     115.34	    0 62 2 6 0 
type 2  depot 80 q_served  2  route  2  time      81.55	    0 42 64 0 
type 2 makespan 201.81
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  3  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  4  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  5  time      81.72	    0 28 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      54.26	    0 68 0 
type 3  depot 78 q_served  1  route  1  time      62.00	    0 10 0 
type 3  depot 78 q_served  1  route  2  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  3  time      45.34	    0 38 0 
type 3  depot 78 q_served  1  route  4  time      58.31	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  2  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  3  time      88.07	    0 24 0 
type 3  depot 80 q_served  1  route  4  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  5  time      36.06	    0 33 0 
type 3 makespan 193.84
