total makespan: 186.14
type 1  depot 76 q_served  6  route  1  time     179.40	    0 26 17 51 16 6 68 0 
type 1  depot 77 q_served  6  route  1  time     178.52	    0 5 37 20 60 71 36 0 
type 1  depot 78 q_served  6  route  1  time     181.92	    0 8 52 27 13 54 19 0 
type 1  depot 79 q_served  6  route  1  time     170.99	    0 3 44 50 25 9 32 0 
type 1  depot 80 q_served  4  route  1  time     180.41	    0 49 23 56 41 0 
type 1 makespan 181.92
type 2  depot 76 q_served  2  route  1  time      48.64	    0 4 67 0 
type 2  depot 76 q_served  3  route  2  time     136.06	    0 72 10 58 0 
type 2  depot 77 q_served  3  route  1  time      99.26	    0 15 57 45 0 
type 2  depot 77 q_served  3  route  2  time      84.12	    0 21 74 30 0 
type 2  depot 78 q_served  1  route  1  time      10.00	    0 53 0 
type 2  depot 78 q_served  3  route  2  time      89.18	    0 38 65 11 0 
type 2  depot 78 q_served  3  route  3  time      83.13	    0 35 34 7 0 
type 2  depot 79 q_served  3  route  1  time     186.14	    0 55 18 24 0 
type 2  depot 80 q_served  3  route  1  time      85.08	    0 43 42 64 0 
type 2  depot 80 q_served  3  route  2  time      73.11	    0 63 33 73 0 
type 2 makespan 186.14
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  3  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  4  time      74.54	    0 62 0 
type 3  depot 77 q_served  1  route  1  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  2  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  3  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  4  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  5  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      45.34	    0 46 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 79 q_served  1  route  2  time      52.70	    0 39 0 
type 3  depot 79 q_served  1  route  3  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 184.97
