total makespan: 353.91
type 1  depot 101 q_served 14  route  1  time     349.42	    0 84 17 45 8 82 48 47 19 11 62 88 7 52 18 0 
type 1  depot 102 q_served 13  route  1  time     330.29	    0 26 40 73 72 74 22 75 56 23 67 39 4 54 0 
type 1  depot 103 q_served 17  route  1  time     353.07	    0 95 99 93 59 92 37 100 91 85 61 16 86 44 14 43 15 42 0 
type 1  depot 104 q_served 11  route  1  time     352.02	    0 31 30 20 66 65 71 35 34 78 50 1 0 
type 1 makespan 353.07
type 2  depot 101 q_served  3  route  1  time     108.79	    0 89 94 60 0 
type 2  depot 101 q_served  3  route  2  time     245.11	    0 46 36 49 0 
type 2  depot 102 q_served  3  route  1  time      92.76	    0 77 79 68 0 
type 2  depot 102 q_served  3  route  2  time     137.64	    0 76 29 24 0 
type 2  depot 102 q_served  2  route  3  time     120.19	    0 55 25 0 
type 2  depot 103 q_served  3  route  1  time     115.92	    0 41 57 2 0 
type 2  depot 103 q_served  3  route  2  time     109.39	    0 97 98 87 0 
type 2  depot 103 q_served  3  route  3  time     110.50	    0 13 6 96 0 
type 2  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 104 q_served  3  route  2  time     161.87	    0 32 90 63 0 
type 2  depot 104 q_served  3  route  3  time     147.58	    0 51 81 33 0 
type 2 makespan 353.91
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  3  time     280.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      94.28	    0 28 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      66.67	    0 3 0 
type 3  depot 102 q_served  1  route  5  time     120.19	    0 21 0 
type 3  depot 103 q_served  1  route  1  time      74.54	    0 53 0 
type 3  depot 103 q_served  1  route  2  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      66.67	    0 27 0 
type 3  depot 104 q_served  1  route  2  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  3  time      74.54	    0 10 0 
type 3  depot 104 q_served  1  route  4  time     149.07	    0 9 0 
type 3 makespan 338.69
