total makespan: 350.24
type 1  depot 101 q_served 14  route  1  time     350.24	    0 8 82 48 47 19 11 63 90 32 10 62 88 18 60 0 
type 1  depot 102 q_served 16  route  1  time     338.50	    0 68 12 26 28 53 58 40 73 72 74 22 41 75 56 4 54 0 
type 1  depot 103 q_served 20  route  1  time     333.48	    0 97 95 94 6 96 99 59 92 37 98 93 85 61 16 91 100 14 43 15 57 0 
type 1  depot 104 q_served 15  route  1  time     349.32	    0 30 20 51 9 71 35 34 78 33 79 3 77 76 50 1 0 
type 1 makespan 350.24
type 2  depot 101 q_served  3  route  1  time     245.11	    0 49 36 46 0 
type 2  depot 101 q_served  3  route  2  time      97.63	    0 45 17 84 0 
type 2  depot 102 q_served  3  route  1  time     220.21	    0 23 39 25 0 
type 2  depot 102 q_served  3  route  2  time      95.80	    0 80 29 24 0 
type 2  depot 103 q_served  2  route  1  time      65.02	    0 2 13 0 
type 2  depot 103 q_served  3  route  2  time     264.60	    0 38 86 44 0 
type 2  depot 104 q_served  1  route  1  time      29.81	    0 31 0 
type 2  depot 104 q_served  3  route  2  time     283.22	    0 66 65 81 0 
type 2 makespan 342.74
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  3  time     280.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  2  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      48.53	    0 87 0 
type 3  depot 103 q_served  1  route  2  time      66.67	    0 21 0 
type 3  depot 103 q_served  1  route  3  time      90.68	    0 42 0 
type 3  depot 103 q_served  1  route  4  time     116.62	    0 89 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  3  time      70.87	    0 52 0 
type 3  depot 104 q_served  1  route  4  time      66.67	    0 27 0 
type 3  depot 104 q_served  1  route  5  time     100.00	    0 7 0 
type 3 makespan 328.24
