total makespan: 348.90
type 1  depot 101 q_served 14  route  1  time     346.98	    0 8 82 48 47 19 11 63 90 10 62 7 52 18 60 0 
type 1  depot 102 q_served 14  route  1  time     347.73	    0 4 25 39 23 56 75 41 22 74 72 73 40 26 12 0 
type 1  depot 103 q_served 20  route  1  time     340.19	    0 57 15 43 44 16 61 85 91 100 37 98 92 59 93 99 96 6 94 95 97 0 
type 1  depot 104 q_served 12  route  1  time     348.90	    0 50 77 3 79 78 34 35 71 65 66 20 30 0 
type 1 makespan 348.90
type 2  depot 101 q_served  3  route  1  time     245.11	    0 46 36 49 0 
type 2  depot 101 q_served  3  route  2  time      97.63	    0 45 17 84 0 
type 2  depot 102 q_served  3  route  1  time      99.13	    0 68 29 24 0 
type 2  depot 102 q_served  1  route  2  time      42.16	    0 54 0 
type 2  depot 102 q_served  3  route  3  time     204.13	    0 21 27 28 0 
type 2  depot 103 q_served  3  route  1  time      81.41	    0 2 87 13 0 
type 2  depot 103 q_served  3  route  2  time     258.81	    0 14 38 86 0 
type 2  depot 104 q_served  3  route  1  time     162.69	    0 51 9 33 0 
type 2  depot 104 q_served  3  route  2  time     168.30	    0 1 81 76 0 
type 2 makespan 345.42
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  3  time     280.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time     215.41	    0 67 0 
type 3  depot 102 q_served  1  route  3  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  2  time     116.62	    0 89 0 
type 3  depot 103 q_served  1  route  3  time      90.68	    0 42 0 
type 3  depot 103 q_served  1  route  4  time      74.54	    0 53 0 
type 3  depot 104 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 104 q_served  1  route  2  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  4  time     126.67	    0 32 0 
type 3  depot 104 q_served  1  route  5  time      29.81	    0 31 0 
type 3 makespan 328.24
