total makespan: 353.05
type 1  depot 101 q_served 13  route  1  time     332.15	    0 83 82 48 47 19 11 63 90 32 10 62 88 18 0 
type 1  depot 102 q_served 15  route  1  time     351.64	    0 79 3 77 76 28 53 40 73 72 74 75 23 56 4 54 0 
type 1  depot 103 q_served 21  route  1  time     348.01	    0 87 97 95 92 93 85 61 17 86 16 44 91 100 37 98 59 99 96 6 94 13 0 
type 1  depot 104 q_served 11  route  1  time     343.29	    0 20 66 65 71 35 34 78 33 50 1 69 0 
type 1 makespan 351.64
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     306.17	    0 36 49 64 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  3  route  2  time      99.13	    0 24 29 68 0 
type 2  depot 102 q_served  3  route  3  time     221.99	    0 39 67 25 0 
type 2  depot 103 q_served  3  route  1  time     180.87	    0 43 14 42 0 
type 2  depot 103 q_served  3  route  2  time     154.54	    0 22 41 15 0 
type 2  depot 104 q_served  3  route  1  time     166.16	    0 52 89 7 0 
type 2  depot 104 q_served  3  route  2  time     159.59	    0 81 30 70 0 
type 2 makespan 336.03
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  3  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  4  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  5  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  3  time     120.19	    0 21 0 
type 3  depot 102 q_served  1  route  4  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  3  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  4  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      66.67	    0 27 0 
type 3  depot 104 q_served  1  route  3  time     107.50	    0 51 0 
type 3  depot 104 q_served  1  route  4  time     149.07	    0 9 0 
type 3 makespan 353.05
