total makespan: 430.00
type 1  depot 101 q_served 12  route  1  time     417.62	    0 53 26 40 73 74 72 4 54 12 76 28 27 0 
type 1  depot 102 q_served 13  route  1  time     423.20	    0 29 78 35 9 20 32 63 90 30 51 79 3 77 0 
type 1  depot 103 q_served 18  route  1  time     405.03	    0 13 89 6 96 99 93 59 92 98 37 100 85 91 86 38 14 43 15 0 
type 1  depot 104 q_served 16  route  1  time     422.17	    0 52 18 60 5 84 17 45 8 46 36 47 19 11 62 10 70 0 
type 1 makespan 423.20
type 2  depot 101 q_served  3  route  1  time     230.18	    0 82 48 49 0 
type 2  depot 101 q_served  3  route  2  time     184.62	    0 61 16 87 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  3  route  2  time     222.80	    0 24 21 58 0 
type 2  depot 102 q_served  3  route  3  time     170.00	    0 39 25 55 0 
type 2  depot 103 q_served  3  route  1  time      92.05	    0 97 95 94 0 
type 2  depot 103 q_served  3  route  2  time     133.04	    0 75 41 2 0 
type 2  depot 103 q_served  3  route  3  time     174.33	    0 22 23 56 0 
type 2  depot 104 q_served  3  route  1  time     264.16	    0 66 65 71 0 
type 2  depot 104 q_served  3  route  2  time     165.01	    0 31 81 1 0 
type 2 makespan 429.17
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time     134.99	    0 88 0 
type 3  depot 101 q_served  1  route  3  time     142.52	    0 44 0 
type 3  depot 101 q_served  1  route  4  time     105.41	    0 7 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  2  time     386.67	    0 64 0 
type 3  depot 103 q_served  1  route  1  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  2  time      90.68	    0 42 0 
type 3  depot 103 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      82.46	    0 50 0 
type 3  depot 104 q_served  1  route  3  time     120.74	    0 33 0 
type 3  depot 104 q_served  1  route  4  time     202.76	    0 34 0 
type 3 makespan 430.00
