total makespan: 1411.48
type 1  depot 250 q_served 36  route  1  time    1411.48	    0 111 236 23 48 174 143 128 179 161 93 187 45 77 247 149 86 151 245 91 46 216 180 63 200 152 208 246 7 141 104 74 215 126 116 6 165 0 
type 1  depot 251 q_served 45  route  1  time    1374.07	    0 242 223 43 122 39 233 176 136 226 32 78 201 67 132 97 29 227 20 109 210 41 110 60 158 134 147 40 17 175 47 168 103 113 80 194 197 42 10 238 131 214 57 203 11 241 0 
type 1  depot 252 q_served 41  route  1  time    1389.40	    0 83 206 220 36 183 58 150 189 121 248 89 167 153 230 26 148 170 2 101 193 125 64 163 224 82 235 157 249 237 177 190 118 3 8 213 112 96 73 198 204 18 0 
type 1  depot 253 q_served 30  route  1  time    1391.36	    0 4 100 209 244 70 99 142 68 231 202 139 229 31 205 90 211 19 72 140 164 160 156 144 192 184 218 119 239 35 95 0 
type 1 makespan 1411.48
type 2  depot 250 q_served  3  route  1  time     151.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  2  time     340.88	    0 52 16 243 0 
type 2  depot 250 q_served  3  route  3  time     230.19	    0 44 199 22 0 
type 2  depot 250 q_served  3  route  4  time     180.90	    0 92 178 105 0 
type 2  depot 250 q_served  3  route  5  time     507.22	    0 37 88 196 0 
type 2  depot 251 q_served  3  route  1  time     250.47	    0 225 102 15 0 
type 2  depot 251 q_served  3  route  2  time     297.39	    0 181 162 75 0 
type 2  depot 251 q_served  3  route  3  time     240.12	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  4  time     306.66	    0 59 171 219 0 
type 2  depot 251 q_served  2  route  5  time     293.34	    0 55 24 0 
type 2  depot 252 q_served  3  route  1  time     120.75	    0 49 12 133 0 
type 2  depot 252 q_served  3  route  2  time     245.42	    0 27 195 217 0 
type 2  depot 252 q_served  2  route  3  time     126.02	    0 228 53 0 
type 2  depot 252 q_served  3  route  4  time     195.00	    0 130 129 61 0 
type 2  depot 252 q_served  3  route  5  time     514.49	    0 9 114 62 0 
type 2  depot 252 q_served  3  route  6  time     186.15	    0 30 166 191 0 
type 2  depot 253 q_served  3  route  1  time     227.17	    0 108 76 154 0 
type 2  depot 253 q_served  3  route  2  time     267.81	    0 186 21 34 0 
type 2  depot 253 q_served  3  route  3  time     323.07	    0 138 33 234 0 
type 2  depot 253 q_served  3  route  4  time     574.66	    0 71 79 172 0 
type 2 makespan 1410.48
type 3  depot 250 q_served  1  route  1  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  2  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  3  time      84.98	    0 120 0 
type 3  depot 250 q_served  1  route  4  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  5  time      86.47	    0 85 0 
type 3  depot 250 q_served  1  route  6  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route  7  time     290.17	    0 94 0 
type 3  depot 250 q_served  1  route  8  time     233.36	    0 50 0 
type 3  depot 250 q_served  1  route  9  time     210.53	    0 25 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  4  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  5  time     236.10	    0 51 0 
type 3  depot 251 q_served  1  route  6  time     208.27	    0 169 0 
type 3  depot 251 q_served  1  route  7  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  8  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  4  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  5  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  6  time      66.42	    0 5 0 
type 3  depot 252 q_served  1  route  7  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  8  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  9  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 10  time     221.23	    0 69 0 
type 3  depot 252 q_served  1  route 11  time     243.36	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  2  time     102.69	    0 145 0 
type 3  depot 253 q_served  1  route  3  time      94.28	    0 115 0 
type 3  depot 253 q_served  1  route  4  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route  5  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  6  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  7  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  8  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  9  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route 10  time     338.05	    0 1 0 
type 3  depot 253 q_served  1  route 11  time     224.03	    0 185 0 
type 3 makespan 1378.72
