total makespan: 1398.92
type 1  depot 250 q_served 39  route  1  time    1352.87	    0 227 20 109 110 60 51 201 78 32 226 136 176 233 102 15 75 162 181 169 52 84 146 135 118 3 16 243 6 165 37 44 22 120 23 48 128 14 143 174 0 
type 1  depot 251 q_served 43  route  1  time    1388.11	    0 39 122 223 241 235 82 157 249 237 177 224 163 64 125 2 83 36 220 150 183 58 230 148 26 153 189 121 248 89 167 13 101 193 203 57 214 131 238 10 42 197 194 80 0 
type 1  depot 252 q_served 34  route  1  time    1393.45	    0 173 54 204 198 73 96 190 8 112 19 72 33 234 99 70 244 108 155 142 68 231 202 139 229 31 205 221 129 61 90 211 5 133 12 0 
type 1  depot 253 q_served 36  route  1  time    1393.81	    0 28 156 152 180 63 216 46 179 161 45 187 93 91 77 245 151 86 149 119 218 184 192 144 239 35 87 154 76 115 145 209 138 21 186 81 4 0 
type 1 makespan 1393.81
type 2  depot 250 q_served  3  route  1  time     241.32	    0 85 132 97 0 
type 2  depot 250 q_served  3  route  2  time     179.18	    0 240 98 196 0 
type 2  depot 250 q_served  3  route  3  time     165.22	    0 92 210 41 0 
type 2  depot 250 q_served  3  route  4  time     467.05	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  5  time     266.63	    0 236 200 199 0 
type 2  depot 251 q_served  1  route  1  time      47.43	    0 242 0 
type 2  depot 251 q_served  3  route  2  time     225.00	    0 43 62 69 0 
type 2  depot 251 q_served  3  route  3  time     151.89	    0 113 103 168 0 
type 2  depot 251 q_served  3  route  4  time     238.83	    0 47 17 175 0 
type 2  depot 251 q_served  3  route  5  time     374.13	    0 11 219 171 0 
type 2  depot 251 q_served  3  route  6  time     336.62	    0 55 24 38 0 
type 2  depot 252 q_served  3  route  1  time     133.66	    0 124 53 228 0 
type 2  depot 252 q_served  3  route  2  time     514.86	    0 123 114 27 0 
type 2  depot 252 q_served  3  route  3  time      80.95	    0 30 18 137 0 
type 2  depot 252 q_served  3  route  4  time     640.77	    0 100 1 71 0 
type 2  depot 253 q_served  2  route  1  time      94.18	    0 182 34 0 
type 2  depot 253 q_served  2  route  2  time     182.40	    0 140 164 0 
type 2  depot 253 q_served  3  route  3  time     305.71	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  4  time     377.54	    0 126 116 215 0 
type 2  depot 253 q_served  3  route  5  time     439.08	    0 50 88 94 0 
type 2 makespan 1398.92
type 3  depot 250 q_served  1  route  1  time     127.37	    0 29 0 
type 3  depot 250 q_served  1  route  2  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  3  time     180.12	    0 59 0 
type 3  depot 250 q_served  1  route  4  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  5  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  6  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  7  time     199.69	    0 67 0 
type 3  depot 250 q_served  1  route  8  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  9  time      73.11	    0 178 0 
type 3  depot 250 q_served  1  route 10  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route 11  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  4  time     212.97	    0 170 0 
type 3  depot 251 q_served  1  route  5  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  8  time     213.98	    0 9 0 
type 3  depot 252 q_served  1  route  1  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  2  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  3  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  4  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  5  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  6  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  7  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  8  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  9  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 10  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route 11  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route 12  time      98.43	    0 79 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route  4  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  5  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  6  time     144.88	    0 246 0 
type 3  depot 253 q_served  1  route  7  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  8  time     153.48	    0 208 0 
type 3  depot 253 q_served  1  route  9  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route 10  time     176.04	    0 25 0 
type 3 makespan 1372.26
