total makespan: 1429.91
type 1  depot 250 q_served 37  route  1  time    1429.27	    0 44 37 165 6 16 243 52 136 176 233 223 43 122 39 102 15 162 181 169 105 132 97 67 32 78 201 51 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 42  route  1  time    1429.91	    0 241 235 249 237 146 84 135 118 3 8 190 177 224 163 64 193 101 148 26 230 58 183 150 36 220 206 83 217 195 2 170 153 248 89 167 13 203 57 214 131 238 10 0 
type 1  depot 252 q_served 40  route  1  time    1420.79	    0 124 49 12 133 5 211 90 61 129 221 205 31 229 139 202 231 68 142 70 99 209 100 145 115 4 81 186 21 138 234 33 72 19 112 73 198 204 30 18 137 0 
type 1  depot 253 q_served 39  route  1  time    1396.04	    0 164 7 246 208 152 180 63 216 46 161 179 200 22 120 23 236 196 143 14 128 187 93 91 77 245 151 86 149 119 35 239 218 184 192 144 156 182 34 95 0 
type 1 makespan 1429.91
type 2  depot 250 q_served  1  route  1  time      76.32	    0 111 0 
type 2  depot 250 q_served  3  route  2  time     526.27	    0 40 127 147 0 
type 2  depot 250 q_served  3  route  3  time     306.22	    0 240 212 45 0 
type 2  depot 250 q_served  3  route  4  time     519.75	    0 171 219 24 0 
type 2  depot 251 q_served  3  route  1  time      97.07	    0 56 38 242 0 
type 2  depot 251 q_served  3  route  2  time     129.54	    0 42 197 80 0 
type 2  depot 251 q_served  3  route  3  time     188.48	    0 55 103 113 0 
type 2  depot 251 q_served  3  route  4  time     240.36	    0 69 82 11 0 
type 2  depot 251 q_served  3  route  5  time     492.02	    0 121 106 189 0 
type 2  depot 251 q_served  3  route  6  time     243.74	    0 168 17 175 0 
type 2  depot 252 q_served  2  route  1  time     214.21	    0 65 228 0 
type 2  depot 252 q_served  2  route  2  time     195.49	    0 185 191 0 
type 2  depot 252 q_served  3  route  3  time     393.24	    0 104 213 207 0 
type 2  depot 252 q_served  3  route  4  time     167.63	    0 173 27 54 0 
type 2  depot 252 q_served  3  route  5  time     450.12	    0 126 123 96 0 
type 2  depot 253 q_served  1  route  1  time      15.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     518.08	    0 25 74 155 0 
type 2  depot 253 q_served  3  route  3  time     362.43	    0 140 116 141 0 
type 2  depot 253 q_served  3  route  4  time     192.99	    0 154 76 87 0 
type 2  depot 253 q_served  3  route  5  time     289.27	    0 108 232 244 0 
type 2 makespan 1428.56
type 3  depot 250 q_served  1  route  1  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  2  time      80.14	    0 98 0 
type 3  depot 250 q_served  1  route  3  time      60.00	    0 174 0 
type 3  depot 250 q_served  1  route  4  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  5  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  6  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  7  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  8  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route 10  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route 11  time      86.47	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      75.20	    0 194 0 
type 3  depot 251 q_served  1  route  2  time      98.94	    0 47 0 
type 3  depot 251 q_served  1  route  3  time     103.55	    0 157 0 
type 3  depot 251 q_served  1  route  4  time     165.06	    0 75 0 
type 3  depot 251 q_served  1  route  5  time     141.26	    0 226 0 
type 3  depot 251 q_served  1  route  6  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  7  time     175.44	    0 59 0 
type 3  depot 251 q_served  1  route  8  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  9  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route 10  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route 11  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time     189.53	    0 125 0 
type 3  depot 252 q_served  1  route  2  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  3  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  4  time     237.81	    0 215 0 
type 3  depot 252 q_served  1  route  5  time     265.87	    0 71 0 
type 3  depot 252 q_served  1  route  6  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  7  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route  8  time      98.43	    0 79 0 
type 3  depot 253 q_served  1  route  1  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  2  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  3  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  4  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  5  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  6  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  7  time     273.35	    0 88 0 
type 3 makespan 1407.72
