total makespan: 1357.21
type 1  depot 250 q_served 39  route  1  time    1341.49	    0 196 128 120 22 44 37 165 6 243 16 3 118 135 146 84 102 15 52 169 181 162 75 233 176 78 32 67 51 158 60 110 109 20 29 227 41 210 178 92 0 
type 1  depot 251 q_served 44  route  1  time    1302.47	    0 47 168 103 113 80 194 197 42 10 238 131 11 241 235 82 157 249 237 177 224 163 64 125 2 170 153 167 89 248 121 189 220 36 150 183 58 230 26 148 101 193 203 57 214 0 
type 1  depot 252 q_served 35  route  1  time    1329.57	    0 54 204 198 73 96 112 190 8 213 19 72 33 234 209 244 108 70 99 142 68 231 202 139 229 31 205 221 129 61 90 211 5 133 12 49 0 
type 1  depot 253 q_served 35  route  1  time    1357.21	    0 81 186 74 104 215 116 126 141 246 208 152 180 63 216 46 200 179 161 187 93 91 77 245 151 86 149 119 239 218 184 192 144 156 28 95 0 
type 1 makespan 1357.21
type 2  depot 250 q_served  2  route  1  time     110.36	    0 143 174 0 
type 2  depot 250 q_served  3  route  2  time     111.89	    0 23 236 111 0 
type 2  depot 250 q_served  3  route  3  time     151.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  4  time     289.11	    0 107 212 45 0 
type 2  depot 250 q_served  3  route  5  time     206.70	    0 97 132 105 0 
type 2  depot 250 q_served  3  route  6  time     320.43	    0 171 219 59 0 
type 2  depot 250 q_served  2  route  7  time     145.36	    0 85 222 0 
type 2  depot 251 q_served  1  route  1  time      36.40	    0 56 0 
type 2  depot 251 q_served  3  route  2  time     135.44	    0 242 38 225 0 
type 2  depot 251 q_served  3  route  3  time     259.15	    0 136 226 66 0 
type 2  depot 251 q_served  3  route  4  time     142.86	    0 223 43 122 0 
type 2  depot 251 q_served  3  route  5  time     372.82	    0 40 127 17 0 
type 2  depot 251 q_served  3  route  6  time     293.71	    0 175 24 55 0 
type 2  depot 252 q_served  2  route  1  time     126.02	    0 53 228 0 
type 2  depot 252 q_served  3  route  2  time     179.31	    0 173 27 30 0 
type 2  depot 252 q_served  3  route  3  time     239.61	    0 217 83 206 0 
type 2  depot 252 q_served  3  route  4  time     740.65	    0 123 232 71 0 
type 2  depot 253 q_served  3  route  1  time     218.41	    0 100 138 21 0 
type 2  depot 253 q_served  3  route  2  time     165.68	    0 188 115 145 0 
type 2  depot 253 q_served  3  route  3  time     152.54	    0 182 34 87 0 
type 2  depot 253 q_served  3  route  4  time     224.66	    0 164 140 172 0 
type 2  depot 253 q_served  3  route  5  time     245.23	    0 155 76 154 0 
type 2  depot 253 q_served  3  route  6  time     313.37	    0 25 7 4 0 
type 2 makespan 1335.15
type 3  depot 250 q_served  1  route  1  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  3  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     242.60	    0 201 0 
type 3  depot 250 q_served  1  route  5  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  7  time     147.01	    0 199 0 
type 3  depot 251 q_served  1  route  1  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  2  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  3  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  4  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  5  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  6  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  7  time     181.90	    0 114 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  4  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  5  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  6  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  7  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  8  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route  9  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route 10  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route 11  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route 12  time     137.80	    0 65 0 
type 3  depot 253 q_served  1  route  1  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  2  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  3  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  4  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  5  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route  6  time     263.06	    0 94 0 
type 3 makespan 1330.69
