total makespan: 1375.78
type 1  depot 250 q_served 40  route  1  time    1372.41	    0 196 48 174 143 14 107 179 200 199 44 37 165 6 243 169 181 162 75 52 15 102 233 176 136 226 78 32 67 51 134 158 60 110 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 42  route  1  time    1360.39	    0 39 82 157 249 237 177 224 163 64 125 2 170 230 58 183 150 36 220 189 121 248 89 167 153 26 148 101 193 203 57 214 131 238 42 197 194 80 113 103 168 47 175 0 
type 1  depot 252 q_served 34  route  1  time    1351.66	    0 30 54 204 198 73 96 213 215 126 116 3 118 8 190 112 19 72 33 234 142 68 231 202 139 229 31 205 221 129 61 90 211 49 124 0 
type 1  depot 253 q_served 38  route  1  time    1375.78	    0 239 144 192 184 218 119 149 86 151 245 91 77 45 187 93 161 46 216 63 180 152 208 246 7 164 186 21 138 209 99 70 108 244 115 145 100 81 4 0 
type 1 makespan 1375.78
type 2  depot 250 q_served  2  route  1  time     104.62	    0 236 23 0 
type 2  depot 250 q_served  3  route  2  time     189.81	    0 120 22 128 0 
type 2  depot 250 q_served  3  route  3  time     169.32	    0 41 210 178 0 
type 2  depot 250 q_served  3  route  4  time     185.93	    0 92 117 240 0 
type 2  depot 250 q_served  3  route  5  time     412.72	    0 135 146 84 0 
type 2  depot 250 q_served  3  route  6  time     312.62	    0 171 219 85 0 
type 2  depot 251 q_served  1  route  1  time      47.43	    0 242 0 
type 2  depot 251 q_served  3  route  2  time     152.26	    0 241 11 10 0 
type 2  depot 251 q_served  3  route  3  time     363.02	    0 17 40 201 0 
type 2  depot 251 q_served  3  route  4  time     176.75	    0 223 62 43 0 
type 2  depot 251 q_served  3  route  5  time     296.14	    0 55 24 56 0 
type 2  depot 251 q_served  3  route  6  time     288.42	    0 225 235 114 0 
type 2  depot 252 q_served  3  route  1  time     129.36	    0 137 18 12 0 
type 2  depot 252 q_served  3  route  2  time     240.46	    0 5 27 173 0 
type 2  depot 252 q_served  3  route  3  time     237.37	    0 65 206 83 0 
type 2  depot 252 q_served  3  route  4  time     501.59	    0 79 232 166 0 
type 2  depot 252 q_served  3  route  5  time     212.96	    0 228 53 133 0 
type 2  depot 253 q_served  3  route  1  time     437.03	    0 94 88 28 0 
type 2  depot 253 q_served  3  route  2  time     181.81	    0 154 76 188 0 
type 2  depot 253 q_served  3  route  3  time     305.71	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  4  time      94.29	    0 95 182 34 0 
type 2  depot 253 q_served  3  route  5  time     330.34	    0 172 140 25 0 
type 2 makespan 1375.03
type 3  depot 250 q_served  1  route  1  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  3  time      80.14	    0 98 0 
type 3  depot 250 q_served  1  route  4  time     205.62	    0 16 0 
type 3  depot 250 q_served  1  route  5  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  7  time     180.12	    0 59 0 
type 3  depot 250 q_served  1  route  8  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  2  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  3  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  4  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  5  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  6  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  7  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  8  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  2  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  3  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  4  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  5  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  6  time     243.36	    0 123 0 
type 3  depot 252 q_served  1  route  7  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     265.87	    0 71 0 
type 3  depot 253 q_served  1  route  1  time     224.03	    0 185 0 
type 3  depot 253 q_served  1  route  2  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  3  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  5  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  6  time     109.19	    0 156 0 
type 3  depot 253 q_served  1  route  7  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  8  time     247.23	    0 50 0 
type 3 makespan 1370.07
