total makespan: 258.24
type 1  depot 51  route  1  time     201.64	   0 44 42 40 41 0 
type 1  depot 52  route  1  time     243.72	   0 7 43 0 
type 1  depot 53  route  1  time     148.59	   0 49 10 39 30 9 0 
type 1  depot 54  route  1  time     258.24	   0 31 26 0 
type 1 makespan 258.24
type 2  depot 51  route  1  time      90.74	   0 46 47 0 
type 2  depot 51  route  2  time     104.49	   0 25 14 18 0 
type 2  depot 52  route  1  time      45.61	   0 6 0 
type 2  depot 52  route  2  time     147.13	   0 8 48 24 0 
type 2  depot 53  route  1  time      76.11	   0 2 0 
type 2  depot 53  route  2  time     107.81	   0 33 45 15 0 
type 2  depot 54  route  1  time     129.04	   0 36 28 20 0 
type 2  depot 54  route  2  time      74.88	   0 34 50 29 0 
type 2 makespan 203.93
type 3  depot 51  route  1  time      52.70	   0 13 0 
type 3  depot 51  route  2  time      40.55	   0 37 0 
type 3  depot 51  route  3  time      33.00	   0 19 0 
type 3  depot 51  route  4  time      25.39	   0 17 0 
type 3  depot 51  route  5  time      20.00	   0 4 0 
type 3  depot 52  route  1  time      26.87	   0 12 0 
type 3  depot 52  route  2  time      73.41	   0 23 0 
type 3  depot 52  route  3  time      40.14	   0 11 0 
type 3  depot 52  route  4  time      33.33	   0 32 0 
type 3  depot 52  route  5  time      26.67	   0 27 0 
type 3  depot 53  route  1  time      85.18	   0 1 0 
type 3  depot 53  route  2  time      33.33	   0 5 0 
type 3  depot 53  route  3  time      23.57	   0 38 0 
type 3  depot 54  route  1  time      64.38	   0 22 0 
type 3  depot 54  route  2  time      40.14	   0 16 0 
type 3  depot 54  route  3  time      27.49	   0 21 0 
type 3  depot 54  route  4  time      53.75	   0 3 0 
type 3  depot 54  route  5  time      43.84	   0 35 0 
type 3 makespan 229.59
