total makespan: 1297.40
type 1  depot 161  route  1  time     589.88	   0 7 15 113 40 32 24 0 
type 1  depot 161  route  2  time     569.04	   0 1 9 25 33 36 28 0 
type 1  depot 162  route  1  time     584.92	   0 65 73 38 30 0 
type 1  depot 162  route  2  time     539.00	   0 56 64 72 80 69 61 0 
type 1  depot 163  route  1  time     787.11	   0 87 103 118 77 105 97 0 
type 1  depot 163  route  2  time     492.67	   0 101 109 117 107 99 91 0 
type 1  depot 164  route  1  time     377.12	   0 121 129 137 145 0 
type 1  depot 164  route  2  time     920.28	   0 155 157 160 152 159 143 0 
type 1 makespan 1297.40
type 2  depot 161  route  1  time     282.84	   0 19 27 35 0 
type 2  depot 161  route  2  time     200.00	   0 13 37 29 0 
type 2  depot 161  route  3  time     200.00	   0 23 31 39 0 
type 2  depot 161  route  4  time     120.00	   0 12 20 0 
type 2  depot 161  route  5  time     133.01	   0 10 18 3 0 
type 2  depot 161  route  6  time      68.28	   0 2 4 0 
type 2  depot 161  route  7  time     121.29	   0 8 16 5 0 
type 2  depot 162  route  1  time     226.27	   0 46 62 70 0 
type 2  depot 162  route  2  time     282.84	   0 59 67 75 0 
type 2  depot 162  route  3  time     200.00	   0 79 71 63 0 
type 2  depot 162  route  4  time     160.00	   0 52 60 68 0 
type 2  depot 162  route  5  time     169.71	   0 41 57 49 0 
type 2  depot 162  route  6  time      96.57	   0 48 53 45 0 
type 2  depot 163  route  1  time     226.27	   0 110 102 86 0 
type 2  depot 163  route  2  time     200.00	   0 100 108 116 0 
type 2  depot 163  route  3  time     200.00	   0 114 106 98 0 
type 2  depot 163  route  4  time     498.04	   0 93 120 115 0 
type 2  depot 163  route  5  time     136.57	   0 81 89 90 0 
type 2  depot 164  route  1  time     282.84	   0 158 150 142 0 
type 2  depot 164  route  2  time     200.00	   0 140 148 156 0 
type 2  depot 164  route  3  time     160.00	   0 149 141 133 0 
type 2  depot 164  route  4  time     200.00	   0 122 138 154 0 
type 2  depot 164  route  5  time     418.89	   0 151 147 146 0 
type 2 makespan 1261.73
type 3  depot 161  route  1  time     200.00	   0 74 0 
type 3  depot 161  route  2  time     166.67	   0 34 0 
type 3  depot 161  route  3  time     141.42	   0 22 0 
type 3  depot 161  route  4  time     141.42	   0 17 0 
type 3  depot 161  route  5  time     133.33	   0 26 0 
type 3  depot 161  route  6  time      94.28	   0 11 0 
type 3  depot 161  route  7  time      47.14	   0 6 0 
type 3  depot 161  route  8  time     100.00	   0 21 0 
type 3  depot 161  route  9  time      94.28	   0 14 0 
type 3  depot 162  route  1  time      66.67	   0 50 0 
type 3  depot 162  route  2  time      66.67	   0 55 0 
type 3  depot 162  route  3  time     166.67	   0 76 0 
type 3  depot 162  route  4  time     133.33	   0 66 0 
type 3  depot 162  route  5  time     100.00	   0 58 0 
type 3  depot 162  route  6  time      94.28	   0 54 0 
type 3  depot 162  route  7  time      94.28	   0 51 0 
type 3  depot 162  route  8  time      47.14	   0 43 0 
type 3  depot 162  route  9  time      33.33	   0 47 0 
type 3  depot 162  route 10  time      33.33	   0 44 0 
type 3  depot 162  route 11  time      33.33	   0 42 0 
type 3  depot 162  route 12  time     235.70	   0 78 0 
type 3  depot 163  route  1  time     133.33	   0 111 0 
type 3  depot 163  route  2  time     166.67	   0 119 0 
type 3  depot 163  route  3  time     141.42	   0 104 0 
type 3  depot 163  route  4  time      94.28	   0 96 0 
type 3  depot 163  route  5  time      94.28	   0 94 0 
type 3  depot 163  route  6  time      66.67	   0 92 0 
type 3  depot 163  route  7  time      47.14	   0 88 0 
type 3  depot 163  route  8  time      47.14	   0 83 0 
type 3  depot 163  route  9  time      33.33	   0 85 0 
type 3  depot 163  route 10  time      33.33	   0 84 0 
type 3  depot 163  route 11  time      33.33	   0 82 0 
type 3  depot 163  route 12  time     188.56	   0 112 0 
type 3  depot 163  route 13  time      66.67	   0 95 0 
type 3  depot 164  route  1  time     235.70	   0 153 0 
type 3  depot 164  route  2  time     141.42	   0 144 0 
type 3  depot 164  route  3  time     141.42	   0 139 0 
type 3  depot 164  route  4  time      94.28	   0 136 0 
type 3  depot 164  route  5  time      94.28	   0 134 0 
type 3  depot 164  route  6  time      94.28	   0 131 0 
type 3  depot 164  route  7  time      66.67	   0 135 0 
type 3  depot 164  route  8  time      66.67	   0 132 0 
type 3  depot 164  route  9  time      66.67	   0 130 0 
type 3  depot 164  route 10  time      47.14	   0 128 0 
type 3  depot 164  route 11  time      47.14	   0 123 0 
type 3  depot 164  route 12  time      47.14	   0 126 0 
type 3  depot 164  route 13  time      33.33	   0 125 0 
type 3  depot 164  route 14  time      33.33	   0 127 0 
type 3  depot 164  route 15  time      33.33	   0 124 0 
type 3 makespan 1242.81
