total makespan: 1356.31
type 1  depot 81  route  1  time      94.28	   0 3 0 
type 1  depot 81  route  2  time    1217.91	   0 34 33 25 30 32 37 0 
type 1  depot 82  route  1  time     471.40	   0 73 57 49 41 0 
type 1  depot 82  route  2  time     804.74	   0 64 72 80 75 67 59 0 
type 1 makespan 1312.19
type 2  depot 81  route  1  time     282.84	   0 19 27 35 0 
type 2  depot 81  route  2  time     200.00	   0 23 31 39 0 
type 2  depot 81  route  3  time     200.00	   0 20 28 36 0 
type 2  depot 81  route  4  time     160.00	   0 13 21 29 0 
type 2  depot 81  route  5  time     160.00	   0 26 18 10 0 
type 2  depot 81  route  6  time     353.47	   0 16 40 12 0 
type 2  depot 82  route  1  time     282.84	   0 62 70 78 0 
type 2  depot 82  route  2  time     133.01	   0 50 58 43 0 
type 2  depot 82  route  3  time     200.00	   0 63 71 79 0 
type 2  depot 82  route  4  time     160.00	   0 52 60 68 0 
type 2  depot 82  route  5  time     437.02	   0 65 74 77 0 
type 2 makespan 1356.31
type 3  depot 81  route  1  time     141.42	   0 22 0 
type 3  depot 81  route  2  time     141.42	   0 17 0 
type 3  depot 81  route  3  time     141.42	   0 24 0 
type 3  depot 81  route  4  time      94.28	   0 11 0 
type 3  depot 81  route  5  time      94.28	   0 9 0 
type 3  depot 81  route  6  time      94.28	   0 14 0 
type 3  depot 81  route  7  time      66.67	   0 15 0 
type 3  depot 81  route  8  time      47.14	   0 8 0 
type 3  depot 81  route  9  time      47.14	   0 1 0 
type 3  depot 81  route 10  time      47.14	   0 6 0 
type 3  depot 81  route 11  time      33.33	   0 5 0 
type 3  depot 81  route 12  time      33.33	   0 7 0 
type 3  depot 81  route 13  time      33.33	   0 4 0 
type 3  depot 81  route 14  time      33.33	   0 2 0 
type 3  depot 81  route 15  time     235.70	   0 38 0 
type 3  depot 82  route  1  time     133.33	   0 66 0 
type 3  depot 82  route  2  time     166.67	   0 76 0 
type 3  depot 82  route  3  time     133.33	   0 69 0 
type 3  depot 82  route  4  time     100.00	   0 61 0 
type 3  depot 82  route  5  time      94.28	   0 54 0 
type 3  depot 82  route  6  time      94.28	   0 56 0 
type 3  depot 82  route  7  time      94.28	   0 51 0 
type 3  depot 82  route  8  time      66.67	   0 55 0 
type 3  depot 82  route  9  time      66.67	   0 53 0 
type 3  depot 82  route 10  time      47.14	   0 48 0 
type 3  depot 82  route 11  time      47.14	   0 46 0 
type 3  depot 82  route 12  time      33.33	   0 45 0 
type 3  depot 82  route 13  time      33.33	   0 47 0 
type 3  depot 82  route 14  time      33.33	   0 44 0 
type 3  depot 82  route 15  time      33.33	   0 42 0 
type 3 makespan 1284.23
