total makespan: 226.34
type 1  depot 51  route 1 q_s 5  time     161.07	    0 4 47 12 37 44 0 
type 1  depot 52  route 1 q_s 5  time     191.03	    0 32 1 8 48 6 0 
type 1  depot 53  route 1 q_s 2  time     207.20	    0 11 39 0 
type 1  depot 54  route 1 q_s 4  time     173.36	    0 2 3 35 20 0 
type 1 makespan 207.20
fprint ivt_ms 207.196
type 2  depot 51  route 1 q_s 3  time      95.28	    0 18 13 41 0 
type 2  depot 51  route 2 q_s 2  time      56.99	    0 42 19 0 
type 2  depot 52  route 1 q_s 1  time      92.35	    0 25 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 1  time      28.28	    0 38 0 
type 2  depot 53  route 2 q_s 3  time     103.68	    0 10 45 15 0 
type 2  depot 53  route 3 q_s 3  time      61.75	    0 30 34 50 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     155.97	    0 22 26 28 0 
type 2 makespan 226.34
fprint ivt_ms 226.340
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3 makespan 203.70
fprint ivt_ms 203.699
