total makespan: 199.05
type 1  depot 51  route 1 q_s 5  time     166.31	    0 4 18 47 12 37 0 
type 1  depot 52  route 1 q_s 6  time     195.84	    0 46 32 22 1 27 6 0 
type 1  depot 53  route 1 q_s 6  time     182.45	    0 49 10 30 9 11 38 0 
type 1  depot 54  route 1 q_s 4  time     184.51	    0 34 50 16 20 0 
type 1 makespan 195.84
fprint ivt_ms 195.836
type 2  depot 51  route 1 q_s 3  time     117.55	    0 13 25 14 0 
type 2  depot 51  route 2 q_s 2  time      50.68	    0 41 19 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 26 7 23 0 
type 2  depot 53  route 1 q_s 1  time      76.11	    0 2 0 
type 2  depot 53  route 2 q_s 3  time     108.19	    0 45 15 5 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     167.44	    0 8 28 36 0 
type 2 makespan 198.14
fprint ivt_ms 198.138
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 2 q_s 1  time      67.99	    0 33 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3 makespan 199.05
fprint ivt_ms 199.051
