total makespan: 204.07
type 1  depot 51  route 1 q_s 3  time     143.51	    0 19 40 41 0 
type 1  depot 52  route 1 q_s 5  time     204.07	    0 48 8 1 32 11 0 
type 1  depot 53  route 1 q_s 4  time     170.30	    0 49 45 33 10 0 
type 1  depot 54  route 1 q_s 4  time     173.36	    0 2 3 35 20 0 
type 1 makespan 204.07
fprint ivt_ms 204.068
type 2  depot 51  route 1 q_s 2  time      70.56	    0 12 47 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 52  route 1 q_s 2  time      56.91	    0 27 6 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 3  time     105.72	    0 37 44 15 0 
type 2  depot 53  route 2 q_s 3  time      61.75	    0 30 34 50 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     155.97	    0 22 26 28 0 
type 2 makespan 190.91
fprint ivt_ms 190.907
type 3  depot 51  route 1 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 3 q_s 1  time      74.01	    0 25 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 183.34
fprint ivt_ms 183.341
