total makespan: 287.36
type 1  depot 51  route 1 q_s 1  time     287.36	    0 7 0 
type 1  depot 52  route 1 q_s 2  time     228.96	    0 33 12 0 
type 1  depot 53  route 1 q_s 4  time     255.65	    0 32 17 15 49 0 
type 1  depot 54  route 1 q_s 4  time     275.91	    0 22 1 30 34 0 
type 1 makespan 287.36
fprint ivt_ms 287.363
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time      86.11	    0 19 40 41 0 
type 2  depot 51  route 3 q_s 3  time     154.35	    0 13 25 24 0 
type 2  depot 52  route 1 q_s 2  time     153.22	    0 10 39 0 
type 2  depot 52  route 2 q_s 3  time      94.45	    0 6 23 27 0 
type 2  depot 53  route 1 q_s 3  time     166.83	    0 47 42 37 0 
type 2  depot 53  route 2 q_s 2  time      77.50	    0 2 16 0 
type 2  depot 54  route 1 q_s 3  time     157.34	    0 28 26 8 0 
type 2  depot 54  route 2 q_s 2  time      80.62	    0 20 36 0 
type 2 makespan 264.46
fprint ivt_ms 264.458
type 3  depot 51  route 1 q_s 1  time     117.85	    0 48 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 4 q_s 1  time     104.40	    0 45 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 6 q_s 1  time      83.33	    0 44 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 272.81
fprint ivt_ms 272.806
