total makespan: 222.78
type 1  depot 51  route 1 q_s 4  time     175.06	    0 25 14 18 4 0 
type 1  depot 52  route 1 q_s 3  time     222.78	    0 8 26 7 0 
type 1  depot 53  route 1 q_s 3  time     169.88	    0 10 33 45 0 
type 1  depot 54  route 1 q_s 3  time     192.14	    0 32 22 20 0 
type 1 makespan 222.78
fprint ivt_ms 222.779
type 2  depot 51  route 1 q_s 3  time      72.93	    0 47 12 17 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 2  time      38.91	    0 46 27 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 24 43 23 0 
type 2  depot 53  route 1 q_s 3  time     107.19	    0 44 37 5 0 
type 2  depot 53  route 2 q_s 3  time      76.96	    0 11 16 50 0 
type 2  depot 54  route 1 q_s 2  time      36.57	    0 29 21 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 28 3 36 0 
type 2 makespan 184.14
fprint ivt_ms 184.143
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 6 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 190.15
fprint ivt_ms 190.153
