total makespan: 261.45
type 1  depot 51  route 1 q_s 4  time     242.82	    0 18 6 48 47 0 
type 1  depot 52  route 1 q_s 4  time     220.59	    0 27 14 25 12 0 
type 1  depot 53  route 1 q_s 8  time     209.36	    0 49 5 38 11 32 2 16 9 0 
type 1  depot 54  route 1 q_s 6  time     217.20	    0 35 20 29 50 34 21 0 
type 1 makespan 242.82
fprint ivt_ms 242.821
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     202.71	    0 24 43 13 0 
type 2  depot 52  route 1 q_s 2  time     148.81	    0 33 10 0 
type 2  depot 52  route 2 q_s 1  time     112.64	    0 26 0 
type 2  depot 53  route 1 q_s 1  time      91.30	    0 45 0 
type 2  depot 53  route 2 q_s 3  time     168.99	    0 37 19 42 0 
type 2  depot 54  route 1 q_s 3  time     132.29	    0 22 8 1 0 
type 2  depot 54  route 2 q_s 2  time     126.75	    0 28 36 0 
type 2 makespan 261.45
fprint ivt_ms 261.446
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time     143.68	    0 7 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 3 q_s 1  time     127.63	    0 39 0 
type 3  depot 53  route 1 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 2 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 3 q_s 1  time      66.00	    0 15 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 30 0 
type 3 makespan 246.88
fprint ivt_ms 246.877
