total makespan: 258.32
type 1  depot 51  route 1 q_s 3  time     238.57	    0 45 33 10 0 
type 1  depot 52  route 1 q_s 3  time     258.32	    0 7 14 25 0 
type 1  depot 53  route 1 q_s 4  time     236.83	    0 4 18 47 12 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 258.32
fprint ivt_ms 258.322
type 2  depot 51  route 1 q_s 3  time     231.19	    0 13 19 39 0 
type 2  depot 52  route 1 q_s 3  time      95.23	    0 48 23 6 0 
type 2  depot 52  route 2 q_s 1  time      40.00	    0 32 0 
type 2  depot 52  route 3 q_s 3  time     110.14	    0 1 22 8 0 
type 2  depot 53  route 1 q_s 3  time      82.56	    0 21 34 30 0 
type 2  depot 53  route 2 q_s 2  time      36.96	    0 50 9 0 
type 2  depot 53  route 3 q_s 3  time      96.95	    0 16 2 29 0 
type 2  depot 54  route 1 q_s 3  time     142.66	    0 11 28 20 0 
type 2  depot 54  route 2 q_s 2  time      94.89	    0 3 36 0 
type 2 makespan 245.36
fprint ivt_ms 245.365
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 4 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 5 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 4 q_s 1  time      83.53	    0 24 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 3 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time     189.18	    0 43 0 
type 3 makespan 233.02
fprint ivt_ms 233.023
