total makespan: 274.23
type 1  depot 51  route 1 q_s 6  time     182.45	    0 19 42 44 37 17 4 0 
type 1  depot 52  route 1 q_s 5  time     194.94	    0 18 25 14 6 46 0 
type 1  depot 53  route 1 q_s 2  time     274.23	    0 31 22 0 
type 1  depot 54  route 1 q_s 6  time     215.10	    0 50 9 10 30 34 21 0 
type 1 makespan 274.23
fprint ivt_ms 274.233
type 2  depot 51  route 1 q_s 3  time     143.42	    0 45 33 5 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time      76.84	    0 11 32 1 0 
type 2  depot 52  route 2 q_s 3  time     125.31	    0 12 47 23 0 
type 2  depot 53  route 1 q_s 3  time     236.99	    0 24 43 7 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 3  time      87.30	    0 29 36 35 0 
type 2 makespan 236.99
fprint ivt_ms 236.986
type 3  depot 51  route 1 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 4 q_s 1  time      52.70	    0 38 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 205.48
fprint ivt_ms 205.485
