total makespan: 230.74
type 1  depot 51  route 1 q_s 5  time     189.52	    0 15 44 42 19 41 0 
type 1  depot 52  route 1 q_s 5  time     191.36	    0 46 27 48 6 14 0 
type 1  depot 53  route 1 q_s 4  time     210.29	    0 16 32 12 38 0 
type 1  depot 54  route 1 q_s 3  time     215.03	    0 31 22 2 0 
type 1 makespan 215.03
fprint ivt_ms 215.028
type 2  depot 51  route 1 q_s 3  time     118.02	    0 17 37 33 0 
type 2  depot 51  route 2 q_s 2  time      73.69	    0 4 13 0 
type 2  depot 52  route 1 q_s 3  time     137.16	    0 23 24 25 0 
type 2  depot 52  route 2 q_s 1  time      59.06	    0 18 0 
type 2  depot 53  route 1 q_s 2  time     157.64	    0 1 3 0 
type 2  depot 53  route 2 q_s 2  time      73.10	    0 39 10 0 
type 2  depot 54  route 1 q_s 3  time      88.27	    0 35 29 21 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 230.74
fprint ivt_ms 230.741
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 6 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 7 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 229.92
fprint ivt_ms 229.915
