total makespan: 260.86
type 1  depot 51  route 1 q_s 5  time     181.58	    0 44 42 19 41 4 0 
type 1  depot 52  route 1 q_s 6  time     204.68	    0 12 47 18 25 14 6 0 
type 1  depot 53  route 1 q_s 3  time     206.35	    0 50 16 22 0 
type 1  depot 54  route 1 q_s 3  time     210.99	    0 34 30 20 0 
type 1 makespan 210.99
fprint ivt_ms 210.992
type 2  depot 51  route 1 q_s 3  time     151.40	    0 49 33 45 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time      83.45	    0 5 11 32 0 
type 2  depot 52  route 2 q_s 3  time     144.66	    0 8 23 24 0 
type 2  depot 53  route 1 q_s 3  time     260.86	    0 43 7 31 0 
type 2  depot 54  route 1 q_s 1  time     121.46	    0 10 0 
type 2  depot 54  route 2 q_s 3  time     126.75	    0 28 36 35 0 
type 2 makespan 260.86
fprint ivt_ms 260.864
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      70.08	    0 2 0 
type 3  depot 52  route 2 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 3 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time      52.70	    0 48 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time     116.71	    0 39 0 
type 3 makespan 207.38
fprint ivt_ms 207.378
