total makespan: 235.77
type 1  depot 51  route 1 q_s 4  time     210.68	    0 15 33 45 42 0 
type 1  depot 52  route 1 q_s 5  time     228.16	    0 18 25 14 24 6 0 
type 1  depot 53  route 1 q_s 2  time     235.77	    0 3 20 0 
type 1  depot 54  route 1 q_s 4  time     197.08	    0 9 49 34 50 0 
type 1 makespan 235.77
fprint ivt_ms 235.769
type 2  depot 51  route 1 q_s 3  time     124.95	    0 4 27 12 0 
type 2  depot 51  route 2 q_s 3  time     110.68	    0 19 40 13 0 
type 2  depot 52  route 1 q_s 1  time       8.94	    0 46 0 
type 2  depot 52  route 2 q_s 3  time     119.39	    0 23 1 32 0 
type 2  depot 52  route 3 q_s 3  time      79.93	    0 5 38 11 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 3  time     191.26	    0 26 31 22 0 
type 2  depot 54  route 1 q_s 2  time      48.18	    0 29 16 0 
type 2  depot 54  route 2 q_s 3  time     138.71	    0 2 28 36 0 
type 2 makespan 235.63
fprint ivt_ms 235.634
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time     188.00	    0 43 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 216.48
fprint ivt_ms 216.481
