total makespan: 231.04
type 1  depot 51  route 1 q_s 5  time     219.98	    0 45 33 15 37 4 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 5  time     194.48	    0 5 10 39 30 9 0 
type 1  depot 54  route 1 q_s 3  time     176.67	    0 20 50 34 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 3  time     107.31	    0 42 44 12 0 
type 2  depot 51  route 2 q_s 3  time     108.06	    0 17 13 19 0 
type 2  depot 52  route 1 q_s 3  time      76.84	    0 11 32 1 0 
type 2  depot 52  route 2 q_s 3  time     134.07	    0 25 14 23 0 
type 2  depot 53  route 1 q_s 3  time     191.26	    0 26 31 22 0 
type 2  depot 54  route 1 q_s 3  time     139.99	    0 3 28 8 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2 makespan 216.93
fprint ivt_ms 216.934
type 3  depot 51  route 1 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 5 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 6 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time     155.56	    0 7 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 4 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 5 q_s 1  time      27.49	    0 21 0 
type 3 makespan 217.12
fprint ivt_ms 217.115
