total makespan: 454.85
type 1 depot 51 route 1 q_served 6 time 282.36	    0 44 45 33 39 10 15 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 41 40 19 42 0 
type 1 depot 52 route 1 q_served 7 time 220.37	    0 27 8 22 1 32 11 46 0 
type 1 depot 52 route 2 q_served 5 time 228.16	    0 6 24 14 25 18 0 
type 1 depot 53 route 1 q_served 8 time 213.46	    0 9 50 16 2 29 21 34 30 0 
type 1 depot 53 route 2 q_served 8 time 232.68	    0 49 37 17 4 47 12 5 38 0 
type 1 depot 54 route 1 q_served 8 time 440.12	    0 48 43 7 26 31 3 35 20 0 
type 1 makespan 454.85
distance 26844.489
