total makespan: 233.02
type 1  depot 51  route 1 q_s 5  time     169.66	    0 19 42 44 17 4 0 
type 1  depot 52  route 1 q_s 6  time     211.72	    0 27 1 22 32 11 12 0 
type 1  depot 53  route 1 q_s 4  time     201.94	    0 33 15 37 5 0 
type 1  depot 54  route 1 q_s 2  time     204.01	    0 31 20 0 
type 1 makespan 211.72
fprint ivt_ms 211.720
type 2  depot 51  route 1 q_s 2  time     164.64	    0 48 25 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 2  time      86.34	    0 14 18 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 23 7 26 0 
type 2  depot 53  route 1 q_s 3  time      97.14	    0 34 39 10 0 
type 2  depot 53  route 2 q_s 3  time      96.95	    0 16 2 29 0 
type 2  depot 54  route 1 q_s 2  time      76.09	    0 9 50 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 28 3 36 0 
type 2 makespan 227.88
fprint ivt_ms 227.881
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 4 q_s 1  time      83.53	    0 24 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      83.60	    0 47 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 5 q_s 1  time      56.57	    0 21 0 
type 3  depot 54  route 1 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 2 q_s 1  time     189.18	    0 43 0 
type 3 makespan 233.02
fprint ivt_ms 233.023
