total makespan: 220.48
type 1  depot 51  route 1 q_s 4  time     211.40	    0 18 41 40 19 0 
type 1  depot 52  route 1 q_s 3  time     217.45	    0 32 12 14 0 
type 1  depot 53  route 1 q_s 4  time     179.68	    0 49 15 45 33 0 
type 1  depot 54  route 1 q_s 3  time     220.48	    0 1 8 22 0 
type 1 makespan 220.48
fprint ivt_ms 220.483
type 2  depot 51  route 1 q_s 3  time      79.58	    0 42 44 37 0 
type 2  depot 51  route 2 q_s 3  time     105.31	    0 4 25 13 0 
type 2  depot 52  route 1 q_s 1  time      63.25	    0 48 0 
type 2  depot 52  route 2 q_s 3  time     134.89	    0 26 7 23 0 
type 2  depot 53  route 1 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 53  route 2 q_s 2  time      77.50	    0 16 2 0 
type 2  depot 54  route 1 q_s 1  time      34.18	    0 20 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 31 28 36 0 
type 2 makespan 198.14
fprint ivt_ms 198.138
type 3  depot 51  route 1 q_s 1  time     154.96	    0 43 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 187.11
fprint ivt_ms 187.106
