total makespan: 229.92
type 1  depot 51  route 1 q_s 4  time     172.49	    0 42 19 40 41 0 
type 1  depot 52  route 1 q_s 4  time     192.64	    0 14 25 18 12 0 
type 1  depot 53  route 1 q_s 4  time     193.92	    0 32 1 2 16 0 
type 1  depot 54  route 1 q_s 3  time     205.26	    0 3 22 21 0 
type 1 makespan 205.26
fprint ivt_ms 205.258
type 2  depot 51  route 1 q_s 2  time      73.69	    0 13 4 0 
type 2  depot 51  route 2 q_s 2  time     112.02	    0 33 15 0 
type 2  depot 52  route 1 q_s 2  time      56.91	    0 27 6 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 23 43 24 0 
type 2  depot 53  route 1 q_s 2  time      42.15	    0 49 5 0 
type 2  depot 53  route 2 q_s 2  time      73.10	    0 10 39 0 
type 2  depot 53  route 3 q_s 3  time      54.13	    0 9 50 34 0 
type 2  depot 54  route 1 q_s 2  time      76.94	    0 36 35 0 
type 2  depot 54  route 2 q_s 3  time     122.69	    0 20 28 31 0 
type 2 makespan 201.90
fprint ivt_ms 201.895
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 4 q_s 1  time      31.45	    0 47 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 29 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      45.34	    0 11 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 229.92
fprint ivt_ms 229.915
