total makespan: 235.13
type 1  depot 51  route 1 q_s 4  time     199.91	    0 19 37 12 47 0 
type 1  depot 52  route 1 q_s 6  time     220.39	    0 38 11 32 27 48 6 0 
type 1  depot 53  route 1 q_s 3  time     232.20	    0 1 2 21 0 
type 1  depot 54  route 1 q_s 3  time     211.07	    0 34 30 10 0 
type 1 makespan 232.20
fprint ivt_ms 232.195
type 2  depot 51  route 1 q_s 3  time     113.25	    0 45 33 15 0 
type 2  depot 51  route 2 q_s 3  time      81.82	    0 4 13 41 0 
type 2  depot 52  route 1 q_s 3  time     134.89	    0 23 7 26 0 
type 2  depot 52  route 2 q_s 1  time     100.24	    0 24 0 
type 2  depot 53  route 1 q_s 2  time      42.15	    0 49 5 0 
type 2  depot 53  route 2 q_s 3  time     181.14	    0 18 25 14 0 
type 2  depot 54  route 1 q_s 2  time     106.81	    0 28 22 0 
type 2  depot 54  route 2 q_s 3  time      95.35	    0 20 3 36 0 
type 2 makespan 235.13
fprint ivt_ms 235.132
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time     137.03	    0 31 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 217.05
fprint ivt_ms 217.050
