total makespan: 483.33
type 1 depot 51 route 1 q_served 8 time 472.49	    0 40 41 24 43 7 48 27 47 0 
type 1 depot 52 route 1 q_served 7 time 302.97	    0 46 5 10 39 33 45 12 0 
type 1 depot 52 route 2 q_served 4 time 180.15	    0 6 14 25 18 0 
type 1 depot 53 route 1 q_served 8 time 307.06	    0 49 37 17 4 19 42 44 15 0 
type 1 depot 53 route 2 q_served 6 time 172.45	    0 38 11 32 2 16 9 0 
type 1 depot 54 route 1 q_served 8 time 322.61	    0 22 1 8 26 31 3 35 20 0 
type 1 depot 54 route 2 q_served 5 time 160.72	    0 29 50 30 34 21 0 
type 1 makespan 483.33
distance 28776.786
