total makespan: 421.52
type 1 depot 51 route 1 q_served 8 time 309.45	    0 4 18 14 25 41 40 19 42 0 
type 1 depot 51 route 2 q_served 3 time 103.92	    0 17 37 44 0 
type 1 depot 52 route 1 q_served 8 time 336.41	    0 32 27 48 26 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 82.47	    0 46 12 47 0 
type 1 depot 53 route 1 q_served 8 time 270.12	    0 49 5 15 45 33 39 10 30 0 
type 1 depot 53 route 2 q_served 5 time 148.53	    0 9 16 2 11 38 0 
type 1 depot 54 route 1 q_served 7 time 295.81	    0 22 1 8 31 3 35 20 0 
type 1 depot 54 route 2 q_served 4 time 125.71	    0 21 34 50 29 0 
type 1 makespan 421.52
distance 25086.178
