total makespan: 226.80
type 1  depot 51  route 1 q_s 4  time     194.64	    0 12 47 41 19 0 
type 1  depot 52  route 1 q_s 4  time     226.80	    0 48 26 7 6 0 
type 1  depot 53  route 1 q_s 5  time     150.37	    0 10 49 38 16 9 0 
type 1  depot 54  route 1 q_s 4  time     159.36	    0 50 30 34 21 0 
type 1 makespan 226.80
fprint ivt_ms 226.796
type 2  depot 51  route 1 q_s 3  time     104.49	    0 25 14 18 0 
type 2  depot 51  route 2 q_s 2  time      73.69	    0 4 13 0 
type 2  depot 52  route 1 q_s 3  time      76.84	    0 1 32 11 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 23 43 24 0 
type 2  depot 53  route 1 q_s 1  time      81.58	    0 33 0 
type 2  depot 53  route 2 q_s 2  time      93.42	    0 15 37 0 
type 2  depot 54  route 1 q_s 1  time      77.25	    0 22 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 221.82
fprint ivt_ms 221.821
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      76.08	    0 45 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time       9.43	    0 29 0 
type 3 makespan 206.97
fprint ivt_ms 206.972
