total makespan: 461.38
type 1 depot 51 route 1 q_served 8 time 318.74	    0 41 40 19 42 45 33 15 44 0 
type 1 depot 51 route 2 q_served 5 time 141.92	    0 17 37 12 47 4 0 
type 1 depot 52 route 1 q_served 5 time 148.20	    0 46 5 38 11 32 0 
type 1 depot 52 route 2 q_served 8 time 313.18	    0 6 24 43 7 26 8 48 27 0 
type 1 depot 53 route 1 q_served 8 time 460.12	    0 18 25 14 31 1 16 50 9 0 
type 1 depot 54 route 1 q_served 7 time 262.85	    0 21 34 30 39 10 49 29 0 
type 1 depot 54 route 2 q_served 5 time 198.49	    0 20 35 3 22 2 0 
type 1 makespan 461.38
distance 27652.588
