total makespan: 223.20
type 1  depot 51  route 1 q_s 5  time     183.09	    0 12 46 47 18 4 0 
type 1  depot 52  route 1 q_s 4  time     223.20	    0 48 8 7 6 0 
type 1  depot 53  route 1 q_s 4  time     161.08	    0 49 15 37 5 0 
type 1  depot 54  route 1 q_s 4  time     177.36	    0 20 29 50 34 0 
type 1 makespan 223.20
fprint ivt_ms 223.203
type 2  depot 51  route 1 q_s 3  time     117.55	    0 13 25 14 0 
type 2  depot 51  route 2 q_s 2  time      50.68	    0 19 41 0 
type 2  depot 52  route 1 q_s 3  time      64.29	    0 32 1 27 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 23 43 24 0 
type 2  depot 53  route 1 q_s 3  time     105.12	    0 39 33 10 0 
type 2  depot 53  route 2 q_s 1  time      54.41	    0 11 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 36 28 22 0 
type 2 makespan 209.27
fprint ivt_ms 209.271
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 2 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 3 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 4 q_s 1  time      76.08	    0 45 0 
type 3  depot 54  route 1 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      53.75	    0 3 0 
type 3 makespan 193.31
fprint ivt_ms 193.310
