total makespan: 259.19
type 1  depot 51  route 1 q_s 5  time     180.79	    0 19 41 18 47 4 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 7 43 0 
type 1  depot 53  route 1 q_s 6  time     218.98	    0 2 50 34 30 10 49 0 
type 1  depot 54  route 1 q_s 2  time     259.19	    0 26 20 0 
type 1 makespan 259.19
fprint ivt_ms 259.189
type 2  depot 51  route 1 q_s 3  time     113.25	    0 45 33 15 0 
type 2  depot 51  route 2 q_s 2  time      91.04	    0 17 13 0 
type 2  depot 52  route 1 q_s 3  time     140.00	    0 12 24 23 0 
type 2  depot 52  route 2 q_s 3  time      88.50	    0 5 38 32 0 
type 2  depot 53  route 1 q_s 1  time      14.42	    0 9 0 
type 2  depot 53  route 2 q_s 3  time     205.24	    0 25 14 1 0 
type 2  depot 54  route 1 q_s 3  time     247.49	    0 39 22 36 0 
type 2 makespan 247.49
fprint ivt_ms 247.493
type 3  depot 51  route 1 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 4 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 5 q_s 1  time      38.01	    0 6 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 3 q_s 1  time     137.03	    0 31 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 219.64
fprint ivt_ms 219.638
