total makespan: 229.92
type 1  depot 51  route 1 q_s 4  time     172.49	    0 42 19 40 41 0 
type 1  depot 52  route 1 q_s 4  time     222.53	    0 32 1 7 27 0 
type 1  depot 53  route 1 q_s 3  time     169.88	    0 45 33 10 0 
type 1  depot 54  route 1 q_s 6  time     222.70	    0 29 2 22 11 16 21 0 
type 1 makespan 222.70
fprint ivt_ms 222.700
type 2  depot 51  route 1 q_s 2  time      69.62	    0 12 4 0 
type 2  depot 51  route 2 q_s 3  time     117.55	    0 14 25 13 0 
type 2  depot 52  route 1 q_s 3  time     215.91	    0 24 23 20 0 
type 2  depot 53  route 1 q_s 3  time     114.34	    0 38 5 44 0 
type 2  depot 53  route 2 q_s 3  time      54.13	    0 9 50 34 0 
type 2  depot 54  route 1 q_s 2  time      78.65	    0 3 35 0 
type 2  depot 54  route 2 q_s 3  time     150.99	    0 31 28 36 0 
type 2 makespan 229.64
fprint ivt_ms 229.640
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time     115.52	    0 43 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 229.92
fprint ivt_ms 229.915
