total makespan: 208.26
type 1  depot 51  route 1 q_s 6  time     178.48	    0 17 37 12 46 47 4 0 
type 1  depot 52  route 1 q_s 2  time     208.26	    0 7 8 0 
type 1  depot 53  route 1 q_s 5  time     182.15	    0 49 15 45 33 10 0 
type 1  depot 54  route 1 q_s 2  time     204.01	    0 20 31 0 
type 1 makespan 208.26
fprint ivt_ms 208.260
type 2  depot 51  route 1 q_s 3  time     104.49	    0 18 14 25 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 2  time      52.49	    0 27 32 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 23 43 24 0 
type 2  depot 53  route 1 q_s 3  time      78.80	    0 5 9 30 0 
type 2  depot 53  route 2 q_s 3  time      87.91	    0 16 2 11 0 
type 2  depot 54  route 1 q_s 1  time      54.41	    0 50 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 197.47
fprint ivt_ms 197.473
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 5 q_s 1  time      43.84	    0 35 0 
type 3 makespan 191.27
fprint ivt_ms 191.272
