total makespan: 229.92
type 1  depot 51  route 1 q_s 4  time     172.49	    0 42 19 40 41 0 
type 1  depot 52  route 1 q_s 4  time     213.66	    0 1 22 31 27 0 
type 1  depot 53  route 1 q_s 3  time     169.88	    0 45 33 10 0 
type 1  depot 54  route 1 q_s 5  time     190.49	    0 2 32 11 16 21 0 
type 1 makespan 213.66
fprint ivt_ms 213.665
type 2  depot 51  route 1 q_s 3  time      82.43	    0 37 12 47 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 52  route 1 q_s 1  time      72.44	    0 14 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 3  time     106.12	    0 5 44 49 0 
type 2  depot 53  route 2 q_s 3  time      61.75	    0 50 34 30 0 
type 2  depot 54  route 1 q_s 3  time      87.30	    0 29 36 35 0 
type 2  depot 54  route 2 q_s 3  time      99.77	    0 28 3 20 0 
type 2 makespan 206.44
fprint ivt_ms 206.436
type 3  depot 51  route 1 q_s 1  time      74.91	    0 46 0 
type 3  depot 51  route 2 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 3 q_s 1  time      74.01	    0 25 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 229.92
fprint ivt_ms 229.915
