total makespan: 214.76
type 1  depot 51  route 1 q_s 4  time     214.76	    0 12 42 19 41 0 
type 1  depot 52  route 1 q_s 3  time     176.99	    0 27 48 14 0 
type 1  depot 53  route 1 q_s 4  time     191.20	    0 5 15 33 10 0 
type 1  depot 54  route 1 q_s 5  time     198.49	    0 2 22 3 35 20 0 
type 1 makespan 214.76
fprint ivt_ms 214.764
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     187.48	    0 40 13 6 0 
type 2  depot 52  route 1 q_s 2  time      59.95	    0 32 1 0 
type 2  depot 52  route 2 q_s 3  time     144.98	    0 24 43 23 0 
type 2  depot 53  route 1 q_s 3  time     101.31	    0 50 21 11 0 
type 2  depot 53  route 2 q_s 2  time      91.56	    0 45 49 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     157.34	    0 28 26 8 0 
type 2 makespan 211.48
fprint ivt_ms 211.479
type 3  depot 51  route 1 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 4 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 4 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 5 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 6 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3 makespan 197.65
fprint ivt_ms 197.652
