total makespan: 415.59
type 1 depot 51 route 1 q_served 7 time 236.88	    0 17 12 47 14 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 350.74	    0 6 24 43 7 26 31 8 48 0 
type 1 depot 52 route 2 q_served 2 time 64.85	    0 46 27 0 
type 1 depot 53 route 1 q_served 8 time 271.23	    0 10 39 33 45 15 44 37 5 0 
type 1 depot 53 route 2 q_served 5 time 129.19	    0 49 38 11 16 9 0 
type 1 depot 54 route 1 q_served 7 time 244.91	    0 2 32 1 22 3 35 20 0 
type 1 depot 54 route 2 q_served 5 time 160.72	    0 29 50 30 34 21 0 
type 1 makespan 415.59
distance 24465.270
