total makespan: 309.91
type 1  depot 51  route 1 q_s 1  time     309.91	    0 43 0 
type 1  depot 52  route 1 q_s 3  time     287.49	    0 10 39 33 0 
type 1  depot 53  route 1 q_s 2  time     281.63	    0 19 42 0 
type 1  depot 54  route 1 q_s 4  time     214.93	    0 22 31 3 20 0 
type 1 makespan 309.91
fprint ivt_ms 309.910
type 2  depot 51  route 1 q_s 3  time     171.04	    0 48 1 27 0 
type 2  depot 51  route 2 q_s 3  time      87.70	    0 4 18 13 0 
type 2  depot 52  route 1 q_s 1  time      40.00	    0 32 0 
type 2  depot 52  route 2 q_s 3  time     114.63	    0 14 25 12 0 
type 2  depot 52  route 3 q_s 3  time     128.33	    0 23 7 8 0 
type 2  depot 53  route 1 q_s 1  time      34.18	    0 30 0 
type 2  depot 53  route 2 q_s 3  time     101.76	    0 44 15 49 0 
type 2  depot 53  route 3 q_s 3  time      78.35	    0 2 16 9 0 
type 2  depot 54  route 1 q_s 3  time     185.91	    0 26 28 36 0 
type 2 makespan 282.96
fprint ivt_ms 282.957
type 3  depot 51  route 1 q_s 1  time     113.92	    0 24 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      34.80	    0 41 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time     104.40	    0 45 0 
type 3  depot 52  route 3 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      80.14	    0 17 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 3 q_s 1  time      45.34	    0 11 0 
type 3  depot 53  route 4 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 228.45
fprint ivt_ms 228.450
