total makespan: 263.13
type 1  depot 51  route 1 q_s 3  time     246.87	    0 1 27 47 0 
type 1  depot 52  route 1 q_s 5  time     204.60	    0 6 14 25 18 12 0 
type 1  depot 53  route 1 q_s 5  time     216.12	    0 38 11 32 37 49 0 
type 1  depot 54  route 1 q_s 5  time     242.60	    0 22 8 31 3 20 0 
type 1 makespan 246.87
fprint ivt_ms 246.869
type 2  depot 51  route 1 q_s 3  time     193.60	    0 24 43 23 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     157.45	    0 10 33 45 0 
type 2  depot 52  route 2 q_s 1  time     105.68	    0 7 0 
type 2  depot 53  route 1 q_s 2  time      45.57	    0 16 9 0 
type 2  depot 53  route 2 q_s 3  time     177.60	    0 4 19 42 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time      74.61	    0 50 34 21 0 
type 2  depot 54  route 3 q_s 3  time     138.71	    0 2 28 36 0 
type 2 makespan 263.13
fprint ivt_ms 263.126
type 3  depot 51  route 1 q_s 1  time     117.85	    0 48 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 3 q_s 1  time     127.63	    0 39 0 
type 3  depot 53  route 1 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 2 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 3 q_s 1  time      80.14	    0 17 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      76.96	    0 30 0 
type 3 makespan 246.10
fprint ivt_ms 246.099
