total makespan: 243.72
type 1  depot 51  route 1 q_s 4  time     173.55	    0 19 40 41 4 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 6  time     211.18	    0 30 10 33 45 15 49 0 
type 1  depot 54  route 1 q_s 3  time     182.76	    0 32 1 22 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 2  time     104.03	    0 14 25 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 1  time      76.42	    0 12 0 
type 2  depot 53  route 2 q_s 2  time     103.96	    0 44 37 0 
type 2  depot 53  route 3 q_s 2  time      54.76	    0 38 11 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 35 36 20 0 
type 2  depot 54  route 2 q_s 2  time      99.31	    0 28 3 0 
type 2 makespan 235.14
fprint ivt_ms 235.137
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 53  route 1 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 3 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 4 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 3 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 208.01
fprint ivt_ms 208.011
