total makespan: 454.26
type 1 depot 51 route 1 q_served 8 time 272.93	    0 44 15 45 33 5 37 17 4 0 
type 1 depot 51 route 2 q_served 4 time 172.49	    0 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 241.72	    0 46 38 11 32 1 8 48 27 0 
type 1 depot 52 route 2 q_served 6 time 204.68	    0 12 47 18 25 14 6 0 
type 1 depot 53 route 1 q_served 7 time 454.26	    0 49 24 43 7 26 31 22 0 
type 1 depot 54 route 1 q_served 8 time 271.49	    0 16 50 9 10 39 30 34 21 0 
type 1 depot 54 route 2 q_served 5 time 176.15	    0 20 35 3 2 29 0 
type 1 makespan 454.26
distance 26906.005
