total makespan: 237.06
type 1  depot 51  route 1 q_s 6  time     177.40	    0 44 37 17 12 47 4 0 
type 1  depot 52  route 1 q_s 4  time     225.13	    0 48 7 26 8 0 
type 1  depot 53  route 1 q_s 3  time     203.96	    0 38 27 16 0 
type 1  depot 54  route 1 q_s 5  time     196.82	    0 20 3 22 1 2 0 
type 1 makespan 225.13
fprint ivt_ms 225.131
type 2  depot 51  route 1 q_s 2  time     112.66	    0 33 45 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 19 13 0 
type 2  depot 52  route 1 q_s 3  time      83.45	    0 32 11 5 0 
type 2  depot 52  route 2 q_s 3  time     128.87	    0 46 18 23 0 
type 2  depot 53  route 1 q_s 1  time      36.22	    0 10 0 
type 2  depot 53  route 2 q_s 2  time     179.98	    0 25 14 0 
type 2  depot 54  route 1 q_s 2  time      93.65	    0 30 34 0 
type 2  depot 54  route 2 q_s 2  time     126.75	    0 28 36 0 
type 2 makespan 220.40
fprint ivt_ms 220.402
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 2 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time     137.03	    0 31 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time     116.71	    0 39 0 
type 3 makespan 237.06
fprint ivt_ms 237.057
