total makespan: 230.11
type 1  depot 51  route 1 q_s 5  time     174.48	    0 4 18 47 37 44 0 
type 1  depot 52  route 1 q_s 1  time      66.67	    0 32 0 
type 1  depot 52  route 2 q_s 3  time     129.12	    0 46 12 6 0 
type 1  depot 53  route 1 q_s 5  time     203.86	    0 33 10 30 50 9 0 
type 1  depot 54  route 1 q_s 3  time     149.21	    0 29 22 20 0 
type 1 makespan 203.86
fprint ivt_ms 203.864
type 2  depot 51  route 1 q_s 2  time     104.03	    0 25 14 0 
type 2  depot 51  route 2 q_s 2  time      80.27	    0 13 19 0 
type 2  depot 52  route 1 q_s 2  time      59.91	    0 1 27 0 
type 2  depot 52  route 2 q_s 3  time     147.04	    0 23 43 7 0 
type 2  depot 53  route 1 q_s 3  time      88.72	    0 5 15 49 0 
type 2  depot 53  route 2 q_s 3  time      87.91	    0 16 2 11 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     141.94	    0 28 31 8 0 
type 2 makespan 206.95
fprint ivt_ms 206.954
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 3 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 2 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 230.11
fprint ivt_ms 230.105
