total makespan: 289.58
type 1  depot 51  route  1  time     123.96	    0 17 37 15 44 0 
type 1  depot 52  route  1  time     289.58	    0 27 48 23 7 26 1 32 11 46 0 
type 1  depot 53  route  1  time     107.31	    0 49 30 34 9 0 
type 1  depot 54  route  1  time     148.81	    0 29 20 36 0 
type 1 makespan 289.58
type 2  depot 51  route  1  time      68.07	    0 42 19 41 0 
type 2  depot 51  route  2  time      24.00	    0 4 0 
type 2  depot 51  route  3  time     106.97	    0 18 25 13 0 
type 2  depot 52  route  1  time     108.42	    0 14 24 6 0 
type 2  depot 52  route  2  time     124.10	    0 8 47 0 
type 2  depot 53  route  1  time      62.33	    0 50 16 38 0 
type 2  depot 53  route  2  time      81.58	    0 33 0 
type 2  depot 54  route  1  time     109.95	    0 22 28 3 0 
type 2 makespan 232.52
type 3  depot 51  route  1  time      68.39	    0 40 0 
type 3  depot 51  route  2  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      99.44	    0 31 0 
type 3  depot 52  route  2  time      26.87	    0 12 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      30.18	    0 10 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time      36.82	    0 2 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3 makespan 241.84
