total makespan: 691.62
type 1  depot 101  route  1  time     247.22	    0 58 53 26 12 54 4 72 73 21 40 0 
type 1  depot 101  route  2  time     233.92	    0 100 91 85 61 16 44 14 42 57 2 0 
type 1  depot 101  route  3  time     155.56	    0 87 97 37 98 93 99 59 92 95 94 0 
type 1  depot 101  route  4  time      47.14	    0 13 0 
type 1  depot 102  route  1  time     204.39	    0 1 50 80 68 3 79 33 0 
type 1  depot 102  route  2  time     229.99	    0 31 88 7 82 8 83 18 52 27 69 0 
type 1  depot 102  route  3  time     231.19	    0 70 30 20 71 35 9 51 0 
type 1 makespan 683.84
type 2  depot 101  route  1  time     179.45	    0 24 25 41 0 
type 2  depot 101  route  2  time     134.43	    0 17 84 60 0 
type 2  depot 101  route  3  time     166.69	    0 43 86 6 0 
type 2  depot 101  route  4  time      63.25	    0 15 0 
type 2  depot 101  route  5  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time     123.05	    0 78 34 81 0 
type 2  depot 102  route  2  time      97.12	    0 32 90 63 0 
type 2  depot 102  route  3  time     162.15	    0 49 64 11 0 
type 2  depot 102  route  4  time     146.97	    0 19 47 46 0 
type 2  depot 102  route  5  time      94.09	    0 28 77 0 
type 2  depot 102  route  6  time      62.21	    0 62 10 0 
type 2 makespan 685.59
type 3  depot 101  route  1  time      43.46	    0 74 0 
type 3  depot 101  route  2  time      65.66	    0 56 0 
type 3  depot 101  route  3  time     111.80	    0 38 0 
type 3  depot 101  route  4  time      74.54	    0 5 0 
type 3  depot 101  route  5  time      87.50	    0 39 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time     117.80	    0 67 0 
type 3  depot 101  route  8  time      58.31	    0 89 0 
type 3  depot 101  route  9  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      89.75	    0 66 0 
type 3  depot 102  route  2  time     104.62	    0 45 0 
type 3  depot 102  route  3  time     100.28	    0 29 0 
type 3  depot 102  route  4  time     114.94	    0 36 0 
type 3  depot 102  route  5  time      53.75	    0 76 0 
type 3  depot 102  route  6  time     127.28	    0 65 0 
type 3  depot 102  route  7  time      73.64	    0 48 0 
type 3 makespan 691.62
