total makespan: 273.96
type 1  depot 51  route  1  time     203.36	    0 17 37 15 44 41 19 0 
type 1  depot 52  route  1  time     243.31	    0 32 27 8 26 48 6 0 
type 1  depot 53  route  1  time     124.54	    0 50 9 10 49 0 
type 1  depot 54  route  1  time     150.84	    0 2 22 20 0 
type 1 makespan 243.31
type 2  depot 51  route  1  time      53.91	    0 4 18 0 
type 2  depot 51  route  2  time     102.34	    0 25 13 0 
type 2  depot 52  route  1  time       8.94	    0 46 0 
type 2  depot 52  route  2  time      97.15	    0 12 47 14 0 
type 2  depot 52  route  3  time     144.98	    0 23 43 24 0 
type 2  depot 53  route  1  time     127.67	    0 34 39 33 0 
type 2  depot 54  route  1  time     126.75	    0 28 36 0 
type 2 makespan 251.07
type 3  depot 51  route  1  time      33.50	    0 42 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time      40.14	    0 11 0 
type 3  depot 52  route  3  time      46.31	    0 1 0 
type 3  depot 52  route  4  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      23.57	    0 38 0 
type 3  depot 53  route  2  time      37.27	    0 16 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      28.48	    0 30 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      27.49	    0 21 0 
type 3 makespan 273.96
