total makespan: 366.51
type 1  depot 101  route  1  time      84.59	    0 84 17 83 0 
type 1  depot 101  route  2  time     162.89	    0 5 61 16 91 85 98 93 59 99 96 0 
type 1  depot 102  route  1  time     241.87	    0 76 77 3 79 33 78 34 29 54 0 
type 1  depot 103  route  1  time     135.42	    0 73 72 56 75 74 0 
type 1  depot 103  route  2  time     130.57	    0 95 92 37 100 97 87 0 
type 1  depot 104  route  1  time     236.39	    0 69 1 50 51 9 71 20 30 70 0 
type 1  depot 104  route  2  time     111.01	    0 10 62 88 31 0 
type 1 makespan 347.40
type 2  depot 101  route  1  time      52.35	    0 18 89 60 0 
type 2  depot 101  route  2  time      91.85	    0 47 48 82 0 
type 2  depot 101  route  3  time     130.96	    0 86 38 44 0 
type 2  depot 102  route  1  time     102.69	    0 28 26 4 0 
type 2  depot 102  route  2  time     102.00	    0 39 25 55 0 
type 2  depot 102  route  3  time     100.94	    0 81 24 0 
type 2  depot 103  route  1  time      60.86	    0 42 57 2 0 
type 2  depot 103  route  2  time      54.94	    0 58 53 13 0 
type 2  depot 103  route  3  time     110.04	    0 41 15 43 0 
type 2  depot 103  route  4  time      40.00	    0 21 0 
type 2  depot 104  route  1  time     102.42	    0 90 63 11 0 
type 2  depot 104  route  2  time     264.09	    0 49 64 65 0 
type 2 makespan 366.51
type 3  depot 101  route  1  time      31.62	    0 45 0 
type 3  depot 101  route  2  time      37.27	    0 6 0 
type 3  depot 101  route  3  time      31.45	    0 8 0 
type 3  depot 101  route  4  time      61.28	    0 46 0 
type 3  depot 101  route  5  time      93.93	    0 36 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      13.74	    0 68 0 
type 3  depot 102  route  3  time      16.67	    0 12 0 
type 3  depot 102  route  4  time     103.49	    0 35 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      47.14	    0 22 0 
type 3  depot 103  route  2  time      38.01	    0 94 0 
type 3  depot 103  route  3  time      23.57	    0 40 0 
type 3  depot 103  route  4  time      83.33	    0 23 0 
type 3  depot 103  route  5  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      89.75	    0 66 0 
type 3  depot 104  route  2  time      63.33	    0 32 0 
type 3  depot 104  route  3  time      74.54	    0 19 0 
type 3  depot 104  route  4  time      50.00	    0 7 0 
type 3  depot 104  route  5  time      33.33	    0 27 0 
type 3  depot 104  route  6  time      35.43	    0 52 0 
type 3 makespan 346.39
