total makespan: 697.86
type 1  depot 101  route  1  time     122.77	    0 60 6 94 95 92 59 5 0 
type 1  depot 101  route  2  time     253.83	    0 84 61 16 91 85 98 42 97 13 89 0 
type 1  depot 101  route  3  time     302.20	    0 82 7 88 62 10 90 63 11 19 48 8 83 0 
type 1  depot 102  route  1  time     281.31	    0 76 50 1 70 30 51 9 81 33 78 0 
type 1  depot 102  route  2  time     282.82	    0 12 26 21 73 74 22 75 56 23 39 25 55 54 0 
type 1 makespan 678.80
type 2  depot 101  route  1  time      54.19	    0 96 99 93 0 
type 2  depot 101  route  2  time      87.69	    0 27 52 18 0 
type 2  depot 101  route  3  time     160.34	    0 43 15 2 0 
type 2  depot 101  route  4  time     130.96	    0 86 38 44 0 
type 2  depot 101  route  5  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  6  time     102.90	    0 37 100 45 0 
type 2  depot 102  route  1  time      34.96	    0 77 68 80 0 
type 2  depot 102  route  2  time     104.94	    0 34 29 24 0 
type 2  depot 102  route  3  time      94.95	    0 28 53 58 0 
type 2  depot 102  route  4  time     166.12	    0 71 66 20 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 678.94
type 3  depot 101  route  1  time      83.33	    0 14 0 
type 3  depot 101  route  2  time     131.49	    0 32 0 
type 3  depot 101  route  3  time      77.82	    0 31 0 
type 3  depot 101  route  4  time      37.27	    0 17 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time     140.00	    0 64 0 
type 3  depot 101  route  7  time      95.34	    0 57 0 
type 3  depot 101  route  8  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      60.09	    0 40 0 
type 3  depot 102  route  2  time      72.11	    0 69 0 
type 3  depot 102  route  3  time     103.49	    0 35 0 
type 3  depot 102  route  4  time      50.00	    0 4 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 102  route  6  time     102.90	    0 41 0 
type 3  depot 102  route  7  time      68.72	    0 72 0 
type 3 makespan 697.86
