total makespan: 564.79
type 1  depot 101  route  1  time      68.34	    0 85 93 99 96 59 0 
type 1  depot 101  route  2  time     124.98	    0 61 84 83 60 5 0 
type 1  depot 101  route  3  time     140.46	    0 98 92 95 94 13 87 97 37 100 91 0 
type 1  depot 102  route  1  time     247.91	    0 21 40 26 12 80 68 29 24 54 4 0 
type 1  depot 103  route  1  time     219.60	    0 51 9 81 33 79 3 77 76 50 1 0 
type 1  depot 103  route  2  time     249.67	    0 88 7 62 11 63 90 32 20 30 70 0 
type 1 makespan 469.27
type 2  depot 101  route  1  time     114.50	    0 17 86 38 0 
type 2  depot 101  route  2  time      94.66	    0 43 15 42 0 
type 2  depot 101  route  3  time      20.00	    0 16 0 
type 2  depot 101  route  4  time     115.17	    0 45 8 18 0 
type 2  depot 102  route  1  time      55.94	    0 22 75 56 0 
type 2  depot 102  route  2  time     101.03	    0 23 67 39 0 
type 2  depot 102  route  3  time     119.69	    0 58 25 0 
type 2  depot 103  route  1  time     142.21	    0 78 34 35 0 
type 2  depot 103  route  2  time      97.30	    0 28 27 52 0 
type 2  depot 103  route  3  time     139.24	    0 31 19 64 0 
type 2  depot 103  route  4  time     153.06	    0 48 36 49 0 
type 2  depot 103  route  5  time      32.98	    0 69 0 
type 2 makespan 564.79
type 3  depot 101  route  1  time      47.14	    0 6 0 
type 3  depot 101  route  2  time      24.04	    0 44 0 
type 3  depot 101  route  3  time      33.33	    0 14 0 
type 3  depot 101  route  4  time      62.63	    0 57 0 
type 3  depot 101  route  5  time      62.00	    0 89 0 
type 3  depot 101  route  6  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      16.67	    0 72 0 
type 3  depot 102  route  2  time      22.36	    0 73 0 
type 3  depot 102  route  3  time      50.88	    0 41 0 
type 3  depot 102  route  4  time      50.99	    0 2 0 
type 3  depot 102  route  5  time      26.87	    0 74 0 
type 3  depot 102  route  6  time      44.47	    0 55 0 
type 3  depot 102  route  7  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      23.57	    0 10 0 
type 3  depot 103  route  2  time      71.80	    0 82 0 
type 3  depot 103  route  3  time      76.01	    0 66 0 
type 3  depot 103  route  4  time     116.09	    0 65 0 
type 3  depot 103  route  5  time      90.06	    0 47 0 
type 3  depot 103  route  6  time      85.18	    0 71 0 
type 3 makespan 462.72
