total makespan: 211.59
type 1  depot 51  route  1  time     211.59	    0 17 44 42 40 19 0 
type 1  depot 52  route  1  time     202.10	    0 26 8 46 0 
type 1  depot 53  route  1  time     194.29	    0 16 2 1 32 38 0 
type 1  depot 54  route  1  time     191.31	    0 20 22 29 21 0 
type 1 makespan 211.59
type 2  depot 51  route  1  time      81.49	    0 37 12 4 0 
type 2  depot 51  route  2  time     117.55	    0 14 25 13 0 
type 2  depot 52  route  1  time     205.72	    0 7 23 15 0 
type 2  depot 53  route  1  time      83.95	    0 9 39 10 0 
type 2  depot 53  route  2  time      98.94	    0 11 34 30 0 
type 2  depot 54  route  1  time      76.94	    0 35 36 0 
type 2  depot 54  route  2  time     123.54	    0 3 28 31 0 
type 2 makespan 205.72
type 3  depot 51  route  1  time      34.80	    0 41 0 
type 3  depot 51  route  2  time     113.92	    0 24 0 
type 3  depot 51  route  3  time      44.47	    0 18 0 
type 3  depot 52  route  1  time      52.70	    0 48 0 
type 3  depot 52  route  2  time      26.67	    0 27 0 
type 3  depot 52  route  3  time      31.45	    0 47 0 
type 3  depot 52  route  4  time      38.01	    0 6 0 
type 3  depot 52  route  5  time      47.14	    0 5 0 
type 3  depot 53  route  1  time      30.73	    0 50 0 
type 3  depot 53  route  2  time       9.43	    0 49 0 
type 3  depot 53  route  3  time      67.99	    0 33 0 
type 3  depot 53  route  4  time      76.08	    0 45 0 
type 3  depot 54  route  1  time     189.18	    0 43 0 
type 3 makespan 195.96
