total makespan: 193.44
type 1  depot 76  route  1  time     156.89	    0 75 68 6 17 40 26 0 
type 1  depot 77  route  1  time     187.17	    0 37 20 36 69 47 0 
type 1  depot 78  route  1  time     183.00	    0 14 19 54 13 8 0 
type 1  depot 79  route  1  time     187.30	    0 39 9 25 50 32 44 0 
type 1  depot 80  route  1  time     188.57	    0 61 42 41 43 0 
type 1 makespan 188.57
type 2  depot 76  route  1  time      99.13	    0 30 2 33 0 
type 2  depot 76  route  2  time      69.82	    0 67 34 45 0 
type 2  depot 77  route  1  time      58.35	    0 21 74 48 0 
type 2  depot 77  route  2  time     100.13	    0 71 60 70 0 
type 2  depot 78  route  1  time      73.86	    0 35 38 53 0 
type 2  depot 78  route  2  time     107.54	    0 66 65 10 0 
type 2  depot 79  route  1  time      16.00	    0 3 0 
type 2  depot 79  route  2  time     177.44	    0 58 31 18 0 
type 2  depot 80  route  1  time      94.95	    0 62 22 64 0 
type 2  depot 80  route  2  time      90.00	    0 49 16 63 0 
type 2 makespan 193.44
type 3  depot 76  route  1  time      23.57	    0 4 0 
type 3  depot 76  route  2  time      68.72	    0 72 0 
type 3  depot 76  route  3  time      37.27	    0 46 0 
type 3  depot 76  route  4  time      47.14	    0 52 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      17.95	    0 5 0 
type 3  depot 77  route  3  time      43.33	    0 27 0 
type 3  depot 77  route  4  time      52.70	    0 57 0 
type 3  depot 77  route  5  time      40.55	    0 15 0 
type 3  depot 78  route  1  time      67.99	    0 12 0 
type 3  depot 78  route  2  time      58.31	    0 59 0 
type 3  depot 78  route  3  time      33.33	    0 11 0 
type 3  depot 78  route  4  time      23.57	    0 7 0 
type 3  depot 79  route  1  time      97.18	    0 55 0 
type 3  depot 79  route  2  time      60.37	    0 24 0 
type 3  depot 79  route  3  time      24.04	    0 51 0 
type 3  depot 80  route  1  time      51.75	    0 28 0 
type 3  depot 80  route  2  time      49.55	    0 56 0 
type 3  depot 80  route  3  time      40.14	    0 23 0 
type 3  depot 80  route  4  time      26.87	    0 73 0 
type 3  depot 80  route  5  time       9.43	    0 1 0 
type 3 makespan 183.20
