total makespan: 1247.78
type 1  depot 81  route  1  time     431.91	    0 3 10 25 17 9 1 0 
type 1  depot 81  route  2  time     804.74	    0 14 22 30 38 36 33 0 
type 1  depot 82  route  1  time     113.81	    0 42 41 0 
type 1  depot 82  route  2  time     539.00	    0 48 56 64 72 80 69 0 
type 1  depot 82  route  3  time     569.04	    0 44 52 68 76 78 70 0 
type 1 makespan 1236.65
type 2  depot 81  route  1  time      40.00	    0 2 0 
type 2  depot 81  route  2  time     136.57	    0 8 16 13 0 
type 2  depot 81  route  3  time     200.00	    0 23 31 39 0 
type 2  depot 81  route  4  time     200.00	    0 21 29 37 0 
type 2  depot 81  route  5  time     160.00	    0 12 20 28 0 
type 2  depot 81  route  6  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  7  time     289.48	    0 32 40 7 0 
type 2  depot 82  route  1  time     352.39	    0 51 24 50 0 
type 2  depot 82  route  2  time     282.84	    0 57 65 73 0 
type 2  depot 82  route  3  time     169.71	    0 46 54 62 0 
type 2  depot 82  route  4  time     160.00	    0 47 71 55 0 
type 2  depot 82  route  5  time     282.84	    0 75 67 43 0 
type 2 makespan 1247.78
type 3  depot 81  route  1  time      33.33	    0 5 0 
type 3  depot 81  route  2  time      94.28	    0 11 0 
type 3  depot 81  route  3  time     141.42	    0 19 0 
type 3  depot 81  route  4  time     402.77	    0 77 0 
type 3  depot 81  route  5  time     188.56	    0 27 0 
type 3  depot 81  route  6  time     235.70	    0 35 0 
type 3  depot 81  route  7  time      66.67	    0 15 0 
type 3  depot 81  route  8  time      47.14	    0 6 0 
type 3  depot 81  route  9  time      33.33	    0 4 0 
type 3  depot 82  route  1  time     141.42	    0 59 0 
type 3  depot 82  route  2  time      33.33	    0 45 0 
type 3  depot 82  route  3  time      66.67	    0 53 0 
type 3  depot 82  route  4  time     100.00	    0 63 0 
type 3  depot 82  route  5  time     133.33	    0 66 0 
type 3  depot 82  route  6  time      94.28	    0 49 0 
type 3  depot 82  route  7  time     166.67	    0 74 0 
type 3  depot 82  route  8  time     100.00	    0 61 0 
type 3  depot 82  route  9  time     100.00	    0 60 0 
type 3  depot 82  route 10  time     166.67	    0 79 0 
type 3  depot 82  route 11  time     100.00	    0 58 0 
type 3 makespan 1243.21
