total makespan: 672.66
type 1  depot 101  route  1  time     287.12	    0 59 42 43 15 2 58 0 
type 1  depot 101  route  2  time     361.78	    0 88 62 19 11 64 49 36 47 48 82 0 
type 1  depot 102  route  1  time     672.66	    0 81 51 9 35 71 66 20 30 32 90 63 10 70 1 69 27 26 23 4 0 
type 1 makespan 672.66
type 2  depot 101  route  1  time      41.18	    0 99 0 
type 2  depot 101  route  2  time     129.82	    0 86 38 16 0 
type 2  depot 101  route  3  time      87.57	    0 89 84 17 0 
type 2  depot 101  route  4  time      78.25	    0 8 46 45 0 
type 2  depot 101  route  5  time      64.98	    0 92 98 93 0 
type 2  depot 101  route  6  time      64.74	    0 6 94 95 0 
type 2  depot 101  route  7  time     100.68	    0 7 31 18 0 
type 2  depot 101  route  8  time      75.60	    0 37 100 91 0 
type 2  depot 102  route  1  time      34.74	    0 68 77 0 
type 2  depot 102  route  2  time     111.59	    0 74 22 75 0 
type 2  depot 102  route  3  time     106.06	    0 78 34 24 0 
type 2  depot 102  route  4  time      96.32	    0 21 73 40 0 
type 2  depot 102  route  5  time      63.76	    0 12 76 50 0 
type 2  depot 102  route  6  time      72.79	    0 55 25 54 0 
type 2  depot 102  route  7  time     170.68	    0 79 65 3 0 
type 2 makespan 655.93
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time       7.45	    0 60 0 
type 3  depot 101  route  3  time      35.43	    0 96 0 
type 3  depot 101  route  4  time      16.67	    0 5 0 
type 3  depot 101  route  5  time      83.33	    0 14 0 
type 3  depot 101  route  6  time      71.26	    0 44 0 
type 3  depot 101  route  7  time      60.09	    0 13 0 
type 3  depot 101  route  8  time      57.35	    0 97 0 
type 3  depot 101  route  9  time      48.07	    0 52 0 
type 3  depot 101  route 10  time      43.46	    0 85 0 
type 3  depot 101  route 11  time      38.01	    0 61 0 
type 3  depot 101  route 12  time      95.34	    0 57 0 
type 3  depot 101  route 13  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      78.46	    0 39 0 
type 3  depot 102  route  2  time     107.70	    0 67 0 
type 3  depot 102  route  3  time     102.90	    0 41 0 
type 3  depot 102  route  4  time      76.96	    0 56 0 
type 3  depot 102  route  5  time      61.46	    0 53 0 
type 3  depot 102  route  6  time      57.06	    0 33 0 
type 3  depot 102  route  7  time      47.14	    0 28 0 
type 3  depot 102  route  8  time      38.01	    0 29 0 
type 3  depot 102  route  9  time       7.45	    0 80 0 
type 3  depot 102  route 10  time      68.72	    0 72 0 
type 3 makespan 645.86
