total makespan: 701.98
type 1  depot 101  route  1  time     272.97	    0 73 72 56 39 67 25 4 21 0 
type 1  depot 101  route  2  time     424.30	    0 14 38 86 17 45 46 8 83 84 5 0 
type 1  depot 102  route  1  time     306.86	    0 88 7 47 36 49 64 11 0 
type 1  depot 102  route  2  time     395.13	    0 66 71 35 34 78 29 24 54 80 0 
type 1 makespan 701.98
type 2  depot 101  route  1  time     106.10	    0 16 61 85 0 
type 2  depot 101  route  2  time     106.83	    0 98 44 42 0 
type 2  depot 101  route  3  time      74.17	    0 97 37 93 0 
type 2  depot 101  route  4  time      77.76	    0 58 99 59 0 
type 2  depot 101  route  5  time      50.67	    0 95 94 0 
type 2  depot 101  route  6  time     131.78	    0 74 23 15 0 
type 2  depot 101  route  7  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      97.87	    0 31 63 32 0 
type 2  depot 102  route  2  time      98.60	    0 33 81 9 0 
type 2  depot 102  route  3  time     129.90	    0 3 79 10 0 
type 2  depot 102  route  4  time     145.19	    0 19 82 60 0 
type 2  depot 102  route  5  time     111.85	    0 27 6 28 0 
type 2  depot 102  route  6  time      98.68	    0 12 77 50 0 
type 2 makespan 682.09
type 3  depot 101  route  1  time      49.22	    0 41 0 
type 3  depot 101  route  2  time      83.33	    0 18 0 
type 3  depot 101  route  3  time      69.36	    0 43 0 
type 3  depot 101  route  4  time      66.75	    0 91 0 
type 3  depot 101  route  5  time      57.06	    0 100 0 
type 3  depot 101  route  6  time      47.14	    0 26 0 
type 3  depot 101  route  7  time      43.84	    0 92 0 
type 3  depot 101  route  8  time      37.27	    0 53 0 
type 3  depot 101  route  9  time      28.48	    0 57 0 
type 3  depot 101  route 10  time      24.27	    0 87 0 
type 3  depot 101  route 11  time      23.57	    0 13 0 
type 3  depot 101  route 12  time      23.57	    0 40 0 
type 3  depot 101  route 13  time      10.00	    0 2 0 
type 3  depot 101  route 14  time      58.31	    0 89 0 
type 3  depot 101  route 15  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      20.28	    0 1 0 
type 3  depot 102  route  2  time      12.02	    0 69 0 
type 3  depot 102  route  3  time      53.75	    0 51 0 
type 3  depot 102  route  4  time      79.02	    0 68 0 
type 3  depot 102  route  5  time      60.09	    0 20 0 
type 3  depot 102  route  6  time      58.21	    0 90 0 
type 3  depot 102  route  7  time      53.75	    0 76 0 
type 3  depot 102  route  8  time      45.34	    0 62 0 
type 3  depot 102  route  9  time      37.27	    0 30 0 
type 3  depot 102  route 10  time      35.43	    0 52 0 
type 3  depot 102  route 11  time      21.08	    0 70 0 
type 3  depot 102  route 12  time     127.28	    0 65 0 
type 3  depot 102  route 13  time      73.64	    0 48 0 
type 3 makespan 677.16
