total makespan: 1262.21
type 1  depot 161  route  1  time     113.81	    0 7 4 0 
type 1  depot 161  route  2  time    1128.90	    0 15 24 32 73 38 33 0 
type 1  depot 162  route  1  time     416.57	    0 45 61 69 77 41 0 
type 1  depot 162  route  2  time     266.67	    0 47 63 71 0 
type 1  depot 162  route  3  time     578.98	    0 48 56 64 72 118 110 0 
type 1  depot 163  route  1  time     617.56	    0 86 160 107 99 91 83 0 
type 1  depot 163  route  2  time     591.01	    0 94 92 113 105 97 81 0 
type 1  depot 164  route  1  time      66.67	    0 122 0 
type 1  depot 164  route  2  time     529.38	    0 126 134 142 150 158 40 0 
type 1  depot 164  route  3  time     626.00	    0 133 131 139 155 154 123 0 
type 1 makespan 1262.21
type 2  depot 161  route  1  time     226.27	    0 14 22 30 0 
type 2  depot 161  route  2  time     226.27	    0 11 19 27 0 
type 2  depot 161  route  3  time     200.00	    0 23 31 39 0 
type 2  depot 161  route  4  time     200.00	    0 20 28 36 0 
type 2  depot 161  route  5  time      96.57	    0 2 10 3 0 
type 2  depot 161  route  6  time     136.57	    0 12 9 1 0 
type 2  depot 161  route  7  time     121.29	    0 8 16 5 0 
type 2  depot 162  route  1  time     282.84	    0 59 67 75 0 
type 2  depot 162  route  2  time     226.27	    0 54 62 70 0 
type 2  depot 162  route  3  time     200.00	    0 60 68 76 0 
type 2  depot 162  route  4  time     200.00	    0 58 66 74 0 
type 2  depot 162  route  5  time     242.58	    0 57 46 55 0 
type 2  depot 162  route  6  time      96.57	    0 43 53 0 
type 2  depot 163  route  1  time     160.00	    0 98 106 82 0 
type 2  depot 163  route  2  time     200.00	    0 103 111 119 0 
type 2  depot 163  route  3  time     200.00	    0 100 108 116 0 
type 2  depot 163  route  4  time     482.84	    0 120 117 115 0 
type 2  depot 163  route  5  time     193.14	    0 89 90 93 0 
type 2  depot 164  route  1  time      68.28	    0 128 125 0 
type 2  depot 164  route  2  time     282.84	    0 137 145 153 0 
type 2  depot 164  route  3  time     200.00	    0 135 143 159 0 
type 2  depot 164  route  4  time     200.00	    0 141 149 157 0 
type 2  depot 164  route  5  time     200.00	    0 140 148 156 0 
type 2  depot 164  route  6  time     273.14	    0 147 146 130 0 
type 2 makespan 1248.27
type 3  depot 161  route  1  time     100.00	    0 18 0 
type 3  depot 161  route  2  time      47.14	    0 6 0 
type 3  depot 161  route  3  time     188.56	    0 25 0 
type 3  depot 161  route  4  time     166.67	    0 37 0 
type 3  depot 161  route  5  time     133.33	    0 26 0 
type 3  depot 161  route  6  time     166.67	    0 34 0 
type 3  depot 161  route  7  time     141.42	    0 17 0 
type 3  depot 161  route  8  time     133.33	    0 29 0 
type 3  depot 161  route  9  time      66.67	    0 13 0 
type 3  depot 161  route 10  time     100.00	    0 21 0 
type 3  depot 162  route  1  time     235.70	    0 80 0 
type 3  depot 162  route  2  time      33.33	    0 44 0 
type 3  depot 162  route  3  time      94.28	    0 51 0 
type 3  depot 162  route  4  time     188.56	    0 65 0 
type 3  depot 162  route  5  time     166.67	    0 79 0 
type 3  depot 162  route  6  time      66.67	    0 52 0 
type 3  depot 162  route  7  time      66.67	    0 50 0 
type 3  depot 162  route  8  time      94.28	    0 49 0 
type 3  depot 162  route  9  time      33.33	    0 42 0 
type 3  depot 162  route 10  time     235.70	    0 78 0 
type 3  depot 163  route  1  time     141.42	    0 102 0 
type 3  depot 163  route  2  time     166.67	    0 114 0 
type 3  depot 163  route  3  time      94.28	    0 96 0 
type 3  depot 163  route  4  time     141.42	    0 104 0 
type 3  depot 163  route  5  time     133.33	    0 109 0 
type 3  depot 163  route  6  time     100.00	    0 101 0 
type 3  depot 163  route  7  time      33.33	    0 87 0 
type 3  depot 163  route  8  time      47.14	    0 88 0 
type 3  depot 163  route  9  time      33.33	    0 84 0 
type 3  depot 163  route 10  time      33.33	    0 85 0 
type 3  depot 163  route 11  time     188.56	    0 112 0 
type 3  depot 163  route 12  time      66.67	    0 95 0 
type 3  depot 164  route  1  time     100.00	    0 138 0 
type 3  depot 164  route  2  time     260.34	    0 35 0 
type 3  depot 164  route  3  time     133.33	    0 151 0 
type 3  depot 164  route  4  time     188.56	    0 152 0 
type 3  depot 164  route  5  time     141.42	    0 144 0 
type 3  depot 164  route  6  time      66.67	    0 132 0 
type 3  depot 164  route  7  time      94.28	    0 136 0 
type 3  depot 164  route  8  time      94.28	    0 129 0 
type 3  depot 164  route  9  time      33.33	    0 127 0 
type 3  depot 164  route 10  time      33.33	    0 124 0 
type 3  depot 164  route 11  time      47.14	    0 121 0 
type 3 makespan 1243.79
