total makespan: 707.94
type 1  depot 101  route 1 q_s 10  time     321.56	    0 14 44 86 17 45 84 5 60 6 13 0 
type 1  depot 101  route 2 q_s 9  time     385.01	    0 56 23 67 39 25 54 12 27 58 0 
type 1  depot 102  route 1 q_s 6  time     311.76	    0 33 29 34 35 71 9 0 
type 1  depot 102  route 2 q_s 8  time     396.18	    0 32 11 64 49 36 46 47 88 0 
type 1 makespan 707.94
fprint ivt_ms 707.945
type 2  depot 101  route 1 q_s 3  time     100.76	    0 16 91 100 0 
type 2  depot 101  route 2 q_s 3  time      73.33	    0 73 26 40 0 
type 2  depot 101  route 3 q_s 3  time      74.08	    0 93 98 37 0 
type 2  depot 101  route 4 q_s 3  time     110.46	    0 72 41 42 0 
type 2  depot 101  route 5 q_s 3  time      60.02	    0 59 92 97 0 
type 2  depot 101  route 6 q_s 3  time     149.49	    0 15 43 38 0 
type 2  depot 101  route 7 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 1  time      17.89	    0 31 0 
type 2  depot 102  route 2 q_s 3  time     134.95	    0 80 24 68 0 
type 2  depot 102  route 3 q_s 3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route 4 q_s 3  time      92.19	    0 70 51 81 0 
type 2  depot 102  route 5 q_s 3  time     114.90	    0 77 79 78 0 
type 2  depot 102  route 6 q_s 3  time     107.93	    0 30 66 20 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 697.86
fprint ivt_ms 697.861
type 3  depot 101  route 1 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 2 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 3 q_s 1  time      77.82	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      33.33	    0 21 0 
type 3  depot 101  route 5 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 6 q_s 1  time      63.68	    0 85 0 
type 3  depot 101  route 7 q_s 1  time      60.09	    0 28 0 
type 3  depot 101  route 8 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 9 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 10 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 11 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 14 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 15 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      41.23	    0 50 0 
type 3  depot 102  route 2 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 3 q_s 1  time      53.75	    0 76 0 
type 3  depot 102  route 4 q_s 1  time      82.33	    0 83 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 9 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 10 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 11 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 12 q_s 1  time      73.64	    0 48 0 
type 3 makespan 680.35
fprint ivt_ms 680.354
