total makespan: 681.31
type 1  depot 101  route 1 q_s 6  time     137.63	    0 87 100 91 98 92 97 0 
type 1  depot 101  route 2 q_s 10  time     218.61	    0 94 6 60 83 84 5 99 93 59 95 0 
type 1  depot 101  route 3 q_s 8  time     219.73	    0 57 42 14 44 16 61 85 37 0 
type 1  depot 101  route 4 q_s 3  time      83.20	    0 58 53 40 0 
type 1  depot 102  route 1 q_s 9  time     222.15	    0 1 50 76 12 80 68 3 79 33 0 
type 1  depot 102  route 2 q_s 7  time     189.06	    0 52 18 8 82 7 88 31 0 
type 1  depot 102  route 3 q_s 8  time     270.11	    0 70 30 90 32 20 71 9 51 0 
type 1 makespan 681.31
fprint ivt_ms 681.315
type 2  depot 101  route 1 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 2 q_s 3  time     109.79	    0 41 23 56 0 
type 2  depot 101  route 3 q_s 3  time     105.98	    0 54 4 21 0 
type 2  depot 101  route 4 q_s 3  time     176.94	    0 29 24 25 0 
type 2  depot 101  route 5 q_s 2  time      85.76	    0 13 15 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time      96.69	    0 69 77 27 0 
type 2  depot 102  route 2 q_s 3  time     123.05	    0 78 34 81 0 
type 2  depot 102  route 3 q_s 3  time     155.89	    0 49 36 47 0 
type 2  depot 102  route 4 q_s 3  time     175.90	    0 17 45 46 0 
type 2  depot 102  route 5 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 667.58
fprint ivt_ms 667.583
type 3  depot 101  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 2 q_s 1  time     103.55	    0 86 0 
type 3  depot 101  route 3 q_s 1  time      87.50	    0 39 0 
type 3  depot 101  route 4 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 5 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 6 q_s 1  time     117.80	    0 67 0 
type 3  depot 101  route 7 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 8 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 9 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time     105.88	    0 35 0 
type 3  depot 102  route 2 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 5 q_s 1  time      47.73	    0 28 0 
type 3  depot 102  route 6 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 7 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 8 q_s 1  time      73.64	    0 48 0 
type 3 makespan 672.33
fprint ivt_ms 672.327
