total makespan: 723.97
type 1  depot 101  route 1 q_s 10  time     240.53	    0 99 5 84 17 61 85 93 98 37 2 0 
type 1  depot 101  route 2 q_s 10  time     315.55	    0 42 43 14 44 38 86 16 91 100 87 0 
type 1  depot 101  route 3 q_s 5  time     105.39	    0 97 92 59 95 13 0 
type 1  depot 102  route 1 q_s 9  time     310.98	    0 31 7 46 45 83 52 27 69 1 0 
type 1  depot 102  route 2 q_s 10  time     411.85	    0 62 47 36 49 64 11 90 32 51 70 0 
type 1 makespan 722.83
fprint ivt_ms 722.830
type 2  depot 101  route 1 q_s 2  time      34.55	    0 58 40 0 
type 2  depot 101  route 2 q_s 3  time      78.49	    0 21 26 53 0 
type 2  depot 101  route 3 q_s 3  time     144.95	    0 12 54 25 0 
type 2  depot 101  route 4 q_s 3  time     126.27	    0 55 56 74 0 
type 2  depot 101  route 5 q_s 3  time     150.52	    0 67 23 41 0 
type 2  depot 101  route 6 q_s 2  time      63.27	    0 15 57 0 
type 2  depot 101  route 7 q_s 3  time      71.12	    0 73 75 22 0 
type 2  depot 102  route 1 q_s 3  time     142.55	    0 80 24 79 0 
type 2  depot 102  route 2 q_s 3  time      96.30	    0 76 68 50 0 
type 2  depot 102  route 3 q_s 3  time     116.15	    0 77 78 81 0 
type 2  depot 102  route 4 q_s 3  time     149.67	    0 35 71 66 0 
type 2  depot 102  route 5 q_s 3  time     103.25	    0 30 20 33 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 723.97
fprint ivt_ms 723.973
type 3  depot 101  route 1 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 2 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 3 q_s 1  time      76.01	    0 60 0 
type 3  depot 101  route 4 q_s 1  time      60.09	    0 28 0 
type 3  depot 101  route 5 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 6 q_s 1  time     129.44	    0 48 0 
type 3  depot 101  route 7 q_s 1  time      42.16	    0 72 0 
type 3  depot 101  route 8 q_s 1  time      87.50	    0 39 0 
type 3  depot 101  route 9 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 10 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 2 q_s 1  time      86.54	    0 8 0 
type 3  depot 102  route 3 q_s 1  time      67.41	    0 82 0 
type 3  depot 102  route 4 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 5 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 6 q_s 1  time     100.28	    0 29 0 
type 3  depot 102  route 7 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 8 q_s 1  time     101.38	    0 34 0 
type 3  depot 102  route 9 q_s 1  time     127.28	    0 65 0 
type 3 makespan 716.97
fprint ivt_ms 716.965
