total makespan: 731.29
type 1  depot 101  route 1 q_s 10  time     207.16	    0 94 6 60 84 5 99 59 92 97 2 0 
type 1  depot 101  route 2 q_s 9  time     258.86	    0 13 53 28 69 1 76 12 26 40 0 
type 1  depot 101  route 3 q_s 10  time     259.36	    0 21 57 42 14 44 91 100 98 37 87 0 
type 1  depot 102  route 1 q_s 9  time     345.27	    0 32 66 71 35 34 78 81 9 33 0 
type 1  depot 102  route 2 q_s 9  time     372.99	    0 50 3 29 24 68 80 58 95 27 0 
type 1 makespan 725.38
fprint ivt_ms 725.383
type 2  depot 101  route 1 q_s 3  time     173.54	    0 54 67 23 0 
type 2  depot 101  route 2 q_s 3  time     119.52	    0 15 41 56 0 
type 2  depot 101  route 3 q_s 3  time     128.84	    0 17 61 85 0 
type 2  depot 101  route 4 q_s 3  time     166.04	    0 86 38 43 0 
type 2  depot 101  route 5 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time      86.15	    0 62 7 52 0 
type 2  depot 102  route 2 q_s 3  time     166.38	    0 90 64 49 0 
type 2  depot 102  route 3 q_s 2  time      98.87	    0 18 83 0 
type 2  depot 102  route 4 q_s 3  time     137.32	    0 8 46 82 0 
type 2  depot 102  route 5 q_s 3  time     109.29	    0 51 79 77 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 717.67
fprint ivt_ms 717.667
type 3  depot 101  route 1 q_s 1  time      87.50	    0 39 0 
type 3  depot 101  route 2 q_s 1  time      31.62	    0 73 0 
type 3  depot 101  route 3 q_s 1  time      42.16	    0 72 0 
type 3  depot 101  route 4 q_s 1  time     110.81	    0 88 0 
type 3  depot 101  route 5 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 6 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 7 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 8 q_s 1  time      58.21	    0 93 0 
type 3  depot 101  route 9 q_s 1  time      83.33	    0 16 0 
type 3  depot 101  route 10 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 11 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 3 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 4 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 5 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 6 q_s 1  time     114.94	    0 36 0 
type 3  depot 102  route 7 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 8 q_s 1  time     104.62	    0 45 0 
type 3  depot 102  route 9 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 10 q_s 1  time      73.64	    0 48 0 
type 3 makespan 731.29
fprint ivt_ms 731.289
