total makespan: 746.54
type 1  depot 101  route 1 q_s 10  time     416.73	    0 83 8 46 45 84 61 16 44 38 14 0 
type 1  depot 101  route 2 q_s 8  time     314.82	    0 54 80 68 29 24 25 4 21 0 
type 1  depot 102  route 1 q_s 5  time     473.39	    0 86 17 36 49 64 0 
type 1  depot 102  route 2 q_s 5  time     273.15	    0 35 71 66 32 70 0 
type 1 makespan 746.54
fprint ivt_ms 746.540
type 2  depot 101  route 1 q_s 3  time     146.30	    0 39 67 23 0 
type 2  depot 101  route 2 q_s 3  time      86.79	    0 93 91 37 0 
type 2  depot 101  route 3 q_s 3  time      95.01	    0 60 99 95 0 
type 2  depot 101  route 4 q_s 3  time      81.57	    0 98 85 100 0 
type 2  depot 101  route 5 q_s 3  time      71.27	    0 58 73 74 0 
type 2  depot 101  route 6 q_s 3  time      91.50	    0 15 43 42 0 
type 2  depot 101  route 7 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     126.32	    0 79 78 34 0 
type 2  depot 102  route 2 q_s 3  time      90.89	    0 53 27 31 0 
type 2  depot 102  route 3 q_s 3  time      95.07	    0 77 3 33 0 
type 2  depot 102  route 4 q_s 3  time      92.08	    0 50 76 12 0 
type 2  depot 102  route 5 q_s 3  time     103.58	    0 9 20 30 0 
type 2  depot 102  route 6 q_s 3  time     112.15	    0 7 47 88 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 736.15
fprint ivt_ms 736.147
type 3  depot 101  route 1 q_s 1  time      42.16	    0 72 0 
type 3  depot 101  route 2 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 3 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 5 q_s 1  time      48.53	    0 59 0 
type 3  depot 101  route 6 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 7 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 9 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 10 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 11 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 12 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 13 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 14 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 15 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 16 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 17 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 2 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 3 q_s 1  time      47.73	    0 28 0 
type 3  depot 102  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 5 q_s 1  time      67.99	    0 81 0 
type 3  depot 102  route 6 q_s 1  time      67.41	    0 82 0 
type 3  depot 102  route 7 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 8 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 9 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 10 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 11 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 12 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 13 q_s 1  time      73.64	    0 48 0 
type 3 makespan 739.87
fprint ivt_ms 739.873
