total makespan: 730.30
type 1  depot 101  route 1 q_s 7  time     374.62	    0 54 80 24 25 39 67 23 0 
type 1  depot 101  route 2 q_s 10  time     351.50	    0 92 37 16 44 38 86 17 84 60 99 0 
type 1  depot 102  route 1 q_s 7  time     298.46	    0 50 3 29 78 81 9 71 0 
type 1  depot 102  route 2 q_s 9  time     431.84	    0 32 64 49 36 47 46 45 82 18 0 
type 1 makespan 730.30
fprint ivt_ms 730.304
type 2  depot 101  route 1 q_s 3  time     108.52	    0 43 14 42 0 
type 2  depot 101  route 2 q_s 3  time      56.65	    0 2 53 58 0 
type 2  depot 101  route 3 q_s 3  time      96.57	    0 40 26 4 0 
type 2  depot 101  route 4 q_s 3  time      78.28	    0 98 85 59 0 
type 2  depot 101  route 5 q_s 3  time      62.47	    0 6 94 95 0 
type 2  depot 101  route 6 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 7 q_s 3  time     113.22	    0 100 91 15 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 1  time      36.88	    0 88 0 
type 2  depot 102  route 2 q_s 3  time      97.08	    0 31 19 7 0 
type 2  depot 102  route 3 q_s 3  time     133.52	    0 34 79 77 0 
type 2  depot 102  route 4 q_s 3  time     128.77	    0 8 83 27 0 
type 2  depot 102  route 5 q_s 3  time     116.23	    0 30 66 51 0 
type 2  depot 102  route 6 q_s 3  time      93.47	    0 28 12 76 0 
type 2  depot 102  route 7 q_s 3  time      86.79	    0 70 63 10 0 
type 2 makespan 703.13
fprint ivt_ms 703.135
type 3  depot 101  route 1 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 2 q_s 1  time     122.38	    0 33 0 
type 3  depot 101  route 3 q_s 1  time      77.82	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 5 q_s 1  time      58.21	    0 93 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 8 q_s 1  time      33.33	    0 21 0 
type 3  depot 101  route 9 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 10 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 11 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 12 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 13 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      79.02	    0 68 0 
type 3  depot 102  route 2 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 3 q_s 1  time     105.88	    0 35 0 
type 3  depot 102  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 9 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 10 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 11 q_s 1  time      73.64	    0 48 0 
type 3 makespan 698.50
fprint ivt_ms 698.502
