total makespan: 672.97
type 1  depot 101  route 1 q_s 9  time     218.87	    0 57 42 14 44 16 61 93 92 97 0 
type 1  depot 101  route 2 q_s 9  time     258.40	    0 58 40 26 12 80 68 24 54 21 0 
type 1  depot 101  route 3 q_s 10  time     182.70	    0 13 94 6 99 85 91 100 37 98 95 0 
type 1  depot 102  route 1 q_s 8  time     203.42	    0 33 81 78 79 3 76 50 1 0 
type 1  depot 102  route 2 q_s 6  time     198.00	    0 7 82 8 83 18 52 0 
type 1  depot 102  route 3 q_s 8  time     271.55	    0 70 30 32 20 66 71 9 51 0 
type 1 makespan 672.97
fprint ivt_ms 672.967
type 2  depot 101  route 1 q_s 3  time     111.99	    0 60 84 5 0 
type 2  depot 101  route 2 q_s 3  time      55.38	    0 2 72 73 0 
type 2  depot 101  route 3 q_s 3  time      93.91	    0 74 56 41 0 
type 2  depot 101  route 4 q_s 3  time     162.56	    0 39 67 25 0 
type 2  depot 101  route 5 q_s 3  time     105.49	    0 59 87 15 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     175.90	    0 46 45 17 0 
type 2  depot 102  route 2 q_s 3  time     155.89	    0 49 36 47 0 
type 2  depot 102  route 3 q_s 3  time     124.04	    0 90 63 27 0 
type 2  depot 102  route 4 q_s 3  time     118.09	    0 53 28 77 0 
type 2  depot 102  route 5 q_s 3  time      98.00	    0 88 19 10 0 
type 2 makespan 671.92
fprint ivt_ms 671.923
type 3  depot 101  route 1 q_s 1  time     121.34	    0 29 0 
type 3  depot 101  route 2 q_s 1  time     103.55	    0 86 0 
type 3  depot 101  route 3 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 4 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 5 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 6 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 7 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 8 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 2 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 3 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 5 q_s 1  time     105.88	    0 35 0 
type 3  depot 102  route 6 q_s 1  time     101.38	    0 34 0 
type 3  depot 102  route 7 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 9 q_s 1  time      73.64	    0 48 0 
type 3 makespan 663.57
fprint ivt_ms 663.574
