total makespan: 847.61
type 1  depot 101  route 1 q_s 3  time     243.83	    0 23 67 39 0 
type 1  depot 101  route 2 q_s 7  time     346.31	    0 14 38 86 16 17 84 83 0 
type 1  depot 101  route 3 q_s 3  time     257.47	    0 29 24 54 0 
type 1  depot 102  route 1 q_s 2  time     250.72	    0 45 46 0 
type 1  depot 102  route 2 q_s 5  time     300.48	    0 64 49 36 47 88 0 
type 1  depot 102  route 3 q_s 4  time     278.93	    0 66 71 35 34 0 
type 1 makespan 847.61
fprint ivt_ms 847.611
type 2  depot 101  route 1 q_s 3  time     120.00	    0 25 4 21 0 
type 2  depot 101  route 2 q_s 2  time     102.99	    0 42 44 0 
type 2  depot 101  route 3 q_s 3  time      89.84	    0 5 99 95 0 
type 2  depot 101  route 4 q_s 3  time      80.76	    0 100 91 37 0 
type 2  depot 101  route 5 q_s 3  time      78.99	    0 85 93 59 0 
type 2  depot 101  route 6 q_s 3  time      66.77	    0 58 53 26 0 
type 2  depot 101  route 7 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 8 q_s 1  time      63.25	    0 15 0 
type 2  depot 101  route 9 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     133.41	    0 78 68 80 0 
type 2  depot 102  route 2 q_s 3  time     106.39	    0 8 82 7 0 
type 2  depot 102  route 3 q_s 3  time      95.98	    0 3 79 33 0 
type 2  depot 102  route 4 q_s 3  time      92.08	    0 50 76 12 0 
type 2  depot 102  route 5 q_s 3  time      82.83	    0 70 32 90 0 
type 2  depot 102  route 6 q_s 1  time      14.42	    0 69 0 
type 2  depot 102  route 7 q_s 3  time      98.88	    0 27 28 77 0 
type 2  depot 102  route 8 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 790.02
fprint ivt_ms 790.016
type 3  depot 101  route 1 q_s 1  time      77.82	    0 61 0 
type 3  depot 101  route 2 q_s 1  time      76.01	    0 60 0 
type 3  depot 101  route 3 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 4 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 5 q_s 1  time      53.44	    0 98 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 8 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 9 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 10 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 11 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 14 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 15 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 16 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 17 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 2 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 3 q_s 1  time      67.99	    0 81 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 6 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 9 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 10 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 11 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 12 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 13 q_s 1  time      73.64	    0 48 0 
type 3 makespan 771.41
fprint ivt_ms 771.406
