total makespan: 705.62
type 1  depot 101  route 1 q_s 8  time     315.08	    0 58 26 54 39 67 23 56 74 0 
type 1  depot 101  route 2 q_s 10  time     385.72	    0 44 38 86 16 61 84 17 45 83 60 0 
type 1  depot 102  route 1 q_s 8  time     363.84	    0 7 82 8 46 47 36 49 64 0 
type 1  depot 102  route 2 q_s 7  time     341.78	    0 32 66 71 35 34 78 68 0 
type 1 makespan 705.62
fprint ivt_ms 705.624
type 2  depot 101  route 1 q_s 3  time     120.00	    0 25 4 21 0 
type 2  depot 101  route 2 q_s 2  time      73.90	    0 92 42 0 
type 2  depot 101  route 3 q_s 3  time      89.84	    0 95 99 5 0 
type 2  depot 101  route 4 q_s 3  time      77.33	    0 98 85 37 0 
type 2  depot 101  route 5 q_s 1  time      44.72	    0 53 0 
type 2  depot 101  route 6 q_s 2  time      50.60	    0 72 73 0 
type 2  depot 101  route 7 q_s 3  time     112.16	    0 15 43 14 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 1  time      14.42	    0 69 0 
type 2  depot 102  route 2 q_s 3  time     142.14	    0 29 24 80 0 
type 2  depot 102  route 3 q_s 3  time     100.24	    0 81 33 76 0 
type 2  depot 102  route 4 q_s 3  time      92.62	    0 79 3 50 0 
type 2  depot 102  route 5 q_s 3  time     108.11	    0 18 27 28 0 
type 2  depot 102  route 6 q_s 3  time      92.88	    0 70 77 1 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 698.29
fprint ivt_ms 698.286
type 3  depot 101  route 1 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 2 q_s 1  time      70.71	    0 12 0 
type 3  depot 101  route 3 q_s 1  time      66.75	    0 91 0 
type 3  depot 101  route 4 q_s 1  time      58.21	    0 93 0 
type 3  depot 101  route 5 q_s 1  time      57.06	    0 100 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      48.53	    0 59 0 
type 3  depot 101  route 8 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 9 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 10 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 11 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 14 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 15 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 16 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 2 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 3 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 4 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 5 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 6 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 7 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 8 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 9 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 10 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 11 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 12 q_s 1  time      73.64	    0 48 0 
type 3 makespan 686.54
fprint ivt_ms 686.541
