total makespan: 729.53
type 1  depot 101  route 1 q_s 6  time     309.70	    0 40 54 25 39 67 23 0 
type 1  depot 101  route 2 q_s 10  time     402.56	    0 44 38 86 16 84 17 45 8 83 60 0 
type 1  depot 102  route 1 q_s 6  time     349.77	    0 88 47 46 36 49 64 0 
type 1  depot 102  route 2 q_s 8  time     379.76	    0 32 66 71 35 34 29 24 80 0 
type 1 makespan 729.53
fprint ivt_ms 729.530
type 2  depot 101  route 1 q_s 3  time      98.64	    0 91 61 93 0 
type 2  depot 101  route 2 q_s 3  time     131.23	    0 42 4 21 0 
type 2  depot 101  route 3 q_s 3  time      89.84	    0 95 99 5 0 
type 2  depot 101  route 4 q_s 3  time      77.33	    0 98 85 37 0 
type 2  depot 101  route 5 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 6 q_s 3  time     112.16	    0 15 43 14 0 
type 2  depot 101  route 7 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 2  time      36.02	    0 70 31 0 
type 2  depot 102  route 2 q_s 3  time     105.66	    0 81 78 33 0 
type 2  depot 102  route 3 q_s 3  time      94.92	    0 7 82 18 0 
type 2  depot 102  route 4 q_s 3  time      92.62	    0 79 3 50 0 
type 2  depot 102  route 5 q_s 3  time      84.53	    0 27 28 76 0 
type 2  depot 102  route 6 q_s 3  time      79.19	    0 69 77 1 0 
type 2  depot 102  route 7 q_s 2  time      96.45	    0 58 53 0 
type 2  depot 102  route 8 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 705.46
fprint ivt_ms 705.457
type 3  depot 101  route 1 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 2 q_s 1  time      70.71	    0 12 0 
type 3  depot 101  route 3 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 4 q_s 1  time      57.06	    0 100 0 
type 3  depot 101  route 5 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 6 q_s 1  time      48.53	    0 59 0 
type 3  depot 101  route 7 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 8 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 9 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 10 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 11 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 14 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 15 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 16 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      79.02	    0 68 0 
type 3  depot 102  route 2 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 6 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 9 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 10 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 11 q_s 1  time      73.64	    0 48 0 
type 3 makespan 715.28
fprint ivt_ms 715.278
