total makespan: 786.03
type 1  depot 101  route 1 q_s 8  time     410.78	    0 61 86 17 46 18 83 84 5 0 
type 1  depot 101  route 2 q_s 7  time     367.79	    0 23 67 39 25 54 76 58 0 
type 1  depot 102  route 1 q_s 4  time     247.35	    0 50 29 34 78 0 
type 1  depot 102  route 2 q_s 7  time     538.68	    0 32 64 49 36 47 44 88 0 
type 1 makespan 786.03
fprint ivt_ms 786.028
type 2  depot 101  route 1 q_s 3  time      87.60	    0 93 91 98 0 
type 2  depot 101  route 2 q_s 2  time      72.83	    0 95 42 0 
type 2  depot 101  route 3 q_s 3  time     100.73	    0 37 16 100 0 
type 2  depot 101  route 4 q_s 3  time      84.85	    0 12 26 40 0 
type 2  depot 101  route 5 q_s 3  time      79.12	    0 73 72 56 0 
type 2  depot 101  route 6 q_s 3  time      65.24	    0 94 59 92 0 
type 2  depot 101  route 7 q_s 3  time     149.49	    0 38 43 15 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     133.86	    0 71 35 9 0 
type 2  depot 102  route 2 q_s 3  time     134.95	    0 80 24 68 0 
type 2  depot 102  route 3 q_s 3  time      98.71	    0 79 81 33 0 
type 2  depot 102  route 4 q_s 3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route 5 q_s 3  time     103.38	    0 27 77 3 0 
type 2  depot 102  route 6 q_s 3  time      85.11	    0 51 20 70 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 778.45
fprint ivt_ms 778.449
type 3  depot 101  route 1 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 2 q_s 1  time      74.54	    0 14 0 
type 3  depot 101  route 3 q_s 1  time      33.33	    0 21 0 
type 3  depot 101  route 4 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 5 q_s 1  time      63.68	    0 85 0 
type 3  depot 101  route 6 q_s 1  time      60.09	    0 28 0 
type 3  depot 101  route 7 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 8 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 9 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 10 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 11 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 12 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 13 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 14 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 15 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 16 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 17 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 2 q_s 1  time      80.28	    0 60 0 
type 3  depot 102  route 3 q_s 1  time     104.62	    0 45 0 
type 3  depot 102  route 4 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 5 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 9 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 10 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 11 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 12 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 13 q_s 1  time      73.64	    0 48 0 
type 3 makespan 769.73
fprint ivt_ms 769.727
