total makespan: 682.61
type 1  depot 101  route 1 q_s 4  time      99.75	    0 73 21 40 58 0 
type 1  depot 101  route 2 q_s 6  time     131.37	    0 37 98 93 99 59 95 0 
type 1  depot 101  route 3 q_s 9  time     211.09	    0 2 57 42 14 44 16 85 92 97 0 
type 1  depot 101  route 4 q_s 10  time     234.68	    0 13 94 6 5 84 17 61 91 100 87 0 
type 1  depot 102  route 1 q_s 9  time     214.80	    0 31 88 7 82 8 83 60 18 52 0 
type 1  depot 102  route 2 q_s 8  time     251.22	    0 70 30 20 66 71 35 9 51 0 
type 1  depot 102  route 3 q_s 8  time     197.25	    0 33 81 78 79 3 50 1 69 0 
type 1 makespan 676.89
fprint ivt_ms 676.895
type 2  depot 101  route 1 q_s 3  time     106.20	    0 26 12 72 0 
type 2  depot 101  route 2 q_s 3  time     124.30	    0 54 80 68 0 
type 2  depot 101  route 3 q_s 3  time     109.79	    0 41 23 56 0 
type 2  depot 101  route 4 q_s 3  time     149.35	    0 67 39 4 0 
type 2  depot 101  route 5 q_s 1  time      63.25	    0 15 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 2  time      62.05	    0 28 27 0 
type 2  depot 102  route 2 q_s 3  time     111.73	    0 11 90 32 0 
type 2  depot 102  route 3 q_s 3  time     176.27	    0 46 36 49 0 
type 2  depot 102  route 4 q_s 3  time     182.32	    0 77 24 25 0 
type 2  depot 102  route 5 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 682.61
fprint ivt_ms 682.614
type 3  depot 101  route 1 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 2 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 3 q_s 1  time      86.92	    0 76 0 
type 3  depot 101  route 4 q_s 1  time     103.55	    0 86 0 
type 3  depot 101  route 5 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 6 q_s 1  time     113.77	    0 45 0 
type 3  depot 101  route 7 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 8 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 9 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 2 q_s 1  time     101.38	    0 34 0 
type 3  depot 102  route 3 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 4 q_s 1  time     100.28	    0 29 0 
type 3  depot 102  route 5 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 6 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 7 q_s 1  time      73.64	    0 48 0 
type 3 makespan 673.66
fprint ivt_ms 673.665
