total makespan: 718.65
type 1  depot 101  route 1 q_s 7  time     344.12	    0 21 4 39 67 25 24 54 0 
type 1  depot 101  route 2 q_s 10  time     374.53	    0 94 60 5 84 17 61 86 38 14 43 0 
type 1  depot 102  route 1 q_s 5  time     334.07	    0 66 71 35 29 80 0 
type 1  depot 102  route 2 q_s 7  time     384.17	    0 45 46 47 36 49 64 11 0 
type 1 makespan 718.65
fprint ivt_ms 718.649
type 2  depot 101  route 1 q_s 3  time     115.67	    0 16 44 42 0 
type 2  depot 101  route 2 q_s 3  time      85.09	    0 85 91 100 0 
type 2  depot 101  route 3 q_s 3  time      97.20	    0 12 28 58 0 
type 2  depot 101  route 4 q_s 3  time      74.08	    0 93 98 37 0 
type 2  depot 101  route 5 q_s 3  time     102.79	    0 59 92 15 0 
type 2  depot 101  route 6 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 7 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     126.32	    0 34 78 79 0 
type 2  depot 102  route 2 q_s 3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route 3 q_s 3  time      97.69	    0 81 9 51 0 
type 2  depot 102  route 4 q_s 3  time      97.12	    0 63 90 32 0 
type 2  depot 102  route 5 q_s 3  time     110.27	    0 27 68 1 0 
type 2  depot 102  route 6 q_s 3  time      79.66	    0 50 77 76 0 
type 2  depot 102  route 7 q_s 3  time      97.08	    0 31 19 10 0 
type 2 makespan 714.53
fprint ivt_ms 714.531
type 3  depot 101  route 1 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 2 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 3 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 5 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 6 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 7 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 8 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 9 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 10 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 11 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 12 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 14 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 15 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 16 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 2 q_s 1  time      82.33	    0 83 0 
type 3  depot 102  route 3 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 4 q_s 1  time      60.37	    0 33 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 6 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 9 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 10 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 11 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 12 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 13 q_s 1  time      73.64	    0 48 0 
type 3 makespan 714.39
fprint ivt_ms 714.387
