total makespan: 768.21
type 1  depot 101  route 1 q_s 10  time     252.82	    0 13 6 60 45 84 93 85 98 37 97 0 
type 1  depot 101  route 2 q_s 9  time     281.98	    0 40 26 12 80 68 79 81 33 76 0 
type 1  depot 101  route 3 q_s 7  time     224.51	    0 100 44 14 43 42 57 2 0 
type 1  depot 102  route 1 q_s 6  time     387.11	    0 61 16 38 86 17 18 0 
type 1  depot 102  route 2 q_s 10  time     381.10	    0 88 47 36 49 64 11 90 32 20 70 0 
type 1 makespan 768.21
fprint ivt_ms 768.210
type 2  depot 101  route 1 q_s 3  time     194.63	    0 46 52 27 0 
type 2  depot 101  route 2 q_s 3  time      72.84	    0 58 53 28 0 
type 2  depot 101  route 3 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 4 q_s 3  time     162.56	    0 25 67 39 0 
type 2  depot 101  route 5 q_s 3  time     132.26	    0 23 41 15 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     123.59	    0 7 19 63 0 
type 2  depot 102  route 2 q_s 3  time     151.38	    0 54 4 69 0 
type 2  depot 102  route 3 q_s 3  time     141.43	    0 24 29 3 0 
type 2  depot 102  route 4 q_s 3  time     146.08	    0 35 34 78 0 
type 2  depot 102  route 5 q_s 3  time     155.35	    0 66 9 77 0 
type 2  depot 102  route 6 q_s 1  time      44.72	    0 10 0 
type 2 makespan 762.55
fprint ivt_ms 762.547
type 3  depot 101  route 1 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 2 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 3 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 4 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 5 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 6 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 7 q_s 1  time      48.53	    0 59 0 
type 3  depot 101  route 8 q_s 1  time      33.33	    0 21 0 
type 3  depot 101  route 9 q_s 1  time      90.06	    0 83 0 
type 3  depot 101  route 10 q_s 1  time     134.37	    0 30 0 
type 3  depot 101  route 11 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 12 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 13 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 2 q_s 1  time     122.97	    0 91 0 
type 3  depot 102  route 3 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 4 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 5 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 6 q_s 1  time      86.54	    0 8 0 
type 3  depot 102  route 7 q_s 1  time      67.41	    0 82 0 
type 3  depot 102  route 8 q_s 1  time      41.23	    0 50 0 
type 3  depot 102  route 9 q_s 1  time      94.75	    0 71 0 
type 3  depot 102  route 10 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 11 q_s 1  time      73.64	    0 48 0 
type 3 makespan 749.89
fprint ivt_ms 749.889
