total makespan: 720.93
type 1  depot 101  route 1 q_s 4  time     114.49	    0 13 58 40 21 0 
type 1  depot 101  route 2 q_s 10  time     327.79	    0 57 42 43 14 44 38 86 16 85 59 0 
type 1  depot 101  route 3 q_s 10  time     269.48	    0 94 6 5 84 45 17 61 91 100 87 0 
type 1  depot 102  route 1 q_s 8  time     307.55	    0 90 32 71 35 9 81 33 51 0 
type 1  depot 102  route 2 q_s 10  time     397.63	    0 50 3 79 78 34 29 24 25 53 27 0 
type 1 makespan 711.76
fprint ivt_ms 711.762
type 2  depot 101  route 1 q_s 3  time     133.15	    0 2 68 28 0 
type 2  depot 101  route 2 q_s 3  time     118.74	    0 54 80 12 0 
type 2  depot 101  route 3 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 4 q_s 3  time     149.35	    0 4 39 67 0 
type 2  depot 101  route 5 q_s 3  time     132.26	    0 23 41 15 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     168.26	    0 7 49 64 0 
type 2  depot 102  route 2 q_s 3  time     141.44	    0 46 47 88 0 
type 2  depot 102  route 3 q_s 3  time     141.39	    0 77 18 52 0 
type 2  depot 102  route 4 q_s 3  time     117.07	    0 83 8 82 0 
type 2  depot 102  route 5 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 720.93
fprint ivt_ms 720.926
type 3  depot 101  route 1 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 2 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 3 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 4 q_s 1  time      58.21	    0 93 0 
type 3  depot 101  route 5 q_s 1  time      53.44	    0 98 0 
type 3  depot 101  route 6 q_s 1  time      76.01	    0 60 0 
type 3  depot 101  route 7 q_s 1  time      50.00	    0 37 0 
type 3  depot 101  route 8 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 9 q_s 1  time      86.92	    0 76 0 
type 3  depot 101  route 10 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 11 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 12 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 13 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 2 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 3 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 5 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 6 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 7 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 8 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 9 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 10 q_s 1  time     114.94	    0 36 0 
type 3  depot 102  route 11 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 12 q_s 1  time      73.64	    0 48 0 
type 3 makespan 712.01
fprint ivt_ms 712.007
