total makespan: 675.36
type 1  depot 101  route 1 q_s 5  time     137.76	    0 87 100 91 98 37 0 
type 1  depot 101  route 2 q_s 4  time     105.31	    0 73 74 72 21 0 
type 1  depot 101  route 3 q_s 9  time     248.57	    0 42 43 14 44 16 61 85 93 95 0 
type 1  depot 101  route 4 q_s 9  time     174.03	    0 13 94 6 60 5 99 59 92 97 0 
type 1  depot 102  route 1 q_s 6  time     200.75	    0 33 79 3 76 28 27 0 
type 1  depot 102  route 2 q_s 8  time     273.96	    0 51 81 78 34 35 71 20 30 0 
type 1  depot 102  route 3 q_s 8  time     200.65	    0 31 88 7 82 8 83 18 52 0 
type 1 makespan 675.36
fprint ivt_ms 675.356
type 2  depot 101  route 1 q_s 2  time      34.55	    0 40 58 0 
type 2  depot 101  route 2 q_s 3  time     114.89	    0 80 68 12 0 
type 2  depot 101  route 3 q_s 3  time     154.48	    0 54 24 29 0 
type 2  depot 101  route 4 q_s 3  time     162.56	    0 39 67 25 0 
type 2  depot 101  route 5 q_s 3  time      63.65	    0 57 15 2 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time      96.95	    0 62 90 32 0 
type 2  depot 102  route 2 q_s 3  time     176.27	    0 46 36 49 0 
type 2  depot 102  route 3 q_s 3  time     192.08	    0 45 17 86 0 
type 2  depot 102  route 4 q_s 3  time      77.86	    0 1 50 77 0 
type 2  depot 102  route 5 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 659.86
fprint ivt_ms 659.862
type 3  depot 101  route 1 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 2 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 3 q_s 1  time      88.00	    0 84 0 
type 3  depot 101  route 4 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 5 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 8 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 9 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 10 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 2 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 5 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 6 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 7 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 9 q_s 1  time      73.64	    0 48 0 
type 3 makespan 673.21
fprint ivt_ms 673.212
