total makespan: 743.47
type 1  depot 101  route 1 q_s 6  time     155.01	    0 100 91 85 93 59 94 0 
type 1  depot 101  route 2 q_s 10  time     322.79	    0 40 26 80 68 29 24 54 25 4 21 0 
type 1  depot 101  route 3 q_s 8  time     265.67	    0 73 72 74 56 39 67 23 41 0 
type 1  depot 102  route 1 q_s 7  time     432.28	    0 99 84 17 45 49 64 11 0 
type 1  depot 102  route 2 q_s 10  time     305.44	    0 3 79 33 81 78 34 35 71 9 51 0 
type 1 makespan 743.47
fprint ivt_ms 743.466
type 2  depot 101  route 1 q_s 3  time     173.21	    0 60 83 46 0 
type 2  depot 101  route 2 q_s 2  time      34.75	    0 2 57 0 
type 2  depot 101  route 3 q_s 3  time     150.88	    0 38 44 16 0 
type 2  depot 101  route 4 q_s 3  time      91.50	    0 15 43 42 0 
type 2  depot 101  route 5 q_s 3  time     135.92	    0 8 6 13 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 1  time      14.42	    0 69 0 
type 2  depot 102  route 2 q_s 3  time      83.41	    0 82 7 31 0 
type 2  depot 102  route 3 q_s 3  time      56.91	    0 70 30 1 0 
type 2  depot 102  route 4 q_s 3  time     101.47	    0 90 32 20 0 
type 2  depot 102  route 5 q_s 3  time     135.12	    0 53 58 77 0 
type 2  depot 102  route 6 q_s 3  time      92.08	    0 12 76 50 0 
type 2  depot 102  route 7 q_s 3  time      89.85	    0 62 88 27 0 
type 2  depot 102  route 8 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 715.99
fprint ivt_ms 715.987
type 3  depot 101  route 1 q_s 1  time      50.00	    0 37 0 
type 3  depot 101  route 2 q_s 1  time      53.44	    0 98 0 
type 3  depot 101  route 3 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 4 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 5 q_s 1  time     150.00	    0 47 0 
type 3  depot 101  route 6 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 7 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 8 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 9 q_s 1  time      77.82	    0 61 0 
type 3  depot 101  route 10 q_s 1  time      74.54	    0 14 0 
type 3  depot 101  route 11 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 12 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 2 q_s 1  time     114.94	    0 36 0 
type 3  depot 102  route 3 q_s 1  time     148.51	    0 86 0 
type 3  depot 102  route 4 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 5 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 6 q_s 1  time      47.73	    0 28 0 
type 3  depot 102  route 7 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 8 q_s 1  time      73.64	    0 48 0 
type 3 makespan 725.36
fprint ivt_ms 725.363
