total makespan: 708.22
type 1  depot 101  route 1 q_s 10  time     221.75	    0 42 14 44 16 61 85 98 37 92 13 0 
type 1  depot 101  route 2 q_s 10  time     196.89	    0 87 97 100 91 93 59 99 6 94 58 0 
type 1  depot 101  route 3 q_s 10  time     273.01	    0 40 53 26 80 54 4 72 74 73 21 0 
type 1  depot 102  route 1 q_s 3  time     212.67	    0 28 95 27 0 
type 1  depot 102  route 2 q_s 6  time     190.11	    0 52 18 82 7 88 70 0 
type 1  depot 102  route 3 q_s 10  time     305.44	    0 3 79 33 81 78 34 35 71 9 51 0 
type 1 makespan 708.22
fprint ivt_ms 708.223
type 2  depot 101  route 1 q_s 3  time     156.99	    0 68 24 55 0 
type 2  depot 101  route 2 q_s 3  time     111.99	    0 60 84 5 0 
type 2  depot 101  route 3 q_s 3  time     135.58	    0 56 23 15 0 
type 2  depot 101  route 4 q_s 3  time     173.40	    0 8 46 83 0 
type 2  depot 101  route 5 q_s 3  time     111.05	    0 39 75 2 0 
type 2  depot 102  route 1 q_s 3  time      45.67	    0 31 69 1 0 
type 2  depot 102  route 2 q_s 3  time      79.66	    0 50 77 76 0 
type 2  depot 102  route 3 q_s 3  time      96.95	    0 62 90 32 0 
type 2  depot 102  route 4 q_s 3  time     155.89	    0 47 36 49 0 
type 2  depot 102  route 5 q_s 3  time     192.08	    0 86 17 45 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 689.01
fprint ivt_ms 689.013
type 3  depot 101  route 1 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 2 q_s 1  time      47.14	    0 22 0 
type 3  depot 101  route 3 q_s 1  time     121.34	    0 29 0 
type 3  depot 101  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 5 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 6 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 7 q_s 1  time     117.80	    0 67 0 
type 3  depot 101  route 8 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 9 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      58.31	    0 89 0 
type 3  depot 102  route 2 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 12 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 5 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 6 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 7 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 9 q_s 1  time      73.64	    0 48 0 
type 3 makespan 699.76
fprint ivt_ms 699.761
