total makespan: 688.06
type 1  depot 101  route 1 q_s 5  time     144.62	    0 58 53 26 21 40 0 
type 1  depot 101  route 2 q_s 7  time     168.94	    0 95 99 5 60 6 94 13 0 
type 1  depot 101  route 3 q_s 10  time     223.74	    0 59 93 85 61 16 44 14 42 57 2 0 
type 1  depot 101  route 4 q_s 7  time     141.21	    0 87 37 100 91 98 92 97 0 
type 1  depot 102  route 1 q_s 10  time     273.96	    0 27 28 76 68 80 24 29 3 50 1 0 
type 1  depot 102  route 2 q_s 3  time      83.87	    0 69 88 31 0 
type 1  depot 102  route 3 q_s 10  time     300.02	    0 30 20 71 35 34 78 79 33 81 51 0 
type 1 makespan 678.51
fprint ivt_ms 678.511
type 2  depot 101  route 1 q_s 3  time     119.30	    0 12 54 4 0 
type 2  depot 101  route 2 q_s 3  time     149.53	    0 17 45 83 0 
type 2  depot 101  route 3 q_s 1  time      37.95	    0 73 0 
type 2  depot 101  route 4 q_s 3  time     146.30	    0 23 67 39 0 
type 2  depot 101  route 5 q_s 3  time      96.45	    0 15 41 74 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 2  time      81.87	    0 90 32 0 
type 2  depot 102  route 2 q_s 2  time      71.06	    0 52 7 0 
type 2  depot 102  route 3 q_s 3  time     137.32	    0 8 46 82 0 
type 2  depot 102  route 4 q_s 3  time     179.51	    0 36 49 64 0 
type 2  depot 102  route 5 q_s 1  time      77.25	    0 77 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 679.26
fprint ivt_ms 679.262
type 3  depot 101  route 1 q_s 1  time      42.16	    0 72 0 
type 3  depot 101  route 2 q_s 1  time      88.00	    0 84 0 
type 3  depot 101  route 3 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 4 q_s 1  time     103.55	    0 86 0 
type 3  depot 101  route 5 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 6 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 7 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 8 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 9 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 2 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 5 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 6 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 7 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 9 q_s 1  time      73.64	    0 48 0 
type 3 makespan 688.06
fprint ivt_ms 688.065
