total makespan: 832.12
type 1  depot 101  route 1 q_s 6  time     337.52	    0 54 24 29 34 68 80 0 
type 1  depot 101  route 2 q_s 9  time     494.60	    0 44 38 14 23 67 39 25 4 21 0 
type 1  depot 102  route 1 q_s 5  time     493.25	    0 46 36 49 64 35 0 
type 1  depot 102  route 2 q_s 3  time     320.14	    0 45 17 86 0 
type 1 makespan 832.12
fprint ivt_ms 832.119
type 2  depot 101  route 1 q_s 3  time      77.29	    0 42 15 57 0 
type 2  depot 101  route 2 q_s 3  time     111.99	    0 5 84 60 0 
type 2  depot 101  route 3 q_s 3  time     105.88	    0 61 16 91 0 
type 2  depot 101  route 4 q_s 3  time      75.34	    0 99 98 37 0 
type 2  depot 101  route 5 q_s 3  time      78.89	    0 93 85 92 0 
type 2  depot 101  route 6 q_s 3  time      66.77	    0 26 53 58 0 
type 2  depot 101  route 7 q_s 3  time      57.70	    0 73 72 74 0 
type 2  depot 101  route 8 q_s 1  time      80.00	    0 27 0 
type 2  depot 101  route 9 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     142.84	    0 71 66 32 0 
type 2  depot 102  route 2 q_s 3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route 3 q_s 3  time      98.60	    0 33 81 9 0 
type 2  depot 102  route 4 q_s 3  time      92.62	    0 79 3 50 0 
type 2  depot 102  route 5 q_s 3  time     114.77	    0 88 47 62 0 
type 2  depot 102  route 6 q_s 3  time      94.38	    0 28 76 77 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 783.59
fprint ivt_ms 783.594
type 3  depot 101  route 1 q_s 1  time      81.17	    0 52 0 
type 3  depot 101  route 2 q_s 1  time      70.71	    0 12 0 
type 3  depot 101  route 3 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 4 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 5 q_s 1  time      57.06	    0 100 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      48.53	    0 59 0 
type 3  depot 101  route 8 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 9 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 10 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 11 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 14 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 15 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 16 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 17 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 2 q_s 1  time      86.92	    0 78 0 
type 3  depot 102  route 3 q_s 1  time      82.33	    0 83 0 
type 3  depot 102  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 6 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 7 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 8 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 9 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 10 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 11 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 12 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 13 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 14 q_s 1  time      73.64	    0 48 0 
type 3 makespan 785.19
fprint ivt_ms 785.192
