total makespan: 803.53
type 1  depot 101  route 1 q_s 3  time     243.83	    0 23 67 39 0 
type 1  depot 101  route 2 q_s 2  time     191.13	    0 80 68 0 
type 1  depot 101  route 3 q_s 7  time     368.58	    0 14 38 86 84 45 17 61 0 
type 1  depot 102  route 1 q_s 4  time     334.44	    0 46 36 49 64 0 
type 1  depot 102  route 2 q_s 9  time     444.73	    0 20 66 71 34 29 24 25 54 27 0 
type 1 makespan 803.53
fprint ivt_ms 803.533
type 2  depot 101  route 1 q_s 3  time     108.72	    0 76 12 26 0 
type 2  depot 101  route 2 q_s 3  time     115.67	    0 16 44 42 0 
type 2  depot 101  route 3 q_s 3  time     107.22	    0 91 85 5 0 
type 2  depot 101  route 4 q_s 3  time      73.09	    0 59 93 99 0 
type 2  depot 101  route 5 q_s 3  time     102.57	    0 15 37 98 0 
type 2  depot 101  route 6 q_s 3  time      72.84	    0 28 53 58 0 
type 2  depot 101  route 7 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 2  time     127.12	    0 35 9 0 
type 2  depot 102  route 2 q_s 3  time     106.12	    0 60 83 18 0 
type 2  depot 102  route 3 q_s 3  time     112.38	    0 7 82 19 0 
type 2  depot 102  route 4 q_s 3  time      92.62	    0 50 3 79 0 
type 2  depot 102  route 5 q_s 3  time     133.55	    0 88 47 8 0 
type 2  depot 102  route 6 q_s 2  time     103.79	    0 30 77 0 
type 2  depot 102  route 7 q_s 3  time      95.33	    0 32 63 10 0 
type 2 makespan 770.92
fprint ivt_ms 770.919
type 3  depot 101  route 1 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 2 q_s 1  time      33.33	    0 21 0 
type 3  depot 101  route 3 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 4 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 5 q_s 1  time      57.06	    0 100 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 8 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 9 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 10 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 11 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 12 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 13 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 14 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 15 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 16 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 17 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 18 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 2 q_s 1  time      86.92	    0 78 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      67.99	    0 81 0 
type 3  depot 102  route 5 q_s 1  time      60.37	    0 33 0 
type 3  depot 102  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 7 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 8 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 9 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 10 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 11 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 12 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 13 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 14 q_s 1  time      73.64	    0 48 0 
type 3 makespan 757.10
fprint ivt_ms 757.098
