total makespan: 802.84
type 1  depot 101  route 1 q_s 3  time     215.57	    0 16 86 61 0 
type 1  depot 101  route 2 q_s 5  time     261.34	    0 80 68 29 24 54 0 
type 1  depot 101  route 3 q_s 6  time     287.78	    0 21 4 25 39 67 23 0 
type 1  depot 102  route 1 q_s 7  time     501.79	    0 64 49 46 45 17 44 83 0 
type 1  depot 102  route 2 q_s 5  time     301.05	    0 32 66 71 35 34 0 
type 1 makespan 802.84
fprint ivt_ms 802.842
type 2  depot 101  route 1 q_s 3  time     111.39	    0 37 84 5 0 
type 2  depot 101  route 2 q_s 2  time      65.41	    0 97 42 0 
type 2  depot 101  route 3 q_s 3  time      87.88	    0 26 12 58 0 
type 2  depot 101  route 4 q_s 3  time      78.89	    0 93 85 92 0 
type 2  depot 101  route 5 q_s 3  time      65.90	    0 59 99 95 0 
type 2  depot 101  route 6 q_s 3  time     108.42	    0 94 60 53 0 
type 2  depot 101  route 7 q_s 3  time     112.16	    0 15 43 14 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     138.70	    0 36 47 88 0 
type 2  depot 102  route 2 q_s 3  time     118.16	    0 81 78 9 0 
type 2  depot 102  route 3 q_s 3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route 4 q_s 3  time      97.06	    0 79 3 76 0 
type 2  depot 102  route 5 q_s 3  time      69.58	    0 27 28 1 0 
type 2  depot 102  route 6 q_s 3  time      93.38	    0 50 77 33 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 759.79
fprint ivt_ms 759.789
type 3  depot 101  route 1 q_s 1  time      53.44	    0 98 0 
type 3  depot 101  route 2 q_s 1  time      57.06	    0 100 0 
type 3  depot 101  route 3 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 4 q_s 1  time      66.75	    0 91 0 
type 3  depot 101  route 5 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 8 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 9 q_s 1  time      31.62	    0 73 0 
type 3  depot 101  route 10 q_s 1  time      42.16	    0 72 0 
type 3  depot 101  route 11 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 14 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 15 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 16 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      58.31	    0 89 0 
type 3  depot 102  route 2 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 3 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 6 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 9 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 10 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 11 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 12 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 13 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 14 q_s 1  time      73.64	    0 48 0 
type 3 makespan 728.13
fprint ivt_ms 728.130
