total makespan: 728.17
type 1  depot 101  route 1 q_s 5  time     132.89	    0 92 98 85 93 59 0 
type 1  depot 101  route 2 q_s 10  time     326.66	    0 95 99 61 16 86 38 44 14 43 42 0 
type 1  depot 101  route 3 q_s 8  time     268.62	    0 21 4 40 53 27 6 94 13 0 
type 1  depot 102  route 1 q_s 10  time     390.17	    0 1 30 32 64 49 36 46 82 7 88 0 
type 1  depot 102  route 2 q_s 10  time     331.89	    0 58 28 76 3 79 78 34 81 33 50 0 
type 1 makespan 728.17
fprint ivt_ms 728.167
type 2  depot 101  route 1 q_s 3  time     124.30	    0 54 80 68 0 
type 2  depot 101  route 2 q_s 3  time     167.59	    0 29 24 55 0 
type 2  depot 101  route 3 q_s 3  time     127.00	    0 12 75 22 0 
type 2  depot 101  route 4 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 5 q_s 3  time     146.30	    0 39 67 23 0 
type 2  depot 101  route 6 q_s 3  time      85.51	    0 57 15 41 0 
type 2  depot 102  route 1 q_s 3  time     153.17	    0 84 17 8 0 
type 2  depot 102  route 2 q_s 3  time     106.12	    0 60 83 18 0 
type 2  depot 102  route 3 q_s 3  time     108.21	    0 70 66 20 0 
type 2  depot 102  route 4 q_s 3  time     127.14	    0 9 35 51 0 
type 2  depot 102  route 5 q_s 3  time     113.46	    0 52 77 69 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 724.16
fprint ivt_ms 724.156
type 3  depot 101  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 2 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 3 q_s 1  time      66.75	    0 91 0 
type 3  depot 101  route 4 q_s 1  time      57.06	    0 100 0 
type 3  depot 101  route 5 q_s 1  time      50.00	    0 37 0 
type 3  depot 101  route 6 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 7 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 8 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 9 q_s 1  time     157.23	    0 90 0 
type 3  depot 101  route 10 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 11 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 12 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 2 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 5 q_s 1  time     104.62	    0 45 0 
type 3  depot 102  route 6 q_s 1  time      94.28	    0 5 0 
type 3  depot 102  route 7 q_s 1  time      94.75	    0 71 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 9 q_s 1  time      73.64	    0 48 0 
type 3 makespan 719.13
fprint ivt_ms 719.132
