total makespan: 819.70
type 1  depot 101  route 1 q_s 10  time     374.64	    0 97 92 93 61 16 86 45 46 18 58 0 
type 1  depot 101  route 2 q_s 10  time     440.06	    0 4 67 25 80 68 79 81 33 76 28 0 
type 1  depot 102  route 1 q_s 2  time     360.56	    0 44 38 0 
type 1  depot 102  route 2 q_s 5  time     459.15	    0 36 49 64 32 35 0 
type 1 makespan 819.70
fprint ivt_ms 819.701
type 2  depot 101  route 1 q_s 3  time      96.96	    0 100 14 42 0 
type 2  depot 101  route 2 q_s 3  time     143.97	    0 27 52 7 0 
type 2  depot 101  route 3 q_s 2  time      84.58	    0 85 91 0 
type 2  depot 101  route 4 q_s 3  time      84.85	    0 40 26 12 0 
type 2  depot 101  route 5 q_s 2  time      64.89	    0 98 37 0 
type 2  depot 101  route 6 q_s 3  time      65.90	    0 59 99 95 0 
type 2  depot 101  route 7 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 8 q_s 2  time      87.80	    0 43 15 0 
type 2  depot 101  route 9 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     153.17	    0 8 17 84 0 
type 2  depot 102  route 2 q_s 3  time     155.14	    0 29 24 54 0 
type 2  depot 102  route 3 q_s 3  time     133.54	    0 77 78 34 0 
type 2  depot 102  route 4 q_s 2  time      85.75	    0 62 11 0 
type 2  depot 102  route 5 q_s 3  time     124.10	    0 82 47 19 0 
type 2  depot 102  route 6 q_s 2  time      72.56	    0 20 30 0 
type 2  depot 102  route 7 q_s 3  time      85.21	    0 90 63 10 0 
type 2 makespan 816.39
fprint ivt_ms 816.394
type 3  depot 101  route 1 q_s 1  time      33.33	    0 21 0 
type 3  depot 101  route 2 q_s 1  time      87.50	    0 39 0 
type 3  depot 101  route 3 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 4 q_s 1  time      76.01	    0 60 0 
type 3  depot 101  route 5 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 6 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 7 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 8 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 9 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 10 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 11 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 14 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 15 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 16 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 2 q_s 1  time      82.33	    0 83 0 
type 3  depot 102  route 3 q_s 1  time      41.23	    0 50 0 
type 3  depot 102  route 4 q_s 1  time      94.75	    0 71 0 
type 3  depot 102  route 5 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 6 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 7 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 8 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 9 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 10 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 11 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 12 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 13 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 14 q_s 1  time      73.64	    0 48 0 
type 3 makespan 804.99
fprint ivt_ms 804.995
