total makespan: 656.61
type 1  depot 101  route 1 q_s 8  time     242.83	    0 40 26 12 80 54 4 56 73 0 
type 1  depot 101  route 2 q_s 10  time     190.26	    0 97 92 37 98 99 5 60 6 94 13 0 
type 1  depot 101  route 3 q_s 9  time     213.68	    0 95 59 93 85 61 16 44 14 42 0 
type 1  depot 102  route 1 q_s 6  time     170.62	    0 70 30 32 90 62 31 0 
type 1  depot 102  route 2 q_s 10  time     266.63	    0 52 18 83 84 17 45 8 82 7 88 0 
type 1  depot 102  route 3 q_s 8  time     219.36	    0 27 28 3 79 81 33 50 1 0 
type 1 makespan 656.61
fprint ivt_ms 656.611
type 2  depot 101  route 1 q_s 3  time      68.04	    0 72 21 58 0 
type 2  depot 101  route 2 q_s 3  time      80.93	    0 87 100 91 0 
type 2  depot 101  route 3 q_s 3  time     154.95	    0 68 29 24 0 
type 2  depot 101  route 4 q_s 3  time     146.30	    0 23 67 39 0 
type 2  depot 101  route 5 q_s 2  time      63.27	    0 15 57 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     118.24	    0 51 9 71 0 
type 2  depot 102  route 2 q_s 3  time     158.55	    0 11 47 46 0 
type 2  depot 102  route 3 q_s 3  time     179.51	    0 64 49 36 0 
type 2  depot 102  route 4 q_s 3  time      80.08	    0 69 76 77 0 
type 2  depot 102  route 5 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 652.44
fprint ivt_ms 652.438
type 3  depot 101  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 2 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 3 q_s 1  time     103.55	    0 86 0 
type 3  depot 101  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 5 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 6 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 7 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 8 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 9 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 10 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      86.92	    0 78 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 3 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 4 q_s 1  time     105.88	    0 35 0 
type 3  depot 102  route 5 q_s 1  time     101.38	    0 34 0 
type 3  depot 102  route 6 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 7 q_s 1  time      73.64	    0 48 0 
type 3 makespan 644.94
fprint ivt_ms 644.945
