total makespan: 728.63
type 1  depot 101  route 1 q_s 10  time     324.20	    0 42 43 14 44 38 86 16 61 93 97 0 
type 1  depot 101  route 2 q_s 10  time     397.97	    0 59 95 53 26 54 29 24 25 4 21 0 
type 1  depot 102  route 1 q_s 4  time     235.21	    0 62 36 47 88 0 
type 1  depot 102  route 2 q_s 10  time     325.30	    0 20 66 71 35 34 78 33 81 9 51 0 
type 1  depot 102  route 3 q_s 3  time     168.12	    0 28 58 27 0 
type 1 makespan 728.63
fprint ivt_ms 728.627
type 2  depot 101  route 1 q_s 3  time     108.13	    0 83 60 94 0 
type 2  depot 101  route 2 q_s 3  time      97.70	    0 37 15 57 0 
type 2  depot 101  route 3 q_s 3  time      81.57	    0 100 91 98 0 
type 2  depot 101  route 4 q_s 2  time      51.00	    0 40 73 0 
type 2  depot 101  route 5 q_s 3  time     143.00	    0 39 67 56 0 
type 2  depot 101  route 6 q_s 3  time     151.55	    0 55 23 41 0 
type 2  depot 101  route 7 q_s 3  time      72.60	    0 72 75 22 0 
type 2  depot 102  route 1 q_s 2  time      28.32	    0 1 69 0 
type 2  depot 102  route 2 q_s 3  time      86.82	    0 90 32 30 0 
type 2  depot 102  route 3 q_s 3  time     152.39	    0 46 45 8 0 
type 2  depot 102  route 4 q_s 3  time      85.51	    0 50 3 77 0 
type 2  depot 102  route 5 q_s 3  time     104.53	    0 12 80 76 0 
type 2  depot 102  route 6 q_s 3  time     152.11	    0 7 17 18 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 725.75
fprint ivt_ms 725.747
type 3  depot 101  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 2 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 3 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 4 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 5 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 6 q_s 1  time      88.00	    0 84 0 
type 3  depot 101  route 7 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 8 q_s 1  time      63.68	    0 85 0 
type 3  depot 101  route 9 q_s 1  time     118.70	    0 79 0 
type 3  depot 101  route 10 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 11 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 12 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 13 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 2 q_s 1  time     113.77	    0 49 0 
type 3  depot 102  route 3 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 4 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 5 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 6 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 7 q_s 1  time      67.41	    0 82 0 
type 3  depot 102  route 8 q_s 1  time      79.02	    0 68 0 
type 3  depot 102  route 9 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 10 q_s 1  time      73.64	    0 48 0 
type 3 makespan 715.26
fprint ivt_ms 715.258
