total makespan: 728.35
type 1  depot 101  route 1 q_s 6  time     300.93	    0 21 4 39 67 25 54 0 
type 1  depot 101  route 2 q_s 10  time     406.81	    0 60 83 45 17 84 5 61 86 38 43 0 
type 1  depot 102  route 1 q_s 6  time     378.58	    0 66 71 35 29 24 27 0 
type 1  depot 102  route 2 q_s 6  time     349.77	    0 88 47 46 36 49 64 0 
type 1 makespan 728.35
fprint ivt_ms 728.353
type 2  depot 101  route 1 q_s 3  time     106.43	    0 44 14 42 0 
type 2  depot 101  route 2 q_s 3  time     100.76	    0 16 91 100 0 
type 2  depot 101  route 3 q_s 3  time      97.20	    0 12 28 58 0 
type 2  depot 101  route 4 q_s 3  time      77.33	    0 98 85 37 0 
type 2  depot 101  route 5 q_s 3  time      70.37	    0 59 93 92 0 
type 2  depot 101  route 6 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 7 q_s 2  time      63.27	    0 57 15 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     126.32	    0 34 78 79 0 
type 2  depot 102  route 2 q_s 3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route 3 q_s 3  time      97.69	    0 81 9 51 0 
type 2  depot 102  route 4 q_s 3  time      97.12	    0 63 90 32 0 
type 2  depot 102  route 5 q_s 3  time      96.57	    0 68 77 50 0 
type 2  depot 102  route 6 q_s 2  time      98.85	    0 80 76 0 
type 2  depot 102  route 7 q_s 3  time      97.08	    0 31 19 10 0 
type 2 makespan 720.03
fprint ivt_ms 720.030
type 3  depot 101  route 1 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 2 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 3 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 5 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 6 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 7 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 8 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 9 q_s 1  time      35.90	    0 95 0 
type 3  depot 101  route 10 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 11 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 12 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 13 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 14 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 15 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 16 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 2 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 5 q_s 1  time      60.37	    0 33 0 
type 3  depot 102  route 6 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 7 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 8 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 9 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 10 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 11 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 12 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 13 q_s 1  time      73.64	    0 48 0 
type 3 makespan 692.31
fprint ivt_ms 692.314
