total makespan: 763.56
type 1  depot 101  route 1 q_s 7  time     459.02	    0 54 80 68 34 29 24 67 0 
type 1  depot 101  route 2 q_s 7  time     279.78	    0 93 61 16 86 38 44 37 0 
type 1  depot 102  route 1 q_s 5  time     301.28	    0 5 84 17 45 46 0 
type 1  depot 102  route 2 q_s 8  time     462.28	    0 35 71 66 64 49 36 47 88 0 
type 1 makespan 763.56
fprint ivt_ms 763.555
type 2  depot 101  route 1 q_s 1  time      12.00	    0 2 0 
type 2  depot 101  route 2 q_s 3  time     108.52	    0 43 14 42 0 
type 2  depot 101  route 3 q_s 3  time      92.02	    0 58 4 21 0 
type 2  depot 101  route 4 q_s 3  time      84.85	    0 40 26 12 0 
type 2  depot 101  route 5 q_s 3  time      78.28	    0 98 85 59 0 
type 2  depot 101  route 6 q_s 3  time      62.47	    0 6 94 95 0 
type 2  depot 101  route 7 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 8 q_s 3  time     113.22	    0 100 91 15 0 
type 2  depot 101  route 9 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     106.39	    0 8 82 7 0 
type 2  depot 102  route 2 q_s 3  time      98.60	    0 33 81 9 0 
type 2  depot 102  route 3 q_s 3  time      92.62	    0 50 3 79 0 
type 2  depot 102  route 4 q_s 3  time     133.87	    0 83 27 28 0 
type 2  depot 102  route 5 q_s 3  time      81.24	    0 70 30 32 0 
type 2  depot 102  route 6 q_s 3  time     103.79	    0 51 77 76 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 738.79
fprint ivt_ms 738.787
type 3  depot 101  route 1 q_s 1  time      87.50	    0 39 0 
type 3  depot 101  route 2 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 3 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 4 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 5 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 8 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 9 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 10 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 11 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 12 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 13 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 14 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      86.92	    0 78 0 
type 3  depot 102  route 2 q_s 1  time      80.28	    0 60 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 9 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 10 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 11 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 12 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 13 q_s 1  time      73.64	    0 48 0 
type 3 makespan 745.20
fprint ivt_ms 745.198
