total makespan: 711.27
type 1  depot 101  route 1 q_s 5  time     267.42	    0 56 67 23 41 57 0 
type 1  depot 101  route 2 q_s 9  time     159.20	    0 97 59 93 85 91 100 98 37 92 0 
type 1  depot 101  route 3 q_s 10  time     280.16	    0 58 53 28 60 5 84 61 99 95 13 0 
type 1  depot 102  route 1 q_s 8  time     304.33	    0 32 66 71 35 9 81 33 51 0 
type 1  depot 102  route 2 q_s 8  time     406.94	    0 11 64 49 36 47 82 6 94 0 
type 1 makespan 711.27
fprint ivt_ms 711.274
type 2  depot 101  route 1 q_s 3  time     113.41	    0 55 4 21 0 
type 2  depot 101  route 2 q_s 3  time     154.48	    0 29 24 54 0 
type 2  depot 101  route 3 q_s 3  time     114.89	    0 80 68 12 0 
type 2  depot 101  route 4 q_s 3  time     134.29	    0 14 44 86 0 
type 2  depot 101  route 5 q_s 3  time      91.50	    0 15 43 42 0 
type 2  depot 101  route 6 q_s 1  time      29.12	    0 87 0 
type 2  depot 101  route 7 q_s 2  time      69.82	    0 75 22 0 
type 2  depot 102  route 1 q_s 2  time      36.02	    0 31 70 0 
type 2  depot 102  route 2 q_s 3  time     174.73	    0 46 17 18 0 
type 2  depot 102  route 3 q_s 3  time     107.42	    0 8 7 88 0 
type 2  depot 102  route 4 q_s 3  time     130.53	    0 34 79 3 0 
type 2  depot 102  route 5 q_s 3  time      79.66	    0 76 77 50 0 
type 2  depot 102  route 6 q_s 3  time      55.57	    0 1 27 69 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 707.50
fprint ivt_ms 707.500
type 3  depot 101  route 1 q_s 1  time      43.46	    0 74 0 
type 3  depot 101  route 2 q_s 1  time      31.62	    0 73 0 
type 3  depot 101  route 3 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 4 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 5 q_s 1  time      87.50	    0 39 0 
type 3  depot 101  route 6 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 7 q_s 1  time      42.16	    0 72 0 
type 3  depot 101  route 8 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 9 q_s 1  time      83.33	    0 16 0 
type 3  depot 101  route 10 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 11 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 12 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 2 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 3 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 6 q_s 1  time      82.33	    0 83 0 
type 3  depot 102  route 7 q_s 1  time     104.62	    0 45 0 
type 3  depot 102  route 8 q_s 1  time      86.92	    0 78 0 
type 3  depot 102  route 9 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 10 q_s 1  time      73.64	    0 48 0 
type 3 makespan 711.13
fprint ivt_ms 711.127
