total makespan: 742.11
type 1  depot 101  route 1 q_s 7  time     288.04	    0 74 23 67 39 25 4 21 0 
type 1  depot 101  route 2 q_s 7  time     261.79	    0 14 38 44 16 61 85 92 0 
type 1  depot 101  route 3 q_s 8  time     192.27	    0 13 94 6 60 84 5 99 59 0 
type 1  depot 102  route 1 q_s 8  time     320.67	    0 30 20 35 71 66 32 62 31 0 
type 1  depot 102  route 2 q_s 10  time     379.89	    0 7 82 8 46 45 17 86 83 18 52 0 
type 1 makespan 742.11
fprint ivt_ms 742.105
type 2  depot 101  route 1 q_s 3  time     105.64	    0 73 72 54 0 
type 2  depot 101  route 2 q_s 3  time     111.96	    0 58 80 40 0 
type 2  depot 101  route 3 q_s 3  time     154.95	    0 68 29 24 0 
type 2  depot 101  route 4 q_s 3  time      65.40	    0 95 37 87 0 
type 2  depot 101  route 5 q_s 3  time      90.55	    0 91 100 42 0 
type 2  depot 101  route 6 q_s 3  time      63.65	    0 2 15 57 0 
type 2  depot 101  route 7 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 1  time      36.88	    0 88 0 
type 2  depot 102  route 2 q_s 3  time     157.91	    0 36 49 11 0 
type 2  depot 102  route 3 q_s 3  time      93.04	    0 27 26 28 0 
type 2  depot 102  route 4 q_s 3  time      79.49	    0 1 77 76 0 
type 2  depot 102  route 5 q_s 3  time     113.55	    0 79 81 9 0 
type 2  depot 102  route 6 q_s 3  time     122.67	    0 51 90 63 0 
type 2  depot 102  route 7 q_s 3  time     113.03	    0 48 19 10 0 
type 2 makespan 721.87
fprint ivt_ms 721.875
type 3  depot 101  route 1 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 2 q_s 1  time      58.21	    0 93 0 
type 3  depot 101  route 3 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 5 q_s 1  time      98.49	    0 50 0 
type 3  depot 101  route 6 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 7 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 8 q_s 1  time      70.71	    0 12 0 
type 3  depot 101  route 9 q_s 1  time      90.25	    0 69 0 
type 3  depot 101  route 10 q_s 1  time      53.44	    0 98 0 
type 3  depot 101  route 11 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 12 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 2 q_s 1  time     101.38	    0 34 0 
type 3  depot 102  route 3 q_s 1  time      86.92	    0 78 0 
type 3  depot 102  route 4 q_s 1  time      60.37	    0 33 0 
type 3  depot 102  route 5 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 6 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 7 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3 makespan 733.63
fprint ivt_ms 733.628
