total makespan: 683.35
type 1  depot 101  route 1 q_s 10  time     254.36	    0 59 93 98 85 61 17 83 60 6 13 0 
type 1  depot 101  route 2 q_s 10  time     317.38	    0 37 100 91 16 86 38 44 14 43 42 0 
type 1  depot 101  route 3 q_s 3  time     101.04	    0 97 95 58 0 
type 1  depot 102  route 1 q_s 9  time     358.05	    0 7 82 46 47 36 49 64 11 62 0 
type 1  depot 102  route 2 q_s 10  time     325.30	    0 20 66 71 35 34 78 33 81 9 51 0 
type 1 makespan 683.35
fprint ivt_ms 683.354
type 2  depot 101  route 1 q_s 1  time      12.00	    0 2 0 
type 2  depot 101  route 2 q_s 3  time      71.12	    0 73 75 22 0 
type 2  depot 101  route 3 q_s 3  time     120.00	    0 21 25 4 0 
type 2  depot 101  route 4 q_s 3  time     108.40	    0 54 12 40 0 
type 2  depot 101  route 5 q_s 3  time     126.27	    0 55 56 74 0 
type 2  depot 101  route 6 q_s 3  time     150.52	    0 67 23 41 0 
type 2  depot 101  route 7 q_s 3  time      72.51	    0 87 15 57 0 
type 2  depot 102  route 1 q_s 2  time      80.95	    0 32 30 0 
type 2  depot 102  route 2 q_s 3  time      80.48	    0 52 28 69 0 
type 2  depot 102  route 3 q_s 2  time      49.55	    0 50 1 0 
type 2  depot 102  route 4 q_s 3  time     141.82	    0 68 24 79 0 
type 2  depot 102  route 5 q_s 3  time     101.50	    0 77 80 76 0 
type 2  depot 102  route 6 q_s 3  time     111.24	    0 94 53 27 0 
type 2  depot 102  route 7 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 681.60
fprint ivt_ms 681.598
type 3  depot 101  route 1 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 2 q_s 1  time      88.00	    0 84 0 
type 3  depot 101  route 3 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 4 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 5 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 6 q_s 1  time     106.72	    0 3 0 
type 3  depot 101  route 7 q_s 1  time      42.16	    0 72 0 
type 3  depot 101  route 8 q_s 1  time      87.50	    0 39 0 
type 3  depot 101  route 9 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 10 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 2 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 3 q_s 1  time     104.62	    0 45 0 
type 3  depot 102  route 4 q_s 1  time      86.54	    0 8 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 7 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 8 q_s 1  time     100.28	    0 29 0 
type 3  depot 102  route 9 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 10 q_s 1  time      73.64	    0 48 0 
type 3 makespan 677.37
fprint ivt_ms 677.374
