total makespan: 730.95
type 1  depot 101  route 1 q_s 9  time     413.77	    0 44 38 86 17 84 60 18 7 13 0 
type 1  depot 101  route 2 q_s 8  time     314.82	    0 54 80 68 29 24 25 4 21 0 
type 1  depot 102  route 1 q_s 8  time     422.24	    0 5 83 45 46 47 36 49 64 0 
type 1  depot 102  route 2 q_s 8  time     308.71	    0 50 78 34 35 71 66 32 70 0 
type 1 makespan 730.95
fprint ivt_ms 730.950
type 2  depot 101  route 1 q_s 1  time      12.00	    0 2 0 
type 2  depot 101  route 2 q_s 3  time      80.43	    0 58 98 37 0 
type 2  depot 101  route 3 q_s 3  time     144.95	    0 72 67 23 0 
type 2  depot 101  route 4 q_s 3  time      83.16	    0 95 85 100 0 
type 2  depot 101  route 5 q_s 3  time     105.88	    0 61 16 91 0 
type 2  depot 101  route 6 q_s 3  time      67.05	    0 40 73 74 0 
type 2  depot 101  route 7 q_s 3  time      91.50	    0 15 43 42 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     116.59	    0 9 79 33 0 
type 2  depot 102  route 2 q_s 3  time      93.47	    0 76 12 28 0 
type 2  depot 102  route 3 q_s 3  time     128.93	    0 11 20 30 0 
type 2  depot 102  route 4 q_s 3  time     193.53	    0 39 77 1 0 
type 2  depot 102  route 5 q_s 3  time      77.65	    0 27 53 69 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 726.22
fprint ivt_ms 726.221
type 3  depot 101  route 1 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 2 q_s 1  time      53.85	    0 99 0 
type 3  depot 101  route 3 q_s 1  time      74.54	    0 14 0 
type 3  depot 101  route 4 q_s 1  time      58.21	    0 93 0 
type 3  depot 101  route 5 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 6 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 7 q_s 1  time      48.53	    0 59 0 
type 3  depot 101  route 8 q_s 1  time      47.14	    0 26 0 
type 3  depot 101  route 9 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 10 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 11 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 12 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 13 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 14 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 15 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 2 q_s 1  time      86.54	    0 8 0 
type 3  depot 102  route 3 q_s 1  time      67.99	    0 81 0 
type 3  depot 102  route 4 q_s 1  time      67.41	    0 82 0 
type 3  depot 102  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 102  route 6 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 7 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 8 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 9 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 10 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 11 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 12 q_s 1  time      73.64	    0 48 0 
type 3 makespan 729.94
fprint ivt_ms 729.945
