total makespan: 779.37
type 1  depot 101  route 1 q_s 4  time     105.31	    0 73 74 72 21 0 
type 1  depot 101  route 2 q_s 6  time     210.50	    0 94 6 60 18 52 58 0 
type 1  depot 101  route 3 q_s 10  time     166.01	    0 95 59 99 93 85 91 100 98 92 87 0 
type 1  depot 101  route 4 q_s 10  time     280.58	    0 40 26 12 80 68 3 76 1 27 53 0 
type 1  depot 102  route 1 q_s 5  time     261.27	    0 78 34 35 71 20 0 
type 1  depot 102  route 2 q_s 4  time     258.58	    0 50 29 24 54 0 
type 1  depot 102  route 3 q_s 5  time     259.52	    0 7 82 8 17 84 0 
type 1 makespan 779.37
fprint ivt_ms 779.367
type 2  depot 101  route 1 q_s 3  time      76.23	    0 97 37 57 0 
type 2  depot 101  route 2 q_s 3  time     162.95	    0 79 81 33 0 
type 2  depot 101  route 3 q_s 3  time     120.60	    0 23 39 56 0 
type 2  depot 101  route 4 q_s 3  time     176.40	    0 45 46 83 0 
type 2  depot 101  route 5 q_s 3  time      77.64	    0 42 15 2 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time      48.58	    0 31 70 69 0 
type 2  depot 102  route 2 q_s 3  time      96.95	    0 62 90 32 0 
type 2  depot 102  route 3 q_s 3  time     155.89	    0 47 36 49 0 
type 2  depot 102  route 4 q_s 3  time     223.35	    0 86 38 44 0 
type 2  depot 102  route 5 q_s 3  time     117.76	    0 51 9 77 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 758.59
fprint ivt_ms 758.585
type 3  depot 101  route 1 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 2 q_s 1  time      60.09	    0 28 0 
type 3  depot 101  route 3 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 4 q_s 1  time      83.33	    0 16 0 
type 3  depot 101  route 5 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 6 q_s 1  time      74.54	    0 14 0 
type 3  depot 101  route 7 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 8 q_s 1  time     117.80	    0 67 0 
type 3  depot 101  route 9 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 10 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 11 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 2 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 3 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 5 q_s 1  time     115.71	    0 61 0 
type 3  depot 102  route 6 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 7 q_s 1  time     120.19	    0 4 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 9 q_s 1  time      73.64	    0 48 0 
type 3 makespan 777.28
fprint ivt_ms 777.275
