total makespan: 762.58
type 1  depot 101  route 1 q_s 3  time     243.83	    0 23 67 39 0 
type 1  depot 101  route 2 q_s 4  time     260.57	    0 14 38 86 92 0 
type 1  depot 101  route 3 q_s 5  time     258.18	    0 40 26 29 24 54 0 
type 1  depot 102  route 1 q_s 8  time     461.67	    0 64 49 36 46 17 16 84 18 0 
type 1  depot 102  route 2 q_s 7  time     285.16	    0 20 66 71 35 34 78 50 0 
type 1 makespan 762.58
fprint ivt_ms 762.583
type 2  depot 101  route 1 q_s 3  time      55.35	    0 13 94 58 0 
type 2  depot 101  route 2 q_s 3  time     120.00	    0 25 4 21 0 
type 2  depot 101  route 3 q_s 3  time     106.37	    0 42 44 91 0 
type 2  depot 101  route 4 q_s 3  time      89.84	    0 5 99 95 0 
type 2  depot 101  route 5 q_s 3  time     102.66	    0 15 100 37 0 
type 2  depot 101  route 6 q_s 3  time      78.99	    0 85 93 59 0 
type 2  depot 101  route 7 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 8 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     100.87	    0 68 80 76 0 
type 2  depot 102  route 2 q_s 3  time     106.39	    0 8 82 7 0 
type 2  depot 102  route 3 q_s 3  time      95.98	    0 3 79 33 0 
type 2  depot 102  route 4 q_s 3  time      82.83	    0 70 32 90 0 
type 2  depot 102  route 5 q_s 3  time     157.78	    0 19 45 83 0 
type 2  depot 102  route 6 q_s 3  time      98.88	    0 27 28 77 0 
type 2  depot 102  route 7 q_s 3  time      96.88	    0 69 63 10 0 
type 2 makespan 740.63
fprint ivt_ms 740.635
type 3  depot 101  route 1 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 2 q_s 1  time      70.71	    0 12 0 
type 3  depot 101  route 3 q_s 1  time      77.82	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      76.01	    0 60 0 
type 3  depot 101  route 5 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 6 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 7 q_s 1  time      53.44	    0 98 0 
type 3  depot 101  route 8 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 9 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 10 q_s 1  time      33.50	    0 97 0 
type 3  depot 101  route 11 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 12 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 13 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 14 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 15 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 2 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      67.99	    0 81 0 
type 3  depot 102  route 5 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 6 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 7 q_s 1  time      37.27	    0 30 0 
type 3  depot 102  route 8 q_s 1  time      35.43	    0 52 0 
type 3  depot 102  route 9 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 10 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 11 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 12 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 13 q_s 1  time      73.64	    0 48 0 
type 3 makespan 750.40
fprint ivt_ms 750.395
