total makespan: 853.85
type 1  depot 101  route 1 q_s 5  time     270.94	    0 39 67 25 4 21 0 
type 1  depot 101  route 2 q_s 4  time     306.24	    0 37 45 46 83 0 
type 1  depot 101  route 3 q_s 6  time     276.68	    0 80 68 79 33 50 76 0 
type 1  depot 102  route 1 q_s 4  time     374.99	    0 16 86 38 44 0 
type 1  depot 102  route 2 q_s 7  time     472.59	    0 36 49 64 90 32 35 81 0 
type 1 makespan 853.85
fprint ivt_ms 853.851
type 2  depot 101  route 1 q_s 3  time      96.96	    0 100 14 42 0 
type 2  depot 101  route 2 q_s 1  time      24.33	    0 58 0 
type 2  depot 101  route 3 q_s 3  time      86.96	    0 93 85 91 0 
type 2  depot 101  route 4 q_s 3  time      84.85	    0 40 26 12 0 
type 2  depot 101  route 5 q_s 3  time     121.37	    0 97 52 27 0 
type 2  depot 101  route 6 q_s 3  time      74.57	    0 98 99 95 0 
type 2  depot 101  route 7 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 101  route 8 q_s 3  time     167.30	    0 84 17 15 0 
type 2  depot 101  route 9 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     155.14	    0 29 24 54 0 
type 2  depot 102  route 2 q_s 3  time     196.78	    0 78 34 11 0 
type 2  depot 102  route 3 q_s 3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route 4 q_s 3  time     129.99	    0 71 66 70 0 
type 2  depot 102  route 5 q_s 3  time     121.95	    0 77 20 30 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 843.78
fprint ivt_ms 843.778
type 3  depot 101  route 1 q_s 1  time      48.53	    0 59 0 
type 3  depot 101  route 2 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 3 q_s 1  time      76.01	    0 60 0 
type 3  depot 101  route 4 q_s 1  time      74.54	    0 5 0 
type 3  depot 101  route 5 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 6 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 7 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 8 q_s 1  time      47.14	    0 6 0 
type 3  depot 101  route 9 q_s 1  time      43.84	    0 92 0 
type 3  depot 101  route 10 q_s 1  time      38.01	    0 94 0 
type 3  depot 101  route 11 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 12 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 13 q_s 1  time      24.27	    0 87 0 
type 3  depot 101  route 14 q_s 1  time      23.57	    0 13 0 
type 3  depot 101  route 15 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 16 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 17 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      60.09	    0 18 0 
type 3  depot 102  route 2 q_s 1  time     115.71	    0 61 0 
type 3  depot 102  route 3 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 4 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 5 q_s 1  time      68.72	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      53.75	    0 51 0 
type 3  depot 102  route 7 q_s 1  time      47.73	    0 28 0 
type 3  depot 102  route 8 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 9 q_s 1  time      30.73	    0 88 0 
type 3  depot 102  route 10 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 11 q_s 1  time      14.91	    0 31 0 
type 3  depot 102  route 12 q_s 1  time      12.02	    0 69 0 
type 3  depot 102  route 13 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 14 q_s 1  time      73.64	    0 48 0 
type 3 makespan 836.91
fprint ivt_ms 836.913
