total makespan: 713.73
type 1  depot 101  route 1 q_s 6  time     133.08	    0 97 92 98 85 93 59 0 
type 1  depot 101  route 2 q_s 8  time     190.13	    0 13 94 6 60 84 5 99 95 0 
type 1  depot 101  route 3 q_s 6  time     162.75	    0 58 53 28 12 26 40 0 
type 1  depot 101  route 4 q_s 7  time     201.25	    0 87 14 44 16 91 100 37 0 
type 1  depot 102  route 1 q_s 3  time     138.66	    0 88 7 82 0 
type 1  depot 102  route 2 q_s 7  time     267.58	    0 30 20 71 35 34 78 79 0 
type 1  depot 102  route 3 q_s 9  time     307.48	    0 51 81 33 3 29 24 80 68 27 0 
type 1 makespan 713.73
fprint ivt_ms 713.729
type 2  depot 101  route 1 q_s 1  time      12.00	    0 2 0 
type 2  depot 101  route 2 q_s 3  time      54.24	    0 73 72 21 0 
type 2  depot 101  route 3 q_s 3  time      96.71	    0 74 56 4 0 
type 2  depot 101  route 4 q_s 3  time     142.99	    0 39 25 54 0 
type 2  depot 101  route 5 q_s 3  time     149.49	    0 15 43 38 0 
type 2  depot 101  route 6 q_s 3  time      95.09	    0 41 57 42 0 
type 2  depot 101  route 7 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time      99.30	    0 83 18 52 0 
type 2  depot 102  route 2 q_s 3  time      85.89	    0 32 90 31 0 
type 2  depot 102  route 3 q_s 3  time     155.89	    0 49 36 47 0 
type 2  depot 102  route 4 q_s 3  time     175.90	    0 46 45 17 0 
type 2  depot 102  route 5 q_s 3  time      79.19	    0 1 77 69 0 
type 2  depot 102  route 6 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 712.23
fprint ivt_ms 712.233
type 3  depot 101  route 1 q_s 1  time      86.92	    0 76 0 
type 3  depot 101  route 2 q_s 1  time      98.49	    0 50 0 
type 3  depot 101  route 3 q_s 1  time      77.82	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 5 q_s 1  time     103.55	    0 86 0 
type 3  depot 101  route 6 q_s 1  time     117.80	    0 67 0 
type 3  depot 101  route 7 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 8 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 102  route 2 q_s 1  time      86.54	    0 8 0 
type 3  depot 102  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 4 q_s 1  time      45.34	    0 62 0 
type 3  depot 102  route 5 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 6 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 7 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 8 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 9 q_s 1  time      73.64	    0 48 0 
type 3 makespan 700.87
fprint ivt_ms 700.874
