total makespan: 686.69
type 1  depot 101  route 1 q_s 5  time     137.76	    0 87 100 91 98 37 0 
type 1  depot 101  route 2 q_s 3  time      96.17	    0 74 72 73 0 
type 1  depot 101  route 3 q_s 10  time     258.37	    0 57 42 43 14 44 16 61 85 93 95 0 
type 1  depot 101  route 4 q_s 9  time     174.03	    0 13 94 6 60 5 99 59 92 97 0 
type 1  depot 102  route 1 q_s 7  time     222.29	    0 51 81 79 76 28 27 69 0 
type 1  depot 102  route 2 q_s 9  time     263.74	    0 1 33 78 34 35 71 20 30 70 0 
type 1  depot 102  route 3 q_s 8  time     200.65	    0 31 88 7 82 8 83 18 52 0 
type 1 makespan 686.69
fprint ivt_ms 686.691
type 2  depot 101  route 1 q_s 2  time      53.80	    0 21 58 0 
type 2  depot 101  route 2 q_s 3  time     109.11	    0 80 12 26 0 
type 2  depot 101  route 3 q_s 3  time     154.48	    0 54 24 29 0 
type 2  depot 101  route 4 q_s 3  time     162.56	    0 39 67 25 0 
type 2  depot 101  route 5 q_s 1  time      63.25	    0 15 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time      96.95	    0 62 90 32 0 
type 2  depot 102  route 2 q_s 3  time     176.27	    0 46 36 49 0 
type 2  depot 102  route 3 q_s 3  time     192.08	    0 45 17 86 0 
type 2  depot 102  route 4 q_s 3  time     102.02	    0 3 68 77 0 
type 2  depot 102  route 5 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 683.39
fprint ivt_ms 683.387
type 3  depot 101  route 1 q_s 1  time      23.57	    0 40 0 
type 3  depot 101  route 2 q_s 1  time      10.00	    0 2 0 
type 3  depot 101  route 3 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 4 q_s 1  time      88.00	    0 84 0 
type 3  depot 101  route 5 q_s 1  time      65.66	    0 56 0 
type 3  depot 101  route 6 q_s 1  time      66.67	    0 4 0 
type 3  depot 101  route 7 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 8 q_s 1  time      83.33	    0 23 0 
type 3  depot 101  route 9 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 10 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 11 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      41.23	    0 50 0 
type 3  depot 102  route 2 q_s 1  time      74.54	    0 9 0 
type 3  depot 102  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 102  route 4 q_s 1  time      92.20	    0 47 0 
type 3  depot 102  route 5 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 6 q_s 1  time     112.00	    0 64 0 
type 3  depot 102  route 7 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 8 q_s 1  time      73.64	    0 48 0 
type 3 makespan 681.34
fprint ivt_ms 681.342
