total makespan: 668.87
type 1  depot 101  route 1 q_s 9  time     254.37	    0 58 40 26 12 80 54 4 56 74 0 
type 1  depot 101  route 2 q_s 6  time     181.25	    0 37 98 59 99 60 95 0 
type 1  depot 101  route 3 q_s 10  time     228.46	    0 97 92 93 85 91 61 16 44 14 42 0 
type 1  depot 102  route 1 q_s 7  time     177.64	    0 70 30 32 90 62 88 31 0 
type 1  depot 102  route 2 q_s 10  time     279.77	    0 52 18 83 5 84 17 45 8 82 7 0 
type 1  depot 102  route 3 q_s 7  time     211.46	    0 69 28 3 79 81 33 50 0 
type 1 makespan 668.87
fprint ivt_ms 668.866
type 2  depot 101  route 1 q_s 3  time      55.38	    0 2 72 73 0 
type 2  depot 101  route 2 q_s 3  time     154.95	    0 68 29 24 0 
type 2  depot 101  route 3 q_s 3  time      57.41	    0 13 6 94 0 
type 2  depot 101  route 4 q_s 3  time     146.30	    0 23 67 39 0 
type 2  depot 101  route 5 q_s 3  time     101.57	    0 15 100 87 0 
type 2  depot 101  route 6 q_s 3  time     129.73	    0 55 75 22 0 
type 2  depot 102  route 1 q_s 3  time     118.24	    0 51 9 71 0 
type 2  depot 102  route 2 q_s 3  time     158.55	    0 11 47 46 0 
type 2  depot 102  route 3 q_s 3  time     179.51	    0 64 49 36 0 
type 2  depot 102  route 4 q_s 3  time      95.16	    0 27 76 77 0 
type 2  depot 102  route 5 q_s 3  time     116.06	    0 19 63 10 0 
type 2 makespan 667.51
fprint ivt_ms 667.511
type 3  depot 101  route 1 q_s 1  time      28.48	    0 57 0 
type 3  depot 101  route 2 q_s 1  time     103.55	    0 86 0 
type 3  depot 101  route 3 q_s 1  time      33.33	    0 21 0 
type 3  depot 101  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 101  route 5 q_s 1  time      37.27	    0 53 0 
type 3  depot 101  route 6 q_s 1  time      69.36	    0 43 0 
type 3  depot 101  route 7 q_s 1  time     100.00	    0 25 0 
type 3  depot 101  route 8 q_s 1  time     111.80	    0 38 0 
type 3  depot 101  route 9 q_s 1  time      58.31	    0 89 0 
type 3  depot 101  route 10 q_s 1  time      49.22	    0 96 0 
type 3  depot 102  route 1 q_s 1  time      86.92	    0 78 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 20 0 
type 3  depot 102  route 3 q_s 1  time      89.75	    0 66 0 
type 3  depot 102  route 4 q_s 1  time     105.88	    0 35 0 
type 3  depot 102  route 5 q_s 1  time      20.28	    0 1 0 
type 3  depot 102  route 6 q_s 1  time     101.38	    0 34 0 
type 3  depot 102  route 7 q_s 1  time     127.28	    0 65 0 
type 3  depot 102  route 8 q_s 1  time      73.64	    0 48 0 
type 3 makespan 665.22
fprint ivt_ms 665.221
