total makespan: 3970.20
type 1  depot 101  route  1  q_served  95  time 1531.20	     0 85 16 86 0 
type 1  depot 101  route  2  q_served  94  time 2285.25	     0 5 38 44 93 99 60 0 
type 1  depot 102  route  1  q_served  99  time 2470.66	     0 12 76 50 9 71 79 0 
type 1  depot 102  route  2  q_served 100  time 1309.35	     0 77 33 81 3 68 0 
type 1  depot 103  route  1  q_served  86  time 1043.10	     0 95 59 97 87 0 
type 1  depot 103  route  2  q_served  90  time 2101.21	     0 23 39 4 21 0 
type 1  depot 103  route  3  q_served  41  time 641.22	     0 58 13 0 
type 1  depot 104  route  1  q_served  83  time 1373.22	     0 30 10 62 31 0 
type 1  depot 104  route  2  q_served  95  time 2596.99	     0 11 49 19 48 0 
type 1 makespan 3970.20

type 2  depot 101  route  1  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  2  q_served  28  time 804.12	     0 61 89 0 
type 2  depot 101  route  3  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  22  time 1170.82	     0 14 17 0 
type 2  depot 102  route  1  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  2  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  3  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  4  q_served  29  time 936.02	     0 29 34 80 0 
type 2  depot 102  route  5  q_served  30  time 795.85	     0 53 28 0 
type 2  depot 103  route  1  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  2  q_served  28  time 834.62	     0 100 96 0 
type 2  depot 103  route  3  q_served  22  time 636.48	     0 57 15 2 0 
type 2  depot 103  route  4  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  5  q_served  27  time 678.81	     0 73 75 0 
type 2  depot 103  route  6  q_served  25  time 505.96	     0 72 0 
type 2  depot 104  route  1  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  16  time 400.00	     0 27 0 
type 2 makespan 3935.56

type 3  depot 101  route  1  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  8  q_served   8  time 527.05	     0 37 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   9  time 1054.09	     0 20 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  5  q_served   3  time 1374.37	     0 78 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   1  time 1229.72	     0 91 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3878.01

