total makespan: 3958.59
type 1  depot 101  route  1  q_served  52  time 1150.08	     0 82 48 0 
type 1  depot 101  route  2  q_served  85  time 1675.58	     0 86 44 16 61 0 
type 1  depot 101  route  3  q_served  98  time 1048.46	     0 5 85 59 60 0 
type 1  depot 102  route  1  q_served  86  time 928.62	     0 68 79 3 77 0 
type 1  depot 102  route  2  q_served  98  time 3029.63	     0 28 76 50 33 9 71 34 0 
type 1  depot 103  route  1  q_served  97  time 1430.30	     0 87 97 100 93 95 0 
type 1  depot 103  route  2  q_served 100  time 2438.37	     0 53 21 39 75 22 74 0 
type 1  depot 104  route  1  q_served  60  time 1431.73	     0 10 32 30 0 
type 1  depot 104  route  2  q_served  88  time 2526.86	     0 62 11 49 47 0 
type 1 makespan 3958.59

type 2  depot 101  route  1  q_served  27  time 395.70	     0 45 83 0 
type 2  depot 101  route  2  q_served  28  time 853.73	     0 27 18 0 
type 2  depot 101  route  3  q_served  20  time 1442.41	     0 19 46 17 0 
type 2  depot 101  route  4  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  5  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 102  route  1  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 102  route  2  q_served  25  time 824.62	     0 72 0 
type 2  depot 102  route  3  q_served  19  time 600.00	     0 4 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  5  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  6  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  2  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 103  route  3  q_served  20  time 894.43	     0 14 0 
type 2  depot 103  route  4  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  5  q_served  18  time 243.31	     0 58 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  28  time 1267.27	     0 66 90 0 
type 2  depot 104  route  4  q_served  26  time 815.84	     0 81 0 
type 2 makespan 3907.63

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   9  time 674.95	     0 88 0 
type 3  depot 101  route  8  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served  10  time 792.32	     0 51 0 
type 3  depot 103  route  1  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  9  q_served   1  time 667.50	     0 91 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  5  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3810.61

