total makespan: 3872.51
type 1  depot 101  route  1  q_served  93  time 2356.41	     0 61 86 38 44 91 98 0 
type 1  depot 101  route  2  q_served  99  time 1425.33	     0 16 100 85 93 0 
type 1  depot 102  route  1  q_served  95  time 974.28	     0 12 76 77 3 68 0 
type 1  depot 102  route  2  q_served  88  time 2898.23	     0 81 65 71 9 33 0 
type 1  depot 103  route  1  q_served  98  time 1764.40	     0 97 95 13 58 53 21 0 
type 1  depot 103  route  2  q_served 100  time 1920.66	     0 74 22 75 39 72 0 
type 1  depot 104  route  1  q_served  56  time 1370.21	     0 62 10 30 0 
type 1  depot 104  route  2  q_served  93  time 2493.05	     0 48 47 49 0 
type 1 makespan 3872.51

type 2  depot 101  route  1  q_served  30  time 970.56	     0 17 45 46 83 0 
type 2  depot 101  route  2  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  3  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  4  q_served  29  time 619.44	     0 89 6 96 0 
type 2  depot 101  route  5  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  6  q_served  30  time 544.79	     0 60 94 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  19  time 600.00	     0 4 0 
type 2  depot 102  route  3  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  4  q_served  16  time 565.69	     0 28 0 
type 2  depot 102  route  5  q_served  29  time 528.69	     0 80 79 0 
type 2  depot 102  route  6  q_served  25  time 1424.93	     0 35 34 24 0 
type 2  depot 103  route  1  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  5  q_served  29  time 725.24	     0 27 50 0 
type 2 makespan 3819.50

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  4  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 970.68	     0 52 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  9  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  8  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3816.07

