total makespan: 2474.26
type 1 depot   51 route    1 q_served   72 time 2284.84	0 14 24 18 0 
type 1 depot   52 route    1 q_served   63 time 2474.26	0 23 43 7 48 0 
type 1 depot   53 route    1 q_served   18 time 188.56	0 49 0 
type 1 depot   53 route    2 q_served   67 time 1948.56	0 33 39 30 9 0 
type 1 depot   54 route    1 q_served   66 time 2377.58	0 35 3 28 31 22 0 
type 1 makespan 2474.26
ivt_ms 2474.260
type 2 depot   51 route    1 q_served   23 time 632.46	0 13 0 
type 2 depot   51 route    2 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    3 q_served   25 time 520.00	0 47 0 
type 2 depot   51 route    4 q_served   29 time 630.52	0 44 42 0 
type 2 depot   52 route    1 q_served   15 time 320.00	0 27 0 
type 2 depot   52 route    2 q_served   29 time 322.49	0 12 0 
type 2 depot   52 route    3 q_served   28 time 923.47	0 25 0 
type 2 depot   52 route    4 q_served   27 time 768.62	0 32 6 0 
type 2 depot   53 route    1 q_served   15 time 282.84	0 38 0 
type 2 depot   53 route    2 q_served   15 time 447.21	0 16 0 
type 2 depot   53 route    3 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    4 q_served   21 time 400.00	0 5 0 
type 2 depot   53 route    5 q_served   30 time 761.05	0 2 0 
type 2 depot   54 route    1 q_served   19 time 804.98	0 11 0 
type 2 depot   54 route    2 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2402.13
ivt_ms 2402.133
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    3 q_served    9 time 405.52	0 37 0 
type 3 depot   51 route    4 q_served   10 time 932.28	0 17 40 0 
type 3 depot   52 route    1 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    2 q_served    7 time 463.08	0 1 0 
type 3 depot   52 route    3 q_served   10 time 824.62	0 15 0 
type 3 depot   53 route    1 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    2 q_served   10 time 760.85	0 45 0 
type 3 depot   53 route    3 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    4 q_served    8 time 565.69	0 21 0 
type 3 depot   54 route    1 q_served    6 time 94.28	0 29 0 
type 3 depot   54 route    2 q_served    6 time 641.18	0 36 0 
type 3 depot   54 route    3 q_served    7 time 1253.00	0 26 0 
type 3 makespan 1988.46
ivt_ms 1988.457
