total makespan: 2460.74
type 1 depot   51 route    1 q_served   78 time 2407.08	0 18 14 17 42 0 
type 1 depot   52 route    1 q_served   47 time 2460.74	0 48 7 43 0 
type 1 depot   53 route    1 q_served   50 time 901.65	0 49 5 9 0 
type 1 depot   53 route    2 q_served   79 time 1471.13	0 16 2 11 38 0 
type 1 depot   54 route    1 q_served   56 time 2371.93	0 31 35 20 0 
type 1 makespan 2460.74
ivt_ms 2460.738
type 2 depot   51 route    1 q_served   16 time 447.21	0 44 0 
type 2 depot   51 route    2 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    3 q_served   23 time 632.46	0 13 0 
type 2 depot   51 route    4 q_served   28 time 888.14	0 25 0 
type 2 depot   52 route    1 q_served   25 time 377.36	0 47 0 
type 2 depot   52 route    2 q_served   29 time 322.49	0 12 0 
type 2 depot   52 route    3 q_served   30 time 569.14	0 27 6 0 
type 2 depot   52 route    4 q_served   28 time 1132.39	0 32 23 0 
type 2 depot   53 route    1 q_served   19 time 341.76	0 30 0 
type 2 depot   53 route    2 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    3 q_served   14 time 699.71	0 39 0 
type 2 depot   53 route    4 q_served   23 time 815.84	0 33 0 
type 2 depot   54 route    1 q_served   29 time 1292.54	0 29 8 0 
type 2 depot   54 route    2 q_served   30 time 993.06	0 3 28 0 
type 2 makespan 2401.38
ivt_ms 2401.382
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served   10 time 715.70	0 45 0 
type 3 depot   51 route    3 q_served   10 time 549.75	0 15 0 
type 3 depot   51 route    4 q_served    7 time 683.94	0 40 0 
type 3 depot   52 route    1 q_served   10 time 835.33	0 24 0 
type 3 depot   52 route    2 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    3 q_served    9 time 603.69	0 37 0 
type 3 depot   52 route    4 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served    9 time 1357.28	0 19 0 
type 3 depot   53 route    2 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    3 q_served    5 time 301.85	0 10 0 
type 3 depot   54 route    1 q_served    8 time 643.77	0 22 0 
type 3 depot   54 route    2 q_served    7 time 769.56	0 1 0 
type 3 depot   54 route    3 q_served    8 time 274.87	0 21 0 
type 3 depot   54 route    4 q_served    6 time 641.18	0 36 0 
type 3 makespan 2452.23
ivt_ms 2452.234
