total makespan: 2450.75
type 1 depot   51 route    1 q_served   79 time 2353.49	0 25 24 18 0 
type 1 depot   52 route    1 q_served   46 time 2450.75	0 23 43 7 0 
type 1 depot   53 route    1 q_served   39 time 702.49	0 49 5 0 
type 1 depot   53 route    2 q_served   75 time 1574.09	0 38 11 16 34 0 
type 1 depot   54 route    1 q_served   66 time 2377.58	0 35 3 28 31 22 0 
type 1 makespan 2450.75
ivt_ms 2450.747
type 2 depot   51 route    1 q_served   25 time 520.00	0 47 0 
type 2 depot   51 route    2 q_served   29 time 630.52	0 42 44 0 
type 2 depot   51 route    3 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    4 q_served   23 time 632.46	0 13 0 
type 2 depot   52 route    1 q_served   21 time 724.43	0 14 0 
type 2 depot   52 route    2 q_served   30 time 569.14	0 6 27 0 
type 2 depot   52 route    3 q_served   29 time 322.49	0 12 0 
type 2 depot   52 route    4 q_served   29 time 832.46	0 48 32 0 
type 2 depot   53 route    1 q_served   30 time 412.70	0 9 30 0 
type 2 depot   53 route    2 q_served   23 time 815.84	0 33 0 
type 2 depot   53 route    3 q_served   14 time 699.71	0 39 0 
type 2 depot   54 route    1 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    2 q_served   30 time 441.81	0 2 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2448.52
ivt_ms 2448.519
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served    9 time 405.52	0 37 0 
type 3 depot   51 route    3 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    4 q_served   10 time 932.28	0 17 40 0 
type 3 depot   52 route    1 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    2 q_served   10 time 824.62	0 15 0 
type 3 depot   52 route    3 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    2 q_served   10 time 760.85	0 45 0 
type 3 depot   53 route    3 q_served   10 time 307.32	0 50 0 
type 3 depot   54 route    1 q_served    6 time 641.18	0 36 0 
type 3 depot   54 route    2 q_served    6 time 94.28	0 29 0 
type 3 depot   54 route    3 q_served    8 time 274.87	0 21 0 
type 3 depot   54 route    4 q_served    7 time 769.56	0 1 0 
type 3 makespan 1867.78
ivt_ms 1867.783
