total makespan: 2474.26
type 1 depot   51 route    1 q_served   79 time 2353.49	0 18 24 25 0 
type 1 depot   52 route    1 q_served   63 time 2474.26	0 48 7 43 23 0 
type 1 depot   53 route    1 q_served   45 time 1006.37	0 38 11 9 0 
type 1 depot   53 route    2 q_served   68 time 1313.31	0 12 5 49 0 
type 1 depot   54 route    1 q_served   77 time 2149.29	0 20 3 28 31 22 0 
type 1 makespan 2474.26
ivt_ms 2474.260
type 2 depot   51 route    1 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    2 q_served   23 time 632.46	0 13 0 
type 2 depot   51 route    3 q_served   29 time 630.52	0 42 44 0 
type 2 depot   51 route    4 q_served   25 time 520.00	0 47 0 
type 2 depot   52 route    1 q_served   23 time 880.91	0 8 0 
type 2 depot   52 route    2 q_served   27 time 768.62	0 6 32 0 
type 2 depot   52 route    3 q_served   21 time 724.43	0 14 0 
type 2 depot   53 route    1 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    2 q_served   19 time 341.76	0 30 0 
type 2 depot   53 route    3 q_served   23 time 815.84	0 33 0 
type 2 depot   53 route    4 q_served   14 time 699.71	0 39 0 
type 2 depot   54 route    1 q_served   17 time 526.12	0 35 0 
type 2 depot   54 route    2 q_served   30 time 441.81	0 2 0 
type 2 depot   54 route    3 q_served   30 time 1303.90	0 27 16 0 
type 2 makespan 2373.96
ivt_ms 2373.962
type 3 depot   51 route    1 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    2 q_served    9 time 405.52	0 37 0 
type 3 depot   51 route    3 q_served   10 time 932.28	0 17 40 0 
type 3 depot   51 route    4 q_served   10 time 549.75	0 15 0 
type 3 depot   52 route    1 q_served    7 time 463.08	0 1 0 
type 3 depot   52 route    2 q_served    9 time 573.49	0 4 0 
type 3 depot   52 route    3 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    2 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    3 q_served    8 time 565.69	0 21 0 
type 3 depot   53 route    4 q_served   10 time 760.85	0 45 0 
type 3 depot   54 route    1 q_served    5 time 1002.77	0 46 0 
type 3 depot   54 route    2 q_served    6 time 94.28	0 29 0 
type 3 depot   54 route    3 q_served    6 time 641.18	0 36 0 
type 3 makespan 2217.53
ivt_ms 2217.530
