total makespan: 2493.42
type 1 depot   51 route    1 q_served   66 time 1146.80	0 47 18 0 
type 1 depot   51 route    2 q_served   50 time 1189.52	0 13 41 0 
type 1 depot   52 route    1 q_served   46 time 2493.42	0 23 7 43 0 
type 1 depot   53 route    1 q_served   77 time 2179.82	0 5 33 39 30 0 
type 1 depot   54 route    1 q_served   64 time 2384.70	0 35 3 28 31 29 0 
type 1 makespan 2493.42
ivt_ms 2493.417
type 2 depot   51 route    1 q_served   29 time 651.15	0 12 0 
type 2 depot   51 route    2 q_served   29 time 630.52	0 42 44 0 
type 2 depot   51 route    3 q_served   28 time 888.14	0 25 0 
type 2 depot   52 route    1 q_served   21 time 724.43	0 14 0 
type 2 depot   52 route    2 q_served   17 time 632.46	0 48 0 
type 2 depot   52 route    3 q_served   24 time 489.51	0 46 11 0 
type 2 depot   52 route    4 q_served   30 time 569.14	0 27 6 0 
type 2 depot   53 route    1 q_served   30 time 761.05	0 2 0 
type 2 depot   53 route    2 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    3 q_served   30 time 549.42	0 16 38 0 
type 2 depot   53 route    4 q_served   29 time 256.74	0 49 9 0 
type 2 depot   54 route    1 q_served   12 time 894.43	0 32 0 
type 2 depot   54 route    2 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2491.58
ivt_ms 2491.576
type 3 depot   51 route    1 q_served   10 time 549.75	0 15 0 
type 3 depot   51 route    2 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    3 q_served    9 time 405.52	0 37 0 
type 3 depot   51 route    4 q_served   10 time 932.28	0 17 40 0 
type 3 depot   52 route    1 q_served   10 time 835.33	0 24 0 
type 3 depot   52 route    2 q_served    9 time 573.49	0 4 0 
type 3 depot   52 route    3 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    2 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    3 q_served   10 time 760.85	0 45 0 
type 3 depot   54 route    1 q_served    8 time 643.77	0 22 0 
type 3 depot   54 route    2 q_served    7 time 769.56	0 1 0 
type 3 depot   54 route    3 q_served    8 time 274.87	0 21 0 
type 3 depot   54 route    4 q_served    6 time 641.18	0 36 0 
type 3 makespan 2347.49
ivt_ms 2347.494
