total makespan: 2455.04
type 1 depot   51 route    1 q_served   66 time 1146.80	0 47 18 0 
type 1 depot   51 route    2 q_served   50 time 1189.52	0 41 13 0 
type 1 depot   52 route    1 q_served   67 time 1867.38	0 27 48 7 23 0 
type 1 depot   52 route    2 q_served   29 time 537.48	0 12 0 
type 1 depot   53 route    1 q_served   50 time 901.65	0 49 5 9 0 
type 1 depot   53 route    2 q_served   79 time 1471.13	0 38 11 2 16 0 
type 1 depot   54 route    1 q_served   66 time 2377.58	0 35 3 28 31 22 0 
type 1 makespan 2404.87
ivt_ms 2404.868
type 2 depot   51 route    1 q_served   29 time 630.52	0 42 44 0 
type 2 depot   51 route    2 q_served   21 time 936.38	0 14 0 
type 2 depot   51 route    3 q_served   28 time 888.14	0 25 0 
type 2 depot   52 route    1 q_served   15 time 456.07	0 6 0 
type 2 depot   52 route    2 q_served   30 time 1698.28	0 32 1 43 0 
type 2 depot   53 route    1 q_served   19 time 341.76	0 30 0 
type 2 depot   53 route    2 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    3 q_served   14 time 699.71	0 39 0 
type 2 depot   53 route    4 q_served   23 time 815.84	0 33 0 
type 2 depot   54 route    1 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    2 q_served   28 time 1689.79	0 46 8 0 
type 2 makespan 2455.04
ivt_ms 2455.037
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    3 q_served    9 time 405.52	0 37 0 
type 3 depot   51 route    4 q_served   10 time 932.28	0 17 40 0 
type 3 depot   52 route    1 q_served   10 time 835.33	0 24 0 
type 3 depot   52 route    2 q_served   10 time 872.42	0 50 0 
type 3 depot   53 route    1 q_served   10 time 659.97	0 15 0 
type 3 depot   53 route    2 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    3 q_served   10 time 760.85	0 45 0 
type 3 depot   53 route    4 q_served    8 time 565.69	0 21 0 
type 3 depot   54 route    1 q_served    6 time 94.28	0 29 0 
type 3 depot   54 route    2 q_served    6 time 641.18	0 36 0 
type 3 depot   54 route    3 q_served    7 time 1253.00	0 26 0 
type 3 makespan 2288.35
ivt_ms 2288.345
