total makespan: 2463.10
type 1 depot   51 route    1 q_served   70 time 1573.66	0 44 12 47 0 
type 1 depot   51 route    2 q_served   41 time 889.44	0 18 0 
type 1 depot   52 route    1 q_served   47 time 2460.74	0 48 7 43 0 
type 1 depot   53 route    1 q_served   70 time 1498.65	0 16 11 38 5 0 
type 1 depot   53 route    2 q_served   29 time 427.90	0 9 49 0 
type 1 depot   54 route    1 q_served   58 time 2294.90	0 35 3 28 31 0 
type 1 makespan 2463.10
ivt_ms 2463.102
type 2 depot   51 route    1 q_served   13 time 402.00	0 42 0 
type 2 depot   51 route    2 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    3 q_served   23 time 632.46	0 13 0 
type 2 depot   51 route    4 q_served   28 time 888.14	0 25 0 
type 2 depot   52 route    1 q_served   30 time 569.14	0 27 6 0 
type 2 depot   52 route    2 q_served   28 time 1132.39	0 32 23 0 
type 2 depot   52 route    3 q_served   21 time 724.43	0 14 0 
type 2 depot   53 route    1 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    2 q_served   19 time 341.76	0 30 0 
type 2 depot   53 route    3 q_served   23 time 815.84	0 33 0 
type 2 depot   53 route    4 q_served   14 time 699.71	0 39 0 
type 2 depot   54 route    1 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    2 q_served   30 time 441.81	0 2 0 
type 2 depot   54 route    3 q_served   29 time 1292.54	0 29 8 0 
type 2 makespan 2425.96
ivt_ms 2425.963
type 3 depot   51 route    1 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    2 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    3 q_served   10 time 549.75	0 15 0 
type 3 depot   51 route    4 q_served   10 time 932.28	0 17 40 0 
type 3 depot   52 route    1 q_served   10 time 835.33	0 24 0 
type 3 depot   52 route    2 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    3 q_served    7 time 463.08	0 1 0 
type 3 depot   52 route    4 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served    9 time 656.59	0 37 0 
type 3 depot   53 route    2 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    3 q_served   10 time 760.85	0 45 0 
type 3 depot   54 route    1 q_served    8 time 643.77	0 22 0 
type 3 depot   54 route    2 q_served   10 time 453.38	0 50 0 
type 3 depot   54 route    3 q_served    8 time 274.87	0 21 0 
type 3 depot   54 route    4 q_served    6 time 641.18	0 36 0 
type 3 makespan 2311.62
ivt_ms 2311.623
