total makespan: 2493.42
type 1 depot   51 route    1 q_served   69 time 1274.64	0 18 47 17 0 
type 1 depot   51 route    2 q_served   50 time 1189.52	0 13 41 0 
type 1 depot   52 route    1 q_served   46 time 2493.42	0 23 7 43 0 
type 1 depot   53 route    1 q_served   37 time 714.08	0 30 49 0 
type 1 depot   53 route    2 q_served   80 time 1661.47	0 5 12 11 9 0 
type 1 depot   54 route    1 q_served   77 time 2149.29	0 20 3 28 31 22 0 
type 1 makespan 2493.42
ivt_ms 2493.417
type 2 depot   51 route    1 q_served   28 time 888.14	0 25 0 
type 2 depot   51 route    2 q_served   29 time 630.52	0 42 44 0 
type 2 depot   51 route    3 q_served   21 time 936.38	0 14 0 
type 2 depot   52 route    1 q_served   30 time 569.14	0 6 27 0 
type 2 depot   52 route    2 q_served   29 time 832.46	0 48 32 0 
type 2 depot   52 route    3 q_served   30 time 840.95	0 2 0 
type 2 depot   53 route    1 q_served   23 time 815.84	0 33 0 
type 2 depot   53 route    2 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    3 q_served   29 time 979.54	0 38 39 0 
type 2 depot   54 route    1 q_served   21 time 481.79	0 29 16 0 
type 2 depot   54 route    2 q_served   17 time 526.12	0 35 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2455.04
ivt_ms 2455.037
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served   10 time 715.70	0 45 0 
type 3 depot   51 route    3 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    4 q_served    7 time 683.94	0 40 0 
type 3 depot   52 route    1 q_served   10 time 835.33	0 24 0 
type 3 depot   52 route    2 q_served    7 time 463.08	0 1 0 
type 3 depot   52 route    3 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    4 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    2 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    3 q_served   10 time 659.97	0 15 0 
type 3 depot   54 route    1 q_served    6 time 641.18	0 36 0 
type 3 depot   54 route    2 q_served    9 time 1319.93	0 37 0 
type 3 depot   54 route    3 q_served    8 time 274.87	0 21 0 
type 3 makespan 2311.62
ivt_ms 2311.623
