total makespan: 2460.74
type 1 depot   51 route    1 q_served   75 time 2230.96	0 42 14 18 0 
type 1 depot   52 route    1 q_served   47 time 2460.74	0 48 7 43 0 
type 1 depot   53 route    1 q_served   37 time 714.08	0 30 49 0 
type 1 depot   53 route    2 q_served   70 time 1498.65	0 16 11 38 5 0 
type 1 depot   54 route    1 q_served   77 time 2149.29	0 20 3 28 31 22 0 
type 1 makespan 2460.74
ivt_ms 2460.738
type 2 depot   51 route    1 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    2 q_served   23 time 632.46	0 13 0 
type 2 depot   51 route    3 q_served   28 time 888.14	0 25 0 
type 2 depot   51 route    4 q_served   16 time 447.21	0 44 0 
type 2 depot   52 route    1 q_served   30 time 569.14	0 27 6 0 
type 2 depot   52 route    2 q_served   29 time 322.49	0 12 0 
type 2 depot   52 route    3 q_served   25 time 377.36	0 47 0 
type 2 depot   52 route    4 q_served   28 time 1132.39	0 32 23 0 
type 2 depot   53 route    1 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    2 q_served   14 time 699.71	0 39 0 
type 2 depot   53 route    3 q_served   23 time 815.84	0 33 0 
type 2 depot   53 route    4 q_served   11 time 144.22	0 9 0 
type 2 depot   54 route    1 q_served   17 time 526.12	0 35 0 
type 2 depot   54 route    2 q_served   30 time 441.81	0 2 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2401.38
ivt_ms 2401.382
type 3 depot   51 route    1 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    2 q_served    9 time 405.52	0 37 0 
type 3 depot   51 route    3 q_served   10 time 932.28	0 17 40 0 
type 3 depot   51 route    4 q_served   10 time 549.75	0 15 0 
type 3 depot   52 route    1 q_served   10 time 835.33	0 24 0 
type 3 depot   52 route    2 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    3 q_served    9 time 573.49	0 4 0 
type 3 depot   52 route    4 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    2 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    3 q_served   10 time 760.85	0 45 0 
type 3 depot   54 route    1 q_served    6 time 94.28	0 29 0 
type 3 depot   54 route    2 q_served    7 time 769.56	0 1 0 
type 3 depot   54 route    3 q_served    6 time 641.18	0 36 0 
type 3 depot   54 route    4 q_served    8 time 274.87	0 21 0 
type 3 makespan 2422.03
ivt_ms 2422.030
