total makespan: 2455.04
type 1 depot   51 route    1 q_served   66 time 1146.80	0 47 18 0 
type 1 depot   51 route    2 q_served   50 time 1189.52	0 13 41 0 
type 1 depot   52 route    1 q_served   67 time 1867.38	0 27 48 7 23 0 
type 1 depot   52 route    2 q_served   29 time 537.48	0 12 0 
type 1 depot   53 route    1 q_served   55 time 1745.35	0 39 33 49 0 
type 1 depot   53 route    2 q_served   21 time 666.67	0 5 0 
type 1 depot   54 route    1 q_served   66 time 2377.58	0 22 31 28 3 35 0 
type 1 makespan 2412.01
ivt_ms 2412.015
type 2 depot   51 route    1 q_served   29 time 630.52	0 44 42 0 
type 2 depot   51 route    2 q_served   28 time 888.14	0 25 0 
type 2 depot   51 route    3 q_served   21 time 936.38	0 14 0 
type 2 depot   52 route    1 q_served   19 time 481.66	0 11 0 
type 2 depot   52 route    2 q_served   21 time 1441.69	0 43 24 0 
type 2 depot   52 route    3 q_served   15 time 456.07	0 6 0 
type 2 depot   53 route    1 q_served   19 time 341.76	0 30 0 
type 2 depot   53 route    2 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    3 q_served   30 time 549.42	0 38 16 0 
type 2 depot   53 route    4 q_served   23 time 854.21	0 9 32 0 
type 2 depot   54 route    1 q_served   30 time 441.81	0 2 0 
type 2 depot   54 route    2 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2455.04
ivt_ms 2455.037
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    3 q_served   10 time 715.70	0 45 0 
type 3 depot   51 route    4 q_served   10 time 932.28	0 17 40 0 
type 3 depot   52 route    1 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    2 q_served    7 time 463.08	0 1 0 
type 3 depot   52 route    3 q_served    8 time 1068.75	0 21 0 
type 3 depot   53 route    1 q_served    9 time 656.59	0 37 0 
type 3 depot   53 route    2 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    3 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    4 q_served   10 time 659.97	0 15 0 
type 3 depot   54 route    1 q_served    6 time 94.28	0 29 0 
type 3 depot   54 route    2 q_served    6 time 641.18	0 36 0 
type 3 depot   54 route    3 q_served    7 time 1253.00	0 26 0 
type 3 makespan 2177.96
ivt_ms 2177.962
