total makespan: 2469.39
type 1 depot   51 route    1 q_served   72 time 2286.12	0 18 14 24 0 
type 1 depot   52 route    1 q_served   61 time 2469.39	0 7 43 23 6 0 
type 1 depot   53 route    1 q_served   11 time 240.37	0 9 0 
type 1 depot   53 route    2 q_served   76 time 2112.55	0 49 5 33 39 0 
type 1 depot   54 route    1 q_served   66 time 2377.58	0 22 31 28 3 35 0 
type 1 makespan 2469.39
ivt_ms 2469.393
type 2 depot   51 route    1 q_served   13 time 402.00	0 42 0 
type 2 depot   51 route    2 q_served   28 time 888.14	0 25 0 
type 2 depot   51 route    3 q_served   23 time 632.46	0 13 0 
type 2 depot   51 route    4 q_served   27 time 417.61	0 41 0 
type 2 depot   52 route    1 q_served   15 time 320.00	0 27 0 
type 2 depot   52 route    2 q_served   29 time 832.46	0 48 32 0 
type 2 depot   52 route    3 q_served   19 time 481.66	0 11 0 
type 2 depot   52 route    4 q_served   29 time 322.49	0 12 0 
type 2 depot   52 route    5 q_served   25 time 377.36	0 47 0 
type 2 depot   53 route    1 q_served   30 time 549.42	0 38 16 0 
type 2 depot   53 route    2 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    3 q_served   19 time 341.76	0 30 0 
type 2 depot   53 route    4 q_served   16 time 1000.00	0 44 0 
type 2 depot   54 route    1 q_served   30 time 441.81	0 2 0 
type 2 depot   54 route    2 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2347.25
ivt_ms 2347.249
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served    9 time 405.52	0 37 0 
type 3 depot   51 route    3 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    4 q_served   10 time 932.28	0 17 40 0 
type 3 depot   51 route    5 q_served   10 time 549.75	0 15 0 
type 3 depot   52 route    1 q_served    6 time 1464.39	0 36 0 
type 3 depot   52 route    2 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    2 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    3 q_served    8 time 565.69	0 21 0 
type 3 depot   53 route    4 q_served   10 time 760.85	0 45 0 
type 3 depot   54 route    1 q_served    5 time 1002.77	0 46 0 
type 3 depot   54 route    2 q_served    6 time 94.28	0 29 0 
type 3 depot   54 route    3 q_served    7 time 769.56	0 1 0 
type 3 makespan 2417.53
ivt_ms 2417.530
