total makespan: 2474.26
type 1 depot   51 route    1 q_served   41 time 889.44	0 18 0 
type 1 depot   51 route    2 q_served   70 time 1573.66	0 47 12 44 0 
type 1 depot   52 route    1 q_served   63 time 2474.26	0 48 7 43 23 0 
type 1 depot   53 route    1 q_served   75 time 1574.09	0 38 11 16 34 0 
type 1 depot   53 route    2 q_served   39 time 702.49	0 5 49 0 
type 1 depot   54 route    1 q_served   58 time 2294.90	0 35 3 28 31 0 
type 1 makespan 2474.26
ivt_ms 2474.260
type 2 depot   51 route    1 q_served   13 time 402.00	0 42 0 
type 2 depot   51 route    2 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    3 q_served   23 time 632.46	0 13 0 
type 2 depot   51 route    4 q_served   28 time 888.14	0 25 0 
type 2 depot   52 route    1 q_served   27 time 524.92	0 27 32 0 
type 2 depot   52 route    2 q_served   21 time 724.43	0 14 0 
type 2 depot   52 route    3 q_served   25 time 1007.80	0 6 24 0 
type 2 depot   53 route    1 q_served   28 time 830.69	0 10 33 0 
type 2 depot   53 route    2 q_served   14 time 699.71	0 39 0 
type 2 depot   53 route    3 q_served   30 time 412.70	0 9 30 0 
type 2 depot   54 route    1 q_served   28 time 341.76	0 20 0 
type 2 depot   54 route    2 q_served   30 time 441.81	0 2 0 
type 2 depot   54 route    3 q_served   23 time 1255.39	0 8 0 
type 2 makespan 2340.21
ivt_ms 2340.207
type 3 depot   51 route    1 q_served    8 time 780.85	0 46 17 0 
type 3 depot   51 route    2 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    3 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    4 q_served    7 time 683.94	0 40 0 
type 3 depot   52 route    1 q_served    7 time 463.08	0 1 0 
type 3 depot   52 route    2 q_served    9 time 603.69	0 37 0 
type 3 depot   52 route    3 q_served    7 time 938.68	0 26 0 
type 3 depot   53 route    1 q_served    6 time 656.59	0 29 0 
type 3 depot   53 route    2 q_served   10 time 659.97	0 15 0 
type 3 depot   53 route    3 q_served   10 time 760.85	0 45 0 
type 3 depot   54 route    1 q_served    8 time 643.77	0 22 0 
type 3 depot   54 route    2 q_served   10 time 453.38	0 50 0 
type 3 depot   54 route    3 q_served    8 time 274.87	0 21 0 
type 3 depot   54 route    4 q_served    6 time 641.18	0 36 0 
type 3 makespan 2077.40
ivt_ms 2077.404
