total makespan: 2450.75
type 1 depot   51 route    1 q_served   79 time 2353.49	0 25 24 18 0 
type 1 depot   52 route    1 q_served   46 time 2450.75	0 7 43 23 0 
type 1 depot   53 route    1 q_served   79 time 1471.13	0 16 2 11 38 0 
type 1 depot   53 route    2 q_served   50 time 901.65	0 49 5 9 0 
type 1 depot   54 route    1 q_served   77 time 2149.29	0 20 3 28 31 22 0 
type 1 makespan 2450.75
ivt_ms 2450.747
type 2 depot   51 route    1 q_served   27 time 417.61	0 41 0 
type 2 depot   51 route    2 q_served   29 time 630.52	0 42 44 0 
type 2 depot   51 route    3 q_served   25 time 520.00	0 47 0 
type 2 depot   51 route    4 q_served   23 time 632.46	0 13 0 
type 2 depot   52 route    1 q_served   29 time 322.49	0 12 0 
type 2 depot   52 route    2 q_served   21 time 724.43	0 14 0 
type 2 depot   52 route    3 q_served   29 time 832.46	0 32 48 0 
type 2 depot   52 route    4 q_served   30 time 569.14	0 27 6 0 
type 2 depot   53 route    1 q_served   26 time 456.07	0 34 0 
type 2 depot   53 route    2 q_served   14 time 699.71	0 39 0 
type 2 depot   53 route    3 q_served   23 time 815.84	0 33 0 
type 2 depot   53 route    4 q_served   19 time 341.76	0 30 0 
type 2 depot   54 route    1 q_served   17 time 526.12	0 35 0 
type 2 depot   54 route    2 q_served   29 time 1292.54	0 29 8 0 
type 2 makespan 2448.52
ivt_ms 2448.519
type 3 depot   51 route    1 q_served    9 time 200.00	0 4 0 
type 3 depot   51 route    2 q_served    9 time 329.98	0 19 0 
type 3 depot   51 route    3 q_served   10 time 932.28	0 17 40 0 
type 3 depot   51 route    4 q_served    9 time 405.52	0 37 0 
type 3 depot   52 route    1 q_served   10 time 824.62	0 15 0 
type 3 depot   52 route    2 q_served    5 time 74.54	0 46 0 
type 3 depot   52 route    3 q_served    7 time 463.08	0 1 0 
type 3 depot   53 route    1 q_served   10 time 307.32	0 50 0 
type 3 depot   53 route    2 q_served    5 time 301.85	0 10 0 
type 3 depot   53 route    3 q_served    8 time 565.69	0 21 0 
type 3 depot   53 route    4 q_served   10 time 760.85	0 45 0 
type 3 depot   54 route    1 q_served    6 time 641.18	0 36 0 
type 3 depot   54 route    2 q_served    7 time 1253.00	0 26 0 
type 3 makespan 1935.70
ivt_ms 1935.697
