total makespan: 2765.58
type 1 depot 51 route 1 q_served 78 time 1841.03	0 41 13 25 0 
type 1 depot 51 route 2 q_served 50 time 898.58	0 18 4 0 
type 1 depot 52 route 1 q_served 73 time 2228.09	0 48 7 23 14 0 
type 1 depot 52 route 2 q_served 29 time 537.48	0 12 0 
type 1 depot 53 route 1 q_served 60 time 1797.43	0 49 33 39 10 0 
type 1 depot 53 route 2 q_served 19 time 569.60	0 30 0 
type 1 depot 54 route 1 q_served 79 time 1654.83	0 16 38 11 2 0 
type 1 depot 54 route 2 q_served 45 time 958.93	0 35 20 0 
type 1 makespan 2765.58
ivt_ms 2765.577
type 2 depot 51 route 1 q_served 28 time 596.71	0 17 47 0 
type 2 depot 51 route 2 q_served 21 time 1860.64	0 24 43 0 
type 2 depot 52 route 1 q_served 12 time 400.00	0 32 0 
type 2 depot 52 route 2 q_served 30 time 569.14	0 27 6 0 
type 2 depot 52 route 3 q_served 29 time 1332.33	0 44 42 0 
type 2 depot 53 route 1 q_served 22 time 1517.33	0 28 22 0 
type 2 depot 53 route 2 q_served 11 time 144.22	0 9 0 
type 2 depot 53 route 3 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 4 q_served 21 time 400.00	0 5 0 
type 2 depot 54 route 1 q_served 23 time 1255.39	0 8 0 
type 2 depot 54 route 2 q_served 27 time 1235.38	0 31 3 0 
type 2 makespan 2517.62
ivt_ms 2517.622
type 3 depot 51 route 1 q_served 9 time 329.98	0 19 0 
type 3 depot 51 route 2 q_served 7 time 683.94	0 40 0 
type 3 depot 51 route 3 q_served 5 time 749.07	0 46 0 
type 3 depot 52 route 1 q_served 8 time 1068.75	0 21 0 
type 3 depot 52 route 2 q_served 7 time 463.08	0 1 0 
type 3 depot 52 route 3 q_served 9 time 603.69	0 37 0 
type 3 depot 53 route 1 q_served 10 time 659.97	0 15 0 
type 3 depot 53 route 2 q_served 10 time 760.85	0 45 0 
type 3 depot 53 route 3 q_served 10 time 307.32	0 50 0 
type 3 depot 54 route 1 q_served 6 time 641.18	0 36 0 
type 3 depot 54 route 2 q_served 6 time 94.28	0 29 0 
type 3 depot 54 route 3 q_served 7 time 1253.00	0 26 0 
type 3 makespan 2135.52
ivt_ms 2135.522
