total makespan: 2783.91
type 1 depot 51 route 1 q_served 75 time 1155.93	0 47 18 4 0 
type 1 depot 51 route 2 q_served 72 time 1627.97	0 13 41 19 42 0 
type 1 depot 52 route 1 q_served 76 time 2331.08	0 27 48 23 25 0 
type 1 depot 52 route 2 q_served 5 time 149.07	0 46 0 
type 1 depot 53 route 1 q_served 79 time 1471.13	0 16 2 11 38 0 
type 1 depot 53 route 2 q_served 50 time 1277.48	0 12 5 0 
type 1 depot 54 route 1 q_served 80 time 2448.76	0 29 21 20 3 28 22 0 
type 1 makespan 2783.91
ivt_ms 2783.909
type 2 depot 51 route 1 q_served 26 time 1169.89	0 17 33 0 
type 2 depot 51 route 2 q_served 26 time 675.11	0 44 15 0 
type 2 depot 51 route 3 q_served 21 time 936.38	0 14 0 
type 2 depot 52 route 1 q_served 25 time 1007.80	0 6 24 0 
type 2 depot 52 route 2 q_served 30 time 1462.33	0 43 7 0 
type 2 depot 53 route 1 q_served 29 time 256.74	0 49 9 0 
type 2 depot 53 route 2 q_served 19 time 341.76	0 30 0 
type 2 depot 53 route 3 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 4 q_served 26 time 1498.72	0 39 32 0 
type 2 depot 54 route 1 q_served 28 time 1373.91	0 31 35 0 
type 2 depot 54 route 2 q_served 30 time 1322.67	0 8 1 0 
type 2 makespan 2781.37
ivt_ms 2781.372
type 3 depot 51 route 1 q_served 7 time 683.94	0 40 0 
type 3 depot 51 route 2 q_served 10 time 715.70	0 45 0 
type 3 depot 53 route 1 q_served 5 time 301.85	0 10 0 
type 3 depot 53 route 2 q_served 10 time 307.32	0 50 0 
type 3 depot 53 route 3 q_served 9 time 656.59	0 37 0 
type 3 depot 54 route 1 q_served 6 time 641.18	0 36 0 
type 3 depot 54 route 2 q_served 7 time 1253.00	0 26 0 
type 3 makespan 1894.18
ivt_ms 1894.176
