total makespan: 2675.38
type 1 depot 51 route 1 q_served 40 time 1117.62	0 41 42 0 
type 1 depot 51 route 2 q_served 69 time 1557.52	0 18 25 0 
type 1 depot 52 route 1 q_served 79 time 2137.90	0 14 24 23 48 27 0 
type 1 depot 52 route 2 q_served 29 time 537.48	0 12 0 
type 1 depot 53 route 1 q_served 69 time 1284.85	0 16 38 5 49 0 
type 1 depot 53 route 2 q_served 33 time 1269.28	0 30 39 0 
type 1 depot 54 route 1 q_served 77 time 2149.29	0 20 3 28 31 22 0 
type 1 makespan 2675.38
ivt_ms 2675.382
type 2 depot 51 route 1 q_served 28 time 596.71	0 47 17 0 
type 2 depot 51 route 2 q_served 30 time 2032.65	0 43 7 0 
type 2 depot 52 route 1 q_served 23 time 1166.19	0 13 0 
type 2 depot 52 route 2 q_served 27 time 768.62	0 32 6 0 
type 2 depot 52 route 3 q_served 19 time 481.66	0 11 0 
type 2 depot 53 route 1 q_served 11 time 144.22	0 9 0 
type 2 depot 53 route 2 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 3 q_served 23 time 815.84	0 33 0 
type 2 depot 53 route 4 q_served 16 time 1000.00	0 44 0 
type 2 depot 54 route 1 q_served 30 time 441.81	0 2 0 
type 2 depot 54 route 2 q_served 23 time 1255.39	0 8 0 
type 2 depot 54 route 3 q_served 17 time 526.12	0 35 0 
type 2 makespan 2629.36
ivt_ms 2629.360
type 3 depot 51 route 1 q_served 9 time 329.98	0 19 0 
type 3 depot 51 route 2 q_served 7 time 683.94	0 40 0 
type 3 depot 51 route 3 q_served 9 time 200.00	0 4 0 
type 3 depot 51 route 4 q_served 9 time 405.52	0 37 0 
type 3 depot 51 route 5 q_served 10 time 549.75	0 15 0 
type 3 depot 52 route 1 q_served 5 time 74.54	0 46 0 
type 3 depot 52 route 2 q_served 7 time 463.08	0 1 0 
type 3 depot 52 route 3 q_served 7 time 938.68	0 26 0 
type 3 depot 53 route 1 q_served 5 time 301.85	0 10 0 
type 3 depot 53 route 2 q_served 10 time 760.85	0 45 0 
type 3 depot 54 route 1 q_served 6 time 641.18	0 36 0 
type 3 depot 54 route 2 q_served 8 time 274.87	0 21 0 
type 3 depot 54 route 3 q_served 6 time 94.28	0 29 0 
type 3 depot 54 route 4 q_served 10 time 453.38	0 50 0 
type 3 makespan 2169.19
ivt_ms 2169.191
