total makespan: 2757.75
type 1 depot 51 route 1 q_served 62 time 1568.22	0 14 18 0 
type 1 depot 51 route 2 q_served 50 time 1189.52	0 13 41 0 
type 1 depot 52 route 1 q_served 63 time 2474.26	0 23 43 7 48 0 
type 1 depot 53 route 1 q_served 74 time 1848.44	0 49 33 39 30 0 
type 1 depot 53 route 2 q_served 21 time 666.67	0 5 0 
type 1 depot 54 route 1 q_served 42 time 1640.97	0 28 20 0 
type 1 makespan 2757.75
ivt_ms 2757.746
type 2 depot 51 route 1 q_served 29 time 630.52	0 42 44 0 
type 2 depot 51 route 2 q_served 25 time 520.00	0 47 0 
type 2 depot 51 route 3 q_served 29 time 651.15	0 12 0 
type 2 depot 51 route 4 q_served 28 time 888.14	0 25 0 
type 2 depot 52 route 1 q_served 23 time 880.91	0 8 0 
type 2 depot 52 route 2 q_served 25 time 1007.80	0 24 6 0 
type 2 depot 52 route 3 q_served 27 time 524.92	0 32 27 0 
type 2 depot 53 route 1 q_served 26 time 455.72	0 9 16 0 
type 2 depot 53 route 2 q_served 15 time 282.84	0 38 0 
type 2 depot 53 route 3 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 4 q_served 22 time 1221.48	0 17 11 0 
type 2 depot 54 route 1 q_served 30 time 441.81	0 2 0 
type 2 depot 54 route 2 q_served 25 time 1066.94	0 22 35 0 
type 2 depot 54 route 3 q_served 27 time 1235.38	0 3 31 0 
type 2 makespan 2744.13
ivt_ms 2744.125
type 3 depot 51 route 1 q_served 9 time 200.00	0 4 0 
type 3 depot 51 route 2 q_served 9 time 329.98	0 19 0 
type 3 depot 51 route 3 q_served 5 time 749.07	0 46 0 
type 3 depot 51 route 4 q_served 10 time 715.70	0 45 0 
type 3 depot 52 route 1 q_served 7 time 938.68	0 26 0 
type 3 depot 52 route 2 q_served 7 time 1406.73	0 40 0 
type 3 depot 53 route 1 q_served 10 time 307.32	0 50 0 
type 3 depot 53 route 2 q_served 10 time 659.97	0 15 0 
type 3 depot 53 route 3 q_served 5 time 301.85	0 10 0 
type 3 depot 53 route 4 q_served 9 time 656.59	0 37 0 
type 3 depot 54 route 1 q_served 7 time 769.56	0 1 0 
type 3 depot 54 route 2 q_served 8 time 274.87	0 21 0 
type 3 depot 54 route 3 q_served 6 time 641.18	0 36 0 
type 3 depot 54 route 4 q_served 6 time 94.28	0 29 0 
type 3 makespan 2345.41
ivt_ms 2345.405
