total makespan: 2655.70
type 1 depot 51 route 1 q_served 50 time 1189.52	0 13 41 0 
type 1 depot 51 route 2 q_served 70 time 1455.21	0 18 12 0 
type 1 depot 52 route 1 q_served 63 time 2593.69	0 48 23 7 43 0 
type 1 depot 53 route 1 q_served 60 time 1802.77	0 49 30 33 0 
type 1 depot 53 route 2 q_served 36 time 804.74	0 5 38 0 
type 1 depot 54 route 1 q_served 49 time 2141.64	0 22 31 28 3 0 
type 1 makespan 2644.73
ivt_ms 2644.728
type 2 depot 51 route 1 q_served 29 time 630.52	0 42 44 0 
type 2 depot 51 route 2 q_served 30 time 1421.78	0 27 32 17 0 
type 2 depot 51 route 3 q_served 25 time 520.00	0 47 0 
type 2 depot 52 route 1 q_served 25 time 1007.80	0 6 24 0 
type 2 depot 52 route 2 q_served 21 time 724.43	0 14 0 
type 2 depot 52 route 3 q_served 28 time 923.47	0 25 0 
type 2 depot 53 route 1 q_served 14 time 699.71	0 39 0 
type 2 depot 53 route 2 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 3 q_served 26 time 455.72	0 16 9 0 
type 2 depot 53 route 4 q_served 19 time 544.06	0 11 0 
type 2 depot 54 route 1 q_served 28 time 341.76	0 20 0 
type 2 depot 54 route 2 q_served 17 time 526.12	0 35 0 
type 2 depot 54 route 3 q_served 23 time 1255.39	0 8 0 
type 2 depot 54 route 4 q_served 30 time 441.81	0 2 0 
type 2 makespan 2655.70
ivt_ms 2655.704
type 3 depot 51 route 1 q_served 9 time 329.98	0 19 0 
type 3 depot 51 route 2 q_served 9 time 200.00	0 4 0 
type 3 depot 51 route 3 q_served 9 time 405.52	0 37 0 
type 3 depot 51 route 4 q_served 7 time 683.94	0 40 0 
type 3 depot 52 route 1 q_served 5 time 74.54	0 46 0 
type 3 depot 52 route 2 q_served 7 time 463.08	0 1 0 
type 3 depot 52 route 3 q_served 7 time 938.68	0 26 0 
type 3 depot 53 route 1 q_served 8 time 565.69	0 21 0 
type 3 depot 53 route 2 q_served 5 time 301.85	0 10 0 
type 3 depot 53 route 3 q_served 10 time 307.32	0 50 0 
type 3 depot 53 route 4 q_served 10 time 760.85	0 45 0 
type 3 depot 54 route 1 q_served 6 time 94.28	0 29 0 
type 3 depot 54 route 2 q_served 6 time 641.18	0 36 0 
type 3 depot 54 route 3 q_served 10 time 1387.24	0 15 0 
type 3 makespan 2122.70
ivt_ms 2122.704
