total makespan: 726.62
type 1  depot 101  route  1  time     307.59	    0 83 18 52 89 6 94 95 97 92 59 99 96 93 85 91 98 61 16 0 
type 1  depot 101  route  2  time     406.67	    0 5 84 17 86 14 42 13 27 31 88 7 82 0 
type 1  depot 102  route  1  time     327.53	    0 80 68 77 76 50 1 70 30 20 51 9 81 33 78 29 0 
type 1  depot 102  route  2  time     254.04	    0 12 26 40 58 21 73 74 22 75 56 0 
type 1 makespan 714.27
type 2  depot 101  route  1  time     160.34	    0 43 15 2 0 
type 2  depot 101  route  2  time     147.91	    0 11 62 10 0 
type 2  depot 101  route  3  time     168.61	    0 90 32 63 0 
type 2  depot 101  route  4  time     144.99	    0 47 36 49 0 
type 2  depot 101  route  5  time     104.76	    0 100 37 45 0 
type 2  depot 102  route  1  time      85.81	    0 55 54 24 0 
type 2  depot 102  route  2  time     136.39	    0 39 23 25 0 
type 2  depot 102  route  3  time     171.32	    0 35 71 66 0 
type 2  depot 102  route  4  time     171.23	    0 65 79 3 0 
type 2 makespan 726.62
type 3  depot 101  route  1  time       7.45	    0 60 0 
type 3  depot 101  route  2  time      57.06	    0 48 0 
type 3  depot 101  route  3  time      31.45	    0 8 0 
type 3  depot 101  route  4  time      61.28	    0 46 0 
type 3  depot 101  route  5  time      83.33	    0 19 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time      71.26	    0 44 0 
type 3  depot 101  route  8  time     140.00	    0 64 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      72.11	    0 69 0 
type 3  depot 102  route  2  time      74.54	    0 34 0 
type 3  depot 102  route  3  time      61.46	    0 53 0 
type 3  depot 102  route  4  time     107.70	    0 67 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 102  route  6  time      50.00	    0 4 0 
type 3  depot 102  route  7  time     102.90	    0 41 0 
type 3  depot 102  route  8  time      68.72	    0 72 0 
type 3 makespan 723.91
