total makespan: 334.04
type 1  depot 51  route  1  time     182.45	    0 4 17 37 44 42 19 0 
type 1  depot 52  route  1  time     154.24	    0 46 12 1 32 0 
type 1  depot 52  route  2  time     179.80	    0 24 14 0 
type 1  depot 53  route  1  time     116.94	    0 9 50 10 0 
type 1  depot 54  route  1  time     150.84	    0 2 22 20 0 
type 1 makespan 334.04
type 2  depot 51  route  1  time     154.21	    0 18 25 40 0 
type 2  depot 51  route  2  time      63.25	    0 13 0 
type 2  depot 52  route  1  time      99.43	    0 47 6 48 0 
type 2  depot 52  route  2  time     142.24	    0 11 8 26 0 
type 2  depot 52  route  3  time      88.09	    0 23 0 
type 2  depot 53  route  1  time     127.67	    0 34 39 33 0 
type 2  depot 54  route  1  time     126.75	    0 28 36 0 
type 2 makespan 329.76
type 3  depot 51  route  1  time      34.80	    0 41 0 
type 3  depot 51  route  2  time      54.97	    0 15 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      26.67	    0 27 0 
type 3  depot 52  route  2  time      88.07	    0 7 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 52  route  4  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      37.27	    0 16 0 
type 3  depot 53  route  2  time      23.57	    0 38 0 
type 3  depot 53  route  3  time       9.43	    0 49 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      27.49	    0 21 0 
type 3 makespan 329.69
