total makespan: 350.77
type 1  depot 101  route  1  time     149.90	    0 60 18 89 6 96 99 59 93 0 
type 1  depot 101  route  2  time     133.35	    0 61 16 91 98 0 
type 1  depot 102  route  1  time     189.28	    0 80 68 77 3 33 78 34 29 0 
type 1  depot 102  route  2  time     102.69	    0 76 54 0 
type 1  depot 103  route  1  time     126.63	    0 2 57 87 97 95 94 13 0 
type 1  depot 103  route  2  time     132.47	    0 73 72 74 22 75 0 
type 1  depot 104  route  1  time     249.77	    0 1 50 51 9 71 66 20 30 70 0 
type 1  depot 104  route  2  time      97.99	    0 31 88 62 0 
type 1 makespan 347.77
type 2  depot 101  route  1  time      52.77	    0 5 84 17 0 
type 2  depot 101  route  2  time      91.85	    0 82 48 47 0 
type 2  depot 101  route  3  time     148.20	    0 44 86 38 0 
type 2  depot 102  route  1  time      68.55	    0 12 26 28 0 
type 2  depot 102  route  2  time     103.79	    0 4 39 25 0 
type 2  depot 102  route  3  time     130.88	    0 81 55 0 
type 2  depot 103  route  1  time      79.83	    0 37 100 42 0 
type 2  depot 103  route  2  time      56.19	    0 58 40 53 0 
type 2  depot 103  route  3  time     110.04	    0 41 15 43 0 
type 2  depot 103  route  4  time      40.00	    0 21 0 
type 2  depot 104  route  1  time      86.68	    0 10 90 63 0 
type 2  depot 104  route  2  time     264.09	    0 49 64 65 0 
type 2 makespan 350.77
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      43.46	    0 85 0 
type 3  depot 101  route  3  time      31.62	    0 45 0 
type 3  depot 101  route  4  time      31.45	    0 8 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      43.84	    0 79 0 
type 3  depot 102  route  2  time      33.33	    0 24 0 
type 3  depot 102  route  3  time     103.49	    0 35 0 
type 3  depot 102  route  4  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      43.84	    0 92 0 
type 3  depot 103  route  2  time      65.66	    0 56 0 
type 3  depot 103  route  3  time      83.33	    0 23 0 
type 3  depot 103  route  4  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      12.02	    0 69 0 
type 3  depot 104  route  2  time      63.33	    0 32 0 
type 3  depot 104  route  3  time      70.71	    0 11 0 
type 3  depot 104  route  4  time      74.54	    0 19 0 
type 3  depot 104  route  5  time      50.00	    0 7 0 
type 3  depot 104  route  6  time      33.33	    0 27 0 
type 3  depot 104  route  7  time      35.43	    0 52 0 
type 3 makespan 339.37
