total makespan: 1455.87
type 1  depot 81  route  1  time     160.95	    0 6 7 8 0 
type 1  depot 81  route  2  time     113.81	    0 5 3 0 
type 1  depot 81  route  3  time     133.33	    0 13 0 
type 1  depot 81  route  4  time     381.13	    0 15 23 31 39 14 0 
type 1  depot 81  route  5  time     282.84	    0 16 24 0 
type 1  depot 81  route  6  time     377.12	    0 30 0 
type 1  depot 82  route  1  time     133.33	    0 42 41 44 0 
type 1  depot 82  route  2  time     569.04	    0 51 59 67 75 74 66 0 
type 1  depot 82  route  3  time     492.67	    0 56 64 72 77 69 0 
type 1 makespan 1449.19
type 2  depot 81  route  1  time      80.00	    0 2 1 4 0 
type 2  depot 81  route  2  time     228.68	    0 29 37 11 0 
type 2  depot 81  route  3  time     228.68	    0 28 36 9 0 
type 2  depot 81  route  4  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  5  time     435.67	    0 27 35 25 0 
type 2  depot 81  route  6  time     282.84	    0 40 0 
type 2  depot 82  route  1  time     136.57	    0 46 52 60 0 
type 2  depot 82  route  2  time     136.57	    0 48 55 63 0 
type 2  depot 82  route  3  time     153.14	    0 43 50 49 0 
type 2  depot 82  route  4  time     226.27	    0 54 62 70 0 
type 2  depot 82  route  5  time     341.42	    0 68 76 78 0 
type 2  depot 82  route  6  time     160.00	    0 71 0 
type 2  depot 82  route  7  time     104.72	    0 47 53 45 0 
type 2 makespan 1455.87
type 3  depot 81  route  1  time     100.00	    0 21 0 
type 3  depot 81  route  2  time      66.67	    0 12 0 
type 3  depot 81  route  3  time     100.00	    0 20 0 
type 3  depot 81  route  4  time      66.67	    0 10 0 
type 3  depot 81  route  5  time     235.70	    0 38 0 
type 3  depot 81  route  6  time     188.56	    0 32 0 
type 3  depot 81  route  7  time     141.42	    0 22 0 
type 3  depot 81  route  8  time     141.42	    0 19 0 
type 3  depot 81  route  9  time     141.42	    0 17 0 
type 3  depot 81  route 10  time     235.70	    0 33 0 
type 3  depot 82  route  1  time     235.70	    0 80 0 
type 3  depot 82  route  2  time     141.42	    0 57 0 
type 3  depot 82  route  3  time     188.56	    0 65 0 
type 3  depot 82  route  4  time     235.70	    0 73 0 
type 3  depot 82  route  5  time     100.00	    0 61 0 
type 3  depot 82  route  6  time     166.67	    0 79 0 
type 3  depot 82  route  7  time     100.00	    0 58 0 
type 3 makespan 1417.56
