total makespan: 650.32
type 1  depot 101  route  1  time     131.21	    0 91 85 93 99 59 92 37 98 100 97 0 
type 1  depot 101  route  2  time      48.24	    0 16 61 0 
type 1  depot 101  route  3  time     188.24	    0 44 14 42 87 95 94 6 0 
type 1  depot 102  route  1  time     107.18	    0 4 56 75 74 73 0 
type 1  depot 102  route  2  time     100.00	    0 12 0 
type 1  depot 102  route  3  time     151.14	    0 67 0 
type 1  depot 103  route  1  time     237.49	    0 70 30 20 51 9 81 33 79 3 77 0 
type 1  depot 103  route  2  time     216.82	    0 10 62 88 11 63 90 32 0 
type 1  depot 103  route  3  time     174.48	    0 78 0 
type 1 makespan 628.79
type 2  depot 101  route  1  time      79.55	    0 83 60 96 0 
type 2  depot 101  route  2  time     104.29	    0 17 45 8 0 
type 2  depot 101  route  3  time     129.26	    0 38 43 15 0 
type 2  depot 101  route  4  time      82.46	    0 18 0 
type 2  depot 102  route  1  time     113.51	    0 68 29 24 0 
type 2  depot 102  route  2  time      88.19	    0 54 55 39 0 
type 2  depot 102  route  3  time      64.11	    0 21 72 40 0 
type 2  depot 102  route  4  time     119.69	    0 58 25 0 
type 2  depot 103  route  1  time      98.46	    0 7 82 48 0 
type 2  depot 103  route  2  time      97.30	    0 28 27 52 0 
type 2  depot 103  route  3  time     203.09	    0 49 64 66 0 
type 2  depot 103  route  4  time     133.51	    0 36 0 
type 2  depot 103  route  5  time     117.96	    0 19 69 31 0 
type 2 makespan 650.32
type 3  depot 101  route  1  time      33.33	    0 5 0 
type 3  depot 101  route  2  time      39.02	    0 84 0 
type 3  depot 101  route  3  time      52.70	    0 13 0 
type 3  depot 101  route  4  time      62.00	    0 89 0 
type 3  depot 101  route  5  time      62.63	    0 57 0 
type 3  depot 101  route  6  time      37.27	    0 86 0 
type 3  depot 101  route  7  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      60.09	    0 80 0 
type 3  depot 102  route  2  time      37.27	    0 26 0 
type 3  depot 102  route  3  time      37.27	    0 22 0 
type 3  depot 102  route  4  time      50.88	    0 41 0 
type 3  depot 102  route  5  time      52.70	    0 23 0 
type 3  depot 102  route  6  time      50.99	    0 2 0 
type 3  depot 102  route  7  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      28.28	    0 1 0 
type 3  depot 103  route  2  time      48.07	    0 50 0 
type 3  depot 103  route  3  time      63.68	    0 76 0 
type 3  depot 103  route  4  time     100.00	    0 34 0 
type 3  depot 103  route  5  time      99.11	    0 35 0 
type 3  depot 103  route  6  time     116.09	    0 65 0 
type 3  depot 103  route  7  time      90.06	    0 47 0 
type 3  depot 103  route  8  time      85.18	    0 71 0 
type 3 makespan 630.48
