total makespan: 420.02
type 1  depot 101  route  1  time     355.40	    0 60 6 96 99 59 93 85 91 98 61 16 17 84 45 8 82 48 0 
type 1  depot 102  route  1  time     362.80	    0 68 33 78 34 29 24 54 26 76 28 0 
type 1  depot 103  route  1  time     315.35	    0 87 97 95 13 58 40 73 72 74 22 41 15 43 42 0 
type 1  depot 104  route  1  time     420.02	    0 69 1 50 51 9 71 66 20 30 70 31 88 62 10 90 32 0 
type 1 makespan 420.02
type 2  depot 101  route  1  time      69.39	    0 83 18 89 0 
type 2  depot 101  route  2  time     287.26	    0 36 46 38 0 
type 2  depot 102  route  1  time      69.58	    0 77 3 79 0 
type 2  depot 102  route  2  time     129.74	    0 4 39 25 0 
type 2  depot 102  route  3  time     163.59	    0 81 55 0 
type 2  depot 103  route  1  time      89.82	    0 100 37 92 0 
type 2  depot 103  route  2  time     132.62	    0 75 56 23 0 
type 2  depot 103  route  3  time      50.00	    0 21 0 
type 2  depot 104  route  1  time     145.27	    0 63 11 19 0 
type 2  depot 104  route  2  time     257.90	    0 52 27 65 0 
type 2 makespan 403.18
type 3  depot 101  route  1  time     101.24	    0 86 0 
type 3  depot 101  route  2  time      25.00	    0 5 0 
type 3  depot 101  route  3  time     106.89	    0 44 0 
type 3  depot 101  route  4  time     110.68	    0 47 0 
type 3  depot 102  route  1  time      11.18	    0 80 0 
type 3  depot 102  route  2  time      25.00	    0 12 0 
type 3  depot 102  route  3  time     155.24	    0 35 0 
type 3  depot 102  route  4  time     161.55	    0 67 0 
type 3  depot 103  route  1  time      57.01	    0 94 0 
type 3  depot 103  route  2  time      15.00	    0 2 0 
type 3  depot 103  route  3  time      42.72	    0 57 0 
type 3  depot 103  route  4  time      55.90	    0 53 0 
type 3  depot 103  route  5  time     111.80	    0 14 0 
type 3  depot 104  route  1  time      75.00	    0 7 0 
type 3  depot 104  route  2  time     170.66	    0 49 0 
type 3  depot 104  route  3  time     168.00	    0 64 0 
type 3 makespan 413.66
