total makespan: 633.70
type 1  depot 101  route  1  time     397.85	    0 91 85 93 99 59 92 97 95 94 6 96 5 60 89 13 87 57 15 43 14 44 16 0 
type 1  depot 102  route  1  time     336.42	    0 4 56 75 74 22 73 21 40 26 12 80 68 29 24 54 0 
type 1  depot 103  route  1  time     633.70	    0 70 30 20 51 9 81 33 79 3 77 76 50 1 27 52 88 62 10 90 32 66 35 34 78 0 
type 1 makespan 633.70
type 2  depot 101  route  1  time      32.96	    0 37 98 100 0 
type 2  depot 101  route  2  time     118.24	    0 17 45 83 0 
type 2  depot 101  route  3  time     115.17	    0 61 86 38 0 
type 2  depot 101  route  4  time     103.08	    0 18 0 
type 2  depot 102  route  1  time     143.29	    0 55 39 67 0 
type 2  depot 102  route  2  time     149.61	    0 58 25 0 
type 2  depot 103  route  1  time     123.08	    0 7 82 48 0 
type 2  depot 103  route  2  time     188.84	    0 11 64 49 0 
type 2  depot 103  route  3  time     166.88	    0 36 0 
type 2  depot 103  route  4  time     147.45	    0 19 69 31 0 
type 2 makespan 626.25
type 3  depot 101  route  1  time      58.52	    0 84 0 
type 3  depot 101  route  2  time     117.69	    0 8 0 
type 3  depot 101  route  3  time      60.21	    0 42 0 
type 3  depot 101  route  4  time     154.35	    0 46 0 
type 3  depot 102  route  1  time      76.32	    0 41 0 
type 3  depot 102  route  2  time      85.15	    0 53 0 
type 3  depot 102  route  3  time      25.00	    0 72 0 
type 3  depot 102  route  4  time      79.06	    0 23 0 
type 3  depot 102  route  5  time      76.49	    0 2 0 
type 3  depot 103  route  1  time     174.14	    0 65 0 
type 3  depot 103  route  2  time      80.62	    0 63 0 
type 3  depot 103  route  3  time      94.87	    0 28 0 
type 3  depot 103  route  4  time     135.09	    0 47 0 
type 3  depot 103  route  5  time     127.77	    0 71 0 
type 3 makespan 612.49
