total makespan: 475.59
type 1  depot 101  route  1  time     392.85	    0 60 18 89 6 96 99 59 93 85 91 98 61 16 86 17 45 8 82 48 0 
type 1  depot 102  route  1  time     380.65	    0 80 68 77 3 79 33 78 34 29 24 54 26 12 76 28 0 
type 1  depot 103  route  1  time     337.03	    0 2 13 58 40 73 72 74 22 41 15 43 42 100 37 92 0 
type 1  depot 104  route  1  time     469.73	    0 1 50 51 9 71 66 20 30 70 31 10 90 32 63 11 19 0 
type 1 makespan 469.73
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     172.99	    0 4 39 25 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      92.05	    0 97 95 94 0 
type 2  depot 103  route  2  time     176.82	    0 75 56 23 0 
type 2  depot 103  route  3  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     126.97	    0 88 7 62 0 
type 2  depot 104  route  2  time     343.87	    0 52 27 65 0 
type 2 makespan 470.84
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time      33.33	    0 5 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 101  route  5  time     147.57	    0 47 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      48.53	    0 87 0 
type 3  depot 103  route  2  time      56.96	    0 57 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      24.04	    0 69 0 
type 3  depot 104  route  2  time     227.55	    0 49 0 
type 3  depot 104  route  3  time     224.00	    0 64 0 
type 3 makespan 475.59
