total makespan: 746.38
type 1  depot 101  route  1  time     744.17	    0 60 89 6 94 95 97 92 59 99 96 93 85 91 61 16 44 14 42 43 15 2 13 5 8 82 48 47 19 11 62 10 88 0 
type 1  depot 102  route  1  time     618.94	    0 76 50 1 69 70 30 20 51 9 81 33 24 54 55 25 39 56 75 74 22 73 21 40 58 53 26 0 
type 1 makespan 744.17
type 2  depot 101  route  1  time      77.46	    0 83 18 52 0 
type 2  depot 101  route  2  time     210.76	    0 90 32 63 0 
type 2  depot 101  route  3  time     110.07	    0 84 17 86 0 
type 2  depot 101  route  4  time     215.45	    0 7 27 46 0 
type 2  depot 101  route  5  time     130.95	    0 100 37 45 0 
type 2  depot 102  route  1  time      43.71	    0 80 68 77 0 
type 2  depot 102  route  2  time     160.69	    0 78 34 35 0 
type 2  depot 102  route  3  time     164.53	    0 12 4 23 0 
type 2  depot 102  route  4  time     214.03	    0 65 79 3 0 
type 2 makespan 744.69
type 3  depot 101  route  1  time      48.53	    0 98 0 
type 3  depot 101  route  2  time      93.93	    0 36 0 
type 3  depot 101  route  3  time     114.02	    0 49 0 
type 3  depot 101  route  4  time      77.82	    0 31 0 
type 3  depot 101  route  5  time     140.00	    0 64 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time      95.34	    0 57 0 
type 3  depot 101  route  8  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      38.01	    0 29 0 
type 3  depot 102  route  2  time      47.14	    0 28 0 
type 3  depot 102  route  3  time     102.90	    0 41 0 
type 3  depot 102  route  4  time     110.20	    0 71 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 102  route  6  time     128.24	    0 66 0 
type 3  depot 102  route  7  time      68.72	    0 72 0 
type 3 makespan 746.38
