total makespan: 626.25
type 1  depot 101  route  1  time     364.27	    0 91 93 99 59 92 95 94 6 96 60 89 13 87 57 15 43 14 44 0 
type 1  depot 102  route  1  time     312.04	    0 4 75 74 73 21 40 26 12 80 68 29 24 54 0 
type 1  depot 103  route  1  time     583.18	    0 70 30 51 81 33 79 3 77 76 50 1 52 88 62 10 90 32 66 35 34 78 0 
type 1 makespan 583.18
type 2  depot 101  route  1  time      56.16	    0 37 98 97 0 
type 2  depot 101  route  2  time     130.36	    0 17 45 8 0 
type 2  depot 101  route  3  time      76.63	    0 16 61 86 0 
type 2  depot 101  route  4  time     103.08	    0 18 0 
type 2  depot 102  route  1  time     143.29	    0 55 39 67 0 
type 2  depot 102  route  2  time     149.61	    0 58 25 0 
type 2  depot 103  route  1  time     123.08	    0 7 82 48 0 
type 2  depot 103  route  2  time     188.84	    0 11 64 49 0 
type 2  depot 103  route  3  time     166.88	    0 36 0 
type 2  depot 103  route  4  time     147.45	    0 19 69 31 0 
type 2 makespan 626.25
type 3  depot 101  route  1  time       7.45	    0 85 0 
type 3  depot 101  route  2  time      33.33	    0 5 0 
type 3  depot 101  route  3  time      39.02	    0 84 0 
type 3  depot 101  route  4  time      56.76	    0 83 0 
type 3  depot 101  route  5  time      12.02	    0 100 0 
type 3  depot 101  route  6  time      40.14	    0 42 0 
type 3  depot 101  route  7  time      60.09	    0 38 0 
type 3  depot 101  route  8  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      28.48	    0 56 0 
type 3  depot 102  route  2  time      37.27	    0 22 0 
type 3  depot 102  route  3  time      50.88	    0 41 0 
type 3  depot 102  route  4  time      56.76	    0 53 0 
type 3  depot 102  route  5  time      16.67	    0 72 0 
type 3  depot 102  route  6  time      52.70	    0 23 0 
type 3  depot 102  route  7  time      50.99	    0 2 0 
type 3  depot 103  route  1  time      50.00	    0 27 0 
type 3  depot 103  route  2  time      68.72	    0 9 0 
type 3  depot 103  route  3  time      47.14	    0 20 0 
type 3  depot 103  route  4  time      53.75	    0 63 0 
type 3  depot 103  route  5  time     116.09	    0 65 0 
type 3  depot 103  route  6  time      63.25	    0 28 0 
type 3  depot 103  route  7  time      90.06	    0 47 0 
type 3  depot 103  route  8  time      85.18	    0 71 0 
type 3 makespan 574.19
