total makespan: 315.04
type 1  depot 76  route  1  time     112.40	    0 75 6 2 0 
type 1  depot 77  route  1  time     315.04	    0 48 47 21 74 30 29 5 37 15 57 13 27 0 
type 1  depot 78  route  1  time     187.61	    0 7 58 10 38 65 11 0 
type 1  depot 79  route  1  time     277.93	    0 3 44 32 9 39 72 12 51 16 49 0 
type 1  depot 80  route  1  time     199.30	    0 1 73 62 42 41 43 63 0 
type 1 makespan 315.04
type 2  depot 76  route  1  time      68.38	    0 17 26 67 0 
type 2  depot 76  route  2  time      68.90	    0 46 34 4 0 
type 2  depot 77  route  1  time     119.06	    0 60 71 36 0 
type 2  depot 77  route  2  time     141.16	    0 70 45 0 
type 2  depot 78  route  1  time      84.74	    0 14 19 8 0 
type 2  depot 78  route  2  time     110.52	    0 66 35 0 
type 2  depot 79  route  1  time     153.72	    0 50 25 55 0 
type 2  depot 79  route  2  time      97.08	    0 18 0 
type 2  depot 80  route  1  time     163.16	    0 64 28 33 0 
type 2 makespan 260.21
type 3  depot 76  route  1  time      36.40	    0 68 0 
type 3  depot 76  route  2  time      70.71	    0 52 0 
type 3  depot 77  route  1  time      89.44	    0 20 0 
type 3  depot 77  route  2  time      90.00	    0 69 0 
type 3  depot 77  route  3  time     106.30	    0 61 0 
type 3  depot 78  route  1  time      10.00	    0 53 0 
type 3  depot 78  route  2  time      87.46	    0 59 0 
type 3  depot 78  route  3  time      92.20	    0 54 0 
type 3  depot 79  route  1  time      35.36	    0 40 0 
type 3  depot 79  route  2  time      90.55	    0 24 0 
type 3  depot 79  route  3  time     157.88	    0 31 0 
type 3  depot 80  route  1  time      46.10	    0 22 0 
type 3  depot 80  route  2  time      60.21	    0 23 0 
type 3  depot 80  route  3  time      74.33	    0 56 0 
type 3 makespan 285.74
