total makespan: 774.76
type 1  depot 101  route  1  time     716.73	    0 2 57 87 97 95 94 6 99 59 92 37 98 85 93 91 100 44 86 16 61 5 84 17 60 13 58 40 53 26 12 54 4 21 73 72 74 0 
type 1  depot 102  route  1  time     758.91	    0 1 50 76 3 79 33 81 9 51 88 7 82 18 52 27 28 80 68 29 78 34 35 71 66 32 90 62 0 
type 1 makespan 758.91
type 2  depot 101  route  1  time     185.77	    0 42 43 38 0 
type 2  depot 101  route  2  time     247.54	    0 67 25 24 0 
type 2  depot 101  route  3  time      79.06	    0 15 0 
type 2  depot 101  route  4  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time      91.06	    0 20 30 70 0 
type 2  depot 102  route  2  time     162.81	    0 8 45 83 0 
type 2  depot 102  route  3  time     279.25	    0 49 64 46 0 
type 2  depot 102  route  4  time      96.57	    0 77 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 774.76
type 3  depot 101  route  1  time      73.82	    0 41 0 
type 3  depot 101  route  2  time     111.80	    0 14 0 
type 3  depot 101  route  3  time      98.49	    0 56 0 
type 3  depot 101  route  4  time     131.24	    0 39 0 
type 3  depot 101  route  5  time     125.00	    0 23 0 
type 3  depot 101  route  6  time      87.46	    0 89 0 
type 3  depot 101  route  7  time      73.82	    0 96 0 
type 3  depot 102  route  1  time      22.36	    0 31 0 
type 3  depot 102  route  2  time      18.03	    0 69 0 
type 3  depot 102  route  3  time     106.07	    0 11 0 
type 3  depot 102  route  4  time     138.29	    0 47 0 
type 3  depot 102  route  5  time     172.41	    0 36 0 
type 3  depot 102  route  6  time     190.92	    0 65 0 
type 3  depot 102  route  7  time     110.45	    0 48 0 
type 3 makespan 758.53
