total makespan: 348.83
type 1  depot 51  route  1  time     202.49	    0 4 17 37 15 44 42 19 0 
type 1  depot 52  route  1  time     304.58	    0 46 32 1 48 6 14 24 23 0 
type 1  depot 53  route  1  time     153.73	    0 38 5 10 30 0 
type 1  depot 54  route  1  time     150.89	    0 29 20 35 36 0 
type 1 makespan 304.58
type 2  depot 51  route  1  time     119.10	    0 41 13 18 0 
type 2  depot 51  route  2  time     111.02	    0 25 0 
type 2  depot 52  route  1  time     193.71	    0 7 26 31 0 
type 2  depot 52  route  2  time     155.13	    0 8 47 0 
type 2  depot 53  route  1  time      65.25	    0 9 50 16 0 
type 2  depot 53  route  2  time     101.98	    0 33 0 
type 2  depot 54  route  1  time     137.44	    0 22 28 3 0 
type 2 makespan 348.83
type 3  depot 51  route  1  time     102.59	    0 40 0 
type 3  depot 51  route  2  time     107.35	    0 45 0 
type 3  depot 52  route  1  time      40.00	    0 27 0 
type 3  depot 52  route  2  time      60.21	    0 11 0 
type 3  depot 52  route  3  time      40.31	    0 12 0 
type 3  depot 52  route  4  time     173.28	    0 43 0 
type 3  depot 53  route  1  time      14.14	    0 49 0 
type 3  depot 53  route  2  time      57.01	    0 34 0 
type 3  depot 53  route  3  time      87.46	    0 39 0 
type 3  depot 54  route  1  time      55.23	    0 2 0 
type 3  depot 54  route  2  time      41.23	    0 21 0 
type 3 makespan 313.80
