total makespan: 724.87
type 1  depot 101  route  1  time     458.04	    0 91 93 99 59 92 37 98 100 97 95 94 6 96 5 84 60 89 13 87 57 15 43 14 44 16 0 
type 1  depot 102  route  1  time     360.98	    0 4 56 75 74 22 41 73 21 40 26 12 80 68 29 24 54 0 
type 1  depot 103  route  1  time     724.87	    0 70 30 51 9 81 33 79 3 77 76 50 1 27 52 88 7 82 48 62 10 90 32 66 65 35 34 78 0 
type 1 makespan 724.87
type 2  depot 101  route  1  time     157.65	    0 17 45 83 0 
type 2  depot 101  route  2  time     153.55	    0 61 86 38 0 
type 2  depot 101  route  3  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     191.05	    0 55 39 67 0 
type 2  depot 102  route  2  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     251.79	    0 11 64 49 0 
type 2  depot 103  route  2  time     222.51	    0 36 0 
type 2  depot 103  route  3  time     196.60	    0 19 69 31 0 
type 2 makespan 670.90
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time     156.91	    0 8 0 
type 3  depot 101  route  3  time      80.28	    0 42 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     113.53	    0 53 0 
type 3  depot 102  route  2  time      33.33	    0 72 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      94.28	    0 20 0 
type 3  depot 103  route  2  time     107.50	    0 63 0 
type 3  depot 103  route  3  time     126.49	    0 28 0 
type 3  depot 103  route  4  time     180.12	    0 47 0 
type 3  depot 103  route  5  time     170.36	    0 71 0 
type 3 makespan 678.75
