total makespan: 362.44
type 1  depot 51  route  1  time     200.92	    0 4 17 37 44 42 19 41 0 
type 1  depot 52  route  1  time     303.50	    0 6 48 8 26 7 24 14 0 
type 1  depot 53  route  1  time     146.67	    0 9 50 16 10 0 
type 1  depot 54  route  1  time     165.82	    0 29 22 3 20 0 
type 1 makespan 303.50
type 2  depot 51  route  1  time     208.62	    0 40 18 25 0 
type 2  depot 51  route  2  time      79.06	    0 13 0 
type 2  depot 52  route  1  time      61.85	    0 46 12 47 0 
type 2  depot 52  route  2  time      96.05	    0 1 32 11 0 
type 2  depot 52  route  3  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     159.59	    0 34 39 33 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 287.68
type 3  depot 51  route  1  time      82.46	    0 15 0 
type 3  depot 51  route  2  time     107.35	    0 45 0 
type 3  depot 52  route  1  time     173.28	    0 43 0 
type 3  depot 52  route  2  time      40.00	    0 27 0 
type 3  depot 52  route  3  time     149.16	    0 31 0 
type 3  depot 53  route  1  time      35.36	    0 38 0 
type 3  depot 53  route  2  time      14.14	    0 49 0 
type 3  depot 53  route  3  time      50.00	    0 5 0 
type 3  depot 53  route  4  time      42.72	    0 30 0 
type 3  depot 54  route  1  time      55.23	    0 2 0 
type 3  depot 54  route  2  time      65.76	    0 35 0 
type 3  depot 54  route  3  time      41.23	    0 21 0 
type 3 makespan 362.44
