total makespan: 243.72
type 1  depot 51  route  1  time     234.73	    0 25 24 14 0 
type 1  depot 52  route  1  time     243.72	    0 7 43 0 
type 1  depot 53  route  1  time     169.29	    0 49 33 10 30 0 
type 1  depot 54  route  1  time     179.12	    0 1 22 20 0 
type 1 makespan 243.72
type 2  depot 51  route  1  time      84.26	    0 4 15 44 0 
type 2  depot 51  route  2  time     110.68	    0 19 40 13 0 
type 2  depot 52  route  1  time      42.91	    0 46 32 0 
type 2  depot 52  route  2  time     154.92	    0 31 26 23 0 
type 2  depot 53  route  1  time     100.48	    0 12 47 5 0 
type 2  depot 53  route  2  time      69.28	    0 16 50 34 0 
type 2  depot 54  route  1  time      44.18	    0 2 0 
type 2  depot 54  route  2  time     126.75	    0 35 36 28 0 
type 2 makespan 197.83
type 3  depot 51  route  1  time      44.47	    0 18 0 
type 3  depot 51  route  2  time      40.55	    0 37 0 
type 3  depot 51  route  3  time      34.80	    0 41 0 
type 3  depot 51  route  4  time      33.50	    0 42 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 52  route  1  time      73.41	    0 8 0 
type 3  depot 52  route  2  time      52.70	    0 48 0 
type 3  depot 52  route  3  time      38.01	    0 6 0 
type 3  depot 52  route  4  time      26.67	    0 27 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      76.08	    0 45 0 
type 3  depot 53  route  3  time      58.31	    0 39 0 
type 3  depot 53  route  4  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      67.08	    0 11 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3  depot 54  route  4  time       9.43	    0 29 0 
type 3 makespan 190.79
