total makespan: 1209.07
type 1  depot 81  route  1  time     652.00	    0 9 17 25 33 22 14 0 
type 1  depot 81  route  2  time     496.73	    0 13 35 27 19 11 3 0 
type 1  depot 82  route  1  time     569.04	    0 56 64 72 80 79 55 0 
type 1  depot 82  route  2  time     569.04	    0 49 57 73 76 52 44 0 
type 1 makespan 1148.73
type 2  depot 81  route  1  time     255.60	    0 24 32 21 0 
type 2  depot 81  route  2  time     200.00	    0 23 31 39 0 
type 2  depot 81  route  3  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  4  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  5  time     353.47	    0 16 40 12 0 
type 2  depot 82  route  1  time     282.84	    0 62 70 78 0 
type 2  depot 82  route  2  time     282.84	    0 75 67 59 0 
type 2  depot 82  route  3  time     160.00	    0 47 63 71 0 
type 2  depot 82  route  4  time     255.60	    0 60 65 41 0 
type 2  depot 82  route  5  time     200.00	    0 53 61 77 0 
type 2 makespan 1209.07
type 3  depot 81  route  1  time     188.56	    0 30 0 
type 3  depot 81  route  2  time      66.67	    0 15 0 
type 3  depot 81  route  3  time     133.33	    0 29 0 
type 3  depot 81  route  4  time     166.67	    0 37 0 
type 3  depot 81  route  5  time      66.67	    0 10 0 
type 3  depot 81  route  6  time      47.14	    0 8 0 
type 3  depot 81  route  7  time      47.14	    0 1 0 
type 3  depot 81  route  8  time      33.33	    0 4 0 
type 3  depot 81  route  9  time      33.33	    0 7 0 
type 3  depot 81  route 10  time      47.14	    0 6 0 
type 3  depot 81  route 11  time      33.33	    0 5 0 
type 3  depot 81  route 12  time      33.33	    0 2 0 
type 3  depot 81  route 13  time     235.70	    0 38 0 
type 3  depot 82  route  1  time     133.33	    0 68 0 
type 3  depot 82  route  2  time      47.14	    0 46 0 
type 3  depot 82  route  3  time      94.28	    0 54 0 
type 3  depot 82  route  4  time     133.33	    0 66 0 
type 3  depot 82  route  5  time      94.28	    0 51 0 
type 3  depot 82  route  6  time     166.67	    0 74 0 
type 3  depot 82  route  7  time      47.14	    0 43 0 
type 3  depot 82  route  8  time     133.33	    0 69 0 
type 3  depot 82  route  9  time      66.67	    0 50 0 
type 3  depot 82  route 10  time     100.00	    0 58 0 
type 3  depot 82  route 11  time      47.14	    0 48 0 
type 3  depot 82  route 12  time      33.33	    0 45 0 
type 3  depot 82  route 13  time      33.33	    0 42 0 
type 3 makespan 1132.35
