total makespan: 277.50
type 1  depot 76  route  1  time     198.23	    0 26 29 30 2 68 0 
type 1  depot 77  route  1  time     184.83	    0 36 69 61 21 0 
type 1  depot 78  route  1  time     197.09	    0 59 54 0 
type 1  depot 79  route  1  time     277.50	    0 25 55 31 0 
type 1  depot 80  route  1  time     165.29	    0 56 23 16 63 0 
type 1 makespan 277.50
type 2  depot 76  route  1  time     118.82	    0 57 13 52 0 
type 2  depot 76  route  2  time      69.82	    0 45 34 67 0 
type 2  depot 77  route  1  time     100.13	    0 71 60 70 0 
type 2  depot 77  route  2  time      71.55	    0 20 0 
type 2  depot 78  route  1  time      84.83	    0 58 10 38 0 
type 2  depot 78  route  2  time     103.39	    0 11 66 19 0 
type 2  depot 79  route  1  time      82.37	    0 72 39 9 0 
type 2  depot 79  route  2  time      16.00	    0 3 0 
type 2  depot 79  route  3  time     108.81	    0 49 24 18 0 
type 2  depot 80  route  1  time      41.19	    0 41 42 0 
type 2  depot 80  route  2  time     109.61	    0 64 43 33 0 
type 2 makespan 207.18
type 3  depot 76  route  1  time      37.27	    0 46 0 
type 3  depot 76  route  2  time      30.73	    0 6 0 
type 3  depot 76  route  3  time      26.87	    0 17 0 
type 3  depot 76  route  4  time      53.85	    0 27 0 
type 3  depot 76  route  5  time      23.57	    0 4 0 
type 3  depot 76  route  6  time      10.00	    0 75 0 
type 3  depot 77  route  1  time      40.55	    0 15 0 
type 3  depot 77  route  2  time      40.69	    0 37 0 
type 3  depot 77  route  3  time      33.99	    0 74 0 
type 3  depot 77  route  4  time      23.33	    0 47 0 
type 3  depot 77  route  5  time      17.95	    0 5 0 
type 3  depot 77  route  6  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      16.67	    0 35 0 
type 3  depot 78  route  2  time      52.70	    0 65 0 
type 3  depot 78  route  3  time      33.33	    0 8 0 
type 3  depot 78  route  4  time      24.27	    0 14 0 
type 3  depot 78  route  5  time      23.57	    0 7 0 
type 3  depot 78  route  6  time       6.67	    0 53 0 
type 3  depot 79  route  1  time      49.55	    0 50 0 
type 3  depot 79  route  2  time      38.87	    0 12 0 
type 3  depot 79  route  3  time      28.48	    0 32 0 
type 3  depot 79  route  4  time      24.04	    0 51 0 
type 3  depot 79  route  5  time      23.57	    0 40 0 
type 3  depot 79  route  6  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      51.75	    0 28 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      26.87	    0 73 0 
type 3  depot 80  route  5  time       9.43	    0 1 0 
type 3 makespan 182.30
