total makespan: 431.65
type 1  depot 51  route  1  time     287.32	    0 25 45 0 
type 1  depot 52  route  1  time     431.65	    0 12 8 26 31 7 43 24 14 0 
type 1  depot 53  route  1  time     172.72	    0 39 33 0 
type 1  depot 54  route  1  time     198.51	    0 22 3 20 35 0 
type 1 makespan 431.65
type 2  depot 51  route  1  time     173.04	    0 4 19 40 0 
type 2  depot 51  route  2  time     122.13	    0 37 15 44 0 
type 2  depot 51  route  3  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     128.07	    0 1 32 11 0 
type 2  depot 52  route  2  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     169.09	    0 16 5 10 0 
type 2  depot 53  route  2  time      80.36	    0 49 9 50 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 400.59
type 3  depot 51  route  1  time      88.94	    0 18 0 
type 3  depot 51  route  2  time      69.60	    0 41 0 
type 3  depot 51  route  3  time      67.00	    0 42 0 
type 3  depot 51  route  4  time      50.77	    0 17 0 
type 3  depot 52  route  1  time     105.41	    0 48 0 
type 3  depot 52  route  2  time      76.01	    0 6 0 
type 3  depot 52  route  3  time      62.89	    0 47 0 
type 3  depot 52  route  4  time      53.33	    0 27 0 
type 3  depot 52  route  5  time      14.91	    0 46 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time      56.96	    0 30 0 
type 3  depot 53  route  3  time      47.14	    0 38 0 
type 3  depot 54  route  1  time      73.64	    0 2 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3  depot 54  route  3  time      18.86	    0 29 0 
type 3 makespan 312.55
