total makespan: 180.03
type 1  depot 51 q_served  5  route  1  time     176.75	    0 17 37 15 44 19 0 
type 1  depot 52 q_served  5  route  1  time     178.56	    0 32 1 8 48 27 0 
type 1  depot 53 q_served  4  route  1  time     149.87	    0 16 11 38 5 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 178.56
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  2  route  2  time      73.69	    0 4 13 0 
type 2  depot 52 q_served  1  route  1  time      32.25	    0 12 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 7 23 24 0 
type 2  depot 53 q_served  2  route  1  time      36.96	    0 50 9 0 
type 2  depot 53 q_served  3  route  2  time     105.12	    0 39 33 10 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 26 31 28 0 
type 2 makespan 178.18
type 3  depot 51 q_served  1  route  1  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  3  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  4  time      76.08	    0 45 0 
type 3  depot 54 q_served  1  route  1  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  2  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  3  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  4  time      27.49	    0 21 0 
type 3 makespan 180.03
