total makespan: 621.36
type 1 depot 51 route 1 q_served 8 time 379.65	    0 13 42 40 41 19 44 15 37 0 
type 1 depot 51 route 2 q_served 6 time 241.71	    0 17 47 18 14 6 4 0 
type 1 depot 52 route 1 q_served 8 time 424.04	    0 38 27 48 7 43 23 24 25 0 
type 1 depot 52 route 2 q_served 4 time 168.23	    0 46 32 12 5 0 
type 1 depot 53 route 1 q_served 8 time 315.45	    0 10 49 45 33 39 34 30 9 0 
type 1 depot 53 route 2 q_served 5 time 285.01	    0 50 21 35 36 20 0 
type 1 depot 54 route 1 q_served 8 time 369.19	    0 29 16 2 11 22 1 8 26 0 
type 1 depot 54 route 2 q_served 3 time 205.90	    0 31 28 3 0 
type 1 makespan 621.36
distance 35837.699
