total makespan: 539.13
type 1 depot 51 route 1 q_served 8 time 255.75	    0 18 4 47 17 37 15 44 42 0 
type 1 depot 51 route 2 q_served 6 time 283.37	    0 19 40 41 13 25 14 0 
type 1 depot 52 route 1 q_served 8 time 248.90	    0 46 12 5 11 32 1 27 48 0 
type 1 depot 52 route 2 q_served 5 time 259.49	    0 23 7 43 24 6 0 
type 1 depot 53 route 1 q_served 8 time 288.37	    0 9 50 16 38 30 39 33 10 0 
type 1 depot 53 route 2 q_served 2 time 152.59	    0 49 45 0 
type 1 depot 54 route 1 q_served 8 time 279.31	    0 29 2 22 8 26 31 28 3 0 
type 1 depot 54 route 2 q_served 5 time 250.79	    0 36 35 20 21 34 0 
type 1 makespan 539.13
distance 30278.706
