total makespan: 183.40
type 1  depot 51 q_served  5  route  1  time     176.75	    0 17 37 15 44 19 0 
type 1  depot 52 q_served  3  route  1  time     183.40	    0 48 7 6 0 
type 1  depot 53 q_served  4  route  1  time     166.15	    0 9 11 12 5 0 
type 1  depot 54 q_served  3  route  1  time     182.76	    0 32 1 22 0 
type 1 makespan 183.40
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  2  route  2  time      73.69	    0 4 13 0 
type 2  depot 52 q_served  1  route  1  time      32.00	    0 27 0 
type 2  depot 52 q_served  3  route  2  time     144.98	    0 23 43 24 0 
type 2  depot 53 q_served  2  route  1  time      39.00	    0 10 49 0 
type 2  depot 53 q_served  3  route  2  time     122.49	    0 45 33 39 0 
type 2  depot 54 q_served  2  route  1  time      76.94	    0 35 36 0 
type 2  depot 54 q_served  3  route  2  time      99.77	    0 20 3 28 0 
type 2 makespan 178.18
type 3  depot 51 q_served  1  route  1  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  4  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  5  time      30.73	    0 50 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  3  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  4  time      99.44	    0 31 0 
type 3 makespan 180.03
