total makespan: 612.70
type 1 depot 51 route 1 q_served 8 time 296.96	    0 15 44 37 17 4 18 14 25 0 
type 1 depot 51 route 2 q_served 5 time 252.67	    0 13 41 19 42 40 0 
type 1 depot 52 route 1 q_served 8 time 304.41	    0 46 12 5 47 32 1 27 48 0 
type 1 depot 52 route 2 q_served 6 time 308.28	    0 6 23 24 43 7 8 0 
type 1 depot 53 route 1 q_served 8 time 297.33	    0 50 34 30 45 33 39 10 49 0 
type 1 depot 53 route 2 q_served 5 time 193.19	    0 9 2 16 38 11 0 
type 1 depot 54 route 1 q_served 8 time 349.70	    0 29 21 22 28 20 3 35 36 0 
type 1 depot 54 route 2 q_served 2 time 258.24	    0 31 26 0 
type 1 makespan 612.70
distance 33911.829
