total makespan: 181.93
type 1  depot 51 q_served  6  route  1  time     180.92	    0 17 37 44 42 19 41 0 
type 1  depot 52 q_served  4  route  1  time     172.00	    0 27 8 48 6 0 
type 1  depot 53 q_served  4  route  1  time     170.30	    0 10 33 45 49 0 
type 1  depot 54 q_served  4  route  1  time     180.21	    0 2 1 22 20 0 
type 1 makespan 180.92
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  2  route  2  time      73.69	    0 4 13 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     144.98	    0 24 43 23 0 
type 2  depot 53 q_served  3  route  1  time      52.20	    0 16 50 9 0 
type 2  depot 53 q_served  3  route  2  time     109.52	    0 11 32 12 0 
type 2  depot 54 q_served  1  route  1  time      32.98	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     129.69	    0 28 3 36 0 
type 2 makespan 178.18
type 3  depot 51 q_served  1  route  1  time      54.97	    0 15 0 
type 3  depot 51 q_served  1  route  2  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      88.07	    0 7 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 53 q_served  1  route  1  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      43.84	    0 35 0 
type 3 makespan 181.93
