total makespan: 185.16
type 1  depot 51 q_served  5  route  1  time     176.71	    0 19 44 37 17 4 0 
type 1  depot 52 q_served  5  route  1  time     180.77	    0 46 32 1 8 48 0 
type 1  depot 53 q_served  5  route  1  time     165.39	    0 38 11 5 10 49 0 
type 1  depot 54 q_served  3  route  1  time     182.41	    0 22 3 35 0 
type 1 makespan 182.41
type 2  depot 51 q_served  3  route  1  time     104.49	    0 18 14 25 0 
type 2  depot 51 q_served  2  route  2  time      71.37	    0 41 13 0 
type 2  depot 52 q_served  2  route  1  time      46.99	    0 47 12 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 7 23 24 0 
type 2  depot 53 q_served  2  route  1  time      45.57	    0 9 16 0 
type 2  depot 53 q_served  3  route  2  time     122.49	    0 45 33 39 0 
type 2  depot 54 q_served  1  route  1  time      34.18	    0 20 0 
type 2  depot 54 q_served  3  route  2  time     150.99	    0 31 28 36 0 
type 2 makespan 185.16
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      54.97	    0 15 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  2  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  3  time      63.42	    0 2 0 
type 3  depot 53 q_served  1  route  4  time      38.01	    0 34 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     125.30	    0 26 0 
type 3 makespan 180.19
