total makespan: 566.57
type 1 depot 51 route 1 q_served 8 time 232.12	    0 4 18 47 17 37 15 44 42 0 
type 1 depot 51 route 2 q_served 6 time 283.37	    0 19 40 41 13 25 14 0 
type 1 depot 52 route 1 q_served 8 time 362.45	    0 46 1 48 26 7 43 24 23 0 
type 1 depot 52 route 2 q_served 3 time 188.39	    0 6 27 8 0 
type 1 depot 53 route 1 q_served 8 time 307.99	    0 49 5 12 45 33 39 10 30 0 
type 1 depot 53 route 2 q_served 5 time 160.92	    0 34 21 50 9 38 0 
type 1 depot 54 route 1 q_served 8 time 285.02	    0 29 16 11 32 22 2 35 20 0 
type 1 depot 54 route 2 q_served 4 time 281.55	    0 3 36 28 31 0 
type 1 makespan 566.57
distance 31526.998
