total makespan: 180.20
type 1  depot 76 q_served  4  route  1  time     174.60	    0 12 39 72 58 0 
type 1  depot 77 q_served  6  route  1  time     180.20	    0 37 20 60 71 36 47 0 
type 1  depot 78 q_served  4  route  1  time     169.90	    0 8 27 13 19 0 
type 1  depot 79 q_served  5  route  1  time     172.07	    0 40 9 25 50 32 0 
type 1  depot 80 q_served  5  route  1  time     176.76	    0 41 23 63 73 62 0 
type 1 makespan 180.20
type 2  depot 76 q_served  3  route  1  time      43.58	    0 6 68 75 0 
type 2  depot 76 q_served  3  route  2  time      68.88	    0 7 46 34 0 
type 2  depot 76 q_served  3  route  3  time      51.62	    0 26 67 4 0 
type 2  depot 77 q_served  3  route  1  time     100.64	    0 5 70 15 0 
type 2  depot 77 q_served  3  route  2  time      65.94	    0 45 30 74 0 
type 2  depot 78 q_served  3  route  1  time      95.07	    0 35 10 38 0 
type 2  depot 78 q_served  3  route  2  time      80.45	    0 53 66 65 0 
type 2  depot 79 q_served  3  route  1  time      50.42	    0 51 3 44 0 
type 2  depot 79 q_served  3  route  2  time     108.81	    0 49 24 18 0 
type 2  depot 80 q_served  3  route  1  time      93.66	    0 28 2 33 0 
type 2  depot 80 q_served  3  route  2  time      68.07	    0 43 42 64 0 
type 2 makespan 175.51
type 3  depot 76 q_served  1  route  1  time      47.14	    0 52 0 
type 3  depot 76 q_served  1  route  2  time     123.69	    0 31 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  4  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  5  time      60.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      61.46	    0 54 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      33.33	    0 11 0 
type 3  depot 79 q_served  1  route  1  time      32.83	    0 16 0 
type 3  depot 79 q_served  1  route  2  time      26.87	    0 17 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time      70.87	    0 61 0 
type 3 makespan 177.37
