total makespan: 174.47
type 1  depot 76 q_served  6  route  1  time     163.56	    0 51 6 2 30 68 75 0 
type 1  depot 77 q_served  6  route  1  time     165.97	    0 48 74 21 69 36 47 0 
type 1  depot 78 q_served  5  route  1  time     165.51	    0 58 10 65 11 53 0 
type 1  depot 79 q_served  7  route  1  time     158.68	    0 44 32 9 39 72 12 40 0 
type 1  depot 80 q_served  4  route  1  time     173.54	    0 56 23 49 63 0 
type 1 makespan 173.54
type 2  depot 76 q_served  2  route  1  time      44.78	    0 17 26 0 
type 2  depot 76 q_served  3  route  2  time      47.24	    0 34 46 67 0 
type 2  depot 76 q_served  3  route  3  time      74.46	    0 4 45 52 0 
type 2  depot 77 q_served  3  route  1  time     100.13	    0 71 60 70 0 
type 2  depot 77 q_served  3  route  2  time      72.41	    0 37 20 5 0 
type 2  depot 78 q_served  2  route  1  time      73.88	    0 19 54 0 
type 2  depot 78 q_served  3  route  2  time     100.58	    0 14 59 66 0 
type 2  depot 79 q_served  2  route  1  time      45.70	    0 16 3 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80 q_served  3  route  1  time      41.30	    0 43 41 42 0 
type 2  depot 80 q_served  3  route  2  time     130.53	    0 64 28 33 0 
type 2 makespan 174.47
type 3  depot 76 q_served  1  route  1  time      53.85	    0 27 0 
type 3  depot 76 q_served  1  route  2  time      47.14	    0 7 0 
type 3  depot 76 q_served  1  route  3  time      52.70	    0 8 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  3  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  4  time      58.97	    0 13 0 
type 3  depot 78 q_served  1  route  1  time      45.34	    0 38 0 
type 3  depot 78 q_served  1  route  2  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  3  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  3  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  4  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  5  time      70.87	    0 61 0 
type 3 makespan 171.24
