total makespan: 459.38
type 1 depot 76 route 1 q_served 14 time 459.38	    0 75 4 68 6 33 16 49 24 18 55 25 50 26 67 0 
type 1 depot 77 route 1 q_served 14 time 400.00	    0 29 15 57 20 70 60 71 69 36 37 47 21 61 48 0 
type 1 depot 77 route 2 q_served 1 time 35.90	    0 5 0 
type 1 depot 78 route 1 q_served 14 time 376.16	    0 7 46 34 52 45 27 13 54 19 14 59 66 11 53 0 
type 1 depot 78 route 2 q_served 2 time 66.67	    0 8 35 0 
type 1 depot 79 route 1 q_served 13 time 365.96	    0 3 44 32 9 72 58 10 38 65 31 39 12 40 0 
type 1 depot 79 route 2 q_served 2 time 72.25	    0 17 51 0 
type 1 depot 80 route 1 q_served 14 time 380.85	    0 63 23 56 41 43 42 64 22 28 74 30 2 73 1 0 
type 1 depot 80 route 2 q_served 1 time 66.67	    0 62 0 
type 1 makespan 459.38
distance 33357.384
