total makespan: 177.38
type 1  depot 76 q_served  5  route  1  time     165.01	    0 67 27 52 8 26 0 
type 1  depot 77 q_served  6  route  1  time     164.85	    0 36 47 21 74 30 48 0 
type 1  depot 78 q_served  5  route  1  time     165.54	    0 53 38 10 72 58 0 
type 1  depot 79 q_served  5  route  1  time     173.72	    0 40 39 9 25 32 0 
type 1  depot 80 q_served  7  route  1  time     170.54	    0 43 42 41 23 63 73 1 0 
type 1 makespan 173.72
type 2  depot 76 q_served  3  route  1  time     123.94	    0 45 13 54 0 
type 2  depot 76 q_served  2  route  2  time      46.83	    0 46 34 0 
type 2  depot 77 q_served  3  route  1  time     100.13	    0 70 60 71 0 
type 2  depot 77 q_served  3  route  2  time      72.41	    0 37 20 5 0 
type 2  depot 78 q_served  3  route  1  time     111.70	    0 59 66 65 0 
type 2  depot 78 q_served  3  route  2  time      57.12	    0 14 19 35 0 
type 2  depot 79 q_served  3  route  1  time      56.93	    0 17 51 3 0 
type 2  depot 79 q_served  3  route  2  time     108.81	    0 18 24 49 0 
type 2  depot 80 q_served  3  route  1  time     112.46	    0 33 22 64 0 
type 2  depot 80 q_served  2  route  2  time      63.85	    0 62 28 0 
type 2 makespan 176.31
type 3  depot 76 q_served  1  route  1  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  2  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  4  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  5  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  6  time      40.28	    0 12 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  4  time      52.70	    0 57 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  3  time      33.33	    0 11 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      49.55	    0 56 0 
type 3  depot 80 q_served  1  route  2  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 177.38
