total makespan: 631.87
type 1  depot 101 q_served  9  route  1  time     178.16	    0 97 92 98 93 5 99 59 95 94 0 
type 1  depot 101 q_served 10  route  2  time     227.28	    0 87 37 100 91 85 61 16 44 14 42 0 
type 1  depot 101 q_served  7  route  3  time     224.53	    0 54 80 68 12 26 53 58 0 
type 1  depot 102 q_served 10  route  1  time     333.33	    0 27 18 60 84 17 45 46 8 82 7 0 
type 1  depot 102 q_served  9  route  2  time     297.84	    0 50 3 33 81 78 34 35 71 20 0 
type 1 makespan 631.17
type 2  depot 101 q_served  1  route  1  time      28.28	    0 40 0 
type 2  depot 101 q_served  3  route  2  time     167.59	    0 55 24 29 0 
type 2  depot 101 q_served  3  route  3  time      57.70	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  4  time      73.47	    0 89 6 13 0 
type 2  depot 101 q_served  3  route  5  time     120.60	    0 56 39 23 0 
type 2  depot 101 q_served  3  route  6  time     108.00	    0 96 15 57 0 
type 2  depot 101 q_served  3  route  7  time      76.23	    0 22 75 21 0 
type 2  depot 102 q_served  3  route  1  time      94.38	    0 77 76 28 0 
type 2  depot 102 q_served  3  route  2  time      83.45	    0 10 90 32 0 
type 2  depot 102 q_served  3  route  3  time     155.89	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  4  time     131.90	    0 48 19 63 0 
type 2  depot 102 q_served  3  route  5  time     159.35	    0 66 65 51 0 
type 2 makespan 631.87
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      66.67	    0 4 0 
type 3  depot 101 q_served  1  route  3  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  5  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time     100.00	    0 25 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  4  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  5  time      73.64	    0 79 0 
type 3  depot 102 q_served  1  route  6  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  7  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  8  time      82.33	    0 83 0 
type 3  depot 102 q_served  1  route  9  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route 10  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route 11  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route 12  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route 13  time     112.00	    0 64 0 
type 3 makespan 630.27
