total makespan: 648.20
type 1  depot 101 q_served  8  route  1  time     152.75	    0 95 92 98 85 93 99 59 94 0 
type 1  depot 101 q_served 10  route  2  time     272.47	    0 21 4 54 24 68 80 12 26 40 58 0 
type 1  depot 101 q_served 10  route  3  time     222.98	    0 87 42 14 44 16 61 91 100 37 97 0 
type 1  depot 102 q_served 10  route  1  time     321.36	    0 30 20 71 35 34 78 29 79 3 50 0 
type 1  depot 102 q_served 10  route  2  time     307.58	    0 52 18 83 5 45 46 8 7 88 31 0 
type 1 makespan 648.20
type 2  depot 101 q_served  3  route  1  time     122.03	    0 53 28 77 0 
type 2  depot 101 q_served  3  route  2  time     150.27	    0 86 17 96 0 
type 2  depot 101 q_served  3  route  3  time     131.63	    0 72 39 55 0 
type 2  depot 101 q_served  3  route  4  time     104.21	    0 56 23 75 0 
type 2  depot 101 q_served  3  route  5  time      62.53	    0 73 74 22 0 
type 2  depot 101 q_served  3  route  6  time      63.65	    0 57 15 2 0 
type 2  depot 102 q_served  2  route  1  time      28.32	    0 69 1 0 
type 2  depot 102 q_served  3  route  2  time      93.47	    0 27 6 89 0 
type 2  depot 102 q_served  3  route  3  time     167.66	    0 33 65 51 0 
type 2  depot 102 q_served  3  route  4  time     149.53	    0 47 36 11 0 
type 2  depot 102 q_served  3  route  5  time     112.43	    0 82 48 19 0 
type 2  depot 102 q_served  3  route  6  time      95.33	    0 32 63 10 0 
type 2 makespan 646.74
type 3  depot 101 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  2  time      88.00	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      76.01	    0 60 0 
type 3  depot 101 q_served  1  route  4  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  5  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  6  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      67.99	    0 81 0 
type 3  depot 102 q_served  1  route  3  time      58.21	    0 90 0 
type 3  depot 102 q_served  1  route  4  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  5  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  6  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  7  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  8  time      53.75	    0 76 0 
type 3  depot 102 q_served  1  route  9  time     112.00	    0 64 0 
type 3 makespan 636.43
