total makespan: 628.73
type 1  depot 101 q_served 10  route  1  time     288.51	    0 58 53 28 12 80 68 29 24 54 21 0 
type 1  depot 101 q_served 10  route  2  time     196.96	    0 95 99 93 85 61 16 91 100 87 2 0 
type 1  depot 101 q_served  8  route  3  time     143.26	    0 13 94 6 59 98 37 92 97 0 
type 1  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 102 q_served 10  route  2  time     282.55	    0 76 3 79 78 34 35 71 20 30 70 0 
type 1  depot 102 q_served 10  route  3  time     314.21	    0 7 82 8 46 45 17 84 5 60 52 0 
type 1 makespan 628.73
type 2  depot 101 q_served  3  route  1  time     101.34	    0 89 27 40 0 
type 2  depot 101 q_served  3  route  2  time      57.70	    0 74 72 73 0 
type 2  depot 101 q_served  3  route  3  time     126.07	    0 4 39 23 0 
type 2  depot 101 q_served  3  route  4  time     119.62	    0 14 44 96 0 
type 2  depot 101 q_served  3  route  5  time     129.73	    0 55 75 22 0 
type 2  depot 101 q_served  3  route  6  time      91.50	    0 15 43 42 0 
type 2  depot 102 q_served  3  route  1  time     102.87	    0 77 81 33 0 
type 2  depot 102 q_served  3  route  2  time      97.12	    0 32 90 63 0 
type 2  depot 102 q_served  3  route  3  time     155.89	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  4  time     158.66	    0 65 51 1 0 
type 2  depot 102 q_served  3  route  5  time     113.03	    0 48 19 10 0 
type 2 makespan 627.57
type 3  depot 101 q_served  1  route  1  time      47.14	    0 26 0 
type 3  depot 101 q_served  1  route  2  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  3  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  5  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  6  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time      49.22	    0 41 0 
type 3  depot 102 q_served  1  route  1  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  6  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      60.09	    0 18 0 
type 3  depot 102 q_served  1  route  9  time      82.33	    0 83 0 
type 3  depot 102 q_served  1  route 10  time      45.34	    0 62 0 
type 3 makespan 623.65
