total makespan: 593.97
type 1  depot 101 q_served 14  route  1  time     363.71	    0 82 48 19 11 63 90 32 30 70 10 62 88 7 18 0 
type 1  depot 101 q_served 14  route  2  time     230.04	    0 89 94 13 95 97 92 59 99 93 98 91 85 61 5 0 
type 1  depot 102 q_served  9  route  1  time     274.33	    0 78 33 81 9 51 1 69 50 76 0 
type 1  depot 102 q_served 13  route  2  time     318.67	    0 4 21 73 74 75 22 41 2 40 58 53 26 12 0 
type 1 makespan 593.74
type 2  depot 101 q_served  2  route  1  time      50.65	    0 45 8 0 
type 2  depot 101 q_served  3  route  2  time     100.41	    0 86 44 16 0 
type 2  depot 101 q_served  3  route  3  time      52.11	    0 60 6 96 0 
type 2  depot 101 q_served  3  route  4  time     148.37	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  5  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  6  time      99.48	    0 100 37 87 0 
type 2  depot 102 q_served  3  route  1  time      86.06	    0 55 25 24 0 
type 2  depot 102 q_served  3  route  2  time     172.89	    0 35 65 71 0 
type 2  depot 102 q_served  3  route  3  time     125.01	    0 39 23 56 0 
type 2  depot 102 q_served  3  route  4  time      68.45	    0 29 79 3 0 
type 2  depot 102 q_served  3  route  5  time     141.55	    0 54 72 57 0 
type 2 makespan 593.97
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      77.82	    0 31 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  6  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  8  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  9  time     140.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  5  time     105.41	    0 20 0 
type 3  depot 102 q_served  1  route  6  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  7  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  9  time     107.70	    0 67 0 
type 3 makespan 580.43
