total makespan: 381.72
type 1  depot 101 q_served 10  route  1  time     106.79	    0 93 99 96 95 97 92 37 98 100 91 0 
type 1  depot 101 q_served 10  route  2  time     252.60	    0 5 83 8 82 7 52 89 6 94 59 0 
type 1  depot 102 q_served  5  route  1  time      93.72	    0 56 75 22 74 72 0 
type 1  depot 102 q_served  9  route  2  time     282.49	    0 76 77 3 79 78 34 29 24 54 0 
type 1  depot 103 q_served  8  route  1  time     180.76	    0 70 30 51 9 81 33 50 1 0 
type 1  depot 103 q_served  7  route  2  time     194.16	    0 10 32 90 63 11 62 88 0 
type 1 makespan 376.21
type 2  depot 101 q_served  1  route  1  time       8.94	    0 85 0 
type 2  depot 101 q_served  3  route  2  time     104.75	    0 43 15 87 0 
type 2  depot 101 q_served  3  route  3  time      65.84	    0 60 84 61 0 
type 2  depot 101 q_served  3  route  4  time      69.80	    0 86 44 14 0 
type 2  depot 101 q_served  3  route  5  time     113.92	    0 17 45 18 0 
type 2  depot 102 q_served  3  route  1  time      99.12	    0 57 58 40 0 
type 2  depot 102 q_served  3  route  2  time     111.18	    0 68 12 28 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      63.89	    0 55 25 4 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 31 0 
type 2  depot 103 q_served  3  route  2  time     226.03	    0 71 64 49 0 
type 2  depot 103 q_served  3  route  3  time     135.69	    0 47 36 19 0 
type 2 makespan 381.72
type 3  depot 101 q_served  1  route  1  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  2  time     106.87	    0 48 0 
type 3  depot 101 q_served  1  route  3  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  4  time      60.09	    0 80 0 
type 3  depot 102 q_served  1  route  5  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  7  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  8  time      56.76	    0 53 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  3  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3 makespan 379.38
