total makespan: 374.17
type 1  depot 101 q_served  9  route  1  time     117.45	    0 92 97 95 94 6 96 59 93 85 0 
type 1  depot 101 q_served 10  route  2  time     254.19	    0 61 84 17 45 8 48 82 83 60 5 0 
type 1  depot 102 q_served  9  route  1  time     253.44	    0 80 68 77 3 79 78 29 24 54 0 
type 1  depot 102 q_served  4  route  2  time     120.51	    0 56 75 41 22 0 
type 1  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 1  depot 103 q_served 10  route  2  time     353.79	    0 30 20 32 90 63 64 49 11 7 88 0 
type 1 makespan 373.95
type 2  depot 101 q_served  3  route  1  time      50.04	    0 44 14 100 0 
type 2  depot 101 q_served  1  route  2  time       4.00	    0 91 0 
type 2  depot 101 q_served  3  route  3  time     104.27	    0 57 15 43 0 
type 2  depot 101 q_served  3  route  4  time      79.56	    0 37 89 99 0 
type 2  depot 101 q_served  3  route  5  time     130.12	    0 18 52 27 0 
type 2  depot 102 q_served  3  route  1  time      38.69	    0 73 74 72 0 
type 2  depot 102 q_served  3  route  2  time      62.24	    0 21 58 40 0 
type 2  depot 102 q_served  3  route  3  time     101.48	    0 28 76 12 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  5  time      63.89	    0 55 25 4 0 
type 2  depot 103 q_served  3  route  1  time     108.88	    0 51 9 71 0 
type 2  depot 103 q_served  3  route  2  time      95.73	    0 69 33 81 0 
type 2  depot 103 q_served  3  route  3  time     135.69	    0 19 36 47 0 
type 2  depot 103 q_served  1  route  4  time      28.28	    0 10 0 
type 2 makespan 368.58
type 3  depot 101 q_served  1  route  1  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  2  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  4  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  5  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     102.90	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  2  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  3  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  4  time      90.55	    0 50 0 
type 3  depot 102 q_served  1  route  5  time      50.99	    0 2 0 
type 3  depot 103 q_served  1  route  1  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  6  time      28.28	    0 1 0 
type 3 makespan 374.17
