total makespan: 279.73
type 1  depot 101 q_served  9  route  1  time     153.59	    0 5 61 16 91 100 37 98 85 93 0 
type 1  depot 101 q_served  5  route  2  time     118.84	    0 84 17 45 8 83 0 
type 1  depot 102 q_served  8  route  1  time     279.73	    0 76 12 26 56 23 39 4 54 0 
type 1  depot 103 q_served  5  route  1  time     125.61	    0 22 75 74 72 73 0 
type 1  depot 103 q_served  9  route  2  time     142.44	    0 95 94 6 96 99 59 92 97 87 0 
type 1  depot 104 q_served  1  route  1  time      40.55	    0 1 0 
type 1  depot 104 q_served 10  route  2  time     235.71	    0 70 30 32 90 63 11 19 62 88 31 0 
type 1 makespan 279.73
type 2  depot 101 q_served  1  route  1  time       8.94	    0 60 0 
type 2  depot 101 q_served  3  route  2  time      76.35	    0 48 82 18 0 
type 2  depot 101 q_served  3  route  3  time     183.70	    0 64 49 36 0 
type 2  depot 102 q_served  3  route  1  time      92.34	    0 79 78 34 0 
type 2  depot 102 q_served  3  route  2  time      98.11	    0 33 29 24 0 
type 2  depot 102 q_served  3  route  3  time      79.00	    0 80 25 55 0 
type 2  depot 103 q_served  3  route  1  time      87.83	    0 43 15 57 0 
type 2  depot 103 q_served  3  route  2  time     138.19	    0 44 38 14 0 
type 2  depot 103 q_served  1  route  3  time      40.00	    0 21 0 
type 2  depot 104 q_served  1  route  1  time      14.42	    0 69 0 
type 2  depot 104 q_served  3  route  2  time      97.69	    0 81 9 51 0 
type 2  depot 104 q_served  3  route  3  time     165.05	    0 71 65 35 0 
type 2 makespan 277.17
type 3  depot 101 q_served  1  route  1  time      68.72	    0 27 0 
type 3  depot 101 q_served  1  route  2  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  3  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route  4  time      67.49	    0 86 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  5  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  4  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  5  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  6  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  7  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  8  time      45.34	    0 42 0 
type 3  depot 104 q_served  1  route  1  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  5  time      50.00	    0 7 0 
type 3 makespan 277.48
