total makespan: 271.82
type 1  depot 101 q_served 10  route  1  time     143.45	    0 5 93 85 91 100 37 98 92 59 99 0 
type 1  depot 101 q_served  5  route  2  time     125.91	    0 96 94 6 89 18 0 
type 1  depot 102 q_served 10  route  1  time     255.51	    0 68 77 3 78 9 51 33 79 29 24 0 
type 1  depot 103 q_served  7  route  1  time     165.86	    0 73 72 56 75 74 22 41 0 
type 1  depot 103 q_served  5  route  2  time     105.96	    0 58 13 95 97 87 0 
type 1  depot 104 q_served 10  route  1  time     261.87	    0 70 32 90 63 11 19 48 82 7 88 0 
type 1 makespan 271.82
type 2  depot 101 q_served  1  route  1  time       8.94	    0 60 0 
type 2  depot 101 q_served  3  route  2  time      76.47	    0 17 16 61 0 
type 2  depot 101 q_served  3  route  3  time     183.70	    0 64 49 36 0 
type 2  depot 102 q_served  3  route  1  time      66.92	    0 26 28 12 0 
type 2  depot 102 q_served  3  route  2  time      88.47	    0 76 50 81 0 
type 2  depot 102 q_served  1  route  3  time      25.30	    0 54 0 
type 2  depot 102 q_served  3  route  4  time      86.06	    0 4 25 55 0 
type 2  depot 103 q_served  3  route  1  time      87.83	    0 43 15 57 0 
type 2  depot 103 q_served  3  route  2  time     106.43	    0 44 14 42 0 
type 2  depot 103 q_served  3  route  3  time      69.92	    0 53 40 21 0 
type 2  depot 104 q_served  1  route  1  time      24.33	    0 1 0 
type 2  depot 104 q_served  3  route  2  time      82.21	    0 30 10 62 0 
type 2  depot 104 q_served  3  route  3  time     165.05	    0 35 65 71 0 
type 2 makespan 271.60
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  5  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  6  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  3  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      66.67	    0 27 0 
type 3  depot 103 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  4  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  3  time      92.20	    0 47 0 
type 3  depot 104 q_served  1  route  4  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3 makespan 271.80
