total makespan: 2809.48
type 1  depot 250 q_served 39  route  1  time    1426.28	    0 198 207 166 72 19 79 49 130 129 221 61 90 211 5 191 30 18 137 173 27 217 83 206 220 36 150 183 58 230 9 153 248 89 167 13 26 148 114 125 0 
type 1  depot 250 q_served 48  route  2  time    1354.53	    0 64 193 101 203 57 214 131 238 10 42 197 194 80 103 168 55 175 17 40 24 201 78 32 136 75 162 59 171 181 169 243 52 15 102 39 122 43 223 225 241 82 157 249 62 237 177 69 163 0 
type 1  depot 251 q_served 43  route  1  time    1757.92	    0 164 81 4 145 100 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 35 239 184 218 245 151 88 77 45 93 161 200 0 
type 1  depot 251 q_served 32  route  2  time    1051.56	    0 180 63 216 179 128 120 23 236 111 196 48 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 165 37 44 199 0 
type 1 makespan 2809.48
type 2  depot 250 q_served  3  route  1  time     332.35	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  2  time     176.08	    0 8 123 224 0 
type 2  depot 250 q_served  3  route  3  time     254.59	    0 219 84 135 0 
type 2  depot 250 q_served  3  route  4  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     296.94	    0 228 53 124 0 
type 2  depot 250 q_served  3  route  6  time     317.77	    0 185 133 12 0 
type 2  depot 250 q_served  3  route  7  time     231.13	    0 2 170 11 0 
type 2  depot 250 q_served  3  route  8  time     389.96	    0 67 226 176 0 
type 2  depot 250 q_served  3  route  9  time     184.56	    0 146 3 118 0 
type 2  depot 250 q_served  3  route 10  time     348.11	    0 47 113 235 0 
type 2  depot 251 q_served  3  route  1  time     252.86	    0 140 172 152 0 
type 2  depot 251 q_served  3  route  2  time     158.38	    0 141 104 74 0 
type 2  depot 251 q_served  3  route  3  time     192.91	    0 116 126 215 0 
type 2  depot 251 q_served  3  route  4  time     587.89	    0 209 1 7 0 
type 2  depot 251 q_served  3  route  5  time     334.24	    0 119 86 94 0 
type 2  depot 251 q_served  3  route  6  time     224.43	    0 50 91 46 0 
type 2  depot 251 q_served  3  route  7  time     237.90	    0 187 14 174 0 
type 2  depot 251 q_served  3  route  8  time     387.98	    0 41 85 6 0 
type 2  depot 251 q_served  3  route  9  time     411.43	    0 186 115 192 0 
type 2 makespan 2788.02
type 3  depot 250 q_served  1  route  1  time      94.10	    0 73 0 
type 3  depot 250 q_served  1  route  2  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  3  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  4  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  5  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  6  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  7  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route  8  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route  9  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route 10  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route 11  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 12  time     171.40	    0 16 0 
type 3  depot 250 q_served  1  route 13  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 14  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route 15  time     243.70	    0 66 0 
type 3  depot 251 q_served  1  route  1  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  2  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  3  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  4  time     140.51	    0 28 0 
type 3  depot 251 q_served  1  route  5  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route  6  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  7  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  8  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  9  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route 10  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route 11  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 12  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route 13  time     374.60	    0 134 0 
type 3  depot 251 q_served  1  route 14  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route 15  time      80.62	    0 22 0 
type 3 makespan 2806.41
