total makespan: 2902.23
type 1  depot 250 q_served 37  route  1  time    1352.71	    0 82 214 131 238 10 42 197 194 80 66 103 168 55 175 17 40 24 201 78 32 233 102 15 52 243 16 3 123 8 190 112 96 166 207 73 198 204 0 
type 1  depot 250 q_served 33  route  2  time    1144.20	    0 195 27 54 137 18 30 191 5 211 90 61 221 129 130 49 124 53 228 65 206 83 36 220 150 183 58 230 153 9 26 148 114 125 0 
type 1  depot 250 q_served 15  route  3  time     405.32	    0 64 193 101 203 57 11 241 225 223 43 249 62 237 177 69 0 
type 1  depot 251 q_served 46  route  1  time    1732.08	    0 246 25 141 104 74 140 172 186 81 4 145 100 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 76 154 87 188 34 95 182 28 156 239 218 184 144 180 63 152 0 
type 1  depot 251 q_served 33  route  2  time    1081.64	    0 199 44 37 165 169 171 181 162 75 136 59 132 97 29 227 20 109 60 110 210 178 92 117 240 98 143 48 196 111 236 23 120 22 0 
type 1 makespan 2902.23
type 2  depot 250 q_served  3  route  1  time     155.13	    0 135 146 163 0 
type 2  depot 250 q_served  3  route  2  time     281.17	    0 89 167 13 0 
type 2  depot 250 q_served  3  route  3  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  4  time     332.35	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  5  time     297.51	    0 72 19 79 0 
type 2  depot 250 q_served  3  route  6  time     472.23	    0 113 47 67 0 
type 2  depot 250 q_served  3  route  7  time     334.04	    0 176 226 235 0 
type 2  depot 250 q_served  3  route  8  time     317.77	    0 12 133 185 0 
type 2  depot 250 q_served  3  route  9  time     173.86	    0 2 170 224 0 
type 2  depot 250 q_served  3  route 10  time     275.77	    0 118 84 219 0 
type 2  depot 251 q_served  3  route  1  time     124.63	    0 161 179 200 0 
type 2  depot 251 q_served  3  route  2  time     192.91	    0 116 126 215 0 
type 2  depot 251 q_served  3  route  3  time     281.39	    0 45 88 50 0 
type 2  depot 251 q_served  3  route  4  time     219.29	    0 91 77 46 0 
type 2  depot 251 q_served  3  route  5  time     588.37	    0 209 1 115 0 
type 2  depot 251 q_served  3  route  6  time     316.81	    0 192 119 7 0 
type 2  depot 251 q_served  3  route  7  time     387.98	    0 6 85 41 0 
type 2  depot 251 q_served  3  route  8  time     211.27	    0 128 14 174 0 
type 2  depot 251 q_served  3  route  9  time     159.38	    0 216 93 187 0 
type 2  depot 251 q_served  3  route 10  time     307.17	    0 151 86 94 0 
type 2 makespan 2877.05
type 3  depot 250 q_served  1  route  1  time      75.42	    0 157 0 
type 3  depot 250 q_served  1  route  2  time     119.26	    0 122 0 
type 3  depot 250 q_served  1  route  3  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  4  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  5  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  6  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route  7  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  8  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  9  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 10  time     417.20	    0 134 0 
type 3  depot 250 q_served  1  route 11  time     468.19	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time     199.81	    0 213 0 
type 3  depot 251 q_served  1  route  3  time     146.70	    0 222 0 
type 3  depot 251 q_served  1  route  4  time     204.67	    0 105 0 
type 3  depot 251 q_served  1  route  5  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  6  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  7  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  8  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  9  time     125.65	    0 164 0 
type 3  depot 251 q_served  1  route 10  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route 11  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route 12  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route 13  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 14  time     190.47	    0 35 0 
type 3 makespan 2862.57
