total makespan: 1760.92
type 1  depot 250 q_served 29  route  1  time    1029.63	    0 92 178 210 41 110 109 20 227 29 97 132 171 181 169 162 75 52 243 16 84 146 135 3 123 8 215 126 6 165 0 
type 1  depot 250 q_served 23  route  2  time     725.10	    0 111 236 23 120 22 200 152 180 63 216 46 91 50 77 45 187 93 161 179 128 143 174 48 0 
type 1  depot 251 q_served 14  route  1  time     462.10	    0 148 9 153 167 89 248 121 189 220 36 150 58 230 170 0 
type 1  depot 251 q_served 44  route  2  time    1277.32	    0 125 224 163 69 177 237 62 249 157 82 235 241 225 223 43 122 39 102 15 219 233 136 226 78 32 67 51 201 24 40 17 47 168 103 113 80 194 197 42 10 238 131 203 101 0 
type 1  depot 252 q_served 45  route  1  time    1760.92	    0 99 108 244 115 145 81 4 188 34 95 182 35 239 119 218 192 156 208 246 25 141 104 74 213 112 190 96 166 207 73 198 204 54 18 30 191 5 12 49 130 129 221 205 31 234 0 
type 1 makespan 1760.92
type 2  depot 250 q_served  3  route  1  time     360.99	    0 151 94 245 0 
type 2  depot 250 q_served  3  route  2  time     272.09	    0 240 117 60 0 
type 2  depot 250 q_served  3  route  3  time     409.57	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  4  time     164.88	    0 44 222 85 0 
type 2  depot 250 q_served  3  route  5  time     376.06	    0 59 118 116 0 
type 2  depot 250 q_served  3  route  6  time     156.64	    0 14 107 98 0 
type 2  depot 251 q_served  3  route  1  time     220.40	    0 83 206 27 0 
type 2  depot 251 q_served  3  route  2  time     123.89	    0 195 2 26 0 
type 2  depot 251 q_served  3  route  3  time     322.30	    0 53 124 137 0 
type 2  depot 251 q_served  2  route  4  time     105.76	    0 57 193 0 
type 2  depot 251 q_served  3  route  5  time     311.90	    0 183 228 64 0 
type 2  depot 251 q_served  3  route  6  time     301.40	    0 38 176 11 0 
type 2  depot 251 q_served  3  route  7  time     356.07	    0 175 55 214 0 
type 2  depot 252 q_served  3  route  1  time     171.70	    0 142 202 68 0 
type 2  depot 252 q_served  3  route  2  time     224.41	    0 229 139 231 0 
type 2  depot 252 q_served  3  route  3  time     419.76	    0 100 28 184 0 
type 2  depot 252 q_served  3  route  4  time     141.88	    0 72 185 19 0 
type 2  depot 252 q_served  3  route  5  time     219.10	    0 164 140 172 0 
type 2  depot 252 q_served  3  route  6  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  7  time     222.74	    0 138 21 133 0 
type 2  depot 252 q_served  3  route  8  time     175.44	    0 70 76 154 0 
type 2 makespan 1759.44
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     249.89	    0 88 0 
type 3  depot 250 q_served  1  route  3  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  5  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  6  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  7  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  8  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  9  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route 10  time     286.78	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time     234.21	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  4  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  5  time     177.80	    0 242 0 
type 3  depot 251 q_served  1  route  6  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route  7  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  8  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  9  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route 10  time     174.52	    0 106 0 
type 3  depot 252 q_served  1  route  1  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  2  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  3  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  4  time     332.03	    0 144 0 
type 3  depot 252 q_served  1  route  5  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  6  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route  7  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  8  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  9  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 10  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route 11  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route 12  time     178.67	    0 87 0 
type 3 makespan 1756.06
