total makespan: 1815.32
type 1  depot 250 q_served 28  route  1  time     956.72	    0 210 41 110 109 20 227 29 132 97 51 67 201 78 32 226 136 15 219 75 162 181 171 169 52 243 6 165 37 0 
type 1  depot 250 q_served 20  route  2  time     854.37	    0 111 236 48 128 179 161 187 93 91 88 151 94 245 218 50 77 212 107 240 117 0 
type 1  depot 251 q_served 23  route  1  time     852.15	    0 163 224 249 62 237 177 69 190 112 8 123 3 135 146 84 102 233 39 122 223 43 157 82 0 
type 1  depot 251 q_served 25  route  2  time     956.81	    0 114 58 36 220 150 9 153 89 167 13 238 10 42 197 194 80 113 103 168 66 56 242 225 235 203 0 
type 1  depot 252 q_served 49  route  1  time    1814.90	    0 209 145 115 81 4 188 34 95 182 156 35 239 119 192 144 46 216 63 180 152 208 246 141 104 215 213 96 166 207 73 198 204 54 18 30 191 12 49 130 129 61 90 211 205 31 71 231 142 234 0 
type 1 makespan 1814.90
type 2  depot 250 q_served  3  route  1  time     192.97	    0 92 178 60 0 
type 2  depot 250 q_served  3  route  2  time     409.57	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  3  time     418.36	    0 127 40 24 0 
type 2  depot 250 q_served  3  route  4  time     202.73	    0 200 199 44 0 
type 2  depot 250 q_served  3  route  5  time     115.75	    0 22 120 196 0 
type 2  depot 250 q_served  3  route  6  time     303.20	    0 59 176 222 0 
type 2  depot 250 q_served  3  route  7  time     134.74	    0 98 143 174 0 
type 2  depot 251 q_served  2  route  1  time      46.39	    0 101 193 0 
type 2  depot 251 q_served  3  route  2  time     108.69	    0 125 195 2 0 
type 2  depot 251 q_served  3  route  3  time     197.12	    0 83 206 26 0 
type 2  depot 251 q_served  3  route  4  time     322.30	    0 137 124 53 0 
type 2  depot 251 q_served  3  route  5  time     156.29	    0 241 214 57 0 
type 2  depot 251 q_served  3  route  6  time     327.95	    0 64 118 38 0 
type 2  depot 251 q_served  3  route  7  time     283.87	    0 183 228 27 0 
type 2  depot 251 q_served  3  route  8  time     357.59	    0 55 175 11 0 
type 2  depot 252 q_served  3  route  1  time     231.70	    0 202 139 229 0 
type 2  depot 252 q_served  2  route  2  time     138.73	    0 19 185 0 
type 2  depot 252 q_served  3  route  3  time     161.97	    0 172 186 21 0 
type 2  depot 252 q_served  3  route  4  time     171.00	    0 154 76 108 0 
type 2  depot 252 q_served  3  route  5  time     237.61	    0 140 7 164 0 
type 2  depot 252 q_served  3  route  6  time     547.37	    0 28 184 116 0 
type 2  depot 252 q_served  3  route  7  time     185.97	    0 79 5 133 0 
type 2  depot 252 q_served  3  route  8  time     140.96	    0 138 100 70 0 
type 2 makespan 1815.32
type 3  depot 250 q_served  1  route  1  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  2  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  3  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  5  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  7  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  8  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  9  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route 10  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     195.33	    0 25 0 
type 3  depot 251 q_served  1  route  1  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  2  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  3  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  4  time     112.00	    0 248 0 
type 3  depot 251 q_served  1  route  5  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  6  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  7  time     122.57	    0 189 0 
type 3  depot 251 q_served  1  route  8  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  9  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route 10  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route 11  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 12  time     112.05	    0 131 0 
type 3  depot 251 q_served  1  route 13  time     329.31	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      66.16	    0 68 0 
type 3  depot 252 q_served  1  route  2  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  4  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  5  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  6  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  7  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  8  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  9  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route 10  time     205.72	    0 74 0 
type 3  depot 252 q_served  1  route 11  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 12  time     102.69	    0 72 0 
type 3  depot 252 q_served  1  route 13  time     178.67	    0 87 0 
type 3 makespan 1804.81
