total makespan: 1769.92
type 1  depot 250 q_served 32  route  1  time    1154.24	    0 236 120 22 199 208 152 144 192 218 119 245 94 151 86 149 247 88 50 77 91 45 187 93 46 216 180 63 200 179 161 128 48 0 
type 1  depot 250 q_served 19  route  2  time     605.87	    0 222 165 6 169 171 181 162 75 132 97 29 227 20 109 110 41 210 178 92 0 
type 1  depot 251 q_served 47  route  1  time    1394.29	    0 101 203 131 238 10 42 197 194 80 113 103 168 47 17 40 24 201 78 32 226 136 233 39 102 15 219 52 243 16 84 146 135 3 123 69 177 237 62 249 157 82 43 223 225 241 235 193 0 
type 1  depot 251 q_served 11  route  2  time     361.97	    0 170 230 189 121 248 89 167 153 9 148 114 0 
type 1  depot 252 q_served 40  route  1  time    1727.18	    0 234 31 205 221 129 130 49 124 191 30 18 137 54 198 73 207 166 96 112 190 8 213 215 74 104 141 7 164 140 172 81 4 188 95 34 87 154 76 155 232 0 
type 1 makespan 1760.10
type 2  depot 250 q_served  3  route  1  time     114.76	    0 14 143 174 0 
type 2  depot 250 q_served  3  route  2  time     395.22	    0 156 35 239 0 
type 2  depot 250 q_served  3  route  3  time     170.26	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  4  time     310.56	    0 67 51 134 0 
type 2  depot 250 q_served  3  route  5  time     399.17	    0 44 184 98 0 
type 2  depot 250 q_served  1  route  6  time      45.25	    0 111 0 
type 2  depot 250 q_served  3  route  7  time     300.55	    0 85 59 60 0 
type 2  depot 251 q_served  2  route  1  time     115.21	    0 26 58 0 
type 2  depot 251 q_served  3  route  2  time     197.57	    0 83 206 220 0 
type 2  depot 251 q_served  3  route  3  time     161.43	    0 217 27 195 0 
type 2  depot 251 q_served  3  route  4  time     131.30	    0 224 163 125 0 
type 2  depot 251 q_served  3  route  5  time     391.85	    0 55 175 176 0 
type 2  depot 251 q_served  3  route  6  time     329.24	    0 118 38 11 0 
type 2  depot 251 q_served  3  route  7  time     163.09	    0 64 214 57 0 
type 2  depot 251 q_served  3  route  8  time     280.23	    0 183 150 228 0 
type 2  depot 252 q_served  3  route  1  time     210.86	    0 5 133 12 0 
type 2  depot 252 q_served  2  route  2  time      83.00	    0 142 68 0 
type 2  depot 252 q_served  3  route  3  time     118.45	    0 115 145 21 0 
type 2  depot 252 q_served  3  route  4  time     110.04	    0 99 108 244 0 
type 2  depot 252 q_served  3  route  5  time     224.41	    0 231 139 229 0 
type 2  depot 252 q_served  3  route  6  time     141.88	    0 72 185 19 0 
type 2  depot 252 q_served  3  route  7  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  8  time     433.43	    0 116 28 100 0 
type 2  depot 252 q_served  3  route  9  time     229.76	    0 70 202 71 0 
type 2 makespan 1769.92
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  3  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  4  time     211.71	    0 246 0 
type 3  depot 250 q_served  1  route  5  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  6  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  7  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  8  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  9  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 10  time     330.00	    0 127 0 
type 3  depot 251 q_served  1  route  1  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  2  time     115.95	    0 36 0 
type 3  depot 251 q_served  1  route  3  time     234.21	    0 66 0 
type 3  depot 251 q_served  1  route  4  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  5  time     167.40	    0 122 0 
type 3  depot 251 q_served  1  route  6  time     177.80	    0 242 0 
type 3  depot 251 q_served  1  route  7  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route  8  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  9  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route 10  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 11  time     231.18	    0 53 0 
type 3  depot 252 q_served  1  route  1  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  2  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  3  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  4  time     251.97	    0 25 0 
type 3  depot 252 q_served  1  route  5  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  6  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  7  time     230.87	    0 182 0 
type 3  depot 252 q_served  1  route  8  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  9  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route 10  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 11  time     240.21	    0 204 0 
type 3 makespan 1762.72
