total makespan: 1306.07
type 1  depot 250 q_served 40  route  1  time    1288.83	    0 196 48 14 98 240 117 92 178 210 41 110 60 109 20 227 29 97 132 67 201 78 32 226 136 176 233 75 15 102 16 243 6 165 37 44 22 120 23 236 111 0 
type 1  depot 251 q_served 41  route  1  time    1303.22	    0 10 238 131 11 241 235 82 157 249 177 237 146 84 135 3 118 190 163 224 64 125 195 2 170 230 58 183 150 189 121 248 89 167 153 26 148 101 193 203 57 214 0 
type 1  depot 252 q_served 29  route  1  time    1295.25	    0 130 129 221 205 31 139 202 231 68 142 234 33 138 21 74 104 126 116 215 8 213 112 96 73 198 204 27 173 137 0 
type 1  depot 253 q_served 35  route  1  time    1298.45	    0 160 246 208 152 180 63 216 46 179 161 187 93 91 245 218 184 192 239 156 28 182 34 87 154 76 244 108 70 99 209 186 100 145 115 4 0 
type 1 makespan 1303.22
type 2  depot 250 q_served  3  route  1  time     242.62	    0 162 52 169 0 
type 2  depot 250 q_served  3  route  2  time     200.26	    0 222 181 171 0 
type 2  depot 250 q_served  3  route  3  time     331.59	    0 158 134 147 0 
type 2  depot 250 q_served  3  route  4  time     258.07	    0 59 219 85 0 
type 2  depot 250 q_served  3  route  5  time     248.63	    0 174 77 143 0 
type 2  depot 251 q_served  1  route  1  time      29.12	    0 56 0 
type 2  depot 251 q_served  3  route  2  time     103.63	    0 80 197 42 0 
type 2  depot 251 q_served  3  route  3  time     121.15	    0 103 113 194 0 
type 2  depot 251 q_served  3  route  4  time     137.21	    0 38 39 122 0 
type 2  depot 251 q_served  3  route  5  time     147.11	    0 175 47 168 0 
type 2  depot 251 q_served  3  route  6  time     250.55	    0 62 69 123 0 
type 2  depot 251 q_served  3  route  7  time     276.89	    0 9 114 225 0 
type 2  depot 251 q_served  3  route  8  time     236.82	    0 24 55 66 0 
type 2  depot 252 q_served  2  route  1  time      53.52	    0 30 18 0 
type 2  depot 252 q_served  3  route  2  time      93.79	    0 191 5 133 0 
type 2  depot 252 q_served  3  route  3  time     213.03	    0 220 36 83 0 
type 2  depot 252 q_served  3  route  4  time      80.25	    0 124 49 12 0 
type 2  depot 252 q_served  3  route  5  time     463.68	    0 71 1 232 0 
type 2  depot 252 q_served  3  route  6  time     196.93	    0 79 185 166 0 
type 2  depot 252 q_served  3  route  7  time     187.96	    0 228 53 65 0 
type 2  depot 253 q_served  3  route  1  time     222.03	    0 119 35 95 0 
type 2  depot 253 q_served  3  route  2  time     356.22	    0 151 86 149 0 
type 2  depot 253 q_served  1  route  3  time     112.29	    0 164 0 
type 2  depot 253 q_served  3  route  4  time     351.26	    0 50 88 94 0 
type 2  depot 253 q_served  3  route  5  time     264.27	    0 25 140 172 0 
type 2 makespan 1306.07
type 3  depot 250 q_served  1  route  1  time     148.85	    0 200 0 
type 3  depot 250 q_served  1  route  2  time     197.68	    0 51 0 
type 3  depot 250 q_served  1  route  3  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  4  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  5  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  6  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     177.14	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      80.14	    0 43 0 
type 3  depot 251 q_served  1  route  3  time      71.96	    0 223 0 
type 3  depot 251 q_served  1  route  4  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  5  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  6  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  7  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  8  time     246.67	    0 127 0 
type 3  depot 252 q_served  1  route  1  time     101.21	    0 61 0 
type 3  depot 252 q_served  1  route  2  time     103.49	    0 90 0 
type 3  depot 252 q_served  1  route  3  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  4  time     146.21	    0 72 0 
type 3  depot 252 q_served  1  route  5  time     292.88	    0 229 0 
type 3  depot 252 q_served  1  route  6  time     104.67	    0 211 0 
type 3  depot 252 q_served  1  route  7  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  8  time     127.37	    0 19 0 
type 3  depot 252 q_served  1  route  9  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route 10  time      97.18	    0 207 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route  3  time     163.88	    0 144 0 
type 3  depot 253 q_served  1  route  4  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  5  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  6  time     277.95	    0 45 0 
type 3  depot 253 q_served  1  route  7  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  8  time     178.67	    0 141 0 
type 3 makespan 1304.00
