total makespan: 1295.69
type 1  depot 250 q_served 35  route  1  time    1287.97	    0 169 181 162 75 52 243 16 116 126 215 246 208 152 156 239 119 218 184 192 144 180 63 216 46 93 187 161 179 128 143 174 48 23 236 196 0 
type 1  depot 251 q_served 39  route  1  time    1288.64	    0 214 57 203 235 223 122 39 102 15 233 176 136 226 32 78 201 67 132 97 29 227 20 109 110 60 158 134 147 40 17 175 47 168 103 113 80 194 197 42 0 
type 1  depot 252 q_served 37  route  1  time    1275.56	    0 30 54 204 198 73 96 112 8 190 163 224 64 125 193 101 148 26 153 167 89 248 121 189 220 36 150 183 58 230 170 2 217 83 206 228 53 124 0 
type 1  depot 253 q_served 31  route  1  time    1288.09	    0 95 160 7 141 104 74 140 164 81 4 115 145 100 186 21 138 234 205 31 229 139 202 231 68 142 99 70 108 244 76 154 0 
type 1 makespan 1288.64
type 2  depot 250 q_served  3  route  1  time     121.03	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  2  time     132.17	    0 92 210 41 0 
type 2  depot 250 q_served  3  route  3  time     265.40	    0 14 77 91 0 
type 2  depot 250 q_served  3  route  4  time     266.37	    0 37 25 44 0 
type 2  depot 250 q_served  3  route  5  time     253.21	    0 165 171 59 0 
type 2  depot 250 q_served  3  route  6  time     257.49	    0 222 219 85 0 
type 2  depot 251 q_served  3  route  1  time     113.40	    0 56 241 11 0 
type 2  depot 251 q_served  3  route  2  time     131.96	    0 82 157 225 0 
type 2  depot 251 q_served  3  route  3  time     170.17	    0 249 177 237 0 
type 2  depot 251 q_served  3  route  4  time     253.51	    0 62 3 135 0 
type 2  depot 251 q_served  3  route  5  time     108.39	    0 10 238 131 0 
type 2  depot 251 q_served  3  route  6  time     236.82	    0 66 55 24 0 
type 2  depot 251 q_served  3  route  7  time     251.75	    0 69 123 118 0 
type 2  depot 252 q_served  3  route  1  time      89.33	    0 12 133 5 0 
type 2  depot 252 q_served  3  route  2  time     132.68	    0 211 90 61 0 
type 2  depot 252 q_served  3  route  3  time     171.09	    0 129 221 130 0 
type 2  depot 252 q_served  3  route  4  time     120.59	    0 173 27 137 0 
type 2  depot 252 q_served  3  route  5  time     200.38	    0 19 72 207 0 
type 2  depot 252 q_served  3  route  6  time     337.67	    0 114 9 65 0 
type 2  depot 252 q_served  3  route  7  time     196.93	    0 79 185 166 0 
type 2  depot 253 q_served  3  route  1  time     345.24	    0 245 151 86 0 
type 2  depot 253 q_served  3  route  2  time     351.26	    0 94 88 50 0 
type 2  depot 253 q_served  1  route  3  time     161.00	    0 172 0 
type 2  depot 253 q_served  3  route  4  time     419.94	    0 71 1 232 0 
type 2 makespan 1295.69
type 3  depot 250 q_served  1  route  1  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  2  time      73.11	    0 178 0 
type 3  depot 250 q_served  1  route  3  time      84.98	    0 120 0 
type 3  depot 250 q_served  1  route  4  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  5  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  6  time      98.99	    0 22 0 
type 3  depot 250 q_served  1  route  7  time     152.02	    0 6 0 
type 3  depot 250 q_served  1  route  8  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  9  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route 10  time     148.85	    0 200 0 
type 3  depot 250 q_served  1  route 11  time     177.14	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      80.14	    0 43 0 
type 3  depot 251 q_served  1  route  2  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  3  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  4  time     136.71	    0 146 0 
type 3  depot 251 q_served  1  route  5  time     148.51	    0 84 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time     236.10	    0 51 0 
type 3  depot 251 q_served  1  route  8  time     330.61	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  3  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  4  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  5  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  6  time     302.36	    0 13 0 
type 3  depot 252 q_served  1  route  7  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  8  time     180.77	    0 33 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  3  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  4  time     283.00	    0 149 0 
type 3  depot 253 q_served  1  route  5  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  6  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  7  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  8  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  9  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route 10  time     321.11	    0 247 0 
type 3 makespan 1268.57
