total makespan: 1318.69
type 1  depot 250 q_served 36  route  1  time    1318.69	    0 111 236 23 143 14 107 212 247 149 86 151 245 77 91 93 46 216 180 63 200 199 44 37 165 132 97 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 32  route  1  time    1022.34	    0 113 103 168 47 175 78 32 226 136 176 233 102 15 52 75 162 181 169 243 16 3 118 135 84 146 237 177 249 157 82 235 11 0 
type 1  depot 251 q_served  6  route  2  time     239.12	    0 214 203 57 131 238 10 0 
type 1  depot 252 q_served 37  route  1  time    1297.22	    0 18 54 204 198 73 96 112 213 215 126 116 8 190 64 125 193 101 148 26 153 167 89 248 121 189 220 36 150 183 58 230 170 2 195 27 173 137 0 
type 1  depot 253 q_served 34  route  1  time    1313.28	    0 28 156 144 192 184 218 119 239 35 182 34 87 154 76 244 108 70 99 142 68 231 202 139 229 31 205 33 138 21 100 145 115 81 4 0 
type 1 makespan 1318.69
type 2  depot 250 q_served  3  route  1  time     199.18	    0 187 161 179 0 
type 2  depot 250 q_served  3  route  2  time     151.85	    0 128 22 120 0 
type 2  depot 250 q_served  3  route  3  time     121.03	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     278.80	    0 105 59 67 0 
type 2  depot 250 q_served  3  route  5  time     350.81	    0 88 94 50 0 
type 2  depot 250 q_served  3  route  6  time     168.94	    0 48 222 85 0 
type 2  depot 251 q_served  3  route  1  time     275.47	    0 225 69 219 0 
type 2  depot 251 q_served  3  route  2  time     173.34	    0 223 43 224 0 
type 2  depot 251 q_served  3  route  3  time     109.86	    0 80 194 66 0 
type 2  depot 251 q_served  3  route  4  time     371.96	    0 62 171 55 0 
type 2  depot 251 q_served  3  route  5  time     319.51	    0 201 147 24 0 
type 2  depot 252 q_served  3  route  1  time     159.49	    0 228 133 5 0 
type 2  depot 252 q_served  3  route  2  time     132.68	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  3  time     151.47	    0 130 129 12 0 
type 2  depot 252 q_served  3  route  4  time     194.20	    0 206 65 53 0 
type 2  depot 252 q_served  3  route  5  time     349.08	    0 79 166 123 0 
type 2  depot 252 q_served  3  route  6  time     307.99	    0 114 9 83 0 
type 2  depot 253 q_served  1  route  1  time     112.29	    0 164 0 
type 2  depot 253 q_served  3  route  2  time     244.57	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  3  time     419.94	    0 232 1 71 0 
type 2  depot 253 q_served  3  route  4  time     277.54	    0 186 185 172 0 
type 2  depot 253 q_served  3  route  5  time     233.58	    0 7 25 140 0 
type 2 makespan 1294.91
type 3  depot 250 q_served  1  route  1  time      60.00	    0 174 0 
type 3  depot 250 q_served  1  route  2  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  3  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  5  time     197.68	    0 51 0 
type 3  depot 250 q_served  1  route  6  time     152.02	    0 6 0 
type 3  depot 250 q_served  1  route  7  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  8  time     281.60	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      68.72	    0 241 0 
type 3  depot 251 q_served  1  route  2  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  3  time      66.67	    0 197 0 
type 3  depot 251 q_served  1  route  4  time     152.02	    0 163 0 
type 3  depot 251 q_served  1  route  5  time      74.01	    0 42 0 
type 3  depot 251 q_served  1  route  6  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  7  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  8  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  9  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route 10  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route 11  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route 12  time     156.52	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  3  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  4  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  5  time     127.37	    0 19 0 
type 3  depot 252 q_served  1  route  6  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  7  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  8  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  9  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route 10  time     302.36	    0 13 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  4  time     207.47	    0 72 0 
type 3  depot 253 q_served  1  route  5  time     191.63	    0 234 0 
type 3  depot 253 q_served  1  route  6  time     144.88	    0 246 0 
type 3  depot 253 q_served  1  route  7  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  8  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  9  time     153.48	    0 208 0 
type 3  depot 253 q_served  1  route 10  time     156.24	    0 152 0 
type 3 makespan 1283.20
