total makespan: 999.57
type 1  depot 250 q_served 28  route  1  time     972.00	    0 210 41 110 109 20 227 29 97 132 181 169 243 6 165 44 200 46 93 187 161 179 22 120 23 48 174 236 111 0 
type 1  depot 251 q_served 35  route  1  time     992.28	    0 55 47 168 103 113 80 194 197 42 10 238 131 214 57 203 101 193 11 241 235 82 157 249 43 223 122 146 135 84 39 102 15 219 75 59 0 
type 1  depot 252 q_served 23  route  1  time     970.00	    0 182 95 34 188 160 7 164 140 141 25 208 180 63 216 91 50 88 151 94 245 119 218 184 0 
type 1  depot 253 q_served 29  route  1  time     986.91	    0 198 73 96 112 190 8 3 118 123 237 177 69 163 64 2 170 148 26 9 153 167 89 121 189 150 58 183 36 217 0 
type 1  depot 254 q_served 26  route  1  time     990.70	    0 90 61 129 221 205 31 71 229 139 202 68 142 232 70 99 244 108 76 154 115 145 100 186 21 138 79 0 
type 1 makespan 992.28
type 2  depot 250 q_served  3  route  1  time     167.63	    0 98 240 107 0 
type 2  depot 250 q_served  1  route  2  time      86.53	    0 85 0 
type 2  depot 250 q_served  3  route  3  time     197.08	    0 128 14 92 0 
type 2  depot 250 q_served  3  route  4  time     270.23	    0 171 162 16 0 
type 2  depot 250 q_served  3  route  5  time     264.27	    0 37 126 222 0 
type 2  depot 251 q_served  1  route  1  time      41.18	    0 175 0 
type 2  depot 251 q_served  3  route  2  time     262.30	    0 105 32 78 0 
type 2  depot 251 q_served  3  route  3  time     177.95	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  4  time     143.59	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  5  time     218.00	    0 67 51 134 0 
type 2  depot 251 q_served  3  route  6  time     123.50	    0 176 136 226 0 
type 2  depot 252 q_served  1  route  1  time      45.61	    0 192 0 
type 2  depot 252 q_served  3  route  2  time     307.37	    0 86 247 212 0 
type 2  depot 252 q_served  3  route  3  time     399.43	    0 87 74 104 0 
type 2  depot 252 q_served  3  route  4  time     215.53	    0 156 246 152 0 
type 2  depot 253 q_served  3  route  1  time     101.42	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  2  time     155.06	    0 173 228 53 0 
type 2  depot 253 q_served  3  route  3  time     236.83	    0 206 220 204 0 
type 2  depot 253 q_served  3  route  4  time     232.42	    0 62 224 125 0 
type 2  depot 253 q_served  3  route  5  time     272.49	    0 230 248 114 0 
type 2  depot 254 q_served  2  route  1  time      40.21	    0 133 5 0 
type 2  depot 254 q_served  3  route  2  time      80.08	    0 72 185 19 0 
type 2  depot 254 q_served  3  route  3  time     140.53	    0 12 49 130 0 
type 2  depot 254 q_served  3  route  4  time     223.92	    0 33 234 209 0 
type 2  depot 254 q_served  3  route  5  time     109.52	    0 166 207 191 0 
type 2  depot 254 q_served  3  route  6  time     393.38	    0 211 231 81 0 
type 2 makespan 998.21
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      86.02	    0 178 0 
type 3  depot 250 q_served  1  route  3  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  4  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  5  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  6  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  7  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  8  time     210.42	    0 116 0 
type 3  depot 251 q_served  1  route  1  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route  2  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  3  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  4  time     182.60	    0 225 0 
type 3  depot 251 q_served  1  route  5  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  6  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  7  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  3  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  4  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  7  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  8  time     284.12	    0 215 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  3  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  4  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  5  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  6  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  7  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  8  time     133.08	    0 65 0 
type 3  depot 254 q_served  1  route  1  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  2  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  3  time     153.66	    0 172 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time      92.68	    0 124 0 
type 3 makespan 999.57
