total makespan: 985.47
type 1  depot 250 q_served 27  route  1  time     971.58	    0 174 143 48 23 236 120 22 199 25 141 74 215 116 6 169 181 132 97 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 34  route  1  time     974.39	    0 176 233 39 102 15 219 75 52 243 84 135 146 122 43 249 157 82 235 241 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 0 
type 1  depot 252 q_served 25  route  1  time     985.47	    0 182 95 34 188 4 172 140 7 208 200 63 180 216 46 179 161 187 93 91 50 151 94 245 184 192 0 
type 1  depot 253 q_served 29  route  1  time     971.28	    0 54 198 73 96 112 190 8 3 118 123 237 177 69 163 64 193 101 148 26 9 153 167 89 121 189 150 183 58 27 0 
type 1  depot 254 q_served 28  route  1  time     970.21	    0 12 49 90 61 129 221 205 31 71 229 139 202 232 142 99 70 108 244 115 145 100 186 21 138 72 185 19 79 0 
type 1 makespan 985.47
type 2  depot 250 q_served  3  route  1  time     137.84	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  2  time     185.33	    0 222 171 85 0 
type 2  depot 250 q_served  3  route  3  time     185.09	    0 128 107 14 0 
type 2  depot 250 q_served  3  route  4  time     295.18	    0 104 126 37 0 
type 2  depot 250 q_served  3  route  5  time     161.67	    0 92 105 111 0 
type 2  depot 251 q_served  2  route  1  time      74.86	    0 78 32 0 
type 2  depot 251 q_served  3  route  2  time     228.09	    0 127 147 51 0 
type 2  depot 251 q_served  3  route  3  time     169.50	    0 175 56 242 0 
type 2  depot 251 q_served  3  route  4  time     167.63	    0 226 162 136 0 
type 2  depot 251 q_served  3  route  5  time     329.99	    0 223 62 16 0 
type 2  depot 252 q_served  3  route  1  time      77.36	    0 239 119 218 0 
type 2  depot 252 q_served  3  route  2  time     237.44	    0 88 247 86 0 
type 2  depot 252 q_served  3  route  3  time     352.71	    0 87 81 246 0 
type 2  depot 252 q_served  3  route  4  time     299.16	    0 156 152 212 0 
type 2  depot 253 q_served  3  route  1  time     131.74	    0 207 166 204 0 
type 2  depot 253 q_served  3  route  2  time     127.45	    0 173 217 195 0 
type 2  depot 253 q_served  3  route  3  time     210.63	    0 206 220 2 0 
type 2  depot 253 q_served  3  route  4  time     238.24	    0 224 125 114 0 
type 2  depot 253 q_served  3  route  5  time     254.45	    0 170 230 248 0 
type 2  depot 254 q_served  3  route  1  time     100.38	    0 5 18 30 0 
type 2  depot 254 q_served  3  route  2  time     350.33	    0 155 76 154 0 
type 2  depot 254 q_served  3  route  3  time     207.00	    0 53 228 137 0 
type 2  depot 254 q_served  3  route  4  time     298.95	    0 211 231 68 0 
type 2 makespan 970.06
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  3  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  4  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  6  time     286.78	    0 159 0 
type 3  depot 251 q_served  1  route  1  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  2  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  3  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  4  time      75.57	    0 40 0 
type 3  depot 251 q_served  1  route  5  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  6  time     130.38	    0 38 0 
type 3  depot 251 q_served  1  route  7  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  8  time     126.71	    0 59 0 
type 3  depot 251 q_served  1  route  9  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route 10  time     182.60	    0 225 0 
type 3  depot 252 q_served  1  route  1  time     178.04	    0 164 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  4  time     143.80	    0 160 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  7  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  8  time      81.17	    0 28 0 
type 3  depot 253 q_served  1  route  1  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  2  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  3  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  4  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  5  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 65 0 
type 3  depot 254 q_served  1  route  1  time      33.50	    0 133 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  4  time     171.59	    0 209 0 
type 3  depot 254 q_served  1  route  5  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  6  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  7  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  8  time     287.71	    0 1 0 
type 3 makespan 979.30
