total makespan: 989.86
type 1  depot 250 q_served 30  route  1  time     961.61	    0 174 48 23 120 22 200 63 179 161 93 187 45 107 98 240 117 178 210 41 110 60 109 20 227 29 97 132 105 85 222 0 
type 1  depot 251 q_served 33  route  1  time     988.71	    0 168 103 113 80 194 197 42 10 238 131 214 57 203 11 235 241 225 43 223 38 122 146 135 84 39 102 15 219 75 59 233 176 136 0 
type 1  depot 252 q_served 24  route  1  time     968.16	    0 182 95 34 188 160 164 140 74 141 25 208 180 216 46 91 77 50 88 151 94 245 218 184 192 0 
type 1  depot 253 q_served 31  route  1  time     989.86	    0 198 73 96 112 8 3 118 123 190 69 177 237 249 157 82 193 101 148 26 9 153 167 89 121 189 150 58 183 36 83 173 0 
type 1  depot 254 q_served 29  route  1  time     936.57	    0 5 133 90 61 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 115 145 100 209 138 21 72 185 19 79 0 
type 1 makespan 989.86
type 2  depot 250 q_served  3  route  1  time     238.47	    0 236 212 196 0 
type 2  depot 250 q_served  1  route  2  time      45.25	    0 111 0 
type 2  depot 250 q_served  3  route  3  time     238.18	    0 44 199 6 0 
type 2  depot 250 q_served  3  route  4  time     296.09	    0 37 126 243 0 
type 2  depot 250 q_served  3  route  5  time     148.55	    0 128 143 14 0 
type 2  depot 251 q_served  3  route  1  time     212.73	    0 226 169 181 0 
type 2  depot 251 q_served  3  route  2  time     143.59	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     194.68	    0 67 51 147 0 
type 2  depot 251 q_served  3  route  4  time      80.16	    0 55 47 175 0 
type 2  depot 251 q_served  3  route  5  time     281.64	    0 16 171 162 0 
type 2  depot 252 q_served  3  route  1  time      85.83	    0 239 119 35 0 
type 2  depot 252 q_served  3  route  2  time     245.47	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     310.54	    0 152 246 104 0 
type 2  depot 252 q_served  3  route  4  time     293.19	    0 156 81 87 0 
type 2  depot 253 q_served  3  route  1  time     101.42	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  2  time     136.76	    0 217 2 195 0 
type 2  depot 253 q_served  3  route  3  time     232.89	    0 204 62 224 0 
type 2  depot 253 q_served  3  route  4  time     212.78	    0 125 114 230 0 
type 2  depot 253 q_served  3  route  5  time     280.64	    0 248 220 206 0 
type 2  depot 254 q_served  3  route  1  time     350.33	    0 155 76 154 0 
type 2  depot 254 q_served  3  route  2  time     147.69	    0 54 207 166 0 
type 2  depot 254 q_served  3  route  3  time     196.20	    0 124 53 228 0 
type 2  depot 254 q_served  2  route  4  time     294.92	    0 231 211 0 
type 2 makespan 989.13
type 3  depot 250 q_served  1  route  1  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  2  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  3  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  4  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  6  time     247.77	    0 215 0 
type 3  depot 251 q_served  1  route  1  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  2  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  3  time     131.87	    0 242 0 
type 3  depot 251 q_served  1  route  4  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  5  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  6  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  7  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  8  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  9  time     112.45	    0 56 0 
type 3  depot 252 q_served  1  route  1  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  2  time     174.67	    0 7 0 
type 3  depot 252 q_served  1  route  3  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  4  time     233.36	    0 186 0 
type 3  depot 252 q_served  1  route  5  time     195.65	    0 4 0 
type 3  depot 252 q_served  1  route  6  time      42.43	    0 144 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route  3  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route  4  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  5  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  7  time     120.05	    0 170 0 
type 3  depot 254 q_served  1  route  1  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  2  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  3  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  4  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  5  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  7  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  8  time     142.40	    0 213 0 
type 3 makespan 988.71
