total makespan: 1029.90
type 1  depot 250 q_served 24  route  1  time    1029.90	    0 178 210 41 110 109 20 227 29 97 132 105 236 23 22 199 25 141 74 215 116 243 6 165 222 0 
type 1  depot 251 q_served 31  route  1  time    1002.79	    0 176 233 84 135 146 122 43 223 225 241 11 214 131 238 10 42 197 194 80 113 103 66 56 242 38 39 102 15 219 75 136 0 
type 1  depot 252 q_served 24  route  1  time    1009.08	    0 95 188 100 186 172 140 164 7 160 180 63 216 46 179 161 187 93 91 77 50 192 184 218 119 0 
type 1  depot 253 q_served 28  route  1  time    1016.68	    0 198 73 190 69 177 237 249 157 82 57 203 193 101 13 167 89 121 189 150 183 58 153 9 26 148 170 2 195 0 
type 1  depot 254 q_served 24  route  1  time    1004.68	    0 90 61 129 221 205 31 71 229 139 202 142 68 232 99 108 76 154 244 115 145 209 234 33 79 0 
type 1 makespan 1029.90
type 2  depot 250 q_served  2  route  1  time     143.25	    0 92 48 0 
type 2  depot 250 q_served  3  route  2  time     156.41	    0 107 143 174 0 
type 2  depot 250 q_served  3  route  3  time     152.52	    0 111 128 14 0 
type 2  depot 250 q_served  3  route  4  time     327.92	    0 246 104 126 0 
type 2  depot 250 q_served  3  route  5  time     242.42	    0 37 16 85 0 
type 2  depot 251 q_served  1  route  1  time      41.18	    0 175 0 
type 2  depot 251 q_served  3  route  2  time     103.23	    0 47 168 55 0 
type 2  depot 251 q_served  3  route  3  time     228.33	    0 52 169 181 0 
type 2  depot 251 q_served  3  route  4  time     174.76	    0 40 127 201 0 
type 2  depot 251 q_served  3  route  5  time     257.71	    0 134 158 51 0 
type 2  depot 251 q_served  3  route  6  time     191.99	    0 171 162 226 0 
type 2  depot 252 q_served  3  route  1  time     168.66	    0 94 151 245 0 
type 2  depot 252 q_served  3  route  2  time     237.44	    0 88 247 86 0 
type 2  depot 252 q_served  3  route  3  time     293.19	    0 87 81 156 0 
type 2  depot 252 q_served  3  route  4  time     295.71	    0 152 45 212 0 
type 2  depot 253 q_served  3  route  1  time     179.12	    0 217 220 206 0 
type 2  depot 253 q_served  3  route  2  time     243.24	    0 123 118 3 0 
type 2  depot 253 q_served  3  route  3  time     101.18	    0 204 54 173 0 
type 2  depot 253 q_served  3  route  4  time     232.42	    0 62 224 125 0 
type 2  depot 253 q_served  3  route  5  time     272.49	    0 230 248 114 0 
type 2  depot 254 q_served  3  route  1  time      80.08	    0 19 185 72 0 
type 2  depot 254 q_served  3  route  2  time     114.77	    0 30 18 137 0 
type 2  depot 254 q_served  3  route  3  time     197.02	    0 213 112 96 0 
type 2  depot 254 q_served  3  route  4  time     319.77	    0 21 138 231 0 
type 2  depot 254 q_served  3  route  5  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  1  route  6  time      91.30	    0 211 0 
type 2 makespan 1028.45
type 3  depot 250 q_served  1  route  1  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  2  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  3  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  4  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route  5  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  6  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  7  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  8  time     191.63	    0 208 0 
type 3  depot 250 q_served  1  route  9  time     140.20	    0 200 0 
type 3  depot 251 q_served  1  route  1  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route  2  time     126.71	    0 59 0 
type 3  depot 251 q_served  1  route  3  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  4  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  6  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  7  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  8  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  9  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     107.50	    0 34 0 
type 3  depot 252 q_served  1  route  4  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  5  time     195.65	    0 4 0 
type 3  depot 252 q_served  1  route  6  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  7  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  8  time     284.43	    0 155 0 
type 3  depot 252 q_served  1  route  9  time      80.07	    0 182 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route  3  time     163.44	    0 8 0 
type 3  depot 253 q_served  1  route  4  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route  5  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  6  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  7  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  8  time     133.08	    0 65 0 
type 3  depot 254 q_served  1  route  1  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  2  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  3  time      33.50	    0 133 0 
type 3  depot 254 q_served  1  route  4  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  5  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route  6  time      76.01	    0 166 0 
type 3  depot 254 q_served  1  route  7  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  8  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  9  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route 10  time     211.87	    0 70 0 
type 3 makespan 1017.67
