total makespan: 212.31
type 1  depot 76  route  1  time 190.95	   0 26 6 2 74 30 0 
type 1  depot 77  route  1  time 212.31	   0 71 69 61 0 
type 1  depot 78  route  1  time 197.30	   0 19 54 59 0 
type 1  depot 79  route  1  time 210.50	   0 31 0 
type 1  depot 80  route  1  time 177.43	   0 41 56 16 63 0 
type 1 makespan 212.31
type 2  depot 76  route  1  time 47.24	   0 67 46 34 0 
type 2  depot 76  route  2  time 86.32	   0 8 52 27 0 
type 2  depot 76  route  3  time 56.57	   0 45 4 0 
type 2  depot 77  route  1  time 84.09	   0 57 13 0 
type 2  depot 77  route  2  time 102.33	   0 60 70 20 0 
type 2  depot 78  route  1  time 102.61	   0 39 72 58 0 
type 2  depot 78  route  2  time 80.74	   0 65 66 11 0 
type 2  depot 79  route  1  time 126.57	   0 25 55 18 0 
type 2  depot 79  route  2  time 76.02	   0 3 24 44 0 
type 2  depot 80  route  1  time 68.07	   0 43 42 64 0 
type 2  depot 80  route  2  time 99.10	   0 33 49 23 0 
type 2 makespan 202.59
type 3  depot 76  route  1  time 10.00	   0 75 0 
type 3  depot 76  route  2  time 36.82	   0 51 0 
type 3  depot 76  route  3  time 24.27	   0 68 0 
type 3  depot 76  route  4  time 90.68	   0 15 0 
type 3  depot 76  route  5  time 26.87	   0 17 0 
type 3  depot 77  route  1  time 42.16	   0 36 0 
type 3  depot 77  route  2  time 40.69	   0 37 0 
type 3  depot 77  route  3  time 36.06	   0 21 0 
type 3  depot 77  route  4  time 23.33	   0 47 0 
type 3  depot 77  route  5  time 17.95	   0 5 0 
type 3  depot 77  route  6  time 14.91	   0 29 0 
type 3  depot 77  route  7  time  7.45	   0 48 0 
type 3  depot 78  route  1  time 23.57	   0 7 0 
type 3  depot 78  route  2  time 45.34	   0 38 0 
type 3  depot 78  route  3  time 16.67	   0 35 0 
type 3  depot 78  route  4  time 24.27	   0 14 0 
type 3  depot 78  route  5  time 62.00	   0 10 0 
type 3  depot 78  route  6  time  6.67	   0 53 0 
type 3  depot 79  route  1  time 46.79	   0 9 0 
type 3  depot 79  route  2  time 49.55	   0 50 0 
type 3  depot 79  route  3  time 38.87	   0 12 0 
type 3  depot 79  route  4  time 28.48	   0 32 0 
type 3  depot 79  route  5  time 23.57	   0 40 0 
type 3  depot 80  route  1  time 51.75	   0 28 0 
type 3  depot 80  route  2  time 33.33	   0 62 0 
type 3  depot 80  route  3  time 30.73	   0 22 0 
type 3  depot 80  route  4  time 26.87	   0 73 0 
type 3  depot 80  route  5  time  9.43	   0 1 0 
type 3 makespan 188.64
