total makespan: 252.97
type 1  depot 51  route  1  time     199.35	   0 19 41 25 4 0 
type 1  depot 52  route  1  time     252.97	   0 7 43 24 0 
type 1  depot 53  route  1  time     167.48	   0 33 10 30 0 
type 1  depot 54  route  1  time     146.30	   0 35 3 20 29 0 
type 1 makespan 252.97
type 2  depot 51  route  1  time      89.35	   0 44 45 15 0 
type 2  depot 51  route  2  time     110.66	   0 40 13 0 
type 2  depot 52  route  1  time      84.83	   0 32 48 27 0 
type 2  depot 52  route  2  time     154.92	   0 31 26 23 0 
type 2  depot 53  route  1  time      94.07	   0 5 12 11 0 
type 2  depot 53  route  2  time      69.28	   0 16 50 34 0 
type 2  depot 54  route  1  time     137.40	   0 22 28 36 0 
type 2 makespan 239.75
type 3  depot 51  route  1  time      78.03	   0 14 0 
type 3  depot 51  route  2  time      40.55	   0 37 0 
type 3  depot 51  route  3  time      33.50	   0 42 0 
type 3  depot 51  route  4  time      25.39	   0 17 0 
type 3  depot 52  route  1  time      46.31	   0 1 0 
type 3  depot 52  route  2  time      49.22	   0 18 0 
type 3  depot 52  route  3  time      73.41	   0 8 0 
type 3  depot 52  route  4  time      38.01	   0 6 0 
type 3  depot 52  route  5  time       7.45	   0 46 0 
type 3  depot 53  route  1  time      12.02	   0 9 0 
type 3  depot 53  route  2  time      83.60	   0 47 0 
type 3  depot 53  route  3  time      58.31	   0 39 0 
type 3  depot 53  route  4  time      23.57	   0 38 0 
type 3  depot 54  route  1  time      83.53	   0 49 0 
type 3  depot 54  route  2  time      36.82	   0 2 0 
type 3  depot 54  route  3  time      27.49	   0 21 0 
type 3 makespan 214.39
