total makespan: 342.80
type 1  depot 101  route  1  time     312.74	   0 84 17 86 38 43 14 44 91 85 0 
type 1  depot 102  route  1  time     342.80	   0 25 35 71 0 
type 1  depot 103  route  1  time     281.62	   0 57 41 22 23 67 56 75 74 73 0 
type 1  depot 104  route  1  time     321.94	   0 30 90 63 64 49 19 48 0 
type 1 makespan 342.80
type 2  depot 101  route  1  time     119.46	   0 47 36 46 0 
type 2  depot 101  route  2  time      45.61	   0 93 0 
type 2  depot 101  route  3  time      65.76	   0 18 7 0 
type 2  depot 101  route  4  time      65.03	   0 96 99 61 0 
type 2  depot 101  route  5  time       8.94	   0 60 0 
type 2  depot 102  route  1  time      75.93	   0 55 4 0 
type 2  depot 102  route  2  time      94.94	   0 78 34 29 0 
type 2  depot 102  route  3  time      60.87	   0 54 26 12 0 
type 2  depot 102  route  4  time     107.43	   0 76 1 81 0 
type 2  depot 103  route  1  time      60.02	   0 97 92 59 0 
type 2  depot 103  route  2  time      74.24	   0 95 37 100 0 
type 2  depot 103  route  3  time      74.78	   0 87 98 94 0 
type 2  depot 103  route  4  time      62.53	   0 72 21 40 0 
type 2  depot 104  route  1  time      37.38	   0 88 31 0 
type 2  depot 104  route  2  time     162.55	   0 66 65 9 0 
type 2  depot 104  route  3  time      62.21	   0 62 10 0 
type 2  depot 104  route  4  time      51.95	   0 50 69 0 
type 2 makespan 339.17
type 3  depot 101  route  1  time       7.45	   0 83 0 
type 3  depot 101  route  2  time      48.07	   0 52 0 
type 3  depot 101  route  3  time      52.70	   0 16 0 
type 3  depot 101  route  4  time      40.00	   0 82 0 
type 3  depot 101  route  5  time      37.27	   0 6 0 
type 3  depot 101  route  6  time      36.67	   0 89 0 
type 3  depot 101  route  7  time      31.62	   0 45 0 
type 3  depot 101  route  8  time      31.45	   0 8 0 
type 3  depot 101  route  9  time      16.67	   0 5 0 
type 3  depot 102  route  1  time      33.33	   0 24 0 
type 3  depot 102  route  2  time      78.46	   0 39 0 
type 3  depot 102  route  3  time      57.06	   0 33 0 
type 3  depot 102  route  4  time      43.84	   0 79 0 
type 3  depot 102  route  5  time      33.33	   0 3 0 
type 3  depot 102  route  6  time      27.49	   0 77 0 
type 3  depot 102  route  7  time      13.74	   0 68 0 
type 3  depot 102  route  8  time       7.45	   0 80 0 
type 3  depot 103  route  1  time      52.70	   0 15 0 
type 3  depot 103  route  2  time      60.09	   0 28 0 
type 3  depot 103  route  3  time      45.34	   0 42 0 
type 3  depot 103  route  4  time      37.27	   0 53 0 
type 3  depot 103  route  5  time      23.57	   0 13 0 
type 3  depot 103  route  6  time      20.28	   0 58 0 
type 3  depot 103  route  7  time      10.00	   0 2 0 
type 3  depot 104  route  1  time      63.33	   0 32 0 
type 3  depot 104  route  2  time      70.71	   0 11 0 
type 3  depot 104  route  3  time      60.09	   0 20 0 
type 3  depot 104  route  4  time      53.75	   0 51 0 
type 3  depot 104  route  5  time      33.33	   0 27 0 
type 3  depot 104  route  6  time      21.08	   0 70 0 
type 3 makespan 302.30
