total makespan: 712.03
type 1  depot 101  route  1  time     350.34	   0 54 24 25 39 67 23 0 
type 1  depot 101  route  2  time     332.69	   0 91 44 38 86 17 84 5 60 94 0 
type 1  depot 102  route  1  time     286.71	   0 66 71 35 34 78 79 0 
type 1  depot 102  route  2  time     425.32	   0 64 49 36 47 46 8 45 83 27 0 
type 1 makespan 712.03
type 2  depot 101  route  1  time      56.57	   0 13 6 0 
type 2  depot 101  route  2  time     122.72	   0 61 16 14 0 
type 2  depot 101  route  3  time      78.99	   0 85 93 59 0 
type 2  depot 101  route  4  time      73.39	   0 37 98 100 0 
type 2  depot 101  route  5  time      66.77	   0 58 53 26 0 
type 2  depot 101  route  6  time      57.70	   0 73 72 74 0 
type 2  depot 101  route  7  time      91.50	   0 42 43 15 0 
type 2  depot 101  route  8  time     129.73	   0 55 75 22 0 
type 2  depot 102  route  1  time     130.45	   0 29 80 68 0 
type 2  depot 102  route  2  time      82.11	   0 7 82 0 
type 2  depot 102  route  3  time      97.69	   0 81 9 51 0 
type 2  depot 102  route  4  time      72.85	   0 70 30 20 0 
type 2  depot 102  route  5  time      95.92	   0 69 1 32 0 
type 2  depot 102  route  6  time      93.38	   0 33 77 50 0 
type 2  depot 102  route  7  time     116.06	   0 19 63 10 0 
type 2 makespan 688.45
type 3  depot 101  route  1  time      23.57	   0 40 0 
type 3  depot 101  route  2  time      70.71	   0 12 0 
type 3  depot 101  route  3  time      66.67	   0 4 0 
type 3  depot 101  route  4  time      65.66	   0 56 0 
type 3  depot 101  route  5  time      53.85	   0 99 0 
type 3  depot 101  route  6  time      49.22	   0 41 0 
type 3  depot 101  route  7  time      43.84	   0 92 0 
type 3  depot 101  route  8  time      35.90	   0 95 0 
type 3  depot 101  route  9  time      33.50	   0 97 0 
type 3  depot 101  route 10  time      33.33	   0 21 0 
type 3  depot 101  route 11  time      28.48	   0 57 0 
type 3  depot 101  route 12  time      24.27	   0 87 0 
type 3  depot 101  route 13  time      10.00	   0 2 0 
type 3  depot 101  route 14  time      58.31	   0 89 0 
type 3  depot 101  route 15  time      49.22	   0 96 0 
type 3  depot 102  route  1  time      70.71	   0 11 0 
type 3  depot 102  route  2  time      68.72	   0 3 0 
type 3  depot 102  route  3  time      60.09	   0 18 0 
type 3  depot 102  route  4  time      58.21	   0 90 0 
type 3  depot 102  route  5  time      53.75	   0 76 0 
type 3  depot 102  route  6  time      47.73	   0 28 0 
type 3  depot 102  route  7  time      45.34	   0 62 0 
type 3  depot 102  route  8  time      35.43	   0 52 0 
type 3  depot 102  route  9  time      30.73	   0 88 0 
type 3  depot 102  route 10  time      14.91	   0 31 0 
type 3  depot 102  route 11  time     127.28	   0 65 0 
type 3  depot 102  route 12  time      73.64	   0 48 0 
type 3 makespan 686.54
