total makespan: 1326.81
type 1  depot 161  route  1  time     515.21	   0 20 38 30 22 14 6 0 
type 1  depot 161  route  2  time     811.60	   0 19 27 37 113 40 24 0 
type 1  depot 162  route  1  time     333.33	   0 76 68 60 44 0 
type 1  depot 162  route  2  time     920.28	   0 77 72 80 79 78 70 0 
type 1  depot 163  route  1  time     377.12	   0 105 89 81 0 
type 1  depot 163  route  2  time     826.00	   0 83 99 107 117 120 119 0 
type 1  depot 164  route  1  time     549.14	   0 124 132 35 153 137 121 0 
type 1  depot 164  route  2  time     569.04	   0 144 152 160 157 149 141 0 
type 1 makespan 1326.81
type 2  depot 161  route  1  time     282.84	   0 17 25 33 0 
type 2  depot 161  route  2  time     200.00	   0 23 31 39 0 
type 2  depot 161  route  3  time     200.00	   0 18 26 34 0 
type 2  depot 161  route  4  time      40.00	   0 4 0 
type 2  depot 161  route  5  time     303.06	   0 5 32 11 0 
type 2  depot 161  route  6  time     222.46	   0 36 1 2 0 
type 2  depot 162  route  1  time      56.57	   0 41 0 
type 2  depot 162  route  2  time     282.84	   0 57 65 73 0 
type 2  depot 162  route  3  time     282.84	   0 59 67 75 0 
type 2  depot 162  route  4  time     200.00	   0 58 66 74 0 
type 2  depot 162  route  5  time     120.00	   0 47 55 63 0 
type 2  depot 162  route  6  time     120.00	   0 45 53 61 0 
type 2  depot 162  route  7  time     121.29	   0 46 52 42 0 
type 2  depot 163  route  1  time     282.84	   0 102 110 118 0 
type 2  depot 163  route  2  time     226.27	   0 96 104 112 0 
type 2  depot 163  route  3  time     200.00	   0 90 106 114 0 
type 2  depot 163  route  4  time     120.00	   0 92 100 0 
type 2  depot 163  route  5  time      68.28	   0 88 85 0 
type 2  depot 163  route  6  time      40.00	   0 84 0 
type 2  depot 163  route  7  time     263.25	   0 108 97 98 0 
type 2  depot 164  route  1  time     226.27	   0 131 139 147 0 
type 2  depot 164  route  2  time     200.00	   0 159 151 143 0 
type 2  depot 164  route  3  time     200.00	   0 138 146 154 0 
type 2  depot 164  route  4  time     282.84	   0 142 158 134 0 
type 2  depot 164  route  5  time     255.60	   0 140 145 129 0 
type 2  depot 164  route  6  time      96.57	   0 125 133 128 0 
type 2 makespan 1261.28
type 3  depot 161  route  1  time      66.67	   0 12 0 
type 3  depot 161  route  2  time     307.32	   0 51 0 
type 3  depot 161  route  3  time     133.33	   0 28 0 
type 3  depot 161  route  4  time     100.00	   0 21 0 
type 3  depot 161  route  5  time      94.28	   0 16 0 
type 3  depot 161  route  6  time      94.28	   0 9 0 
type 3  depot 161  route  7  time      66.67	   0 13 0 
type 3  depot 161  route  8  time      66.67	   0 15 0 
type 3  depot 161  route  9  time      66.67	   0 10 0 
type 3  depot 161  route 10  time      47.14	   0 3 0 
type 3  depot 161  route 11  time      47.14	   0 8 0 
type 3  depot 161  route 12  time      33.33	   0 7 0 
type 3  depot 161  route 13  time     133.33	   0 29 0 
type 3  depot 162  route  1  time      94.28	   0 49 0 
type 3  depot 162  route  2  time     200.00	   0 116 0 
type 3  depot 162  route  3  time     133.33	   0 71 0 
type 3  depot 162  route  4  time     141.42	   0 64 0 
type 3  depot 162  route  5  time     141.42	   0 62 0 
type 3  depot 162  route  6  time     133.33	   0 69 0 
type 3  depot 162  route  7  time      94.28	   0 54 0 
type 3  depot 162  route  8  time      94.28	   0 56 0 
type 3  depot 162  route  9  time      66.67	   0 50 0 
type 3  depot 162  route 10  time      47.14	   0 48 0 
type 3  depot 162  route 11  time      47.14	   0 43 0 
type 3  depot 163  route  1  time      33.33	   0 82 0 
type 3  depot 163  route  2  time      47.14	   0 86 0 
type 3  depot 163  route  3  time     133.33	   0 111 0 
type 3  depot 163  route  4  time     100.00	   0 101 0 
type 3  depot 163  route  5  time      94.28	   0 94 0 
type 3  depot 163  route  6  time      94.28	   0 91 0 
type 3  depot 163  route  7  time      66.67	   0 95 0 
type 3  depot 163  route  8  time      66.67	   0 93 0 
type 3  depot 163  route  9  time      33.33	   0 87 0 
type 3  depot 163  route 10  time     235.70	   0 115 0 
type 3  depot 163  route 11  time     133.33	   0 109 0 
type 3  depot 163  route 12  time     100.00	   0 103 0 
type 3  depot 164  route  1  time      33.33	   0 127 0 
type 3  depot 164  route  2  time     235.70	   0 155 0 
type 3  depot 164  route  3  time     188.56	   0 150 0 
type 3  depot 164  route  4  time      94.28	   0 136 0 
type 3  depot 164  route  5  time      66.67	   0 135 0 
type 3  depot 164  route  6  time      66.67	   0 130 0 
type 3  depot 164  route  7  time      47.14	   0 123 0 
type 3  depot 164  route  8  time      47.14	   0 126 0 
type 3  depot 164  route  9  time      33.33	   0 122 0 
type 3  depot 164  route 10  time     166.67	   0 156 0 
type 3  depot 164  route 11  time     133.33	   0 148 0 
type 3 makespan 1256.83
