total makespan: 199.05
t 1  d 51  route  1  q_s  4  time     193.69	    0 4 18 14 13 0 
t 1  d 52  route  1  q_s  4  time     186.74	    0 23 7 48 27 0 
t 1  d 53  route  1  q_s  5  time     148.59	    0 9 30 39 10 49 0 
t 1  d 54  route  1  q_s  4  time     192.92	    0 35 3 28 20 0 
type 1 makespan 193.69
ivt_ms 193.692
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  2  time     108.35	    0 25 47 0 
t 2  d 52  route  1  q_s  3  time     132.00	    0 6 26 1 0 
t 2  d 52  route  2  q_s  2  time      48.95	    0 46 11 0 
t 2  d 53  route  1  q_s  3  time      81.22	    0 38 12 5 0 
t 2  d 53  route  2  q_s  2  time     100.44	    0 45 33 0 
t 2  d 54  route  1  q_s  3  time      62.61	    0 29 16 50 0 
t 2  d 54  route  2  q_s  3  time     130.20	    0 36 22 2 0 
type 2 makespan 194.46
ivt_ms 194.461
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  4  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  5  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  2  q_s  1  time      83.53	    0 24 0 
t 3  d 53  route  1  q_s  1  time      66.67	    0 32 0 
t 3  d 53  route  2  q_s  1  time     124.05	    0 8 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      56.76	    0 34 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
type 3 makespan 199.05
ivt_ms 199.051
