total makespan: 194.68
t 1  d 51  route  1  q_s  4  time     192.86	    0 19 40 41 13 0 
t 1  d 52  route  1  q_s  4  time     185.97	    0 48 7 23 6 0 
t 1  d 53  route  1  q_s  5  time     173.03	    0 9 50 34 30 39 0 
t 1  d 54  route  1  q_s  6  time     194.68	    0 29 2 22 28 3 20 0 
type 1 makespan 194.68
ivt_ms 194.683
t 2  d 51  route  1  q_s  3  time     137.09	    0 14 24 18 0 
t 2  d 51  route  2  q_s  1  time      52.00	    0 47 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time     173.69	    0 25 43 27 0 
t 2  d 53  route  1  q_s  3  time      93.42	    0 49 15 37 0 
t 2  d 53  route  2  q_s  3  time      92.47	    0 5 32 38 0 
t 2  d 54  route  1  q_s  3  time     187.69	    0 8 26 36 0 
type 2 makespan 189.09
ivt_ms 189.090
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  4  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  5  q_s  1  time      71.57	    0 45 0 
t 3  d 52  route  1  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time     113.33	    0 33 0 
t 3  d 53  route  1  q_s  1  time     137.03	    0 31 0 
t 3  d 53  route  2  q_s  1  time      30.18	    0 10 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      67.08	    0 11 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
type 3 makespan 187.72
ivt_ms 187.723
