total makespan: 197.51
t 1  d 51  route  1  q_s  5  time     195.02	    0 44 15 5 12 17 0 
t 1  d 52  route  1  q_s  3  time     189.29	    0 23 24 6 0 
t 1  d 53  route  1  q_s  6  time     162.16	    0 10 30 34 50 16 9 0 
t 1  d 54  route  1  q_s  2  time     178.02	    0 22 28 0 
type 1 makespan 195.02
ivt_ms 195.025
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  3  time     106.97	    0 13 25 18 0 
t 2  d 52  route  1  q_s  1  time      32.00	    0 27 0 
t 2  d 52  route  2  q_s  3  time     165.51	    0 8 7 43 0 
t 2  d 53  route  1  q_s  3  time     190.72	    0 32 48 31 0 
t 2  d 54  route  1  q_s  3  time      83.94	    0 2 11 29 0 
t 2  d 54  route  2  q_s  3  time      95.35	    0 20 3 36 0 
type 2 makespan 197.51
ivt_ms 197.511
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      78.03	    0 14 0 
t 3  d 51  route  4  q_s  1  time      40.55	    0 37 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  3  q_s  1  time     104.40	    0 45 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  3  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  4  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
type 3 makespan 196.63
ivt_ms 196.630
