total makespan: 193.06
t 1  d 51  route  1  q_s  6  time     174.51	    0 4 17 37 15 44 42 0 
t 1  d 52  route  1  q_s  3  time     180.70	    0 14 24 6 0 
t 1  d 53  route  1  q_s  7  time     182.26	    0 30 34 50 16 38 5 49 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 182.26
ivt_ms 182.258
t 2  d 51  route  1  q_s  3  time     106.97	    0 18 25 13 0 
t 2  d 51  route  2  q_s  2  time      86.08	    0 40 41 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time     110.46	    0 23 7 48 0 
t 2  d 52  route  3  q_s  3  time      64.29	    0 32 1 27 0 
t 2  d 53  route  1  q_s  2  time     100.37	    0 47 12 0 
t 2  d 53  route  2  q_s  2  time      83.07	    0 33 10 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     125.36	    0 28 31 22 0 
type 2 makespan 193.06
ivt_ms 193.056
t 3  d 51  route  1  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time     104.40	    0 45 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 8 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  3  q_s  1  time      63.42	    0 2 0 
t 3  d 53  route  4  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
type 3 makespan 187.95
ivt_ms 187.954
