total makespan: 186.56
t 1  d 51  route  1  q_s  5  time     179.09	    0 41 19 42 44 37 0 
t 1  d 52  route  1  q_s  3  time     183.40	    0 6 7 48 0 
t 1  d 53  route  1  q_s  5  time     173.06	    0 30 34 21 29 50 0 
t 1  d 54  route  1  q_s  4  time     184.01	    0 22 28 3 20 0 
type 1 makespan 184.01
ivt_ms 184.014
t 2  d 51  route  1  q_s  1  time      82.07	    0 40 0 
t 2  d 51  route  2  q_s  3  time     104.49	    0 18 14 25 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 53  route  1  q_s  3  time     105.20	    0 15 33 10 0 
t 2  d 53  route  2  q_s  3  time      54.10	    0 9 5 49 0 
t 2  d 54  route  1  q_s  3  time     185.75	    0 36 31 26 0 
type 2 makespan 186.56
ivt_ms 186.561
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      52.70	    0 13 0 
t 3  d 51  route  3  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  4  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  4  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  5  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time     104.62	    0 8 0 
type 3 makespan 185.28
ivt_ms 185.277
