total makespan: 192.88
t 1  d 51  route  1  q_s  6  time     180.92	    0 17 37 44 42 19 41 0 
t 1  d 52  route  1  q_s  5  time     188.60	    0 27 48 7 23 6 0 
t 1  d 53  route  1  q_s  5  time     163.18	    0 30 34 21 50 16 0 
t 1  d 54  route  1  q_s  4  time     153.64	    0 29 2 22 20 0 
type 1 makespan 188.60
ivt_ms 188.603
t 2  d 51  route  1  q_s  1  time      82.07	    0 40 0 
t 2  d 51  route  2  q_s  3  time     106.97	    0 13 25 18 0 
t 2  d 52  route  1  q_s  3  time     151.81	    0 14 24 43 0 
t 2  d 52  route  2  q_s  1  time      40.00	    0 32 0 
t 2  d 53  route  1  q_s  3  time      55.91	    0 9 38 5 0 
t 2  d 53  route  2  q_s  3  time      98.67	    0 49 15 45 0 
t 2  d 54  route  1  q_s  3  time     185.91	    0 26 28 36 0 
type 2 makespan 191.81
ivt_ms 191.812
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time     172.88	    0 31 0 
t 3  d 52  route  1  q_s  1  time      73.41	    0 8 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  5  q_s  1  time      26.87	    0 12 0 
t 3  d 53  route  1  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  2  q_s  1  time      30.18	    0 10 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      67.08	    0 11 0 
type 3 makespan 192.88
ivt_ms 192.884
