total makespan: 225.60
t 1  d 51  route  1  q_s  5  time     206.34	    0 18 12 37 15 44 0 
t 1  d 52  route  1  q_s  3  time     221.55	    0 26 7 48 0 
t 1  d 53  route  1  q_s  6  time     198.45	    0 9 34 50 16 32 11 0 
t 1  d 54  route  1  q_s  3  time     215.25	    0 22 36 20 0 
type 1 makespan 221.55
ivt_ms 221.552
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  3  time     105.31	    0 13 25 4 0 
t 2  d 52  route  1  q_s  2  time     102.90	    0 6 8 0 
t 2  d 52  route  2  q_s  3  time     120.68	    0 23 24 14 0 
t 2  d 53  route  1  q_s  1  time     225.60	    0 43 0 
t 2  d 54  route  1  q_s  3  time     188.11	    0 30 33 2 0 
t 2  d 54  route  2  q_s  1  time      11.31	    0 29 0 
type 2 makespan 225.60
ivt_ms 225.601
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      97.18	    0 38 0 
t 3  d 51  route  4  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  4  q_s  1  time      99.44	    0 31 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      76.08	    0 45 0 
t 3  d 53  route  5  q_s  1  time      30.18	    0 10 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
type 3 makespan 207.34
ivt_ms 207.340
