total makespan: 184.01
t 1  d 51  route  1  q_s  5  time     160.37	    0 17 37 15 45 44 0 
t 1  d 52  route  1  q_s  3  time     183.62	    0 7 23 6 0 
t 1  d 53  route  1  q_s  4  time     172.73	    0 38 11 32 1 0 
t 1  d 54  route  1  q_s  4  time     184.01	    0 20 3 28 22 0 
type 1 makespan 184.01
ivt_ms 184.014
t 2  d 51  route  1  q_s  3  time      68.07	    0 42 19 41 0 
t 2  d 51  route  2  q_s  3  time     104.49	    0 18 14 25 0 
t 2  d 52  route  1  q_s  3  time     147.13	    0 24 48 8 0 
t 2  d 52  route  2  q_s  1  time      32.00	    0 27 0 
t 2  d 53  route  1  q_s  1  time      14.42	    0 9 0 
t 2  d 53  route  2  q_s  3  time      79.28	    0 30 39 10 0 
t 2  d 53  route  3  q_s  3  time      69.28	    0 16 50 34 0 
t 2  d 54  route  1  q_s  3  time     150.14	    0 35 36 31 0 
t 2  d 54  route  2  q_s  1  time      11.31	    0 29 0 
type 2 makespan 179.13
ivt_ms 179.130
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      52.70	    0 13 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time      26.87	    0 12 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      63.42	    0 2 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
type 3 makespan 181.29
ivt_ms 181.293
