total makespan: 195.51
t 1  d 51  route  1  q_s  4  time     172.49	    0 41 40 19 42 0 
t 1  d 52  route  1  q_s  3  time     189.29	    0 23 24 6 0 
t 1  d 53  route  1  q_s  4  time     194.89	    0 49 15 44 17 0 
t 1  d 54  route  1  q_s  4  time     184.01	    0 22 28 3 20 0 
type 1 makespan 194.89
ivt_ms 194.891
t 2  d 51  route  1  q_s  3  time      69.36	    0 47 18 4 0 
t 2  d 51  route  2  q_s  3  time     117.55	    0 13 25 14 0 
t 2  d 52  route  1  q_s  3  time     132.93	    0 48 7 26 0 
t 2  d 52  route  2  q_s  2  time      38.91	    0 46 27 0 
t 2  d 53  route  1  q_s  2  time      54.05	    0 34 50 0 
t 2  d 53  route  2  q_s  3  time      79.28	    0 30 39 10 0 
t 2  d 53  route  3  q_s  2  time      48.28	    0 5 38 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     171.68	    0 8 31 36 0 
type 2 makespan 186.91
ivt_ms 186.910
t 3  d 51  route  1  q_s  1  time     154.96	    0 43 0 
t 3  d 51  route  2  q_s  1  time      40.55	    0 37 0 
t 3  d 52  route  1  q_s  1  time     104.40	    0 45 0 
t 3  d 52  route  2  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  3  q_s  1  time      26.87	    0 12 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  3  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  4  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time      76.96	    0 1 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
type 3 makespan 195.51
ivt_ms 195.507
