total makespan: 228.47
t 1  d 51  route  1  q_s  2  time     228.47	    0 24 18 0 
t 1  d 52  route  1  q_s  4  time     227.50	    0 23 7 26 48 0 
t 1  d 53  route  1  q_s  6  time     221.67	    0 34 30 10 5 11 38 0 
t 1  d 54  route  1  q_s  3  time     224.69	    0 2 27 20 0 
type 1 makespan 228.47
ivt_ms 228.472
t 2  d 51  route  1  q_s  1  time      24.00	    0 4 0 
t 2  d 51  route  2  q_s  3  time      73.01	    0 17 44 42 0 
t 2  d 51  route  3  q_s  3  time     122.93	    0 14 25 41 0 
t 2  d 52  route  1  q_s  3  time     205.54	    0 36 3 6 0 
t 2  d 53  route  1  q_s  1  time      14.42	    0 9 0 
t 2  d 53  route  2  q_s  3  time      81.60	    0 50 29 16 0 
t 2  d 53  route  3  q_s  3  time     121.97	    0 37 45 33 0 
t 2  d 54  route  1  q_s  3  time     228.45	    0 22 8 43 0 
type 2 makespan 228.45
ivt_ms 228.454
t 3  d 51  route  1  q_s  1  time      52.70	    0 13 0 
t 3  d 51  route  2  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  3  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  4  q_s  1  time      54.26	    0 12 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time     127.63	    0 39 0 
t 3  d 53  route  1  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  2  q_s  1  time     137.03	    0 31 0 
t 3  d 53  route  3  q_s  1  time       9.43	    0 49 0 
t 3  d 54  route  1  q_s  1  time      74.54	    0 32 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
type 3 makespan 226.00
ivt_ms 226.005
