total makespan: 185.97
t 1  d 51  route  1  q_s  6  time     174.51	    0 42 44 15 37 17 4 0 
t 1  d 52  route  1  q_s  4  time     185.97	    0 6 23 7 48 0 
t 1  d 53  route  1  q_s  5  time     151.58	    0 49 30 21 50 9 0 
t 1  d 54  route  1  q_s  4  time     174.75	    0 2 1 32 29 0 
type 1 makespan 185.97
ivt_ms 185.967
t 2  d 51  route  1  q_s  3  time      86.11	    0 41 40 19 0 
t 2  d 51  route  2  q_s  2  time      93.45	    0 18 25 0 
t 2  d 52  route  1  q_s  3  time     114.81	    0 27 8 26 0 
t 2  d 52  route  2  q_s  3  time      49.48	    0 46 12 47 0 
t 2  d 53  route  1  q_s  2  time      48.28	    0 38 5 0 
t 2  d 53  route  2  q_s  3  time     122.49	    0 45 33 39 0 
t 2  d 54  route  1  q_s  2  time      76.94	    0 35 36 0 
t 2  d 54  route  2  q_s  3  time      95.75	    0 20 3 22 0 
type 2 makespan 179.56
ivt_ms 179.557
t 3  d 51  route  1  q_s  1  time     113.92	    0 24 0 
t 3  d 51  route  2  q_s  1  time      52.70	    0 13 0 
t 3  d 52  route  1  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  4  q_s  1  time      30.18	    0 10 0 
t 3  d 54  route  1  q_s  1  time      99.44	    0 31 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
type 3 makespan 179.58
ivt_ms 179.582
