total makespan: 192.65
t 1  d 51  route  1  q_s  5  time     174.57	    0 4 18 13 41 19 0 
t 1  d 52  route  1  q_s  3  time     190.63	    0 48 26 27 0 
t 1  d 53  route  1  q_s  3  time     160.96	    0 49 45 10 0 
t 1  d 54  route  1  q_s  5  time     191.89	    0 20 3 28 22 2 0 
type 1 makespan 191.89
ivt_ms 191.888
t 2  d 51  route  1  q_s  3  time     140.84	    0 25 24 14 0 
t 2  d 52  route  1  q_s  3  time     147.04	    0 7 43 23 0 
t 2  d 52  route  2  q_s  1  time      45.61	    0 6 0 
t 2  d 53  route  1  q_s  3  time     107.82	    0 15 44 5 0 
t 2  d 53  route  2  q_s  3  time      61.75	    0 50 34 30 0 
t 2  d 54  route  1  q_s  3  time     166.75	    0 8 36 35 0 
t 2  d 54  route  2  q_s  1  time      11.31	    0 29 0 
type 2 makespan 192.65
ivt_ms 192.652
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  3  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  4  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  5  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  6  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  4  q_s  1  time      23.57	    0 38 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
type 3 makespan 185.55
ivt_ms 185.554
