total makespan: 202.64
t 1  d 51  route  1  q_s  5  time     202.64	    0 18 13 41 19 42 0 
t 1  d 52  route  1  q_s  4  time     197.32	    0 6 24 48 27 0 
t 1  d 53  route  1  q_s  7  time     186.22	    0 49 10 5 38 16 50 9 0 
t 1  d 54  route  1  q_s  4  time     198.08	    0 29 2 30 21 0 
type 1 makespan 202.64
ivt_ms 202.639
t 2  d 51  route  1  q_s  3  time     189.55	    0 14 43 25 0 
t 2  d 52  route  1  q_s  2  time      42.91	    0 32 46 0 
t 2  d 52  route  2  q_s  3  time     146.69	    0 7 8 22 0 
t 2  d 53  route  1  q_s  1  time      54.41	    0 11 0 
t 2  d 53  route  2  q_s  3  time     134.85	    0 39 15 37 0 
t 2  d 54  route  1  q_s  3  time     122.69	    0 20 28 31 0 
t 2  d 54  route  2  q_s  2  time      76.94	    0 35 36 0 
type 2 makespan 199.63
ivt_ms 199.632
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  2  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  3  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  4  q_s  1  time      93.87	    0 26 0 
t 3  d 53  route  1  q_s  1  time      83.33	    0 44 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time     148.51	    0 23 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
type 3 makespan 202.26
ivt_ms 202.260
