total makespan: 192.78
t 1  d 51  route  1  q_s  3  time     192.78	    0 18 14 13 0 
t 1  d 52  route  1  q_s  5  time     188.60	    0 6 23 7 48 27 0 
t 1  d 53  route  1  q_s  5  time     178.09	    0 50 34 30 39 10 0 
t 1  d 54  route  1  q_s  3  time     191.40	    0 21 16 3 0 
type 1 makespan 192.78
ivt_ms 192.778
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  3  time      94.39	    0 45 15 17 0 
t 2  d 52  route  1  q_s  3  time     168.29	    0 43 24 25 0 
t 2  d 52  route  2  q_s  1  time       8.94	    0 46 0 
t 2  d 53  route  1  q_s  3  time      69.92	    0 5 11 38 0 
t 2  d 53  route  2  q_s  3  time     114.02	    0 12 47 37 0 
t 2  d 54  route  1  q_s  3  time      80.62	    0 20 36 35 0 
t 2  d 54  route  2  q_s  3  time     101.18	    0 29 1 22 0 
type 2 makespan 183.94
ivt_ms 183.938
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      92.86	    0 33 0 
t 3  d 52  route  1  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 8 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time     148.06	    0 26 0 
t 3  d 54  route  1  q_s  1  time      74.54	    0 32 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
type 3 makespan 191.49
ivt_ms 191.492
