total makespan: 185.97
t 1  d 51  route  1  q_s  4  time     172.49	    0 42 19 40 41 0 
t 1  d 52  route  1  q_s  4  time     185.97	    0 6 23 7 48 0 
t 1  d 53  route  1  q_s  5  time     173.92	    0 10 49 38 11 16 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 185.97
ivt_ms 185.967
t 2  d 51  route  1  q_s  3  time      73.28	    0 44 15 37 0 
t 2  d 51  route  2  q_s  3  time      87.70	    0 4 18 13 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time      64.29	    0 27 1 32 0 
t 2  d 52  route  3  q_s  3  time     105.84	    0 47 25 14 0 
t 2  d 53  route  1  q_s  2  time      55.92	    0 50 30 0 
t 2  d 53  route  2  q_s  3  time     122.49	    0 39 33 45 0 
t 2  d 54  route  1  q_s  3  time     159.21	    0 29 26 31 0 
type 2 makespan 179.08
ivt_ms 179.077
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  2  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  3  q_s  1  time      73.41	    0 8 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time     125.52	    0 28 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time      64.38	    0 22 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      56.76	    0 34 0 
t 3  d 54  route  4  q_s  1  time      36.82	    0 2 0 
type 3 makespan 185.45
ivt_ms 185.447
