total makespan: 187.60
t 1  d 51  route  1  q_s  6  time     180.37	    0 4 17 37 15 45 44 0 
t 1  d 52  route  1  q_s  4  time     186.74	    0 27 48 7 23 0 
t 1  d 53  route  1  q_s  3  time     180.93	    0 2 34 30 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 186.74
ivt_ms 186.738
t 2  d 51  route  1  q_s  3  time     141.21	    0 25 24 18 0 
t 2  d 51  route  2  q_s  1  time      41.76	    0 41 0 
t 2  d 52  route  1  q_s  3  time     151.89	    0 6 43 14 0 
t 2  d 52  route  2  q_s  1  time      32.25	    0 12 0 
t 2  d 53  route  1  q_s  2  time      35.03	    0 49 38 0 
t 2  d 53  route  2  q_s  2  time      36.96	    0 9 50 0 
t 2  d 53  route  3  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 54  route  1  q_s  3  time     156.09	    0 29 8 26 0 
type 2 makespan 184.14
ivt_ms 184.138
t 3  d 51  route  1  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      52.70	    0 13 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  2  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      66.67	    0 32 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  3  q_s  1  time      64.38	    0 22 0 
type 3 makespan 187.60
ivt_ms 187.597
