total makespan: 225.60
t 1  d 51  route  1  q_s  4  time     210.30	    0 44 45 19 41 0 
t 1  d 52  route  1  q_s  5  time     213.79	    0 14 24 23 48 27 0 
t 1  d 53  route  1  q_s  6  time     218.82	    0 5 46 1 11 38 9 0 
t 1  d 54  route  1  q_s  3  time     216.67	    0 28 22 16 0 
type 1 makespan 218.82
ivt_ms 218.823
t 2  d 51  route  1  q_s  2  time     116.99	    0 17 33 0 
t 2  d 51  route  2  q_s  3  time      94.00	    0 4 18 25 0 
t 2  d 52  route  1  q_s  3  time     138.23	    0 8 26 31 0 
t 2  d 52  route  2  q_s  2  time      72.72	    0 6 47 0 
t 2  d 53  route  1  q_s  1  time     225.60	    0 43 0 
t 2  d 54  route  1  q_s  3  time      95.14	    0 50 30 21 0 
t 2  d 54  route  2  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  3  q_s  3  time      80.62	    0 20 36 35 0 
type 2 makespan 225.60
ivt_ms 225.601
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      54.26	    0 12 0 
t 3  d 51  route  3  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  4  q_s  1  time      52.70	    0 13 0 
t 3  d 52  route  1  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  2  q_s  1  time     127.63	    0 39 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 37 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      63.42	    0 2 0 
t 3  d 53  route  3  q_s  1  time      30.18	    0 10 0 
t 3  d 53  route  4  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  5  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time     149.74	    0 7 0 
type 3 makespan 221.33
ivt_ms 221.330
