total makespan: 189.28
t 1  d 51  route  1  q_s  5  time     189.09	    0 42 44 45 15 37 0 
t 1  d 52  route  1  q_s  4  time     174.70	    0 18 14 6 27 0 
t 1  d 53  route  1  q_s  5  time     173.03	    0 9 50 34 30 39 0 
t 1  d 54  route  1  q_s  4  time     189.28	    0 21 16 2 22 0 
type 1 makespan 189.28
ivt_ms 189.278
t 2  d 51  route  1  q_s  2  time     102.34	    0 13 25 0 
t 2  d 51  route  2  q_s  3  time      86.11	    0 41 40 19 0 
t 2  d 52  route  1  q_s  2  time      46.99	    0 12 47 0 
t 2  d 52  route  2  q_s  3  time     139.95	    0 1 23 24 0 
t 2  d 53  route  1  q_s  3  time     185.87	    0 8 26 48 0 
t 2  d 54  route  1  q_s  3  time      87.30	    0 29 36 35 0 
t 2  d 54  route  2  q_s  3  time      99.77	    0 20 3 28 0 
type 2 makespan 188.44
ivt_ms 188.442
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  3  q_s  1  time     143.68	    0 7 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  3  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  4  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time      30.18	    0 10 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time     189.18	    0 43 0 
type 3 makespan 189.18
ivt_ms 189.180
