total makespan: 194.14
t 1  d 51  route  1  q_s  5  time     174.57	    0 19 41 13 18 4 0 
t 1  d 52  route  1  q_s  5  time     188.60	    0 6 23 7 48 27 0 
t 1  d 53  route  1  q_s  4  time     182.66	    0 30 39 10 5 0 
t 1  d 54  route  1  q_s  5  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 188.60
ivt_ms 188.603
t 2  d 51  route  1  q_s  3  time      72.93	    0 47 12 17 0 
t 2  d 51  route  2  q_s  2  time     104.03	    0 14 25 0 
t 2  d 52  route  1  q_s  3  time     187.25	    0 22 8 43 0 
t 2  d 53  route  1  q_s  3  time     178.17	    0 26 11 38 0 
t 2  d 53  route  2  q_s  1  time      14.42	    0 9 0 
t 2  d 54  route  1  q_s  3  time     129.47	    0 28 31 2 0 
t 2  d 54  route  2  q_s  2  time      62.60	    0 50 16 0 
type 2 makespan 192.59
ivt_ms 192.591
t 3  d 51  route  1  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      65.66	    0 37 0 
t 3  d 53  route  4  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time     150.59	    0 45 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
type 3 makespan 194.14
ivt_ms 194.136
