total makespan: 715.92
type 1  depot 101  route  1  time     108.58	    0 99 59 92 37 98 97 0 
type 1  depot 101  route  2  time     138.41	    0 61 84 83 60 96 0 
type 1  depot 101  route  3  time     174.02	    0 44 14 42 87 95 94 0 
type 1  depot 102  route  1  time      33.33	    0 4 0 
type 1  depot 102  route  2  time     189.52	    0 80 68 29 24 0 
type 1  depot 102  route  3  time     151.14	    0 67 0 
type 1  depot 103  route  1  time     200.73	    0 70 30 51 81 33 79 3 77 0 
type 1  depot 103  route  2  time     244.24	    0 10 62 88 7 48 11 63 90 0 
type 1  depot 103  route  3  time     171.12	    0 1 50 76 28 27 0 
type 1 makespan 616.10
type 2  depot 101  route  1  time      29.98	    0 91 85 93 0 
type 2  depot 101  route  2  time     130.36	    0 17 45 8 0 
type 2  depot 101  route  3  time     161.58	    0 38 43 15 0 
type 2  depot 101  route  4  time     103.08	    0 18 0 
type 2  depot 102  route  1  time      60.84	    0 56 75 74 0 
type 2  depot 102  route  2  time     110.24	    0 54 55 39 0 
type 2  depot 102  route  3  time      80.14	    0 21 72 40 0 
type 2  depot 102  route  4  time     149.61	    0 58 25 0 
type 2  depot 103  route  1  time     223.83	    0 52 49 64 0 
type 2  depot 103  route  2  time     177.76	    0 78 34 35 0 
type 2  depot 103  route  3  time     166.88	    0 36 0 
type 2  depot 103  route  4  time     147.45	    0 19 69 31 0 
type 2 makespan 715.92
type 3  depot 101  route  1  time      33.33	    0 5 0 
type 3  depot 101  route  2  time      47.14	    0 6 0 
type 3  depot 101  route  3  time      16.67	    0 16 0 
type 3  depot 101  route  4  time      12.02	    0 100 0 
type 3  depot 101  route  5  time      52.70	    0 13 0 
type 3  depot 101  route  6  time      62.00	    0 89 0 
type 3  depot 101  route  7  time      37.27	    0 86 0 
type 3  depot 101  route  8  time      62.63	    0 57 0 
type 3  depot 101  route  9  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      22.36	    0 73 0 
type 3  depot 102  route  2  time      50.00	    0 12 0 
type 3  depot 102  route  3  time      37.27	    0 26 0 
type 3  depot 102  route  4  time      37.27	    0 22 0 
type 3  depot 102  route  5  time      50.88	    0 41 0 
type 3  depot 102  route  6  time      52.70	    0 23 0 
type 3  depot 102  route  7  time      50.99	    0 2 0 
type 3  depot 102  route  8  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      71.80	    0 82 0 
type 3  depot 103  route  2  time      68.72	    0 9 0 
type 3  depot 103  route  3  time      46.67	    0 32 0 
type 3  depot 103  route  4  time      47.14	    0 20 0 
type 3  depot 103  route  5  time      76.01	    0 66 0 
type 3  depot 103  route  6  time     116.09	    0 65 0 
type 3  depot 103  route  7  time      90.06	    0 47 0 
type 3  depot 103  route  8  time      85.18	    0 71 0 
type 3 makespan 601.67
