total makespan: 417.10
type 1  depot 101  route  1  time     164.04	    0 60 83 18 89 6 96 99 59 93 0 
type 1  depot 101  route  2  time     133.35	    0 61 16 91 98 0 
type 1  depot 102  route  1  time     162.34	    0 3 79 78 34 29 0 
type 1  depot 102  route  2  time     167.55	    0 26 28 76 54 0 
type 1  depot 103  route  1  time     106.73	    0 2 87 97 95 94 13 0 
type 1  depot 103  route  2  time      96.17	    0 73 72 74 0 
type 1  depot 103  route  3  time     119.76	    0 92 37 100 0 
type 1  depot 104  route  1  time     204.87	    0 51 9 71 20 30 70 0 
type 1  depot 104  route  2  time     180.93	    0 31 88 62 10 90 63 0 
type 1 makespan 385.80
type 2  depot 101  route  1  time      65.97	    0 5 84 17 0 
type 2  depot 101  route  2  time      95.85	    0 8 82 48 0 
type 2  depot 101  route  3  time     185.25	    0 44 86 38 0 
type 2  depot 102  route  1  time      43.71	    0 80 68 77 0 
type 2  depot 102  route  2  time     129.74	    0 4 39 25 0 
type 2  depot 102  route  3  time     163.59	    0 81 55 0 
type 2  depot 103  route  1  time     105.22	    0 22 75 56 0 
type 2  depot 103  route  2  time     137.55	    0 41 15 43 0 
type 2  depot 103  route  3  time      50.00	    0 21 0 
type 2  depot 104  route  1  time      66.93	    0 69 1 50 0 
type 2  depot 104  route  2  time     330.11	    0 49 64 65 0 
type 2 makespan 397.04
type 3  depot 101  route  1  time      43.46	    0 85 0 
type 3  depot 101  route  2  time      31.62	    0 45 0 
type 3  depot 101  route  3  time      73.79	    0 47 0 
type 3  depot 101  route  4  time      61.28	    0 46 0 
type 3  depot 101  route  5  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      16.67	    0 12 0 
type 3  depot 102  route  2  time      57.06	    0 33 0 
type 3  depot 102  route  3  time      33.33	    0 24 0 
type 3  depot 102  route  4  time     103.49	    0 35 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      45.34	    0 42 0 
type 3  depot 103  route  2  time      20.28	    0 58 0 
type 3  depot 103  route  3  time      23.57	    0 40 0 
type 3  depot 103  route  4  time      28.48	    0 57 0 
type 3  depot 103  route  5  time      37.27	    0 53 0 
type 3  depot 103  route  6  time      83.33	    0 23 0 
type 3  depot 103  route  7  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      89.75	    0 66 0 
type 3  depot 104  route  2  time      63.33	    0 32 0 
type 3  depot 104  route  3  time      70.71	    0 11 0 
type 3  depot 104  route  4  time      74.54	    0 19 0 
type 3  depot 104  route  5  time      50.00	    0 7 0 
type 3  depot 104  route  6  time      33.33	    0 27 0 
type 3  depot 104  route  7  time      35.43	    0 52 0 
type 3 makespan 417.10
