total makespan: 275.80
type 1  depot 76  route  1  time      91.17	    0 17 26 67 0 
type 1  depot 77  route  1  time     125.73	    0 48 47 21 74 30 0 
type 1  depot 77  route  2  time     150.08	    0 15 57 13 27 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 0 
type 1  depot 79  route  1  time     239.90	    0 3 44 32 9 39 72 12 40 51 16 0 
type 1  depot 80  route  1  time     180.34	    0 73 42 41 43 63 0 
type 1 makespan 275.80
type 2  depot 76  route  1  time      54.48	    0 75 68 6 0 
type 2  depot 76  route  2  time      68.90	    0 46 34 4 0 
type 2  depot 77  route  1  time     119.06	    0 60 71 36 0 
type 2  depot 77  route  2  time     141.16	    0 70 45 0 
type 2  depot 78  route  1  time      84.74	    0 14 19 8 0 
type 2  depot 78  route  2  time     110.52	    0 66 35 0 
type 2  depot 79  route  1  time     155.59	    0 24 50 25 0 
type 2  depot 79  route  2  time      97.08	    0 18 0 
type 2  depot 80  route  1  time     163.16	    0 64 28 33 0 
type 2 makespan 260.21
type 3  depot 76  route  1  time      48.53	    0 2 0 
type 3  depot 76  route  2  time      47.14	    0 52 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      17.95	    0 5 0 
type 3  depot 77  route  3  time      40.69	    0 37 0 
type 3  depot 77  route  4  time      59.63	    0 20 0 
type 3  depot 77  route  5  time      60.00	    0 69 0 
type 3  depot 77  route  6  time      70.87	    0 61 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time      23.57	    0 7 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      49.22	    0 49 0 
type 3  depot 79  route  2  time      97.18	    0 55 0 
type 3  depot 79  route  3  time     105.25	    0 31 0 
type 3  depot 80  route  1  time       9.43	    0 1 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      40.14	    0 23 0 
type 3  depot 80  route  5  time      49.55	    0 56 0 
type 3 makespan 264.04
