total makespan: 785.30
type 1  depot 101  route  1  time     263.16	    0 60 89 6 94 95 97 92 59 99 96 93 85 91 98 61 16 0 
type 1  depot 101  route  2  time     476.63	    0 84 17 86 14 42 43 15 2 13 27 31 88 7 82 0 
type 1  depot 102  route  1  time     283.44	    0 80 68 77 76 50 1 69 70 30 51 9 81 33 0 
type 1  depot 102  route  2  time     340.09	    0 12 26 40 58 21 73 74 22 75 56 23 24 0 
type 1 makespan 739.78
type 2  depot 101  route  1  time      77.46	    0 83 18 52 0 
type 2  depot 101  route  2  time     184.89	    0 11 62 10 0 
type 2  depot 101  route  3  time     210.76	    0 90 32 63 0 
type 2  depot 101  route  4  time     181.24	    0 47 36 49 0 
type 2  depot 101  route  5  time     130.95	    0 100 37 45 0 
type 2  depot 102  route  1  time      91.11	    0 25 55 54 0 
type 2  depot 102  route  2  time     118.67	    0 78 34 29 0 
type 2  depot 102  route  3  time     214.15	    0 35 71 66 0 
type 2  depot 102  route  4  time     214.03	    0 65 79 3 0 
type 2 makespan 785.30
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time      31.45	    0 8 0 
type 3  depot 101  route  3  time      61.28	    0 46 0 
type 3  depot 101  route  4  time      83.33	    0 19 0 
type 3  depot 101  route  5  time      57.06	    0 48 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time      71.26	    0 44 0 
type 3  depot 101  route  8  time     140.00	    0 64 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time     105.41	    0 20 0 
type 3  depot 102  route  2  time      61.46	    0 53 0 
type 3  depot 102  route  3  time      78.46	    0 39 0 
type 3  depot 102  route  4  time     107.70	    0 67 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 102  route  6  time      50.00	    0 4 0 
type 3  depot 102  route  7  time     102.90	    0 41 0 
type 3  depot 102  route  8  time      68.72	    0 72 0 
type 3 makespan 733.13
