total makespan: 833.11
type 1  depot 101  route  1  time     158.89	    0 2 87 97 95 94 6 99 59 92 0 
type 1  depot 101  route  2  time      40.55	    0 58 0 
type 1  depot 101  route  3  time     237.30	    0 13 37 98 85 93 91 100 44 14 42 0 
type 1  depot 101  route  4  time     359.10	    0 73 72 74 41 43 38 86 16 61 0 
type 1  depot 102  route  1  time     210.63	    0 69 1 50 3 79 33 81 9 51 0 
type 1  depot 102  route  2  time     227.03	    0 31 88 7 82 8 83 18 52 27 0 
type 1  depot 102  route  3  time     230.79	    0 70 30 20 71 35 0 
type 1  depot 102  route  4  time     164.65	    0 80 0 
type 1 makespan 833.11
type 2  depot 101  route  1  time      89.96	    0 40 53 26 0 
type 2  depot 101  route  2  time     152.33	    0 54 4 56 0 
type 2  depot 101  route  3  time     314.56	    0 17 60 24 0 
type 2  depot 101  route  4  time      79.06	    0 15 0 
type 2  depot 101  route  5  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time     171.92	    0 78 29 68 0 
type 2  depot 102  route  2  time     211.88	    0 36 47 46 0 
type 2  depot 102  route  3  time     192.69	    0 90 32 64 0 
type 2  depot 102  route  4  time      96.57	    0 77 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 818.13
type 3  depot 101  route  1  time      33.33	    0 21 0 
type 3  depot 101  route  2  time      28.48	    0 57 0 
type 3  depot 101  route  3  time      70.71	    0 12 0 
type 3  depot 101  route  4  time      74.54	    0 5 0 
type 3  depot 101  route  5  time      88.00	    0 84 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time      87.50	    0 39 0 
type 3  depot 101  route  8  time     100.00	    0 25 0 
type 3  depot 101  route  9  time     117.80	    0 67 0 
type 3  depot 101  route 10  time      58.31	    0 89 0 
type 3  depot 101  route 11  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      53.75	    0 76 0 
type 3  depot 102  route  2  time     101.38	    0 34 0 
type 3  depot 102  route  3  time      45.34	    0 62 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time     113.77	    0 49 0 
type 3  depot 102  route  6  time      89.75	    0 66 0 
type 3  depot 102  route  7  time     104.62	    0 45 0 
type 3  depot 102  route  8  time      47.73	    0 28 0 
type 3  depot 102  route  9  time     127.28	    0 65 0 
type 3  depot 102  route 10  time      73.64	    0 48 0 
type 3 makespan 827.96
