total makespan: 323.35
type 1  depot 101  route  1  time      14.91	    0 60 0 
type 1  depot 101  route  2  time     289.07	    0 5 93 85 91 17 45 46 47 48 8 0 
type 1  depot 102  route  1  time     307.93	    0 39 25 29 79 33 76 68 0 
type 1  depot 103  route  1  time     141.36	    0 94 96 99 59 98 37 92 97 87 0 
type 1  depot 103  route  2  time     165.47	    0 73 74 22 41 15 57 2 0 
type 1  depot 104  route  1  time     248.87	    0 31 88 62 63 90 10 70 50 1 69 0 
type 1 makespan 307.93
type 2  depot 101  route  1  time      95.96	    0 84 44 100 0 
type 2  depot 101  route  2  time      84.89	    0 61 16 86 0 
type 2  depot 101  route  3  time     142.49	    0 82 19 49 0 
type 2  depot 102  route  1  time      73.95	    0 24 55 54 0 
type 2  depot 102  route  2  time     133.99	    0 34 35 9 0 
type 2  depot 102  route  3  time      99.96	    0 51 81 3 0 
type 2  depot 103  route  1  time      53.80	    0 58 21 0 
type 2  depot 103  route  2  time     108.52	    0 42 14 43 0 
type 2  depot 103  route  3  time     144.95	    0 23 67 72 0 
type 2  depot 104  route  1  time     124.81	    0 30 20 7 0 
type 2  depot 104  route  2  time     158.50	    0 66 65 71 0 
type 2 makespan 323.35
type 3  depot 101  route  1  time      60.09	    0 13 0 
type 3  depot 101  route  2  time      37.27	    0 6 0 
type 3  depot 101  route  3  time       7.45	    0 83 0 
type 3  depot 101  route  4  time      23.57	    0 18 0 
type 3  depot 101  route  5  time      36.67	    0 89 0 
type 3  depot 101  route  6  time      48.07	    0 52 0 
type 3  depot 101  route  7  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      27.49	    0 77 0 
type 3  depot 102  route  2  time      60.09	    0 40 0 
type 3  depot 102  route  3  time       7.45	    0 80 0 
type 3  depot 102  route  4  time      16.67	    0 12 0 
type 3  depot 102  route  5  time      50.00	    0 4 0 
type 3  depot 102  route  6  time      60.09	    0 78 0 
type 3  depot 102  route  7  time      37.27	    0 26 0 
type 3  depot 102  route  8  time      47.14	    0 28 0 
type 3  depot 103  route  1  time      35.90	    0 95 0 
type 3  depot 103  route  2  time      37.27	    0 53 0 
type 3  depot 103  route  3  time      55.48	    0 75 0 
type 3  depot 103  route  4  time      65.66	    0 56 0 
type 3  depot 103  route  5  time     111.80	    0 38 0 
type 3  depot 104  route  1  time      33.33	    0 27 0 
type 3  depot 104  route  2  time      70.71	    0 11 0 
type 3  depot 104  route  3  time      63.33	    0 32 0 
type 3  depot 104  route  4  time     112.00	    0 64 0 
type 3 makespan 307.05
