total makespan: 21.82
type 1 depot 76 route 1 q_served 3 time 17.84	0 31 25 17 0 
type 1 depot 77 route 1 q_served 8 time 17.91	0 13 57 37 70 60 69 36 5 0 
type 1 depot 78 route 1 q_served 6 time 18.70	0 65 66 59 54 52 46 0 
type 1 depot 79 route 1 q_served 5 time 18.14	0 72 39 55 18 24 0 
type 1 depot 80 route 1 q_served 4 time 15.12	0 56 41 64 28 0 
type 1 makespan 18.70
type 2 depot 76 route 1 q_served 3 time 4.36	0 6 68 75 0 
type 2 depot 76 route 2 q_served 3 time 5.42	0 34 67 26 0 
type 2 depot 77 route 1 q_served 3 time 5.48	0 45 27 29 0 
type 2 depot 77 route 2 q_served 3 time 16.34	0 20 47 73 0 
type 2 depot 78 route 1 q_served 3 time 8.48	0 58 10 38 0 
type 2 depot 78 route 2 q_served 3 time 5.58	0 14 11 53 0 
type 2 depot 79 route 1 q_served 3 time 8.40	0 16 63 49 0 
type 2 depot 79 route 2 q_served 2 time 8.06	0 50 9 0 
type 2 depot 80 route 1 q_served 1 time 4.33	0 33 0 
type 2 depot 80 route 2 q_served 3 time 17.39	0 61 71 62 0 
type 2 makespan 21.82
type 3 depot 76 route 1 q_served 1 time 4.83	0 12 0 
type 3 depot 76 route 2 q_served 1 time 2.83	0 4 0 
type 3 depot 76 route 3 q_served 1 time 5.82	0 2 0 
type 3 depot 77 route 1 q_served 1 time 4.87	0 15 0 
type 3 depot 77 route 2 q_served 1 time 4.33	0 21 0 
type 3 depot 77 route 3 q_served 1 time 4.08	0 74 0 
type 3 depot 77 route 4 q_served 1 time 3.22	0 30 0 
type 3 depot 77 route 5 q_served 1 time 0.89	0 48 0 
type 3 depot 78 route 1 q_served 1 time 4.00	0 8 0 
type 3 depot 78 route 2 q_served 1 time 3.96	0 19 0 
type 3 depot 78 route 3 q_served 1 time 2.83	0 7 0 
type 3 depot 78 route 4 q_served 1 time 2.00	0 35 0 
type 3 depot 79 route 1 q_served 1 time 3.42	0 32 0 
type 3 depot 79 route 2 q_served 1 time 2.88	0 51 0 
type 3 depot 79 route 3 q_served 1 time 2.83	0 40 0 
type 3 depot 79 route 4 q_served 1 time 2.00	0 44 0 
type 3 depot 79 route 5 q_served 1 time 1.60	0 3 0 
type 3 depot 80 route 1 q_served 1 time 4.82	0 23 0 
type 3 depot 80 route 2 q_served 1 time 3.69	0 22 0 
type 3 depot 80 route 3 q_served 1 time 3.12	0 42 0 
type 3 depot 80 route 4 q_served 1 time 1.65	0 43 0 
type 3 depot 80 route 5 q_served 1 time 1.13	0 1 0 
type 3 makespan 17.39
