total makespan: 816.01
type 1  depot 101  route  1  time     813.39	    0 99 59 92 98 91 16 86 44 14 42 43 15 2 13 94 6 96 93 85 61 17 8 82 48 47 36 49 19 11 62 10 31 88 0 
type 1  depot 102  route  1  time     816.01	    0 1 69 70 30 20 51 33 81 9 35 34 78 29 24 54 55 25 39 56 75 41 22 74 73 21 40 58 97 95 89 53 0 
type 1 makespan 816.01
type 2  depot 101  route  1  time      14.91	    0 83 0 
type 2  depot 101  route  2  time     170.01	    0 52 7 84 0 
type 2  depot 101  route  3  time     346.23	    0 32 63 64 0 
type 2  depot 101  route  4  time     156.75	    0 45 46 18 0 
type 2  depot 101  route  5  time     120.03	    0 37 100 5 0 
type 2  depot 102  route  1  time     101.96	    0 50 68 0 
type 2  depot 102  route  2  time     153.91	    0 26 27 28 0 
type 2  depot 102  route  3  time     247.70	    0 4 23 67 0 
type 2  depot 102  route  4  time     284.46	    0 79 65 3 0 
type 2 makespan 807.93
type 3  depot 101  route  1  time      14.91	    0 60 0 
type 3  depot 101  route  2  time     238.51	    0 90 0 
type 3  depot 101  route  3  time     210.82	    0 38 0 
type 3  depot 101  route  4  time     190.67	    0 57 0 
type 3  depot 101  route  5  time     142.67	    0 87 0 
type 3  depot 102  route  1  time      14.91	    0 80 0 
type 3  depot 102  route  2  time      54.97	    0 77 0 
type 3  depot 102  route  3  time      33.33	    0 12 0 
type 3  depot 102  route  4  time      61.46	    0 76 0 
type 3  depot 102  route  5  time     220.40	    0 71 0 
type 3  depot 102  route  6  time     256.47	    0 66 0 
type 3  depot 102  route  7  time     137.44	    0 72 0 
type 3 makespan 797.58
