total makespan: 265.71
type 1  depot 51  route  1  time     227.18	    0 17 44 42 19 40 41 0 
type 1  depot 52  route  1  time     265.71	    0 7 43 24 14 0 
type 1  depot 53  route  1  time     216.93	    0 2 29 50 10 0 
type 1  depot 54  route  1  time     260.27	    0 22 26 20 0 
type 1 makespan 265.71
type 2  depot 51  route  1  time      95.46	    0 4 47 37 0 
type 2  depot 51  route  2  time     133.72	    0 13 25 18 0 
type 2  depot 52  route  1  time      11.18	    0 46 0 
type 2  depot 52  route  2  time      96.05	    0 1 32 11 0 
type 2  depot 52  route  3  time     119.03	    0 6 23 48 0 
type 2  depot 53  route  1  time      18.03	    0 9 0 
type 2  depot 53  route  2  time     192.88	    0 39 33 12 0 
type 2  depot 54  route  1  time      85.83	    0 21 34 0 
type 2  depot 54  route  2  time     162.12	    0 28 3 36 0 
type 2 makespan 247.94
type 3  depot 51  route  1  time      82.46	    0 15 0 
type 3  depot 51  route  2  time     107.35	    0 45 0 
type 3  depot 52  route  1  time     110.11	    0 8 0 
type 3  depot 52  route  2  time     149.16	    0 31 0 
type 3  depot 53  route  1  time      55.90	    0 16 0 
type 3  depot 53  route  2  time      35.36	    0 38 0 
type 3  depot 53  route  3  time      14.14	    0 49 0 
type 3  depot 53  route  4  time      50.00	    0 5 0 
type 3  depot 53  route  5  time      42.72	    0 30 0 
type 3  depot 54  route  1  time     150.33	    0 27 0 
type 3  depot 54  route  2  time      65.76	    0 35 0 
type 3 makespan 259.28
