total makespan: 365.53
type 1  depot 101  route  1  time     350.80	    0 60 98 91 85 61 17 45 8 82 48 88 31 52 0 
type 1  depot 102  route  1  time     321.68	    0 68 77 76 69 1 50 33 3 79 78 34 29 24 0 
type 1  depot 103  route  1  time     339.08	    0 95 59 96 99 6 73 74 22 41 15 43 0 
type 1  depot 104  route  1  time     354.28	    0 51 9 71 20 30 10 62 63 90 32 70 0 
type 1 makespan 354.28
type 2  depot 101  route  1  time      40.04	    0 18 83 0 
type 2  depot 101  route  2  time     146.41	    0 36 46 0 
type 2  depot 101  route  3  time     158.11	    0 38 16 0 
type 2  depot 102  route  1  time      31.62	    0 54 0 
type 2  depot 102  route  2  time     129.74	    0 4 39 25 0 
type 2  depot 102  route  3  time     163.59	    0 81 55 0 
type 2  depot 103  route  1  time      43.38	    0 2 87 0 
type 2  depot 103  route  2  time      89.82	    0 100 37 92 0 
type 2  depot 103  route  3  time     130.27	    0 56 23 75 0 
type 2  depot 103  route  4  time      68.19	    0 58 40 21 0 
type 2  depot 104  route  1  time      50.00	    0 27 0 
type 2  depot 104  route  2  time     278.24	    0 65 11 19 0 
type 2 makespan 344.56
type 3  depot 101  route  1  time      38.01	    0 93 0 
type 3  depot 101  route  2  time      36.67	    0 89 0 
type 3  depot 101  route  3  time      18.86	    0 84 0 
type 3  depot 101  route  4  time      67.49	    0 86 0 
type 3  depot 101  route  5  time      16.67	    0 5 0 
type 3  depot 101  route  6  time      71.26	    0 44 0 
type 3  depot 101  route  7  time      73.79	    0 47 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      16.67	    0 12 0 
type 3  depot 102  route  3  time      37.27	    0 26 0 
type 3  depot 102  route  4  time      47.14	    0 28 0 
type 3  depot 102  route  5  time     103.49	    0 35 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      23.57	    0 13 0 
type 3  depot 103  route  2  time      33.50	    0 97 0 
type 3  depot 103  route  3  time      45.34	    0 42 0 
type 3  depot 103  route  4  time      42.16	    0 72 0 
type 3  depot 103  route  5  time      38.01	    0 94 0 
type 3  depot 103  route  6  time      28.48	    0 57 0 
type 3  depot 103  route  7  time      37.27	    0 53 0 
type 3  depot 103  route  8  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      89.75	    0 66 0 
type 3  depot 104  route  2  time      50.00	    0 7 0 
type 3  depot 104  route  3  time     113.77	    0 49 0 
type 3  depot 104  route  4  time     112.00	    0 64 0 
type 3 makespan 365.53
