total makespan: 301.13
type 1  depot 51  route  1  time     255.64	    0 4 17 37 42 19 40 41 0 
type 1  depot 52  route  1  time     270.62	    0 6 7 43 24 14 0 
type 1  depot 53  route  1  time     261.07	    0 16 38 5 12 15 10 0 
type 1  depot 54  route  1  time     267.45	    0 48 8 22 20 0 
type 1 makespan 270.62
type 2  depot 51  route  1  time      74.54	    0 44 0 
type 2  depot 51  route  2  time     178.29	    0 18 25 13 0 
type 2  depot 52  route  1  time     234.46	    0 1 26 23 0 
type 2  depot 52  route  2  time      66.67	    0 32 0 
type 2  depot 53  route  1  time     254.27	    0 39 33 11 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time     231.18	    0 2 28 36 0 
type 2 makespan 301.13
type 3  depot 51  route  1  time      86.67	    0 47 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time      53.33	    0 27 0 
type 3  depot 52  route  3  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      61.46	    0 50 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 53  route  3  time      24.04	    0 9 0 
type 3  depot 53  route  4  time      18.86	    0 49 0 
type 3  depot 53  route  5  time      56.96	    0 30 0 
type 3  depot 54  route  1  time     107.50	    0 3 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 267.13
