total makespan: 822.16
type 1  depot 101  route  1  time     811.91	    0 97 95 99 59 92 37 98 93 85 100 91 44 14 42 43 38 86 16 61 17 84 5 60 6 94 58 40 26 28 50 76 12 54 4 21 73 0 
type 1  depot 102  route  1  time     822.16	    0 33 81 9 51 88 7 82 8 45 83 18 52 27 80 68 29 3 79 78 34 35 71 66 32 90 11 62 0 
type 1 makespan 822.16
type 2  depot 101  route  1  time     120.86	    0 87 15 57 0 
type 2  depot 101  route  2  time     125.96	    0 72 74 41 0 
type 2  depot 101  route  3  time     330.05	    0 67 25 24 0 
type 2  depot 101  route  4  time      20.00	    0 2 0 
type 2  depot 101  route  5  time     216.22	    0 55 75 22 0 
type 2  depot 102  route  1  time      29.81	    0 31 0 
type 2  depot 102  route  2  time     121.41	    0 20 30 70 0 
type 2  depot 102  route  3  time     332.62	    0 64 49 46 0 
type 2  depot 102  route  4  time     131.99	    0 69 77 1 0 
type 2  depot 102  route  5  time     193.43	    0 19 63 10 0 
type 2 makespan 813.08
type 3  depot 101  route  1  time      47.14	    0 13 0 
type 3  depot 101  route  2  time      74.54	    0 53 0 
type 3  depot 101  route  3  time     131.32	    0 56 0 
type 3  depot 101  route  4  time     174.99	    0 39 0 
type 3  depot 101  route  5  time     166.67	    0 23 0 
type 3  depot 101  route  6  time     116.62	    0 89 0 
type 3  depot 101  route  7  time      98.43	    0 96 0 
type 3  depot 102  route  1  time     184.39	    0 47 0 
type 3  depot 102  route  2  time     229.88	    0 36 0 
type 3  depot 102  route  3  time     254.56	    0 65 0 
type 3  depot 102  route  4  time     147.27	    0 48 0 
type 3 makespan 816.10
