total makespan: 244.62
type 1  depot 51  route  1  time     200.96	    0 17 37 15 44 42 19 41 0 
type 1  depot 52  route  1  time     241.05	    0 14 24 23 7 48 27 0 
type 1  depot 53  route  1  time     220.07	    0 38 46 32 30 0 
type 1  depot 54  route  1  time     244.62	    0 1 36 0 
type 1 makespan 244.62
type 2  depot 51  route  1  time      67.03	    0 4 47 0 
type 2  depot 51  route  2  time     133.72	    0 13 25 18 0 
type 2  depot 52  route  1  time      57.01	    0 6 0 
type 2  depot 52  route  2  time     172.79	    0 8 26 31 0 
type 2  depot 53  route  1  time     129.55	    0 5 33 49 0 
type 2  depot 53  route  2  time      65.25	    0 9 50 16 0 
type 2  depot 54  route  1  time      82.76	    0 35 20 29 0 
type 2  depot 54  route  2  time     137.44	    0 22 28 3 0 
type 2 makespan 229.80
type 3  depot 51  route  1  time     102.59	    0 40 0 
type 3  depot 51  route  2  time     107.35	    0 45 0 
type 3  depot 52  route  1  time      40.31	    0 12 0 
type 3  depot 52  route  2  time     173.28	    0 43 0 
type 3  depot 53  route  1  time      45.28	    0 10 0 
type 3  depot 53  route  2  time      57.01	    0 34 0 
type 3  depot 53  route  3  time      87.46	    0 39 0 
type 3  depot 54  route  1  time     100.62	    0 11 0 
type 3  depot 54  route  2  time      55.23	    0 2 0 
type 3  depot 54  route  3  time      41.23	    0 21 0 
type 3 makespan 213.59
