total makespan: 656.89
type 1  depot 101  route  1  time     656.77	    0 97 95 99 59 92 37 98 93 85 100 91 44 16 61 17 84 5 60 6 94 13 58 40 28 1 54 4 72 74 73 21 0 
type 1  depot 102  route  1  time     656.89	    0 31 88 7 82 18 52 27 26 12 80 68 29 3 79 33 51 81 78 34 35 71 66 32 90 30 70 0 
type 1 makespan 656.89
type 2  depot 101  route  1  time      90.64	    0 87 15 57 0 
type 2  depot 101  route  2  time     181.92	    0 43 38 42 0 
type 2  depot 101  route  3  time     210.56	    0 39 25 24 0 
type 2  depot 101  route  4  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time      99.57	    0 76 77 50 0 
type 2  depot 102  route  2  time     162.81	    0 8 45 83 0 
type 2  depot 102  route  3  time     220.34	    0 49 36 46 0 
type 2  depot 102  route  4  time      18.03	    0 69 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 645.82
type 3  depot 101  route  1  time      10.00	    0 2 0 
type 3  depot 101  route  2  time     103.55	    0 86 0 
type 3  depot 101  route  3  time      74.54	    0 14 0 
type 3  depot 101  route  4  time      37.27	    0 53 0 
type 3  depot 101  route  5  time      49.22	    0 41 0 
type 3  depot 101  route  6  time      65.66	    0 56 0 
type 3  depot 101  route  7  time     117.80	    0 67 0 
type 3  depot 101  route  8  time      83.33	    0 23 0 
type 3  depot 101  route  9  time      58.31	    0 89 0 
type 3  depot 101  route 10  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      74.54	    0 9 0 
type 3  depot 102  route  2  time      60.09	    0 20 0 
type 3  depot 102  route  3  time      45.34	    0 62 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time      92.20	    0 47 0 
type 3  depot 102  route  6  time     112.00	    0 64 0 
type 3  depot 102  route  7  time     127.28	    0 65 0 
type 3  depot 102  route  8  time      73.64	    0 48 0 
type 3 makespan 655.79
