total makespan: 450.92
type 1  depot 101  route  1  time     441.45	    0 96 6 27 1 12 26 40 13 87 57 15 43 14 44 0 
type 1  depot 102  route  1  time     439.85	    0 80 68 77 76 50 3 79 33 81 51 9 35 34 78 29 24 54 0 
type 1  depot 103  route  1  time     434.75	    0 60 95 94 89 88 62 10 90 32 66 70 0 
type 1 makespan 441.45
type 2  depot 101  route  1  time      16.00	    0 91 85 0 
type 2  depot 101  route  2  time     130.36	    0 17 45 8 0 
type 2  depot 101  route  3  time     147.86	    0 18 86 16 0 
type 2  depot 101  route  4  time     137.99	    0 5 82 61 0 
type 2  depot 102  route  1  time     133.45	    0 2 97 58 0 
type 2  depot 102  route  2  time      48.36	    0 73 74 72 0 
type 2  depot 102  route  3  time     136.22	    0 39 67 55 0 
type 2  depot 102  route  4  time      94.92	    0 56 25 4 0 
type 2  depot 103  route  1  time     187.79	    0 64 49 19 0 
type 2  depot 103  route  2  time      90.14	    0 11 0 
type 2  depot 103  route  3  time     172.99	    0 48 47 36 0 
type 2 makespan 450.92
type 3  depot 101  route  1  time      16.67	    0 37 0 
type 3  depot 101  route  2  time      26.03	    0 99 0 
type 3  depot 101  route  3  time      24.04	    0 59 0 
type 3  depot 101  route  4  time      24.27	    0 92 0 
type 3  depot 101  route  5  time      16.67	    0 93 0 
type 3  depot 101  route  6  time      13.74	    0 98 0 
type 3  depot 101  route  7  time      39.02	    0 84 0 
type 3  depot 101  route  8  time      56.76	    0 83 0 
type 3  depot 101  route  9  time      12.02	    0 100 0 
type 3  depot 101  route 10  time      40.14	    0 42 0 
type 3  depot 101  route 11  time      60.09	    0 38 0 
type 3  depot 101  route 12  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      16.67	    0 21 0 
type 3  depot 102  route  2  time      30.18	    0 75 0 
type 3  depot 102  route  3  time      64.12	    0 28 0 
type 3  depot 102  route  4  time     108.42	    0 52 0 
type 3  depot 102  route  5  time      37.27	    0 22 0 
type 3  depot 102  route  6  time      50.88	    0 41 0 
type 3  depot 102  route  7  time      56.76	    0 53 0 
type 3  depot 102  route  8  time      52.70	    0 23 0 
type 3  depot 103  route  1  time      52.70	    0 7 0 
type 3  depot 103  route  2  time      27.49	    0 69 0 
type 3  depot 103  route  3  time      16.67	    0 31 0 
type 3  depot 103  route  4  time      23.57	    0 30 0 
type 3  depot 103  route  5  time      47.14	    0 20 0 
type 3  depot 103  route  6  time      53.75	    0 63 0 
type 3  depot 103  route  7  time     116.09	    0 65 0 
type 3  depot 103  route  8  time      85.18	    0 71 0 
type 3 makespan 432.35
