total makespan: 254.95
type 1  depot 76  route  1  time     222.32	    0 26 12 40 6 2 30 68 0 
type 1  depot 77  route  1  time     254.95	    0 21 20 15 57 13 27 29 0 
type 1  depot 78  route  1  time     221.81	    0 58 72 39 10 38 65 11 53 0 
type 1  depot 79  route  1  time     232.26	    0 9 25 50 24 49 0 
type 1  depot 80  route  1  time     224.87	    0 41 63 16 51 62 0 
type 1 makespan 254.95
type 2  depot 76  route  1  time     220.40	    0 47 60 4 0 
type 2  depot 77  route  1  time     104.94	    0 37 71 36 0 
type 2  depot 77  route  2  time     141.80	    0 70 5 45 0 
type 2  depot 78  route  1  time      82.27	    0 46 34 8 0 
type 2  depot 78  route  2  time      25.00	    0 35 0 
type 2  depot 78  route  3  time     129.57	    0 66 14 19 0 
type 2  depot 79  route  1  time      30.00	    0 44 3 0 
type 2  depot 79  route  2  time     190.57	    0 17 55 18 0 
type 2  depot 80  route  1  time      85.08	    0 64 42 43 0 
type 2  depot 80  route  2  time     106.88	    0 28 73 33 0 
type 2 makespan 246.74
type 3  depot 76  route  1  time      15.00	    0 75 0 
type 3  depot 76  route  2  time     103.08	    0 48 0 
type 3  depot 76  route  3  time      26.93	    0 67 0 
type 3  depot 76  route  4  time      70.71	    0 52 0 
type 3  depot 77  route  1  time      50.99	    0 74 0 
type 3  depot 77  route  2  time      90.00	    0 69 0 
type 3  depot 77  route  3  time     106.30	    0 61 0 
type 3  depot 78  route  1  time      35.36	    0 7 0 
type 3  depot 78  route  2  time      87.46	    0 59 0 
type 3  depot 78  route  3  time      92.20	    0 54 0 
type 3  depot 79  route  1  time      42.72	    0 32 0 
type 3  depot 79  route  2  time     157.88	    0 31 0 
type 3  depot 80  route  1  time      14.14	    0 1 0 
type 3  depot 80  route  2  time      46.10	    0 22 0 
type 3  depot 80  route  3  time      60.21	    0 23 0 
type 3  depot 80  route  4  time      74.33	    0 56 0 
type 3 makespan 247.29
