total makespan: 265.78
type 1  depot 51  route  1  time     252.33	    0 40 13 18 17 0 
type 1  depot 52  route  1  time     264.20	    0 6 23 7 26 48 1 0 
type 1  depot 53  route  1  time     249.41	    0 30 34 16 2 32 11 5 0 
type 1  depot 54  route  1  time     231.70	    0 35 36 28 3 20 29 0 
type 1 makespan 264.20
type 2  depot 51  route  1  time     111.76	    0 41 42 0 
type 2  depot 51  route  2  time     145.56	    0 47 37 44 0 
type 2  depot 52  route  1  time      53.75	    0 12 0 
type 2  depot 52  route  2  time     212.03	    0 14 25 24 0 
type 2  depot 53  route  1  time     172.86	    0 33 15 49 0 
type 2  depot 53  route  2  time      61.61	    0 9 50 0 
type 2  depot 54  route  1  time     234.83	    0 22 8 31 0 
type 2 makespan 265.78
type 3  depot 51  route  1  time      40.00	    0 4 0 
type 3  depot 51  route  2  time      66.00	    0 19 0 
type 3  depot 51  route  3  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time      60.37	    0 10 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     200.44	    0 27 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 255.42
