total makespan: 230.97
type 1  depot 51  route  1  time     223.72	    0 4 12 17 37 15 44 42 0 
type 1  depot 52  route  1  time     223.32	    0 7 23 24 0 
type 1  depot 53  route  1  time     197.30	    0 11 32 49 30 0 
type 1  depot 54  route  1  time     205.11	    0 29 16 20 36 0 
type 1 makespan 223.72
type 2  depot 51  route  1  time     130.61	    0 18 14 25 0 
type 2  depot 51  route  2  time     100.36	    0 19 41 13 0 
type 2  depot 52  route  1  time      57.01	    0 6 0 
type 2  depot 52  route  2  time     145.50	    0 8 26 48 0 
type 2  depot 53  route  1  time     195.26	    0 38 47 33 0 
type 2  depot 54  route  1  time      68.01	    0 50 0 
type 2  depot 54  route  2  time     137.44	    0 22 28 3 0 
type 2 makespan 230.97
type 3  depot 51  route  1  time      74.54	    0 5 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      26.67	    0 27 0 
type 3  depot 52  route  3  time      46.31	    0 1 0 
type 3  depot 52  route  4  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      30.18	    0 10 0 
type 3  depot 53  route  2  time      63.42	    0 2 0 
type 3  depot 53  route  3  time      12.02	    0 9 0 
type 3  depot 53  route  4  time      38.01	    0 34 0 
type 3  depot 53  route  5  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      99.44	    0 31 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3 makespan 214.50
