total makespan: 466.48
type 1  depot 101  route  1  time     466.48	    0 84 5 60 89 6 94 95 96 59 92 97 87 13 40 57 15 43 42 14 44 16 0 
type 1  depot 102  route  1  time     430.75	    0 21 26 12 80 68 77 76 28 27 1 50 3 79 78 29 24 54 0 
type 1  depot 103  route  1  time     446.57	    0 88 62 10 90 32 66 65 35 34 33 81 9 51 20 30 70 0 
type 1 makespan 466.48
type 2  depot 101  route  1  time     104.50	    0 93 18 85 0 
type 2  depot 101  route  2  time     113.41	    0 58 37 100 0 
type 2  depot 101  route  3  time     118.24	    0 17 45 83 0 
type 2  depot 101  route  4  time     115.17	    0 61 86 38 0 
type 2  depot 101  route  5  time       5.00	    0 91 0 
type 2  depot 102  route  1  time     244.53	    0 74 98 69 0 
type 2  depot 102  route  2  time     117.26	    0 39 67 56 0 
type 2  depot 102  route  3  time      79.87	    0 55 25 4 0 
type 2  depot 103  route  1  time     151.90	    0 64 11 0 
type 2  depot 103  route  2  time     185.85	    0 19 36 49 0 
type 2  depot 103  route  3  time     123.08	    0 7 82 48 0 
type 2 makespan 460.83
type 3  depot 101  route  1  time      39.05	    0 99 0 
type 3  depot 101  route  2  time     149.83	    0 41 0 
type 3  depot 101  route  3  time     117.69	    0 8 0 
type 3  depot 101  route  4  time     154.35	    0 46 0 
type 3  depot 102  route  1  time      33.54	    0 73 0 
type 3  depot 102  route  2  time      55.90	    0 22 0 
type 3  depot 102  route  3  time      45.28	    0 75 0 
type 3  depot 102  route  4  time      85.15	    0 53 0 
type 3  depot 102  route  5  time      25.00	    0 72 0 
type 3  depot 102  route  6  time      79.06	    0 23 0 
type 3  depot 102  route  7  time      76.49	    0 2 0 
type 3  depot 103  route  1  time      72.11	    0 52 0 
type 3  depot 103  route  2  time      25.00	    0 31 0 
type 3  depot 103  route  3  time      80.62	    0 63 0 
type 3  depot 103  route  4  time     135.09	    0 47 0 
type 3  depot 103  route  5  time     127.77	    0 71 0 
type 3 makespan 460.92
