total makespan: 718.14
type 1  depot 101  route  1  time     708.01	    0 97 95 99 59 92 37 98 93 85 100 91 44 86 16 61 17 84 5 60 6 94 13 58 53 1 50 76 12 80 54 4 72 74 73 21 40 0 
type 1  depot 102  route  1  time     708.17	    0 88 7 82 18 52 27 28 26 68 29 3 79 78 34 81 51 9 35 71 66 20 30 32 90 62 31 0 
type 1 makespan 708.17
type 2  depot 101  route  1  time      90.64	    0 87 15 57 0 
type 2  depot 101  route  2  time     181.92	    0 43 38 42 0 
type 2  depot 101  route  3  time     247.54	    0 67 25 24 0 
type 2  depot 101  route  4  time      15.00	    0 2 0 
type 2  depot 101  route  5  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time      18.03	    0 69 0 
type 2  depot 102  route  2  time     162.81	    0 8 45 83 0 
type 2  depot 102  route  3  time     249.46	    0 64 49 46 0 
type 2  depot 102  route  4  time     127.83	    0 70 33 77 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 703.20
type 3  depot 101  route  1  time      73.82	    0 41 0 
type 3  depot 101  route  2  time     111.80	    0 14 0 
type 3  depot 101  route  3  time      98.49	    0 56 0 
type 3  depot 101  route  4  time     131.24	    0 39 0 
type 3  depot 101  route  5  time     125.00	    0 23 0 
type 3  depot 101  route  6  time      87.46	    0 89 0 
type 3  depot 101  route  7  time      73.82	    0 96 0 
type 3  depot 102  route  1  time     106.07	    0 11 0 
type 3  depot 102  route  2  time     138.29	    0 47 0 
type 3  depot 102  route  3  time     172.41	    0 36 0 
type 3  depot 102  route  4  time     190.92	    0 65 0 
type 3  depot 102  route  5  time     110.45	    0 48 0 
type 3 makespan 718.14
