total makespan: 615.88
type 1  depot 101  route  1  time     592.05	    0 85 93 5 60 6 89 27 1 33 81 79 77 53 97 87 57 15 43 14 86 16 91 0 
type 1  depot 102  route  1  time     589.13	    0 74 22 95 92 37 100 98 59 99 96 94 13 40 26 12 76 50 3 68 80 29 24 54 55 39 0 
type 1  depot 103  route  1  time     590.93	    0 84 45 82 48 88 30 20 66 65 35 34 78 9 51 0 
type 1 makespan 592.05
type 2  depot 101  route  1  time      94.54	    0 61 17 0 
type 2  depot 101  route  2  time     120.19	    0 38 44 0 
type 2  depot 101  route  3  time     380.14	    0 19 64 83 0 
type 2  depot 102  route  1  time     176.01	    0 67 25 4 0 
type 2  depot 102  route  2  time     439.87	    0 58 49 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time     108.71	    0 10 90 32 0 
type 2  depot 103  route  3  time     271.21	    0 52 36 11 0 
type 2  depot 103  route  4  time     174.81	    0 7 18 69 0 
type 2 makespan 615.88
type 3  depot 101  route  1  time     134.82	    0 2 0 
type 3  depot 101  route  2  time     156.91	    0 8 0 
type 3  depot 101  route  3  time      80.28	    0 42 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      33.33	    0 21 0 
type 3  depot 102  route  2  time     128.24	    0 28 0 
type 3  depot 102  route  3  time      44.72	    0 73 0 
type 3  depot 102  route  4  time     101.76	    0 41 0 
type 3  depot 102  route  5  time      60.37	    0 75 0 
type 3  depot 102  route  6  time      56.96	    0 56 0 
type 3  depot 102  route  7  time      33.33	    0 72 0 
type 3  depot 102  route  8  time     105.41	    0 23 0 
type 3  depot 103  route  1  time      33.33	    0 31 0 
type 3  depot 103  route  2  time      76.01	    0 62 0 
type 3  depot 103  route  3  time     107.50	    0 63 0 
type 3  depot 103  route  4  time     180.12	    0 47 0 
type 3  depot 103  route  5  time     170.36	    0 71 0 
type 3 makespan 577.82
