total makespan: 760.69
type 1  depot 101  route  1  time     748.12	    0 93 98 91 85 61 16 44 14 42 43 15 2 97 92 59 95 94 8 82 48 47 36 49 19 11 62 10 88 0 
type 1  depot 102  route  1  time     747.82	    0 50 1 69 70 30 20 51 9 81 33 24 54 55 25 39 56 75 22 74 73 21 40 58 13 96 60 6 53 28 0 
type 1 makespan 748.12
type 2  depot 101  route  1  time      11.18	    0 83 0 
type 2  depot 101  route  2  time     137.84	    0 7 27 89 0 
type 2  depot 101  route  3  time     109.11	    0 17 86 84 0 
type 2  depot 101  route  4  time     259.67	    0 32 63 64 0 
type 2  depot 101  route  5  time     117.56	    0 45 46 18 0 
type 2  depot 101  route  6  time      90.97	    0 99 37 100 0 
type 2  depot 102  route  1  time      78.93	    0 68 77 29 0 
type 2  depot 102  route  2  time      11.18	    0 80 0 
type 2  depot 102  route  3  time      84.85	    0 76 26 12 0 
type 2  depot 102  route  4  time     159.35	    0 34 35 78 0 
type 2  depot 102  route  5  time     185.78	    0 4 23 67 0 
type 2  depot 102  route  6  time     213.34	    0 79 65 3 0 
type 2 makespan 733.42
type 3  depot 101  route  1  time      25.00	    0 5 0 
type 3  depot 101  route  2  time     116.73	    0 31 0 
type 3  depot 101  route  3  time     178.89	    0 90 0 
type 3  depot 101  route  4  time     158.11	    0 38 0 
type 3  depot 101  route  5  time     143.00	    0 57 0 
type 3  depot 101  route  6  time     107.00	    0 87 0 
type 3  depot 102  route  1  time     145.60	    0 52 0 
type 3  depot 102  route  2  time     154.35	    0 41 0 
type 3  depot 102  route  3  time     165.30	    0 71 0 
type 3  depot 102  route  4  time     192.35	    0 66 0 
type 3  depot 102  route  5  time     103.08	    0 72 0 
type 3 makespan 760.69
