total makespan: 413.66
type 1  depot 101  route  1  time     361.70	    0 5 93 98 85 91 16 61 17 45 8 82 48 88 31 52 0 
type 1  depot 102  route  1  time     369.01	    0 33 78 34 29 24 76 69 28 26 0 
type 1  depot 103  route  1  time     353.23	    0 73 72 74 22 41 15 43 42 92 59 99 96 60 6 94 13 58 0 
type 1  depot 104  route  1  time     359.40	    0 51 9 71 66 20 30 10 62 90 32 70 0 
type 1 makespan 369.01
type 2  depot 101  route  1  time      69.39	    0 89 18 83 0 
type 2  depot 101  route  2  time     287.26	    0 36 46 38 0 
type 2  depot 102  route  1  time      73.08	    0 55 54 0 
type 2  depot 102  route  2  time      97.26	    0 77 81 79 0 
type 2  depot 102  route  3  time     129.74	    0 4 39 25 0 
type 2  depot 102  route  4  time      50.80	    0 80 68 3 0 
type 2  depot 103  route  1  time      87.77	    0 87 100 37 0 
type 2  depot 103  route  2  time     130.27	    0 56 23 75 0 
type 2  depot 103  route  3  time     132.21	    0 27 40 21 0 
type 2  depot 104  route  1  time     145.27	    0 63 11 19 0 
type 2  depot 104  route  2  time     210.33	    0 1 50 65 0 
type 2 makespan 356.65
type 3  depot 101  route  1  time      28.28	    0 84 0 
type 3  depot 101  route  2  time     101.24	    0 86 0 
type 3  depot 101  route  3  time     106.89	    0 44 0 
type 3  depot 101  route  4  time     110.68	    0 47 0 
type 3  depot 102  route  1  time      25.00	    0 12 0 
type 3  depot 102  route  2  time     155.24	    0 35 0 
type 3  depot 102  route  3  time     161.55	    0 67 0 
type 3  depot 103  route  1  time      53.85	    0 95 0 
type 3  depot 103  route  2  time      50.25	    0 97 0 
type 3  depot 103  route  3  time      15.00	    0 2 0 
type 3  depot 103  route  4  time      42.72	    0 57 0 
type 3  depot 103  route  5  time      55.90	    0 53 0 
type 3  depot 103  route  6  time     111.80	    0 14 0 
type 3  depot 104  route  1  time      75.00	    0 7 0 
type 3  depot 104  route  2  time     170.66	    0 49 0 
type 3  depot 104  route  3  time     168.00	    0 64 0 
type 3 makespan 413.66
