total makespan: 218.40
type 1  depot 51  route  1  time     211.58	    0 15 45 41 0 
type 1  depot 52  route  1  time     185.97	    0 6 23 7 48 0 
type 1  depot 53  route  1  time     187.10	    0 32 30 0 
type 1  depot 54  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 211.58
type 2  depot 51  route  1  time     111.42	    0 4 14 17 0 
type 2  depot 51  route  2  time     106.97	    0 13 25 18 0 
type 2  depot 52  route  1  time     158.27	    0 8 26 24 0 
type 2  depot 52  route  2  time      32.25	    0 12 0 
type 2  depot 53  route  1  time      62.33	    0 38 16 50 0 
type 2  depot 53  route  2  time     104.04	    0 5 33 10 0 
type 2  depot 54  route  1  time      11.31	    0 29 0 
type 2  depot 54  route  2  time     128.50	    0 28 22 1 0 
type 2 makespan 218.40
type 3  depot 51  route  1  time      33.00	    0 19 0 
type 3  depot 51  route  2  time      37.27	    0 44 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      40.55	    0 37 0 
type 3  depot 51  route  5  time      68.39	    0 40 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      31.45	    0 47 0 
type 3  depot 52  route  3  time      26.67	    0 27 0 
type 3  depot 52  route  4  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      45.34	    0 11 0 
type 3  depot 53  route  2  time      12.02	    0 9 0 
type 3  depot 53  route  3  time       9.43	    0 49 0 
type 3  depot 53  route  4  time      38.01	    0 34 0 
type 3  depot 53  route  5  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      36.82	    0 2 0 
type 3  depot 54  route  2  time      99.44	    0 31 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3 makespan 212.71
