total makespan: 461.05
type 1  depot 101  route  1  time       6.67	    0 91 0 
type 1  depot 101  route  2  time     156.87	    0 16 5 93 59 95 97 92 37 98 100 0 
type 1  depot 101  route  3  time     283.38	    0 44 14 42 87 13 28 94 96 99 85 0 
type 1  depot 102  route  1  time     231.97	    0 80 68 78 79 3 77 12 0 
type 1  depot 102  route  2  time     192.95	    0 67 75 74 73 21 0 
type 1  depot 103  route  1  time     223.11	    0 51 9 34 81 33 50 0 
type 1  depot 103  route  2  time     223.25	    0 88 7 82 48 11 63 90 0 
type 1 makespan 446.92
type 2  depot 101  route  1  time     122.60	    0 61 27 6 0 
type 2  depot 101  route  2  time     104.29	    0 17 45 8 0 
type 2  depot 101  route  3  time     129.26	    0 38 43 15 0 
type 2  depot 101  route  4  time      89.18	    0 83 18 60 0 
type 2  depot 102  route  1  time     108.90	    0 54 29 24 0 
type 2  depot 102  route  2  time      78.37	    0 55 25 39 0 
type 2  depot 102  route  3  time      70.34	    0 72 58 40 0 
type 2  depot 102  route  4  time     161.49	    0 52 69 4 0 
type 2  depot 103  route  1  time     169.56	    0 36 49 64 0 
type 2  depot 103  route  2  time     143.74	    0 76 71 70 0 
type 2  depot 103  route  3  time     114.05	    0 31 47 19 0 
type 2 makespan 445.33
type 3  depot 101  route  1  time     157.23	    0 30 0 
type 3  depot 101  route  2  time      39.02	    0 84 0 
type 3  depot 101  route  3  time      62.00	    0 89 0 
type 3  depot 101  route  4  time      62.63	    0 57 0 
type 3  depot 101  route  5  time      37.27	    0 86 0 
type 3  depot 101  route  6  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      28.48	    0 56 0 
type 3  depot 102  route  2  time     101.21	    0 1 0 
type 3  depot 102  route  3  time      37.27	    0 26 0 
type 3  depot 102  route  4  time      37.27	    0 22 0 
type 3  depot 102  route  5  time      50.88	    0 41 0 
type 3  depot 102  route  6  time      52.70	    0 23 0 
type 3  depot 102  route  7  time      50.99	    0 2 0 
type 3  depot 102  route  8  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      23.57	    0 10 0 
type 3  depot 103  route  2  time      38.01	    0 62 0 
type 3  depot 103  route  3  time      46.67	    0 32 0 
type 3  depot 103  route  4  time      47.14	    0 20 0 
type 3  depot 103  route  5  time      99.11	    0 35 0 
type 3  depot 103  route  6  time      76.01	    0 66 0 
type 3  depot 103  route  7  time     116.09	    0 65 0 
type 3 makespan 461.05
