total makespan: 225.73
type 1  depot 51  route 1 q_s 5  time     176.65	    0 4 47 46 12 37 0 
type 1  depot 52  route 1 q_s 2  time     225.73	    0 8 14 0 
type 1  depot 53  route 1 q_s 7  time     182.41	    0 38 16 50 34 30 10 49 0 
type 1  depot 54  route 1 q_s 2  time     205.90	    0 3 31 0 
type 1 makespan 225.73
fprint ivt_ms 225.732
type 2  depot 51  route 1 q_s 3  time     111.78	    0 18 44 42 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time      88.53	    0 32 1 48 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 7 23 24 0 
type 2  depot 53  route 1 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 53  route 2 q_s 2  time      68.06	    0 21 9 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 20 2 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 222.52
fprint ivt_ms 222.520
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      89.69	    0 27 0 
type 3  depot 53  route 3 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 193.66
fprint ivt_ms 193.663
