total makespan: 250.60
type 1  depot 51  route 1 q_s 6  time     232.75	    0 12 11 32 46 47 4 0 
type 1  depot 52  route 1 q_s 4  time     244.69	    0 34 50 16 2 0 
type 1  depot 53  route 1 q_s 4  time     205.72	    0 45 44 37 5 0 
type 1  depot 54  route 1 q_s 1  time     250.60	    0 26 0 
type 1 makespan 250.60
fprint ivt_ms 250.599
type 2  depot 51  route 1 q_s 2  time      82.10	    0 40 19 0 
type 2  depot 51  route 2 q_s 2  time     154.31	    0 24 13 0 
type 2  depot 52  route 1 q_s 3  time     147.64	    0 43 7 48 0 
type 2  depot 52  route 2 q_s 2  time      81.45	    0 18 6 0 
type 2  depot 53  route 1 q_s 2  time     138.90	    0 21 1 0 
type 2  depot 53  route 2 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 20 3 28 0 
type 2  depot 54  route 2 q_s 3  time     125.47	    0 22 36 35 0 
type 2 makespan 236.40
fprint ivt_ms 236.403
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      99.11	    0 27 0 
type 3  depot 51  route 3 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 23 0 
type 3  depot 52  route 2 q_s 1  time      60.37	    0 14 0 
type 3  depot 52  route 3 q_s 1  time      76.96	    0 25 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 5 q_s 1  time      67.99	    0 33 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 3 q_s 1  time      99.44	    0 31 0 
type 3 makespan 213.49
fprint ivt_ms 213.487
