total makespan: 311.13
type 1  depot 51  route 1 q_s 3  time     271.74	    0 27 41 19 0 
type 1  depot 52  route 1 q_s 5  time     233.28	    0 5 37 44 4 18 0 
type 1  depot 53  route 1 q_s 3  time     311.13	    0 38 48 7 0 
type 1  depot 54  route 1 q_s 4  time     232.94	    0 9 32 2 20 0 
type 1 makespan 311.13
fprint ivt_ms 311.127
type 2  depot 51  route 1 q_s 3  time     138.90	    0 45 10 17 0 
type 2  depot 51  route 2 q_s 3  time     121.88	    0 47 25 13 0 
type 2  depot 52  route 1 q_s 1  time      32.25	    0 12 0 
type 2  depot 52  route 2 q_s 3  time     112.43	    0 6 23 14 0 
type 2  depot 52  route 3 q_s 3  time      76.82	    0 1 11 46 0 
type 2  depot 53  route 1 q_s 3  time     253.42	    0 24 43 50 0 
type 2  depot 54  route 1 q_s 3  time      94.19	    0 30 34 21 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 260.77
fprint ivt_ms 260.773
type 3  depot 51  route 1 q_s 1  time     172.88	    0 31 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 2 q_s 1  time      73.41	    0 16 0 
type 3  depot 52  route 3 q_s 1  time     113.33	    0 33 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 3 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time     116.71	    0 39 0 
type 3 makespan 274.78
fprint ivt_ms 274.778
