total makespan: 299.25
type 1  depot 51  route 1 q_s 2  time     299.25	    0 48 7 0 
type 1  depot 52  route 1 q_s 3  time     271.89	    0 32 33 12 0 
type 1  depot 53  route 1 q_s 2  time     291.82	    0 31 8 0 
type 1  depot 54  route 1 q_s 4  time     269.14	    0 20 2 38 10 0 
type 1 makespan 299.25
fprint ivt_ms 299.245
type 2  depot 51  route 1 q_s 3  time     104.66	    0 42 19 18 0 
type 2  depot 51  route 2 q_s 3  time     143.08	    0 47 6 13 0 
type 2  depot 52  route 1 q_s 3  time     114.92	    0 37 44 4 0 
type 2  depot 52  route 2 q_s 3  time     134.07	    0 25 14 23 0 
type 2  depot 53  route 1 q_s 3  time     238.03	    0 22 26 24 0 
type 2  depot 54  route 1 q_s 3  time     257.51	    0 39 28 36 0 
type 2 makespan 257.51
fprint ivt_ms 257.511
type 3  depot 51  route 1 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      47.14	    0 5 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time     115.52	    0 43 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 5 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 6 q_s 1  time      89.69	    0 27 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      76.96	    0 30 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 256.56
fprint ivt_ms 256.559
