total makespan: 214.62
type 1  depot 51  route 1 q_s 7  time     204.71	    0 17 37 12 46 47 18 4 0 
type 1  depot 52  route 1 q_s 4  time     214.62	    0 27 31 8 48 0 
type 1  depot 53  route 1 q_s 2  time     202.62	    0 1 22 0 
type 1  depot 54  route 1 q_s 6  time     189.42	    0 2 32 11 38 16 29 0 
type 1 makespan 214.62
fprint ivt_ms 214.621
type 2  depot 51  route 1 q_s 3  time     102.18	    0 19 42 15 0 
type 2  depot 51  route 2 q_s 2  time     102.34	    0 13 25 0 
type 2  depot 52  route 1 q_s 1  time      72.44	    0 14 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 3  time     125.80	    0 44 33 10 0 
type 2  depot 53  route 2 q_s 2  time      80.82	    0 39 9 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     129.04	    0 20 28 36 0 
type 2 makespan 206.63
fprint ivt_ms 206.626
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 2 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 5 q_s 1  time      28.48	    0 30 0 
type 3  depot 54  route 1 q_s 1  time      83.53	    0 49 0 
type 3  depot 54  route 2 q_s 1  time      43.84	    0 35 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3 makespan 209.39
fprint ivt_ms 209.386
