total makespan: 247.77
type 1  depot 51  route 1 q_s 5  time     221.35	    0 4 14 25 41 19 0 
type 1  depot 52  route 1 q_s 4  time     233.31	    0 27 48 7 12 0 
type 1  depot 53  route 1 q_s 4  time     193.46	    0 34 50 32 38 0 
type 1  depot 54  route 1 q_s 4  time     190.62	    0 20 35 3 22 0 
type 1 makespan 233.31
fprint ivt_ms 233.310
type 2  depot 51  route 1 q_s 3  time     234.94	    0 43 13 42 0 
type 2  depot 52  route 1 q_s 3  time     138.23	    0 31 26 8 0 
type 2  depot 52  route 2 q_s 2  time      89.21	    0 23 6 0 
type 2  depot 53  route 1 q_s 3  time      93.42	    0 49 15 37 0 
type 2  depot 53  route 2 q_s 2  time      83.07	    0 10 33 0 
type 2  depot 54  route 1 q_s 2  time     247.77	    0 18 36 0 
type 2 makespan 247.77
fprint ivt_ms 247.772
type 3  depot 51  route 1 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 2 q_s 1  time      74.54	    0 5 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      40.14	    0 11 0 
type 3  depot 52  route 4 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      58.31	    0 39 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      76.08	    0 45 0 
type 3  depot 54  route 1 q_s 1  time      80.14	    0 28 0 
type 3  depot 54  route 2 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 3 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 4 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 5 q_s 1  time       9.43	    0 29 0 
type 3 makespan 208.88
fprint ivt_ms 208.880
