total makespan: 260.36
type 1  depot 51  route 1 q_s 8  time     233.84	    0 4 47 12 17 37 15 45 44 0 
type 1  depot 52  route 1 q_s 5  time     233.71	    0 18 14 6 48 32 0 
type 1  depot 53  route 1 q_s 3  time     196.44	    0 2 22 38 0 
type 1  depot 54  route 1 q_s 4  time     211.55	    0 1 11 16 21 0 
type 1 makespan 233.84
fprint ivt_ms 233.845
type 2  depot 51  route 1 q_s 2  time     178.82	    0 30 42 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time     126.96	    0 10 9 46 0 
type 2  depot 52  route 2 q_s 2  time     109.05	    0 7 23 0 
type 2  depot 53  route 1 q_s 3  time     246.15	    0 8 43 24 0 
type 2  depot 54  route 1 q_s 3  time      66.20	    0 29 20 35 0 
type 2  depot 54  route 2 q_s 3  time     129.69	    0 28 3 36 0 
type 2 makespan 259.11
fprint ivt_ms 259.105
type 3  depot 51  route 1 q_s 1  time      99.11	    0 27 0 
type 3  depot 51  route 2 q_s 1  time      92.86	    0 33 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      72.11	    0 49 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 53  route 1 q_s 1  time     148.06	    0 26 0 
type 3  depot 53  route 2 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time      94.28	    0 5 0 
type 3  depot 54  route 3 q_s 1  time      45.34	    0 50 0 
type 3 makespan 260.36
fprint ivt_ms 260.357
