total makespan: 226.46
type 1  depot 51  route 1 q_s 4  time     218.83	    0 18 14 25 19 0 
type 1  depot 52  route 1 q_s 7  time     210.51	    0 46 12 17 37 5 11 32 0 
type 1  depot 53  route 1 q_s 4  time     211.45	    0 10 33 45 44 0 
type 1  depot 54  route 1 q_s 5  time     208.23	    0 16 9 38 2 20 0 
type 1 makespan 218.83
fprint ivt_ms 218.833
type 2  depot 51  route 1 q_s 3  time     202.71	    0 13 43 24 0 
type 2  depot 52  route 1 q_s 1  time      68.82	    0 4 0 
type 2  depot 52  route 2 q_s 3  time     157.64	    0 31 7 23 0 
type 2  depot 53  route 1 q_s 1  time     112.64	    0 22 0 
type 2  depot 53  route 2 q_s 3  time      95.29	    0 34 30 39 0 
type 2  depot 54  route 1 q_s 1  time      32.98	    0 21 0 
type 2  depot 54  route 2 q_s 3  time     167.44	    0 8 28 36 0 
type 2 makespan 226.46
fprint ivt_ms 226.457
type 3  depot 51  route 1 q_s 1  time      43.33	    0 47 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      93.87	    0 26 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time     140.20	    0 41 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      76.96	    0 1 0 
type 3  depot 54  route 3 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 4 q_s 1  time      43.84	    0 35 0 
type 3 makespan 211.24
fprint ivt_ms 211.245
