total makespan: 234.79
type 1  depot 51  route 1 q_s 6  time     190.92	    0 17 37 15 45 44 42 0 
type 1  depot 52  route 1 q_s 4  time     204.17	    0 14 6 1 32 0 
type 1  depot 53  route 1 q_s 4  time     188.10	    0 34 21 50 11 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 8 31 0 
type 1 makespan 234.79
fprint ivt_ms 234.790
type 2  depot 51  route 1 q_s 2  time     123.45	    0 38 4 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 2  time      64.83	    0 48 27 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 3  time     100.48	    0 5 47 12 0 
type 2  depot 53  route 2 q_s 3  time      79.28	    0 30 39 10 0 
type 2  depot 54  route 1 q_s 2  time      63.26	    0 2 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 203.74
fprint ivt_ms 203.741
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      92.86	    0 33 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time     113.53	    0 3 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 205.72
fprint ivt_ms 205.722
