total makespan: 216.25
type 1  depot 51  route 1 q_s 5  time     198.29	    0 17 37 46 18 4 0 
type 1  depot 52  route 1 q_s 4  time     216.25	    0 31 8 48 27 0 
type 1  depot 53  route 1 q_s 7  time     182.41	    0 38 16 50 34 30 10 49 0 
type 1  depot 54  route 1 q_s 3  time     179.12	    0 1 22 20 0 
type 1 makespan 216.25
fprint ivt_ms 216.248
type 2  depot 51  route 1 q_s 2  time     127.12	    0 25 42 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      72.44	    0 14 0 
type 2  depot 52  route 2 q_s 3  time     133.99	    0 24 23 7 0 
type 2  depot 53  route 1 q_s 2  time      93.84	    0 12 11 0 
type 2  depot 53  route 2 q_s 3  time     107.81	    0 33 45 15 0 
type 2  depot 54  route 1 q_s 3  time     166.57	    0 32 28 36 0 
type 2 makespan 207.41
fprint ivt_ms 207.407
type 3  depot 51  route 1 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      93.87	    0 26 0 
type 3  depot 52  route 2 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 3 q_s 1  time      83.60	    0 47 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 4 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 5 q_s 1  time      43.84	    0 35 0 
type 3 makespan 209.39
fprint ivt_ms 209.386
