total makespan: 224.74
type 1  depot 51  route 1 q_s 5  time     202.54	    0 42 19 40 41 4 0 
type 1  depot 52  route 1 q_s 4  time     201.56	    0 27 32 2 12 0 
type 1  depot 53  route 1 q_s 5  time     202.09	    0 11 16 34 30 10 0 
type 1  depot 54  route 1 q_s 2  time     209.27	    0 22 8 0 
type 1 makespan 209.27
fprint ivt_ms 209.270
type 2  depot 51  route 1 q_s 2  time      59.67	    0 17 47 0 
type 2  depot 51  route 2 q_s 3  time     154.35	    0 24 25 13 0 
type 2  depot 52  route 1 q_s 1  time      59.06	    0 18 0 
type 2  depot 52  route 2 q_s 3  time     152.52	    0 14 43 23 0 
type 2  depot 53  route 1 q_s 3  time     113.24	    0 33 15 5 0 
type 2  depot 53  route 2 q_s 2  time      84.85	    0 21 38 0 
type 2  depot 54  route 1 q_s 3  time      72.54	    0 29 3 20 0 
type 2  depot 54  route 2 q_s 3  time     126.75	    0 28 36 35 0 
type 2 makespan 214.02
fprint ivt_ms 214.023
type 3  depot 51  route 1 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 2 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 52  route 1 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 2 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      65.66	    0 37 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3 makespan 224.74
fprint ivt_ms 224.743
