total makespan: 251.24
type 1  depot 51  route 1 q_s 5  time     241.87	    0 42 19 41 14 4 0 
type 1  depot 52  route 1 q_s 2  time     243.72	    0 43 7 0 
type 1  depot 53  route 1 q_s 4  time     217.98	    0 12 47 37 10 0 
type 1  depot 54  route 1 q_s 3  time     192.14	    0 20 22 32 0 
type 1 makespan 243.72
fprint ivt_ms 243.722
type 2  depot 51  route 1 q_s 3  time     221.86	    0 40 13 48 0 
type 2  depot 52  route 1 q_s 3  time     138.21	    0 26 31 1 0 
type 2  depot 52  route 2 q_s 2  time     113.03	    0 24 23 0 
type 2  depot 53  route 1 q_s 3  time     135.40	    0 11 45 49 0 
type 2  depot 53  route 2 q_s 3  time      54.13	    0 34 50 9 0 
type 2  depot 54  route 1 q_s 3  time     126.75	    0 28 36 35 0 
type 2  depot 54  route 2 q_s 1  time      64.50	    0 3 0 
type 2 makespan 251.24
fprint ivt_ms 251.238
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      54.97	    0 15 0 
type 3  depot 51  route 3 q_s 1  time      92.86	    0 33 0 
type 3  depot 51  route 4 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 4 q_s 1  time      73.41	    0 8 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 2 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 3 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 4 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 3 q_s 1  time      70.71	    0 38 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 5 q_s 1  time      40.14	    0 16 0 
type 3 makespan 222.49
fprint ivt_ms 222.491
