total makespan: 257.57
type 1  depot 51  route 1 q_s 3  time     235.35	    0 18 24 25 0 
type 1  depot 52  route 1 q_s 7  time     231.94	    0 12 37 5 38 11 32 1 0 
type 1  depot 53  route 1 q_s 2  time     233.77	    0 44 4 0 
type 1  depot 54  route 1 q_s 4  time     229.49	    0 22 8 3 20 0 
type 1 makespan 235.35
fprint ivt_ms 235.349
type 2  depot 51  route 1 q_s 2  time      71.37	    0 41 13 0 
type 2  depot 51  route 2 q_s 3  time     180.36	    0 48 7 6 0 
type 2  depot 52  route 1 q_s 2  time     169.48	    0 19 40 0 
type 2  depot 52  route 2 q_s 1  time      88.09	    0 23 0 
type 2  depot 53  route 1 q_s 1  time      11.31	    0 49 0 
type 2  depot 53  route 2 q_s 3  time     123.75	    0 10 39 15 0 
type 2  depot 53  route 3 q_s 3  time      52.20	    0 9 50 16 0 
type 2  depot 54  route 1 q_s 3  time      69.79	    0 21 2 29 0 
type 2  depot 54  route 2 q_s 3  time     126.75	    0 28 36 35 0 
type 2 makespan 257.57
fprint ivt_ms 257.567
type 3  depot 51  route 1 q_s 1  time      78.03	    0 14 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      57.54	    0 17 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      31.45	    0 47 0 
type 3  depot 52  route 4 q_s 1  time     104.40	    0 42 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 2 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 3 q_s 1  time      76.08	    0 45 0 
type 3  depot 53  route 4 q_s 1  time      67.99	    0 33 0 
type 3  depot 54  route 1 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 2 q_s 1  time      99.44	    0 31 0 
type 3 makespan 232.99
fprint ivt_ms 232.987
