total makespan: 227.46
type 1  depot 51  route 1 q_s 5  time     227.46	    0 4 47 6 14 25 0 
type 1  depot 52  route 1 q_s 2  time     214.79	    0 11 34 0 
type 1  depot 53  route 1 q_s 5  time     181.55	    0 10 15 37 5 49 0 
type 1  depot 54  route 1 q_s 5  time     199.26	    0 20 3 22 2 16 0 
type 1 makespan 227.46
fprint ivt_ms 227.456
type 2  depot 51  route 1 q_s 3  time     123.19	    0 18 12 42 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 3  time      99.53	    0 8 1 32 0 
type 2  depot 52  route 2 q_s 3  time     119.05	    0 24 23 48 0 
type 2  depot 53  route 1 q_s 2  time      55.92	    0 50 30 0 
type 2  depot 53  route 2 q_s 3  time     122.49	    0 39 33 45 0 
type 2  depot 54  route 1 q_s 2  time     120.40	    0 31 28 0 
type 2  depot 54  route 2 q_s 1  time      76.94	    0 36 0 
type 2 makespan 218.58
fprint ivt_ms 218.584
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      99.11	    0 27 0 
type 3  depot 51  route 3 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time       7.45	    0 46 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      23.57	    0 38 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      56.57	    0 21 0 
type 3  depot 53  route 4 q_s 1  time      83.33	    0 44 0 
type 3  depot 54  route 1 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 211.04
fprint ivt_ms 211.037
