total makespan: 246.07
type 1  depot 51  route 1 q_s 3  time     229.39	    0 24 18 4 0 
type 1  depot 52  route 1 q_s 3  time     246.07	    0 48 7 43 0 
type 1  depot 53  route 1 q_s 6  time     214.44	    0 10 49 38 21 34 9 0 
type 1  depot 54  route 1 q_s 5  time     176.15	    0 20 35 3 2 29 0 
type 1 makespan 246.07
fprint ivt_ms 246.074
type 2  depot 51  route 1 q_s 3  time      94.14	    0 42 40 19 0 
type 2  depot 51  route 2 q_s 3  time     145.82	    0 15 47 13 0 
type 2  depot 52  route 1 q_s 3  time     102.37	    0 6 14 25 0 
type 2  depot 52  route 2 q_s 3  time     130.13	    0 11 32 23 0 
type 2  depot 53  route 1 q_s 2  time     103.63	    0 39 33 0 
type 2  depot 53  route 2 q_s 2  time     130.47	    0 22 5 0 
type 2  depot 54  route 1 q_s 3  time     220.93	    0 12 28 36 0 
type 2 makespan 239.96
fprint ivt_ms 239.964
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      40.55	    0 37 0 
type 3  depot 51  route 3 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 4 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time     102.90	    0 30 0 
type 3  depot 52  route 3 q_s 1  time      99.44	    0 31 0 
type 3  depot 52  route 4 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      85.18	    0 1 0 
type 3  depot 53  route 2 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time     104.62	    0 8 0 
type 3  depot 54  route 2 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 3 q_s 1  time      40.14	    0 16 0 
type 3 makespan 236.47
fprint ivt_ms 236.465
