total makespan: 231.04
type 1  depot 51  route 1 q_s 5  time     206.56	    0 41 25 14 18 4 0 
type 1  depot 52  route 1 q_s 1  time     231.04	    0 43 0 
type 1  depot 53  route 1 q_s 4  time     198.79	    0 21 29 38 5 0 
type 1  depot 54  route 1 q_s 3  time     215.48	    0 22 8 2 0 
type 1 makespan 231.04
fprint ivt_ms 231.036
type 2  depot 51  route 1 q_s 3  time      79.58	    0 42 44 37 0 
type 2  depot 51  route 2 q_s 3  time     117.02	    0 47 13 19 0 
type 2  depot 52  route 1 q_s 1  time      32.25	    0 12 0 
type 2  depot 52  route 2 q_s 3  time     101.89	    0 46 48 23 0 
type 2  depot 52  route 3 q_s 2  time      56.89	    0 11 32 0 
type 2  depot 53  route 1 q_s 2  time     100.44	    0 33 45 0 
type 2  depot 53  route 2 q_s 3  time      97.14	    0 34 39 10 0 
type 2  depot 54  route 1 q_s 3  time      80.62	    0 20 36 35 0 
type 2  depot 54  route 2 q_s 3  time     129.71	    0 1 28 3 0 
type 2 makespan 210.33
fprint ivt_ms 210.327
type 3  depot 51  route 1 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 2 q_s 1  time      68.39	    0 40 0 
type 3  depot 51  route 3 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      83.53	    0 24 0 
type 3  depot 52  route 3 q_s 1  time      88.07	    0 7 0 
type 3  depot 53  route 1 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 2 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      28.48	    0 30 0 
type 3  depot 53  route 5 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 6 q_s 1  time      66.00	    0 15 0 
type 3  depot 54  route 1 q_s 1  time      99.44	    0 31 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3 makespan 224.74
fprint ivt_ms 224.743
