total makespan: 234.06
type 1  depot 51  route 1 q_s 6  time     217.84	    0 4 18 46 12 37 44 0 
type 1  depot 52  route 1 q_s 4  time     234.06	    0 48 7 24 14 0 
type 1  depot 53  route 1 q_s 4  time     198.12	    0 2 22 11 38 0 
type 1  depot 54  route 1 q_s 2  time     208.90	    0 30 10 0 
type 1 makespan 234.06
fprint ivt_ms 234.063
type 2  depot 51  route 1 q_s 3  time     113.25	    0 15 33 45 0 
type 2  depot 51  route 2 q_s 3  time      80.29	    0 19 41 13 0 
type 2  depot 52  route 1 q_s 1  time      37.74	    0 47 0 
type 2  depot 52  route 2 q_s 3  time     158.46	    0 32 31 23 0 
type 2  depot 53  route 1 q_s 3  time     192.19	    0 50 26 8 0 
type 2  depot 54  route 1 q_s 3  time      99.77	    0 28 3 20 0 
type 2  depot 54  route 2 q_s 3  time     109.00	    0 21 36 35 0 
type 2 makespan 208.77
fprint ivt_ms 208.766
type 3  depot 51  route 1 q_s 1  time      25.39	    0 17 0 
type 3  depot 51  route 2 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 3 q_s 1  time      90.06	    0 6 0 
type 3  depot 51  route 4 q_s 1  time      68.39	    0 40 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      76.96	    0 25 0 
type 3  depot 52  route 3 q_s 1  time     115.52	    0 43 0 
type 3  depot 53  route 1 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 2 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 3 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 4 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 5 q_s 1  time      85.18	    0 1 0 
type 3  depot 54  route 1 q_s 1  time      56.76	    0 34 0 
type 3  depot 54  route 2 q_s 1  time       9.43	    0 29 0 
type 3  depot 54  route 3 q_s 1  time     116.71	    0 39 0 
type 3 makespan 219.14
fprint ivt_ms 219.141
