total makespan: 241.08
type 1  depot 51  route 1 q_s 4  time     220.33	    0 25 47 37 17 0 
type 1  depot 52  route 1 q_s 2  time     240.28	    0 24 43 0 
type 1  depot 53  route 1 q_s 3  time     232.89	    0 32 15 49 0 
type 1  depot 54  route 1 q_s 5  time     241.08	    0 34 30 10 9 2 0 
type 1 makespan 241.08
fprint ivt_ms 241.076
type 2  depot 51  route 1 q_s 3  time      94.14	    0 19 40 42 0 
type 2  depot 51  route 2 q_s 3  time      81.82	    0 4 13 41 0 
type 2  depot 52  route 1 q_s 3  time     160.89	    0 22 23 14 0 
type 2  depot 52  route 2 q_s 2  time      62.85	    0 12 5 0 
type 2  depot 53  route 1 q_s 2  time      54.76	    0 11 38 0 
type 2  depot 53  route 2 q_s 3  time     175.09	    0 1 8 31 0 
type 2  depot 54  route 1 q_s 3  time      72.54	    0 20 3 29 0 
type 2  depot 54  route 2 q_s 3  time     126.75	    0 28 36 35 0 
type 2 makespan 229.85
fprint ivt_ms 229.851
type 3  depot 51  route 1 q_s 1  time      44.47	    0 18 0 
type 3  depot 51  route 2 q_s 1  time      71.57	    0 45 0 
type 3  depot 51  route 3 q_s 1  time      92.86	    0 33 0 
type 3  depot 52  route 1 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 2 q_s 1  time      88.07	    0 7 0 
type 3  depot 52  route 3 q_s 1  time      52.70	    0 48 0 
type 3  depot 52  route 4 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 5 q_s 1  time       7.45	    0 46 0 
type 3  depot 53  route 1 q_s 1  time      83.33	    0 44 0 
type 3  depot 53  route 2 q_s 1  time     148.06	    0 26 0 
type 3  depot 54  route 1 q_s 1  time      27.49	    0 21 0 
type 3  depot 54  route 2 q_s 1  time      40.14	    0 16 0 
type 3  depot 54  route 3 q_s 1  time      45.34	    0 50 0 
type 3  depot 54  route 4 q_s 1  time     116.71	    0 39 0 
type 3 makespan 231.39
fprint ivt_ms 231.395
