total makespan: 246.07
type 1  depot 51  route 1 q_s 2  time     207.75	    0 14 19 0 
type 1  depot 52  route 1 q_s 3  time     246.07	    0 43 7 48 0 
type 1  depot 53  route 1 q_s 4  time     217.98	    0 12 47 37 10 0 
type 1  depot 54  route 1 q_s 4  time     195.38	    0 20 3 16 50 0 
type 1 makespan 246.07
fprint ivt_ms 246.074
type 2  depot 51  route 1 q_s 1  time      24.00	    0 4 0 
type 2  depot 51  route 2 q_s 3  time     181.03	    0 13 40 45 0 
type 2  depot 52  route 1 q_s 2  time     113.03	    0 23 24 0 
type 2  depot 52  route 2 q_s 2  time     127.28	    0 22 31 0 
type 2  depot 53  route 1 q_s 3  time     109.82	    0 30 39 33 0 
type 2  depot 53  route 2 q_s 2  time     115.64	    0 34 32 0 
type 2  depot 54  route 1 q_s 1  time      11.31	    0 29 0 
type 2  depot 54  route 2 q_s 3  time     172.38	    0 26 28 35 0 
type 2 makespan 240.32
fprint ivt_ms 240.316
type 3  depot 51  route 1 q_s 1  time      34.80	    0 41 0 
type 3  depot 51  route 2 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 3 q_s 1  time      37.27	    0 44 0 
type 3  depot 51  route 4 q_s 1  time      33.50	    0 42 0 
type 3  depot 51  route 5 q_s 1  time      25.39	    0 17 0 
type 3  depot 52  route 1 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 2 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 3 q_s 1  time      49.22	    0 18 0 
type 3  depot 52  route 4 q_s 1  time      38.01	    0 6 0 
type 3  depot 52  route 5 q_s 1  time      73.41	    0 8 0 
type 3  depot 53  route 1 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 2 q_s 1  time      67.08	    0 46 0 
type 3  depot 53  route 3 q_s 1  time       9.43	    0 49 0 
type 3  depot 53  route 4 q_s 1  time      66.00	    0 15 0 
type 3  depot 53  route 5 q_s 1  time      33.33	    0 5 0 
type 3  depot 53  route 6 q_s 1  time      23.57	    0 38 0 
type 3  depot 54  route 1 q_s 1  time      36.82	    0 2 0 
type 3  depot 54  route 2 q_s 1  time      67.08	    0 11 0 
type 3  depot 54  route 3 q_s 1  time      64.12	    0 36 0 
type 3  depot 54  route 4 q_s 1  time      27.49	    0 21 0 
type 3 makespan 233.61
fprint ivt_ms 233.606
