total makespan: 244.08
type 1  depot 51  route 1 q_s 4  time     229.40	    0 14 24 18 4 0 
type 1  depot 52  route 1 q_s 6  time     213.00	    0 46 12 17 38 11 32 0 
type 1  depot 53  route 1 q_s 4  time     179.68	    0 33 45 15 49 0 
type 1  depot 54  route 1 q_s 2  time     234.79	    0 8 31 0 
type 1 makespan 234.79
fprint ivt_ms 234.790
type 2  depot 51  route 1 q_s 3  time     180.84	    0 47 48 7 0 
type 2  depot 51  route 2 q_s 1  time      63.25	    0 13 0 
type 2  depot 52  route 1 q_s 3  time     150.69	    0 41 19 42 0 
type 2  depot 52  route 2 q_s 2  time      89.21	    0 23 6 0 
type 2  depot 53  route 1 q_s 3  time     107.19	    0 44 37 5 0 
type 2  depot 53  route 2 q_s 3  time     101.54	    0 21 30 10 0 
type 2  depot 54  route 1 q_s 3  time      64.94	    0 29 2 20 0 
type 2  depot 54  route 2 q_s 3  time     137.40	    0 22 28 36 0 
type 2 makespan 244.08
fprint ivt_ms 244.082
type 3  depot 51  route 1 q_s 1  time      74.01	    0 25 0 
type 3  depot 51  route 2 q_s 1  time     154.96	    0 43 0 
type 3  depot 52  route 1 q_s 1  time      26.67	    0 27 0 
type 3  depot 52  route 2 q_s 1  time      46.31	    0 1 0 
type 3  depot 52  route 3 q_s 1  time     140.67	    0 40 0 
type 3  depot 53  route 1 q_s 1  time      38.01	    0 34 0 
type 3  depot 53  route 2 q_s 1  time      12.02	    0 9 0 
type 3  depot 53  route 3 q_s 1  time      30.73	    0 50 0 
type 3  depot 53  route 4 q_s 1  time      37.27	    0 16 0 
type 3  depot 53  route 5 q_s 1  time      58.31	    0 39 0 
type 3  depot 54  route 1 q_s 1  time      53.75	    0 3 0 
type 3  depot 54  route 2 q_s 1  time     125.30	    0 26 0 
type 3  depot 54  route 3 q_s 1  time      43.84	    0 35 0 
type 3 makespan 228.97
fprint ivt_ms 228.967
