total makespan: 187.73
t 1  d 76  route  1  q_s  6  time     182.42	    0 67 52 27 2 68 75 0 
t 1  d 77  route  1  q_s  7  time     181.37	    0 29 15 57 20 37 5 48 0 
t 1  d 78  route  1  q_s  5  time     183.00	    0 14 19 54 13 8 0 
t 1  d 79  route  1  q_s  6  time     184.84	    0 3 49 24 50 32 44 0 
t 1  d 80  route  1  q_s  5  time     183.73	    0 1 63 23 41 22 0 
type 1 makespan 184.84
ivt_ms 184.840
t 2  d 76  route  1  q_s  3  time      97.35	    0 39 72 26 0 
t 2  d 76  route  2  q_s  3  time      81.33	    0 6 34 46 0 
t 2  d 77  route  1  q_s  3  time      79.83	    0 45 30 21 0 
t 2  d 77  route  2  q_s  3  time      97.19	    0 70 71 36 0 
t 2  d 78  route  1  q_s  3  time     132.45	    0 58 31 10 0 
t 2  d 78  route  2  q_s  2  time      55.29	    0 53 38 0 
t 2  d 79  route  1  q_s  3  time      55.02	    0 40 12 17 0 
t 2  d 79  route  2  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 80  route  1  q_s  3  time     115.88	    0 33 28 61 0 
t 2  d 80  route  2  q_s  3  time      68.07	    0 64 42 43 0 
type 2 makespan 187.73
ivt_ms 187.733
t 3  d 76  route  1  q_s  1  time      36.82	    0 51 0 
t 3  d 76  route  2  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  3  q_s  1  time     120.78	    0 66 0 
t 3  d 77  route  1  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  2  q_s  1  time      67.00	    0 62 0 
t 3  d 77  route  3  q_s  1  time      23.33	    0 47 0 
t 3  d 77  route  4  q_s  1  time      60.00	    0 69 0 
t 3  d 78  route  1  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  2  q_s  1  time      33.33	    0 11 0 
t 3  d 78  route  3  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  4  q_s  1  time      52.70	    0 65 0 
t 3  d 78  route  5  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      46.79	    0 9 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      91.95	    0 56 0 
t 3  d 80  route  1  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  2  q_s  1  time     156.06	    0 60 0 
type 3 makespan 184.58
ivt_ms 184.584
