total makespan: 189.28
t 1  d 76  route  1  q_s  5  time     174.99	    0 12 39 72 58 26 0 
t 1  d 77  route  1  q_s  7  time     173.06	    0 29 27 52 13 57 15 5 0 
t 1  d 78  route  1  q_s  5  time     177.77	    0 14 11 65 38 7 0 
t 1  d 79  route  1  q_s  5  time     174.91	    0 3 50 25 32 40 0 
t 1  d 80  route  1  q_s  6  time     176.19	    0 1 63 16 73 62 22 0 
type 1 makespan 177.77
ivt_ms 177.771
t 2  d 76  route  1  q_s  2  time      54.56	    0 6 17 0 
t 2  d 76  route  2  q_s  3  time      71.76	    0 68 2 30 0 
t 2  d 76  route  3  q_s  3  time      47.24	    0 67 46 34 0 
t 2  d 77  route  1  q_s  3  time      79.27	    0 21 69 47 0 
t 2  d 77  route  2  q_s  3  time      97.83	    0 45 20 37 0 
t 2  d 78  route  1  q_s  3  time      55.03	    0 35 8 19 0 
t 2  d 78  route  2  q_s  2  time     127.89	    0 10 31 0 
t 2  d 79  route  1  q_s  1  time      28.84	    0 51 0 
t 2  d 79  route  2  q_s  3  time     148.91	    0 55 18 24 0 
t 2  d 80  route  1  q_s  3  time      93.09	    0 33 23 56 0 
t 2  d 80  route  2  q_s  1  time      16.49	    0 43 0 
t 2  d 80  route  3  q_s  3  time      75.20	    0 41 42 64 0 
type 2 makespan 184.78
ivt_ms 184.782
t 3  d 76  route  1  q_s  1  time     144.22	    0 60 0 
t 3  d 76  route  2  q_s  1  time      23.57	    0 4 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  2  q_s  1  time      42.16	    0 36 0 
t 3  d 77  route  3  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  4  q_s  1  time      64.12	    0 71 0 
t 3  d 78  route  1  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  2  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  3  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  4  q_s  1  time      57.06	    0 66 0 
t 3  d 79  route  1  q_s  1  time      56.67	    0 75 0 
t 3  d 79  route  2  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  3  q_s  1  time      46.79	    0 9 0 
t 3  d 79  route  4  q_s  1  time      49.22	    0 49 0 
t 3  d 80  route  1  q_s  1  time      51.75	    0 28 0 
t 3  d 80  route  2  q_s  1  time      66.67	    0 74 0 
t 3  d 80  route  3  q_s  1  time      70.87	    0 61 0 
type 3 makespan 189.28
ivt_ms 189.282
