total makespan: 187.72
t 1  d 76  route  1  q_s  6  time     174.49	    0 17 40 12 26 7 67 0 
t 1  d 77  route  1  q_s  6  time     187.72	    0 47 69 71 60 37 5 0 
t 1  d 78  route  1  q_s  6  time     181.92	    0 19 54 13 27 52 8 0 
t 1  d 79  route  1  q_s  3  time     177.84	    0 50 9 72 0 
t 1  d 80  route  1  q_s  6  time     186.48	    0 1 62 73 63 56 43 0 
type 1 makespan 187.72
ivt_ms 187.718
t 2  d 76  route  1  q_s  3  time     127.16	    0 46 10 58 0 
t 2  d 76  route  2  q_s  3  time      59.66	    0 68 6 51 0 
t 2  d 77  route  1  q_s  3  time      75.24	    0 45 30 2 0 
t 2  d 77  route  2  q_s  3  time     103.59	    0 21 36 20 0 
t 2  d 78  route  1  q_s  3  time      69.06	    0 38 65 53 0 
t 2  d 78  route  2  q_s  3  time      85.89	    0 14 59 11 0 
t 2  d 79  route  1  q_s  3  time      41.29	    0 32 44 3 0 
t 2  d 79  route  2  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 80  route  1  q_s  3  time      75.20	    0 41 42 64 0 
t 2  d 80  route  2  q_s  2  time     107.97	    0 24 23 0 
type 2 makespan 186.82
ivt_ms 186.817
t 3  d 76  route  1  q_s  1  time     114.11	    0 61 0 
t 3  d 76  route  2  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  3  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  4  q_s  1  time      23.57	    0 4 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  2  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  3  q_s  1  time      52.70	    0 57 0 
t 3  d 77  route  4  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  5  q_s  1  time      40.55	    0 15 0 
t 3  d 78  route  1  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  2  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  3  q_s  1  time      84.98	    0 39 0 
t 3  d 79  route  1  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time     105.25	    0 31 0 
t 3  d 80  route  1  q_s  1  time      66.67	    0 74 0 
t 3  d 80  route  2  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  3  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  4  q_s  1  time      51.75	    0 28 0 
type 3 makespan 187.30
ivt_ms 187.297
