total makespan: 184.72
t 1  d 76  route  1  q_s  4  time     177.06	    0 26 52 13 27 0 
t 1  d 77  route  1  q_s  6  time     178.52	    0 36 71 60 20 37 5 0 
t 1  d 78  route  1  q_s  5  time     182.08	    0 38 10 72 58 7 0 
t 1  d 79  route  1  q_s  7  time     171.99	    0 44 32 9 39 12 40 17 0 
t 1  d 80  route  1  q_s  6  time     173.09	    0 22 62 74 2 73 1 0 
type 1 makespan 182.08
ivt_ms 182.083
t 2  d 76  route  1  q_s  3  time      91.20	    0 46 45 30 0 
t 2  d 76  route  2  q_s  3  time      73.89	    0 6 33 75 0 
t 2  d 77  route  1  q_s  1  time      17.89	    0 29 0 
t 2  d 77  route  2  q_s  3  time     113.39	    0 15 57 70 0 
t 2  d 77  route  3  q_s  3  time      49.01	    0 47 21 48 0 
t 2  d 78  route  1  q_s  3  time      82.30	    0 19 54 8 0 
t 2  d 78  route  2  q_s  3  time     100.58	    0 14 59 66 0 
t 2  d 79  route  1  q_s  2  time      45.70	    0 3 16 0 
t 2  d 79  route  2  q_s  3  time     126.39	    0 24 18 25 0 
t 2  d 80  route  1  q_s  1  time      16.49	    0 43 0 
t 2  d 80  route  2  q_s  3  time      79.83	    0 56 23 63 0 
t 2  d 80  route  3  q_s  3  time      75.20	    0 41 42 64 0 
type 2 makespan 182.89
ivt_ms 182.886
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  3  q_s  1  time      98.94	    0 50 0 
t 3  d 76  route  4  q_s  1  time      23.57	    0 4 0 
t 3  d 77  route  1  q_s  1  time      60.00	    0 69 0 
t 3  d 77  route  2  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  3  q_s  1  time      53.85	    0 28 0 
t 3  d 78  route  1  q_s  1  time      52.70	    0 65 0 
t 3  d 78  route  2  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  3  q_s  1  time      52.70	    0 34 0 
t 3  d 78  route  4  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  5  q_s  1  time      33.33	    0 11 0 
t 3  d 79  route  1  q_s  1  time     105.25	    0 31 0 
t 3  d 79  route  2  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  3  q_s  1  time      49.22	    0 49 0 
t 3  d 80  route  1  q_s  1  time     169.97	    0 55 0 
type 3 makespan 184.72
ivt_ms 184.719
