total makespan: 182.38
t 1  d 76  route  1  q_s  7  time     169.62	    0 26 12 40 17 51 6 68 0 
t 1  d 77  route  1  q_s  7  time     181.03	    0 5 37 20 60 71 36 47 0 
t 1  d 78  route  1  q_s  6  time     169.61	    0 53 11 65 38 10 58 0 
t 1  d 79  route  1  q_s  5  time     182.37	    0 32 50 9 39 72 0 
t 1  d 80  route  1  q_s  6  time     161.72	    0 43 42 41 56 23 63 0 
type 1 makespan 182.37
ivt_ms 182.375
t 2  d 76  route  1  q_s  3  time     119.05	    0 45 21 30 0 
t 2  d 76  route  2  q_s  1  time      56.57	    0 52 0 
t 2  d 77  route  1  q_s  3  time      67.84	    0 15 57 29 0 
t 2  d 77  route  2  q_s  3  time     107.62	    0 69 28 74 0 
t 2  d 78  route  1  q_s  3  time     115.80	    0 35 59 66 0 
t 2  d 78  route  2  q_s  3  time      63.31	    0 7 8 19 0 
t 2  d 79  route  1  q_s  3  time     126.39	    0 24 18 25 0 
t 2  d 79  route  2  q_s  2  time      45.70	    0 3 16 0 
t 2  d 80  route  1  q_s  3  time     116.52	    0 64 61 22 0 
t 2  d 80  route  2  q_s  3  time      61.83	    0 33 73 62 0 
type 2 makespan 179.11
ivt_ms 179.115
t 3  d 76  route  1  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  2  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  3  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  4  q_s  1  time      37.27	    0 46 0 
t 3  d 76  route  5  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  6  q_s  1  time      48.53	    0 2 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  2  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  3  q_s  1  time      43.33	    0 27 0 
t 3  d 77  route  4  q_s  1  time      58.97	    0 13 0 
t 3  d 78  route  1  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  2  q_s  1  time     158.11	    0 55 0 
t 3  d 79  route  1  q_s  1  time     105.25	    0 31 0 
t 3  d 79  route  2  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  3  q_s  1  time      16.67	    0 44 0 
t 3  d 80  route  1  q_s  1  time     171.59	    0 54 0 
t 3  d 80  route  2  q_s  1  time       9.43	    0 1 0 
type 3 makespan 182.38
ivt_ms 182.381
