total makespan: 178.51
t 1  d 76  route  1  q_s  5  time     136.13	    0 6 2 30 68 75 0 
t 1  d 77  route  1  q_s  5  time     177.69	    0 36 71 60 20 37 0 
t 1  d 78  route  1  q_s  4  time     164.08	    0 38 10 72 58 0 
t 1  d 79  route  1  q_s  6  time     170.99	    0 3 44 50 25 9 32 0 
t 1  d 80  route  1  q_s  4  time     168.75	    0 56 16 63 1 0 
type 1 makespan 177.69
ivt_ms 177.689
t 2  d 76  route  1  q_s  3  time      58.18	    0 26 46 34 0 
t 2  d 76  route  2  q_s  3  time     100.35	    0 45 27 13 0 
t 2  d 77  route  1  q_s  3  time     111.51	    0 47 69 70 0 
t 2  d 77  route  2  q_s  3  time      67.00	    0 5 15 57 0 
t 2  d 78  route  1  q_s  3  time      80.89	    0 54 19 53 0 
t 2  d 78  route  2  q_s  3  time      80.74	    0 11 66 65 0 
t 2  d 79  route  1  q_s  3  time     173.74	    0 18 55 31 0 
t 2  d 80  route  1  q_s  1  time      16.49	    0 43 0 
t 2  d 80  route  2  q_s  3  time      70.22	    0 22 28 62 0 
t 2  d 80  route  3  q_s  3  time      75.20	    0 41 42 64 0 
type 2 makespan 178.51
ivt_ms 178.508
t 3  d 76  route  1  q_s  1  time      47.14	    0 52 0 
t 3  d 76  route  2  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  3  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  4  q_s  1  time      40.28	    0 12 0 
t 3  d 76  route  5  q_s  1  time      26.87	    0 17 0 
t 3  d 77  route  1  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  2  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  3  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  4  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  5  q_s  1  time      33.99	    0 74 0 
t 3  d 78  route  1  q_s  1  time      33.33	    0 8 0 
t 3  d 78  route  2  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  3  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  4  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  5  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  2  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  3  q_s  1  time      52.70	    0 39 0 
t 3  d 79  route  4  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  2  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  3  q_s  1  time      65.66	    0 49 0 
t 3  d 80  route  4  q_s  1  time      40.14	    0 23 0 
type 3 makespan 168.73
ivt_ms 168.727
