total makespan: 186.08
t 1  d 76  route  1  q_s  4  time     177.85	    0 52 27 13 8 0 
t 1  d 77  route  1  q_s  7  time     185.58	    0 5 37 20 60 71 36 48 0 
t 1  d 78  route  1  q_s  4  time     183.45	    0 7 19 59 14 0 
t 1  d 79  route  1  q_s  4  time     171.00	    0 32 25 39 40 0 
t 1  d 80  route  1  q_s  6  time     175.49	    0 43 1 73 2 74 62 0 
type 1 makespan 185.58
ivt_ms 185.577
t 2  d 76  route  1  q_s  3  time      92.17	    0 58 72 12 0 
t 2  d 76  route  2  q_s  1  time      24.33	    0 26 0 
t 2  d 76  route  3  q_s  3  time      55.35	    0 67 46 4 0 
t 2  d 77  route  1  q_s  3  time      99.83	    0 69 21 30 0 
t 2  d 77  route  2  q_s  3  time      79.41	    0 15 57 45 0 
t 2  d 78  route  1  q_s  3  time     135.58	    0 65 31 10 0 
t 2  d 78  route  2  q_s  2  time      40.00	    0 53 11 0 
t 2  d 79  route  1  q_s  3  time      87.29	    0 16 24 3 0 
t 2  d 79  route  2  q_s  3  time      80.58	    0 44 18 50 0 
t 2  d 80  route  1  q_s  3  time      75.20	    0 41 42 64 0 
t 2  d 80  route  2  q_s  3  time     101.87	    0 63 33 68 0 
type 2 makespan 179.25
ivt_ms 179.245
t 3  d 76  route  1  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  2  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  4  q_s  1  time      81.72	    0 28 0 
t 3  d 76  route  5  q_s  1  time      33.33	    0 34 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  2  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  3  q_s  1  time      23.33	    0 47 0 
t 3  d 77  route  4  q_s  1  time      14.91	    0 29 0 
t 3  d 78  route  1  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  2  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  3  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  4  q_s  1  time      45.34	    0 38 0 
t 3  d 79  route  1  q_s  1  time      46.79	    0 9 0 
t 3  d 79  route  2  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  3  q_s  1  time      97.18	    0 55 0 
t 3  d 80  route  1  q_s  1  time      65.66	    0 49 0 
t 3  d 80  route  2  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  3  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  4  q_s  1  time      40.14	    0 23 0 
type 3 makespan 186.08
ivt_ms 186.083
