total makespan: 173.82
t 1  d 76  route  1  q_s  4  time     156.68	    0 27 13 52 67 0 
t 1  d 77  route  1  q_s  6  time     168.30	    0 5 37 20 57 15 29 0 
t 1  d 78  route  1  q_s  6  time     169.61	    0 53 11 65 38 10 58 0 
t 1  d 79  route  1  q_s  7  time     155.62	    0 40 72 39 9 32 44 3 0 
t 1  d 80  route  1  q_s  6  time     161.72	    0 63 23 56 41 42 43 0 
type 1 makespan 169.61
ivt_ms 169.608
t 2  d 76  route  1  q_s  3  time      55.12	    0 4 34 46 0 
t 2  d 76  route  2  q_s  3  time      71.76	    0 68 2 30 0 
t 2  d 76  route  3  q_s  1  time      24.33	    0 26 0 
t 2  d 77  route  1  q_s  3  time     100.13	    0 70 60 71 0 
t 2  d 77  route  2  q_s  2  time      73.69	    0 45 21 0 
t 2  d 78  route  1  q_s  3  time      82.30	    0 19 54 8 0 
t 2  d 78  route  2  q_s  3  time      86.04	    0 59 14 35 0 
t 2  d 79  route  1  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 79  route  2  q_s  1  time      28.84	    0 51 0 
t 2  d 80  route  1  q_s  3  time      84.18	    0 64 22 1 0 
t 2  d 80  route  2  q_s  3  time      75.59	    0 16 33 73 0 
type 2 makespan 173.82
ivt_ms 173.822
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time      47.14	    0 7 0 
t 3  d 76  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  4  q_s  1  time      40.28	    0 12 0 
t 3  d 76  route  5  q_s  1  time      30.73	    0 6 0 
t 3  d 77  route  1  q_s  1  time      23.33	    0 47 0 
t 3  d 77  route  2  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  3  q_s  1  time      42.16	    0 36 0 
t 3  d 77  route  4  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  5  q_s  1  time      60.00	    0 69 0 
t 3  d 78  route  1  q_s  1  time     106.30	    0 31 0 
t 3  d 78  route  2  q_s  1  time      57.06	    0 66 0 
t 3  d 79  route  1  q_s  1  time      49.55	    0 50 0 
t 3  d 79  route  2  q_s  1  time      60.37	    0 24 0 
t 3  d 79  route  3  q_s  1  time      49.22	    0 49 0 
t 3  d 80  route  1  q_s  1  time      51.75	    0 28 0 
t 3  d 80  route  2  q_s  1  time      70.87	    0 61 0 
t 3  d 80  route  3  q_s  1  time      33.33	    0 62 0 
type 3 makespan 166.94
ivt_ms 166.944
