total makespan: 189.14
t 1  d 76  route  1  q_s  5  time     185.54	    0 30 74 2 68 17 0 
t 1  d 77  route  1  q_s  6  time     173.92	    0 47 36 69 71 37 5 0 
t 1  d 78  route  1  q_s  6  time     183.55	    0 53 38 10 72 58 7 0 
t 1  d 79  route  1  q_s  6  time     170.99	    0 32 9 25 50 44 3 0 
t 1  d 80  route  1  q_s  5  time     186.54	    0 6 51 16 63 43 0 
type 1 makespan 186.54
ivt_ms 186.542
t 2  d 76  route  1  q_s  3  time      75.79	    0 75 29 45 0 
t 2  d 76  route  2  q_s  3  time      69.50	    0 27 52 34 0 
t 2  d 76  route  3  q_s  1  time      24.33	    0 26 0 
t 2  d 77  route  1  q_s  1  time      91.21	    0 60 0 
t 2  d 77  route  2  q_s  3  time      85.29	    0 13 57 15 0 
t 2  d 78  route  1  q_s  1  time      29.12	    0 14 0 
t 2  d 78  route  2  q_s  3  time      72.23	    0 19 8 46 0 
t 2  d 78  route  3  q_s  3  time      80.74	    0 11 66 65 0 
t 2  d 79  route  1  q_s  3  time     108.81	    0 49 24 18 0 
t 2  d 79  route  2  q_s  2  time      65.76	    0 40 39 0 
t 2  d 80  route  1  q_s  1  time      32.25	    0 73 0 
t 2  d 80  route  2  q_s  3  time      70.22	    0 62 28 22 0 
t 2  d 80  route  3  q_s  3  time      75.20	    0 64 42 41 0 
type 2 makespan 182.10
ivt_ms 182.097
t 3  d 76  route  1  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  2  q_s  1  time      90.06	    0 54 0 
t 3  d 76  route  3  q_s  1  time      40.28	    0 12 0 
t 3  d 76  route  4  q_s  1  time      17.95	    0 67 0 
t 3  d 77  route  1  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  2  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  3  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  4  q_s  1  time      59.63	    0 20 0 
t 3  d 78  route  1  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  2  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  3  q_s  1  time     106.30	    0 31 0 
t 3  d 79  route  1  q_s  1  time      97.18	    0 55 0 
t 3  d 79  route  2  q_s  1  time      91.95	    0 56 0 
t 3  d 80  route  1  q_s  1  time      40.14	    0 23 0 
t 3  d 80  route  2  q_s  1  time      70.87	    0 61 0 
t 3  d 80  route  3  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  4  q_s  1  time       9.43	    0 1 0 
type 3 makespan 189.14
ivt_ms 189.137
