total makespan: 187.85
t 1  d 76  route  1  q_s  1  time     187.85	    0 57 0 
t 1  d 77  route  1  q_s  7  time     181.03	    0 5 37 20 60 71 36 47 0 
t 1  d 78  route  1  q_s  6  time     184.36	    0 7 8 52 27 13 19 0 
t 1  d 79  route  1  q_s  6  time     170.99	    0 32 9 25 50 44 3 0 
t 1  d 80  route  1  q_s  6  time     185.97	    0 43 41 56 23 49 63 0 
type 1 makespan 187.85
ivt_ms 187.853
t 2  d 76  route  1  q_s  1  time      12.00	    0 75 0 
t 2  d 76  route  2  q_s  3  time      84.79	    0 26 72 12 0 
t 2  d 76  route  3  q_s  3  time      89.31	    0 4 74 2 0 
t 2  d 77  route  1  q_s  3  time      61.27	    0 21 48 29 0 
t 2  d 77  route  2  q_s  3  time     117.02	    0 61 30 45 0 
t 2  d 78  route  1  q_s  1  time       8.00	    0 53 0 
t 2  d 78  route  2  q_s  3  time      84.83	    0 58 10 38 0 
t 2  d 78  route  3  q_s  3  time      80.74	    0 11 66 65 0 
t 2  d 79  route  1  q_s  3  time     173.74	    0 18 55 31 0 
t 2  d 80  route  1  q_s  2  time      65.24	    0 64 42 0 
t 2  d 80  route  2  q_s  3  time      70.22	    0 62 28 22 0 
t 2  d 80  route  3  q_s  2  time      47.96	    0 33 73 0 
type 2 makespan 186.10
ivt_ms 186.102
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  3  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  4  q_s  1  time      37.27	    0 46 0 
t 3  d 76  route  5  q_s  1  time      64.72	    0 16 0 
t 3  d 77  route  1  q_s  1  time      60.00	    0 69 0 
t 3  d 77  route  2  q_s  1  time      40.55	    0 15 0 
t 3  d 77  route  3  q_s  1  time      84.98	    0 54 0 
t 3  d 78  route  1  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  2  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  3  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  4  q_s  1  time      84.98	    0 39 0 
t 3  d 79  route  1  q_s  1  time      45.34	    0 6 0 
t 3  d 79  route  2  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 79  route  4  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  5  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  2  q_s  1  time     158.46	    0 70 0 
type 3 makespan 185.54
ivt_ms 185.535
