total makespan: 180.39
t 1  d 76  route  1  q_s  5  time     177.35	    0 51 6 2 74 75 0 
t 1  d 77  route  1  q_s  6  time     165.78	    0 47 36 71 60 37 5 0 
t 1  d 78  route  1  q_s  6  time     178.95	    0 58 72 10 38 11 53 0 
t 1  d 79  route  1  q_s  4  time     177.81	    0 50 25 9 39 0 
t 1  d 80  route  1  q_s  5  time     148.90	    0 41 56 23 63 1 0 
type 1 makespan 178.95
ivt_ms 178.946
t 2  d 76  route  1  q_s  3  time      68.88	    0 34 46 7 0 
t 2  d 76  route  2  q_s  3  time      70.77	    0 4 27 52 0 
t 2  d 76  route  3  q_s  2  time      34.25	    0 26 67 0 
t 2  d 77  route  1  q_s  3  time      50.14	    0 30 45 29 0 
t 2  d 77  route  2  q_s  3  time     114.53	    0 21 70 20 0 
t 2  d 78  route  1  q_s  3  time      86.04	    0 35 14 59 0 
t 2  d 78  route  2  q_s  3  time      82.30	    0 19 54 8 0 
t 2  d 79  route  1  q_s  3  time     148.91	    0 55 18 24 0 
t 2  d 79  route  2  q_s  2  time      24.00	    0 3 44 0 
t 2  d 80  route  1  q_s  3  time      75.89	    0 33 62 22 0 
t 2  d 80  route  2  q_s  3  time      68.07	    0 64 42 43 0 
type 2 makespan 173.90
ivt_ms 173.903
t 3  d 76  route  1  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  2  q_s  1  time     123.69	    0 31 0 
t 3  d 76  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 77  route  1  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  2  q_s  1  time      40.55	    0 15 0 
t 3  d 77  route  3  q_s  1  time      60.00	    0 69 0 
t 3  d 77  route  4  q_s  1  time      52.70	    0 57 0 
t 3  d 78  route  1  q_s  1  time      52.70	    0 65 0 
t 3  d 78  route  2  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  3  q_s  1  time      70.63	    0 13 0 
t 3  d 79  route  1  q_s  1  time      49.22	    0 49 0 
t 3  d 79  route  2  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  3  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  4  q_s  1  time      28.48	    0 32 0 
t 3  d 79  route  5  q_s  1  time      38.87	    0 12 0 
t 3  d 80  route  1  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  2  q_s  1  time      51.75	    0 28 0 
t 3  d 80  route  3  q_s  1  time      70.87	    0 61 0 
type 3 makespan 180.39
ivt_ms 180.394
