total makespan: 193.09
t 1  d 76  route  1  q_s  5  time     169.28	    0 26 67 30 68 6 0 
t 1  d 77  route  1  q_s  5  time     193.09	    0 36 69 71 60 37 0 
t 1  d 78  route  1  q_s  6  time     181.92	    0 8 52 27 13 54 19 0 
t 1  d 79  route  1  q_s  6  time     168.75	    0 9 39 72 58 12 40 0 
t 1  d 80  route  1  q_s  4  time     186.50	    0 63 49 24 23 0 
type 1 makespan 193.09
ivt_ms 193.086
t 2  d 76  route  1  q_s  3  time     183.19	    0 57 70 47 0 
t 2  d 77  route  1  q_s  3  time      92.41	    0 74 61 21 0 
t 2  d 77  route  2  q_s  3  time     100.15	    0 45 15 20 0 
t 2  d 78  route  1  q_s  1  time       8.00	    0 53 0 
t 2  d 78  route  2  q_s  1  time      20.00	    0 35 0 
t 2  d 78  route  3  q_s  3  time     150.96	    0 66 31 10 0 
t 2  d 79  route  1  q_s  3  time      79.40	    0 44 18 3 0 
t 2  d 79  route  2  q_s  3  time      87.48	    0 50 25 32 0 
t 2  d 80  route  1  q_s  3  time      85.19	    0 28 62 33 0 
t 2  d 80  route  2  q_s  3  time      75.20	    0 41 42 64 0 
t 2  d 80  route  3  q_s  1  time      16.49	    0 43 0 
type 2 makespan 192.56
ivt_ms 192.561
t 3  d 76  route  1  q_s  1  time      33.33	    0 34 0 
t 3  d 76  route  2  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  3  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  4  q_s  1  time      68.72	    0 48 0 
t 3  d 76  route  5  q_s  1  time      37.27	    0 46 0 
t 3  d 77  route  1  q_s  1  time      17.95	    0 5 0 
t 3  d 77  route  2  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  3  q_s  1  time     155.06	    0 59 0 
t 3  d 78  route  1  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  2  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  3  q_s  1  time      45.34	    0 38 0 
t 3  d 78  route  4  q_s  1  time      33.33	    0 11 0 
t 3  d 78  route  5  q_s  1  time      52.70	    0 65 0 
t 3  d 79  route  1  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      97.18	    0 55 0 
t 3  d 79  route  4  q_s  1  time      26.87	    0 17 0 
t 3  d 80  route  1  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  2  q_s  1  time      30.73	    0 22 0 
t 3  d 80  route  3  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  4  q_s  1  time      56.96	    0 2 0 
t 3  d 80  route  5  q_s  1  time      26.87	    0 73 0 
type 3 makespan 187.92
ivt_ms 187.920
