total makespan: 194.37
t 1  d 76  route  1  q_s  5  time     181.43	    0 26 72 39 9 40 0 
t 1  d 77  route  1  q_s  6  time     188.06	    0 48 47 15 57 13 27 0 
t 1  d 78  route  1  q_s  5  time     186.21	    0 53 11 65 59 14 0 
t 1  d 79  route  1  q_s  1  time     194.37	    0 55 0 
t 1  d 80  route  1  q_s  6  time     160.59	    0 42 41 56 23 63 1 0 
type 1 makespan 194.37
ivt_ms 194.365
t 2  d 76  route  1  q_s  3  time      71.85	    0 30 4 67 0 
t 2  d 76  route  2  q_s  3  time     120.40	    0 34 19 45 0 
t 2  d 77  route  1  q_s  3  time     101.48	    0 71 70 20 0 
t 2  d 77  route  2  q_s  3  time      82.99	    0 21 69 36 0 
t 2  d 78  route  1  q_s  3  time     132.45	    0 10 31 58 0 
t 2  d 78  route  2  q_s  1  time      54.41	    0 38 0 
t 2  d 79  route  1  q_s  3  time      79.96	    0 3 24 49 0 
t 2  d 79  route  2  q_s  3  time     105.59	    0 25 18 50 0 
t 2  d 80  route  1  q_s  3  time      69.98	    0 28 62 73 0 
t 2  d 80  route  2  q_s  3  time      81.96	    0 22 64 43 0 
type 2 makespan 192.24
ivt_ms 192.240
t 3  d 76  route  1  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  2  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  3  q_s  1  time      47.14	    0 52 0 
t 3  d 76  route  4  q_s  1  time      24.27	    0 68 0 
t 3  d 76  route  5  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  6  q_s  1  time      37.27	    0 46 0 
t 3  d 77  route  1  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  2  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  3  q_s  1  time      76.01	    0 60 0 
t 3  d 77  route  4  q_s  1  time      40.69	    0 37 0 
t 3  d 77  route  5  q_s  1  time      17.95	    0 5 0 
t 3  d 78  route  1  q_s  1  time      23.57	    0 7 0 
t 3  d 78  route  2  q_s  1  time      33.33	    0 8 0 
t 3  d 78  route  3  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  4  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  5  q_s  1  time      57.06	    0 66 0 
t 3  d 79  route  1  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  2  q_s  1  time      38.87	    0 12 0 
t 3  d 79  route  3  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  4  q_s  1  time      28.48	    0 32 0 
t 3  d 79  route  5  q_s  1  time      73.18	    0 2 0 
t 3  d 80  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 80  route  2  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  3  q_s  1  time      53.44	    0 16 0 
type 3 makespan 192.09
ivt_ms 192.091
