total makespan: 196.01
t 1  d 76  route  1  q_s  6  time     192.73	    0 75 27 52 67 26 12 0 
t 1  d 77  route  1  q_s  8  time     186.24	    0 48 47 36 71 60 20 37 5 0 
t 1  d 78  route  1  q_s  7  time     187.61	    0 53 11 65 38 10 58 7 0 
t 1  d 79  route  1  q_s  5  time     191.88	    0 32 50 24 49 16 0 
t 1  d 80  route  1  q_s  4  time     184.00	    0 63 6 62 22 0 
type 1 makespan 192.73
ivt_ms 192.731
t 2  d 76  route  1  q_s  3  time      74.20	    0 8 46 4 0 
t 2  d 76  route  2  q_s  3  time     118.82	    0 34 13 19 0 
t 2  d 77  route  1  q_s  3  time      80.03	    0 30 68 74 0 
t 2  d 77  route  2  q_s  3  time     113.07	    0 45 29 70 0 
t 2  d 78  route  1  q_s  1  time      20.00	    0 35 0 
t 2  d 78  route  2  q_s  3  time     169.90	    0 39 31 66 0 
t 2  d 79  route  1  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 79  route  2  q_s  3  time      50.42	    0 44 3 51 0 
t 2  d 80  route  1  q_s  3  time      75.20	    0 64 42 41 0 
t 2  d 80  route  2  q_s  3  time      80.47	    0 23 33 73 0 
t 2  d 80  route  3  q_s  1  time      16.49	    0 43 0 
type 2 makespan 193.10
ivt_ms 193.103
t 3  d 76  route  1  q_s  1  time      78.67	    0 9 0 
t 3  d 76  route  2  q_s  1  time      90.06	    0 54 0 
t 3  d 76  route  3  q_s  1  time      26.87	    0 17 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  2  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  3  q_s  1  time      48.53	    0 2 0 
t 3  d 77  route  4  q_s  1  time      40.55	    0 15 0 
t 3  d 78  route  1  q_s  1  time      99.11	    0 57 0 
t 3  d 78  route  2  q_s  1  time      58.31	    0 59 0 
t 3  d 78  route  3  q_s  1  time      24.27	    0 14 0 
t 3  d 79  route  1  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  2  q_s  1  time      60.09	    0 72 0 
t 3  d 79  route  3  q_s  1  time     102.25	    0 28 0 
t 3  d 80  route  1  q_s  1  time       9.43	    0 1 0 
t 3  d 80  route  2  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  3  q_s  1  time     113.33	    0 69 0 
type 3 makespan 196.01
ivt_ms 196.009
