total makespan: 182.45
t 1  d 76  route  1  q_s  4  time     156.68	    0 27 13 52 67 0 
t 1  d 77  route  1  q_s  7  time     181.03	    0 47 36 71 60 20 37 5 0 
t 1  d 78  route  1  q_s  6  time     178.95	    0 53 11 38 10 72 58 0 
t 1  d 79  route  1  q_s  6  time     182.45	    0 44 50 25 9 39 40 0 
t 1  d 80  route  1  q_s  5  time     174.97	    0 43 56 49 63 1 0 
type 1 makespan 182.45
ivt_ms 182.453
t 2  d 76  route  1  q_s  3  time      68.28	    0 34 45 4 0 
t 2  d 76  route  2  q_s  3  time      71.76	    0 30 2 68 0 
t 2  d 76  route  3  q_s  1  time      24.33	    0 26 0 
t 2  d 77  route  1  q_s  3  time     116.70	    0 28 61 69 0 
t 2  d 77  route  2  q_s  2  time      64.44	    0 15 57 0 
t 2  d 78  route  1  q_s  1  time      63.25	    0 65 0 
t 2  d 78  route  2  q_s  3  time      60.27	    0 7 46 8 0 
t 2  d 78  route  3  q_s  3  time      57.12	    0 14 19 35 0 
t 2  d 79  route  1  q_s  1  time      16.00	    0 3 0 
t 2  d 79  route  2  q_s  3  time     164.78	    0 32 31 18 0 
t 2  d 80  route  1  q_s  3  time      61.83	    0 62 73 33 0 
t 2  d 80  route  2  q_s  1  time      36.88	    0 22 0 
t 2  d 80  route  3  q_s  3  time      75.20	    0 64 42 41 0 
type 2 makespan 181.13
ivt_ms 181.134
t 3  d 76  route  1  q_s  1  time      10.00	    0 75 0 
t 3  d 76  route  2  q_s  1  time      26.87	    0 17 0 
t 3  d 76  route  3  q_s  1  time      30.73	    0 6 0 
t 3  d 76  route  4  q_s  1  time      36.82	    0 51 0 
t 3  d 76  route  5  q_s  1  time      40.28	    0 12 0 
t 3  d 77  route  1  q_s  1  time      14.91	    0 29 0 
t 3  d 77  route  2  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  3  q_s  1  time       7.45	    0 48 0 
t 3  d 77  route  4  q_s  1  time      36.06	    0 21 0 
t 3  d 77  route  5  q_s  1  time      70.87	    0 70 0 
t 3  d 78  route  1  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  2  q_s  1  time      57.06	    0 66 0 
t 3  d 78  route  3  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      73.41	    0 23 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      60.37	    0 24 0 
t 3  d 80  route  1  q_s  1  time     169.97	    0 55 0 
type 3 makespan 176.83
ivt_ms 176.831
