total makespan: 188.11
t 1  d 76  route  1  q_s  4  time     155.40	    0 52 68 6 75 0 
t 1  d 77  route  1  q_s  6  time     180.20	    0 37 20 60 71 36 47 0 
t 1  d 78  route  1  q_s  5  time     188.11	    0 65 38 10 72 58 0 
t 1  d 79  route  1  q_s  5  time     179.66	    0 32 50 24 49 3 0 
t 1  d 80  route  1  q_s  7  time     181.58	    0 43 42 41 23 16 63 1 0 
type 1 makespan 188.11
ivt_ms 188.110
t 2  d 76  route  1  q_s  3  time      58.18	    0 26 46 34 0 
t 2  d 76  route  2  q_s  3  time     114.36	    0 2 21 30 0 
t 2  d 77  route  1  q_s  3  time      82.18	    0 15 13 29 0 
t 2  d 77  route  2  q_s  3  time      85.13	    0 48 45 57 0 
t 2  d 78  route  1  q_s  3  time      85.09	    0 19 54 14 0 
t 2  d 78  route  2  q_s  3  time     100.07	    0 11 66 59 0 
t 2  d 79  route  1  q_s  3  time     126.57	    0 18 55 25 0 
t 2  d 79  route  2  q_s  2  time      43.35	    0 51 17 0 
t 2  d 80  route  1  q_s  3  time     171.12	    0 64 69 28 0 
type 2 makespan 185.16
ivt_ms 185.165
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time     114.11	    0 61 0 
t 3  d 76  route  3  q_s  1  time      23.57	    0 4 0 
t 3  d 77  route  1  q_s  1  time      17.95	    0 5 0 
t 3  d 77  route  2  q_s  1  time      43.33	    0 27 0 
t 3  d 77  route  3  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  4  q_s  1  time      33.99	    0 74 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time     106.30	    0 31 0 
t 3  d 78  route  3  q_s  1  time      16.67	    0 35 0 
t 3  d 78  route  4  q_s  1  time      33.33	    0 8 0 
t 3  d 78  route  5  q_s  1  time      23.57	    0 7 0 
t 3  d 79  route  1  q_s  1  time      23.57	    0 40 0 
t 3  d 79  route  2  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  3  q_s  1  time      46.79	    0 9 0 
t 3  d 79  route  4  q_s  1  time      38.87	    0 12 0 
t 3  d 79  route  5  q_s  1  time      52.70	    0 39 0 
t 3  d 80  route  1  q_s  1  time      49.55	    0 56 0 
t 3  d 80  route  2  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  3  q_s  1  time      26.87	    0 73 0 
t 3  d 80  route  4  q_s  1  time      33.33	    0 62 0 
t 3  d 80  route  5  q_s  1  time      30.73	    0 22 0 
type 3 makespan 186.54
ivt_ms 186.538
