total makespan: 178.91
t 1  d 76  route  1  q_s  6  time     163.24	    0 75 30 68 6 51 17 0 
t 1  d 77  route  1  q_s  6  time     178.52	    0 5 37 20 60 71 36 0 
t 1  d 78  route  1  q_s  3  time     171.70	    0 7 72 10 0 
t 1  d 79  route  1  q_s  3  time     173.22	    0 50 24 49 0 
t 1  d 80  route  1  q_s  7  time     170.26	    0 1 73 63 23 56 41 43 0 
type 1 makespan 178.52
ivt_ms 178.521
t 2  d 76  route  1  q_s  3  time      62.06	    0 4 52 34 0 
t 2  d 76  route  2  q_s  3  time     115.51	    0 26 58 9 0 
t 2  d 77  route  1  q_s  3  time      54.84	    0 45 27 29 0 
t 2  d 77  route  2  q_s  2  time      31.12	    0 48 47 0 
t 2  d 77  route  3  q_s  3  time      85.29	    0 13 57 15 0 
t 2  d 78  route  1  q_s  3  time      55.03	    0 35 8 19 0 
t 2  d 78  route  2  q_s  3  time     111.70	    0 59 66 65 0 
t 2  d 79  route  1  q_s  3  time     126.57	    0 25 55 18 0 
t 2  d 79  route  2  q_s  2  time      42.73	    0 3 40 0 
t 2  d 80  route  1  q_s  3  time      79.26	    0 22 64 42 0 
t 2  d 80  route  2  q_s  3  time      83.85	    0 62 74 28 0 
type 2 makespan 177.57
ivt_ms 177.570
t 3  d 76  route  1  q_s  1  time      17.95	    0 67 0 
t 3  d 76  route  2  q_s  1  time     123.69	    0 31 0 
t 3  d 76  route  3  q_s  1  time      37.27	    0 46 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 70 0 
t 3  d 77  route  2  q_s  1  time      60.00	    0 69 0 
t 3  d 77  route  3  q_s  1  time      36.06	    0 21 0 
t 3  d 78  route  1  q_s  1  time       6.67	    0 53 0 
t 3  d 78  route  2  q_s  1  time      33.33	    0 11 0 
t 3  d 78  route  3  q_s  1  time      24.27	    0 14 0 
t 3  d 78  route  4  q_s  1  time      45.34	    0 38 0 
t 3  d 78  route  5  q_s  1  time      61.46	    0 54 0 
t 3  d 79  route  1  q_s  1  time      28.48	    0 32 0 
t 3  d 79  route  2  q_s  1  time      32.83	    0 16 0 
t 3  d 79  route  3  q_s  1  time      38.87	    0 12 0 
t 3  d 79  route  4  q_s  1  time      16.67	    0 44 0 
t 3  d 79  route  5  q_s  1  time      52.70	    0 39 0 
t 3  d 80  route  1  q_s  1  time      36.06	    0 33 0 
t 3  d 80  route  2  q_s  1  time      70.87	    0 61 0 
t 3  d 80  route  3  q_s  1  time      56.96	    0 2 0 
type 3 makespan 178.91
ivt_ms 178.912
