total makespan: 192.87
t 1  d 76  route  1  q_s  7  time     188.83	    0 26 67 75 68 30 2 6 0 
t 1  d 77  route  1  q_s  6  time     182.14	    0 29 52 27 15 37 5 0 
t 1  d 78  route  1  q_s  7  time     187.61	    0 7 58 10 38 65 11 53 0 
t 1  d 79  route  1  q_s  7  time     189.12	    0 3 44 50 25 9 39 40 0 
t 1  d 80  route  1  q_s  6  time     169.76	    0 43 41 56 23 63 73 0 
type 1 makespan 189.12
ivt_ms 189.120
t 2  d 76  route  1  q_s  3  time     189.57	    0 60 71 69 0 
t 2  d 77  route  1  q_s  1  time       8.94	    0 48 0 
t 2  d 77  route  2  q_s  3  time      63.17	    0 74 21 47 0 
t 2  d 77  route  3  q_s  3  time     107.50	    0 45 54 13 0 
t 2  d 78  route  1  q_s  3  time     100.58	    0 14 59 66 0 
t 2  d 78  route  2  q_s  3  time      72.75	    0 19 46 35 0 
t 2  d 79  route  1  q_s  2  time      84.06	    0 16 12 0 
t 2  d 79  route  2  q_s  3  time     108.81	    0 49 24 18 0 
t 2  d 80  route  1  q_s  3  time      79.26	    0 22 64 42 0 
t 2  d 80  route  2  q_s  3  time      85.19	    0 33 62 28 0 
type 2 makespan 192.87
ivt_ms 192.869
t 3  d 76  route  1  q_s  1  time      23.57	    0 4 0 
t 3  d 76  route  2  q_s  1  time      93.93	    0 57 0 
t 3  d 76  route  3  q_s  1  time      68.72	    0 72 0 
t 3  d 77  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 77  route  2  q_s  1  time      42.16	    0 36 0 
t 3  d 77  route  3  q_s  1  time      70.87	    0 70 0 
t 3  d 78  route  1  q_s  1  time      52.70	    0 34 0 
t 3  d 78  route  2  q_s  1  time     106.30	    0 31 0 
t 3  d 78  route  3  q_s  1  time      33.33	    0 8 0 
t 3  d 79  route  1  q_s  1  time      26.87	    0 17 0 
t 3  d 79  route  2  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  3  q_s  1  time      97.18	    0 55 0 
t 3  d 79  route  4  q_s  1  time      28.48	    0 32 0 
t 3  d 80  route  1  q_s  1  time     154.63	    0 20 0 
t 3  d 80  route  2  q_s  1  time       9.43	    0 1 0 
type 3 makespan 192.34
ivt_ms 192.339
