total makespan: 210.15
t 1  d 76  route  1  q_s  5  time     199.49	    0 30 52 8 67 26 0 
t 1  d 77  route  1  q_s  5  time     200.52	    0 36 37 15 57 13 0 
t 1  d 78  route  1  q_s  4  time     188.34	    0 12 39 72 58 0 
t 1  d 79  route  1  q_s  6  time     207.06	    0 3 24 50 9 32 44 0 
t 1  d 80  route  1  q_s  7  time     193.48	    0 1 63 16 49 23 56 43 0 
type 1 makespan 207.06
ivt_ms 207.061
t 2  d 76  route  1  q_s  3  time      74.11	    0 4 45 29 0 
t 2  d 76  route  2  q_s  3  time      64.65	    0 6 2 68 0 
t 2  d 76  route  3  q_s  3  time      53.71	    0 75 34 46 0 
t 2  d 77  route  1  q_s  3  time      97.88	    0 5 70 60 0 
t 2  d 77  route  2  q_s  1  time       8.94	    0 48 0 
t 2  d 77  route  3  q_s  3  time      79.27	    0 21 69 47 0 
t 2  d 78  route  1  q_s  2  time      35.35	    0 7 53 0 
t 2  d 78  route  2  q_s  3  time      85.09	    0 11 66 38 0 
t 2  d 78  route  3  q_s  3  time      57.12	    0 35 19 14 0 
t 2  d 79  route  1  q_s  2  time      43.68	    0 40 17 0 
t 2  d 79  route  2  q_s  3  time     161.49	    0 31 25 18 0 
t 2  d 80  route  1  q_s  3  time      75.20	    0 41 42 64 0 
t 2  d 80  route  2  q_s  2  time      47.96	    0 33 73 0 
t 2  d 80  route  3  q_s  3  time      70.22	    0 62 28 22 0 
type 2 makespan 205.17
ivt_ms 205.172
t 3  d 76  route  1  q_s  1  time      53.85	    0 27 0 
t 3  d 76  route  2  q_s  1  time     141.42	    0 55 0 
t 3  d 77  route  1  q_s  1  time      33.99	    0 74 0 
t 3  d 77  route  2  q_s  1  time     160.00	    0 65 0 
t 3  d 78  route  1  q_s  1  time      62.00	    0 10 0 
t 3  d 78  route  2  q_s  1  time      61.46	    0 54 0 
t 3  d 78  route  3  q_s  1  time      58.31	    0 59 0 
t 3  d 79  route  1  q_s  1  time      24.04	    0 51 0 
t 3  d 79  route  2  q_s  1  time     171.33	    0 20 0 
t 3  d 80  route  1  q_s  1  time      70.87	    0 61 0 
t 3  d 80  route  2  q_s  1  time     139.28	    0 71 0 
type 3 makespan 210.15
ivt_ms 210.152
