total makespan: 700.95
type 1  depot 101  route  1  time      84.07	    0 97 95 13 0 
type 1  depot 101  route  2  time     129.57	    0 58 40 21 72 74 73 0 
type 1  depot 101  route  3  time     217.20	    0 92 37 98 93 85 16 44 14 42 87 0 
type 1  depot 101  route  4  time     266.78	    0 100 91 61 17 84 83 60 5 99 59 0 
type 1  depot 102  route  1  time     203.85	    0 50 3 79 33 81 9 51 0 
type 1  depot 102  route  2  time     281.23	    0 7 82 47 36 49 11 62 0 
type 1  depot 102  route  3  time     205.60	    0 52 6 94 28 27 0 
type 1 makespan 697.62
type 2  depot 101  route  1  time     166.04	    0 43 38 86 0 
type 2  depot 101  route  2  time     145.98	    0 23 4 54 0 
type 2  depot 101  route  3  time     176.61	    0 8 46 45 0 
type 2  depot 101  route  4  time      63.65	    0 2 15 57 0 
type 2  depot 101  route  5  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      37.38	    0 31 88 0 
type 2  depot 102  route  2  time     150.06	    0 20 71 77 0 
type 2  depot 102  route  3  time     154.26	    0 78 29 24 0 
type 2  depot 102  route  4  time     106.49	    0 12 80 68 0 
type 2  depot 102  route  5  time      97.12	    0 63 90 32 0 
type 2  depot 102  route  6  time      28.32	    0 69 1 0 
type 2  depot 102  route  7  time     103.49	    0 19 10 70 0 
type 2 makespan 682.01
type 3  depot 101  route  1  time      47.14	    0 26 0 
type 3  depot 101  route  2  time      37.27	    0 53 0 
type 3  depot 101  route  3  time      83.33	    0 18 0 
type 3  depot 101  route  4  time      49.22	    0 41 0 
type 3  depot 101  route  5  time     100.00	    0 25 0 
type 3  depot 101  route  6  time     117.80	    0 67 0 
type 3  depot 101  route  7  time      65.66	    0 56 0 
type 3  depot 101  route  8  time      87.50	    0 39 0 
type 3  depot 101  route  9  time      58.31	    0 89 0 
type 3  depot 101  route 10  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      37.27	    0 30 0 
type 3  depot 102  route  2  time      53.75	    0 76 0 
type 3  depot 102  route  3  time     105.88	    0 35 0 
type 3  depot 102  route  4  time     101.38	    0 34 0 
type 3  depot 102  route  5  time      89.75	    0 66 0 
type 3  depot 102  route  6  time     112.00	    0 64 0 
type 3  depot 102  route  7  time     127.28	    0 65 0 
type 3  depot 102  route  8  time      73.64	    0 48 0 
type 3 makespan 700.95
