total makespan: 1303.76
type 1  depot 161  route  1  time     227.61	    0 4 12 9 1 0 
type 1  depot 161  route  2  time     351.24	    0 5 13 21 29 37 3 0 
type 1  depot 161  route  3  time     542.74	    0 11 19 27 35 153 2 0 
type 1  depot 162  route  1  time     160.95	    0 46 47 48 0 
type 1  depot 162  route  2  time     370.77	    0 45 43 74 66 58 50 0 
type 1  depot 162  route  3  time     247.14	    0 44 52 49 41 42 0 
type 1  depot 162  route  4  time     428.27	    0 55 63 71 79 62 54 0 
type 1  depot 163  route  1  time      66.67	    0 82 0 
type 1  depot 163  route  2  time     333.33	    0 85 93 101 109 117 0 
type 1  depot 163  route  3  time     352.55	    0 87 95 103 111 86 92 0 
type 1  depot 163  route  4  time     431.91	    0 81 90 107 99 91 83 0 
type 1  depot 164  route  1  time     133.33	    0 122 130 0 
type 1  depot 164  route  2  time     416.40	    0 123 138 154 129 124 0 
type 1  depot 164  route  3  time     381.13	    0 132 140 148 156 134 126 0 
type 1  depot 164  route  4  time     341.42	    0 127 135 143 141 133 125 0 
type 1 makespan 1272.28
type 2  depot 161  route  1  time      96.57	    0 6 15 7 0 
type 2  depot 161  route  2  time     228.10	    0 22 31 23 0 
type 2  depot 161  route  3  time     226.27	    0 16 24 32 0 
type 2  depot 161  route  4  time     222.86	    0 8 20 10 0 
type 2  depot 161  route  5  time     341.42	    0 33 36 28 0 
type 2  depot 162  route  1  time     317.63	    0 65 73 38 0 
type 2  depot 162  route  2  time     273.14	    0 64 72 69 0 
type 2  depot 162  route  3  time     323.40	    0 70 78 68 0 
type 2  depot 162  route  4  time     272.42	    0 61 56 60 0 
type 2  depot 163  route  1  time      40.00	    0 84 0 
type 2  depot 163  route  2  time     228.68	    0 108 116 89 0 
type 2  depot 163  route  3  time     200.00	    0 98 106 114 0 
type 2  depot 163  route  4  time     317.63	    0 110 118 80 0 
type 2  depot 163  route  5  time     169.71	    0 96 104 0 
type 2  depot 163  route  6  time     282.84	    0 120 112 88 0 
type 2  depot 164  route  1  time     282.84	    0 131 147 155 0 
type 2  depot 164  route  2  time     273.14	    0 144 152 151 0 
type 2  depot 164  route  3  time     317.63	    0 150 158 40 0 
type 2  depot 164  route  4  time     323.40	    0 149 160 136 0 
type 2 makespan 1238.85
type 3  depot 161  route  1  time     100.00	    0 18 0 
type 3  depot 161  route  2  time      94.28	    0 14 0 
type 3  depot 161  route  3  time     133.33	    0 26 0 
type 3  depot 161  route  4  time     166.67	    0 34 0 
type 3  depot 161  route  5  time     188.56	    0 30 0 
type 3  depot 161  route  6  time     141.42	    0 17 0 
type 3  depot 161  route  7  time     188.56	    0 25 0 
type 3  depot 161  route  8  time     166.67	    0 39 0 
type 3  depot 162  route  1  time      66.67	    0 53 0 
type 3  depot 162  route  2  time      94.28	    0 51 0 
type 3  depot 162  route  3  time     141.42	    0 57 0 
type 3  depot 162  route  4  time     141.42	    0 59 0 
type 3  depot 162  route  5  time     188.56	    0 67 0 
type 3  depot 162  route  6  time     235.70	    0 75 0 
type 3  depot 162  route  7  time     166.67	    0 77 0 
type 3  depot 162  route  8  time     166.67	    0 76 0 
type 3  depot 163  route  1  time     235.70	    0 115 0 
type 3  depot 163  route  2  time     100.00	    0 100 0 
type 3  depot 163  route  3  time      94.28	    0 94 0 
type 3  depot 163  route  4  time     141.42	    0 102 0 
type 3  depot 163  route  5  time     141.42	    0 97 0 
type 3  depot 163  route  6  time     166.67	    0 119 0 
type 3  depot 163  route  7  time     235.70	    0 113 0 
type 3  depot 163  route  8  time     188.56	    0 105 0 
type 3  depot 164  route  1  time     141.42	    0 139 0 
type 3  depot 164  route  2  time      47.14	    0 128 0 
type 3  depot 164  route  3  time      47.14	    0 121 0 
type 3  depot 164  route  4  time     141.42	    0 142 0 
type 3  depot 164  route  5  time     166.67	    0 157 0 
type 3  depot 164  route  6  time     188.56	    0 145 0 
type 3  depot 164  route  7  time     166.67	    0 159 0 
type 3  depot 164  route  8  time     141.42	    0 137 0 
type 3  depot 164  route  9  time     133.33	    0 146 0 
type 3 makespan 1303.76
