total makespan: 188.63
type 1  depot 76  route  1  time     177.86	    0 27 13 52 67 26 0 
type 1  depot 77  route  1  time     178.52	    0 36 71 60 20 37 5 0 
type 1  depot 78  route  1  time     146.74	    0 14 11 65 38 53 0 
type 1  depot 79  route  1  time     171.99	    0 44 32 9 39 12 40 17 0 
type 1  depot 80  route  1  time     174.83	    0 42 41 43 63 73 62 0 
type 1 makespan 178.52
type 2  depot 76  route  1  time     118.08	    0 19 54 34 0 
type 2  depot 76  route  2  time      58.58	    0 4 75 6 0 
type 2  depot 77  route  1  time      75.24	    0 45 2 30 0 
type 2  depot 77  route  2  time     113.39	    0 15 57 70 0 
type 2  depot 78  route  1  time      94.45	    0 58 72 10 0 
type 2  depot 78  route  2  time      68.47	    0 66 0 
type 2  depot 79  route  1  time      72.51	    0 3 24 0 
type 2  depot 79  route  2  time     105.59	    0 50 18 25 0 
type 2  depot 80  route  1  time      70.90	    0 33 16 0 
type 2  depot 80  route  2  time     108.85	    0 64 22 28 0 
type 2 makespan 188.63
type 3  depot 76  route  1  time      24.27	    0 68 0 
type 3  depot 76  route  2  time      37.27	    0 46 0 
type 3  depot 76  route  3  time      52.70	    0 8 0 
type 3  depot 76  route  4  time      60.09	    0 35 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      23.33	    0 47 0 
type 3  depot 77  route  3  time       7.45	    0 48 0 
type 3  depot 77  route  4  time      33.99	    0 74 0 
type 3  depot 77  route  5  time      36.06	    0 21 0 
type 3  depot 77  route  6  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      23.57	    0 7 0 
type 3  depot 78  route  2  time     106.30	    0 31 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 79  route  1  time      24.04	    0 51 0 
type 3  depot 79  route  2  time      49.22	    0 49 0 
type 3  depot 79  route  3  time      97.18	    0 55 0 
type 3  depot 80  route  1  time       9.43	    0 1 0 
type 3  depot 80  route  2  time      40.14	    0 23 0 
type 3  depot 80  route  3  time      49.55	    0 56 0 
type 3  depot 80  route  4  time      70.87	    0 61 0 
type 3 makespan 188.18
