total makespan: 313.57
type 1  depot 101  route  1  time     197.05	    0 84 17 61 85 98 92 13 94 6 60 0 
type 1  depot 101  route  2  time     105.03	    0 8 82 18 0 
type 1  depot 102  route  1  time     293.52	    0 54 4 25 24 29 79 33 50 76 77 0 
type 1  depot 103  route  1  time     147.69	    0 73 72 56 75 22 74 0 
type 1  depot 103  route  2  time     154.87	    0 97 37 100 93 59 99 96 95 0 
type 1  depot 104  route  1  time      42.16	    0 70 0 
type 1  depot 104  route  2  time     257.45	    0 31 88 10 62 11 63 90 32 30 1 0 
type 1 makespan 302.57
type 2  depot 101  route  1  time      89.44	    0 53 0 
type 2  depot 101  route  2  time     103.26	    0 47 48 7 0 
type 2  depot 101  route  3  time     120.87	    0 36 46 45 0 
type 2  depot 102  route  1  time      76.31	    0 3 81 68 0 
type 2  depot 102  route  2  time     143.96	    0 34 35 51 0 
type 2  depot 102  route  3  time      74.23	    0 55 12 0 
type 2  depot 103  route  1  time      54.55	    0 21 40 58 0 
type 2  depot 103  route  2  time      34.18	    0 57 0 
type 2  depot 103  route  3  time     110.04	    0 41 15 43 0 
type 2  depot 103  route  4  time     106.43	    0 44 14 42 0 
type 2  depot 104  route  1  time     140.90	    0 28 9 20 0 
type 2  depot 104  route  2  time     158.50	    0 66 65 71 0 
type 2 makespan 313.57
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      16.67	    0 5 0 
type 3  depot 101  route  3  time      68.72	    0 27 0 
type 3  depot 101  route  4  time      52.70	    0 16 0 
type 3  depot 101  route  5  time      67.49	    0 86 0 
type 3  depot 101  route  6  time      36.67	    0 89 0 
type 3  depot 101  route  7  time      48.07	    0 52 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      37.27	    0 26 0 
type 3  depot 102  route  3  time      78.46	    0 39 0 
type 3  depot 102  route  4  time      60.09	    0 78 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      10.00	    0 2 0 
type 3  depot 103  route  2  time      24.27	    0 87 0 
type 3  depot 103  route  3  time      66.75	    0 91 0 
type 3  depot 103  route  4  time      83.33	    0 23 0 
type 3  depot 103  route  5  time     111.80	    0 38 0 
type 3  depot 104  route  1  time      12.02	    0 69 0 
type 3  depot 104  route  2  time      74.54	    0 19 0 
type 3  depot 104  route  3  time     113.77	    0 49 0 
type 3  depot 104  route  4  time     112.00	    0 64 0 
type 3 makespan 312.33
