total makespan: 812.15
type 1  depot 250 q_served 19  route  1  time     790.00	    0 169 243 3 118 123 84 102 15 219 75 59 132 97 29 227 20 109 41 210 0 
type 1  depot 251 q_served 24  route  1  time     785.12	    0 168 103 113 80 194 197 10 131 214 11 241 225 223 82 157 249 237 177 69 135 146 39 233 136 0 
type 1  depot 252 q_served 21  route  1  time     802.24	    0 93 187 45 161 179 63 180 216 46 91 77 50 88 247 149 86 151 94 245 218 119 0 
type 1  depot 253 q_served 19  route  1  time     805.34	    0 183 150 58 89 167 153 9 26 148 101 193 64 163 190 8 112 96 73 198 0 
type 1  depot 254 q_served 18  route  1  time     804.32	    0 79 138 100 145 209 99 70 232 142 68 202 139 229 71 31 205 90 61 0 
type 1 makespan 805.34
type 2  depot 250 q_served  3  route  1  time     256.25	    0 107 14 174 0 
type 2  depot 250 q_served  3  route  2  time     339.80	    0 171 181 165 0 
type 2  depot 250 q_served  1  route  3  time     139.20	    0 105 0 
type 2  depot 251 q_served  3  route  1  time     267.57	    0 127 40 17 0 
type 2  depot 251 q_served  3  route  2  time     429.37	    0 134 159 147 0 
type 2  depot 252 q_served  3  route  1  time     368.35	    0 34 95 160 0 
type 2  depot 252 q_served  3  route  2  time     350.38	    0 208 246 156 0 
type 2  depot 253 q_served  3  route  1  time     258.43	    0 53 228 173 0 
type 2  depot 253 q_served  3  route  2  time     478.78	    0 83 121 248 0 
type 2  depot 254 q_served  3  route  1  time     389.47	    0 211 221 137 0 
type 2  depot 254 q_served  2  route  2  time     422.68	    0 4 21 0 
type 2 makespan 812.15
type 3  depot 250 q_served  1  route  1  time     193.79	    0 128 0 
type 3  depot 250 q_served  1  route  2  time     149.81	    0 222 0 
type 3  depot 250 q_served  1  route  3  time     152.02	    0 143 0 
type 3  depot 250 q_served  1  route  4  time      75.42	    0 111 0 
type 3  depot 250 q_served  1  route  5  time     211.77	    0 44 0 
type 3  depot 250 q_served  1  route  6  time     149.81	    0 120 0 
type 3  depot 250 q_served  1  route  7  time     176.01	    0 22 0 
type 3  depot 250 q_served  1  route  8  time     172.05	    0 178 0 
type 3  depot 250 q_served  1  route  9  time     177.14	    0 117 0 
type 3  depot 250 q_served  1  route 10  time     185.35	    0 98 0 
type 3  depot 250 q_served  1  route 11  time     272.03	    0 6 0 
type 3  depot 250 q_served  1  route 12  time      93.33	    0 196 0 
type 3  depot 250 q_served  1  route 13  time     120.19	    0 23 0 
type 3  depot 250 q_served  1  route 14  time     277.85	    0 110 0 
type 3  depot 250 q_served  1  route 15  time     126.84	    0 48 0 
type 3  depot 250 q_served  1  route 16  time     218.38	    0 240 0 
type 3  depot 250 q_served  1  route 17  time     304.34	    0 60 0 
type 3  depot 250 q_served  1  route 18  time     104.35	    0 236 0 
type 3  depot 250 q_served  1  route 19  time     350.87	    0 52 0 
type 3  depot 250 q_served  1  route 20  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route 21  time     360.86	    0 158 0 
type 3  depot 250 q_served  1  route 22  time     495.54	    0 215 0 
type 3  depot 250 q_served  1  route 23  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route 24  time     428.54	    0 126 0 
type 3  depot 250 q_served  1  route 25  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route 26  time     124.01	    0 92 0 
type 3  depot 251 q_served  1  route  1  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  2  time     460.34	    0 85 0 
type 3  depot 251 q_served  1  route  3  time     122.93	    0 32 0 
type 3  depot 251 q_served  1  route  4  time      99.11	    0 78 0 
type 3  depot 251 q_served  1  route  5  time     124.01	    0 47 0 
type 3  depot 251 q_served  1  route  6  time     455.73	    0 57 0 
type 3  depot 251 q_served  1  route  7  time     463.08	    0 203 0 
type 3  depot 251 q_served  1  route  8  time     263.73	    0 242 0 
type 3  depot 251 q_served  1  route  9  time     224.90	    0 56 0 
type 3  depot 251 q_served  1  route 10  time     117.95	    0 55 0 
type 3  depot 251 q_served  1  route 11  time     308.26	    0 42 0 
type 3  depot 251 q_served  1  route 12  time     177.51	    0 176 0 
type 3  depot 251 q_served  1  route 13  time     364.72	    0 43 0 
type 3  depot 251 q_served  1  route 14  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route 15  time     116.62	    0 24 0 
type 3  depot 251 q_served  1  route 16  time     342.67	    0 122 0 
type 3  depot 251 q_served  1  route 17  time     198.21	    0 67 0 
type 3  depot 251 q_served  1  route 18  time     396.09	    0 238 0 
type 3  depot 251 q_served  1  route 19  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route 20  time     238.70	    0 51 0 
type 3  depot 251 q_served  1  route 21  time     260.77	    0 38 0 
type 3  depot 251 q_served  1  route 22  time     417.51	    0 235 0 
type 3  depot 251 q_served  1  route 23  time     126.67	    0 226 0 
type 3  depot 251 q_served  1  route 24  time     273.66	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      86.67	    0 184 0 
type 3  depot 252 q_served  1  route  2  time     411.23	    0 81 0 
type 3  depot 252 q_served  1  route  3  time     437.47	    0 154 0 
type 3  depot 252 q_served  1  route  4  time     160.14	    0 182 0 
type 3  depot 252 q_served  1  route  5  time     162.34	    0 28 0 
type 3  depot 252 q_served  1  route  6  time     349.35	    0 7 0 
type 3  depot 252 q_served  1  route  7  time     397.44	    0 25 0 
type 3  depot 252 q_served  1  route  8  time     441.61	    0 141 0 
type 3  depot 252 q_served  1  route  9  time     405.85	    0 140 0 
type 3  depot 252 q_served  1  route 10  time     356.09	    0 164 0 
type 3  depot 252 q_served  1  route 11  time     492.12	    0 74 0 
type 3  depot 252 q_served  1  route 12  time     267.00	    0 188 0 
type 3  depot 252 q_served  1  route 13  time      76.01	    0 192 0 
type 3  depot 252 q_served  1  route 14  time      84.85	    0 144 0 
type 3  depot 252 q_served  1  route 15  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route 16  time     473.52	    0 172 0 
type 3  depot 252 q_served  1  route 17  time     294.32	    0 200 0 
type 3  depot 252 q_served  1  route 18  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route 19  time     406.01	    0 212 0 
type 3  depot 252 q_served  1  route 20  time     206.77	    0 152 0 
type 3  depot 252 q_served  1  route 21  time     493.96	    0 104 0 
type 3  depot 253 q_served  1  route  1  time     137.44	    0 18 0 
type 3  depot 253 q_served  1  route  2  time     179.51	    0 207 0 
type 3  depot 253 q_served  1  route  3  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  4  time     210.82	    0 166 0 
type 3  depot 253 q_served  1  route  5  time     147.27	    0 30 0 
type 3  depot 253 q_served  1  route  6  time     474.46	    0 116 0 
type 3  depot 253 q_served  1  route  7  time     393.95	    0 189 0 
type 3  depot 253 q_served  1  route  8  time     240.09	    0 170 0 
type 3  depot 253 q_served  1  route  9  time     200.11	    0 2 0 
type 3  depot 253 q_served  1  route 10  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route 11  time     455.73	    0 13 0 
type 3  depot 253 q_served  1  route 12  time     130.98	    0 195 0 
type 3  depot 253 q_served  1  route 13  time     143.14	    0 217 0 
type 3  depot 253 q_served  1  route 14  time     314.47	    0 213 0 
type 3  depot 253 q_served  1  route 15  time     495.36	    0 106 0 
type 3  depot 253 q_served  1  route 16  time     246.76	    0 36 0 
type 3  depot 253 q_served  1  route 17  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route 18  time     289.44	    0 230 0 
type 3  depot 253 q_served  1  route 19  time     283.86	    0 114 0 
type 3  depot 253 q_served  1  route 20  time     212.71	    0 125 0 
type 3  depot 253 q_served  1  route 21  time     273.66	    0 224 0 
type 3  depot 253 q_served  1  route 22  time     352.01	    0 62 0 
type 3  depot 253 q_served  1  route 23  time     214.99	    0 206 0 
type 3  depot 253 q_served  1  route 24  time     274.06	    0 220 0 
type 3  depot 253 q_served  1  route 25  time     101.76	    0 204 0 
type 3  depot 254 q_served  1  route  1  time     325.30	    0 186 0 
type 3  depot 254 q_served  1  route  2  time     236.27	    0 129 0 
type 3  depot 254 q_served  1  route  3  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  4  time     101.54	    0 185 0 
type 3  depot 254 q_served  1  route  5  time      95.45	    0 19 0 
type 3  depot 254 q_served  1  route  6  time      67.00	    0 133 0 
type 3  depot 254 q_served  1  route  7  time     432.31	    0 244 0 
type 3  depot 254 q_served  1  route  8  time     447.01	    0 108 0 
type 3  depot 254 q_served  1  route  9  time     532.33	    0 76 0 
type 3  depot 254 q_served  1  route 10  time     116.43	    0 12 0 
type 3  depot 254 q_served  1  route 11  time     152.02	    0 49 0 
type 3  depot 254 q_served  1  route 12  time     185.35	    0 124 0 
type 3  depot 254 q_served  1  route 13  time     401.39	    0 115 0 
type 3  depot 254 q_served  1  route 14  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route 15  time     131.49	    0 72 0 
type 3  depot 254 q_served  1  route 16  time     511.25	    0 155 0 
type 3  depot 254 q_served  1  route 17  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route 18  time     203.96	    0 33 0 
type 3  depot 254 q_served  1  route 19  time     575.42	    0 1 0 
type 3  depot 254 q_served  1  route 20  time     281.27	    0 234 0 
type 3  depot 254 q_served  1  route 21  time     596.02	    0 87 0 
type 3  depot 254 q_served  1  route 22  time     453.77	    0 231 0 
type 3 makespan 809.03
