total makespan: 1142.99
type 1  depot 250 q_served 34  route  1  time    1128.98	    0 222 165 6 243 52 169 181 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 143 174 196 23 120 22 200 179 161 48 236 111 0 
type 1  depot 251 q_served 39  route  1  time    1121.66	    0 176 233 59 75 219 15 102 39 38 242 223 43 122 237 177 69 163 64 235 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 66 168 47 55 175 0 
type 1  depot 252 q_served 29  route  1  time    1129.17	    0 184 218 245 151 86 94 50 91 187 93 46 216 63 180 208 7 164 100 145 115 244 108 76 154 188 95 182 28 156 0 
type 1  depot 253 q_served 32  route  1  time    1116.74	    0 54 18 30 207 166 96 112 8 123 118 84 146 249 157 82 193 101 148 26 9 153 167 89 121 189 150 183 58 170 2 217 173 0 
type 1  depot 254 q_served 29  route  1  time    1131.67	    0 5 133 90 61 129 221 205 31 71 229 139 202 68 142 232 70 99 209 138 21 186 172 140 141 74 72 185 19 79 0 
type 1 makespan 1131.67
type 2  depot 250 q_served  2  route  1  time     189.79	    0 85 105 0 
type 2  depot 250 q_served  3  route  2  time     549.03	    0 171 16 126 0 
type 2  depot 250 q_served  3  route  3  time     389.57	    0 14 212 128 0 
type 2  depot 251 q_served  2  route  1  time     160.22	    0 201 32 0 
type 2  depot 251 q_served  3  route  2  time     443.27	    0 147 134 158 0 
type 2  depot 251 q_served  3  route  3  time     239.31	    0 24 127 40 0 
type 2  depot 251 q_served  3  route  4  time     279.38	    0 136 162 226 0 
type 2  depot 252 q_served  3  route  1  time     162.02	    0 144 192 119 0 
type 2  depot 252 q_served  3  route  2  time     413.93	    0 88 247 149 0 
type 2  depot 252 q_served  3  route  3  time     558.16	    0 152 246 87 0 
type 2  depot 253 q_served  3  route  1  time     139.82	    0 198 73 204 0 
type 2  depot 253 q_served  3  route  2  time     331.75	    0 206 53 228 0 
type 2  depot 253 q_served  2  route  3  time     219.92	    0 195 125 0 
type 2  depot 253 q_served  3  route  4  time     451.50	    0 220 248 230 0 
type 2  depot 254 q_served  1  route  1  time      44.72	    0 191 0 
type 2  depot 254 q_served  3  route  2  time     472.12	    0 213 215 190 0 
type 2  depot 254 q_served  3  route  3  time     349.30	    0 211 234 33 0 
type 2  depot 254 q_served  3  route  4  time     247.50	    0 12 124 137 0 
type 2 makespan 1142.99
type 3  depot 250 q_served  1  route  1  time     195.33	    0 25 0 
type 3  depot 250 q_served  1  route  2  time     246.42	    0 135 0 
type 3  depot 250 q_served  1  route  3  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  4  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     237.95	    0 3 0 
type 3  depot 250 q_served  1  route  6  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  7  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  2  time     270.51	    0 37 0 
type 3  depot 251 q_served  1  route  3  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  4  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  5  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  6  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  7  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     214.68	    0 62 0 
type 3  depot 252 q_served  1  route  1  time     107.50	    0 34 0 
type 3  depot 252 q_served  1  route  2  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  3  time     143.80	    0 160 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     284.43	    0 155 0 
type 3  depot 252 q_served  1  route  6  time     195.65	    0 4 0 
type 3  depot 252 q_served  1  route  7  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  8  time     205.62	    0 81 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  3  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  4  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  5  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  6  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  7  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  8  time     141.93	    0 114 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  2  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  3  time     229.61	    0 116 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  6  time     203.58	    0 104 0 
type 3 makespan 1137.14
