total makespan: 984.84
type 1  depot 250 q_served 26  route  1  time     984.84	    0 174 143 45 107 98 240 117 178 210 41 110 60 109 20 227 29 97 132 181 169 52 243 6 165 85 105 0 
type 1  depot 251 q_served 32  route  1  time     948.50	    0 47 168 103 113 80 194 42 10 238 131 214 57 203 11 235 241 225 223 43 122 146 135 123 118 84 39 102 15 219 75 59 136 0 
type 1  depot 252 q_served 23  route  1  time     978.48	    0 28 182 95 188 164 160 156 192 184 218 119 245 50 91 93 187 161 179 200 63 180 216 46 0 
type 1  depot 253 q_served 27  route  1  time     979.41	    0 207 166 96 112 8 190 69 177 237 249 157 82 193 101 148 26 9 153 167 89 121 189 58 183 36 217 195 0 
type 1  depot 254 q_served 27  route  1  time     961.60	    0 49 130 61 90 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 115 145 100 138 21 72 185 19 0 
type 1 makespan 984.84
type 2  depot 250 q_served  1  route  1  time      75.42	    0 111 0 
type 2  depot 250 q_served  3  route  2  time     282.34	    0 44 199 120 0 
type 2  depot 250 q_served  3  route  3  time     603.31	    0 171 16 141 0 
type 2  depot 251 q_served  3  route  1  time     239.31	    0 24 127 40 0 
type 2  depot 251 q_served  3  route  2  time     359.48	    0 78 38 242 0 
type 2  depot 251 q_served  3  route  3  time     320.62	    0 17 66 56 0 
type 2  depot 252 q_served  3  route  1  time     387.94	    0 86 247 151 0 
type 2  depot 252 q_served  3  route  2  time     569.89	    0 76 155 154 0 
type 2  depot 253 q_served  3  route  1  time     308.91	    0 228 53 18 0 
type 2  depot 253 q_served  3  route  2  time     203.76	    0 173 137 204 0 
type 2  depot 253 q_served  3  route  3  time     424.09	    0 170 230 248 0 
type 2  depot 254 q_served  3  route  1  time     429.61	    0 74 215 213 0 
type 2  depot 254 q_served  3  route  2  time      91.80	    0 5 133 79 0 
type 2  depot 254 q_served  3  route  3  time     395.57	    0 33 211 124 0 
type 2 makespan 961.07
type 3  depot 250 q_served  1  route  1  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  3  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  4  time      52.17	    0 236 0 
type 3  depot 250 q_served  1  route  5  time     237.95	    0 3 0 
type 3  depot 250 q_served  1  route  6  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  7  time      74.91	    0 222 0 
type 3  depot 250 q_served  1  route  8  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  9  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route 10  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route 11  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route 12  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route 13  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route 14  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route 15  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route 16  time     168.16	    0 162 0 
type 3  depot 251 q_served  1  route  1  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  2  time      88.76	    0 176 0 
type 3  depot 251 q_served  1  route  3  time     264.68	    0 163 0 
type 3  depot 251 q_served  1  route  4  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  5  time     142.40	    0 197 0 
type 3  depot 251 q_served  1  route  6  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  7  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  8  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  9  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route 10  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route 11  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route 12  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route 13  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route 14  time     252.21	    0 224 0 
type 3  depot 251 q_served  1  route 15  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     174.67	    0 7 0 
type 3  depot 252 q_served  1  route  4  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  5  time     202.92	    0 140 0 
type 3  depot 252 q_served  1  route  6  time     128.80	    0 94 0 
type 3  depot 252 q_served  1  route  7  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  8  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  9  time     141.42	    0 88 0 
type 3  depot 252 q_served  1  route 10  time     107.50	    0 34 0 
type 3  depot 252 q_served  1  route 11  time     150.74	    0 208 0 
type 3  depot 252 q_served  1  route 12  time     198.72	    0 25 0 
type 3  depot 252 q_served  1  route 13  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route 14  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route 15  time     168.46	    0 246 0 
type 3  depot 253 q_served  1  route  1  time      66.16	    0 198 0 
type 3  depot 253 q_served  1  route  2  time      68.72	    0 73 0 
type 3  depot 253 q_served  1  route  3  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  4  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  5  time     134.37	    0 150 0 
type 3  depot 253 q_served  1  route  6  time     100.06	    0 2 0 
type 3  depot 253 q_served  1  route  7  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  8  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  9  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route 10  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route 11  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route 12  time     176.01	    0 62 0 
type 3  depot 253 q_served  1  route 13  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route 14  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route 15  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route 16  time     137.03	    0 220 0 
type 3  depot 254 q_served  1  route  1  time      60.37	    0 30 0 
type 3  depot 254 q_served  1  route  2  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  3  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  4  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  5  time     153.66	    0 172 0 
type 3  depot 254 q_served  1  route  6  time     171.59	    0 209 0 
type 3  depot 254 q_served  1  route  7  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  8  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  9  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route 10  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route 11  time     195.65	    0 81 0 
type 3  depot 254 q_served  1  route 12  time     203.58	    0 104 0 
type 3 makespan 975.17
