total makespan: 1205.39
type 1  depot 250 q_served 28  route  1  time    1185.19	    0 178 210 41 222 165 6 243 84 146 135 3 118 123 190 8 116 215 74 141 25 199 200 22 120 23 48 174 196 0 
type 1  depot 251 q_served 35  route  1  time    1181.68	    0 55 47 103 113 80 194 197 42 238 10 242 38 223 122 39 102 15 219 52 181 169 85 105 132 97 29 227 20 109 110 60 158 201 32 78 0 
type 1  depot 252 q_served 30  route  1  time    1157.48	    0 184 245 94 151 86 149 247 88 50 77 91 45 187 93 161 179 46 216 63 180 208 160 7 164 4 188 34 95 182 28 0 
type 1  depot 253 q_served 36  route  1  time    1186.82	    0 64 163 69 177 237 249 157 82 43 225 241 235 11 214 131 57 203 193 101 148 26 9 153 13 167 89 121 106 189 150 36 183 58 170 2 195 0 
type 1  depot 254 q_served 33  route  1  time    1174.44	    0 133 12 49 130 61 90 129 221 205 31 71 229 1 139 202 68 142 232 99 70 108 244 115 145 100 186 21 138 209 234 33 72 19 0 
type 1 makespan 1186.82
type 2  depot 250 q_served  3  route  1  time     274.21	    0 240 117 92 0 
type 2  depot 250 q_served  3  route  2  time     601.76	    0 37 104 171 0 
type 2  depot 250 q_served  3  route  3  time     316.99	    0 128 143 107 0 
type 2  depot 251 q_served  2  route  1  time     195.77	    0 176 136 0 
type 2  depot 251 q_served  3  route  2  time     239.31	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     429.37	    0 134 159 147 0 
type 2  depot 251 q_served  3  route  4  time     280.96	    0 59 162 75 0 
type 2  depot 252 q_served  3  route  1  time     162.15	    0 218 119 35 0 
type 2  depot 252 q_served  3  route  2  time     388.10	    0 192 144 246 0 
type 2  depot 252 q_served  3  route  3  time     480.95	    0 87 76 154 0 
type 2  depot 252 q_served  1  route  4  time      96.15	    0 156 0 
type 2  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 2  depot 253 q_served  3  route  2  time     239.90	    0 206 83 217 0 
type 2  depot 253 q_served  3  route  3  time     451.50	    0 230 248 220 0 
type 2  depot 253 q_served  3  route  4  time     453.12	    0 125 112 213 0 
type 2  depot 254 q_served  3  route  1  time     208.83	    0 185 166 207 0 
type 2  depot 254 q_served  3  route  2  time     198.41	    0 54 30 191 0 
type 2  depot 254 q_served  3  route  3  time     269.76	    0 137 173 18 0 
type 2  depot 254 q_served  3  route  4  time     326.99	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     170.21	    0 79 211 5 0 
type 2 makespan 1192.96
type 3  depot 250 q_served  1  route  1  time      78.26	    0 236 0 
type 3  depot 250 q_served  1  route  2  time      56.57	    0 111 0 
type 3  depot 250 q_served  1  route  3  time     139.01	    0 98 0 
type 3  depot 250 q_served  1  route  4  time     158.82	    0 44 0 
type 3  depot 250 q_served  1  route  5  time     136.47	    0 14 0 
type 3  depot 250 q_served  1  route  6  time     285.04	    0 16 0 
type 3  depot 250 q_served  1  route  7  time     321.40	    0 126 0 
type 3  depot 251 q_served  1  route  1  time     123.49	    0 168 0 
type 3  depot 251 q_served  1  route  2  time     163.78	    0 233 0 
type 3  depot 251 q_served  1  route  3  time      51.48	    0 175 0 
type 3  depot 251 q_served  1  route  4  time     148.66	    0 67 0 
type 3  depot 251 q_served  1  route  5  time     179.03	    0 51 0 
type 3  depot 251 q_served  1  route  6  time     168.67	    0 56 0 
type 3  depot 251 q_served  1  route  7  time      80.62	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     137.57	    0 66 0 
type 3  depot 251 q_served  1  route  9  time      95.00	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      28.28	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     304.38	    0 140 0 
type 3  depot 252 q_served  1  route  3  time     355.14	    0 172 0 
type 3  depot 252 q_served  1  route  4  time     304.51	    0 212 0 
type 3  depot 252 q_served  1  route  5  time     155.08	    0 152 0 
type 3  depot 253 q_served  1  route  1  time     144.22	    0 96 0 
type 3  depot 253 q_served  1  route  2  time     103.08	    0 73 0 
type 3  depot 253 q_served  1  route  3  time     199.62	    0 65 0 
type 3  depot 253 q_served  1  route  4  time      76.32	    0 204 0 
type 3  depot 253 q_served  1  route  5  time     212.90	    0 114 0 
type 3  depot 253 q_served  1  route  6  time     264.01	    0 62 0 
type 3  depot 253 q_served  1  route  7  time     205.24	    0 224 0 
type 3  depot 254 q_served  1  route  1  time     154.43	    0 198 0 
type 3  depot 254 q_served  1  route  2  time     383.44	    0 155 0 
type 3  depot 254 q_served  1  route  3  time     340.33	    0 231 0 
type 3  depot 254 q_served  1  route  4  time     293.47	    0 81 0 
type 3 makespan 1205.39
