total makespan: 969.38
type 1  depot 250 q_served 23  route  1  time     962.59	    0 178 210 41 110 109 20 227 29 105 222 165 6 243 84 146 135 123 118 3 116 44 22 48 0 
type 1  depot 251 q_served 32  route  1  time     969.38	    0 168 103 113 80 194 197 42 10 131 214 57 203 11 241 225 223 43 122 39 233 102 15 52 169 181 75 59 132 97 67 32 78 0 
type 1  depot 252 q_served 26  route  1  time     969.34	    0 192 184 218 245 94 151 86 247 88 50 77 91 187 93 46 216 180 63 200 208 25 141 140 7 160 156 0 
type 1  depot 253 q_served 30  route  1  time     960.98	    0 173 217 83 36 183 58 150 189 121 89 167 153 9 26 148 101 193 82 157 249 237 177 69 190 8 112 96 73 198 54 0 
type 1  depot 254 q_served 23  route  1  time     958.02	    0 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 115 145 100 21 138 209 234 33 0 
type 1 makespan 969.38
type 2  depot 250 q_served  3  route  1  time     156.92	    0 236 120 23 0 
type 2  depot 250 q_served  3  route  2  time     156.02	    0 196 143 174 0 
type 2  depot 250 q_served  3  route  3  time     377.31	    0 107 161 179 0 
type 2  depot 250 q_served  3  route  4  time     257.70	    0 98 117 92 0 
type 2  depot 251 q_served  2  route  1  time     154.96	    0 40 24 0 
type 2  depot 251 q_served  3  route  2  time     432.37	    0 51 134 127 0 
type 2  depot 251 q_served  3  route  3  time     358.25	    0 136 171 176 0 
type 2  depot 252 q_served  3  route  1  time     527.11	    0 172 4 95 0 
type 2  depot 252 q_served  3  route  2  time     418.95	    0 34 87 119 0 
type 2  depot 253 q_served  1  route  1  time     114.70	    0 137 0 
type 2  depot 253 q_served  3  route  2  time     205.06	    0 195 2 27 0 
type 2  depot 253 q_served  3  route  3  time     635.94	    0 248 114 62 0 
type 2  depot 254 q_served  3  route  1  time     148.32	    0 79 72 19 0 
type 2  depot 254 q_served  3  route  2  time     205.51	    0 12 49 124 0 
type 2  depot 254 q_served  3  route  3  time     389.60	    0 61 53 228 0 
type 2  depot 254 q_served  3  route  4  time     176.89	    0 133 90 211 0 
type 2 makespan 955.69
type 3  depot 250 q_served  1  route  1  time     144.22	    0 85 0 
type 3  depot 250 q_served  1  route  2  time      75.42	    0 111 0 
type 3  depot 250 q_served  1  route  3  time     336.32	    0 162 0 
type 3  depot 250 q_served  1  route  4  time     218.38	    0 240 0 
type 3  depot 250 q_served  1  route  5  time     304.34	    0 60 0 
type 3  depot 250 q_served  1  route  6  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  7  time     495.54	    0 215 0 
type 3  depot 250 q_served  1  route  8  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  9  time     428.54	    0 126 0 
type 3  depot 250 q_served  1  route 10  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route 11  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route 12  time     366.91	    0 212 0 
type 3  depot 250 q_served  1  route 13  time     193.79	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     409.34	    0 158 0 
type 3  depot 251 q_served  1  route  2  time     124.01	    0 47 0 
type 3  depot 251 q_served  1  route  3  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  4  time     270.14	    0 219 0 
type 3  depot 251 q_served  1  route  5  time     396.09	    0 238 0 
type 3  depot 251 q_served  1  route  6  time     140.16	    0 201 0 
type 3  depot 251 q_served  1  route  7  time     117.95	    0 55 0 
type 3  depot 251 q_served  1  route  8  time     417.51	    0 235 0 
type 3  depot 251 q_served  1  route  9  time     260.77	    0 38 0 
type 3  depot 251 q_served  1  route 10  time     263.73	    0 242 0 
type 3  depot 251 q_served  1  route 11  time     224.90	    0 56 0 
type 3  depot 251 q_served  1  route 12  time     246.76	    0 147 0 
type 3  depot 251 q_served  1  route 13  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route 14  time     393.39	    0 159 0 
type 3  depot 251 q_served  1  route 15  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route 16  time     126.67	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  2  time      84.85	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     162.34	    0 28 0 
type 3  depot 252 q_served  1  route  4  time     160.14	    0 182 0 
type 3  depot 252 q_served  1  route  5  time     492.12	    0 74 0 
type 3  depot 252 q_served  1  route  6  time     302.07	    0 149 0 
type 3  depot 252 q_served  1  route  7  time     348.84	    0 45 0 
type 3  depot 252 q_served  1  route  8  time     356.09	    0 164 0 
type 3  depot 252 q_served  1  route  9  time     267.00	    0 188 0 
type 3  depot 252 q_served  1  route 10  time     206.77	    0 152 0 
type 3  depot 252 q_served  1  route 11  time     336.91	    0 246 0 
type 3  depot 252 q_served  1  route 12  time     493.96	    0 104 0 
type 3  depot 252 q_served  1  route 13  time     411.23	    0 81 0 
type 3  depot 252 q_served  1  route 14  time      37.71	    0 239 0 
type 3  depot 253 q_served  1  route  1  time     147.27	    0 30 0 
type 3  depot 253 q_served  1  route  2  time     231.42	    0 64 0 
type 3  depot 253 q_served  1  route  3  time     248.10	    0 163 0 
type 3  depot 253 q_served  1  route  4  time     240.09	    0 170 0 
type 3  depot 253 q_served  1  route  5  time     314.47	    0 213 0 
type 3  depot 253 q_served  1  route  6  time     455.73	    0 13 0 
type 3  depot 253 q_served  1  route  7  time     495.36	    0 106 0 
type 3  depot 253 q_served  1  route  8  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  9  time     214.99	    0 206 0 
type 3  depot 253 q_served  1  route 10  time     274.06	    0 220 0 
type 3  depot 253 q_served  1  route 11  time     212.71	    0 125 0 
type 3  depot 253 q_served  1  route 12  time     273.66	    0 224 0 
type 3  depot 253 q_served  1  route 13  time     101.76	    0 204 0 
type 3  depot 253 q_served  1  route 14  time     289.44	    0 230 0 
type 3  depot 254 q_served  1  route  1  time     101.54	    0 185 0 
type 3  depot 254 q_served  1  route  2  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  3  time     515.79	    0 154 0 
type 3  depot 254 q_served  1  route  4  time     532.33	    0 76 0 
type 3  depot 254 q_served  1  route  5  time     511.25	    0 155 0 
type 3  depot 254 q_served  1  route  6  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  7  time     137.44	    0 18 0 
type 3  depot 254 q_served  1  route  8  time     325.30	    0 186 0 
type 3  depot 254 q_served  1  route  9  time     226.67	    0 130 0 
type 3  depot 254 q_served  1  route 10  time     575.42	    0 1 0 
type 3  depot 254 q_served  1  route 11  time     152.02	    0 166 0 
type 3  depot 254 q_served  1  route 12  time     146.82	    0 207 0 
type 3  depot 254 q_served  1  route 13  time     453.77	    0 231 0 
type 3 makespan 965.03
