total makespan: 799.27
type 1  depot 250 q_served 23  route  1  time     795.25	    0 48 23 120 179 161 187 45 107 98 240 117 178 210 41 110 60 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 24  route  1  time     788.24	    0 136 75 219 102 39 135 146 122 223 225 241 11 203 57 214 131 10 42 197 194 80 113 103 168 0 
type 1  depot 252 q_served 16  route  1  time     797.96	    0 199 22 63 216 46 93 91 77 247 86 151 94 245 119 218 184 0 
type 1  depot 253 q_served 21  route  1  time     799.27	    0 112 8 3 118 123 190 69 177 237 249 157 82 193 101 148 26 9 153 58 150 183 0 
type 1  depot 254 q_served 18  route  1  time     792.00	    0 79 21 100 145 209 99 70 232 202 139 229 71 31 205 221 129 61 90 0 
type 1 makespan 799.27
type 2  depot 250 q_served  2  route  1  time     110.16	    0 111 236 0 
type 2  depot 250 q_served  3  route  2  time     378.87	    0 243 169 181 0 
type 2  depot 250 q_served  3  route  3  time     308.88	    0 85 171 222 0 
type 2  depot 251 q_served  3  route  1  time     239.31	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  2  time     521.96	    0 159 134 158 0 
type 2  depot 252 q_served  3  route  1  time     257.55	    0 34 95 156 0 
type 2  depot 252 q_served  3  route  2  time     480.84	    0 76 154 182 0 
type 2  depot 253 q_served  2  route  1  time     130.99	    0 173 137 0 
type 2  depot 253 q_served  3  route  2  time     666.27	    0 62 248 220 0 
type 2  depot 254 q_served  3  route  1  time     343.35	    0 18 228 53 0 
type 2  depot 254 q_served  3  route  2  time     445.46	    0 30 211 234 0 
type 2 makespan 797.91
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     234.05	    0 84 0 
type 3  depot 250 q_served  1  route  3  time     384.04	    0 198 0 
type 3  depot 250 q_served  1  route  4  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  5  time     219.29	    0 141 0 
type 3  depot 250 q_served  1  route  6  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  7  time     252.30	    0 74 0 
type 3  depot 250 q_served  1  route  8  time     247.77	    0 215 0 
type 3  depot 250 q_served  1  route  9  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 10  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route 11  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route 12  time     136.01	    0 6 0 
type 3  depot 250 q_served  1  route 13  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route 14  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route 15  time     236.88	    0 104 0 
type 3  depot 250 q_served  1  route 16  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route 17  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route 18  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route 19  time     190.03	    0 16 0 
type 3  depot 251 q_served  1  route  1  time     140.51	    0 15 0 
type 3  depot 251 q_served  1  route  2  time     413.82	    0 189 0 
type 3  depot 251 q_served  1  route  3  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  4  time     182.36	    0 43 0 
type 3  depot 251 q_served  1  route  5  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  6  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  7  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  8  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  9  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route 10  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route 11  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route 12  time     126.71	    0 59 0 
type 3  depot 251 q_served  1  route 13  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route 14  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route 15  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route 16  time      88.76	    0 176 0 
type 3  depot 251 q_served  1  route 17  time     130.38	    0 38 0 
type 3  depot 251 q_served  1  route 18  time     131.87	    0 242 0 
type 3  depot 251 q_served  1  route 19  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route 20  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route 21  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route 22  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route 23  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route 24  time      63.33	    0 226 0 
type 3  depot 251 q_served  1  route 25  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time     114.02	    0 180 0 
type 3  depot 252 q_served  1  route  3  time     195.65	    0 4 0 
type 3  depot 252 q_served  1  route  4  time     198.72	    0 25 0 
type 3  depot 252 q_served  1  route  5  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  6  time     143.80	    0 160 0 
type 3  depot 252 q_served  1  route  7  time     141.42	    0 88 0 
type 3  depot 252 q_served  1  route  8  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  9  time     150.74	    0 208 0 
type 3  depot 252 q_served  1  route 10  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route 11  time     118.13	    0 50 0 
type 3  depot 252 q_served  1  route 12  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route 13  time     174.67	    0 7 0 
type 3  depot 252 q_served  1  route 14  time     178.04	    0 164 0 
type 3  depot 252 q_served  1  route 15  time     202.92	    0 140 0 
type 3  depot 252 q_served  1  route 16  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route 17  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route 18  time     147.16	    0 200 0 
type 3  depot 252 q_served  1  route 19  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route 20  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route 21  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route 22  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route 23  time     203.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time      71.57	    0 217 0 
type 3  depot 253 q_served  1  route  2  time      96.15	    0 96 0 
type 3  depot 253 q_served  1  route  3  time      68.72	    0 73 0 
type 3  depot 253 q_served  1  route  4  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  5  time     226.69	    0 121 0 
type 3  depot 253 q_served  1  route  6  time     219.22	    0 89 0 
type 3  depot 253 q_served  1  route  7  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  8  time     227.86	    0 167 0 
type 3  depot 253 q_served  1  route  9  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route 10  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route 11  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route 12  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route 13  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route 14  time     100.06	    0 2 0 
type 3  depot 253 q_served  1  route 15  time     120.05	    0 170 0 
type 3  depot 253 q_served  1  route 16  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route 17  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route 18  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route 19  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route 20  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route 21  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route 22  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route 23  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route 24  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route 25  time     144.72	    0 230 0 
type 3  depot 254 q_served  1  route  1  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  2  time     140.63	    0 138 0 
type 3  depot 254 q_served  1  route  3  time      47.73	    0 19 0 
type 3  depot 254 q_served  1  route  4  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  5  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  6  time      33.50	    0 133 0 
type 3  depot 254 q_served  1  route  7  time     186.70	    0 142 0 
type 3  depot 254 q_served  1  route  8  time     183.61	    0 68 0 
type 3  depot 254 q_served  1  route  9  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route 10  time     223.51	    0 108 0 
type 3  depot 254 q_served  1  route 11  time     216.15	    0 244 0 
type 3  depot 254 q_served  1  route 12  time     200.69	    0 115 0 
type 3  depot 254 q_served  1  route 13  time      76.01	    0 166 0 
type 3  depot 254 q_served  1  route 14  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route 15  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route 16  time      65.74	    0 72 0 
type 3  depot 254 q_served  1  route 17  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route 18  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route 19  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route 20  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route 21  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route 22  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route 23  time     195.65	    0 81 0 
type 3  depot 254 q_served  1  route 24  time     226.89	    0 231 0 
type 3 makespan 796.89
