total makespan: 1120.76
type 1  depot 250 q_served 34  route  1  time    1114.29	    0 222 165 6 243 169 181 75 59 132 97 29 227 20 109 60 110 41 210 178 240 98 107 45 187 93 161 179 200 22 120 23 196 236 111 0 
type 1  depot 251 q_served 34  route  1  time    1098.96	    0 103 113 80 194 197 42 10 238 131 214 57 203 11 235 241 225 223 43 122 146 135 84 39 102 15 219 233 176 136 32 201 127 40 24 0 
type 1  depot 252 q_served 27  route  1  time    1107.79	    0 119 218 245 94 151 86 149 247 88 50 77 91 46 216 63 180 208 25 141 140 164 7 160 95 182 28 156 0 
type 1  depot 253 q_served 35  route  1  time    1120.76	    0 198 73 207 166 96 112 8 3 118 123 190 69 177 237 249 157 82 64 193 101 148 26 9 153 167 89 121 189 150 58 183 36 83 217 173 0 
type 1  depot 254 q_served 30  route  1  time    1106.56	    0 49 130 61 90 129 221 205 31 71 229 139 202 68 142 232 70 99 244 108 155 76 154 115 145 100 138 21 185 19 79 0 
type 1 makespan 1120.76
type 2  depot 250 q_served  3  route  1  time     297.49	    0 48 128 117 0 
type 2  depot 250 q_served  3  route  2  time     191.26	    0 174 143 14 0 
type 2  depot 250 q_served  3  route  3  time     605.42	    0 105 171 215 0 
type 2  depot 251 q_served  3  route  1  time     324.47	    0 147 51 67 0 
type 2  depot 251 q_served  3  route  2  time     521.96	    0 159 134 158 0 
type 2  depot 251 q_served  3  route  3  time     246.13	    0 226 47 55 0 
type 2  depot 252 q_served  2  route  1  time      93.36	    0 184 192 0 
type 2  depot 252 q_served  3  route  2  time     671.92	    0 74 213 172 0 
type 2  depot 252 q_served  3  route  3  time     349.84	    0 34 87 188 0 
type 2  depot 253 q_served  3  route  1  time     169.04	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  2  time     205.06	    0 195 2 27 0 
type 2  depot 253 q_served  3  route  3  time     303.53	    0 163 224 125 0 
type 2  depot 253 q_served  3  route  4  time     424.09	    0 170 230 248 0 
type 2  depot 254 q_served  3  route  1  time     426.04	    0 186 209 234 0 
type 2  depot 254 q_served  3  route  2  time     326.99	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  3  time     318.53	    0 12 211 33 0 
type 2 makespan 1115.12
type 3  depot 250 q_served  1  route  1  time     144.22	    0 85 0 
type 3  depot 250 q_served  1  route  2  time     124.01	    0 92 0 
type 3  depot 250 q_served  1  route  3  time     420.85	    0 116 0 
type 3  depot 250 q_served  1  route  4  time     211.77	    0 44 0 
type 3  depot 250 q_served  1  route  5  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  6  time     350.87	    0 52 0 
type 3  depot 250 q_served  1  route  7  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route  8  time     380.06	    0 16 0 
type 3  depot 251 q_served  1  route  1  time     164.65	    0 168 0 
type 3  depot 251 q_served  1  route  2  time      99.11	    0 78 0 
type 3  depot 251 q_served  1  route  3  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  4  time     429.37	    0 62 0 
type 3  depot 251 q_served  1  route  5  time     273.66	    0 162 0 
type 3  depot 251 q_served  1  route  6  time     260.77	    0 38 0 
type 3  depot 251 q_served  1  route  7  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  8  time     263.73	    0 242 0 
type 3  depot 251 q_served  1  route  9  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route 10  time     224.90	    0 56 0 
type 3  depot 252 q_served  1  route  1  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  2  time      84.85	    0 144 0 
type 3  depot 252 q_served  1  route  3  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  4  time     406.01	    0 212 0 
type 3  depot 252 q_served  1  route  5  time     206.77	    0 152 0 
type 3  depot 252 q_served  1  route  6  time     336.91	    0 246 0 
type 3  depot 252 q_served  1  route  7  time     493.96	    0 104 0 
type 3  depot 252 q_served  1  route  8  time     542.91	    0 126 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     455.73	    0 13 0 
type 3  depot 253 q_served  1  route  3  time     495.36	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     101.76	    0 204 0 
type 3  depot 253 q_served  1  route  6  time     283.86	    0 114 0 
type 3  depot 253 q_served  1  route  7  time     274.06	    0 220 0 
type 3  depot 253 q_served  1  route  8  time     214.99	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      67.00	    0 133 0 
type 3  depot 254 q_served  1  route  2  time      60.37	    0 5 0 
type 3  depot 254 q_served  1  route  3  time      44.72	    0 191 0 
type 3  depot 254 q_served  1  route  4  time     131.49	    0 72 0 
type 3  depot 254 q_served  1  route  5  time     575.42	    0 1 0 
type 3  depot 254 q_served  1  route  6  time     419.79	    0 4 0 
type 3  depot 254 q_served  1  route  7  time     453.77	    0 231 0 
type 3  depot 254 q_served  1  route  8  time     391.29	    0 81 0 
type 3 makespan 1092.14
