total makespan: 1036.85
type 1  depot 250 q_served 30  route  1  time    1035.89	    0 236 23 120 22 44 199 116 3 118 123 135 146 84 243 6 165 222 85 105 132 97 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 33  route  1  time    1033.20	    0 233 219 75 59 181 169 52 15 102 39 38 242 122 223 43 241 11 193 101 203 57 214 131 238 10 42 197 194 80 113 103 168 47 0 
type 1  depot 252 q_served 26  route  1  time    1036.85	    0 182 34 95 28 160 7 164 140 74 141 25 208 200 63 180 216 46 93 187 91 50 245 94 151 86 119 0 
type 1  depot 253 q_served 30  route  1  time    1003.90	    0 83 36 183 58 150 189 121 89 167 153 9 26 148 170 2 195 64 163 82 157 249 237 177 69 190 8 112 96 73 198 0 
type 1  depot 254 q_served 30  route  1  time    1028.42	    0 5 133 90 61 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 115 145 100 209 138 21 72 185 19 166 207 0 
type 1 makespan 1036.85
type 2  depot 250 q_served  3  route  1  time     273.81	    0 48 128 179 0 
type 2  depot 250 q_served  2  route  2  time     152.03	    0 174 143 0 
type 2  depot 250 q_served  3  route  3  time     380.03	    0 107 45 161 0 
type 2  depot 250 q_served  3  route  4  time     229.73	    0 117 240 98 0 
type 2  depot 251 q_served  3  route  1  time     348.52	    0 171 162 176 0 
type 2  depot 251 q_served  3  route  2  time     198.73	    0 32 67 78 0 
type 2  depot 251 q_served  3  route  3  time     314.92	    0 40 127 147 0 
type 2  depot 251 q_served  2  route  4  time     170.35	    0 136 226 0 
type 2  depot 252 q_served  3  route  1  time     104.62	    0 218 184 192 0 
type 2  depot 252 q_served  3  route  2  time     413.93	    0 149 247 88 0 
type 2  depot 252 q_served  3  route  3  time     488.64	    0 87 81 156 0 
type 2  depot 253 q_served  3  route  1  time     281.65	    0 27 65 173 0 
type 2  depot 253 q_served  3  route  2  time     158.66	    0 54 18 137 0 
type 2  depot 253 q_served  3  route  3  time     555.10	    0 106 248 114 0 
type 2  depot 254 q_served  1  route  1  time      40.55	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     391.25	    0 228 53 211 0 
type 2  depot 254 q_served  3  route  3  time     583.88	    0 154 76 155 0 
type 2 makespan 1035.60
type 3  depot 250 q_served  1  route  1  time      70.00	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      56.57	    0 111 0 
type 3  depot 250 q_served  1  route  3  time     371.65	    0 215 0 
type 3  depot 250 q_served  1  route  4  time     270.65	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     136.47	    0 14 0 
type 3  depot 250 q_served  1  route  6  time     275.18	    0 212 0 
type 3  depot 250 q_served  1  route  7  time     175.07	    0 37 0 
type 3  depot 250 q_served  1  route  8  time     321.40	    0 126 0 
type 3  depot 250 q_served  1  route  9  time     285.04	    0 16 0 
type 3  depot 250 q_served  1  route 10  time      93.01	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      51.48	    0 175 0 
type 3  depot 251 q_served  1  route  2  time      88.46	    0 55 0 
type 3  depot 251 q_served  1  route  3  time     313.13	    0 235 0 
type 3  depot 251 q_served  1  route  4  time     137.57	    0 66 0 
type 3  depot 251 q_served  1  route  5  time     168.67	    0 56 0 
type 3  depot 251 q_served  1  route  6  time     179.03	    0 51 0 
type 3  depot 251 q_served  1  route  7  time      87.46	    0 24 0 
type 3  depot 251 q_served  1  route  8  time     273.91	    0 225 0 
type 3  depot 251 q_served  1  route  9  time     105.12	    0 201 0 
type 3  depot 251 q_served  1  route 10  time     251.45	    0 134 0 
type 3  depot 251 q_served  1  route 11  time      80.62	    0 17 0 
type 3  depot 251 q_served  1  route 12  time     295.04	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      63.64	    0 144 0 
type 3  depot 252 q_served  1  route  2  time     200.25	    0 188 0 
type 3  depot 252 q_served  1  route  3  time      52.20	    0 35 0 
type 3  depot 252 q_served  1  route  4  time     214.77	    0 77 0 
type 3  depot 252 q_served  1  route  5  time     355.14	    0 172 0 
type 3  depot 252 q_served  1  route  6  time     293.47	    0 4 0 
type 3  depot 252 q_served  1  route  7  time      28.28	    0 239 0 
type 3  depot 252 q_served  1  route  8  time     370.47	    0 104 0 
type 3  depot 252 q_served  1  route  9  time     252.69	    0 246 0 
type 3  depot 252 q_served  1  route 10  time     155.08	    0 152 0 
type 3  depot 253 q_served  1  route  1  time     107.35	    0 217 0 
type 3  depot 253 q_served  1  route  2  time     235.85	    0 213 0 
type 3  depot 253 q_served  1  route  3  time     341.80	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     161.25	    0 206 0 
type 3  depot 253 q_served  1  route  5  time     205.55	    0 220 0 
type 3  depot 253 q_served  1  route  6  time     159.53	    0 125 0 
type 3  depot 253 q_served  1  route  7  time     205.24	    0 224 0 
type 3  depot 253 q_served  1  route  8  time     264.01	    0 62 0 
type 3  depot 253 q_served  1  route  9  time      76.32	    0 204 0 
type 3  depot 253 q_served  1  route 10  time     217.08	    0 230 0 
type 3  depot 254 q_served  1  route  1  time      90.55	    0 30 0 
type 3  depot 254 q_served  1  route  2  time      33.54	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     152.97	    0 33 0 
type 3  depot 254 q_served  1  route  4  time     210.95	    0 234 0 
type 3  depot 254 q_served  1  route  5  time     243.98	    0 186 0 
type 3  depot 254 q_served  1  route  6  time      87.32	    0 12 0 
type 3  depot 254 q_served  1  route  7  time     114.02	    0 49 0 
type 3  depot 254 q_served  1  route  8  time     170.00	    0 130 0 
type 3  depot 254 q_served  1  route  9  time     139.01	    0 124 0 
type 3  depot 254 q_served  1  route 10  time     431.57	    0 1 0 
type 3  depot 254 q_served  1  route 11  time     340.33	    0 231 0 
type 3 makespan 1028.38
