total makespan: 923.29
type 1  depot 250 q_served 22  route  1  time     921.85	    0 6 243 75 59 132 29 227 20 109 60 110 41 178 117 98 107 143 174 22 120 236 111 0 
type 1  depot 251 q_served 30  route  1  time     917.82	    0 176 233 39 146 135 84 122 43 223 225 241 11 235 64 193 101 203 57 214 131 10 42 197 194 80 113 103 168 47 55 0 
type 1  depot 252 q_served 19  route  1  time     916.96	    0 95 188 4 186 140 7 141 25 208 180 216 46 179 161 93 91 245 218 184 0 
type 1  depot 253 q_served 23  route  1  time     915.10	    0 183 150 58 170 148 26 9 153 89 167 13 82 157 249 237 177 69 118 123 190 112 73 198 0 
type 1  depot 254 q_served 26  route  1  time     919.80	    0 12 49 130 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 145 100 138 21 72 185 19 79 0 
type 1 makespan 921.85
type 2  depot 250 q_served  3  route  1  time     301.08	    0 171 181 169 0 
type 2  depot 250 q_served  3  route  2  time     209.25	    0 222 85 105 0 
type 2  depot 250 q_served  3  route  3  time     390.37	    0 23 212 14 0 
type 2  depot 251 q_served  3  route  1  time     326.18	    0 56 38 136 0 
type 2  depot 251 q_served  3  route  2  time     239.31	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     327.80	    0 97 67 78 0 
type 2  depot 252 q_served  3  route  1  time     305.24	    0 94 151 86 0 
type 2  depot 252 q_served  2  route  2  time     204.12	    0 119 156 0 
type 2  depot 252 q_served  3  route  3  time     413.93	    0 149 247 88 0 
type 2  depot 253 q_served  3  route  1  time     382.95	    0 206 220 230 0 
type 2  depot 253 q_served  3  route  2  time     513.76	    0 137 173 248 0 
type 2  depot 254 q_served  2  route  1  time     156.50	    0 133 30 0 
type 2  depot 254 q_served  3  route  2  time     257.92	    0 204 207 166 0 
type 2  depot 254 q_served  3  route  3  time     176.78	    0 211 90 61 0 
type 2  depot 254 q_served  3  route  4  time     326.99	    0 228 53 124 0 
type 2 makespan 923.29
type 3  depot 250 q_served  1  route  1  time     164.92	    0 165 0 
type 3  depot 250 q_served  1  route  2  time     174.14	    0 210 0 
type 3  depot 250 q_served  1  route  3  time     371.65	    0 215 0 
type 3  depot 250 q_served  1  route  4  time      70.00	    0 196 0 
type 3  depot 250 q_served  1  route  5  time     163.78	    0 240 0 
type 3  depot 250 q_served  1  route  6  time     356.93	    0 3 0 
type 3  depot 250 q_served  1  route  7  time     263.15	    0 52 0 
type 3  depot 250 q_served  1  route  8  time     158.82	    0 44 0 
type 3  depot 250 q_served  1  route  9  time      95.13	    0 48 0 
type 3  depot 250 q_served  1  route 10  time     315.63	    0 116 0 
type 3  depot 250 q_served  1  route 11  time     355.32	    0 104 0 
type 3  depot 250 q_served  1  route 12  time     321.40	    0 126 0 
type 3  depot 250 q_served  1  route 13  time     285.04	    0 16 0 
type 3  depot 250 q_served  1  route 14  time     175.07	    0 37 0 
type 3  depot 250 q_served  1  route 15  time      93.01	    0 92 0 
type 3  depot 250 q_served  1  route 16  time     145.34	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     517.35	    0 195 0 
type 3  depot 251 q_served  1  route  2  time      92.20	    0 32 0 
type 3  depot 251 q_served  1  route  3  time      51.48	    0 175 0 
type 3  depot 251 q_served  1  route  4  time     307.00	    0 158 0 
type 3  depot 251 q_served  1  route  5  time     251.45	    0 134 0 
type 3  depot 251 q_served  1  route  6  time     185.07	    0 147 0 
type 3  depot 251 q_served  1  route  7  time     214.71	    0 102 0 
type 3  depot 251 q_served  1  route  8  time     210.77	    0 15 0 
type 3  depot 251 q_served  1  route  9  time     297.07	    0 238 0 
type 3  depot 251 q_served  1  route 10  time     105.12	    0 201 0 
type 3  depot 251 q_served  1  route 11  time      80.62	    0 17 0 
type 3  depot 251 q_served  1  route 12  time     202.61	    0 219 0 
type 3  depot 251 q_served  1  route 13  time     137.57	    0 66 0 
type 3  depot 251 q_served  1  route 14  time     179.03	    0 51 0 
type 3  depot 251 q_served  1  route 15  time     197.80	    0 242 0 
type 3  depot 251 q_served  1  route 16  time     295.04	    0 159 0 
type 3  depot 251 q_served  1  route 17  time      95.00	    0 226 0 
type 3  depot 251 q_served  1  route 18  time     205.24	    0 162 0 
type 3  depot 252 q_served  1  route  1  time     121.76	    0 28 0 
type 3  depot 252 q_served  1  route  2  time     280.18	    0 199 0 
type 3  depot 252 q_served  1  route  3  time     261.63	    0 45 0 
type 3  depot 252 q_served  1  route  4  time     223.44	    0 187 0 
type 3  depot 252 q_served  1  route  5  time     177.20	    0 50 0 
type 3  depot 252 q_served  1  route  6  time      63.64	    0 144 0 
type 3  depot 252 q_served  1  route  7  time      57.01	    0 192 0 
type 3  depot 252 q_served  1  route  8  time     120.10	    0 182 0 
type 3  depot 252 q_served  1  route  9  time     161.25	    0 34 0 
type 3  depot 252 q_served  1  route 10  time     183.44	    0 63 0 
type 3  depot 252 q_served  1  route 11  time     220.74	    0 200 0 
type 3  depot 252 q_served  1  route 12  time     267.07	    0 164 0 
type 3  depot 252 q_served  1  route 13  time     214.77	    0 77 0 
type 3  depot 252 q_served  1  route 14  time     215.70	    0 160 0 
type 3  depot 252 q_served  1  route 15  time      52.20	    0 35 0 
type 3  depot 252 q_served  1  route 16  time      28.28	    0 239 0 
type 3  depot 252 q_served  1  route 17  time     242.54	    0 87 0 
type 3  depot 252 q_served  1  route 18  time     308.42	    0 81 0 
type 3  depot 252 q_served  1  route 19  time     252.69	    0 246 0 
type 3  depot 252 q_served  1  route 20  time     155.08	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      30.41	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      55.90	    0 54 0 
type 3  depot 253 q_served  1  route  3  time     295.47	    0 189 0 
type 3  depot 253 q_served  1  route  4  time     340.04	    0 121 0 
type 3  depot 253 q_served  1  route  5  time     245.15	    0 8 0 
type 3  depot 253 q_served  1  route  6  time     103.08	    0 18 0 
type 3  depot 253 q_served  1  route  7  time     150.08	    0 2 0 
type 3  depot 253 q_served  1  route  8  time     185.07	    0 36 0 
type 3  depot 253 q_served  1  route  9  time     107.35	    0 217 0 
type 3  depot 253 q_served  1  route 10  time     135.09	    0 83 0 
type 3  depot 253 q_served  1  route 11  time     186.08	    0 163 0 
type 3  depot 253 q_served  1  route 12  time     235.85	    0 213 0 
type 3  depot 253 q_served  1  route 13  time     371.52	    0 106 0 
type 3  depot 253 q_served  1  route 14  time     199.62	    0 65 0 
type 3  depot 253 q_served  1  route 15  time     159.53	    0 125 0 
type 3  depot 253 q_served  1  route 16  time     205.24	    0 224 0 
type 3  depot 253 q_served  1  route 17  time     212.90	    0 114 0 
type 3  depot 253 q_served  1  route 18  time     264.01	    0 62 0 
type 3  depot 254 q_served  1  route  1  time     169.71	    0 96 0 
type 3  depot 254 q_served  1  route  2  time      45.28	    0 5 0 
type 3  depot 254 q_served  1  route  3  time     230.49	    0 172 0 
type 3  depot 254 q_served  1  route  4  time     285.00	    0 74 0 
type 3  depot 254 q_served  1  route  5  time      33.54	    0 191 0 
type 3  depot 254 q_served  1  route  6  time     257.39	    0 209 0 
type 3  depot 254 q_served  1  route  7  time     301.04	    0 115 0 
type 3  depot 254 q_served  1  route  8  time     383.44	    0 155 0 
type 3  depot 254 q_served  1  route  9  time     399.25	    0 76 0 
type 3  depot 254 q_served  1  route 10  time     386.85	    0 154 0 
type 3  depot 254 q_served  1  route 11  time     210.95	    0 234 0 
type 3  depot 254 q_served  1  route 12  time     152.97	    0 33 0 
type 3  depot 254 q_served  1  route 13  time     431.57	    0 1 0 
type 3  depot 254 q_served  1  route 14  time     340.33	    0 231 0 
type 3 makespan 917.27
