total makespan: 474.68
type 1  depot 101  route  1  time     164.78	    0 60 18 89 6 96 99 59 93 85 0 
type 1  depot 101  route  2  time     109.18	    0 5 84 17 45 0 
type 1  depot 101  route  3  time     133.35	    0 61 16 91 98 0 
type 1  depot 102  route  1  time     195.89	    0 80 68 77 3 79 33 78 34 29 0 
type 1  depot 102  route  2  time     216.11	    0 12 26 28 76 54 24 0 
type 1  depot 103  route  1  time     106.73	    0 2 87 97 95 94 13 0 
type 1  depot 103  route  2  time     156.39	    0 73 72 74 22 75 56 0 
type 1  depot 103  route  3  time     136.32	    0 92 37 100 42 0 
type 1  depot 104  route  1  time     238.21	    0 69 1 51 9 71 66 20 30 70 0 
type 1  depot 104  route  2  time     236.47	    0 31 88 62 10 90 32 63 11 0 
type 1 makespan 474.68
type 2  depot 101  route  1  time     153.08	    0 82 48 47 0 
type 2  depot 101  route  2  time     247.00	    0 44 86 38 0 
type 2  depot 102  route  1  time     172.99	    0 4 39 25 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      93.65	    0 58 40 53 0 
type 2  depot 103  route  2  time     183.40	    0 41 15 43 0 
type 2  depot 103  route  3  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     440.15	    0 49 64 65 0 
type 2 makespan 440.15
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      62.89	    0 8 0 
type 3  depot 101  route  3  time     122.57	    0 46 0 
type 3  depot 101  route  4  time     187.85	    0 36 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      56.96	    0 57 0 
type 3  depot 103  route  2  time     166.67	    0 23 0 
type 3  depot 103  route  3  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      82.46	    0 50 0 
type 3  depot 104  route  2  time     149.07	    0 19 0 
type 3  depot 104  route  3  time     100.00	    0 7 0 
type 3  depot 104  route  4  time      66.67	    0 27 0 
type 3  depot 104  route  5  time      70.87	    0 52 0 
type 3 makespan 469.07
