total makespan: 978.80
type 1  depot 101  route  1  time     307.59	    0 83 18 52 89 6 94 95 97 92 59 99 96 93 85 91 98 61 16 0 
type 1  depot 101  route  2  time     547.02	    0 84 17 86 38 14 42 43 15 2 13 27 31 88 7 82 48 0 
type 1  depot 101  route  3  time     124.18	    0 8 46 0 
type 1  depot 102  route  1  time     370.89	    0 80 68 77 76 50 1 69 70 30 20 51 9 81 33 78 34 29 0 
type 1  depot 102  route  2  time     356.12	    0 12 26 21 73 74 22 75 56 39 23 25 55 54 24 0 
type 1 makespan 978.80
type 2  depot 101  route  1  time     246.52	    0 11 62 10 0 
type 2  depot 101  route  2  time     281.02	    0 90 32 63 0 
type 2  depot 101  route  3  time     241.66	    0 47 36 49 0 
type 2  depot 101  route  4  time     174.60	    0 100 37 45 0 
type 2  depot 102  route  1  time     152.30	    0 40 58 53 0 
type 2  depot 102  route  2  time     285.54	    0 35 71 66 0 
type 2  depot 102  route  3  time     285.38	    0 65 79 3 0 
type 2 makespan 943.79
type 3  depot 101  route  1  time      33.33	    0 5 0 
type 3  depot 101  route  2  time      14.91	    0 60 0 
type 3  depot 101  route  3  time     166.67	    0 19 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 101  route  5  time     280.00	    0 64 0 
type 3  depot 101  route  6  time     190.67	    0 57 0 
type 3  depot 101  route  7  time     142.67	    0 87 0 
type 3  depot 102  route  1  time     215.41	    0 67 0 
type 3  depot 102  route  2  time      94.28	    0 28 0 
type 3  depot 102  route  3  time     100.00	    0 4 0 
type 3  depot 102  route  4  time     205.80	    0 41 0 
type 3  depot 102  route  5  time     137.44	    0 72 0 
type 3 makespan 970.77
