total makespan: 874.22
type 1  depot 101  route  1  time     130.67	    0 91 93 99 59 92 37 98 100 97 0 
type 1  depot 101  route  2  time     217.55	    0 16 61 5 84 45 8 83 60 96 0 
type 1  depot 101  route  3  time     174.02	    0 44 14 42 87 95 94 0 
type 1  depot 102  route  1  time      96.79	    0 4 56 75 74 0 
type 1  depot 102  route  2  time     211.98	    0 26 12 80 68 29 24 54 0 
type 1  depot 102  route  3  time     151.14	    0 67 0 
type 1  depot 103  route  1  time     237.49	    0 70 30 20 51 9 81 33 79 3 77 0 
type 1  depot 103  route  2  time     223.25	    0 7 82 48 11 63 90 0 
type 1  depot 103  route  3  time     197.68	    0 1 50 76 28 27 52 0 
type 1  depot 103  route  4  time     203.91	    0 78 34 0 
type 1 makespan 862.33
type 2  depot 101  route  1  time     152.74	    0 6 89 13 0 
type 2  depot 101  route  2  time     215.44	    0 38 43 15 0 
type 2  depot 101  route  3  time     137.44	    0 18 0 
type 2  depot 102  route  1  time      93.74	    0 73 21 40 0 
type 2  depot 102  route  2  time     163.86	    0 55 39 23 0 
type 2  depot 102  route  3  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time      97.36	    0 10 62 88 0 
type 2  depot 103  route  2  time     338.49	    0 49 64 66 0 
type 2  depot 103  route  3  time     222.51	    0 36 0 
type 2  depot 103  route  4  time     196.60	    0 19 69 31 0 
type 2 makespan 854.95
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time      94.28	    0 17 0 
type 3  depot 101  route  3  time     125.26	    0 57 0 
type 3  depot 101  route  4  time      74.54	    0 86 0 
type 3  depot 101  route  5  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      74.54	    0 22 0 
type 3  depot 102  route  2  time     101.76	    0 41 0 
type 3  depot 102  route  3  time      33.33	    0 72 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 102  route  5  time     113.53	    0 53 0 
type 3  depot 103  route  1  time      93.33	    0 32 0 
type 3  depot 103  route  2  time     198.21	    0 35 0 
type 3  depot 103  route  3  time     232.19	    0 65 0 
type 3  depot 103  route  4  time     180.12	    0 47 0 
type 3  depot 103  route  5  time     170.36	    0 71 0 
type 3 makespan 874.22
