total makespan: 404.87
type 1  depot 76  route  1  time     154.06	    0 2 26 67 0 
type 1  depot 77  route  1  time     311.78	    0 48 47 21 74 30 29 5 37 20 60 71 36 0 
type 1  depot 78  route  1  time     220.95	    0 8 7 58 10 38 65 11 0 
type 1  depot 79  route  1  time     287.02	    0 3 44 32 9 39 72 12 40 51 16 49 0 
type 1  depot 80  route  1  time     208.63	    0 73 62 22 42 41 43 63 0 
type 1 makespan 311.78
type 2  depot 76  route  1  time      72.64	    0 75 68 6 0 
type 2  depot 76  route  2  time      91.86	    0 46 34 4 0 
type 2  depot 77  route  1  time     148.09	    0 57 13 27 0 
type 2  depot 77  route  2  time     188.21	    0 70 45 0 
type 2  depot 78  route  1  time      93.00	    0 53 14 19 0 
type 2  depot 78  route  2  time     147.36	    0 66 35 0 
type 2  depot 79  route  1  time     207.46	    0 24 50 25 0 
type 2  depot 79  route  2  time     129.44	    0 18 0 
type 2  depot 80  route  1  time     217.55	    0 64 28 33 0 
type 2 makespan 336.90
type 3  depot 76  route  1  time      53.75	    0 17 0 
type 3  depot 76  route  2  time      94.28	    0 52 0 
type 3  depot 77  route  1  time      81.10	    0 15 0 
type 3  depot 77  route  2  time     120.00	    0 69 0 
type 3  depot 77  route  3  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     194.37	    0 55 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 404.87
