total makespan: 1362.34
type 1  depot 161  route  1  time      66.67	   0 2 0 
type 1  depot 161  route  2  time     569.04	   0 23 31 39 38 30 22 0 
type 1  depot 161  route  3  time     569.04	   0 13 29 37 40 32 24 0 
type 1  depot 162  route  1  time     307.56	   0 41 60 52 48 0 
type 1  depot 162  route  2  time     428.27	   0 54 62 79 71 63 47 0 
type 1  depot 162  route  3  time     569.04	   0 56 64 72 80 77 45 0 
type 1  depot 163  route  1  time     160.95	   0 84 92 86 0 
type 1  depot 163  route  2  time     569.04	   0 103 111 119 118 110 94 0 
type 1  depot 163  route  3  time     569.04	   0 98 106 114 113 105 81 0 
type 1  depot 164  route  1  time     200.00	   0 127 135 143 0 
type 1  depot 164  route  2  time     643.79	   0 137 145 150 142 134 126 0 
type 1  depot 164  route  3  time     482.47	   0 125 155 139 131 123 0 
type 1 makespan 1326.26
type 2  depot 161  route  1  time     435.67	   0 17 25 35 0 
type 2  depot 161  route  2  time     200.00	   0 4 36 12 0 
type 2  depot 161  route  3  time     353.47	   0 9 33 15 0 
type 2  depot 161  route  4  time     171.53	   0 20 28 1 0 
type 2  depot 161  route  5  time     121.29	   0 8 16 5 0 
type 2  depot 162  route  1  time     282.84	   0 59 75 67 0 
type 2  depot 162  route  2  time     160.00	   0 50 58 66 0 
type 2  depot 162  route  3  time     221.98	   0 42 74 44 0 
type 2  depot 162  route  4  time     313.93	   0 46 73 49 0 
type 2  depot 162  route  5  time     298.04	   0 57 55 53 0 
type 2  depot 163  route  1  time      96.57	   0 82 85 87 0 
type 2  depot 163  route  2  time     282.84	   0 83 115 91 0 
type 2  depot 163  route  3  time     465.03	   0 88 120 116 0 
type 2  depot 163  route  4  time     242.58	   0 93 107 99 0 
type 2  depot 163  route  5  time     184.72	   0 100 89 90 0 
type 2  depot 164  route  1  time     193.14	   0 151 136 128 0 
type 2  depot 164  route  2  time     133.01	   0 121 140 132 0 
type 2  depot 164  route  3  time     341.42	   0 141 157 160 0 
type 2  depot 164  route  4  time     120.00	   0 122 130 138 0 
type 2  depot 164  route  5  time     200.00	   0 148 156 124 0 
type 2  depot 164  route  6  time     289.44	   0 133 147 146 0 
type 2 makespan 1281.95
type 3  depot 161  route  1  time      47.14	   0 3 0 
type 3  depot 161  route  2  time      47.14	   0 6 0 
type 3  depot 161  route  3  time      94.28	   0 11 0 
type 3  depot 161  route  4  time      66.67	   0 10 0 
type 3  depot 161  route  5  time     100.00	   0 18 0 
type 3  depot 161  route  6  time     141.42	   0 19 0 
type 3  depot 161  route  7  time     133.33	   0 26 0 
type 3  depot 161  route  8  time     188.56	   0 27 0 
type 3  depot 161  route  9  time     166.67	   0 34 0 
type 3  depot 161  route 10  time      33.33	   0 7 0 
type 3  depot 161  route 11  time     100.00	   0 21 0 
type 3  depot 161  route 12  time      94.28	   0 14 0 
type 3  depot 162  route  1  time     133.33	   0 68 0 
type 3  depot 162  route  2  time     166.67	   0 76 0 
type 3  depot 162  route  3  time     188.56	   0 70 0 
type 3  depot 162  route  4  time     133.33	   0 69 0 
type 3  depot 162  route  5  time      94.28	   0 51 0 
type 3  depot 162  route  6  time      47.14	   0 43 0 
type 3  depot 162  route  7  time     100.00	   0 61 0 
type 3  depot 162  route  8  time     188.56	   0 65 0 
type 3  depot 162  route  9  time     235.70	   0 78 0 
type 3  depot 163  route  1  time     133.33	   0 108 0 
type 3  depot 163  route  2  time     100.00	   0 101 0 
type 3  depot 163  route  3  time     133.33	   0 109 0 
type 3  depot 163  route  4  time      94.28	   0 96 0 
type 3  depot 163  route  5  time     141.42	   0 104 0 
type 3  depot 163  route  6  time     166.67	   0 117 0 
type 3  depot 163  route  7  time     141.42	   0 97 0 
type 3  depot 163  route  8  time     141.42	   0 102 0 
type 3  depot 163  route  9  time     188.56	   0 112 0 
type 3  depot 163  route 10  time      66.67	   0 95 0 
type 3  depot 164  route  1  time     141.42	   0 144 0 
type 3  depot 164  route  2  time     188.56	   0 152 0 
type 3  depot 164  route  3  time     235.70	   0 158 0 
type 3  depot 164  route  4  time     166.67	   0 159 0 
type 3  depot 164  route  5  time     235.70	   0 153 0 
type 3  depot 164  route  6  time     166.67	   0 154 0 
type 3  depot 164  route  7  time     133.33	   0 149 0 
type 3  depot 164  route  8  time      94.28	   0 129 0 
type 3 makespan 1362.34
