total makespan: 210.50
type 1  depot 76  route  1  time     188.78	   0 17 40 9 39 72 12 26 0 
type 1  depot 77  route  1  time     193.32	   0 5 15 57 13 29 30 48 0 
type 1  depot 78  route  1  time     191.79	   0 19 54 27 8 7 0 
type 1  depot 79  route  1  time     210.50	   0 31 0 
type 1  depot 80  route  1  time     184.11	   0 41 63 62 22 0 
type 1 makespan 210.50
type 2  depot 76  route  1  time     180.85	   0 46 34 70 0 
type 2  depot 77  route  1  time      32.00	   0 45 0 
type 2  depot 77  route  2  time      75.72	   0 36 69 47 0 
type 2  depot 77  route  3  time     102.58	   0 60 20 37 0 
type 2  depot 78  route  1  time      84.76	   0 66 38 0 
type 2  depot 78  route  2  time      95.26	   0 10 58 35 0 
type 2  depot 79  route  1  time     104.42	   0 3 18 25 0 
type 2  depot 79  route  2  time      88.50	   0 24 49 16 0 
type 2  depot 80  route  1  time      68.07	   0 43 42 64 0 
type 2  depot 80  route  2  time     112.51	   0 28 68 33 0 
type 2 makespan 210.30
type 3  depot 76  route  1  time      23.57	   0 4 0 
type 3  depot 76  route  2  time      36.82	   0 51 0 
type 3  depot 76  route  3  time      17.95	   0 67 0 
type 3  depot 76  route  4  time      30.73	   0 6 0 
type 3  depot 76  route  5  time      47.14	   0 52 0 
type 3  depot 76  route  6  time      10.00	   0 75 0 
type 3  depot 77  route  1  time      33.99	   0 74 0 
type 3  depot 77  route  2  time      36.06	   0 21 0 
type 3  depot 77  route  3  time      70.87	   0 61 0 
type 3  depot 77  route  4  time      64.12	   0 71 0 
type 3  depot 78  route  1  time      24.27	   0 14 0 
type 3  depot 78  route  2  time      52.70	   0 65 0 
type 3  depot 78  route  3  time      58.31	   0 59 0 
type 3  depot 78  route  4  time      33.33	   0 11 0 
type 3  depot 78  route  5  time       6.67	   0 53 0 
type 3  depot 79  route  1  time      16.67	   0 44 0 
type 3  depot 79  route  2  time      49.55	   0 50 0 
type 3  depot 79  route  3  time      97.18	   0 55 0 
type 3  depot 79  route  4  time      28.48	   0 32 0 
type 3  depot 80  route  1  time       9.43	   0 1 0 
type 3  depot 80  route  2  time      56.96	   0 2 0 
type 3  depot 80  route  3  time      26.87	   0 73 0 
type 3  depot 80  route  4  time      40.14	   0 23 0 
type 3  depot 80  route  5  time      49.55	   0 56 0 
type 3 makespan 205.03
