\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{rose2013}
\abx@aux@segm{0}{0}{rose2013}
\abx@aux@cite{0}{rose2013}
\abx@aux@segm{0}{0}{rose2013}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Flying Sidekick Traveling Salesman Problem}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{Ha2015}
\abx@aux@segm{0}{0}{Ha2015}
\abx@aux@cite{0}{Ha2015}
\abx@aux@segm{0}{0}{Ha2015}
\abx@aux@cite{0}{ConcordeTSP}
\abx@aux@segm{0}{0}{ConcordeTSP}
\abx@aux@cite{0}{DeFreitas2018}
\abx@aux@segm{0}{0}{DeFreitas2018}
\abx@aux@cite{0}{DeFreitas2018}
\abx@aux@segm{0}{0}{DeFreitas2018}
\abx@aux@cite{0}{DellAmico2019}
\abx@aux@segm{0}{0}{DellAmico2019}
\abx@aux@cite{0}{DellAmico2019}
\abx@aux@segm{0}{0}{DellAmico2019}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{DellAmico2021}
\abx@aux@segm{0}{0}{DellAmico2021}
\abx@aux@cite{0}{AssignmentProblemSurvey2006}
\abx@aux@segm{0}{0}{AssignmentProblemSurvey2006}
\abx@aux@cite{0}{Boccia2021}
\abx@aux@segm{0}{0}{Boccia2021}
\abx@aux@cite{0}{Boccia2021}
\abx@aux@segm{0}{0}{Boccia2021}
\abx@aux@cite{0}{ColumnRow1960}
\abx@aux@segm{0}{0}{ColumnRow1960}
\abx@aux@cite{0}{Kuroswiski2023}
\abx@aux@segm{0}{0}{Kuroswiski2023}
\abx@aux@cite{0}{Kuroswiski2023}
\abx@aux@segm{0}{0}{Kuroswiski2023}
\abx@aux@cite{0}{Pilcher2023}
\abx@aux@segm{0}{0}{Pilcher2023}
\abx@aux@cite{0}{Pilcher2023}
\abx@aux@segm{0}{0}{Pilcher2023}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{MbiadouSaleu2018}
\abx@aux@segm{0}{0}{MbiadouSaleu2018}
\abx@aux@cite{0}{MbiadouSaleu2018}
\abx@aux@segm{0}{0}{MbiadouSaleu2018}
\abx@aux@cite{0}{biCriteriaSP}
\abx@aux@segm{0}{0}{biCriteriaSP}
\abx@aux@cite{0}{Dinh2021}
\abx@aux@segm{0}{0}{Dinh2021}
\abx@aux@cite{0}{Dinh2021}
\abx@aux@segm{0}{0}{Dinh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Parallel Drone Scheduling Traveling Salesman Problem}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{MbiadouSaleu2022}
\abx@aux@segm{0}{0}{MbiadouSaleu2022}
\abx@aux@cite{0}{Lin-Kernighan2000}
\abx@aux@segm{0}{0}{Lin-Kernighan2000}
\abx@aux@cite{0}{Montemanni2023}
\abx@aux@segm{0}{0}{Montemanni2023}
\abx@aux@cite{0}{Montemanni2023}
\abx@aux@segm{0}{0}{Montemanni2023}
\abx@aux@cite{0}{Black-BoxSolvers}
\abx@aux@segm{0}{0}{Black-BoxSolvers}
\abx@aux@cite{0}{Agatz2018}
\abx@aux@segm{0}{0}{Agatz2018}
\abx@aux@cite{0}{Agatz2018}
\abx@aux@segm{0}{0}{Agatz2018}
\abx@aux@cite{0}{MST1957}
\abx@aux@segm{0}{0}{MST1957}
\abx@aux@cite{0}{Yurek2018}
\abx@aux@segm{0}{0}{Yurek2018}
\abx@aux@cite{0}{Yurek2018}
\abx@aux@segm{0}{0}{Yurek2018}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Lu2022}
\abx@aux@segm{0}{0}{Lu2022}
\abx@aux@cite{0}{Lu2022}
\abx@aux@segm{0}{0}{Lu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TSP-D}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Schermer2018}
\abx@aux@segm{0}{0}{Schermer2018}
\abx@aux@cite{0}{Schermer2018}
\abx@aux@segm{0}{0}{Schermer2018}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Vehicle Routing Problem with Drones}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{Sweep1974}
\abx@aux@segm{0}{0}{Sweep1974}
\abx@aux@cite{0}{CheapestInsertion1976}
\abx@aux@segm{0}{0}{CheapestInsertion1976}
\abx@aux@cite{0}{Stodola2024}
\abx@aux@segm{0}{0}{Stodola2024}
\abx@aux@cite{0}{Stodola2024}
\abx@aux@segm{0}{0}{Stodola2024}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\abx@aux@cite{0}{Stodola2020}
\abx@aux@segm{0}{0}{Stodola2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Novel Problem}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drone-related TSP literature}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Makespan Calculations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the MD-mfcmTSP}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MD-mfcmTSP heuristic}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MD-mfcmTSP heuristic}}{8}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MDmfcmTSP}{{1}{8}{Makespan Calculations}{algocf.1}{}}
\abx@aux@cite{0}{Stodola2020}
\abx@aux@segm{0}{0}{Stodola2020}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initialization($d^i, K^i$)}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:initialization}{{2}{9}{MD-mfcmTSP heuristic}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $optimization\_full(Sol, n_{max})$}}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:opt_full}{{3}{9}{MD-mfcmTSP heuristic}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $local\_optimization(r, n_{max})$}}{9}{algocf.4}\protected@file@percent }
\newlabel{alg:local_opt}{{4}{9}{MD-mfcmTSP heuristic}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $mutual\_depot\_optimization(R_{vt}, n_{max})$}}{10}{algocf.5}\protected@file@percent }
\newlabel{alg:mutualLO}{{5}{10}{MD-mfcmTSP heuristic}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $vt\_optimization(Sol, n_{max})$}}{10}{algocf.6}\protected@file@percent }
\newlabel{alg:vtOpt}{{6}{10}{MD-mfcmTSP heuristic}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid Ant Colony Optimization}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}H-AACONC Algorithm}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pheromone matrix update}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid AACONC}}{11}{algocf.7}\protected@file@percent }
\newlabel{alg:H-AACONC}{{7}{11}{H-AACONC Algorithm}{algocf.7}{}}
\newlabel{eq:SA}{{1}{11}{Pheromone matrix update}{equation.4.1}{}}
\newlabel{eq:Tupdate}{{2}{11}{Pheromone matrix update}{equation.4.2}{}}
\newlabel{eq:phUpdate}{{3}{11}{Pheromone matrix update}{equation.4.3}{}}
\newlabel{eq:diff}{{4}{11}{Pheromone matrix update}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pheromone evaporation}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experiments and results}{12}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{907D6A3728B468243F238634AC1BD38A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Agatz2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConcordeTSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boccia2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CW1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColumnRow1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFreitas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Black-BoxSolvers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweep1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin-Kernighan2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuroswiski2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CheapestInsertion1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montemanni2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biCriteriaSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oikonomou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AssignmentProblemSurvey2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilcher2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MST1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sacramento2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schermer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurek2018}{nty/global//global/global}
\gdef \@abspage@last{14}
