total makespan: 225.18
t 1  d 51  route  1  q_s  4  time     193.37	    0 41 19 15 37 0 
t 1  d 52  route  1  q_s  3  time     181.78	    0 1 16 11 0 
t 1  d 53  route  1  q_s  3  time     175.20	    0 10 33 39 0 
t 1  d 54  route  1  q_s  3  time     178.22	    0 2 32 22 0 
type 1 makespan 193.37
ivt_ms 193.373
t 2  d 51  route  1  q_s  3  time      71.99	    0 4 12 17 0 
t 2  d 51  route  2  q_s  3  time     150.25	    0 6 24 14 0 
t 2  d 52  route  1  q_s  3  time     171.16	    0 23 43 26 0 
t 2  d 52  route  2  q_s  1  time      32.00	    0 27 0 
t 2  d 53  route  1  q_s  3  time     210.69	    0 5 13 45 0 
t 2  d 54  route  1  q_s  3  time     143.95	    0 8 31 20 0 
t 2  d 54  route  2  q_s  2  time      76.94	    0 35 36 0 
type 2 makespan 222.24
ivt_ms 222.242
t 3  d 51  route  1  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  2  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  3  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  4  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  3  q_s  1  time      76.96	    0 25 0 
t 3  d 52  route  4  q_s  1  time      88.07	    0 7 0 
t 3  d 53  route  1  q_s  1  time      83.33	    0 44 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  6  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      45.34	    0 50 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  5  q_s  1  time      80.14	    0 28 0 
type 3 makespan 225.18
ivt_ms 225.180
