total makespan: 265.99
t 1  d 51  route  1  q_s  3  time     183.09	    0 18 6 4 0 
t 1  d 52  route  1  q_s  3  time     166.87	    0 15 37 12 0 
t 1  d 53  route  1  q_s  6  time     166.76	    0 49 38 11 32 16 9 0 
t 1  d 54  route  1  q_s  3  time     168.63	    0 29 1 22 0 
type 1 makespan 183.09
ivt_ms 183.086
t 2  d 51  route  1  q_s  3  time      80.29	    0 13 41 19 0 
t 2  d 51  route  2  q_s  3  time     140.84	    0 14 24 25 0 
t 2  d 52  route  1  q_s  3  time     242.07	    0 40 45 10 0 
t 2  d 53  route  1  q_s  1  time      34.18	    0 30 0 
t 2  d 53  route  2  q_s  3  time     201.81	    0 50 31 26 0 
t 2  d 54  route  1  q_s  3  time      80.62	    0 35 36 20 0 
t 2  d 54  route  2  q_s  2  time     163.00	    0 39 2 0 
type 2 makespan 243.62
ivt_ms 243.619
t 3  d 51  route  1  q_s  1  time     154.96	    0 43 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  2  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  3  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  5  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  6  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  2  q_s  1  time     155.56	    0 7 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time     104.62	    0 8 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
type 3 makespan 265.99
ivt_ms 265.990
