total makespan: 224.12
t 1  d 51  route  1  q_s  5  time     201.38	    0 19 42 45 15 44 0 
t 1  d 52  route  1  q_s  3  time     224.12	    0 26 7 6 0 
t 1  d 53  route  1  q_s  4  time     179.30	    0 9 30 10 33 0 
t 1  d 54  route  1  q_s  3  time     220.48	    0 1 8 22 0 
type 1 makespan 224.12
ivt_ms 224.116
t 2  d 51  route  1  q_s  2  time      73.69	    0 4 13 0 
t 2  d 51  route  2  q_s  3  time     140.84	    0 25 24 14 0 
t 2  d 52  route  1  q_s  1  time      32.25	    0 12 0 
t 2  d 52  route  2  q_s  3  time     183.46	    0 37 40 47 0 
t 2  d 53  route  1  q_s  3  time      98.36	    0 5 17 49 0 
t 2  d 53  route  2  q_s  3  time      99.48	    0 32 16 50 0 
t 2  d 54  route  1  q_s  1  time      32.98	    0 21 0 
t 2  d 54  route  2  q_s  3  time     153.21	    0 36 31 20 0 
type 2 makespan 215.71
ivt_ms 215.713
t 3  d 51  route  1  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  2  q_s  1  time     124.05	    0 23 0 
t 3  d 51  route  3  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  3  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  4  q_s  1  time     115.52	    0 43 0 
t 3  d 53  route  1  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      89.69	    0 27 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  5  q_s  1  time      53.75	    0 3 0 
type 3 makespan 223.98
ivt_ms 223.976
