total makespan: 222.78
t 1  d 51  route  1  q_s  4  time     208.56	    0 12 47 14 4 0 
t 1  d 52  route  1  q_s  3  time     222.78	    0 8 26 7 0 
t 1  d 53  route  1  q_s  1  time     131.99	    0 15 0 
t 1  d 54  route  1  q_s  4  time     159.33	    0 16 38 9 50 0 
type 1 makespan 222.78
ivt_ms 222.779
t 2  d 51  route  1  q_s  3  time     110.68	    0 19 40 13 0 
t 2  d 51  route  2  q_s  2  time      93.45	    0 18 25 0 
t 2  d 52  route  1  q_s  3  time     177.03	    0 31 23 24 0 
t 2  d 53  route  1  q_s  3  time      98.74	    0 49 39 34 0 
t 2  d 53  route  2  q_s  3  time     101.93	    0 10 33 45 0 
t 2  d 54  route  1  q_s  3  time     115.09	    0 22 32 11 0 
t 2  d 54  route  2  q_s  3  time      95.35	    0 20 3 36 0 
type 2 makespan 210.44
ivt_ms 210.437
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  5  q_s  1  time      40.55	    0 37 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  5  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  6  q_s  1  time      52.70	    0 48 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time     188.00	    0 43 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  5  q_s  1  time      27.49	    0 21 0 
type 3 makespan 218.28
ivt_ms 218.279
