total makespan: 256.67
t 1  d 51  route  1  q_s  5  time     224.32	    0 4 18 15 45 44 0 
t 1  d 52  route  1  q_s  2  time     248.01	    0 10 33 0 
t 1  d 53  route  1  q_s  4  time     251.08	    0 50 20 22 16 0 
t 1  d 54  route  1  q_s  3  time     248.55	    0 32 27 48 0 
type 1 makespan 251.08
ivt_ms 251.083
t 2  d 51  route  1  q_s  3  time     171.33	    0 19 13 24 0 
t 2  d 51  route  2  q_s  2  time      74.74	    0 37 47 0 
t 2  d 52  route  1  q_s  3  time     244.45	    0 39 12 23 0 
t 2  d 53  route  1  q_s  3  time     239.39	    0 43 8 1 0 
t 2  d 53  route  2  q_s  1  time      11.31	    0 49 0 
t 2  d 54  route  1  q_s  3  time     109.39	    0 2 36 35 0 
t 2  d 54  route  2  q_s  3  time     123.18	    0 21 5 38 0 
type 2 makespan 250.70
ivt_ms 250.700
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  5  q_s  1  time      74.01	    0 25 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  4  q_s  1  time      88.07	    0 7 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time     132.83	    0 14 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  5  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
type 3 makespan 256.67
ivt_ms 256.675
