total makespan: 214.18
t 1  d 51  route  1  q_s  3  time     197.67	    0 19 25 4 0 
t 1  d 52  route  1  q_s  3  time     203.09	    0 26 8 1 0 
t 1  d 53  route  1  q_s  3  time     191.87	    0 11 12 37 0 
t 1  d 54  route  1  q_s  3  time     181.90	    0 35 20 22 0 
type 1 makespan 203.09
ivt_ms 203.086
t 2  d 51  route  1  q_s  3  time      76.48	    0 17 47 18 0 
t 2  d 51  route  2  q_s  2  time     115.21	    0 14 13 0 
t 2  d 52  route  1  q_s  3  time      55.40	    0 46 32 27 0 
t 2  d 52  route  2  q_s  3  time     144.35	    0 6 43 24 0 
t 2  d 53  route  1  q_s  3  time     101.93	    0 10 33 45 0 
t 2  d 53  route  2  q_s  1  time      69.97	    0 39 0 
t 2  d 54  route  1  q_s  3  time     123.54	    0 3 28 31 0 
t 2  d 54  route  2  q_s  1  time      54.41	    0 50 0 
type 2 makespan 199.76
ivt_ms 199.756
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  2  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  3  q_s  1  time      52.70	    0 48 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  4  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  5  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  6  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  7  q_s  1  time      66.00	    0 15 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  5  q_s  1  time      36.82	    0 2 0 
type 3 makespan 214.18
ivt_ms 214.179
