total makespan: 220.78
t 1  d 51  route  1  q_s  3  time     196.30	    0 42 45 4 0 
t 1  d 52  route  1  q_s  2  time     219.20	    0 7 26 0 
t 1  d 53  route  1  q_s  2  time     172.33	    0 5 39 0 
t 1  d 54  route  1  q_s  2  time     220.78	    0 20 8 0 
type 1 makespan 220.78
ivt_ms 220.782
t 2  d 51  route  1  q_s  3  time      91.35	    0 17 12 44 0 
t 2  d 51  route  2  q_s  3  time     127.68	    0 40 13 19 0 
t 2  d 52  route  1  q_s  3  time     168.45	    0 25 43 23 0 
t 2  d 52  route  2  q_s  1  time      40.00	    0 32 0 
t 2  d 53  route  1  q_s  3  time     118.55	    0 37 33 10 0 
t 2  d 53  route  2  q_s  2  time      69.56	    0 16 11 0 
t 2  d 54  route  1  q_s  3  time     125.36	    0 22 31 28 0 
t 2  d 54  route  2  q_s  2  time      94.89	    0 3 36 0 
type 2 makespan 220.24
ivt_ms 220.245
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  3  q_s  1  time     113.92	    0 24 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  5  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  6  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  5  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  6  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  7  q_s  1  time      66.00	    0 15 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      76.96	    0 1 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  5  q_s  1  time      36.82	    0 2 0 
type 3 makespan 216.65
ivt_ms 216.647
