total makespan: 238.18
t 1  d 51  route  1  q_s  1  time     227.84	    0 24 0 
t 1  d 52  route  1  q_s  3  time     224.83	    0 4 19 41 0 
t 1  d 53  route  1  q_s  4  time     208.85	    0 49 11 1 50 0 
t 1  d 54  route  1  q_s  2  time     207.15	    0 31 22 0 
type 1 makespan 227.84
ivt_ms 227.840
t 2  d 51  route  1  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 51  route  2  q_s  1  time      82.07	    0 40 0 
t 2  d 52  route  1  q_s  3  time      90.84	    0 12 38 32 0 
t 2  d 52  route  2  q_s  3  time     124.97	    0 8 48 23 0 
t 2  d 53  route  1  q_s  3  time      79.28	    0 30 39 10 0 
t 2  d 53  route  2  q_s  3  time     112.88	    0 45 15 37 0 
t 2  d 54  route  1  q_s  3  time      99.77	    0 20 3 28 0 
t 2  d 54  route  2  q_s  3  time     109.39	    0 35 36 2 0 
type 2 makespan 215.81
ivt_ms 215.806
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      92.86	    0 33 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  5  q_s  1  time      44.47	    0 18 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  5  q_s  1  time     115.52	    0 43 0 
t 3  d 53  route  1  q_s  1  time     155.56	    0 7 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      37.27	    0 16 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      56.76	    0 34 0 
t 3  d 54  route  3  q_s  1  time     125.30	    0 26 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
type 3 makespan 238.18
ivt_ms 238.183
