total makespan: 260.93
t 1  d 51  route  1  q_s  4  time     219.55	    0 41 19 44 12 0 
t 1  d 52  route  1  q_s  4  time     244.61	    0 6 48 26 31 0 
t 1  d 53  route  1  q_s  2  time     142.37	    0 9 32 0 
t 1  d 54  route  1  q_s  3  time     159.58	    0 20 3 22 0 
type 1 makespan 244.61
ivt_ms 244.606
t 2  d 51  route  1  q_s  3  time      87.70	    0 13 18 4 0 
t 2  d 51  route  2  q_s  3  time     156.05	    0 24 25 14 0 
t 2  d 52  route  1  q_s  3  time     199.53	    0 40 47 27 0 
t 2  d 52  route  2  q_s  1  time      55.57	    0 1 0 
t 2  d 53  route  1  q_s  3  time      95.62	    0 10 30 39 0 
t 2  d 53  route  2  q_s  2  time     117.07	    0 37 33 0 
t 2  d 54  route  1  q_s  3  time     166.69	    0 29 16 15 0 
t 2  d 54  route  2  q_s  2  time      83.60	    0 2 11 0 
type 2 makespan 255.10
ivt_ms 255.105
t 3  d 51  route  1  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      73.41	    0 8 0 
t 3  d 52  route  4  q_s  1  time      57.54	    0 17 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  4  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  5  q_s  1  time     144.72	    0 23 0 
t 3  d 54  route  1  q_s  1  time      45.34	    0 50 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  5  q_s  1  time      80.14	    0 28 0 
type 3 makespan 260.93
ivt_ms 260.925
