total makespan: 243.12
t 1  d 51  route  1  q_s  3  time     234.73	    0 25 24 14 0 
t 1  d 52  route  1  q_s  2  time     241.33	    0 48 43 0 
t 1  d 53  route  1  q_s  3  time     214.02	    0 1 27 5 0 
t 1  d 54  route  1  q_s  2  time     234.79	    0 8 31 0 
type 1 makespan 241.33
ivt_ms 241.328
t 2  d 51  route  1  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 51  route  2  q_s  2  time     107.84	    0 44 13 0 
t 2  d 52  route  1  q_s  3  time      79.25	    0 18 4 47 0 
t 2  d 52  route  2  q_s  3  time      77.36	    0 12 11 32 0 
t 2  d 53  route  1  q_s  2  time      80.20	    0 50 29 0 
t 2  d 53  route  2  q_s  3  time     103.68	    0 15 45 10 0 
t 2  d 54  route  1  q_s  2  time     105.12	    0 21 22 0 
t 2  d 54  route  2  q_s  3  time      80.62	    0 35 36 20 0 
type 2 makespan 193.94
ivt_ms 193.941
t 3  d 51  route  1  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time     143.68	    0 7 0 
t 3  d 52  route  1  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  6  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  7  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time      56.76	    0 34 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  4  q_s  1  time      36.82	    0 2 0 
type 3 makespan 243.12
ivt_ms 243.119
