total makespan: 212.35
t 1  d 51  route  1  q_s  4  time     206.48	    0 41 25 14 4 0 
t 1  d 52  route  1  q_s  4  time     212.13	    0 48 26 8 32 0 
t 1  d 53  route  1  q_s  2  time     148.89	    0 15 10 0 
t 1  d 54  route  1  q_s  4  time     195.73	    0 20 3 22 1 0 
type 1 makespan 212.13
ivt_ms 212.132
t 2  d 51  route  1  q_s  2  time      82.10	    0 40 19 0 
t 2  d 51  route  2  q_s  3  time     118.22	    0 17 33 45 0 
t 2  d 52  route  1  q_s  3  time     149.09	    0 27 7 43 0 
t 2  d 52  route  2  q_s  2  time      46.99	    0 12 47 0 
t 2  d 53  route  1  q_s  3  time     210.92	    0 38 13 42 0 
t 2  d 54  route  1  q_s  2  time      60.68	    0 21 16 0 
t 2  d 54  route  2  q_s  2  time     137.39	    0 31 35 0 
type 2 makespan 210.92
ivt_ms 210.923
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  4  q_s  1  time      90.06	    0 6 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  3  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  5  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  6  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  7  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  3  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
type 3 makespan 212.35
ivt_ms 212.353
