total makespan: 213.96
t 1  d 51  route  1  q_s  3  time     183.29	    0 4 47 25 0 
t 1  d 52  route  1  q_s  3  time     180.70	    0 6 24 14 0 
t 1  d 53  route  1  q_s  3  time     210.09	    0 11 10 39 0 
t 1  d 54  route  1  q_s  3  time     206.66	    0 20 3 31 0 
type 1 makespan 210.09
ivt_ms 210.087
t 2  d 51  route  1  q_s  3  time     110.68	    0 13 40 19 0 
t 2  d 51  route  2  q_s  2  time      95.06	    0 45 37 0 
t 2  d 52  route  1  q_s  3  time     172.08	    0 26 7 43 0 
t 2  d 53  route  1  q_s  3  time     185.71	    0 12 23 32 0 
t 2  d 54  route  1  q_s  3  time     129.29	    0 2 8 22 0 
t 2  d 54  route  2  q_s  2  time      76.94	    0 35 36 0 
type 2 makespan 206.23
ivt_ms 206.233
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  5  q_s  1  time      37.27	    0 44 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      57.54	    0 17 0 
t 3  d 52  route  4  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  5  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  5  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  6  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  7  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      56.76	    0 34 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  5  q_s  1  time      27.49	    0 21 0 
type 3 makespan 213.96
ivt_ms 213.957
