total makespan: 260.73
t 1  d 51  route  1  q_s  3  time     246.28	    0 47 24 4 0 
t 1  d 52  route  1  q_s  3  time     213.18	    0 8 7 6 0 
t 1  d 53  route  1  q_s  3  time     181.71	    0 50 2 32 0 
t 1  d 54  route  1  q_s  2  time     207.15	    0 22 31 0 
type 1 makespan 246.28
ivt_ms 246.282
t 2  d 51  route  1  q_s  3  time     202.79	    0 18 43 13 0 
t 2  d 51  route  2  q_s  2  time      56.99	    0 19 42 0 
t 2  d 52  route  1  q_s  3  time      69.42	    0 12 11 46 0 
t 2  d 52  route  2  q_s  3  time     164.26	    0 20 35 3 0 
t 2  d 53  route  1  q_s  3  time     159.34	    0 38 1 28 0 
t 2  d 53  route  2  q_s  3  time      72.77	    0 34 30 10 0 
t 2  d 54  route  1  q_s  3  time     245.27	    0 23 37 29 0 
type 2 makespan 259.78
ivt_ms 259.776
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      78.03	    0 14 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  5  q_s  1  time      37.27	    0 44 0 
t 3  d 52  route  1  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  2  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  3  q_s  1  time      76.96	    0 25 0 
t 3  d 52  route  4  q_s  1  time     104.40	    0 45 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  5  q_s  1  time      66.00	    0 15 0 
t 3  d 53  route  6  q_s  1  time       9.43	    0 49 0 
t 3  d 54  route  1  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  2  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time     125.30	    0 26 0 
type 3 makespan 260.73
ivt_ms 260.730
