total makespan: 221.55
t 1  d 51  route  1  q_s  3  time     165.31	    0 15 44 19 0 
t 1  d 52  route  1  q_s  3  time     221.55	    0 26 7 48 0 
t 1  d 53  route  1  q_s  2  time     167.41	    0 33 45 0 
t 1  d 54  route  1  q_s  3  time     220.82	    0 22 8 20 0 
type 1 makespan 221.55
ivt_ms 221.552
t 2  d 51  route  1  q_s  2  time      53.91	    0 18 4 0 
t 2  d 51  route  2  q_s  3  time     114.67	    0 41 40 13 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 23 43 24 0 
t 2  d 52  route  2  q_s  1  time      45.61	    0 6 0 
t 2  d 53  route  1  q_s  3  time      72.77	    0 10 30 34 0 
t 2  d 53  route  2  q_s  3  time     128.20	    0 12 32 50 0 
t 2  d 54  route  1  q_s  3  time     150.99	    0 36 28 31 0 
t 2  d 54  route  2  q_s  1  time      32.98	    0 21 0 
type 2 makespan 200.97
ivt_ms 200.973
t 3  d 51  route  1  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  2  q_s  1  time      78.03	    0 14 0 
t 3  d 51  route  3  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  2  q_s  1  time      76.96	    0 25 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  5  q_s  1  time      57.54	    0 17 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  5  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  6  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      76.96	    0 1 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  5  q_s  1  time      53.75	    0 3 0 
type 3 makespan 220.79
ivt_ms 220.793
