total makespan: 232.37
t 1  d 51  route  1  q_s  4  time     201.35	    0 4 18 25 19 0 
t 1  d 52  route  1  q_s  4  time     178.88	    0 12 47 48 27 0 
t 1  d 53  route  1  q_s  5  time     204.27	    0 9 16 29 2 32 0 
t 1  d 54  route  1  q_s  1  time     153.91	    0 30 0 
type 1 makespan 204.27
ivt_ms 204.274
t 2  d 51  route  1  q_s  3  time      96.67	    0 42 41 13 0 
t 2  d 51  route  2  q_s  3  time     126.99	    0 37 10 15 0 
t 2  d 52  route  1  q_s  3  time     133.67	    0 8 26 7 0 
t 2  d 52  route  2  q_s  1  time      72.44	    0 14 0 
t 2  d 53  route  1  q_s  2  time     232.37	    0 43 24 0 
t 2  d 54  route  1  q_s  3  time      80.62	    0 20 36 35 0 
t 2  d 54  route  2  q_s  3  time     144.80	    0 22 31 1 0 
type 2 makespan 232.37
ivt_ms 232.365
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  3  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  4  q_s  1  time      25.39	    0 17 0 
t 3  d 52  route  1  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time     113.33	    0 33 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  6  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  4  q_s  1  time      45.34	    0 50 0 
type 3 makespan 232.20
ivt_ms 232.202
