total makespan: 231.04
t 1  d 51  route  1  q_s  2  time     227.85	    0 24 14 0 
t 1  d 52  route  1  q_s  1  time     231.04	    0 43 0 
t 1  d 53  route  1  q_s  3  time     132.14	    0 10 39 30 0 
t 1  d 54  route  1  q_s  3  time     182.76	    0 22 1 32 0 
type 1 makespan 231.04
ivt_ms 231.036
t 2  d 51  route  1  q_s  3  time     110.68	    0 13 40 19 0 
t 2  d 51  route  2  q_s  3  time      61.76	    0 4 17 37 0 
t 2  d 52  route  1  q_s  3  time     132.60	    0 6 23 26 0 
t 2  d 53  route  1  q_s  3  time     123.18	    0 45 15 33 0 
t 2  d 53  route  2  q_s  1  time      76.42	    0 12 0 
t 2  d 54  route  1  q_s  3  time     141.94	    0 28 31 8 0 
t 2  d 54  route  2  q_s  2  time      80.62	    0 20 36 0 
type 2 makespan 222.56
ivt_ms 222.560
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  4  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  5  q_s  1  time      37.27	    0 44 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  5  q_s  1  time      52.70	    0 48 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  4  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  5  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  6  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  7  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  3  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  5  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  6  q_s  1  time      53.75	    0 3 0 
type 3 makespan 224.05
ivt_ms 224.053
