total makespan: 210.26
t 1  d 51  route  1  q_s  3  time     205.46	    0 12 14 4 0 
t 1  d 52  route  1  q_s  5  time     204.44	    0 46 11 32 8 48 0 
t 1  d 53  route  1  q_s  4  time     204.81	    0 9 38 15 45 0 
t 1  d 54  route  1  q_s  2  time     158.81	    0 3 22 0 
type 1 makespan 205.46
ivt_ms 205.461
t 2  d 51  route  1  q_s  2  time      50.68	    0 19 41 0 
t 2  d 51  route  2  q_s  3  time     122.71	    0 42 40 13 0 
t 2  d 52  route  1  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 52  route  2  q_s  1  time      45.61	    0 6 0 
t 2  d 53  route  1  q_s  3  time     104.72	    0 49 33 39 0 
t 2  d 53  route  2  q_s  3  time      98.79	    0 5 37 10 0 
t 2  d 54  route  1  q_s  3  time     122.69	    0 20 28 31 0 
t 2  d 54  route  2  q_s  2  time      82.23	    0 16 34 0 
type 2 makespan 204.91
ivt_ms 204.915
t 3  d 51  route  1  q_s  1  time      74.01	    0 25 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  4  q_s  1  time      88.07	    0 7 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time     148.06	    0 26 0 
t 3  d 53  route  3  q_s  1  time      30.73	    0 50 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  5  q_s  1  time      64.12	    0 36 0 
type 3 makespan 210.26
ivt_ms 210.257
