total makespan: 217.69
t 1  d 51  route  1  q_s  3  time     174.98	    0 25 14 4 0 
t 1  d 52  route  1  q_s  3  time     203.63	    0 27 8 31 0 
t 1  d 53  route  1  q_s  3  time     202.45	    0 10 15 12 0 
t 1  d 54  route  1  q_s  4  time     198.51	    0 35 20 3 22 0 
type 1 makespan 203.63
ivt_ms 203.627
t 2  d 51  route  1  q_s  3  time     110.68	    0 19 40 13 0 
t 2  d 51  route  2  q_s  2  time      89.48	    0 17 5 0 
t 2  d 52  route  1  q_s  3  time     144.71	    0 43 24 6 0 
t 2  d 52  route  2  q_s  2  time      59.95	    0 32 1 0 
t 2  d 53  route  1  q_s  3  time     204.54	    0 48 7 26 0 
t 2  d 54  route  1  q_s  3  time     108.83	    0 16 38 34 0 
t 2  d 54  route  2  q_s  1  time      44.18	    0 2 0 
type 2 makespan 204.66
ivt_ms 204.660
t 3  d 51  route  1  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  5  q_s  1  time      71.57	    0 45 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  5  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  3  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  5  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  6  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
type 3 makespan 217.69
ivt_ms 217.690
