total makespan: 213.31
t 1  d 51  route  1  q_s  4  time     176.84	    0 4 15 45 44 0 
t 1  d 52  route  1  q_s  3  time     177.21	    0 14 6 48 0 
t 1  d 53  route  1  q_s  3  time     175.20	    0 10 33 39 0 
t 1  d 54  route  1  q_s  2  time     171.77	    0 32 1 0 
type 1 makespan 177.21
ivt_ms 177.207
t 2  d 51  route  1  q_s  3  time      91.35	    0 13 19 41 0 
t 2  d 51  route  2  q_s  1  time      88.81	    0 25 0 
t 2  d 52  route  1  q_s  3  time     172.50	    0 43 26 8 0 
t 2  d 52  route  2  q_s  1  time      32.00	    0 27 0 
t 2  d 53  route  1  q_s  3  time     198.12	    0 49 24 12 0 
t 2  d 54  route  1  q_s  3  time     109.10	    0 20 28 22 0 
t 2  d 54  route  2  q_s  3  time      94.89	    0 3 36 35 0 
type 2 makespan 204.50
ivt_ms 204.500
t 3  d 51  route  1  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  5  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  4  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  2  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  5  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  6  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  7  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      99.44	    0 31 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  5  q_s  1  time      40.14	    0 16 0 
type 3 makespan 213.31
ivt_ms 213.315
