total makespan: 445.29
type 1  depot 101  route  1  time     383.04	    0 60 83 18 89 6 96 99 59 93 85 91 98 61 16 17 45 8 82 48 0 
type 1  depot 102  route  1  time     347.68	    0 80 68 77 3 79 33 78 34 29 24 54 12 76 28 0 
type 1  depot 103  route  1  time     295.59	    0 58 40 73 72 74 22 41 15 43 42 100 37 92 0 
type 1  depot 104  route  1  time     442.13	    0 69 1 50 51 9 71 66 20 30 10 90 32 63 11 19 0 
type 1 makespan 442.13
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     172.99	    0 4 39 25 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      84.31	    0 87 97 95 0 
type 2  depot 103  route  2  time     176.82	    0 75 56 23 0 
type 2  depot 103  route  3  time      66.67	    0 21 0 
type 2  depot 104  route  1  time      97.99	    0 31 88 62 0 
type 2  depot 104  route  2  time     343.87	    0 52 27 65 0 
type 2 makespan 441.87
type 3  depot 101  route  1  time      28.28	    0 84 0 
type 3  depot 101  route  2  time     101.24	    0 86 0 
type 3  depot 101  route  3  time      25.00	    0 5 0 
type 3  depot 101  route  4  time     106.89	    0 44 0 
type 3  depot 101  route  5  time     110.68	    0 47 0 
type 3  depot 102  route  1  time      55.90	    0 26 0 
type 3  depot 102  route  2  time     155.24	    0 35 0 
type 3  depot 102  route  3  time     161.55	    0 67 0 
type 3  depot 103  route  1  time      35.36	    0 13 0 
type 3  depot 103  route  2  time      57.01	    0 94 0 
type 3  depot 103  route  3  time      15.00	    0 2 0 
type 3  depot 103  route  4  time      42.72	    0 57 0 
type 3  depot 103  route  5  time      55.90	    0 53 0 
type 3  depot 103  route  6  time     111.80	    0 14 0 
type 3  depot 104  route  1  time      31.62	    0 70 0 
type 3  depot 104  route  2  time      75.00	    0 7 0 
type 3  depot 104  route  3  time     170.66	    0 49 0 
type 3  depot 104  route  4  time     168.00	    0 64 0 
type 3 makespan 445.29
