total makespan: 441.87
type 1  depot 101  route  1  time     329.25	    0 60 89 6 96 99 59 93 85 91 98 61 17 45 8 82 48 0 
type 1  depot 102  route  1  time     338.95	    0 80 68 77 3 79 33 78 34 29 24 54 4 25 0 
type 1  depot 103  route  1  time     287.69	    0 58 40 73 72 74 22 41 15 43 42 37 92 0 
type 1  depot 104  route  1  time     400.08	    0 1 51 9 71 66 20 30 70 10 90 32 63 11 0 
type 1 makespan 400.08
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     115.14	    0 26 12 76 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      84.31	    0 87 97 95 0 
type 2  depot 103  route  2  time     176.82	    0 75 56 23 0 
type 2  depot 103  route  3  time      66.67	    0 21 0 
type 2  depot 104  route  1  time      97.99	    0 31 88 62 0 
type 2  depot 104  route  2  time     343.87	    0 52 27 65 0 
type 2 makespan 441.87
type 3  depot 101  route  1  time      23.57	    0 18 0 
type 3  depot 101  route  2  time       7.45	    0 83 0 
type 3  depot 101  route  3  time      52.70	    0 16 0 
type 3  depot 101  route  4  time      18.86	    0 84 0 
type 3  depot 101  route  5  time      67.49	    0 86 0 
type 3  depot 101  route  6  time      16.67	    0 5 0 
type 3  depot 101  route  7  time      71.26	    0 44 0 
type 3  depot 101  route  8  time      73.79	    0 47 0 
type 3  depot 102  route  1  time      78.46	    0 39 0 
type 3  depot 102  route  2  time      47.14	    0 28 0 
type 3  depot 102  route  3  time     103.49	    0 35 0 
type 3  depot 102  route  4  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      23.57	    0 13 0 
type 3  depot 103  route  2  time      57.06	    0 100 0 
type 3  depot 103  route  3  time      38.01	    0 94 0 
type 3  depot 103  route  4  time      10.00	    0 2 0 
type 3  depot 103  route  5  time      28.48	    0 57 0 
type 3  depot 103  route  6  time      37.27	    0 53 0 
type 3  depot 103  route  7  time      74.54	    0 14 0 
type 3  depot 104  route  1  time      12.02	    0 69 0 
type 3  depot 104  route  2  time      41.23	    0 50 0 
type 3  depot 104  route  3  time      74.54	    0 19 0 
type 3  depot 104  route  4  time      50.00	    0 7 0 
type 3  depot 104  route  5  time     113.77	    0 49 0 
type 3  depot 104  route  6  time     112.00	    0 64 0 
type 3 makespan 403.56
