total makespan: 383.02
type 1  depot 101  route  1  time     272.26	    0 60 96 99 59 93 98 61 17 45 8 82 48 0 
type 1  depot 102  route  1  time     240.43	    0 77 3 79 78 34 29 24 76 0 
type 1  depot 103  route  1  time     249.30	    0 73 74 22 41 15 43 42 37 92 0 
type 1  depot 104  route  1  time     373.92	    0 69 1 50 51 9 20 30 70 31 88 62 10 90 63 0 
type 1 makespan 373.92
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     145.24	    0 54 4 25 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time     176.82	    0 75 56 23 0 
type 2  depot 103  route  2  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     343.87	    0 52 27 65 0 
type 2 makespan 383.02
type 3  depot 101  route  1  time      86.92	    0 85 0 
type 3  depot 101  route  2  time      74.54	    0 6 0 
type 3  depot 101  route  3  time      73.33	    0 89 0 
type 3  depot 101  route  4  time      47.14	    0 18 0 
type 3  depot 101  route  5  time      14.91	    0 83 0 
type 3  depot 101  route  6  time     106.67	    0 91 0 
type 3  depot 101  route  7  time     105.41	    0 16 0 
type 3  depot 101  route  8  time      37.71	    0 84 0 
type 3  depot 101  route  9  time     134.99	    0 86 0 
type 3  depot 101  route 10  time      33.33	    0 5 0 
type 3  depot 101  route 11  time     142.52	    0 44 0 
type 3  depot 101  route 12  time     147.57	    0 47 0 
type 3  depot 102  route  1  time      14.91	    0 80 0 
type 3  depot 102  route  2  time      27.49	    0 68 0 
type 3  depot 102  route  3  time      33.33	    0 12 0 
type 3  depot 102  route  4  time     114.11	    0 33 0 
type 3  depot 102  route  5  time      74.54	    0 26 0 
type 3  depot 102  route  6  time     156.91	    0 39 0 
type 3  depot 102  route  7  time      94.28	    0 28 0 
type 3  depot 102  route  8  time     206.99	    0 35 0 
type 3  depot 102  route  9  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      47.14	    0 40 0 
type 3  depot 103  route  2  time      40.55	    0 58 0 
type 3  depot 103  route  3  time      47.14	    0 13 0 
type 3  depot 103  route  4  time      48.53	    0 87 0 
type 3  depot 103  route  5  time      67.00	    0 97 0 
type 3  depot 103  route  6  time      71.80	    0 95 0 
type 3  depot 103  route  7  time      84.33	    0 72 0 
type 3  depot 103  route  8  time     114.11	    0 100 0 
type 3  depot 103  route  9  time      76.01	    0 94 0 
type 3  depot 103  route 10  time      20.00	    0 2 0 
type 3  depot 103  route 11  time      56.96	    0 57 0 
type 3  depot 103  route 12  time      74.54	    0 53 0 
type 3  depot 103  route 13  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     189.50	    0 71 0 
type 3  depot 104  route  2  time     179.51	    0 66 0 
type 3  depot 104  route  3  time     126.67	    0 32 0 
type 3  depot 104  route  4  time     141.42	    0 11 0 
type 3  depot 104  route  5  time     149.07	    0 19 0 
type 3  depot 104  route  6  time     100.00	    0 7 0 
type 3  depot 104  route  7  time     227.55	    0 49 0 
type 3  depot 104  route  8  time     224.00	    0 64 0 
type 3 makespan 350.67
