total makespan: 433.11
type 1  depot 101  route  1  time     314.34	    0 60 89 6 96 99 59 93 85 98 61 17 45 8 82 48 0 
type 1  depot 102  route  1  time     311.72	    0 77 3 79 33 78 34 29 24 54 25 0 
type 1  depot 103  route  1  time     249.30	    0 73 74 22 41 15 43 42 37 92 0 
type 1  depot 104  route  1  time     392.19	    0 51 9 71 66 20 30 70 88 62 10 90 63 0 
type 1 makespan 392.19
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     115.14	    0 26 12 76 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      81.16	    0 13 58 40 0 
type 2  depot 103  route  2  time     176.82	    0 75 56 23 0 
type 2  depot 103  route  3  time      66.67	    0 21 0 
type 2  depot 104  route  1  time      89.24	    0 69 1 50 0 
type 2  depot 104  route  2  time     343.87	    0 52 27 65 0 
type 2 makespan 433.11
type 3  depot 101  route  1  time      35.36	    0 18 0 
type 3  depot 101  route  2  time      11.18	    0 83 0 
type 3  depot 101  route  3  time      80.00	    0 91 0 
type 3  depot 101  route  4  time      79.06	    0 16 0 
type 3  depot 101  route  5  time      28.28	    0 84 0 
type 3  depot 101  route  6  time     101.24	    0 86 0 
type 3  depot 101  route  7  time      25.00	    0 5 0 
type 3  depot 101  route  8  time     106.89	    0 44 0 
type 3  depot 101  route  9  time     110.68	    0 47 0 
type 3  depot 102  route  1  time      11.18	    0 80 0 
type 3  depot 102  route  2  time      20.62	    0 68 0 
type 3  depot 102  route  3  time      75.00	    0 4 0 
type 3  depot 102  route  4  time     117.69	    0 39 0 
type 3  depot 102  route  5  time      70.71	    0 28 0 
type 3  depot 102  route  6  time     155.24	    0 35 0 
type 3  depot 102  route  7  time     161.55	    0 67 0 
type 3  depot 103  route  1  time      36.40	    0 87 0 
type 3  depot 103  route  2  time      50.25	    0 97 0 
type 3  depot 103  route  3  time      53.85	    0 95 0 
type 3  depot 103  route  4  time      63.25	    0 72 0 
type 3  depot 103  route  5  time      85.59	    0 100 0 
type 3  depot 103  route  6  time      57.01	    0 94 0 
type 3  depot 103  route  7  time      15.00	    0 2 0 
type 3  depot 103  route  8  time      42.72	    0 57 0 
type 3  depot 103  route  9  time      55.90	    0 53 0 
type 3  depot 103  route 10  time     111.80	    0 14 0 
type 3  depot 104  route  1  time      22.36	    0 31 0 
type 3  depot 104  route  2  time      95.00	    0 32 0 
type 3  depot 104  route  3  time     106.07	    0 11 0 
type 3  depot 104  route  4  time     111.80	    0 19 0 
type 3  depot 104  route  5  time      75.00	    0 7 0 
type 3  depot 104  route  6  time     170.66	    0 49 0 
type 3  depot 104  route  7  time     168.00	    0 64 0 
type 3 makespan 377.17
