total makespan: 201.60
type 1  depot 51 q_served  4  route  1  time     124.25	    0 4 47 12 17 0 
type 1  depot 51 q_served  1  route  2  time      66.00	    0 19 0 
type 1  depot 52 q_served  3  route  1  time     171.96	    0 6 48 8 0 
type 1  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 1  depot 53 q_served  6  route  1  time     201.60	    0 49 5 15 45 33 10 0 
type 1  depot 54 q_served  4  route  1  time     197.92	    0 16 32 1 22 0 
type 1 makespan 201.60
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  1  route  2  time      63.25	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      61.75	    0 30 34 50 0 
type 2  depot 53 q_served  3  route  2  time      60.38	    0 9 11 38 0 
type 2  depot 54 q_served  3  route  1  time     124.00	    0 31 3 20 0 
type 2  depot 54 q_served  1  route  2  time      76.94	    0 36 0 
type 2 makespan 200.94
type 3  depot 51 q_served  1  route  1  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      65.66	    0 37 0 
type 3  depot 53 q_served  1  route  2  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  3  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  4  time      80.14	    0 28 0 
type 3 makespan 193.94
