total makespan: 494.37
type 1 depot 51 route 1 q_served 8 time 273.32	    0 4 17 37 15 44 42 19 40 0 
type 1 depot 51 route 2 q_served 5 time 210.23	    0 41 13 25 14 18 0 
type 1 depot 52 route 1 q_served 8 time 334.14	    0 6 24 43 23 7 26 8 48 0 
type 1 depot 52 route 2 q_served 4 time 112.00	    0 27 1 32 46 0 
type 1 depot 53 route 1 q_served 8 time 307.85	    0 49 5 12 47 45 33 39 10 0 
type 1 depot 53 route 2 q_served 6 time 186.52	    0 30 34 50 38 11 9 0 
type 1 depot 54 route 1 q_served 8 time 295.96	    0 21 29 16 2 22 31 28 3 0 
type 1 depot 54 route 2 q_served 3 time 136.44	    0 36 35 20 0 
type 1 makespan 494.37
distance 27846.929
