total makespan: 200.09
type 1  depot 51 q_served  5  route  1  time     189.21	    0 4 47 12 17 19 0 
type 1  depot 52 q_served  5  route  1  time     194.65	    0 46 32 22 1 6 0 
type 1  depot 53 q_served  1  route  1  time      66.67	    0 5 0 
type 1  depot 53 q_served  4  route  2  time     116.89	    0 34 50 16 9 0 
type 1  depot 54 q_served  4  route  1  time     145.12	    0 29 2 3 20 0 
type 1  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 1 makespan 200.09
type 2  depot 51 q_served  3  route  1  time     122.93	    0 41 25 14 0 
type 2  depot 51 q_served  1  route  2  time      63.25	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     107.81	    0 33 45 15 0 
type 2  depot 53 q_served  3  route  2  time      75.87	    0 49 10 39 0 
type 2  depot 54 q_served  3  route  1  time     156.96	    0 8 26 31 0 
type 2 makespan 186.18
type 3  depot 51 q_served  1  route  1  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      52.70	    0 48 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  2  time      83.33	    0 44 0 
type 3  depot 53 q_served  1  route  3  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      45.34	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 188.10
