total makespan: 548.24
type 1 depot 51 route 1 q_served 8 time 251.96	    0 4 18 47 12 37 17 42 19 0 
type 1 depot 51 route 2 q_served 5 time 283.34	    0 40 41 13 25 14 0 
type 1 depot 52 route 1 q_served 8 time 342.66	    0 46 32 22 1 7 43 24 6 0 
type 1 depot 52 route 2 q_served 3 time 159.48	    0 23 48 27 0 
type 1 depot 53 route 1 q_served 8 time 338.57	    0 33 45 15 44 5 49 10 39 0 
type 1 depot 53 route 2 q_served 7 time 209.67	    0 30 34 50 16 9 38 11 0 
type 1 depot 54 route 1 q_served 8 time 278.38	    0 29 2 8 26 31 28 3 20 0 
type 1 depot 54 route 2 q_served 3 time 181.67	    0 35 36 21 0 
type 1 makespan 548.24
distance 30685.878
