total makespan: 193.92
type 1  depot 51 q_served  4  route  1  time     162.80	    0 13 41 19 42 0 
type 1  depot 52 q_served  5  route  1  time     172.87	    0 46 27 48 23 6 0 
type 1  depot 53 q_served  4  route  1  time     181.59	    0 15 44 37 5 0 
type 1  depot 54 q_served  5  route  1  time     193.92	    0 29 2 22 28 3 0 
type 1 makespan 193.92
type 2  depot 51 q_served  3  route  1  time      82.20	    0 4 17 18 0 
type 2  depot 51 q_served  2  route  2  time     108.35	    0 47 25 0 
type 2  depot 52 q_served  3  route  1  time     172.08	    0 26 7 43 0 
type 2  depot 53 q_served  3  route  1  time      61.75	    0 50 34 30 0 
type 2  depot 53 q_served  3  route  2  time     124.99	    0 10 39 45 0 
type 2  depot 54 q_served  3  route  1  time      81.87	    0 36 35 20 0 
type 2  depot 54 q_served  3  route  2  time     101.61	    0 16 11 32 0 
type 2 makespan 190.55
type 3  depot 51 q_served  1  route  1  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      83.53	    0 24 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  5  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      76.96	    0 1 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 183.82
