total makespan: 200.64
type 1  depot 76 q_served  2  route  1  time     198.75	    0 57 15 0 
type 1  depot 77 q_served  5  route  1  time     177.69	    0 37 20 60 71 36 0 
type 1  depot 78 q_served  6  route  1  time     198.48	    0 53 65 38 10 58 72 0 
type 1  depot 79 q_served  6  route  1  time     194.66	    0 40 9 32 44 3 49 0 
type 1  depot 80 q_served  7  route  1  time     165.30	    0 1 63 23 56 41 42 43 0 
type 1 makespan 198.75
type 2  depot 76 q_served  3  route  1  time     115.71	    0 52 54 13 0 
type 2  depot 76 q_served  3  route  2  time      83.23	    0 46 4 45 0 
type 2  depot 77 q_served  3  route  1  time      41.47	    0 48 29 5 0 
type 2  depot 77 q_served  3  route  2  time      64.94	    0 74 2 30 0 
type 2  depot 77 q_served  1  route  3  time      85.04	    0 70 0 
type 2  depot 78 q_served  3  route  1  time     120.49	    0 39 12 26 0 
type 2  depot 78 q_served  3  route  2  time      63.31	    0 7 8 19 0 
type 2  depot 79 q_served  3  route  1  time     122.97	    0 50 25 55 0 
type 2  depot 79 q_served  1  route  2  time      77.67	    0 18 0 
type 2  depot 80 q_served  3  route  1  time     130.53	    0 33 28 64 0 
type 2 makespan 200.64
type 3  depot 76 q_served  1  route  1  time      53.85	    0 27 0 
type 3  depot 76 q_served  1  route  2  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  3  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  4  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  5  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  6  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  7  time      33.33	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 11 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  5  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  2  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  3  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time      33.33	    0 62 0 
type 3 makespan 197.01
