total makespan: 683.97
type 1  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 1  depot 101 q_served  7  route  2  time     150.14	    0 95 6 59 98 37 92 97 0 
type 1  depot 101 q_served  8  route  3  time     205.03	    0 87 100 91 16 61 85 93 58 0 
type 1  depot 101 q_served 10  route  4  time     272.10	    0 13 94 60 83 8 45 17 84 5 99 0 
type 1  depot 102 q_served  9  route  1  time     285.80	    0 70 30 66 71 35 34 78 81 33 0 
type 1  depot 102 q_served  9  route  2  time     261.32	    0 1 50 68 80 24 29 79 3 76 0 
type 1  depot 102 q_served  2  route  3  time     136.85	    0 7 82 0 
type 1 makespan 683.97
type 2  depot 101 q_served  3  route  1  time      61.35	    0 21 72 74 0 
type 2  depot 101 q_served  3  route  2  time     110.81	    0 4 54 26 0 
type 2  depot 101 q_served  3  route  3  time     146.07	    0 23 39 25 0 
type 2  depot 101 q_served  3  route  4  time     108.52	    0 42 14 43 0 
type 2  depot 101 q_served  3  route  5  time     158.76	    0 44 86 38 0 
type 2  depot 101 q_served  2  route  6  time      91.53	    0 15 22 0 
type 2  depot 102 q_served  3  route  1  time      73.64	    0 27 52 88 0 
type 2  depot 102 q_served  3  route  2  time     176.27	    0 46 36 49 0 
type 2  depot 102 q_served  3  route  3  time      96.95	    0 62 90 32 0 
type 2  depot 102 q_served  3  route  4  time     103.31	    0 20 9 51 0 
type 2  depot 102 q_served  3  route  5  time     181.84	    0 77 48 19 0 
type 2  depot 102 q_served  1  route  6  time      44.72	    0 10 0 
type 2 makespan 677.03
type 3  depot 101 q_served  1  route  1  time      31.62	    0 73 0 
type 3  depot 101 q_served  1  route  2  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  4  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  7  time      83.33	    0 18 0 
type 3  depot 101 q_served  1  route  8  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  9  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route 10  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route 11  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  3  time      92.20	    0 47 0 
type 3  depot 102 q_served  1  route  4  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  5  time      47.73	    0 28 0 
type 3  depot 102 q_served  1  route  6  time      63.68	    0 53 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      70.71	    0 12 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3 makespan 679.95
