total makespan: 606.70
type 1  depot 101 q_served 16  route  1  time     428.98	    0 83 8 82 7 48 47 36 49 64 63 90 10 88 31 52 18 0 
type 1  depot 101 q_served 12  route  2  time     177.73	    0 6 94 95 92 59 98 91 85 93 99 96 60 0 
type 1  depot 102 q_served 10  route  1  time     345.51	    0 1 69 70 30 20 66 71 35 34 78 0 
type 1  depot 102 q_served  9  route  2  time     255.68	    0 26 40 58 2 41 22 74 73 21 0 
type 1 makespan 606.70
type 2  depot 101 q_served  3  route  1  time     129.66	    0 62 11 19 0 
type 2  depot 101 q_served  3  route  2  time      84.89	    0 61 16 86 0 
type 2  depot 101 q_served  3  route  3  time     118.21	    0 44 14 97 0 
type 2  depot 101 q_served  3  route  4  time     149.15	    0 42 43 15 0 
type 2  depot 101 q_served  3  route  5  time     100.08	    0 37 100 87 0 
type 2  depot 102 q_served  3  route  1  time      63.76	    0 12 76 50 0 
type 2  depot 102 q_served  3  route  2  time      50.69	    0 68 80 24 0 
type 2  depot 102 q_served  3  route  3  time     110.19	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  4  time      72.89	    0 25 55 54 0 
type 2  depot 102 q_served  3  route  5  time     130.73	    0 75 23 39 0 
type 2  depot 102 q_served  3  route  6  time     171.23	    0 65 79 3 0 
type 2 makespan 599.47
type 3  depot 101 q_served  1  route  1  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  2  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  4  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  5  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  7  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 10  time      95.34	    0 57 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  5  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      61.46	    0 53 0 
type 3  depot 102 q_served  1  route  7  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  8  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  9  time      76.96	    0 56 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 72 0 
type 3 makespan 603.25
