total makespan: 596.76
type 1  depot 101 q_served 15  route  1  time     372.34	    0 83 8 82 48 19 11 63 90 32 30 70 10 62 88 7 0 
type 1  depot 101 q_served 13  route  2  time     224.41	    0 89 6 94 13 95 97 98 92 59 96 99 93 85 0 
type 1  depot 102 q_served 15  route  1  time     334.64	    0 26 53 58 40 21 73 22 74 75 56 23 39 25 55 54 0 
type 1  depot 102 q_served  9  route  2  time     256.95	    0 80 77 78 34 35 71 9 81 33 0 
type 1 makespan 596.76
type 2  depot 101 q_served  3  route  1  time      36.13	    0 5 84 60 0 
type 2  depot 101 q_served  3  route  2  time     101.43	    0 91 44 86 0 
type 2  depot 101 q_served  3  route  3  time     144.99	    0 47 36 49 0 
type 2  depot 101 q_served  3  route  4  time     149.15	    0 15 43 42 0 
type 2  depot 101 q_served  3  route  5  time     122.21	    0 87 57 100 0 
type 2  depot 101 q_served  1  route  6  time      37.95	    0 45 0 
type 2  depot 102 q_served  3  route  1  time      93.70	    0 50 1 69 0 
type 2  depot 102 q_served  3  route  2  time     136.84	    0 31 52 27 0 
type 2  depot 102 q_served  3  route  3  time     158.49	    0 66 20 51 0 
type 2  depot 102 q_served  3  route  4  time      59.48	    0 24 29 68 0 
type 2  depot 102 q_served  3  route  5  time     134.91	    0 72 3 79 0 
type 2 makespan 591.86
type 3  depot 101 q_served  1  route  1  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      52.70	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      30.73	    0 76 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  8  time     141.93	    0 65 0 
type 3 makespan 594.28
