total makespan: 597.07
type 1  depot 101 q_served 13  route  1  time     185.31	    0 60 89 6 94 96 99 59 92 98 91 85 93 5 0 
type 1  depot 101 q_served 16  route  2  time     391.38	    0 8 82 7 88 62 10 63 90 32 30 70 1 69 27 52 18 0 
type 1  depot 102 q_served 11  route  1  time     328.88	    0 33 81 9 51 20 66 71 35 34 78 80 0 
type 1  depot 102 q_served 11  route  2  time     267.58	    0 54 55 25 39 23 56 75 74 73 21 26 0 
type 1 makespan 596.47
type 2  depot 101 q_served  3  route  1  time      84.59	    0 13 97 95 0 
type 2  depot 101 q_served  3  route  2  time     103.81	    0 48 47 46 0 
type 2  depot 101 q_served  3  route  3  time     163.71	    0 11 49 36 0 
type 2  depot 101 q_served  3  route  4  time      84.89	    0 86 16 61 0 
type 2  depot 101 q_served  3  route  5  time     139.68	    0 38 14 44 0 
type 2  depot 102 q_served  3  route  1  time      63.76	    0 12 76 50 0 
type 2  depot 102 q_served  3  route  2  time     140.56	    0 2 41 22 0 
type 2  depot 102 q_served  3  route  3  time     187.97	    0 42 43 15 0 
type 2  depot 102 q_served  3  route  4  time      91.38	    0 53 58 40 0 
type 2  depot 102 q_served  3  route  5  time     113.40	    0 29 24 28 0 
type 2 makespan 597.07
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      77.82	    0 31 0 
type 3  depot 101 q_served  1  route  3  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 19 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route  8  time      52.70	    0 37 0 
type 3  depot 101 q_served  1  route  9  time      57.54	    0 100 0 
type 3  depot 101 q_served  1  route 10  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  4  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  5  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  6  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  7  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  8  time     108.42	    0 57 0 
type 3  depot 102 q_served  1  route  9  time      68.72	    0 72 0 
type 3 makespan 595.18
