total makespan: 413.86
type 1  depot 101 q_served  3  route  1  time      36.23	    0 91 100 85 0 
type 1  depot 101 q_served  7  route  2  time     180.87	    0 84 83 89 94 96 99 59 0 
type 1  depot 101 q_served  7  route  3  time     196.75	    0 92 97 87 42 15 43 14 0 
type 1  depot 102 q_served  9  route  1  time     244.28	    0 26 12 80 68 3 77 76 28 53 0 
type 1  depot 102 q_served  3  route  2  time     108.95	    0 41 22 75 0 
type 1  depot 102 q_served  1  route  3  time      33.33	    0 4 0 
type 1  depot 103 q_served  3  route  1  time     130.23	    0 32 90 63 0 
type 1  depot 103 q_served  9  route  2  time     282.75	    0 1 50 33 81 9 35 34 78 79 0 
type 1 makespan 413.86
type 2  depot 101 q_served  3  route  1  time      29.15	    0 37 98 93 0 
type 2  depot 101 q_served  3  route  2  time      61.30	    0 61 60 5 0 
type 2  depot 101 q_served  3  route  3  time     136.15	    0 45 8 48 0 
type 2  depot 101 q_served  3  route  4  time     179.77	    0 36 47 18 0 
type 2  depot 102 q_served  3  route  1  time      38.69	    0 73 21 72 0 
type 2  depot 102 q_served  3  route  2  time      92.29	    0 40 2 57 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time     108.90	    0 54 29 24 0 
type 2  depot 102 q_served  1  route  5  time      60.00	    0 25 0 
type 2  depot 103 q_served  3  route  1  time      56.90	    0 70 30 20 0 
type 2  depot 103 q_served  3  route  2  time      86.37	    0 82 7 88 0 
type 2  depot 103 q_served  3  route  3  time     151.07	    0 11 64 49 0 
type 2  depot 103 q_served  3  route  4  time     109.12	    0 19 31 69 0 
type 2 makespan 406.38
type 3  depot 101 q_served  1  route  1  time      35.90	    0 95 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      86.47	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  6  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  3  time      68.72	    0 13 0 
type 3  depot 102 q_served  1  route  4  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  5  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  6  time      89.75	    0 6 0 
type 3  depot 102 q_served  1  route  7  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      47.73	    0 51 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  3  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  6  time      85.18	    0 71 0 
type 3 makespan 410.48
