total makespan: 300.16
type 1  depot 101 q_served  7  route  1  time     167.41	    0 93 85 100 91 44 16 61 0 
type 1  depot 101 q_served  3  route  2  time     116.93	    0 17 45 8 0 
type 1  depot 101 q_served  1  route  3  time      14.91	    0 60 0 
type 1  depot 102 q_served 10  route  1  time     247.70	    0 80 68 77 3 79 9 35 34 78 29 0 
type 1  depot 102 q_served  1  route  2  time      42.16	    0 54 0 
type 1  depot 103 q_served  8  route  1  time     179.16	    0 53 6 96 99 59 92 98 37 0 
type 1  depot 103 q_served  4  route  2  time     110.39	    0 22 74 72 73 0 
type 1  depot 104 q_served  7  route  1  time     267.75	    0 82 48 19 63 90 10 62 0 
type 1 makespan 299.25
type 2  depot 101 q_served  3  route  1  time     119.46	    0 46 36 47 0 
type 2  depot 101 q_served  3  route  2  time     180.69	    0 49 64 11 0 
type 2  depot 102 q_served  3  route  1  time     133.19	    0 25 67 39 0 
type 2  depot 102 q_served  3  route  2  time      79.06	    0 76 50 33 0 
type 2  depot 102 q_served  1  route  3  time      76.00	    0 81 0 
type 2  depot 103 q_served  3  route  1  time      53.47	    0 94 95 13 0 
type 2  depot 103 q_served  3  route  2  time      91.50	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  3  time      84.10	    0 2 75 56 0 
type 2  depot 103 q_served  1  route  4  time      40.00	    0 21 0 
type 2  depot 104 q_served  3  route  1  time      51.66	    0 31 70 1 0 
type 2  depot 104 q_served  3  route  2  time      84.88	    0 30 20 51 0 
type 2  depot 104 q_served  3  route  3  time     158.50	    0 66 65 71 0 
type 2 makespan 300.16
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  4  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 23 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  3  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  6  time      33.50	    0 97 0 
type 3  depot 103 q_served  1  route  7  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  8  time      47.14	    0 26 0 
type 3  depot 104 q_served  1  route  1  time      60.09	    0 18 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  4  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  5  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  6  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  7  time      50.00	    0 7 0 
type 3 makespan 299.21
