total makespan: 734.76
type 1 depot 101 route 1 q_served 10 time 258.76	    0 60 5 61 16 44 14 38 86 17 84 0 
type 1 depot 101 route 2 q_served 10 time 363.81	    0 45 46 48 19 63 32 90 82 8 83 0 
type 1 depot 101 route 3 q_served 2 time 97.03	    0 18 52 0 
type 1 depot 102 route 1 q_served 10 time 294.64	    0 80 68 54 4 56 23 67 39 25 55 0 
type 1 depot 102 route 2 q_served 10 time 303.09	    0 24 29 34 78 79 33 1 28 26 12 0 
type 1 depot 102 route 3 q_served 4 time 113.09	    0 76 50 3 77 0 
type 1 depot 103 route 1 q_served 10 time 243.72	    0 2 57 42 43 15 41 22 75 74 72 0 
type 1 depot 103 route 2 q_served 10 time 227.54	    0 73 21 40 58 53 27 89 6 94 13 0 
type 1 depot 103 route 3 q_served 10 time 170.72	    0 95 96 99 59 93 85 91 100 98 37 0 
type 1 depot 103 route 4 q_served 3 time 92.79	    0 87 97 92 0 
type 1 depot 104 route 1 q_served 10 time 322.38	    0 70 30 20 66 65 71 35 9 81 51 0 
type 1 depot 104 route 2 q_served 10 time 332.35	    0 69 31 88 7 47 36 49 64 11 62 0 
type 1 depot 104 route 3 q_served 1 time 74.54	    0 10 0 
type 1 makespan 734.76
distance 43416.652
