total makespan: 819.96
type 1 depot 101 route 1 q_served 10 time 363.70	    0 82 19 47 36 46 48 7 8 45 17 0 
type 1 depot 101 route 2 q_served 10 time 253.43	    0 84 61 16 86 38 14 44 91 85 5 0 
type 1 depot 101 route 3 q_served 2 time 29.05	    0 60 83 0 
type 1 depot 102 route 1 q_served 10 time 332.54	    0 24 54 55 25 39 67 23 56 4 12 0 
type 1 depot 102 route 2 q_served 10 time 308.70	    0 28 80 68 3 77 76 50 33 81 34 0 
type 1 depot 102 route 3 q_served 3 time 135.51	    0 29 78 79 0 
type 1 depot 103 route 1 q_served 10 time 222.40	    0 94 6 18 89 96 99 93 92 97 87 0 
type 1 depot 103 route 2 q_served 10 time 247.50	    0 57 2 21 73 72 74 75 22 41 15 0 
type 1 depot 103 route 3 q_served 10 time 291.91	    0 43 42 100 98 37 59 95 13 53 26 0 
type 1 depot 103 route 4 q_served 2 time 57.59	    0 40 58 0 
type 1 depot 104 route 1 q_served 10 time 306.09	    0 70 30 20 66 65 71 35 9 51 1 0 
type 1 depot 104 route 2 q_served 10 time 369.16	    0 69 27 52 31 88 62 11 49 64 63 0 
type 1 depot 104 route 3 q_served 3 time 144.71	    0 90 32 10 0 
type 1 makespan 819.96
distance 45934.337
