total makespan: 310.56
type 1  depot 101 q_served  7  route  1  time     222.79	    0 82 7 48 47 46 8 45 0 
type 1  depot 101 q_served  3  route  2  time      54.96	    0 60 5 84 0 
type 1  depot 102 q_served  9  route  1  time     195.89	    0 80 68 77 3 79 33 78 34 29 0 
type 1  depot 102 q_served  3  route  2  time     101.46	    0 54 26 12 0 
type 1  depot 103 q_served  7  route  1  time     140.24	    0 2 59 99 96 95 94 13 0 
type 1  depot 103 q_served  8  route  2  time     156.64	    0 87 100 91 85 93 98 37 92 0 
type 1  depot 104 q_served  5  route  1  time     159.39	    0 31 62 63 90 10 0 
type 1  depot 104 q_served  4  route  2  time     148.13	    0 30 20 51 1 0 
type 1 makespan 307.52
type 2  depot 101 q_served  3  route  1  time      90.72	    0 16 86 17 0 
type 2  depot 101 q_served  3  route  2  time      77.53	    0 52 89 6 0 
type 2  depot 101 q_served  3  route  3  time     139.68	    0 44 14 38 0 
type 2  depot 102 q_served  3  route  1  time     132.13	    0 25 39 23 0 
type 2  depot 102 q_served  3  route  2  time      80.82	    0 28 50 76 0 
type 2  depot 102 q_served  1  route  3  time      76.00	    0 81 0 
type 2  depot 103 q_served  3  route  1  time      57.27	    0 58 40 73 0 
type 2  depot 103 q_served  3  route  2  time      69.82	    0 74 75 22 0 
type 2  depot 103 q_served  3  route  3  time      87.83	    0 57 15 43 0 
type 2  depot 103 q_served  1  route  4  time      40.00	    0 21 0 
type 2  depot 104 q_served  3  route  1  time     158.50	    0 66 65 71 0 
type 2  depot 104 q_served  3  route  2  time     152.06	    0 19 11 64 0 
type 2 makespan 310.56
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  5  time     114.02	    0 49 0 
type 3  depot 102 q_served  1  route  1  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  2  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  2  time      42.16	    0 72 0 
type 3  depot 103 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  4  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  5  time      33.50	    0 97 0 
type 3  depot 103 q_served  1  route  6  time      49.22	    0 41 0 
type 3  depot 104 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  2  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  4  time      74.54	    0 9 0 
type 3  depot 104 q_served  1  route  5  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  6  time     105.88	    0 35 0 
type 3 makespan 307.83
