total makespan: 2859.43
type 1  depot 250 q_served 35  route  1  time    1272.98	    0 214 131 238 10 42 197 194 80 103 66 168 55 175 17 24 201 78 32 136 233 102 15 75 162 59 171 181 169 52 243 16 84 146 135 123 0 
type 1  depot 250 q_served 31  route  2  time    1064.60	    0 166 207 73 198 204 54 137 18 30 191 5 49 124 53 228 65 206 83 36 220 150 183 58 230 153 9 26 148 114 101 193 0 
type 1  depot 250 q_served 16  route  3  time     497.35	    0 224 237 62 249 157 82 241 11 203 57 225 223 43 122 177 69 0 
type 1  depot 251 q_served 45  route  1  time    1773.38	    0 28 182 95 34 188 87 154 76 155 108 244 99 70 232 142 68 231 202 139 229 71 31 205 221 129 130 61 90 211 79 19 72 33 234 138 21 100 145 4 81 186 172 140 164 160 0 
type 1  depot 251 q_served 33  route  2  time    1086.05	    0 208 246 25 141 126 116 37 165 222 105 132 97 29 227 20 109 60 110 210 178 92 117 240 98 143 48 196 236 23 120 22 44 199 0 
type 1 makespan 2859.43
type 2  depot 250 q_served  3  route  1  time     159.24	    0 190 112 96 0 
type 2  depot 250 q_served  3  route  2  time     281.17	    0 89 167 13 0 
type 2  depot 250 q_served  3  route  3  time     113.82	    0 64 125 195 0 
type 2  depot 250 q_served  3  route  4  time     332.35	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  5  time     540.65	    0 127 147 51 0 
type 2  depot 250 q_served  3  route  6  time     240.80	    0 56 242 38 0 
type 2  depot 250 q_served  3  route  7  time     185.07	    0 173 27 163 0 
type 2  depot 250 q_served  3  route  8  time     472.23	    0 113 47 67 0 
type 2  depot 250 q_served  3  route  9  time     309.25	    0 176 219 118 0 
type 2  depot 250 q_served  3  route 10  time     218.05	    0 2 170 235 0 
type 2  depot 251 q_served  3  route  1  time     198.07	    0 104 74 215 0 
type 2  depot 251 q_served  3  route  2  time     110.09	    0 200 216 63 0 
type 2  depot 251 q_served  3  route  3  time     139.03	    0 180 179 161 0 
type 2  depot 251 q_served  3  route  4  time     213.26	    0 144 218 184 0 
type 2  depot 251 q_served  3  route  5  time     365.56	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  6  time     307.90	    0 77 212 107 0 
type 2  depot 251 q_served  3  route  7  time     237.94	    0 156 35 239 0 
type 2  depot 251 q_served  3  route  8  time     408.95	    0 185 209 115 0 
type 2  depot 251 q_served  3  route  9  time     316.00	    0 7 6 85 0 
type 2  depot 251 q_served  3  route 10  time     235.70	    0 14 187 46 0 
type 2  depot 251 q_served  3  route 11  time     312.23	    0 91 50 86 0 
type 2 makespan 2852.63
type 3  depot 250 q_served  1  route  1  time     126.93	    0 3 0 
type 3  depot 250 q_served  1  route  2  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  3  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  4  time     364.30	    0 40 0 
type 3  depot 250 q_served  1  route  5  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  6  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  7  time     417.20	    0 134 0 
type 3  depot 250 q_served  1  route  8  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 10  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 11  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 12  time     219.52	    0 12 0 
type 3  depot 251 q_served  1  route  1  time     127.63	    0 111 0 
type 3  depot 251 q_served  1  route  2  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  3  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route  4  time     212.97	    0 88 0 
type 3  depot 251 q_served  1  route  5  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route  6  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  7  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  8  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  9  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 10  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 11  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 12  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 13  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 14  time     234.31	    0 94 0 
type 3 makespan 2838.96
