total makespan: 2925.21
type 1  depot 250 q_served 41  route  1  time    1339.35	    0 204 198 73 207 166 72 19 79 211 90 61 129 130 49 5 191 30 18 137 124 53 228 65 206 83 36 220 150 183 58 230 153 9 26 148 114 101 193 125 64 224 0 
type 1  depot 250 q_served 32  route  2  time    1101.27	    0 157 82 241 11 203 57 214 131 238 10 42 197 194 80 66 168 55 17 24 201 78 32 136 233 102 15 52 243 16 84 135 146 0 
type 1  depot 250 q_served  9  route  3  time     449.40	    0 112 213 215 126 116 3 123 8 190 0 
type 1  depot 251 q_served 34  route  1  time    1193.96	    0 199 44 37 165 169 171 181 162 75 59 51 134 158 60 110 109 20 227 29 97 132 105 222 111 236 23 48 196 143 45 93 161 179 200 0 
type 1  depot 251 q_served 43  route  2  time    1731.25	    0 63 216 144 184 218 239 35 156 28 182 95 34 188 87 154 76 155 108 244 99 70 232 142 68 231 202 139 229 71 31 205 33 234 138 21 100 145 4 81 186 172 140 164 0 
type 1 makespan 2925.21
type 2  depot 250 q_served  3  route  1  time      84.17	    0 69 177 237 0 
type 2  depot 250 q_served  3  route  2  time     163.20	    0 223 43 225 0 
type 2  depot 250 q_served  3  route  3  time     240.80	    0 56 242 38 0 
type 2  depot 250 q_served  3  route  4  time     317.80	    0 62 249 89 0 
type 2  depot 250 q_served  3  route  5  time     332.35	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  6  time     526.62	    0 40 127 147 0 
type 2  depot 250 q_served  3  route  7  time     340.07	    0 167 13 27 0 
type 2  depot 250 q_served  3  route  8  time     416.28	    0 185 133 235 0 
type 2  depot 250 q_served  3  route  9  time     346.92	    0 226 176 219 0 
type 2  depot 250 q_served  1  route 10  time     144.94	    0 170 0 
type 2  depot 251 q_served  3  route  1  time     290.32	    0 98 117 240 0 
type 2  depot 251 q_served  3  route  2  time      98.37	    0 246 25 208 0 
type 2  depot 251 q_served  3  route  3  time     158.38	    0 74 104 141 0 
type 2  depot 251 q_served  3  route  4  time     156.06	    0 128 120 22 0 
type 2  depot 251 q_served  3  route  5  time     279.96	    0 77 88 245 0 
type 2  depot 251 q_served  3  route  6  time     365.56	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  7  time     343.04	    0 210 178 92 0 
type 2  depot 251 q_served  3  route  8  time     389.92	    0 6 67 85 0 
type 2  depot 251 q_served  3  route  9  time     519.10	    0 187 119 209 0 
type 2  depot 251 q_served  3  route 10  time     311.34	    0 86 94 50 0 
type 2 makespan 2913.15
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time     269.34	    0 103 0 
type 3  depot 250 q_served  1  route  3  time     119.26	    0 122 0 
type 3  depot 250 q_served  1  route  4  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  5  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  6  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  7  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  8  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  9  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 10  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route 11  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route 12  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route 13  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 14  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 15  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 16  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 17  time     103.55	    0 2 0 
type 3  depot 251 q_served  1  route  1  time      70.87	    0 180 0 
type 3  depot 251 q_served  1  route  2  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  3  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  4  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  5  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  6  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route  7  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route  8  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route  9  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 10  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 11  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 12  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 13  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 14  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route 15  time     157.34	    0 91 0 
type 3 makespan 2912.70
