total makespan: 1866.12
type 1  depot 250 q_served 26  route  1  time    1034.63	    0 48 174 143 128 45 187 46 216 63 180 152 208 246 25 141 74 104 126 16 243 6 169 171 181 75 162 0 
type 1  depot 250 q_served 20  route  2  time     764.03	    0 117 240 107 212 77 88 151 94 245 50 91 93 161 179 200 22 120 23 236 111 0 
type 1  depot 251 q_served 28  route  1  time    1010.92	    0 241 43 223 122 39 102 15 219 233 136 226 78 24 40 17 47 168 66 103 113 80 194 197 42 10 238 131 203 0 
type 1  depot 251 q_served 25  route  2  time     849.57	    0 230 58 150 36 217 195 125 163 224 177 69 190 8 123 3 135 84 146 237 62 249 157 82 193 101 0 
type 1  depot 252 q_served 22  route  1  time    1009.88	    0 234 76 154 87 188 34 95 182 35 239 119 218 192 144 156 160 7 164 81 4 115 209 0 
type 1  depot 252 q_served 18  route  2  time     802.87	    0 12 49 124 54 204 198 73 96 166 207 30 18 191 5 79 19 185 72 0 
type 1 makespan 1860.49
type 2  depot 250 q_served  3  route  1  time     171.56	    0 29 227 109 0 
type 2  depot 250 q_served  3  route  2  time     303.28	    0 32 201 51 0 
type 2  depot 250 q_served  3  route  3  time     224.56	    0 158 110 20 0 
type 2  depot 250 q_served  3  route  4  time     206.53	    0 97 41 210 0 
type 2  depot 250 q_served  3  route  5  time     409.57	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  6  time     155.95	    0 37 165 222 0 
type 2  depot 250 q_served  3  route  7  time     376.53	    0 147 159 134 0 
type 2  depot 251 q_served  3  route  1  time     197.57	    0 220 206 83 0 
type 2  depot 251 q_served  3  route  2  time      70.10	    0 114 2 170 0 
type 2  depot 251 q_served  3  route  3  time      83.69	    0 148 9 153 0 
type 2  depot 251 q_served  3  route  4  time     213.78	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  5  time     337.97	    0 112 213 215 0 
type 2  depot 251 q_served  3  route  6  time     241.51	    0 225 242 56 0 
type 2  depot 251 q_served  3  route  7  time     156.84	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  8  time     441.17	    0 38 11 175 0 
type 2  depot 251 q_served  1  route  9  time     123.48	    0 214 0 
type 2  depot 252 q_served  3  route  1  time     114.54	    0 99 244 108 0 
type 2  depot 252 q_served  3  route  2  time     105.32	    0 145 21 138 0 
type 2  depot 252 q_served  3  route  3  time     209.84	    0 140 172 186 0 
type 2  depot 252 q_served  3  route  4  time     358.67	    0 137 173 27 0 
type 2  depot 252 q_served  3  route  5  time     184.63	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  6  time     142.96	    0 231 68 142 0 
type 2  depot 252 q_served  3  route  7  time     195.41	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  8  time     255.96	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  9  time     255.35	    0 130 129 221 0 
type 2 makespan 1866.12
type 3  depot 250 q_served  1  route  1  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     196.19	    0 67 0 
type 3  depot 250 q_served  1  route  3  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  4  time      86.02	    0 178 0 
type 3  depot 250 q_served  1  route  5  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  6  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     124.94	    0 132 0 
type 3  depot 250 q_served  1  route  8  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  9  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route 10  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route 11  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route 12  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 13  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 14  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route 15  time     105.88	    0 44 0 
type 3  depot 251 q_served  1  route  1  time     103.39	    0 235 0 
type 3  depot 251 q_served  1  route  2  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  3  time     112.00	    0 248 0 
type 3  depot 251 q_served  1  route  4  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  5  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  6  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route  7  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  8  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route  9  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route 10  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 11  time     212.34	    0 118 0 
type 3  depot 252 q_served  1  route  1  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  2  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  3  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  4  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  5  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route  6  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route  7  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route  8  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route  9  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 10  time     277.85	    0 228 0 
type 3  depot 252 q_served  1  route 11  time     152.06	    0 133 0 
type 3 makespan 1845.01
