total makespan: 1783.79
type 1  depot 250 q_served 30  route  1  time    1003.07	    0 92 178 227 20 109 210 41 110 158 51 67 32 78 226 136 233 39 102 15 219 75 162 171 181 169 52 243 6 165 222 0 
type 1  depot 250 q_served 25  route  2  time     780.72	    0 111 236 23 120 22 200 180 63 216 46 91 50 245 94 151 88 77 45 187 93 161 179 128 143 174 0 
type 1  depot 251 q_served 38  route  1  time    1273.13	    0 27 173 137 18 30 54 204 198 73 207 166 96 112 190 8 123 3 84 135 146 122 43 223 242 56 66 47 168 103 113 80 194 197 42 10 238 131 203 0 
type 1  depot 251 q_served 14  route  2  time     484.56	    0 148 9 153 230 125 224 163 69 177 237 62 249 157 82 0 
type 1  depot 252 q_served 39  route  1  time    1539.23	    0 33 211 90 61 12 5 191 79 19 185 72 172 140 74 104 215 126 141 25 208 246 7 160 156 144 192 218 119 239 35 182 95 34 188 4 81 186 21 138 0 
type 1  depot 252 q_served  6  route  2  time     237.61	    0 209 99 232 142 68 234 0 
type 1 makespan 1783.79
type 2  depot 250 q_served  3  route  1  time     184.80	    0 132 97 29 0 
type 2  depot 250 q_served  3  route  2  time     409.57	    0 86 149 247 0 
type 2  depot 250 q_served  3  route  3  time     353.59	    0 134 147 201 0 
type 2  depot 250 q_served  3  route  4  time     418.36	    0 127 40 24 0 
type 2  depot 250 q_served  3  route  5  time     170.26	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  6  time     239.72	    0 98 44 196 0 
type 2  depot 251 q_served  3  route  1  time      59.58	    0 101 193 114 0 
type 2  depot 251 q_served  3  route  2  time     155.47	    0 150 220 36 0 
type 2  depot 251 q_served  3  route  3  time     175.26	    0 189 121 248 0 
type 2  depot 251 q_served  3  route  4  time     161.04	    0 89 167 170 0 
type 2  depot 251 q_served  3  route  5  time     215.92	    0 83 206 65 0 
type 2  depot 251 q_served  3  route  6  time     222.50	    0 225 241 195 0 
type 2  depot 251 q_served  3  route  7  time     218.07	    0 13 217 2 0 
type 2  depot 251 q_served  3  route  8  time     371.26	    0 38 175 55 0 
type 2  depot 251 q_served  2  route  9  time     155.05	    0 64 11 0 
type 2  depot 252 q_served  3  route  1  time     137.68	    0 145 115 108 0 
type 2  depot 252 q_served  3  route  2  time     189.81	    0 154 76 155 0 
type 2  depot 252 q_served  3  route  3  time     294.62	    0 130 124 49 0 
type 2  depot 252 q_served  3  route  4  time     206.90	    0 231 71 31 0 
type 2  depot 252 q_served  3  route  5  time     255.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  6  time     247.68	    0 205 221 129 0 
type 2  depot 252 q_served  3  route  7  time     402.11	    0 228 133 100 0 
type 2 makespan 1776.30
type 3  depot 250 q_served  1  route  1  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  4  time     193.28	    0 152 0 
type 3  depot 250 q_served  1  route  5  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  6  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  7  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  8  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 10  time     244.70	    0 176 0 
type 3  depot 250 q_served  1  route 11  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 12  time      72.11	    0 85 0 
type 3  depot 251 q_served  1  route  1  time     103.39	    0 235 0 
type 3  depot 251 q_served  1  route  2  time      88.25	    0 58 0 
type 3  depot 251 q_served  1  route  3  time     258.41	    0 16 0 
type 3  depot 251 q_served  1  route  4  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route  5  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  6  time     329.31	    0 17 0 
type 3  depot 251 q_served  1  route  7  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route  8  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route  9  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 10  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route 11  time      96.21	    0 183 0 
type 3  depot 252 q_served  1  route  1  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  2  time     165.76	    0 164 0 
type 3  depot 252 q_served  1  route  3  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  4  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  5  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route  6  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route  7  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route  8  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route  9  time     142.40	    0 202 0 
type 3 makespan 1776.68
