total makespan: 1854.98
type 1  depot 250 q_served 27  route  1  time     811.89	    0 222 169 181 171 162 75 219 15 102 233 136 226 32 78 201 67 132 97 29 227 20 109 110 41 210 178 92 0 
type 1  depot 250 q_served 27  route  2  time    1033.07	    0 128 93 187 45 77 91 50 88 247 149 86 151 94 245 119 218 192 144 180 63 216 46 161 179 200 22 120 0 
type 1  depot 251 q_served 32  route  1  time    1169.13	    0 58 150 220 36 83 206 65 53 124 49 61 90 211 12 5 191 79 19 185 72 166 207 73 198 204 54 30 18 137 173 27 195 0 
type 1  depot 251 q_served 20  route  2  time     685.86	    0 163 224 82 235 241 225 242 56 66 168 103 113 80 194 197 42 10 238 131 193 0 
type 1  depot 252 q_served 44  route  1  time    1747.34	    0 234 68 142 232 155 76 154 87 34 95 156 152 208 199 37 165 6 243 16 84 135 146 39 122 223 43 157 249 62 237 177 69 123 3 215 74 104 141 25 246 7 164 140 172 0 
type 1 makespan 1854.98
type 2  depot 250 q_served  3  route  1  time     104.07	    0 143 174 48 0 
type 2  depot 250 q_served  3  route  2  time      77.17	    0 23 236 111 0 
type 2  depot 250 q_served  3  route  3  time     352.09	    0 51 134 147 0 
type 2  depot 250 q_served  3  route  4  time     418.36	    0 127 40 24 0 
type 2  depot 250 q_served  3  route  5  time     170.26	    0 117 240 107 0 
type 2  depot 250 q_served  3  route  6  time     392.30	    0 85 176 175 0 
type 2  depot 250 q_served  2  route  7  time     260.91	    0 60 98 0 
type 2  depot 251 q_served  3  route  1  time      76.97	    0 114 170 230 0 
type 2  depot 251 q_served  3  route  2  time     428.16	    0 130 129 221 0 
type 2  depot 251 q_served  3  route  3  time     251.70	    0 190 8 125 0 
type 2  depot 251 q_served  3  route  4  time     302.32	    0 213 112 96 0 
type 2  depot 251 q_served  3  route  5  time     112.09	    0 101 9 153 0 
type 2  depot 251 q_served  3  route  6  time     158.40	    0 248 89 167 0 
type 2  depot 251 q_served  3  route  7  time     213.78	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  8  time     257.96	    0 183 57 26 0 
type 2  depot 252 q_served  3  route  1  time     225.29	    0 31 71 229 0 
type 2  depot 252 q_served  3  route  2  time     189.52	    0 231 108 244 0 
type 2  depot 252 q_served  3  route  3  time     127.81	    0 99 209 145 0 
type 2  depot 252 q_served  3  route  4  time     150.68	    0 115 81 4 0 
type 2  depot 252 q_served  3  route  5  time      95.24	    0 21 138 33 0 
type 2  depot 252 q_served  3  route  6  time     396.69	    0 182 35 239 0 
type 2  depot 252 q_served  3  route  7  time     493.80	    0 28 44 116 0 
type 2  depot 252 q_served  1  route  8  time      80.89	    0 100 0 
type 2 makespan 1801.39
type 3  depot 250 q_served  1  route  1  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  2  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  5  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  6  time     333.33	    0 17 0 
type 3  depot 250 q_served  1  route  7  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  8  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route  9  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route 10  time     272.62	    0 184 0 
type 3  depot 251 q_served  1  route  1  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  2  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  3  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  4  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route  5  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  6  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  7  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route  8  time     271.64	    0 133 0 
type 3  depot 251 q_served  1  route  9  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 10  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 11  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route 12  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 13  time     102.90	    0 214 0 
type 3  depot 252 q_served  1  route  1  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  2  time     153.66	    0 139 0 
type 3  depot 252 q_served  1  route  3  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  4  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  5  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  6  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route  7  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  8  time     300.70	    0 118 0 
type 3  depot 252 q_served  1  route  9  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route 10  time      74.54	    0 70 0 
type 3 makespan 1847.00
