total makespan: 1352.24
type 1  depot 250 q_served 26  route  1  time     892.16	    0 169 181 162 75 15 102 233 176 136 226 32 78 201 147 134 158 60 110 109 20 227 29 41 210 178 92 0 
type 1  depot 250 q_served 12  route  2  time     460.08	    0 174 48 23 120 22 44 199 200 179 161 128 196 0 
type 1  depot 251 q_served 39  route  1  time    1266.19	    0 242 43 223 122 146 135 118 3 8 190 177 237 249 157 82 224 163 64 125 193 101 148 26 153 230 170 2 58 183 150 189 121 248 89 167 13 203 57 214 0 
type 1  depot 252 q_served 29  route  1  time    1092.11	    0 133 5 191 19 72 33 21 138 209 244 108 70 99 68 142 231 202 139 229 31 205 221 129 130 61 90 211 12 49 0 
type 1  depot 252 q_served  6  route  2  time     254.34	    0 204 198 73 54 30 18 0 
type 1  depot 253 q_served 30  route  1  time    1274.03	    0 182 28 156 239 119 218 184 192 144 91 77 245 151 86 247 212 45 187 93 46 216 63 180 152 208 246 141 104 74 140 0 
type 1 makespan 1352.24
type 2  depot 250 q_served  3  route  1  time     256.68	    0 132 67 51 0 
type 2  depot 250 q_served  3  route  2  time     221.62	    0 165 6 243 0 
type 2  depot 250 q_served  3  route  3  time     309.06	    0 16 84 52 0 
type 2  depot 250 q_served  3  route  4  time     149.23	    0 107 14 143 0 
type 2  depot 250 q_served  3  route  5  time     121.03	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  6  time     261.67	    0 219 85 222 0 
type 2  depot 251 q_served  3  route  1  time     107.51	    0 42 197 194 0 
type 2  depot 251 q_served  3  route  2  time     139.74	    0 103 168 47 0 
type 2  depot 251 q_served  3  route  3  time     106.76	    0 235 11 241 0 
type 2  depot 251 q_served  3  route  4  time     108.39	    0 131 238 10 0 
type 2  depot 251 q_served  3  route  5  time     244.84	    0 17 40 175 0 
type 2  depot 251 q_served  3  route  6  time     317.06	    0 62 114 9 0 
type 2  depot 251 q_served  2  route  7  time     234.67	    0 55 24 0 
type 2  depot 252 q_served  3  route  1  time     106.93	    0 124 53 228 0 
type 2  depot 252 q_served  3  route  2  time     213.03	    0 220 36 83 0 
type 2  depot 252 q_served  3  route  3  time     196.33	    0 217 195 27 0 
type 2  depot 252 q_served  3  route  4  time     232.56	    0 96 112 213 0 
type 2  depot 252 q_served  3  route  5  time     566.83	    0 79 1 65 0 
type 2  depot 253 q_served  3  route  1  time      58.39	    0 188 95 34 0 
type 2  depot 253 q_served  3  route  2  time     303.50	    0 215 126 116 0 
type 2  depot 253 q_served  3  route  3  time     149.13	    0 81 4 186 0 
type 2  depot 253 q_served  3  route  4  time     138.40	    0 100 145 115 0 
type 2  depot 253 q_served  3  route  5  time     158.43	    0 87 154 76 0 
type 2  depot 253 q_served  3  route  6  time     486.38	    0 88 94 172 0 
type 2 makespan 1319.29
type 3  depot 250 q_served  1  route  1  time     133.42	    0 97 0 
type 3  depot 250 q_served  1  route  2  time     264.01	    0 39 0 
type 3  depot 250 q_served  1  route  3  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  4  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  5  time      61.46	    0 236 0 
type 3  depot 250 q_served  1  route  6  time     133.37	    0 37 0 
type 3  depot 250 q_served  1  route  7  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route  9  time     180.12	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      66.42	    0 80 0 
type 3  depot 251 q_served  1  route  3  time      79.02	    0 113 0 
type 3  depot 251 q_served  1  route  4  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  5  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  8  time     193.79	    0 123 0 
type 3  depot 251 q_served  1  route  9  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route 10  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  2  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route  3  time     216.15	    0 234 0 
type 3  depot 252 q_served  1  route  4  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  5  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  6  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route  7  time     286.36	    0 232 0 
type 3  depot 252 q_served  1  route  8  time     265.87	    0 71 0 
type 3  depot 252 q_served  1  route  9  time     111.80	    0 166 0 
type 3  depot 253 q_served  1  route  1  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  2  time      93.57	    0 164 0 
type 3  depot 253 q_served  1  route  3  time     283.00	    0 149 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  5  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  6  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  7  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  8  time     176.04	    0 25 0 
type 3 makespan 1334.18
