total makespan: 1418.64
type 1  depot 250 q_served 31  route  1  time    1080.79	    0 48 196 174 143 14 45 187 93 46 216 63 180 200 179 161 22 120 44 37 165 6 16 243 52 102 15 75 162 181 169 105 0 
type 1  depot 250 q_served  9  route  2  time     321.58	    0 227 109 20 60 110 41 210 178 92 0 
type 1  depot 251 q_served 40  route  1  time    1208.63	    0 241 11 235 82 157 249 237 177 190 8 215 126 116 3 118 135 84 146 122 223 43 224 163 64 125 193 101 203 57 214 131 238 10 42 197 194 80 113 103 168 0 
type 1  depot 251 q_served  2  route  2  time     196.98	    0 39 38 0 
type 1  depot 252 q_served 39  route  1  time    1402.68	    0 137 18 30 207 213 112 96 73 198 204 54 27 195 2 170 148 26 230 153 13 167 89 248 121 189 58 183 150 220 36 83 206 228 53 61 90 211 12 49 0 
type 1  depot 253 q_served 31  route  1  time    1384.59	    0 81 100 145 115 244 108 68 142 99 70 76 154 87 34 95 28 156 192 184 218 245 151 86 149 119 239 144 152 208 246 160 0 
type 1 makespan 1405.61
type 2  depot 250 q_served  3  route  1  time      89.52	    0 111 236 23 0 
type 2  depot 250 q_served  3  route  2  time     231.48	    0 240 107 212 0 
type 2  depot 250 q_served  3  route  3  time     185.35	    0 132 97 29 0 
type 2  depot 250 q_served  3  route  4  time     378.22	    0 77 91 247 0 
type 2  depot 250 q_served  3  route  5  time     534.07	    0 88 219 59 0 
type 2  depot 251 q_served  3  route  1  time     169.01	    0 136 176 233 0 
type 2  depot 251 q_served  3  route  2  time     248.19	    0 201 78 32 0 
type 2  depot 251 q_served  3  route  3  time     344.60	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  4  time     201.36	    0 47 175 17 0 
type 2  depot 251 q_served  3  route  5  time     307.48	    0 225 55 24 0 
type 2  depot 251 q_served  1  route  6  time     140.46	    0 62 0 
type 2  depot 252 q_served  3  route  1  time     185.06	    0 72 19 5 0 
type 2  depot 252 q_served  3  route  2  time     171.18	    0 130 129 221 0 
type 2  depot 252 q_served  3  route  3  time     338.04	    0 205 31 234 0 
type 2  depot 252 q_served  3  route  4  time     373.77	    0 166 114 9 0 
type 2  depot 252 q_served  2  route  5  time     335.78	    0 79 71 0 
type 2  depot 253 q_served  3  route  1  time     177.48	    0 186 21 138 0 
type 2  depot 253 q_served  3  route  2  time     333.77	    0 155 202 139 0 
type 2  depot 253 q_served  3  route  3  time     176.66	    0 140 164 4 0 
type 2  depot 253 q_served  3  route  4  time     244.57	    0 141 104 74 0 
type 2  depot 253 q_served  2  route  5  time     482.58	    0 172 1 0 
type 2 makespan 1418.64
type 3  depot 250 q_served  1  route  1  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  2  time      80.14	    0 98 0 
type 3  depot 250 q_served  1  route  3  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  4  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  5  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  6  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  7  time     233.36	    0 50 0 
type 3  depot 250 q_served  1  route  8  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route  9  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route 10  time      86.47	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time     141.26	    0 226 0 
type 3  depot 251 q_served  1  route  3  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  4  time     207.87	    0 67 0 
type 3  depot 251 q_served  1  route  5  time     236.10	    0 51 0 
type 3  depot 251 q_served  1  route  6  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  7  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  8  time     193.79	    0 123 0 
type 3  depot 251 q_served  1  route  9  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      65.49	    0 133 0 
type 3  depot 252 q_served  1  route  2  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  3  time     180.77	    0 33 0 
type 3  depot 252 q_served  1  route  4  time     290.17	    0 231 0 
type 3  depot 252 q_served  1  route  5  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  6  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  7  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  8  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  9  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 10  time     129.83	    0 185 0 
type 3  depot 253 q_served  1  route  1  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  2  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  3  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  4  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  6  time     312.16	    0 229 0 
type 3  depot 253 q_served  1  route  7  time     176.04	    0 25 0 
type 3  depot 253 q_served  1  route  8  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route  9  time     263.06	    0 94 0 
type 3 makespan 1390.91
