total makespan: 1045.09
type 1  depot 250 q_served 29  route  1  time     956.04	    0 111 222 85 105 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 45 187 93 46 216 180 63 179 161 196 0 
type 1  depot 251 q_served 33  route  1  time     984.96	    0 175 55 47 168 103 113 80 194 197 42 10 238 203 57 214 11 235 241 225 223 43 122 39 102 15 219 75 59 181 169 6 243 52 0 
type 1  depot 252 q_served 21  route  1  time    1036.00	    0 182 95 34 188 154 76 155 70 99 108 244 115 145 100 4 164 7 160 245 119 218 0 
type 1  depot 253 q_served 30  route  1  time    1024.46	    0 73 198 96 112 190 8 123 118 3 135 84 146 69 177 237 249 157 82 193 101 148 26 9 153 167 89 121 189 150 58 0 
type 1  depot 254 q_served 27  route  1  time     992.94	    0 79 5 133 12 49 90 61 129 221 205 31 71 229 1 139 202 232 142 68 234 33 72 185 19 166 207 191 0 
type 1 makespan 1036.00
type 2  depot 250 q_served  3  route  1  time     104.07	    0 143 174 48 0 
type 2  depot 250 q_served  3  route  2  time     110.45	    0 23 120 22 0 
type 2  depot 250 q_served  3  route  3  time     212.36	    0 199 44 165 0 
type 2  depot 250 q_served  3  route  4  time     331.60	    0 134 147 51 0 
type 2  depot 250 q_served  2  route  5  time     220.38	    0 14 212 0 
type 2  depot 251 q_served  3  route  1  time     142.37	    0 233 176 136 0 
type 2  depot 251 q_served  3  route  2  time     130.34	    0 78 24 17 0 
type 2  depot 251 q_served  3  route  3  time     174.76	    0 201 127 40 0 
type 2  depot 251 q_served  3  route  4  time     177.95	    0 56 242 38 0 
type 2  depot 251 q_served  2  route  5  time     278.11	    0 171 16 0 
type 2  depot 252 q_served  3  route  1  time     178.59	    0 91 77 50 0 
type 2  depot 252 q_served  3  route  2  time     192.54	    0 88 151 94 0 
type 2  depot 252 q_served  3  route  3  time      98.82	    0 192 144 156 0 
type 2  depot 252 q_served  3  route  4  time     252.69	    0 247 149 86 0 
type 2  depot 252 q_served  2  route  5  time     314.44	    0 81 246 0 
type 2  depot 253 q_served  3  route  1  time     172.31	    0 183 36 173 0 
type 2  depot 253 q_served  3  route  2  time     101.42	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  3  time     120.19	    0 27 217 83 0 
type 2  depot 253 q_served  3  route  4  time     147.38	    0 195 2 170 0 
type 2  depot 253 q_served  3  route  5  time     232.89	    0 204 62 224 0 
type 2  depot 253 q_served  3  route  6  time     270.90	    0 230 248 220 0 
type 2  depot 254 q_served  3  route  1  time     216.66	    0 21 138 209 0 
type 2  depot 254 q_served  3  route  2  time     273.08	    0 186 172 140 0 
type 2  depot 254 q_served  3  route  3  time     257.77	    0 74 215 213 0 
type 2  depot 254 q_served  3  route  4  time     197.34	    0 124 228 53 0 
type 2  depot 254 q_served  1  route  5  time      91.30	    0 211 0 
type 2 makespan 1045.09
type 3  depot 250 q_served  1  route  1  time      52.17	    0 236 0 
type 3  depot 250 q_served  1  route  2  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  3  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  5  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  6  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  7  time      96.90	    0 128 0 
type 3  depot 251 q_served  1  route  1  time     203.58	    0 131 0 
type 3  depot 251 q_served  1  route  2  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  3  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  4  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  5  time     311.14	    0 13 0 
type 3  depot 251 q_served  1  route  6  time     136.83	    0 162 0 
type 3  depot 251 q_served  1  route  7  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      43.33	    0 184 0 
type 3  depot 252 q_served  1  route  2  time     150.74	    0 208 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  5  time     198.72	    0 25 0 
type 3  depot 252 q_served  1  route  6  time     220.81	    0 141 0 
type 3  depot 252 q_served  1  route  7  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  8  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  9  time     103.39	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route  3  time     124.05	    0 163 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  6  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  7  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  8  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  2  time     229.61	    0 116 0 
type 3  depot 254 q_served  1  route  3  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  4  time     203.58	    0 104 0 
type 3  depot 254 q_served  1  route  5  time     224.90	    0 126 0 
type 3 makespan 1013.57
