total makespan: 237.91
t 1  d 51  route  1  q_s  3  time     178.35	    0 4 25 14 0 
t 1  d 52  route  1  q_s  3  time     230.39	    0 8 26 31 0 
t 1  d 53  route  1  q_s  3  time     237.34	    0 33 10 37 0 
t 1  d 54  route  1  q_s  3  time     189.39	    0 2 16 32 0 
type 1 makespan 237.34
ivt_ms 237.344
t 2  d 51  route  1  q_s  3  time     233.30	    0 45 24 13 0 
t 2  d 52  route  1  q_s  3  time     237.91	    0 40 19 23 0 
t 2  d 53  route  1  q_s  3  time     230.22	    0 43 7 48 0 
t 2  d 54  route  1  q_s  3  time     179.55	    0 12 22 3 0 
t 2  d 54  route  2  q_s  1  time      34.18	    0 20 0 
type 2 makespan 237.91
ivt_ms 237.914
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  5  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  6  q_s  1  time      44.47	    0 18 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  5  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  6  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  5  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  6  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  7  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  8  q_s  1  time      28.48	    0 30 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  5  q_s  1  time      64.12	    0 36 0 
type 3 makespan 233.88
ivt_ms 233.877
