total makespan: 253.95
t 1  d 51  route  1  q_s  4  time     236.54	    0 41 19 25 14 0 
t 1  d 52  route  1  q_s  2  time     201.66	    0 6 2 0 
t 1  d 53  route  1  q_s  3  time     159.66	    0 10 34 16 0 
t 1  d 54  route  1  q_s  2  time     253.95	    0 8 26 0 
type 1 makespan 253.95
ivt_ms 253.952
t 2  d 51  route  1  q_s  3  time     121.10	    0 4 13 40 0 
t 2  d 51  route  2  q_s  2  time      99.07	    0 12 15 0 
t 2  d 52  route  1  q_s  3  time     178.85	    0 32 35 36 0 
t 2  d 52  route  2  q_s  1  time      37.74	    0 47 0 
t 2  d 53  route  1  q_s  2  time     232.37	    0 43 24 0 
t 2  d 54  route  1  q_s  3  time     124.60	    0 3 31 28 0 
t 2  d 54  route  2  q_s  2  time      85.78	    0 22 20 0 
type 2 makespan 232.37
ivt_ms 232.365
t 3  d 51  route  1  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  4  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  5  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  6  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  5  q_s  1  time      73.41	    0 23 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  6  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  7  q_s  1  time      67.99	    0 33 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      45.34	    0 50 0 
t 3  d 54  route  3  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  4  q_s  1  time      67.08	    0 11 0 
t 3  d 54  route  5  q_s  1  time      76.96	    0 1 0 
type 3 makespan 252.75
ivt_ms 252.747
