total makespan: 237.81
t 1  d 51  route  1  q_s  2  time     234.72	    0 24 25 0 
t 1  d 52  route  1  q_s  4  time     222.82	    0 27 8 26 7 0 
t 1  d 53  route  1  q_s  4  time     231.23	    0 10 37 45 33 0 
t 1  d 54  route  1  q_s  3  time     212.28	    0 20 31 22 0 
type 1 makespan 234.72
ivt_ms 234.718
t 2  d 51  route  1  q_s  3  time      87.82	    0 4 18 19 0 
t 2  d 51  route  2  q_s  3  time     141.89	    0 44 12 13 0 
t 2  d 52  route  1  q_s  3  time     216.34	    0 5 32 36 0 
t 2  d 53  route  1  q_s  2  time     225.71	    0 43 23 0 
t 2  d 54  route  1  q_s  2  time     122.66	    0 3 11 0 
type 2 makespan 229.72
ivt_ms 229.717
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  5  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  4  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  5  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  6  q_s  1  time      31.45	    0 47 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  5  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  6  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  7  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  8  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  5  q_s  1  time      80.14	    0 28 0 
type 3 makespan 237.81
ivt_ms 237.812
