total makespan: 289.88
t 1  d 51  route  1  q_s  2  time     289.49	    0 44 48 0 
t 1  d 52  route  1  q_s  4  time     263.84	    0 8 7 24 14 0 
t 1  d 53  route  1  q_s  3  time     236.14	    0 38 37 39 0 
t 1  d 54  route  1  q_s  4  time     269.31	    0 2 31 1 20 0 
type 1 makespan 289.49
ivt_ms 289.490
t 2  d 51  route  1  q_s  3  time     147.52	    0 17 4 32 0 
t 2  d 51  route  2  q_s  1  time      89.89	    0 46 0 
t 2  d 52  route  1  q_s  3  time     174.13	    0 40 19 12 0 
t 2  d 52  route  2  q_s  1  time      88.09	    0 23 0 
t 2  d 53  route  1  q_s  2  time     256.85	    0 43 10 0 
t 2  d 54  route  1  q_s  3  time     265.41	    0 13 25 22 0 
type 2 makespan 265.41
ivt_ms 265.412
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      92.86	    0 33 0 
t 3  d 51  route  3  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  4  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  5  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  3  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  4  q_s  1  time      99.89	    0 28 0 
t 3  d 52  route  5  q_s  1  time      31.45	    0 47 0 
t 3  d 53  route  1  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  5  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  6  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  7  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  8  q_s  1  time      76.08	    0 45 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  5  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  6  q_s  1  time      56.76	    0 34 0 
type 3 makespan 289.88
ivt_ms 289.875
