total makespan: 277.60
t 1  d 51  route  1  q_s  4  time     264.42	    0 6 14 25 19 0 
t 1  d 52  route  1  q_s  5  time     242.52	    0 48 22 8 1 32 0 
t 1  d 53  route  1  q_s  4  time     174.51	    0 49 10 33 45 0 
t 1  d 54  route  1  q_s  3  time     192.05	    0 20 2 34 0 
type 1 makespan 264.42
ivt_ms 264.422
t 2  d 51  route  1  q_s  3  time     107.42	    0 41 12 17 0 
t 2  d 51  route  2  q_s  2  time      53.62	    0 4 47 0 
t 2  d 52  route  1  q_s  3  time     235.66	    0 40 18 24 0 
t 2  d 53  route  1  q_s  3  time     225.87	    0 23 43 38 0 
t 2  d 53  route  2  q_s  1  time      40.00	    0 5 0 
t 2  d 54  route  1  q_s  3  time     256.72	    0 21 16 13 0 
type 2 makespan 265.87
ivt_ms 265.865
t 3  d 51  route  1  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time     143.68	    0 7 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      99.89	    0 28 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  4  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  5  q_s  1  time      82.46	    0 15 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  4  q_s  1  time     148.06	    0 26 0 
t 3  d 53  route  5  q_s  1  time      30.73	    0 50 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  5  q_s  1  time      99.44	    0 31 0 
type 3 makespan 277.60
ivt_ms 277.601
