total makespan: 275.58
t 1  d 51  route  1  q_s  4  time     215.59	    0 18 4 47 15 0 
t 1  d 52  route  1  q_s  3  time     244.16	    0 12 26 48 0 
t 1  d 53  route  1  q_s  2  time     258.11	    0 42 9 0 
t 1  d 54  route  1  q_s  3  time     205.31	    0 20 22 50 0 
type 1 makespan 258.11
ivt_ms 258.113
t 2  d 51  route  1  q_s  3  time     117.55	    0 13 25 14 0 
t 2  d 51  route  2  q_s  3  time     143.01	    0 19 33 45 0 
t 2  d 52  route  1  q_s  3  time     267.09	    0 8 32 40 0 
t 2  d 53  route  1  q_s  3  time     235.88	    0 43 7 23 0 
t 2  d 53  route  2  q_s  1  time      28.28	    0 38 0 
t 2  d 54  route  1  q_s  2  time     270.82	    0 24 10 0 
type 2 makespan 270.82
ivt_ms 270.825
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  4  q_s  1  time     174.42	    0 28 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 37 0 
t 3  d 52  route  3  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  4  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  5  q_s  1  time      38.01	    0 6 0 
t 3  d 52  route  6  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  7  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  2  q_s  1  time     137.03	    0 31 0 
t 3  d 53  route  3  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  4  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  5  q_s  1  time      38.01	    0 34 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  3  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  4  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  5  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  6  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  7  q_s  1  time      43.84	    0 35 0 
type 3 makespan 275.58
ivt_ms 275.581
