total makespan: 253.46
t 1  d 51  route  1  q_s  2  time     250.32	    0 15 25 0 
t 1  d 52  route  1  q_s  3  time     193.08	    0 22 8 48 0 
t 1  d 53  route  1  q_s  2  time     189.95	    0 47 37 0 
t 1  d 54  route  1  q_s  1  time     250.60	    0 26 0 
type 1 makespan 250.60
ivt_ms 250.599
t 2  d 51  route  1  q_s  3  time     113.78	    0 44 4 13 0 
t 2  d 51  route  2  q_s  3  time      94.14	    0 42 40 19 0 
t 2  d 52  route  1  q_s  3  time     129.83	    0 6 7 32 0 
t 2  d 52  route  2  q_s  3  time     123.63	    0 27 24 23 0 
t 2  d 53  route  1  q_s  3  time     139.82	    0 12 45 33 0 
t 2  d 53  route  2  q_s  3  time      82.72	    0 5 38 10 0 
t 2  d 54  route  1  q_s  3  time      99.97	    0 16 20 35 0 
t 2  d 54  route  2  q_s  1  time     119.33	    0 31 0 
type 2 makespan 253.46
ivt_ms 253.460
t 3  d 51  route  1  q_s  1  time      44.47	    0 18 0 
t 3  d 51  route  2  q_s  1  time     131.06	    0 39 0 
t 3  d 51  route  3  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  4  q_s  1  time      34.80	    0 41 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      70.08	    0 2 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  4  q_s  1  time     115.52	    0 43 0 
t 3  d 53  route  1  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  2  q_s  1  time      85.18	    0 1 0 
t 3  d 53  route  3  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  4  q_s  1  time      30.73	    0 50 0 
t 3  d 53  route  5  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  6  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  7  q_s  1  time      45.34	    0 11 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  4  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  5  q_s  1  time      53.75	    0 3 0 
type 3 makespan 253.42
ivt_ms 253.420
