total makespan: 287.59
t 1  d 51  route  1  q_s  4  time     237.35	    0 17 5 33 44 0 
t 1  d 52  route  1  q_s  2  time     263.10	    0 35 20 0 
t 1  d 53  route  1  q_s  3  time     226.38	    0 50 10 12 0 
t 1  d 54  route  1  q_s  2  time     164.90	    0 22 1 0 
type 1 makespan 263.10
ivt_ms 263.097
t 2  d 51  route  1  q_s  3  time     190.19	    0 25 24 43 0 
t 2  d 51  route  2  q_s  2  time      94.60	    0 4 14 0 
t 2  d 52  route  1  q_s  3  time     183.93	    0 40 19 37 0 
t 2  d 52  route  2  q_s  2  time      98.97	    0 32 8 0 
t 2  d 53  route  1  q_s  3  time     241.10	    0 15 26 16 0 
t 2  d 53  route  2  q_s  1  time      45.61	    0 34 0 
t 2  d 54  route  1  q_s  2  time     285.51	    0 13 45 0 
type 2 makespan 286.71
ivt_ms 286.705
t 3  d 51  route  1  q_s  1  time      34.80	    0 41 0 
t 3  d 51  route  2  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  3  q_s  1  time     143.68	    0 7 0 
t 3  d 51  route  4  q_s  1  time      33.50	    0 42 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      49.22	    0 18 0 
t 3  d 52  route  3  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  4  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  5  q_s  1  time      52.70	    0 48 0 
t 3  d 52  route  6  q_s  1  time      73.41	    0 23 0 
t 3  d 52  route  7  q_s  1  time      38.01	    0 6 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      28.48	    0 30 0 
t 3  d 53  route  3  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  4  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  5  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  6  q_s  1  time     137.03	    0 31 0 
t 3  d 54  route  1  q_s  1  time       9.43	    0 29 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  5  q_s  1  time      64.12	    0 36 0 
t 3  d 54  route  6  q_s  1  time      53.75	    0 3 0 
type 3 makespan 287.59
ivt_ms 287.594
