total makespan: 326.80
type 1  depot 101  route  1  time     322.13	    0 61 17 45 46 36 49 47 48 82 83 0 
type 1  depot 102  route  1  time     325.97	    0 76 3 29 25 39 75 72 4 54 0 
type 1  depot 103  route  1  time     287.81	    0 97 92 37 100 85 91 44 38 14 43 0 
type 1  depot 104  route  1  time     326.80	    0 71 66 63 19 62 0 
type 1 makespan 326.80
type 2  depot 101  route  1  time       8.94	    0 60 0 
type 2  depot 101  route  2  time      52.65	    0 96 59 99 0 
type 2  depot 101  route  3  time      85.12	    0 16 86 84 0 
type 2  depot 101  route  4  time     167.90	    0 33 50 27 0 
type 2  depot 102  route  1  time     170.50	    0 34 35 30 0 
type 2  depot 102  route  2  time     130.91	    0 55 79 81 0 
type 2  depot 103  route  1  time      68.75	    0 21 73 22 0 
type 2  depot 103  route  2  time      73.32	    0 98 93 0 
type 2  depot 103  route  3  time     104.12	    0 56 23 74 0 
type 2  depot 103  route  4  time      68.26	    0 87 95 6 0 
type 2  depot 104  route  1  time     160.91	    0 1 9 65 0 
type 2  depot 104  route  2  time      83.45	    0 10 90 32 0 
type 2  depot 104  route  3  time      75.43	    0 70 88 52 0 
type 2 makespan 319.79
type 3  depot 101  route  1  time      74.54	    0 53 0 
type 3  depot 101  route  2  time      23.57	    0 18 0 
type 3  depot 101  route  3  time      86.92	    0 28 0 
type 3  depot 101  route  4  time      52.70	    0 7 0 
type 3  depot 101  route  5  time      36.67	    0 89 0 
type 3  depot 101  route  6  time      31.45	    0 8 0 
type 3  depot 101  route  7  time      16.67	    0 5 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time     107.70	    0 67 0 
type 3  depot 102  route  3  time      60.09	    0 78 0 
type 3  depot 102  route  4  time      37.27	    0 26 0 
type 3  depot 102  route  5  time      33.33	    0 24 0 
type 3  depot 102  route  6  time      27.49	    0 77 0 
type 3  depot 102  route  7  time      16.67	    0 12 0 
type 3  depot 102  route  8  time      13.74	    0 68 0 
type 3  depot 103  route  1  time      10.00	    0 2 0 
type 3  depot 103  route  2  time      23.57	    0 13 0 
type 3  depot 103  route  3  time      52.70	    0 15 0 
type 3  depot 103  route  4  time      49.22	    0 41 0 
type 3  depot 103  route  5  time      45.34	    0 42 0 
type 3  depot 103  route  6  time      38.01	    0 94 0 
type 3  depot 103  route  7  time      28.48	    0 57 0 
type 3  depot 103  route  8  time      23.57	    0 40 0 
type 3  depot 103  route  9  time      20.28	    0 58 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      70.71	    0 11 0 
type 3  depot 104  route  3  time      12.02	    0 69 0 
type 3  depot 104  route  4  time     112.00	    0 64 0 
type 3  depot 104  route  5  time      60.09	    0 20 0 
type 3  depot 104  route  6  time      53.75	    0 51 0 
type 3 makespan 323.48
