total makespan: 231.04
type 1  depot 51  route  1  time     173.55	    0 19 40 41 4 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     196.50	    0 37 15 45 10 0 
type 1  depot 54  route  1  time     195.23	    0 20 22 32 2 29 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time     108.89	    0 47 18 25 0 
type 2  depot 51  route  2  time      73.01	    0 17 44 42 0 
type 2  depot 52  route  1  time      45.61	    0 6 0 
type 2  depot 52  route  2  time     157.73	    0 24 26 48 0 
type 2  depot 53  route  1  time      99.50	    0 30 33 0 
type 2  depot 53  route  2  time     117.96	    0 50 1 0 
type 2  depot 54  route  1  time     141.94	    0 28 31 8 0 
type 2  depot 54  route  2  time      76.94	    0 36 35 0 
type 2 makespan 218.88
type 3  depot 51  route  1  time     124.05	    0 23 0 
type 3  depot 51  route  2  time      52.70	    0 13 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      26.87	    0 12 0 
type 3  depot 52  route  3  time      88.07	    0 7 0 
type 3  depot 52  route  4  time      60.37	    0 14 0 
type 3  depot 52  route  5  time      26.67	    0 27 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time       9.43	    0 49 0 
type 3  depot 53  route  3  time      45.34	    0 11 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 53  route  5  time      33.33	    0 5 0 
type 3  depot 53  route  6  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      27.49	    0 21 0 
type 3  depot 54  route  2  time      56.76	    0 34 0 
type 3  depot 54  route  3  time      53.75	    0 3 0 
type 3  depot 54  route  4  time      40.14	    0 16 0 
type 3 makespan 209.43
