total makespan: 1294.03
type 1  depot 161  route  1  time     321.90	    0 7 23 31 16 8 0 
type 1  depot 161  route  2  time     536.14	    0 3 11 19 153 27 2 0 
type 1  depot 161  route  3  time     333.33	    0 5 13 21 29 37 0 
type 1  depot 162  route  1  time     549.14	    0 50 38 73 65 57 49 0 
type 1  depot 162  route  2  time     569.04	    0 43 51 59 67 75 77 0 
type 1  depot 163  route  1  time     503.62	    0 81 89 117 109 101 93 0 
type 1  depot 163  route  2  time     726.11	    0 83 91 99 107 113 105 0 
type 1  depot 164  route  1  time     783.50	    0 150 158 138 154 130 122 0 
type 1  depot 164  route  2  time     482.47	    0 125 155 147 139 131 123 0 
type 1 makespan 1265.97
type 2  depot 161  route  1  time     282.84	    0 24 32 40 0 
type 2  depot 161  route  2  time     226.27	    0 14 22 30 0 
type 2  depot 161  route  3  time     200.00	    0 18 26 34 0 
type 2  depot 161  route  4  time     120.00	    0 4 12 20 0 
type 2  depot 161  route  5  time     389.12	    0 33 36 15 0 
type 2  depot 162  route  1  time     226.27	    0 54 62 70 0 
type 2  depot 162  route  2  time      56.57	    0 41 0 
type 2  depot 162  route  3  time     200.00	    0 63 71 79 0 
type 2  depot 162  route  4  time     200.00	    0 58 66 74 0 
type 2  depot 162  route  5  time     104.72	    0 47 55 45 0 
type 2  depot 162  route  6  time     173.01	    0 60 46 48 0 
type 2  depot 162  route  7  time     161.29	    0 56 61 53 0 
type 2  depot 163  route  1  time      40.00	    0 84 0 
type 2  depot 163  route  2  time     169.71	    0 96 104 0 
type 2  depot 163  route  3  time     282.84	    0 102 110 118 0 
type 2  depot 163  route  4  time      40.00	    0 85 0 
type 2  depot 163  route  5  time     200.00	    0 100 108 116 0 
type 2  depot 163  route  6  time     200.00	    0 98 106 114 0 
type 2  depot 163  route  7  time     282.84	    0 120 112 88 0 
type 2  depot 164  route  1  time     314.06	    0 144 152 115 0 
type 2  depot 164  route  2  time     200.00	    0 133 141 157 0 
type 2  depot 164  route  3  time     200.00	    0 140 148 156 0 
type 2  depot 164  route  4  time     160.00	    0 135 143 151 0 
type 2  depot 164  route  5  time      96.57	    0 126 127 128 0 
type 2  depot 164  route  6  time     323.40	    0 149 160 136 0 
type 2 makespan 1294.03
type 3  depot 161  route  1  time     133.33	    0 28 0 
type 3  depot 161  route  2  time     235.70	    0 35 0 
type 3  depot 161  route  3  time     141.42	    0 17 0 
type 3  depot 161  route  4  time     188.56	    0 25 0 
type 3  depot 161  route  5  time     166.67	    0 39 0 
type 3  depot 161  route  6  time      66.67	    0 10 0 
type 3  depot 161  route  7  time      94.28	    0 9 0 
type 3  depot 161  route  8  time      47.14	    0 6 0 
type 3  depot 161  route  9  time      47.14	    0 1 0 
type 3  depot 162  route  1  time      33.33	    0 44 0 
type 3  depot 162  route  2  time     141.42	    0 64 0 
type 3  depot 162  route  3  time     188.56	    0 72 0 
type 3  depot 162  route  4  time     235.70	    0 78 0 
type 3  depot 162  route  5  time     133.33	    0 69 0 
type 3  depot 162  route  6  time     133.33	    0 68 0 
type 3  depot 162  route  7  time      66.67	    0 52 0 
type 3  depot 162  route  8  time      33.33	    0 42 0 
type 3  depot 162  route  9  time     166.67	    0 76 0 
type 3  depot 163  route  1  time     141.42	    0 97 0 
type 3  depot 163  route  2  time     260.34	    0 80 0 
type 3  depot 163  route  3  time     166.67	    0 119 0 
type 3  depot 163  route  4  time      94.28	    0 94 0 
type 3  depot 163  route  5  time     133.33	    0 111 0 
type 3  depot 163  route  6  time     100.00	    0 103 0 
type 3  depot 163  route  7  time      66.67	    0 92 0 
type 3  depot 163  route  8  time      66.67	    0 90 0 
type 3  depot 163  route  9  time      66.67	    0 95 0 
type 3  depot 163  route 10  time      47.14	    0 86 0 
type 3  depot 163  route 11  time      33.33	    0 87 0 
type 3  depot 163  route 12  time      33.33	    0 82 0 
type 3  depot 164  route  1  time      33.33	    0 124 0 
type 3  depot 164  route  2  time      47.14	    0 121 0 
type 3  depot 164  route  3  time     188.56	    0 145 0 
type 3  depot 164  route  4  time     141.42	    0 142 0 
type 3  depot 164  route  5  time      66.67	    0 132 0 
type 3  depot 164  route  6  time      94.28	    0 134 0 
type 3  depot 164  route  7  time      94.28	    0 129 0 
type 3  depot 164  route  8  time     166.67	    0 159 0 
type 3  depot 164  route  9  time     141.42	    0 137 0 
type 3  depot 164  route 10  time     133.33	    0 146 0 
type 3 makespan 1209.85
