total makespan: 429.34
type 1  depot 101  route  1  time     429.11	    0 45 46 49 11 48 13 97 0 
type 1  depot 102  route  1  time      72.63	    0 56 4 0 
type 1  depot 102  route  2  time     348.76	    0 2 40 26 76 3 79 78 34 29 54 0 
type 1  depot 103  route  1  time     429.34	    0 63 64 32 66 65 35 9 81 33 0 
type 1 makespan 429.34
type 2  depot 101  route  1  time      67.31	    0 84 17 91 0 
type 2  depot 101  route  2  time     104.27	    0 43 15 57 0 
type 2  depot 101  route  3  time      62.47	    0 95 94 6 0 
type 2  depot 101  route  4  time      84.08	    0 96 89 60 0 
type 2  depot 101  route  5  time     110.59	    0 83 8 18 0 
type 2  depot 102  route  1  time     101.03	    0 39 67 23 0 
type 2  depot 102  route  2  time      84.48	    0 80 68 12 0 
type 2  depot 102  route  3  time      65.08	    0 22 41 75 0 
type 2  depot 102  route  4  time     151.19	    0 58 24 25 0 
type 2  depot 103  route  1  time      95.21	    0 88 7 19 0 
type 2  depot 103  route  2  time      73.21	    0 20 51 70 0 
type 2  depot 103  route  3  time     146.84	    0 62 36 82 0 
type 2  depot 103  route  4  time      66.35	    0 31 27 69 0 
type 2 makespan 428.73
type 3  depot 101  route  1  time      24.04	    0 59 0 
type 3  depot 101  route  2  time      26.03	    0 99 0 
type 3  depot 101  route  3  time      60.09	    0 38 0 
type 3  depot 101  route  4  time      40.14	    0 42 0 
type 3  depot 101  route  5  time      37.27	    0 86 0 
type 3  depot 101  route  6  time      33.33	    0 14 0 
type 3  depot 101  route  7  time      33.33	    0 5 0 
type 3  depot 101  route  8  time      24.27	    0 92 0 
type 3  depot 101  route  9  time      24.04	    0 44 0 
type 3  depot 101  route 10  time      16.67	    0 61 0 
type 3  depot 101  route 11  time      16.67	    0 16 0 
type 3  depot 101  route 12  time      16.67	    0 37 0 
type 3  depot 101  route 13  time      16.67	    0 93 0 
type 3  depot 101  route 14  time      13.74	    0 98 0 
type 3  depot 101  route 15  time      12.02	    0 100 0 
type 3  depot 101  route 16  time       7.45	    0 85 0 
type 3  depot 102  route  1  time      44.47	    0 55 0 
type 3  depot 102  route  2  time      73.64	    0 87 0 
type 3  depot 102  route  3  time      77.32	    0 77 0 
type 3  depot 102  route  4  time      64.12	    0 28 0 
type 3  depot 102  route  5  time      56.76	    0 53 0 
type 3  depot 102  route  6  time      26.87	    0 74 0 
type 3  depot 102  route  7  time      22.36	    0 73 0 
type 3  depot 102  route  8  time      16.67	    0 72 0 
type 3  depot 102  route  9  time      16.67	    0 21 0 
type 3  depot 103  route  1  time      48.07	    0 50 0 
type 3  depot 103  route  2  time      48.07	    0 52 0 
type 3  depot 103  route  3  time      42.16	    0 90 0 
type 3  depot 103  route  4  time      28.28	    0 1 0 
type 3  depot 103  route  5  time      23.57	    0 10 0 
type 3  depot 103  route  6  time      23.57	    0 30 0 
type 3  depot 103  route  7  time      90.06	    0 47 0 
type 3  depot 103  route  8  time      85.18	    0 71 0 
type 3 makespan 402.42
