total makespan: 459.30
type 1 depot 51 route 1 q_served 8 time 260.01	    0 17 37 15 44 42 19 40 41 0 
type 1 depot 51 route 2 q_served 5 time 197.60	    0 13 25 14 18 4 0 
type 1 depot 52 route 1 q_served 8 time 331.01	    0 27 8 26 7 43 24 23 48 0 
type 1 depot 52 route 2 q_served 2 time 128.10	    0 32 6 0 
type 1 depot 53 route 1 q_served 7 time 258.73	    0 9 34 30 39 33 45 10 0 
type 1 depot 53 route 2 q_served 7 time 200.57	    0 38 11 46 47 12 5 49 0 
type 1 depot 54 route 1 q_served 8 time 309.17	    0 1 22 31 28 3 36 35 20 0 
type 1 depot 54 route 2 q_served 5 time 140.47	    0 21 50 16 2 29 0 
type 1 makespan 459.30
distance 27384.746
