total makespan: 194.04
type 1  depot 51 q_served  6  route  1  time     186.96	    0 17 15 37 12 47 4 0 
type 1  depot 52 q_served  4  route  1  time     194.04	    0 27 8 26 48 0 
type 1  depot 53 q_served  4  route  1  time     159.72	    0 10 34 50 16 0 
type 1  depot 54 q_served  4  route  1  time     193.18	    0 2 32 1 20 0 
type 1 makespan 194.04
type 2  depot 51 q_served  2  route  1  time      78.81	    0 44 42 0 
type 2  depot 51 q_served  3  route  2  time     100.36	    0 19 41 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     153.12	    0 39 33 45 0 
type 2  depot 54 q_served  1  route  1  time      14.14	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     156.70	    0 22 31 28 0 
type 2 makespan 189.73
type 3  depot 51 q_served  1  route  1  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  2  time      74.01	    0 25 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      60.37	    0 14 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  3  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  4  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  5  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  6  time      23.57	    0 38 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      53.75	    0 3 0 
type 3  depot 54 q_served  1  route  3  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  4  time      64.12	    0 36 0 
type 3 makespan 189.20
