total makespan: 190.83
type 1  depot 51 q_served  4  route  1  time     175.06	    0 25 14 18 4 0 
type 1  depot 52 q_served  4  route  1  time     172.00	    0 27 8 48 6 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 49 15 45 33 10 0 
type 1  depot 54 q_served  4  route  1  time     190.62	    0 22 3 35 20 0 
type 1 makespan 190.62
type 2  depot 51 q_served  2  route  1  time      84.36	    0 12 17 0 
type 2  depot 51 q_served  3  route  2  time     100.36	    0 19 41 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time      77.19	    0 50 34 30 0 
type 2  depot 53 q_served  3  route  2  time     100.29	    0 11 32 38 0 
type 2  depot 54 q_served  3  route  1  time     188.73	    0 31 28 36 0 
type 2 makespan 189.73
type 3  depot 51 q_served  1  route  1  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      65.66	    0 37 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  3  time      40.14	    0 16 0 
type 3  depot 54 q_served  1  route  4  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  5  time      76.96	    0 1 0 
type 3 makespan 190.83
