total makespan: 198.39
type 1  depot 51 q_served  6  route  1  time     182.49	    0 17 37 15 44 42 19 0 
type 1  depot 52 q_served  5  route  1  time     190.97	    0 27 1 8 48 6 0 
type 1  depot 53 q_served  5  route  1  time     187.09	    0 49 12 32 11 38 0 
type 1  depot 54 q_served  4  route  1  time     169.48	    0 3 22 2 29 0 
type 1 makespan 190.97
type 2  depot 51 q_served  1  route  1  time      30.00	    0 4 0 
type 2  depot 51 q_served  3  route  2  time     146.94	    0 14 25 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  1  route  1  time      45.28	    0 10 0 
type 2  depot 53 q_served  3  route  2  time     153.12	    0 39 33 45 0 
type 2  depot 54 q_served  3  route  1  time     161.31	    0 20 28 36 0 
type 2 makespan 198.39
type 3  depot 51 q_served  1  route  1  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  3  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  3  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  6  time      38.01	    0 34 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time      99.44	    0 31 0 
type 3 makespan 191.00
