total makespan: 197.83
type 1  depot 51 q_served  5  route  1  time     174.57	    0 4 18 13 41 19 0 
type 1  depot 52 q_served  5  route  1  time     188.60	    0 6 23 7 48 27 0 
type 1  depot 53 q_served  5  route  1  time     185.88	    0 50 34 30 10 5 0 
type 1  depot 54 q_served  5  route  1  time     197.26	    0 20 22 1 32 2 0 
type 1 makespan 197.26
type 2  depot 51 q_served  3  route  1  time     187.46	    0 25 42 44 0 
type 2  depot 52 q_served  3  route  1  time     197.83	    0 24 26 8 0 
type 2  depot 53 q_served  2  route  1  time      43.79	    0 49 38 0 
type 2  depot 53 q_served  3  route  2  time     141.11	    0 45 15 37 0 
type 2  depot 54 q_served  3  route  1  time      75.86	    0 21 16 29 0 
type 2  depot 54 q_served  3  route  2  time     118.61	    0 35 36 3 0 
type 2 makespan 197.83
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 52 q_served  1  route  4  time      31.45	    0 47 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 183.65
