total makespan: 203.01
type 1  depot 51 q_served  5  route  1  time     189.52	    0 15 44 42 19 41 0 
type 1  depot 52 q_served  5  route  1  time     203.01	    0 18 14 6 48 27 0 
type 1  depot 53 q_served  6  route  1  time     177.78	    0 38 16 50 34 30 10 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 35 36 3 20 29 0 
type 1 makespan 203.01
type 2  depot 51 q_served  1  route  1  time      30.00	    0 4 0 
type 2  depot 51 q_served  3  route  2  time     147.69	    0 37 33 45 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     191.53	    0 25 23 7 0 
type 2  depot 53 q_served  2  route  1  time      32.09	    0 49 9 0 
type 2  depot 53 q_served  3  route  2  time     143.70	    0 32 1 2 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 28 31 26 0 
type 2 makespan 202.71
type 3  depot 51 q_served  1  route  1  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  3  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      83.53	    0 24 0 
type 3  depot 52 q_served  1  route  2  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      63.68	    0 12 0 
type 3  depot 53 q_served  1  route  2  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 200.66
