total makespan: 201.95
type 1  depot 51 q_served  5  route  1  time     174.57	    0 4 18 13 41 19 0 
type 1  depot 52 q_served  5  route  1  time     201.95	    0 27 48 23 24 6 0 
type 1  depot 53 q_served  4  route  1  time     201.82	    0 30 45 15 49 0 
type 1  depot 54 q_served  4  route  1  time     196.97	    0 32 1 22 20 0 
type 1 makespan 201.95
type 2  depot 51 q_served  3  route  1  time      77.94	    0 44 37 17 0 
type 2  depot 51 q_served  1  route  2  time     111.02	    0 25 0 
type 2  depot 52 q_served  3  route  1  time     193.71	    0 31 26 7 0 
type 2  depot 53 q_served  3  route  1  time      68.78	    0 9 50 38 0 
type 2  depot 53 q_served  3  route  2  time     125.59	    0 12 47 5 0 
type 2  depot 54 q_served  3  route  1  time     118.61	    0 3 36 35 0 
type 2  depot 54 q_served  3  route  2  time      75.86	    0 21 16 29 0 
type 2 makespan 194.47
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time     115.52	    0 43 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  2  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  4  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time      67.08	    0 11 0 
type 3  depot 54 q_served  1  route  3  time      80.14	    0 28 0 
type 3 makespan 196.38
