total makespan: 187.61
type 1  depot 76 q_served  7  route  1  time     168.10	    0 26 17 51 6 2 68 75 0 
type 1  depot 77 q_served  6  route  1  time     178.52	    0 5 37 20 60 71 36 0 
type 1  depot 78 q_served  7  route  1  time     187.61	    0 7 58 10 38 65 11 53 0 
type 1  depot 79 q_served  7  route  1  time     185.57	    0 3 44 32 25 9 39 40 0 
type 1  depot 80 q_served  6  route  1  time     161.72	    0 63 23 56 41 42 43 0 
type 1 makespan 187.61
type 2  depot 76 q_served  3  route  1  time     114.78	    0 27 13 52 0 
type 2  depot 76 q_served  3  route  2  time      68.90	    0 46 34 4 0 
type 2  depot 77 q_served  3  route  1  time      99.26	    0 15 57 45 0 
type 2  depot 77 q_served  3  route  2  time      84.12	    0 21 74 30 0 
type 2  depot 78 q_served  3  route  1  time     125.73	    0 14 59 66 0 
type 2  depot 78 q_served  2  route  2  time      55.45	    0 35 19 0 
type 2  depot 79 q_served  1  route  1  time      49.24	    0 16 0 
type 2  depot 79 q_served  3  route  2  time     136.01	    0 49 24 18 0 
type 2  depot 80 q_served  1  route  1  time      14.14	    0 1 0 
type 2  depot 80 q_served  3  route  2  time     137.60	    0 64 28 62 0 
type 2 makespan 185.26
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      52.70	    0 8 0 
type 3  depot 76 q_served  1  route  3  time      90.06	    0 54 0 
type 3  depot 77 q_served  1  route  1  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  2  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  3  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  4  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  5  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      68.72	    0 72 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  2  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3 makespan 185.61
