total makespan: 683.14
type 1  depot 101 q_served 10  route  1  time     180.67	    0 37 98 93 99 59 95 94 6 13 58 0 
type 1  depot 101 q_served 10  route  2  time     281.24	    0 40 26 12 80 68 29 24 54 4 21 0 
type 1  depot 101 q_served  9  route  3  time     213.32	    0 97 92 85 5 61 16 91 100 87 0 
type 1  depot 102 q_served 10  route  1  time     280.04	    0 88 7 82 8 45 17 84 60 83 18 0 
type 1  depot 102 q_served  8  route  2  time     200.60	    0 1 33 81 78 79 3 76 69 0 
type 1  depot 102 q_served  7  route  3  time     196.76	    0 70 30 32 90 11 62 31 0 
type 1 makespan 677.40
type 2  depot 101 q_served  3  route  1  time     112.75	    0 27 28 53 0 
type 2  depot 101 q_served  3  route  2  time      72.12	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  3  time     203.20	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  4  time     198.45	    0 38 86 44 0 
type 2  depot 101 q_served  3  route  5  time      96.61	    0 42 15 57 0 
type 2  depot 102 q_served  3  route  1  time     199.83	    0 47 36 46 0 
type 2  depot 102 q_served  3  route  2  time     152.32	    0 20 51 77 0 
type 2  depot 102 q_served  3  route  3  time     187.08	    0 66 71 35 0 
type 2  depot 102 q_served  3  route  4  time     141.29	    0 48 19 10 0 
type 2 makespan 683.14
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  3  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  4  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  6  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  7  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route  8  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route  9  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 10  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 11  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  2  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  3  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  4  time     101.38	    0 34 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  6  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route  8  time     127.28	    0 65 0 
type 3 makespan 674.35
