total makespan: 667.19
type 1  depot 101 q_served 10  route  1  time     277.63	    0 58 40 26 12 80 68 29 24 54 21 0 
type 1  depot 101 q_served 10  route  2  time     216.36	    0 87 42 14 44 16 61 85 93 92 97 0 
type 1  depot 101 q_served  8  route  3  time     169.87	    0 95 37 100 91 98 59 99 94 0 
type 1  depot 102 q_served 10  route  1  time     315.95	    0 33 81 78 34 35 71 66 32 30 70 0 
type 1  depot 102 q_served 10  route  2  time     328.50	    0 82 8 46 45 17 84 5 60 83 18 0 
type 1 makespan 663.86
type 2  depot 101 q_served  2  route  1  time      79.09	    0 15 57 0 
type 2  depot 101 q_served  3  route  2  time     112.75	    0 27 28 53 0 
type 2  depot 101 q_served  2  route  3  time      63.25	    0 72 73 0 
type 2  depot 101 q_served  3  route  4  time     203.20	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  5  time     101.16	    0 74 75 56 0 
type 2  depot 101 q_served  3  route  6  time     104.00	    0 89 6 96 0 
type 2  depot 102 q_served  1  route  1  time      18.03	    0 69 0 
type 2  depot 102 q_served  3  route  2  time     132.22	    0 19 48 7 0 
type 2  depot 102 q_served  3  route  3  time     106.89	    0 77 3 50 0 
type 2  depot 102 q_served  3  route  4  time     194.87	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  5  time     129.14	    0 20 9 51 0 
type 2  depot 102 q_served  3  route  6  time      72.89	    0 52 88 31 0 
type 2 makespan 663.45
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      66.67	    0 4 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  4  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  5  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  7  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 10  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      53.75	    0 76 0 
type 3  depot 102 q_served  1  route  3  time      73.64	    0 79 0 
type 3  depot 102 q_served  1  route  4  time      58.21	    0 90 0 
type 3  depot 102 q_served  1  route  5  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3 makespan 667.19
