total makespan: 676.70
type 1  depot 101 q_served 10  route  1  time     229.67	    0 57 42 14 44 16 61 85 93 99 59 0 
type 1  depot 101 q_served  9  route  2  time     158.21	    0 87 37 100 91 98 92 95 94 13 0 
type 1  depot 101 q_served 10  route  3  time     286.55	    0 26 12 80 68 29 24 54 4 72 73 0 
type 1  depot 102 q_served 10  route  1  time     314.72	    0 27 28 76 3 79 78 34 35 71 20 0 
type 1  depot 102 q_served  2  route  2  time      75.02	    0 70 30 0 
type 1  depot 102 q_served 10  route  3  time     284.14	    0 52 18 60 83 45 46 8 82 7 88 0 
type 1 makespan 674.43
type 2  depot 101 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 101 q_served  3  route  2  time     160.47	    0 17 84 5 0 
type 2  depot 101 q_served  3  route  3  time      62.40	    0 40 53 58 0 
type 2  depot 101 q_served  3  route  4  time     116.62	    0 56 75 41 0 
type 2  depot 101 q_served  3  route  5  time     182.87	    0 23 67 39 0 
type 2  depot 101 q_served  3  route  6  time     126.93	    0 21 74 15 0 
type 2  depot 102 q_served  3  route  1  time     110.69	    0 51 81 33 0 
type 2  depot 102 q_served  3  route  2  time     107.36	    0 31 90 32 0 
type 2  depot 102 q_served  3  route  3  time     194.87	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  4  time     164.88	    0 48 19 63 0 
type 2  depot 102 q_served  2  route  5  time      98.53	    0 69 77 0 
type 2 makespan 676.32
type 3  depot 101 q_served  1  route  1  time      33.50	    0 97 0 
type 3  depot 101 q_served  1  route  2  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  3  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  5  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  6  time      47.14	    0 6 0 
type 3  depot 101 q_served  1  route  7  time      47.14	    0 22 0 
type 3  depot 101 q_served  1  route  8  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route  9  time      93.87	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  5  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  6  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  7  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  8  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  9  time      58.31	    0 89 0 
type 3  depot 102 q_served  1  route 10  time     127.28	    0 65 0 
type 3 makespan 676.70
