total makespan: 657.93
type 1  depot 101 q_served 10  route  1  time     281.24	    0 40 26 12 80 68 29 24 54 4 21 0 
type 1  depot 101 q_served  8  route  2  time     147.39	    0 97 92 98 85 91 100 37 87 0 
type 1  depot 101 q_served 10  route  3  time     226.03	    0 57 42 14 44 16 61 93 99 59 95 0 
type 1  depot 102 q_served 10  route  1  time     284.52	    0 7 82 8 45 17 84 5 60 83 18 0 
type 1  depot 102 q_served  3  route  2  time      74.88	    0 69 1 70 0 
type 1  depot 102 q_served 10  route  3  time     289.18	    0 50 3 79 78 34 35 71 9 51 30 0 
type 1 makespan 654.66
type 2  depot 101 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 101 q_served  3  route  2  time      69.19	    0 58 94 13 0 
type 2  depot 101 q_served  3  route  3  time      72.12	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  4  time     112.75	    0 27 28 53 0 
type 2  depot 101 q_served  3  route  5  time     150.75	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  6  time     130.97	    0 75 22 15 0 
type 2  depot 101 q_served  3  route  7  time     104.00	    0 96 6 89 0 
type 2  depot 102 q_served  3  route  1  time     128.58	    0 33 81 77 0 
type 2  depot 102 q_served  3  route  2  time     126.84	    0 20 32 90 0 
type 2  depot 102 q_served  3  route  3  time     202.68	    0 49 64 11 0 
type 2  depot 102 q_served  3  route  4  time     199.83	    0 46 36 47 0 
type 2 makespan 657.93
type 3  depot 101 q_served  1  route  1  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  2  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  3  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  5  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  7  time      93.87	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  2  time      53.75	    0 76 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  6  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  7  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route  8  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 11  time      74.54	    0 19 0 
type 3 makespan 651.35
