total makespan: 618.79
type 1  depot 101 q_served 13  route  1  time     322.94	    0 83 8 48 47 19 11 63 90 10 62 88 7 82 0 
type 1  depot 101 q_served 18  route  2  time     286.95	    0 5 99 96 94 13 95 97 92 59 93 98 85 91 44 86 16 61 84 0 
type 1  depot 102 q_served 15  route  1  time     393.42	    0 76 50 1 69 31 70 30 20 66 71 35 34 78 33 77 0 
type 1  depot 102 q_served  9  route  2  time     225.37	    0 4 56 75 22 74 73 21 40 26 0 
type 1 makespan 618.79
type 2  depot 101 q_served  3  route  1  time      68.20	    0 60 6 89 0 
type 2  depot 101 q_served  3  route  2  time     185.46	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  3  time     229.63	    0 36 49 64 0 
type 2  depot 101 q_served  3  route  4  time     124.35	    0 100 37 87 0 
type 2  depot 102 q_served  1  route  1  time      11.18	    0 80 0 
type 2  depot 102 q_served  3  route  2  time     118.69	    0 58 53 28 0 
type 2  depot 102 q_served  3  route  3  time     165.16	    0 25 39 23 0 
type 2  depot 102 q_served  3  route  4  time      92.44	    0 24 55 54 0 
type 2  depot 102 q_served  3  route  5  time     137.74	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  6  time      85.57	    0 29 79 3 0 
type 2 makespan 610.77
type 3  depot 101 q_served  1  route  1  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  9  time      95.34	    0 57 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 72 0 
type 3 makespan 617.38
