total makespan: 411.91
type 1  depot 101 q_served  7  route  1  time     112.27	    0 97 95 94 6 96 99 93 0 
type 1  depot 101 q_served 10  route  2  time     291.85	    0 61 84 45 82 48 7 52 89 60 5 0 
type 1  depot 102 q_served  9  route  1  time     314.55	    0 12 28 27 50 3 79 29 24 54 0 
type 1  depot 102 q_served  3  route  2  time      76.84	    0 72 75 56 0 
type 1  depot 103 q_served  8  route  1  time     242.53	    0 33 81 78 34 35 9 51 70 0 
type 1  depot 103 q_served  5  route  2  time     168.24	    0 62 11 63 90 32 0 
type 1 makespan 410.77
type 2  depot 101 q_served  3  route  1  time      29.98	    0 91 100 37 0 
type 2  depot 101 q_served  3  route  2  time      41.83	    0 98 92 59 0 
type 2  depot 101 q_served  3  route  3  time     101.01	    0 42 57 87 0 
type 2  depot 101 q_served  3  route  4  time      66.49	    0 16 86 44 0 
type 2  depot 101 q_served  3  route  5  time     161.36	    0 46 8 83 0 
type 2  depot 102 q_served  3  route  1  time     113.55	    0 26 68 80 0 
type 2  depot 102 q_served  3  route  2  time      77.80	    0 21 58 40 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      79.87	    0 55 25 4 0 
type 2  depot 103 q_served  3  route  1  time     114.72	    0 30 20 66 0 
type 2  depot 103 q_served  3  route  2  time     211.95	    0 36 49 64 0 
type 2  depot 103 q_served  3  route  3  time      75.82	    0 69 88 31 0 
type 2 makespan 402.50
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  4  time      70.71	    0 15 0 
type 3  depot 101 q_served  1  route  5  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  3  time      77.32	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  5  time      73.41	    0 76 0 
type 3  depot 102 q_served  1  route  6  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  7  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  8  time      50.99	    0 2 0 
type 3  depot 103 q_served  1  route  1  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  3  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  4  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  5  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  6  time      90.06	    0 47 0 
type 3 makespan 411.91
