total makespan: 409.27
type 1  depot 101 q_served  1  route  1  time      24.04	    0 100 0 
type 1  depot 101 q_served 10  route  2  time     125.43	    0 85 93 59 95 94 13 97 92 37 98 0 
type 1  depot 101 q_served 10  route  3  time     251.21	    0 96 6 89 52 7 82 8 83 60 5 0 
type 1  depot 102 q_served  6  route  1  time     138.06	    0 73 41 22 74 72 4 0 
type 1  depot 102 q_served 10  route  2  time     250.36	    0 54 80 68 29 79 3 77 76 12 26 0 
type 1  depot 103 q_served  4  route  1  time     147.78	    0 88 62 63 90 0 
type 1  depot 103 q_served 10  route  2  time     258.07	    0 70 30 51 9 35 34 78 81 33 1 0 
type 1 makespan 405.85
type 2  depot 101 q_served  3  route  1  time      57.17	    0 44 14 91 0 
type 2  depot 101 q_served  3  route  2  time     118.32	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  3  time      65.81	    0 16 86 61 0 
type 2  depot 101 q_served  3  route  4  time     158.21	    0 45 46 17 0 
type 2  depot 102 q_served  3  route  1  time     126.29	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  2  time     159.07	    0 75 25 24 0 
type 2  depot 102 q_served  3  route  3  time      99.14	    0 40 58 2 0 
type 2  depot 103 q_served  2  route  1  time      52.64	    0 69 31 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 64 49 11 0 
type 2  depot 103 q_served  3  route  3  time     169.61	    0 19 36 47 0 
type 2 makespan 409.27
type 3  depot 101 q_served  1  route  1  time      26.03	    0 99 0 
type 3  depot 101 q_served  1  route  2  time     106.87	    0 48 0 
type 3  depot 101 q_served  1  route  3  time      62.63	    0 57 0 
type 3  depot 101 q_served  1  route  4  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  5  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  2  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  3  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  4  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  5  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  6  time      90.55	    0 50 0 
type 3  depot 102 q_served  1  route  7  time      83.33	    0 27 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  6  time      85.18	    0 71 0 
type 3 makespan 407.21
