total makespan: 3050.50
type 1  depot 250 q_served 33  route  1  time    1275.31	    0 157 82 11 241 225 223 122 39 233 136 32 78 201 51 134 147 24 40 17 55 168 103 194 42 197 80 66 56 242 38 43 62 249 0 
type 1  depot 250 q_served 21  route  2  time     668.44	    0 69 177 237 146 135 84 102 15 52 75 162 59 171 181 169 243 16 3 123 8 190 0 
type 1  depot 250 q_served 34  route  3  time    1100.22	    0 64 125 193 101 114 148 26 9 153 230 58 183 150 220 36 83 206 228 53 130 129 61 90 211 49 124 137 18 30 207 166 73 198 204 0 
type 1  depot 251 q_served 44  route  1  time    1672.23	    0 160 164 140 172 186 81 4 145 100 21 138 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 28 182 35 239 218 184 144 216 180 63 200 0 
type 1  depot 251 q_served 37  route  2  time    1363.46	    0 199 22 120 111 236 23 196 48 128 143 98 240 117 92 178 210 110 60 158 109 20 227 29 97 132 105 222 165 116 126 215 112 213 74 104 141 25 0 
type 1 makespan 3043.97
type 2  depot 250 q_served  2  route  1  time     201.95	    0 54 27 0 
type 2  depot 250 q_served  3  route  2  time     220.26	    0 203 57 214 0 
type 2  depot 250 q_served  3  route  3  time     297.91	    0 10 238 131 0 
type 2  depot 250 q_served  3  route  4  time     351.47	    0 89 167 13 0 
type 2  depot 250 q_served  3  route  5  time     348.76	    0 191 5 79 0 
type 2  depot 250 q_served  3  route  6  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  7  time     452.05	    0 176 113 235 0 
type 2  depot 250 q_served  3  route  8  time     569.99	    0 219 67 47 0 
type 2  depot 250 q_served  3  route  9  time     192.67	    0 170 2 195 0 
type 2  depot 251 q_served  3  route  1  time     187.82	    0 179 161 93 0 
type 2  depot 251 q_served  3  route  2  time     359.30	    0 45 212 107 0 
type 2  depot 251 q_served  3  route  3  time     349.95	    0 77 88 245 0 
type 2  depot 251 q_served  3  route  4  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  2  route  5  time     405.05	    0 72 19 0 
type 2  depot 251 q_served  3  route  6  time     477.75	    0 7 33 209 0 
type 2  depot 251 q_served  2  route  7  time     441.98	    0 85 41 0 
type 2  depot 251 q_served  3  route  8  time     369.87	    0 119 91 187 0 
type 2 makespan 3050.50
type 3  depot 250 q_served  1  route  1  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  2  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  3  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  4  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  5  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  6  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  7  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  8  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  9  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 10  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route 12  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 13  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 14  time     219.52	    0 12 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  3  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  4  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  5  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  6  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route  7  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route  8  time     264.37	    0 185 0 
type 3  depot 251 q_served  1  route  9  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 10  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 11  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 12  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 13  time     205.37	    0 118 0 
type 3  depot 251 q_served  1  route 14  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 15  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 16  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 17  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 18  time     234.31	    0 94 0 
type 3 makespan 3028.57
