total makespan: 3023.23
type 1  depot 250 q_served 26  route  1  time     930.42	    0 101 114 148 26 9 153 58 183 150 220 36 83 206 65 228 53 124 137 18 30 54 207 166 73 198 204 0 
type 1  depot 250 q_served 42  route  2  time    1429.64	    0 224 157 225 241 11 203 57 214 131 238 10 42 197 194 80 66 168 55 17 40 24 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 233 84 135 146 69 0 
type 1  depot 250 q_served 21  route  3  time     663.16	    0 177 237 62 249 43 223 122 39 102 15 52 75 162 59 171 181 169 243 16 3 123 0 
type 1  depot 251 q_served 22  route  1  time     899.46	    0 200 179 161 63 216 144 184 218 245 88 77 212 107 240 117 98 143 48 196 236 23 120 0 
type 1  depot 251 q_served 48  route  2  time    1832.11	    0 208 160 164 140 172 186 81 4 145 100 21 138 33 72 19 191 5 49 130 61 90 211 129 221 205 31 71 229 139 202 231 68 142 232 99 70 108 155 76 154 87 188 34 95 182 28 156 152 0 
type 1  depot 251 q_served  5  route  3  time     273.67	    0 25 141 104 74 246 0 
type 1 makespan 3023.23
type 2  depot 250 q_served  3  route  1  time     106.25	    0 125 64 163 0 
type 2  depot 250 q_served  3  route  2  time     206.19	    0 195 217 27 0 
type 2  depot 250 q_served  3  route  3  time     187.58	    0 112 8 190 0 
type 2  depot 250 q_served  3  route  4  time     351.47	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  5  time     415.44	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  6  time     290.45	    0 116 126 215 0 
type 2  depot 250 q_served  3  route  7  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  8  time     435.14	    0 235 113 47 0 
type 2  depot 250 q_served  3  route  9  time     487.45	    0 176 226 67 0 
type 2  depot 250 q_served  3  route 10  time     226.47	    0 230 170 2 0 
type 2  depot 251 q_served  3  route  1  time     200.43	    0 187 93 180 0 
type 2  depot 251 q_served  3  route  2  time     169.65	    0 37 44 199 0 
type 2  depot 251 q_served  3  route  3  time     456.95	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  4  time     312.08	    0 222 85 105 0 
type 2  depot 251 q_served  3  route  5  time     428.80	    0 210 178 92 0 
type 2  depot 251 q_served  3  route  6  time     288.73	    0 111 174 14 0 
type 2  depot 251 q_served  3  route  7  time     361.11	    0 91 50 94 0 
type 2  depot 251 q_served  3  route  8  time     511.19	    0 185 209 115 0 
type 2  depot 251 q_served  3  route  9  time     276.04	    0 6 165 22 0 
type 2 makespan 3004.98
type 3  depot 250 q_served  1  route  1  time      95.45	    0 193 0 
type 3  depot 250 q_served  1  route  2  time      74.01	    0 82 0 
type 3  depot 250 q_served  1  route  3  time     269.34	    0 103 0 
type 3  depot 250 q_served  1  route  4  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  5  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  6  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  7  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  8  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  9  time     217.69	    0 79 0 
type 3  depot 250 q_served  1  route 10  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 12  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 13  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 14  time     208.38	    0 219 0 
type 3  depot 251 q_served  1  route  1  time     199.81	    0 213 0 
type 3  depot 251 q_served  1  route  2  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  3  time     173.91	    0 239 0 
type 3  depot 251 q_served  1  route  4  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route  5  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  6  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  7  time     285.68	    0 244 0 
type 3  depot 251 q_served  1  route  8  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route  9  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 10  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 11  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 12  time      97.07	    0 7 0 
type 3  depot 251 q_served  1  route 13  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 14  time     282.88	    0 41 0 
type 3 makespan 3015.49
