total makespan: 1904.51
type 1  depot 250 q_served 27  route  1  time     939.84	    0 23 120 22 200 63 180 216 46 144 192 239 35 119 218 245 94 151 88 50 77 91 93 187 161 179 128 174 0 
type 1  depot 250 q_served 31  route  2  time     926.08	    0 92 178 210 41 110 109 20 227 29 132 97 51 67 32 78 226 136 233 102 15 219 75 162 181 171 169 52 243 6 165 222 0 
type 1  depot 251 q_served 41  route  1  time    1533.96	    0 195 27 204 198 73 96 112 190 8 123 3 16 201 24 40 17 47 168 103 113 80 197 42 194 66 56 242 223 43 122 146 135 69 177 237 62 249 157 82 193 101 0 
type 1  depot 251 q_served  9  route  2  time     354.65	    0 217 83 36 220 150 58 230 9 148 0 
type 1  depot 252 q_served 30  route  1  time    1196.98	    0 209 99 244 108 155 76 154 87 188 34 95 182 156 152 208 246 25 141 126 215 104 74 140 164 81 4 115 145 21 138 0 
type 1  depot 252 q_served 16  route  2  time     706.76	    0 234 231 71 31 205 221 129 61 90 211 49 12 191 19 185 33 0 
type 1 makespan 1903.74
type 2  depot 250 q_served  2  route  1  time      82.62	    0 111 236 0 
type 2  depot 250 q_served  2  route  2  time     123.61	    0 48 143 0 
type 2  depot 250 q_served  3  route  3  time     511.96	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  4  time     470.66	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  5  time     195.80	    0 14 107 98 0 
type 2  depot 250 q_served  3  route  6  time     471.73	    0 60 176 59 0 
type 2  depot 251 q_served  3  route  1  time     370.33	    0 39 84 125 0 
type 2  depot 251 q_served  3  route  2  time     198.01	    0 248 89 167 0 
type 2  depot 251 q_served  3  route  3  time     267.23	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  4  time     176.09	    0 13 153 26 0 
type 2  depot 251 q_served  2  route  5  time     127.89	    0 57 203 0 
type 2  depot 251 q_served  3  route  6  time     235.12	    0 238 10 131 0 
type 2  depot 251 q_served  3  route  7  time     196.31	    0 241 225 235 0 
type 2  depot 251 q_served  3  route  8  time     319.60	    0 163 118 224 0 
type 2  depot 252 q_served  3  route  1  time     140.07	    0 68 142 232 0 
type 2  depot 252 q_served  3  route  2  time     292.42	    0 207 166 72 0 
type 2  depot 252 q_served  3  route  3  time     318.60	    0 5 18 30 0 
type 2  depot 252 q_served  3  route  4  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  5  time     394.46	    0 186 28 172 0 
type 2  depot 252 q_served  3  route  6  time     437.91	    0 137 228 124 0 
type 2 makespan 1903.41
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  3  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  4  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  5  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  6  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  7  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  8  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  9  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route 10  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route 11  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route 12  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 13  time      72.11	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  3  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  4  time     149.81	    0 206 0 
type 3  depot 251 q_served  1  route  5  time     172.08	    0 54 0 
type 3  depot 251 q_served  1  route  6  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  7  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  8  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route  9  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route 10  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 11  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 12  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 13  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 14  time      96.21	    0 183 0 
type 3  depot 252 q_served  1  route  1  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route  2  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  3  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  4  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  5  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  6  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  7  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route  8  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route  9  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 10  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route 11  time     152.06	    0 133 0 
type 3 makespan 1904.51
