total makespan: 1866.31
type 1  depot 250 q_served 26  route  1  time     914.44	    0 105 132 171 181 162 75 219 233 136 226 32 78 201 67 51 134 158 110 109 20 29 227 41 210 178 92 0 
type 1  depot 250 q_served 24  route  2  time     946.26	    0 23 120 22 200 179 161 128 143 14 107 212 77 88 151 86 94 245 50 91 93 187 45 48 174 0 
type 1  depot 251 q_served 28  route  1  time     865.41	    0 163 224 82 157 249 62 237 177 69 135 84 146 122 242 56 66 168 103 113 80 194 197 42 10 238 131 203 101 0 
type 1  depot 251 q_served 26  route  2  time     995.53	    0 170 58 150 36 217 173 137 54 198 73 190 8 123 3 16 243 52 15 102 39 223 43 225 241 235 193 0 
type 1  depot 252 q_served 50  route  1  time    1866.31	    0 244 108 76 154 87 188 34 95 182 156 35 239 119 218 192 144 46 216 63 180 152 208 246 25 141 104 74 215 213 112 96 166 207 30 18 5 211 90 61 129 221 205 31 71 229 139 231 68 142 234 0 
type 1 makespan 1866.31
type 2  depot 250 q_served  3  route  1  time      95.99	    0 111 236 196 0 
type 2  depot 250 q_served  3  route  2  time     204.90	    0 165 6 222 0 
type 2  depot 250 q_served  3  route  3  time     528.66	    0 98 247 149 0 
type 2  depot 250 q_served  3  route  4  time     569.09	    0 17 40 127 0 
type 2  depot 250 q_served  3  route  5  time     448.12	    0 37 176 97 0 
type 2  depot 251 q_served  3  route  1  time     135.86	    0 2 195 125 0 
type 2  depot 251 q_served  3  route  2  time     115.36	    0 9 153 230 0 
type 2  depot 251 q_served  3  route  3  time     198.01	    0 167 89 248 0 
type 2  depot 251 q_served  3  route  4  time     160.30	    0 13 26 148 0 
type 2  depot 251 q_served  3  route  5  time     246.96	    0 83 206 220 0 
type 2  depot 251 q_served  3  route  6  time     422.76	    0 65 53 124 0 
type 2  depot 251 q_served  3  route  7  time     267.23	    0 121 106 189 0 
type 2  depot 251 q_served  3  route  8  time     306.82	    0 11 38 64 0 
type 2  depot 252 q_served  3  route  1  time     142.51	    0 99 209 138 0 
type 2  depot 252 q_served  3  route  2  time     180.14	    0 21 81 4 0 
type 2  depot 252 q_served  3  route  3  time     254.96	    0 172 140 186 0 
type 2  depot 252 q_served  3  route  4  time     323.46	    0 160 7 164 0 
type 2  depot 252 q_served  3  route  5  time     177.34	    0 72 185 19 0 
type 2  depot 252 q_served  2  route  6  time     239.26	    0 191 79 0 
type 2  depot 252 q_served  3  route  7  time     324.72	    0 12 49 130 0 
type 2  depot 252 q_served  3  route  8  time     223.75	    0 145 115 155 0 
type 2 makespan 1866.15
type 3  depot 250 q_served  1  route  1  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  2  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  3  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  4  time     134.54	    0 169 0 
type 3  depot 250 q_served  1  route  5  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     300.85	    0 24 0 
type 3  depot 250 q_served  1  route  7  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  8  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  9  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 10  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route 11  time     105.88	    0 44 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  3  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route  4  time     160.31	    0 204 0 
type 3  depot 251 q_served  1  route  5  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  6  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route  7  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route  8  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route  9  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route 10  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route 11  time     212.34	    0 118 0 
type 3  depot 252 q_served  1  route  1  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  2  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  3  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  4  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  5  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route  6  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route  7  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route  8  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route  9  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 10  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 11  time     152.06	    0 133 0 
type 3 makespan 1862.61
