total makespan: 1852.52
type 1  depot 250 q_served 39  route  1  time    1470.58	    0 222 6 243 16 3 123 190 8 215 126 104 74 25 246 208 152 180 63 216 46 93 187 91 50 245 94 151 86 149 247 88 77 212 107 14 143 48 23 111 0 
type 1  depot 250 q_served 12  route  2  time     381.94	    0 92 178 210 41 110 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 46  route  1  time    1424.11	    0 241 225 223 43 122 62 249 157 82 224 163 69 177 237 146 135 84 52 181 171 162 75 219 15 102 39 233 136 226 32 78 201 24 40 17 47 168 103 113 80 194 197 42 10 238 131 0 
type 1  depot 251 q_served 10  route  2  time     426.73	    0 167 89 248 121 189 150 36 58 230 148 0 
type 1  depot 252 q_served 23  route  1  time     854.63	    0 234 205 221 129 130 61 90 12 5 191 30 18 137 54 204 198 73 207 166 19 185 72 33 0 
type 1  depot 252 q_served 23  route  2  time     975.72	    0 209 145 115 81 4 188 34 95 182 35 239 218 192 144 156 160 7 141 140 172 186 21 138 0 
type 1 makespan 1852.52
type 2  depot 250 q_served  3  route  1  time     182.83	    0 236 174 98 0 
type 2  depot 250 q_served  3  route  2  time     243.64	    0 161 179 200 0 
type 2  depot 250 q_served  3  route  3  time     370.10	    0 158 51 67 0 
type 2  depot 250 q_served  3  route  4  time     470.66	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  5  time     375.69	    0 60 59 85 0 
type 2  depot 250 q_served  3  route  6  time     180.31	    0 120 22 44 0 
type 2  depot 251 q_served  3  route  1  time     361.97	    0 220 228 195 0 
type 2  depot 251 q_served  3  route  2  time     139.81	    0 101 153 9 0 
type 2  depot 251 q_served  3  route  3  time     327.65	    0 56 242 125 0 
type 2  depot 251 q_served  2  route  4  time      78.71	    0 2 170 0 
type 2  depot 251 q_served  3  route  5  time     269.91	    0 83 206 65 0 
type 2  depot 251 q_served  3  route  6  time     238.48	    0 27 173 217 0 
type 2  depot 251 q_served  3  route  7  time     302.04	    0 11 38 214 0 
type 2  depot 251 q_served  3  route  8  time     132.20	    0 193 203 57 0 
type 2  depot 252 q_served  3  route  1  time     222.21	    0 232 202 231 0 
type 2  depot 252 q_served  3  route  2  time     180.85	    0 244 108 68 0 
type 2  depot 252 q_served  3  route  3  time     338.03	    0 124 49 211 0 
type 2  depot 252 q_served  3  route  4  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  5  time     375.03	    0 96 112 213 0 
type 2  depot 252 q_served  3  route  6  time     237.26	    0 154 76 155 0 
type 2  depot 252 q_served  3  route  7  time     144.97	    0 99 70 142 0 
type 2 makespan 1850.77
type 3  depot 250 q_served  1  route  1  time     134.54	    0 169 0 
type 3  depot 250 q_served  1  route  2  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  3  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  4  time     305.30	    0 119 0 
type 3  depot 250 q_served  1  route  5  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  6  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  7  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  8  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  9  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route 10  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route 11  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route 12  time     210.42	    0 116 0 
type 3  depot 251 q_served  1  route  1  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route  2  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  3  time     103.39	    0 235 0 
type 3  depot 251 q_served  1  route  4  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route  5  time     234.21	    0 66 0 
type 3  depot 251 q_served  1  route  6  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  7  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  8  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  9  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 10  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 11  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route 12  time      63.68	    0 64 0 
type 3  depot 252 q_served  1  route  1  time     135.97	    0 31 0 
type 3  depot 252 q_served  1  route  2  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  3  time     165.76	    0 164 0 
type 3  depot 252 q_served  1  route  4  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  5  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  6  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  7  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route  8  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route  9  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 10  time     349.75	    0 184 0 
type 3 makespan 1846.97
