total makespan: 1868.93
type 1  depot 250 q_served 41  route  1  time    1402.20	    0 92 178 210 41 110 109 20 227 29 97 132 37 199 152 144 192 218 245 94 151 86 247 88 50 77 91 93 187 161 179 46 216 180 63 200 22 120 23 48 236 111 0 
type 1  depot 250 q_served 11  route  2  time     457.42	    0 222 165 6 243 52 219 75 162 181 171 169 0 
type 1  depot 251 q_served 42  route  1  time    1368.83	    0 238 10 42 197 194 80 113 103 66 168 47 17 24 40 127 147 51 67 201 78 32 226 136 233 15 102 39 122 43 223 225 241 235 82 157 249 62 237 177 69 163 224 0 
type 1  depot 251 q_served 13  route  2  time     491.35	    0 148 9 153 89 248 58 150 36 220 206 83 217 170 0 
type 1  depot 252 q_served 38  route  1  time    1353.33	    0 145 115 4 81 164 140 7 246 208 25 141 104 74 215 3 123 8 190 112 96 166 207 73 198 204 54 30 18 137 124 49 12 5 191 79 19 185 72 0 
type 1  depot 252 q_served 11  route  2  time     515.61	    0 211 90 61 129 221 205 31 71 68 142 234 0 
type 1 makespan 1868.93
type 2  depot 250 q_served  3  route  1  time     168.43	    0 174 143 98 0 
type 2  depot 250 q_served  3  route  2  time     494.02	    0 156 35 239 0 
type 2  depot 250 q_served  3  route  3  time     295.53	    0 128 45 212 0 
type 2  depot 250 q_served  3  route  4  time     212.86	    0 14 107 117 0 
type 2  depot 250 q_served  3  route  5  time     433.87	    0 158 159 134 0 
type 2  depot 250 q_served  3  route  6  time     239.65	    0 105 85 44 0 
type 2  depot 251 q_served  1  route  1  time      18.03	    0 114 0 
type 2  depot 251 q_served  3  route  2  time     157.11	    0 26 230 183 0 
type 2  depot 251 q_served  3  route  3  time     324.69	    0 135 84 146 0 
type 2  depot 251 q_served  3  route  4  time     299.89	    0 242 56 101 0 
type 2  depot 251 q_served  3  route  5  time     267.23	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  6  time     171.87	    0 203 131 193 0 
type 2  depot 251 q_served  3  route  7  time     456.00	    0 55 38 11 0 
type 2  depot 251 q_served  3  route  8  time     158.94	    0 64 195 2 0 
type 2  depot 252 q_served  3  route  1  time     280.51	    0 229 139 231 0 
type 2  depot 252 q_served  3  route  2  time     351.44	    0 34 182 95 0 
type 2  depot 252 q_served  3  route  3  time     129.89	    0 138 186 21 0 
type 2  depot 252 q_served  2  route  4  time     134.48	    0 244 108 0 
type 2  depot 252 q_served  3  route  5  time     237.26	    0 154 76 155 0 
type 2  depot 252 q_served  3  route  6  time     486.89	    0 118 116 172 0 
type 2  depot 252 q_served  3  route  7  time     238.88	    0 202 70 99 0 
type 2 makespan 1859.36
type 3  depot 250 q_served  1  route  1  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  2  time     305.30	    0 119 0 
type 3  depot 250 q_served  1  route  3  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  4  time     258.22	    0 160 0 
type 3  depot 250 q_served  1  route  5  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  6  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  7  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route  8  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  9  time     170.13	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      49.22	    0 125 0 
type 3  depot 251 q_served  1  route  2  time     109.19	    0 167 0 
type 3  depot 251 q_served  1  route  3  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  4  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  5  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  6  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  7  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  8  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  9  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 10  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route 11  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 12  time     102.90	    0 214 0 
type 3  depot 252 q_served  1  route  1  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  2  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  3  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  4  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  5  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route  6  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  7  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  8  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  9  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route 10  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 11  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 12  time     152.06	    0 133 0 
type 3 makespan 1863.99
