total makespan: 1434.05
type 1  depot 250 q_served 37  route  1  time    1417.89	    0 178 210 41 109 20 227 29 97 132 181 169 243 6 165 37 44 22 120 23 45 187 93 91 77 245 151 86 149 247 212 107 240 98 14 143 174 196 0 
type 1  depot 251 q_served 30  route  1  time     930.63	    0 11 241 235 157 249 237 177 224 163 64 125 193 101 203 57 131 10 42 197 194 113 103 168 47 175 226 136 233 38 242 0 
type 1  depot 251 q_served 11  route  2  time     495.61	    0 56 176 75 162 52 16 84 146 122 43 223 0 
type 1  depot 252 q_served 37  route  1  time    1404.90	    0 49 129 61 90 211 5 133 12 206 83 36 220 150 183 58 189 121 248 89 167 153 230 26 148 170 2 195 27 204 198 73 190 8 112 96 207 30 0 
type 1  depot 253 q_served 42  route  1  time    1427.47	    0 95 34 182 35 239 119 218 184 192 144 180 63 216 46 161 179 200 199 208 246 141 104 74 140 164 186 21 138 33 234 68 142 99 70 108 244 209 100 145 115 81 4 0 
type 1 makespan 1427.47
type 2  depot 250 q_served  2  route  1  time      99.47	    0 111 236 0 
type 2  depot 250 q_served  3  route  2  time     414.49	    0 147 134 158 0 
type 2  depot 250 q_served  3  route  3  time     323.49	    0 51 67 105 0 
type 2  depot 250 q_served  3  route  4  time     220.40	    0 92 110 60 0 
type 2  depot 250 q_served  3  route  5  time     353.55	    0 48 128 50 0 
type 2  depot 251 q_served  2  route  1  time     147.20	    0 214 238 0 
type 2  depot 251 q_served  3  route  2  time     308.74	    0 118 3 135 0 
type 2  depot 251 q_served  3  route  3  time     341.24	    0 17 201 78 0 
type 2  depot 251 q_served  3  route  4  time     399.65	    0 55 24 219 0 
type 2  depot 251 q_served  3  route  5  time     233.06	    0 69 82 225 0 
type 2  depot 252 q_served  3  route  1  time     414.32	    0 215 126 116 0 
type 2  depot 252 q_served  3  route  2  time     229.59	    0 79 72 19 0 
type 2  depot 252 q_served  3  route  3  time     103.95	    0 18 54 137 0 
type 2  depot 252 q_served  3  route  4  time     422.08	    0 114 9 65 0 
type 2  depot 252 q_served  3  route  5  time     232.96	    0 166 185 191 0 
type 2  depot 253 q_served  3  route  1  time     249.77	    0 152 156 28 0 
type 2  depot 253 q_served  3  route  2  time     418.35	    0 202 139 231 0 
type 2  depot 253 q_served  3  route  3  time     520.71	    0 205 31 229 0 
type 2  depot 253 q_served  3  route  4  time     245.23	    0 154 76 155 0 
type 2 makespan 1434.05
type 3  depot 250 q_served  1  route  1  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  2  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  3  time     290.17	    0 94 0 
type 3  depot 250 q_served  1  route  4  time     247.77	    0 88 0 
type 3  depot 250 q_served  1  route  5  time      86.47	    0 85 0 
type 3  depot 250 q_served  1  route  6  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route  7  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route  8  time     180.12	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      66.42	    0 80 0 
type 3  depot 251 q_served  1  route  2  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  3  time     128.63	    0 102 0 
type 3  depot 251 q_served  1  route  4  time     175.91	    0 32 0 
type 3  depot 251 q_served  1  route  5  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time     138.72	    0 15 0 
type 3  depot 251 q_served  1  route  8  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  9  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route 10  time     193.79	    0 123 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  3  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  4  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  5  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  6  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  7  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  8  time     302.36	    0 13 0 
type 3  depot 252 q_served  1  route  9  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route 10  time      69.36	    0 228 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  3  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  4  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  5  time     176.04	    0 25 0 
type 3  depot 253 q_served  1  route  6  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  7  time     286.98	    0 71 0 
type 3  depot 253 q_served  1  route  8  time     338.05	    0 1 0 
type 3  depot 253 q_served  1  route  9  time     192.35	    0 232 0 
type 3 makespan 1433.02
