total makespan: 1418.15
type 1  depot 250 q_served 38  route  1  time    1413.03	    0 120 22 200 179 161 187 93 46 216 63 180 152 144 192 245 151 86 149 247 91 77 212 107 98 240 117 178 210 41 110 60 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 39  route  1  time    1179.02	    0 197 194 80 113 103 168 47 175 78 32 226 136 176 233 102 15 52 75 162 181 169 243 16 84 135 118 3 8 190 163 224 177 237 249 157 82 235 241 11 0 
type 1  depot 251 q_served  6  route  2  time     239.12	    0 10 238 131 57 203 214 0 
type 1  depot 252 q_served 36  route  1  time    1367.14	    0 206 83 36 220 150 58 230 170 2 125 64 193 101 148 26 153 167 89 248 121 189 183 217 27 204 198 207 191 133 211 90 61 129 130 49 12 0 
type 1  depot 253 q_served 36  route  1  time    1411.78	    0 4 81 100 145 154 76 108 70 99 142 68 234 209 138 21 186 164 140 74 104 215 116 126 141 246 208 156 184 218 119 239 35 182 95 34 188 0 
type 1 makespan 1418.15
type 2  depot 250 q_served  3  route  1  time     152.53	    0 174 128 48 0 
type 2  depot 250 q_served  3  route  2  time     108.03	    0 111 236 196 0 
type 2  depot 250 q_served  3  route  3  time     251.39	    0 85 6 37 0 
type 2  depot 250 q_served  3  route  4  time     426.16	    0 158 159 134 0 
type 2  depot 250 q_served  3  route  5  time     454.74	    0 143 88 44 0 
type 2  depot 251 q_served  1  route  1  time      47.43	    0 242 0 
type 2  depot 251 q_served  3  route  2  time     363.02	    0 17 40 201 0 
type 2  depot 251 q_served  3  route  3  time     425.15	    0 147 51 67 0 
type 2  depot 251 q_served  3  route  4  time     399.65	    0 55 24 219 0 
type 2  depot 251 q_served  3  route  5  time     176.75	    0 43 62 223 0 
type 2  depot 252 q_served  3  route  1  time     228.05	    0 185 5 124 0 
type 2  depot 252 q_served  3  route  2  time     276.22	    0 73 96 19 0 
type 2  depot 252 q_served  3  route  3  time     347.10	    0 112 213 72 0 
type 2  depot 252 q_served  3  route  4  time      80.95	    0 30 18 137 0 
type 2  depot 252 q_served  3  route  5  time     422.08	    0 114 9 65 0 
type 2  depot 253 q_served  3  route  1  time     418.35	    0 202 139 231 0 
type 2  depot 253 q_served  3  route  2  time     520.71	    0 229 31 205 0 
type 2  depot 253 q_served  2  route  3  time     179.14	    0 7 160 0 
type 2  depot 253 q_served  3  route  4  time     294.43	    0 244 232 115 0 
type 2 makespan 1412.62
type 3  depot 250 q_served  1  route  1  time      67.49	    0 23 0 
type 3  depot 250 q_served  1  route  2  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  3  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  5  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  6  time     126.18	    0 165 0 
type 3  depot 250 q_served  1  route  7  time     233.36	    0 50 0 
type 3  depot 250 q_served  1  route  8  time     290.17	    0 94 0 
type 3  depot 250 q_served  1  route  9  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route 10  time     180.12	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      74.01	    0 42 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  4  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  5  time     136.71	    0 146 0 
type 3  depot 251 q_served  1  route  6  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  7  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  8  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route  9  time     200.36	    0 171 0 
type 3  depot 251 q_served  1  route 10  time     193.79	    0 123 0 
type 3  depot 251 q_served  1  route 11  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route 12  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route  2  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  3  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  4  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  5  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  6  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  7  time     302.36	    0 13 0 
type 3  depot 252 q_served  1  route  8  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  9  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route 10  time     111.80	    0 166 0 
type 3  depot 253 q_served  1  route  1  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  2  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  3  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  4  time     198.35	    0 33 0 
type 3  depot 253 q_served  1  route  5  time     338.05	    0 1 0 
type 3  depot 253 q_served  1  route  6  time     286.98	    0 71 0 
type 3  depot 253 q_served  1  route  7  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  8  time     176.04	    0 25 0 
type 3 makespan 1413.51
