total makespan: 1096.97
type 1  depot 250 q_served 30  route  1  time    1087.37	    0 98 240 107 143 174 48 23 236 120 22 44 165 6 243 52 169 181 132 97 29 60 110 41 210 109 20 227 105 85 222 0 
type 1  depot 251 q_served 35  route  1  time    1083.37	    0 168 66 103 113 80 194 197 42 10 56 242 38 122 223 43 157 249 237 177 69 190 8 3 118 123 135 146 84 39 102 15 219 75 59 136 0 
type 1  depot 252 q_served 26  route  1  time    1075.78	    0 192 218 245 94 151 88 50 91 93 187 161 179 46 216 63 200 208 25 141 116 215 74 160 28 95 182 0 
type 1  depot 253 q_served 32  route  1  time    1082.32	    0 54 198 73 207 166 96 112 82 235 225 241 11 214 131 57 203 193 101 148 26 9 153 167 89 121 189 150 58 183 36 83 173 0 
type 1  depot 254 q_served 31  route  1  time    1096.97	    0 12 90 61 129 221 205 31 71 229 139 202 68 142 232 155 76 154 244 108 70 99 209 115 145 100 138 21 72 185 19 79 0 
type 1 makespan 1096.97
type 2  depot 250 q_served  3  route  1  time     499.18	    0 201 147 159 0 
type 2  depot 250 q_served  3  route  2  time     292.18	    0 14 212 128 0 
type 2  depot 250 q_served  3  route  3  time     279.57	    0 196 111 171 0 
type 2  depot 251 q_served  3  route  1  time     100.20	    0 55 47 175 0 
type 2  depot 251 q_served  3  route  2  time     158.20	    0 78 24 40 0 
type 2  depot 251 q_served  3  route  3  time     285.78	    0 67 51 127 0 
type 2  depot 251 q_served  3  route  4  time     481.68	    0 224 16 162 0 
type 2  depot 252 q_served  3  route  1  time     225.26	    0 188 34 35 0 
type 2  depot 252 q_served  3  route  2  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     121.54	    0 239 119 144 0 
type 2  depot 252 q_served  3  route  4  time     371.81	    0 156 104 246 0 
type 2  depot 253 q_served  3  route  1  time     224.23	    0 195 170 230 0 
type 2  depot 253 q_served  3  route  2  time     167.98	    0 27 2 217 0 
type 2  depot 253 q_served  1  route  3  time      86.02	    0 137 0 
type 2  depot 253 q_served  3  route  4  time     248.81	    0 228 53 206 0 
type 2  depot 253 q_served  3  route  5  time     355.74	    0 125 114 248 0 
type 2  depot 254 q_served  3  route  1  time      63.41	    0 5 133 191 0 
type 2  depot 254 q_served  3  route  2  time     166.95	    0 30 18 124 0 
type 2  depot 254 q_served  3  route  3  time     353.96	    0 164 7 140 0 
type 2  depot 254 q_served  3  route  4  time     491.72	    0 211 231 81 0 
type 2 makespan 1082.79
type 3  depot 250 q_served  1  route  1  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  2  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  3  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  5  time      86.02	    0 178 0 
type 3  depot 250 q_served  1  route  6  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  7  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  8  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route  2  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  3  time      88.76	    0 176 0 
type 3  depot 251 q_served  1  route  4  time     264.68	    0 163 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  6  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  7  time     214.68	    0 62 0 
type 3  depot 251 q_served  1  route  8  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time     114.02	    0 180 0 
type 3  depot 252 q_served  1  route  2  time      43.33	    0 184 0 
type 3  depot 252 q_served  1  route  3  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  4  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  5  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  6  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  7  time     271.46	    0 126 0 
type 3  depot 253 q_served  1  route  1  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  2  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route  6  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  7  time      50.88	    0 204 0 
type 3  depot 254 q_served  1  route  1  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  2  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  3  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  4  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  5  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  7  time     113.33	    0 130 0 
type 3 makespan 1092.22
