total makespan: 1062.44
type 1  depot 250 q_served 27  route  1  time    1043.57	    0 111 236 23 120 22 199 25 141 74 215 3 118 123 135 84 146 122 39 59 181 169 243 6 165 222 85 105 0 
type 1  depot 251 q_served 33  route  1  time    1043.65	    0 47 168 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 43 223 102 15 219 75 132 97 29 227 20 109 110 60 158 134 0 
type 1  depot 252 q_served 30  route  1  time    1062.44	    0 182 34 188 115 145 100 138 21 186 172 140 164 7 160 208 200 63 180 216 46 179 161 187 93 91 50 245 218 184 192 0 
type 1  depot 253 q_served 27  route  1  time    1036.88	    0 195 64 82 157 249 237 177 69 190 163 2 170 148 26 9 153 167 89 121 189 150 58 183 36 83 217 173 0 
type 1  depot 254 q_served 25  route  1  time    1045.23	    0 90 61 129 221 205 31 71 229 1 139 202 68 142 232 99 70 108 76 154 244 209 234 33 185 19 0 
type 1 makespan 1062.44
type 2  depot 250 q_served  3  route  1  time     209.54	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  2  time     186.14	    0 41 210 178 0 
type 2  depot 250 q_served  3  route  3  time     423.27	    0 104 126 16 0 
type 2  depot 250 q_served  2  route  4  time     231.28	    0 48 37 0 
type 2  depot 251 q_served  3  route  1  time     179.48	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  2  time     170.43	    0 176 233 136 0 
type 2  depot 251 q_served  3  route  3  time     222.43	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  4  time     188.58	    0 201 51 67 0 
type 2  depot 251 q_served  3  route  5  time     239.99	    0 171 162 226 0 
type 2  depot 252 q_served  3  route  1  time     216.49	    0 156 28 119 0 
type 2  depot 252 q_served  3  route  2  time     245.54	    0 151 86 149 0 
type 2  depot 252 q_served  3  route  3  time     320.12	    0 247 88 77 0 
type 2  depot 252 q_served  3  route  4  time     265.29	    0 35 87 95 0 
type 2  depot 253 q_served  3  route  1  time     126.78	    0 30 18 137 0 
type 2  depot 253 q_served  3  route  2  time     338.63	    0 230 248 220 0 
type 2  depot 253 q_served  3  route  3  time     302.69	    0 62 73 198 0 
type 2  depot 253 q_served  3  route  4  time     241.72	    0 125 193 101 0 
type 2  depot 254 q_served  3  route  1  time     175.66	    0 12 49 130 0 
type 2  depot 254 q_served  3  route  2  time     136.90	    0 191 207 166 0 
type 2  depot 254 q_served  3  route  3  time     246.28	    0 96 112 213 0 
type 2  depot 254 q_served  3  route  4  time     245.25	    0 124 53 228 0 
type 2  depot 254 q_served  3  route  5  time     251.12	    0 79 211 54 0 
type 2 makespan 1055.21
type 3  depot 250 q_served  1  route  1  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  2  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  3  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  4  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  5  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  6  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  7  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  8  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  9  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route 10  time     183.45	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  2  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  3  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  4  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  5  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route  6  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  7  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  8  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route  9  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route 10  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     128.80	    0 94 0 
type 3  depot 252 q_served  1  route  4  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  5  time     195.65	    0 4 0 
type 3  depot 252 q_served  1  route  6  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  7  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  8  time     103.39	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     163.44	    0 8 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  6  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  7  time     141.93	    0 114 0 
type 3  depot 254 q_served  1  route  1  time      65.74	    0 72 0 
type 3  depot 254 q_served  1  route  2  time      33.50	    0 133 0 
type 3  depot 254 q_served  1  route  3  time      30.18	    0 5 0 
type 3  depot 254 q_served  1  route  4  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  5  time     220.96	    0 65 0 
type 3  depot 254 q_served  1  route  6  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  7  time     208.70	    0 206 0 
type 3 makespan 1041.60
