total makespan: 2631.07
type 1 depot 51 route 1 q_served 78 time 1686.67	0 17 5 12 47 0 
type 1 depot 51 route 2 q_served 50 time 898.58	0 4 18 0 
type 1 depot 52 route 1 q_served 73 time 2631.07	0 14 24 43 23 27 0 
type 1 depot 53 route 1 q_served 79 time 1901.37	0 30 39 33 10 49 0 
type 1 depot 53 route 2 q_served 15 time 471.40	0 38 0 
type 1 depot 54 route 1 q_served 36 time 764.31	0 29 2 0 
type 1 depot 54 route 2 q_served 58 time 1662.76	0 28 3 20 0 
type 1 makespan 2631.07
ivt_ms 2631.071
type 2 depot 51 route 1 q_served 23 time 632.46	0 13 0 
type 2 depot 51 route 2 q_served 27 time 417.61	0 41 0 
type 2 depot 51 route 3 q_served 29 time 630.52	0 42 44 0 
type 2 depot 51 route 4 q_served 28 time 888.14	0 25 0 
type 2 depot 52 route 1 q_served 23 time 880.91	0 8 0 
type 2 depot 52 route 2 q_served 29 time 832.46	0 48 32 0 
type 2 depot 52 route 3 q_served 15 time 456.07	0 6 0 
type 2 depot 53 route 1 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 2 q_served 30 time 600.27	0 9 11 0 
type 2 depot 53 route 3 q_served 23 time 1164.17	0 16 22 0 
type 2 depot 54 route 1 q_served 17 time 526.12	0 35 0 
type 2 depot 54 route 2 q_served 30 time 1912.71	0 7 31 0 
type 2 makespan 2568.73
ivt_ms 2568.729
type 3 depot 51 route 1 q_served 10 time 549.75	0 15 0 
type 3 depot 51 route 2 q_served 10 time 715.70	0 45 0 
type 3 depot 51 route 3 q_served 7 time 683.94	0 40 0 
type 3 depot 52 route 1 q_served 9 time 603.69	0 37 0 
type 3 depot 52 route 2 q_served 9 time 1063.54	0 19 0 
type 3 depot 52 route 3 q_served 7 time 463.08	0 1 0 
type 3 depot 52 route 4 q_served 5 time 74.54	0 46 0 
type 3 depot 53 route 1 q_served 10 time 307.32	0 50 0 
type 3 depot 53 route 2 q_served 6 time 1370.32	0 36 0 
type 3 depot 54 route 1 q_served 8 time 274.87	0 21 0 
type 3 depot 54 route 2 q_served 7 time 1253.00	0 26 0 
type 3 makespan 2204.85
ivt_ms 2204.846
