total makespan: 2713.25
type 1 depot 51 route 1 q_served 72 time 1838.06	0 17 18 25 0 
type 1 depot 51 route 2 q_served 13 time 669.99	0 42 0 
type 1 depot 52 route 1 q_served 77 time 2713.25	0 23 7 43 24 14 0 
type 1 depot 53 route 1 q_served 18 time 188.56	0 49 0 
type 1 depot 53 route 2 q_served 80 time 1797.91	0 5 12 38 16 0 
type 1 depot 54 route 1 q_served 60 time 2683.45	0 11 31 28 3 0 
type 1 makespan 2713.25
ivt_ms 2713.250
type 2 depot 51 route 1 q_served 16 time 447.21	0 44 0 
type 2 depot 51 route 2 q_served 25 time 520.00	0 47 0 
type 2 depot 51 route 3 q_served 27 time 417.61	0 41 0 
type 2 depot 51 route 4 q_served 30 time 1316.12	0 6 27 0 
type 2 depot 52 route 1 q_served 17 time 632.46	0 48 0 
type 2 depot 52 route 2 q_served 23 time 1166.19	0 13 0 
type 2 depot 52 route 3 q_served 23 time 880.91	0 8 0 
type 2 depot 53 route 1 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 2 q_served 23 time 815.84	0 33 0 
type 2 depot 53 route 3 q_served 14 time 699.71	0 39 0 
type 2 depot 53 route 4 q_served 30 time 412.70	0 9 30 0 
type 2 depot 54 route 1 q_served 20 time 1067.57	0 22 32 0 
type 2 depot 54 route 2 q_served 28 time 341.76	0 20 0 
type 2 depot 54 route 3 q_served 17 time 526.12	0 35 0 
type 2 depot 54 route 4 q_served 30 time 441.81	0 2 0 
type 2 makespan 2700.95
ivt_ms 2700.947
type 3 depot 51 route 1 q_served 7 time 683.94	0 40 0 
type 3 depot 51 route 2 q_served 9 time 329.98	0 19 0 
type 3 depot 51 route 3 q_served 9 time 200.00	0 4 0 
type 3 depot 51 route 4 q_served 10 time 549.75	0 15 0 
type 3 depot 52 route 1 q_served 5 time 74.54	0 46 0 
type 3 depot 52 route 2 q_served 10 time 1044.03	0 45 0 
type 3 depot 52 route 3 q_served 7 time 938.68	0 26 0 
type 3 depot 53 route 1 q_served 9 time 656.59	0 37 0 
type 3 depot 53 route 2 q_served 5 time 301.85	0 10 0 
type 3 depot 53 route 3 q_served 7 time 851.80	0 1 0 
type 3 depot 54 route 1 q_served 6 time 641.18	0 36 0 
type 3 depot 54 route 2 q_served 6 time 94.28	0 29 0 
type 3 depot 54 route 3 q_served 8 time 274.87	0 21 0 
type 3 depot 54 route 4 q_served 10 time 453.38	0 50 0 
type 3 makespan 2057.24
ivt_ms 2057.241
