total makespan: 2716.26
type 1 depot 51 route 1 q_served 69 time 1557.52	0 18 25 0 
type 1 depot 51 route 2 q_served 23 time 1054.09	0 13 0 
type 1 depot 52 route 1 q_served 75 time 2643.99	0 48 23 43 24 14 0 
type 1 depot 53 route 1 q_served 73 time 1971.99	0 49 5 27 11 0 
type 1 depot 53 route 2 q_served 19 time 569.60	0 30 0 
type 1 depot 54 route 1 q_served 35 time 2141.64	0 22 31 3 0 
type 1 makespan 2643.99
ivt_ms 2643.992
type 2 depot 51 route 1 q_served 27 time 417.61	0 41 0 
type 2 depot 51 route 2 q_served 28 time 596.71	0 47 17 0 
type 2 depot 51 route 3 q_served 23 time 1114.27	0 33 0 
type 2 depot 51 route 4 q_served 13 time 402.00	0 42 0 
type 2 depot 52 route 1 q_served 15 time 456.07	0 6 0 
type 2 depot 52 route 2 q_served 23 time 880.91	0 8 0 
type 2 depot 52 route 3 q_served 19 time 1056.79	0 7 0 
type 2 depot 52 route 4 q_served 29 time 322.49	0 12 0 
type 2 depot 53 route 1 q_served 30 time 549.42	0 38 16 0 
type 2 depot 53 route 2 q_served 11 time 144.22	0 9 0 
type 2 depot 53 route 3 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 4 q_served 30 time 1429.86	0 39 44 0 
type 2 depot 54 route 1 q_served 28 time 341.76	0 20 0 
type 2 depot 54 route 2 q_served 17 time 526.12	0 35 0 
type 2 depot 54 route 3 q_served 30 time 441.81	0 2 0 
type 2 depot 54 route 4 q_served 26 time 1359.79	0 28 32 0 
type 2 makespan 2716.26
ivt_ms 2716.257
type 3 depot 51 route 1 q_served 9 time 200.00	0 4 0 
type 3 depot 51 route 2 q_served 9 time 329.98	0 19 0 
type 3 depot 51 route 3 q_served 10 time 715.70	0 45 0 
type 3 depot 51 route 4 q_served 10 time 549.75	0 15 0 
type 3 depot 52 route 1 q_served 5 time 74.54	0 46 0 
type 3 depot 52 route 2 q_served 7 time 463.08	0 1 0 
type 3 depot 52 route 3 q_served 9 time 603.69	0 37 0 
type 3 depot 53 route 1 q_served 10 time 307.32	0 50 0 
type 3 depot 53 route 2 q_served 5 time 301.85	0 10 0 
type 3 depot 53 route 3 q_served 7 time 1700.00	0 40 0 
type 3 depot 54 route 1 q_served 6 time 94.28	0 29 0 
type 3 depot 54 route 2 q_served 8 time 274.87	0 21 0 
type 3 depot 54 route 3 q_served 6 time 641.18	0 36 0 
type 3 depot 54 route 4 q_served 7 time 1253.00	0 26 0 
type 3 makespan 2309.16
ivt_ms 2309.164
