total makespan: 2742.17
type 1 depot 51 route 1 q_served 75 time 1155.93	0 4 18 47 0 
type 1 depot 51 route 2 q_served 41 time 1301.45	0 12 37 17 0 
type 1 depot 52 route 1 q_served 74 time 2692.01	0 46 24 43 23 48 27 0 
type 1 depot 53 route 1 q_served 78 time 2288.58	0 33 5 38 11 0 
type 1 depot 53 route 2 q_served 18 time 188.56	0 49 0 
type 1 depot 54 route 1 q_served 66 time 2377.58	0 22 31 28 3 35 0 
type 1 makespan 2692.01
ivt_ms 2692.012
type 2 depot 51 route 1 q_served 27 time 417.61	0 41 0 
type 2 depot 51 route 2 q_served 29 time 630.52	0 42 44 0 
type 2 depot 51 route 3 q_served 21 time 936.38	0 14 0 
type 2 depot 51 route 4 q_served 23 time 632.46	0 13 0 
type 2 depot 52 route 1 q_served 15 time 456.07	0 6 0 
type 2 depot 52 route 2 q_served 28 time 923.47	0 25 0 
type 2 depot 52 route 3 q_served 26 time 1315.21	0 7 26 0 
type 2 depot 53 route 1 q_served 26 time 455.72	0 9 16 0 
type 2 depot 53 route 2 q_served 26 time 456.07	0 34 0 
type 2 depot 53 route 3 q_served 19 time 341.76	0 30 0 
type 2 depot 53 route 4 q_served 23 time 1488.62	0 8 0 
type 2 depot 54 route 1 q_served 28 time 341.76	0 20 0 
type 2 depot 54 route 2 q_served 26 time 1896.37	0 32 39 0 
type 2 depot 54 route 3 q_served 30 time 441.81	0 2 0 
type 2 makespan 2742.17
ivt_ms 2742.172
type 3 depot 51 route 1 q_served 9 time 329.98	0 19 0 
type 3 depot 51 route 2 q_served 10 time 549.75	0 15 0 
type 3 depot 51 route 3 q_served 7 time 683.94	0 40 0 
type 3 depot 52 route 1 q_served 7 time 463.08	0 1 0 
type 3 depot 53 route 1 q_served 5 time 301.85	0 10 0 
type 3 depot 53 route 2 q_served 10 time 760.85	0 45 0 
type 3 depot 53 route 3 q_served 10 time 307.32	0 50 0 
type 3 depot 54 route 1 q_served 6 time 94.28	0 29 0 
type 3 depot 54 route 2 q_served 8 time 274.87	0 21 0 
type 3 depot 54 route 3 q_served 6 time 641.18	0 36 0 
type 3 makespan 1563.67
ivt_ms 1563.673
