total makespan: 2455.64
type 1  depot 51  route  1  q_served  72  time 1838.06	     0 17 18 25 0 
type 1  depot 52  route  1  q_served  79  time 2137.90	     0 14 24 23 48 27 0 
type 1  depot 53  route  1  q_served  15  time 471.40	     0 38 0 
type 1  depot 53  route  2  q_served  74  time 1848.44	     0 30 39 33 49 0 
type 1  depot 54  route  1  q_served  78  time 2455.64	     0 20 35 28 31 22 0 
type 1 makespan 2455.64

type 2  depot 51  route  1  q_served  25  time 520.00	     0 47 0 
type 2  depot 51  route  2  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 51  route  4  q_served  23  time 632.46	     0 13 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  15  time 456.07	     0 6 0 
type 2  depot 52  route  3  q_served  30  time 1462.33	     0 43 7 0 
type 2  depot 53  route  1  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  2  q_served  30  time 600.27	     0 11 9 0 
type 2  depot 53  route  3  q_served  27  time 920.93	     0 16 32 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  2  q_served  16  time 644.98	     0 3 0 
type 2  depot 54  route  3  q_served  23  time 1255.39	     0 8 0 
type 2 makespan 2377.26

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   9  time 603.69	     0 37 0 
type 3  depot 52  route  4  q_served  10  time 824.62	     0 15 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   8  time 565.69	     0 21 0 
type 3  depot 53  route  3  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  4  q_served   6  time 656.59	     0 29 0 
type 3  depot 54  route  1  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  2  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 1965.93

