total makespan: 4648.96
type 1 depot  101 route    1 q_served   97 time 2203.45	0 93 85 44 38 0 
type 1 depot  101 route    2 q_served   95 time 2247.14	0 18 82 48 27 89 0 
type 1 depot  102 route    1 q_served   93 time 1311.47	0 77 33 81 68 80 0 
type 1 depot  102 route    2 q_served   52 time 1115.40	0 12 28 26 0 
type 1 depot  102 route    3 q_served   97 time 2130.00	0 21 75 39 4 54 0 
type 1 depot  103 route    1 q_served   85 time 2212.58	0 13 94 86 0 
type 1 depot  103 route    2 q_served   93 time 2375.10	0 15 41 22 23 74 72 0 
type 1 depot  104 route    1 q_served   96 time 2517.13	0 31 47 49 11 0 
type 1 depot  104 route    2 q_served   30 time 2131.83	0 9 34 0 
type 1 makespan 4648.96
ivt_ms 4648.958
type 2 depot  101 route    1 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    2 q_served   22 time 1170.82	0 17 14 0 
type 2 depot  101 route    3 q_served   28 time 501.20	0 59 0 
type 2 depot  101 route    4 q_served   20 time 594.64	0 95 0 
type 2 depot  101 route    5 q_served   29 time 1224.13	0 83 46 19 0 
type 2 depot  101 route    6 q_served   29 time 722.40	0 61 45 0 
type 2 depot  102 route    1 q_served   26 time 580.54	0 50 76 0 
type 2 depot  102 route    2 q_served   13 time 400.00	0 3 0 
type 2 depot  102 route    3 q_served   23 time 1416.34	0 71 35 0 
type 2 depot  102 route    4 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    5 q_served   23 time 526.12	0 79 0 
type 2 depot  103 route    1 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    2 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    3 q_served   29 time 695.66	0 97 100 0 
type 2 depot  103 route    4 q_served   30 time 1073.15	0 96 16 0 
type 2 depot  103 route    5 q_served   25 time 2192.72	0 66 0 
type 2 depot  104 route    1 q_served   29 time 1540.40	0 20 65 0 
type 2 depot  104 route    2 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    3 q_served   30 time 1202.36	0 53 10 0 
type 2 depot  104 route    4 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    5 q_served   21 time 447.21	0 30 0 
type 2 makespan 4552.77
ivt_ms 4552.767
type 3 depot  101 route    1 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    4 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    5 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    6 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    7 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    8 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    9 q_served    3 time 372.68	0 6 0 
type 3 depot  102 route    1 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    2 q_served    9 time 600.93	0 40 0 
type 3 depot  102 route    3 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    6 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    7 q_served    3 time 600.93	0 78 0 
type 3 depot  103 route    1 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    2 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    3 q_served    5 time 1728.52	0 36 0 
type 3 depot  103 route    4 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    5 q_served    7 time 284.80	0 57 0 
type 3 depot  104 route    1 q_served    1 time 1229.72	0 91 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    4 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    5 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    6 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    7 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    8 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    9 q_served   10 time 537.48	0 51 0 
type 3 makespan 4580.27
ivt_ms 4580.267
