total makespan: 4449.62
type 1 depot  101 route    1 q_served   93 time 2296.10	0 47 49 48 0 
type 1 depot  101 route    2 q_served   47 time 2128.15	0 44 38 61 0 
type 1 depot  102 route    1 q_served   88 time 2565.29	0 34 71 9 33 76 12 0 
type 1 depot  102 route    2 q_served   68 time 1600.71	0 54 39 4 0 
type 1 depot  102 route    3 q_served   36 time 274.87	0 68 0 
type 1 depot  103 route    1 q_served   98 time 2133.54	0 93 85 86 0 
type 1 depot  103 route    2 q_served   98 time 1071.48	0 95 59 94 13 0 
type 1 depot  103 route    3 q_served   49 time 1112.87	0 58 53 26 0 
type 1 depot  104 route    1 q_served   62 time 2100.26	0 31 52 3 50 0 
type 1 depot  104 route    2 q_served   96 time 2319.75	0 30 32 10 19 62 0 
type 1 makespan 4440.88
ivt_ms 4440.875
type 2 depot  101 route    1 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    2 q_served   11 time 425.21	0 96 0 
type 2 depot  101 route    3 q_served   28 time 553.47	0 18 82 0 
type 2 depot  101 route    4 q_served   28 time 775.44	0 83 46 45 0 
type 2 depot  101 route    5 q_served   28 time 1487.05	0 15 14 0 
type 2 depot  101 route    6 q_served   21 time 763.44	0 17 16 0 
type 2 depot  102 route    1 q_served   28 time 1447.55	0 67 24 0 
type 2 depot  102 route    2 q_served   26 time 760.00	0 81 0 
type 2 depot  102 route    3 q_served   29 time 528.69	0 80 79 0 
type 2 depot  102 route    4 q_served   28 time 1713.39	0 65 35 0 
type 2 depot  103 route    1 q_served   29 time 682.84	0 21 22 0 
type 2 depot  103 route    2 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    3 q_served   28 time 1264.87	0 74 75 55 0 
type 2 depot  103 route    4 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    5 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    6 q_served   29 time 695.66	0 97 100 0 
type 2 depot  104 route    1 q_served   15 time 699.71	0 89 0 
type 2 depot  104 route    2 q_served   25 time 1024.24	0 11 63 90 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    4 q_served   30 time 951.23	0 77 27 0 
type 2 depot  104 route    5 q_served   22 time 573.87	0 69 28 0 
type 2 makespan 4449.62
ivt_ms 4449.625
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    3 q_served    5 time 939.27	0 36 0 
type 3 depot  101 route    4 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    5 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    6 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    7 q_served    5 time 527.05	0 7 0 
type 3 depot  102 route    1 q_served    9 time 600.93	0 40 0 
type 3 depot  102 route    2 q_served    7 time 1472.71	0 84 0 
type 3 depot  102 route    3 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  103 route    1 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    2 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    3 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    4 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    5 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    6 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    7 q_served   10 time 534.37	0 98 0 
type 3 depot  103 route    8 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    9 q_served    1 time 667.50	0 91 0 
type 3 depot  104 route    1 q_served    9 time 865.38	0 8 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    6 time 1401.59	0 56 0 
type 3 depot  104 route    4 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    5 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    6 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 makespan 4183.76
ivt_ms 4183.761
