total makespan: 4351.58
type 1 depot  101 route    1 q_served   96 time 1448.13	0 96 95 13 94 89 0 
type 1 depot  101 route    2 q_served   89 time 1850.77	0 16 86 44 100 0 
type 1 depot  101 route    3 q_served  100 time 1046.62	0 85 93 59 99 0 
type 1 depot  102 route    1 q_served   99 time 3239.96	0 39 24 34 81 33 77 0 
type 1 depot  102 route    2 q_served   62 time 871.12	0 68 3 76 0 
type 1 depot  103 route    1 q_served   95 time 4029.09	0 48 19 49 11 0 
type 1 depot  104 route    1 q_served   99 time 3909.18	0 10 90 65 71 9 79 80 0 
type 1 makespan 4345.52
ivt_ms 4345.520
type 2 depot  101 route    1 q_served   11 time 89.44	0 83 0 
type 2 depot  101 route    2 q_served   29 time 722.40	0 45 61 0 
type 2 depot  101 route    3 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    4 q_served   30 time 1579.95	0 97 38 17 0 
type 2 depot  101 route    5 q_served   28 time 553.47	0 82 18 0 
type 2 depot  101 route    6 q_served   28 time 1010.41	0 46 47 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    3 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    4 q_served   30 time 860.56	0 21 4 0 
type 2 depot  102 route    5 q_served   30 time 854.40	0 50 26 0 
type 2 depot  102 route    6 q_served   30 time 795.85	0 28 53 0 
type 2 depot  103 route    1 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    2 q_served   18 time 565.69	0 22 0 
type 2 depot  103 route    3 q_served   26 time 665.75	0 74 75 0 
type 2 depot  103 route    4 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    5 q_served   28 time 1079.67	0 15 14 0 
type 2 depot  103 route    6 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    7 q_served   18 time 243.31	0 58 0 
type 2 depot  104 route    1 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    2 q_served   16 time 400.00	0 27 0 
type 2 depot  104 route    3 q_served   23 time 760.00	0 32 0 
type 2 depot  104 route    4 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    5 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    6 q_served   29 time 1329.65	0 30 35 0 
type 2 makespan 4351.58
ivt_ms 4351.579
type 3 depot  101 route    1 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    6 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    7 q_served   10 time 1201.85	0 63 0 
type 3 depot  101 route    8 q_served    1 time 533.33	0 91 0 
type 3 depot  102 route    1 q_served    9 time 1933.33	0 64 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    6 time 600.93	0 25 0 
type 3 depot  103 route    1 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    2 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    3 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    4 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    7 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    8 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    9 q_served    6 time 656.59	0 56 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    4 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    5 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    6 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    7 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    8 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    9 q_served    5 time 1149.40	0 36 0 
type 3 makespan 3995.98
ivt_ms 3995.982
