total makespan: 4313.62
type 1 depot  101 route    1 q_served   98 time 1769.09	0 5 16 96 94 89 0 
type 1 depot  101 route    2 q_served   94 time 2424.27	0 18 82 48 49 0 
type 1 depot  102 route    1 q_served   87 time 2426.84	0 58 40 21 39 54 0 
type 1 depot  102 route    2 q_served   96 time 1587.55	0 26 53 28 76 68 0 
type 1 depot  103 route    1 q_served   89 time 1340.73	0 87 85 93 0 
type 1 depot  103 route    2 q_served   92 time 2972.89	0 61 86 38 14 15 0 
type 1 depot  104 route    1 q_served   95 time 2630.97	0 50 33 81 34 71 9 0 
type 1 depot  104 route    2 q_served   85 time 1643.73	0 32 10 62 31 0 
type 1 makespan 4313.62
ivt_ms 4313.622
type 2 depot  101 route    1 q_served   28 time 775.44	0 83 46 45 0 
type 2 depot  101 route    2 q_served   28 time 1024.61	0 84 17 44 91 0 
type 2 depot  101 route    3 q_served   28 time 741.61	0 37 95 0 
type 2 depot  101 route    4 q_served   30 time 1668.16	0 90 47 0 
type 2 depot  102 route    1 q_served   16 time 824.62	0 27 0 
type 2 depot  102 route    2 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    3 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    4 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    5 q_served   27 time 421.49	0 77 3 0 
type 2 depot  102 route    6 q_served   29 time 528.69	0 79 80 0 
type 2 depot  103 route    1 q_served   28 time 582.41	0 59 0 
type 2 depot  103 route    2 q_served   29 time 695.66	0 97 100 0 
type 2 depot  103 route    3 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    4 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    5 q_served   18 time 565.69	0 22 0 
type 2 depot  103 route    6 q_served   26 time 665.75	0 74 75 0 
type 2 depot  103 route    7 q_served   23 time 282.84	0 13 0 
type 2 depot  104 route    1 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    2 q_served   29 time 1012.90	0 11 19 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    4 q_served   28 time 1639.80	0 65 35 0 
type 2 makespan 4298.30
ivt_ms 4298.305
type 3 depot  101 route    1 q_served   10 time 984.32	0 1 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    6 q_served   10 time 485.34	0 98 0 
type 3 depot  102 route    1 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    4 q_served    3 time 1013.79	0 6 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    6 q_served    6 time 600.93	0 25 0 
type 3 depot  103 route    1 q_served    9 time 538.52	0 99 0 
type 3 depot  103 route    2 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    3 q_served    9 time 811.72	0 52 0 
type 3 depot  103 route    4 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    5 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    6 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    7 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    8 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    4 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    5 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    6 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    7 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    8 q_served    9 time 600.93	0 20 0 
type 3 makespan 4113.31
ivt_ms 4113.311
