total makespan: 4669.78
type 1 depot  101 route    1 q_served   86 time 2689.68	0 47 49 11 19 0 
type 1 depot  101 route    2 q_served   65 time 1980.10	0 48 45 61 0 
type 1 depot  102 route    1 q_served   95 time 1964.99	0 54 56 75 72 21 26 0 
type 1 depot  102 route    2 q_served   97 time 2191.09	0 77 30 81 79 3 0 
type 1 depot  102 route    3 q_served   36 time 274.87	0 68 0 
type 1 depot  103 route    1 q_served   99 time 2563.74	0 15 14 86 16 100 0 
type 1 depot  103 route    2 q_served   95 time 1323.47	0 95 93 85 97 0 
type 1 depot  103 route    3 q_served   26 time 485.34	0 87 0 
type 1 depot  104 route    1 q_served   99 time 4483.84	0 39 23 89 7 62 0 
type 1 makespan 4669.78
ivt_ms 4669.779
type 2 depot  101 route    1 q_served   27 time 544.06	0 94 0 
type 2 depot  101 route    2 q_served   28 time 501.20	0 59 0 
type 2 depot  101 route    3 q_served   29 time 1405.21	0 38 17 83 0 
type 2 depot  101 route    4 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    5 q_served   29 time 941.93	0 18 82 46 0 
type 2 depot  101 route    6 q_served   27 time 933.81	0 31 0 
type 2 depot  102 route    1 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    2 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    3 q_served   28 time 1713.39	0 65 35 0 
type 2 depot  102 route    4 q_served   29 time 655.91	0 76 28 0 
type 2 depot  102 route    5 q_served   23 time 1047.21	0 80 34 24 0 
type 2 depot  103 route    1 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    2 q_served   29 time 1130.66	0 96 44 0 
type 2 depot  103 route    3 q_served   30 time 808.00	0 53 27 0 
type 2 depot  103 route    4 q_served   26 time 606.86	0 74 22 0 
type 2 depot  103 route    5 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    6 q_served   18 time 243.31	0 58 0 
type 2 depot  104 route    1 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    2 q_served   27 time 974.35	0 33 9 0 
type 2 depot  104 route    3 q_served   28 time 1281.08	0 71 50 0 
type 2 depot  104 route    4 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    5 q_served   16 time 447.21	0 10 0 
type 2 makespan 4598.41
ivt_ms 4598.409
type 3 depot  101 route    1 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    2 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    3 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    4 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    5 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    6 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    7 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    8 q_served    9 time 314.47	0 8 0 
type 3 depot  102 route    1 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    2 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    3 q_served    9 time 1054.09	0 20 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    2 time 480.74	0 55 0 
type 3 depot  103 route    1 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    2 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    5 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    6 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    7 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    8 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    9 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    3 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    4 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    5 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    6 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    7 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    8 q_served   10 time 537.48	0 51 0 
type 3 makespan 3712.10
ivt_ms 3712.103
