total makespan: 4647.49
type 1 depot  101 route    1 q_served   91 time 1046.56	0 85 93 59 0 
type 1 depot  101 route    2 q_served   99 time 2183.34	0 48 47 19 62 0 
type 1 depot  101 route    3 q_served   67 time 1414.90	0 86 16 61 0 
type 1 depot  102 route    1 q_served   98 time 1283.43	0 68 79 81 3 0 
type 1 depot  102 route    2 q_served   84 time 2705.42	0 80 24 4 39 74 26 0 
type 1 depot  102 route    3 q_served   19 time 333.33	0 12 0 
type 1 depot  103 route    1 q_served   99 time 4501.36	0 58 27 32 11 49 0 
type 1 depot  104 route    1 q_served   97 time 4349.35	0 96 37 44 38 14 15 28 0 
type 1 depot  104 route    2 q_served   27 time 298.14	0 31 0 
type 1 makespan 4647.49
ivt_ms 4647.493
type 2 depot  101 route    1 q_served   20 time 594.64	0 95 0 
type 2 depot  101 route    2 q_served   11 time 89.44	0 83 0 
type 2 depot  101 route    3 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    4 q_served   22 time 2009.20	0 17 45 46 90 0 
type 2 depot  101 route    5 q_served   28 time 553.47	0 18 82 0 
type 2 depot  101 route    6 q_served   29 time 841.66	0 100 97 0 
type 2 depot  102 route    1 q_served   25 time 1538.83	0 66 0 
type 2 depot  102 route    2 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    3 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    4 q_served   27 time 1007.27	0 33 9 0 
type 2 depot  102 route    5 q_served   27 time 431.78	0 77 76 0 
type 2 depot  103 route    1 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    2 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    3 q_served   29 time 807.56	0 89 53 0 
type 2 depot  103 route    4 q_served   27 time 456.07	0 94 0 
type 2 depot  103 route    5 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    6 q_served   18 time 565.69	0 22 0 
type 2 depot  103 route    7 q_served   29 time 729.84	0 21 75 0 
type 2 depot  103 route    8 q_served   25 time 505.96	0 72 0 
type 2 depot  104 route    1 q_served   29 time 899.01	0 10 50 0 
type 2 depot  104 route    2 q_served   29 time 1482.07	0 34 71 0 
type 2 depot  104 route    3 q_served   28 time 1639.80	0 35 65 0 
type 2 depot  104 route    4 q_served   21 time 447.21	0 30 0 
type 2 makespan 4639.17
ivt_ms 4639.169
type 3 depot  101 route    1 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    2 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    3 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    6 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    7 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    8 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    9 q_served    2 time 492.16	0 92 0 
type 3 depot  102 route    1 q_served    9 time 600.93	0 40 0 
type 3 depot  102 route    2 q_served    9 time 970.68	0 52 0 
type 3 depot  102 route    3 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    4 q_served   10 time 1468.18	0 63 0 
type 3 depot  102 route    5 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    6 q_served    3 time 600.93	0 78 0 
type 3 depot  103 route    1 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served   10 time 1349.90	0 51 0 
type 3 depot  103 route    4 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    5 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    6 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    7 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    8 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    6 time 1414.21	0 25 0 
type 3 depot  104 route    4 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    5 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    6 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    7 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    8 q_served    5 time 500.00	0 7 0 
type 3 makespan 4505.62
ivt_ms 4505.615
