total makespan: 4247.93
type 1 depot  101 route    1 q_served   94 time 1982.21	0 45 82 48 7 52 18 0 
type 1 depot  101 route    2 q_served   90 time 2198.91	0 5 86 38 61 0 
type 1 depot  102 route    1 q_served   97 time 2208.67	0 75 23 39 4 0 
type 1 depot  102 route    2 q_served   82 time 1987.37	0 54 34 77 68 0 
type 1 depot  103 route    1 q_served   95 time 2044.05	0 59 98 16 44 14 0 
type 1 depot  103 route    2 q_served   49 time 721.04	0 87 13 0 
type 1 depot  103 route    3 q_served  100 time 1406.27	0 95 93 85 100 0 
type 1 depot  104 route    1 q_served   69 time 1435.92	0 32 90 10 31 0 
type 1 depot  104 route    2 q_served   93 time 2812.01	0 30 65 71 81 33 0 
type 1 makespan 4247.93
ivt_ms 4247.926
type 2 depot  101 route    1 q_served   30 time 1003.87	0 83 62 0 
type 2 depot  101 route    2 q_served   30 time 1231.29	0 17 46 47 0 
type 2 depot  101 route    3 q_served   29 time 1249.70	0 11 19 0 
type 2 depot  101 route    4 q_served   26 time 611.49	0 89 96 0 
type 2 depot  102 route    1 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    2 q_served   29 time 528.69	0 80 79 0 
type 2 depot  102 route    3 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    4 q_served   17 time 447.21	0 26 0 
type 2 depot  102 route    5 q_served   26 time 518.55	0 76 3 0 
type 2 depot  102 route    6 q_served   29 time 1093.73	0 50 9 0 
type 2 depot  103 route    1 q_served   30 time 728.38	0 53 28 0 
type 2 depot  103 route    2 q_served   27 time 456.07	0 94 0 
type 2 depot  103 route    3 q_served   26 time 915.30	0 22 15 0 
type 2 depot  103 route    4 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    5 q_served   19 time 602.19	0 74 21 0 
type 2 depot  103 route    6 q_served   30 time 564.31	0 58 97 0 
type 2 depot  104 route    1 q_served   24 time 1586.03	0 35 27 0 
type 2 depot  104 route    2 q_served   30 time 1365.28	0 49 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 makespan 4235.74
ivt_ms 4235.739
type 3 depot  101 route    1 q_served    9 time 1137.74	0 73 0 
type 3 depot  101 route    2 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    3 q_served    5 time 1296.58	0 41 0 
type 3 depot  101 route    4 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    5 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    6 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    7 q_served    3 time 372.68	0 6 0 
type 3 depot  102 route    1 q_served   10 time 659.97	0 1 0 
type 3 depot  102 route    2 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    3 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    6 q_served   10 time 792.32	0 51 0 
type 3 depot  103 route    1 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    2 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    3 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    4 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    5 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    6 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    7 q_served    9 time 538.52	0 99 0 
type 3 depot  103 route    8 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    9 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    3 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    4 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    5 q_served    9 time 1120.02	0 64 0 
type 3 depot  104 route    6 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    7 q_served   10 time 687.18	0 63 0 
type 3 makespan 4195.85
ivt_ms 4195.847
