total makespan: 4239.61
type 1 depot  101 route    1 q_served   67 time 870.02	0 5 85 0 
type 1 depot  101 route    2 q_served   93 time 1694.01	0 93 100 37 95 96 89 0 
type 1 depot  101 route    3 q_served   85 time 1675.58	0 86 44 16 61 0 
type 1 depot  102 route    1 q_served   93 time 1519.09	0 12 76 50 33 79 77 0 
type 1 depot  102 route    2 q_served   97 time 2659.49	0 68 24 55 39 74 26 0 
type 1 depot  103 route    1 q_served   90 time 1728.07	0 72 75 23 22 0 
type 1 depot  103 route    2 q_served   70 time 2484.54	0 15 38 14 87 0 
type 1 depot  104 route    1 q_served   89 time 2454.27	0 81 9 30 32 90 0 
type 1 depot  104 route    2 q_served   99 time 1774.94	0 31 62 19 48 0 
type 1 makespan 4239.61
ivt_ms 4239.608
type 2 depot  101 route    1 q_served   27 time 485.72	0 83 82 0 
type 2 depot  101 route    2 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  101 route    3 q_served   28 time 853.73	0 18 27 0 
type 2 depot  101 route    4 q_served   28 time 501.20	0 59 0 
type 2 depot  101 route    5 q_served   28 time 975.05	0 98 17 45 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   28 time 1713.39	0 65 35 0 
type 2 depot  102 route    3 q_served   29 time 1413.71	0 71 34 0 
type 2 depot  102 route    4 q_served   19 time 405.97	0 80 3 0 
type 2 depot  103 route    1 q_served   26 time 737.01	0 53 97 0 
type 2 depot  103 route    2 q_served   30 time 800.00	0 21 4 0 
type 2 depot  103 route    3 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    4 q_served   27 time 456.07	0 94 0 
type 2 depot  103 route    5 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    6 q_served   18 time 243.31	0 58 0 
type 2 depot  104 route    1 q_served   16 time 572.71	0 28 0 
type 2 depot  104 route    2 q_served   30 time 1081.18	0 66 70 0 
type 2 depot  104 route    3 q_served   28 time 871.48	0 10 11 0 
type 2 depot  104 route    4 q_served   30 time 1365.28	0 49 0 
type 2 makespan 3932.89
ivt_ms 3932.885
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    3 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    4 q_served    5 time 527.05	0 7 0 
type 3 depot  101 route    5 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    6 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    7 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    8 q_served    9 time 314.47	0 8 0 
type 3 depot  102 route    1 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    4 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    5 q_served   10 time 792.32	0 51 0 
type 3 depot  102 route    6 q_served    3 time 600.93	0 78 0 
type 3 depot  103 route    1 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served   10 time 1654.96	0 63 0 
type 3 depot  103 route    8 q_served    9 time 538.52	0 99 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    4 q_served    7 time 1616.92	0 43 0 
type 3 depot  104 route    5 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    6 q_served    9 time 307.32	0 88 0 
type 3 makespan 4197.95
ivt_ms 4197.952
