total makespan: 4504.39
type 1 depot  101 route    1 q_served   84 time 4437.25	0 18 71 65 32 90 83 0 
type 1 depot  102 route    1 q_served   42 time 278.64	0 80 68 0 
type 1 depot  102 route    2 q_served  100 time 2644.31	0 24 39 23 75 74 21 0 
type 1 depot  102 route    3 q_served   76 time 1518.76	0 77 50 76 26 12 0 
type 1 depot  103 route    1 q_served   76 time 934.76	0 13 94 87 0 
type 1 depot  103 route    2 q_served   86 time 1389.95	0 97 85 93 96 0 
type 1 depot  103 route    3 q_served  100 time 2179.68	0 59 16 86 44 0 
type 1 depot  104 route    1 q_served   85 time 2458.26	0 48 49 62 0 
type 1 depot  104 route    2 q_served   75 time 1929.02	0 31 30 9 33 0 
type 1 makespan 4504.39
ivt_ms 4504.391
type 2 depot  101 route    1 q_served   22 time 1170.82	0 17 14 0 
type 2 depot  101 route    2 q_served   30 time 742.99	0 61 100 0 
type 2 depot  101 route    3 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    4 q_served   16 time 379.47	0 45 0 
type 2 depot  101 route    5 q_served   15 time 440.00	0 89 0 
type 2 depot  101 route    6 q_served   16 time 480.00	0 82 0 
type 2 depot  101 route    7 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  102 route    1 q_served   25 time 824.62	0 72 0 
type 2 depot  102 route    2 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    3 q_served   29 time 1024.62	0 27 3 0 
type 2 depot  102 route    4 q_served   23 time 526.12	0 79 0 
type 2 depot  102 route    5 q_served   22 time 1272.14	0 35 34 0 
type 2 depot  102 route    6 q_served   19 time 600.00	0 4 0 
type 2 depot  103 route    1 q_served   24 time 1487.05	0 38 15 0 
type 2 depot  103 route    2 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    3 q_served   20 time 430.81	0 95 0 
type 2 depot  103 route    4 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    5 q_served   18 time 565.69	0 22 0 
type 2 depot  104 route    1 q_served   29 time 1012.90	0 11 19 0 
type 2 depot  104 route    2 q_served   16 time 447.21	0 10 0 
type 2 depot  104 route    3 q_served   30 time 812.68	0 53 28 0 
type 2 depot  104 route    4 q_served   26 time 815.84	0 81 0 
type 2 depot  104 route    5 q_served   25 time 1077.03	0 66 0 
type 2 makespan 4500.48
ivt_ms 4500.484
type 3 depot  101 route    1 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    2 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    3 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    6 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    7 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    8 q_served    5 time 939.27	0 36 0 
type 3 depot  102 route    1 q_served    9 time 600.93	0 40 0 
type 3 depot  102 route    2 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    3 q_served    9 time 1933.33	0 64 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    2 time 480.74	0 55 0 
type 3 depot  103 route    1 q_served    9 time 538.52	0 99 0 
type 3 depot  103 route    2 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    3 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    4 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    5 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    6 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    7 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    8 q_served   10 time 534.37	0 98 0 
type 3 depot  103 route    9 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route   10 q_served    8 time 500.00	0 37 0 
type 3 depot  104 route    1 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    2 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    3 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    4 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    5 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    6 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    7 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    8 q_served    3 time 869.23	0 78 0 
type 3 depot  104 route    9 q_served   10 time 687.18	0 63 0 
type 3 makespan 4314.48
ivt_ms 4314.484
