total makespan: 4162.56
type 1 depot  101 route    1 q_served   74 time 1522.71	0 83 47 48 0 
type 1 depot  101 route    2 q_served   67 time 1414.90	0 86 16 61 0 
type 1 depot  101 route    3 q_served   86 time 1224.96	0 85 100 59 0 
type 1 depot  102 route    1 q_served   92 time 1308.82	0 80 68 3 81 33 0 
type 1 depot  102 route    2 q_served   98 time 2542.67	0 54 4 39 24 77 76 0 
type 1 depot  103 route    1 q_served  100 time 2798.13	0 87 15 14 38 44 97 0 
type 1 depot  103 route    2 q_served   69 time 1256.07	0 72 74 75 22 0 
type 1 depot  104 route    1 q_served   90 time 1518.45	0 30 32 90 10 31 0 
type 1 depot  104 route    2 q_served   78 time 2346.13	0 19 49 11 62 0 
type 1 makespan 4162.56
ivt_ms 4162.563
type 2 depot  101 route    1 q_served   23 time 721.11	0 13 0 
type 2 depot  101 route    2 q_served   20 time 594.64	0 95 0 
type 2 depot  101 route    3 q_served   22 time 456.07	0 93 0 
type 2 depot  101 route    4 q_served   26 time 611.49	0 96 89 0 
type 2 depot  101 route    5 q_served   29 time 941.93	0 18 82 46 0 
type 2 depot  101 route    6 q_served   18 time 574.59	0 45 17 0 
type 2 depot  101 route    7 q_served   26 time 200.00	0 5 0 
type 2 depot  102 route    1 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    2 q_served   30 time 1170.82	0 34 9 0 
type 2 depot  102 route    3 q_served   30 time 854.40	0 50 26 0 
type 2 depot  102 route    4 q_served   29 time 1200.00	0 23 0 
type 2 depot  102 route    5 q_served   23 time 526.12	0 79 0 
type 2 depot  103 route    1 q_served   29 time 619.16	0 92 94 0 
type 2 depot  103 route    2 q_served   30 time 728.38	0 53 28 0 
type 2 depot  103 route    3 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    4 q_served   29 time 537.99	0 58 21 0 
type 2 depot  103 route    5 q_served   25 time 857.65	0 27 40 0 
type 2 depot  104 route    1 q_served   30 time 1081.18	0 70 66 0 
type 2 depot  104 route    2 q_served   28 time 1639.80	0 65 35 0 
type 2 depot  104 route    3 q_served   24 time 1176.45	0 71 20 0 
type 2 makespan 4156.83
ivt_ms 4156.826
type 3 depot  101 route    1 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    2 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    3 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    6 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    7 q_served    1 time 533.33	0 91 0 
type 3 depot  102 route    1 q_served    9 time 1204.62	0 99 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    4 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    6 q_served    6 time 769.56	0 56 0 
type 3 depot  103 route    1 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    5 time 1728.52	0 36 0 
type 3 depot  103 route    6 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    7 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served    3 time 802.77	0 60 0 
type 3 depot  104 route    2 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    3 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    4 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    5 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    6 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    7 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    8 q_served   10 time 537.48	0 51 0 
type 3 makespan 4068.71
ivt_ms 4068.712
