total makespan: 4122.21
type 1 depot  101 route    1 q_served   89 time 909.75	0 5 85 93 0 
type 1 depot  101 route    2 q_served   98 time 1323.42	0 59 95 13 94 0 
type 1 depot  101 route    3 q_served   96 time 1790.86	0 83 86 44 16 61 0 
type 1 depot  102 route    1 q_served   97 time 2072.99	0 54 39 23 4 0 
type 1 depot  102 route    2 q_served   88 time 1479.71	0 68 81 50 76 0 
type 1 depot  102 route    3 q_served   19 time 333.33	0 12 0 
type 1 depot  103 route    1 q_served   90 time 1643.80	0 40 26 28 27 53 58 0 
type 1 depot  103 route    2 q_served   44 time 2478.41	0 14 38 15 0 
type 1 depot  104 route    1 q_served   98 time 3025.34	0 19 49 48 89 0 
type 1 depot  104 route    2 q_served   62 time 1039.89	0 10 62 31 0 
type 1 makespan 4122.21
ivt_ms 4122.211
type 2 depot  101 route    1 q_served   28 time 553.47	0 18 82 0 
type 2 depot  101 route    2 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  101 route    3 q_served   30 time 1601.40	0 17 45 11 0 
type 2 depot  101 route    4 q_served   28 time 754.83	0 100 96 0 
type 2 depot  102 route    1 q_served   29 time 528.69	0 80 79 0 
type 2 depot  102 route    2 q_served   30 time 704.34	0 24 3 77 0 
type 2 depot  102 route    3 q_served   28 time 1713.39	0 35 65 0 
type 2 depot  102 route    4 q_served   30 time 1170.82	0 34 9 0 
type 2 depot  103 route    1 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    2 q_served   26 time 665.75	0 75 74 0 
type 2 depot  103 route    3 q_served   29 time 682.84	0 22 21 0 
type 2 depot  103 route    4 q_served   12 time 402.00	0 97 0 
type 2 depot  103 route    5 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    6 q_served   25 time 1413.65	0 67 0 
type 2 depot  104 route    1 q_served   26 time 1260.57	0 33 71 0 
type 2 depot  104 route    2 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    3 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    4 q_served   30 time 725.58	0 30 20 0 
type 2 makespan 4117.23
ivt_ms 4117.229
type 3 depot  101 route    1 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    6 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    7 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    8 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    9 q_served    1 time 533.33	0 91 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    3 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    4 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    5 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    6 q_served    3 time 1013.79	0 6 0 
type 3 depot  103 route    1 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    2 q_served    5 time 1728.52	0 36 0 
type 3 depot  103 route    3 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    8 time 500.00	0 37 0 
type 3 depot  103 route    6 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    7 q_served    5 time 453.38	0 42 0 
type 3 depot  104 route    1 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    2 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    5 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    6 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    7 q_served    9 time 1120.02	0 64 0 
type 3 depot  104 route    8 q_served    5 time 210.82	0 70 0 
type 3 makespan 4011.82
ivt_ms 4011.821
