total makespan: 4054.69
type 1 depot  101 route    1 q_served   89 time 2383.39	0 86 38 14 44 0 
type 1 depot  101 route    2 q_served   97 time 1671.31	0 61 85 100 96 89 0 
type 1 depot  102 route    1 q_served   97 time 2298.53	0 80 54 4 72 28 76 0 
type 1 depot  102 route    2 q_served  100 time 1593.03	0 77 3 79 34 68 0 
type 1 depot  103 route    1 q_served   97 time 1088.99	0 87 59 95 13 0 
type 1 depot  103 route    2 q_served  100 time 2900.30	0 15 22 74 75 39 26 0 
type 1 depot  104 route    1 q_served   81 time 2189.32	0 71 9 81 33 50 0 
type 1 depot  104 route    2 q_served   99 time 1774.94	0 48 19 62 31 0 
type 1 makespan 4054.69
ivt_ms 4054.692
type 2 depot  101 route    1 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    2 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    3 q_served   30 time 1231.29	0 47 46 17 0 
type 2 depot  101 route    4 q_served   16 time 379.47	0 45 0 
type 2 depot  101 route    5 q_served   28 time 553.47	0 82 18 0 
type 2 depot  101 route    6 q_served   11 time 89.44	0 83 0 
type 2 depot  102 route    1 q_served   30 time 1458.56	0 24 67 55 0 
type 2 depot  102 route    2 q_served   28 time 1713.39	0 35 65 0 
type 2 depot  102 route    3 q_served   30 time 776.78	0 21 12 0 
type 2 depot  103 route    1 q_served   30 time 738.73	0 93 37 0 
type 2 depot  103 route    2 q_served   14 time 527.30	0 92 97 0 
type 2 depot  103 route    3 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    4 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    5 q_served   19 time 1000.00	0 16 0 
type 2 depot  103 route    6 q_served   27 time 456.07	0 94 0 
type 2 depot  104 route    1 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    2 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    3 q_served   30 time 766.49	0 27 53 0 
type 2 depot  104 route    4 q_served   28 time 871.48	0 11 10 0 
type 2 depot  104 route    5 q_served   25 time 1077.03	0 66 0 
type 2 makespan 3980.94
ivt_ms 3980.942
type 3 depot  101 route    1 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    5 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    6 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    7 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    8 q_served    5 time 527.05	0 7 0 
type 3 depot  101 route    9 q_served    3 time 372.68	0 6 0 
type 3 depot  102 route    1 q_served    9 time 1933.33	0 64 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  103 route    1 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    8 q_served    6 time 656.59	0 56 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    4 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    5 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    6 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    7 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    8 q_served   10 time 687.18	0 63 0 
type 3 makespan 3816.07
ivt_ms 3816.070
