total makespan: 4270.64
type 1 depot  101 route    1 q_served   96 time 1860.99	0 47 19 48 82 0 
type 1 depot  101 route    2 q_served   93 time 1502.22	0 85 93 6 89 18 0 
type 1 depot  101 route    3 q_served   11 time 149.07	0 83 0 
type 1 depot  102 route    1 q_served   19 time 333.33	0 12 0 
type 1 depot  102 route    2 q_served   97 time 2208.67	0 4 39 23 75 0 
type 1 depot  102 route    3 q_served  100 time 1309.35	0 77 33 81 3 68 0 
type 1 depot  103 route    1 q_served   98 time 1071.48	0 95 59 94 13 0 
type 1 depot  103 route    2 q_served   97 time 3163.64	0 58 86 38 14 15 0 
type 1 depot  104 route    1 q_served   98 time 3481.99	0 62 11 90 32 65 30 0 
type 1 depot  104 route    2 q_served   27 time 298.14	0 31 0 
type 1 makespan 4235.12
ivt_ms 4235.120
type 2 depot  101 route    1 q_served   18 time 855.10	0 44 0 
type 2 depot  101 route    2 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    3 q_served   19 time 632.46	0 16 0 
type 2 depot  101 route    4 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    5 q_served   30 time 1115.77	0 46 45 61 0 
type 2 depot  102 route    1 q_served   26 time 580.54	0 50 76 0 
type 2 depot  102 route    2 q_served   17 time 447.21	0 26 0 
type 2 depot  102 route    3 q_served   23 time 1047.21	0 24 34 80 0 
type 2 depot  102 route    4 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    5 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    6 q_served   23 time 526.12	0 79 0 
type 2 depot  103 route    1 q_served   23 time 801.50	0 21 97 0 
type 2 depot  103 route    2 q_served   30 time 728.38	0 53 28 0 
type 2 depot  103 route    3 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    4 q_served   30 time 1336.73	0 96 17 100 0 
type 2 depot  103 route    5 q_served   26 time 606.86	0 74 22 0 
type 2 depot  103 route    6 q_served   25 time 505.96	0 72 0 
type 2 depot  104 route    1 q_served   16 time 400.00	0 27 0 
type 2 depot  104 route    2 q_served   23 time 1337.97	0 35 71 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    4 q_served   16 time 447.21	0 10 0 
type 2 depot  104 route    5 q_served   26 time 896.20	0 9 51 0 
type 2 makespan 4270.64
ivt_ms 4270.637
type 3 depot  101 route    1 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    2 q_served    5 time 1296.58	0 41 0 
type 3 depot  101 route    3 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    4 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    5 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    6 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    7 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    8 q_served    1 time 533.33	0 91 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    3 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    7 time 1084.23	0 57 0 
type 3 depot  102 route    6 q_served    3 time 600.93	0 78 0 
type 3 depot  103 route    1 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    2 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    3 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    4 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    5 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    3 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    4 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    5 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    6 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    7 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    8 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    9 q_served    5 time 1149.40	0 36 0 
type 3 makespan 4250.93
ivt_ms 4250.931
