total makespan: 4273.94
type 1 depot  101 route    1 q_served   99 time 1175.36	0 5 85 16 61 0 
type 1 depot  101 route    2 q_served   61 time 939.81	0 96 59 93 0 
type 1 depot  101 route    3 q_served   98 time 2038.38	0 86 44 14 100 37 0 
type 1 depot  102 route    1 q_served    6 time 149.07	0 80 0 
type 1 depot  102 route    2 q_served   94 time 2644.55	0 3 79 81 71 34 24 0 
type 1 depot  102 route    3 q_served   99 time 1265.55	0 12 26 76 77 68 0 
type 1 depot  103 route    1 q_served   96 time 956.46	0 87 95 94 13 0 
type 1 depot  103 route    2 q_served   93 time 2877.99	0 97 58 53 39 22 0 
type 1 depot  104 route    1 q_served   98 time 1750.23	0 10 62 48 31 0 
type 1 depot  104 route    2 q_served   77 time 2204.31	0 30 9 33 50 27 0 
type 1 makespan 4153.54
ivt_ms 4153.542
type 2 depot  101 route    1 q_served   27 time 485.72	0 83 82 0 
type 2 depot  101 route    2 q_served   28 time 1010.41	0 46 47 0 
type 2 depot  101 route    3 q_served   16 time 379.47	0 45 0 
type 2 depot  101 route    4 q_served   27 time 517.63	0 18 89 0 
type 2 depot  101 route    5 q_served   18 time 1356.06	0 17 38 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   25 time 1292.44	0 67 0 
type 2 depot  102 route    3 q_served   28 time 1713.39	0 35 65 0 
type 2 depot  102 route    4 q_served   19 time 600.00	0 4 0 
type 2 depot  103 route    1 q_served   15 time 632.71	0 15 57 0 
type 2 depot  103 route    2 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    3 q_served   26 time 665.75	0 74 75 0 
type 2 depot  103 route    4 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    5 q_served   27 time 909.84	0 21 28 0 
type 2 depot  104 route    1 q_served   26 time 818.73	0 90 32 0 
type 2 depot  104 route    2 q_served   29 time 1012.90	0 11 19 0 
type 2 depot  104 route    3 q_served   30 time 1365.28	0 49 0 
type 2 depot  104 route    4 q_served   25 time 1077.03	0 66 0 
type 2 makespan 4273.94
ivt_ms 4273.944
type 3 depot  101 route    1 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    2 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    3 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    4 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    5 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    6 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    7 q_served    9 time 674.95	0 88 0 
type 3 depot  101 route    8 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    9 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route   10 q_served    1 time 533.33	0 91 0 
type 3 depot  102 route    1 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    4 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    5 q_served    5 time 1029.02	0 41 0 
type 3 depot  102 route    6 q_served    3 time 600.93	0 78 0 
type 3 depot  103 route    1 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    4 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    5 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    6 q_served    5 time 453.38	0 42 0 
type 3 depot  104 route    1 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    2 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    3 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    4 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    5 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    6 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    7 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    8 q_served   10 time 687.18	0 63 0 
type 3 makespan 4008.75
ivt_ms 4008.752
