total makespan: 4239.64
type 1 depot  101 route    1 q_served   94 time 1753.22	0 83 45 86 16 61 0 
type 1 depot  101 route    2 q_served   49 time 1110.73	0 85 37 0 
type 1 depot  101 route    3 q_served   87 time 1243.12	0 94 95 97 59 0 
type 1 depot  102 route    1 q_served   85 time 1832.43	0 68 54 39 0 
type 1 depot  102 route    2 q_served   94 time 2407.21	0 79 78 34 71 81 3 0 
type 1 depot  103 route    1 q_served   66 time 2195.37	0 13 100 44 15 0 
type 1 depot  103 route    2 q_served  100 time 1947.26	0 22 75 74 72 26 53 0 
type 1 depot  104 route    1 q_served   98 time 2844.70	0 48 19 49 11 90 0 
type 1 depot  104 route    2 q_served   61 time 1375.02	0 62 10 30 70 0 
type 1 makespan 4239.64
ivt_ms 4239.638
type 2 depot  101 route    1 q_served   28 time 553.47	0 18 82 0 
type 2 depot  101 route    2 q_served   28 time 1010.41	0 46 47 0 
type 2 depot  101 route    3 q_served   29 time 1492.27	0 96 38 17 0 
type 2 depot  101 route    4 q_served   15 time 440.00	0 89 0 
type 2 depot  101 route    5 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    6 q_served   22 time 456.07	0 93 0 
type 2 depot  102 route    1 q_served   19 time 602.24	0 80 50 0 
type 2 depot  102 route    2 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    3 q_served   27 time 431.78	0 76 77 0 
type 2 depot  102 route    4 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    5 q_served   25 time 1538.83	0 66 0 
type 2 depot  103 route    1 q_served   30 time 800.00	0 21 4 0 
type 2 depot  103 route    2 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    3 q_served   16 time 800.00	0 27 0 
type 2 depot  103 route    4 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    5 q_served   25 time 903.63	0 42 14 0 
type 2 depot  103 route    6 q_served   29 time 1000.00	0 23 0 
type 2 depot  104 route    1 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    2 q_served   23 time 760.00	0 32 0 
type 2 depot  104 route    3 q_served   27 time 974.35	0 33 9 0 
type 2 depot  104 route    4 q_served   28 time 1639.80	0 35 65 0 
type 2 depot  104 route    5 q_served   16 time 572.71	0 28 0 
type 2 makespan 4220.40
ivt_ms 4220.398
type 3 depot  101 route    1 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    2 q_served    9 time 674.95	0 88 0 
type 3 depot  101 route    3 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    4 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    5 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    6 q_served    7 time 1099.49	0 43 0 
type 3 depot  101 route    7 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    8 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    9 q_served    3 time 372.68	0 6 0 
type 3 depot  102 route    1 q_served   10 time 659.97	0 1 0 
type 3 depot  102 route    2 q_served    9 time 1933.33	0 64 0 
type 3 depot  102 route    3 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  103 route    1 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    2 q_served    9 time 538.52	0 99 0 
type 3 depot  103 route    3 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    4 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    5 q_served    9 time 1213.35	0 29 0 
type 3 depot  103 route    6 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    7 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    8 q_served    7 time 284.80	0 57 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    3 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    4 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    5 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    6 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    7 q_served    5 time 500.00	0 7 0 
type 3 makespan 4235.52
ivt_ms 4235.520
