total makespan: 4433.45
type 1 depot  101 route    1 q_served   91 time 2862.52	0 45 49 11 19 82 0 
type 1 depot  101 route    2 q_served   98 time 1570.92	0 86 85 93 0 
type 1 depot  102 route    1 q_served   98 time 2908.66	0 24 54 4 39 21 28 0 
type 1 depot  102 route    2 q_served   99 time 1327.66	0 26 12 77 3 68 0 
type 1 depot  103 route    1 q_served   98 time 3111.09	0 13 83 100 91 44 14 15 0 
type 1 depot  103 route    2 q_served   69 time 1256.07	0 22 75 74 72 0 
type 1 depot  104 route    1 q_served   82 time 1610.41	0 31 62 48 0 
type 1 depot  104 route    2 q_served   60 time 2725.51	0 9 71 90 63 10 0 
type 1 makespan 4433.45
ivt_ms 4433.449
type 2 depot  101 route    1 q_served   28 time 1010.41	0 47 46 0 
type 2 depot  101 route    2 q_served   28 time 501.20	0 59 0 
type 2 depot  101 route    3 q_served   30 time 558.88	0 94 6 0 
type 2 depot  101 route    4 q_served   27 time 517.63	0 89 18 0 
type 2 depot  101 route    5 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    6 q_served   24 time 649.44	0 96 61 0 
type 2 depot  101 route    7 q_served   21 time 763.44	0 16 17 0 
type 2 depot  102 route    1 q_served   26 time 760.00	0 81 0 
type 2 depot  102 route    2 q_served   28 time 1049.56	0 34 78 33 0 
type 2 depot  102 route    3 q_served   26 time 580.54	0 50 76 0 
type 2 depot  102 route    4 q_served   29 time 528.69	0 79 80 0 
type 2 depot  102 route    5 q_served   29 time 1200.00	0 23 0 
type 2 depot  103 route    1 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    2 q_served   28 time 1384.07	0 97 38 0 
type 2 depot  103 route    3 q_served   20 time 430.81	0 95 0 
type 2 depot  103 route    4 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    5 q_served   14 time 447.21	0 53 0 
type 2 depot  103 route    6 q_served   30 time 1503.72	0 67 41 0 
type 2 depot  104 route    1 q_served   23 time 760.00	0 32 0 
type 2 depot  104 route    2 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    3 q_served   22 time 417.71	0 27 69 0 
type 2 depot  104 route    4 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    5 q_served   28 time 1639.80	0 35 65 0 
type 2 makespan 4341.76
ivt_ms 4341.762
type 3 depot  101 route    1 q_served   10 time 984.32	0 1 0 
type 3 depot  101 route    2 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    3 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    2 time 492.16	0 92 0 
type 3 depot  101 route    6 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    7 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    8 q_served   10 time 485.34	0 98 0 
type 3 depot  102 route    1 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    7 time 1508.49	0 43 0 
type 3 depot  103 route    1 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    4 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    5 time 1728.52	0 36 0 
type 3 depot  104 route    1 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    2 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    3 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    4 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    5 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    6 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    7 q_served    9 time 1120.02	0 64 0 
type 3 makespan 3739.78
ivt_ms 3739.778
