total makespan: 4155.25
type 1 depot  101 route    1 q_served   90 time 1433.08	0 95 97 100 85 0 
type 1 depot  101 route    2 q_served   67 time 1414.90	0 61 16 86 0 
type 1 depot  101 route    3 q_served   64 time 1272.53	0 48 82 18 0 
type 1 depot  102 route    1 q_served   82 time 885.94	0 12 77 3 68 0 
type 1 depot  102 route    2 q_served  100 time 3200.36	0 24 34 65 71 9 81 80 0 
type 1 depot  103 route    1 q_served   92 time 1852.04	0 72 39 75 22 0 
type 1 depot  103 route    2 q_served   54 time 2303.21	0 14 38 44 0 
type 1 depot  104 route    1 q_served   97 time 2526.86	0 62 11 49 47 88 0 
type 1 depot  104 route    2 q_served   63 time 1473.32	0 10 90 32 30 0 
type 1 makespan 4155.25
ivt_ms 4155.250
type 2 depot  101 route    1 q_served   28 time 501.20	0 59 0 
type 2 depot  101 route    2 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    3 q_served   22 time 456.07	0 93 0 
type 2 depot  101 route    4 q_served   30 time 1302.20	0 46 45 17 96 0 
type 2 depot  101 route    5 q_served   27 time 544.06	0 94 0 
type 2 depot  101 route    6 q_served   26 time 508.03	0 89 83 0 
type 2 depot  102 route    1 q_served   18 time 252.98	0 54 0 
type 2 depot  102 route    2 q_served   30 time 795.85	0 53 28 0 
type 2 depot  102 route    3 q_served   19 time 600.00	0 4 0 
type 2 depot  102 route    4 q_served   17 time 447.21	0 26 0 
type 2 depot  102 route    5 q_served   18 time 840.95	0 58 0 
type 2 depot  102 route    6 q_served   23 time 526.12	0 79 0 
type 2 depot  102 route    7 q_served   26 time 580.54	0 50 76 0 
type 2 depot  103 route    1 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    2 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    3 q_served   25 time 1413.65	0 67 0 
type 2 depot  103 route    4 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    5 q_served   27 time 1015.42	0 15 74 21 0 
type 2 depot  104 route    1 q_served   27 time 178.89	0 31 0 
type 2 depot  104 route    2 q_served   16 time 400.00	0 27 0 
type 2 depot  104 route    3 q_served   29 time 1325.78	0 33 35 51 0 
type 2 depot  104 route    4 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    5 q_served   17 time 894.43	0 19 0 
type 2 makespan 4043.65
ivt_ms 4043.650
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    8 time 527.05	0 37 0 
type 3 depot  101 route    3 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    4 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    5 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    6 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    7 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    8 q_served   10 time 1201.85	0 63 0 
type 3 depot  102 route    1 q_served    5 time 1029.02	0 41 0 
type 3 depot  102 route    2 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    3 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    6 time 769.56	0 56 0 
type 3 depot  102 route    6 q_served    6 time 600.93	0 25 0 
type 3 depot  103 route    1 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    4 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    5 q_served    9 time 538.52	0 99 0 
type 3 depot  103 route    6 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    7 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    8 q_served    7 time 693.62	0 43 0 
type 3 depot  103 route    9 q_served    9 time 811.72	0 52 0 
type 3 depot  104 route    1 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    2 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    3 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    4 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    5 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    6 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    7 q_served    9 time 1120.02	0 64 0 
type 3 makespan 3904.10
ivt_ms 3904.103
