total makespan: 4161.66
type 1 depot  101 route    1 q_served   99 time 2456.61	0 83 82 11 19 47 45 0 
type 1 depot  101 route    2 q_served   98 time 1570.92	0 86 85 93 0 
type 1 depot  102 route    1 q_served   94 time 2320.81	0 3 81 71 9 33 76 0 
type 1 depot  102 route    2 q_served   91 time 1832.84	0 68 80 54 39 0 
type 1 depot  103 route    1 q_served   99 time 2608.31	0 14 38 44 100 37 99 96 0 
type 1 depot  103 route    2 q_served   98 time 1546.82	0 22 75 74 72 21 58 0 
type 1 depot  104 route    1 q_served   85 time 2458.26	0 62 49 48 0 
type 1 depot  104 route    2 q_served   59 time 1682.06	0 27 53 28 50 0 
type 1 makespan 4155.13
ivt_ms 4155.129
type 2 depot  101 route    1 q_served   13 time 456.07	0 61 0 
type 2 depot  101 route    2 q_served   21 time 763.44	0 17 16 0 
type 2 depot  101 route    3 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    4 q_served   15 time 440.00	0 89 0 
type 2 depot  101 route    5 q_served   30 time 558.88	0 6 94 0 
type 2 depot  101 route    6 q_served   29 time 1565.59	0 18 10 46 0 
type 2 depot  102 route    1 q_served   28 time 951.55	0 77 34 0 
type 2 depot  102 route    2 q_served   23 time 526.12	0 79 0 
type 2 depot  102 route    3 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    4 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    5 q_served   19 time 600.00	0 4 0 
type 2 depot  103 route    1 q_served   20 time 430.81	0 95 0 
type 2 depot  103 route    2 q_served   20 time 852.49	0 15 97 0 
type 2 depot  103 route    3 q_served   29 time 1000.00	0 23 0 
type 2 depot  103 route    4 q_served   30 time 598.98	0 92 59 0 
type 2 depot  103 route    5 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    6 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    7 q_served   17 time 565.69	0 26 0 
type 2 depot  104 route    1 q_served   28 time 1639.80	0 35 65 0 
type 2 depot  104 route    2 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    3 q_served   26 time 818.73	0 32 90 0 
type 2 depot  104 route    4 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    5 q_served   27 time 178.89	0 31 0 
type 2 makespan 4161.66
ivt_ms 4161.662
type 3 depot  101 route    1 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    2 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route    3 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    5 time 527.05	0 7 0 
type 3 depot  101 route    6 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    7 q_served    9 time 1400.00	0 64 0 
type 3 depot  102 route    1 q_served    9 time 600.93	0 40 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    4 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    5 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    6 q_served    6 time 769.56	0 56 0 
type 3 depot  103 route    1 q_served    6 time 902.47	0 69 0 
type 3 depot  103 route    2 q_served   10 time 534.37	0 98 0 
type 3 depot  103 route    3 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    4 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    7 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    8 q_served    7 time 693.62	0 43 0 
type 3 depot  104 route    1 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    2 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    3 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    4 q_served    9 time 600.93	0 20 0 
type 3 depot  104 route    5 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    6 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    7 q_served   10 time 687.18	0 63 0 
type 3 makespan 3777.03
ivt_ms 3777.032
