total makespan: 4270.03
type 1 depot  101 route    1 q_served   85 time 1946.18	0 45 48 19 82 0 
type 1 depot  101 route    2 q_served   63 time 908.95	0 93 85 0 
type 1 depot  101 route    3 q_served   67 time 1414.90	0 86 16 61 0 
type 1 depot  102 route    1 q_served   79 time 1252.96	0 80 68 3 33 76 0 
type 1 depot  102 route    2 q_served   99 time 2905.78	0 54 4 39 74 41 58 0 
type 1 depot  103 route    1 q_served   99 time 2456.28	0 14 38 44 100 59 0 
type 1 depot  103 route    2 q_served   76 time 1788.55	0 22 23 75 21 0 
type 1 depot  104 route    1 q_served   99 time 3661.99	0 81 71 65 32 90 11 0 
type 1 depot  104 route    2 q_served   27 time 298.14	0 31 0 
type 1 makespan 4270.03
ivt_ms 4270.034
type 2 depot  101 route    1 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    2 q_served   30 time 1368.21	0 49 0 
type 2 depot  101 route    3 q_served   30 time 1231.29	0 17 46 47 0 
type 2 depot  101 route    4 q_served   27 time 517.63	0 18 89 0 
type 2 depot  101 route    5 q_served   22 time 513.45	0 96 83 0 
type 2 depot  102 route    1 q_served   28 time 1447.55	0 24 67 0 
type 2 depot  102 route    2 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    3 q_served   16 time 565.69	0 28 0 
type 2 depot  102 route    4 q_served   23 time 526.12	0 79 0 
type 2 depot  102 route    5 q_served   17 time 447.21	0 26 0 
type 2 depot  102 route    6 q_served   28 time 951.55	0 77 34 0 
type 2 depot  103 route    1 q_served   20 time 852.49	0 15 97 0 
type 2 depot  103 route    2 q_served   20 time 430.81	0 95 0 
type 2 depot  103 route    3 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    4 q_served   27 time 456.07	0 94 0 
type 2 depot  103 route    5 q_served   23 time 282.84	0 13 0 
type 2 depot  103 route    6 q_served   26 time 291.20	0 87 0 
type 2 depot  103 route    7 q_served   30 time 808.00	0 53 27 0 
type 2 depot  104 route    1 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    2 q_served   19 time 544.06	0 62 0 
type 2 depot  104 route    3 q_served   24 time 1271.19	0 9 35 0 
type 2 depot  104 route    4 q_served   21 time 447.21	0 30 0 
type 2 depot  104 route    5 q_served   29 time 899.01	0 50 10 0 
type 2 makespan 4238.51
ivt_ms 4238.506
type 3 depot  101 route    1 q_served    9 time 1400.00	0 64 0 
type 3 depot  101 route    2 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    3 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    4 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    5 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    6 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    7 q_served    5 time 939.27	0 36 0 
type 3 depot  102 route    1 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    2 q_served   10 time 659.97	0 1 0 
type 3 depot  102 route    3 q_served    7 time 1508.49	0 43 0 
type 3 depot  102 route    4 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    5 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    6 q_served    2 time 480.74	0 55 0 
type 3 depot  103 route    1 q_served    7 time 880.03	0 84 0 
type 3 depot  103 route    2 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    3 q_served    2 time 438.43	0 92 0 
type 3 depot  103 route    4 q_served    9 time 316.23	0 73 0 
type 3 depot  103 route    5 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    6 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    7 q_served    6 time 656.59	0 56 0 
type 3 depot  103 route    8 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    9 q_served    8 time 500.00	0 37 0 
type 3 depot  104 route    1 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    2 q_served    5 time 500.00	0 7 0 
type 3 depot  104 route    3 q_served    9 time 354.34	0 52 0 
type 3 depot  104 route    4 q_served    3 time 745.36	0 6 0 
type 3 depot  104 route    5 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    6 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    7 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    8 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    9 q_served    9 time 600.93	0 20 0 
type 3 makespan 4231.11
ivt_ms 4231.110
