total makespan: 4453.76
type 1 depot  101 route    1 q_served   91 time 1852.89	0 83 47 19 48 0 
type 1 depot  101 route    2 q_served   94 time 1692.77	0 86 44 85 0 
type 1 depot  101 route    3 q_served   22 time 760.12	0 93 0 
type 1 depot  102 route    1 q_served   98 time 2231.70	0 3 33 71 79 68 0 
type 1 depot  102 route    2 q_served   97 time 2072.99	0 4 23 39 54 0 
type 1 depot  102 route    3 q_served    6 time 149.07	0 80 0 
type 1 depot  103 route    1 q_served  100 time 3087.93	0 74 22 15 43 100 94 89 0 
type 1 depot  103 route    2 q_served   86 time 1043.10	0 87 97 59 95 0 
type 1 depot  104 route    1 q_served   83 time 2661.36	0 82 18 13 28 27 0 
type 1 depot  104 route    2 q_served   90 time 1518.45	0 31 10 90 32 30 0 
type 1 makespan 4453.76
ivt_ms 4453.757
type 2 depot  101 route    1 q_served   30 time 806.68	0 96 16 0 
type 2 depot  101 route    2 q_served   17 time 772.84	0 46 45 0 
type 2 depot  101 route    3 q_served   22 time 1170.82	0 17 14 0 
type 2 depot  101 route    4 q_served   26 time 200.00	0 5 0 
type 2 depot  101 route    5 q_served   29 time 1265.46	0 61 38 0 
type 2 depot  102 route    1 q_served   19 time 200.00	0 12 0 
type 2 depot  102 route    2 q_served   14 time 329.85	0 77 0 
type 2 depot  102 route    3 q_served   30 time 1170.82	0 34 9 0 
type 2 depot  102 route    4 q_served   28 time 1713.39	0 35 65 0 
type 2 depot  102 route    5 q_served   29 time 1009.42	0 81 24 0 
type 2 depot  103 route    1 q_served   18 time 243.31	0 58 0 
type 2 depot  103 route    2 q_served   30 time 1057.36	0 76 26 0 
type 2 depot  103 route    3 q_served   29 time 729.84	0 75 21 0 
type 2 depot  103 route    4 q_served   25 time 505.96	0 72 0 
type 2 depot  103 route    5 q_served   14 time 447.21	0 53 0 
type 2 depot  103 route    6 q_served   25 time 1413.65	0 67 0 
type 2 depot  104 route    1 q_served   30 time 1365.28	0 49 0 
type 2 depot  104 route    2 q_served   25 time 1320.65	0 11 50 0 
type 2 depot  104 route    3 q_served   25 time 1077.03	0 66 0 
type 2 depot  104 route    4 q_served   19 time 544.06	0 62 0 
type 2 makespan 4423.47
ivt_ms 4423.473
type 3 depot  101 route    1 q_served    3 time 74.54	0 60 0 
type 3 depot  101 route    2 q_served    9 time 314.47	0 8 0 
type 3 depot  101 route    3 q_served    7 time 188.56	0 84 0 
type 3 depot  101 route    4 q_served    3 time 372.68	0 6 0 
type 3 depot  101 route    5 q_served    1 time 533.33	0 91 0 
type 3 depot  101 route    6 q_served    9 time 343.19	0 99 0 
type 3 depot  101 route    7 q_served   10 time 485.34	0 98 0 
type 3 depot  101 route    8 q_served    5 time 527.05	0 7 0 
type 3 depot  101 route    9 q_served    9 time 480.74	0 52 0 
type 3 depot  101 route   10 q_served    8 time 527.05	0 37 0 
type 3 depot  102 route    1 q_served    9 time 380.06	0 29 0 
type 3 depot  102 route    2 q_served    2 time 480.74	0 55 0 
type 3 depot  102 route    3 q_served    3 time 600.93	0 78 0 
type 3 depot  102 route    4 q_served    6 time 600.93	0 25 0 
type 3 depot  102 route    5 q_served    9 time 703.17	0 73 0 
type 3 depot  102 route    6 q_served    6 time 769.56	0 56 0 
type 3 depot  103 route    1 q_served    7 time 100.00	0 2 0 
type 3 depot  103 route    2 q_served    9 time 235.70	0 40 0 
type 3 depot  103 route    3 q_served    7 time 284.80	0 57 0 
type 3 depot  103 route    4 q_served    5 time 453.38	0 42 0 
type 3 depot  103 route    5 q_served    9 time 2013.57	0 64 0 
type 3 depot  103 route    6 q_served    5 time 492.16	0 41 0 
type 3 depot  103 route    7 q_served    2 time 438.43	0 92 0 
type 3 depot  104 route    1 q_served   10 time 202.76	0 1 0 
type 3 depot  104 route    2 q_served    5 time 210.82	0 70 0 
type 3 depot  104 route    3 q_served    9 time 307.32	0 88 0 
type 3 depot  104 route    4 q_served    5 time 1149.40	0 36 0 
type 3 depot  104 route    5 q_served    6 time 120.19	0 69 0 
type 3 depot  104 route    6 q_served   10 time 687.18	0 63 0 
type 3 depot  104 route    7 q_served   10 time 537.48	0 51 0 
type 3 depot  104 route    8 q_served    9 time 600.93	0 20 0 
type 3 makespan 4018.04
ivt_ms 4018.042
