total makespan: 194.71
t 1  d 51  route  1  q_s  4  time     172.49	    0 42 19 40 41 0 
t 1  d 52  route  1  q_s  4  time     188.71	    0 12 4 18 14 0 
t 1  d 53  route  1  q_s  7  time     182.41	    0 38 16 50 34 30 10 49 0 
t 1  d 54  route  1  q_s  6  time     194.68	    0 29 2 22 28 3 20 0 
type 1 makespan 194.68
ivt_ms 194.683
t 2  d 51  route  1  q_s  3  time     121.88	    0 47 25 13 0 
t 2  d 51  route  2  q_s  3  time      72.84	    0 15 37 17 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time      64.29	    0 32 1 27 0 
t 2  d 52  route  3  q_s  3  time     116.81	    0 48 24 6 0 
t 2  d 53  route  1  q_s  2  time      60.03	    0 9 11 0 
t 2  d 53  route  2  q_s  3  time     122.49	    0 39 33 45 0 
t 2  d 54  route  1  q_s  3  time     194.26	    0 36 8 21 0 
type 2 makespan 194.71
ivt_ms 194.713
t 3  d 51  route  1  q_s  1  time     154.96	    0 43 0 
t 3  d 51  route  2  q_s  1  time      37.27	    0 44 0 
t 3  d 52  route  1  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  2  q_s  1  time      99.44	    0 31 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time     144.72	    0 23 0 
t 3  d 54  route  1  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  2  q_s  1  time     149.74	    0 7 0 
type 3 makespan 193.58
ivt_ms 193.584
