total makespan: 190.57
t 1  d 51  route  1  q_s  5  time     160.37	    0 44 45 15 37 17 0 
t 1  d 52  route  1  q_s  4  time     161.35	    0 27 48 23 6 0 
t 1  d 53  route  1  q_s  5  time     167.31	    0 30 34 50 5 49 0 
t 1  d 54  route  1  q_s  5  time     189.00	    0 29 2 28 3 20 0 
type 1 makespan 189.00
ivt_ms 188.995
t 2  d 51  route  1  q_s  2  time      86.08	    0 41 40 0 
t 2  d 51  route  2  q_s  3  time     104.49	    0 25 14 18 0 
t 2  d 52  route  1  q_s  3  time     175.90	    0 24 43 26 0 
t 2  d 53  route  1  q_s  3  time     187.14	    0 38 7 11 0 
t 2  d 54  route  1  q_s  1  time      32.98	    0 21 0 
t 2  d 54  route  2  q_s  3  time     155.10	    0 36 31 22 0 
type 2 makespan 190.57
ivt_ms 190.571
t 3  d 51  route  1  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  4  q_s  1  time      52.70	    0 13 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  3  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  5  q_s  1  time       7.45	    0 46 0 
t 3  d 53  route  1  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  2  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  4  q_s  1  time      30.18	    0 10 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time     104.62	    0 8 0 
type 3 makespan 188.60
ivt_ms 188.598
