total makespan: 234.78
t 1  d 51  route  1  q_s  5  time     230.23	    0 12 18 13 41 19 0 
t 1  d 52  route  1  q_s  6  time     228.03	    0 27 1 48 7 23 6 0 
t 1  d 53  route  1  q_s  7  time     216.64	    0 9 11 32 16 50 34 30 0 
t 1  d 54  route  1  q_s  5  time     215.70	    0 29 22 3 36 35 0 
type 1 makespan 230.23
ivt_ms 230.234
t 2  d 51  route  1  q_s  3  time      73.01	    0 42 44 17 0 
t 2  d 51  route  2  q_s  3  time     142.61	    0 25 14 46 0 
t 2  d 52  route  1  q_s  3  time     222.96	    0 8 49 45 0 
t 2  d 53  route  1  q_s  2  time     230.39	    0 5 43 0 
t 2  d 54  route  1  q_s  2  time      63.26	    0 2 20 0 
t 2  d 54  route  2  q_s  3  time     151.55	    0 10 39 21 0 
type 2 makespan 230.39
ivt_ms 230.392
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      54.97	    0 15 0 
t 3  d 51  route  3  q_s  1  time      40.55	    0 37 0 
t 3  d 51  route  4  q_s  1  time     113.92	    0 24 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  3  q_s  1  time      93.87	    0 26 0 
t 3  d 53  route  1  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time     125.52	    0 28 0 
t 3  d 54  route  1  q_s  1  time     234.78	    0 40 0 
type 3 makespan 234.78
ivt_ms 234.781
