total makespan: 183.62
t 1  d 51  route  1  q_s  5  time     174.57	    0 4 18 13 41 19 0 
t 1  d 52  route  1  q_s  3  time     183.62	    0 6 23 7 0 
t 1  d 53  route  1  q_s  4  time     175.84	    0 5 37 12 38 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 183.62
ivt_ms 183.615
t 2  d 51  route  1  q_s  3  time     164.79	    0 40 25 14 0 
t 2  d 52  route  1  q_s  3  time     116.40	    0 48 26 8 0 
t 2  d 52  route  2  q_s  3  time      57.67	    0 46 11 32 0 
t 2  d 53  route  1  q_s  3  time     118.01	    0 15 44 45 0 
t 2  d 53  route  2  q_s  3  time      61.75	    0 30 34 50 0 
t 2  d 54  route  1  q_s  3  time     125.36	    0 22 31 28 0 
t 2  d 54  route  2  q_s  2  time      36.57	    0 21 29 0 
type 2 makespan 179.76
ivt_ms 179.755
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time     113.92	    0 24 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time     115.52	    0 43 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  5  q_s  1  time      30.18	    0 10 0 
t 3  d 54  route  1  q_s  1  time      76.96	    0 1 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      40.14	    0 16 0 
type 3 makespan 177.93
ivt_ms 177.928
