total makespan: 186.26
t 1  d 51  route  1  q_s  4  time     162.80	    0 13 41 19 42 0 
t 1  d 52  route  1  q_s  4  time     185.97	    0 48 7 23 6 0 
t 1  d 53  route  1  q_s  5  time     181.59	    0 49 15 44 37 5 0 
t 1  d 54  route  1  q_s  5  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 185.97
ivt_ms 185.967
t 2  d 51  route  1  q_s  3  time     186.26	    0 18 43 24 0 
t 2  d 52  route  1  q_s  3  time      59.80	    0 46 32 11 0 
t 2  d 52  route  2  q_s  2  time      95.20	    0 25 14 0 
t 2  d 53  route  1  q_s  3  time      61.75	    0 30 34 50 0 
t 2  d 53  route  2  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 54  route  1  q_s  3  time     140.91	    0 28 31 1 0 
type 2 makespan 186.26
ivt_ms 186.257
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      71.57	    0 45 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  4  q_s  1  time      93.87	    0 26 0 
t 3  d 53  route  1  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  2  q_s  1  time     124.05	    0 8 0 
t 3  d 53  route  3  q_s  1  time      12.02	    0 9 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time      64.38	    0 22 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  4  q_s  1  time      36.82	    0 2 0 
type 3 makespan 185.35
ivt_ms 185.350
