total makespan: 196.37
t 1  d 51  route  1  q_s  4  time     172.49	    0 41 40 19 42 0 
t 1  d 52  route  1  q_s  3  time     194.68	    0 48 24 6 0 
t 1  d 53  route  1  q_s  4  time     190.40	    0 38 5 45 49 0 
t 1  d 54  route  1  q_s  5  time     191.89	    0 2 22 28 3 20 0 
type 1 makespan 194.68
ivt_ms 194.681
t 2  d 51  route  1  q_s  3  time     106.97	    0 13 25 18 0 
t 2  d 51  route  2  q_s  3  time      62.35	    0 44 37 17 0 
t 2  d 52  route  1  q_s  3  time      57.67	    0 46 11 32 0 
t 2  d 52  route  2  q_s  3  time     132.02	    0 1 8 7 0 
t 2  d 53  route  1  q_s  1  time      14.42	    0 9 0 
t 2  d 53  route  2  q_s  3  time      61.75	    0 30 34 50 0 
t 2  d 53  route  3  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 54  route  1  q_s  2  time      36.57	    0 21 29 0 
t 2  d 54  route  2  q_s  3  time     150.14	    0 35 36 31 0 
type 2 makespan 189.69
ivt_ms 189.694
t 3  d 51  route  1  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  2  q_s  1  time     124.05	    0 23 0 
t 3  d 51  route  3  q_s  1  time      20.00	    0 4 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  4  q_s  1  time      82.46	    0 15 0 
t 3  d 53  route  1  q_s  1  time     188.00	    0 43 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
type 3 makespan 196.37
ivt_ms 196.372
