total makespan: 225.60
t 1  d 51  route  1  q_s  5  time     202.54	    0 4 41 40 19 42 0 
t 1  d 52  route  1  q_s  6  time     200.12	    0 6 23 7 48 27 46 0 
t 1  d 53  route  1  q_s  4  time     208.65	    0 45 15 44 37 0 
t 1  d 54  route  1  q_s  6  time     182.63	    0 21 50 30 9 16 29 0 
type 1 makespan 208.65
ivt_ms 208.647
t 2  d 51  route  1  q_s  3  time     104.49	    0 25 14 18 0 
t 2  d 51  route  2  q_s  1  time     111.43	    0 33 0 
t 2  d 52  route  1  q_s  2  time      46.99	    0 47 12 0 
t 2  d 52  route  2  q_s  3  time     171.51	    0 32 11 39 0 
t 2  d 53  route  1  q_s  1  time     225.60	    0 43 0 
t 2  d 54  route  1  q_s  3  time      80.62	    0 20 36 35 0 
t 2  d 54  route  2  q_s  3  time     136.88	    0 28 8 22 0 
type 2 makespan 225.60
ivt_ms 225.601
t 3  d 51  route  1  q_s  1  time     113.92	    0 24 0 
t 3  d 51  route  2  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  3  q_s  1  time      52.70	    0 13 0 
t 3  d 52  route  1  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  2  q_s  1  time      47.14	    0 5 0 
t 3  d 52  route  3  q_s  1  time      99.44	    0 31 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      30.18	    0 10 0 
t 3  d 53  route  3  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  4  q_s  1  time      63.42	    0 2 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 54  route  1  q_s  1  time      53.75	    0 3 0 
t 3  d 54  route  2  q_s  1  time     125.30	    0 26 0 
type 3 makespan 192.89
ivt_ms 192.891
