total makespan: 189.18
t 1  d 51  route  1  q_s  4  time     188.77	    0 15 42 19 41 0 
t 1  d 52  route  1  q_s  4  time     185.97	    0 48 7 23 6 0 
t 1  d 53  route  1  q_s  5  time     182.94	    0 30 34 50 16 2 0 
t 1  d 54  route  1  q_s  5  time     173.36	    0 29 20 3 36 35 0 
type 1 makespan 188.77
ivt_ms 188.774
t 2  d 51  route  1  q_s  3  time     106.97	    0 13 25 18 0 
t 2  d 51  route  2  q_s  3  time      75.84	    0 17 37 47 0 
t 2  d 52  route  1  q_s  3  time     130.10	    0 22 31 8 0 
t 2  d 52  route  2  q_s  2  time      52.49	    0 27 32 0 
t 2  d 53  route  1  q_s  2  time      66.54	    0 10 5 0 
t 2  d 53  route  2  q_s  3  time     122.49	    0 39 33 45 0 
t 2  d 54  route  1  q_s  3  time     183.84	    0 21 26 28 0 
type 2 makespan 189.03
ivt_ms 189.029
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      54.26	    0 12 0 
t 3  d 51  route  3  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  4  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      40.14	    0 11 0 
t 3  d 52  route  3  q_s  1  time      83.53	    0 24 0 
t 3  d 52  route  4  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  3  q_s  1  time     132.83	    0 14 0 
t 3  d 53  route  4  q_s  1  time      23.57	    0 38 0 
t 3  d 54  route  1  q_s  1  time     189.18	    0 43 0 
type 3 makespan 189.18
ivt_ms 189.180
