total makespan: 187.69
t 1  d 51  route  1  q_s  4  time     173.55	    0 19 40 41 4 0 
t 1  d 52  route  1  q_s  4  time     185.97	    0 48 7 23 6 0 
t 1  d 53  route  1  q_s  5  time     186.82	    0 16 1 32 11 38 0 
t 1  d 54  route  1  q_s  4  time     176.26	    0 20 3 28 29 0 
type 1 makespan 186.82
ivt_ms 186.822
t 2  d 51  route  1  q_s  2  time      68.81	    0 18 47 0 
t 2  d 51  route  2  q_s  3  time     117.55	    0 14 25 13 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time     150.22	    0 27 43 24 0 
t 2  d 53  route  1  q_s  1  time      14.42	    0 9 0 
t 2  d 53  route  2  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 53  route  3  q_s  3  time      61.75	    0 30 34 50 0 
t 2  d 54  route  1  q_s  3  time     187.69	    0 8 26 36 0 
type 2 makespan 187.69
ivt_ms 187.690
t 3  d 51  route  1  q_s  1  time      25.39	    0 17 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      71.57	    0 45 0 
t 3  d 52  route  1  q_s  1  time      99.44	    0 31 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 37 0 
t 3  d 53  route  1  q_s  1  time       9.43	    0 49 0 
t 3  d 53  route  2  q_s  1  time      63.68	    0 12 0 
t 3  d 53  route  3  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  4  q_s  1  time      66.00	    0 15 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time      64.38	    0 22 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  4  q_s  1  time      27.49	    0 21 0 
type 3 makespan 172.53
ivt_ms 172.526
