total makespan: 203.06
t 1  d 51  route  1  q_s  5  time     188.50	    0 17 37 15 44 41 0 
t 1  d 52  route  1  q_s  5  time     183.32	    0 46 11 32 48 6 0 
t 1  d 53  route  1  q_s  5  time     148.59	    0 9 30 39 10 49 0 
t 1  d 54  route  1  q_s  3  time     183.25	    0 3 28 22 0 
type 1 makespan 188.50
ivt_ms 188.496
t 2  d 51  route  1  q_s  3  time     203.06	    0 43 25 13 0 
t 2  d 52  route  1  q_s  3  time     120.68	    0 23 24 14 0 
t 2  d 52  route  2  q_s  3  time      79.25	    0 18 4 47 0 
t 2  d 53  route  1  q_s  3  time     191.17	    0 8 26 31 0 
t 2  d 54  route  1  q_s  3  time      74.61	    0 50 34 21 0 
t 2  d 54  route  2  q_s  3  time      80.62	    0 35 36 20 0 
t 2  d 54  route  3  q_s  1  time      11.31	    0 29 0 
type 2 makespan 203.06
ivt_ms 203.055
t 3  d 51  route  1  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      54.26	    0 12 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time     104.40	    0 45 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  4  q_s  1  time      37.27	    0 16 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time     149.74	    0 7 0 
type 3 makespan 189.15
ivt_ms 189.155
