total makespan: 228.48
t 1  d 51  route  1  q_s  3  time     228.48	    0 18 24 14 0 
t 1  d 52  route  1  q_s  4  time     220.86	    0 1 26 48 6 0 
t 1  d 53  route  1  q_s  6  time     170.09	    0 49 10 30 34 50 38 0 
t 1  d 54  route  1  q_s  6  time     203.21	    0 29 2 3 36 35 20 0 
type 1 makespan 228.48
ivt_ms 228.484
t 2  d 51  route  1  q_s  2  time      42.46	    0 17 4 0 
t 2  d 51  route  2  q_s  3  time     184.83	    0 7 23 25 0 
t 2  d 52  route  1  q_s  3  time      94.19	    0 47 37 5 0 
t 2  d 52  route  2  q_s  3  time     101.89	    0 46 32 8 0 
t 2  d 53  route  1  q_s  3  time     222.40	    0 45 40 41 0 
t 2  d 54  route  1  q_s  2  time      80.98	    0 21 9 0 
t 2  d 54  route  2  q_s  3  time     125.36	    0 28 31 22 0 
type 2 makespan 227.29
ivt_ms 227.292
t 3  d 51  route  1  q_s  1  time      52.70	    0 13 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  4  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  5  q_s  1  time      54.97	    0 15 0 
t 3  d 52  route  1  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  2  q_s  1  time     127.63	    0 39 0 
t 3  d 52  route  3  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  4  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time     188.00	    0 43 0 
t 3  d 54  route  1  q_s  1  time      40.14	    0 16 0 
t 3  d 54  route  2  q_s  1  time     141.26	    0 33 0 
type 3 makespan 221.31
ivt_ms 221.307
