total makespan: 183.62
t 1  d 51  route  1  q_s  4  time     173.66	    0 18 13 41 19 0 
t 1  d 52  route  1  q_s  3  time     183.62	    0 7 23 6 0 
t 1  d 53  route  1  q_s  5  time     165.34	    0 49 38 11 32 16 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 183.62
ivt_ms 183.615
t 2  d 51  route  1  q_s  2  time     104.03	    0 25 14 0 
t 2  d 51  route  2  q_s  3  time      73.01	    0 17 44 42 0 
t 2  d 52  route  1  q_s  1  time      32.00	    0 27 0 
t 2  d 52  route  2  q_s  3  time     150.34	    0 48 43 24 0 
t 2  d 53  route  1  q_s  3  time     107.81	    0 15 45 33 0 
t 2  d 53  route  2  q_s  3  time      56.01	    0 30 50 9 0 
t 2  d 54  route  1  q_s  2  time      36.57	    0 21 29 0 
t 2  d 54  route  2  q_s  3  time     125.36	    0 22 31 28 0 
type 2 makespan 182.34
ivt_ms 182.345
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  3  q_s  1  time      43.33	    0 47 0 
t 3  d 51  route  4  q_s  1  time      40.55	    0 37 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      93.87	    0 26 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  4  q_s  1  time      26.87	    0 12 0 
t 3  d 53  route  1  q_s  1  time      30.18	    0 10 0 
t 3  d 53  route  2  q_s  1  time      38.01	    0 34 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time     104.62	    0 8 0 
type 3 makespan 174.50
ivt_ms 174.503
