total makespan: 191.89
t 1  d 51  route  1  q_s  4  time     172.49	    0 42 19 40 41 0 
t 1  d 52  route  1  q_s  3  time     189.29	    0 6 24 23 0 
t 1  d 53  route  1  q_s  4  time     172.80	    0 10 45 15 49 0 
t 1  d 54  route  1  q_s  5  time     191.89	    0 2 22 28 3 20 0 
type 1 makespan 191.89
ivt_ms 191.888
t 2  d 51  route  1  q_s  3  time     128.30	    0 37 18 25 0 
t 2  d 51  route  2  q_s  3  time      61.29	    0 4 47 17 0 
t 2  d 52  route  1  q_s  3  time     116.40	    0 8 26 48 0 
t 2  d 52  route  2  q_s  2  time      67.43	    0 32 12 0 
t 2  d 53  route  1  q_s  3  time      69.28	    0 34 50 16 0 
t 2  d 53  route  2  q_s  3  time      69.92	    0 5 11 38 0 
t 2  d 53  route  3  q_s  1  time      34.18	    0 30 0 
t 2  d 54  route  1  q_s  2  time      36.57	    0 21 29 0 
t 2  d 54  route  2  q_s  3  time     150.14	    0 35 36 31 0 
type 2 makespan 189.59
ivt_ms 189.592
t 3  d 51  route  1  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  2  q_s  1  time      52.70	    0 13 0 
t 3  d 51  route  3  q_s  1  time      92.86	    0 33 0 
t 3  d 52  route  1  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  2  q_s  1  time      88.07	    0 7 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  4  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      85.18	    0 1 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 54  route  1  q_s  1  time     189.18	    0 43 0 
type 3 makespan 189.18
ivt_ms 189.180
