total makespan: 192.45
t 1  d 51  route  1  q_s  5  time     189.09	    0 42 44 45 15 37 0 
t 1  d 52  route  1  q_s  4  time     186.03	    0 27 48 7 6 0 
t 1  d 53  route  1  q_s  7  time     185.00	    0 30 34 21 50 9 38 49 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 189.09
ivt_ms 189.087
t 2  d 51  route  1  q_s  3  time      80.29	    0 19 41 13 0 
t 2  d 51  route  2  q_s  3  time      94.00	    0 4 18 25 0 
t 2  d 52  route  1  q_s  3  time     171.00	    0 1 43 24 0 
t 2  d 53  route  1  q_s  3  time     116.79	    0 17 47 5 0 
t 2  d 53  route  2  q_s  2  time      73.10	    0 10 39 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     155.59	    0 22 26 31 0 
type 2 makespan 189.88
ivt_ms 189.884
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time     124.05	    0 23 0 
t 3  d 52  route  1  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  4  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  5  q_s  1  time      40.14	    0 11 0 
t 3  d 53  route  1  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  2  q_s  1  time     124.05	    0 8 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time      80.14	    0 28 0 
t 3  d 54  route  3  q_s  1  time      40.14	    0 16 0 
type 3 makespan 192.45
ivt_ms 192.446
