total makespan: 185.75
t 1  d 51  route  1  q_s  4  time     172.49	    0 42 19 40 41 0 
t 1  d 52  route  1  q_s  5  time     172.87	    0 46 27 48 23 6 0 
t 1  d 53  route  1  q_s  3  time     164.44	    0 49 15 45 0 
t 1  d 54  route  1  q_s  5  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 172.87
ivt_ms 172.865
t 2  d 51  route  1  q_s  3  time      62.35	    0 17 37 44 0 
t 2  d 51  route  2  q_s  3  time     106.97	    0 18 25 13 0 
t 2  d 52  route  1  q_s  1  time      32.25	    0 12 0 
t 2  d 52  route  2  q_s  3  time     151.78	    0 24 43 7 0 
t 2  d 53  route  1  q_s  3  time      76.96	    0 11 16 50 0 
t 2  d 53  route  2  q_s  3  time      95.29	    0 39 30 34 0 
t 2  d 54  route  1  q_s  3  time     185.75	    0 26 31 36 0 
type 2 makespan 185.75
ivt_ms 185.750
t 3  d 51  route  1  q_s  1  time     144.72	    0 8 0 
t 3  d 51  route  2  q_s  1  time      20.00	    0 4 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  3  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  4  q_s  1  time      60.37	    0 14 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  3  q_s  1  time      30.18	    0 10 0 
t 3  d 53  route  4  q_s  1  time      67.99	    0 33 0 
t 3  d 53  route  5  q_s  1  time      33.33	    0 5 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      43.84	    0 35 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
type 3 makespan 171.46
ivt_ms 171.457
