total makespan: 188.42
t 1  d 51  route  1  q_s  5  time     160.37	    0 17 37 15 45 44 0 
t 1  d 52  route  1  q_s  4  time     185.97	    0 6 23 7 48 0 
t 1  d 53  route  1  q_s  5  time     178.09	    0 50 34 30 39 10 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 185.97
ivt_ms 185.967
t 2  d 51  route  1  q_s  2  time      86.08	    0 41 40 0 
t 2  d 51  route  2  q_s  2  time     102.34	    0 13 25 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time     165.63	    0 18 24 43 0 
t 2  d 53  route  1  q_s  3  time     119.30	    0 11 22 16 0 
t 2  d 53  route  2  q_s  2  time      48.28	    0 5 38 0 
t 2  d 54  route  1  q_s  3  time     141.94	    0 28 31 8 0 
t 2  d 54  route  2  q_s  1  time      11.31	    0 29 0 
type 2 makespan 188.42
ivt_ms 188.419
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  3  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  4  q_s  1  time      92.86	    0 33 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time      60.37	    0 14 0 
t 3  d 52  route  3  q_s  1  time      33.33	    0 32 0 
t 3  d 52  route  4  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  5  q_s  1  time      26.67	    0 27 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time     148.06	    0 26 0 
t 3  d 53  route  3  q_s  1  time       9.43	    0 49 0 
t 3  d 54  route  1  q_s  1  time      76.96	    0 1 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time      27.49	    0 21 0 
type 3 makespan 179.35
ivt_ms 179.354
