total makespan: 188.44
t 1  d 51  route  1  q_s  4  time     173.75	    0 42 17 18 4 0 
t 1  d 52  route  1  q_s  3  time     180.70	    0 6 24 14 0 
t 1  d 53  route  1  q_s  5  time     181.59	    0 49 15 44 37 5 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 181.59
ivt_ms 181.585
t 2  d 51  route  1  q_s  2  time     102.34	    0 13 25 0 
t 2  d 51  route  2  q_s  3  time      86.11	    0 19 40 41 0 
t 2  d 52  route  1  q_s  3  time     145.45	    0 48 23 43 0 
t 2  d 52  route  2  q_s  1  time      40.00	    0 32 0 
t 2  d 53  route  1  q_s  3  time      61.75	    0 30 34 50 0 
t 2  d 53  route  2  q_s  3  time     101.93	    0 45 33 10 0 
t 2  d 54  route  1  q_s  3  time     156.96	    0 31 26 8 0 
t 2  d 54  route  2  q_s  1  time      11.31	    0 29 0 
type 2 makespan 188.44
ivt_ms 188.442
t 3  d 51  route  1  q_s  1  time     143.68	    0 7 0 
t 3  d 51  route  2  q_s  1  time      43.33	    0 47 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      46.31	    0 1 0 
t 3  d 52  route  4  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  5  q_s  1  time      69.36	    0 22 0 
t 3  d 53  route  1  q_s  1  time      37.27	    0 16 0 
t 3  d 53  route  2  q_s  1  time      45.34	    0 11 0 
t 3  d 53  route  3  q_s  1  time      58.31	    0 39 0 
t 3  d 53  route  4  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  5  q_s  1  time      23.57	    0 38 0 
t 3  d 54  route  1  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  2  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  3  q_s  1  time      80.14	    0 28 0 
type 3 makespan 187.02
ivt_ms 187.015
