total makespan: 219.20
t 1  d 51  route  1  q_s  4  time     193.69	    0 4 18 14 13 0 
t 1  d 52  route  1  q_s  2  time     219.20	    0 7 26 0 
t 1  d 53  route  1  q_s  4  time     165.09	    0 46 32 11 38 0 
t 1  d 54  route  1  q_s  3  time     205.90	    0 3 28 31 0 
type 1 makespan 219.20
ivt_ms 219.201
t 2  d 51  route  1  q_s  3  time      72.84	    0 17 37 15 0 
t 2  d 51  route  2  q_s  3  time     116.63	    0 19 41 25 0 
t 2  d 52  route  1  q_s  2  time      72.31	    0 48 6 0 
t 2  d 52  route  2  q_s  3  time     144.98	    0 24 43 23 0 
t 2  d 53  route  1  q_s  3  time      52.20	    0 16 50 9 0 
t 2  d 53  route  2  q_s  1  time      11.31	    0 49 0 
t 2  d 53  route  3  q_s  3  time     104.04	    0 10 33 5 0 
t 2  d 54  route  1  q_s  3  time      89.29	    0 36 20 29 0 
t 2  d 54  route  2  q_s  3  time      94.19	    0 21 34 30 0 
type 2 makespan 217.30
ivt_ms 217.296
t 3  d 51  route  1  q_s  1  time      68.39	    0 40 0 
t 3  d 51  route  2  q_s  1  time      33.50	    0 42 0 
t 3  d 51  route  3  q_s  1  time      37.27	    0 44 0 
t 3  d 51  route  4  q_s  1  time      71.57	    0 45 0 
t 3  d 52  route  1  q_s  1  time      26.67	    0 27 0 
t 3  d 52  route  2  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  3  q_s  1  time     127.63	    0 39 0 
t 3  d 52  route  4  q_s  1  time      26.87	    0 12 0 
t 3  d 53  route  1  q_s  1  time      63.42	    0 2 0 
t 3  d 53  route  2  q_s  1  time     124.05	    0 8 0 
t 3  d 54  route  1  q_s  1  time      64.38	    0 22 0 
t 3  d 54  route  2  q_s  1  time      76.96	    0 1 0 
t 3  d 54  route  3  q_s  1  time      43.84	    0 35 0 
type 3 makespan 212.62
ivt_ms 212.615
