total makespan: 188.60
t 1  d 51  route  1  q_s  6  time     174.51	    0 4 17 37 15 44 42 0 
t 1  d 52  route  1  q_s  5  time     188.60	    0 27 48 7 23 6 0 
t 1  d 53  route  1  q_s  5  time     184.10	    0 5 11 2 16 50 0 
t 1  d 54  route  1  q_s  4  time     158.91	    0 20 3 36 35 0 
type 1 makespan 188.60
ivt_ms 188.603
t 2  d 51  route  1  q_s  2  time      86.08	    0 41 40 0 
t 2  d 51  route  2  q_s  2  time     102.34	    0 13 25 0 
t 2  d 52  route  1  q_s  1  time       8.94	    0 46 0 
t 2  d 52  route  2  q_s  3  time      91.81	    0 47 18 14 0 
t 2  d 52  route  3  q_s  3  time      85.34	    0 1 22 32 0 
t 2  d 53  route  1  q_s  3  time      79.28	    0 30 39 10 0 
t 2  d 53  route  2  q_s  3  time      85.57	    0 49 34 21 0 
t 2  d 54  route  1  q_s  1  time      11.31	    0 29 0 
t 2  d 54  route  2  q_s  3  time     156.01	    0 28 31 26 0 
type 2 makespan 188.42
ivt_ms 188.419
t 3  d 51  route  1  q_s  1  time      33.00	    0 19 0 
t 3  d 51  route  2  q_s  1  time     154.96	    0 43 0 
t 3  d 52  route  1  q_s  1  time      73.41	    0 8 0 
t 3  d 52  route  2  q_s  1  time     113.33	    0 33 0 
t 3  d 53  route  1  q_s  1  time      12.02	    0 9 0 
t 3  d 53  route  2  q_s  1  time      63.68	    0 12 0 
t 3  d 53  route  3  q_s  1  time      23.57	    0 38 0 
t 3  d 53  route  4  q_s  1  time      76.08	    0 45 0 
t 3  d 54  route  1  q_s  1  time     173.46	    0 24 0 
type 3 makespan 187.95
ivt_ms 187.954
