total makespan: 172.73
t 1  d 51  route  1  q_s  5  time     160.37	    0 44 45 15 37 17 0 
t 1  d 52  route  1  q_s  4  time     161.35	    0 27 48 23 6 0 
t 1  d 53  route  1  q_s  4  time     172.73	    0 38 11 32 1 0 
t 1  d 54  route  1  q_s  4  time     148.81	    0 29 20 36 35 0 
type 1 makespan 172.73
ivt_ms 172.730
t 2  d 51  route  1  q_s  3  time      68.07	    0 41 19 42 0 
t 2  d 51  route  2  q_s  3  time     104.49	    0 25 14 18 0 
t 2  d 52  route  1  q_s  3  time     151.78	    0 7 43 24 0 
t 2  d 53  route  1  q_s  1  time      11.31	    0 49 0 
t 2  d 53  route  2  q_s  3  time     105.12	    0 10 33 39 0 
t 2  d 53  route  3  q_s  3  time      55.72	    0 9 34 30 0 
t 2  d 54  route  1  q_s  2  time      62.60	    0 16 50 0 
t 2  d 54  route  2  q_s  3  time     109.95	    0 22 28 3 0 
type 2 makespan 172.56
ivt_ms 172.556
t 3  d 51  route  1  q_s  1  time      20.00	    0 4 0 
t 3  d 51  route  2  q_s  1  time      52.70	    0 13 0 
t 3  d 51  route  3  q_s  1  time      68.39	    0 40 0 
t 3  d 52  route  1  q_s  1  time      31.45	    0 47 0 
t 3  d 52  route  2  q_s  1  time       7.45	    0 46 0 
t 3  d 52  route  3  q_s  1  time      26.87	    0 12 0 
t 3  d 52  route  4  q_s  1  time      93.87	    0 26 0 
t 3  d 53  route  1  q_s  1  time      33.33	    0 5 0 
t 3  d 53  route  2  q_s  1  time     137.03	    0 31 0 
t 3  d 54  route  1  q_s  1  time      27.49	    0 21 0 
t 3  d 54  route  2  q_s  1  time      36.82	    0 2 0 
t 3  d 54  route  3  q_s  1  time     104.62	    0 8 0 
type 3 makespan 170.37
ivt_ms 170.365
