total makespan: 4940.00
type 1  depot 101  route  1  q_served  99  time 2521.50	     0 36 49 48 82 18 0 
type 1  depot 101  route  2  q_served  95  time 1531.20	     0 85 16 86 0 
type 1  depot 102  route  1  q_served  36  time 274.87	     0 68 0 
type 1  depot 102  route  2  q_served  90  time 2870.71	     0 65 71 9 81 3 0 
type 1  depot 102  route  3  q_served  87  time 1794.42	     0 12 4 39 54 0 
type 1  depot 103  route  1  q_served  54  time 2303.21	     0 44 38 14 0 
type 1  depot 103  route  2  q_served  99  time 2286.16	     0 40 26 74 75 23 22 0 
type 1  depot 104  route  1  q_served  93  time 3615.85	     0 31 19 11 32 34 0 
type 1  depot 104  route  2  q_served  16  time 954.52	     0 28 0 
type 1 makespan 4940.00
fprint ivt_ms 4940.000
type 2  depot 101  route  1  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  2  q_served  26  time 716.09	     0 99 100 0 
type 2  depot 101  route  3  q_served  30  time 984.09	     0 17 61 89 0 
type 2  depot 101  route  4  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  5  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  6  q_served  28  time 775.44	     0 45 46 83 0 
type 2  depot 102  route  1  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  2  q_served  24  time 786.99	     0 33 50 0 
type 2  depot 102  route  3  q_served  14  time 329.85	     0 77 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  5  q_served  27  time 1344.86	     0 76 35 80 0 
type 2  depot 103  route  1  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  25  time 695.64	     0 21 53 0 
type 2  depot 103  route  4  q_served  20  time 852.49	     0 15 97 0 
type 2  depot 103  route  5  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  6  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  7  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  8  q_served  29  time 697.67	     0 96 58 0 
type 2  depot 104  route  1  q_served  27  time 1106.35	     0 47 0 
type 2  depot 104  route  2  q_served  19  time 544.06	     0 62 0 
type 2  depot 104  route  3  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  4  q_served  16  time 447.21	     0 10 0 
type 2  depot 104  route  5  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  6  q_served  28  time 1267.27	     0 90 66 0 
type 2 makespan 4435.38
fprint ivt_ms 4435.375
type 3  depot 101  route  1  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  2  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  3  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  7  q_served   3  time 74.54	     0 60 0 
type 3  depot 102  route  1  q_served  10  time 1287.55	     0 98 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  2  q_served  10  time 987.14	     0 1 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  5  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   7  time 100.00	     0 2 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served   3  time 869.23	     0 78 0 
type 3  depot 104  route  3  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  4  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  8  q_served   6  time 120.19	     0 69 0 
type 3 makespan 4210.03
fprint ivt_ms 4210.032
detect_dup[56] = 0
