total makespan: 5676.75
type 1  depot 101  route  1  q_served  41  time 869.23	     0 85 0 
type 1  depot 101  route  2  q_served  67  time 1414.90	     0 86 16 61 0 
type 1  depot 101  route  3  q_served  78  time 1274.76	     0 96 94 97 59 0 
type 1  depot 101  route  4  q_served  90  time 1990.68	     0 18 88 19 48 82 0 
type 1  depot 102  route  1  q_served  95  time 3227.34	     0 77 3 9 71 65 34 24 0 
type 1  depot 102  route  2  q_served 100  time 2170.77	     0 54 39 4 12 76 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  98  time 1774.16	     0 72 74 75 23 22 0 
type 1  depot 103  route  2  q_served  91  time 1865.83	     0 13 93 14 87 0 
type 1  depot 103  route  3  q_served  94  time 1882.17	     0 95 58 53 28 26 40 0 
type 1  depot 104  route  1  q_served  99  time 1938.70	     0 70 30 33 81 79 50 0 
type 1  depot 104  route  2  q_served 100  time 3133.18	     0 89 47 49 11 10 0 
type 1  depot 104  route  3  q_served  27  time 298.14	     0 31 0 
type 1 makespan 5676.75
fprint ivt_ms 5676.749
type 2  depot 101  route  1  q_served  16  time 824.62	     0 27 0 
type 2  depot 101  route  2  q_served  20  time 992.92	     0 17 44 0 
type 2  depot 101  route  3  q_served  28  time 775.44	     0 45 46 83 0 
type 2  depot 101  route  4  q_served  26  time 200.00	     0 5 0 
type 2  depot 102  route  1  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  2  q_served  28  time 1570.83	     0 1 51 35 0 
type 2  depot 103  route  1  q_served  27  time 718.54	     0 92 37 100 0 
type 2  depot 103  route  2  q_served  27  time 694.13	     0 57 73 21 0 
type 2  depot 103  route  3  q_served  29  time 1493.23	     0 15 38 42 0 
type 2  depot 104  route  1  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  2  q_served  30  time 868.28	     0 62 7 69 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 2905.89
fprint ivt_ms 2905.893
type 3  depot 101  route  1  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  7  q_served   7  time 188.56	     0 84 0 
type 3  depot 102  route  1  q_served   9  time 970.68	     0 52 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   8  time 600.93	     0 55 25 0 
type 3  depot 103  route  1  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  2  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  3  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 2908.18
fprint ivt_ms 2908.182
