total makespan: 5291.73
type 1  depot 101  route  1  q_served 100  time 1050.69	     0 5 85 93 96 0 
type 1  depot 101  route  2  q_served  94  time 1959.73	     0 94 16 86 61 0 
type 1  depot 101  route  3  q_served  91  time 2199.00	     0 59 45 48 83 0 
type 1  depot 102  route  1  q_served  81  time 2868.94	     0 80 65 9 81 3 0 
type 1  depot 102  route  2  q_served 100  time 2422.79	     0 54 4 23 39 24 0 
type 1  depot 103  route  1  q_served  98  time 1335.53	     0 87 100 97 95 13 0 
type 1  depot 103  route  2  q_served  80  time 1316.84	     0 21 72 74 75 22 0 
type 1  depot 103  route  3  q_served  96  time 2160.93	     0 58 53 27 28 76 12 0 
type 1  depot 104  route  1  q_served  97  time 1913.45	     0 50 77 68 79 33 0 
type 1  depot 104  route  2  q_served  91  time 2240.67	     0 62 47 19 11 10 0 
type 1  depot 104  route  3  q_served  48  time 923.14	     0 30 31 0 
type 1 makespan 5291.73
fprint ivt_ms 5291.732
type 2  depot 101  route  1  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  2  q_served  12  time 282.84	     0 18 0 
type 2  depot 101  route  3  q_served  30  time 775.28	     0 52 89 6 60 0 
type 2  depot 101  route  4  q_served  19  time 1089.34	     0 82 46 17 0 
type 2  depot 102  route  1  q_served  26  time 725.58	     0 40 26 0 
type 2  depot 102  route  2  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  3  q_served  28  time 1570.83	     0 1 51 35 0 
type 2  depot 103  route  1  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 103  route  2  q_served  20  time 1029.86	     0 44 92 0 
type 2  depot 103  route  3  q_served  28  time 1405.73	     0 42 38 57 0 
type 2  depot 104  route  1  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  2  q_served  29  time 1482.07	     0 34 71 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3588.85
fprint ivt_ms 3588.851
type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 1204.62	     0 99 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   8  time 600.93	     0 25 55 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  4  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  5  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   3  time 869.23	     0 78 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3303.88
fprint ivt_ms 3303.884
