total makespan: 485.28
type 1 depot 51 route 1 q_served 8 time 274.71	    0 4 13 25 14 18 47 12 17 0 
type 1 depot 51 route 2 q_served 5 time 210.58	    0 44 42 19 40 41 0 
type 1 depot 52 route 1 q_served 8 time 346.08	    0 6 48 23 24 43 7 26 8 0 
type 1 depot 52 route 2 q_served 2 time 64.85	    0 27 46 0 
type 1 depot 53 route 1 q_served 8 time 254.30	    0 49 5 37 15 45 33 39 10 0 
type 1 depot 53 route 2 q_served 7 time 214.53	    0 30 34 21 50 9 11 38 0 
type 1 depot 54 route 1 q_served 8 time 284.09	    0 16 32 1 22 31 28 3 20 0 
type 1 depot 54 route 2 q_served 4 time 187.69	    0 36 35 2 29 0 
type 1 makespan 485.28
distance 27552.565
