total makespan: 509.28
type 1 depot 51 route 1 q_served 8 time 273.32	    0 40 19 42 44 15 37 17 4 0 
type 1 depot 51 route 2 q_served 6 time 235.96	    0 47 18 14 25 13 41 0 
type 1 depot 52 route 1 q_served 8 time 249.54	    0 46 11 32 1 8 48 27 6 0 
type 1 depot 52 route 2 q_served 4 time 258.59	    0 23 7 43 24 0 
type 1 depot 53 route 1 q_served 8 time 209.53	    0 9 16 50 34 30 39 10 49 0 
type 1 depot 53 route 2 q_served 5 time 273.98	    0 5 38 12 45 33 0 
type 1 depot 54 route 1 q_served 8 time 277.77	    0 29 2 22 26 31 28 3 20 0 
type 1 depot 54 route 2 q_served 3 time 181.67	    0 35 36 21 0 
type 1 makespan 509.28
distance 29405.354
