total makespan: 189.62
type 1  depot 51 q_served  6  route  1  time     182.45	    0 19 42 44 37 17 4 0 
type 1  depot 52 q_served  3  route  1  time      82.47	    0 46 12 47 0 
type 1  depot 52 q_served  3  route  2  time     107.15	    0 27 1 32 0 
type 1  depot 53 q_served  3  route  1  time      90.22	    0 9 50 34 0 
type 1  depot 53 q_served  1  route  2  time      60.37	    0 10 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 2 22 3 20 0 
type 1  depot 54 q_served  1  route  2  time      18.86	    0 29 0 
type 1 makespan 189.62
type 2  depot 51 q_served  3  route  1  time     104.49	    0 18 14 25 0 
type 2  depot 51 q_served  1  route  2  time      63.25	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      69.92	    0 38 11 16 0 
type 2  depot 53 q_served  3  route  2  time     114.84	    0 33 45 5 0 
type 2  depot 54 q_served  3  route  1  time     156.96	    0 8 26 31 0 
type 2 makespan 184.76
type 3  depot 51 q_served  1  route  1  time      54.97	    0 15 0 
type 3  depot 51 q_served  1  route  2  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      52.70	    0 48 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  3  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 188.10
