total makespan: 200.09
type 1  depot 51 q_served  6  route  1  time     196.75	    0 19 44 15 37 17 4 0 
type 1  depot 52 q_served  5  route  1  time     178.56	    0 32 1 8 48 27 0 
type 1  depot 53 q_served  6  route  1  time     140.12	    0 9 50 34 30 10 49 0 
type 1  depot 54 q_served  4  route  1  time     145.12	    0 29 2 3 20 0 
type 1  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 1 makespan 200.09
type 2  depot 51 q_served  3  route  1  time     122.93	    0 14 25 41 0 
type 2  depot 51 q_served  1  route  2  time      63.25	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     139.82	    0 12 45 33 0 
type 2  depot 54 q_served  3  route  1  time     155.59	    0 22 26 31 0 
type 2 makespan 186.18
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  3  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      40.14	    0 11 0 
type 3  depot 52 q_served  1  route  3  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 189.70
