total makespan: 191.10
type 1  depot 51 q_served  6  route  1  time     191.10	    0 4 18 17 37 15 44 0 
type 1  depot 52 q_served  5  route  1  time     176.13	    0 27 48 23 6 46 0 
type 1  depot 53 q_served  7  route  1  time     166.79	    0 9 16 50 34 30 10 49 0 
type 1  depot 54 q_served  4  route  1  time     178.72	    0 29 20 36 3 0 
type 1 makespan 191.10
type 2  depot 51 q_served  3  route  1  time      80.29	    0 19 41 13 0 
type 2  depot 51 q_served  2  route  2  time     108.35	    0 47 25 0 
type 2  depot 52 q_served  3  route  1  time     175.90	    0 26 43 24 0 
type 2  depot 53 q_served  3  route  1  time      80.36	    0 38 11 32 0 
type 2  depot 53 q_served  1  route  2  time      81.58	    0 33 0 
type 2  depot 54 q_served  3  route  1  time     140.91	    0 28 31 1 0 
type 2 makespan 188.64
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  3  time      78.03	    0 14 0 
type 3  depot 52 q_served  1  route  1  time      88.07	    0 7 0 
type 3  depot 52 q_served  1  route  2  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      76.08	    0 45 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  3  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  4  time      27.49	    0 21 0 
type 3 makespan 188.35
