total makespan: 244.82
type 1  depot 51 q_served  5  route  1  time     202.64	    0 42 19 41 13 18 0 
type 1  depot 52 q_served  7  route  1  time     241.14	    0 46 12 17 37 15 45 5 0 
type 1  depot 53 q_served  4  route  1  time     184.45	    0 27 32 11 38 0 
type 1  depot 54 q_served  6  route  1  time     223.91	    0 29 22 3 36 35 20 0 
type 1 makespan 241.14
type 2  depot 51 q_served  3  route  1  time     156.01	    0 14 6 48 0 
type 2  depot 51 q_served  1  route  2  time      88.81	    0 25 0 
type 2  depot 52 q_served  3  route  1  time     176.76	    0 39 10 30 0 
type 2  depot 53 q_served  3  route  1  time     244.38	    0 43 23 7 0 
type 2  depot 54 q_served  3  route  1  time      67.51	    0 21 50 16 0 
type 2  depot 54 q_served  3  route  2  time     140.91	    0 1 31 28 0 
type 2 makespan 244.82
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time     113.92	    0 24 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      83.33	    0 44 0 
type 3  depot 52 q_served  1  route  2  time      31.45	    0 47 0 
type 3  depot 52 q_served  1  route  3  time     113.33	    0 33 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  3  time     148.06	    0 26 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time      56.76	    0 34 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 228.11
