total makespan: 194.15
type 1  depot 51 q_served  5  route  1  time     179.09	    0 41 19 42 44 37 0 
type 1  depot 52 q_served  5  route  1  time     176.13	    0 27 48 23 6 46 0 
type 1  depot 53 q_served  7  route  1  time     179.65	    0 9 50 34 30 10 49 38 0 
type 1  depot 54 q_served  4  route  1  time     188.68	    0 29 2 22 28 0 
type 1 makespan 188.68
type 2  depot 51 q_served  3  route  1  time      87.70	    0 4 18 13 0 
type 2  depot 51 q_served  1  route  2  time      88.81	    0 25 0 
type 2  depot 52 q_served  3  route  1  time     151.78	    0 7 43 24 0 
type 2  depot 52 q_served  1  route  2  time      37.74	    0 47 0 
type 2  depot 53 q_served  3  route  1  time     129.23	    0 39 45 15 0 
type 2  depot 54 q_served  3  route  1  time      81.87	    0 36 35 20 0 
type 2  depot 54 q_served  3  route  2  time     111.39	    0 11 32 1 0 
type 2 makespan 193.26
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  3  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      53.75	    0 3 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      27.49	    0 21 0 
type 3 makespan 194.15
