total makespan: 193.26
type 1  depot 51 q_served  4  route  1  time     173.66	    0 18 13 41 19 0 
type 1  depot 52 q_served  5  route  1  time     172.87	    0 46 27 48 23 6 0 
type 1  depot 53 q_served  7  route  1  time     166.79	    0 49 10 30 34 50 16 9 0 
type 1  depot 54 q_served  4  route  1  time     188.68	    0 28 22 2 29 0 
type 1 makespan 188.68
type 2  depot 51 q_served  3  route  1  time      73.01	    0 42 44 17 0 
type 2  depot 51 q_served  2  route  2  time     108.35	    0 47 25 0 
type 2  depot 52 q_served  3  route  1  time     172.08	    0 26 7 43 0 
type 2  depot 53 q_served  3  route  1  time      96.65	    0 5 37 15 0 
type 2  depot 53 q_served  1  route  2  time      81.58	    0 33 0 
type 2  depot 54 q_served  3  route  1  time      81.87	    0 20 35 36 0 
type 2  depot 54 q_served  3  route  2  time     111.39	    0 1 32 11 0 
type 2 makespan 193.26
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  2  time      83.53	    0 24 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      76.08	    0 45 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      53.75	    0 3 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  3  time      27.49	    0 21 0 
type 3 makespan 183.82
