total makespan: 497.48
type 1 depot 76 route 1 q_served 14 time 355.43	    0 75 67 34 46 52 54 13 27 45 4 68 6 2 30 0 
type 1 depot 76 route 2 q_served 1 time 40.55	    0 26 0 
type 1 depot 77 route 1 q_served 14 time 411.59	    0 5 15 57 37 20 70 60 71 36 47 21 61 69 29 0 
type 1 depot 77 route 2 q_served 2 time 68.32	    0 74 48 0 
type 1 depot 78 route 1 q_served 14 time 372.70	    0 53 11 66 65 38 10 58 72 39 40 7 8 35 19 0 
type 1 depot 78 route 2 q_served 2 time 118.01	    0 14 59 0 
type 1 depot 79 route 1 q_served 13 time 442.81	    0 32 50 18 55 25 31 9 12 17 51 16 3 44 0 
type 1 depot 80 route 1 q_served 14 time 392.07	    0 1 73 33 63 49 24 23 56 41 42 43 62 28 22 0 
type 1 depot 80 route 2 q_served 1 time 105.41	    0 64 0 
type 1 makespan 497.48
distance 34603.602
