total makespan: 196.80
type 1  depot 76 q_served  4  route  1  time     120.23	    0 75 68 2 30 0 
type 1  depot 76 q_served  1  route  2  time      40.55	    0 26 0 
type 1  depot 77 q_served  4  route  1  time     176.35	    0 20 60 71 36 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  5  route  1  time     170.39	    0 32 9 12 17 3 0 
type 1  depot 80 q_served  5  route  1  time     192.10	    0 49 23 56 41 42 0 
type 1 makespan 192.10
type 2  depot 76 q_served  3  route  1  time      91.83	    0 52 13 27 0 
type 2  depot 76 q_served  3  route  2  time      74.73	    0 46 45 4 0 
type 2  depot 77 q_served  3  route  1  time      83.23	    0 15 57 37 0 
type 2  depot 77 q_served  3  route  2  time     107.18	    0 21 61 69 0 
type 2  depot 78 q_served  3  route  1  time      63.31	    0 7 8 19 0 
type 2  depot 78 q_served  3  route  2  time     122.22	    0 72 39 40 0 
type 2  depot 79 q_served  3  route  1  time     119.13	    0 50 55 25 0 
type 2  depot 79 q_served  1  route  2  time      77.67	    0 18 0 
type 2  depot 80 q_served  3  route  1  time      54.87	    0 1 73 63 0 
type 2  depot 80 q_served  3  route  2  time      70.88	    0 43 62 22 0 
type 2  depot 80 q_served  1  route  3  time      63.25	    0 64 0 
type 2 makespan 196.80
type 3  depot 76 q_served  1  route  1  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  2  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  3  time      90.06	    0 54 0 
type 3  depot 76 q_served  1  route  4  time      33.33	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  2  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  3  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  4  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  5  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  6  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  4  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  3  time      32.83	    0 16 0 
type 3  depot 79 q_served  1  route  4  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      88.07	    0 24 0 
type 3  depot 80 q_served  1  route  2  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  3  time      51.75	    0 28 0 
type 3 makespan 178.78
