total makespan: 327.83
type 1  depot 76 q_served  8  route  1  time     252.86	    0 67 52 27 48 47 21 74 30 0 
type 1  depot 76 q_served  1  route  2  time      20.00	    0 75 0 
type 1  depot 77 q_served  6  route  1  time     319.85	    0 7 53 19 54 57 37 0 
type 1  depot 78 q_served  5  route  1  time     310.64	    0 26 25 9 10 38 0 
type 1  depot 79 q_served  8  route  1  time     298.75	    0 3 44 32 39 72 12 2 16 0 
type 1  depot 80 q_served  7  route  1  time     243.49	    0 42 41 43 63 51 62 73 0 
type 1  depot 80 q_served  1  route  2  time      18.86	    0 1 0 
type 1 makespan 319.85
type 2  depot 76 q_served  3  route  1  time     151.23	    0 58 50 40 0 
type 2  depot 76 q_served  1  route  2  time     139.54	    0 18 0 
type 2  depot 77 q_served  3  route  1  time     235.52	    0 11 65 59 0 
type 2  depot 77 q_served  2  route  2  time      72.00	    0 45 34 0 
type 2  depot 78 q_served  3  route  1  time     236.02	    0 23 56 49 0 
type 2  depot 78 q_served  2  route  2  time      55.09	    0 35 46 0 
type 2  depot 79 q_served  3  route  1  time     238.39	    0 20 60 71 0 
type 2  depot 79 q_served  1  route  2  time      89.44	    0 4 0 
type 2  depot 80 q_served  3  route  1  time     180.94	    0 17 6 29 0 
type 2  depot 80 q_served  1  route  2  time      63.25	    0 64 0 
type 2 makespan 327.83
type 3  depot 76 q_served  1  route  1  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  2  time     110.35	    0 36 0 
type 3  depot 76 q_served  1  route  3  time     141.42	    0 55 0 
type 3  depot 77 q_served  1  route  1  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 77 q_served  1  route  4  time     168.29	    0 66 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time     164.92	    0 24 0 
type 3  depot 78 q_served  1  route  4  time      70.63	    0 13 0 
type 3  depot 79 q_served  1  route  1  time     105.25	    0 31 0 
type 3  depot 79 q_served  1  route  2  time     184.09	    0 70 0 
type 3  depot 80 q_served  1  route  1  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  2  time     140.63	    0 15 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 317.11
