total makespan: 203.99
type 1  depot 76 q_served  8  route  1  time     197.77	    0 75 68 30 29 27 52 67 26 0 
type 1  depot 77 q_served  7  route  1  time     185.40	    0 48 47 36 71 60 20 37 0 
type 1  depot 78 q_served  3  route  1  time     152.71	    0 10 58 7 0 
type 1  depot 79 q_served  5  route  1  time     203.95	    0 49 3 44 9 39 0 
type 1  depot 80 q_served  3  route  1  time     133.06	    0 63 23 56 0 
type 1  depot 80 q_served  1  route  2  time      18.86	    0 1 0 
type 1 makespan 203.95
type 2  depot 76 q_served  3  route  1  time      76.60	    0 40 17 51 0 
type 2  depot 76 q_served  3  route  2  time      74.73	    0 4 45 46 0 
type 2  depot 76 q_served  1  route  3  time      40.00	    0 34 0 
type 2  depot 77 q_served  3  route  1  time      85.29	    0 15 57 13 0 
type 2  depot 77 q_served  1  route  2  time      85.04	    0 70 0 
type 2  depot 78 q_served  3  route  1  time      71.35	    0 11 65 38 0 
type 2  depot 78 q_served  3  route  2  time      86.64	    0 54 19 14 0 
type 2  depot 78 q_served  1  route  3  time      20.00	    0 35 0 
type 2  depot 79 q_served  3  route  1  time     122.97	    0 55 25 50 0 
type 2  depot 79 q_served  1  route  2  time      77.67	    0 18 0 
type 2  depot 80 q_served  3  route  1  time      51.85	    0 41 43 42 0 
type 2  depot 80 q_served  3  route  2  time      88.90	    0 62 73 16 0 
type 2  depot 80 q_served  1  route  3  time      63.25	    0 64 0 
type 2 makespan 203.99
type 3  depot 76 q_served  1  route  1  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  2  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  3  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  4  time      68.72	    0 72 0 
type 3  depot 77 q_served  1  route  1  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 61 0 
type 3  depot 78 q_served  1  route  1  time       6.67	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  3  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  2  time      66.67	    0 74 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 194.10
