total makespan: 525.47
type 1 depot 76 route 1 q_served 14 time 423.14	    0 67 26 12 17 51 6 68 75 45 27 15 57 13 54 0 
type 1 depot 76 route 2 q_served 2 time 102.33	    0 52 4 0 
type 1 depot 77 route 1 q_served 14 time 354.07	    0 5 29 30 2 74 48 47 36 69 71 60 70 20 37 0 
type 1 depot 77 route 2 q_served 2 time 142.36	    0 21 61 0 
type 1 depot 78 route 1 q_served 14 time 400.49	    0 53 14 59 11 66 65 38 10 58 72 7 35 19 8 0 
type 1 depot 78 route 2 q_served 2 time 105.50	    0 46 34 0 
type 1 depot 79 route 1 q_served 12 time 430.12	    0 3 44 32 9 39 31 55 25 50 18 24 40 0 
type 1 depot 80 route 1 q_served 14 time 379.84	    0 1 33 63 16 49 23 56 41 42 64 22 28 62 73 0 
type 1 depot 80 route 2 q_served 1 time 27.49	    0 43 0 
type 1 makespan 525.47
distance 35480.072
