total makespan: 691.18
type 1  depot 101 q_served 10  route  1  time     190.83	    0 37 100 91 16 61 85 98 59 92 97 0 
type 1  depot 101 q_served 10  route  2  time     326.96	    0 95 94 5 84 17 45 46 8 83 13 0 
type 1  depot 101 q_served  1  route  3  time      40.55	    0 58 0 
type 1  depot 101 q_served  3  route  4  time     102.24	    0 21 72 74 0 
type 1  depot 102 q_served  8  route  1  time     230.88	    0 69 27 6 99 93 60 18 52 0 
type 1  depot 102 q_served 10  route  2  time     277.10	    0 1 50 3 79 78 34 29 80 68 76 0 
type 1  depot 102 q_served  5  route  3  time     172.51	    0 33 81 9 51 70 0 
type 1 makespan 680.49
type 2  depot 101 q_served  3  route  1  time      93.26	    0 41 56 73 0 
type 2  depot 101 q_served  3  route  2  time     108.40	    0 26 12 54 0 
type 2  depot 101 q_served  3  route  3  time     157.08	    0 24 25 4 0 
type 2  depot 101 q_served  3  route  4  time     108.52	    0 42 14 43 0 
type 2  depot 101 q_served  3  route  5  time     158.76	    0 44 86 38 0 
type 2  depot 101 q_served  1  route  6  time      63.25	    0 15 0 
type 2  depot 102 q_served  3  route  1  time      83.20	    0 88 7 82 0 
type 2  depot 102 q_served  3  route  2  time     179.51	    0 36 49 64 0 
type 2  depot 102 q_served  3  route  3  time      96.95	    0 62 90 32 0 
type 2  depot 102 q_served  3  route  4  time     156.37	    0 66 35 71 0 
type 2  depot 102 q_served  3  route  5  time     170.55	    0 19 10 77 0 
type 2 makespan 689.27
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  3  time      87.50	    0 39 0 
type 3  depot 101 q_served  1  route  4  time      60.09	    0 28 0 
type 3  depot 101 q_served  1  route  5  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  7  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  8  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  9  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route 10  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 11  time      47.14	    0 22 0 
type 3  depot 101 q_served  1  route 12  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      92.20	    0 47 0 
type 3  depot 102 q_served  1  route  3  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  5  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  6  time      58.31	    0 89 0 
type 3  depot 102 q_served  1  route  7  time      88.07	    0 96 0 
type 3  depot 102 q_served  1  route  8  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route  9  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 10  time     127.28	    0 65 0 
type 3 makespan 691.18
