total makespan: 694.65
type 1  depot 101 q_served  2  route  1  time      57.59	    0 40 58 0 
type 1  depot 101 q_served  8  route  2  time     147.61	    0 13 95 97 92 98 93 99 59 0 
type 1  depot 101 q_served  7  route  3  time     229.47	    0 61 16 44 91 100 37 42 0 
type 1  depot 101 q_served  4  route  4  time     242.12	    0 54 24 68 80 0 
type 1  depot 102 q_served 10  route  1  time     284.52	    0 7 82 8 45 17 84 5 60 83 18 0 
type 1  depot 102 q_served  3  route  2  time     106.37	    0 69 27 28 0 
type 1  depot 102 q_served  9  route  3  time     285.07	    0 51 9 71 35 34 78 79 81 33 0 
type 1 makespan 676.78
type 2  depot 101 q_served  3  route  1  time      75.57	    0 53 6 94 0 
type 2  depot 101 q_served  3  route  2  time      57.70	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  3  time     155.29	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  4  time     146.30	    0 23 67 39 0 
type 2  depot 101 q_served  3  route  5  time     129.73	    0 22 75 55 0 
type 2  depot 101 q_served  2  route  6  time     127.14	    0 89 15 0 
type 2  depot 102 q_served  3  route  1  time     105.25	    0 26 12 76 0 
type 2  depot 102 q_served  3  route  2  time      60.65	    0 1 70 30 0 
type 2  depot 102 q_served  3  route  3  time     121.06	    0 20 66 32 0 
type 2  depot 102 q_served  3  route  4  time     162.15	    0 11 64 49 0 
type 2  depot 102 q_served  3  route  5  time     168.28	    0 36 46 47 0 
type 2  depot 102 q_served  1  route  6  time      77.25	    0 77 0 
type 2 makespan 694.65
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time     121.34	    0 29 0 
type 3  depot 101 q_served  1  route  3  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  4  time      63.68	    0 85 0 
type 3  depot 101 q_served  1  route  5  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  6  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  7  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  8  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  9  time      66.67	    0 4 0 
type 3  depot 101 q_served  1  route 10  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route 11  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route 12  time      49.22	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  3  time      68.72	    0 3 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      58.21	    0 90 0 
type 3  depot 102 q_served  1  route  6  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  7  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  8  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route  9  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 11  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route 12  time     127.28	    0 65 0 
type 3 makespan 681.22
