total makespan: 670.32
type 1  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 1  depot 101 q_served  6  route  2  time     134.18	    0 94 6 99 59 95 97 0 
type 1  depot 101 q_served  8  route  3  time     221.09	    0 14 44 16 85 91 100 98 37 0 
type 1  depot 101 q_served 10  route  4  time     279.30	    0 92 93 61 5 84 17 45 83 60 13 0 
type 1  depot 102 q_served  9  route  1  time     229.84	    0 69 76 12 80 68 3 79 81 33 0 
type 1  depot 102 q_served  9  route  2  time     347.05	    0 51 9 71 35 34 78 29 24 50 0 
type 1  depot 102 q_served  2  route  3  time      89.66	    0 27 1 0 
type 1 makespan 666.56
type 2  depot 101 q_served  3  route  1  time      49.92	    0 40 53 58 0 
type 2  depot 101 q_served  3  route  2  time      57.70	    0 74 72 73 0 
type 2  depot 101 q_served  3  route  3  time      62.07	    0 87 42 57 0 
type 2  depot 101 q_served  3  route  4  time      92.18	    0 21 26 28 0 
type 2  depot 101 q_served  3  route  5  time     146.30	    0 23 67 39 0 
type 2  depot 101 q_served  3  route  6  time     131.62	    0 4 25 54 0 
type 2  depot 101 q_served  2  route  7  time      91.53	    0 15 22 0 
type 2  depot 102 q_served  3  route  1  time      86.82	    0 30 32 90 0 
type 2  depot 102 q_served  3  route  2  time      86.49	    0 7 18 52 0 
type 2  depot 102 q_served  3  route  3  time     155.89	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  4  time     137.32	    0 82 46 8 0 
type 2  depot 102 q_served  3  route  5  time     203.80	    0 77 65 10 0 
type 2 makespan 670.32
type 3  depot 101 q_served  1  route  1  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  2  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  3  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  4  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  5  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  6  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  7  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route  8  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route  9  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  9  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 11  time      73.64	    0 48 0 
type 3 makespan 661.51
