total makespan: 678.44
type 1  depot 101 q_served  7  route  1  time     152.79	    0 94 6 99 93 85 98 97 0 
type 1  depot 101 q_served  9  route  2  time     273.51	    0 59 5 84 17 45 8 83 60 13 0 
type 1  depot 101 q_served  9  route  3  time     245.37	    0 87 100 91 61 16 86 44 14 42 0 
type 1  depot 102 q_served  1  route  1  time      42.16	    0 70 0 
type 1  depot 102 q_served 10  route  2  time     273.96	    0 1 50 3 29 24 80 68 76 28 27 0 
type 1  depot 102 q_served  8  route  3  time     313.16	    0 33 78 34 35 71 66 32 90 0 
type 1 makespan 671.66
type 2  depot 101 q_served  3  route  1  time      64.41	    0 37 92 95 0 
type 2  depot 101 q_served  3  route  2  time      57.70	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  3  time      54.55	    0 58 40 21 0 
type 2  depot 101 q_served  3  route  4  time     119.30	    0 12 54 4 0 
type 2  depot 101 q_served  3  route  5  time     120.60	    0 56 39 23 0 
type 2  depot 101 q_served  3  route  6  time     163.97	    0 55 22 15 0 
type 2  depot 101 q_served  2  route  7  time      82.40	    0 89 96 0 
type 2  depot 102 q_served  3  route  1  time      97.69	    0 51 9 81 0 
type 2  depot 102 q_served  3  route  2  time      72.15	    0 88 7 52 0 
type 2  depot 102 q_served  3  route  3  time     158.55	    0 46 47 11 0 
type 2  depot 102 q_served  3  route  4  time     179.51	    0 64 49 36 0 
type 2  depot 102 q_served  3  route  5  time     170.55	    0 77 10 19 0 
type 2 makespan 678.44
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  5  time      47.14	    0 26 0 
type 3  depot 101 q_served  1  route  6  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  9  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  3  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  4  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  5  time      73.64	    0 79 0 
type 3  depot 102 q_served  1  route  6  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  7  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  8  time      63.68	    0 53 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 11  time      73.64	    0 48 0 
type 3 makespan 672.62
