total makespan: 596.73
type 1  depot 101 q_served 16  route  1  time     227.60	    0 60 89 6 94 95 96 99 59 92 98 93 85 91 16 61 84 0 
type 1  depot 101 q_served 13  route  2  time     360.92	    0 8 82 48 47 19 11 63 90 32 10 88 31 52 0 
type 1  depot 102 q_served 10  route  1  time     248.48	    0 12 26 40 21 73 74 22 75 56 55 0 
type 1  depot 102 q_served 14  route  2  time     342.08	    0 80 68 77 78 34 35 71 66 20 30 70 1 50 76 0 
type 1 makespan 590.56
type 2  depot 101 q_served  3  route  1  time     105.32	    0 17 86 44 0 
type 2  depot 101 q_served  3  route  2  time     149.15	    0 42 43 15 0 
type 2  depot 101 q_served  3  route  3  time     101.43	    0 18 7 62 0 
type 2  depot 101 q_served  3  route  4  time     147.07	    0 49 36 46 0 
type 2  depot 101 q_served  2  route  5  time      90.92	    0 37 87 0 
type 2  depot 102 q_served  3  route  1  time     132.13	    0 23 39 25 0 
type 2  depot 102 q_served  3  route  2  time     126.90	    0 58 13 2 0 
type 2  depot 102 q_served  3  route  3  time     115.07	    0 81 51 9 0 
type 2  depot 102 q_served  3  route  4  time      99.53	    0 28 27 69 0 
type 2  depot 102 q_served  3  route  5  time      69.59	    0 54 24 29 0 
type 2  depot 102 q_served  2  route  6  time      53.52	    0 3 79 0 
type 2 makespan 596.73
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      57.35	    0 97 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time      57.54	    0 100 0 
type 3  depot 101 q_served  1  route  8  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  9  time      95.34	    0 57 0 
type 3  depot 102 q_served  1  route  1  time      61.46	    0 53 0 
type 3  depot 102 q_served  1  route  2  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  3  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  4  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  5  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3 makespan 594.71
