total makespan: 605.52
type 1  depot 101 q_served 12  route  1  time     196.26	    0 93 85 91 98 92 59 99 96 94 6 89 18 0 
type 1  depot 101 q_served 14  route  2  time     408.62	    0 82 48 7 88 62 10 90 63 11 49 36 47 46 8 0 
type 1  depot 102 q_served 15  route  1  time     357.76	    0 80 68 77 76 50 1 70 30 20 66 71 35 34 78 29 0 
type 1  depot 102 q_served  9  route  2  time     242.24	    0 55 25 56 75 22 74 73 21 26 0 
type 1 makespan 604.88
type 2  depot 101 q_served  3  route  1  time      31.90	    0 83 60 5 0 
type 2  depot 101 q_served  3  route  2  time      84.59	    0 95 97 13 0 
type 2  depot 101 q_served  3  route  3  time      84.89	    0 61 16 86 0 
type 2  depot 101 q_served  3  route  4  time     121.90	    0 44 14 42 0 
type 2  depot 101 q_served  3  route  5  time     160.34	    0 43 15 2 0 
type 2  depot 101 q_served  3  route  6  time     117.69	    0 37 57 87 0 
type 2  depot 102 q_served  3  route  1  time      91.38	    0 40 58 53 0 
type 2  depot 102 q_served  3  route  2  time     110.19	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  3  time      88.44	    0 24 54 4 0 
type 2  depot 102 q_served  3  route  4  time     136.84	    0 27 52 31 0 
type 2  depot 102 q_served  3  route  5  time     150.87	    0 39 67 23 0 
type 2 makespan 601.33
type 3  depot 101 q_served  1  route  1  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  4  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 19 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      57.54	    0 100 0 
type 3  depot 101 q_served  1  route  8  time      31.62	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      72.11	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  6  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  8  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  9  time      33.33	    0 3 0 
type 3 makespan 605.52
