total makespan: 405.91
type 1  depot 101 q_served  8  route  1  time     124.35	    0 91 37 98 92 97 95 94 6 0 
type 1  depot 101 q_served  4  route  2  time      74.57	    0 96 99 59 93 0 
type 1  depot 101 q_served  5  route  3  time     180.96	    0 85 60 8 45 17 0 
type 1  depot 102 q_served  1  route  1  time      33.33	    0 72 0 
type 1  depot 102 q_served  2  route  2  time      89.44	    0 73 40 0 
type 1  depot 102 q_served 10  route  3  time     263.97	    0 12 80 68 76 77 3 79 29 24 54 0 
type 1  depot 103 q_served  2  route  1  time      47.69	    0 30 70 0 
type 1  depot 103 q_served  9  route  2  time     335.96	    0 50 33 81 78 34 35 65 66 32 0 
type 1 makespan 386.74
type 2  depot 101 q_served  3  route  1  time     149.92	    0 82 48 46 0 
type 2  depot 101 q_served  3  route  2  time     104.27	    0 43 15 57 0 
type 2  depot 101 q_served  3  route  3  time      75.30	    0 44 14 86 0 
type 2  depot 101 q_served  3  route  4  time      70.97	    0 84 83 5 0 
type 2  depot 102 q_served  3  route  1  time      52.85	    0 4 56 75 0 
type 2  depot 102 q_served  3  route  2  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  3  time     111.90	    0 53 28 27 0 
type 2  depot 102 q_served  3  route  4  time      67.53	    0 22 41 21 0 
type 2  depot 102 q_served  1  route  5  time      60.93	    0 58 0 
type 2  depot 103 q_served  3  route  1  time      79.85	    0 90 63 62 0 
type 2  depot 103 q_served  3  route  2  time      91.93	    0 51 9 20 0 
type 2  depot 103 q_served  3  route  3  time      84.52	    0 88 52 1 0 
type 2  depot 103 q_served  3  route  4  time     149.61	    0 64 49 11 0 
type 2 makespan 405.91
type 3  depot 101 q_served  1  route  1  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  5  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      68.72	    0 18 0 
type 3  depot 101 q_served  1  route  8  time     122.25	    0 47 0 
type 3  depot 102 q_served  1  route  1  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 13 0 
type 3  depot 102 q_served  1  route  5  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  6  time      94.34	    0 89 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  3  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  4  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  6  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  7  time      68.72	    0 19 0 
type 3 makespan 385.58
