total makespan: 409.85
type 1  depot 101 q_served  9  route  1  time     124.21	    0 85 93 99 92 37 98 59 95 97 0 
type 1  depot 101 q_served  6  route  2  time     227.87	    0 89 82 8 45 84 61 0 
type 1  depot 101 q_served  1  route  3  time       6.67	    0 91 0 
type 1  depot 102 q_served 10  route  1  time     308.29	    0 3 77 76 50 33 81 79 29 24 54 0 
type 1  depot 102 q_served  2  route  2  time      63.15	    0 4 72 0 
type 1  depot 103 q_served  9  route  1  time     315.51	    0 70 51 9 78 34 35 65 66 20 0 
type 1  depot 103 q_served  2  route  2  time      85.01	    0 88 10 0 
type 1 makespan 400.52
type 2  depot 101 q_served  3  route  1  time      62.41	    0 96 94 6 0 
type 2  depot 101 q_served  3  route  2  time      99.73	    0 57 2 13 0 
type 2  depot 101 q_served  3  route  3  time      99.18	    0 15 43 42 0 
type 2  depot 101 q_served  3  route  4  time      69.80	    0 86 44 14 0 
type 2  depot 101 q_served  3  route  5  time      71.49	    0 5 60 83 0 
type 2  depot 102 q_served  3  route  1  time      55.94	    0 56 75 22 0 
type 2  depot 102 q_served  3  route  2  time      56.24	    0 73 21 40 0 
type 2  depot 102 q_served  3  route  3  time     114.63	    0 55 39 67 0 
type 2  depot 102 q_served  3  route  4  time     102.53	    0 26 27 28 0 
type 2  depot 102 q_served  1  route  5  time      60.00	    0 25 0 
type 2  depot 103 q_served  3  route  1  time      78.14	    0 63 90 32 0 
type 2  depot 103 q_served  3  route  2  time     193.18	    0 64 49 46 0 
type 2  depot 103 q_served  3  route  3  time     138.53	    0 36 47 19 0 
type 2 makespan 409.85
type 3  depot 101 q_served  1  route  1  time      86.47	    0 52 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  5  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      72.80	    0 58 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      66.42	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  5  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  6  time      60.09	    0 80 0 
type 3  depot 102 q_served  1  route  7  time      50.88	    0 41 0 
type 3  depot 103 q_served  1  route  1  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 30 0 
type 3  depot 103 q_served  1  route  3  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  4  time      60.09	    0 11 0 
type 3  depot 103 q_served  1  route  5  time      74.01	    0 48 0 
type 3  depot 103 q_served  1  route  6  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  7  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  8  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  9  time      27.49	    0 69 0 
type 3 makespan 407.75
