total makespan: 402.33
type 1  depot 101 q_served  9  route  1  time     123.37	    0 93 59 92 97 95 94 6 96 99 0 
type 1  depot 101 q_served  4  route  2  time      41.76	    0 98 37 100 91 0 
type 1  depot 101 q_served 10  route  3  time     220.36	    0 85 61 84 5 60 83 45 17 86 16 0 
type 1  depot 102 q_served  9  route  1  time     248.47	    0 4 55 24 29 3 77 76 12 26 0 
type 1  depot 102 q_served  2  route  2  time     102.29	    0 41 22 0 
type 1  depot 103 q_served  3  route  1  time     112.26	    0 10 63 90 0 
type 1  depot 103 q_served 10  route  2  time     278.00	    0 70 30 35 34 78 79 81 33 50 1 0 
type 1 makespan 390.27
type 2  depot 101 q_served  3  route  1  time      94.66	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  2  time     130.82	    0 82 48 8 0 
type 2  depot 101 q_served  2  route  3  time     171.89	    0 47 36 0 
type 2  depot 102 q_served  3  route  1  time      71.62	    0 21 40 53 0 
type 2  depot 102 q_served  3  route  2  time      82.78	    0 68 80 54 0 
type 2  depot 102 q_served  3  route  3  time      48.67	    0 74 75 56 0 
type 2  depot 102 q_served  3  route  4  time      81.67	    0 73 57 2 0 
type 2  depot 102 q_served  3  route  5  time     101.03	    0 23 67 39 0 
type 2  depot 103 q_served  3  route  1  time      91.93	    0 20 9 51 0 
type 2  depot 103 q_served  3  route  2  time      72.31	    0 88 7 62 0 
type 2  depot 103 q_served  3  route  3  time     151.07	    0 49 64 11 0 
type 2  depot 103 q_served  2  route  4  time      87.01	    0 31 19 0 
type 2 makespan 402.33
type 3  depot 101 q_served  1  route  1  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  2  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  3  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  4  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  5  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 13 0 
type 3  depot 102 q_served  1  route  5  time      50.77	    0 58 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  2  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3 makespan 399.51
