total makespan: 299.43
type 1  depot 101 q_served  9  route  1  time     223.37	    0 60 5 61 16 44 14 86 17 84 0 
type 1  depot 101 q_served  2  route  2  time      65.95	    0 45 83 0 
type 1  depot 102 q_served  2  route  1  time      27.86	    0 80 68 0 
type 1  depot 102 q_served  8  route  2  time     258.05	    0 24 29 78 79 33 1 28 12 0 
type 1  depot 103 q_served  4  route  1  time     126.60	    0 41 22 74 72 0 
type 1  depot 103 q_served 10  route  2  time     170.72	    0 95 96 99 59 93 85 91 100 98 37 0 
type 1  depot 104 q_served  9  route  1  time     299.43	    0 70 30 20 66 65 71 35 9 51 0 
type 1 makespan 299.43
type 2  depot 101 q_served  3  route  1  time      94.95	    0 46 48 82 0 
type 2  depot 101 q_served  3  route  2  time     168.61	    0 63 32 90 0 
type 2  depot 102 q_served  3  route  1  time      54.00	    0 76 3 77 0 
type 2  depot 102 q_served  3  route  2  time      87.14	    0 54 4 25 0 
type 2  depot 102 q_served  3  route  3  time     149.36	    0 56 23 67 0 
type 2  depot 103 q_served  3  route  1  time      57.27	    0 73 40 58 0 
type 2  depot 103 q_served  3  route  2  time      75.57	    0 53 6 94 0 
type 2  depot 103 q_served  3  route  3  time      91.50	    0 42 43 15 0 
type 2  depot 103 q_served  3  route  4  time      55.68	    0 87 97 92 0 
type 2  depot 104 q_served  3  route  1  time      58.80	    0 31 88 62 0 
type 2  depot 104 q_served  3  route  2  time     155.89	    0 47 36 49 0 
type 2  depot 104 q_served  1  route  3  time      81.58	    0 81 0 
type 2 makespan 296.27
type 3  depot 101 q_served  1  route  1  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  2  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 19 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      55.48	    0 75 0 
type 3  depot 103 q_served  1  route  3  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  4  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  6  time      66.67	    0 27 0 
type 3  depot 103 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  3  time      70.71	    0 11 0 
type 3  depot 104 q_served  1  route  4  time     112.00	    0 64 0 
type 3  depot 104 q_served  1  route  5  time      37.27	    0 10 0 
type 3 makespan 291.83
