total makespan: 294.91
type 1  depot 101 q_served  9  route  1  time     195.38	    0 84 17 61 16 44 91 100 85 5 0 
type 1  depot 101 q_served  3  route  2  time      93.18	    0 6 96 99 0 
type 1  depot 102 q_served  7  route  1  time     192.59	    0 29 34 78 33 79 3 77 0 
type 1  depot 102 q_served  3  route  2  time      92.08	    0 76 12 68 0 
type 1  depot 103 q_served  8  route  1  time     140.60	    0 97 92 37 98 93 59 95 94 0 
type 1  depot 103 q_served  5  route  2  time     126.60	    0 73 72 74 22 41 0 
type 1  depot 104 q_served  9  route  1  time     278.75	    0 62 7 48 19 11 63 90 32 10 0 
type 1 makespan 288.56
type 2  depot 101 q_served  3  route  1  time      55.51	    0 60 18 89 0 
type 2  depot 101 q_served  3  route  2  time      55.70	    0 83 8 82 0 
type 2  depot 101 q_served  3  route  3  time     183.70	    0 36 49 64 0 
type 2  depot 102 q_served  3  route  1  time     103.79	    0 25 39 4 0 
type 2  depot 102 q_served  3  route  2  time      95.56	    0 54 53 28 0 
type 2  depot 102 q_served  1  route  3  time      76.00	    0 81 0 
type 2  depot 103 q_served  3  route  1  time     106.09	    0 75 56 23 0 
type 2  depot 103 q_served  3  route  2  time     152.32	    0 43 14 38 0 
type 2  depot 104 q_served  3  route  1  time      72.85	    0 70 30 20 0 
type 2  depot 104 q_served  3  route  2  time     158.50	    0 66 65 71 0 
type 2  depot 104 q_served  3  route  3  time      55.67	    0 1 69 27 0 
type 2 makespan 294.91
type 3  depot 101 q_served  1  route  1  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  2  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  3  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  4  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      73.79	    0 47 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  2  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  3  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  4  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  5  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  6  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  7  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  8  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  9  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  3  time      53.75	    0 51 0 
type 3  depot 104 q_served  1  route  4  time      74.54	    0 9 0 
type 3  depot 104 q_served  1  route  5  time     105.88	    0 35 0 
type 3 makespan 282.26
