total makespan: 768.35
type 1 depot 101 route 1 q_served 10 time 300.78	    0 83 82 7 48 47 49 36 46 8 45 0 
type 1 depot 101 route 2 q_served 10 time 258.76	    0 60 5 61 16 44 14 38 86 17 84 0 
type 1 depot 101 route 3 q_served 4 time 130.09	    0 18 52 89 6 0 
type 1 depot 102 route 1 q_served 10 time 199.73	    0 80 68 77 3 79 33 81 78 34 29 0 
type 1 depot 102 route 2 q_served 10 time 348.79	    0 24 54 55 25 39 67 23 4 26 12 0 
type 1 depot 102 route 3 q_served 4 time 219.82	    0 28 50 76 27 0 
type 1 depot 103 route 1 q_served 10 time 226.35	    0 2 57 15 43 59 99 96 95 94 13 0 
type 1 depot 103 route 2 q_served 10 time 213.02	    0 58 53 40 21 73 72 74 56 75 22 0 
type 1 depot 103 route 3 q_served 10 time 259.92	    0 41 87 42 100 91 85 93 98 37 92 0 
type 1 depot 103 route 4 q_served 1 time 67.00	    0 97 0 
type 1 depot 104 route 1 q_served 10 time 299.77	    0 31 88 62 19 11 64 63 90 32 10 0 
type 1 depot 104 route 2 q_served 10 time 306.09	    0 70 30 20 66 65 71 35 9 51 1 0 
type 1 depot 104 route 3 q_served 1 time 24.04	    0 69 0 
type 1 makespan 768.35
distance 42812.693
