total makespan: 304.55
type 1  depot 101 q_served  8  route  1  time     180.72	    0 84 61 16 86 44 91 85 5 0 
type 1  depot 101 q_served  2  route  2  time      29.05	    0 60 83 0 
type 1  depot 102 q_served  6  route  1  time     223.10	    0 54 25 39 23 56 4 0 
type 1  depot 102 q_served  3  route  2  time      70.94	    0 68 3 77 0 
type 1  depot 103 q_served  8  route  1  time     143.43	    0 94 6 96 99 93 92 97 87 0 
type 1  depot 103 q_served  7  route  2  time     150.20	    0 2 73 72 74 75 22 41 0 
type 1  depot 104 q_served  9  route  1  time     279.77	    0 70 30 20 66 65 71 9 51 1 0 
type 1 makespan 294.03
type 2  depot 101 q_served  3  route  1  time      70.16	    0 8 45 17 0 
type 2  depot 101 q_served  3  route  2  time      80.95	    0 82 48 7 0 
type 2  depot 101 q_served  3  route  3  time     119.46	    0 47 36 46 0 
type 2  depot 102 q_served  3  route  1  time      79.06	    0 76 50 33 0 
type 2  depot 102 q_served  3  route  2  time      81.30	    0 29 78 79 0 
type 2  depot 102 q_served  2  route  3  time     130.88	    0 55 81 0 
type 2  depot 103 q_served  3  route  1  time      72.26	    0 98 37 59 0 
type 2  depot 103 q_served  3  route  2  time     110.93	    0 43 42 100 0 
type 2  depot 103 q_served  3  route  3  time      76.99	    0 13 53 26 0 
type 2  depot 103 q_served  1  route  4  time      40.00	    0 21 0 
type 2  depot 104 q_served  3  route  1  time      79.22	    0 52 88 62 0 
type 2  depot 104 q_served  3  route  2  time     138.50	    0 11 64 63 0 
type 2  depot 104 q_served  3  route  3  time      86.82	    0 90 32 10 0 
type 2 makespan 304.55
type 3  depot 101 q_served  1  route  1  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  2  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 19 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  6  time      47.14	    0 28 0 
type 3  depot 103 q_served  1  route  1  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      35.90	    0 95 0 
type 3  depot 103 q_served  1  route  3  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  4  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  6  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  7  time      83.33	    0 18 0 
type 3  depot 104 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  2  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  4  time     105.88	    0 35 0 
type 3  depot 104 q_served  1  route  5  time     113.77	    0 49 0 
type 3 makespan 302.57
