total makespan: 2934.03
type 1  depot 250 q_served 40  route  1  time    1427.12	    0 224 82 157 203 57 214 131 238 10 42 197 194 80 103 168 55 175 17 24 40 127 147 201 78 32 136 233 39 102 15 75 162 59 171 181 169 52 243 16 3 0 
type 1  depot 250 q_served 34  route  2  time    1122.72	    0 69 177 237 62 249 43 223 122 38 56 242 225 241 11 193 101 13 167 89 248 121 106 189 220 36 150 183 58 230 153 9 26 148 114 0 
type 1  depot 250 q_served  7  route  3  time     384.19	    0 30 18 137 54 204 198 73 0 
type 1  depot 251 q_served 33  route  1  time    1203.07	    0 216 179 161 128 120 236 23 48 196 143 98 240 117 92 178 210 110 60 109 20 227 29 97 132 105 222 165 37 116 126 215 104 141 0 
type 1  depot 251 q_served 42  route  2  time    1648.40	    0 246 160 164 140 172 4 81 186 21 138 33 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 152 0 
type 1 makespan 2934.03
type 2  depot 250 q_served  3  route  1  time     225.44	    0 166 125 64 0 
type 2  depot 250 q_served  3  route  2  time     221.63	    0 217 83 206 0 
type 2  depot 250 q_served  3  route  3  time     296.94	    0 228 53 124 0 
type 2  depot 250 q_served  3  route  4  time     290.79	    0 49 5 191 0 
type 2  depot 250 q_served  3  route  5  time     570.12	    0 159 134 51 0 
type 2  depot 250 q_served  3  route  6  time     297.51	    0 72 19 79 0 
type 2  depot 250 q_served  3  route  7  time     266.80	    0 173 213 112 0 
type 2  depot 250 q_served  3  route  8  time     169.10	    0 84 135 146 0 
type 2  depot 250 q_served  3  route  9  time     409.69	    0 67 176 235 0 
type 2  depot 250 q_served  2  route 10  time     147.25	    0 170 2 0 
type 2  depot 251 q_served  3  route  1  time     390.13	    0 100 145 234 0 
type 2  depot 251 q_served  3  route  2  time      99.23	    0 180 63 200 0 
type 2  depot 251 q_served  3  route  3  time     279.96	    0 77 88 245 0 
type 2  depot 251 q_served  3  route  4  time     365.56	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  5  time     213.25	    0 218 184 144 0 
type 2  depot 251 q_served  3  route  6  time     260.98	    0 199 208 239 0 
type 2  depot 251 q_served  3  route  7  time     235.70	    0 46 187 14 0 
type 2  depot 251 q_served  3  route  8  time     387.98	    0 41 85 6 0 
type 2  depot 251 q_served  3  route  9  time     330.09	    0 7 115 209 0 
type 2  depot 251 q_served  3  route 10  time     314.21	    0 86 94 91 0 
type 2 makespan 2895.26
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  3  time     127.58	    0 207 0 
type 3  depot 250 q_served  1  route  4  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  5  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  6  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  7  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  8  time     110.40	    0 123 0 
type 3  depot 250 q_served  1  route  9  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route 10  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route 11  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 12  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 13  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 14  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 15  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 16  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 17  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 18  time     201.38	    0 185 0 
type 3  depot 251 q_served  1  route  1  time     127.58	    0 74 0 
type 3  depot 251 q_served  1  route  2  time     127.63	    0 111 0 
type 3  depot 251 q_served  1  route  3  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route  4  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  5  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  6  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route  7  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  8  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  9  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route 10  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route 11  time      80.62	    0 22 0 
type 3  depot 251 q_served  1  route 12  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 13  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 14  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 15  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 16  time     184.09	    0 50 0 
type 3 makespan 2920.04
