total makespan: 2925.83
type 1  depot 250 q_served 39  route  1  time    1548.38	    0 166 207 198 73 204 54 18 30 191 5 79 19 72 33 234 68 142 232 231 202 139 229 71 31 205 221 129 61 90 211 49 124 53 228 65 206 83 217 195 0 
type 1  depot 250 q_served 37  route  2  time    1370.14	    0 13 167 89 248 220 36 150 183 58 230 153 9 26 148 114 193 101 57 203 214 131 238 10 42 197 194 80 66 168 55 175 136 233 15 102 39 122 0 
type 1  depot 251 q_served 43  route  1  time    1660.24	    0 37 165 222 105 109 20 227 29 97 132 171 181 169 52 75 162 59 32 78 201 24 40 127 147 134 158 60 110 210 178 92 117 98 240 107 143 196 111 236 23 120 22 44 0 
type 1  depot 251 q_served 32  route  2  time    1265.59	    0 63 180 144 184 218 239 156 28 182 95 34 188 87 154 76 155 108 244 70 99 100 145 4 81 186 21 138 172 140 164 160 246 0 
type 1 makespan 2925.83
type 2  depot 250 q_served  3  route  1  time     332.35	    0 121 106 189 0 
type 2  depot 250 q_served  3  route  2  time      84.17	    0 237 177 69 0 
type 2  depot 250 q_served  3  route  3  time     107.19	    0 82 157 249 0 
type 2  depot 250 q_served  3  route  4  time     158.32	    0 3 123 190 0 
type 2  depot 250 q_served  3  route  5  time     154.96	    0 225 241 11 0 
type 2  depot 250 q_served  3  route  6  time     143.54	    0 43 223 62 0 
type 2  depot 250 q_served  3  route  7  time     182.33	    0 213 112 96 0 
type 2  depot 250 q_served  3  route  8  time     169.10	    0 84 135 146 0 
type 2  depot 250 q_served  3  route  9  time     237.21	    0 38 56 242 0 
type 2  depot 250 q_served  3  route 10  time      74.57	    0 163 224 64 0 
type 2  depot 250 q_served  3  route 11  time     374.50	    0 133 185 12 0 
type 2  depot 250 q_served  3  route 12  time     393.20	    0 2 170 113 0 
type 2  depot 250 q_served  3  route 13  time     409.69	    0 67 176 235 0 
type 2  depot 251 q_served  3  route  1  time     152.94	    0 161 93 216 0 
type 2  depot 251 q_served  3  route  2  time     237.21	    0 179 45 77 0 
type 2  depot 251 q_served  3  route  3  time     336.15	    0 245 151 247 0 
type 2  depot 251 q_served  3  route  4  time     189.74	    0 104 126 199 0 
type 2  depot 251 q_served  3  route  5  time     260.75	    0 116 16 243 0 
type 2  depot 251 q_served  3  route  6  time     354.33	    0 6 85 219 0 
type 2  depot 251 q_served  3  route  7  time     384.47	    0 41 14 174 0 
type 2  depot 251 q_served  3  route  8  time     250.75	    0 187 46 192 0 
type 2  depot 251 q_served  3  route  9  time     470.93	    0 119 209 7 0 
type 2  depot 251 q_served  2  route 10  time     223.83	    0 91 50 0 
type 2 makespan 2861.11
type 3  depot 250 q_served  1  route  1  time     152.68	    0 137 0 
type 3  depot 250 q_served  1  route  2  time     269.34	    0 103 0 
type 3  depot 250 q_served  1  route  3  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route  4  time     103.82	    0 8 0 
type 3  depot 250 q_served  1  route  5  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  6  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  7  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  8  time     326.50	    0 17 0 
type 3  depot 250 q_served  1  route  9  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 10  time     485.98	    0 1 0 
type 3  depot 250 q_served  1  route 11  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 12  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 13  time     113.33	    0 118 0 
type 3  depot 251 q_served  1  route  1  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  2  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route  3  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  4  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  5  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  6  time     212.97	    0 88 0 
type 3  depot 251 q_served  1  route  7  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  8  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  9  time      91.04	    0 141 0 
type 3  depot 251 q_served  1  route 10  time     150.74	    0 215 0 
type 3  depot 251 q_served  1  route 11  time     128.75	    0 48 0 
type 3  depot 251 q_served  1  route 12  time     127.58	    0 74 0 
type 3  depot 251 q_served  1  route 13  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route 14  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 15  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 16  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 17  time     255.26	    0 86 0 
type 3 makespan 2888.22
