total makespan: 1822.81
type 1  depot 250 q_served 33  route  1  time    1133.39	    0 143 174 48 128 161 179 200 63 180 216 46 93 187 91 50 88 151 94 245 192 218 119 239 35 156 152 208 199 22 120 23 236 111 0 
type 1  depot 250 q_served 19  route  2  time     654.51	    0 222 165 6 243 52 169 171 181 162 75 132 97 29 227 20 109 110 41 210 0 
type 1  depot 251 q_served 40  route  1  time    1315.25	    0 131 238 10 42 197 194 80 113 103 66 168 47 17 40 24 201 78 32 226 136 233 219 15 102 39 223 43 122 146 84 135 3 123 69 177 237 62 249 157 82 0 
type 1  depot 251 q_served 12  route  2  time     485.11	    0 167 89 248 121 189 150 58 230 9 148 101 193 0 
type 1  depot 252 q_served 31  route  1  time    1144.44	    0 21 186 172 140 164 7 246 25 141 104 74 215 8 190 112 96 166 207 73 198 204 54 137 18 30 191 5 12 61 90 211 0 
type 1  depot 252 q_served 15  route  2  time     595.90	    0 99 244 108 76 154 87 34 182 95 188 4 81 145 115 209 0 
type 1 makespan 1800.36
type 2  depot 250 q_served  3  route  1  time     168.46	    0 240 107 14 0 
type 2  depot 250 q_served  3  route  2  time     153.43	    0 92 178 117 0 
type 2  depot 250 q_served  3  route  3  time     409.57	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  4  time     284.24	    0 45 212 77 0 
type 2  depot 250 q_served  3  route  5  time     296.08	    0 158 51 67 0 
type 2  depot 250 q_served  3  route  6  time     376.53	    0 134 159 147 0 
type 2  depot 250 q_served  2  route  7  time     134.51	    0 196 85 0 
type 2  depot 251 q_served  3  route  1  time     174.26	    0 36 83 217 0 
type 2  depot 251 q_served  3  route  2  time     221.89	    0 220 65 206 0 
type 2  depot 251 q_served  3  route  3  time     131.30	    0 224 163 125 0 
type 2  depot 251 q_served  3  route  4  time     170.73	    0 241 235 225 0 
type 2  depot 251 q_served  3  route  5  time     183.45	    0 173 27 195 0 
type 2  depot 251 q_served  3  route  6  time     389.72	    0 55 176 38 0 
type 2  depot 251 q_served  3  route  7  time     442.03	    0 116 118 183 0 
type 2  depot 251 q_served  1  route  8  time      76.42	    0 64 0 
type 2  depot 252 q_served  3  route  1  time      96.45	    0 234 33 138 0 
type 2  depot 252 q_served  3  route  2  time     252.41	    0 221 205 31 0 
type 2  depot 252 q_served  3  route  3  time     141.88	    0 19 185 72 0 
type 2  depot 252 q_served  3  route  4  time     294.62	    0 49 124 130 0 
type 2  depot 252 q_served  3  route  5  time     142.96	    0 231 68 142 0 
type 2  depot 252 q_served  3  route  6  time     255.96	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  7  time     472.02	    0 133 228 202 0 
type 2 makespan 1822.81
type 3  depot 250 q_served  1  route  1  time     246.80	    0 144 0 
type 3  depot 250 q_served  1  route  2  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  3  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  4  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  5  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route  6  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route  7  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route  8  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  9  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 10  time     152.17	    0 60 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      69.36	    0 153 0 
type 3  depot 251 q_served  1  route  3  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  4  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  5  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  6  time     177.80	    0 242 0 
type 3  depot 251 q_served  1  route  7  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route  8  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  9  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route 10  time     288.52	    0 126 0 
type 3  depot 251 q_served  1  route 11  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 12  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 13  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 14  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route 15  time     107.50	    0 11 0 
type 3  depot 252 q_served  1  route  1  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  2  time     177.51	    0 129 0 
type 3  depot 252 q_served  1  route  3  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  4  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  5  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  6  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  7  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  8  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route  9  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 10  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 11  time      67.41	    0 100 0 
type 3 makespan 1795.35
