total makespan: 1485.61
type 1  depot 250 q_served 30  route  1  time    1029.43	    0 174 14 98 240 117 92 178 210 41 110 60 109 20 227 29 67 201 78 32 226 136 176 233 102 15 52 75 162 181 169 0 
type 1  depot 250 q_served  6  route  2  time     408.70	    0 63 216 46 93 187 45 0 
type 1  depot 251 q_served 44  route  1  time    1381.42	    0 56 242 38 122 43 223 11 241 235 82 157 249 237 177 118 3 116 126 215 213 112 8 190 163 224 64 125 195 2 170 101 193 203 57 214 131 238 10 42 197 194 80 113 103 0 
type 1  depot 252 q_served 30  route  1  time    1483.93	    0 5 133 231 202 139 229 31 205 221 129 61 90 211 12 124 206 220 36 150 183 58 230 153 167 89 248 121 189 217 27 0 
type 1  depot 253 q_served 31  route  1  time    1375.80	    0 35 239 192 184 218 119 245 77 91 144 156 28 182 34 87 154 76 155 142 68 234 138 21 100 145 115 209 99 70 108 244 0 
type 1 makespan 1483.93
type 2  depot 250 q_served  3  route  1  time      89.52	    0 111 236 23 0 
type 2  depot 250 q_served  3  route  2  time     190.00	    0 22 179 161 0 
type 2  depot 250 q_served  3  route  3  time     268.58	    0 44 152 180 0 
type 2  depot 250 q_served  3  route  4  time     201.92	    0 105 165 37 0 
type 2  depot 250 q_served  3  route  5  time     352.12	    0 51 134 147 0 
type 2  depot 250 q_served  2  route  6  time     249.15	    0 219 85 0 
type 2  depot 251 q_served  3  route  1  time     244.37	    0 135 84 16 0 
type 2  depot 251 q_served  3  route  2  time     147.11	    0 175 47 168 0 
type 2  depot 251 q_served  3  route  3  time     372.13	    0 132 97 17 0 
type 2  depot 251 q_served  3  route  4  time     414.64	    0 159 127 40 0 
type 2  depot 251 q_served  3  route  5  time     242.76	    0 66 24 55 0 
type 2  depot 252 q_served  3  route  1  time      88.17	    0 18 30 191 0 
type 2  depot 252 q_served  3  route  2  time     137.26	    0 73 198 204 0 
type 2  depot 252 q_served  3  route  3  time     372.60	    0 26 148 13 0 
type 2  depot 252 q_served  3  route  4  time     200.38	    0 19 72 207 0 
type 2  depot 252 q_served  3  route  5  time     687.21	    0 1 71 9 0 
type 2  depot 253 q_served  3  route  1  time     132.71	    0 186 81 4 0 
type 2  depot 253 q_served  3  route  2  time     356.22	    0 151 86 149 0 
type 2  depot 253 q_served  3  route  3  time     157.91	    0 140 164 188 0 
type 2  depot 253 q_served  3  route  4  time     244.57	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  5  time     206.09	    0 7 246 208 0 
type 2  depot 253 q_served  3  route  6  time     351.26	    0 94 88 50 0 
type 2 makespan 1485.61
type 3  depot 250 q_served  1  route  1  time      73.41	    0 143 0 
type 3  depot 250 q_served  1  route  2  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  3  time      84.98	    0 120 0 
type 3  depot 250 q_served  1  route  4  time     148.85	    0 200 0 
type 3  depot 250 q_served  1  route  5  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  6  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  7  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  8  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  9  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route 10  time     180.12	    0 59 0 
type 3  depot 250 q_served  1  route 11  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route 12  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time     136.71	    0 146 0 
type 3  depot 251 q_served  1  route  2  time     196.78	    0 243 0 
type 3  depot 251 q_served  1  route  3  time     234.05	    0 6 0 
type 3  depot 251 q_served  1  route  4  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  5  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  6  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  7  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  8  time     193.79	    0 123 0 
type 3  depot 251 q_served  1  route  9  time     181.90	    0 114 0 
type 3  depot 252 q_served  1  route  1  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  4  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  5  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route  6  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  7  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route  8  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  9  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route 10  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route 11  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route 12  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 13  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route 14  time     111.80	    0 166 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time     198.35	    0 33 0 
type 3  depot 253 q_served  1  route  3  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  4  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  5  time     212.00	    0 199 0 
type 3  depot 253 q_served  1  route  6  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route  7  time     176.04	    0 25 0 
type 3  depot 253 q_served  1  route  8  time     134.16	    0 172 0 
type 3 makespan 1474.64
