total makespan: 1459.94
type 1  depot 250 q_served 32  route  1  time    1175.91	    0 92 178 210 41 110 60 67 32 78 226 136 176 243 6 165 37 44 120 22 200 179 161 93 187 45 14 174 143 48 23 236 111 0 
type 1  depot 250 q_served  3  route  2  time     256.53	    0 227 20 109 0 
type 1  depot 251 q_served 38  route  1  time    1208.61	    0 56 242 223 241 11 235 82 157 249 43 122 146 135 84 118 3 116 126 215 8 190 177 224 163 64 125 195 2 170 230 26 148 101 193 203 57 214 131 0 
type 1  depot 251 q_served  5  route  2  time     227.19	    0 194 80 113 103 168 0 
type 1  depot 252 q_served 32  route  1  time    1459.52	    0 133 5 191 19 72 33 234 142 68 231 202 139 229 31 205 221 129 130 228 206 36 220 189 121 248 153 58 150 183 217 27 173 0 
type 1  depot 253 q_served 30  route  1  time    1276.92	    0 76 244 108 70 99 138 21 186 74 104 141 246 208 152 180 63 216 46 91 77 86 151 245 119 218 184 192 144 156 28 0 
type 1  depot 253 q_served  2  route  2  time     155.76	    0 81 4 0 
type 1 makespan 1459.52
type 2  depot 250 q_served  3  route  1  time     185.35	    0 132 97 29 0 
type 2  depot 250 q_served  3  route  2  time     342.72	    0 158 134 201 0 
type 2  depot 250 q_served  3  route  3  time     121.03	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     421.01	    0 147 127 40 0 
type 2  depot 250 q_served  2  route  5  time     388.44	    0 24 85 0 
type 2  depot 251 q_served  3  route  1  time     108.45	    0 10 42 197 0 
type 2  depot 251 q_served  3  route  2  time     209.30	    0 47 175 233 0 
type 2  depot 251 q_served  3  route  3  time     228.40	    0 75 162 52 0 
type 2  depot 251 q_served  3  route  4  time     257.20	    0 15 169 181 0 
type 2  depot 251 q_served  3  route  5  time     310.76	    0 62 123 66 0 
type 2  depot 251 q_served  2  route  6  time     259.97	    0 55 219 0 
type 2  depot 252 q_served  3  route  1  time      80.25	    0 124 49 12 0 
type 2  depot 252 q_served  3  route  2  time     137.26	    0 73 198 204 0 
type 2  depot 252 q_served  3  route  3  time     132.68	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  4  time      89.09	    0 54 30 18 0 
type 2  depot 252 q_served  3  route  5  time     388.20	    0 89 167 13 0 
type 2  depot 252 q_served  3  route  6  time     232.56	    0 213 112 96 0 
type 2  depot 252 q_served  3  route  7  time     384.62	    0 185 79 71 0 
type 2  depot 253 q_served  3  route  1  time     131.11	    0 188 87 154 0 
type 2  depot 253 q_served  3  route  2  time      75.43	    0 95 182 34 0 
type 2  depot 253 q_served  3  route  3  time     167.67	    0 164 7 140 0 
type 2  depot 253 q_served  3  route  4  time     138.40	    0 115 145 100 0 
type 2  depot 253 q_served  3  route  5  time     598.28	    0 232 25 50 0 
type 2  depot 253 q_served  2  route  6  time     349.05	    0 88 94 0 
type 2 makespan 1459.94
type 3  depot 250 q_served  1  route  1  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     205.62	    0 16 0 
type 3  depot 250 q_served  1  route  3  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  4  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  5  time     197.68	    0 51 0 
type 3  depot 250 q_served  1  route  6  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  7  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  8  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  9  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route 10  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  2  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  3  time     130.72	    0 237 0 
type 3  depot 251 q_served  1  route  4  time     128.63	    0 102 0 
type 3  depot 251 q_served  1  route  5  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  6  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  7  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  8  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  9  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route 10  time     175.44	    0 59 0 
type 3  depot 251 q_served  1  route 11  time     200.36	    0 171 0 
type 3  depot 252 q_served  1  route  1  time     124.94	    0 83 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  4  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  5  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  6  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  7  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route  8  time     236.20	    0 9 0 
type 3  depot 252 q_served  1  route  9  time     111.80	    0 166 0 
type 3  depot 253 q_served  1  route  1  time     283.00	    0 149 0 
type 3  depot 253 q_served  1  route  2  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  3  time     149.70	    0 239 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  5  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  6  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  7  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  8  time     134.16	    0 172 0 
type 3 makespan 1438.58
