total makespan: 1028.49
type 1  depot 250 q_served 30  route  1  time    1006.51	    0 111 236 23 120 22 179 161 93 187 46 216 200 199 44 222 85 105 132 97 29 227 20 109 60 110 41 210 178 117 196 0 
type 1  depot 251 q_served 30  route  1  time     953.73	    0 47 168 103 113 194 80 197 42 10 238 131 241 225 223 43 146 135 84 243 52 169 181 59 75 219 15 102 39 233 176 0 
type 1  depot 252 q_served 22  route  1  time    1028.49	    0 119 218 184 192 208 25 141 116 3 118 123 8 190 112 213 215 74 140 7 160 28 156 0 
type 1  depot 253 q_served 32  route  1  time    1023.32	    0 173 217 83 36 150 183 58 189 121 89 167 13 153 9 26 148 101 193 203 57 214 11 235 82 157 249 237 177 69 163 64 27 0 
type 1  depot 254 q_served 29  route  1  time    1000.68	    0 133 12 90 61 129 221 205 31 71 229 139 202 68 142 232 244 108 70 99 209 115 145 100 186 21 138 72 185 19 0 
type 1 makespan 1028.49
type 2  depot 250 q_served  3  route  1  time     263.48	    0 45 77 91 0 
type 2  depot 250 q_served  3  route  2  time     156.65	    0 143 98 240 0 
type 2  depot 250 q_served  3  route  3  time     272.46	    0 107 180 63 0 
type 2  depot 250 q_served  3  route  4  time     270.55	    0 92 212 14 0 
type 2  depot 251 q_served  3  route  1  time     128.11	    0 136 32 78 0 
type 2  depot 251 q_served  3  route  2  time     145.86	    0 127 40 24 0 
type 2  depot 251 q_served  3  route  3  time     194.68	    0 67 51 147 0 
type 2  depot 251 q_served  3  route  4  time     177.95	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  5  time     281.64	    0 16 171 162 0 
type 2  depot 252 q_served  3  route  1  time     172.33	    0 188 34 95 0 
type 2  depot 252 q_served  3  route  2  time     170.46	    0 151 94 245 0 
type 2  depot 252 q_served  3  route  3  time     245.47	    0 247 86 149 0 
type 2  depot 252 q_served  3  route  4  time     434.91	    0 126 104 87 0 
type 2  depot 253 q_served  3  route  1  time     101.42	    0 30 18 137 0 
type 2  depot 253 q_served  3  route  2  time     268.54	    0 53 228 170 0 
type 2  depot 253 q_served  3  route  3  time     321.28	    0 230 220 248 0 
type 2  depot 253 q_served  3  route  4  time     286.56	    0 114 62 224 0 
type 2  depot 254 q_served  3  route  1  time      70.23	    0 79 191 5 0 
type 2  depot 254 q_served  3  route  2  time     350.33	    0 155 76 154 0 
type 2  depot 254 q_served  3  route  3  time     148.79	    0 166 96 73 0 
type 2  depot 254 q_served  3  route  4  time     393.38	    0 211 231 81 0 
type 2 makespan 1023.17
type 3  depot 250 q_served  1  route  1  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  2  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  3  time     233.71	    0 50 0 
type 3  depot 250 q_served  1  route  4  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  5  time     136.01	    0 6 0 
type 3  depot 250 q_served  1  route  6  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  7  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  8  time      96.90	    0 128 0 
type 3  depot 251 q_served  1  route  1  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  2  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  3  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  4  time     171.33	    0 122 0 
type 3  depot 251 q_served  1  route  5  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  6  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  7  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  8  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  9  time      63.33	    0 226 0 
type 3  depot 252 q_served  1  route  1  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  2  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  3  time     178.04	    0 164 0 
type 3  depot 252 q_served  1  route  4  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  6  time     141.42	    0 88 0 
type 3  depot 252 q_served  1  route  7  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  8  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  9  time     168.46	    0 246 0 
type 3  depot 253 q_served  1  route  1  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  2  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  3  time     100.06	    0 2 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  6  time     106.09	    0 124 0 
type 3  depot 253 q_served  1  route  7  time      66.16	    0 198 0 
type 3  depot 253 q_served  1  route  8  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  9  time     107.50	    0 206 0 
type 3  depot 253 q_served  1  route 10  time     106.35	    0 125 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  2  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  3  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  4  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  5  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  7  time     209.89	    0 4 0 
type 3 makespan 1020.56
