total makespan: 1081.99
type 1  depot 250 q_served 26  route  1  time    1016.72	    0 169 243 52 219 233 176 136 32 78 201 67 51 29 227 20 109 41 210 178 117 240 98 107 143 174 196 0 
type 1  depot 251 q_served 28  route  1  time    1003.67	    0 40 127 147 97 132 59 75 15 102 39 122 43 223 225 241 11 203 57 214 131 10 42 197 194 80 113 103 168 0 
type 1  depot 252 q_served 27  route  1  time    1043.49	    0 182 95 34 28 160 7 208 180 63 216 46 93 187 45 77 91 50 88 247 149 86 151 94 245 119 218 184 0 
type 1  depot 253 q_served 31  route  1  time    1067.95	    0 173 137 18 30 207 166 96 112 8 190 69 177 237 249 157 82 235 193 101 148 26 9 153 121 106 189 58 183 150 36 83 0 
type 1  depot 254 q_served 27  route  1  time    1081.72	    0 79 33 234 99 70 244 108 155 76 154 115 145 100 209 68 142 232 202 139 229 71 31 205 221 129 61 90 0 
type 1 makespan 1081.72
type 2  depot 250 q_served  3  route  1  time      86.45	    0 48 23 236 0 
type 2  depot 250 q_served  3  route  2  time     168.59	    0 22 199 44 0 
type 2  depot 250 q_served  3  route  3  time     170.12	    0 6 165 85 0 
type 2  depot 250 q_served  3  route  4  time     305.11	    0 123 118 3 0 
type 2  depot 250 q_served  2  route  5  time     277.11	    0 171 128 0 
type 2  depot 251 q_served  3  route  1  time      80.16	    0 175 47 55 0 
type 2  depot 251 q_served  3  route  2  time     283.87	    0 158 60 110 0 
type 2  depot 251 q_served  3  route  3  time     259.74	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  4  time     362.62	    0 242 38 105 0 
type 2  depot 252 q_served  3  route  1  time      98.82	    0 192 144 156 0 
type 2  depot 252 q_served  3  route  2  time     361.81	    0 215 116 141 0 
type 2  depot 252 q_served  3  route  3  time     206.46	    0 200 179 161 0 
type 2  depot 252 q_served  3  route  4  time     383.05	    0 246 152 212 0 
type 2  depot 253 q_served  3  route  1  time      91.90	    0 54 198 73 0 
type 2  depot 253 q_served  3  route  2  time     304.73	    0 13 167 89 0 
type 2  depot 253 q_served  3  route  3  time     175.15	    0 195 64 163 0 
type 2  depot 253 q_served  3  route  4  time     209.48	    0 65 53 228 0 
type 2  depot 253 q_served  3  route  5  time     300.37	    0 114 248 206 0 
type 2  depot 254 q_served  3  route  1  time      51.14	    0 133 5 191 0 
type 2  depot 254 q_served  3  route  2  time     209.18	    0 186 21 138 0 
type 2  depot 254 q_served  3  route  3  time     140.53	    0 130 49 12 0 
type 2  depot 254 q_served  3  route  4  time      80.08	    0 19 185 72 0 
type 2  depot 254 q_served  3  route  5  time     297.25	    0 164 140 74 0 
type 2  depot 254 q_served  2  route  6  time     294.92	    0 231 211 0 
type 2 makespan 1081.63
type 3  depot 250 q_served  1  route  1  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     144.26	    0 181 0 
type 3  depot 250 q_served  1  route  3  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  4  time      74.91	    0 222 0 
type 3  depot 250 q_served  1  route  5  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  6  time     226.59	    0 226 0 
type 3  depot 250 q_served  1  route  7  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  8  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  9  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  2  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  3  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route  4  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  5  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  6  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  2  time     198.72	    0 25 0 
type 3  depot 252 q_served  1  route  3  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  4  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  5  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  6  time     246.98	    0 104 0 
type 3  depot 252 q_served  1  route  7  time     271.46	    0 126 0 
type 3  depot 253 q_served  1  route  1  time      71.57	    0 217 0 
type 3  depot 253 q_served  1  route  2  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     100.06	    0 2 0 
type 3  depot 253 q_served  1  route  4  time     120.05	    0 170 0 
type 3  depot 253 q_served  1  route  5  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  6  time     176.01	    0 62 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  8  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  9  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route 10  time     136.83	    0 224 0 
type 3  depot 254 q_served  1  route  1  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  2  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  3  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  4  time     153.66	    0 172 0 
type 3  depot 254 q_served  1  route  5  time     142.40	    0 213 0 
type 3  depot 254 q_served  1  route  6  time     195.65	    0 81 0 
type 3 makespan 1081.99
