total makespan: 1060.13
type 1  depot 250 q_served 27  route  1  time    1060.13	    0 236 120 22 199 25 141 74 215 213 112 8 123 118 3 135 146 84 233 176 136 59 75 52 243 6 165 222 0 
type 1  depot 251 q_served 33  route  1  time    1057.01	    0 175 55 47 168 103 113 80 194 197 42 10 131 214 57 203 11 241 225 223 122 39 102 15 219 169 29 227 20 109 110 60 158 134 0 
type 1  depot 252 q_served 26  route  1  time    1040.77	    0 119 218 184 192 216 46 93 187 91 88 151 94 245 50 77 107 143 174 196 48 161 179 200 63 180 156 0 
type 1  depot 253 q_served 28  route  1  time    1056.30	    0 27 195 64 163 69 177 237 249 157 82 148 26 9 153 189 121 89 167 13 170 2 58 183 150 36 83 217 173 0 
type 1  depot 254 q_served 29  route  1  time    1055.34	    0 5 133 90 61 129 221 205 31 71 229 139 202 232 142 68 234 21 138 209 99 70 244 108 115 145 100 72 185 19 0 
type 1 makespan 1060.13
type 2  depot 250 q_served  3  route  1  time     159.83	    0 105 132 97 0 
type 2  depot 250 q_served  3  route  2  time     148.92	    0 41 210 178 0 
type 2  depot 250 q_served  3  route  3  time     137.84	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     327.92	    0 246 104 126 0 
type 2  depot 250 q_served  2  route  5  time     281.03	    0 226 162 0 
type 2  depot 251 q_served  3  route  1  time     145.86	    0 127 40 24 0 
type 2  depot 251 q_served  3  route  2  time     245.42	    0 181 67 51 0 
type 2  depot 251 q_served  3  route  3  time     340.15	    0 101 193 235 0 
type 2  depot 251 q_served  3  route  4  time      97.23	    0 201 32 78 0 
type 2  depot 251 q_served  1  route  5  time     188.38	    0 171 0 
type 2  depot 252 q_served  3  route  1  time     137.30	    0 34 95 182 0 
type 2  depot 252 q_served  3  route  2  time     230.41	    0 160 7 164 0 
type 2  depot 252 q_served  3  route  3  time     252.69	    0 247 149 86 0 
type 2  depot 252 q_served  3  route  4  time     302.42	    0 239 14 128 0 
type 2  depot 252 q_served  1  route  5  time     124.06	    0 152 0 
type 2  depot 253 q_served  3  route  1  time     101.42	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  2  time     144.86	    0 207 166 96 0 
type 2  depot 253 q_served  3  route  3  time     192.32	    0 73 198 190 0 
type 2  depot 253 q_served  3  route  4  time     249.93	    0 125 224 114 0 
type 2  depot 253 q_served  3  route  5  time     328.34	    0 248 220 204 0 
type 2  depot 254 q_served  3  route  1  time     350.33	    0 155 76 154 0 
type 2  depot 254 q_served  3  route  2  time     106.28	    0 79 12 49 0 
type 2  depot 254 q_served  3  route  3  time     197.34	    0 124 228 53 0 
type 2  depot 254 q_served  3  route  4  time     393.38	    0 211 231 81 0 
type 2 makespan 1055.53
type 3  depot 250 q_served  1  route  1  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  2  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  3  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  4  time     191.63	    0 208 0 
type 3  depot 250 q_served  1  route  5  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  6  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  7  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  8  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  9  time      62.00	    0 92 0 
type 3  depot 251 q_served  1  route  1  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  2  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route  3  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  4  time     130.38	    0 38 0 
type 3  depot 251 q_served  1  route  5  time     131.87	    0 242 0 
type 3  depot 251 q_served  1  route  6  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time      53.75	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  2  time      81.17	    0 28 0 
type 3  depot 252 q_served  1  route  3  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  4  time     202.92	    0 140 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  7  time     203.01	    0 212 0 
type 3  depot 252 q_served  1  route  8  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     206.37	    0 43 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     176.01	    0 62 0 
type 3  depot 253 q_served  1  route  6  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  7  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  4  time     153.66	    0 172 0 
type 3  depot 254 q_served  1  route  5  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  7  time     209.89	    0 4 0 
type 3 makespan 1052.62
