total makespan: 1375.95
type 1  depot 161  route  1  time     393.75	    0 12 20 28 17 9 2 0 
type 1  depot 161  route  2  time     428.27	    0 13 21 29 37 19 11 0 
type 1  depot 161  route  3  time     361.61	    0 1 4 6 14 22 7 0 
type 1  depot 162  route  1  time     113.81	    0 41 44 0 
type 1  depot 162  route  2  time     492.67	    0 43 51 59 67 74 66 0 
type 1  depot 162  route  3  time     428.27	    0 55 63 71 79 62 54 0 
type 1  depot 162  route  4  time     227.61	    0 45 53 48 47 46 0 
type 1  depot 163  route  1  time     351.24	    0 82 90 98 106 114 81 0 
type 1  depot 163  route  2  time     428.27	    0 92 100 108 116 97 89 0 
type 1  depot 163  route  3  time     381.13	    0 85 93 101 109 117 91 0 
type 1  depot 164  route  1  time     428.27	    0 132 140 148 156 142 134 0 
type 1  depot 164  route  2  time     341.42	    0 125 133 141 139 131 123 0 
type 1  depot 164  route  3  time     155.01	    0 128 124 0 
type 1  depot 164  route  4  time     381.13	    0 122 130 138 154 129 121 0 
type 1 makespan 1305.84
type 2  depot 161  route  1  time     108.28	    0 5 3 10 0 
type 2  depot 161  route  2  time     341.42	    0 38 39 31 0 
type 2  depot 161  route  3  time     161.29	    0 8 16 23 0 
type 2  depot 161  route  4  time     282.84	    0 24 32 40 0 
type 2  depot 161  route  5  time     389.12	    0 33 36 15 0 
type 2  depot 162  route  1  time     228.10	    0 49 57 68 0 
type 2  depot 162  route  2  time     273.14	    0 69 72 64 0 
type 2  depot 162  route  3  time     482.84	    0 80 78 70 0 
type 2  depot 162  route  4  time     272.42	    0 61 56 60 0 
type 2  depot 163  route  1  time      68.28	    0 84 86 0 
type 2  depot 163  route  2  time     295.60	    0 110 119 111 0 
type 2  depot 163  route  3  time     226.27	    0 112 104 96 0 
type 2  depot 163  route  4  time     435.67	    0 107 113 105 0 
type 2  depot 163  route  5  time     133.01	    0 95 103 88 0 
type 2  depot 164  route  1  time      96.57	    0 127 135 126 0 
type 2  depot 164  route  2  time     273.14	    0 143 151 150 0 
type 2  depot 164  route  3  time     682.84	    0 155 153 158 0 
type 2  depot 164  route  4  time     323.40	    0 149 160 136 0 
type 2 makespan 1375.95
type 3  depot 161  route  1  time     100.00	    0 18 0 
type 3  depot 161  route  2  time     188.56	    0 30 0 
type 3  depot 161  route  3  time     133.33	    0 26 0 
type 3  depot 161  route  4  time     166.67	    0 34 0 
type 3  depot 161  route  5  time     188.56	    0 25 0 
type 3  depot 161  route  6  time     188.56	    0 27 0 
type 3  depot 161  route  7  time     235.70	    0 35 0 
type 3  depot 162  route  1  time      33.33	    0 42 0 
type 3  depot 162  route  2  time      66.67	    0 52 0 
type 3  depot 162  route  3  time      66.67	    0 50 0 
type 3  depot 162  route  4  time     100.00	    0 58 0 
type 3  depot 162  route  5  time     188.56	    0 65 0 
type 3  depot 162  route  6  time     235.70	    0 75 0 
type 3  depot 162  route  7  time     235.70	    0 73 0 
type 3  depot 162  route  8  time     166.67	    0 77 0 
type 3  depot 162  route  9  time     166.67	    0 76 0 
type 3  depot 163  route  1  time      33.33	    0 87 0 
type 3  depot 163  route  2  time      94.28	    0 94 0 
type 3  depot 163  route  3  time     141.42	    0 102 0 
type 3  depot 163  route  4  time      47.14	    0 83 0 
type 3  depot 163  route  5  time     141.42	    0 99 0 
type 3  depot 163  route  6  time     235.70	    0 118 0 
type 3  depot 163  route  7  time     235.70	    0 115 0 
type 3  depot 163  route  8  time     235.70	    0 120 0 
type 3  depot 164  route  1  time     188.56	    0 147 0 
type 3  depot 164  route  2  time     166.67	    0 157 0 
type 3  depot 164  route  3  time     141.42	    0 144 0 
type 3  depot 164  route  4  time     188.56	    0 152 0 
type 3  depot 164  route  5  time     188.56	    0 145 0 
type 3  depot 164  route  6  time     166.67	    0 159 0 
type 3  depot 164  route  7  time     141.42	    0 137 0 
type 3  depot 164  route  8  time     133.33	    0 146 0 
type 3 makespan 1315.19
