total makespan: 1320.91
type 1  depot 161  route  1  time     249.29	    0 3 13 21 8 0 
type 1  depot 161  route  2  time     394.72	    0 10 18 26 34 9 4 0 
type 1  depot 161  route  3  time     428.27	    0 12 20 28 36 22 14 0 
type 1  depot 161  route  4  time     160.95	    0 7 15 6 0 
type 1  depot 162  route  1  time     428.27	    0 41 49 57 74 66 58 0 
type 1  depot 162  route  2  time     288.34	    0 47 48 61 53 45 43 0 
type 1  depot 162  route  3  time     428.27	    0 55 63 71 79 62 54 0 
type 1  depot 163  route  1  time     307.87	    0 82 90 89 100 92 84 0 
type 1  depot 163  route  2  time     268.82	    0 85 93 101 91 83 0 
type 1  depot 163  route  3  time     160.95	    0 95 88 0 
type 1  depot 163  route  4  time     492.67	    0 96 104 112 119 111 87 0 
type 1  depot 164  route  1  time     333.02	    0 123 122 130 138 146 121 0 
type 1  depot 164  route  2  time     492.67	    0 131 139 147 157 149 125 0 
type 1  depot 164  route  3  time     382.62	    0 136 143 135 134 126 127 0 
type 1 makespan 1233.23
type 2  depot 161  route  1  time     200.00	    0 23 31 39 0 
type 2  depot 161  route  2  time     282.84	    0 19 27 35 0 
type 2  depot 161  route  3  time     282.84	    0 17 25 33 0 
type 2  depot 161  route  4  time     303.06	    0 5 32 11 0 
type 2  depot 161  route  5  time      68.28	    0 1 2 0 
type 2  depot 162  route  1  time     228.68	    0 56 77 69 0 
type 2  depot 162  route  2  time     200.00	    0 60 68 76 0 
type 2  depot 162  route  3  time     226.27	    0 51 59 67 0 
type 2  depot 162  route  4  time     435.67	    0 70 78 72 0 
type 2  depot 162  route  5  time     121.29	    0 46 52 42 0 
type 2  depot 163  route  1  time     295.60	    0 117 107 99 0 
type 2  depot 163  route  2  time     282.84	    0 102 110 118 0 
type 2  depot 163  route  3  time     341.42	    0 105 113 114 0 
type 2  depot 163  route  4  time     263.25	    0 108 97 98 0 
type 2  depot 164  route  1  time     120.00	    0 124 132 140 0 
type 2  depot 164  route  2  time     341.42	    0 152 160 159 0 
type 2  depot 164  route  3  time     301.79	    0 129 142 151 0 
type 2  depot 164  route  4  time     435.67	    0 150 158 145 0 
type 2  depot 164  route  5  time      96.57	    0 133 128 0 
type 2 makespan 1295.45
type 3  depot 161  route  1  time      94.28	    0 16 0 
type 3  depot 161  route  2  time     141.42	    0 24 0 
type 3  depot 161  route  3  time     188.56	    0 30 0 
type 3  depot 161  route  4  time     235.70	    0 38 0 
type 3  depot 161  route  5  time     166.67	    0 37 0 
type 3  depot 161  route  6  time     235.70	    0 40 0 
type 3  depot 161  route  7  time     133.33	    0 29 0 
type 3  depot 162  route  1  time      33.33	    0 44 0 
type 3  depot 162  route  2  time      66.67	    0 50 0 
type 3  depot 162  route  3  time     188.56	    0 65 0 
type 3  depot 162  route  4  time     141.42	    0 64 0 
type 3  depot 162  route  5  time     235.70	    0 75 0 
type 3  depot 162  route  6  time     235.70	    0 73 0 
type 3  depot 162  route  7  time     235.70	    0 80 0 
type 3  depot 163  route  1  time      47.14	    0 86 0 
type 3  depot 163  route  2  time      94.28	    0 94 0 
type 3  depot 163  route  3  time      47.14	    0 81 0 
type 3  depot 163  route  4  time     235.70	    0 120 0 
type 3  depot 163  route  5  time     133.33	    0 106 0 
type 3  depot 163  route  6  time     166.67	    0 116 0 
type 3  depot 163  route  7  time     235.70	    0 115 0 
type 3  depot 163  route  8  time     133.33	    0 109 0 
type 3  depot 163  route  9  time     100.00	    0 103 0 
type 3  depot 164  route  1  time     166.67	    0 154 0 
type 3  depot 164  route  2  time     141.42	    0 144 0 
type 3  depot 164  route  3  time     235.70	    0 155 0 
type 3  depot 164  route  4  time     141.42	    0 137 0 
type 3  depot 164  route  5  time     100.00	    0 141 0 
type 3  depot 164  route  6  time     235.70	    0 153 0 
type 3  depot 164  route  7  time     166.67	    0 156 0 
type 3  depot 164  route  8  time     133.33	    0 148 0 
type 3 makespan 1320.91
