total makespan: 255.52
type 1  depot 76  route  1  time      91.17	    0 17 26 67 0 
type 1  depot 77  route  1  time     196.37	    0 5 15 57 13 27 29 30 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 53 0 
type 1  depot 79  route  1  time     229.70	    0 16 51 9 39 72 12 40 0 
type 1  depot 80  route  1  time     160.24	    0 63 73 1 42 41 43 0 
type 1 makespan 229.70
type 2  depot 76  route  1  time      43.58	    0 75 68 6 0 
type 2  depot 76  route  2  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time      58.35	    0 21 74 48 0 
type 2  depot 77  route  2  time     100.13	    0 70 60 71 0 
type 2  depot 77  route  3  time      97.03	    0 20 45 0 
type 2  depot 78  route  1  time      55.03	    0 19 8 35 0 
type 2  depot 78  route  2  time      80.42	    0 66 14 0 
type 2  depot 79  route  1  time      16.00	    0 3 0 
type 2  depot 79  route  2  time      62.32	    0 44 50 32 0 
type 2  depot 79  route  3  time     126.57	    0 25 55 18 0 
type 2  depot 80  route  1  time     130.53	    0 64 28 33 0 
type 2 makespan 255.52
type 3  depot 76  route  1  time      48.53	    0 2 0 
type 3  depot 76  route  2  time      47.14	    0 52 0 
type 3  depot 77  route  1  time      42.16	    0 36 0 
type 3  depot 77  route  2  time      40.69	    0 37 0 
type 3  depot 77  route  3  time      60.00	    0 69 0 
type 3  depot 77  route  4  time      23.33	    0 47 0 
type 3  depot 77  route  5  time      70.87	    0 61 0 
type 3  depot 78  route  1  time      23.57	    0 7 0 
type 3  depot 78  route  2  time      58.31	    0 59 0 
type 3  depot 78  route  3  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      49.22	    0 49 0 
type 3  depot 79  route  2  time      60.37	    0 24 0 
type 3  depot 79  route  3  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      33.33	    0 62 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      40.14	    0 23 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 237.05
