total makespan: 198.02
type 1  depot 51  route  1  time     180.66	    0 37 15 44 42 19 0 
type 1  depot 52  route  1  time     198.02	    0 6 24 23 27 0 
type 1  depot 53  route  1  time     152.38	    0 9 50 21 34 30 49 0 
type 1  depot 54  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 198.02
type 2  depot 51  route  1  time      68.81	    0 47 18 0 
type 2  depot 51  route  2  time     110.46	    0 41 13 25 0 
type 2  depot 52  route  1  time      63.25	    0 48 0 
type 2  depot 52  route  2  time     133.67	    0 8 26 7 0 
type 2  depot 53  route  1  time      69.92	    0 38 11 16 0 
type 2  depot 53  route  2  time      83.07	    0 10 33 0 
type 2  depot 54  route  1  time      11.31	    0 29 0 
type 2  depot 54  route  2  time     151.50	    0 28 31 32 0 
type 2 makespan 196.91
type 3  depot 51  route  1  time      25.39	    0 17 0 
type 3  depot 51  route  2  time      20.00	    0 4 0 
type 3  depot 51  route  3  time      54.26	    0 12 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      60.37	    0 14 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      58.31	    0 39 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      76.08	    0 45 0 
type 3  depot 54  route  1  time      36.82	    0 2 0 
type 3  depot 54  route  2  time      64.38	    0 22 0 
type 3  depot 54  route  3  time      76.96	    0 1 0 
type 3 makespan 183.34
