total makespan: 1273.77
type 1  depot 81  route  1  time     381.13	    0 2 10 18 26 34 11 0 
type 1  depot 81  route  2  time     313.50	    0 1 12 20 28 6 0 
type 1  depot 81  route  3  time     113.81	    0 5 3 0 
type 1  depot 81  route  4  time     428.27	    0 7 15 31 39 24 16 0 
type 1  depot 82  route  1  time     380.16	    0 41 49 57 66 58 50 0 
type 1  depot 82  route  2  time     381.13	    0 45 53 61 69 77 56 0 
type 1  depot 82  route  3  time     381.13	    0 52 60 68 76 54 46 0 
type 1 makespan 1236.71
type 2  depot 81  route  1  time     133.01	    0 13 21 8 0 
type 2  depot 81  route  2  time     282.84	    0 38 30 22 0 
type 2  depot 81  route  3  time     435.67	    0 27 40 32 0 
type 2  depot 81  route  4  time     350.31	    0 14 33 9 0 
type 2  depot 81  route  5  time      40.00	    0 4 0 
type 2  depot 82  route  1  time     210.75	    0 43 74 42 0 
type 2  depot 82  route  2  time     295.60	    0 79 70 62 0 
type 2  depot 82  route  3  time     282.84	    0 64 72 80 0 
type 2  depot 82  route  4  time      40.00	    0 44 0 
type 2  depot 82  route  5  time     282.84	    0 51 75 67 0 
type 2  depot 82  route  6  time      40.00	    0 47 0 
type 2 makespan 1241.82
type 3  depot 81  route  1  time     166.67	    0 36 0 
type 3  depot 81  route  2  time     141.42	    0 19 0 
type 3  depot 81  route  3  time     141.42	    0 17 0 
type 3  depot 81  route  4  time     188.56	    0 25 0 
type 3  depot 81  route  5  time     235.70	    0 35 0 
type 3  depot 81  route  6  time     166.67	    0 37 0 
type 3  depot 81  route  7  time     133.33	    0 29 0 
type 3  depot 81  route  8  time     100.00	    0 23 0 
type 3  depot 82  route  1  time      66.67	    0 55 0 
type 3  depot 82  route  2  time     100.00	    0 63 0 
type 3  depot 82  route  3  time     133.33	    0 71 0 
type 3  depot 82  route  4  time     188.56	    0 65 0 
type 3  depot 82  route  5  time      47.14	    0 48 0 
type 3  depot 82  route  6  time     235.70	    0 73 0 
type 3  depot 82  route  7  time     235.70	    0 78 0 
type 3  depot 82  route  8  time     141.42	    0 59 0 
type 3 makespan 1273.77
