total makespan: 1226.63
type 1  depot 81  route  1  time     380.16	    0 4 12 20 28 17 9 0 
type 1  depot 81  route  2  time     428.27	    0 13 21 29 37 19 11 0 
type 1  depot 81  route  3  time     351.24	    0 6 39 31 23 15 7 0 
type 1  depot 82  route  1  time     335.48	    0 41 52 60 49 50 42 0 
type 1  depot 82  route  2  time     569.04	    0 51 59 67 75 74 66 0 
type 1  depot 82  route  3  time     296.43	    0 48 56 63 55 46 0 
type 1 makespan 1200.95
type 2  depot 81  route  1  time      80.00	    0 2 3 5 0 
type 2  depot 81  route  2  time     169.71	    0 8 16 24 0 
type 2  depot 81  route  3  time     226.27	    0 14 22 30 0 
type 2  depot 81  route  4  time     242.58	    0 1 25 10 0 
type 2  depot 81  route  5  time     482.84	    0 27 35 40 0 
type 2  depot 82  route  1  time      40.00	    0 44 0 
type 2  depot 82  route  2  time     295.60	    0 72 77 69 0 
type 2  depot 82  route  3  time     226.27	    0 70 62 54 0 
type 2  depot 82  route  4  time     133.01	    0 43 61 53 0 
type 2  depot 82  route  5  time     341.42	    0 68 76 78 0 
type 2  depot 82  route  6  time     182.46	    0 47 71 45 0 
type 2 makespan 1218.76
type 3  depot 81  route  1  time     166.67	    0 36 0 
type 3  depot 81  route  2  time     100.00	    0 18 0 
type 3  depot 81  route  3  time     133.33	    0 26 0 
type 3  depot 81  route  4  time     166.67	    0 34 0 
type 3  depot 81  route  5  time     188.56	    0 32 0 
type 3  depot 81  route  6  time     235.70	    0 38 0 
type 3  depot 81  route  7  time     235.70	    0 33 0 
type 3  depot 82  route  1  time     141.42	    0 64 0 
type 3  depot 82  route  2  time     235.70	    0 80 0 
type 3  depot 82  route  3  time     141.42	    0 57 0 
type 3  depot 82  route  4  time     188.56	    0 65 0 
type 3  depot 82  route  5  time     235.70	    0 73 0 
type 3  depot 82  route  6  time     166.67	    0 79 0 
type 3  depot 82  route  7  time     100.00	    0 58 0 
type 3 makespan 1226.63
