total makespan: 185.32
type 1  depot 76  route  1  time     167.84	    0 27 52 8 7 26 0 
type 1  depot 77  route  1  time     159.74	    0 47 36 21 74 30 48 0 
type 1  depot 78  route  1  time     164.08	    0 38 10 72 58 0 
type 1  depot 79  route  1  time     185.32	    0 32 9 39 12 40 17 51 0 
type 1  depot 80  route  1  time     161.72	    0 43 42 41 56 23 63 0 
type 1 makespan 185.32
type 2  depot 76  route  1  time      93.97	    0 13 46 67 0 
type 2  depot 76  route  2  time      68.28	    0 4 45 34 0 
type 2  depot 77  route  1  time     100.13	    0 70 60 71 0 
type 2  depot 77  route  2  time      72.41	    0 5 20 37 0 
type 2  depot 78  route  1  time       8.00	    0 53 0 
type 2  depot 78  route  2  time     100.07	    0 59 66 11 0 
type 2  depot 78  route  3  time      57.12	    0 14 19 35 0 
type 2  depot 79  route  1  time      68.94	    0 16 49 3 0 
type 2  depot 79  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80  route  1  time     110.08	    0 64 28 62 0 
type 2  depot 80  route  2  time      48.10	    0 73 33 1 0 
type 2 makespan 174.53
type 3  depot 76  route  1  time      24.27	    0 68 0 
type 3  depot 76  route  2  time      10.00	    0 75 0 
type 3  depot 76  route  3  time      90.06	    0 54 0 
type 3  depot 76  route  4  time      30.73	    0 6 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      40.55	    0 15 0 
type 3  depot 77  route  3  time      52.70	    0 57 0 
type 3  depot 77  route  4  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      52.70	    0 65 0 
type 3  depot 78  route  2  time     106.30	    0 31 0 
type 3  depot 79  route  1  time      16.67	    0 44 0 
type 3  depot 79  route  2  time      60.37	    0 24 0 
type 3  depot 79  route  3  time      97.18	    0 55 0 
type 3  depot 80  route  1  time      56.96	    0 2 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      70.87	    0 61 0 
type 3 makespan 174.22
