total makespan: 3999.27
type 1  depot 101  route  1  q_served  89  time 1848.21	     0 48 47 5 0 
type 1  depot 101  route  2  q_served  96  time 1880.47	     0 100 44 86 16 84 0 
type 1  depot 102  route  1  q_served  36  time 274.87	     0 68 0 
type 1  depot 102  route  2  q_served  96  time 1602.75	     0 12 50 33 81 3 77 0 
type 1  depot 102  route  3  q_served  97  time 2072.99	     0 54 39 23 4 0 
type 1  depot 103  route  1  q_served  81  time 889.76	     0 13 95 97 87 0 
type 1  depot 103  route  2  q_served  92  time 1647.31	     0 94 96 61 85 0 
type 1  depot 103  route  3  q_served  80  time 1316.84	     0 22 75 74 72 21 0 
type 1  depot 104  route  1  q_served  43  time 790.49	     0 31 10 0 
type 1  depot 104  route  2  q_served  98  time 3203.90	     0 30 90 32 65 71 9 0 
type 1 makespan 3994.39

type 2  depot 101  route  1  q_served  26  time 878.13	     0 82 46 8 0 
type 2  depot 101  route  2  q_served  28  time 853.73	     0 18 27 0 
type 2  depot 101  route  3  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  4  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  5  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  6  q_served  18  time 445.83	     0 60 89 0 
type 2  depot 102  route  1  q_served  28  time 1272.14	     0 35 34 80 0 
type 2  depot 102  route  2  q_served  30  time 660.98	     0 26 76 0 
type 2  depot 102  route  3  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  30  time 728.38	     0 28 53 0 
type 2  depot 103  route  2  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  3  q_served  30  time 2045.61	     0 38 15 56 0 
type 2  depot 103  route  4  q_served  20  time 894.43	     0 14 0 
type 2  depot 104  route  1  q_served  19  time 544.06	     0 62 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  29  time 1012.90	     0 11 19 0 
type 2  depot 104  route  4  q_served  30  time 1365.28	     0 49 0 
type 2 makespan 3999.27

type 3  depot 101  route  1  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  2  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  3  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  5  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  8  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  9  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  4  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  8  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3967.65

