total makespan: 3997.92
type 1  depot 101  route  1  q_served  94  time 2386.20	     0 84 61 44 38 14 100 60 0 
type 1  depot 101  route  2  q_served  95  time 1531.20	     0 85 16 86 0 
type 1  depot 102  route  1  q_served  97  time 1675.33	     0 80 68 9 81 3 0 
type 1  depot 102  route  2  q_served  97  time 2253.45	     0 12 23 39 54 0 
type 1  depot 103  route  1  q_served  95  time 1674.62	     0 13 94 89 27 53 0 
type 1  depot 103  route  2  q_served  99  time 1985.51	     0 95 96 59 93 98 15 0 
type 1  depot 104  route  1  q_served  96  time 1710.68	     0 69 30 32 90 10 31 0 
type 1  depot 104  route  2  q_served  93  time 1973.35	     0 62 11 19 48 88 0 
type 1 makespan 3928.77

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  5  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 102  route  1  q_served  14  time 329.85	     0 77 0 
type 2  depot 102  route  2  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  3  q_served  28  time 1189.73	     0 33 34 24 0 
type 2  depot 102  route  4  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  5  q_served  29  time 655.91	     0 76 28 0 
type 2  depot 103  route  1  q_served  30  time 564.31	     0 58 97 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  4  q_served  18  time 565.69	     0 22 0 
type 2  depot 103  route  5  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  6  q_served  30  time 800.00	     0 21 4 0 
type 2  depot 103  route  7  q_served  26  time 565.69	     0 40 26 0 
type 2  depot 104  route  1  q_served  28  time 1281.08	     0 50 71 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3997.92

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   5  time 1286.68	     0 42 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   1  time 1229.72	     0 91 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3896.64

