total makespan: 3924.05
type 1  depot 101  route  1  q_served  99  time 1377.12	     0 96 59 85 16 0 
type 1  depot 101  route  2  q_served  99  time 2352.72	     0 61 86 38 44 100 0 
type 1  depot 102  route  1  q_served  73  time 1409.86	     0 79 81 33 76 0 
type 1  depot 102  route  2  q_served  93  time 2219.68	     0 55 25 39 23 56 4 0 
type 1  depot 102  route  3  q_served  36  time 274.87	     0 68 0 
type 1  depot 103  route  1  q_served  90  time 1643.80	     0 40 26 28 27 53 58 0 
type 1  depot 103  route  2  q_served  50  time 764.83	     0 13 94 0 
type 1  depot 103  route  3  q_served  90  time 1281.85	     0 95 93 98 97 87 0 
type 1  depot 104  route  1  q_served  98  time 2844.70	     0 48 19 49 11 90 0 
type 1  depot 104  route  2  q_served  62  time 1039.89	     0 31 62 10 0 
type 1 makespan 3904.41

type 2  depot 101  route  1  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  3  q_served  28  time 553.47	     0 82 18 0 
type 2  depot 101  route  4  q_served  18  time 445.83	     0 60 89 0 
type 2  depot 101  route  5  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  6  q_served  23  time 1170.82	     0 91 14 17 0 
type 2  depot 102  route  1  q_served  30  time 695.95	     0 29 24 54 0 
type 2  depot 102  route  2  q_served  29  time 1093.73	     0 50 9 0 
type 2  depot 102  route  3  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 102  route  4  q_served  27  time 421.49	     0 3 77 0 
type 2  depot 102  route  5  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 103  route  1  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  2  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  3  q_served   8  time 632.46	     0 15 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  5  q_served  29  time 729.84	     0 75 21 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  23  time 760.00	     0 32 0 
type 2  depot 104  route  4  q_served  21  time 447.21	     0 30 0 
type 2 makespan 3924.05

type 3  depot 101  route  1  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  2  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  3  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  4  q_served   9  time 1054.09	     0 20 0 
type 3  depot 103  route  1  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  4  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   3  time 869.23	     0 78 0 
type 3  depot 104  route  7  q_served   9  time 943.40	     0 99 0 
type 3 makespan 3707.13

