total makespan: 3940.01
type 1  depot 101  route  1  q_served 100  time 1965.59	     0 5 91 14 44 86 0 
type 1  depot 101  route  2  q_served  95  time 1214.29	     0 61 16 85 93 0 
type 1  depot 101  route  3  q_served  27  time 659.51	     0 83 45 0 
type 1  depot 102  route  1  q_served  99  time 2970.35	     0 34 65 71 81 33 3 0 
type 1  depot 102  route  2  q_served  59  time 877.71	     0 79 68 0 
type 1  depot 103  route  1  q_served  96  time 2053.39	     0 39 23 75 22 0 
type 1  depot 103  route  2  q_served  87  time 1840.62	     0 74 72 4 26 58 0 
type 1  depot 104  route  1  q_served  63  time 1473.32	     0 10 90 32 30 0 
type 1  depot 104  route  2  q_served  85  time 2458.26	     0 62 49 48 0 
type 1 makespan 3931.57

type 2  depot 101  route  1  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  3  q_served  27  time 844.81	     0 89 97 0 
type 2  depot 101  route  4  q_served  29  time 1492.27	     0 17 38 96 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  29  time 655.91	     0 76 28 0 
type 2  depot 102  route  3  q_served  27  time 1303.45	     0 55 67 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  5  q_served  19  time 602.24	     0 50 80 0 
type 2  depot 102  route  6  q_served  26  time 727.25	     0 24 29 77 0 
type 2  depot 103  route  1  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  2  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  3  q_served  28  time 582.41	     0 59 0 
type 2  depot 103  route  4  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  5  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  6  q_served  25  time 695.64	     0 53 21 0 
type 2  depot 103  route  7  q_served  25  time 1012.41	     0 15 100 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  24  time 1271.19	     0 9 35 0 
type 2  depot 104  route  5  q_served  29  time 1012.90	     0 19 11 0 
type 2 makespan 3940.01

type 3  depot 101  route  1  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  2  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   3  time 760.12	     0 60 0 
type 3  depot 103  route  2  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  3  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  8  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  9  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3837.35

