total makespan: 4014.74
type 1  depot 101  route  1  q_served  90  time 1531.64	     0 83 47 48 82 0 
type 1  depot 101  route  2  q_served 100  time 1050.69	     0 96 93 85 5 0 
type 1  depot 101  route  3  q_served  67  time 1414.90	     0 61 16 86 0 
type 1  depot 102  route  1  q_served  95  time 1702.57	     0 68 77 50 27 28 0 
type 1  depot 102  route  2  q_served  89  time 2214.85	     0 24 54 58 53 26 12 0 
type 1  depot 103  route  1  q_served 100  time 1890.21	     0 74 72 73 21 94 95 0 
type 1  depot 103  route  2  q_served  96  time 2053.39	     0 22 75 23 39 0 
type 1  depot 104  route  1  q_served  89  time 2171.80	     0 33 81 9 71 30 0 
type 1  depot 104  route  2  q_served  88  time 1685.31	     0 32 90 10 62 31 0 
type 1 makespan 3997.23

type 2  depot 101  route  1  q_served  17  time 772.84	     0 46 45 0 
type 2  depot 101  route  2  q_served  18  time 1356.06	     0 17 38 0 
type 2  depot 101  route  3  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  13  time 400.00	     0 3 0 
type 2  depot 102  route  2  q_served  29  time 528.69	     0 79 80 0 
type 2  depot 102  route  3  q_served  30  time 1044.01	     0 76 78 34 0 
type 2  depot 102  route  4  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  5  q_served  19  time 600.00	     0 4 0 
type 2  depot 103  route  1  q_served  28  time 582.41	     0 59 0 
type 2  depot 103  route  2  q_served  29  time 695.66	     0 100 97 0 
type 2  depot 103  route  3  q_served  26  time 1231.48	     0 44 15 0 
type 2  depot 103  route  4  q_served  25  time 903.63	     0 42 14 0 
type 2  depot 103  route  5  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  6  q_served  23  time 282.84	     0 13 0 
type 2  depot 104  route  1  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  29  time 1012.90	     0 11 19 0 
type 2 makespan 4014.74

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  6  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  4  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  3  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  8  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  9  q_served   9  time 538.52	     0 99 0 
type 3  depot 104  route  1  q_served   1  time 1229.72	     0 91 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  7  q_served   3  time 745.36	     0 6 0 
type 3 makespan 3982.04

