total makespan: 3853.85
type 1  depot 101  route  1  q_served  93  time 2310.68	     0 93 100 14 38 44 0 
type 1  depot 101  route  2  q_served  67  time 1414.90	     0 61 16 86 0 
type 1  depot 102  route  1  q_served  92  time 1357.78	     0 68 3 77 76 28 0 
type 1  depot 102  route  2  q_served  95  time 2343.19	     0 26 23 39 54 0 
type 1  depot 103  route  1  q_served  87  time 1352.32	     0 2 22 75 74 72 21 0 
type 1  depot 103  route  2  q_served  92  time 1413.92	     0 97 85 59 96 0 
type 1  depot 103  route  3  q_served  96  time 956.46	     0 13 94 95 87 0 
type 1  depot 104  route  1  q_served 100  time 1748.05	     0 31 10 63 90 32 30 0 
type 1  depot 104  route  2  q_served 100  time 2086.33	     0 62 11 19 48 82 0 
type 1 makespan 3834.38

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  27  time 517.63	     0 18 89 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  30  time 1170.82	     0 34 9 0 
type 2  depot 102  route  3  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  4  q_served  30  time 795.31	     0 80 33 50 0 
type 2  depot 102  route  5  q_served  26  time 768.35	     0 79 24 0 
type 2  depot 103  route  1  q_served  30  time 808.00	     0 27 53 0 
type 2  depot 103  route  2  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  3  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  4  q_served  27  time 1299.32	     0 4 15 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 35 65 0 
type 2 makespan 3853.85

type 3  depot 101  route  1  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  5  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  8  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  6  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  2  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  5  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3650.03

