total makespan: 3853.85
type 1  depot 101  route  1  q_served  98  time 1243.76	     0 61 16 85 93 60 0 
type 1  depot 101  route  2  q_served  98  time 2479.67	     0 100 91 44 38 86 83 0 
type 1  depot 102  route  1  q_served  86  time 928.62	     0 68 79 3 77 0 
type 1  depot 102  route  2  q_served  99  time 2159.48	     0 76 50 33 81 9 34 80 0 
type 1  depot 102  route  3  q_served  17  time 745.36	     0 26 0 
type 1  depot 103  route  1  q_served  99  time 1907.08	     0 58 53 28 27 89 95 0 
type 1  depot 103  route  2  q_served  85  time 1858.74	     0 21 72 39 75 0 
type 1  depot 104  route  1  q_served  95  time 1523.26	     0 31 10 90 32 30 70 0 
type 1  depot 104  route  2  q_served 100  time 2086.33	     0 62 11 19 48 82 0 
type 1 makespan 3833.46

type 2  depot 101  route  1  q_served  23  time 617.08	     0 18 96 0 
type 2  depot 101  route  2  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  3  q_served  18  time 574.59	     0 17 45 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  4  q_served  29  time 1200.00	     0 23 0 
type 2  depot 102  route  5  q_served  19  time 600.00	     0 4 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  28  time 582.41	     0 59 0 
type 2  depot 103  route  4  q_served  12  time 402.00	     0 97 0 
type 2  depot 103  route  5  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  6  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  7  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 104  route  1  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3853.85

type 3  depot 101  route  1  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  2  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  7  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  8  q_served   2  time 492.16	     0 92 0 
type 3  depot 102  route  1  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  2  q_served   9  time 970.68	     0 52 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  8  q_served   6  time 656.59	     0 56 0 
type 3  depot 104  route  1  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3662.71

