total makespan: 3872.98
type 1  depot 101  route  1  q_served  89  time 909.75	     0 5 85 93 0 
type 1  depot 101  route  2  q_served  90  time 1289.74	     0 59 95 94 89 0 
type 1  depot 101  route  3  q_served  72  time 1673.50	     0 86 44 16 0 
type 1  depot 102  route  1  q_served  98  time 1956.58	     0 80 34 9 81 68 0 
type 1  depot 102  route  2  q_served  91  time 1911.04	     0 26 76 50 33 79 77 0 
type 1  depot 103  route  1  q_served  87  time 1352.32	     0 2 22 75 74 72 21 0 
type 1  depot 103  route  2  q_served  97  time 2301.46	     0 58 4 39 23 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 30 32 90 10 31 0 
type 1  depot 104  route  2  q_served  96  time 2296.71	     0 62 11 19 48 18 0 
type 1 makespan 3872.98

type 2  depot 101  route  1  q_served  27  time 485.72	     0 83 82 0 
type 2  depot 101  route  2  q_served  30  time 1231.29	     0 47 46 17 0 
type 2  depot 101  route  3  q_served  29  time 722.40	     0 61 45 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  30  time 965.48	     0 53 27 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  29  time 805.33	     0 3 28 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  5  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  3  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  4  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 103  route  5  q_served  27  time 1522.17	     0 38 96 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  25  time 1147.12	     0 51 71 0 
type 2 makespan 3871.55

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  7  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  8  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  9  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route 10  q_served   9  time 480.74	     0 52 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  3  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  2  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  7  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3846.94

