total makespan: 540.88
type 1 depot 76 route 1 q_served 14 time 534.73	    0 26 53 14 59 11 65 38 10 55 32 44 3 51 6 0 
type 1 depot 77 route 1 q_served 1 time 14.91	    0 48 0 
type 1 depot 77 route 2 q_served 14 time 512.55	    0 5 36 69 71 60 20 37 47 21 74 2 40 12 27 0 
type 1 depot 78 route 1 q_served 8 time 540.66	    0 24 49 23 56 41 42 52 13 0 
type 1 depot 79 route 1 q_served 12 time 540.88	    0 50 25 31 9 39 72 58 7 30 62 68 17 0 
type 1 depot 80 route 1 q_served 1 time 27.49	    0 43 0 
type 1 depot 80 route 2 q_served 14 time 506.31	    0 22 61 29 15 57 54 19 8 67 75 16 63 73 1 0 
type 1 makespan 540.88
distance 40162.866
