total makespan: 429.50
type 1  depot 51  route  1  time     377.19	    0 41 18 40 45 0 
type 1  depot 52  route  1  time     429.50	    0 24 23 7 26 31 43 0 
type 1  depot 53  route  1  time     169.52	    0 30 34 39 0 
type 1  depot 54  route  1  time     128.24	    0 36 0 
type 1 makespan 429.50
type 2  depot 51  route  1  time      91.60	    0 37 15 44 0 
type 2  depot 51  route  2  time     111.02	    0 25 0 
type 2  depot 52  route  1  time     116.52	    0 1 48 6 0 
type 2  depot 52  route  2  time     155.13	    0 8 47 0 
type 2  depot 53  route  1  time     102.89	    0 50 16 5 0 
type 2  depot 53  route  2  time     101.98	    0 33 0 
type 2  depot 54  route  1  time     136.38	    0 22 28 20 0 
type 2  depot 54  route  2  time      89.62	    0 29 21 2 0 
type 2 makespan 271.65
type 3  depot 51  route  1  time      79.06	    0 13 0 
type 3  depot 51  route  2  time      50.25	    0 42 0 
type 3  depot 51  route  3  time      49.50	    0 19 0 
type 3  depot 51  route  4  time      38.08	    0 17 0 
type 3  depot 51  route  5  time      30.00	    0 4 0 
type 3  depot 52  route  1  time      90.55	    0 14 0 
type 3  depot 52  route  2  time      60.21	    0 11 0 
type 3  depot 52  route  3  time      50.00	    0 32 0 
type 3  depot 52  route  4  time      40.31	    0 12 0 
type 3  depot 52  route  5  time      40.00	    0 27 0 
type 3  depot 52  route  6  time      11.18	    0 46 0 
type 3  depot 53  route  1  time      45.28	    0 10 0 
type 3  depot 53  route  2  time      35.36	    0 38 0 
type 3  depot 53  route  3  time      18.03	    0 9 0 
type 3  depot 53  route  4  time      14.14	    0 49 0 
type 3  depot 54  route  1  time      80.62	    0 3 0 
type 3  depot 54  route  2  time      65.76	    0 35 0 
type 3 makespan 292.25
