total makespan: 432.00
type 1  depot 76  route  1  time     118.30	    0 26 52 0 
type 1  depot 77  route  1  time     415.21	    0 30 20 60 71 36 69 61 27 0 
type 1  depot 78  route  1  time     320.65	    0 19 58 10 54 0 
type 1  depot 79  route  1  time     330.34	    0 72 25 55 31 0 
type 1  depot 80  route  1  time     191.73	    0 42 41 43 23 56 63 0 
type 1 makespan 415.21
type 2  depot 76  route  1  time     146.91	    0 6 2 17 0 
type 2  depot 76  route  2  time      91.86	    0 46 34 4 0 
type 2  depot 77  route  1  time     142.15	    0 15 57 13 0 
type 2  depot 77  route  2  time     188.21	    0 70 45 0 
type 2  depot 78  route  1  time     118.91	    0 38 65 11 0 
type 2  depot 78  route  2  time     147.36	    0 66 35 0 
type 2  depot 79  route  1  time     173.22	    0 49 24 50 0 
type 2  depot 79  route  2  time     129.34	    0 3 9 39 0 
type 2  depot 79  route  3  time     129.44	    0 18 0 
type 2  depot 80  route  1  time     217.55	    0 64 28 33 0 
type 2 makespan 432.00
type 3  depot 76  route  1  time      48.53	    0 68 0 
type 3  depot 76  route  2  time      35.90	    0 67 0 
type 3  depot 76  route  3  time      20.00	    0 75 0 
type 3  depot 77  route  1  time      81.38	    0 37 0 
type 3  depot 77  route  2  time      72.11	    0 21 0 
type 3  depot 77  route  3  time      67.99	    0 74 0 
type 3  depot 77  route  4  time      46.67	    0 47 0 
type 3  depot 77  route  5  time      35.90	    0 5 0 
type 3  depot 77  route  6  time      29.81	    0 29 0 
type 3  depot 77  route  7  time      14.91	    0 48 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time      47.14	    0 7 0 
type 3  depot 78  route  3  time      66.67	    0 8 0 
type 3  depot 78  route  4  time      48.53	    0 14 0 
type 3  depot 78  route  5  time      13.33	    0 53 0 
type 3  depot 79  route  1  time      77.75	    0 12 0 
type 3  depot 79  route  2  time      65.66	    0 16 0 
type 3  depot 79  route  3  time      56.96	    0 32 0 
type 3  depot 79  route  4  time      48.07	    0 51 0 
type 3  depot 79  route  5  time      47.14	    0 40 0 
type 3  depot 79  route  6  time      33.33	    0 44 0 
type 3  depot 80  route  1  time      66.67	    0 62 0 
type 3  depot 80  route  2  time      61.46	    0 22 0 
type 3  depot 80  route  3  time      53.75	    0 73 0 
type 3  depot 80  route  4  time      18.86	    0 1 0 
type 3 makespan 348.76
