total makespan: 743.18
type 1  depot 101  route  1  time     532.10	    0 45 8 57 15 43 46 0 
type 1  depot 102  route  1  time     356.18	    0 40 53 29 24 67 0 
type 1  depot 103  route  1  time     743.18	    0 79 3 77 76 28 48 64 49 66 65 35 34 78 0 
type 1 makespan 743.18
type 2  depot 101  route  1  time     122.32	    0 83 60 89 0 
type 2  depot 101  route  2  time     105.86	    0 13 87 42 0 
type 2  depot 101  route  3  time      75.86	    0 94 6 96 0 
type 2  depot 101  route  4  time      60.53	    0 92 97 95 0 
type 2  depot 101  route  5  time      47.62	    0 91 99 59 0 
type 2  depot 101  route  6  time     103.08	    0 18 0 
type 2  depot 102  route  1  time     132.70	    0 54 39 23 0 
type 2  depot 102  route  2  time     108.12	    0 12 80 68 0 
type 2  depot 102  route  3  time      77.80	    0 4 75 22 0 
type 2  depot 102  route  4  time     149.61	    0 58 25 0 
type 2  depot 103  route  1  time     119.23	    0 9 81 33 0 
type 2  depot 103  route  2  time     107.96	    0 88 7 82 0 
type 2  depot 103  route  3  time     103.11	    0 90 32 63 0 
type 2  depot 103  route  4  time      91.64	    0 70 20 51 0 
type 2  depot 103  route  5  time     166.88	    0 36 0 
type 2  depot 103  route  6  time     147.45	    0 19 69 31 0 
type 2 makespan 736.28
type 3  depot 101  route  1  time      90.14	    0 38 0 
type 3  depot 101  route  2  time      70.71	    0 17 0 
type 3  depot 101  route  3  time      58.52	    0 84 0 
type 3  depot 101  route  4  time      55.90	    0 86 0 
type 3  depot 101  route  5  time      50.00	    0 14 0 
type 3  depot 101  route  6  time      50.00	    0 5 0 
type 3  depot 101  route  7  time      36.06	    0 44 0 
type 3  depot 101  route  8  time      25.00	    0 61 0 
type 3  depot 101  route  9  time      25.00	    0 16 0 
type 3  depot 101  route 10  time      25.00	    0 37 0 
type 3  depot 101  route 11  time      25.00	    0 93 0 
type 3  depot 101  route 12  time      20.62	    0 98 0 
type 3  depot 101  route 13  time      18.03	    0 100 0 
type 3  depot 101  route 14  time      11.18	    0 85 0 
type 3  depot 102  route  1  time      76.49	    0 2 0 
type 3  depot 102  route  2  time      76.32	    0 41 0 
type 3  depot 102  route  3  time      66.71	    0 55 0 
type 3  depot 102  route  4  time      55.90	    0 26 0 
type 3  depot 102  route  5  time      42.72	    0 56 0 
type 3  depot 102  route  6  time      40.31	    0 74 0 
type 3  depot 102  route  7  time      33.54	    0 73 0 
type 3  depot 102  route  8  time      25.00	    0 72 0 
type 3  depot 102  route  9  time      25.00	    0 21 0 
type 3  depot 103  route  1  time      90.14	    0 11 0 
type 3  depot 103  route  2  time      75.00	    0 27 0 
type 3  depot 103  route  3  time      72.11	    0 52 0 
type 3  depot 103  route  4  time      72.11	    0 50 0 
type 3  depot 103  route  5  time      57.01	    0 62 0 
type 3  depot 103  route  6  time      42.43	    0 1 0 
type 3  depot 103  route  7  time      35.36	    0 10 0 
type 3  depot 103  route  8  time      35.36	    0 30 0 
type 3  depot 103  route  9  time     135.09	    0 47 0 
type 3  depot 103  route 10  time     127.77	    0 71 0 
type 3 makespan 742.37
