total makespan: 596.87
type 1  depot 101  route  1  time     391.53	    0 48 47 36 46 38 0 
type 1  depot 102  route  1  time     471.97	    0 35 29 25 67 76 0 
type 1  depot 103  route  1  time     317.53	    0 22 75 56 23 41 15 43 14 0 
type 1  depot 104  route  1  time     596.87	    0 71 66 49 64 65 0 
type 1 makespan 596.87
type 2  depot 101  route  1  time     131.65	    0 44 86 17 0 
type 2  depot 101  route  2  time      88.08	    0 85 91 98 0 
type 2  depot 101  route  3  time      77.43	    0 89 6 96 0 
type 2  depot 101  route  4  time      67.33	    0 99 59 93 0 
type 2  depot 101  route  5  time      50.64	    0 60 83 18 0 
type 2  depot 102  route  1  time     121.29	    0 54 4 39 0 
type 2  depot 102  route  2  time     112.09	    0 79 33 78 0 
type 2  depot 102  route  3  time     163.59	    0 81 55 0 
type 2  depot 103  route  1  time      89.82	    0 100 37 92 0 
type 2  depot 103  route  2  time      72.12	    0 73 72 74 0 
type 2  depot 103  route  3  time      63.23	    0 87 97 95 0 
type 2  depot 103  route  4  time      50.00	    0 21 0 
type 2  depot 104  route  1  time     145.27	    0 63 11 19 0 
type 2  depot 104  route  2  time     115.14	    0 30 90 32 0 
type 2  depot 104  route  3  time     103.62	    0 7 62 10 0 
type 2  depot 104  route  4  time      66.93	    0 69 1 50 0 
type 2 makespan 430.96
type 3  depot 101  route  1  time      79.06	    0 16 0 
type 3  depot 101  route  2  time      60.00	    0 82 0 
type 3  depot 101  route  3  time      57.01	    0 61 0 
type 3  depot 101  route  4  time      47.43	    0 45 0 
type 3  depot 101  route  5  time      47.17	    0 8 0 
type 3  depot 101  route  6  time      28.28	    0 84 0 
type 3  depot 101  route  7  time      25.00	    0 5 0 
type 3  depot 102  route  1  time     111.80	    0 34 0 
type 3  depot 102  route  2  time      70.71	    0 28 0 
type 3  depot 102  route  3  time      55.90	    0 26 0 
type 3  depot 102  route  4  time      50.00	    0 24 0 
type 3  depot 102  route  5  time      50.00	    0 3 0 
type 3  depot 102  route  6  time      41.23	    0 77 0 
type 3  depot 102  route  7  time      25.00	    0 12 0 
type 3  depot 102  route  8  time      20.62	    0 68 0 
type 3  depot 102  route  9  time      11.18	    0 80 0 
type 3  depot 103  route  1  time      68.01	    0 42 0 
type 3  depot 103  route  2  time      57.01	    0 94 0 
type 3  depot 103  route  3  time      55.90	    0 53 0 
type 3  depot 103  route  4  time      42.72	    0 57 0 
type 3  depot 103  route  5  time      35.36	    0 40 0 
type 3  depot 103  route  6  time      35.36	    0 13 0 
type 3  depot 103  route  7  time      30.41	    0 58 0 
type 3  depot 103  route  8  time      15.00	    0 2 0 
type 3  depot 104  route  1  time     111.80	    0 9 0 
type 3  depot 104  route  2  time      90.14	    0 20 0 
type 3  depot 104  route  3  time      80.62	    0 51 0 
type 3  depot 104  route  4  time      53.15	    0 52 0 
type 3  depot 104  route  5  time      50.00	    0 27 0 
type 3  depot 104  route  6  time      46.10	    0 88 0 
type 3  depot 104  route  7  time      31.62	    0 70 0 
type 3  depot 104  route  8  time      22.36	    0 31 0 
type 3 makespan 485.80
