total makespan: 3879.20
type 1  depot 101  route  1  q_served 100  time 1050.69	     0 5 85 93 96 0 
type 1  depot 101  route  2  q_served  93  time 2028.50	     0 91 14 44 86 16 0 
type 1  depot 101  route  3  q_served  16  time 800.00	     0 82 0 
type 1  depot 102  route  1  q_served  81  time 966.17	     0 68 3 76 12 0 
type 1  depot 102  route  2  q_served  99  time 2887.17	     0 79 65 71 9 33 77 0 
type 1  depot 103  route  1  q_served  96  time 2167.14	     0 21 4 39 23 56 0 
type 1  depot 103  route  2  q_served  96  time 1543.99	     0 22 75 74 72 73 58 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1  depot 104  route  2  q_served  97  time 2167.66	     0 11 19 47 48 7 0 
type 1 makespan 3879.20

type 2  depot 101  route  1  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  2  q_served  30  time 970.56	     0 83 46 45 17 0 
type 2  depot 101  route  3  q_served  29  time 1265.46	     0 61 38 0 
type 2  depot 101  route  4  q_served  30  time 544.79	     0 60 94 0 
type 2  depot 101  route  5  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  29  time 1009.42	     0 24 81 0 
type 2  depot 102  route  3  q_served  28  time 1272.14	     0 35 34 80 0 
type 2  depot 102  route  4  q_served  30  time 795.85	     0 53 28 0 
type 2  depot 102  route  5  q_served  17  time 447.21	     0 26 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  3  q_served  22  time 550.58	     0 92 95 0 
type 2  depot 103  route  4  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  5  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  6  q_served  15  time 632.71	     0 57 15 0 
type 2  depot 104  route  1  q_served  29  time 725.24	     0 50 27 0 
type 2  depot 104  route  2  q_served  28  time 582.91	     0 62 88 0 
type 2  depot 104  route  3  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3866.64

type 3  depot 101  route  1  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  2  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  3  q_served   5  time 1296.58	     0 41 0 
type 3  depot 101  route  4  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 102  route  1  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   3  time 745.36	     0 6 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  8  q_served   3  time 869.23	     0 78 0 
type 3 makespan 3829.98

