total makespan: 4028.05
type 1  depot 101  route  1  q_served  99  time 1125.02	     0 60 95 59 93 5 0 
type 1  depot 101  route  2  q_served  96  time 1595.76	     0 85 91 16 86 0 
type 1  depot 101  route  3  q_served  75  time 1277.60	     0 83 48 82 18 0 
type 1  depot 102  route  1  q_served  99  time 2195.62	     0 4 23 75 74 72 0 
type 1  depot 102  route  2  q_served  85  time 1832.43	     0 39 54 68 0 
type 1  depot 103  route  1  q_served 100  time 1333.16	     0 97 99 96 94 13 58 0 
type 1  depot 103  route  2  q_served  94  time 2606.89	     0 15 43 38 14 100 87 0 
type 1  depot 104  route  1  q_served  87  time 2361.47	     0 88 19 49 11 62 0 
type 1  depot 104  route  2  q_served  68  time 1478.12	     0 70 30 32 90 10 0 
type 1 makespan 4028.05

type 2  depot 101  route  1  q_served  16  time 824.62	     0 27 0 
type 2  depot 101  route  2  q_served  28  time 804.12	     0 61 89 0 
type 2  depot 101  route  3  q_served  27  time 1004.10	     0 44 17 84 0 
type 2  depot 101  route  4  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  5  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  29  time 1413.71	     0 71 34 0 
type 2  depot 102  route  3  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  4  q_served  29  time 528.69	     0 79 80 0 
type 2  depot 102  route  5  q_served  26  time 580.54	     0 50 76 0 
type 2  depot 102  route  6  q_served  27  time 421.49	     0 3 77 0 
type 2  depot 103  route  1  q_served  29  time 682.84	     0 21 22 0 
type 2  depot 103  route  2  q_served  26  time 565.69	     0 40 26 0 
type 2  depot 103  route  3  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  4  q_served  28  time 1978.98	     0 24 67 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  27  time 974.35	     0 9 33 0 
type 2  depot 104  route  4  q_served  28  time 1639.80	     0 35 65 0 
type 2 makespan 4022.74

type 3  depot 101  route  1  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  2  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  3  q_served   5  time 1296.58	     0 41 0 
type 3  depot 101  route  4  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served  10  time 1287.55	     0 98 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   9  time 1054.09	     0 20 0 
type 3  depot 103  route  1  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  2  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  3  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  4  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  5  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   7  time 284.80	     0 57 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   3  time 869.23	     0 78 0 
type 3 makespan 4008.52

