total makespan: 3866.64
type 1  depot 101  route  1  q_served  36  time 1141.15	     0 48 0 
type 1  depot 101  route  2  q_served 100  time 1046.62	     0 85 93 59 99 0 
type 1  depot 101  route  3  q_served  85  time 1675.58	     0 61 16 44 86 0 
type 1  depot 102  route  1  q_served  96  time 1375.01	     0 68 79 33 50 76 0 
type 1  depot 102  route  2  q_served  98  time 2491.63	     0 26 4 23 39 55 0 
type 1  depot 103  route  1  q_served  70  time 849.19	     0 95 94 13 0 
type 1  depot 103  route  2  q_served  89  time 1378.59	     0 22 75 74 72 73 21 0 
type 1  depot 103  route  3  q_served  75  time 1625.14	     0 97 100 14 87 0 
type 1  depot 104  route  1  q_served  88  time 1685.31	     0 31 62 10 90 32 0 
type 1  depot 104  route  2  q_served  87  time 2175.43	     0 30 20 71 9 81 0 
type 1 makespan 3866.64

type 2  depot 101  route  1  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  2  q_served  21  time 545.59	     0 60 6 89 0 
type 2  depot 101  route  3  q_served  29  time 950.26	     0 96 58 0 
type 2  depot 101  route  4  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  5  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  6  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  26  time 1060.95	     0 24 34 78 80 0 
type 2  depot 102  route  4  q_served  28  time 1713.39	     0 65 35 0 
type 2  depot 102  route  5  q_served  27  time 421.49	     0 3 77 0 
type 2  depot 103  route  1  q_served   7  time 120.00	     0 2 0 
type 2  depot 103  route  2  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  3  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 103  route  4  q_served  30  time 728.38	     0 28 53 0 
type 2  depot 104  route  1  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  2  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  16  time 400.00	     0 27 0 
type 2 makespan 3855.22

type 3  depot 101  route  1  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  4  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  7  q_served  10  time 1201.85	     0 63 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   7  time 1616.92	     0 43 0 
type 3  depot 104  route  2  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3 makespan 3738.16

