total makespan: 3950.90
type 1  depot 101  route  1  q_served  79  time 1530.81	     0 47 48 82 0 
type 1  depot 101  route  2  q_served  26  time 333.33	     0 5 0 
type 1  depot 101  route  3  q_served  95  time 2071.99	     0 18 27 89 96 85 0 
type 1  depot 102  route  1  q_served  97  time 2208.67	     0 75 23 39 4 0 
type 1  depot 102  route  2  q_served  93  time 1439.28	     0 12 76 33 79 3 77 0 
type 1  depot 102  route  3  q_served  36  time 274.87	     0 68 0 
type 1  depot 103  route  1  q_served  97  time 2152.21	     0 37 16 86 44 100 0 
type 1  depot 103  route  2  q_served  98  time 1071.48	     0 95 59 94 13 0 
type 1  depot 103  route  3  q_served  38  time 719.09	     0 97 87 0 
type 1  depot 104  route  1  q_served  97  time 3792.95	     0 62 10 65 71 34 50 0 
type 1 makespan 3942.78

type 2  depot 101  route  1  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  2  q_served  30  time 1297.10	     0 91 38 61 0 
type 2  depot 101  route  3  q_served  29  time 539.16	     0 84 93 0 
type 2  depot 101  route  4  q_served  30  time 1471.23	     0 46 19 11 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  29  time 867.05	     0 78 81 0 
type 2  depot 102  route  3  q_served  30  time 1310.64	     0 9 35 80 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  2  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  3  q_served  28  time 682.84	     0 26 21 0 
type 2  depot 103  route  4  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  5  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  6  q_served  30  time 1173.36	     0 15 14 92 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  5  q_served  26  time 450.10	     0 70 30 0 
type 2 makespan 3940.72

type 3  depot 101  route  1  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  4  q_served   5  time 1296.58	     0 41 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   3  time 74.54	     0 60 0 
type 3  depot 102  route  1  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  6  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served   5  time 1728.52	     0 36 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   3  time 745.36	     0 6 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3950.90

