total makespan: 3992.26
type 1  depot 101  route  1  q_served  79  time 1530.81	     0 82 48 47 0 
type 1  depot 101  route  2  q_served  67  time 1414.90	     0 86 16 61 0 
type 1  depot 101  route  3  q_served  91  time 1046.56	     0 85 93 59 0 
type 1  depot 102  route  1  q_served  87  time 1307.70	     0 68 81 33 77 0 
type 1  depot 102  route  2  q_served  93  time 1630.14	     0 12 28 53 58 40 26 0 
type 1  depot 102  route  3  q_served  37  time 1018.14	     0 4 54 0 
type 1  depot 103  route  1  q_served  95  time 2074.62	     0 22 23 39 56 21 0 
type 1  depot 103  route  2  q_served 100  time 1849.51	     0 13 87 72 75 74 0 
type 1  depot 104  route  1  q_served  19  time 906.76	     0 62 0 
type 1  depot 104  route  2  q_served  93  time 3059.54	     0 10 90 32 65 71 9 0 
type 1 makespan 3992.26

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  3  q_served  19  time 1387.70	     0 17 38 91 0 
type 2  depot 101  route  4  q_served  30  time 523.46	     0 60 89 18 0 
type 2  depot 101  route  5  q_served  30  time 1471.23	     0 11 19 46 0 
type 2  depot 102  route  1  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  2  q_served  26  time 518.55	     0 76 3 0 
type 2  depot 102  route  3  q_served  28  time 1272.14	     0 80 34 35 0 
type 2  depot 102  route  4  q_served  30  time 1458.31	     0 67 55 24 0 
type 2  depot 103  route  1  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  2  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  3  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  4  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 103  route  5  q_served  29  time 1130.66	     0 96 44 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  23  time 495.53	     0 50 1 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  26  time 450.10	     0 70 30 0 
type 2  depot 104  route  5  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  6  q_served  30  time 1365.28	     0 49 0 
type 2 makespan 3978.09

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  7  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  8  q_served   8  time 527.05	     0 37 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   5  time 1029.02	     0 41 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served   6  time 1414.21	     0 25 0 
type 3  depot 104  route  4  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  5  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3943.34

