total makespan: 3893.60
type 1  depot 101  route  1  q_served  79  time 1444.53	     0 82 48 45 83 0 
type 1  depot 101  route  2  q_served  92  time 2325.43	     0 16 86 38 44 91 60 0 
type 1  depot 102  route  1  q_served  91  time 2065.77	     0 4 39 55 24 68 0 
type 1  depot 102  route  2  q_served  89  time 1700.13	     0 79 81 9 33 3 0 
type 1  depot 103  route  1  q_served  70  time 849.19	     0 95 94 13 0 
type 1  depot 103  route  2  q_served  98  time 1546.82	     0 22 75 74 72 21 58 0 
type 1  depot 103  route  3  q_served  92  time 1402.78	     0 97 93 85 100 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1  depot 104  route  2  q_served  78  time 2346.13	     0 19 49 11 62 0 
type 1 makespan 3864.58

type 2  depot 101  route  1  q_served  12  time 282.84	     0 18 0 
type 2  depot 101  route  2  q_served  26  time 829.41	     0 17 61 96 0 
type 2  depot 101  route  3  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  4  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  5  q_served  29  time 901.31	     0 89 53 0 
type 2  depot 101  route  6  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  27  time 431.78	     0 77 76 0 
type 2  depot 102  route  4  q_served  20  time 894.43	     0 80 34 0 
type 2  depot 102  route  5  q_served  25  time 1538.83	     0 66 0 
type 2  depot 102  route  6  q_served  17  time 447.21	     0 26 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  3  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 103  route  4  q_served  30  time 1503.72	     0 41 67 0 
type 2  depot 104  route  1  q_served  28  time 1281.08	     0 50 71 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  16  time 572.71	     0 28 0 
type 2  depot 104  route  4  q_served  16  time 400.00	     0 27 0 
type 2 makespan 3893.60

type 3  depot 101  route  1  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  2  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  7  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  8  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  9  q_served   5  time 527.05	     0 7 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  3  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  6  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 2013.57	     0 64 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3816.07

