total makespan: 624.33
type 1  depot 101  route  1  time     141.22	    0 93 85 91 98 92 59 99 96 0 
type 1  depot 101  route  2  time     480.25	    0 84 61 16 86 44 14 42 97 95 13 94 6 89 18 82 48 19 62 88 7 0 
type 1  depot 102  route  1  time     311.20	    0 26 58 40 21 73 74 22 75 56 23 39 55 54 0 
type 1  depot 102  route  2  time     312.88	    0 68 77 33 51 20 32 30 70 69 1 50 76 0 
type 1 makespan 624.08
type 2  depot 101  route  1  time     160.34	    0 43 15 2 0 
type 2  depot 101  route  2  time      50.67	    0 83 8 45 0 
type 2  depot 101  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  4  time     190.13	    0 10 63 64 0 
type 2  depot 101  route  5  time      73.29	    0 60 37 100 0 
type 2  depot 102  route  1  time      94.33	    0 29 78 81 0 
type 2  depot 102  route  2  time     162.30	    0 9 71 66 0 
type 2  depot 102  route  3  time      97.02	    0 28 27 53 0 
type 2  depot 102  route  4  time     100.00	    0 24 25 4 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 624.33
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time     101.38	    0 11 0 
type 3  depot 101  route  3  time      77.82	    0 31 0 
type 3  depot 101  route  4  time      48.07	    0 52 0 
type 3  depot 101  route  5  time      37.27	    0 17 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time      61.28	    0 46 0 
type 3  depot 101  route  8  time      95.34	    0 57 0 
type 3  depot 101  route  9  time      71.34	    0 87 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      16.67	    0 12 0 
type 3  depot 102  route  3  time     133.33	    0 90 0 
type 3  depot 102  route  4  time      74.54	    0 34 0 
type 3  depot 102  route  5  time     103.49	    0 35 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 102  route  7  time     102.90	    0 41 0 
type 3  depot 102  route  8  time      68.72	    0 72 0 
type 3 makespan 614.81
