total makespan: 4096.88
type 1  depot 101  route  1  q_served  50  time 897.72	     0 59 93 0 
type 1  depot 101  route  2  q_served  99  time 1175.36	     0 5 85 16 61 0 
type 1  depot 101  route  3  q_served  80  time 1971.36	     0 84 86 44 14 0 
type 1  depot 102  route  1  q_served  95  time 974.28	     0 68 3 77 76 12 0 
type 1  depot 102  route  2  q_served 100  time 2959.76	     0 81 9 71 65 34 78 80 0 
type 1  depot 103  route  1  q_served  97  time 2301.46	     0 23 39 4 58 0 
type 1  depot 103  route  2  q_served  92  time 1711.32	     0 13 72 74 75 22 0 
type 1  depot 104  route  1  q_served  63  time 1506.06	     0 31 19 62 0 
type 1  depot 104  route  2  q_served  93  time 2493.05	     0 48 47 49 0 
type 1 makespan 4044.44

type 2  depot 101  route  1  q_served  30  time 558.88	     0 6 94 0 
type 2  depot 101  route  2  q_served  28  time 853.73	     0 18 27 0 
type 2  depot 101  route  3  q_served  28  time 871.07	     0 83 46 82 0 
type 2  depot 101  route  4  q_served  18  time 574.59	     0 45 17 0 
type 2  depot 101  route  5  q_served  26  time 611.49	     0 96 89 0 
type 2  depot 101  route  6  q_served  20  time 594.64	     0 95 0 
type 2  depot 102  route  1  q_served  29  time 787.05	     0 21 54 0 
type 2  depot 102  route  2  q_served  30  time 854.40	     0 50 26 0 
type 2  depot 102  route  3  q_served  20  time 867.70	     0 29 33 0 
type 2  depot 102  route  4  q_served  26  time 768.35	     0 24 79 0 
type 2  depot 102  route  5  q_served  30  time 795.85	     0 28 53 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  3  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  4  q_served  29  time 1493.23	     0 42 38 15 0 
type 2  depot 104  route  1  q_served  28  time 871.48	     0 11 10 0 
type 2  depot 104  route  2  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  3  q_served  29  time 1329.65	     0 30 35 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 4096.88

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  7  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  8  q_served   1  time 667.50	     0 91 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  7  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3 makespan 4011.04

