total makespan: 3790.12
type 1  depot 101  route  1  q_served  89  time 2383.39	     0 86 38 14 44 0 
type 1  depot 101  route  2  q_served  95  time 1214.29	     0 61 16 85 93 0 
type 1  depot 102  route  1  q_served  95  time 2564.40	     0 50 33 81 9 71 34 0 
type 1  depot 102  route  2  q_served  90  time 1225.71	     0 54 26 12 68 0 
type 1  depot 103  route  1  q_served  18  time 405.52	     0 58 0 
type 1  depot 103  route  2  q_served  96  time 2053.39	     0 22 75 23 39 0 
type 1  depot 103  route  3  q_served  94  time 1154.16	     0 97 59 96 95 13 0 
type 1  depot 104  route  1  q_served  87  time 1769.65	     0 70 30 32 90 10 62 0 
type 1  depot 104  route  2  q_served  97  time 1948.33	     0 31 48 82 18 69 0 
type 1 makespan 3790.12

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  15  time 440.00	     0 89 0 
type 2  depot 102  route  1  q_served  29  time 528.69	     0 80 79 0 
type 2  depot 102  route  2  q_served  27  time 421.49	     0 3 77 0 
type 2  depot 102  route  3  q_served  29  time 655.91	     0 76 28 0 
type 2  depot 102  route  4  q_served  19  time 600.00	     0 4 0 
type 2  depot 102  route  5  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  30  time 808.00	     0 53 27 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  4  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  5  q_served  27  time 1015.42	     0 21 74 15 0 
type 2  depot 103  route  6  q_served  25  time 698.91	     0 37 100 0 
type 2  depot 104  route  1  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3775.57

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  7  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  4  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  8  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  9  q_served  10  time 534.37	     0 98 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3772.54

