total makespan: 3982.60
type 1  depot 101  route  1  q_served  81  time 1287.45	     0 89 94 59 96 0 
type 1  depot 101  route  2  q_served  86  time 1404.88	     0 61 16 91 100 98 5 0 
type 1  depot 101  route  3  q_served  64  time 1272.53	     0 18 82 48 0 
type 1  depot 102  route  1  q_served  82  time 1845.99	     0 68 50 27 26 0 
type 1  depot 102  route  2  q_served  97  time 2072.99	     0 54 39 23 4 0 
type 1  depot 103  route  1  q_served  63  time 1313.25	     0 93 85 0 
type 1  depot 103  route  2  q_served  89  time 2646.01	     0 44 86 38 14 0 
type 1  depot 104  route  1  q_served 100  time 1962.75	     0 31 62 11 90 32 10 0 
type 1  depot 104  route  2  q_served  86  time 2019.85	     0 30 9 81 79 0 
type 1 makespan 3982.60

type 2  depot 101  route  1  q_served  18  time 574.59	     0 17 45 0 
type 2  depot 101  route  2  q_served  28  time 1005.16	     0 83 19 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 102  route  2  q_served  30  time 1082.84	     0 3 34 24 0 
type 2  depot 102  route  3  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  4  q_served  30  time 795.85	     0 53 28 0 
type 2  depot 102  route  5  q_served  27  time 431.78	     0 76 77 0 
type 2  depot 103  route  1  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  4  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  5  q_served  20  time 852.49	     0 97 15 0 
type 2  depot 103  route  6  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  7  q_served  29  time 682.84	     0 22 21 0 
type 2  depot 103  route  8  q_served  25  time 505.96	     0 72 0 
type 2  depot 104  route  1  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  26  time 1260.57	     0 71 33 0 
type 2 makespan 3981.55

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  5  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  6  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  7  q_served   5  time 823.27	     0 42 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  6  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  9  q_served   3  time 471.40	     0 6 0 
type 3  depot 104  route  1  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3854.94

