total makespan: 3974.69
type 1  depot 101  route  1  q_served  98  time 1570.92	     0 93 85 86 0 
type 1  depot 101  route  2  q_served  98  time 2369.17	     0 37 100 14 38 44 16 0 
type 1  depot 102  route  1  q_served  36  time 274.87	     0 68 0 
type 1  depot 102  route  2  q_served  86  time 1499.70	     0 50 33 81 79 3 0 
type 1  depot 102  route  3  q_served 100  time 2170.77	     0 54 39 4 12 76 0 
type 1  depot 103  route  1  q_served  77  time 1501.40	     0 72 74 22 87 0 
type 1  depot 103  route  2  q_served  98  time 1071.48	     0 13 94 59 95 0 
type 1  depot 103  route  3  q_served  74  time 1353.24	     0 58 53 28 26 40 0 
type 1  depot 104  route  1  q_served  94  time 2384.70	     0 10 11 49 19 62 0 
type 1  depot 104  route  2  q_served  52  time 1589.99	     0 48 82 0 
type 1 makespan 3974.69

type 2  depot 101  route  1  q_served  13  time 868.05	     0 97 91 0 
type 2  depot 101  route  2  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 101  route  3  q_served  23  time 320.31	     0 18 83 0 
type 2  depot 101  route  4  q_served  30  time 1231.29	     0 47 46 17 0 
type 2  depot 101  route  5  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  6  q_served  29  time 722.40	     0 45 61 0 
type 2  depot 102  route  1  q_served  23  time 667.33	     0 80 77 24 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  3  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 103  route  1  q_served  29  time 729.84	     0 75 21 0 
type 2  depot 103  route  2  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  4  q_served   8  time 632.46	     0 15 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  22  time 417.71	     0 69 27 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  4  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  5  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  6  q_served  16  time 894.43	     0 9 0 
type 2 makespan 3953.54

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  8  q_served   5  time 823.27	     0 42 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  6  q_served   9  time 703.17	     0 73 0 
type 3  depot 103  route  1  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3833.66

