total makespan: 3924.05
type 1  depot 101  route  1  q_served   3  time 149.07	     0 60 0 
type 1  depot 101  route  2  q_served  99  time 1175.36	     0 5 85 16 61 0 
type 1  depot 101  route  3  q_served  99  time 2514.17	     0 86 38 14 44 91 99 0 
type 1  depot 102  route  1  q_served  98  time 2491.70	     0 80 76 27 28 26 21 4 0 
type 1  depot 102  route  2  q_served  96  time 1314.96	     0 68 79 81 33 0 
type 1  depot 103  route  1  q_served 100  time 1920.66	     0 74 22 75 39 72 0 
type 1  depot 103  route  2  q_served  97  time 1257.20	     0 94 93 59 95 0 
type 1  depot 103  route  3  q_served  41  time 641.22	     0 58 13 0 
type 1  depot 104  route  1  q_served  62  time 1039.89	     0 10 62 31 0 
type 1  depot 104  route  2  q_served  98  time 2844.70	     0 90 11 49 19 48 0 
type 1 makespan 3884.58

type 2  depot 101  route  1  q_served  28  time 754.83	     0 100 96 0 
type 2  depot 101  route  2  q_served  29  time 859.26	     0 92 97 89 0 
type 2  depot 101  route  3  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  30  time 1170.82	     0 9 34 0 
type 2  depot 102  route  3  q_served  21  time 526.49	     0 54 24 0 
type 2  depot 102  route  4  q_served  27  time 597.59	     0 50 77 0 
type 2  depot 102  route  5  q_served  28  time 1322.95	     0 71 3 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  29  time 1078.37	     0 15 57 53 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  23  time 760.00	     0 32 0 
type 2  depot 104  route  4  q_served  21  time 447.21	     0 30 0 
type 2 makespan 3924.05

type 3  depot 101  route  1  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served   9  time 1414.21	     0 20 0 
type 3  depot 101  route  7  q_served   8  time 527.05	     0 37 0 
type 3  depot 102  route  1  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3783.05

