total makespan: 4048.60
type 1  depot 101  route  1  q_served  67  time 870.02	     0 5 85 0 
type 1  depot 101  route  2  q_served  93  time 2028.50	     0 16 86 44 14 91 0 
type 1  depot 101  route  3  q_served  52  time 1150.08	     0 82 48 0 
type 1  depot 102  route  1  q_served  36  time 775.05	     0 12 26 0 
type 1  depot 102  route  2  q_served  86  time 928.62	     0 68 79 3 77 0 
type 1  depot 102  route  3  q_served  86  time 1944.69	     0 76 50 33 81 34 78 80 0 
type 1  depot 103  route  1  q_served  50  time 764.83	     0 13 94 0 
type 1  depot 103  route  2  q_served  92  time 1852.04	     0 22 75 39 72 0 
type 1  depot 103  route  3  q_served  99  time 1381.20	     0 95 59 93 100 97 0 
type 1  depot 104  route  1  q_served  98  time 3038.27	     0 30 71 65 32 90 10 0 
type 1  depot 104  route  2  q_served  46  time 909.77	     0 31 62 0 
type 1 makespan 4048.60

type 2  depot 101  route  1  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  12  time 282.84	     0 18 0 
type 2  depot 101  route  5  q_served  29  time 619.44	     0 89 6 96 0 
type 2  depot 102  route  1  q_served  30  time 795.85	     0 53 28 0 
type 2  depot 102  route  2  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  3  q_served  29  time 1200.00	     0 23 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 103  route  1  q_served  24  time 1026.37	     0 21 41 15 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  4  q_served  27  time 888.80	     0 74 4 0 
type 2  depot 103  route  5  q_served  29  time 1542.69	     0 38 61 0 
type 2  depot 104  route  1  q_served  22  time 417.71	     0 69 27 0 
type 2  depot 104  route  2  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  4  q_served  24  time 1271.19	     0 9 35 0 
type 2 makespan 3992.38

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   7  time 896.91	     0 2 0 
type 3  depot 101  route  3  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  8  q_served  10  time 485.34	     0 98 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  5  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  7  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  8  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   6  time 1414.21	     0 25 0 
type 3  depot 104  route  4  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3 makespan 4040.20

