total makespan: 3864.24
type 1  depot 101  route  1  q_served  93  time 1425.11	     0 86 16 61 5 0 
type 1  depot 101  route  2  q_served  97  time 1267.04	     0 85 100 59 96 0 
type 1  depot 101  route  3  q_served  63  time 1155.15	     0 82 48 83 0 
type 1  depot 102  route  1  q_served  56  time 582.74	     0 77 68 80 0 
type 1  depot 102  route  2  q_served  99  time 1505.78	     0 3 79 81 33 50 76 0 
type 1  depot 102  route  3  q_served  84  time 1585.30	     0 12 28 53 58 26 0 
type 1  depot 103  route  1  q_served  70  time 849.19	     0 13 94 95 0 
type 1  depot 103  route  2  q_served  96  time 2053.39	     0 39 23 75 22 0 
type 1  depot 103  route  3  q_served  42  time 961.66	     0 74 72 73 0 
type 1  depot 104  route  1  q_served  16  time 666.67	     0 27 0 
type 1  depot 104  route  2  q_served  98  time 3160.63	     0 90 32 65 71 9 30 0 
type 1 makespan 3864.24

type 2  depot 101  route  1  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  27  time 885.44	     0 47 0 
type 2  depot 101  route  4  q_served  25  time 585.77	     0 45 17 84 0 
type 2  depot 101  route  5  q_served  22  time 456.07	     0 93 0 
type 2  depot 102  route  1  q_served  25  time 1424.93	     0 24 34 35 0 
type 2  depot 102  route  2  q_served  27  time 1303.45	     0 55 67 0 
type 2  depot 102  route  3  q_served  30  time 860.56	     0 4 21 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  30  time 1008.82	     0 44 97 0 
type 2  depot 103  route  3  q_served  27  time 931.01	     0 2 14 0 
type 2  depot 103  route  4  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  19  time 544.06	     0 62 0 
type 2  depot 104  route  3  q_served  16  time 447.21	     0 10 0 
type 2  depot 104  route  4  q_served  30  time 1580.73	     0 11 19 46 0 
type 2  depot 104  route  5  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3841.91

type 3  depot 101  route  1  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   3  time 1013.79	     0 6 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  2  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  7  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  9  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3788.65

