total makespan: 3897.16
type 1  depot 101  route  1  q_served  88  time 1545.84	     0 8 47 48 82 0 
type 1  depot 101  route  2  q_served  90  time 1387.69	     0 61 16 100 85 0 
type 1  depot 101  route  3  q_served  61  time 939.81	     0 93 59 96 0 
type 1  depot 102  route  1  q_served  99  time 1297.65	     0 68 79 81 77 0 
type 1  depot 102  route  2  q_served 100  time 2484.94	     0 53 21 72 39 4 0 
type 1  depot 103  route  1  q_served  96  time 956.46	     0 87 95 94 13 0 
type 1  depot 103  route  2  q_served  91  time 2903.49	     0 15 14 38 86 97 0 
type 1  depot 104  route  1  q_served  91  time 1744.77	     0 31 62 19 11 10 0 
type 1  depot 104  route  2  q_served  63  time 2152.39	     0 30 71 9 33 0 
type 1 makespan 3897.16

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  28  time 775.44	     0 83 46 45 0 
type 2  depot 101  route  5  q_served  20  time 992.92	     0 17 44 0 
type 2  depot 102  route  1  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  2  q_served  21  time 526.49	     0 54 24 0 
type 2  depot 102  route  3  q_served  28  time 1272.14	     0 80 34 35 0 
type 2  depot 102  route  4  q_served  26  time 580.54	     0 76 50 0 
type 2  depot 102  route  5  q_served  29  time 805.33	     0 3 28 0 
type 2  depot 102  route  6  q_served  19  time 200.00	     0 12 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  18  time 565.69	     0 22 0 
type 2  depot 103  route  3  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  4  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  5  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  29  time 1540.40	     0 20 65 0 
type 2  depot 104  route  3  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 32 90 0 
type 2 makespan 3888.39

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  7  q_served   5  time 527.05	     0 7 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  5  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  8  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  9  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  4  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3723.91

