total makespan: 3999.27
type 1  depot 101  route  1  q_served  72  time 1210.64	     0 83 8 48 82 0 
type 1  depot 101  route  2  q_served  92  time 1237.93	     0 96 95 59 5 84 0 
type 1  depot 101  route  3  q_served  95  time 1531.20	     0 86 16 85 0 
type 1  depot 102  route  1  q_served 100  time 1540.58	     0 77 79 81 33 50 76 0 
type 1  depot 102  route  2  q_served  97  time 2213.45	     0 68 28 27 89 53 0 
type 1  depot 103  route  1  q_served  96  time 1790.81	     0 58 26 72 75 22 0 
type 1  depot 103  route  2  q_served  98  time 2103.88	     0 74 23 39 4 21 0 
type 1  depot 104  route  1  q_served  43  time 790.49	     0 31 10 0 
type 1  depot 104  route  2  q_served  98  time 3203.90	     0 30 90 32 65 71 9 0 
type 1 makespan 3994.39

type 2  depot 101  route  1  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  2  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  3  q_served  13  time 456.07	     0 61 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  30  time 1626.61	     0 18 38 17 0 
type 2  depot 102  route  1  q_served  19  time 405.97	     0 3 80 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  21  time 526.49	     0 24 54 0 
type 2  depot 102  route  4  q_served  27  time 1303.45	     0 67 55 0 
type 2  depot 102  route  5  q_served  25  time 1274.79	     0 78 35 34 0 
type 2  depot 103  route  1  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  2  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  3  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  4  q_served  18  time 989.55	     0 44 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 103  route  6  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  29  time 1012.90	     0 11 19 0 
type 2  depot 104  route  3  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  4  q_served  19  time 544.06	     0 62 0 
type 2 makespan 3999.27

type 3  depot 101  route  1  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  5  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  4  q_served  10  time 1287.55	     0 98 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  5  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  8  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  9  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  8  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  9  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3856.48

