total makespan: 4083.80
type 1  depot 101  route  1  q_served  90  time 1387.69	     0 61 16 100 85 0 
type 1  depot 101  route  2  q_served  96  time 2521.02	     0 83 45 86 38 44 0 
type 1  depot 102  route  1  q_served  92  time 1474.28	     0 3 33 78 79 68 80 0 
type 1  depot 102  route  2  q_served 100  time 2565.87	     0 76 50 28 27 53 21 26 0 
type 1  depot 103  route  1  q_served  98  time 1071.48	     0 95 59 94 13 0 
type 1  depot 103  route  2  q_served  45  time 812.12	     0 97 87 2 0 
type 1  depot 103  route  3  q_served  96  time 2053.39	     0 39 23 75 22 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 30 32 90 10 31 0 
type 1  depot 104  route  2  q_served  97  time 2517.88	     0 62 11 49 48 0 
type 1 makespan 4040.15

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 101  route  3  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  4  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  5  q_served  17  time 1000.00	     0 19 0 
type 2  depot 101  route  6  q_served  30  time 1231.29	     0 47 46 17 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  23  time 613.87	     0 29 77 0 
type 2  depot 102  route  4  q_served  30  time 1170.82	     0 9 34 0 
type 2  depot 102  route  5  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  6  q_served  24  time 914.19	     0 24 55 4 0 
type 2  depot 103  route  1  q_served  26  time 710.45	     0 58 74 0 
type 2  depot 103  route  2  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  3  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  4  q_served  30  time 1173.36	     0 15 14 92 0 
type 2  depot 104  route  1  q_served  21  time 1220.62	     0 69 71 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2 makespan 4052.32

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  7  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  2  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  3  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  4  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  5  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  8  q_served   1  time 667.50	     0 91 0 
type 3  depot 104  route  1  q_served   8  time 1118.03	     0 37 0 
type 3  depot 104  route  2  q_served   7  time 1616.92	     0 43 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3 makespan 4083.80

