total makespan: 3969.32
type 1  depot 101  route  1  q_served  97  time 1172.18	     0 93 59 95 94 0 
type 1  depot 101  route  2  q_served  95  time 1531.20	     0 85 16 86 0 
type 1  depot 101  route  3  q_served  52  time 1150.08	     0 48 82 0 
type 1  depot 102  route  1  q_served  99  time 1505.78	     0 76 50 33 81 79 3 0 
type 1  depot 102  route  2  q_served  56  time 582.74	     0 77 68 80 0 
type 1  depot 102  route  3  q_served  86  time 1781.20	     0 54 26 27 28 12 0 
type 1  depot 103  route  1  q_served  97  time 1759.81	     0 13 53 58 73 72 74 0 
type 1  depot 103  route  2  q_served  97  time 1958.15	     0 21 4 39 75 22 0 
type 1  depot 104  route  1  q_served  93  time 3059.54	     0 9 71 65 32 90 10 0 
type 1  depot 104  route  2  q_served  46  time 909.77	     0 31 62 0 
type 1 makespan 3969.32

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  3  q_served  30  time 879.65	     0 91 100 97 0 
type 2  depot 101  route  4  q_served  27  time 517.63	     0 18 89 0 
type 2  depot 101  route  5  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  6  q_served  15  time 636.03	     0 17 61 0 
type 2  depot 102  route  1  q_served  29  time 1200.00	     0 23 0 
type 2  depot 102  route  2  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  3  q_served  25  time 1424.93	     0 35 34 24 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  20  time 894.43	     0 14 0 
type 2  depot 103  route  3  q_served  29  time 1130.66	     0 44 96 0 
type 2  depot 103  route  4  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 104  route  1  q_served  26  time 450.10	     0 70 30 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  4  q_served  29  time 1012.90	     0 11 19 0 
type 2 makespan 3917.37

type 3  depot 101  route  1  q_served  10  time 243.35	     0 84 60 0 
type 3  depot 101  route  2  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  7  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3886.30

