total makespan: 3845.61
type 1  depot 101  route  1  q_served  92  time 2257.98	     0 86 38 44 91 93 0 
type 1  depot 101  route  2  q_served  90  time 1531.64	     0 83 47 48 82 0 
type 1  depot 102  route  1  q_served  97  time 1239.67	     0 68 79 33 3 77 0 
type 1  depot 102  route  2  q_served  90  time 2483.57	     0 76 81 9 71 34 80 0 
type 1  depot 103  route  1  q_served  95  time 1856.15	     0 21 4 39 72 73 0 
type 1  depot 103  route  2  q_served  23  time 471.40	     0 13 0 
type 1  depot 103  route  3  q_served 100  time 1473.94	     0 97 85 94 95 0 
type 1  depot 104  route  1  q_served  63  time 1473.32	     0 10 90 32 30 0 
type 1  depot 104  route  2  q_served  78  time 2346.13	     0 62 11 49 19 0 
type 1 makespan 3819.44

type 2  depot 101  route  1  q_served  29  time 619.44	     0 89 6 96 0 
type 2  depot 101  route  2  q_served  30  time 742.99	     0 61 100 0 
type 2  depot 101  route  3  q_served  28  time 774.63	     0 16 17 84 0 
type 2  depot 101  route  4  q_served  29  time 940.52	     0 45 46 18 0 
type 2  depot 101  route  5  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  6  q_served  28  time 501.20	     0 59 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  30  time 1458.31	     0 24 55 67 0 
type 2  depot 102  route  3  q_served  29  time 804.52	     0 50 28 0 
type 2  depot 102  route  4  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  5  q_served  26  time 725.58	     0 40 26 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  4  q_served  18  time 565.69	     0 22 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  6  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  4  q_served  30  time 766.49	     0 27 53 0 
type 2 makespan 3845.61

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   7  time 1084.23	     0 57 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  4  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  7  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  8  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  9  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3717.02

