total makespan: 3747.02
type 1  depot 101  route  1  q_served  95  time 2205.70	     0 16 44 38 86 84 0 
type 1  depot 101  route  2  q_served  99  time 1464.21	     0 61 85 93 96 18 0 
type 1  depot 102  route  1  q_served 100  time 1875.85	     0 12 28 27 53 58 26 0 
type 1  depot 102  route  2  q_served 100  time 1534.20	     0 77 50 33 81 79 3 0 
type 1  depot 102  route  3  q_served  36  time 274.87	     0 68 0 
type 1  depot 103  route  1  q_served  95  time 2063.98	     0 73 74 39 23 22 0 
type 1  depot 103  route  2  q_served  98  time 1071.48	     0 13 94 59 95 0 
type 1  depot 103  route  3  q_served  33  time 578.37	     0 2 87 0 
type 1  depot 104  route  1  q_served  95  time 1523.26	     0 70 30 32 90 10 31 0 
type 1  depot 104  route  2  q_served 100  time 2086.33	     0 62 11 19 48 82 0 
type 1 makespan 3713.84

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  5  q_served  15  time 440.00	     0 89 0 
type 2  depot 102  route  1  q_served  13  time 368.78	     0 76 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  4  q_served   6  time 89.44	     0 80 0 
type 2  depot 102  route  5  q_served  30  time 1458.31	     0 24 55 67 0 
type 2  depot 103  route  1  q_served  30  time 800.00	     0 21 4 0 
type 2  depot 103  route  2  q_served  18  time 665.73	     0 75 0 
type 2  depot 103  route  3  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  4  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 104  route  1  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  16  time 894.43	     0 9 0 
type 2 makespan 3747.02

type 3  depot 101  route  1  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  8  q_served   9  time 314.47	     0 8 0 
type 3  depot 102  route  1  q_served   9  time 970.68	     0 52 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  2  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3614.93

