total makespan: 3888.77
type 1  depot 101  route  1  q_served   3  time 149.07	     0 60 0 
type 1  depot 101  route  2  q_served 100  time 2498.67	     0 83 86 38 14 44 0 
type 1  depot 101  route  3  q_served  99  time 1175.36	     0 61 16 85 5 0 
type 1  depot 102  route  1  q_served  19  time 333.33	     0 12 0 
type 1  depot 102  route  2  q_served  99  time 2160.46	     0 54 55 39 23 4 0 
type 1  depot 102  route  3  q_served  99  time 1098.50	     0 76 77 3 79 68 0 
type 1  depot 103  route  1  q_served  74  time 1353.24	     0 58 53 28 26 40 0 
type 1  depot 103  route  2  q_served  93  time 1361.34	     0 59 93 100 87 0 
type 1  depot 103  route  3  q_served  93  time 1094.52	     0 97 95 96 94 13 0 
type 1  depot 104  route  1  q_served  66  time 1712.29	     0 9 81 33 50 0 
type 1  depot 104  route  2  q_served  84  time 2099.58	     0 62 19 48 18 0 
type 1 makespan 3823.10

type 2  depot 101  route  1  q_served  18  time 574.59	     0 17 45 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  16  time 480.00	     0 82 0 
type 2  depot 101  route  5  q_served  15  time 440.00	     0 89 0 
type 2  depot 102  route  1  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  3  q_served   9  time 429.11	     0 80 24 0 
type 2  depot 103  route  1  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  2  q_served  29  time 729.84	     0 21 75 0 
type 2  depot 103  route  3  q_served  26  time 606.86	     0 22 74 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  5  q_served   8  time 632.46	     0 15 0 
type 2  depot 104  route  1  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  2  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  3  q_served  28  time 871.48	     0 11 10 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  5  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  6  q_served  22  time 417.71	     0 69 27 0 
type 2 makespan 3888.77

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  9  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   3  time 869.23	     0 78 0 
type 3  depot 104  route  2  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3851.06

