total makespan: 4234.81
type 1  depot 101  route  1  q_served  12  time 471.40	     0 18 0 
type 1  depot 101  route  2  q_served  99  time 2352.72	     0 100 44 38 86 61 0 
type 1  depot 101  route  3  q_served 100  time 1351.48	     0 93 85 16 84 83 0 
type 1  depot 102  route  1  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 102  route  2  q_served 100  time 1903.46	     0 3 79 34 81 33 76 0 
type 1  depot 102  route  3  q_served  87  time 1794.42	     0 12 4 39 54 0 
type 1  depot 103  route  1  q_served  95  time 1438.19	     0 95 59 96 94 40 0 
type 1  depot 103  route  2  q_served  96  time 2069.82	     0 58 53 89 27 28 26 0 
type 1  depot 103  route  3  q_served  23  time 471.40	     0 13 0 
type 1  depot 104  route  1  q_served  64  time 1741.76	     0 10 11 19 62 0 
type 1  depot 104  route  2  q_served  93  time 2493.05	     0 48 47 49 0 
type 1 makespan 4234.81

type 2  depot 101  route  1  q_served   9  time 2029.83	     0 60 6 24 0 
type 2  depot 101  route  2  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  3  q_served  30  time 1133.71	     0 97 17 45 0 
type 2  depot 101  route  4  q_served  17  time 868.46	     0 46 82 0 
type 2  depot 102  route  1  q_served  25  time 1538.83	     0 66 0 
type 2  depot 102  route  2  q_served  29  time 1332.49	     0 77 71 0 
type 2  depot 102  route  3  q_served  25  time 1292.44	     0 67 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  3  q_served  29  time 682.84	     0 22 21 0 
type 2  depot 103  route  4  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  5  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  6  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 104  route  1  q_served  29  time 999.89	     0 50 9 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  4  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  5  q_served  27  time 178.89	     0 31 0 
type 2 makespan 4232.01

type 3  depot 101  route  1  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  4  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  6  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  6  q_served   5  time 1029.02	     0 41 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   1  time 667.50	     0 91 0 
type 3  depot 104  route  1  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  9  q_served   9  time 600.93	     0 20 0 
type 3 makespan 4169.54

