total makespan: 3847.09
type 1  depot 101  route  1  q_served  96  time 1282.34	     0 96 59 37 100 98 93 0 
type 1  depot 101  route  2  q_served  67  time 870.02	     0 85 5 0 
type 1  depot 101  route  3  q_served  85  time 1675.58	     0 86 44 16 61 0 
type 1  depot 102  route  1  q_served  19  time 333.33	     0 12 0 
type 1  depot 102  route  2  q_served  86  time 928.62	     0 68 79 3 77 0 
type 1  depot 102  route  3  q_served  94  time 2401.87	     0 33 81 9 71 50 76 0 
type 1  depot 103  route  1  q_served  98  time 2103.88	     0 74 23 39 4 21 0 
type 1  depot 103  route  2  q_served  94  time 1623.84	     0 72 75 22 2 87 0 
type 1  depot 104  route  1  q_served  80  time 1729.72	     0 30 10 31 27 0 
type 1  depot 104  route  2  q_served 100  time 2086.33	     0 82 48 19 11 62 0 
type 1 makespan 3827.94

type 2  depot 101  route  1  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  2  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  3  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  5  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  30  time 795.85	     0 28 53 0 
type 2  depot 102  route  3  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  4  q_served  23  time 1047.21	     0 80 34 24 0 
type 2  depot 102  route  5  q_served  27  time 1303.45	     0 55 67 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  3  q_served  30  time 1810.45	     0 97 17 38 0 
type 2  depot 103  route  4  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 103  route  5  q_served  18  time 243.31	     0 58 0 
type 2  depot 104  route  1  q_served  30  time 1081.18	     0 66 70 0 
type 2  depot 104  route  2  q_served  10  time 243.31	     0 1 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  4  q_served  28  time 1639.80	     0 65 35 0 
type 2 makespan 3847.09

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  7  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  5  q_served   5  time 1029.02	     0 41 0 
type 3  depot 103  route  1  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  7  q_served   6  time 1000.00	     0 25 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served   1  time 1229.72	     0 91 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3799.68

