total makespan: 4111.57
type 1  depot 101  route  1  q_served  98  time 1740.12	     0 5 100 91 16 86 0 
type 1  depot 101  route  2  q_served  76  time 1003.47	     0 61 85 93 0 
type 1  depot 101  route  3  q_served  75  time 1277.60	     0 83 48 82 18 0 
type 1  depot 102  route  1  q_served  99  time 1098.50	     0 76 77 3 79 68 0 
type 1  depot 102  route  2  q_served  97  time 2072.99	     0 54 39 23 4 0 
type 1  depot 102  route  3  q_served  36  time 775.05	     0 26 12 0 
type 1  depot 103  route  1  q_served  90  time 2538.87	     0 87 44 14 15 22 0 
type 1  depot 103  route  2  q_served  86  time 1554.98	     0 89 96 59 95 97 0 
type 1  depot 104  route  1  q_served  46  time 909.77	     0 31 62 0 
type 1  depot 104  route  2  q_served  99  time 3131.92	     0 10 32 20 65 71 9 0 
type 1 makespan 4093.85

type 2  depot 101  route  1  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  2  q_served  23  time 721.11	     0 13 0 
type 2  depot 101  route  3  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  4  q_served  18  time 1356.06	     0 38 17 0 
type 2  depot 101  route  5  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 102  route  1  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  2  q_served  24  time 786.99	     0 50 33 0 
type 2  depot 102  route  3  q_served  28  time 1272.14	     0 35 34 80 0 
type 2  depot 102  route  4  q_served  25  time 1292.44	     0 67 0 
type 2  depot 103  route  1  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  2  q_served  29  time 729.84	     0 21 75 0 
type 2  depot 103  route  3  q_served  27  time 1684.36	     0 74 24 28 0 
type 2  depot 103  route  4  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  5  q_served  30  time 808.00	     0 27 53 0 
type 2  depot 104  route  1  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  2  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  3  q_served  28  time 1267.27	     0 90 66 0 
type 2  depot 104  route  4  q_served  30  time 1365.28	     0 49 0 
type 2 makespan 4111.57

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  7  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  8  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  9  q_served   2  time 492.16	     0 92 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served   5  time 1029.02	     0 41 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  7  q_served  10  time 1349.90	     0 51 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served   9  time 354.34	     0 52 0 
type 3 makespan 3999.83

