total makespan: 3853.85
type 1  depot 101  route  1  q_served  97  time 2423.35	     0 84 86 38 14 44 91 0 
type 1  depot 101  route  2  q_served  95  time 1214.29	     0 93 85 16 61 0 
type 1  depot 102  route  1  q_served  94  time 1923.06	     0 3 76 27 28 26 12 0 
type 1  depot 102  route  2  q_served  95  time 1651.66	     0 50 33 81 78 68 80 0 
type 1  depot 103  route  1  q_served   7  time 200.00	     0 2 0 
type 1  depot 103  route  2  q_served  98  time 1486.97	     0 58 53 94 96 59 0 
type 1  depot 103  route  3  q_served  97  time 2111.96	     0 22 23 39 4 0 
type 1  depot 104  route  1  q_served  93  time 1701.38	     0 31 62 90 32 30 0 
type 1  depot 104  route  2  q_served  97  time 2109.56	     0 10 11 19 48 82 0 
type 1 makespan 3810.95

type 2  depot 101  route  1  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  4  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  5  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 102  route  1  q_served  14  time 329.85	     0 77 0 
type 2  depot 102  route  2  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  3  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  4  q_served  30  time 1458.31	     0 24 55 67 0 
type 2  depot 102  route  5  q_served  30  time 1170.82	     0 34 9 0 
type 2  depot 103  route  1  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  2  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  3  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  4  q_served  28  time 924.57	     0 15 95 0 
type 2  depot 103  route  5  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  6  q_served  11  time 400.00	     0 21 0 
type 2  depot 103  route  7  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3853.85

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  6  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  7  q_served  10  time 1201.85	     0 63 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  4  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  5  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  6  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3751.51

