total makespan: 3787.80
type 1  depot 101  route  1  q_served  91  time 1046.56	     0 59 93 85 0 
type 1  depot 101  route  2  q_served 100  time 2402.83	     0 100 91 44 38 86 61 0 
type 1  depot 101  route  3  q_served  26  time 333.33	     0 5 0 
type 1  depot 102  route  1  q_served  82  time 883.00	     0 80 68 3 77 76 0 
type 1  depot 102  route  2  q_served 100  time 2870.76	     0 81 9 71 65 79 0 
type 1  depot 103  route  1  q_served  80  time 1316.84	     0 21 72 74 75 22 0 
type 1  depot 103  route  2  q_served  96  time 2377.35	     0 23 39 4 26 0 
type 1  depot 104  route  1  q_served  64  time 1741.76	     0 62 19 11 10 0 
type 1  depot 104  route  2  q_served  79  time 2046.04	     0 48 82 18 89 0 
type 1 makespan 3787.80

type 2  depot 101  route  1  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  2  q_served  30  time 806.68	     0 96 16 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  25  time 1424.93	     0 24 34 35 0 
type 2  depot 102  route  4  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  5  q_served  16  time 565.69	     0 28 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  4  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  6  q_served  26  time 737.01	     0 97 53 0 
type 2  depot 103  route  7  q_served  18  time 243.31	     0 58 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  4  q_served  24  time 765.81	     0 50 33 0 
type 2  depot 104  route  5  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  6  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3776.12

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  8  q_served   5  time 527.05	     0 7 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  6  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  7  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  8  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  9  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3624.53

