total makespan: 3869.82
type 1  depot 101  route  1  q_served  90  time 1387.69	     0 85 100 16 61 0 
type 1  depot 101  route  2  q_served  90  time 2417.57	     0 91 44 14 38 86 0 
type 1  depot 102  route  1  q_served  96  time 2483.36	     0 55 4 39 75 22 74 0 
type 1  depot 102  route  2  q_served  90  time 1355.43	     0 80 68 3 28 12 0 
type 1  depot 103  route  1  q_served  90  time 1669.96	     0 58 53 27 89 94 0 
type 1  depot 103  route  2  q_served  93  time 1268.76	     0 95 96 93 59 97 0 
type 1  depot 103  route  3  q_served  49  time 721.04	     0 87 13 0 
type 1  depot 104  route  1  q_served 100  time 2099.17	     0 10 62 11 19 48 0 
type 1  depot 104  route  2  q_served  74  time 1770.65	     0 33 81 9 30 0 
type 1 makespan 3869.82

type 2  depot 101  route  1  q_served  29  time 234.16	     0 60 5 0 
type 2  depot 101  route  2  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  4  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  5  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  21  time 526.49	     0 24 54 0 
type 2  depot 102  route  2  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  3  q_served  14  time 329.85	     0 77 0 
type 2  depot 102  route  4  q_served  26  time 580.54	     0 50 76 0 
type 2  depot 102  route  5  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  6  q_served  17  time 447.21	     0 26 0 
type 2  depot 103  route  1  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  2  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  3  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  4  q_served  19  time 940.49	     0 21 15 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 32 90 0 
type 2 makespan 3860.10

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  3  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  6  q_served   3  time 372.68	     0 6 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  9  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served   5  time 500.00	     0 7 0 
type 3 makespan 3729.03

