total makespan: 3924.05
type 1  depot 101  route  1  q_served  96  time 2389.16	     0 84 86 38 14 44 0 
type 1  depot 101  route  2  q_served  90  time 1113.08	     0 5 91 85 93 0 
type 1  depot 102  route  1  q_served  98  time 2397.52	     0 68 78 34 71 9 77 0 
type 1  depot 102  route  2  q_served  92  time 1509.64	     0 80 3 79 81 33 50 0 
type 1  depot 103  route  1  q_served  75  time 1066.77	     0 94 59 95 0 
type 1  depot 103  route  2  q_served  96  time 2053.39	     0 22 75 23 39 0 
type 1  depot 103  route  3  q_served  38  time 719.09	     0 87 97 0 
type 1  depot 104  route  1  q_served  62  time 1039.89	     0 10 62 31 0 
type 1  depot 104  route  2  q_served  98  time 2844.70	     0 90 11 49 19 48 0 
type 1 makespan 3907.16

type 2  depot 101  route  1  q_served  11  time 89.44	     0 83 0 
type 2  depot 101  route  2  q_served  27  time 701.59	     0 17 45 8 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  4  q_served  30  time 742.99	     0 100 61 0 
type 2  depot 101  route  5  q_served  26  time 611.49	     0 96 89 0 
type 2  depot 101  route  6  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  30  time 860.56	     0 21 4 0 
type 2  depot 102  route  3  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  4  q_served  29  time 655.91	     0 28 76 0 
type 2  depot 102  route  5  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  6  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  26  time 710.45	     0 74 58 0 
type 2  depot 103  route  3  q_served  30  time 808.00	     0 53 27 0 
type 2  depot 103  route  4  q_served  29  time 1322.60	     0 15 16 92 0 
type 2  depot 103  route  5  q_served  25  time 505.96	     0 72 0 
type 2  depot 104  route  1  q_served  23  time 760.00	     0 32 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  21  time 447.21	     0 30 0 
type 2 makespan 3924.05

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  3  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  4  q_served   9  time 674.95	     0 88 0 
type 3  depot 101  route  5  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  8  q_served   8  time 527.05	     0 37 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  4  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  7  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  8  q_served   9  time 316.23	     0 73 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  5  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3490.36

