total makespan: 4151.04
type 1  depot 101  route  1  q_served  52  time 1408.55	     0 45 48 0 
type 1  depot 101  route  2  q_served  67  time 1414.90	     0 86 16 61 0 
type 1  depot 101  route  3  q_served  91  time 1046.56	     0 85 93 59 0 
type 1  depot 102  route  1  q_served  94  time 2227.52	     0 77 81 9 71 79 0 
type 1  depot 102  route  2  q_served  68  time 1600.71	     0 4 39 54 0 
type 1  depot 102  route  3  q_served  36  time 274.87	     0 68 0 
type 1  depot 103  route  1  q_served  99  time 1188.35	     0 58 13 94 96 95 0 
type 1  depot 103  route  2  q_served  97  time 2627.63	     0 15 38 44 100 97 87 0 
type 1  depot 104  route  1  q_served  62  time 1039.89	     0 10 62 31 0 
type 1  depot 104  route  2  q_served  98  time 2867.04	     0 88 19 47 49 11 90 0 
type 1 makespan 4103.10

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  28  time 871.07	     0 83 46 82 0 
type 2  depot 101  route  3  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  4  q_served  30  time 1043.92	     0 27 53 0 
type 2  depot 101  route  5  q_served  30  time 1182.01	     0 84 17 14 91 0 
type 2  depot 102  route  1  q_served  25  time 271.21	     0 12 80 0 
type 2  depot 102  route  2  q_served  28  time 784.16	     0 26 21 0 
type 2  depot 102  route  3  q_served  30  time 1330.06	     0 34 28 0 
type 2  depot 102  route  4  q_served  26  time 580.54	     0 76 50 0 
type 2  depot 102  route  5  q_served  27  time 961.78	     0 3 33 24 0 
type 2  depot 103  route  1  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  2  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  3  q_served  18  time 565.69	     0 22 0 
type 2  depot 103  route  4  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  5  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  2  q_served  23  time 760.00	     0 32 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 4151.04

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  3  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  8  q_served   9  time 314.47	     0 8 0 
type 3  depot 102  route  1  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  2  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  6  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  4  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  5  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  8  q_served   7  time 284.80	     0 57 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3811.27

