total makespan: 3803.09
type 1  depot 101  route  1  q_served  98  time 1570.92	     0 86 85 93 0 
type 1  depot 101  route  2  q_served  98  time 1845.83	     0 59 14 44 16 61 0 
type 1  depot 101  route  3  q_served  26  time 333.33	     0 5 0 
type 1  depot 102  route  1  q_served  99  time 1098.50	     0 76 77 3 79 68 0 
type 1  depot 102  route  2  q_served  95  time 2564.40	     0 50 33 81 9 71 34 0 
type 1  depot 103  route  1  q_served  88  time 1688.11	     0 74 75 72 21 26 40 0 
type 1  depot 103  route  2  q_served  97  time 2111.96	     0 4 39 23 22 0 
type 1  depot 104  route  1  q_served  98  time 2057.93	     0 62 47 48 82 0 
type 1  depot 104  route  2  q_served  73  time 1595.66	     0 31 27 53 28 0 
type 1 makespan 3800.07

type 2  depot 101  route  1  q_served  28  time 775.44	     0 45 46 83 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  30  time 1626.61	     0 17 38 18 0 
type 2  depot 102  route  1  q_served  28  time 1447.55	     0 67 24 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  25  time 271.21	     0 12 80 0 
type 2  depot 102  route  4  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  3  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  4  q_served  28  time 924.57	     0 15 95 0 
type 2  depot 103  route  5  q_served  26  time 824.04	     0 96 89 0 
type 2  depot 103  route  6  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  7  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  16  time 447.21	     0 10 0 
type 2  depot 104  route  2  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  5  q_served  26  time 818.73	     0 90 32 0 
type 2 makespan 3803.09

type 3  depot 101  route  1  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  7  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  8  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  9  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  6  q_served  10  time 792.32	     0 51 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   7  time 284.80	     0 57 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3778.42

