total makespan: 3871.96
type 1  depot 101  route  1  q_served  93  time 1341.84	     0 93 85 16 83 0 
type 1  depot 101  route  2  q_served  99  time 2352.72	     0 100 44 38 86 61 0 
type 1  depot 102  route  1  q_served  95  time 1823.82	     0 12 26 53 27 28 76 0 
type 1  depot 102  route  2  q_served 100  time 1534.20	     0 3 79 81 33 50 77 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  26  time 485.34	     0 87 0 
type 1  depot 103  route  2  q_served  98  time 1187.13	     0 97 95 59 96 94 0 
type 1  depot 103  route  3  q_served  94  time 1995.10	     0 73 72 39 23 0 
type 1  depot 104  route  1  q_served 100  time 2832.08	     0 48 36 49 19 11 0 
type 1  depot 104  route  2  q_served  62  time 1039.89	     0 10 62 31 0 
type 1 makespan 3871.96

type 2  depot 101  route  1  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  3  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  4  q_served  23  time 1170.82	     0 91 14 17 0 
type 2  depot 101  route  5  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  6  q_served  15  time 440.00	     0 89 0 
type 2  depot 102  route  1  q_served  29  time 1607.72	     0 24 78 35 71 0 
type 2  depot 102  route  2  q_served  30  time 1170.82	     0 34 9 0 
type 2  depot 102  route  3  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  4  q_served  19  time 600.00	     0 4 0 
type 2  depot 103  route  1  q_served  29  time 537.99	     0 21 58 0 
type 2  depot 103  route  2  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  3  q_served  26  time 915.30	     0 15 22 0 
type 2  depot 103  route  4  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  5  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  20  time 1527.35	     0 65 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 90 32 0 
type 2 makespan 3870.32

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  5  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  6  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  7  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  8  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  9  q_served  10  time 485.34	     0 98 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  5  q_served   9  time 970.68	     0 52 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3583.93

