total makespan: 4008.49
type 1  depot 101  route  1  q_served  85  time 1497.26	     0 83 45 16 61 5 0 
type 1  depot 101  route  2  q_served  89  time 2383.39	     0 86 38 14 44 0 
type 1  depot 102  route  1  q_served  97  time 2072.99	     0 54 39 23 4 0 
type 1  depot 102  route  2  q_served  36  time 274.87	     0 68 0 
type 1  depot 102  route  3  q_served  87  time 1425.07	     0 76 50 33 79 3 77 0 
type 1  depot 103  route  1  q_served  92  time 1402.78	     0 97 93 85 100 0 
type 1  depot 103  route  2  q_served  89  time 1108.86	     0 13 94 96 59 0 
type 1  depot 103  route  3  q_served  85  time 1479.02	     0 41 22 75 74 72 21 0 
type 1  depot 104  route  1  q_served  87  time 1854.79	     0 82 48 62 10 0 
type 1  depot 104  route  2  q_served  78  time 2153.70	     0 30 71 9 81 0 
type 1 makespan 4008.49

type 2  depot 101  route  1  q_served  12  time 282.84	     0 18 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  3  q_served  29  time 1249.70	     0 19 11 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  16  time 565.69	     0 28 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  28  time 1272.14	     0 35 34 80 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  5  q_served  17  time 447.21	     0 26 0 
type 2  depot 103  route  1  q_served  29  time 807.56	     0 53 89 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  4  q_served  16  time 800.00	     0 27 0 
type 2  depot 103  route  5  q_served  30  time 1656.35	     0 15 17 95 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  3  q_served  29  time 1540.40	     0 20 65 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 32 90 0 
type 2 makespan 3932.59

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  7  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  8  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served  10  time 792.32	     0 51 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  5  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  7  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  8  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  9  q_served   9  time 316.23	     0 73 0 
type 3  depot 104  route  1  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  6  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3738.44

