total makespan: 4008.01
type 1  depot 101  route  1  q_served  91  time 1566.98	     0 18 82 48 45 83 0 
type 1  depot 101  route  2  q_served  89  time 2383.39	     0 86 38 14 44 0 
type 1  depot 102  route  1  q_served  99  time 1327.66	     0 68 3 77 12 26 0 
type 1  depot 102  route  2  q_served  95  time 2544.53	     0 4 74 23 39 55 80 0 
type 1  depot 103  route  1  q_served  91  time 1316.45	     0 85 93 59 0 
type 1  depot 103  route  2  q_served  92  time 1136.09	     0 13 96 95 97 87 0 
type 1  depot 103  route  3  q_served  79  time 1486.64	     0 58 72 75 22 0 
type 1  depot 104  route  1  q_served  93  time 2489.56	     0 47 49 19 62 0 
type 1  depot 104  route  2  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1 makespan 4008.01

type 2  depot 101  route  1  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  2  q_served  21  time 763.44	     0 17 16 0 
type 2  depot 101  route  3  q_served  28  time 1694.75	     0 89 11 46 0 
type 2  depot 101  route  4  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  5  q_served  30  time 742.99	     0 100 61 0 
type 2  depot 102  route  1  q_served  16  time 565.69	     0 28 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  26  time 580.54	     0 50 76 0 
type 2  depot 102  route  4  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  5  q_served  29  time 867.05	     0 78 81 0 
type 2  depot 102  route  6  q_served  30  time 1170.82	     0 9 34 0 
type 2  depot 103  route  1  q_served  30  time 808.00	     0 27 53 0 
type 2  depot 103  route  2  q_served  19  time 940.49	     0 15 21 0 
type 2  depot 103  route  3  q_served  28  time 1978.98	     0 67 24 0 
type 2  depot 104  route  1  q_served  26  time 1260.57	     0 33 71 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2 makespan 3981.55

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  3  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  8  q_served   9  time 343.19	     0 99 0 
type 3  depot 102  route  1  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  2  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  5  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  9  q_served   7  time 284.80	     0 57 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3854.94

