total makespan: 3926.19
type 1  depot 101  route  1  q_served  98  time 2315.57	     0 5 91 14 38 86 0 
type 1  depot 101  route  2  q_served  98  time 1243.76	     0 61 16 85 93 60 0 
type 1  depot 102  route  1  q_served 100  time 1595.69	     0 79 81 33 50 76 77 0 
type 1  depot 102  route  2  q_served  85  time 1944.79	     0 26 4 39 54 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  80  time 1316.84	     0 22 75 74 72 21 0 
type 1  depot 103  route  2  q_served  71  time 1388.92	     0 58 28 53 13 0 
type 1  depot 103  route  3  q_served  98  time 1187.13	     0 97 95 59 96 94 0 
type 1  depot 104  route  1  q_served  82  time 1764.84	     0 62 10 90 32 30 0 
type 1  depot 104  route  2  q_served  92  time 2161.35	     0 48 47 19 11 0 
type 1 makespan 3926.19

type 2  depot 101  route  1  q_served  28  time 871.07	     0 83 46 82 0 
type 2  depot 101  route  2  q_served  28  time 853.73	     0 18 27 0 
type 2  depot 101  route  3  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  4  q_served  29  time 1071.28	     0 99 44 17 0 
type 2  depot 101  route  5  q_served  15  time 440.00	     0 89 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  3  q_served  30  time 1170.82	     0 9 34 0 
type 2  depot 102  route  4  q_served  25  time 731.16	     0 3 29 24 0 
type 2  depot 103  route  1  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  2  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  3  q_served  30  time 1012.67	     0 100 42 15 0 
type 2  depot 103  route  4  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  3  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  4  q_served  27  time 178.89	     0 31 0 
type 2 makespan 3815.36

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   5  time 1296.58	     0 41 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  2  q_served   9  time 1054.09	     0 20 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  5  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  6  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  8  q_served   7  time 284.80	     0 57 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3686.82

