total makespan: 3921.34
type 1  depot 101  route  1  q_served  93  time 2296.10	     0 48 49 47 0 
type 1  depot 101  route  2  q_served  89  time 1602.41	     0 61 86 16 93 0 
type 1  depot 102  route  1  q_served  92  time 1727.92	     0 68 79 28 26 0 
type 1  depot 102  route  2  q_served  99  time 2160.46	     0 54 55 39 23 4 0 
type 1  depot 103  route  1  q_served  78  time 1256.07	     0 73 72 74 75 22 0 
type 1  depot 103  route  2  q_served  70  time 849.19	     0 13 94 95 0 
type 1  depot 103  route  3  q_served  90  time 1816.07	     0 97 85 100 14 0 
type 1  depot 104  route  1  q_served 100  time 2034.73	     0 50 76 77 3 81 30 0 
type 1  depot 104  route  2  q_served  91  time 1744.77	     0 10 11 19 62 31 0 
type 1 makespan 3921.34

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  3  q_served  29  time 940.52	     0 18 46 45 0 
type 2  depot 101  route  4  q_served  20  time 992.92	     0 44 17 0 
type 2  depot 101  route  5  q_served  27  time 485.72	     0 82 83 0 
type 2  depot 101  route  6  q_served  29  time 615.65	     0 60 96 89 0 
type 2  depot 102  route  1  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 65 35 0 
type 2  depot 102  route  3  q_served  28  time 610.88	     0 12 80 24 0 
type 2  depot 103  route  1  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  2  q_served  29  time 537.99	     0 21 58 0 
type 2  depot 103  route  3  q_served  27  time 1575.70	     0 15 38 91 92 0 
type 2  depot 103  route  4  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  2  q_served  30  time 1169.43	     0 9 78 33 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  4  q_served  30  time 766.49	     0 53 27 0 
type 2 makespan 3835.83

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  5  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  6  q_served  10  time 1201.85	     0 63 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   5  time 1286.68	     0 42 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  5  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3743.03

