total makespan: 649.39
type 1  depot 101  route  1  time     447.15	    0 91 85 93 99 59 92 37 98 100 5 84 17 45 83 60 89 13 87 57 15 43 14 0 
type 1  depot 102  route  1  time     396.98	    0 4 56 75 74 22 41 73 40 26 54 55 39 67 0 
type 1  depot 103  route  1  time     649.39	    0 70 30 51 9 81 33 79 3 77 76 50 1 27 52 88 7 82 48 62 10 90 63 64 49 0 
type 1 makespan 649.39
type 2  depot 101  route  1  time     111.72	    0 97 95 94 6 96 0 
type 2  depot 101  route  2  time     196.11	    0 44 16 61 86 38 0 
type 2  depot 101  route  3  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     200.51	    0 12 80 68 29 24 0 
type 2  depot 102  route  2  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     299.39	    0 66 65 35 34 78 0 
type 2  depot 103  route  2  time     290.05	    0 36 47 19 69 31 0 
type 2 makespan 589.44
type 3  depot 101  route  1  time     156.91	    0 8 0 
type 3  depot 101  route  2  time      80.28	    0 42 0 
type 3  depot 101  route  3  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      33.33	    0 21 0 
type 3  depot 102  route  2  time     113.53	    0 53 0 
type 3  depot 102  route  3  time      33.33	    0 72 0 
type 3  depot 102  route  4  time     105.41	    0 23 0 
type 3  depot 102  route  5  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      94.28	    0 20 0 
type 3  depot 103  route  2  time     120.19	    0 11 0 
type 3  depot 103  route  3  time      93.33	    0 32 0 
type 3  depot 103  route  4  time     126.49	    0 28 0 
type 3  depot 103  route  5  time     170.36	    0 71 0 
type 3 makespan 604.65
