total makespan: 284.78
type 1  depot 51  route  1  time     105.09	    0 44 42 0 
type 1  depot 52  route  1  time     238.91	    0 27 48 6 14 24 0 
type 1  depot 53  route  1  time     130.12	    0 49 9 10 30 0 
type 1  depot 54  route  1  time     148.81	    0 29 20 36 0 
type 1 makespan 238.91
type 2  depot 51  route  1  time     141.39	    0 4 17 37 15 0 
type 2  depot 51  route  2  time     173.66	    0 19 41 13 18 0 
type 2  depot 51  route  3  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     129.37	    0 46 11 32 1 0 
type 2  depot 52  route  2  time     263.90	    0 23 7 26 31 0 
type 2  depot 52  route  3  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time     137.22	    0 50 16 38 5 0 
type 2  depot 53  route  2  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     191.12	    0 2 22 28 3 0 
type 2 makespan 263.90
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      53.75	    0 12 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      87.69	    0 35 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 284.78
