total makespan: 451.55
type 1  depot 101  route  1  time     306.83	    0 60 89 6 96 99 59 93 85 91 98 61 16 44 86 17 84 5 0 
type 1  depot 102  route  1  time     214.79	    0 80 68 77 3 79 33 78 34 29 24 0 
type 1  depot 103  route  1  time     216.45	    0 87 97 95 94 13 58 40 73 72 74 22 0 
type 1  depot 104  route  1  time     296.98	    0 69 1 50 51 9 20 30 70 31 62 10 0 
type 1 makespan 306.83
type 2  depot 101  route  1  time      53.38	    0 83 18 0 
type 2  depot 101  route  2  time      84.41	    0 45 8 0 
type 2  depot 101  route  3  time     115.01	    0 82 48 0 
type 2  depot 101  route  4  time     310.37	    0 46 38 0 
type 2  depot 102  route  1  time      68.48	    0 54 12 0 
type 2  depot 102  route  2  time     134.41	    0 4 26 0 
type 2  depot 102  route  3  time     109.32	    0 76 28 0 
type 2  depot 102  route  4  time     170.00	    0 39 25 0 
type 2  depot 102  route  5  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time     103.27	    0 37 92 0 
type 2  depot 103  route  2  time     130.68	    0 42 100 0 
type 2  depot 103  route  3  time      57.92	    0 2 57 0 
type 2  depot 103  route  4  time     131.57	    0 75 41 0 
type 2  depot 103  route  5  time     146.33	    0 15 43 0 
type 2  depot 103  route  6  time     173.26	    0 56 23 0 
type 2  depot 103  route  7  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     101.81	    0 88 7 0 
type 2  depot 104  route  2  time     215.95	    0 71 66 0 
type 2  depot 104  route  3  time     136.45	    0 90 32 0 
type 2  depot 104  route  4  time     166.30	    0 63 11 0 
type 2  depot 104  route  5  time     179.33	    0 19 52 0 
type 2  depot 104  route  6  time     313.29	    0 27 65 0 
type 2 makespan 313.29
type 3  depot 101  route  1  time     147.57	    0 47 0 
type 3  depot 101  route  2  time     187.85	    0 36 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      74.54	    0 53 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     227.55	    0 49 0 
type 3  depot 104  route  2  time     224.00	    0 64 0 
type 3 makespan 451.55
