total makespan: 607.98
type 1  depot 101  route  1  time     391.02	    0 91 85 93 99 59 92 37 98 97 95 94 6 96 5 83 60 89 13 87 42 14 44 16 0 
type 1  depot 102  route  1  time     334.76	    0 4 56 75 74 22 41 73 21 40 53 26 12 80 68 54 0 
type 1  depot 103  route  1  time     595.14	    0 70 51 9 81 33 79 3 77 76 50 1 88 62 10 90 32 66 65 35 34 78 0 
type 1 makespan 595.14
type 2  depot 101  route  1  time     106.43	    0 84 17 0 
type 2  depot 101  route  2  time     166.88	    0 45 8 0 
type 2  depot 101  route  3  time     157.61	    0 57 15 0 
type 2  depot 101  route  4  time     140.82	    0 86 38 0 
type 2  depot 101  route  5  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     181.20	    0 29 24 0 
type 2  depot 102  route  2  time     151.26	    0 39 67 0 
type 2  depot 102  route  3  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time      94.28	    0 30 20 0 
type 2  depot 103  route  2  time     126.55	    0 27 52 0 
type 2  depot 103  route  3  time     163.76	    0 82 48 0 
type 2  depot 103  route  4  time     140.72	    0 63 11 0 
type 2  depot 103  route  5  time     247.47	    0 64 49 0 
type 2  depot 103  route  6  time     343.40	    0 47 71 0 
type 2  depot 103  route  7  time      70.19	    0 69 31 0 
type 2 makespan 607.98
type 3  depot 101  route  1  time      33.33	    0 61 0 
type 3  depot 101  route  2  time      24.04	    0 100 0 
type 3  depot 101  route  3  time     125.26	    0 43 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      33.33	    0 72 0 
type 3  depot 102  route  2  time      88.94	    0 55 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time     105.41	    0 7 0 
type 3  depot 103  route  2  time     126.49	    0 28 0 
type 3  depot 103  route  3  time     222.51	    0 36 0 
type 3  depot 103  route  4  time     137.44	    0 19 0 
type 3 makespan 591.85
