total makespan: 518.22
type 1  depot 101  route  1  time     421.56	    0 18 89 6 96 99 59 93 85 91 98 61 16 17 45 8 82 48 47 46 0 
type 1  depot 102  route  1  time     420.22	    0 80 68 77 3 79 33 78 34 29 24 54 4 39 25 26 0 
type 1  depot 103  route  1  time     378.75	    0 2 87 97 95 94 13 58 40 73 72 74 22 41 15 43 42 100 37 92 0 
type 1  depot 104  route  1  time     505.28	    0 1 50 51 9 71 66 20 30 70 31 88 62 10 90 63 11 19 52 0 
type 1 makespan 505.28
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time     134.99	    0 86 0 
type 2  depot 101  route  3  time      33.33	    0 5 0 
type 2  depot 101  route  4  time     210.82	    0 38 0 
type 2  depot 102  route  1  time      33.33	    0 12 0 
type 2  depot 102  route  2  time      61.46	    0 76 0 
type 2  depot 102  route  3  time      94.28	    0 28 0 
type 2  depot 102  route  4  time     126.67	    0 81 0 
type 2  depot 102  route  5  time      96.15	    0 55 0 
type 2  depot 103  route  1  time      56.96	    0 57 0 
type 2  depot 103  route  2  time     166.67	    0 23 0 
type 2  depot 103  route  3  time      74.54	    0 53 0 
type 2  depot 103  route  4  time      66.67	    0 21 0 
type 2  depot 104  route  1  time      24.04	    0 69 0 
type 2  depot 104  route  2  time     126.67	    0 32 0 
type 2  depot 104  route  3  time     100.00	    0 7 0 
type 2  depot 104  route  4  time     254.56	    0 65 0 
type 2 makespan 505.26
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time     142.52	    0 44 0 
type 3  depot 101  route  4  time     187.85	    0 36 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time     110.96	    0 75 0 
type 3  depot 103  route  2  time     131.32	    0 56 0 
type 3  depot 103  route  3  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      66.67	    0 27 0 
type 3  depot 104  route  2  time     227.55	    0 49 0 
type 3  depot 104  route  3  time     224.00	    0 64 0 
type 3 makespan 518.22
