total makespan: 383.24
type 1  depot 76  route  1  time     175.91	    0 75 68 6 2 26 67 0 
type 1  depot 77  route  1  time     383.24	    0 21 74 30 5 37 60 71 15 57 13 27 0 
type 1  depot 78  route  1  time     246.00	    0 19 8 7 58 10 38 65 11 0 
type 1  depot 79  route  1  time     380.94	    0 3 44 32 9 39 72 12 16 49 50 25 0 
type 1  depot 80  route  1  time     222.26	    0 73 62 22 42 41 23 63 0 
type 1 makespan 383.24
type 2  depot 76  route  1  time      53.75	    0 17 0 
type 2  depot 76  route  2  time      74.54	    0 46 0 
type 2  depot 76  route  3  time      47.14	    0 4 0 
type 2  depot 77  route  1  time      14.91	    0 48 0 
type 2  depot 77  route  2  time      46.67	    0 47 0 
type 2  depot 77  route  3  time     119.26	    0 20 0 
type 2  depot 77  route  4  time     141.74	    0 61 0 
type 2  depot 77  route  5  time      53.33	    0 45 0 
type 2  depot 78  route  1  time      13.33	    0 53 0 
type 2  depot 78  route  2  time      48.53	    0 14 0 
type 2  depot 78  route  3  time     122.93	    0 54 0 
type 2  depot 78  route  4  time      33.33	    0 35 0 
type 2  depot 79  route  1  time      48.07	    0 51 0 
type 2  depot 79  route  2  time     194.37	    0 55 0 
type 2  depot 79  route  3  time     129.44	    0 18 0 
type 2  depot 80  route  1  time      27.49	    0 43 0 
type 2  depot 80  route  2  time     105.41	    0 64 0 
type 2  depot 80  route  3  time      72.11	    0 33 0 
type 2 makespan 375.90
type 3  depot 76  route  1  time      94.28	    0 52 0 
type 3  depot 76  route  2  time      66.67	    0 34 0 
type 3  depot 77  route  1  time      29.81	    0 29 0 
type 3  depot 77  route  2  time      84.33	    0 36 0 
type 3  depot 77  route  3  time     120.00	    0 69 0 
type 3  depot 77  route  4  time     141.74	    0 70 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     114.11	    0 66 0 
type 3  depot 79  route  1  time      47.14	    0 40 0 
type 3  depot 79  route  2  time     120.74	    0 24 0 
type 3  depot 79  route  3  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      99.11	    0 56 0 
type 3  depot 80  route  3  time     103.49	    0 28 0 
type 3 makespan 378.38
