total makespan: 574.20
type 1  depot 101  route  1  time     531.54	    0 97 95 94 6 99 59 92 37 98 85 93 91 100 16 61 5 60 13 58 26 12 21 73 72 74 41 0 
type 1  depot 102  route  1  time     556.20	    0 1 50 76 3 79 33 81 9 51 70 27 28 80 68 29 78 34 35 0 
type 1 makespan 556.20
type 2  depot 101  route  1  time      57.84	    0 2 87 0 
type 2  depot 101  route  2  time      83.20	    0 40 53 0 
type 2  depot 101  route  3  time     176.63	    0 54 4 0 
type 2  depot 101  route  4  time     212.88	    0 44 86 0 
type 2  depot 101  route  5  time     213.69	    0 84 17 0 
type 2  depot 101  route  6  time     223.61	    0 14 38 0 
type 2  depot 101  route  7  time     144.89	    0 42 43 0 
type 2  depot 101  route  8  time     238.30	    0 39 67 0 
type 2  depot 101  route  9  time     261.80	    0 25 24 0 
type 2  depot 101  route 10  time     271.87	    0 55 15 0 
type 2  depot 101  route 11  time     116.36	    0 75 22 0 
type 2  depot 102  route  1  time     120.93	    0 20 30 0 
type 2  depot 102  route  2  time     215.95	    0 71 66 0 
type 2  depot 102  route  3  time     136.45	    0 32 90 0 
type 2  depot 102  route  4  time      96.35	    0 88 52 0 
type 2  depot 102  route  5  time     143.43	    0 7 18 0 
type 2  depot 102  route  6  time     183.24	    0 82 83 0 
type 2  depot 102  route  7  time     212.50	    0 8 45 0 
type 2  depot 102  route  8  time     142.92	    0 11 62 0 
type 2  depot 102  route  9  time     231.17	    0 47 36 0 
type 2  depot 102  route 10  time     291.96	    0 49 46 0 
type 2  depot 102  route 11  time     308.89	    0 65 77 0 
type 2  depot 102  route 12  time     137.61	    0 63 10 0 
type 2 makespan 564.90
type 3  depot 101  route  1  time      56.96	    0 57 0 
type 3  depot 101  route  2  time     131.32	    0 56 0 
type 3  depot 101  route  3  time     166.67	    0 23 0 
type 3  depot 101  route  4  time     116.62	    0 89 0 
type 3  depot 101  route  5  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      24.04	    0 69 0 
type 3  depot 102  route  2  time      29.81	    0 31 0 
type 3  depot 102  route  3  time     224.00	    0 64 0 
type 3  depot 102  route  4  time     149.07	    0 19 0 
type 3  depot 102  route  5  time     147.27	    0 48 0 
type 3 makespan 574.20
