total makespan: 269.97
type 1  depot 76  route  1  time      95.59	    0 75 6 17 0 
type 1  depot 77  route  1  time     230.21	    0 48 74 30 29 15 57 13 27 0 
type 1  depot 78  route  1  time     146.33	    0 53 58 10 38 0 
type 1  depot 79  route  1  time     223.41	    0 44 32 9 39 72 12 40 16 0 
type 1  depot 80  route  1  time     123.54	    0 1 73 62 22 43 0 
type 1 makespan 230.21
type 2  depot 76  route  1  time      48.53	    0 68 0 
type 2  depot 76  route  2  time      40.55	    0 26 0 
type 2  depot 76  route  3  time      35.90	    0 67 0 
type 2  depot 76  route  4  time      97.07	    0 2 0 
type 2  depot 76  route  5  time      74.54	    0 46 0 
type 2  depot 76  route  6  time      47.14	    0 4 0 
type 2  depot 77  route  1  time      72.11	    0 21 0 
type 2  depot 77  route  2  time      46.67	    0 47 0 
type 2  depot 77  route  3  time      35.90	    0 5 0 
type 2  depot 77  route  4  time      81.38	    0 37 0 
type 2  depot 77  route  5  time      84.33	    0 36 0 
type 2  depot 77  route  6  time     152.02	    0 60 0 
type 2  depot 77  route  7  time     119.26	    0 20 0 
type 2  depot 77  route  8  time     120.00	    0 69 0 
type 2  depot 77  route  9  time     141.74	    0 61 0 
type 2  depot 77  route 10  time      53.33	    0 45 0 
type 2  depot 78  route  1  time      66.67	    0 11 0 
type 2  depot 78  route  2  time     105.41	    0 65 0 
type 2  depot 78  route  3  time      47.14	    0 7 0 
type 2  depot 78  route  4  time      66.67	    0 8 0 
type 2  depot 78  route  5  time      66.00	    0 19 0 
type 2  depot 78  route  6  time      48.53	    0 14 0 
type 2  depot 78  route  7  time     122.93	    0 54 0 
type 2  depot 78  route  8  time      33.33	    0 35 0 
type 2  depot 79  route  1  time      26.67	    0 3 0 
type 2  depot 79  route  2  time      98.43	    0 49 0 
type 2  depot 79  route  3  time     120.74	    0 24 0 
type 2  depot 79  route  4  time      99.11	    0 50 0 
type 2  depot 79  route  5  time     137.44	    0 25 0 
type 2  depot 79  route  6  time     194.37	    0 55 0 
type 2  depot 79  route  7  time     129.44	    0 18 0 
type 2  depot 80  route  1  time      52.07	    0 42 0 
type 2  depot 80  route  2  time      56.96	    0 41 0 
type 2  depot 80  route  3  time      66.67	    0 63 0 
type 2  depot 80  route  4  time      80.28	    0 23 0 
type 2  depot 80  route  5  time     105.41	    0 64 0 
type 2  depot 80  route  6  time      72.11	    0 33 0 
type 2 makespan 248.04
type 3  depot 76  route  1  time      94.28	    0 52 0 
type 3  depot 76  route  2  time      66.67	    0 34 0 
type 3  depot 77  route  1  time     128.24	    0 71 0 
type 3  depot 77  route  2  time     141.74	    0 70 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     114.11	    0 66 0 
type 3  depot 79  route  1  time      48.07	    0 51 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      99.11	    0 56 0 
type 3  depot 80  route  2  time     103.49	    0 28 0 
type 3 makespan 269.97
