total makespan: 752.44
type 1  depot 101  route  1  time     689.63	    0 87 97 95 94 6 99 59 92 37 98 85 93 91 100 44 16 61 5 84 17 60 13 58 40 53 26 12 54 4 21 73 72 74 41 0 
type 1  depot 102  route  1  time     743.62	    0 69 76 3 79 33 81 9 51 20 30 70 31 88 7 18 52 27 28 80 68 29 78 34 35 71 66 32 90 0 
type 1 makespan 743.62
type 2  depot 101  route  1  time      57.92	    0 2 57 0 
type 2  depot 101  route  2  time     223.42	    0 14 86 0 
type 2  depot 101  route  3  time     144.89	    0 42 43 0 
type 2  depot 101  route  4  time     238.30	    0 39 67 0 
type 2  depot 101  route  5  time     261.80	    0 25 24 0 
type 2  depot 101  route  6  time     271.87	    0 55 15 0 
type 2  depot 101  route  7  time     116.36	    0 75 22 0 
type 2  depot 102  route  1  time      82.59	    0 1 50 0 
type 2  depot 102  route  2  time     183.24	    0 82 83 0 
type 2  depot 102  route  3  time     212.50	    0 8 45 0 
type 2  depot 102  route  4  time     231.17	    0 47 36 0 
type 2  depot 102  route  5  time     291.96	    0 49 46 0 
type 2  depot 102  route  6  time     308.89	    0 65 77 0 
type 2  depot 102  route  7  time     137.61	    0 63 10 0 
type 2 makespan 743.33
type 3  depot 101  route  1  time     223.61	    0 38 0 
type 3  depot 101  route  2  time     131.32	    0 56 0 
type 3  depot 101  route  3  time     166.67	    0 23 0 
type 3  depot 101  route  4  time     116.62	    0 89 0 
type 3  depot 101  route  5  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      90.68	    0 62 0 
type 3  depot 102  route  2  time     141.42	    0 11 0 
type 3  depot 102  route  3  time     224.00	    0 64 0 
type 3  depot 102  route  4  time     149.07	    0 19 0 
type 3  depot 102  route  5  time     147.27	    0 48 0 
type 3 makespan 752.44
