total makespan: 504.10
type 1  depot 101  route  1  time     376.09	    0 60 18 89 6 96 99 59 93 85 91 98 61 16 44 86 17 84 45 8 0 
type 1  depot 102  route  1  time     415.09	    0 77 3 79 33 78 34 29 24 54 4 26 12 76 28 0 
type 1  depot 103  route  1  time     359.36	    0 87 97 95 94 13 73 72 74 22 41 15 43 42 100 37 92 0 
type 1  depot 104  route  1  time     504.10	    0 1 50 51 9 71 66 20 30 70 31 88 7 62 10 90 32 63 11 0 
type 1 makespan 504.10
type 2  depot 101  route  1  time     115.01	    0 82 48 0 
type 2  depot 101  route  2  time     310.37	    0 46 38 0 
type 2  depot 102  route  1  time      27.86	    0 80 68 0 
type 2  depot 102  route  2  time     170.00	    0 39 25 0 
type 2  depot 102  route  3  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      57.59	    0 58 40 0 
type 2  depot 103  route  2  time      57.92	    0 2 57 0 
type 2  depot 103  route  3  time     173.26	    0 56 23 0 
type 2  depot 103  route  4  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     179.33	    0 19 52 0 
type 2  depot 104  route  2  time     313.29	    0 27 65 0 
type 2 makespan 492.62
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      33.33	    0 5 0 
type 3  depot 101  route  3  time     147.57	    0 47 0 
type 3  depot 101  route  4  time     187.85	    0 36 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time     110.96	    0 75 0 
type 3  depot 103  route  2  time      74.54	    0 53 0 
type 3  depot 103  route  3  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      24.04	    0 69 0 
type 3  depot 104  route  2  time     227.55	    0 49 0 
type 3  depot 104  route  3  time     224.00	    0 64 0 
type 3 makespan 475.59
