total makespan: 323.65
type 1  depot 51  route  1  time     199.13	    0 37 15 44 42 19 41 0 
type 1  depot 52  route  1  time     295.16	    0 27 48 6 14 24 23 7 0 
type 1  depot 53  route  1  time     137.22	    0 50 16 38 5 0 
type 1  depot 54  route  1  time     108.23	    0 29 2 20 0 
type 1 makespan 295.16
type 2  depot 51  route  1  time      70.77	    0 4 17 0 
type 2  depot 51  route  2  time     145.25	    0 13 18 0 
type 2  depot 51  route  3  time     148.02	    0 25 0 
type 2  depot 52  route  1  time      71.52	    0 46 32 0 
type 2  depot 52  route  2  time     114.39	    0 12 11 0 
type 2  depot 52  route  3  time     226.81	    0 26 31 0 
type 2  depot 52  route  4  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time      42.79	    0 49 9 0 
type 2  depot 53  route  2  time      89.40	    0 10 30 0 
type 2  depot 53  route  3  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     165.51	    0 28 3 0 
type 2  depot 54  route  2  time     128.24	    0 35 36 0 
type 2 makespan 321.22
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      92.62	    0 1 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     128.75	    0 22 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 323.65
