total makespan: 540.63
type 1  depot 101  route  1  time     368.90	    0 60 18 89 6 96 99 59 93 85 91 98 61 16 17 45 8 82 48 0 
type 1  depot 102  route  1  time     335.03	    0 80 33 78 34 29 24 54 12 76 28 0 
type 1  depot 103  route  1  time     279.93	    0 2 13 58 40 73 72 74 22 37 92 0 
type 1  depot 104  route  1  time     480.94	    0 69 1 50 51 9 71 66 20 30 70 31 88 62 10 90 32 63 11 0 
type 1 makespan 480.94
type 2  depot 101  route  1  time     386.91	    0 47 36 46 38 0 
type 2  depot 102  route  1  time      95.70	    0 68 77 3 79 0 
type 2  depot 102  route  2  time     224.70	    0 4 39 25 26 0 
type 2  depot 102  route  3  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      96.96	    0 87 97 95 94 0 
type 2  depot 103  route  2  time     192.50	    0 15 43 42 100 0 
type 2  depot 103  route  3  time     186.55	    0 75 56 23 41 0 
type 2  depot 103  route  4  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     540.63	    0 64 52 27 65 0 
type 2 makespan 540.63
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time     134.99	    0 86 0 
type 3  depot 101  route  4  time      33.33	    0 5 0 
type 3  depot 101  route  5  time     142.52	    0 44 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      56.96	    0 57 0 
type 3  depot 103  route  2  time      74.54	    0 53 0 
type 3  depot 103  route  3  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     149.07	    0 19 0 
type 3  depot 104  route  2  time     100.00	    0 7 0 
type 3  depot 104  route  3  time     227.55	    0 49 0 
type 3 makespan 476.62
