total makespan: 390.18
type 1  depot 101  route  1  time     213.26	    0 91 96 5 60 89 13 87 0 
type 1  depot 102  route  1  time     272.43	    0 73 21 40 53 26 12 80 68 29 0 
type 1  depot 103  route  1  time     295.60	    0 81 33 79 3 77 76 50 1 27 52 88 0 
type 1 makespan 295.60
type 2  depot 101  route  1  time      65.29	    0 93 99 59 92 98 0 
type 2  depot 101  route  2  time     115.63	    0 100 97 95 94 6 0 
type 2  depot 101  route  3  time     188.31	    0 84 17 45 8 83 0 
type 2  depot 101  route  4  time     184.11	    0 42 57 15 43 14 0 
type 2  depot 101  route  5  time     196.11	    0 44 16 61 86 38 0 
type 2  depot 101  route  6  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     117.72	    0 4 56 75 74 22 0 
type 2  depot 102  route  2  time     278.90	    0 24 54 55 39 67 0 
type 2  depot 102  route  3  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     164.36	    0 70 30 20 51 9 0 
type 2  depot 103  route  2  time     176.51	    0 7 82 48 62 10 0 
type 2  depot 103  route  3  time     275.64	    0 90 63 11 64 49 0 
type 2  depot 103  route  4  time     299.39	    0 66 65 35 34 78 0 
type 2  depot 103  route  5  time     290.05	    0 36 47 19 69 31 0 
type 2 makespan 340.88
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time      33.33	    0 37 0 
type 3  depot 101  route  3  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     101.76	    0 41 0 
type 3  depot 102  route  2  time      33.33	    0 72 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      93.33	    0 32 0 
type 3  depot 103  route  2  time     126.49	    0 28 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 390.18
