total makespan: 387.74
type 1  depot 51  route  1  time     271.94	    0 4 17 37 44 18 25 0 
type 1  depot 52  route  1  time     387.74	    0 46 12 47 6 48 8 7 43 24 14 0 
type 1  depot 53  route  1  time     146.67	    0 9 50 16 10 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 387.74
type 2  depot 51  route  1  time     187.32	    0 42 19 41 40 0 
type 2  depot 51  route  2  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     135.30	    0 27 1 32 11 0 
type 2  depot 52  route  2  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     225.62	    0 30 34 39 33 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 292.73
type 3  depot 51  route  1  time     109.95	    0 15 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     187.74	    0 26 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time      18.86	    0 49 0 
type 3  depot 53  route  3  time      66.67	    0 5 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 386.62
