total makespan: 295.16
type 1  depot 51  route  1  time     162.66	    0 4 13 18 0 
type 1  depot 52  route  1  time     278.90	    0 46 11 32 1 26 31 0 
type 1  depot 53  route  1  time      56.96	    0 30 0 
type 1  depot 54  route  1  time     128.24	    0 36 0 
type 1 makespan 278.90
type 2  depot 51  route  1  time     200.96	    0 17 37 15 44 42 19 41 0 
type 2  depot 51  route  2  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     295.16	    0 27 48 6 14 24 23 7 0 
type 2  depot 52  route  2  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time     200.35	    0 49 9 50 16 38 5 10 0 
type 2  depot 53  route  2  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     237.75	    0 29 21 2 22 28 3 20 0 
type 2 makespan 295.16
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      53.75	    0 12 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      87.69	    0 35 0 
type 3 makespan 284.78
