total makespan: 584.82
type 1  depot 101  route  1  time     327.95	    0 60 18 89 6 96 99 59 93 85 91 98 61 16 86 17 45 8 0 
type 1  depot 102  route  1  time     414.58	    0 80 68 77 3 24 54 4 39 25 26 12 76 28 0 
type 1  depot 103  route  1  time     358.86	    0 57 87 97 95 94 13 58 40 73 72 74 22 42 100 37 92 0 
type 1  depot 104  route  1  time     443.73	    0 1 50 51 9 71 66 20 30 70 88 62 10 90 32 63 0 
type 1 makespan 443.73
type 2  depot 101  route  1  time     391.53	    0 48 47 36 46 38 0 
type 2  depot 102  route  1  time     187.50	    0 79 33 78 34 29 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time     267.95	    0 56 23 41 15 43 0 
type 2  depot 103  route  2  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     584.82	    0 49 64 52 27 65 0 
type 2 makespan 584.82
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time      33.33	    0 5 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 101  route  5  time      80.00	    0 82 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      20.00	    0 2 0 
type 3  depot 103  route  2  time     110.96	    0 75 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      29.81	    0 31 0 
type 3  depot 104  route  2  time      24.04	    0 69 0 
type 3  depot 104  route  3  time     141.42	    0 11 0 
type 3  depot 104  route  4  time     149.07	    0 19 0 
type 3  depot 104  route  5  time     100.00	    0 7 0 
type 3 makespan 444.34
