total makespan: 360.60
type 1  depot 51  route  1  time     220.96	    0 4 17 37 15 44 42 19 41 0 
type 1  depot 52  route  1  time     351.01	    0 12 27 1 8 26 7 24 14 0 
type 1  depot 53  route  1  time     137.37	    0 9 50 16 38 5 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 351.01
type 2  depot 51  route  1  time     148.02	    0 25 0 
type 2  depot 51  route  2  time     136.79	    0 40 0 
type 2  depot 51  route  3  time     105.41	    0 13 0 
type 2  depot 52  route  1  time      62.89	    0 47 0 
type 2  depot 52  route  2  time      76.01	    0 6 0 
type 2  depot 52  route  3  time     231.04	    0 43 0 
type 2  depot 52  route  4  time      66.67	    0 32 0 
type 2  depot 52  route  5  time      80.28	    0 11 0 
type 2  depot 52  route  6  time     146.82	    0 23 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time      60.37	    0 10 0 
type 2  depot 53  route  3  time      56.96	    0 30 0 
type 2  depot 53  route  4  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time      87.69	    0 35 0 
type 2  depot 54  route  3  time      54.97	    0 21 0 
type 2  depot 54  route  4  time     128.24	    0 36 0 
type 2 makespan 360.60
type 3  depot 51  route  1  time      88.94	    0 18 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     105.41	    0 48 0 
type 3  depot 52  route  3  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     160.28	    0 28 0 
type 3 makespan 319.20
