total makespan: 786.42
type 1  depot 101  route  1  time     483.34	    0 93 99 59 92 37 98 97 95 94 6 96 5 84 45 83 60 89 13 87 57 15 43 14 44 16 0 
type 1  depot 102  route  1  time     407.46	    0 56 75 22 41 73 21 40 26 12 80 68 29 24 54 55 39 0 
type 1  depot 103  route  1  time     786.42	    0 70 30 20 51 9 81 33 79 3 77 76 50 27 52 88 7 82 48 62 10 90 32 63 66 65 35 34 78 0 
type 1 makespan 786.42
type 2  depot 101  route  1  time      14.91	    0 85 0 
type 2  depot 101  route  2  time       6.67	    0 91 0 
type 2  depot 101  route  3  time      24.04	    0 100 0 
type 2  depot 101  route  4  time      94.28	    0 17 0 
type 2  depot 101  route  5  time      80.28	    0 42 0 
type 2  depot 101  route  6  time     120.19	    0 38 0 
type 2  depot 101  route  7  time     137.44	    0 18 0 
type 2  depot 102  route  1  time      33.33	    0 4 0 
type 2  depot 102  route  2  time     151.14	    0 67 0 
type 2  depot 102  route  3  time     101.98	    0 2 0 
type 2  depot 102  route  4  time     100.00	    0 25 0 
type 2  depot 103  route  1  time     198.21	    0 64 0 
type 2  depot 103  route  2  time     211.87	    0 49 0 
type 2  depot 103  route  3  time     180.12	    0 47 0 
type 2  depot 103  route  4  time     137.44	    0 19 0 
type 2  depot 103  route  5  time      33.33	    0 31 0 
type 2 makespan 760.98
type 3  depot 101  route  1  time      33.33	    0 61 0 
type 3  depot 101  route  2  time     156.91	    0 8 0 
type 3  depot 101  route  3  time      74.54	    0 86 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      53.75	    0 74 0 
type 3  depot 102  route  2  time     113.53	    0 53 0 
type 3  depot 102  route  3  time      33.33	    0 72 0 
type 3  depot 102  route  4  time     105.41	    0 23 0 
type 3  depot 102  route  5  time     101.54	    0 58 0 
type 3  depot 103  route  1  time      56.57	    0 1 0 
type 3  depot 103  route  2  time     120.19	    0 11 0 
type 3  depot 103  route  3  time     126.49	    0 28 0 
type 3  depot 103  route  4  time     222.51	    0 36 0 
type 3  depot 103  route  5  time     170.36	    0 71 0 
type 3  depot 103  route  6  time      54.97	    0 69 0 
type 3 makespan 751.09
