total makespan: 319.62
type 1  depot 51  route  1  time     202.49	    0 4 17 37 15 44 42 19 0 
type 1  depot 52  route  1  time     270.44	    0 6 48 7 43 24 0 
type 1  depot 53  route  1  time     161.42	    0 9 50 16 38 10 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 270.44
type 2  depot 51  route  1  time     278.16	    0 40 18 25 0 
type 2  depot 51  route  2  time     105.41	    0 13 0 
type 2  depot 52  route  1  time      82.47	    0 46 12 47 0 
type 2  depot 52  route  2  time     191.36	    0 27 8 26 0 
type 2  depot 52  route  3  time     128.07	    0 1 32 11 0 
type 2  depot 52  route  4  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     212.79	    0 34 39 33 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 278.16
type 3  depot 51  route  1  time      69.60	    0 41 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     120.74	    0 14 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time      66.67	    0 5 0 
type 3  depot 53  route  3  time      56.96	    0 30 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 319.62
