total makespan: 958.77
type 1  depot 101  route  1  time     955.65	    0 60 83 18 89 6 94 95 97 92 59 99 93 85 91 98 61 16 44 14 42 43 15 2 13 5 84 8 82 48 47 36 49 19 11 62 10 90 32 63 88 7 0 
type 1  depot 102  route  1  time     792.32	    0 80 77 50 1 69 70 30 20 51 9 81 33 78 34 35 71 29 24 54 55 25 39 56 75 74 22 41 73 21 40 58 53 26 0 
type 1 makespan 955.65
type 2  depot 101  route  1  time      70.87	    0 96 0 
type 2  depot 101  route  2  time     155.63	    0 31 0 
type 2  depot 101  route  3  time     134.99	    0 86 0 
type 2  depot 101  route  4  time     210.82	    0 38 0 
type 2  depot 101  route  5  time     190.67	    0 57 0 
type 2  depot 101  route  6  time     115.08	    0 100 0 
type 2  depot 101  route  7  time      63.25	    0 45 0 
type 2  depot 102  route  1  time      27.49	    0 68 0 
type 2  depot 102  route  2  time      94.28	    0 28 0 
type 2  depot 102  route  3  time     200.00	    0 23 0 
type 2  depot 102  route  4  time     256.47	    0 66 0 
type 2  depot 102  route  5  time     137.44	    0 72 0 
type 2  depot 102  route  6  time      66.67	    0 3 0 
type 2 makespan 941.31
type 3  depot 101  route  1  time      96.15	    0 52 0 
type 3  depot 101  route  2  time      74.54	    0 17 0 
type 3  depot 101  route  3  time     122.57	    0 46 0 
type 3  depot 101  route  4  time     280.00	    0 64 0 
type 3  depot 101  route  5  time     137.44	    0 27 0 
type 3  depot 101  route  6  time     142.67	    0 87 0 
type 3  depot 101  route  7  time     105.41	    0 37 0 
type 3  depot 102  route  1  time      33.33	    0 12 0 
type 3  depot 102  route  2  time      61.46	    0 76 0 
type 3  depot 102  route  3  time     100.00	    0 4 0 
type 3  depot 102  route  4  time     215.41	    0 67 0 
type 3  depot 102  route  5  time     283.86	    0 65 0 
type 3  depot 102  route  6  time      87.69	    0 79 0 
type 3 makespan 958.77
