total makespan: 681.24
type 1  depot 101  route  1  time     444.51	    0 91 92 95 94 6 96 5 84 17 45 83 60 89 13 87 57 15 43 14 44 0 
type 1  depot 102  route  1  time     360.35	    0 4 56 75 74 22 41 73 21 40 26 12 80 68 29 24 0 
type 1  depot 103  route  1  time     645.44	    0 70 30 51 9 81 33 79 3 77 76 50 1 27 52 62 10 90 32 66 65 35 34 78 0 
type 1 makespan 645.44
type 2  depot 101  route  1  time      57.80	    0 85 93 99 59 0 
type 2  depot 101  route  2  time      90.81	    0 37 98 100 97 0 
type 2  depot 101  route  3  time     168.46	    0 16 61 86 38 0 
type 2  depot 101  route  4  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     212.87	    0 54 55 39 67 0 
type 2  depot 102  route  2  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     164.10	    0 88 7 82 48 0 
type 2  depot 103  route  2  time     272.32	    0 63 11 64 49 0 
type 2  depot 103  route  3  time     244.82	    0 47 19 69 31 0 
type 2 makespan 681.24
type 3  depot 101  route  1  time     156.91	    0 8 0 
type 3  depot 101  route  2  time      80.28	    0 42 0 
type 3  depot 101  route  3  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     113.53	    0 53 0 
type 3  depot 102  route  2  time      33.33	    0 72 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      94.28	    0 20 0 
type 3  depot 103  route  2  time     126.49	    0 28 0 
type 3  depot 103  route  3  time     222.51	    0 36 0 
type 3  depot 103  route  4  time     170.36	    0 71 0 
type 3 makespan 613.64
