total makespan: 276.94
type 1  depot 76  route  1  time     107.29	    0 75 17 26 67 0 
type 1  depot 77  route  1  time     272.66	    0 48 30 29 5 37 20 15 57 13 27 0 
type 1  depot 78  route  1  time     199.39	    0 53 7 58 10 38 65 11 0 
type 1  depot 79  route  1  time     202.63	    0 3 44 32 9 39 72 12 40 51 0 
type 1  depot 80  route  1  time     208.63	    0 73 62 22 42 41 43 63 0 
type 1 makespan 272.66
type 2  depot 76  route  1  time     118.28	    0 68 6 2 0 
type 2  depot 76  route  2  time      91.86	    0 46 34 4 0 
type 2  depot 77  route  1  time     105.28	    0 47 21 74 0 
type 2  depot 77  route  2  time     158.74	    0 60 71 36 0 
type 2  depot 77  route  3  time     188.21	    0 70 45 0 
type 2  depot 78  route  1  time     112.99	    0 14 19 8 0 
type 2  depot 78  route  2  time     147.36	    0 66 35 0 
type 2  depot 79  route  1  time     147.50	    0 16 49 24 0 
type 2  depot 79  route  2  time     204.96	    0 50 25 55 0 
type 2  depot 79  route  3  time     129.44	    0 18 0 
type 2  depot 80  route  1  time     217.55	    0 64 28 33 0 
type 2 makespan 276.94
type 3  depot 76  route  1  time      94.28	    0 52 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 261.74
