total makespan: 367.14
type 1  depot 76  route  1  time     149.53	    0 75 68 6 2 67 0 
type 1  depot 77  route  1  time     363.92	    0 48 47 21 74 30 29 5 37 20 60 71 36 15 0 
type 1  depot 78  route  1  time     234.28	    0 53 8 7 58 10 38 65 11 0 
type 1  depot 79  route  1  time     321.74	    0 3 44 32 9 39 72 12 40 51 16 49 24 0 
type 1  depot 80  route  1  time     208.63	    0 73 62 22 42 41 43 63 0 
type 1 makespan 363.92
type 2  depot 76  route  1  time      74.64	    0 17 26 0 
type 2  depot 76  route  2  time      80.47	    0 34 4 0 
type 2  depot 77  route  1  time     125.88	    0 13 27 0 
type 2  depot 77  route  2  time     188.21	    0 70 45 0 
type 2  depot 78  route  1  time      87.27	    0 14 19 0 
type 2  depot 78  route  2  time     147.36	    0 66 35 0 
type 2  depot 79  route  1  time     196.63	    0 25 55 0 
type 2  depot 79  route  2  time     129.44	    0 18 0 
type 2  depot 80  route  1  time     105.41	    0 64 0 
type 2  depot 80  route  2  time       0.00	    0 0 
type 2  depot 80  route  3  time     140.51	    0 28 33 0 
type 2 makespan 326.08
type 3  depot 76  route  1  time      94.28	    0 52 0 
type 3  depot 76  route  2  time      74.54	    0 46 0 
type 3  depot 77  route  1  time     105.41	    0 57 0 
type 3  depot 77  route  2  time     120.00	    0 69 0 
type 3  depot 77  route  3  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time      99.11	    0 50 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 367.14
