total makespan: 652.58
type 1  depot 101  route  1  time     622.82	    0 60 83 18 52 89 6 94 95 97 92 59 99 96 93 85 91 98 61 16 5 84 8 82 48 47 19 11 62 10 88 7 0 
type 1  depot 102  route  1  time     487.89	    0 80 76 50 1 70 30 20 51 33 54 55 25 39 56 75 74 73 21 26 0 
type 1 makespan 622.82
type 2  depot 101  route  1  time     173.45	    0 44 14 0 
type 2  depot 101  route  2  time     181.23	    0 2 13 0 
type 2  depot 101  route  3  time     246.02	    0 43 15 0 
type 2  depot 101  route  4  time     237.76	    0 36 49 0 
type 2  depot 101  route  5  time     265.65	    0 90 32 0 
type 2  depot 101  route  6  time     308.26	    0 63 64 0 
type 2  depot 101  route  7  time     216.37	    0 86 38 0 
type 2  depot 101  route  8  time     243.19	    0 27 46 0 
type 2  depot 101  route  9  time     190.67	    0 57 0 
type 2  depot 101  route 10  time     160.34	    0 37 45 0 
type 2  depot 102  route  1  time      57.90	    0 68 77 0 
type 2  depot 102  route  2  time     166.67	    0 9 81 0 
type 2  depot 102  route  3  time      94.91	    0 29 24 0 
type 2  depot 102  route  4  time     143.92	    0 40 58 0 
type 2  depot 102  route  5  time     132.64	    0 53 28 0 
type 2  depot 102  route  6  time     151.29	    0 78 34 0 
type 2  depot 102  route  7  time     206.80	    0 22 41 0 
type 2  depot 102  route  8  time     119.37	    0 12 4 0 
type 2  depot 102  route  9  time     236.06	    0 35 71 0 
type 2  depot 102  route 10  time     247.70	    0 23 67 0 
type 2  depot 102  route 11  time     283.86	    0 65 0 
type 2  depot 102  route 12  time      89.19	    0 79 3 0 
type 2 makespan 629.77
type 3  depot 101  route  1  time     164.65	    0 42 0 
type 3  depot 101  route  2  time      74.54	    0 17 0 
type 3  depot 101  route  3  time     155.63	    0 31 0 
type 3  depot 101  route  4  time     142.67	    0 87 0 
type 3  depot 101  route  5  time     115.08	    0 100 0 
type 3  depot 102  route  1  time     144.22	    0 69 0 
type 3  depot 102  route  2  time     256.47	    0 66 0 
type 3  depot 102  route  3  time     137.44	    0 72 0 
type 3 makespan 652.58
