total makespan: 279.93
type 1  depot 51  route  1  time     141.68	    0 4 17 44 42 0 
type 1  depot 52  route  1  time     205.13	    0 11 32 1 27 48 6 0 
type 1  depot 53  route  1  time     111.94	    0 49 9 38 5 0 
type 1  depot 54  route  1  time     108.23	    0 29 2 20 0 
type 1 makespan 205.13
type 2  depot 51  route  1  time     119.56	    0 37 15 0 
type 2  depot 51  route  2  time      84.47	    0 19 41 0 
type 2  depot 51  route  3  time     145.25	    0 13 18 0 
type 2  depot 51  route  4  time     148.02	    0 25 0 
type 2  depot 52  route  1  time      57.90	    0 46 12 0 
type 2  depot 52  route  2  time     181.75	    0 23 7 0 
type 2  depot 52  route  3  time     179.80	    0 14 24 0 
type 2  depot 52  route  4  time     226.81	    0 26 31 0 
type 2  depot 52  route  5  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time      86.86	    0 50 16 0 
type 2  depot 53  route  2  time      89.40	    0 10 30 0 
type 2  depot 53  route  3  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     165.51	    0 28 3 0 
type 2  depot 54  route  2  time     128.24	    0 35 36 0 
type 2 makespan 237.70
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     128.75	    0 22 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 279.93
