total makespan: 678.29
type 1  depot 101  route  1  time     415.61	    0 85 93 99 59 92 37 97 95 94 6 96 5 84 60 89 13 87 57 15 43 14 44 0 
type 1  depot 102  route  1  time     332.20	    0 56 75 22 41 73 40 26 12 80 68 29 24 54 0 
type 1  depot 103  route  1  time     668.03	    0 70 51 9 81 33 79 3 77 76 50 1 27 52 7 82 48 62 10 90 32 66 35 34 78 0 
type 1 makespan 668.03
type 2  depot 101  route  1  time       6.67	    0 91 0 
type 2  depot 101  route  2  time     113.53	    0 83 0 
type 2  depot 101  route  3  time      33.33	    0 61 0 
type 2  depot 101  route  4  time      24.04	    0 100 0 
type 2  depot 101  route  5  time     134.16	    0 45 0 
type 2  depot 101  route  6  time      94.28	    0 17 0 
type 2  depot 101  route  7  time      80.28	    0 42 0 
type 2  depot 101  route  8  time      74.54	    0 86 0 
type 2  depot 101  route  9  time     120.19	    0 38 0 
type 2  depot 101  route 10  time     137.44	    0 18 0 
type 2  depot 102  route  1  time      33.33	    0 21 0 
type 2  depot 102  route  2  time      33.33	    0 4 0 
type 2  depot 102  route  3  time     113.53	    0 53 0 
type 2  depot 102  route  4  time      33.33	    0 72 0 
type 2  depot 102  route  5  time      85.37	    0 39 0 
type 2  depot 102  route  6  time     151.14	    0 67 0 
type 2  depot 102  route  7  time     101.98	    0 2 0 
type 2  depot 102  route  8  time     100.00	    0 25 0 
type 2  depot 103  route  1  time      47.14	    0 30 0 
type 2  depot 103  route  2  time      63.25	    0 88 0 
type 2  depot 103  route  3  time     107.50	    0 63 0 
type 2  depot 103  route  4  time     120.19	    0 11 0 
type 2  depot 103  route  5  time     198.21	    0 64 0 
type 2  depot 103  route  6  time     211.87	    0 49 0 
type 2  depot 103  route  7  time     222.51	    0 36 0 
type 2  depot 103  route  8  time     180.12	    0 47 0 
type 2  depot 103  route  9  time     137.44	    0 19 0 
type 2  depot 103  route 10  time      33.33	    0 31 0 
type 2 makespan 671.10
type 3  depot 101  route  1  time      27.49	    0 98 0 
type 3  depot 101  route  2  time      33.33	    0 16 0 
type 3  depot 101  route  3  time     156.91	    0 8 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      53.75	    0 74 0 
type 3  depot 102  route  2  time      88.94	    0 55 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.54	    0 58 0 
type 3  depot 103  route  1  time      94.28	    0 20 0 
type 3  depot 103  route  2  time     232.19	    0 65 0 
type 3  depot 103  route  3  time     126.49	    0 28 0 
type 3  depot 103  route  4  time     170.36	    0 71 0 
type 3  depot 103  route  5  time      54.97	    0 69 0 
type 3 makespan 678.29
