total makespan: 605.47
type 1  depot 101  route  1  time     280.76	    0 60 89 6 96 99 59 93 85 91 98 61 16 86 17 84 5 0 
type 1  depot 102  route  1  time     389.69	    0 80 29 24 54 4 39 25 26 12 76 28 0 
type 1  depot 103  route  1  time     304.40	    0 87 97 95 94 13 58 40 73 72 74 22 75 56 23 0 
type 1  depot 104  route  1  time     405.38	    0 69 1 50 51 9 71 20 30 70 31 88 62 10 90 63 0 
type 1 makespan 405.38
type 2  depot 101  route  1  time     405.21	    0 8 82 48 47 36 46 38 0 
type 2  depot 102  route  1  time     188.58	    0 68 77 3 79 33 78 34 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time     235.20	    0 41 15 43 42 100 37 92 0 
type 2  depot 103  route  2  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     605.47	    0 11 19 49 64 52 27 65 0 
type 2 makespan 605.47
type 3  depot 101  route  1  time      47.14	    0 18 0 
type 3  depot 101  route  2  time      14.91	    0 83 0 
type 3  depot 101  route  3  time     142.52	    0 44 0 
type 3  depot 101  route  4  time      63.25	    0 45 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      20.00	    0 2 0 
type 3  depot 103  route  2  time      56.96	    0 57 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     179.51	    0 66 0 
type 3  depot 104  route  2  time     126.67	    0 32 0 
type 3  depot 104  route  3  time     100.00	    0 7 0 
type 3 makespan 422.40
