total makespan: 878.06
type 1  depot 101  route  1  time     856.17	    0 18 89 6 94 95 97 92 59 99 96 93 85 91 98 61 16 44 14 42 43 15 2 13 5 84 8 82 48 47 19 11 62 10 90 63 88 7 0 
type 1  depot 102  route  1  time     675.57	    0 68 77 76 50 1 69 70 30 20 51 9 81 33 78 29 24 55 25 39 56 75 74 22 41 73 21 40 58 53 28 26 0 
type 1 makespan 856.17
type 2  depot 101  route  1  time      96.15	    0 52 0 
type 2  depot 101  route  2  time      74.54	    0 17 0 
type 2  depot 101  route  3  time     187.85	    0 36 0 
type 2  depot 101  route  4  time     262.97	    0 32 0 
type 2  depot 101  route  5  time     155.63	    0 31 0 
type 2  depot 101  route  6  time     134.99	    0 86 0 
type 2  depot 101  route  7  time     280.00	    0 64 0 
type 2  depot 101  route  8  time     137.44	    0 27 0 
type 2  depot 101  route  9  time     190.67	    0 57 0 
type 2  depot 101  route 10  time     115.08	    0 100 0 
type 2  depot 101  route 11  time      63.25	    0 45 0 
type 2  depot 102  route  1  time      14.91	    0 80 0 
type 2  depot 102  route  2  time      33.33	    0 12 0 
type 2  depot 102  route  3  time      42.16	    0 54 0 
type 2  depot 102  route  4  time     149.07	    0 34 0 
type 2  depot 102  route  5  time     220.40	    0 71 0 
type 2  depot 102  route  6  time     200.00	    0 23 0 
type 2  depot 102  route  7  time     215.41	    0 67 0 
type 2  depot 102  route  8  time     256.47	    0 66 0 
type 2  depot 102  route  9  time     137.44	    0 72 0 
type 2  depot 102  route 10  time      66.67	    0 3 0 
type 2 makespan 878.06
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      14.91	    0 60 0 
type 3  depot 101  route  3  time     228.04	    0 49 0 
type 3  depot 101  route  4  time     122.57	    0 46 0 
type 3  depot 101  route  5  time     210.82	    0 38 0 
type 3  depot 101  route  6  time     142.67	    0 87 0 
type 3  depot 101  route  7  time     105.41	    0 37 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     100.00	    0 4 0 
type 3  depot 102  route  3  time     283.86	    0 65 0 
type 3  depot 102  route  4  time      87.69	    0 79 0 
type 3 makespan 839.32
