total makespan: 522.01
type 1  depot 101  route  1  time     478.96	    0 2 57 87 97 95 94 6 99 59 92 37 98 85 93 91 100 16 61 5 13 58 40 21 73 72 74 41 0 
type 1  depot 102  route  1  time     477.45	    0 69 1 50 76 3 79 33 81 9 51 30 70 31 88 7 82 8 45 83 18 52 27 0 
type 1 makespan 478.96
type 2  depot 101  route  1  time     226.45	    0 84 17 60 0 
type 2  depot 101  route  2  time     250.20	    0 44 14 86 0 
type 2  depot 101  route  3  time     180.67	    0 26 12 54 0 
type 2  depot 101  route  4  time     204.98	    0 4 56 39 0 
type 2  depot 101  route  5  time     247.70	    0 42 43 38 0 
type 2  depot 101  route  6  time     330.05	    0 67 25 24 0 
type 2  depot 101  route  7  time     105.41	    0 15 0 
type 2  depot 101  route  8  time     216.22	    0 55 75 22 0 
type 2  depot 102  route  1  time     183.41	    0 28 80 68 0 
type 2  depot 102  route  2  time     253.12	    0 29 78 34 0 
type 2  depot 102  route  3  time     249.44	    0 35 71 66 0 
type 2  depot 102  route  4  time     186.22	    0 32 90 11 0 
type 2  depot 102  route  5  time     238.06	    0 62 47 36 0 
type 2  depot 102  route  6  time     372.34	    0 49 64 46 0 
type 2  depot 102  route  7  time     128.75	    0 77 0 
type 2  depot 102  route  8  time     193.43	    0 19 63 10 0 
type 2 makespan 501.09
type 3  depot 101  route  1  time      74.54	    0 53 0 
type 3  depot 101  route  2  time     166.67	    0 23 0 
type 3  depot 101  route  3  time     116.62	    0 89 0 
type 3  depot 101  route  4  time      98.43	    0 96 0 
type 3  depot 102  route  1  time     120.19	    0 20 0 
type 3  depot 102  route  2  time     254.56	    0 65 0 
type 3  depot 102  route  3  time     147.27	    0 48 0 
type 3 makespan 522.01
