total makespan: 392.87
type 1  depot 101  route  1  time     274.04	    0 91 93 99 59 92 37 97 95 94 6 96 5 83 60 89 0 
type 1  depot 102  route  1  time     155.80	    0 4 56 75 74 22 41 73 21 0 
type 1  depot 103  route  1  time     362.22	    0 9 81 33 79 3 77 76 50 1 27 28 52 88 0 
type 1 makespan 362.22
type 2  depot 101  route  1  time     185.97	    0 84 17 45 8 0 
type 2  depot 101  route  2  time     168.89	    0 13 87 42 44 0 
type 2  depot 101  route  3  time     179.93	    0 57 15 43 14 0 
type 2  depot 101  route  4  time     168.46	    0 16 61 86 38 0 
type 2  depot 101  route  5  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     160.07	    0 40 53 26 12 0 
type 2  depot 102  route  2  time     189.52	    0 80 68 29 24 0 
type 2  depot 102  route  3  time     212.87	    0 54 55 39 67 0 
type 2  depot 102  route  4  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     122.29	    0 70 30 20 51 0 
type 2  depot 103  route  2  time     169.86	    0 7 82 48 62 0 
type 2  depot 103  route  3  time     186.59	    0 10 90 32 66 0 
type 2  depot 103  route  4  time     294.13	    0 65 35 34 78 0 
type 2  depot 103  route  5  time     272.32	    0 63 11 64 49 0 
type 2  depot 103  route  6  time     244.82	    0 47 19 69 31 0 
type 2 makespan 367.11
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time      27.49	    0 98 0 
type 3  depot 101  route  3  time      24.04	    0 100 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      33.33	    0 72 0 
type 3  depot 102  route  2  time     105.41	    0 23 0 
type 3  depot 102  route  3  time     101.98	    0 2 0 
type 3  depot 103  route  1  time     222.51	    0 36 0 
type 3  depot 103  route  2  time       0.00	    0 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 392.87
