total makespan: 319.62
type 1  depot 51  route  1  time     240.49	    0 4 17 44 42 19 40 0 
type 1  depot 52  route  1  time     315.62	    0 47 6 48 7 43 24 0 
type 1  depot 53  route  1  time     124.70	    0 38 5 10 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 315.62
type 2  depot 51  route  1  time     119.56	    0 37 15 0 
type 2  depot 51  route  2  time     155.75	    0 18 25 0 
type 2  depot 51  route  3  time     105.41	    0 13 0 
type 2  depot 52  route  1  time      57.90	    0 46 12 0 
type 2  depot 52  route  2  time     191.31	    0 8 26 0 
type 2  depot 52  route  3  time      99.85	    0 27 1 0 
type 2  depot 52  route  4  time      94.82	    0 32 11 0 
type 2  depot 52  route  5  time     146.82	    0 23 0 
type 2  depot 53  route  1  time      86.86	    0 50 16 0 
type 2  depot 53  route  2  time     172.72	    0 39 33 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 304.57
type 3  depot 51  route  1  time      69.60	    0 41 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     120.74	    0 14 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      24.04	    0 9 0 
type 3  depot 53  route  2  time      18.86	    0 49 0 
type 3  depot 53  route  3  time      56.96	    0 30 0 
type 3  depot 53  route  4  time      76.01	    0 34 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 319.62
