total makespan: 386.64
type 1  depot 51  route  1  time     277.32	    0 4 17 44 42 19 41 13 18 0 
type 1  depot 52  route  1  time     371.58	    0 46 32 1 27 48 6 23 7 26 31 0 
type 1  depot 53  route  1  time     210.48	    0 50 16 38 5 10 30 0 
type 1  depot 54  route  1  time     189.00	    0 29 2 28 3 20 0 
type 1 makespan 371.58
type 2  depot 51  route  1  time     119.56	    0 37 15 0 
type 2  depot 51  route  2  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     179.80	    0 14 24 0 
type 2  depot 52  route  2  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time      42.79	    0 49 9 0 
type 2  depot 53  route  2  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     128.24	    0 35 36 0 
type 2 makespan 386.64
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      80.28	    0 11 0 
type 3  depot 52  route  2  time      53.75	    0 12 0 
type 3  depot 52  route  3  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     128.75	    0 22 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 365.06
