total makespan: 451.55
type 1  depot 101  route  1  time     392.85	    0 60 18 89 6 96 99 59 93 85 91 98 61 16 86 17 45 8 82 48 0 
type 1  depot 102  route  1  time     217.28	    0 80 68 77 3 79 29 24 54 26 0 
type 1  depot 103  route  1  time     185.49	    0 97 95 94 13 58 40 73 72 0 
type 1  depot 104  route  1  time     335.35	    0 51 20 30 70 31 88 7 62 10 90 32 0 
type 1 makespan 392.85
type 2  depot 101  route  1  time     383.02	    0 36 46 38 0 
type 2  depot 102  route  1  time     174.93	    0 33 78 34 0 
type 2  depot 102  route  2  time     118.82	    0 12 76 28 0 
type 2  depot 102  route  3  time     172.99	    0 4 39 25 0 
type 2  depot 102  route  4  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      77.74	    0 2 57 87 0 
type 2  depot 103  route  2  time     117.36	    0 74 22 41 0 
type 2  depot 103  route  3  time     152.49	    0 15 43 42 0 
type 2  depot 103  route  4  time     119.76	    0 100 37 92 0 
type 2  depot 103  route  5  time     176.82	    0 75 56 23 0 
type 2  depot 103  route  6  time      66.67	    0 21 0 
type 2  depot 104  route  1  time      89.24	    0 69 1 50 0 
type 2  depot 104  route  2  time     223.22	    0 9 71 66 0 
type 2  depot 104  route  3  time     193.70	    0 63 11 19 0 
type 2  depot 104  route  4  time     343.87	    0 52 27 65 0 
type 2 makespan 383.02
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time      33.33	    0 5 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 101  route  5  time     147.57	    0 47 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      74.54	    0 53 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     227.55	    0 49 0 
type 3  depot 104  route  2  time     224.00	    0 64 0 
type 3 makespan 451.55
