total makespan: 451.55
type 1  depot 101  route  1  time     306.83	    0 60 89 6 96 99 59 93 85 91 98 61 16 44 86 17 84 5 0 
type 1  depot 102  route  1  time     295.52	    0 80 68 77 3 79 33 78 34 29 24 54 4 0 
type 1  depot 103  route  1  time     325.02	    0 97 95 94 13 40 73 72 74 22 42 100 37 92 0 
type 1  depot 104  route  1  time     413.00	    0 69 1 50 51 9 71 66 20 30 70 31 62 10 90 32 0 
type 1 makespan 413.00
type 2  depot 101  route  1  time      53.38	    0 83 18 0 
type 2  depot 101  route  2  time      84.41	    0 45 8 0 
type 2  depot 101  route  3  time     115.01	    0 82 48 0 
type 2  depot 101  route  4  time     310.37	    0 46 38 0 
type 2  depot 102  route  1  time      77.50	    0 26 12 0 
type 2  depot 102  route  2  time     109.32	    0 76 28 0 
type 2  depot 102  route  3  time     170.00	    0 39 25 0 
type 2  depot 102  route  4  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time      57.84	    0 2 87 0 
type 2  depot 103  route  2  time     131.57	    0 75 41 0 
type 2  depot 103  route  3  time     146.33	    0 15 43 0 
type 2  depot 103  route  4  time     173.26	    0 56 23 0 
type 2  depot 103  route  5  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     101.81	    0 88 7 0 
type 2  depot 104  route  2  time     166.30	    0 63 11 0 
type 2  depot 104  route  3  time     179.33	    0 19 52 0 
type 2  depot 104  route  4  time     313.29	    0 27 65 0 
type 2 makespan 415.11
type 3  depot 101  route  1  time     147.57	    0 47 0 
type 3  depot 101  route  2  time     187.85	    0 36 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      40.55	    0 58 0 
type 3  depot 103  route  2  time      56.96	    0 57 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     227.55	    0 49 0 
type 3  depot 104  route  2  time     224.00	    0 64 0 
type 3 makespan 451.55
