total makespan: 451.55
type 1  depot 101  route  1  time     275.84	    0 60 83 18 89 6 96 99 59 93 85 91 61 17 45 8 0 
type 1  depot 102  route  1  time     262.19	    0 80 68 77 3 79 33 78 34 29 24 54 12 0 
type 1  depot 103  route  1  time     302.18	    0 87 97 95 13 58 40 73 72 74 22 41 92 0 
type 1  depot 104  route  1  time     330.62	    0 1 51 9 71 66 20 30 70 31 88 62 10 0 
type 1 makespan 330.62
type 2  depot 101  route  1  time      80.00	    0 82 0 
type 2  depot 101  route  2  time     114.11	    0 48 0 
type 2  depot 101  route  3  time     147.57	    0 47 0 
type 2  depot 101  route  4  time     122.57	    0 46 0 
type 2  depot 101  route  5  time      97.07	    0 98 0 
type 2  depot 101  route  6  time     105.41	    0 16 0 
type 2  depot 101  route  7  time      37.71	    0 84 0 
type 2  depot 101  route  8  time     134.99	    0 86 0 
type 2  depot 101  route  9  time      33.33	    0 5 0 
type 2  depot 101  route 10  time     210.82	    0 38 0 
type 2  depot 102  route  1  time     100.00	    0 4 0 
type 2  depot 102  route  2  time     120.19	    0 25 0 
type 2  depot 102  route  3  time     156.91	    0 39 0 
type 2  depot 102  route  4  time      61.46	    0 76 0 
type 2  depot 102  route  5  time      94.28	    0 28 0 
type 2  depot 102  route  6  time     206.99	    0 35 0 
type 2  depot 102  route  7  time     126.67	    0 81 0 
type 2  depot 102  route  8  time      96.15	    0 55 0 
type 2  depot 103  route  1  time     100.00	    0 37 0 
type 2  depot 103  route  2  time      90.68	    0 42 0 
type 2  depot 103  route  3  time     114.11	    0 100 0 
type 2  depot 103  route  4  time      76.01	    0 94 0 
type 2  depot 103  route  5  time     105.41	    0 15 0 
type 2  depot 103  route  6  time      20.00	    0 2 0 
type 2  depot 103  route  7  time      56.96	    0 57 0 
type 2  depot 103  route  8  time     138.72	    0 43 0 
type 2  depot 103  route  9  time     110.96	    0 75 0 
type 2  depot 103  route 10  time     166.67	    0 23 0 
type 2  depot 103  route 11  time      74.54	    0 53 0 
type 2  depot 103  route 12  time      66.67	    0 21 0 
type 2  depot 104  route  1  time      24.04	    0 69 0 
type 2  depot 104  route  2  time      82.46	    0 50 0 
type 2  depot 104  route  3  time     116.43	    0 90 0 
type 2  depot 104  route  4  time     137.44	    0 63 0 
type 2  depot 104  route  5  time     141.42	    0 11 0 
type 2  depot 104  route  6  time     149.07	    0 19 0 
type 2  depot 104  route  7  time      70.87	    0 52 0 
type 2  depot 104  route  8  time      66.67	    0 27 0 
type 2  depot 104  route  9  time     126.67	    0 32 0 
type 2  depot 104  route 10  time     100.00	    0 7 0 
type 2  depot 104  route 11  time     254.56	    0 65 0 
type 2 makespan 331.53
type 3  depot 101  route  1  time     142.52	    0 44 0 
type 3  depot 101  route  2  time     187.85	    0 36 0 
type 3  depot 102  route  1  time      74.54	    0 26 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time     131.32	    0 56 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     227.55	    0 49 0 
type 3  depot 104  route  2  time     224.00	    0 64 0 
type 3 makespan 451.55
