total makespan: 405.88
type 1  depot 51  route  1  time     270.31	    0 4 17 37 15 44 42 19 41 13 0 
type 1  depot 52  route  1  time     405.88	    0 11 32 1 48 6 14 24 23 7 26 0 
type 1  depot 53  route  1  time     200.35	    0 49 9 50 16 38 5 10 0 
type 1  depot 54  route  1  time     209.18	    0 29 2 22 3 20 35 0 
type 1 makespan 405.88
type 2  depot 51  route  1  time      88.94	    0 18 0 
type 2  depot 51  route  2  time     148.02	    0 25 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time      53.75	    0 12 0 
type 2  depot 52  route  3  time     231.04	    0 43 0 
type 2  depot 52  route  4  time      62.89	    0 47 0 
type 2  depot 53  route  1  time      56.96	    0 30 0 
type 2  depot 53  route  2  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     128.24	    0 36 0 
type 2  depot 54  route  2  time      54.97	    0 21 0 
type 2 makespan 362.59
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      53.33	    0 27 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 52  route  3  time     146.82	    0 8 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     160.28	    0 28 0 
type 3 makespan 399.04
