total makespan: 930.86
type 1  depot 101  route  1  time     916.35	    0 83 18 52 89 6 94 95 97 92 59 93 85 91 16 44 14 42 43 15 2 13 5 84 8 82 48 47 36 49 19 11 62 10 90 32 63 88 0 
type 1  depot 102  route  1  time     754.53	    0 80 68 77 76 50 1 69 70 30 20 51 9 81 33 78 34 35 29 24 54 55 25 39 56 75 74 22 41 73 21 40 58 26 0 
type 1 makespan 916.35
type 2  depot 101  route  1  time      77.21	    0 99 96 0 
type 2  depot 101  route  2  time     111.93	    0 98 61 0 
type 2  depot 101  route  3  time     174.36	    0 7 46 0 
type 2  depot 101  route  4  time     216.37	    0 86 38 0 
type 2  depot 101  route  5  time     190.67	    0 57 0 
type 2  depot 101  route  6  time     160.34	    0 37 45 0 
type 2  depot 102  route  1  time     132.64	    0 53 28 0 
type 2  depot 102  route  2  time     247.70	    0 23 67 0 
type 2  depot 102  route  3  time     283.86	    0 65 0 
type 2  depot 102  route  4  time      89.19	    0 79 3 0 
type 2 makespan 930.86
type 3  depot 101  route  1  time      14.91	    0 60 0 
type 3  depot 101  route  2  time      74.54	    0 17 0 
type 3  depot 101  route  3  time     155.63	    0 31 0 
type 3  depot 101  route  4  time     280.00	    0 64 0 
type 3  depot 101  route  5  time     137.44	    0 27 0 
type 3  depot 101  route  6  time     142.67	    0 87 0 
type 3  depot 101  route  7  time     115.08	    0 100 0 
type 3  depot 102  route  1  time      33.33	    0 12 0 
type 3  depot 102  route  2  time     220.40	    0 71 0 
type 3  depot 102  route  3  time     100.00	    0 4 0 
type 3  depot 102  route  4  time     256.47	    0 66 0 
type 3  depot 102  route  5  time     137.44	    0 72 0 
type 3 makespan 920.27
