total makespan: 429.92
type 1  depot 51  route  1  time     268.85	    0 17 37 15 44 42 19 41 18 0 
type 1  depot 52  route  1  time     403.65	    0 46 12 47 6 27 1 8 26 7 24 14 0 
type 1  depot 53  route  1  time     200.35	    0 49 9 50 16 38 5 10 0 
type 1  depot 54  route  1  time     206.39	    0 2 22 3 20 35 0 
type 1 makespan 403.65
type 2  depot 51  route  1  time      40.00	    0 4 0 
type 2  depot 51  route  2  time     136.79	    0 40 0 
type 2  depot 51  route  3  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     105.41	    0 48 0 
type 2  depot 52  route  2  time      66.67	    0 32 0 
type 2  depot 52  route  3  time      80.28	    0 11 0 
type 2  depot 52  route  4  time     146.82	    0 23 0 
type 2  depot 53  route  1  time      56.96	    0 30 0 
type 2  depot 53  route  2  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      54.97	    0 21 0 
type 2  depot 54  route  2  time     128.24	    0 36 0 
type 2 makespan 399.17
type 3  depot 51  route  1  time     148.02	    0 25 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time     160.28	    0 28 0 
type 3 makespan 429.92
