total makespan: 571.86
type 1  depot 101  route  1  time     553.94	    0 60 83 18 52 89 6 94 95 97 92 93 85 91 98 5 84 8 82 48 19 11 62 10 88 31 0 
type 1  depot 102  route  1  time     443.71	    0 76 50 81 33 78 29 24 54 55 25 39 56 75 74 21 40 26 12 0 
type 1 makespan 553.94
type 2  depot 101  route  1  time      92.11	    0 59 99 96 0 
type 2  depot 101  route  2  time     144.45	    0 61 16 44 0 
type 2  depot 101  route  3  time     221.88	    0 14 42 13 0 
type 2  depot 101  route  4  time     267.24	    0 43 15 2 0 
type 2  depot 101  route  5  time     241.66	    0 47 36 49 0 
type 2  depot 101  route  6  time     346.23	    0 32 63 64 0 
type 2  depot 101  route  7  time     226.28	    0 17 86 38 0 
type 2  depot 101  route  8  time     287.27	    0 7 27 46 0 
type 2  depot 101  route  9  time     174.60	    0 100 37 45 0 
type 2  depot 102  route  1  time      58.27	    0 80 68 77 0 
type 2  depot 102  route  2  time     210.55	    0 1 51 9 0 
type 2  depot 102  route  3  time     237.84	    0 70 30 20 0 
type 2  depot 102  route  4  time     208.21	    0 22 41 73 0 
type 2  depot 102  route  5  time     158.25	    0 58 53 28 0 
type 2  depot 102  route  6  time     241.09	    0 34 35 71 0 
type 2  depot 102  route  7  time     247.70	    0 4 23 67 0 
type 2  depot 102  route  8  time     285.38	    0 65 79 3 0 
type 2 makespan 553.98
type 3  depot 101  route  1  time     238.51	    0 90 0 
type 3  depot 101  route  2  time     190.67	    0 57 0 
type 3  depot 101  route  3  time     142.67	    0 87 0 
type 3  depot 102  route  1  time     144.22	    0 69 0 
type 3  depot 102  route  2  time     256.47	    0 66 0 
type 3  depot 102  route  3  time     137.44	    0 72 0 
type 3 makespan 571.86
