total makespan: 812.28
type 1  depot 101  route  1  time     773.27	    0 87 97 95 92 37 98 85 93 91 100 44 14 42 43 38 86 16 61 5 84 17 60 13 58 40 26 12 54 4 21 73 72 74 0 
type 1  depot 102  route  1  time     796.90	    0 50 76 3 79 33 81 9 51 88 7 82 8 45 83 18 52 27 28 80 68 29 78 34 35 71 66 32 90 0 
type 1 makespan 796.90
type 2  depot 101  route  1  time     125.88	    0 94 6 99 59 0 
type 2  depot 101  route  2  time     332.74	    0 39 67 25 24 0 
type 2  depot 101  route  3  time     300.35	    0 15 55 75 22 0 
type 2  depot 102  route  1  time     139.27	    0 20 30 70 31 0 
type 2  depot 102  route  2  time     324.24	    0 47 36 49 46 0 
type 2  depot 102  route  3  time     128.75	    0 77 0 
type 2  depot 102  route  4  time     220.01	    0 48 19 63 10 0 
type 2 makespan 812.28
type 3  depot 101  route  1  time      20.00	    0 2 0 
type 3  depot 101  route  2  time      56.96	    0 57 0 
type 3  depot 101  route  3  time      74.54	    0 53 0 
type 3  depot 101  route  4  time      98.43	    0 41 0 
type 3  depot 101  route  5  time     131.32	    0 56 0 
type 3  depot 101  route  6  time     166.67	    0 23 0 
type 3  depot 101  route  7  time     116.62	    0 89 0 
type 3  depot 101  route  8  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      40.55	    0 1 0 
type 3  depot 102  route  2  time      24.04	    0 69 0 
type 3  depot 102  route  3  time      90.68	    0 62 0 
type 3  depot 102  route  4  time     141.42	    0 11 0 
type 3  depot 102  route  5  time     224.00	    0 64 0 
type 3  depot 102  route  6  time     254.56	    0 65 0 
type 3 makespan 775.25
