total makespan: 565.69
type 1  depot 101  route  1  time     345.63	    0 91 85 93 99 59 92 37 98 96 5 84 17 45 83 60 89 13 87 0 
type 1  depot 102  route  1  time     289.53	    0 4 21 40 53 26 12 80 68 29 0 
type 1  depot 103  route  1  time     446.93	    0 70 30 20 51 9 81 33 79 3 77 76 50 27 52 88 7 82 48 62 10 0 
type 1 makespan 446.93
type 2  depot 101  route  1  time     115.63	    0 100 97 95 94 6 0 
type 2  depot 101  route  2  time     184.11	    0 42 57 15 43 14 0 
type 2  depot 101  route  3  time     196.11	    0 44 16 61 86 38 0 
type 2  depot 101  route  4  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     110.71	    0 56 75 74 22 73 0 
type 2  depot 102  route  2  time     278.90	    0 24 54 55 39 67 0 
type 2  depot 102  route  3  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     275.64	    0 90 63 11 64 49 0 
type 2  depot 103  route  2  time     299.39	    0 66 65 35 34 78 0 
type 2  depot 103  route  3  time     290.05	    0 36 47 19 69 31 0 
type 2 makespan 565.69
type 3  depot 101  route  1  time     156.91	    0 8 0 
type 3  depot 101  route  2  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     101.76	    0 41 0 
type 3  depot 102  route  2  time      33.33	    0 72 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      56.57	    0 1 0 
type 3  depot 103  route  2  time      93.33	    0 32 0 
type 3  depot 103  route  3  time     126.49	    0 28 0 
type 3  depot 103  route  4  time     170.36	    0 71 0 
type 3 makespan 446.75
