total makespan: 332.50
type 1  depot 51  route  1  time     235.67	    0 4 17 37 18 25 0 
type 1  depot 52  route  1  time     325.72	    0 46 12 47 6 48 1 32 8 0 
type 1  depot 53  route  1  time     170.90	    0 9 50 34 39 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 325.72
type 2  depot 51  route  1  time     225.40	    0 44 42 19 41 40 0 
type 2  depot 51  route  2  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     308.78	    0 26 7 43 24 14 0 
type 2  depot 52  route  2  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     198.16	    0 16 38 5 10 30 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 308.78
type 3  depot 51  route  1  time     109.95	    0 15 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      53.33	    0 27 0 
type 3  depot 52  route  2  time      80.28	    0 11 0 
type 3  depot 52  route  3  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 332.50
