total makespan: 279.07
type 1  depot 76  route  1  time      57.08	    0 26 67 0 
type 1  depot 77  route  1  time     173.67	    0 29 5 15 57 13 27 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 0 
type 1  depot 79  route  1  time     239.90	    0 3 44 32 9 39 72 12 40 51 16 0 
type 1  depot 80  route  1  time     208.63	    0 73 62 22 42 41 43 63 0 
type 1 makespan 239.90
type 2  depot 76  route  1  time     158.09	    0 75 68 6 2 17 0 
type 2  depot 76  route  2  time      91.86	    0 46 34 4 0 
type 2  depot 77  route  1  time     125.73	    0 48 47 21 74 30 0 
type 2  depot 77  route  2  time     177.69	    0 37 20 60 71 36 0 
type 2  depot 77  route  3  time     188.21	    0 70 45 0 
type 2  depot 78  route  1  time     132.53	    0 53 14 19 8 7 0 
type 2  depot 78  route  2  time     147.36	    0 66 35 0 
type 2  depot 79  route  1  time     279.07	    0 49 24 50 25 55 0 
type 2  depot 79  route  2  time     129.44	    0 18 0 
type 2  depot 80  route  1  time     217.55	    0 64 28 33 0 
type 2 makespan 279.07
type 3  depot 76  route  1  time      94.28	    0 52 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 261.74
