total makespan: 394.41
type 1  depot 51  route  1  time     248.14	    0 42 19 41 18 25 0 
type 1  depot 52  route  1  time     374.45	    0 12 47 6 48 26 7 43 24 0 
type 1  depot 53  route  1  time     170.90	    0 9 50 34 39 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 374.45
type 2  depot 51  route  1  time     143.96	    0 4 17 37 15 44 0 
type 2  depot 51  route  2  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     247.59	    0 27 1 32 11 8 0 
type 2  depot 52  route  2  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     198.16	    0 16 38 5 10 30 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 394.41
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     120.74	    0 14 0 
type 3  depot 52  route  3  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 334.53
