total makespan: 323.55
type 1  depot 51  route  1  time     156.67	    0 4 18 25 0 
type 1  depot 52  route  1  time     318.09	    0 46 12 47 6 43 24 14 0 
type 1  depot 53  route  1  time     169.52	    0 30 34 39 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 318.09
type 2  depot 51  route  1  time     273.00	    0 37 15 44 42 19 41 40 0 
type 2  depot 51  route  2  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     323.55	    0 27 1 32 11 8 26 7 0 
type 2  depot 52  route  2  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     200.35	    0 49 9 50 16 38 5 10 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 323.55
type 3  depot 51  route  1  time      50.77	    0 17 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     105.41	    0 48 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 304.30
