total makespan: 585.72
type 1  depot 101  route  1  time     326.07	    0 60 18 89 6 96 99 59 93 85 91 98 61 16 17 84 45 8 0 
type 1  depot 102  route  1  time     295.52	    0 80 68 77 3 79 33 78 34 29 24 54 4 0 
type 1  depot 103  route  1  time     260.18	    0 2 58 40 73 72 74 22 75 56 23 41 0 
type 1  depot 104  route  1  time     418.76	    0 1 50 51 9 71 66 20 30 70 31 88 62 10 90 63 0 
type 1 makespan 418.76
type 2  depot 101  route  1  time     392.42	    0 82 48 47 36 46 38 0 
type 2  depot 102  route  1  time     310.17	    0 39 25 26 12 76 28 0 
type 2  depot 102  route  2  time     218.13	    0 81 55 0 
type 2  depot 103  route  1  time     125.68	    0 57 87 97 95 94 13 0 
type 2  depot 103  route  2  time     198.14	    0 15 43 42 100 37 92 0 
type 2  depot 103  route  3  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     585.72	    0 19 49 64 52 27 65 0 
type 2 makespan 585.72
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time     134.99	    0 86 0 
type 3  depot 101  route  3  time      33.33	    0 5 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      74.54	    0 53 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      24.04	    0 69 0 
type 3  depot 104  route  2  time     126.67	    0 32 0 
type 3  depot 104  route  3  time     141.42	    0 11 0 
type 3  depot 104  route  4  time     100.00	    0 7 0 
type 3 makespan 422.40
