total makespan: 377.11
type 1  depot 51  route  1  time     270.83	    0 19 41 40 25 0 
type 1  depot 52  route  1  time     330.49	    0 32 8 26 7 43 24 14 0 
type 1  depot 53  route  1  time     160.70	    0 9 34 39 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 330.49
type 2  depot 51  route  1  time     174.51	    0 4 17 37 15 44 42 0 
type 2  depot 51  route  2  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     230.29	    0 12 47 6 48 27 1 0 
type 2  depot 52  route  2  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     210.48	    0 50 16 38 5 10 30 0 
type 2  depot 54  route  1  time     211.26	    0 28 36 0 
type 2 makespan 377.11
type 3  depot 51  route  1  time      88.94	    0 18 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time      80.28	    0 11 0 
type 3  depot 52  route  3  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 294.07
