total makespan: 476.97
type 1  depot 101  route  1  time     277.26	    0 91 85 93 99 59 92 37 98 97 95 94 89 13 87 42 14 0 
type 1  depot 102  route  1  time     237.34	    0 4 56 75 73 21 26 12 80 54 0 
type 1  depot 103  route  1  time     413.34	    0 51 9 81 33 79 3 77 76 50 1 27 52 88 62 10 90 32 0 
type 1 makespan 413.34
type 2  depot 101  route  1  time     137.10	    0 6 96 60 0 
type 2  depot 101  route  2  time     126.20	    0 5 84 83 0 
type 2  depot 101  route  3  time     173.82	    0 17 45 8 0 
type 2  depot 101  route  4  time     173.79	    0 57 15 43 0 
type 2  depot 101  route  5  time     153.55	    0 61 86 38 0 
type 2  depot 101  route  6  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     102.44	    0 74 22 41 0 
type 2  depot 102  route  2  time     189.18	    0 68 29 24 0 
type 2  depot 102  route  3  time     133.80	    0 72 40 53 0 
type 2  depot 102  route  4  time     191.05	    0 55 39 67 0 
type 2  depot 102  route  5  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time      94.83	    0 70 30 20 0 
type 2  depot 103  route  2  time     164.10	    0 7 82 48 0 
type 2  depot 103  route  3  time     237.01	    0 35 34 78 0 
type 2  depot 103  route  4  time     289.72	    0 63 66 65 0 
type 2  depot 103  route  5  time     251.79	    0 11 64 49 0 
type 2  depot 103  route  6  time     222.51	    0 36 0 
type 2  depot 103  route  7  time     196.60	    0 19 69 31 0 
type 2 makespan 419.11
type 3  depot 101  route  1  time      48.07	    0 44 0 
type 3  depot 101  route  2  time      33.33	    0 16 0 
type 3  depot 101  route  3  time      24.04	    0 100 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     105.41	    0 23 0 
type 3  depot 102  route  2  time     101.98	    0 2 0 
type 3  depot 103  route  1  time     126.49	    0 28 0 
type 3  depot 103  route  2  time     180.12	    0 47 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 476.97
