total makespan: 852.25
type 1  depot 101  route  1  time     796.24	    0 18 52 89 6 94 95 97 92 59 99 96 93 85 91 98 61 16 44 14 42 43 15 2 13 5 84 8 82 48 19 11 62 10 88 7 0 
type 1  depot 102  route  1  time     617.84	    0 77 76 50 1 69 70 30 20 51 9 81 33 78 29 24 54 55 25 39 56 75 74 73 21 40 58 26 12 0 
type 1 makespan 796.24
type 2  depot 101  route  1  time      29.05	    0 60 83 0 
type 2  depot 101  route  2  time     191.75	    0 47 36 0 
type 2  depot 101  route  3  time     265.65	    0 90 32 0 
type 2  depot 101  route  4  time     308.26	    0 63 64 0 
type 2  depot 101  route  5  time     144.90	    0 17 86 0 
type 2  depot 101  route  6  time     243.19	    0 27 46 0 
type 2  depot 101  route  7  time     190.67	    0 57 0 
type 2  depot 101  route  8  time     160.34	    0 37 45 0 
type 2  depot 102  route  1  time      27.86	    0 80 68 0 
type 2  depot 102  route  2  time     132.64	    0 53 28 0 
type 2  depot 102  route  3  time     206.80	    0 22 41 0 
type 2  depot 102  route  4  time     236.06	    0 35 71 0 
type 2  depot 102  route  5  time     247.70	    0 23 67 0 
type 2  depot 102  route  6  time     283.86	    0 65 0 
type 2  depot 102  route  7  time      89.19	    0 79 3 0 
type 2 makespan 814.08
type 3  depot 101  route  1  time     228.04	    0 49 0 
type 3  depot 101  route  2  time     155.63	    0 31 0 
type 3  depot 101  route  3  time     210.82	    0 38 0 
type 3  depot 101  route  4  time     142.67	    0 87 0 
type 3  depot 101  route  5  time     115.08	    0 100 0 
type 3  depot 102  route  1  time     149.07	    0 34 0 
type 3  depot 102  route  2  time     100.00	    0 4 0 
type 3  depot 102  route  3  time     256.47	    0 66 0 
type 3  depot 102  route  4  time     137.44	    0 72 0 
type 3 makespan 852.25
