total makespan: 350.13
type 1  depot 51  route  1  time     200.96	    0 17 37 15 44 42 19 41 0 
type 1  depot 52  route  1  time     350.13	    0 46 11 32 1 27 6 14 24 23 7 0 
type 1  depot 53  route  1  time     137.37	    0 9 50 16 38 5 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 350.13
type 2  depot 51  route  1  time      40.00	    0 4 0 
type 2  depot 51  route  2  time     105.41	    0 13 0 
type 2  depot 51  route  3  time      88.94	    0 18 0 
type 2  depot 51  route  4  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     105.41	    0 48 0 
type 2  depot 52  route  2  time      53.75	    0 12 0 
type 2  depot 52  route  3  time     187.74	    0 26 0 
type 2  depot 52  route  4  time     231.04	    0 43 0 
type 2  depot 52  route  5  time      62.89	    0 47 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time      60.37	    0 10 0 
type 2  depot 53  route  3  time      56.96	    0 30 0 
type 2  depot 53  route  4  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time      87.69	    0 35 0 
type 2  depot 54  route  3  time     128.24	    0 36 0 
type 2  depot 54  route  4  time      54.97	    0 21 0 
type 2 makespan 346.89
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 52  route  2  time     146.82	    0 8 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     160.28	    0 28 0 
type 3 makespan 345.70
