total makespan: 544.89
type 1  depot 101  route  1  time     338.62	    0 91 85 93 99 59 92 37 98 100 97 95 94 6 96 5 84 60 89 13 87 0 
type 1  depot 102  route  1  time     312.10	    0 4 73 21 40 53 26 12 80 68 29 24 0 
type 1  depot 103  route  1  time     516.16	    0 70 81 33 79 3 77 76 50 1 27 28 52 88 7 82 48 62 10 90 32 0 
type 1 makespan 516.16
type 2  depot 101  route  1  time     176.16	    0 17 45 8 83 0 
type 2  depot 101  route  2  time     179.93	    0 57 15 43 14 0 
type 2  depot 101  route  3  time     168.46	    0 16 61 86 38 0 
type 2  depot 101  route  4  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     117.77	    0 75 74 22 41 0 
type 2  depot 102  route  2  time     212.87	    0 54 55 39 67 0 
type 2  depot 102  route  3  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     163.81	    0 30 20 51 9 0 
type 2  depot 103  route  2  time     294.13	    0 65 35 34 78 0 
type 2  depot 103  route  3  time     272.32	    0 63 11 64 49 0 
type 2  depot 103  route  4  time     244.82	    0 47 19 69 31 0 
type 2 makespan 517.13
type 3  depot 101  route  1  time      80.28	    0 42 0 
type 3  depot 101  route  2  time      48.07	    0 44 0 
type 3  depot 101  route  3  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      56.96	    0 56 0 
type 3  depot 102  route  2  time      33.33	    0 72 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time     152.02	    0 66 0 
type 3  depot 103  route  2  time     222.51	    0 36 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 544.89
