total makespan: 482.16
type 1  depot 101  route  1  time     289.72	    0 93 99 59 92 37 98 100 97 95 94 6 13 87 42 44 16 61 0 
type 1  depot 102  route  1  time     246.43	    0 4 56 75 74 73 21 26 12 80 68 0 
type 1  depot 103  route  1  time     482.16	    0 70 30 51 9 81 33 79 3 77 76 50 1 10 90 32 35 0 
type 1 makespan 482.16
type 2  depot 101  route  1  time      21.33	    0 91 85 0 
type 2  depot 101  route  2  time     124.82	    0 96 89 0 
type 2  depot 101  route  3  time      95.38	    0 5 60 0 
type 2  depot 101  route  4  time     118.14	    0 84 83 0 
type 2  depot 101  route  5  time     166.88	    0 45 8 0 
type 2  depot 101  route  6  time     131.39	    0 43 14 0 
type 2  depot 101  route  7  time     157.61	    0 57 15 0 
type 2  depot 101  route  8  time     140.82	    0 86 38 0 
type 2  depot 101  route  9  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     110.76	    0 54 55 0 
type 2  depot 102  route  2  time     116.39	    0 40 53 0 
type 2  depot 102  route  3  time     102.29	    0 22 41 0 
type 2  depot 102  route  4  time     181.20	    0 29 24 0 
type 2  depot 102  route  5  time     151.26	    0 39 67 0 
type 2  depot 102  route  6  time     199.49	    0 58 25 0 
type 2  depot 103  route  1  time     203.91	    0 34 78 0 
type 2  depot 103  route  2  time     237.44	    0 66 65 0 
type 2  depot 103  route  3  time     109.88	    0 52 88 0 
type 2  depot 103  route  4  time     120.52	    0 7 62 0 
type 2  depot 103  route  5  time     163.76	    0 82 48 0 
type 2  depot 103  route  6  time     135.61	    0 27 28 0 
type 2  depot 103  route  7  time     140.72	    0 63 11 0 
type 2  depot 103  route  8  time     247.47	    0 64 49 0 
type 2  depot 103  route  9  time     343.40	    0 47 71 0 
type 2  depot 103  route 10  time      70.19	    0 69 31 0 
type 2 makespan 477.55
type 3  depot 101  route  1  time      94.28	    0 17 0 
type 3  depot 101  route  2  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      33.33	    0 72 0 
type 3  depot 102  route  2  time     105.41	    0 23 0 
type 3  depot 102  route  3  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      94.28	    0 20 0 
type 3  depot 103  route  2  time     222.51	    0 36 0 
type 3  depot 103  route  3  time     137.44	    0 19 0 
type 3 makespan 454.23
