total makespan: 722.92
type 1  depot 101  route  1  time     600.58	    0 87 97 95 94 6 99 59 92 37 98 85 93 91 100 44 86 16 61 5 60 13 58 40 26 12 54 4 21 73 72 74 0 
type 1  depot 102  route  1  time     694.24	    0 1 50 3 79 33 81 51 30 70 88 7 82 18 52 27 28 80 68 78 34 35 71 66 32 90 0 
type 1 makespan 694.24
type 2  depot 101  route  1  time      20.00	    0 2 0 
type 2  depot 101  route  2  time      56.96	    0 57 0 
type 2  depot 101  route  3  time     149.07	    0 14 0 
type 2  depot 101  route  4  time     223.61	    0 38 0 
type 2  depot 101  route  5  time     138.72	    0 43 0 
type 2  depot 101  route  6  time      90.68	    0 42 0 
type 2  depot 101  route  7  time      74.54	    0 53 0 
type 2  depot 101  route  8  time      98.43	    0 41 0 
type 2  depot 101  route  9  time     210.82	    0 17 0 
type 2  depot 101  route 10  time     174.99	    0 39 0 
type 2  depot 101  route 11  time     200.00	    0 25 0 
type 2  depot 101  route 12  time     235.61	    0 67 0 
type 2  depot 101  route 13  time     223.61	    0 24 0 
type 2  depot 101  route 14  time     187.74	    0 55 0 
type 2  depot 101  route 15  time     116.62	    0 89 0 
type 2  depot 101  route 16  time     105.41	    0 15 0 
type 2  depot 101  route 17  time      94.28	    0 22 0 
type 2  depot 102  route  1  time     164.65	    0 83 0 
type 2  depot 102  route  2  time     173.08	    0 8 0 
type 2  depot 102  route  3  time     200.55	    0 29 0 
type 2  depot 102  route  4  time     149.07	    0 9 0 
type 2  depot 102  route  5  time     120.19	    0 20 0 
type 2  depot 102  route  6  time     209.23	    0 45 0 
type 2  depot 102  route  7  time     141.42	    0 11 0 
type 2  depot 102  route  8  time     229.88	    0 36 0 
type 2  depot 102  route  9  time     227.55	    0 49 0 
type 2  depot 102  route 10  time     224.00	    0 64 0 
type 2  depot 102  route 11  time     220.40	    0 46 0 
type 2  depot 102  route 12  time     254.56	    0 65 0 
type 2  depot 102  route 13  time     147.27	    0 48 0 
type 2  depot 102  route 14  time     128.75	    0 77 0 
type 2  depot 102  route 15  time      74.54	    0 10 0 
type 2 makespan 708.26
type 3  depot 101  route  1  time     176.01	    0 84 0 
type 3  depot 101  route  2  time     131.32	    0 56 0 
type 3  depot 101  route  3  time     166.67	    0 23 0 
type 3  depot 101  route  4  time     110.96	    0 75 0 
type 3  depot 101  route  5  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      29.81	    0 31 0 
type 3  depot 102  route  2  time      24.04	    0 69 0 
type 3  depot 102  route  3  time     107.50	    0 76 0 
type 3  depot 102  route  4  time     184.39	    0 47 0 
type 3  depot 102  route  5  time      90.68	    0 62 0 
type 3  depot 102  route  6  time     149.07	    0 19 0 
type 3  depot 102  route  7  time     137.44	    0 63 0 
type 3 makespan 722.92
