total makespan: 551.47
type 1 depot 51 route 1 q_served 8 time 313.63	    0 37 15 44 42 19 41 13 25 0 
type 1 depot 51 route 2 q_served 4 time 237.84	    0 4 47 17 40 0 
type 1 depot 52 route 1 q_served 8 time 323.08	    0 46 12 18 14 24 43 7 23 0 
type 1 depot 52 route 2 q_served 5 time 216.67	    0 6 48 8 26 27 0 
type 1 depot 53 route 1 q_served 8 time 320.07	    0 10 49 5 45 33 39 30 34 0 
type 1 depot 53 route 2 q_served 6 time 223.01	    0 50 9 38 11 32 1 0 
type 1 depot 54 route 1 q_served 8 time 292.14	    0 20 35 36 3 31 28 22 2 0 
type 1 depot 54 route 2 q_served 3 time 107.10	    0 29 21 16 0 
type 1 makespan 551.47
distance 30503.303
