total makespan: 503.48
type 1 depot 51 route 1 q_served 8 time 350.09	    0 37 17 12 47 18 25 13 40 0 
type 1 depot 51 route 2 q_served 4 time 153.39	    0 41 19 42 4 0 
type 1 depot 52 route 1 q_served 8 time 335.37	    0 32 1 27 48 7 23 43 24 0 
type 1 depot 52 route 2 q_served 3 time 147.48	    0 14 6 46 0 
type 1 depot 53 route 1 q_served 8 time 273.97	    0 49 10 39 33 45 15 44 5 0 
type 1 depot 53 route 2 q_served 7 time 201.29	    0 11 38 16 50 34 30 9 0 
type 1 depot 54 route 1 q_served 8 time 279.31	    0 3 28 31 26 8 22 2 29 0 
type 1 depot 54 route 2 q_served 4 time 191.33	    0 36 35 20 21 0 
type 1 makespan 503.48
distance 28983.504
