total makespan: 671.67
type 1 depot 51 route 1 q_served 8 time 275.37	    0 19 41 13 25 14 18 4 47 0 
type 1 depot 51 route 2 q_served 5 time 275.85	    0 12 37 17 42 40 0 
type 1 depot 52 route 1 q_served 8 time 247.47	    0 46 5 38 11 32 1 8 27 0 
type 1 depot 52 route 2 q_served 6 time 304.00	    0 48 6 24 43 7 23 0 
type 1 depot 53 route 1 q_served 8 time 271.81	    0 49 9 50 34 30 10 39 33 0 
type 1 depot 53 route 2 q_served 4 time 325.78	    0 45 44 15 29 0 
type 1 depot 54 route 1 q_served 8 time 465.77	    0 21 26 22 2 16 20 35 36 0 
type 1 depot 54 route 2 q_served 3 time 205.90	    0 3 28 31 0 
type 1 makespan 671.67
distance 35579.323
