total makespan: 194.04
type 1  depot 51 q_served  6  route  1  time     174.51	    0 4 17 37 15 44 42 0 
type 1  depot 52 q_served  4  route  1  time     194.04	    0 27 8 26 48 0 
type 1  depot 53 q_served  4  route  1  time     185.51	    0 10 33 39 30 0 
type 1  depot 54 q_served  5  route  1  time     170.25	    0 20 3 22 2 29 0 
type 1 makespan 194.04
type 2  depot 51 q_served  2  route  1  time      88.20	    0 12 47 0 
type 2  depot 51 q_served  3  route  2  time     100.36	    0 19 41 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  2  route  1  time      52.69	    0 49 5 0 
type 2  depot 53 q_served  3  route  2  time     129.10	    0 11 32 1 0 
type 2  depot 54 q_served  2  route  1  time      75.84	    0 21 16 0 
type 2  depot 54 q_served  2  route  2  time      96.18	    0 36 35 0 
type 2 makespan 189.73
type 3  depot 51 q_served  1  route  1  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  2  time      74.01	    0 25 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      60.37	    0 14 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      76.08	    0 45 0 
type 3  depot 53 q_served  1  route  3  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  4  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  5  time      30.73	    0 50 0 
type 3  depot 54 q_served  1  route  1  time      99.44	    0 31 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3 makespan 186.88
