total makespan: 195.01
type 1  depot 51 q_served  5  route  1  time     180.20	    0 42 19 41 13 4 0 
type 1  depot 52 q_served  4  route  1  time     194.76	    0 1 22 48 6 0 
type 1  depot 53 q_served  6  route  1  time     172.21	    0 5 38 9 50 34 30 0 
type 1  depot 54 q_served  5  route  1  time     173.36	    0 35 36 3 20 29 0 
type 1 makespan 194.76
type 2  depot 51 q_served  1  route  1  time      60.83	    0 37 0 
type 2  depot 51 q_served  3  route  2  time     130.61	    0 18 14 25 0 
type 2  depot 52 q_served  3  route  1  time     183.81	    0 7 43 23 0 
type 2  depot 53 q_served  1  route  1  time      14.14	    0 49 0 
type 2  depot 53 q_served  3  route  2  time     161.54	    0 39 45 15 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 26 31 28 0 
type 2 makespan 195.01
type 3  depot 51 q_served  1  route  1  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  2  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  4  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      33.33	    0 32 0 
type 3  depot 52 q_served  1  route  3  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  4  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  5  time      83.53	    0 24 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  3  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  4  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     104.62	    0 8 0 
type 3 makespan 180.78
