total makespan: 218.32
type 1  depot 51 q_served  4  route  1  time     212.06	    0 18 14 41 19 0 
type 1  depot 52 q_served  5  route  1  time     201.95	    0 27 48 23 24 6 0 
type 1  depot 53 q_served  4  route  1  time     194.43	    0 34 50 16 32 0 
type 1  depot 54 q_served  5  route  1  time     217.26	    0 20 3 28 36 35 0 
type 1 makespan 217.26
type 2  depot 51 q_served  1  route  1  time     111.02	    0 25 0 
type 2  depot 51 q_served  3  route  2  time     107.30	    0 15 44 42 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     193.71	    0 31 26 7 0 
type 2  depot 53 q_served  1  route  1  time      42.72	    0 30 0 
type 2  depot 53 q_served  3  route  2  time     156.24	    0 10 39 45 0 
type 2  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     168.13	    0 8 1 29 0 
type 2 makespan 218.32
type 3  depot 51 q_served  1  route  1  time      20.00	    0 4 0 
type 3  depot 51 q_served  1  route  2  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  3  time      40.55	    0 37 0 
type 3  depot 51 q_served  1  route  4  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  5  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      31.45	    0 47 0 
type 3  depot 52 q_served  1  route  2  time      26.87	    0 12 0 
type 3  depot 52 q_served  1  route  3  time      70.08	    0 2 0 
type 3  depot 52 q_served  1  route  4  time      69.36	    0 22 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  4  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  5  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  6  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     189.18	    0 43 0 
type 3 makespan 207.04
