total makespan: 249.92
type 1  depot 76 q_served  2  route  1  time     243.10	    0 8 65 0 
type 1  depot 77 q_served  8  route  1  time     243.41	    0 47 36 69 71 20 57 15 29 0 
type 1  depot 78 q_served  6  route  1  time     249.91	    0 75 52 27 13 54 19 0 
type 1  depot 79 q_served  8  route  1  time     212.78	    0 44 50 25 9 39 72 12 40 0 
type 1  depot 80 q_served  3  route  1  time     249.92	    0 61 21 68 0 
type 1 makespan 249.92
type 2  depot 76 q_served  1  route  1  time      40.31	    0 17 0 
type 2  depot 76 q_served  3  route  2  time      76.88	    0 26 7 67 0 
type 2  depot 76 q_served  3  route  3  time     114.01	    0 30 45 46 0 
type 2  depot 77 q_served  2  route  1  time     132.96	    0 73 33 0 
type 2  depot 77 q_served  2  route  2  time     106.72	    0 37 70 0 
type 2  depot 78 q_served  1  route  1  time      10.00	    0 53 0 
type 2  depot 78 q_served  3  route  2  time     106.03	    0 58 10 38 0 
type 2  depot 78 q_served  3  route  3  time     107.36	    0 14 59 11 0 
type 2  depot 79 q_served  3  route  1  time      89.68	    0 51 63 16 0 
type 2  depot 79 q_served  3  route  2  time     105.41	    0 3 18 32 0 
type 2  depot 80 q_served  3  route  1  time      94.00	    0 41 42 64 0 
type 2  depot 80 q_served  3  route  2  time      84.14	    0 23 56 43 0 
type 2  depot 80 q_served  1  route  3  time      46.10	    0 22 0 
type 2 makespan 239.68
type 3  depot 76 q_served  1  route  1  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  2  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  3  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  4  time     123.69	    0 31 0 
type 3  depot 77 q_served  1  route  1  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  2  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  3  time     208.27	    0 55 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  3  time     164.92	    0 24 0 
type 3  depot 79 q_served  1  route  1  time      49.22	    0 49 0 
type 3  depot 79 q_served  1  route  2  time     188.62	    0 60 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  3  time      66.67	    0 74 0 
type 3  depot 80 q_served  1  route  4  time      63.68	    0 6 0 
type 3  depot 80 q_served  1  route  5  time      51.75	    0 28 0 
type 3 makespan 238.65
