total makespan: 188.11
type 1  depot 76 q_served  5  route  1  time     181.01	    0 52 13 27 67 26 0 
type 1  depot 77 q_served  7  route  1  time     181.03	    0 5 37 20 60 71 36 47 0 
type 1  depot 78 q_served  5  route  1  time     188.11	    0 65 38 10 72 58 0 
type 1  depot 79 q_served  7  route  1  time     185.57	    0 40 39 9 25 32 44 3 0 
type 1  depot 80 q_served  8  route  1  time     186.49	    0 1 73 63 23 56 41 42 43 0 
type 1 makespan 188.11
type 2  depot 76 q_served  3  route  1  time     105.22	    0 75 30 48 0 
type 2  depot 76 q_served  3  route  2  time      74.57	    0 51 6 68 0 
type 2  depot 77 q_served  1  route  1  time      40.00	    0 45 0 
type 2  depot 77 q_served  3  route  2  time     141.74	    0 15 57 70 0 
type 2  depot 78 q_served  1  route  1  time      10.00	    0 53 0 
type 2  depot 78 q_served  3  route  2  time     107.36	    0 14 59 11 0 
type 2  depot 78 q_served  3  route  3  time      68.79	    0 35 8 19 0 
type 2  depot 79 q_served  1  route  1  time      40.31	    0 17 0 
type 2  depot 79 q_served  3  route  2  time     136.01	    0 18 24 49 0 
type 2  depot 80 q_served  3  route  1  time     108.85	    0 2 28 62 0 
type 2  depot 80 q_served  1  route  2  time      79.06	    0 64 0 
type 2 makespan 187.91
type 3  depot 76 q_served  1  route  1  time      90.06	    0 54 0 
type 3  depot 76 q_served  1  route  2  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  3  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  4  time      37.27	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 77 q_served  1  route  4  time      36.06	    0 21 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  2  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      66.67	    0 74 0 
type 3  depot 80 q_served  1  route  2  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3 makespan 186.93
