total makespan: 193.42
type 1  depot 76 q_served  6  route  1  time     192.68	    0 26 51 6 2 30 68 0 
type 1  depot 77 q_served  7  route  1  time     189.64	    0 48 36 71 60 37 5 29 0 
type 1  depot 78 q_served  5  route  1  time     188.11	    0 65 38 10 72 58 0 
type 1  depot 79 q_served  6  route  1  time     176.64	    0 44 50 9 39 12 40 0 
type 1  depot 80 q_served  6  route  1  time     192.50	    0 1 16 49 23 56 43 0 
type 1 makespan 192.68
type 2  depot 76 q_served  3  route  1  time      88.78	    0 27 52 67 0 
type 2  depot 76 q_served  3  route  2  time      93.41	    0 4 45 46 0 
type 2  depot 77 q_served  2  route  1  time      80.55	    0 15 57 0 
type 2  depot 77 q_served  2  route  2  time     112.87	    0 20 70 0 
type 2  depot 78 q_served  3  route  1  time     102.88	    0 8 54 19 0 
type 2  depot 78 q_served  3  route  2  time      85.99	    0 53 11 66 0 
type 2  depot 79 q_served  1  route  1  time      20.00	    0 3 0 
type 2  depot 79 q_served  3  route  2  time     158.22	    0 18 55 25 0 
type 2  depot 80 q_served  3  route  1  time      85.55	    0 63 73 62 0 
type 2  depot 80 q_served  3  route  2  time      94.00	    0 64 42 41 0 
type 2 makespan 193.42
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      74.01	    0 32 0 
type 3  depot 76 q_served  1  route  3  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  4  time      75.20	    0 13 0 
type 3  depot 77 q_served  1  route  1  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      52.70	    0 34 0 
type 3  depot 78 q_served  1  route  5  time      16.67	    0 35 0 
type 3  depot 79 q_served  1  route  1  time     105.25	    0 31 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  2  time      66.67	    0 74 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 190.26
