total makespan: 677.51
type 1  depot 101 q_served  8  route  1  time     203.96	    0 100 91 44 16 61 85 98 92 0 
type 1  depot 101 q_served  9  route  2  time     192.32	    0 95 59 93 5 60 6 94 13 58 0 
type 1  depot 101 q_served 10  route  3  time     281.24	    0 40 26 12 80 68 29 24 54 4 21 0 
type 1  depot 102 q_served  2  route  1  time     103.42	    0 28 27 0 
type 1  depot 102 q_served 10  route  2  time     266.63	    0 52 18 83 84 17 45 8 82 7 88 0 
type 1  depot 102 q_served 10  route  3  time     305.44	    0 3 79 33 81 78 34 35 71 9 51 0 
type 1 makespan 677.51
type 2  depot 101 q_served  3  route  1  time     168.72	    0 42 14 86 0 
type 2  depot 101 q_served  3  route  2  time     117.39	    0 74 56 41 0 
type 2  depot 101 q_served  3  route  3  time     182.87	    0 39 67 23 0 
type 2  depot 101 q_served  3  route  4  time     109.78	    0 57 15 43 0 
type 2  depot 101 q_served  3  route  5  time      93.93	    0 87 37 96 0 
type 2  depot 102 q_served  3  route  1  time     160.81	    0 62 11 47 0 
type 2  depot 102 q_served  3  route  2  time     189.85	    0 64 90 32 0 
type 2  depot 102 q_served  3  route  3  time     220.34	    0 46 36 49 0 
type 2  depot 102 q_served  3  route  4  time     100.10	    0 77 76 69 0 
type 2 makespan 672.69
type 3  depot 101 q_served  1  route  1  time      33.50	    0 97 0 
type 3  depot 101 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route  4  time      31.62	    0 73 0 
type 3  depot 101 q_served  1  route  5  time      42.16	    0 72 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  7  time      53.85	    0 99 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  9  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route 10  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 11  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 12  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      41.23	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  3  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  4  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  5  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  6  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  7  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  8  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route  9  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route 10  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route 11  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 12  time     127.28	    0 65 0 
type 3 makespan 675.00
