total makespan: 680.58
type 1  depot 101 q_served  7  route  1  time     155.52	    0 37 100 91 93 99 59 95 0 
type 1  depot 101 q_served 10  route  2  time     287.21	    0 58 26 12 80 68 29 24 54 4 21 0 
type 1  depot 101 q_served 10  route  3  time     237.85	    0 92 98 85 61 17 84 5 60 6 94 0 
type 1  depot 102 q_served 10  route  1  time     418.68	    0 32 90 64 49 36 47 46 45 8 7 0 
type 1  depot 102 q_served  9  route  2  time     243.34	    0 51 9 81 33 78 79 3 76 50 0 
type 1 makespan 680.58
type 2  depot 101 q_served  3  route  1  time      80.19	    0 97 96 13 0 
type 2  depot 101 q_served  3  route  2  time     167.86	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  3  time     130.14	    0 56 23 74 0 
type 2  depot 101 q_served  3  route  4  time     203.20	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  5  time      96.61	    0 42 15 57 0 
type 2  depot 102 q_served  3  route  1  time     206.32	    0 71 65 35 0 
type 2  depot 102 q_served  3  route  2  time     151.42	    0 82 11 62 0 
type 2  depot 102 q_served  3  route  3  time     124.13	    0 83 18 52 0 
type 2  depot 102 q_served  3  route  4  time     189.08	    0 27 77 34 0 
type 2 makespan 678.01
type 3  depot 101 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  4  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  5  time      31.62	    0 73 0 
type 3  depot 101 q_served  1  route  6  time      42.16	    0 72 0 
type 3  depot 101 q_served  1  route  7  time      83.33	    0 16 0 
type 3  depot 101 q_served  1  route  8  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  9  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route 10  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route 11  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route 12  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 13  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      47.73	    0 28 0 
type 3  depot 102 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  4  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  5  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  6  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  8  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  9  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route 10  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route 11  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route 12  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route 13  time      68.72	    0 63 0 
type 3  depot 102 q_served  1  route 14  time      58.31	    0 89 0 
type 3 makespan 679.09
