total makespan: 617.74
type 1  depot 101 q_served 14  route  1  time     223.34	    0 84 61 85 91 98 93 59 92 97 95 13 94 6 96 0 
type 1  depot 101 q_served 14  route  2  time     390.01	    0 82 7 88 62 10 90 63 11 19 49 36 47 48 8 0 
type 1  depot 102 q_served 15  route  1  time     325.37	    0 26 53 58 40 21 73 74 22 41 75 56 39 25 55 54 0 
type 1  depot 102 q_served 11  route  2  time     292.38	    0 33 81 51 20 30 70 31 69 1 50 76 0 
type 1 makespan 617.74
type 2  depot 101 q_served  3  route  1  time      55.46	    0 5 99 60 0 
type 2  depot 101 q_served  3  route  2  time     125.51	    0 86 44 16 0 
type 2  depot 101 q_served  3  route  3  time      84.37	    0 89 52 18 0 
type 2  depot 101 q_served  3  route  4  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  5  time     152.77	    0 87 57 100 0 
type 2  depot 102 q_served  3  route  1  time     214.15	    0 35 71 66 0 
type 2  depot 102 q_served  3  route  2  time     185.78	    0 4 23 67 0 
type 2  depot 102 q_served  3  route  3  time      97.17	    0 3 79 24 0 
type 2  depot 102 q_served  3  route  4  time     118.67	    0 29 34 78 0 
type 2 makespan 615.78
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  3  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  6  time      89.69	    0 2 0 
type 3  depot 101 q_served  1  route  7  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  9  time      52.70	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  5  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  6  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  7  time     131.49	    0 32 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  9  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route 10  time     141.93	    0 65 0 
type 3 makespan 608.76
