total makespan: 617.55
type 1  depot 101 q_served 14  route  1  time     403.81	    0 82 48 47 36 49 19 11 63 90 32 10 62 88 7 0 
type 1  depot 101 q_served 14  route  2  time     213.16	    0 89 6 94 13 95 97 92 98 85 93 59 96 99 5 0 
type 1  depot 102 q_served 12  route  1  time     314.00	    0 55 25 39 23 75 22 74 73 21 40 58 53 0 
type 1  depot 102 q_served 13  route  2  time     295.73	    0 76 50 1 69 31 70 30 20 51 81 33 77 68 0 
type 1 makespan 616.98
type 2  depot 101 q_served  3  route  1  time      94.51	    0 91 100 37 0 
type 2  depot 101 q_served  3  route  2  time      44.72	    0 83 18 60 0 
type 2  depot 101 q_served  3  route  3  time     200.43	    0 2 15 43 0 
type 2  depot 101 q_served  3  route  4  time     170.94	    0 14 38 44 0 
type 2  depot 101 q_served  3  route  5  time     106.12	    0 86 16 61 0 
type 2  depot 102 q_served  2  route  1  time      65.81	    0 24 54 0 
type 2  depot 102 q_served  3  route  2  time     118.67	    0 78 34 29 0 
type 2  depot 102 q_served  3  route  3  time     214.15	    0 66 71 35 0 
type 2  depot 102 q_served  3  route  4  time     127.68	    0 4 56 72 0 
type 2  depot 102 q_served  2  route  5  time      83.46	    0 28 26 0 
type 2 makespan 616.71
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  5  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  7  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  8  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  9  time      71.34	    0 87 0 
type 3  depot 101 q_served  1  route 10  time      95.34	    0 57 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  8  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  9  time      33.33	    0 3 0 
type 3 makespan 617.55
