total makespan: 404.05
type 1  depot 101 q_served  2  route  1  time      25.89	    0 100 91 0 
type 1  depot 101 q_served 10  route  2  time     113.32	    0 85 93 59 99 96 6 94 95 92 98 0 
type 1  depot 101 q_served 10  route  3  time     226.52	    0 37 97 87 57 15 43 14 44 16 61 0 
type 1  depot 102 q_served  6  route  1  time     112.03	    0 4 56 75 74 73 21 0 
type 1  depot 102 q_served 10  route  2  time     278.94	    0 12 77 3 79 78 34 29 68 80 54 0 
type 1  depot 103 q_served  7  route  1  time     198.31	    0 10 90 63 11 62 7 88 0 
type 1  depot 103 q_served  9  route  2  time     200.47	    0 1 50 33 81 9 51 20 30 70 0 
type 1 makespan 398.79
type 2  depot 101 q_served  3  route  1  time      88.64	    0 5 83 60 0 
type 2  depot 101 q_served  3  route  2  time     106.28	    0 17 45 84 0 
type 2  depot 101 q_served  3  route  3  time     187.40	    0 46 48 82 0 
type 2  depot 102 q_served  3  route  1  time     130.48	    0 53 27 28 0 
type 2  depot 102 q_served  3  route  2  time     120.21	    0 41 2 40 0 
type 2  depot 102 q_served  3  route  3  time     136.22	    0 39 67 55 0 
type 2  depot 103 q_served  3  route  1  time     195.45	    0 35 65 66 0 
type 2  depot 103 q_served  3  route  2  time     204.11	    0 64 49 47 0 
type 2 makespan 399.56
type 3  depot 101 q_served  1  route  1  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  2  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  4  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  5  time      78.46	    0 8 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  3  time      70.71	    0 24 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  5  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  6  time      73.41	    0 76 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 102 q_served  1  route  8  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  4  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  5  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  7  time      85.18	    0 71 0 
type 3 makespan 404.05
