total makespan: 407.28
type 1  depot 101 q_served  7  route  1  time     223.64	    0 60 83 82 8 45 17 84 0 
type 1  depot 101 q_served 10  route  2  time     178.36	    0 59 99 96 6 94 13 97 87 42 100 0 
type 1  depot 102 q_served 10  route  1  time     284.45	    0 54 24 29 80 68 3 77 76 12 40 0 
type 1  depot 102 q_served  5  route  2  time     119.01	    0 73 74 22 41 75 0 
type 1  depot 103 q_served  4  route  1  time     147.78	    0 90 63 62 88 0 
type 1  depot 103 q_served  9  route  2  time     256.82	    0 51 9 35 34 78 81 33 50 1 0 
type 1 makespan 404.61
type 2  depot 101 q_served  3  route  1  time      29.09	    0 91 37 98 0 
type 2  depot 101 q_served  2  route  2  time      25.16	    0 85 93 0 
type 2  depot 101 q_served  3  route  3  time     221.34	    0 46 36 48 0 
type 2  depot 101 q_served  3  route  4  time     121.78	    0 95 18 5 0 
type 2  depot 102 q_served  3  route  1  time      76.63	    0 72 21 26 0 
type 2  depot 102 q_served  3  route  2  time     117.26	    0 39 67 56 0 
type 2  depot 102 q_served  3  route  3  time     133.52	    0 2 57 15 0 
type 2  depot 102 q_served  3  route  4  time      79.87	    0 4 25 55 0 
type 2  depot 103 q_served  2  route  1  time      36.12	    0 70 31 0 
type 2  depot 103 q_served  3  route  2  time     180.64	    0 71 65 66 0 
type 2  depot 103 q_served  3  route  3  time     187.79	    0 64 49 19 0 
type 2 makespan 407.28
type 3  depot 101 q_served  1  route  1  time      24.27	    0 92 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  8  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  9  time     122.25	    0 47 0 
type 3  depot 102 q_served  1  route  1  time      94.34	    0 89 0 
type 3  depot 102 q_served  1  route  2  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  3  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      46.67	    0 32 0 
type 3  depot 103 q_served  1  route  3  time      23.57	    0 30 0 
type 3  depot 103 q_served  1  route  4  time      47.14	    0 20 0 
type 3  depot 103 q_served  1  route  5  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  6  time      76.96	    0 79 0 
type 3  depot 103 q_served  1  route  7  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  8  time      60.09	    0 11 0 
type 3  depot 103 q_served  1  route  9  time      27.49	    0 69 0 
type 3 makespan 406.26
