total makespan: 811.20
type 1 depot 101 route 1 q_served 10 time 274.39	    0 60 5 85 61 16 86 38 14 44 91 0 
type 1 depot 101 route 2 q_served 10 time 191.35	    0 100 37 98 93 96 99 59 92 97 95 0 
type 1 depot 101 route 3 q_served 10 time 287.83	    0 94 6 89 52 18 83 82 8 45 17 0 
type 1 depot 101 route 4 q_served 1 time 37.71	    0 84 0 
type 1 depot 102 route 1 q_served 10 time 351.53	    0 77 3 79 78 34 35 71 65 66 9 0 
type 1 depot 102 route 2 q_served 10 time 330.03	    0 81 33 29 24 54 55 25 4 80 68 0 
type 1 depot 102 route 3 q_served 3 time 115.14	    0 76 12 26 0 
type 1 depot 103 route 1 q_served 10 time 292.83	    0 2 57 15 43 42 87 13 27 28 53 0 
type 1 depot 103 route 2 q_served 10 time 280.07	    0 58 40 21 73 56 75 74 22 41 23 0 
type 1 depot 103 route 3 q_served 3 time 238.30	    0 67 39 72 0 
type 1 depot 104 route 1 q_served 10 time 351.57	    0 51 30 70 10 62 19 11 90 32 20 0 
type 1 depot 104 route 2 q_served 10 time 360.63	    0 63 64 49 36 46 47 48 7 88 31 0 
type 1 depot 104 route 3 q_served 3 time 89.24	    0 69 1 50 0 
type 1 makespan 811.20
distance 48009.380
