total makespan: 299.85
type 1  depot 101 q_served  8  route  1  time     144.16	    0 5 61 16 91 100 37 98 93 0 
type 1  depot 101 q_served 10  route  2  time     153.77	    0 60 96 99 59 92 97 95 94 6 89 0 
type 1  depot 102 q_served  8  route  1  time     299.85	    0 79 78 34 35 65 71 9 77 0 
type 1  depot 103 q_served  5  route  1  time     155.50	    0 57 15 43 42 87 0 
type 1  depot 103 q_served  5  route  2  time     142.19	    0 40 73 74 22 41 0 
type 1  depot 104 q_served  8  route  1  time     294.48	    0 90 63 49 36 47 48 7 88 0 
type 1 makespan 299.85
type 2  depot 101 q_served  1  route  1  time      35.36	    0 18 0 
type 2  depot 101 q_served  3  route  2  time      87.70	    0 8 45 17 0 
type 2  depot 101 q_served  3  route  3  time     173.67	    0 86 38 14 0 
type 2  depot 102 q_served  2  route  1  time      77.02	    0 54 76 0 
type 2  depot 102 q_served  3  route  2  time     107.57	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  3  time     113.50	    0 3 81 29 0 
type 2  depot 103 q_served  3  route  1  time     112.75	    0 27 28 53 0 
type 2  depot 103 q_served  3  route  2  time     178.73	    0 67 39 72 0 
type 2  depot 104 q_served  3  route  1  time     127.74	    0 19 11 62 0 
type 2  depot 104 q_served  3  route  2  time      65.03	    0 1 50 69 0 
type 2  depot 104 q_served  3  route  3  time      91.67	    0 51 30 70 0 
type 2 makespan 298.09
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  3  time      43.46	    0 85 0 
type 3  depot 101 q_served  1  route  4  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  7  time      18.86	    0 84 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  6  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  7  time      57.06	    0 33 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  3  time      55.48	    0 75 0 
type 3  depot 103 q_served  1  route  4  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  5  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  6  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  3  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  4  time     112.00	    0 64 0 
type 3  depot 104 q_served  1  route  5  time      60.09	    0 20 0 
type 3 makespan 293.76
