total makespan: 290.67
type 1  depot 101 q_served  8  route  1  time     135.74	    0 96 99 59 92 37 100 98 93 0 
type 1  depot 101 q_served  5  route  2  time     154.78	    0 45 8 48 82 18 0 
type 1  depot 102 q_served 10  route  1  time     279.95	    0 76 33 51 9 71 35 34 78 79 77 0 
type 1  depot 103 q_served  6  route  1  time     116.63	    0 13 6 94 95 97 87 0 
type 1  depot 103 q_served  8  route  2  time     167.33	    0 2 41 22 74 75 56 72 73 0 
type 1  depot 104 q_served  8  route  1  time     290.67	    0 32 90 63 64 11 19 62 88 0 
type 1 makespan 290.67
type 2  depot 101 q_served  1  route  1  time      11.18	    0 60 0 
type 2  depot 101 q_served  3  route  2  time      65.97	    0 5 84 17 0 
type 2  depot 101 q_served  3  route  3  time      83.58	    0 85 91 61 0 
type 2  depot 101 q_served  3  route  4  time     125.51	    0 16 44 86 0 
type 2  depot 102 q_served  3  route  1  time     109.12	    0 3 81 12 0 
type 2  depot 102 q_served  1  route  2  time      11.18	    0 80 0 
type 2  depot 102 q_served  3  route  3  time      74.35	    0 68 29 24 0 
type 2  depot 102 q_served  3  route  4  time      90.98	    0 54 25 55 0 
type 2  depot 103 q_served  3  route  1  time     101.49	    0 53 28 26 0 
type 2  depot 103 q_served  3  route  2  time     181.15	    0 14 38 43 0 
type 2  depot 104 q_served  1  route  1  time      18.03	    0 69 0 
type 2  depot 104 q_served  3  route  2  time      71.13	    0 70 30 1 0 
type 2  depot 104 q_served  3  route  3  time     196.89	    0 65 66 20 0 
type 2 makespan 286.24
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route  3  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  4  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  5  time      36.67	    0 89 0 
type 3  depot 102 q_served  1  route  1  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  6  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  2  time     113.77	    0 49 0 
type 3  depot 104 q_served  1  route  3  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  4  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  5  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  6  time      50.00	    0 7 0 
type 3 makespan 287.04
