total makespan: 296.87
type 1  depot 101 q_served  9  route  1  time     155.23	    0 60 96 99 59 93 85 61 17 84 0 
type 1  depot 101 q_served  5  route  2  time     129.17	    0 18 7 82 8 83 0 
type 1  depot 102 q_served 10  route  1  time     296.33	    0 24 25 39 23 22 74 75 56 4 54 0 
type 1  depot 103 q_served  2  route  1  time      84.33	    0 73 72 0 
type 1  depot 103 q_served 10  route  2  time     211.06	    0 97 14 44 91 100 98 37 92 95 13 0 
type 1  depot 104 q_served 10  route  1  time     286.42	    0 70 30 20 66 65 71 9 51 1 69 0 
type 1 makespan 296.33
type 2  depot 101 q_served  3  route  1  time     122.70	    0 45 46 48 0 
type 2  depot 101 q_served  3  route  2  time     168.37	    0 47 36 19 0 
type 2  depot 102 q_served  3  route  1  time     118.67	    0 78 34 29 0 
type 2  depot 102 q_served  3  route  2  time      75.16	    0 77 50 76 0 
type 2  depot 102 q_served  3  route  3  time      97.36	    0 33 81 3 0 
type 2  depot 103 q_served  3  route  1  time     126.59	    0 94 26 21 0 
type 2  depot 103 q_served  3  route  2  time     114.37	    0 15 43 42 0 
type 2  depot 103 q_served  2  route  3  time      55.91	    0 58 53 0 
type 2  depot 104 q_served  3  route  1  time     108.14	    0 62 90 10 0 
type 2  depot 104 q_served  3  route  2  time     173.13	    0 11 64 63 0 
type 2 makespan 296.87
type 3  depot 101 q_served  1  route  1  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  5  time     114.02	    0 49 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  4  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  7  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  3  time      47.14	    0 6 0 
type 3  depot 103 q_served  1  route  4  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  5  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  6  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  7  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  3  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  4  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route  5  time     105.88	    0 35 0 
type 3  depot 104 q_served  1  route  6  time      33.33	    0 27 0 
type 3 makespan 294.48
