total makespan: 3056.34
type 1  depot 250 q_served 48  route  1  time    1835.70	    0 54 137 124 49 211 90 61 129 221 205 31 71 229 139 202 231 232 142 68 234 33 72 19 191 30 18 173 27 217 83 206 220 36 150 183 58 230 9 153 248 89 167 13 26 148 114 101 193 0 
type 1  depot 250 q_served 41  route  2  time    1220.64	    0 69 177 237 62 249 43 223 122 242 56 38 39 102 15 233 136 32 78 201 24 40 17 55 168 103 66 80 194 197 42 10 238 131 214 57 203 11 241 157 224 163 0 
type 1  depot 251 q_served 41  route  1  time    1516.19	    0 120 23 236 111 196 48 143 128 179 161 93 77 88 245 218 184 239 28 182 95 34 188 87 154 76 108 70 99 244 145 4 81 100 138 21 186 172 140 164 160 208 0 
type 1  depot 251 q_served 39  route  2  time    1504.93	    0 25 141 104 74 213 215 126 116 8 123 3 135 84 16 243 52 169 105 132 97 29 227 20 109 110 60 158 134 51 59 75 162 181 171 222 165 37 44 199 0 
type 1 makespan 3056.34
type 2  depot 250 q_served  3  route  1  time     168.34	    0 198 73 96 0 
type 2  depot 250 q_served  3  route  2  time     221.40	    0 190 118 146 0 
type 2  depot 250 q_served  3  route  3  time     235.58	    0 207 166 112 0 
type 2  depot 250 q_served  3  route  4  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  5  time     800.68	    0 1 53 228 0 
type 2  depot 250 q_served  3  route  6  time     186.80	    0 125 170 2 0 
type 2  depot 250 q_served  3  route  7  time     343.28	    0 12 133 204 0 
type 2  depot 250 q_served  3  route  8  time     469.67	    0 176 47 113 0 
type 2  depot 250 q_served  3  route  9  time     181.31	    0 235 225 82 0 
type 2  depot 251 q_served  3  route  1  time     261.60	    0 7 156 152 0 
type 2  depot 251 q_served  3  route  2  time     293.87	    0 14 45 187 0 
type 2  depot 251 q_served  3  route  3  time     153.71	    0 216 46 63 0 
type 2  depot 251 q_served  3  route  4  time     350.66	    0 98 240 107 0 
type 2  depot 251 q_served  3  route  5  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  6  time     415.36	    0 92 178 117 0 
type 2  depot 251 q_served  3  route  7  time     320.67	    0 91 50 192 0 
type 2  depot 251 q_served  3  route  8  time     560.66	    0 85 67 41 0 
type 2  depot 251 q_served  3  route  9  time     179.97	    0 22 200 180 0 
type 2 makespan 3022.48
type 3  depot 250 q_served  1  route  1  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  2  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  3  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  4  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route  5  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  6  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  7  time     210.82	    0 5 0 
type 3  depot 250 q_served  1  route  8  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route  9  time     217.69	    0 79 0 
type 3  depot 250 q_served  1  route 10  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     201.38	    0 185 0 
type 3  depot 250 q_served  1  route 12  time     260.62	    0 226 0 
type 3  depot 251 q_served  1  route  1  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  2  time     329.53	    0 155 0 
type 3  depot 251 q_served  1  route  3  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  4  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  5  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  6  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  7  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route  8  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route  9  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 10  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 11  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 12  time     247.03	    0 219 0 
type 3  depot 251 q_served  1  route 13  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 14  time     148.66	    0 174 0 
type 3 makespan 3042.93
