total makespan: 3051.72
type 1  depot 250 q_served 39  route  1  time    1467.97	    0 73 198 54 137 18 30 207 166 19 72 33 79 191 5 49 124 53 228 65 206 83 36 220 150 183 58 230 9 153 248 89 167 13 26 148 114 101 193 64 0 
type 1  depot 250 q_served 47  route  2  time    1579.21	    0 249 62 237 135 84 52 181 171 162 59 136 32 78 201 51 97 132 29 227 20 109 210 110 60 158 134 147 24 40 17 55 168 103 80 194 197 42 10 238 131 214 57 203 11 82 157 163 0 
type 1  depot 251 q_served 40  route  1  time    1648.12	    0 164 140 172 186 81 4 145 100 21 138 234 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 0 
type 1  depot 251 q_served 31  route  2  time    1403.60	    0 128 23 236 196 48 143 107 98 240 117 178 92 105 222 37 165 169 75 15 102 122 223 43 146 116 126 215 74 104 141 25 0 
type 1 makespan 3051.72
type 2  depot 250 q_served  3  route  1  time     105.69	    0 69 177 224 0 
type 2  depot 250 q_served  3  route  2  time     364.28	    0 219 176 38 0 
type 2  depot 250 q_served  3  route  3  time     289.59	    0 56 241 235 0 
type 2  depot 250 q_served  3  route  4  time     313.84	    0 243 16 3 0 
type 2  depot 250 q_served  3  route  5  time     187.51	    0 123 8 190 0 
type 2  depot 250 q_served  3  route  6  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  7  time     195.40	    0 195 170 125 0 
type 2  depot 250 q_served  3  route  8  time     397.22	    0 185 133 12 0 
type 2  depot 250 q_served  2  route  9  time     195.30	    0 27 173 0 
type 2  depot 250 q_served  3  route 10  time     571.34	    0 226 67 47 0 
type 2  depot 251 q_served  3  route  1  time     363.98	    0 208 115 7 0 
type 2  depot 251 q_served  3  route  2  time     225.72	    0 22 120 174 0 
type 2  depot 251 q_served  3  route  3  time     130.59	    0 63 216 180 0 
type 2  depot 251 q_served  3  route  4  time     400.64	    0 184 218 86 0 
type 2  depot 251 q_served  3  route  5  time     193.37	    0 179 161 187 0 
type 2  depot 251 q_served  3  route  6  time     287.40	    0 6 85 44 0 
type 2  depot 251 q_served  3  route  7  time     404.83	    0 77 247 88 0 
type 2  depot 251 q_served  3  route  8  time     421.88	    0 149 151 93 0 
type 2  depot 251 q_served  3  route  9  time     306.27	    0 192 91 200 0 
type 2  depot 251 q_served  3  route 10  time     308.50	    0 152 119 239 0 
type 2 makespan 3043.18
type 3  depot 250 q_served  1  route  1  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  2  time     162.79	    0 242 0 
type 3  depot 250 q_served  1  route  3  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  4  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  5  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  6  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route  7  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  8  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  9  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route 10  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 11  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route 12  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 13  time     116.09	    0 225 0 
type 3  depot 250 q_served  1  route 14  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 15  time     103.55	    0 2 0 
type 3  depot 250 q_served  1  route 16  time     256.15	    0 113 0 
type 3  depot 251 q_served  1  route  1  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  2  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  3  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  4  time     127.63	    0 111 0 
type 3  depot 251 q_served  1  route  5  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  6  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  7  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  8  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route  9  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route 10  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route 11  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 12  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 13  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 14  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 15  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 16  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 17  time     234.31	    0 94 0 
type 3 makespan 3043.02
