total makespan: 1899.63
type 1  depot 250 q_served 24  route  1  time     992.87	    0 169 162 75 136 226 78 32 67 51 158 110 109 20 227 29 97 132 171 181 52 243 6 165 37 0 
type 1  depot 250 q_served 25  route  2  time     893.53	    0 14 107 212 247 86 149 94 151 88 50 91 187 93 46 216 180 63 200 179 161 128 48 23 236 111 0 
type 1  depot 251 q_served 34  route  1  time    1254.97	    0 206 65 53 124 137 54 204 198 73 96 112 190 8 123 3 135 146 84 102 15 219 233 39 122 223 43 157 249 62 237 177 69 163 224 0 
type 1  depot 251 q_served 18  route  2  time     642.07	    0 101 131 238 10 42 197 194 80 113 103 168 47 66 56 225 241 235 193 0 
type 1  depot 252 q_served 44  route  1  time    1899.63	    0 185 19 79 211 90 61 129 130 49 12 5 191 18 30 207 166 215 126 104 74 141 25 246 208 156 144 192 77 245 218 119 239 35 182 95 34 188 87 154 76 108 142 68 234 0 
type 1 makespan 1899.63
type 2  depot 250 q_served  3  route  1  time     117.01	    0 174 143 196 0 
type 2  depot 250 q_served  3  route  2  time     186.14	    0 41 210 178 0 
type 2  depot 250 q_served  3  route  3  time     441.99	    0 201 147 134 0 
type 2  depot 250 q_served  3  route  4  time     569.09	    0 17 40 127 0 
type 2  depot 250 q_served  3  route  5  time     208.06	    0 120 22 199 0 
type 2  depot 250 q_served  3  route  6  time     205.66	    0 92 117 240 0 
type 2  depot 250 q_served  3  route  7  time     156.94	    0 105 85 222 0 
type 2  depot 251 q_served  3  route  1  time      73.10	    0 114 148 170 0 
type 2  depot 251 q_served  3  route  2  time     232.72	    0 83 220 36 0 
type 2  depot 251 q_served  3  route  3  time     175.58	    0 13 153 9 0 
type 2  depot 251 q_served  3  route  4  time     157.20	    0 58 150 230 0 
type 2  depot 251 q_served  3  route  5  time     198.01	    0 248 89 167 0 
type 2  depot 251 q_served  3  route  6  time     137.30	    0 64 125 2 0 
type 2  depot 251 q_served  3  route  7  time     263.51	    0 26 106 189 0 
type 2  depot 251 q_served  3  route  8  time     201.79	    0 195 27 217 0 
type 2  depot 251 q_served  3  route  9  time     420.69	    0 118 38 242 0 
type 2  depot 252 q_served  3  route  1  time     297.01	    0 140 7 164 0 
type 2  depot 252 q_served  3  route  2  time     163.02	    0 138 21 81 0 
type 2  depot 252 q_served  3  route  3  time     124.72	    0 145 115 209 0 
type 2  depot 252 q_served  3  route  4  time     249.10	    0 186 172 72 0 
type 2  depot 252 q_served  3  route  5  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  6  time     244.26	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  7  time     491.87	    0 116 100 70 0 
type 2 makespan 1889.94
type 3  depot 250 q_served  1  route  1  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  2  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  3  time     193.28	    0 152 0 
type 3  depot 250 q_served  1  route  4  time     300.85	    0 24 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route  7  time     244.70	    0 176 0 
type 3  depot 250 q_served  1  route  8  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  9  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 10  time      92.68	    0 98 0 
type 3  depot 251 q_served  1  route  1  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  2  time     104.40	    0 82 0 
type 3  depot 251 q_served  1  route  3  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route  4  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  5  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  6  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route  7  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route  8  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  9  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 10  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 11  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 12  time      96.21	    0 183 0 
type 3  depot 252 q_served  1  route  1  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  2  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  3  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  4  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  5  time     111.80	    0 4 0 
type 3  depot 252 q_served  1  route  6  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  7  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  8  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  9  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route 10  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route 11  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route 12  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 13  time     142.40	    0 202 0 
type 3 makespan 1881.72
