total makespan: 1860.12
type 1  depot 250 q_served 29  route  1  time     944.48	    0 174 143 128 179 161 187 93 91 77 50 88 247 86 151 94 245 119 218 192 144 46 216 180 63 200 22 120 236 111 0 
type 1  depot 250 q_served 28  route  2  time     914.81	    0 243 16 84 135 146 69 177 237 62 249 122 39 102 15 219 75 162 181 171 132 97 29 227 20 109 110 41 210 0 
type 1  depot 251 q_served 34  route  1  time    1157.03	    0 125 163 224 157 82 235 241 225 223 233 136 226 78 32 67 51 201 24 40 17 47 168 66 103 113 80 194 197 42 10 238 203 193 101 0 
type 1  depot 251 q_served 20  route  2  time     703.10	    0 148 9 153 167 89 248 121 189 58 150 36 220 206 83 217 173 27 195 2 170 0 
type 1  depot 252 q_served 49  route  1  time    1838.68	    0 138 21 186 145 115 244 108 76 154 87 188 34 95 182 35 239 156 208 246 25 141 104 74 215 126 3 123 8 190 112 96 73 198 207 166 72 185 19 79 191 5 12 49 130 129 221 61 90 211 0 
type 1 makespan 1860.12
type 2  depot 250 q_served  3  route  1  time     212.82	    0 117 240 107 0 
type 2  depot 250 q_served  2  route  2  time     155.82	    0 105 92 0 
type 2  depot 250 q_served  3  route  3  time     224.16	    0 165 6 37 0 
type 2  depot 250 q_served  3  route  4  time     268.45	    0 169 52 222 0 
type 2  depot 250 q_served  3  route  5  time     470.66	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  6  time     484.74	    0 98 184 152 0 
type 2  depot 251 q_served  1  route  1  time      18.03	    0 114 0 
type 2  depot 251 q_served  3  route  2  time     318.67	    0 56 242 43 0 
type 2  depot 251 q_served  3  route  3  time     279.78	    0 131 13 230 0 
type 2  depot 251 q_served  3  route  4  time     417.55	    0 53 124 54 0 
type 2  depot 251 q_served  3  route  5  time     330.38	    0 30 18 137 0 
type 2  depot 251 q_served  3  route  6  time     476.83	    0 55 175 64 0 
type 2  depot 252 q_served  3  route  1  time     106.85	    0 142 68 234 0 
type 2  depot 252 q_served  3  route  2  time     244.26	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  3  time     248.28	    0 4 81 172 0 
type 2  depot 252 q_served  3  route  4  time     323.95	    0 164 160 140 0 
type 2  depot 252 q_served  3  route  5  time     319.96	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  6  time     565.84	    0 133 118 100 0 
type 2 makespan 1841.23
type 3  depot 250 q_served  1  route  1  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  3  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  4  time      86.02	    0 178 0 
type 3  depot 250 q_served  1  route  5  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  6  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  7  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  8  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  9  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route 10  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route 11  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 12  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 13  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route 14  time     152.17	    0 60 0 
type 3  depot 251 q_served  1  route  1  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  2  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  3  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  4  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route  5  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  6  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  7  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route  8  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  9  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route 10  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route 11  time     212.60	    0 228 0 
type 3  depot 252 q_served  1  route  1  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  2  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  4  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route  5  time     240.21	    0 204 0 
type 3  depot 252 q_served  1  route  6  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  7  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  8  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route  9  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route 10  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 11  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 12  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 13  time     142.40	    0 202 0 
type 3 makespan 1858.83
