total makespan: 1860.04
type 1  depot 250 q_served 24  route  1  time     842.61	    0 174 143 14 107 212 77 88 247 149 86 151 94 245 50 91 93 187 161 179 128 48 23 236 111 0 
type 1  depot 250 q_served 27  route  2  time     999.93	    0 222 165 37 6 243 169 52 219 15 102 39 233 136 226 32 78 201 67 51 110 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 41  route  1  time    1315.15	    0 101 203 131 238 10 42 197 194 80 113 103 168 47 66 56 242 225 241 235 43 223 122 146 135 84 162 171 181 16 3 123 8 190 69 177 237 62 249 157 82 193 0 
type 1  depot 251 q_served 15  route  2  time     532.20	    0 2 58 150 36 83 220 189 121 248 89 167 153 9 148 114 0 
type 1  depot 252 q_served 48  route  1  time    1859.26	    0 72 185 19 79 211 90 61 221 129 130 5 191 54 204 198 73 207 166 96 112 213 215 126 104 74 141 25 246 208 200 46 216 63 180 152 156 144 192 218 119 239 35 182 95 34 188 81 115 0 
type 1 makespan 1859.26
type 2  depot 250 q_served  3  route  1  time     172.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  2  time     276.98	    0 41 60 158 0 
type 2  depot 250 q_served  3  route  3  time     522.95	    0 127 40 24 0 
type 2  depot 250 q_served  2  route  4  time     129.05	    0 92 178 0 
type 2  depot 250 q_served  3  route  5  time     487.11	    0 59 176 175 0 
type 2  depot 250 q_served  3  route  6  time     180.31	    0 44 22 120 0 
type 2  depot 251 q_served  1  route  1  time     140.80	    0 13 0 
type 2  depot 251 q_served  3  route  2  time     330.38	    0 30 18 137 0 
type 2  depot 251 q_served  3  route  3  time     419.25	    0 12 49 124 0 
type 2  depot 251 q_served  2  route  4  time      91.46	    0 230 170 0 
type 2  depot 251 q_served  3  route  5  time     206.18	    0 224 163 195 0 
type 2  depot 251 q_served  3  route  6  time     384.39	    0 214 11 118 0 
type 2  depot 251 q_served  3  route  7  time     277.78	    0 183 27 64 0 
type 2  depot 252 q_served  2  route  1  time     102.35	    0 68 234 0 
type 2  depot 252 q_served  3  route  2  time     201.58	    0 172 186 138 0 
type 2  depot 252 q_served  3  route  3  time     323.46	    0 160 7 164 0 
type 2  depot 252 q_served  3  route  4  time     258.62	    0 231 71 31 0 
type 2  depot 252 q_served  3  route  5  time     319.96	    0 139 1 229 0 
type 2  depot 252 q_served  3  route  6  time     170.65	    0 145 4 100 0 
type 2  depot 252 q_served  3  route  7  time     187.52	    0 155 108 244 0 
type 2  depot 252 q_served  3  route  8  time     295.91	    0 87 154 76 0 
type 2 makespan 1860.04
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     116.09	    0 210 0 
type 3  depot 250 q_served  1  route  3  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  4  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  5  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  6  time     177.54	    0 75 0 
type 3  depot 250 q_served  1  route  7  time     333.33	    0 17 0 
type 3  depot 250 q_served  1  route  8  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route 10  time      72.11	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      49.22	    0 125 0 
type 3  depot 251 q_served  1  route  2  time     149.81	    0 206 0 
type 3  depot 251 q_served  1  route  3  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  4  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  5  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  6  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  7  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  8  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route  9  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 10  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route 11  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route 12  time     212.60	    0 228 0 
type 3  depot 252 q_served  1  route  1  time      64.72	    0 142 0 
type 3  depot 252 q_served  1  route  2  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  4  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  5  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  6  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route  7  time     165.53	    0 140 0 
type 3  depot 252 q_served  1  route  8  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  9  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route 10  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route 11  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 12  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route 13  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route 14  time      74.54	    0 70 0 
type 3 makespan 1850.21
