total makespan: 1382.34
type 1  depot 250 q_served 42  route  1  time    1362.74	    0 132 97 29 227 20 109 110 60 158 51 201 78 32 226 136 176 233 102 15 52 75 162 181 169 243 6 165 37 44 199 200 63 46 161 179 128 22 120 23 236 48 196 0 
type 1  depot 251 q_served  5  route  1  time     208.62	    0 42 197 194 113 80 0 
type 1  depot 251 q_served 39  route  2  time    1159.74	    0 10 238 131 214 57 203 193 101 13 167 89 248 121 189 220 36 150 183 58 230 153 26 148 170 2 195 125 64 163 224 157 82 235 11 241 43 223 242 56 0 
type 1  depot 252 q_served 32  route  1  time    1343.08	    0 133 90 61 129 221 205 31 229 139 202 231 68 142 234 33 19 213 8 190 118 3 116 126 215 112 96 73 198 204 54 18 137 0 
type 1  depot 253 q_served 35  route  1  time    1328.18	    0 188 154 76 155 108 70 99 209 145 100 138 21 186 140 7 246 208 152 180 216 93 187 91 77 151 86 245 218 184 239 192 144 156 28 95 0 
type 1 makespan 1368.36
type 2  depot 250 q_served  2  route  1  time     110.36	    0 174 143 0 
type 2  depot 250 q_served  3  route  2  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  3  time     165.22	    0 41 210 92 0 
type 2  depot 250 q_served  3  route  4  time     547.07	    0 159 127 147 0 
type 2  depot 250 q_served  3  route  5  time     320.43	    0 59 219 171 0 
type 2  depot 251 q_served  3  route  1  time     224.42	    0 177 69 249 0 
type 2  depot 251 q_served  3  route  2  time     183.89	    0 168 47 175 0 
type 2  depot 251 q_served  3  route  3  time     240.12	    0 84 135 146 0 
type 2  depot 251 q_served  3  route  4  time     409.15	    0 9 114 237 0 
type 2  depot 251 q_served  3  route  5  time     296.02	    0 66 55 24 0 
type 2  depot 252 q_served  2  route  1  time     214.21	    0 228 65 0 
type 2  depot 252 q_served  3  route  2  time     235.01	    0 27 217 83 0 
type 2  depot 252 q_served  3  route  3  time     371.32	    0 172 72 12 0 
type 2  depot 252 q_served  3  route  4  time     511.04	    0 5 71 1 0 
type 2  depot 253 q_served  2  route  1  time      94.18	    0 182 34 0 
type 2  depot 253 q_served  3  route  2  time     186.13	    0 164 81 4 0 
type 2  depot 253 q_served  3  route  3  time     326.95	    0 74 104 25 0 
type 2  depot 253 q_served  3  route  4  time     294.43	    0 244 232 115 0 
type 2  depot 253 q_served  3  route  5  time     428.29	    0 50 88 119 0 
type 2 makespan 1353.61
type 3  depot 250 q_served  1  route  1  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  2  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     220.96	    0 134 0 
type 3  depot 250 q_served  1  route  4  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  5  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  6  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  7  time     199.69	    0 67 0 
type 3  depot 250 q_served  1  route  8  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  9  time      73.11	    0 178 0 
type 3  depot 250 q_served  1  route 10  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route 11  time      86.47	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      91.53	    0 103 0 
type 3  depot 251 q_served  1  route  2  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  3  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  4  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  5  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  6  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  7  time     188.71	    0 16 0 
type 3  depot 251 q_served  1  route  8  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  9  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route 10  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  3  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  4  time     104.67	    0 211 0 
type 3  depot 252 q_served  1  route  5  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  6  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  7  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  8  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  9  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route 10  time     127.58	    0 206 0 
type 3  depot 252 q_served  1  route 11  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route 12  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route 13  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route 14  time     243.36	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  2  time     283.00	    0 149 0 
type 3  depot 253 q_served  1  route  3  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  5  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  6  time     178.67	    0 141 0 
type 3  depot 253 q_served  1  route  7  time     263.06	    0 94 0 
type 3 makespan 1382.34
