total makespan: 1404.55
type 1  depot 250 q_served 38  route  1  time    1394.09	    0 178 210 110 60 109 20 227 29 97 132 169 181 162 75 52 243 16 84 146 135 118 3 8 190 112 213 215 116 126 104 74 141 199 44 196 174 14 98 0 
type 1  depot 251 q_served 47  route  1  time    1389.77	    0 42 194 80 113 103 168 47 175 78 32 226 136 176 233 15 102 39 122 223 43 241 11 235 82 157 249 237 177 224 163 64 125 193 101 148 26 230 153 89 167 13 203 57 214 131 238 10 0 
type 1  depot 252 q_served 37  route  1  time    1404.55	    0 30 191 19 72 33 234 142 68 231 202 139 229 31 205 221 129 61 90 211 5 133 12 49 228 206 83 36 220 150 183 58 170 2 195 27 173 137 0 
type 1  depot 253 q_served 33  route  1  time    1353.62	    0 160 152 180 63 216 46 200 179 161 187 93 91 77 151 86 149 245 218 184 239 192 144 156 208 246 7 140 164 81 100 145 115 4 0 
type 1 makespan 1404.55
type 2  depot 250 q_served  3  route  1  time     133.86	    0 111 120 23 0 
type 2  depot 250 q_served  3  route  2  time     292.48	    0 117 240 212 0 
type 2  depot 250 q_served  3  route  3  time     232.15	    0 165 6 85 0 
type 2  depot 250 q_served  3  route  4  time     186.17	    0 143 48 22 0 
type 2  depot 250 q_served  3  route  5  time     531.35	    0 219 123 25 0 
type 2  depot 251 q_served  1  route  1  time      36.40	    0 56 0 
type 2  depot 251 q_served  3  route  2  time     372.82	    0 40 127 17 0 
type 2  depot 251 q_served  3  route  3  time     449.77	    0 134 51 67 0 
type 2  depot 251 q_served  3  route  4  time     296.02	    0 66 55 24 0 
type 2  depot 251 q_served  3  route  5  time     231.42	    0 242 62 69 0 
type 2  depot 252 q_served  3  route  1  time     170.25	    0 198 73 204 0 
type 2  depot 252 q_served  3  route  2  time     429.58	    0 248 121 189 0 
type 2  depot 252 q_served  3  route  3  time     235.41	    0 124 53 65 0 
type 2  depot 252 q_served  3  route  4  time     555.40	    0 166 232 71 0 
type 2  depot 253 q_served  3  route  1  time     117.26	    0 28 182 34 0 
type 2  depot 253 q_served  3  route  2  time     234.64	    0 108 70 244 0 
type 2  depot 253 q_served  1  route  3  time      49.24	    0 95 0 
type 2  depot 253 q_served  3  route  4  time     279.61	    0 76 155 99 0 
type 2  depot 253 q_served  3  route  5  time     221.85	    0 186 21 138 0 
type 2  depot 253 q_served  3  route  6  time     397.73	    0 35 119 50 0 
type 2 makespan 1390.64
type 3  depot 250 q_served  1  route  1  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     109.19	    0 41 0 
type 3  depot 250 q_served  1  route  3  time      61.46	    0 236 0 
type 3  depot 250 q_served  1  route  4  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  5  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  6  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  7  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  8  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  9  time     133.37	    0 37 0 
type 3  depot 250 q_served  1  route 10  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route 11  time     180.12	    0 59 0 
type 3  depot 250 q_served  1  route 12  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      66.67	    0 197 0 
type 3  depot 251 q_served  1  route  2  time     197.12	    0 201 0 
type 3  depot 251 q_served  1  route  3  time     257.01	    0 147 0 
type 3  depot 251 q_served  1  route  4  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  5  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  6  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route  7  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  8  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  3  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  4  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route  5  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  6  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  7  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  8  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route  9  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route 10  time     333.08	    0 1 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  3  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  4  time      95.51	    0 154 0 
type 3  depot 253 q_served  1  route  5  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  6  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route  7  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  8  time     134.16	    0 172 0 
type 3 makespan 1401.53
