total makespan: 1423.24
type 1  depot 250 q_served 28  route  1  time    1062.06	    0 236 120 22 44 199 200 152 180 63 216 46 187 45 212 77 151 86 149 245 91 93 161 179 128 143 174 48 196 0 
type 1  depot 250 q_served  8  route  2  time     304.56	    0 29 227 20 109 41 210 178 92 0 
type 1  depot 251 q_served 38  route  1  time    1217.11	    0 223 43 122 249 237 177 190 8 3 118 135 84 16 243 169 181 162 75 52 15 102 233 176 136 226 32 78 201 17 175 47 168 103 113 80 194 197 42 0 
type 1  depot 251 q_served  4  route  2  time     197.71	    0 10 238 131 214 0 
type 1  depot 252 q_served 40  route  1  time    1411.42	    0 49 130 129 61 90 211 19 207 73 198 204 163 224 157 82 235 241 11 64 125 2 170 148 26 230 153 167 89 248 121 189 150 58 183 36 220 206 83 173 137 0 
type 1  depot 253 q_served 33  route  1  time    1418.57	    0 182 144 192 184 218 119 239 35 87 154 76 155 108 70 99 142 68 205 31 229 139 202 231 234 209 115 145 100 138 21 186 81 4 0 
type 1 makespan 1418.57
type 2  depot 250 q_served  3  route  1  time     248.83	    0 37 6 165 0 
type 2  depot 250 q_served  3  route  2  time     241.32	    0 85 132 97 0 
type 2  depot 250 q_served  3  route  3  time     261.94	    0 158 60 110 0 
type 2  depot 250 q_served  3  route  4  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  5  time     448.92	    0 88 94 23 0 
type 2  depot 251 q_served  3  route  1  time     503.90	    0 134 147 127 0 
type 2  depot 251 q_served  3  route  2  time     225.02	    0 193 101 203 0 
type 2  depot 251 q_served  3  route  3  time     380.73	    0 69 123 219 0 
type 2  depot 251 q_served  3  route  4  time     313.58	    0 24 40 55 0 
type 2  depot 252 q_served  3  route  1  time     228.27	    0 18 30 72 0 
type 2  depot 252 q_served  3  route  2  time     233.08	    0 54 195 27 0 
type 2  depot 252 q_served  3  route  3  time     290.70	    0 213 112 96 0 
type 2  depot 252 q_served  2  route  4  time     126.02	    0 228 53 0 
type 2  depot 252 q_served  3  route  5  time     127.29	    0 191 5 12 0 
type 2  depot 252 q_served  3  route  6  time     402.21	    0 217 114 65 0 
type 2  depot 253 q_served  3  route  1  time      69.87	    0 188 34 95 0 
type 2  depot 253 q_served  3  route  2  time     305.71	    0 141 104 74 0 
type 2  depot 253 q_served  3  route  3  time     202.95	    0 7 140 164 0 
type 2  depot 253 q_served  3  route  4  time     377.54	    0 215 116 126 0 
type 2  depot 253 q_served  3  route  5  time     433.07	    0 244 232 71 0 
type 2 makespan 1423.24
type 3  depot 250 q_served  1  route  1  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  2  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  3  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  4  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  5  time     285.38	    0 247 0 
type 3  depot 250 q_served  1  route  6  time     197.68	    0 51 0 
type 3  depot 250 q_served  1  route  7  time     199.69	    0 67 0 
type 3  depot 250 q_served  1  route  8  time     233.36	    0 50 0 
type 3  depot 250 q_served  1  route  9  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  2  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  3  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  4  time     136.71	    0 146 0 
type 3  depot 251 q_served  1  route  5  time      93.57	    0 57 0 
type 3  depot 251 q_served  1  route  6  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  7  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  8  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  9  time     200.36	    0 171 0 
type 3  depot 251 q_served  1  route 10  time     175.44	    0 59 0 
type 3  depot 251 q_served  1  route 11  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route 12  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      65.49	    0 133 0 
type 3  depot 252 q_served  1  route  3  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  4  time     302.36	    0 13 0 
type 3  depot 252 q_served  1  route  5  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  6  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route  7  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route  8  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route  9  time     236.20	    0 9 0 
type 3  depot 253 q_served  1  route  1  time     109.19	    0 156 0 
type 3  depot 253 q_served  1  route  2  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  3  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  4  time     144.88	    0 246 0 
type 3  depot 253 q_served  1  route  5  time     153.48	    0 208 0 
type 3  depot 253 q_served  1  route  6  time     198.35	    0 33 0 
type 3  depot 253 q_served  1  route  7  time     338.05	    0 1 0 
type 3  depot 253 q_served  1  route  8  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  9  time     176.04	    0 25 0 
type 3 makespan 1404.55
