total makespan: 1472.13
type 1  depot 250 q_served 42  route  1  time    1462.23	    0 48 23 120 22 44 37 165 169 181 162 75 52 146 43 223 10 238 42 197 194 80 113 103 168 47 175 226 78 32 67 51 97 132 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 41  route  1  time    1469.14	    0 131 214 57 203 193 101 2 170 58 183 150 230 148 26 153 167 89 248 121 189 220 36 206 83 217 27 195 125 64 163 224 237 249 157 82 235 11 241 39 102 15 0 
type 1  depot 252 q_served 38  route  1  time    1461.28	    0 12 130 129 221 205 31 229 139 202 231 68 142 99 70 244 108 155 76 154 4 81 186 21 138 234 33 133 5 191 18 30 207 73 198 204 54 173 137 0 
type 1  depot 253 q_served 35  route  1  time    1412.19	    0 35 239 119 218 184 192 144 245 149 86 151 91 77 212 45 187 93 161 179 46 216 180 63 200 152 208 246 141 116 126 104 74 140 7 160 0 
type 1 makespan 1469.14
type 2  depot 250 q_served  1  route  1  time      74.33	    0 92 0 
type 2  depot 250 q_served  3  route  2  time     297.89	    0 85 196 107 0 
type 2  depot 250 q_served  3  route  3  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  4  time     426.16	    0 134 159 158 0 
type 2  depot 250 q_served  3  route  5  time     512.18	    0 219 177 222 0 
type 2  depot 251 q_served  3  route  1  time     349.49	    0 135 84 59 0 
type 2  depot 251 q_served  3  route  2  time     430.75	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  3  time     336.62	    0 55 24 38 0 
type 2  depot 251 q_served  3  route  4  time     346.11	    0 225 114 9 0 
type 2  depot 252 q_served  3  route  1  time     525.65	    0 1 71 79 0 
type 2  depot 252 q_served  3  route  2  time     427.36	    0 118 3 215 0 
type 2  depot 252 q_served  3  route  3  time     351.42	    0 190 8 213 0 
type 2  depot 252 q_served  1  route  4  time     167.71	    0 166 0 
type 2  depot 253 q_served  3  route  1  time     413.12	    0 28 50 88 0 
type 2  depot 253 q_served  1  route  2  time      60.21	    0 34 0 
type 2  depot 253 q_served  3  route  3  time     205.05	    0 145 209 100 0 
type 2  depot 253 q_served  3  route  4  time     340.27	    0 185 19 72 0 
type 2  depot 253 q_served  3  route  5  time     340.97	    0 156 164 115 0 
type 2 makespan 1472.13
type 3  depot 250 q_served  1  route  1  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  2  time      60.00	    0 174 0 
type 3  depot 250 q_served  1  route  3  time      73.41	    0 143 0 
type 3  depot 250 q_served  1  route  4  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  5  time      61.46	    0 236 0 
type 3  depot 250 q_served  1  route  6  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  7  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  8  time     179.04	    0 243 0 
type 3  depot 250 q_served  1  route  9  time     205.62	    0 16 0 
type 3  depot 250 q_served  1  route 10  time     242.60	    0 201 0 
type 3  depot 250 q_served  1  route 11  time     152.02	    0 6 0 
type 3  depot 250 q_served  1  route 12  time     153.22	    0 171 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  4  time     108.42	    0 233 0 
type 3  depot 251 q_served  1  route  5  time     100.77	    0 176 0 
type 3  depot 251 q_served  1  route  6  time     125.30	    0 136 0 
type 3  depot 251 q_served  1  route  7  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  9  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route 10  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route 11  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route 12  time     149.26	    0 69 0 
type 3  depot 252 q_served  1  route  1  time     101.21	    0 61 0 
type 3  depot 252 q_served  1  route  2  time     103.49	    0 90 0 
type 3  depot 252 q_served  1  route  3  time     104.67	    0 211 0 
type 3  depot 252 q_served  1  route  4  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  5  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  6  time     230.22	    0 172 0 
type 3  depot 252 q_served  1  route  7  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  8  time      69.36	    0 228 0 
type 3  depot 252 q_served  1  route  9  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route 10  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route 11  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route 12  time     243.36	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  2  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  3  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  4  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route  5  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  6  time     212.00	    0 199 0 
type 3  depot 253 q_served  1  route  7  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  8  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  9  time     176.04	    0 25 0 
type 3 makespan 1469.58
