total makespan: 490.15
type 1 depot 51 route 1 q_served 8 time 285.05	    0 19 40 41 13 25 14 18 4 0 
type 1 depot 51 route 2 q_served 5 time 205.10	    0 17 12 47 44 42 0 
type 1 depot 52 route 1 q_served 8 time 345.41	    0 6 24 43 7 23 26 8 48 0 
type 1 depot 52 route 2 q_served 2 time 64.85	    0 27 46 0 
type 1 depot 53 route 1 q_served 8 time 296.59	    0 5 10 39 33 45 15 37 49 0 
type 1 depot 53 route 2 q_served 4 time 172.73	    0 38 11 32 1 0 
type 1 depot 54 route 1 q_served 8 time 280.89	    0 20 35 36 3 28 31 22 2 0 
type 1 depot 54 route 2 q_served 7 time 192.15	    0 16 50 9 30 34 21 29 0 
type 1 makespan 490.15
distance 27641.472
