total makespan: 507.15
type 1 depot 51 route 1 q_served 8 time 316.00	    0 18 14 25 13 41 19 40 42 0 
type 1 depot 51 route 2 q_served 6 time 191.15	    0 44 37 12 47 17 4 0 
type 1 depot 52 route 1 q_served 8 time 327.68	    0 46 24 43 7 23 48 27 6 0 
type 1 depot 52 route 2 q_served 4 time 174.69	    0 22 1 32 11 0 
type 1 depot 53 route 1 q_served 8 time 305.31	    0 5 49 10 39 33 45 15 38 0 
type 1 depot 53 route 2 q_served 4 time 103.06	    0 9 50 34 30 0 
type 1 depot 54 route 1 q_served 8 time 306.64	    0 29 16 2 8 26 31 28 3 0 
type 1 depot 54 route 2 q_served 4 time 189.88	    0 20 35 36 21 0 
type 1 makespan 507.15
distance 28716.113
