total makespan: 182.15
type 1  depot 51 q_served  5  route  1  time     166.31	    0 37 12 47 18 4 0 
type 1  depot 52 q_served  4  route  1  time     172.00	    0 6 48 8 27 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54 q_served  3  route  1  time     148.53	    0 20 16 21 0 
type 1 makespan 182.15
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 41 19 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time      61.75	    0 30 34 50 0 
type 2  depot 53 q_served  3  route  2  time     114.96	    0 32 1 2 0 
type 2  depot 54 q_served  1  route  1  time      52.61	    0 35 0 
type 2  depot 54 q_served  3  route  2  time     128.50	    0 3 31 22 0 
type 2 makespan 181.11
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  4  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  5  time      33.33	    0 5 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  3  time      80.14	    0 28 0 
type 3 makespan 172.57
