total makespan: 529.34
type 1 depot 51 route 1 q_served 8 time 296.83	    0 40 19 41 13 25 14 18 4 0 
type 1 depot 51 route 2 q_served 6 time 210.13	    0 47 12 37 17 44 42 0 
type 1 depot 52 route 1 q_served 8 time 370.32	    0 6 24 43 7 23 48 1 8 0 
type 1 depot 52 route 2 q_served 4 time 159.02	    0 27 32 46 11 0 
type 1 depot 53 route 1 q_served 8 time 224.80	    0 49 9 30 34 21 16 50 38 0 
type 1 depot 53 route 2 q_served 6 time 292.98	    0 5 33 45 15 10 39 0 
type 1 depot 54 route 1 q_served 8 time 362.77	    0 29 36 35 20 3 28 31 26 0 
type 1 depot 54 route 2 q_served 2 time 136.63	    0 22 2 0 
type 1 makespan 529.34
distance 30802.100
