total makespan: 539.95
type 1 depot 51 route 1 q_served 8 time 368.32	    0 40 4 18 25 13 41 19 42 0 
type 1 depot 51 route 2 q_served 4 time 157.33	    0 17 37 47 12 0 
type 1 depot 52 route 1 q_served 8 time 328.53	    0 6 14 24 23 7 43 48 27 0 
type 1 depot 52 route 2 q_served 2 time 71.52	    0 32 46 0 
type 1 depot 53 route 1 q_served 8 time 287.31	    0 9 44 15 45 33 39 10 49 0 
type 1 depot 53 route 2 q_served 7 time 247.32	    0 5 38 16 21 30 34 50 0 
type 1 depot 54 route 1 q_served 8 time 359.15	    0 28 31 26 8 1 22 2 11 0 
type 1 depot 54 route 2 q_served 5 time 180.80	    0 29 20 35 36 3 0 
type 1 makespan 539.95
distance 30004.290
