total makespan: 179.60
type 1  depot 51 q_served  5  route  1  time     166.31	    0 37 12 47 18 4 0 
type 1  depot 52 q_served  4  route  1  time     175.92	    0 48 8 1 32 0 
type 1  depot 53 q_served  6  route  1  time     156.59	    0 49 38 16 50 34 30 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 20 3 22 2 0 
type 1 makespan 175.92
type 2  depot 51 q_served  3  route  1  time     117.55	    0 14 25 13 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 19 41 0 
type 2  depot 52 q_served  1  route  1  time      45.61	    0 6 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 7 23 24 0 
type 2  depot 53 q_served  1  route  1  time      36.22	    0 10 0 
type 2  depot 53 q_served  3  route  2  time     122.49	    0 39 33 45 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     156.01	    0 26 31 28 0 
type 2 makespan 179.60
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      66.00	    0 15 0 
type 3  depot 53 q_served  1  route  3  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      67.08	    0 11 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 175.04
