total makespan: 173.48
type 1  depot 51 q_served  5  route  1  time     166.31	    0 4 18 47 12 37 0 
type 1  depot 52 q_served  4  route  1  time     162.66	    0 32 1 48 6 0 
type 1  depot 53 q_served  5  route  1  time     161.28	    0 50 16 38 49 10 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 20 3 22 2 0 
type 1 makespan 167.45
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 41 19 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  2  route  1  time      53.31	    0 34 30 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 33 45 15 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 28 31 26 0 
type 2 makespan 168.23
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 8 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  4  time      27.49	    0 21 0 
type 3 makespan 173.48
