total makespan: 197.82
type 1  depot 51 q_served  3  route  1  time     191.12	    0 13 40 41 0 
type 1  depot 52 q_served  4  route  1  time     159.69	    0 18 4 17 12 0 
type 1  depot 53 q_served  6  route  1  time     170.30	    0 30 34 50 16 11 38 0 
type 1  depot 54 q_served  5  route  1  time     191.89	    0 20 3 28 22 2 0 
type 1 makespan 191.89
type 2  depot 51 q_served  2  route  1  time      56.99	    0 19 42 0 
type 2  depot 51 q_served  2  route  2  time     140.83	    0 24 25 0 
type 2  depot 52 q_served  2  route  1  time      79.62	    0 14 6 0 
type 2  depot 52 q_served  3  route  2  time     110.46	    0 23 7 48 0 
type 2  depot 53 q_served  2  route  1  time      49.41	    0 9 10 0 
type 2  depot 53 q_served  3  route  2  time     129.23	    0 15 45 39 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     171.68	    0 8 31 36 0 
type 2 makespan 197.82
type 3  depot 51 q_served  1  route  1  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  2  time     154.96	    0 43 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time      33.33	    0 32 0 
type 3  depot 52 q_served  1  route  4  time      46.31	    0 1 0 
type 3  depot 52 q_served  1  route  5  time      31.45	    0 47 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      65.66	    0 37 0 
type 3  depot 53 q_served  1  route  4  time      67.99	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time     125.30	    0 26 0 
type 3 makespan 196.63
