total makespan: 193.17
type 1  depot 51 q_served  6  route  1  time     193.17	    0 44 15 37 17 12 4 0 
type 1  depot 52 q_served  5  route  1  time     190.81	    0 6 48 1 32 11 0 
type 1  depot 53 q_served  5  route  1  time     160.69	    0 30 50 21 16 9 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 193.17
type 2  depot 51 q_served  2  route  1  time      86.08	    0 41 40 0 
type 2  depot 51 q_served  3  route  2  time     106.97	    0 13 25 18 0 
type 2  depot 52 q_served  1  route  1  time      32.00	    0 27 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time     124.99	    0 10 39 45 0 
type 2  depot 53 q_served  2  route  2  time      35.03	    0 49 38 0 
type 2  depot 54 q_served  2  route  1  time      45.86	    0 29 2 0 
type 2  depot 54 q_served  3  route  2  time     125.36	    0 28 31 22 0 
type 2 makespan 193.06
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      33.00	    0 19 0 
type 3  depot 51 q_served  1  route  3  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  4  time      43.33	    0 47 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      67.99	    0 33 0 
type 3  depot 53 q_served  1  route  2  time     124.05	    0 8 0 
type 3  depot 54 q_served  1  route  1  time      56.76	    0 34 0 
type 3  depot 54 q_served  1  route  2  time      94.28	    0 5 0 
type 3 makespan 192.04
