total makespan: 215.97
type 1  depot 51 q_served  4  route  1  time     200.16	    0 17 5 38 12 0 
type 1  depot 52 q_served  6  route  1  time     200.12	    0 6 23 7 48 27 46 0 
type 1  depot 53 q_served  6  route  1  time     212.97	    0 10 39 30 34 21 50 0 
type 1  depot 54 q_served  5  route  1  time     200.41	    0 2 3 36 35 20 0 
type 1 makespan 212.97
type 2  depot 51 q_served  2  route  1  time      53.91	    0 18 4 0 
type 2  depot 51 q_served  3  route  2  time      86.11	    0 41 40 19 0 
type 2  depot 51 q_served  2  route  3  time      61.25	    0 37 44 0 
type 2  depot 52 q_served  3  route  1  time      93.82	    0 32 16 11 0 
type 2  depot 52 q_served  2  route  2  time     122.15	    0 31 8 0 
type 2  depot 53 q_served  2  route  1  time     210.37	    0 25 24 0 
type 2  depot 54 q_served  3  route  1  time     191.41	    0 29 15 33 0 
type 2 makespan 215.97
type 3  depot 51 q_served  1  route  1  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      71.57	    0 45 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      52.70	    0 13 0 
type 3  depot 52 q_served  1  route  1  time      46.31	    0 1 0 
type 3  depot 52 q_served  1  route  2  time      99.89	    0 28 0 
type 3  depot 52 q_served  1  route  3  time      60.37	    0 14 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  3  time     188.00	    0 43 0 
type 3  depot 54 q_served  1  route  1  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3 makespan 209.45
