total makespan: 173.22
type 1  depot 76 q_served  8  route  1  time     170.26	    0 26 12 40 17 51 6 68 75 0 
type 1  depot 77 q_served  6  route  1  time     162.58	    0 47 36 71 37 5 29 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  3  route  1  time     173.22	    0 49 24 50 0 
type 1  depot 80 q_served  6  route  1  time     161.72	    0 63 23 56 41 42 43 0 
type 1 makespan 173.22
type 2  depot 76 q_served  3  route  1  time     106.68	    0 72 39 9 0 
type 2  depot 76 q_served  3  route  2  time      65.05	    0 67 45 4 0 
type 2  depot 77 q_served  3  route  1  time     102.33	    0 60 70 20 0 
type 2  depot 77 q_served  3  route  2  time      67.30	    0 30 74 21 0 
type 2  depot 78 q_served  3  route  1  time      95.00	    0 13 54 19 0 
type 2  depot 78 q_served  3  route  2  time      58.50	    0 7 35 14 0 
type 2  depot 79 q_served  2  route  1  time      45.70	    0 3 16 0 
type 2  depot 79 q_served  3  route  2  time     126.57	    0 25 55 18 0 
type 2  depot 80 q_served  3  route  1  time      71.53	    0 73 2 62 0 
type 2  depot 80 q_served  3  route  2  time      84.18	    0 1 22 64 0 
type 2 makespan 172.27
type 3  depot 76 q_served  1  route  1  time      47.14	    0 52 0 
type 3  depot 76 q_served  1  route  2  time      53.85	    0 27 0 
type 3  depot 76 q_served  1  route  3  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  4  time      33.33	    0 34 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  3  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  4  time      60.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  3  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  2  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  3  time      51.75	    0 28 0 
type 3 makespan 171.59
