total makespan: 175.61
type 1  depot 76 q_served  5  route  1  time     169.10	    0 30 2 6 51 17 0 
type 1  depot 77 q_served  6  route  1  time     168.78	    0 29 27 52 13 57 15 0 
type 1  depot 78 q_served  4  route  1  time     165.41	    0 65 38 10 58 0 
type 1  depot 79 q_served  3  route  1  time     173.22	    0 50 24 49 0 
type 1  depot 80 q_served  5  route  1  time     168.35	    0 43 56 23 16 63 0 
type 1 makespan 173.22
type 2  depot 76 q_served  3  route  1  time      97.35	    0 26 72 39 0 
type 2  depot 76 q_served  3  route  2  time      58.70	    0 4 45 75 0 
type 2  depot 77 q_served  3  route  1  time     100.13	    0 70 60 71 0 
type 2  depot 77 q_served  3  route  2  time      72.41	    0 37 20 5 0 
type 2  depot 78 q_served  3  route  1  time      85.09	    0 14 54 19 0 
type 2  depot 78 q_served  3  route  2  time      71.62	    0 11 7 35 0 
type 2  depot 79 q_served  3  route  1  time      41.29	    0 3 44 32 0 
type 2  depot 79 q_served  3  route  2  time     126.57	    0 25 55 18 0 
type 2  depot 80 q_served  3  route  1  time      75.20	    0 64 42 41 0 
type 2  depot 80 q_served  3  route  2  time      98.77	    0 33 74 28 0 
type 2 makespan 173.97
type 3  depot 76 q_served  1  route  1  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  2  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  3  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  4  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  5  time      37.27	    0 46 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      42.16	    0 36 0 
type 3  depot 77 q_served  1  route  3  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  4  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  5  time      23.33	    0 47 0 
type 3  depot 78 q_served  1  route  1  time       6.67	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 79 q_served  1  route  2  time      46.79	    0 9 0 
type 3  depot 79 q_served  1  route  3  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  3  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  4  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  5  time      70.87	    0 61 0 
type 3 makespan 175.61
