total makespan: 177.37
type 1  depot 76 q_served  5  route  1  time     142.94	    0 75 30 74 2 68 0 
type 1  depot 77 q_served  7  route  1  time     170.98	    0 5 37 60 71 36 47 48 0 
type 1  depot 78 q_served  6  route  1  time     175.01	    0 53 11 65 38 58 7 0 
type 1  depot 79 q_served  8  route  1  time     165.34	    0 3 44 32 9 39 72 12 40 0 
type 1  depot 80 q_served  6  route  1  time     161.72	    0 43 42 41 56 23 63 0 
type 1 makespan 175.01
type 2  depot 76 q_served  3  route  1  time      71.99	    0 26 46 52 0 
type 2  depot 76 q_served  3  route  2  time      74.11	    0 29 45 4 0 
type 2  depot 77 q_served  3  route  1  time      83.23	    0 15 57 27 0 
type 2  depot 77 q_served  2  route  2  time      90.30	    0 20 70 0 
type 2  depot 78 q_served  3  route  1  time      55.03	    0 35 8 19 0 
type 2  depot 78 q_served  3  route  2  time     106.09	    0 14 54 13 0 
type 2  depot 79 q_served  2  route  1  time      43.35	    0 51 17 0 
type 2  depot 79 q_served  3  route  2  time     126.57	    0 25 55 18 0 
type 2  depot 80 q_served  3  route  1  time      96.67	    0 49 16 33 0 
type 2  depot 80 q_served  2  route  2  time      77.26	    0 64 22 0 
type 2 makespan 173.94
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  3  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  4  time      81.72	    0 28 0 
type 3  depot 77 q_served  1  route  1  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      62.00	    0 10 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  2  time     105.25	    0 31 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  3  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  4  time      88.07	    0 24 0 
type 3 makespan 177.37
