total makespan: 622.09
type 1  depot 101 q_served 10  route  1  time     222.78	    0 100 91 44 16 61 85 93 99 59 94 0 
type 1  depot 101 q_served 10  route  2  time     277.63	    0 58 40 26 12 80 68 29 24 54 21 0 
type 1  depot 101 q_served  5  route  3  time     113.67	    0 97 37 98 92 95 0 
type 1  depot 102 q_served 10  route  1  time     292.60	    0 69 33 81 79 78 34 35 71 9 51 0 
type 1  depot 102 q_served 10  route  2  time     327.01	    0 8 46 45 17 84 5 60 83 18 52 0 
type 1 makespan 619.61
type 2  depot 101 q_served  3  route  1  time      77.29	    0 57 15 42 0 
type 2  depot 101 q_served  3  route  2  time     105.05	    0 28 27 89 0 
type 2  depot 101 q_served  3  route  3  time      71.87	    0 73 74 41 0 
type 2  depot 101 q_served  3  route  4  time     155.29	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  5  time     146.30	    0 39 67 23 0 
type 2  depot 101 q_served  3  route  6  time      66.30	    0 96 6 13 0 
type 2  depot 102 q_served  3  route  1  time      87.38	    0 76 77 3 0 
type 2  depot 102 q_served  3  route  2  time     157.91	    0 11 49 36 0 
type 2  depot 102 q_served  3  route  3  time      96.95	    0 32 90 62 0 
type 2  depot 102 q_served  3  route  4  time      64.37	    0 70 50 1 0 
type 2  depot 102 q_served  3  route  5  time     116.06	    0 19 63 10 0 
type 2  depot 102 q_served  3  route  6  time      89.50	    0 31 48 7 0 
type 2 makespan 622.09
type 3  depot 101 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  4  time      42.16	    0 72 0 
type 3  depot 101 q_served  1  route  5  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  6  time      66.67	    0 4 0 
type 3  depot 101 q_served  1  route  7  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  8  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  9  time      47.14	    0 22 0 
type 3  depot 101 q_served  1  route 10  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 11  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  2  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  3  time      92.20	    0 47 0 
type 3  depot 102 q_served  1  route  4  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  5  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  6  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  7  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  8  time     127.28	    0 65 0 
type 3 makespan 616.73
