total makespan: 642.00
type 1  depot 101 q_served  8  route  1  time     183.27	    0 58 53 26 40 21 72 74 73 0 
type 1  depot 101 q_served 10  route  2  time     166.58	    0 87 97 92 37 100 91 98 59 99 95 0 
type 1  depot 101 q_served 10  route  3  time     283.12	    0 93 85 61 17 84 5 60 83 18 6 0 
type 1  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 102 q_served 10  route  2  time     268.53	    0 1 50 76 68 80 24 29 3 79 33 0 
type 1  depot 102 q_served 10  route  3  time     349.43	    0 81 78 34 35 71 66 20 32 90 30 0 
type 1 makespan 642.00
type 2  depot 101 q_served  3  route  1  time     120.60	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  2  time     131.62	    0 54 25 4 0 
type 2  depot 101 q_served  3  route  3  time     152.04	    0 28 41 15 0 
type 2  depot 101 q_served  3  route  4  time     128.25	    0 16 86 44 0 
type 2  depot 101 q_served  3  route  5  time     108.52	    0 43 14 42 0 
type 2  depot 102 q_served  3  route  1  time     146.11	    0 47 46 8 0 
type 2  depot 102 q_served  3  route  2  time      86.15	    0 52 7 62 0 
type 2  depot 102 q_served  3  route  3  time     179.51	    0 64 49 36 0 
type 2  depot 102 q_served  3  route  4  time     113.03	    0 48 19 10 0 
type 2  depot 102 q_served  3  route  5  time     107.34	    0 27 12 77 0 
type 2 makespan 641.04
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  3  time      38.01	    0 94 0 
type 3  depot 101 q_served  1  route  4  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  8  time      55.48	    0 75 0 
type 3  depot 101 q_served  1  route  9  time      47.14	    0 22 0 
type 3  depot 101 q_served  1  route 10  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route 11  time      49.22	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  3  time     104.62	    0 45 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  6  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  7  time      53.75	    0 51 0 
type 3  depot 102 q_served  1  route  8  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3 makespan 633.74
