total makespan: 620.64
type 1  depot 101 q_served  7  route  1  time     132.34	    0 13 6 99 59 92 97 87 0 
type 1  depot 101 q_served 10  route  2  time     215.89	    0 95 93 85 61 16 44 91 100 98 37 0 
type 1  depot 101 q_served  9  route  3  time     271.59	    0 58 26 12 80 68 29 24 54 40 0 
type 1  depot 102 q_served 10  route  1  time     327.01	    0 8 46 45 17 84 5 60 83 18 52 0 
type 1  depot 102 q_served 10  route  2  time     287.14	    0 30 20 66 71 35 34 78 81 33 1 0 
type 1 makespan 619.83
type 2  depot 101 q_served  3  route  1  time      68.75	    0 21 73 22 0 
type 2  depot 101 q_served  3  route  2  time     155.29	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  3  time      79.94	    0 74 56 72 0 
type 2  depot 101 q_served  3  route  4  time     131.37	    0 39 25 4 0 
type 2  depot 101 q_served  3  route  5  time      77.29	    0 57 15 42 0 
type 2  depot 101 q_served  3  route  6  time     108.01	    0 96 89 27 0 
type 2  depot 102 q_served  3  route  1  time      85.21	    0 10 63 31 0 
type 2  depot 102 q_served  3  route  2  time      76.18	    0 88 7 62 0 
type 2  depot 102 q_served  3  route  3  time     155.89	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  4  time      92.62	    0 79 3 50 0 
type 2  depot 102 q_served  3  route  5  time     126.76	    0 51 9 32 0 
type 2  depot 102 q_served  3  route  6  time      80.08	    0 69 76 77 0 
type 2 makespan 620.64
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      38.01	    0 94 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  4  time      60.09	    0 28 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  7  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  8  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  9  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route 10  time      55.48	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  3  time      58.21	    0 90 0 
type 3  depot 102 q_served  1  route  4  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  5  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  6  time      73.64	    0 48 0 
type 3  depot 102 q_served  1  route  7  time      74.54	    0 19 0 
type 3  depot 102 q_served  1  route  8  time     127.28	    0 65 0 
type 3 makespan 614.43
