total makespan: 584.68
type 1  depot 101 q_served 15  route  1  time     218.50	    0 5 99 59 93 85 91 98 92 97 95 13 94 6 89 60 0 
type 1  depot 101 q_served 15  route  2  time     363.76	    0 18 52 31 10 32 90 63 11 62 88 7 48 82 8 83 0 
type 1  depot 102 q_served 14  route  1  time     318.13	    0 26 53 58 40 21 73 74 22 75 56 23 39 4 54 0 
type 1  depot 102 q_served 11  route  2  time     257.62	    0 68 77 33 81 51 20 30 70 1 50 76 0 
type 1 makespan 582.26
type 2  depot 101 q_served  3  route  1  time     104.79	    0 47 46 45 0 
type 2  depot 101 q_served  3  route  2  time      84.89	    0 61 16 86 0 
type 2  depot 101 q_served  3  route  3  time     138.77	    0 14 43 42 0 
type 2  depot 101 q_served  3  route  4  time     148.33	    0 19 49 36 0 
type 2  depot 101 q_served  3  route  5  time      97.42	    0 96 87 100 0 
type 2  depot 102 q_served  2  route  1  time      72.11	    0 25 55 0 
type 2  depot 102 q_served  2  route  2  time      56.95	    0 24 29 0 
type 2  depot 102 q_served  3  route  3  time     165.89	    0 2 15 41 0 
type 2  depot 102 q_served  3  route  4  time     118.42	    0 78 34 9 0 
type 2  depot 102 q_served  3  route  5  time     171.32	    0 66 71 35 0 
type 2 makespan 584.68
type 3  depot 101 q_served  1  route  1  time      68.72	    0 27 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      83.53	    0 69 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  8  time      52.70	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  5  time     108.42	    0 57 0 
type 3  depot 102 q_served  1  route  6  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  7  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  8  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  9  time      68.72	    0 72 0 
type 3 makespan 577.75
