total makespan: 376.34
type 1  depot 101 q_served 10  route  1  time     119.11	    0 91 100 37 59 96 6 94 95 92 98 0 
type 1  depot 101 q_served 10  route  2  time     253.06	    0 93 99 89 52 7 82 8 45 84 61 0 
type 1  depot 102 q_served 10  route  1  time     286.37	    0 4 54 68 34 78 79 3 77 76 12 0 
type 1  depot 102 q_served  3  route  2  time      75.02	    0 72 74 22 0 
type 1  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 1  depot 103 q_served 10  route  2  time     340.90	    0 90 32 20 66 65 35 9 81 33 51 0 
type 1 makespan 372.17
type 2  depot 101 q_served  3  route  1  time      73.77	    0 87 13 97 0 
type 2  depot 101 q_served  2  route  2  time      36.59	    0 16 44 0 
type 2  depot 101 q_served  3  route  3  time     104.27	    0 43 15 57 0 
type 2  depot 101 q_served  3  route  4  time      90.80	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  5  time      70.91	    0 60 83 5 0 
type 2  depot 102 q_served  3  route  1  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  2  time      93.55	    0 58 53 28 0 
type 2  depot 102 q_served  3  route  3  time     111.49	    0 80 29 24 0 
type 2  depot 102 q_served  3  route  4  time      60.64	    0 21 40 26 0 
type 2  depot 103 q_served  3  route  1  time      83.80	    0 88 62 11 0 
type 2  depot 103 q_served  3  route  2  time     150.11	    0 49 64 63 0 
type 2  depot 103 q_served  3  route  3  time     127.25	    0 1 50 71 0 
type 2 makespan 376.34
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  3  time     106.87	    0 48 0 
type 3  depot 101 q_served  1  route  4  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  5  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  6  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  2  time      30.18	    0 75 0 
type 3  depot 102 q_served  1  route  3  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  6  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  7  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  8  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 30 0 
type 3  depot 103 q_served  1  route  2  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  3  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  4  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  5  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  6  time      90.06	    0 47 0 
type 3  depot 103 q_served  1  route  7  time      68.72	    0 19 0 
type 3 makespan 373.23
