total makespan: 278.65
type 1  depot 101 q_served  4  route  1  time      96.58	    0 96 94 6 60 0 
type 1  depot 101 q_served  9  route  2  time     175.67	    0 5 93 85 100 91 16 61 17 84 0 
type 1  depot 102 q_served 10  route  1  time     252.57	    0 54 24 29 34 78 79 50 76 77 68 0 
type 1  depot 103 q_served  8  route  1  time     136.17	    0 97 92 37 98 59 99 95 13 0 
type 1  depot 103 q_served  6  route  2  time     141.83	    0 73 72 74 75 22 41 0 
type 1  depot 104 q_served 10  route  1  time     260.87	    0 69 1 30 32 90 63 11 19 62 88 0 
type 1 makespan 278.00
type 2  depot 101 q_served  3  route  1  time      94.95	    0 82 48 46 0 
type 2  depot 101 q_served  3  route  2  time     183.70	    0 64 49 36 0 
type 2  depot 102 q_served  2  route  1  time      96.55	    0 27 53 0 
type 2  depot 102 q_served  3  route  2  time     103.79	    0 4 39 25 0 
type 2  depot 102 q_served  3  route  3  time      77.89	    0 33 81 3 0 
type 2  depot 103 q_served  3  route  1  time     123.67	    0 43 14 44 0 
type 2  depot 103 q_served  3  route  2  time     107.19	    0 21 56 23 0 
type 2  depot 103 q_served  2  route  3  time      34.55	    0 58 40 0 
type 2  depot 104 q_served  1  route  1  time      17.89	    0 31 0 
type 2  depot 104 q_served  3  route  2  time      94.35	    0 70 51 9 0 
type 2  depot 104 q_served  3  route  3  time     165.05	    0 71 65 35 0 
type 2 makespan 278.65
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  4  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  5  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  6  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route  7  time      67.49	    0 86 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  4  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  3  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  4  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  2  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  3  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  4  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3 makespan 272.59
