total makespan: 286.00
type 1  depot 101 q_served  8  route  1  time     285.34	    0 46 47 36 49 19 48 82 60 0 
type 1  depot 102 q_served 10  route  1  time     271.33	    0 68 76 26 72 74 75 56 39 4 54 0 
type 1  depot 103 q_served 10  route  1  time     167.26	    0 92 37 98 100 91 85 93 99 96 94 0 
type 1  depot 103 q_served  3  route  2  time     118.34	    0 73 40 13 0 
type 1  depot 104 q_served 10  route  1  time     273.17	    0 70 30 51 20 32 90 63 11 62 10 0 
type 1 makespan 285.60
type 2  depot 101 q_served  3  route  1  time      76.47	    0 61 16 17 0 
type 2  depot 101 q_served  3  route  2  time     127.86	    0 38 44 5 0 
type 2  depot 101 q_served  3  route  3  time      74.93	    0 83 8 7 0 
type 2  depot 102 q_served  2  route  1  time      27.12	    0 12 80 0 
type 2  depot 102 q_served  3  route  2  time      77.89	    0 3 81 33 0 
type 2  depot 102 q_served  3  route  3  time      86.06	    0 55 25 24 0 
type 2  depot 102 q_served  3  route  4  time      94.94	    0 29 34 78 0 
type 2  depot 103 q_served  3  route  1  time      89.25	    0 97 59 89 0 
type 2  depot 103 q_served  3  route  2  time      85.86	    0 41 15 2 0 
type 2  depot 103 q_served  3  route  3  time     108.52	    0 43 14 42 0 
type 2  depot 104 q_served  1  route  1  time      36.88	    0 88 0 
type 2  depot 104 q_served  3  route  2  time     165.05	    0 71 65 35 0 
type 2  depot 104 q_served  3  route  3  time      69.58	    0 27 28 1 0 
type 2 makespan 286.00
type 3  depot 101 q_served  1  route  1  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  2  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  4  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  5  time      23.57	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 23 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  3  time      33.33	    0 21 0 
type 3  depot 103 q_served  1  route  4  time      47.14	    0 22 0 
type 3  depot 103 q_served  1  route  5  time      47.14	    0 6 0 
type 3  depot 103 q_served  1  route  6  time      35.90	    0 95 0 
type 3  depot 103 q_served  1  route  7  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  8  time      28.48	    0 57 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      74.54	    0 9 0 
type 3  depot 104 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  5  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  6  time      41.23	    0 50 0 
type 3 makespan 281.54
