total makespan: 2818.12
type 1  depot 250 q_served 39  route  1  time    1380.63	    0 125 114 148 26 230 9 153 248 121 106 189 58 183 150 220 36 83 206 65 228 53 124 49 130 129 221 61 90 211 79 191 30 18 54 198 73 207 166 96 0 
type 1  depot 250 q_served 43  route  2  time    1425.27	    0 249 62 237 146 135 84 39 102 15 75 162 59 171 181 169 165 243 52 136 32 78 201 24 40 17 175 55 168 103 80 194 197 42 10 238 131 214 57 203 11 241 82 157 0 
type 1  depot 251 q_served 32  route  1  time    1174.27	    0 179 161 45 128 120 23 236 111 196 48 143 107 98 240 117 92 178 210 110 60 158 109 20 227 29 97 132 105 222 37 44 199 0 
type 1  depot 251 q_served 42  route  2  time    1643.85	    0 25 141 126 116 215 104 74 140 164 81 4 145 100 186 21 138 33 234 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 156 0 
type 1 makespan 2818.12
type 2  depot 250 q_served  1  route  1  time      48.83	    0 224 0 
type 2  depot 250 q_served  3  route  2  time     177.45	    0 170 101 193 0 
type 2  depot 250 q_served  3  route  3  time     219.95	    0 3 16 177 0 
type 2  depot 250 q_served  3  route  4  time     156.69	    0 43 223 225 0 
type 2  depot 250 q_served  3  route  5  time     237.21	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  6  time     196.67	    0 137 173 27 0 
type 2  depot 250 q_served  3  route  7  time     364.52	    0 113 233 69 0 
type 2  depot 250 q_served  3  route  8  time     281.17	    0 89 167 13 0 
type 2  depot 250 q_served  3  route  9  time     311.98	    0 195 185 112 0 
type 2  depot 250 q_served  3  route 10  time     280.86	    0 213 72 19 0 
type 2  depot 250 q_served  3  route 11  time     360.19	    0 176 47 235 0 
type 2  depot 250 q_served  3  route 12  time     150.01	    0 123 8 190 0 
type 2  depot 251 q_served  3  route  1  time     104.47	    0 180 216 63 0 
type 2  depot 251 q_served  3  route  2  time     184.37	    0 200 7 246 0 
type 2  depot 251 q_served  3  route  3  time     365.56	    0 151 149 247 0 
type 2  depot 251 q_served  3  route  4  time     272.26	    0 35 119 239 0 
type 2  depot 251 q_served  3  route  5  time     258.51	    0 184 218 245 0 
type 2  depot 251 q_served  3  route  6  time     535.58	    0 134 159 51 0 
type 2  depot 251 q_served  3  route  7  time     235.70	    0 46 187 14 0 
type 2  depot 251 q_served  3  route  8  time     389.92	    0 85 67 6 0 
type 2  depot 251 q_served  3  route  9  time     272.13	    0 91 77 212 0 
type 2  depot 251 q_served  3  route 10  time     190.21	    0 152 192 144 0 
type 2 makespan 2808.71
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  3  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  4  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  5  time     397.44	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     243.70	    0 66 0 
type 3  depot 250 q_served  1  route  7  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  8  time     210.82	    0 5 0 
type 3  depot 250 q_served  1  route  9  time     119.26	    0 122 0 
type 3  depot 250 q_served  1  route 10  time     103.55	    0 2 0 
type 3  depot 250 q_served  1  route 11  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 12  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 13  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 14  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 15  time     113.33	    0 118 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time      80.62	    0 22 0 
type 3  depot 251 q_served  1  route  3  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  4  time     212.97	    0 88 0 
type 3  depot 251 q_served  1  route  5  time     171.17	    0 172 0 
type 3  depot 251 q_served  1  route  6  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route  7  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route  8  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route  9  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 10  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 11  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 12  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 13  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 14  time     239.56	    0 115 0 
type 3 makespan 2805.02
