total makespan: 1783.61
type 1  depot 250 q_served 34  route  1  time    1364.50	    0 14 107 45 187 93 161 179 200 63 144 192 218 119 245 94 151 86 149 247 88 50 77 91 46 216 180 152 208 246 141 25 199 22 120 0 
type 1  depot 250 q_served 10  route  2  time     419.11	    0 222 29 227 20 109 110 41 210 178 92 0 
type 1  depot 251 q_served 44  route  1  time    1377.76	    0 101 203 131 238 10 42 197 194 80 113 103 168 47 17 40 24 201 78 32 226 136 233 39 102 15 219 75 162 171 181 52 243 16 190 69 177 237 62 249 43 223 157 82 193 0 
type 1  depot 251 q_served 11  route  2  time     405.79	    0 170 230 58 150 36 220 206 83 217 195 2 0 
type 1  depot 252 q_served 46  route  1  time    1774.65	    0 145 115 4 81 164 160 7 140 74 104 215 3 84 146 135 123 8 213 112 96 73 198 204 54 137 18 30 191 5 12 49 124 130 129 221 205 31 71 229 139 231 142 232 99 108 244 0 
type 1 makespan 1783.61
type 2  depot 250 q_served  2  route  1  time      66.10	    0 236 111 0 
type 2  depot 250 q_served  3  route  2  time     160.96	    0 143 240 117 0 
type 2  depot 250 q_served  3  route  3  time     395.22	    0 239 35 156 0 
type 2  depot 250 q_served  3  route  4  time     179.33	    0 37 6 165 0 
type 2  depot 250 q_served  3  route  5  time     253.85	    0 132 67 51 0 
type 2  depot 250 q_served  3  route  6  time     119.51	    0 48 128 23 0 
type 2  depot 250 q_served  3  route  7  time     376.53	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  8  time     223.31	    0 105 97 60 0 
type 2  depot 251 q_served  3  route  1  time     209.06	    0 241 225 122 0 
type 2  depot 251 q_served  3  route  2  time     140.46	    0 9 153 13 0 
type 2  depot 251 q_served  3  route  3  time     158.40	    0 167 89 248 0 
type 2  depot 251 q_served  3  route  4  time     213.78	    0 121 106 189 0 
type 2  depot 251 q_served  3  route  5  time     166.27	    0 214 57 26 0 
type 2  depot 251 q_served  3  route  6  time     298.26	    0 242 56 66 0 
type 2  depot 251 q_served  3  route  7  time     466.35	    0 55 176 118 0 
type 2  depot 251 q_served  3  route  8  time     128.78	    0 224 163 64 0 
type 2  depot 252 q_served  3  route  1  time     260.13	    0 188 95 34 0 
type 2  depot 252 q_served  2  route  2  time      74.17	    0 209 234 0 
type 2  depot 252 q_served  3  route  3  time     141.88	    0 19 185 72 0 
type 2  depot 252 q_served  3  route  4  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  5  time     189.81	    0 154 76 155 0 
type 2  depot 252 q_served  3  route  6  time     322.44	    0 116 126 172 0 
type 2  depot 252 q_served  3  route  7  time     245.57	    0 166 207 79 0 
type 2  depot 252 q_served  3  route  8  time     334.05	    0 33 133 228 0 
type 2 makespan 1781.36
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  3  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     324.50	    0 182 0 
type 3  depot 250 q_served  1  route  5  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  6  time     134.54	    0 169 0 
type 3  depot 250 q_served  1  route  7  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route  8  time     298.01	    0 28 0 
type 3  depot 250 q_served  1  route  9  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route 10  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 11  time      72.11	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  2  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  3  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  4  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  5  time     103.39	    0 235 0 
type 3  depot 251 q_served  1  route  6  time      49.22	    0 125 0 
type 3  depot 251 q_served  1  route  7  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route  8  time     309.21	    0 59 0 
type 3  depot 251 q_served  1  route  9  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route 10  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route 11  time     107.50	    0 11 0 
type 3  depot 252 q_served  1  route  1  time      66.16	    0 68 0 
type 3  depot 252 q_served  1  route  2  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  3  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  4  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  5  time     270.84	    0 173 0 
type 3  depot 252 q_served  1  route  6  time     289.00	    0 27 0 
type 3  depot 252 q_served  1  route  7  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  8  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  9  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route 10  time     142.40	    0 202 0 
type 3  depot 252 q_served  1  route 11  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 12  time      67.41	    0 100 0 
type 3 makespan 1777.99
