total makespan: 1795.61
type 1  depot 250 q_served 44  route  1  time    1394.13	    0 165 6 243 84 135 146 237 62 249 157 82 224 163 69 177 123 3 16 52 169 171 181 162 75 219 15 102 39 233 136 226 32 78 201 51 29 227 20 109 110 41 210 178 92 0 
type 1  depot 250 q_served  8  route  2  time     368.21	    0 22 120 23 48 174 143 240 117 0 
type 1  depot 251 q_served 17  route  1  time     688.40	    0 225 223 43 122 242 56 66 47 168 103 113 80 194 197 42 10 203 0 
type 1  depot 251 q_served 32  route  2  time    1104.42	    0 170 230 58 150 220 36 83 206 65 53 124 49 12 5 191 79 19 185 72 166 207 73 198 204 54 30 18 137 173 27 195 2 0 
type 1  depot 252 q_served 46  route  1  time    1795.61	    0 21 164 160 7 140 74 104 215 126 141 25 246 208 152 180 63 216 46 179 161 187 93 91 77 50 88 247 86 151 94 245 144 192 218 119 239 35 156 182 95 34 87 188 4 81 209 0 
type 1 makespan 1795.61
type 2  depot 250 q_served  1  route  1  time      62.61	    0 236 0 
type 2  depot 250 q_served  3  route  2  time     390.37	    0 128 158 134 0 
type 2  depot 250 q_served  3  route  3  time     418.36	    0 127 40 24 0 
type 2  depot 250 q_served  3  route  4  time     238.09	    0 107 212 45 0 
type 2  depot 250 q_served  3  route  5  time     223.96	    0 132 97 60 0 
type 2  depot 250 q_served  3  route  6  time     199.82	    0 111 199 200 0 
type 2  depot 250 q_served  3  route  7  time     220.93	    0 59 85 222 0 
type 2  depot 251 q_served  2  route  1  time     134.80	    0 131 101 0 
type 2  depot 251 q_served  3  route  2  time     302.78	    0 112 213 8 0 
type 2  depot 251 q_served  3  route  3  time     307.50	    0 57 64 96 0 
type 2  depot 251 q_served  3  route  4  time     200.71	    0 193 241 238 0 
type 2  depot 251 q_served  3  route  5  time     212.40	    0 9 121 106 0 
type 2  depot 251 q_served  3  route  6  time     159.40	    0 248 189 26 0 
type 2  depot 251 q_served  3  route  7  time     156.84	    0 13 167 89 0 
type 2  depot 251 q_served  3  route  8  time     318.57	    0 190 217 183 0 
type 2  depot 252 q_served  2  route  1  time     161.08	    0 186 172 0 
type 2  depot 252 q_served  3  route  2  time      85.48	    0 234 68 142 0 
type 2  depot 252 q_served  3  route  3  time     225.03	    0 71 229 139 0 
type 2  depot 252 q_served  3  route  4  time     213.94	    0 205 31 232 0 
type 2  depot 252 q_served  3  route  5  time     110.04	    0 99 108 244 0 
type 2  depot 252 q_served  3  route  6  time     106.85	    0 100 145 115 0 
type 2  depot 252 q_served  3  route  7  time     255.35	    0 130 129 221 0 
type 2  depot 252 q_served  3  route  8  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  9  time     452.65	    0 28 184 70 0 
type 2 makespan 1794.83
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  3  time     196.19	    0 67 0 
type 3  depot 250 q_served  1  route  4  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  8  time     249.84	    0 118 0 
type 3  depot 250 q_served  1  route  9  time     244.70	    0 176 0 
type 3  depot 250 q_served  1  route 10  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route 11  time     105.88	    0 44 0 
type 3  depot 251 q_served  1  route  1  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  2  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  3  time     103.39	    0 235 0 
type 3  depot 251 q_served  1  route  4  time      49.22	    0 125 0 
type 3  depot 251 q_served  1  route  5  time      69.36	    0 153 0 
type 3  depot 251 q_served  1  route  6  time     329.31	    0 17 0 
type 3  depot 251 q_served  1  route  7  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route  8  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  9  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 10  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 11  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 12  time     212.60	    0 228 0 
type 3  depot 252 q_served  1  route  1  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  2  time     127.63	    0 154 0 
type 3  depot 252 q_served  1  route  3  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route  4  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route  5  time     456.96	    0 149 0 
type 3  depot 252 q_served  1  route  6  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  7  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  8  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  9  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route 10  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 11  time     142.40	    0 202 0 
type 3 makespan 1794.08
