total makespan: 1783.17
type 1  depot 250 q_served 35  route  1  time    1319.78	    0 105 132 97 51 67 201 78 32 226 136 233 39 242 56 66 80 113 103 168 47 17 40 24 147 134 158 110 109 20 29 227 41 210 178 92 0 
type 1  depot 250 q_served 10  route  2  time     461.85	    0 222 169 52 102 15 219 75 162 181 171 0 
type 1  depot 251 q_served 20  route  1  time     650.80	    0 101 193 235 225 223 43 122 146 84 135 123 8 190 69 177 237 62 249 224 163 0 
type 1  depot 251 q_served 30  route  2  time    1122.49	    0 148 9 153 230 58 150 220 36 217 195 204 198 73 96 166 207 54 137 18 30 191 5 12 49 124 53 65 206 83 170 0 
type 1  depot 252 q_served 47  route  1  time    1778.20	    0 232 108 244 76 154 87 34 95 182 35 239 119 218 245 94 151 86 149 247 88 50 77 91 45 187 93 46 216 63 180 152 208 246 25 141 104 74 7 160 140 172 4 81 186 21 138 209 0 
type 1 makespan 1781.63
type 2  depot 250 q_served  3  route  1  time     165.86	    0 111 44 85 0 
type 2  depot 250 q_served  3  route  2  time     132.72	    0 14 23 236 0 
type 2  depot 250 q_served  3  route  3  time     194.91	    0 200 179 161 0 
type 2  depot 250 q_served  3  route  4  time     243.59	    0 212 107 240 0 
type 2  depot 250 q_served  3  route  5  time     201.78	    0 37 199 22 0 
type 2  depot 250 q_served  3  route  6  time     247.91	    0 243 6 120 0 
type 2  depot 250 q_served  3  route  7  time     461.62	    0 175 55 60 0 
type 2  depot 250 q_served  3  route  8  time      93.61	    0 174 143 196 0 
type 2  depot 251 q_served  3  route  1  time     175.26	    0 189 121 248 0 
type 2  depot 251 q_served  3  route  2  time     396.00	    0 16 126 215 0 
type 2  depot 251 q_served  2  route  3  time     124.85	    0 214 57 0 
type 2  depot 251 q_served  3  route  4  time     188.09	    0 238 10 131 0 
type 2  depot 251 q_served  3  route  5  time     268.47	    0 197 194 42 0 
type 2  depot 251 q_served  3  route  6  time     334.24	    0 112 213 3 0 
type 2  depot 251 q_served  3  route  7  time     156.84	    0 89 167 13 0 
type 2  depot 251 q_served  2  route  8  time     139.42	    0 82 157 0 
type 2  depot 252 q_served  1  route  1  time      43.08	    0 33 0 
type 2  depot 252 q_served  3  route  2  time     106.85	    0 100 145 115 0 
type 2  depot 252 q_served  3  route  3  time     241.54	    0 205 31 202 0 
type 2  depot 252 q_served  3  route  4  time     224.41	    0 229 139 231 0 
type 2  depot 252 q_served  3  route  5  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  6  time     255.35	    0 130 129 221 0 
type 2  depot 252 q_served  3  route  7  time     169.94	    0 79 19 185 0 
type 2  depot 252 q_served  3  route  8  time     416.79	    0 156 144 192 0 
type 2  depot 252 q_served  3  route  9  time     102.20	    0 234 70 99 0 
type 2 makespan 1783.17
type 3  depot 250 q_served  1  route  1  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route  3  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  4  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  7  time     244.70	    0 176 0 
type 3  depot 250 q_served  1  route  8  time     287.71	    0 38 0 
type 3  depot 250 q_served  1  route  9  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route 10  time     170.13	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  2  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  3  time     113.53	    0 241 0 
type 3  depot 251 q_served  1  route  4  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  5  time      49.22	    0 125 0 
type 3  depot 251 q_served  1  route  6  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  7  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  8  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  9  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 10  time     285.68	    0 116 0 
type 3  depot 251 q_served  1  route 11  time     212.34	    0 118 0 
type 3  depot 251 q_served  1  route 12  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 13  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route 14  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route 15  time     212.60	    0 228 0 
type 3  depot 252 q_served  1  route  1  time      64.72	    0 142 0 
type 3  depot 252 q_served  1  route  2  time      66.16	    0 68 0 
type 3  depot 252 q_served  1  route  3  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route  4  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  5  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  6  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  7  time     165.76	    0 164 0 
type 3  depot 252 q_served  1  route  8  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route  9  time     102.69	    0 72 0 
type 3  depot 252 q_served  1  route 10  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route 11  time     226.89	    0 28 0 
type 3 makespan 1770.84
