total makespan: 1394.13
type 1  depot 250 q_served 39  route  1  time    1379.45	    0 117 240 98 107 45 187 93 161 23 236 120 22 199 44 181 162 75 52 15 102 136 226 32 78 201 67 51 97 132 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 33  route  1  time    1110.11	    0 39 84 135 146 237 177 249 157 82 224 163 64 125 2 170 58 183 150 36 220 189 121 248 153 26 148 101 193 131 214 11 235 241 0 
type 1  depot 251 q_served  8  route  2  time     284.02	    0 168 103 113 80 194 197 42 10 0 
type 1  depot 252 q_served 33  route  1  time    1359.82	    0 124 49 130 129 221 205 31 229 139 202 231 68 142 70 99 209 145 100 21 138 33 133 5 191 30 18 207 73 198 204 54 173 83 0 
type 1  depot 253 q_served 33  route  1  time    1358.40	    0 34 95 182 35 239 119 218 184 192 144 46 216 180 63 200 208 246 141 126 116 243 16 3 118 190 8 215 104 7 140 186 81 4 0 
type 1 makespan 1394.13
type 2  depot 250 q_served  3  route  1  time     109.40	    0 14 143 174 0 
type 2  depot 250 q_served  3  route  2  time     119.70	    0 196 48 128 0 
type 2  depot 250 q_served  1  route  3  time      61.06	    0 111 0 
type 2  depot 250 q_served  3  route  4  time     175.40	    0 37 165 222 0 
type 2  depot 250 q_served  3  route  5  time     389.38	    0 151 149 86 0 
type 2  depot 250 q_served  3  route  6  time     285.58	    0 158 134 105 0 
type 2  depot 250 q_served  3  route  7  time     228.44	    0 85 169 59 0 
type 2  depot 251 q_served  3  route  1  time     305.69	    0 9 89 167 0 
type 2  depot 251 q_served  3  route  2  time     225.80	    0 57 203 13 0 
type 2  depot 251 q_served  3  route  3  time     185.51	    0 233 219 176 0 
type 2  depot 251 q_served  3  route  4  time     141.40	    0 223 62 43 0 
type 2  depot 251 q_served  3  route  5  time     298.25	    0 40 127 17 0 
type 2  depot 251 q_served  3  route  6  time     234.97	    0 175 24 55 0 
type 2  depot 252 q_served  3  route  1  time     175.63	    0 19 72 185 0 
type 2  depot 252 q_served  3  route  2  time     259.48	    0 166 213 12 0 
type 2  depot 252 q_served  3  route  3  time     217.43	    0 27 206 65 0 
type 2  depot 252 q_served  3  route  4  time     132.68	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  5  time     463.12	    0 1 232 79 0 
type 2  depot 252 q_served  2  route  6  time     102.84	    0 228 137 0 
type 2  depot 253 q_served  1  route  1  time      12.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     286.14	    0 28 156 179 0 
type 2  depot 253 q_served  3  route  3  time     174.19	    0 115 76 154 0 
type 2  depot 253 q_served  3  route  4  time     204.23	    0 155 108 244 0 
type 2  depot 253 q_served  3  route  5  time     406.86	    0 77 247 245 0 
type 2  depot 253 q_served  3  route  6  time     257.11	    0 74 25 160 0 
type 2 makespan 1391.62
type 3  depot 250 q_served  1  route  1  time     202.68	    0 152 0 
type 3  depot 250 q_served  1  route  2  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  3  time     263.42	    0 147 0 
type 3  depot 250 q_served  1  route  4  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  5  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route  6  time     290.17	    0 94 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  4  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  5  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  6  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  7  time      98.94	    0 47 0 
type 3  depot 251 q_served  1  route  8  time     234.05	    0 6 0 
type 3  depot 251 q_served  1  route  9  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route 10  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route 11  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route 12  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route  2  time     130.68	    0 96 0 
type 3  depot 252 q_served  1  route  3  time     131.06	    0 217 0 
type 3  depot 252 q_served  1  route  4  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  5  time     212.13	    0 230 0 
type 3  depot 252 q_served  1  route  6  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  7  time     216.15	    0 234 0 
type 3  depot 252 q_served  1  route  8  time     265.87	    0 71 0 
type 3  depot 253 q_served  1  route  1  time      93.57	    0 164 0 
type 3  depot 253 q_served  1  route  2  time     241.22	    0 91 0 
type 3  depot 253 q_served  1  route  3  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  4  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  5  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route  6  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  7  time     306.96	    0 123 0 
type 3 makespan 1389.62
