total makespan: 1375.04
type 1  depot 250 q_served 41  route  1  time    1374.93	    0 92 178 210 41 110 60 109 20 227 29 97 132 105 165 37 116 126 215 74 104 141 208 152 180 216 63 200 179 161 93 187 128 107 14 143 174 48 23 120 22 236 0 
type 1  depot 251 q_served 41  route  1  time    1350.71	    0 214 203 57 131 238 10 42 197 194 80 113 103 175 17 40 127 147 201 78 32 226 136 176 233 75 162 181 169 52 15 102 39 84 135 146 122 43 223 38 242 56 0 
type 1  depot 252 q_served 38  route  1  time    1375.04	    0 12 211 90 61 129 130 53 228 206 83 36 220 150 183 58 189 121 248 89 167 153 230 26 148 101 193 125 64 82 157 224 163 190 112 73 198 204 54 0 
type 1  depot 253 q_served 29  route  1  time    1363.09	    0 34 182 28 144 192 184 218 119 239 156 160 164 145 209 244 108 70 99 231 202 139 229 31 205 33 138 21 100 4 0 
type 1 makespan 1375.04
type 2  depot 250 q_served  3  route  1  time     262.09	    0 45 91 111 0 
type 2  depot 250 q_served  3  route  2  time     405.70	    0 86 149 247 0 
type 2  depot 250 q_served  3  route  3  time     224.09	    0 59 171 85 0 
type 2  depot 250 q_served  2  route  4  time     117.28	    0 240 98 0 
type 2  depot 250 q_served  3  route  5  time     355.87	    0 245 94 77 0 
type 2  depot 251 q_served  3  route  1  time     282.14	    0 118 3 8 0 
type 2  depot 251 q_served  3  route  2  time     418.71	    0 159 134 51 0 
type 2  depot 251 q_served  3  route  3  time     171.90	    0 237 249 235 0 
type 2  depot 251 q_served  3  route  4  time     136.92	    0 168 55 47 0 
type 2  depot 251 q_served  3  route  5  time     336.40	    0 24 67 219 0 
type 2  depot 252 q_served  1  route  1  time      30.46	    0 124 0 
type 2  depot 252 q_served  3  route  2  time     170.58	    0 173 217 27 0 
type 2  depot 252 q_served  3  route  3  time     239.16	    0 195 2 170 0 
type 2  depot 252 q_served  3  route  4  time      99.15	    0 5 133 49 0 
type 2  depot 252 q_served  3  route  5  time     175.84	    0 19 72 191 0 
type 2  depot 252 q_served  3  route  6  time     337.67	    0 65 9 114 0 
type 2  depot 252 q_served  3  route  7  time     293.12	    0 69 96 166 0 
type 2  depot 253 q_served  3  route  1  time     157.14	    0 81 186 115 0 
type 2  depot 253 q_served  2  route  2  time     142.47	    0 154 76 0 
type 2  depot 253 q_served  3  route  3  time     292.03	    0 199 246 140 0 
type 2  depot 253 q_served  3  route  4  time     271.00	    0 234 68 142 0 
type 2  depot 253 q_served  3  route  5  time     485.52	    0 1 71 172 0 
type 2 makespan 1365.03
type 3  depot 250 q_served  1  route  1  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  3  time     287.36	    0 151 0 
type 3  depot 250 q_served  1  route  4  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  6  time      90.68	    0 222 0 
type 3  depot 250 q_served  1  route  7  time     247.77	    0 88 0 
type 3  depot 250 q_served  1  route  8  time     233.36	    0 50 0 
type 3  depot 251 q_served  1  route  1  time      70.32	    0 11 0 
type 3  depot 251 q_served  1  route  2  time      68.72	    0 241 0 
type 3  depot 251 q_served  1  route  3  time     196.78	    0 243 0 
type 3  depot 251 q_served  1  route  4  time     188.71	    0 16 0 
type 3  depot 251 q_served  1  route  5  time     234.05	    0 6 0 
type 3  depot 251 q_served  1  route  6  time     140.51	    0 177 0 
type 3  depot 251 q_served  1  route  7  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  8  time     193.79	    0 123 0 
type 3  depot 251 q_served  1  route  9  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route 10  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  2  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  3  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  4  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  5  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  6  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  7  time     302.36	    0 13 0 
type 3  depot 252 q_served  1  route  8  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  9  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route 10  time      98.43	    0 79 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  3  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  5  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  6  time     244.13	    0 44 0 
type 3  depot 253 q_served  1  route  7  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  8  time     214.92	    0 46 0 
type 3  depot 253 q_served  1  route  9  time     176.04	    0 25 0 
type 3  depot 253 q_served  1  route 10  time     192.35	    0 232 0 
type 3 makespan 1345.88
