total makespan: 1389.75
type 1  depot 250 q_served 45  route  1  time    1389.75	    0 196 48 174 143 128 187 93 161 179 22 120 23 236 111 44 37 165 6 243 16 3 8 118 135 146 84 102 15 52 75 162 181 169 132 97 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 43  route  1  time    1352.44	    0 11 241 235 157 249 237 177 224 163 195 217 36 220 150 183 58 2 170 230 153 26 148 101 193 203 57 214 131 10 42 197 194 80 113 103 168 47 175 78 32 226 136 176 0 
type 1  depot 252 q_served 31  route  1  time    1341.46	    0 133 12 49 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 72 19 213 112 96 73 198 204 27 173 83 206 228 0 
type 1  depot 253 q_served 36  route  1  time    1369.21	    0 34 35 239 144 192 184 218 119 149 86 151 245 91 216 180 63 200 152 208 246 7 164 140 186 100 145 115 244 108 70 99 209 138 21 81 4 0 
type 1 makespan 1389.75
type 2  depot 250 q_served  3  route  1  time     278.80	    0 67 59 105 0 
type 2  depot 250 q_served  3  route  2  time     419.22	    0 40 127 51 0 
type 2  depot 250 q_served  3  route  3  time     255.76	    0 222 219 171 0 
type 2  depot 250 q_served  3  route  4  time     401.98	    0 158 134 24 0 
type 2  depot 251 q_served  3  route  1  time     135.16	    0 242 233 56 0 
type 2  depot 251 q_served  3  route  2  time     305.69	    0 167 89 9 0 
type 2  depot 251 q_served  3  route  3  time     327.24	    0 55 17 147 0 
type 2  depot 251 q_served  3  route  4  time     393.62	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  5  time     157.52	    0 223 62 82 0 
type 2  depot 252 q_served  3  route  1  time     383.96	    0 190 141 74 0 
type 2  depot 252 q_served  3  route  2  time     249.44	    0 125 64 54 0 
type 2  depot 252 q_served  3  route  3  time     370.82	    0 71 185 191 0 
type 2  depot 252 q_served  3  route  4  time     337.12	    0 123 215 166 0 
type 2  depot 253 q_served  3  route  1  time     435.34	    0 182 88 25 0 
type 2  depot 253 q_served  3  route  2  time     287.34	    0 104 126 116 0 
type 2  depot 253 q_served  3  route  3  time     398.70	    0 45 212 77 0 
type 2  depot 253 q_served  3  route  4  time     154.39	    0 154 76 87 0 
type 2  depot 253 q_served  2  route  5  time      75.48	    0 28 95 0 
type 2 makespan 1355.76
type 3  depot 250 q_served  1  route  1  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  2  time      80.14	    0 98 0 
type 3  depot 250 q_served  1  route  3  time      95.34	    0 240 0 
type 3  depot 250 q_served  1  route  4  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  5  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  6  time     171.82	    0 46 0 
type 3  depot 250 q_served  1  route  7  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  8  time     242.60	    0 201 0 
type 3  depot 250 q_served  1  route  9  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route 10  time      86.47	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  2  time      80.14	    0 43 0 
type 3  depot 251 q_served  1  route  3  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  4  time      86.73	    0 122 0 
type 3  depot 251 q_served  1  route  5  time     257.21	    0 248 0 
type 3  depot 251 q_served  1  route  6  time      98.49	    0 39 0 
type 3  depot 251 q_served  1  route  7  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  8  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  9  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route 10  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route 11  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      66.42	    0 5 0 
type 3  depot 252 q_served  1  route  2  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  3  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  4  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  5  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  6  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  7  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  8  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  9  time      98.43	    0 79 0 
type 3  depot 252 q_served  1  route 10  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route 11  time     286.36	    0 232 0 
type 3  depot 252 q_served  1  route 12  time     137.80	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     109.19	    0 156 0 
type 3  depot 253 q_served  1  route  3  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  4  time     321.11	    0 247 0 
type 3  depot 253 q_served  1  route  5  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  6  time     263.06	    0 94 0 
type 3  depot 253 q_served  1  route  7  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  8  time     134.16	    0 172 0 
type 3 makespan 1376.19
