total makespan: 1013.44
type 1  depot 250 q_served 26  route  1  time    1011.08	    0 210 41 110 60 109 20 227 29 97 132 169 52 243 116 215 74 141 25 208 199 22 120 23 48 143 174 0 
type 1  depot 251 q_served 33  route  1  time    1007.50	    0 181 75 219 15 102 39 38 242 223 43 249 157 82 225 241 11 193 101 203 57 214 131 238 10 42 197 194 80 113 103 168 47 55 0 
type 1  depot 252 q_served 21  route  1  time    1001.17	    0 28 95 34 188 108 244 100 186 164 160 180 63 216 46 93 187 45 77 50 245 218 0 
type 1  depot 253 q_served 27  route  1  time    1013.44	    0 58 183 150 189 121 89 167 153 9 26 148 170 2 64 163 69 177 237 146 84 135 3 118 123 8 190 112 0 
type 1  depot 254 q_served 27  route  1  time     992.43	    0 19 185 72 21 138 209 145 115 154 76 155 70 99 232 142 68 202 139 229 71 31 205 90 61 49 133 5 0 
type 1 makespan 1013.44
type 2  depot 250 q_served  2  route  1  time     103.24	    0 92 178 0 
type 2  depot 250 q_served  3  route  2  time     167.63	    0 107 240 98 0 
type 2  depot 250 q_served  3  route  3  time     137.95	    0 111 85 105 0 
type 2  depot 250 q_served  3  route  4  time     194.91	    0 200 179 161 0 
type 2  depot 250 q_served  3  route  5  time     149.14	    0 14 128 236 0 
type 2  depot 250 q_served  3  route  6  time     256.57	    0 222 16 171 0 
type 2  depot 251 q_served  3  route  1  time     269.06	    0 56 62 122 0 
type 2  depot 251 q_served  3  route  2  time     183.11	    0 176 233 59 0 
type 2  depot 251 q_served  3  route  3  time     145.57	    0 78 51 32 0 
type 2  depot 251 q_served  3  route  4  time     278.70	    0 134 159 127 0 
type 2  depot 251 q_served  2  route  5  time     102.21	    0 136 226 0 
type 2  depot 252 q_served  3  route  1  time     215.53	    0 156 246 152 0 
type 2  depot 252 q_served  3  route  2  time     267.16	    0 182 140 7 0 
type 2  depot 252 q_served  3  route  3  time     183.14	    0 94 151 86 0 
type 2  depot 252 q_served  3  route  4  time     248.36	    0 149 247 88 0 
type 2  depot 252 q_served  3  route  5  time      82.82	    0 192 184 119 0 
type 2  depot 253 q_served  3  route  1  time     330.89	    0 13 248 220 0 
type 2  depot 253 q_served  3  route  2  time     345.70	    0 213 104 172 0 
type 2  depot 253 q_served  2  route  3  time     133.60	    0 173 206 0 
type 2  depot 253 q_served  3  route  4  time     185.34	    0 125 114 195 0 
type 2  depot 254 q_served  3  route  1  time     148.74	    0 96 73 198 0 
type 2  depot 254 q_served  3  route  2  time     172.22	    0 79 33 211 0 
type 2  depot 254 q_served  3  route  3  time     196.20	    0 124 53 228 0 
type 2  depot 254 q_served  3  route  4  time     137.95	    0 18 137 12 0 
type 2  depot 254 q_served  3  route  5  time     332.39	    0 231 221 129 0 
type 2 makespan 1009.45
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  3  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  4  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  5  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  6  time     136.01	    0 6 0 
type 3  depot 250 q_served  1  route  7  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route  8  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     208.75	    0 235 0 
type 3  depot 251 q_served  1  route  3  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  4  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  5  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  6  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  7  time      75.57	    0 40 0 
type 3  depot 251 q_served  1  route  8  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  9  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route 10  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  3  time     195.65	    0 4 0 
type 3  depot 252 q_served  1  route  4  time     121.20	    0 91 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  7  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  8  time     203.01	    0 212 0 
type 3  depot 253 q_served  1  route  1  time      71.57	    0 217 0 
type 3  depot 253 q_served  1  route  2  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  4  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  5  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  8  time     136.83	    0 224 0 
type 3  depot 254 q_served  1  route  1  time      60.37	    0 30 0 
type 3  depot 254 q_served  1  route  2  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  3  time      76.01	    0 166 0 
type 3  depot 254 q_served  1  route  4  time      73.41	    0 207 0 
type 3  depot 254 q_served  1  route  5  time      96.90	    0 54 0 
type 3  depot 254 q_served  1  route  6  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  7  time     140.63	    0 234 0 
type 3  depot 254 q_served  1  route  8  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  9  time     115.13	    0 204 0 
type 3 makespan 998.50
