total makespan: 1027.44
type 1  depot 250 q_served 27  route  1  time    1011.01	    0 196 48 174 143 45 107 98 240 117 178 210 41 110 60 158 109 20 227 29 97 132 181 169 52 243 222 85 0 
type 1  depot 251 q_served 32  route  1  time    1022.96	    0 103 113 194 197 42 10 131 214 57 203 101 193 11 235 82 157 122 223 43 249 177 237 146 135 84 39 102 15 219 233 176 136 0 
type 1  depot 252 q_served 27  route  1  time    1023.89	    0 160 7 141 25 199 200 63 180 216 46 179 161 187 93 91 77 50 88 247 86 151 94 245 192 184 218 119 0 
type 1  depot 253 q_served 25  route  1  time    1027.44	    0 36 183 58 150 189 106 121 153 9 26 148 170 2 64 163 69 123 118 3 8 190 166 207 73 198 0 
type 1  depot 254 q_served 24  route  1  time     996.45	    0 129 221 205 31 71 229 139 202 68 142 232 70 99 244 108 155 76 154 115 145 100 138 21 19 0 
type 1 makespan 1027.44
type 2  depot 250 q_served  3  route  1  time      77.17	    0 23 236 111 0 
type 2  depot 250 q_served  3  route  2  time     144.28	    0 120 22 128 0 
type 2  depot 250 q_served  3  route  3  time     310.32	    0 6 215 116 0 
type 2  depot 250 q_served  3  route  4  time     217.57	    0 92 105 171 0 
type 2  depot 250 q_served  2  route  5  time     257.45	    0 37 126 0 
type 2  depot 251 q_served  3  route  1  time     103.23	    0 55 168 47 0 
type 2  depot 251 q_served  3  route  2  time     164.66	    0 75 59 226 0 
type 2  depot 251 q_served  3  route  3  time     244.65	    0 238 80 66 0 
type 2  depot 251 q_served  2  route  4  time     162.71	    0 56 242 0 
type 2  depot 251 q_served  3  route  5  time     194.68	    0 67 51 147 0 
type 2  depot 251 q_served  3  route  6  time     143.59	    0 24 127 40 0 
type 2  depot 252 q_served  3  route  1  time     137.30	    0 34 95 182 0 
type 2  depot 252 q_served  2  route  2  time     108.60	    0 156 28 0 
type 2  depot 252 q_served  3  route  3  time     309.76	    0 164 140 74 0 
type 2  depot 252 q_served  3  route  4  time     466.52	    0 246 104 212 0 
type 2  depot 253 q_served  3  route  1  time     199.05	    0 206 53 228 0 
type 2  depot 253 q_served  3  route  2  time     133.63	    0 173 124 137 0 
type 2  depot 253 q_served  3  route  3  time     287.13	    0 167 89 248 0 
type 2  depot 253 q_served  3  route  4  time     145.69	    0 83 217 195 0 
type 2  depot 253 q_served  3  route  5  time     249.34	    0 125 62 204 0 
type 2  depot 254 q_served  3  route  1  time      85.13	    0 191 18 30 0 
type 2  depot 254 q_served  3  route  2  time     197.02	    0 213 112 96 0 
type 2  depot 254 q_served  3  route  3  time     236.83	    0 81 186 72 0 
type 2  depot 254 q_served  2  route  4  time      40.21	    0 133 5 0 
type 2  depot 254 q_served  3  route  5  time     106.07	    0 61 90 211 0 
type 2  depot 254 q_served  3  route  6  time     316.26	    0 79 231 209 0 
type 2 makespan 1022.18
type 3  depot 250 q_served  1  route  1  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  2  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  3  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  4  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  5  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  6  time     168.16	    0 162 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  3  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  4  time     196.07	    0 241 0 
type 3  depot 251 q_served  1  route  5  time     182.60	    0 225 0 
type 3  depot 251 q_served  1  route  6  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  7  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  8  time     130.38	    0 38 0 
type 3  depot 251 q_served  1  route  9  time     211.08	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     195.65	    0 4 0 
type 3  depot 252 q_served  1  route  3  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  4  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  5  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  6  time     150.74	    0 208 0 
type 3  depot 252 q_served  1  route  7  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  8  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  9  time     103.39	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  6  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  7  time     144.72	    0 230 0 
type 3  depot 253 q_served  1  route  8  time     136.83	    0 224 0 
type 3  depot 254 q_served  1  route  1  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  2  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  3  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  4  time     153.66	    0 172 0 
type 3  depot 254 q_served  1  route  5  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  7  time     101.98	    0 33 0 
type 3  depot 254 q_served  1  route  8  time     140.63	    0 234 0 
type 3 makespan 992.08
