total makespan: 374.89
type 1  depot 101  route 1 q_s 1  time      37.71	    0 84 0 
type 1  depot 101  route 2 q_s 9  time     330.85	    0 93 95 97 98 85 38 86 17 8 0 
type 1  depot 102  route 1 q_s 10  time     335.96	    0 29 76 28 27 53 58 2 40 26 54 0 
type 1  depot 103  route 1 q_s 4  time     374.81	    0 69 1 31 43 0 
type 1  depot 104  route 1 q_s 9  time     352.34	    0 30 20 66 32 63 62 48 82 18 0 
type 1 makespan 374.81
fprint ivt_ms 374.813
type 2  depot 101  route 1 q_s 2  time      28.61	    0 83 5 0 
type 2  depot 101  route 2 q_s 3  time      73.95	    0 61 16 91 0 
type 2  depot 101  route 3 q_s 3  time     178.97	    0 4 59 99 0 
type 2  depot 101  route 4 q_s 3  time      61.57	    0 89 96 60 0 
type 2  depot 102  route 1 q_s 3  time     172.89	    0 35 65 71 0 
type 2  depot 102  route 2 q_s 3  time     100.00	    0 3 81 9 0 
type 2  depot 102  route 3 q_s 3  time     102.00	    0 55 25 39 0 
type 2  depot 103  route 1 q_s 3  time      62.20	    0 92 94 13 0 
type 2  depot 103  route 2 q_s 3  time     144.11	    0 22 67 56 0 
type 2  depot 103  route 3 q_s 3  time      69.36	    0 72 75 74 0 
type 2  depot 103  route 4 q_s 3  time      72.95	    0 87 73 21 0 
type 2  depot 104  route 1 q_s 3  time     206.19	    0 49 64 50 0 
type 2  depot 104  route 2 q_s 3  time     159.86	    0 46 36 47 0 
type 2 makespan 374.89
fprint ivt_ms 374.890
type 3  depot 101  route 1 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 2 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 7 0 
type 3  depot 101  route 4 q_s 1  time      37.27	    0 6 0 
type 3  depot 101  route 5 q_s 1  time      57.54	    0 100 0 
type 3  depot 101  route 6 q_s 1  time      52.70	    0 37 0 
type 3  depot 101  route 7 q_s 1  time      71.26	    0 44 0 
type 3  depot 102  route 1 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 4 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 5 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 6 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 7 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 8 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 9 q_s 1  time      74.54	    0 34 0 
type 3  depot 103  route 1 q_s 1  time      74.54	    0 14 0 
type 3  depot 103  route 2 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 3 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 4 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 5 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 6 q_s 1  time      83.33	    0 23 0 
type 3  depot 104  route 1 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 2 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 3 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      74.54	    0 19 0 
type 3 makespan 351.17
fprint ivt_ms 351.175
