total makespan: 379.48
type 1  depot 101  route 1 q_s 10  time     379.48	    0 8 48 17 16 44 38 14 100 84 60 0 
type 1  depot 102  route 1 q_s 10  time     370.40	    0 76 6 99 96 95 97 73 4 25 54 0 
type 1  depot 103  route 1 q_s 3  time     200.84	    0 43 85 98 0 
type 1  depot 103  route 2 q_s 4  time     166.13	    0 27 89 94 13 0 
type 1  depot 104  route 1 q_s 8  time     367.85	    0 70 30 71 51 1 18 7 62 0 
type 1 makespan 379.48
fprint ivt_ms 379.478
type 2  depot 101  route 1 q_s 3  time     161.69	    0 5 36 49 0 
type 2  depot 101  route 2 q_s 3  time     213.60	    0 33 78 9 0 
type 2  depot 102  route 1 q_s 3  time      93.60	    0 80 34 29 0 
type 2  depot 102  route 2 q_s 3  time      88.10	    0 50 81 3 0 
type 2  depot 102  route 3 q_s 3  time     122.83	    0 39 56 26 0 
type 2  depot 102  route 4 q_s 2  time      74.23	    0 12 55 0 
type 2  depot 103  route 1 q_s 3  time      62.58	    0 87 92 59 0 
type 2  depot 103  route 2 q_s 3  time      80.32	    0 22 40 58 0 
type 2  depot 103  route 3 q_s 3  time      69.36	    0 72 75 74 0 
type 2  depot 103  route 4 q_s 3  time     152.94	    0 41 67 21 0 
type 2  depot 104  route 1 q_s 3  time      97.87	    0 31 63 32 0 
type 2  depot 104  route 2 q_s 3  time     249.09	    0 19 64 65 0 
type 2 makespan 378.76
fprint ivt_ms 378.765
type 3  depot 101  route 1 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 2 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 3 q_s 1  time      53.33	    0 91 0 
type 3  depot 101  route 4 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 5 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 6 q_s 1  time      73.79	    0 47 0 
type 3  depot 101  route 7 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 8 q_s 1  time      40.00	    0 82 0 
type 3  depot 102  route 1 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 2 q_s 1  time      97.07	    0 52 0 
type 3  depot 102  route 3 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 4 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 7 q_s 1  time     103.49	    0 35 0 
type 3  depot 103  route 1 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 2 q_s 1  time      58.21	    0 93 0 
type 3  depot 103  route 3 q_s 1  time      50.00	    0 37 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 8 q_s 1  time      83.33	    0 23 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 3 q_s 1  time      89.75	    0 66 0 
type 3  depot 104  route 4 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 5 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      58.21	    0 90 0 
type 3 makespan 372.98
fprint ivt_ms 372.979
