total makespan: 310.36
type 1  depot 101  route 1 q_s 5  time     175.52	    0 82 48 47 46 8 0 
type 1  depot 101  route 2 q_s 5  time     134.84	    0 92 98 100 91 85 0 
type 1  depot 102  route 1 q_s 10  time     262.77	    0 54 25 24 29 78 79 3 77 76 68 0 
type 1  depot 103  route 1 q_s 6  time     141.83	    0 73 72 74 75 22 41 0 
type 1  depot 103  route 2 q_s 8  time     167.98	    0 97 95 59 99 96 94 13 53 0 
type 1  depot 104  route 1 q_s 9  time     237.62	    0 30 32 90 63 11 62 10 88 31 0 
type 1  depot 104  route 2 q_s 2  time      47.20	    0 1 69 0 
type 1 makespan 310.36
fprint ivt_ms 310.362
type 2  depot 101  route 1 q_s 3  time      54.42	    0 45 84 5 0 
type 2  depot 101  route 2 q_s 1  time       8.94	    0 60 0 
type 2  depot 101  route 3 q_s 3  time      90.72	    0 17 86 16 0 
type 2  depot 101  route 4 q_s 3  time     136.75	    0 14 38 44 0 
type 2  depot 102  route 1 q_s 3  time     172.89	    0 71 65 35 0 
type 2  depot 102  route 2 q_s 3  time     100.52	    0 4 39 55 0 
type 2  depot 103  route 1 q_s 1  time      12.00	    0 2 0 
type 2  depot 103  route 2 q_s 3  time      84.48	    0 89 6 87 0 
type 2  depot 103  route 3 q_s 3  time      91.50	    0 15 43 42 0 
type 2  depot 103  route 4 q_s 3  time     107.19	    0 23 56 21 0 
type 2  depot 104  route 1 q_s 2  time      86.79	    0 50 81 0 
type 2  depot 104  route 2 q_s 3  time     116.19	    0 20 66 51 0 
type 2  depot 104  route 3 q_s 3  time      86.49	    0 52 18 7 0 
type 2 makespan 295.17
fprint ivt_ms 295.167
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      38.01	    0 93 0 
type 3  depot 101  route 3 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 5 q_s 1  time     114.02	    0 49 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 4 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 5 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 6 q_s 1  time      47.14	    0 28 0 
type 3  depot 103  route 1 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 2 q_s 1  time      50.00	    0 37 0 
type 3  depot 103  route 3 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 4 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 5 q_s 1  time      66.67	    0 27 0 
type 3  depot 103  route 6 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 2 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 19 0 
type 3  depot 104  route 4 q_s 1  time     112.00	    0 64 0 
type 3 makespan 306.80
fprint ivt_ms 306.797
