total makespan: 333.23
type 1  depot 101  route 1 q_s 6  time     323.14	    0 46 49 64 11 19 48 0 
type 1  depot 102  route 1 q_s 9  time     319.59	    0 54 25 39 67 23 75 56 4 26 0 
type 1  depot 103  route 1 q_s 8  time     302.65	    0 42 14 44 86 38 43 15 57 0 
type 1  depot 104  route 1 q_s 4  time     333.23	    0 62 10 65 35 0 
type 1 makespan 333.23
fprint ivt_ms 333.226
type 2  depot 101  route 1 q_s 3  time     112.95	    0 82 7 27 0 
type 2  depot 101  route 2 q_s 3  time      73.95	    0 91 16 61 0 
type 2  depot 101  route 3 q_s 3  time      66.85	    0 85 98 37 0 
type 2  depot 101  route 4 q_s 2  time      52.13	    0 60 17 0 
type 2  depot 102  route 1 q_s 3  time      94.94	    0 78 34 29 0 
type 2  depot 102  route 2 q_s 3  time     100.25	    0 55 77 76 0 
type 2  depot 102  route 3 q_s 3  time     110.87	    0 28 50 81 0 
type 2  depot 103  route 1 q_s 3  time      73.09	    0 99 93 59 0 
type 2  depot 103  route 2 q_s 3  time      67.14	    0 94 6 96 0 
type 2  depot 103  route 3 q_s 3  time      55.18	    0 95 92 97 0 
type 2  depot 103  route 4 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 103  route 5 q_s 1  time      40.00	    0 21 0 
type 2  depot 104  route 1 q_s 1  time      14.42	    0 69 0 
type 2  depot 104  route 2 q_s 3  time     138.70	    0 88 47 36 0 
type 2  depot 104  route 3 q_s 3  time      97.12	    0 63 90 32 0 
type 2  depot 104  route 4 q_s 3  time      56.91	    0 70 30 1 0 
type 2 makespan 307.15
fprint ivt_ms 307.150
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 3 q_s 1  time      77.82	    0 31 0 
type 3  depot 101  route 4 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 5 q_s 1  time      36.67	    0 89 0 
type 3  depot 101  route 6 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 7 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 8 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 9 q_s 1  time      16.67	    0 5 0 
type 3  depot 102  route 1 q_s 1  time      79.23	    0 51 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 7 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 8 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      57.06	    0 100 0 
type 3  depot 103  route 2 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 3 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 4 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 5 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 6 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 7 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 8 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 2 q_s 1  time      94.75	    0 71 0 
type 3  depot 104  route 3 q_s 1  time      89.75	    0 66 0 
type 3  depot 104  route 4 q_s 1  time      74.54	    0 9 0 
type 3 makespan 319.13
fprint ivt_ms 319.132
