total makespan: 327.07
type 1  depot 101  route 1 q_s 7  time     313.79	    0 60 6 48 47 49 36 46 0 
type 1  depot 102  route 1 q_s 8  time     319.39	    0 29 78 34 35 65 71 9 76 0 
type 1  depot 103  route 1 q_s 8  time     290.13	    0 15 43 38 14 37 92 97 94 0 
type 1  depot 104  route 1 q_s 5  time     327.07	    0 11 64 63 32 66 0 
type 1 makespan 327.07
fprint ivt_ms 327.072
type 2  depot 101  route 1 q_s 3  time      71.64	    0 99 98 100 0 
type 2  depot 101  route 2 q_s 3  time     105.32	    0 17 86 44 0 
type 2  depot 101  route 3 q_s 3  time      73.95	    0 91 16 61 0 
type 2  depot 101  route 4 q_s 2  time      54.54	    0 85 93 0 
type 2  depot 102  route 1 q_s 3  time     101.74	    0 26 53 21 0 
type 2  depot 102  route 2 q_s 2  time      61.09	    0 4 54 0 
type 2  depot 102  route 3 q_s 3  time     144.94	    0 81 25 55 0 
type 2  depot 103  route 1 q_s 3  time     143.00	    0 39 67 56 0 
type 2  depot 103  route 2 q_s 3  time      57.27	    0 58 40 73 0 
type 2  depot 103  route 3 q_s 3  time     100.26	    0 74 75 23 0 
type 2  depot 104  route 1 q_s 3  time     118.26	    0 59 96 89 0 
type 2  depot 104  route 2 q_s 3  time     115.50	    0 62 19 90 0 
type 2  depot 104  route 3 q_s 3  time      76.70	    0 1 50 30 0 
type 2 makespan 310.46
fprint ivt_ms 310.462
type 3  depot 101  route 1 q_s 1  time      68.72	    0 27 0 
type 3  depot 101  route 2 q_s 1  time      60.09	    0 13 0 
type 3  depot 101  route 3 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 4 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 5 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 6 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 7 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 8 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 9 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 2 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 7 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 8 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 9 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 2 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 3 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 4 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 5 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 8 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 2 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 3 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 4 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 5 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 6 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 7 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 8 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 9 q_s 1  time      21.08	    0 70 0 
type 3 makespan 315.28
fprint ivt_ms 315.282
