total makespan: 362.38
type 1  depot 101  route 1 q_s 7  time     345.67	    0 27 52 48 47 49 36 46 0 
type 1  depot 102  route 1 q_s 8  time     319.39	    0 29 78 34 35 65 71 9 76 0 
type 1  depot 103  route 1 q_s 4  time     362.38	    0 23 43 38 14 0 
type 1  depot 104  route 1 q_s 2  time     315.87	    0 64 66 0 
type 1 makespan 362.38
fprint ivt_ms 362.381
type 2  depot 101  route 1 q_s 3  time      61.94	    0 96 6 89 0 
type 2  depot 101  route 2 q_s 3  time     105.32	    0 17 86 44 0 
type 2  depot 101  route 3 q_s 3  time      73.95	    0 91 16 61 0 
type 2  depot 101  route 4 q_s 3  time      69.82	    0 85 100 93 0 
type 2  depot 101  route 5 q_s 1  time       8.94	    0 60 0 
type 2  depot 102  route 1 q_s 3  time      91.38	    0 53 58 40 0 
type 2  depot 102  route 2 q_s 3  time      87.14	    0 21 4 54 0 
type 2  depot 102  route 3 q_s 3  time     144.94	    0 81 25 55 0 
type 2  depot 103  route 1 q_s 3  time     143.53	    0 39 67 75 0 
type 2  depot 103  route 2 q_s 3  time      67.56	    0 99 59 92 0 
type 2  depot 103  route 3 q_s 3  time      79.98	    0 42 37 98 0 
type 2  depot 103  route 4 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 104  route 1 q_s 3  time      76.70	    0 1 50 30 0 
type 2  depot 104  route 2 q_s 3  time     102.19	    0 62 11 19 0 
type 2  depot 104  route 3 q_s 3  time      97.12	    0 32 90 63 0 
type 2 makespan 348.77
fprint ivt_ms 348.774
type 3  depot 101  route 1 q_s 1  time      49.55	    0 95 0 
type 3  depot 101  route 2 q_s 1  time      60.09	    0 13 0 
type 3  depot 101  route 3 q_s 1  time      45.34	    0 94 0 
type 3  depot 101  route 4 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 5 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 6 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 7 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 8 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 9 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 10 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 2 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 8 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 9 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 10 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      65.66	    0 56 0 
type 3  depot 103  route 2 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 3 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 4 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 5 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 8 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 3 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 4 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 5 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 8 q_s 1  time      14.91	    0 31 0 
type 3 makespan 324.60
fprint ivt_ms 324.600
