total makespan: 344.49
type 1  depot 101  route 1 q_s 3  time     344.49	    0 49 100 98 0 
type 1  depot 102  route 1 q_s 8  time     314.29	    0 50 33 9 71 65 35 34 78 0 
type 1  depot 103  route 1 q_s 7  time     343.97	    0 73 75 56 39 67 23 43 0 
type 1  depot 104  route 1 q_s 8  time     314.36	    0 90 63 64 11 19 47 62 31 0 
type 1 makespan 344.49
fprint ivt_ms 344.492
type 2  depot 101  route 1 q_s 3  time      84.99	    0 48 8 45 0 
type 2  depot 101  route 2 q_s 3  time     130.96	    0 86 38 44 0 
type 2  depot 101  route 3 q_s 3  time      72.73	    0 16 85 93 0 
type 2  depot 101  route 4 q_s 3  time      46.74	    0 60 96 99 0 
type 2  depot 102  route 1 q_s 3  time      86.06	    0 55 25 4 0 
type 2  depot 102  route 2 q_s 3  time      90.62	    0 76 29 54 0 
type 2  depot 102  route 3 q_s 3  time     128.62	    0 3 81 30 0 
type 2  depot 103  route 1 q_s 3  time      50.44	    0 13 95 97 0 
type 2  depot 103  route 2 q_s 3  time      77.05	    0 42 37 92 0 
type 2  depot 103  route 3 q_s 3  time     140.65	    0 84 14 87 0 
type 2  depot 103  route 4 q_s 3  time      61.35	    0 74 72 21 0 
type 2  depot 104  route 1 q_s 2  time      53.80	    0 1 27 0 
type 2  depot 104  route 2 q_s 3  time     150.27	    0 89 17 18 0 
type 2  depot 104  route 3 q_s 3  time     121.06	    0 32 66 20 0 
type 2 makespan 335.42
fprint ivt_ms 335.423
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      53.33	    0 91 0 
type 3  depot 101  route 3 q_s 1  time      45.34	    0 94 0 
type 3  depot 101  route 4 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 5 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 6 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 7 q_s 1  time      16.67	    0 5 0 
type 3  depot 102  route 1 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 2 q_s 1  time      61.46	    0 53 0 
type 3  depot 102  route 3 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 4 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 5 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 8 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 9 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      48.53	    0 59 0 
type 3  depot 103  route 2 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 3 q_s 1  time      47.14	    0 6 0 
type 3  depot 103  route 4 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 5 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 6 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 7 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 2 q_s 1  time      67.41	    0 82 0 
type 3  depot 104  route 3 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 4 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 5 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 6 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 8 q_s 1  time      12.02	    0 69 0 
type 3 makespan 327.06
fprint ivt_ms 327.062
