total makespan: 369.02
type 1  depot 101  route 1 q_s 8  time     328.76	    0 96 85 15 43 38 44 16 61 0 
type 1  depot 102  route 1 q_s 5  time     365.53	    0 80 35 65 71 27 0 
type 1  depot 103  route 1 q_s 6  time     348.82	    0 73 39 67 23 100 87 0 
type 1  depot 104  route 1 q_s 8  time     331.12	    0 11 64 63 90 32 66 20 30 0 
type 1 makespan 365.53
fprint ivt_ms 365.532
type 2  depot 101  route 1 q_s 3  time     117.82	    0 48 47 36 0 
type 2  depot 101  route 2 q_s 3  time      87.29	    0 17 86 84 0 
type 2  depot 101  route 3 q_s 3  time      74.96	    0 8 82 7 0 
type 2  depot 101  route 4 q_s 2  time      44.72	    0 6 60 0 
type 2  depot 102  route 1 q_s 2  time      86.35	    0 40 58 0 
type 2  depot 102  route 2 q_s 3  time     105.81	    0 76 21 54 0 
type 2  depot 102  route 3 q_s 3  time      86.06	    0 55 25 4 0 
type 2  depot 102  route 4 q_s 3  time      90.80	    0 29 81 3 0 
type 2  depot 103  route 1 q_s 1  time      80.10	    0 91 0 
type 2  depot 103  route 2 q_s 2  time      80.93	    0 75 56 0 
type 2  depot 103  route 3 q_s 3  time      64.93	    0 97 98 37 0 
type 2  depot 103  route 4 q_s 3  time      73.09	    0 99 93 59 0 
type 2  depot 103  route 5 q_s 2  time      50.67	    0 95 94 0 
type 2  depot 104  route 1 q_s 2  time     136.65	    0 62 49 0 
type 2  depot 104  route 2 q_s 2  time      79.35	    0 50 51 0 
type 2  depot 104  route 3 q_s 3  time      88.25	    0 1 53 69 0 
type 2 makespan 369.02
fprint ivt_ms 369.018
type 3  depot 101  route 1 q_s 1  time      83.33	    0 14 0 
type 3  depot 101  route 2 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 3 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 4 q_s 1  time      36.67	    0 89 0 
type 3  depot 101  route 5 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 6 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 7 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 8 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 3 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 4 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 5 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 8 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 9 q_s 1  time      13.74	    0 68 0 
type 3  depot 103  route 1 q_s 1  time      43.84	    0 92 0 
type 3  depot 103  route 2 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 3 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      43.46	    0 74 0 
type 3  depot 103  route 6 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 7 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      74.54	    0 19 0 
type 3  depot 104  route 3 q_s 1  time      47.73	    0 28 0 
type 3  depot 104  route 4 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 5 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3 makespan 364.03
fprint ivt_ms 364.028
