total makespan: 337.74
type 1  depot 101  route 1 q_s 6  time     312.13	    0 82 19 64 49 46 83 0 
type 1  depot 102  route 1 q_s 8  time     322.55	    0 76 51 9 71 65 35 34 29 0 
type 1  depot 103  route 1 q_s 4  time     336.73	    0 39 67 23 43 0 
type 1  depot 104  route 1 q_s 8  time     302.48	    0 31 62 11 36 47 48 8 7 0 
type 1 makespan 336.73
fprint ivt_ms 336.731
type 2  depot 101  route 1 q_s 3  time      54.19	    0 96 99 93 0 
type 2  depot 101  route 2 q_s 3  time     129.87	    0 61 38 86 0 
type 2  depot 101  route 3 q_s 3  time      83.45	    0 85 16 17 0 
type 2  depot 101  route 4 q_s 3  time      55.89	    0 60 6 94 0 
type 2  depot 102  route 1 q_s 3  time      91.38	    0 40 58 53 0 
type 2  depot 102  route 2 q_s 3  time     101.43	    0 54 4 74 0 
type 2  depot 102  route 3 q_s 3  time     144.94	    0 81 25 55 0 
type 2  depot 103  route 1 q_s 3  time     106.43	    0 91 14 2 0 
type 2  depot 103  route 2 q_s 3  time      65.46	    0 37 98 92 0 
type 2  depot 103  route 3 q_s 3  time      79.55	    0 75 22 41 0 
type 2  depot 103  route 4 q_s 3  time      72.95	    0 87 73 21 0 
type 2  depot 104  route 1 q_s 1  time      24.33	    0 1 0 
type 2  depot 104  route 2 q_s 3  time     107.93	    0 20 66 30 0 
type 2  depot 104  route 3 q_s 3  time      97.12	    0 32 90 63 0 
type 2  depot 104  route 4 q_s 3  time      94.63	    0 28 77 50 0 
type 2 makespan 337.74
fprint ivt_ms 337.745
type 3  depot 101  route 1 q_s 1  time      57.54	    0 100 0 
type 3  depot 101  route 2 q_s 1  time      71.26	    0 44 0 
type 3  depot 101  route 3 q_s 1  time     111.80	    0 15 0 
type 3  depot 101  route 4 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 5 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 6 q_s 1  time      16.67	    0 5 0 
type 3  depot 102  route 1 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 8 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 9 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      65.66	    0 56 0 
type 3  depot 103  route 2 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 3 q_s 1  time      48.53	    0 59 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 6 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 7 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 104  route 1 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 2 q_s 1  time      60.09	    0 18 0 
type 3  depot 104  route 3 q_s 1  time      58.31	    0 89 0 
type 3  depot 104  route 4 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 5 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 6 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 8 q_s 1  time      12.02	    0 69 0 
type 3 makespan 323.15
fprint ivt_ms 323.146
