total makespan: 395.95
type 1  depot 101  route 1 q_s 5  time     365.23	    0 47 17 86 38 14 0 
type 1  depot 102  route 1 q_s 6  time     387.76	    0 30 63 71 35 34 29 0 
type 1  depot 103  route 1 q_s 10  time     329.11	    0 40 4 25 39 67 23 41 22 74 73 0 
type 1  depot 104  route 1 q_s 2  time     395.95	    0 64 65 0 
type 1 makespan 395.95
fprint ivt_ms 395.948
type 2  depot 101  route 1 q_s 3  time     133.08	    0 36 19 48 0 
type 2  depot 101  route 2 q_s 3  time      86.67	    0 44 16 61 0 
type 2  depot 101  route 3 q_s 2  time      67.28	    0 82 7 0 
type 2  depot 101  route 4 q_s 3  time      46.74	    0 60 96 99 0 
type 2  depot 102  route 1 q_s 3  time     105.30	    0 54 56 75 0 
type 2  depot 102  route 2 q_s 2  time     120.45	    0 94 53 0 
type 2  depot 102  route 3 q_s 3  time     132.77	    0 33 81 55 0 
type 2  depot 103  route 1 q_s 3  time     118.60	    0 21 15 43 0 
type 2  depot 103  route 2 q_s 3  time      85.09	    0 100 91 85 0 
type 2  depot 103  route 3 q_s 2  time      59.90	    0 92 59 0 
type 2  depot 103  route 4 q_s 3  time      64.93	    0 37 98 97 0 
type 2  depot 104  route 1 q_s 3  time      97.63	    0 51 50 76 0 
type 2  depot 104  route 2 q_s 3  time     139.45	    0 11 49 62 0 
type 2  depot 104  route 3 q_s 3  time      83.45	    0 32 90 10 0 
type 2  depot 104  route 4 q_s 1  time      24.33	    0 1 0 
type 2 makespan 358.52
fprint ivt_ms 358.522
type 3  depot 101  route 1 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 2 q_s 1  time      68.72	    0 27 0 
type 3  depot 101  route 3 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 4 q_s 1  time      37.27	    0 6 0 
type 3  depot 101  route 5 q_s 1  time      36.67	    0 89 0 
type 3  depot 101  route 6 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 7 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 8 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 9 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 10 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 2 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 8 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 9 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 10 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 2 q_s 1  time      58.21	    0 93 0 
type 3  depot 103  route 3 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 4 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 5 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      89.75	    0 66 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 4 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 5 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 8 q_s 1  time      14.91	    0 31 0 
type 3 makespan 338.55
fprint ivt_ms 338.554
