total makespan: 330.10
type 1  depot 101  route 1 q_s 6  time     313.52	    0 82 19 64 49 36 46 0 
type 1  depot 102  route 1 q_s 8  time     279.58	    0 80 25 39 67 23 56 4 54 0 
type 1  depot 103  route 1 q_s 7  time     330.10	    0 89 91 44 38 14 43 15 0 
type 1  depot 104  route 1 q_s 6  time     297.97	    0 9 35 71 65 66 30 0 
type 1 makespan 330.10
fprint ivt_ms 330.104
type 2  depot 101  route 1 q_s 2  time      45.84	    0 84 17 0 
type 2  depot 101  route 2 q_s 2  time     124.59	    0 11 48 0 
type 2  depot 101  route 3 q_s 3  time      72.73	    0 16 85 93 0 
type 2  depot 101  route 4 q_s 3  time      65.06	    0 98 37 60 0 
type 2  depot 102  route 1 q_s 3  time     104.16	    0 78 34 81 0 
type 2  depot 102  route 2 q_s 3  time      86.36	    0 40 58 26 0 
type 2  depot 102  route 3 q_s 3  time     115.34	    0 76 29 55 0 
type 2  depot 103  route 1 q_s 3  time      79.55	    0 41 22 75 0 
type 2  depot 103  route 2 q_s 3  time      83.51	    0 96 59 100 0 
type 2  depot 103  route 3 q_s 3  time     103.73	    0 21 99 95 0 
type 2  depot 103  route 4 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 104  route 1 q_s 3  time      79.22	    0 52 88 62 0 
type 2  depot 104  route 2 q_s 3  time      97.12	    0 32 90 63 0 
type 2  depot 104  route 3 q_s 3  time      76.66	    0 1 50 33 0 
type 2  depot 104  route 4 q_s 1  time      17.89	    0 31 0 
type 2 makespan 324.48
fprint ivt_ms 324.483
type 3  depot 101  route 1 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 2 q_s 1  time      73.79	    0 47 0 
type 3  depot 101  route 3 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 5 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 6 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 7 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 8 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      61.46	    0 53 0 
type 3  depot 102  route 2 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 7 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 8 q_s 1  time      13.74	    0 68 0 
type 3  depot 103  route 1 q_s 1  time      47.14	    0 6 0 
type 3  depot 103  route 2 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 3 q_s 1  time      43.84	    0 92 0 
type 3  depot 103  route 4 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 5 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 2 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 3 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 4 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 5 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 6 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 7 q_s 1  time      12.02	    0 69 0 
type 3 makespan 294.14
fprint ivt_ms 294.145
