total makespan: 374.46
type 1  depot 101  route 1 q_s 6  time     366.39	    0 44 38 43 58 40 53 0 
type 1  depot 102  route 1 q_s 6  time     348.22	    0 51 9 71 66 65 35 0 
type 1  depot 103  route 1 q_s 6  time     374.46	    0 75 56 39 67 23 14 0 
type 1  depot 104  route 1 q_s 6  time     306.90	    0 63 64 49 36 19 31 0 
type 1 makespan 374.46
fprint ivt_ms 374.460
type 2  depot 101  route 1 q_s 3  time     103.81	    0 48 47 46 0 
type 2  depot 101  route 2 q_s 2  time      76.34	    0 17 16 0 
type 2  depot 101  route 3 q_s 3  time      55.89	    0 60 6 94 0 
type 2  depot 101  route 4 q_s 3  time     123.83	    0 100 8 82 0 
type 2  depot 102  route 1 q_s 3  time      94.94	    0 78 34 29 0 
type 2  depot 102  route 2 q_s 2  time      86.68	    0 72 54 0 
type 2  depot 102  route 3 q_s 3  time     144.94	    0 81 25 55 0 
type 2  depot 103  route 1 q_s 2  time      84.58	    0 91 85 0 
type 2  depot 103  route 2 q_s 3  time      67.59	    0 59 99 96 0 
type 2  depot 103  route 3 q_s 3  time      65.46	    0 37 98 92 0 
type 2  depot 103  route 4 q_s 3  time      61.35	    0 21 73 74 0 
type 2  depot 103  route 5 q_s 1  time      63.25	    0 15 0 
type 2  depot 104  route 1 q_s 3  time      96.04	    0 32 20 30 0 
type 2  depot 104  route 2 q_s 3  time      67.83	    0 76 50 1 0 
type 2  depot 104  route 3 q_s 3  time     111.45	    0 62 27 28 0 
type 2 makespan 359.87
fprint ivt_ms 359.872
type 3  depot 101  route 1 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 2 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 3 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 4 q_s 1  time      60.09	    0 13 0 
type 3  depot 101  route 5 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 6 q_s 1  time      36.67	    0 89 0 
type 3  depot 101  route 7 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 8 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 9 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 10 q_s 1  time      16.67	    0 5 0 
type 3  depot 102  route 1 q_s 1  time      50.00	    0 4 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 8 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 9 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 10 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      58.21	    0 93 0 
type 3  depot 103  route 2 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 3 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 6 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 7 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 8 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 3 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 4 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 5 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3 makespan 348.50
fprint ivt_ms 348.503
