total makespan: 366.47
type 1  depot 101  route 1 q_s 6  time     340.64	    0 47 11 64 49 36 46 0 
type 1  depot 102  route 1 q_s 8  time     319.58	    0 33 51 9 71 65 35 34 29 0 
type 1  depot 103  route 1 q_s 2  time     366.47	    0 67 14 0 
type 1  depot 104  route 1 q_s 9  time     302.91	    0 1 76 62 19 48 82 7 88 31 0 
type 1 makespan 366.47
fprint ivt_ms 366.472
type 2  depot 101  route 1 q_s 3  time      63.80	    0 96 98 93 0 
type 2  depot 101  route 2 q_s 3  time     129.87	    0 61 38 86 0 
type 2  depot 101  route 3 q_s 3  time      86.92	    0 91 16 17 0 
type 2  depot 101  route 4 q_s 3  time      55.89	    0 60 6 94 0 
type 2  depot 102  route 1 q_s 3  time     149.98	    0 40 58 81 0 
type 2  depot 102  route 2 q_s 3  time     111.45	    0 73 74 56 0 
type 2  depot 102  route 3 q_s 3  time      72.79	    0 54 25 55 0 
type 2  depot 103  route 1 q_s 3  time     124.53	    0 100 44 43 0 
type 2  depot 103  route 2 q_s 3  time     112.60	    0 41 37 92 0 
type 2  depot 103  route 3 q_s 3  time     121.20	    0 23 39 21 0 
type 2  depot 104  route 1 q_s 3  time     107.93	    0 20 66 30 0 
type 2  depot 104  route 2 q_s 3  time      97.12	    0 32 90 63 0 
type 2  depot 104  route 3 q_s 3  time     118.09	    0 53 28 77 0 
type 2 makespan 358.34
fprint ivt_ms 358.339
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 3 q_s 1  time      41.77	    0 59 0 
type 3  depot 101  route 4 q_s 1  time      43.46	    0 85 0 
type 3  depot 101  route 5 q_s 1  time     111.80	    0 15 0 
type 3  depot 101  route 6 q_s 1  time      34.32	    0 99 0 
type 3  depot 101  route 7 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 8 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 9 q_s 1  time      16.67	    0 5 0 
type 3  depot 102  route 1 q_s 1  time      50.00	    0 4 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 8 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 9 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 2 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 3 q_s 1  time      55.48	    0 75 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 6 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 7 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 8 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 9 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 10 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      41.23	    0 50 0 
type 3  depot 104  route 2 q_s 1  time      60.09	    0 18 0 
type 3  depot 104  route 3 q_s 1  time      58.31	    0 89 0 
type 3  depot 104  route 4 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 5 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 6 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 8 q_s 1  time      12.02	    0 69 0 
type 3 makespan 345.84
fprint ivt_ms 345.838
