total makespan: 361.48
type 1  depot 101  route 1 q_s 2  time      53.38	    0 83 18 0 
type 1  depot 101  route 2 q_s 10  time     287.83	    0 84 61 16 86 44 14 100 85 13 89 0 
type 1  depot 102  route 1 q_s 3  time     183.65	    0 3 9 51 0 
type 1  depot 102  route 2 q_s 3  time     177.83	    0 26 4 25 0 
type 1  depot 103  route 1 q_s 3  time      95.46	    0 73 40 58 0 
type 1  depot 103  route 2 q_s 10  time     235.43	    0 95 59 96 99 17 93 98 37 92 97 0 
type 1  depot 104  route 1 q_s 10  time     333.56	    0 31 62 19 49 64 63 90 32 20 30 0 
type 1 makespan 361.48
fprint ivt_ms 361.482
type 2  depot 101  route 1 q_s 3  time      66.74	    0 5 91 60 0 
type 2  depot 101  route 2 q_s 3  time     117.88	    0 8 36 48 0 
type 2  depot 101  route 3 q_s 3  time     153.96	    0 21 53 27 0 
type 2  depot 102  route 1 q_s 3  time      65.40	    0 80 55 54 0 
type 2  depot 102  route 2 q_s 3  time     171.24	    0 81 65 79 0 
type 2  depot 102  route 3 q_s 3  time      64.31	    0 29 68 12 0 
type 2  depot 102  route 4 q_s 2  time      43.18	    0 77 76 0 
type 2  depot 103  route 1 q_s 3  time     114.55	    0 87 43 41 0 
type 2  depot 103  route 2 q_s 3  time     146.30	    0 39 67 23 0 
type 2  depot 103  route 3 q_s 3  time      84.17	    0 22 75 56 0 
type 2  depot 104  route 1 q_s 1  time      25.30	    0 70 0 
type 2  depot 104  route 2 q_s 3  time     134.95	    0 1 47 88 0 
type 2  depot 104  route 3 q_s 3  time     163.66	    0 28 33 66 0 
type 2 makespan 345.01
fprint ivt_ms 345.014
type 3  depot 101  route 1 q_s 1  time      37.27	    0 6 0 
type 3  depot 101  route 2 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 3 q_s 1  time     166.67	    0 24 0 
type 3  depot 101  route 4 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 5 q_s 1  time      40.00	    0 82 0 
type 3  depot 102  route 1 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 2 q_s 1  time     110.20	    0 71 0 
type 3  depot 102  route 3 q_s 1  time     103.49	    0 35 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 78 0 
type 3  depot 103  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 2 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 3 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time     111.80	    0 38 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      43.46	    0 74 0 
type 3  depot 104  route 1 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 2 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 3 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 5 q_s 1  time      82.33	    0 94 0 
type 3  depot 104  route 6 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 7 q_s 1  time      41.23	    0 50 0 
type 3 makespan 348.32
fprint ivt_ms 348.324
