total makespan: 321.00
type 1  depot 101  route 1 q_s 3  time      97.63	    0 45 17 84 0 
type 1  depot 101  route 2 q_s 10  time     182.42	    0 61 16 44 91 100 85 93 99 96 60 0 
type 1  depot 102  route 1 q_s 9  time     302.37	    0 80 29 34 78 79 50 53 26 54 0 
type 1  depot 103  route 1 q_s 8  time     185.91	    0 57 15 41 22 75 74 72 73 0 
type 1  depot 103  route 2 q_s 7  time     124.35	    0 95 59 98 37 92 97 87 0 
type 1  depot 104  route 1 q_s 5  time     189.53	    0 76 77 33 51 30 0 
type 1  depot 104  route 2 q_s 3  time     110.16	    0 88 62 10 0 
type 1 makespan 310.25
fprint ivt_ms 310.253
type 2  depot 101  route 1 q_s 3  time     103.81	    0 48 47 46 0 
type 2  depot 101  route 2 q_s 3  time      65.73	    0 94 6 89 0 
type 2  depot 101  route 3 q_s 3  time     113.61	    0 52 27 13 0 
type 2  depot 102  route 1 q_s 3  time     172.89	    0 35 65 71 0 
type 2  depot 102  route 2 q_s 2  time      72.11	    0 55 25 0 
type 2  depot 102  route 3 q_s 2  time      76.00	    0 3 81 0 
type 2  depot 103  route 1 q_s 2  time      86.93	    0 43 42 0 
type 2  depot 103  route 2 q_s 3  time     146.30	    0 23 67 39 0 
type 2  depot 103  route 3 q_s 2  time      84.85	    0 40 12 0 
type 2  depot 104  route 1 q_s 2  time      28.32	    0 69 1 0 
type 2  depot 104  route 2 q_s 3  time     102.42	    0 11 63 90 0 
type 2  depot 104  route 3 q_s 3  time     161.46	    0 19 49 64 0 
type 2 makespan 321.00
fprint ivt_ms 321.003
type 3  depot 101  route 1 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 2 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 3 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 4 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 5 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 6 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 7 q_s 1  time      93.93	    0 36 0 
type 3  depot 102  route 1 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 2 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 3 q_s 1  time      83.33	    0 9 0 
type 3  depot 102  route 4 q_s 1  time      70.08	    0 58 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      50.00	    0 4 0 
type 3  depot 103  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 2 q_s 1  time      33.33	    0 21 0 
type 3  depot 103  route 3 q_s 1  time      65.66	    0 56 0 
type 3  depot 103  route 4 q_s 1  time      74.54	    0 14 0 
type 3  depot 103  route 5 q_s 1  time     111.80	    0 38 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 3 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 4 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 5 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 6 q_s 1  time      89.75	    0 66 0 
type 3 makespan 299.17
fprint ivt_ms 299.168
