total makespan: 331.23
type 1  depot 101  route 1 q_s 6  time     198.87	    0 82 48 46 45 17 84 0 
type 1  depot 101  route 2 q_s 7  time     121.26	    0 60 6 96 99 93 85 5 0 
type 1  depot 102  route 1 q_s 2  time     162.80	    0 4 40 0 
type 1  depot 102  route 2 q_s 5  time     160.92	    0 68 79 78 34 29 0 
type 1  depot 103  route 1 q_s 5  time     105.39	    0 13 95 59 92 97 0 
type 1  depot 103  route 2 q_s 10  time     220.95	    0 2 57 15 43 14 91 100 98 37 87 0 
type 1  depot 104  route 1 q_s 10  time     293.03	    0 27 28 12 54 77 76 50 1 30 70 0 
type 1 makespan 326.35
fprint ivt_ms 326.349
type 2  depot 101  route 1 q_s 1  time      37.74	    0 8 0 
type 2  depot 101  route 2 q_s 3  time     148.33	    0 19 49 36 0 
type 2  depot 101  route 3 q_s 3  time     129.82	    0 86 38 16 0 
type 2  depot 102  route 1 q_s 3  time     172.89	    0 71 65 35 0 
type 2  depot 102  route 2 q_s 3  time     144.94	    0 81 25 55 0 
type 2  depot 103  route 1 q_s 1  time      24.33	    0 58 0 
type 2  depot 103  route 2 q_s 3  time      79.55	    0 75 22 41 0 
type 2  depot 103  route 3 q_s 3  time     120.60	    0 56 39 23 0 
type 2  depot 103  route 4 q_s 3  time      73.58	    0 73 21 26 0 
type 2  depot 104  route 1 q_s 3  time      87.36	    0 31 7 18 0 
type 2  depot 104  route 2 q_s 3  time     100.68	    0 63 11 62 0 
type 2  depot 104  route 3 q_s 3  time     121.06	    0 20 66 32 0 
type 2 makespan 317.83
fprint ivt_ms 317.828
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      45.34	    0 94 0 
type 3  depot 101  route 3 q_s 1  time      73.79	    0 47 0 
type 3  depot 101  route 4 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 5 q_s 1  time     140.00	    0 64 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      83.33	    0 9 0 
type 3  depot 102  route 4 q_s 1  time      61.46	    0 53 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      79.23	    0 51 0 
type 3  depot 103  route 1 q_s 1  time      82.46	    0 44 0 
type 3  depot 103  route 2 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 3 q_s 1  time      43.46	    0 74 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 2 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 3 q_s 1  time      68.72	    0 3 0 
type 3  depot 104  route 4 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 5 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 7 q_s 1  time      58.31	    0 89 0 
type 3 makespan 331.23
fprint ivt_ms 331.229
