total makespan: 319.96
type 1  depot 101  route 1 q_s 1  time      47.14	    0 18 0 
type 1  depot 101  route 2 q_s 10  time     226.14	    0 83 8 82 48 47 46 45 84 5 60 0 
type 1  depot 102  route 1 q_s 2  time      94.91	    0 29 24 0 
type 1  depot 102  route 2 q_s 10  time     204.63	    0 26 40 58 53 28 76 77 3 68 80 0 
type 1  depot 103  route 1 q_s 6  time     139.48	    0 2 42 97 95 94 13 0 
type 1  depot 103  route 2 q_s 9  time     158.82	    0 87 37 98 100 91 85 93 59 92 0 
type 1  depot 104  route 1 q_s 5  time     159.39	    0 10 90 63 62 31 0 
type 1  depot 104  route 2 q_s 5  time     135.54	    0 70 30 51 1 69 0 
type 1 makespan 299.54
fprint ivt_ms 299.539
type 2  depot 101  route 1 q_s 3  time      61.94	    0 96 6 89 0 
type 2  depot 101  route 2 q_s 3  time      90.72	    0 17 86 16 0 
type 2  depot 101  route 3 q_s 3  time     136.75	    0 14 38 44 0 
type 2  depot 102  route 1 q_s 3  time      92.34	    0 79 78 34 0 
type 2  depot 102  route 2 q_s 2  time      61.09	    0 4 54 0 
type 2  depot 102  route 3 q_s 3  time     144.94	    0 81 25 55 0 
type 2  depot 103  route 1 q_s 3  time      57.70	    0 73 72 74 0 
type 2  depot 103  route 2 q_s 3  time     118.60	    0 21 15 43 0 
type 2  depot 103  route 3 q_s 3  time     120.60	    0 56 39 23 0 
type 2  depot 104  route 1 q_s 3  time     158.50	    0 66 65 71 0 
type 2  depot 104  route 2 q_s 3  time     161.46	    0 64 49 19 0 
type 2 makespan 319.96
fprint ivt_ms 319.958
type 3  depot 101  route 1 q_s 1  time      34.32	    0 99 0 
type 3  depot 101  route 2 q_s 1  time      52.70	    0 7 0 
type 3  depot 101  route 3 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 5 q_s 1  time      93.93	    0 36 0 
type 3  depot 102  route 1 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 2 q_s 1  time      48.07	    0 50 0 
type 3  depot 102  route 3 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 4 q_s 1  time      68.72	    0 27 0 
type 3  depot 102  route 5 q_s 1  time     103.49	    0 35 0 
type 3  depot 103  route 1 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 2 q_s 1  time      55.48	    0 75 0 
type 3  depot 103  route 3 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 5 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 2 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 3 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 5 q_s 1  time      63.33	    0 32 0 
type 3 makespan 299.40
fprint ivt_ms 299.404
