total makespan: 325.82
type 1  depot 101  route 1 q_s 1  time      33.33	    0 5 0 
type 1  depot 101  route 2 q_s 9  time     271.46	    0 60 18 7 19 47 48 82 17 84 0 
type 1  depot 102  route 1 q_s 6  time     163.51	    0 76 77 3 29 24 54 0 
type 1  depot 102  route 2 q_s 5  time     153.58	    0 12 53 58 40 26 0 
type 1  depot 103  route 1 q_s 5  time     116.41	    0 94 96 99 59 97 0 
type 1  depot 103  route 2 q_s 7  time     205.58	    0 95 92 98 91 100 37 73 0 
type 1  depot 104  route 1 q_s 9  time     315.93	    0 1 80 33 51 20 30 70 62 31 0 
type 1 makespan 321.99
fprint ivt_ms 321.995
type 2  depot 101  route 1 q_s 3  time      60.21	    0 93 85 61 0 
type 2  depot 101  route 2 q_s 3  time     163.71	    0 11 49 36 0 
type 2  depot 101  route 3 q_s 3  time      78.25	    0 45 46 8 0 
type 2  depot 102  route 1 q_s 3  time     104.16	    0 78 34 81 0 
type 2  depot 102  route 2 q_s 3  time     115.10	    0 25 39 56 0 
type 2  depot 102  route 3 q_s 2  time     106.57	    0 79 55 0 
type 2  depot 103  route 1 q_s 3  time      66.23	    0 22 74 72 0 
type 2  depot 103  route 2 q_s 3  time      85.51	    0 57 15 41 0 
type 2  depot 103  route 3 q_s 3  time     123.67	    0 44 14 43 0 
type 2  depot 103  route 4 q_s 2  time      46.88	    0 2 21 0 
type 2  depot 104  route 1 q_s 3  time      85.21	    0 90 63 10 0 
type 2  depot 104  route 2 q_s 3  time     158.50	    0 71 65 66 0 
type 2  depot 104  route 3 q_s 3  time      60.12	    0 52 27 69 0 
type 2 makespan 325.82
fprint ivt_ms 325.822
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      37.27	    0 6 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 4 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 5 q_s 1  time     140.00	    0 64 0 
type 3  depot 102  route 1 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 2 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 3 q_s 1  time      50.00	    0 4 0 
type 3  depot 102  route 4 q_s 1  time     100.00	    0 23 0 
type 3  depot 102  route 5 q_s 1  time     107.70	    0 67 0 
type 3  depot 103  route 1 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 2 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 3 q_s 1  time      55.48	    0 75 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      58.31	    0 89 0 
type 3  depot 103  route 6 q_s 1  time     111.80	    0 38 0 
type 3  depot 104  route 1 q_s 1  time      41.23	    0 50 0 
type 3  depot 104  route 2 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 4 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 5 q_s 1  time     105.88	    0 35 0 
type 3 makespan 318.77
fprint ivt_ms 318.766
