total makespan: 315.50
type 1  depot 101  route 1 q_s 3  time     173.02	    0 48 47 46 0 
type 1  depot 101  route 2 q_s 9  time     138.22	    0 60 96 99 59 98 100 91 85 5 0 
type 1  depot 102  route 1 q_s 10  time     285.62	    0 80 76 3 79 33 78 29 24 25 54 0 
type 1  depot 103  route 1 q_s 6  time     141.83	    0 73 72 74 75 22 41 0 
type 1  depot 103  route 2 q_s 9  time     173.63	    0 87 97 92 95 94 6 13 53 58 0 
type 1  depot 104  route 1 q_s 10  time     299.59	    0 69 1 70 32 90 63 11 62 82 88 0 
type 1 makespan 315.45
fprint ivt_ms 315.450
type 2  depot 101  route 1 q_s 3  time      66.80	    0 18 8 45 0 
type 2  depot 101  route 2 q_s 1  time       8.94	    0 83 0 
type 2  depot 101  route 3 q_s 3  time      90.72	    0 17 86 16 0 
type 2  depot 101  route 4 q_s 3  time     136.75	    0 14 38 44 0 
type 2  depot 102  route 1 q_s 3  time     172.89	    0 71 65 35 0 
type 2  depot 102  route 2 q_s 2  time     130.88	    0 81 55 0 
type 2  depot 103  route 1 q_s 2  time     103.40	    0 21 89 0 
type 2  depot 103  route 2 q_s 3  time      91.50	    0 15 43 42 0 
type 2  depot 103  route 3 q_s 3  time     120.60	    0 56 39 23 0 
type 2  depot 104  route 1 q_s 3  time     128.71	    0 68 51 30 0 
type 2  depot 104  route 2 q_s 2  time     107.80	    0 20 66 0 
type 2  depot 104  route 3 q_s 3  time      72.36	    0 52 7 31 0 
type 2 makespan 315.50
fprint ivt_ms 315.497
type 3  depot 101  route 1 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 2 q_s 1  time      38.01	    0 93 0 
type 3  depot 101  route 3 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 4 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 5 q_s 1  time     114.02	    0 49 0 
type 3  depot 102  route 1 q_s 1  time      48.07	    0 50 0 
type 3  depot 102  route 2 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 3 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 4 q_s 1  time      50.00	    0 4 0 
type 3  depot 102  route 5 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 6 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 7 q_s 1  time      47.14	    0 28 0 
type 3  depot 103  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 2 q_s 1  time      50.00	    0 37 0 
type 3  depot 103  route 3 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 4 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 5 q_s 1  time      66.67	    0 27 0 
type 3  depot 103  route 6 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 2 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 19 0 
type 3  depot 104  route 4 q_s 1  time     112.00	    0 64 0 
type 3 makespan 302.81
fprint ivt_ms 302.812
