total makespan: 330.18
type 1  depot 101  route 1 q_s 10  time     320.17	    0 83 8 46 48 19 11 63 90 62 82 0 
type 1  depot 102  route 1 q_s 6  time     323.53	    0 39 67 23 56 75 76 0 
type 1  depot 103  route 1 q_s 6  time     294.99	    0 42 14 44 86 38 43 0 
type 1  depot 104  route 1 q_s 5  time     330.12	    0 70 65 35 1 27 0 
type 1 makespan 330.12
fprint ivt_ms 330.118
type 2  depot 101  route 1 q_s 3  time      77.24	    0 99 93 17 0 
type 2  depot 101  route 2 q_s 3  time      73.95	    0 91 16 61 0 
type 2  depot 101  route 3 q_s 3  time      66.85	    0 85 98 37 0 
type 2  depot 101  route 4 q_s 3  time     108.13	    0 60 7 47 0 
type 2  depot 102  route 1 q_s 1  time      25.30	    0 54 0 
type 2  depot 102  route 2 q_s 3  time      94.94	    0 78 34 29 0 
type 2  depot 102  route 3 q_s 3  time      86.06	    0 4 25 55 0 
type 2  depot 102  route 4 q_s 3  time     110.87	    0 28 50 81 0 
type 2  depot 103  route 1 q_s 3  time     103.29	    0 87 15 21 0 
type 2  depot 103  route 2 q_s 3  time      67.14	    0 94 6 96 0 
type 2  depot 103  route 3 q_s 3  time      59.64	    0 95 59 97 0 
type 2  depot 103  route 4 q_s 3  time      57.70	    0 74 72 73 0 
type 2  depot 104  route 1 q_s 2  time      37.38	    0 31 88 0 
type 2  depot 104  route 2 q_s 3  time     179.51	    0 36 49 64 0 
type 2  depot 104  route 3 q_s 3  time      96.04	    0 30 20 32 0 
type 2 makespan 326.18
fprint ivt_ms 326.177
type 3  depot 101  route 1 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 2 q_s 1  time      97.18	    0 10 0 
type 3  depot 101  route 3 q_s 1  time      57.54	    0 100 0 
type 3  depot 101  route 4 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 5 q_s 1  time      36.67	    0 89 0 
type 3  depot 101  route 6 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 7 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 8 q_s 1  time      16.67	    0 5 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 8 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 9 q_s 1  time      13.74	    0 68 0 
type 3  depot 103  route 1 q_s 1  time      43.84	    0 92 0 
type 3  depot 103  route 2 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 3 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 4 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 5 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 6 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 7 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 8 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      94.75	    0 71 0 
type 3  depot 104  route 3 q_s 1  time      89.75	    0 66 0 
type 3  depot 104  route 4 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 5 q_s 1  time      53.75	    0 51 0 
type 3 makespan 330.18
fprint ivt_ms 330.181
