total makespan: 315.67
type 1  depot 101  route 1 q_s 6  time     315.67	    0 82 11 64 49 36 47 0 
type 1  depot 102  route 1 q_s 8  time     286.79	    0 54 25 39 67 23 56 4 12 0 
type 1  depot 103  route 1 q_s 9  time     297.23	    0 96 99 59 91 44 38 14 43 15 0 
type 1  depot 104  route 1 q_s 5  time     297.75	    0 9 35 71 65 66 0 
type 1 makespan 315.67
fprint ivt_ms 315.669
type 2  depot 101  route 1 q_s 3  time      72.13	    0 98 37 100 0 
type 2  depot 101  route 2 q_s 3  time     104.71	    0 48 19 7 0 
type 2  depot 101  route 3 q_s 3  time      83.45	    0 17 16 85 0 
type 2  depot 101  route 4 q_s 2  time      47.38	    0 93 60 0 
type 2  depot 102  route 1 q_s 3  time     102.82	    0 34 81 3 0 
type 2  depot 102  route 2 q_s 2  time      71.24	    0 29 76 0 
type 2  depot 102  route 3 q_s 2  time     105.00	    0 72 55 0 
type 2  depot 103  route 1 q_s 1  time      12.00	    0 2 0 
type 2  depot 103  route 2 q_s 3  time      89.40	    0 53 89 95 0 
type 2  depot 103  route 3 q_s 3  time      79.55	    0 41 22 75 0 
type 2  depot 103  route 4 q_s 2  time      53.99	    0 74 73 0 
type 2  depot 103  route 5 q_s 3  time      54.55	    0 21 40 58 0 
type 2  depot 104  route 1 q_s 3  time      97.12	    0 32 90 63 0 
type 2  depot 104  route 2 q_s 3  time      76.66	    0 1 50 33 0 
type 2  depot 104  route 3 q_s 3  time      85.70	    0 88 62 30 0 
type 2 makespan 307.66
fprint ivt_ms 307.664
type 3  depot 101  route 1 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 2 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 3 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 4 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 5 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 6 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 7 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 8 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 9 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 3 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 4 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 7 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 8 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      47.14	    0 6 0 
type 3  depot 103  route 2 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 3 q_s 1  time      43.84	    0 92 0 
type 3  depot 103  route 4 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 5 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 3 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 4 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 5 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 6 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 8 q_s 1  time      12.02	    0 69 0 
type 3 makespan 296.40
fprint ivt_ms 296.399
