total makespan: 355.53
type 1  depot 101  route 1 q_s 10  time     345.79	    0 8 48 84 17 16 44 99 94 89 60 0 
type 1  depot 102  route 1 q_s 10  time     311.89	    0 12 28 76 33 35 34 78 79 29 68 0 
type 1  depot 103  route 1 q_s 4  time     203.63	    0 4 25 72 73 0 
type 1  depot 103  route 2 q_s 9  time     137.53	    0 13 95 59 93 98 37 92 97 87 0 
type 1  depot 104  route 1 q_s 10  time     323.32	    0 10 90 63 64 49 11 62 7 88 31 0 
type 1 makespan 345.79
fprint ivt_ms 345.786
type 2  depot 101  route 1 q_s 1  time      20.00	    0 5 0 
type 2  depot 101  route 2 q_s 3  time     105.37	    0 82 19 18 0 
type 2  depot 101  route 3 q_s 3  time     115.05	    0 83 36 47 0 
type 2  depot 101  route 4 q_s 3  time     111.42	    0 58 40 96 0 
type 2  depot 102  route 1 q_s 3  time     116.65	    0 74 22 80 0 
type 2  depot 102  route 2 q_s 3  time     110.17	    0 21 75 56 0 
type 2  depot 102  route 3 q_s 3  time      73.95	    0 24 55 54 0 
type 2  depot 103  route 1 q_s 2  time      68.98	    0 41 57 0 
type 2  depot 103  route 2 q_s 3  time     179.19	    0 100 91 1 0 
type 2  depot 103  route 3 q_s 3  time      91.50	    0 42 43 15 0 
type 2  depot 104  route 1 q_s 2  time      58.35	    0 27 52 0 
type 2  depot 104  route 2 q_s 3  time     158.50	    0 71 65 66 0 
type 2  depot 104  route 3 q_s 3  time     131.69	    0 32 30 81 0 
type 2 makespan 351.85
fprint ivt_ms 351.847
type 3  depot 101  route 1 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 2 q_s 1  time      83.33	    0 14 0 
type 3  depot 101  route 3 q_s 1  time     105.41	    0 38 0 
type 3  depot 101  route 4 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 5 q_s 1  time      61.28	    0 46 0 
type 3  depot 102  route 1 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 2 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 3 q_s 1  time     100.00	    0 23 0 
type 3  depot 102  route 4 q_s 1  time      48.07	    0 50 0 
type 3  depot 102  route 5 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 6 q_s 1  time      61.46	    0 53 0 
type 3  depot 103  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 2 q_s 1  time      47.14	    0 6 0 
type 3  depot 103  route 3 q_s 1  time      87.50	    0 39 0 
type 3  depot 103  route 4 q_s 1  time     117.80	    0 67 0 
type 3  depot 103  route 5 q_s 1  time      63.68	    0 85 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time     104.62	    0 45 0 
type 3  depot 104  route 3 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 4 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 5 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 6 q_s 1  time      60.09	    0 20 0 
type 3 makespan 355.53
fprint ivt_ms 355.526
