total makespan: 312.29
type 1  depot 101  route 1 q_s 3  time     121.02	    0 82 48 8 0 
type 1  depot 101  route 2 q_s 8  time     166.68	    0 93 98 37 100 91 85 61 17 0 
type 1  depot 102  route 1 q_s 10  time     274.93	    0 80 12 76 3 79 78 29 24 25 54 0 
type 1  depot 103  route 1 q_s 10  time     145.95	    0 13 94 6 96 99 59 92 95 97 87 0 
type 1  depot 103  route 2 q_s 6  time     147.37	    0 22 75 74 72 73 40 0 
type 1  depot 104  route 1 q_s 8  time     312.29	    0 88 47 36 49 64 63 90 10 0 
type 1 makespan 312.29
fprint ivt_ms 312.292
type 2  depot 101  route 1 q_s 3  time      35.78	    0 83 84 60 0 
type 2  depot 101  route 2 q_s 3  time     129.66	    0 19 11 62 0 
type 2  depot 101  route 3 q_s 3  time     106.18	    0 52 69 27 0 
type 2  depot 102  route 1 q_s 3  time     128.24	    0 55 23 4 0 
type 2  depot 102  route 2 q_s 2  time      66.77	    0 26 28 0 
type 2  depot 102  route 3 q_s 3  time      88.42	    0 50 81 68 0 
type 2  depot 103  route 1 q_s 3  time      91.50	    0 42 43 15 0 
type 2  depot 103  route 2 q_s 3  time     138.19	    0 44 38 14 0 
type 2  depot 103  route 3 q_s 1  time      78.79	    0 56 0 
type 2  depot 104  route 1 q_s 3  time      51.66	    0 31 70 1 0 
type 2  depot 104  route 2 q_s 3  time      84.88	    0 30 20 51 0 
type 2  depot 104  route 3 q_s 3  time     165.05	    0 71 65 35 0 
type 2 makespan 308.48
fprint ivt_ms 308.480
type 3  depot 101  route 1 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 2 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 7 0 
type 3  depot 101  route 4 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 5 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 6 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 7 q_s 1  time      36.67	    0 89 0 
type 3  depot 102  route 1 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 2 q_s 1  time      78.46	    0 39 0 
type 3  depot 102  route 3 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 4 q_s 1  time     107.70	    0 67 0 
type 3  depot 103  route 1 q_s 1  time      33.33	    0 21 0 
type 3  depot 103  route 2 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 3 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 4 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 5 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 6 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 7 q_s 1  time     103.55	    0 86 0 
type 3  depot 104  route 1 q_s 1  time      60.37	    0 33 0 
type 3  depot 104  route 2 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 4 q_s 1  time      89.75	    0 66 0 
type 3 makespan 288.18
fprint ivt_ms 288.184
