total makespan: 334.84
type 1  depot 101  route 1 q_s 5  time     332.35	    0 44 14 38 86 46 0 
type 1  depot 102  route 1 q_s 7  time     334.84	    0 9 71 65 35 34 78 54 0 
type 1  depot 103  route 1 q_s 6  time     319.90	    0 73 39 67 23 15 42 0 
type 1  depot 104  route 1 q_s 7  time     310.45	    0 88 7 48 36 49 64 63 0 
type 1 makespan 334.84
fprint ivt_ms 334.838
type 2  depot 101  route 1 q_s 2  time      45.84	    0 84 17 0 
type 2  depot 101  route 2 q_s 3  time      79.15	    0 95 61 5 0 
type 2  depot 101  route 3 q_s 3  time      76.80	    0 59 100 91 0 
type 2  depot 101  route 4 q_s 3  time      67.14	    0 98 37 92 0 
type 2  depot 101  route 5 q_s 3  time      46.74	    0 99 96 60 0 
type 2  depot 102  route 1 q_s 3  time     116.85	    0 4 25 29 0 
type 2  depot 102  route 2 q_s 3  time     111.88	    0 28 26 55 0 
type 2  depot 102  route 3 q_s 3  time      83.27	    0 76 81 3 0 
type 2  depot 103  route 1 q_s 3  time      86.94	    0 87 41 22 0 
type 2  depot 103  route 2 q_s 2  time      84.16	    0 57 43 0 
type 2  depot 103  route 3 q_s 2  time      80.93	    0 56 75 0 
type 2  depot 103  route 4 q_s 3  time      61.35	    0 74 72 21 0 
type 2  depot 104  route 1 q_s 1  time      17.89	    0 31 0 
type 2  depot 104  route 2 q_s 3  time     121.10	    0 32 66 30 0 
type 2  depot 104  route 3 q_s 3  time     102.19	    0 62 11 19 0 
type 2  depot 104  route 4 q_s 3  time      64.37	    0 1 50 70 0 
type 2 makespan 315.66
fprint ivt_ms 315.665
type 3  depot 101  route 1 q_s 1  time      36.67	    0 89 0 
type 3  depot 101  route 2 q_s 1  time      43.46	    0 85 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 4 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 5 q_s 1  time      38.01	    0 93 0 
type 3  depot 101  route 6 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 7 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 8 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 9 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      79.23	    0 51 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 5 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 6 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 7 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 8 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 2 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 3 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 4 q_s 1  time      66.67	    0 27 0 
type 3  depot 103  route 5 q_s 1  time      47.14	    0 6 0 
type 3  depot 103  route 6 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 7 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 9 q_s 1  time      20.28	    0 58 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 3 q_s 1  time      92.20	    0 47 0 
type 3  depot 104  route 4 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 6 q_s 1  time      37.27	    0 10 0 
type 3 makespan 304.93
fprint ivt_ms 304.932
