total makespan: 376.81
type 1  depot 101  route 1 q_s 1  time      14.91	    0 83 0 
type 1  depot 101  route 2 q_s 10  time     290.55	    0 8 45 17 86 38 16 61 84 5 60 0 
type 1  depot 102  route 1 q_s 2  time      27.86	    0 68 80 0 
type 1  depot 102  route 2 q_s 10  time     317.91	    0 77 33 51 9 71 65 35 34 78 79 0 
type 1  depot 103  route 1 q_s 1  time      90.68	    0 42 0 
type 1  depot 103  route 2 q_s 10  time     276.73	    0 73 72 56 39 67 23 75 74 22 41 0 
type 1  depot 104  route 1 q_s 4  time     187.81	    0 7 48 47 88 0 
type 1  depot 104  route 2 q_s 5  time     146.45	    0 27 28 76 50 1 0 
type 1 makespan 367.41
fprint ivt_ms 367.411
type 2  depot 101  route 1 q_s 3  time     168.00	    0 64 19 82 0 
type 2  depot 101  route 2 q_s 1  time     208.81	    0 25 0 
type 2  depot 102  route 1 q_s 3  time     137.48	    0 94 96 6 0 
type 2  depot 102  route 2 q_s 3  time      73.95	    0 54 55 24 0 
type 2  depot 102  route 3 q_s 3  time     145.54	    0 81 29 4 0 
type 2  depot 103  route 1 q_s 3  time     124.91	    0 2 43 44 0 
type 2  depot 103  route 2 q_s 3  time      67.79	    0 95 98 37 0 
type 2  depot 103  route 3 q_s 3  time      78.99	    0 85 93 59 0 
type 2  depot 103  route 4 q_s 3  time      85.29	    0 97 40 21 0 
type 2  depot 104  route 1 q_s 3  time      93.88	    0 62 63 90 0 
type 2  depot 104  route 2 q_s 3  time      90.49	    0 10 20 30 0 
type 2  depot 104  route 3 q_s 1  time      25.30	    0 70 0 
type 2  depot 104  route 4 q_s 3  time     123.54	    0 52 18 13 0 
type 2 makespan 376.81
fprint ivt_ms 376.806
type 3  depot 101  route 1 q_s 1  time      74.54	    0 53 0 
type 3  depot 101  route 2 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 3 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 4 q_s 1  time     114.02	    0 49 0 
type 3  depot 102  route 1 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 2 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 3 q_s 1  time      96.67	    0 89 0 
type 3  depot 102  route 4 q_s 1  time     120.46	    0 99 0 
type 3  depot 102  route 5 q_s 1  time      70.08	    0 58 0 
type 3  depot 103  route 1 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 2 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 3 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 4 q_s 1  time      57.06	    0 100 0 
type 3  depot 103  route 5 q_s 1  time      66.75	    0 91 0 
type 3  depot 103  route 6 q_s 1  time      74.54	    0 14 0 
type 3  depot 103  route 7 q_s 1  time      43.84	    0 92 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 3 q_s 1  time      68.72	    0 3 0 
type 3  depot 104  route 4 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 5 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 6 q_s 1  time      89.75	    0 66 0 
type 3 makespan 347.64
fprint ivt_ms 347.638
