total makespan: 312.46
type 1  depot 101  route 1 q_s 4  time     126.55	    0 45 8 82 18 0 
type 1  depot 101  route 2 q_s 10  time     175.59	    0 89 6 96 99 93 85 91 16 61 5 0 
type 1  depot 102  route 1 q_s 5  time     153.58	    0 26 40 58 53 12 0 
type 1  depot 102  route 2 q_s 5  time     146.52	    0 77 3 29 24 54 0 
type 1  depot 103  route 1 q_s 9  time     212.94	    0 57 15 43 42 100 37 98 59 92 0 
type 1  depot 103  route 2 q_s 2  time      71.91	    0 97 87 0 
type 1  depot 104  route 1 q_s 8  time     312.46	    0 70 30 20 66 65 71 9 79 0 
type 1 makespan 312.46
fprint ivt_ms 312.465
type 2  depot 101  route 1 q_s 1  time       8.94	    0 60 0 
type 2  depot 101  route 2 q_s 3  time      50.75	    0 83 17 84 0 
type 2  depot 101  route 3 q_s 3  time     103.81	    0 46 47 48 0 
type 2  depot 101  route 4 q_s 3  time     136.75	    0 14 38 44 0 
type 2  depot 102  route 1 q_s 3  time     118.31	    0 76 28 55 0 
type 2  depot 102  route 2 q_s 2  time     103.90	    0 56 75 0 
type 2  depot 102  route 3 q_s 3  time      78.20	    0 33 81 68 0 
type 2  depot 103  route 1 q_s 3  time      66.23	    0 73 72 22 0 
type 2  depot 103  route 2 q_s 3  time     146.07	    0 25 39 23 0 
type 2  depot 103  route 3 q_s 3  time      63.55	    0 21 74 2 0 
type 2  depot 104  route 1 q_s 2  time      49.55	    0 50 1 0 
type 2  depot 104  route 2 q_s 3  time      91.34	    0 10 63 62 0 
type 2  depot 104  route 3 q_s 3  time     162.15	    0 49 64 11 0 
type 2 makespan 303.04
fprint ivt_ms 303.041
type 3  depot 101  route 1 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 2 q_s 1  time      52.70	    0 7 0 
type 3  depot 101  route 3 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 4 q_s 1  time      83.33	    0 19 0 
type 3  depot 102  route 1 q_s 1  time      50.00	    0 4 0 
type 3  depot 102  route 2 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 3 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 4 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 5 q_s 1  time     103.49	    0 35 0 
type 3  depot 103  route 1 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 2 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 3 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 5 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 2 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 3 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 4 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 8 q_s 1  time      35.43	    0 52 0 
type 3 makespan 301.72
fprint ivt_ms 301.720
