total makespan: 337.63
type 1  depot 101  route 1 q_s 4  time     144.83	    0 5 44 16 61 0 
type 1  depot 101  route 2 q_s 3  time     181.58	    0 52 62 7 0 
type 1  depot 102  route 1 q_s 10  time     306.11	    0 77 50 76 12 73 74 72 4 25 54 0 
type 1  depot 103  route 1 q_s 10  time     323.75	    0 22 75 56 39 67 23 41 57 87 97 0 
type 1  depot 104  route 1 q_s 10  time     326.42	    0 70 30 32 20 66 65 71 9 51 1 0 
type 1 makespan 326.42
fprint ivt_ms 326.423
type 2  depot 101  route 1 q_s 1  time       8.94	    0 83 0 
type 2  depot 101  route 2 q_s 3  time      52.35	    0 18 89 60 0 
type 2  depot 101  route 3 q_s 3  time      68.69	    0 95 92 93 0 
type 2  depot 101  route 4 q_s 3  time      96.80	    0 46 45 17 0 
type 2  depot 101  route 5 q_s 3  time      92.21	    0 8 47 48 0 
type 2  depot 102  route 1 q_s 1  time       8.94	    0 80 0 
type 2  depot 102  route 2 q_s 3  time      91.76	    0 29 81 79 0 
type 2  depot 102  route 3 q_s 3  time     102.87	    0 27 3 68 0 
type 2  depot 102  route 4 q_s 3  time     107.70	    0 26 21 55 0 
type 2  depot 103  route 1 q_s 1  time      12.00	    0 2 0 
type 2  depot 103  route 2 q_s 3  time      88.16	    0 58 98 100 0 
type 2  depot 103  route 3 q_s 3  time      91.50	    0 42 43 15 0 
type 2  depot 103  route 4 q_s 3  time     113.95	    0 14 85 96 0 
type 2  depot 104  route 1 q_s 2  time      31.78	    0 31 69 0 
type 2  depot 104  route 2 q_s 3  time     163.80	    0 49 64 63 0 
type 2  depot 104  route 3 q_s 3  time     142.06	    0 35 78 33 0 
type 2 makespan 337.63
fprint ivt_ms 337.628
type 3  depot 101  route 1 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 2 q_s 1  time     105.41	    0 38 0 
type 3  depot 101  route 3 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 4 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 5 q_s 1  time      40.00	    0 82 0 
type 3  depot 102  route 1 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 2 q_s 1  time      89.75	    0 13 0 
type 3  depot 102  route 3 q_s 1  time      60.09	    0 40 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 5 q_s 1  time      74.54	    0 34 0 
type 3  depot 103  route 1 q_s 1  time      47.14	    0 6 0 
type 3  depot 103  route 2 q_s 1  time      50.00	    0 37 0 
type 3  depot 103  route 3 q_s 1  time      48.53	    0 59 0 
type 3  depot 103  route 4 q_s 1  time      53.85	    0 99 0 
type 3  depot 103  route 5 q_s 1  time      66.75	    0 91 0 
type 3  depot 103  route 6 q_s 1  time      38.01	    0 94 0 
type 3  depot 104  route 1 q_s 1  time      63.68	    0 53 0 
type 3  depot 104  route 2 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 3 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 4 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 5 q_s 1  time      74.54	    0 19 0 
type 3  depot 104  route 6 q_s 1  time      58.21	    0 90 0 
type 3 makespan 335.14
fprint ivt_ms 335.143
