total makespan: 309.40
type 1  depot 101  route 1 q_s 4  time     105.08	    0 83 8 82 18 0 
type 1  depot 101  route 2 q_s 10  time     185.19	    0 60 89 6 96 99 100 91 16 61 5 0 
type 1  depot 102  route 1 q_s 4  time     172.83	    0 54 40 53 28 0 
type 1  depot 102  route 2 q_s 5  time     136.57	    0 77 3 79 29 24 0 
type 1  depot 103  route 1 q_s 10  time     223.58	    0 2 15 43 42 37 98 85 93 59 92 0 
type 1  depot 103  route 2 q_s 1  time      48.53	    0 87 0 
type 1  depot 104  route 1 q_s 8  time     297.38	    0 30 20 66 65 71 9 51 50 0 
type 1 makespan 309.40
fprint ivt_ms 309.403
type 2  depot 101  route 1 q_s 3  time      58.58	    0 45 17 84 0 
type 2  depot 101  route 2 q_s 3  time     103.81	    0 46 47 48 0 
type 2  depot 101  route 3 q_s 3  time     136.75	    0 14 38 44 0 
type 2  depot 102  route 1 q_s 3  time     111.21	    0 55 26 76 0 
type 2  depot 102  route 2 q_s 3  time     109.17	    0 56 75 74 0 
type 2  depot 102  route 3 q_s 3  time      88.18	    0 12 33 81 0 
type 2  depot 103  route 1 q_s 3  time      68.75	    0 21 73 22 0 
type 2  depot 103  route 2 q_s 3  time     146.07	    0 25 39 23 0 
type 2  depot 103  route 3 q_s 3  time      66.84	    0 13 97 57 0 
type 2  depot 104  route 1 q_s 1  time      24.33	    0 1 0 
type 2  depot 104  route 2 q_s 3  time      91.34	    0 10 63 62 0 
type 2  depot 104  route 3 q_s 3  time     162.15	    0 49 64 11 0 
type 2 makespan 308.56
fprint ivt_ms 308.561
type 3  depot 101  route 1 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 2 q_s 1  time      52.70	    0 7 0 
type 3  depot 101  route 3 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 4 q_s 1  time      83.33	    0 19 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 3 q_s 1  time      50.00	    0 4 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 5 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 6 q_s 1  time     103.49	    0 35 0 
type 3  depot 103  route 1 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 2 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 3 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 4 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 5 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 6 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 3 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 4 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 8 q_s 1  time      35.43	    0 52 0 
type 3 makespan 309.32
fprint ivt_ms 309.320
