total makespan: 341.68
type 1  depot 101  route 1 q_s 10  time     277.02	    0 85 98 37 100 91 44 14 38 86 17 0 
type 1  depot 102  route 1 q_s 7  time     296.03	    0 3 9 71 65 35 34 78 0 
type 1  depot 103  route 1 q_s 5  time     297.50	    0 25 39 67 23 41 0 
type 1  depot 104  route 1 q_s 6  time     341.68	    0 48 46 36 49 64 63 0 
type 1 makespan 341.68
fprint ivt_ms 341.684
type 2  depot 101  route 1 q_s 2  time      54.56	    0 6 89 0 
type 2  depot 101  route 2 q_s 3  time      61.28	    0 93 92 59 0 
type 2  depot 101  route 3 q_s 3  time      46.74	    0 99 96 60 0 
type 2  depot 101  route 4 q_s 2  time     108.83	    0 7 61 0 
type 2  depot 102  route 1 q_s 2  time      64.98	    0 54 29 0 
type 2  depot 102  route 2 q_s 3  time     111.88	    0 28 26 55 0 
type 2  depot 102  route 3 q_s 3  time     129.00	    0 76 30 81 0 
type 2  depot 103  route 1 q_s 3  time      87.83	    0 57 15 43 0 
type 2  depot 103  route 2 q_s 3  time      84.17	    0 56 75 22 0 
type 2  depot 103  route 3 q_s 3  time      61.35	    0 21 73 74 0 
type 2  depot 103  route 4 q_s 2  time      45.88	    0 95 13 0 
type 2  depot 104  route 1 q_s 2  time      41.77	    0 69 27 0 
type 2  depot 104  route 2 q_s 3  time     121.06	    0 32 66 20 0 
type 2  depot 104  route 3 q_s 3  time     102.19	    0 62 11 19 0 
type 2  depot 104  route 4 q_s 2  time      49.55	    0 1 50 0 
type 2 makespan 314.58
fprint ivt_ms 314.580
type 3  depot 101  route 1 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 2 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 4 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 5 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 6 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 7 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 8 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 9 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      50.00	    0 4 0 
type 3  depot 102  route 4 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 7 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 8 q_s 1  time      13.74	    0 68 0 
type 3  depot 103  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 2 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 3 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 6 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 7 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 9 q_s 1  time      20.28	    0 58 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 3 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 4 q_s 1  time      92.20	    0 47 0 
type 3  depot 104  route 5 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 6 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3 makespan 308.15
fprint ivt_ms 308.147
