total makespan: 335.65
type 1  depot 101  route 1 q_s 7  time     308.51	    0 17 86 38 43 14 44 16 0 
type 1  depot 102  route 1 q_s 6  time     335.65	    0 71 66 65 35 34 80 0 
type 1  depot 103  route 1 q_s 6  time     305.49	    0 4 25 67 39 74 57 0 
type 1  depot 104  route 1 q_s 7  time     305.66	    0 31 19 36 49 64 11 62 0 
type 1 makespan 335.65
fprint ivt_ms 335.654
type 2  depot 101  route 1 q_s 1  time      68.47	    0 48 0 
type 2  depot 101  route 2 q_s 3  time      79.17	    0 91 100 92 0 
type 2  depot 101  route 3 q_s 3  time      63.58	    0 37 98 93 0 
type 2  depot 101  route 4 q_s 3  time      52.65	    0 99 59 96 0 
type 2  depot 101  route 5 q_s 3  time      54.56	    0 89 6 60 0 
type 2  depot 102  route 1 q_s 2  time      61.39	    0 29 77 0 
type 2  depot 102  route 2 q_s 2  time     107.93	    0 56 26 0 
type 2  depot 102  route 3 q_s 3  time      88.47	    0 81 50 76 0 
type 2  depot 102  route 4 q_s 2  time      58.46	    0 55 54 0 
type 2  depot 103  route 1 q_s 2  time      69.56	    0 21 53 0 
type 2  depot 103  route 2 q_s 3  time     101.56	    0 23 75 73 0 
type 2  depot 103  route 3 q_s 3  time      75.96	    0 72 22 41 0 
type 2  depot 103  route 4 q_s 3  time      50.59	    0 87 97 95 0 
type 2  depot 104  route 1 q_s 3  time     137.32	    0 82 46 8 0 
type 2  depot 104  route 2 q_s 3  time      81.65	    0 1 20 30 0 
type 2  depot 104  route 3 q_s 3  time      97.12	    0 63 90 32 0 
type 2 makespan 318.42
fprint ivt_ms 318.423
type 3  depot 101  route 1 q_s 1  time      73.79	    0 47 0 
type 3  depot 101  route 2 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 3 q_s 1  time      43.46	    0 85 0 
type 3  depot 101  route 4 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 5 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 6 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 7 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 8 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 9 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 3 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 4 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 8 q_s 1  time      13.74	    0 68 0 
type 3  depot 103  route 1 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 2 q_s 1  time      66.67	    0 27 0 
type 3  depot 103  route 3 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 4 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 5 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 6 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 7 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 8 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 2 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 4 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 5 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 6 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 7 q_s 1  time      12.02	    0 69 0 
type 3 makespan 305.21
fprint ivt_ms 305.211
