total makespan: 395.95
type 1  depot 101  route 1 q_s 10  time     342.85	    0 17 86 38 43 14 44 100 91 16 61 0 
type 1  depot 102  route 1 q_s 5  time     352.04	    0 29 34 35 71 40 0 
type 1  depot 103  route 1 q_s 5  time     354.71	    0 27 39 67 23 56 0 
type 1  depot 104  route 1 q_s 2  time     395.95	    0 64 65 0 
type 1 makespan 395.95
fprint ivt_ms 395.948
type 2  depot 101  route 1 q_s 3  time     101.44	    0 99 53 89 0 
type 2  depot 101  route 2 q_s 3  time     117.82	    0 48 47 36 0 
type 2  depot 101  route 3 q_s 3  time      74.96	    0 8 82 7 0 
type 2  depot 101  route 4 q_s 3  time      52.11	    0 96 6 60 0 
type 2  depot 102  route 1 q_s 3  time      95.13	    0 76 4 54 0 
type 2  depot 102  route 2 q_s 3  time     122.25	    0 55 25 75 0 
type 2  depot 102  route 3 q_s 3  time     110.87	    0 28 50 81 0 
type 2  depot 103  route 1 q_s 2  time      55.29	    0 87 92 0 
type 2  depot 103  route 2 q_s 2  time      45.30	    0 21 73 0 
type 2  depot 103  route 3 q_s 2  time      59.22	    0 59 97 0 
type 2  depot 103  route 4 q_s 3  time      74.61	    0 98 95 94 0 
type 2  depot 103  route 5 q_s 3  time      79.53	    0 37 85 93 0 
type 2  depot 104  route 1 q_s 3  time      93.05	    0 51 30 10 0 
type 2  depot 104  route 2 q_s 3  time     137.19	    0 19 49 62 0 
type 2  depot 104  route 3 q_s 3  time      97.12	    0 32 90 63 0 
type 2  depot 104  route 4 q_s 2  time      28.32	    0 1 69 0 
type 2 makespan 355.68
fprint ivt_ms 355.679
type 3  depot 101  route 1 q_s 1  time     111.80	    0 15 0 
type 3  depot 101  route 2 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 3 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 4 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 5 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 6 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 7 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 8 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 2 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 8 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 9 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 10 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 2 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 3 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      43.46	    0 74 0 
type 3  depot 103  route 6 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 7 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 9 q_s 1  time      10.00	    0 2 0 
type 3  depot 104  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 2 q_s 1  time      89.75	    0 66 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 5 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 6 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 7 q_s 1  time      14.91	    0 31 0 
type 3 makespan 361.81
fprint ivt_ms 361.812
