total makespan: 380.40
type 1  depot 101  route 1 q_s 8  time     230.04	    0 60 18 52 7 48 47 46 8 0 
type 1  depot 101  route 2 q_s 5  time     130.33	    0 84 17 16 61 5 0 
type 1  depot 102  route 1 q_s 3  time     380.40	    0 76 86 26 0 
type 1  depot 103  route 1 q_s 3  time      84.07	    0 13 95 97 0 
type 1  depot 103  route 2 q_s 10  time     271.84	    0 96 92 37 98 100 91 44 38 14 42 0 
type 1  depot 104  route 1 q_s 8  time     343.46	    0 51 9 35 71 65 66 20 90 0 
type 1 makespan 380.40
fprint ivt_ms 380.400
type 2  depot 101  route 1 q_s 3  time     168.00	    0 82 64 19 0 
type 2  depot 101  route 2 q_s 3  time     203.41	    0 23 56 72 0 
type 2  depot 102  route 1 q_s 3  time      96.45	    0 79 34 29 0 
type 2  depot 102  route 2 q_s 3  time      76.54	    0 81 68 80 0 
type 2  depot 102  route 3 q_s 2  time     130.94	    0 67 25 0 
type 2  depot 102  route 4 q_s 2  time      58.46	    0 55 54 0 
type 2  depot 103  route 1 q_s 3  time      81.78	    0 73 4 21 0 
type 2  depot 103  route 2 q_s 3  time      79.55	    0 41 22 75 0 
type 2  depot 103  route 3 q_s 3  time      87.83	    0 43 15 57 0 
type 2  depot 103  route 4 q_s 3  time      87.87	    0 58 89 87 0 
type 2  depot 104  route 1 q_s 1  time      14.42	    0 69 0 
type 2  depot 104  route 2 q_s 3  time      91.34	    0 62 63 10 0 
type 2  depot 104  route 3 q_s 3  time     218.61	    0 30 1 39 0 
type 2 makespan 371.41
fprint ivt_ms 371.414
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 3 q_s 1  time      93.93	    0 36 0 
type 3  depot 101  route 4 q_s 1  time     114.02	    0 49 0 
type 3  depot 101  route 5 q_s 1  time     101.38	    0 11 0 
type 3  depot 102  route 1 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 2 q_s 1  time     137.03	    0 85 0 
type 3  depot 102  route 3 q_s 1  time      60.09	    0 40 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 7 q_s 1  time      27.49	    0 77 0 
type 3  depot 103  route 1 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 2 q_s 1  time      48.53	    0 59 0 
type 3  depot 103  route 3 q_s 1  time      38.01	    0 94 0 
type 3  depot 103  route 4 q_s 1  time      58.21	    0 93 0 
type 3  depot 103  route 5 q_s 1  time      53.85	    0 99 0 
type 3  depot 103  route 6 q_s 1  time      47.14	    0 6 0 
type 3  depot 103  route 7 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 8 q_s 1  time      43.46	    0 74 0 
type 3  depot 104  route 1 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 2 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 3 q_s 1  time      47.73	    0 28 0 
type 3  depot 104  route 4 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 5 q_s 1  time      60.37	    0 33 0 
type 3  depot 104  route 6 q_s 1  time      41.23	    0 50 0 
type 3  depot 104  route 7 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 8 q_s 1  time      63.33	    0 32 0 
type 3 makespan 368.04
fprint ivt_ms 368.038
