total makespan: 341.49
type 1  depot 101  route 1 q_s 10  time     327.92	    0 16 86 38 43 14 44 91 100 59 99 0 
type 1  depot 102  route 1 q_s 6  time     337.18	    0 66 65 35 34 78 29 0 
type 1  depot 103  route 1 q_s 4  time     341.49	    0 1 76 25 75 0 
type 1  depot 104  route 1 q_s 7  time     307.19	    0 88 19 36 49 64 11 62 0 
type 1 makespan 341.49
fprint ivt_ms 341.494
type 2  depot 101  route 1 q_s 3  time     103.26	    0 7 48 47 0 
type 2  depot 101  route 2 q_s 3  time      63.58	    0 37 98 93 0 
type 2  depot 101  route 3 q_s 3  time      61.94	    0 89 6 96 0 
type 2  depot 101  route 4 q_s 3  time      90.41	    0 17 92 60 0 
type 2  depot 102  route 1 q_s 2  time     103.96	    0 74 26 0 
type 2  depot 102  route 2 q_s 3  time     132.41	    0 3 81 71 0 
type 2  depot 102  route 3 q_s 3  time      98.82	    0 55 39 54 0 
type 2  depot 103  route 1 q_s 3  time     150.52	    0 67 23 41 0 
type 2  depot 103  route 2 q_s 2  time      42.97	    0 73 2 0 
type 2  depot 103  route 3 q_s 3  time      50.59	    0 87 97 95 0 
type 2  depot 103  route 4 q_s 3  time      83.19	    0 72 4 21 0 
type 2  depot 104  route 1 q_s 1  time      25.30	    0 70 0 
type 2  depot 104  route 2 q_s 3  time      96.04	    0 32 20 30 0 
type 2  depot 104  route 3 q_s 3  time     175.29	    0 46 63 90 0 
type 2 makespan 335.19
fprint ivt_ms 335.187
type 3  depot 101  route 1 q_s 1  time      45.34	    0 94 0 
type 3  depot 101  route 2 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 3 q_s 1  time      43.46	    0 85 0 
type 3  depot 101  route 4 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 5 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 6 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 7 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 8 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 9 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 10 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      48.07	    0 50 0 
type 3  depot 102  route 2 q_s 1  time      76.96	    0 56 0 
type 3  depot 102  route 3 q_s 1  time      57.06	    0 33 0 
type 3  depot 102  route 4 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 5 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 6 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 7 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 8 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 9 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 2 q_s 1  time      60.09	    0 28 0 
type 3  depot 103  route 3 q_s 1  time      52.70	    0 15 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 6 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 7 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 8 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 9 q_s 1  time      20.28	    0 58 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 3 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 4 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 5 q_s 1  time      67.41	    0 82 0 
type 3  depot 104  route 6 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 7 q_s 1  time      12.02	    0 69 0 
type 3 makespan 338.44
fprint ivt_ms 338.440
