total makespan: 309.96
type 1  depot 101  route 1 q_s 7  time     303.94	    0 82 48 19 49 36 47 17 0 
type 1  depot 102  route 1 q_s 8  time     309.96	    0 33 9 71 65 35 34 78 29 0 
type 1  depot 103  route 1 q_s 1  time      20.00	    0 2 0 
type 1  depot 103  route 2 q_s 10  time     262.62	    0 15 43 14 42 37 92 95 94 6 13 0 
type 1  depot 104  route 1 q_s 8  time     287.17	    0 1 30 32 90 63 64 11 10 0 
type 1 makespan 309.96
fprint ivt_ms 309.957
type 2  depot 101  route 1 q_s 3  time     129.82	    0 86 38 16 0 
type 2  depot 101  route 2 q_s 3  time     101.87	    0 100 91 45 0 
type 2  depot 101  route 3 q_s 3  time      62.99	    0 85 93 96 0 
type 2  depot 101  route 4 q_s 1  time       8.94	    0 60 0 
type 2  depot 102  route 1 q_s 3  time      86.73	    0 54 25 4 0 
type 2  depot 102  route 2 q_s 3  time     112.29	    0 55 72 73 0 
type 2  depot 102  route 3 q_s 3  time      76.96	    0 3 81 79 0 
type 2  depot 103  route 1 q_s 3  time     121.04	    0 41 39 74 0 
type 2  depot 103  route 2 q_s 3  time      65.63	    0 97 98 87 0 
type 2  depot 103  route 3 q_s 3  time      84.16	    0 75 56 21 0 
type 2  depot 104  route 1 q_s 2  time      67.76	    0 50 76 0 
type 2  depot 104  route 2 q_s 3  time     116.19	    0 51 66 20 0 
type 2  depot 104  route 3 q_s 3  time     108.84	    0 89 88 62 0 
type 2 makespan 303.63
fprint ivt_ms 303.629
type 3  depot 101  route 1 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 2 q_s 1  time      34.32	    0 99 0 
type 3  depot 101  route 3 q_s 1  time      41.77	    0 59 0 
type 3  depot 101  route 4 q_s 1  time      71.26	    0 44 0 
type 3  depot 101  route 5 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 6 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 7 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 8 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 9 q_s 1  time       7.45	    0 83 0 
type 3  depot 102  route 1 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 2 q_s 1  time     100.00	    0 23 0 
type 3  depot 102  route 3 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 5 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 6 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 7 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 8 q_s 1  time       7.45	    0 80 0 
type 3  depot 103  route 1 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 2 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 3 q_s 1  time     117.80	    0 67 0 
type 3  depot 103  route 4 q_s 1  time      47.14	    0 22 0 
type 3  depot 103  route 5 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 6 q_s 1  time      20.28	    0 58 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      33.33	    0 27 0 
type 3  depot 104  route 3 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 4 q_s 1  time     110.20	    0 46 0 
type 3  depot 104  route 5 q_s 1  time      50.00	    0 7 0 
type 3  depot 104  route 6 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 7 q_s 1  time      12.02	    0 69 0 
type 3 makespan 283.34
fprint ivt_ms 283.343
