total makespan: 361.15
type 1  depot 101  route 1 q_s 10  time     292.20	    0 17 86 38 16 61 99 96 6 89 60 0 
type 1  depot 102  route 1 q_s 7  time     347.45	    0 78 71 66 65 35 34 29 0 
type 1  depot 103  route 1 q_s 1  time      20.00	    0 2 0 
type 1  depot 103  route 2 q_s 10  time     275.42	    0 73 72 74 75 56 39 67 23 22 41 0 
type 1  depot 104  route 1 q_s 5  time     239.01	    0 62 19 36 48 7 0 
type 1  depot 104  route 2 q_s 3  time     121.00	    0 27 50 1 0 
type 1 makespan 360.01
fprint ivt_ms 360.008
type 2  depot 101  route 1 q_s 3  time     133.84	    0 40 53 28 0 
type 2  depot 101  route 2 q_s 3  time      62.79	    0 59 93 85 0 
type 2  depot 101  route 3 q_s 3  time      92.14	    0 5 46 8 0 
type 2  depot 102  route 1 q_s 3  time      83.27	    0 3 81 76 0 
type 2  depot 102  route 2 q_s 3  time      81.73	    0 26 4 54 0 
type 2  depot 102  route 3 q_s 1  time      20.00	    0 12 0 
type 2  depot 102  route 4 q_s 3  time     137.33	    0 55 25 58 0 
type 2  depot 103  route 1 q_s 3  time     112.04	    0 15 43 100 0 
type 2  depot 103  route 2 q_s 3  time     103.57	    0 44 98 37 0 
type 2  depot 103  route 3 q_s 3  time      92.60	    0 97 92 21 0 
type 2  depot 104  route 1 q_s 3  time      96.04	    0 30 20 32 0 
type 2  depot 104  route 2 q_s 3  time     265.11	    0 64 63 24 0 
type 2 makespan 361.15
fprint ivt_ms 361.152
type 3  depot 101  route 1 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 2 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 3 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 4 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 5 q_s 1  time      73.79	    0 47 0 
type 3  depot 101  route 6 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 7 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 8 q_s 1  time      45.34	    0 94 0 
type 3  depot 102  route 1 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 2 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 3 q_s 1  time      43.84	    0 79 0 
type 3  depot 102  route 4 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 5 q_s 1  time      83.33	    0 9 0 
type 3  depot 102  route 6 q_s 1  time      79.23	    0 51 0 
type 3  depot 102  route 7 q_s 1  time      57.06	    0 33 0 
type 3  depot 103  route 1 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 2 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 3 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 6 q_s 1  time      66.75	    0 91 0 
type 3  depot 103  route 7 q_s 1  time      74.54	    0 14 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 3 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 4 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 5 q_s 1  time     113.77	    0 49 0 
type 3  depot 104  route 6 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 7 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 8 q_s 1  time      58.21	    0 90 0 
type 3 makespan 358.71
fprint ivt_ms 358.706
