total makespan: 322.89
type 1  depot 101  route 1 q_s 10  time     290.91	    0 17 84 60 94 13 58 40 53 27 89 0 
type 1  depot 102  route 1 q_s 9  time     299.93	    0 33 9 71 65 35 34 78 79 68 0 
type 1  depot 103  route 1 q_s 9  time     152.90	    0 92 37 98 85 93 59 99 96 95 0 
type 1  depot 103  route 2 q_s 5  time     162.52	    0 73 74 22 15 57 0 
type 1  depot 104  route 1 q_s 4  time     159.07	    0 10 63 90 30 0 
type 1  depot 104  route 2 q_s 4  time     138.48	    0 28 76 50 1 0 
type 1 makespan 315.43
fprint ivt_ms 315.427
type 2  depot 101  route 1 q_s 1  time      20.00	    0 5 0 
type 2  depot 101  route 2 q_s 2  time      50.65	    0 8 45 0 
type 2  depot 101  route 3 q_s 3  time     103.81	    0 48 47 46 0 
type 2  depot 101  route 4 q_s 3  time     130.96	    0 86 38 44 0 
type 2  depot 102  route 1 q_s 3  time     102.14	    0 24 29 81 0 
type 2  depot 102  route 2 q_s 2  time     147.96	    0 87 4 0 
type 2  depot 102  route 3 q_s 3  time      72.79	    0 54 25 55 0 
type 2  depot 103  route 1 q_s 3  time     114.20	    0 43 14 100 0 
type 2  depot 103  route 2 q_s 3  time     120.60	    0 56 39 23 0 
type 2  depot 103  route 3 q_s 3  time      82.53	    0 26 21 72 0 
type 2  depot 104  route 1 q_s 2  time      36.02	    0 70 31 0 
type 2  depot 104  route 2 q_s 3  time      76.18	    0 62 7 88 0 
type 2  depot 104  route 3 q_s 3  time     179.51	    0 64 49 36 0 
type 2 makespan 322.89
fprint ivt_ms 322.890
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 3 q_s 1  time      37.27	    0 6 0 
type 3  depot 101  route 4 q_s 1  time      53.33	    0 91 0 
type 3  depot 101  route 5 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 6 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 7 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 8 q_s 1  time      48.07	    0 52 0 
type 3  depot 102  route 1 q_s 1  time      33.33	    0 3 0 
type 3  depot 102  route 2 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 3 q_s 1  time      79.23	    0 51 0 
type 3  depot 102  route 4 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 5 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 6 q_s 1  time     128.24	    0 66 0 
type 3  depot 103  route 1 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 2 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 3 q_s 1  time      55.48	    0 75 0 
type 3  depot 103  route 4 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 5 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 6 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 19 0 
type 3  depot 104  route 4 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 5 q_s 1  time      60.09	    0 20 0 
type 3 makespan 311.34
fprint ivt_ms 311.336
