total makespan: 367.89
type 1  depot 101  route 1 q_s 10  time     350.53	    0 45 17 18 52 27 69 1 28 53 60 0 
type 1  depot 102  route 1 q_s 10  time     315.07	    0 54 25 4 56 75 26 76 50 77 68 0 
type 1  depot 103  route 1 q_s 5  time     112.08	    0 95 96 59 92 97 0 
type 1  depot 103  route 2 q_s 8  time     227.44	    0 57 42 43 41 22 74 72 73 0 
type 1  depot 104  route 1 q_s 8  time     335.13	    0 88 47 36 49 64 10 30 70 0 
type 1 makespan 350.53
fprint ivt_ms 350.533
type 2  depot 101  route 1 q_s 3  time      70.47	    0 98 100 85 0 
type 2  depot 101  route 2 q_s 3  time      99.24	    0 89 94 87 0 
type 2  depot 101  route 3 q_s 3  time     108.81	    0 48 62 7 0 
type 2  depot 101  route 4 q_s 3  time      74.53	    0 46 8 83 0 
type 2  depot 102  route 1 q_s 3  time      76.09	    0 55 24 80 0 
type 2  depot 102  route 2 q_s 3  time      77.89	    0 33 81 3 0 
type 2  depot 102  route 3 q_s 3  time     171.06	    0 66 71 34 0 
type 2  depot 103  route 1 q_s 3  time     120.74	    0 6 91 14 0 
type 2  depot 103  route 2 q_s 3  time      60.68	    0 58 21 2 0 
type 2  depot 103  route 3 q_s 3  time     158.76	    0 38 86 44 0 
type 2  depot 104  route 1 q_s 3  time     230.36	    0 29 65 90 0 
type 2  depot 104  route 2 q_s 3  time      97.87	    0 31 63 32 0 
type 2 makespan 353.04
fprint ivt_ms 353.045
type 3  depot 101  route 1 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 2 q_s 1  time      18.86	    0 84 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 4 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 5 q_s 1  time      40.00	    0 82 0 
type 3  depot 101  route 6 q_s 1  time     101.38	    0 11 0 
type 3  depot 101  route 7 q_s 1  time      83.33	    0 19 0 
type 3  depot 102  route 1 q_s 1  time     100.00	    0 23 0 
type 3  depot 102  route 2 q_s 1  time     107.70	    0 67 0 
type 3  depot 102  route 3 q_s 1  time      78.46	    0 39 0 
type 3  depot 102  route 4 q_s 1  time      60.09	    0 78 0 
type 3  depot 103  route 1 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 2 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 3 q_s 1  time      70.71	    0 12 0 
type 3  depot 103  route 4 q_s 1  time      58.21	    0 93 0 
type 3  depot 103  route 5 q_s 1  time      53.85	    0 99 0 
type 3  depot 103  route 6 q_s 1  time      50.00	    0 37 0 
type 3  depot 103  route 7 q_s 1  time      52.70	    0 15 0 
type 3  depot 104  route 1 q_s 1  time      73.64	    0 79 0 
type 3  depot 104  route 2 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 4 q_s 1  time     105.88	    0 35 0 
type 3  depot 104  route 5 q_s 1  time      60.09	    0 20 0 
type 3 makespan 367.89
fprint ivt_ms 367.895
