total makespan: 324.57
type 1  depot 101  route 1 q_s 10  time     150.99	    0 93 85 91 100 98 37 92 59 99 96 0 
type 1  depot 101  route 2 q_s 4  time     132.32	    0 8 48 82 60 0 
type 1  depot 102  route 1 q_s 10  time     281.93	    0 76 33 9 35 34 78 79 3 80 54 0 
type 1  depot 103  route 1 q_s 7  time     143.30	    0 73 72 74 75 22 41 2 0 
type 1  depot 103  route 2 q_s 6  time     150.27	    0 58 53 89 6 94 95 0 
type 1  depot 104  route 1 q_s 7  time     298.75	    0 19 47 36 49 11 63 10 0 
type 1 makespan 298.75
fprint ivt_ms 298.752
type 2  depot 101  route 1 q_s 3  time      91.23	    0 7 88 52 0 
type 2  depot 101  route 2 q_s 3  time      64.72	    0 61 17 84 0 
type 2  depot 101  route 3 q_s 3  time     136.75	    0 14 38 44 0 
type 2  depot 102  route 1 q_s 3  time     179.63	    0 71 65 29 0 
type 2  depot 102  route 2 q_s 3  time     144.94	    0 81 25 55 0 
type 2  depot 103  route 1 q_s 3  time      91.50	    0 15 43 42 0 
type 2  depot 103  route 2 q_s 3  time     120.60	    0 56 39 23 0 
type 2  depot 103  route 3 q_s 2  time      80.15	    0 97 21 0 
type 2  depot 104  route 1 q_s 3  time      81.83	    0 69 1 62 0 
type 2  depot 104  route 2 q_s 3  time      76.92	    0 50 30 70 0 
type 2  depot 104  route 3 q_s 3  time     126.84	    0 66 32 90 0 
type 2 makespan 324.57
fprint ivt_ms 324.566
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 3 q_s 1  time      77.82	    0 31 0 
type 3  depot 101  route 4 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 5 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 6 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 7 q_s 1  time      31.62	    0 45 0 
type 3  depot 102  route 1 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 2 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 3 q_s 1  time      27.49	    0 77 0 
type 3  depot 102  route 4 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 5 q_s 1  time      79.23	    0 51 0 
type 3  depot 102  route 6 q_s 1  time      47.14	    0 28 0 
type 3  depot 102  route 7 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 8 q_s 1  time      50.00	    0 4 0 
type 3  depot 103  route 1 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 2 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 3 q_s 1  time      23.57	    0 40 0 
type 3  depot 103  route 4 q_s 1  time      23.57	    0 13 0 
type 3  depot 103  route 5 q_s 1  time      66.67	    0 27 0 
type 3  depot 103  route 6 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time     112.00	    0 64 0 
type 3  depot 104  route 2 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 3 q_s 1  time     110.20	    0 46 0 
type 3 makespan 304.87
fprint ivt_ms 304.872
