total makespan: 403.05
type 1  depot 101  route 1 q_s 4  time     164.53	    0 5 44 99 96 0 
type 1  depot 101  route 2 q_s 7  time     229.51	    0 7 48 47 8 45 17 84 0 
type 1  depot 102  route 1 q_s 10  time     372.70	    0 54 12 13 52 27 50 76 77 29 68 0 
type 1  depot 103  route 1 q_s 10  time     377.82	    0 92 98 91 59 53 28 40 22 41 15 0 
type 1  depot 104  route 1 q_s 8  time     403.05	    0 46 36 49 64 19 62 10 1 0 
type 1 makespan 403.05
fprint ivt_ms 403.053
type 2  depot 101  route 1 q_s 2  time      17.43	    0 83 60 0 
type 2  depot 101  route 2 q_s 3  time     117.94	    0 18 87 61 0 
type 2  depot 101  route 3 q_s 3  time     258.30	    0 85 9 71 0 
type 2  depot 102  route 1 q_s 3  time      72.18	    0 3 33 79 0 
type 2  depot 102  route 2 q_s 3  time     172.20	    0 81 66 35 0 
type 2  depot 102  route 3 q_s 3  time     143.99	    0 4 72 57 0 
type 2  depot 103  route 1 q_s 1  time      83.23	    0 43 0 
type 2  depot 103  route 2 q_s 3  time     162.56	    0 39 67 25 0 
type 2  depot 103  route 3 q_s 3  time     145.89	    0 23 55 21 0 
type 2  depot 104  route 1 q_s 3  time     194.63	    0 30 73 89 0 
type 2  depot 104  route 2 q_s 3  time     189.92	    0 65 32 63 0 
type 2 makespan 393.67
fprint ivt_ms 393.670
type 3  depot 101  route 1 q_s 1  time      45.34	    0 94 0 
type 3  depot 101  route 2 q_s 1  time      83.33	    0 14 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 4 q_s 1  time     105.41	    0 38 0 
type 3  depot 101  route 5 q_s 1  time      67.49	    0 86 0 
type 3  depot 101  route 6 q_s 1  time      37.27	    0 6 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      37.27	    0 26 0 
type 3  depot 102  route 3 q_s 1  time      79.23	    0 74 0 
type 3  depot 102  route 4 q_s 1  time      76.96	    0 56 0 
type 3  depot 102  route 5 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 6 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 7 q_s 1  time      74.54	    0 34 0 
type 3  depot 103  route 1 q_s 1  time      57.06	    0 100 0 
type 3  depot 103  route 2 q_s 1  time      50.00	    0 37 0 
type 3  depot 103  route 3 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 4 q_s 1  time      58.21	    0 93 0 
type 3  depot 103  route 5 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 6 q_s 1  time      35.90	    0 95 0 
type 3  depot 103  route 7 q_s 1  time      33.50	    0 97 0 
type 3  depot 103  route 8 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 9 q_s 1  time      55.48	    0 75 0 
type 3  depot 104  route 1 q_s 1  time      14.91	    0 31 0 
type 3  depot 104  route 2 q_s 1  time      70.71	    0 11 0 
type 3  depot 104  route 3 q_s 1  time      67.41	    0 82 0 
type 3  depot 104  route 4 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 5 q_s 1  time      21.08	    0 70 0 
type 3  depot 104  route 6 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 7 q_s 1  time      53.75	    0 51 0 
type 3  depot 104  route 8 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 9 q_s 1  time      58.21	    0 90 0 
type 3 makespan 391.55
fprint ivt_ms 391.548
