total makespan: 314.30
type 1  depot 101  route 1 q_s 3  time     121.02	    0 82 48 8 0 
type 1  depot 101  route 2 q_s 8  time     170.09	    0 93 85 98 37 100 91 61 17 0 
type 1  depot 102  route 1 q_s 9  time     302.97	    0 26 76 77 79 78 29 24 25 54 0 
type 1  depot 103  route 1 q_s 9  time     141.04	    0 13 94 6 96 99 59 92 95 97 0 
type 1  depot 103  route 2 q_s 5  time     141.19	    0 22 75 74 73 40 0 
type 1  depot 104  route 1 q_s 9  time     313.13	    0 31 88 47 36 49 64 63 90 10 0 
type 1 makespan 313.13
fprint ivt_ms 313.134
type 2  depot 101  route 1 q_s 3  time      32.98	    0 84 5 60 0 
type 2  depot 101  route 2 q_s 3  time     129.66	    0 19 11 62 0 
type 2  depot 101  route 3 q_s 3  time     106.18	    0 52 69 27 0 
type 2  depot 102  route 1 q_s 3  time     120.73	    0 4 23 56 0 
type 2  depot 102  route 2 q_s 2  time     109.28	    0 55 28 0 
type 2  depot 102  route 3 q_s 3  time      77.89	    0 33 81 3 0 
type 2  depot 103  route 1 q_s 3  time      91.50	    0 42 43 15 0 
type 2  depot 103  route 2 q_s 3  time     138.19	    0 44 38 14 0 
type 2  depot 103  route 3 q_s 2  time      54.24	    0 72 21 0 
type 2  depot 104  route 1 q_s 3  time      64.37	    0 70 50 1 0 
type 2  depot 104  route 2 q_s 3  time      84.88	    0 30 20 51 0 
type 2  depot 104  route 3 q_s 3  time     165.05	    0 71 65 35 0 
type 2 makespan 314.30
fprint ivt_ms 314.302
type 3  depot 101  route 1 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 2 q_s 1  time      52.70	    0 16 0 
type 3  depot 101  route 3 q_s 1  time      52.70	    0 7 0 
type 3  depot 101  route 4 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 5 q_s 1  time      61.28	    0 46 0 
type 3  depot 101  route 6 q_s 1  time      23.57	    0 18 0 
type 3  depot 101  route 7 q_s 1  time      36.67	    0 89 0 
type 3  depot 102  route 1 q_s 1  time      13.74	    0 68 0 
type 3  depot 102  route 2 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 3 q_s 1  time      78.46	    0 39 0 
type 3  depot 102  route 4 q_s 1  time      74.54	    0 34 0 
type 3  depot 102  route 5 q_s 1  time     107.70	    0 67 0 
type 3  depot 103  route 1 q_s 1  time      20.28	    0 58 0 
type 3  depot 103  route 2 q_s 1  time      28.48	    0 57 0 
type 3  depot 103  route 3 q_s 1  time      24.27	    0 87 0 
type 3  depot 103  route 4 q_s 1  time      10.00	    0 2 0 
type 3  depot 103  route 5 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 6 q_s 1  time      37.27	    0 53 0 
type 3  depot 103  route 7 q_s 1  time     103.55	    0 86 0 
type 3  depot 104  route 1 q_s 1  time      70.71	    0 12 0 
type 3  depot 104  route 2 q_s 1  time      63.33	    0 32 0 
type 3  depot 104  route 3 q_s 1  time      74.54	    0 9 0 
type 3  depot 104  route 4 q_s 1  time      89.75	    0 66 0 
type 3 makespan 298.33
fprint ivt_ms 298.332
