total makespan: 312.68
type 1  depot 101  route 1 q_s 10  time     154.57	    0 60 6 96 99 59 92 97 37 98 93 0 
type 1  depot 101  route 2 q_s 5  time     138.82	    0 61 16 91 100 85 0 
type 1  depot 102  route 1 q_s 9  time     312.68	    0 77 3 79 33 71 65 35 34 29 0 
type 1  depot 103  route 1 q_s 10  time     268.67	    0 2 22 57 15 43 42 87 95 94 13 0 
type 1  depot 104  route 1 q_s 10  time     280.19	    0 31 70 10 62 63 90 32 30 51 1 0 
type 1 makespan 312.68
fprint ivt_ms 312.683
type 2  depot 101  route 1 q_s 3  time      58.58	    0 45 17 84 0 
type 2  depot 101  route 2 q_s 3  time      82.94	    0 18 7 48 0 
type 2  depot 101  route 3 q_s 3  time     138.93	    0 86 38 14 0 
type 2  depot 102  route 1 q_s 3  time      72.79	    0 54 55 68 0 
type 2  depot 102  route 2 q_s 3  time     116.74	    0 56 74 26 0 
type 2  depot 102  route 3 q_s 3  time     111.99	    0 28 76 81 0 
type 2  depot 103  route 1 q_s 2  time      34.55	    0 58 40 0 
type 2  depot 103  route 2 q_s 3  time     131.37	    0 4 25 39 0 
type 2  depot 103  route 3 q_s 2  time      80.80	    0 27 53 0 
type 2  depot 103  route 4 q_s 3  time      54.24	    0 73 72 21 0 
type 2  depot 104  route 1 q_s 3  time     146.63	    0 82 46 19 0 
type 2  depot 104  route 2 q_s 3  time     162.15	    0 49 64 11 0 
type 2 makespan 308.78
fprint ivt_ms 308.776
type 3  depot 101  route 1 q_s 1  time      16.67	    0 5 0 
type 3  depot 101  route 2 q_s 1  time       7.45	    0 83 0 
type 3  depot 101  route 3 q_s 1  time      36.67	    0 89 0 
type 3  depot 101  route 4 q_s 1  time      31.45	    0 8 0 
type 3  depot 101  route 5 q_s 1  time      71.26	    0 44 0 
type 3  depot 101  route 6 q_s 1  time      48.07	    0 52 0 
type 3  depot 101  route 7 q_s 1  time      73.79	    0 47 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 78 0 
type 3  depot 102  route 3 q_s 1  time      16.67	    0 12 0 
type 3  depot 102  route 4 q_s 1  time      33.33	    0 24 0 
type 3  depot 102  route 5 q_s 1  time      48.07	    0 50 0 
type 3  depot 102  route 6 q_s 1  time     128.24	    0 66 0 
type 3  depot 103  route 1 q_s 1  time      55.48	    0 75 0 
type 3  depot 103  route 2 q_s 1  time      49.22	    0 41 0 
type 3  depot 103  route 3 q_s 1  time      83.33	    0 23 0 
type 3  depot 103  route 4 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 2 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 3 q_s 1  time      60.09	    0 20 0 
type 3  depot 104  route 4 q_s 1  time     114.94	    0 36 0 
type 3  depot 104  route 5 q_s 1  time      74.54	    0 9 0 
type 3 makespan 305.83
fprint ivt_ms 305.831
