total makespan: 331.88
type 1  depot 101  route 1 q_s 4  time     196.03	    0 48 46 17 84 0 
type 1  depot 101  route 2 q_s 8  time     134.79	    0 60 6 96 95 59 99 93 5 0 
type 1  depot 102  route 1 q_s 1  time      33.33	    0 12 0 
type 1  depot 102  route 2 q_s 8  time     260.55	    0 68 79 78 34 29 24 54 4 0 
type 1  depot 103  route 1 q_s 6  time     143.94	    0 37 98 85 91 100 87 0 
type 1  depot 103  route 2 q_s 5  time     187.94	    0 2 57 15 43 14 0 
type 1  depot 104  route 1 q_s 10  time     276.02	    0 27 28 26 76 77 50 1 30 70 31 0 
type 1 makespan 331.88
fprint ivt_ms 331.877
type 2  depot 101  route 1 q_s 2  time      37.76	    0 8 83 0 
type 2  depot 101  route 2 q_s 3  time     148.33	    0 19 49 36 0 
type 2  depot 101  route 3 q_s 3  time     129.82	    0 86 38 16 0 
type 2  depot 102  route 1 q_s 2  time      72.11	    0 25 55 0 
type 2  depot 102  route 2 q_s 3  time     172.89	    0 71 65 35 0 
type 2  depot 102  route 3 q_s 2  time      76.00	    0 3 81 0 
type 2  depot 103  route 1 q_s 3  time      57.24	    0 58 13 97 0 
type 2  depot 103  route 2 q_s 3  time      70.42	    0 74 22 41 0 
type 2  depot 103  route 3 q_s 3  time     120.60	    0 56 39 23 0 
type 2  depot 103  route 4 q_s 3  time      74.29	    0 73 75 21 0 
type 2  depot 104  route 1 q_s 3  time      94.92	    0 7 82 18 0 
type 2  depot 104  route 2 q_s 3  time     100.68	    0 63 11 62 0 
type 2  depot 104  route 3 q_s 3  time     121.06	    0 20 66 32 0 
type 2 makespan 322.55
fprint ivt_ms 322.545
type 3  depot 101  route 1 q_s 1  time      31.62	    0 45 0 
type 3  depot 101  route 2 q_s 1  time      45.34	    0 94 0 
type 3  depot 101  route 3 q_s 1  time      73.79	    0 47 0 
type 3  depot 101  route 4 q_s 1  time      38.01	    0 61 0 
type 3  depot 101  route 5 q_s 1  time     140.00	    0 64 0 
type 3  depot 102  route 1 q_s 1  time       7.45	    0 80 0 
type 3  depot 102  route 2 q_s 1  time      60.09	    0 40 0 
type 3  depot 102  route 3 q_s 1  time      83.33	    0 9 0 
type 3  depot 102  route 4 q_s 1  time      61.46	    0 53 0 
type 3  depot 102  route 5 q_s 1  time      79.23	    0 51 0 
type 3  depot 103  route 1 q_s 1  time      43.84	    0 92 0 
type 3  depot 103  route 2 q_s 1  time      82.46	    0 44 0 
type 3  depot 103  route 3 q_s 1  time      42.16	    0 72 0 
type 3  depot 103  route 4 q_s 1  time      45.34	    0 42 0 
type 3  depot 103  route 5 q_s 1  time     117.80	    0 67 0 
type 3  depot 104  route 1 q_s 1  time      30.73	    0 88 0 
type 3  depot 104  route 2 q_s 1  time      12.02	    0 69 0 
type 3  depot 104  route 3 q_s 1  time      60.37	    0 33 0 
type 3  depot 104  route 4 q_s 1  time      35.43	    0 52 0 
type 3  depot 104  route 5 q_s 1  time      37.27	    0 10 0 
type 3  depot 104  route 6 q_s 1  time      58.21	    0 90 0 
type 3  depot 104  route 7 q_s 1  time      58.31	    0 89 0 
type 3 makespan 331.61
fprint ivt_ms 331.611
