total makespan: 264.94
type 1  depot 76  route  1  time     239.08	    0 13 29 30 74 0 
type 1  depot 77  route  1  time     240.53	    0 20 69 61 0 
type 1  depot 78  route  1  time     122.93	    0 54 0 
type 1  depot 79  route  1  time     235.43	    0 31 25 0 
type 1  depot 80  route  1  time     195.01	    0 49 24 16 63 0 
type 1 makespan 240.53
type 2  depot 76  route  1  time      83.25	    0 26 52 27 0 
type 2  depot 76  route  2  time      56.57	    0 45 0 
type 2  depot 76  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time      95.25	    0 36 71 60 0 
type 2  depot 77  route  2  time      85.04	    0 70 0 
type 2  depot 78  route  1  time     107.12	    0 19 65 38 0 
type 2  depot 78  route  2  time      88.42	    0 66 35 0 
type 2  depot 79  route  1  time     109.67	    0 72 58 10 0 
type 2  depot 79  route  2  time      77.60	    0 3 9 39 0 
type 2  depot 79  route  3  time      77.67	    0 18 0 
type 2  depot 80  route  1  time      41.30	    0 42 41 43 0 
type 2  depot 80  route  2  time     130.53	    0 64 28 33 0 
type 2 makespan 264.94
type 3  depot 76  route  1  time      48.53	    0 2 0 
type 3  depot 76  route  2  time      36.82	    0 51 0 
type 3  depot 76  route  3  time      30.73	    0 6 0 
type 3  depot 76  route  4  time      26.87	    0 17 0 
type 3  depot 76  route  5  time      24.27	    0 68 0 
type 3  depot 76  route  6  time      17.95	    0 67 0 
type 3  depot 76  route  7  time      10.00	    0 75 0 
type 3  depot 77  route  1  time      52.70	    0 57 0 
type 3  depot 77  route  2  time      40.69	    0 37 0 
type 3  depot 77  route  3  time      40.55	    0 15 0 
type 3  depot 77  route  4  time      36.06	    0 21 0 
type 3  depot 77  route  5  time      23.33	    0 47 0 
type 3  depot 77  route  6  time      17.95	    0 5 0 
type 3  depot 77  route  7  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      58.31	    0 59 0 
type 3  depot 78  route  2  time      33.33	    0 11 0 
type 3  depot 78  route  3  time      33.33	    0 8 0 
type 3  depot 78  route  4  time      24.27	    0 14 0 
type 3  depot 78  route  5  time      23.57	    0 7 0 
type 3  depot 78  route  6  time       6.67	    0 53 0 
type 3  depot 79  route  1  time      97.18	    0 55 0 
type 3  depot 79  route  2  time      49.55	    0 50 0 
type 3  depot 79  route  3  time      38.87	    0 12 0 
type 3  depot 79  route  4  time      28.48	    0 32 0 
type 3  depot 79  route  5  time      23.57	    0 40 0 
type 3  depot 79  route  6  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      49.55	    0 56 0 
type 3  depot 80  route  2  time      40.14	    0 23 0 
type 3  depot 80  route  3  time      33.33	    0 62 0 
type 3  depot 80  route  4  time      30.73	    0 22 0 
type 3  depot 80  route  5  time      26.87	    0 73 0 
type 3  depot 80  route  6  time       9.43	    0 1 0 
type 3 makespan 254.33
