total makespan: 255.43
type 1  depot 51  route  1  time     102.21	    0 4 19 0 
type 1  depot 51  route  2  time     148.02	    0 25 0 
type 1  depot 52  route  1  time     187.74	    0 26 0 
type 1  depot 53  route  1  time      60.37	    0 10 0 
type 1  depot 54  route  1  time      56.96	    0 20 0 
type 1 makespan 250.24
type 2  depot 51  route  1  time     105.69	    0 12 46 18 0 
type 2  depot 51  route  2  time      73.28	    0 37 15 44 0 
type 2  depot 51  route  3  time      63.25	    0 13 0 
type 2  depot 52  route  1  time     151.78	    0 24 43 7 0 
type 2  depot 52  route  2  time      88.09	    0 23 0 
type 2  depot 53  route  1  time     122.49	    0 39 33 45 0 
type 2  depot 53  route  2  time      84.72	    0 16 11 5 0 
type 2  depot 53  route  3  time      48.22	    0 49 9 50 0 
type 2  depot 54  route  1  time     109.66	    0 22 1 32 0 
type 2  depot 54  route  2  time     126.75	    0 28 36 0 
type 2 makespan 255.43
type 3  depot 51  route  1  time      68.39	    0 40 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      34.80	    0 41 0 
type 3  depot 51  route  4  time      33.50	    0 42 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 52  route  1  time      73.41	    0 8 0 
type 3  depot 52  route  2  time      60.37	    0 14 0 
type 3  depot 52  route  3  time      52.70	    0 48 0 
type 3  depot 52  route  4  time      38.01	    0 6 0 
type 3  depot 52  route  5  time      26.67	    0 27 0 
type 3  depot 53  route  1  time      56.57	    0 21 0 
type 3  depot 53  route  2  time      38.01	    0 34 0 
type 3  depot 53  route  3  time      28.48	    0 30 0 
type 3  depot 53  route  4  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      99.44	    0 31 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      36.82	    0 2 0 
type 3  depot 54  route  5  time       9.43	    0 29 0 
type 3 makespan 251.16
