total makespan: 277.50
type 1  depot 76  route  1  time     197.29	    0 68 2 30 52 26 0 
type 1  depot 77  route  1  time     240.62	    0 60 71 61 0 
type 1  depot 78  route  1  time     197.30	    0 59 54 19 0 
type 1  depot 79  route  1  time     277.50	    0 25 55 31 0 
type 1  depot 80  route  1  time     193.95	    0 43 42 41 56 23 16 63 0 
type 1 makespan 277.50
type 2  depot 76  route  1  time     149.29	    0 4 57 13 0 
type 2  depot 76  route  2  time      58.54	    0 46 34 0 
type 2  depot 77  route  1  time      80.96	    0 5 27 0 
type 2  depot 77  route  2  time     144.72	    0 70 20 45 0 
type 2  depot 78  route  1  time     106.03	    0 58 10 38 0 
type 2  depot 78  route  2  time      85.59	    0 66 0 
type 2  depot 79  route  1  time      20.00	    0 3 0 
type 2  depot 79  route  2  time      89.22	    0 39 9 32 0 
type 2  depot 79  route  3  time     130.32	    0 24 18 50 0 
type 2  depot 80  route  1  time     163.16	    0 64 28 33 0 
type 2 makespan 239.55
type 3  depot 76  route  1  time      17.95	    0 67 0 
type 3  depot 76  route  2  time      30.73	    0 6 0 
type 3  depot 76  route  3  time     110.35	    0 36 0 
type 3  depot 76  route  4  time      26.87	    0 17 0 
type 3  depot 76  route  5  time      10.00	    0 75 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      60.00	    0 69 0 
type 3  depot 77  route  3  time      40.69	    0 37 0 
type 3  depot 77  route  4  time      40.55	    0 15 0 
type 3  depot 77  route  5  time      36.06	    0 21 0 
type 3  depot 77  route  6  time      23.33	    0 47 0 
type 3  depot 77  route  7  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      16.67	    0 35 0 
type 3  depot 78  route  2  time      52.70	    0 65 0 
type 3  depot 78  route  3  time      33.33	    0 8 0 
type 3  depot 78  route  4  time      33.33	    0 11 0 
type 3  depot 78  route  5  time      24.27	    0 14 0 
type 3  depot 78  route  6  time      23.57	    0 7 0 
type 3  depot 78  route  7  time       6.67	    0 53 0 
type 3  depot 79  route  1  time      60.09	    0 72 0 
type 3  depot 79  route  2  time      49.22	    0 49 0 
type 3  depot 79  route  3  time      38.87	    0 12 0 
type 3  depot 79  route  4  time      24.04	    0 51 0 
type 3  depot 79  route  5  time      23.57	    0 40 0 
type 3  depot 79  route  6  time      16.67	    0 44 0 
type 3  depot 80  route  1  time       9.43	    0 1 0 
type 3  depot 80  route  2  time      66.67	    0 74 0 
type 3  depot 80  route  3  time      33.33	    0 62 0 
type 3  depot 80  route  4  time      30.73	    0 22 0 
type 3  depot 80  route  5  time      26.87	    0 73 0 
type 3 makespan 222.99
