total makespan: 769.70
type 1  depot 101  route  1  time     343.13	    0 37 91 44 38 86 16 61 17 84 5 0 
type 1  depot 101  route  2  time     413.64	    0 21 4 24 68 80 54 25 67 23 56 0 
type 1  depot 102  route  1  time     308.83	    0 32 66 71 35 34 78 79 0 
type 1  depot 102  route  2  time     460.88	    0 64 49 36 47 46 45 83 93 27 0 
type 1 makespan 769.70
type 2  depot 101  route  1  time     148.73	    0 42 60 0 
type 2  depot 101  route  2  time     103.84	    0 99 98 100 0 
type 2  depot 101  route  3  time      78.09	    0 95 94 6 0 
type 2  depot 101  route  4  time      83.47	    0 58 53 26 0 
type 2  depot 101  route  5  time     168.13	    0 55 39 75 0 
type 2  depot 101  route  6  time     177.70	    0 85 15 22 0 
type 2  depot 102  route  1  time      22.36	    0 31 0 
type 2  depot 102  route  2  time     150.46	    0 29 3 50 0 
type 2  depot 102  route  3  time     132.99	    0 7 82 8 0 
type 2  depot 102  route  4  time     122.11	    0 81 9 51 0 
type 2  depot 102  route  5  time     152.44	    0 30 20 77 0 
type 2  depot 102  route  6  time     145.07	    0 19 63 10 0 
type 2 makespan 759.95
type 3  depot 101  route  1  time      48.53	    0 59 0 
type 3  depot 101  route  2  time      74.54	    0 14 0 
type 3  depot 101  route  3  time      70.71	    0 12 0 
type 3  depot 101  route  4  time      69.36	    0 43 0 
type 3  depot 101  route  5  time      49.22	    0 41 0 
type 3  depot 101  route  6  time      43.84	    0 92 0 
type 3  depot 101  route  7  time      43.46	    0 74 0 
type 3  depot 101  route  8  time      31.62	    0 73 0 
type 3  depot 101  route  9  time      42.16	    0 72 0 
type 3  depot 101  route 10  time      33.50	    0 97 0 
type 3  depot 101  route 11  time      28.48	    0 57 0 
type 3  depot 101  route 12  time      24.27	    0 87 0 
type 3  depot 101  route 13  time      23.57	    0 40 0 
type 3  depot 101  route 14  time      23.57	    0 13 0 
type 3  depot 101  route 15  time      10.00	    0 2 0 
type 3  depot 101  route 16  time      58.31	    0 89 0 
type 3  depot 101  route 17  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      21.08	    0 70 0 
type 3  depot 102  route  2  time      70.71	    0 11 0 
type 3  depot 102  route  3  time      60.37	    0 33 0 
type 3  depot 102  route  4  time      60.09	    0 18 0 
type 3  depot 102  route  5  time      58.21	    0 90 0 
type 3  depot 102  route  6  time      53.75	    0 76 0 
type 3  depot 102  route  7  time      47.73	    0 28 0 
type 3  depot 102  route  8  time      45.34	    0 62 0 
type 3  depot 102  route  9  time      35.43	    0 52 0 
type 3  depot 102  route 10  time      30.73	    0 88 0 
type 3  depot 102  route 11  time      20.28	    0 1 0 
type 3  depot 102  route 12  time      12.02	    0 69 0 
type 3  depot 102  route 13  time     127.28	    0 65 0 
type 3  depot 102  route 14  time      73.64	    0 48 0 
type 3 makespan 724.36
