total makespan: 352.11
type 1  depot 101  route  1  time     292.55	    0 98 37 100 91 86 38 44 16 17 83 0 
type 1  depot 102  route  1  time     349.27	    0 76 33 65 35 34 78 79 54 0 
type 1  depot 103  route  1  time     331.25	    0 85 14 43 15 41 23 0 
type 1  depot 104  route  1  time     319.31	    0 90 63 64 49 36 19 62 88 0 
type 1 makespan 349.27
type 2  depot 101  route  1  time      28.28	    0 84 0 
type 2  depot 101  route  2  time     114.81	    0 82 48 47 0 
type 2  depot 101  route  3  time      65.81	    0 96 59 99 0 
type 2  depot 101  route  4  time      86.89	    0 7 18 60 0 
type 2  depot 102  route  1  time     166.49	    0 39 67 25 0 
type 2  depot 102  route  2  time     113.50	    0 3 81 29 0 
type 2  depot 102  route  3  time      72.11	    0 55 0 
type 2  depot 103  route  1  time     105.22	    0 22 75 56 0 
type 2  depot 103  route  2  time      72.12	    0 73 72 74 0 
type 2  depot 103  route  3  time      69.03	    0 97 95 94 0 
type 2  depot 103  route  4  time      58.60	    0 2 21 0 
type 2  depot 104  route  1  time     163.23	    0 66 71 51 0 
type 2  depot 104  route  2  time      80.90	    0 10 30 0 
type 2  depot 104  route  3  time      65.03	    0 1 50 69 0 
type 2 makespan 352.11
type 3  depot 101  route  1  time      38.01	    0 93 0 
type 3  depot 101  route  2  time      31.62	    0 45 0 
type 3  depot 101  route  3  time      48.07	    0 52 0 
type 3  depot 101  route  4  time      61.28	    0 46 0 
type 3  depot 101  route  5  time      38.01	    0 61 0 
type 3  depot 101  route  6  time      36.67	    0 89 0 
type 3  depot 101  route  7  time      31.45	    0 8 0 
type 3  depot 101  route  8  time      16.67	    0 5 0 
type 3  depot 102  route  1  time     101.38	    0 6 0 
type 3  depot 102  route  2  time      50.00	    0 4 0 
type 3  depot 102  route  3  time      47.14	    0 28 0 
type 3  depot 102  route  4  time      37.27	    0 26 0 
type 3  depot 102  route  5  time      33.33	    0 24 0 
type 3  depot 102  route  6  time      27.49	    0 77 0 
type 3  depot 102  route  7  time      16.67	    0 12 0 
type 3  depot 102  route  8  time      13.74	    0 68 0 
type 3  depot 102  route  9  time       7.45	    0 80 0 
type 3  depot 103  route  1  time      66.67	    0 27 0 
type 3  depot 103  route  2  time      45.34	    0 42 0 
type 3  depot 103  route  3  time      43.84	    0 92 0 
type 3  depot 103  route  4  time      37.27	    0 53 0 
type 3  depot 103  route  5  time      28.48	    0 57 0 
type 3  depot 103  route  6  time      24.27	    0 87 0 
type 3  depot 103  route  7  time      23.57	    0 40 0 
type 3  depot 103  route  8  time      23.57	    0 13 0 
type 3  depot 103  route  9  time      20.28	    0 58 0 
type 3  depot 104  route  1  time      14.91	    0 31 0 
type 3  depot 104  route  2  time      63.33	    0 32 0 
type 3  depot 104  route  3  time      74.54	    0 9 0 
type 3  depot 104  route  4  time      70.71	    0 11 0 
type 3  depot 104  route  5  time      60.09	    0 20 0 
type 3  depot 104  route  6  time      21.08	    0 70 0 
type 3 makespan 334.47
