total makespan: 2474.26
type 1  depot 51  route  1  q_served  69  time 1274.64	     0 17 47 18 0 
type 1  depot 51  route  2  q_served  50  time 1189.52	     0 13 41 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 48 7 43 23 0 
type 1  depot 53  route  1  q_served  70  time 1498.65	     0 16 11 38 5 0 
type 1  depot 53  route  2  q_served  37  time 714.08	     0 49 30 0 
type 1  depot 54  route  1  q_served  66  time 2377.58	     0 35 3 28 31 22 0 
type 1 makespan 2474.26

type 2  depot 51  route  1  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  2  q_served  21  time 936.38	     0 14 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 52  route  1  q_served  30  time 569.14	     0 27 6 0 
type 2  depot 52  route  2  q_served  10  time 1002.40	     0 24 0 
type 2  depot 52  route  3  q_served  23  time 880.91	     0 8 0 
type 2  depot 53  route  1  q_served  25  time 808.23	     0 9 39 0 
type 2  depot 53  route  2  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  3  q_served  29  time 764.20	     0 12 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  12  time 894.43	     0 32 0 
type 2  depot 54  route  3  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  4  q_served  26  time 681.18	     0 34 0 
type 2 makespan 2455.04

type 3  depot 51  route  1  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  2  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  3  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  4  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  5  q_served   9  time 405.52	     0 37 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served  10  time 824.62	     0 15 0 
type 3  depot 52  route  4  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2335.14

