total makespan: 2474.26
type 1  depot 51  route  1  q_served  78  time 2407.08	     0 18 14 17 42 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 48 7 43 23 0 
type 1  depot 53  route  1  q_served  78  time 2454.58	     0 16 11 5 33 0 
type 1  depot 54  route  1  q_served  71  time 1902.83	     0 35 3 22 2 0 
type 1  depot 54  route  2  q_served  28  time 569.60	     0 20 0 
type 1 makespan 2474.26

type 2  depot 51  route  1  q_served  16  time 447.21	     0 44 0 
type 2  depot 51  route  2  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  3  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  4  q_served  28  time 888.14	     0 25 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  25  time 377.36	     0 47 0 
type 2  depot 52  route  3  q_served  27  time 524.92	     0 32 27 0 
type 2  depot 52  route  4  q_served  25  time 1007.80	     0 24 6 0 
type 2  depot 53  route  1  q_served  11  time 144.22	     0 9 0 
type 2  depot 53  route  2  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  3  q_served  19  time 341.76	     0 30 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  5  q_served  29  time 979.54	     0 38 39 0 
type 2  depot 54  route  1  q_served  25  time 1203.98	     0 28 31 0 
type 2  depot 54  route  2  q_served  23  time 1255.39	     0 8 0 
type 2 makespan 2459.37

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   8  time 1068.75	     0 21 0 
type 3  depot 53  route  1  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  2  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  3  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  4  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 1988.46

