total makespan: 3111.27
type 1  depot 51  route  1  q_served  40  time 2746.19	     0 17 39 33 0 
type 1  depot 52  route  1  q_served  64  time 1944.73	     0 13 18 0 
type 1  depot 52  route  2  q_served  54  time 783.21	     0 12 47 0 
type 1  depot 53  route  1  q_served  51  time 3111.27	     0 38 48 7 0 
type 1  depot 54  route  1  q_served  77  time 2090.29	     0 35 3 28 2 0 
type 1  depot 54  route  2  q_served  28  time 569.60	     0 20 0 
type 1 makespan 3111.27

type 2  depot 51  route  1  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  2  q_served  21  time 936.38	     0 14 0 
type 2  depot 51  route  3  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  4  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 52  route  1  q_served  27  time 524.92	     0 27 32 0 
type 2  depot 52  route  2  q_served  26  time 1388.05	     0 6 43 0 
type 2  depot 52  route  3  q_served  26  time 1130.33	     0 23 24 0 
type 2  depot 53  route  1  q_served  26  time 455.72	     0 9 16 0 
type 2  depot 53  route  2  q_served  18  time 113.14	     0 49 0 
type 2  depot 53  route  3  q_served  19  time 341.76	     0 30 0 
type 2  depot 53  route  4  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  5  q_served  23  time 1488.62	     0 8 0 
type 2  depot 54  route  1  q_served  19  time 1242.92	     0 22 31 0 
type 2  depot 54  route  2  q_served  19  time 804.98	     0 11 0 
type 2  depot 54  route  3  q_served  26  time 681.18	     0 34 0 
type 2 makespan 3043.31

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  3  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  4  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  5  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   7  time 1406.73	     0 40 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served   7  time 1480.62	     0 26 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  4  q_served   8  time 274.87	     0 21 0 
type 3 makespan 2200.95

