total makespan: 2773.23
type 1  depot 51  route  1  q_served  41  time 889.44	     0 18 0 
type 1  depot 51  route  2  q_served  78  time 1841.03	     0 25 13 41 0 
type 1  depot 52  route  1  q_served  69  time 2542.98	     0 27 48 23 43 24 0 
type 1  depot 53  route  1  q_served  57  time 2773.23	     0 11 22 28 3 0 
type 1  depot 54  route  1  q_served  72  time 2699.56	     0 30 39 49 38 29 0 
type 1 makespan 2773.23

type 2  depot 51  route  1  q_served  21  time 936.38	     0 14 0 
type 2  depot 51  route  2  q_served  18  time 1187.46	     0 6 17 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 52  route  1  q_served  25  time 377.36	     0 47 0 
type 2  depot 52  route  2  q_served  12  time 400.00	     0 32 0 
type 2  depot 52  route  3  q_served  30  time 1542.66	     0 31 7 0 
type 2  depot 52  route  4  q_served  29  time 322.49	     0 12 0 
type 2  depot 53  route  1  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  2  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  3  q_served  23  time 1488.62	     0 8 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  3  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  4  q_served  26  time 776.60	     0 9 16 0 
type 2  depot 54  route  5  q_served  26  time 681.18	     0 34 0 
type 2 makespan 2767.47

type 3  depot 51  route  1  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  2  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  3  q_served   7  time 1616.92	     0 26 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   9  time 1063.54	     0 19 0 
type 3  depot 52  route  3  q_served   6  time 1464.39	     0 36 0 
type 3  depot 53  route  1  q_served  10  time 760.85	     0 45 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  4  q_served   9  time 656.59	     0 37 0 
type 3  depot 54  route  1  q_served  10  time 1387.24	     0 15 0 
type 3  depot 54  route  2  q_served   7  time 769.56	     0 1 0 
type 3  depot 54  route  3  q_served   8  time 274.87	     0 21 0 
type 3 makespan 2602.46

