total makespan: 2474.26
type 1  depot 51  route  1  q_served  79  time 2424.46	     0 18 25 24 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 23 43 7 48 0 
type 1  depot 53  route  1  q_served  79  time 1471.13	     0 16 2 11 38 0 
type 1  depot 53  route  2  q_served  39  time 702.49	     0 49 5 0 
type 1  depot 54  route  1  q_served  50  time 2373.57	     0 35 28 31 22 0 
type 1 makespan 2474.26

type 2  depot 51  route  1  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  3  q_served  26  time 910.36	     0 17 13 0 
type 2  depot 52  route  1  q_served  21  time 724.43	     0 14 0 
type 2  depot 52  route  2  q_served  30  time 569.14	     0 6 27 0 
type 2  depot 52  route  3  q_served  12  time 400.00	     0 32 0 
type 2  depot 52  route  4  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  5  q_served  25  time 377.36	     0 47 0 
type 2  depot 53  route  1  q_served  14  time 699.71	     0 39 0 
type 2  depot 53  route  2  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  3  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  16  time 644.98	     0 3 0 
type 2  depot 54  route  3  q_served  23  time 1255.39	     0 8 0 
type 2 makespan 2393.42

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  3  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  4  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  5  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  3  q_served   8  time 565.69	     0 21 0 
type 3  depot 53  route  4  q_served  10  time 659.97	     0 15 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 2335.14

