total makespan: 2618.92
type 1  depot 51  route  1  q_served  69  time 1557.52	     0 25 18 0 
type 1  depot 51  route  2  q_served  23  time 1054.09	     0 13 0 
type 1  depot 52  route  1  q_served  71  time 2449.45	     0 11 48 7 23 0 
type 1  depot 53  route  1  q_served  74  time 1848.44	     0 49 33 39 30 0 
type 1  depot 53  route  2  q_served  21  time 666.67	     0 5 0 
type 1  depot 54  route  1  q_served  79  time 2220.38	     0 3 28 31 22 2 0 
type 1 makespan 2611.61

type 2  depot 51  route  1  q_served  25  time 520.00	     0 47 0 
type 2  depot 51  route  2  q_served  29  time 651.15	     0 12 0 
type 2  depot 51  route  3  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  4  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 51  route  5  q_served   3  time 304.63	     0 17 0 
type 2  depot 52  route  1  q_served  25  time 1007.80	     0 24 6 0 
type 2  depot 52  route  2  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  3  q_served  21  time 724.43	     0 14 0 
type 2  depot 53  route  1  q_served  26  time 2259.78	     0 43 27 0 
type 2  depot 53  route  2  q_served  26  time 359.13	     0 9 38 0 
type 2  depot 54  route  1  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  2  q_served  17  time 526.12	     0 35 0 
type 2  depot 54  route  3  q_served  26  time 681.18	     0 34 0 
type 2  depot 54  route  4  q_served  27  time 985.37	     0 16 32 0 
type 2 makespan 2618.92

type 3  depot 51  route  1  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  2  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  5  q_served   9  time 405.52	     0 37 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 938.68	     0 26 0 
type 3  depot 52  route  3  q_served   7  time 463.08	     0 1 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 659.97	     0 15 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2335.14

