total makespan: 2568.73
type 1  depot 51  route  1  q_served  62  time 1568.22	     0 18 14 0 
type 1  depot 51  route  2  q_served  28  time 994.51	     0 47 17 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 48 7 43 23 0 
type 1  depot 53  route  1  q_served  80  time 2454.50	     0 30 39 12 49 0 
type 1  depot 54  route  1  q_served  75  time 1968.58	     0 20 35 3 22 29 0 
type 1 makespan 2562.73

type 2  depot 51  route  1  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  2  q_served  27  time 417.61	     0 41 0 
type 2  depot 51  route  3  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  4  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 52  route  1  q_served  25  time 1007.80	     0 6 24 0 
type 2  depot 52  route  2  q_served  27  time 524.92	     0 27 32 0 
type 2  depot 52  route  3  q_served  23  time 880.91	     0 8 0 
type 2  depot 53  route  1  q_served  21  time 400.00	     0 5 0 
type 2  depot 53  route  2  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  3  q_served  30  time 549.42	     0 16 38 0 
type 2  depot 53  route  4  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  5  q_served  11  time 144.22	     0 9 0 
type 2  depot 54  route  1  q_served  19  time 804.98	     0 11 0 
type 2  depot 54  route  2  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  3  q_served  25  time 1203.98	     0 31 28 0 
type 2 makespan 2568.73

type 3  depot 51  route  1  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  2  q_served  10  time 715.70	     0 45 0 
type 3  depot 51  route  3  q_served  10  time 549.75	     0 15 0 
type 3  depot 51  route  4  q_served   9  time 200.00	     0 4 0 
type 3  depot 52  route  1  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  2  q_served   7  time 1406.73	     0 40 0 
type 3  depot 53  route  1  q_served   5  time 670.82	     0 46 0 
type 3  depot 53  route  2  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  3  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  4  q_served  10  time 307.32	     0 50 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  3  q_served   7  time 1253.00	     0 26 0 
type 3 makespan 2169.05

