total makespan: 2616.53
type 1  depot 51  route  1  q_served  68  time 1374.87	     0 41 18 0 
type 1  depot 51  route  2  q_served  57  time 1215.49	     0 47 12 17 0 
type 1  depot 52  route  1  q_served  74  time 2615.34	     0 25 24 7 48 0 
type 1  depot 53  route  1  q_served  73  time 1201.14	     0 49 5 11 38 0 
type 1  depot 53  route  2  q_served  33  time 1269.28	     0 39 30 0 
type 1  depot 54  route  1  q_served  77  time 2149.29	     0 20 3 28 31 22 0 
type 1 makespan 2615.34

type 2  depot 51  route  1  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  2  q_served  21  time 936.38	     0 14 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 52  route  1  q_served  15  time 320.00	     0 27 0 
type 2  depot 52  route  2  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  3  q_served  27  time 1394.33	     0 43 23 0 
type 2  depot 53  route  1  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  2  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  3  q_served  15  time 1344.62	     0 6 0 
type 2  depot 54  route  1  q_served  26  time 776.60	     0 9 16 0 
type 2  depot 54  route  2  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  3  q_served  29  time 1298.49	     0 32 35 0 
type 2 makespan 2616.53

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  3  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served  10  time 824.62	     0 15 0 
type 3  depot 53  route  1  q_served   6  time 656.59	     0 29 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  3  q_served   9  time 656.59	     0 37 0 
type 3  depot 53  route  4  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  2  q_served   7  time 1253.00	     0 26 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3 makespan 2169.05

