total makespan: 2464.16
type 1  depot 51  route  1  q_served  69  time 1274.64	     0 18 47 17 0 
type 1  depot 51  route  2  q_served  50  time 1189.52	     0 41 13 0 
type 1  depot 52  route  1  q_served  77  time 2283.09	     0 27 48 7 23 24 0 
type 1  depot 53  route  1  q_served  79  time 1471.13	     0 16 2 11 38 0 
type 1  depot 53  route  2  q_served  39  time 702.49	     0 49 5 0 
type 1  depot 54  route  1  q_served  75  time 1929.23	     0 20 28 3 35 0 
type 1 makespan 2464.16

type 2  depot 51  route  1  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  2  q_served  29  time 630.52	     0 42 44 0 
type 2  depot 51  route  3  q_served  21  time 936.38	     0 14 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  3  q_served  27  time 768.62	     0 32 6 0 
type 2  depot 53  route  1  q_served  23  time 815.84	     0 33 0 
type 2  depot 53  route  2  q_served  11  time 144.22	     0 9 0 
type 2  depot 53  route  3  q_served  26  time 456.07	     0 34 0 
type 2  depot 53  route  4  q_served  19  time 341.76	     0 30 0 
type 2  depot 53  route  5  q_served  14  time 699.71	     0 39 0 
type 2  depot 54  route  1  q_served  30  time 2429.11	     0 22 31 43 0 
type 2 makespan 2457.61

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 329.98	     0 19 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   9  time 603.69	     0 37 0 
type 3  depot 52  route  3  q_served  10  time 824.62	     0 15 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served  10  time 307.32	     0 50 0 
type 3  depot 53  route  3  q_served   7  time 1480.62	     0 26 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  4  q_served   7  time 769.56	     0 1 0 
type 3 makespan 2089.78

