total makespan: 440.15
type 1  depot 101  route  1  time      84.46	    0 83 8 45 0 
type 1  depot 101  route  2  time     274.78	    0 60 93 59 37 85 91 44 38 16 17 0 
type 1  depot 102  route  1  time     343.22	    0 76 50 29 25 67 39 54 0 
type 1  depot 103  route  1  time      20.00	    0 2 0 
type 1  depot 103  route  2  time     307.31	    0 13 6 96 99 100 14 43 15 41 75 0 
type 1  depot 104  route  1  time     440.15	    0 49 64 65 0 
type 1 makespan 440.15
type 2  depot 101  route  1  time      28.28	    0 84 0 
type 2  depot 101  route  2  time     147.27	    0 48 47 36 0 
type 2  depot 101  route  3  time     184.39	    0 69 30 18 0 
type 2  depot 102  route  1  time     109.82	    0 33 78 79 0 
type 2  depot 102  route  2  time     222.56	    0 81 35 55 0 
type 2  depot 103  route  1  time     128.33	    0 72 23 74 0 
type 2  depot 103  route  2  time     100.53	    0 92 98 42 0 
type 2  depot 103  route  3  time     109.54	    0 73 21 95 0 
type 2  depot 104  route  1  time     168.21	    0 66 71 1 0 
type 2  depot 104  route  2  time     121.40	    0 32 90 63 0 
type 2  depot 104  route  3  time     112.95	    0 62 19 31 0 
type 2 makespan 402.56
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time      48.07	    0 52 0 
type 3  depot 101  route  3  time      52.70	    0 7 0 
type 3  depot 101  route  4  time      67.49	    0 86 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time      40.00	    0 82 0 
type 3  depot 101  route  7  time      38.01	    0 61 0 
type 3  depot 101  route  8  time      36.67	    0 89 0 
type 3  depot 102  route  1  time      33.33	    0 24 0 
type 3  depot 102  route  2  time       7.45	    0 80 0 
type 3  depot 102  route  3  time      74.54	    0 34 0 
type 3  depot 102  route  4  time      50.00	    0 4 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 102  route  6  time      37.27	    0 26 0 
type 3  depot 102  route  7  time      33.33	    0 3 0 
type 3  depot 102  route  8  time      27.49	    0 77 0 
type 3  depot 102  route  9  time      16.67	    0 12 0 
type 3  depot 102  route 10  time      13.74	    0 68 0 
type 3  depot 103  route  1  time      33.50	    0 97 0 
type 3  depot 103  route  2  time      24.27	    0 87 0 
type 3  depot 103  route  3  time      65.66	    0 56 0 
type 3  depot 103  route  4  time      47.14	    0 22 0 
type 3  depot 103  route  5  time      38.01	    0 94 0 
type 3  depot 103  route  6  time      37.27	    0 53 0 
type 3  depot 103  route  7  time      28.48	    0 57 0 
type 3  depot 103  route  8  time      23.57	    0 40 0 
type 3  depot 103  route  9  time      20.28	    0 58 0 
type 3  depot 104  route  1  time      60.09	    0 20 0 
type 3  depot 104  route  2  time      37.27	    0 10 0 
type 3  depot 104  route  3  time      74.54	    0 9 0 
type 3  depot 104  route  4  time      70.71	    0 11 0 
type 3  depot 104  route  5  time      53.75	    0 51 0 
type 3  depot 104  route  6  time      33.33	    0 27 0 
type 3  depot 104  route  7  time      30.73	    0 88 0 
type 3  depot 104  route  8  time      21.08	    0 70 0 
type 3 makespan 381.50
