total makespan: 258.24
type 1  depot 51  route  1  time     202.54	    0 42 19 40 41 4 0 
type 1  depot 52  route  1  time     240.28	    0 24 43 0 
type 1  depot 53  route  1  time     202.06	    0 49 5 37 44 15 10 0 
type 1  depot 54  route  1  time     258.24	    0 26 31 0 
type 1 makespan 258.24
type 2  depot 51  route  1  time     174.95	    0 13 25 12 0 
type 2  depot 52  route  1  time      74.94	    0 1 32 0 
type 2  depot 52  route  2  time     138.08	    0 48 7 23 0 
type 2  depot 53  route  1  time     200.17	    0 29 50 33 0 
type 2  depot 54  route  1  time      42.72	    0 20 0 
type 2  depot 54  route  2  time     171.75	    0 22 28 36 0 
type 2 makespan 214.47
type 3  depot 51  route  1  time      44.47	    0 18 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 51  route  4  time      25.39	    0 17 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      60.37	    0 14 0 
type 3  depot 52  route  3  time      73.41	    0 8 0 
type 3  depot 52  route  4  time      38.01	    0 6 0 
type 3  depot 52  route  5  time      26.67	    0 27 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      58.31	    0 39 0 
type 3  depot 53  route  3  time      38.01	    0 34 0 
type 3  depot 53  route  4  time      37.27	    0 16 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 53  route  6  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      67.08	    0 11 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      36.82	    0 2 0 
type 3  depot 54  route  5  time      27.49	    0 21 0 
type 3 makespan 228.98
