total makespan: 553.14
type 1 depot 51 route 1 q_served 8 time 313.11	    0 42 19 40 41 13 25 14 18 0 
type 1 depot 51 route 2 q_served 7 time 240.03	    0 4 17 37 15 44 47 12 0 
type 1 depot 52 route 1 q_served 8 time 399.53	    0 43 7 23 24 6 48 8 1 0 
type 1 depot 52 route 2 q_served 3 time 121.46	    0 32 46 27 0 
type 1 depot 53 route 1 q_served 8 time 229.62	    0 9 34 21 50 11 38 5 49 0 
type 1 depot 53 route 2 q_served 5 time 222.83	    0 10 45 33 39 30 0 
type 1 depot 54 route 1 q_served 8 time 325.19	    0 20 35 36 3 28 31 26 22 0 
type 1 depot 54 route 2 q_served 3 time 137.87	    0 2 29 16 0 
type 1 makespan 553.14
distance 29844.659
