total makespan: 173.36
type 1  depot 51 q_served  5  route  1  time     166.31	    0 37 12 47 18 4 0 
type 1  depot 52 q_served  4  route  1  time     165.93	    0 27 8 1 32 0 
type 1  depot 53 q_served  6  route  1  time     156.59	    0 30 34 50 16 38 49 0 
type 1  depot 54 q_served  4  route  1  time     173.36	    0 2 3 35 20 0 
type 1 makespan 173.36
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 41 19 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  1  route  1  time      36.22	    0 10 0 
type 2  depot 53 q_served  3  route  2  time     122.49	    0 45 33 39 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     155.59	    0 31 26 22 0 
type 2 makespan 168.23
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      52.70	    0 48 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      66.00	    0 15 0 
type 3  depot 53 q_served  1  route  4  time      45.34	    0 11 0 
type 3  depot 54 q_served  1  route  1  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  2  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  3  time      80.14	    0 28 0 
type 3 makespan 171.74
