total makespan: 540.94
type 1 depot 51 route 1 q_served 8 time 303.43	    0 4 18 47 12 37 42 40 19 0 
type 1 depot 51 route 2 q_served 5 time 237.51	    0 41 13 25 14 17 0 
type 1 depot 52 route 1 q_served 8 time 365.30	    0 46 24 43 23 26 7 48 27 0 
type 1 depot 52 route 2 q_served 1 time 76.01	    0 6 0 
type 1 depot 53 route 1 q_served 8 time 303.55	    0 49 10 39 33 15 45 44 5 0 
type 1 depot 53 route 2 q_served 7 time 220.08	    0 16 50 34 30 9 38 11 0 
type 1 depot 54 route 1 q_served 8 time 296.13	    0 3 28 31 8 22 1 32 2 0 
type 1 depot 54 route 2 q_served 5 time 197.31	    0 29 21 20 35 36 0 
type 1 makespan 540.94
distance 29989.899
