total makespan: 182.76
type 1  depot 51 q_served  4  route  1  time     176.49	    0 4 37 44 19 0 
type 1  depot 52 q_served  4  route  1  time     172.00	    0 27 8 48 6 0 
type 1  depot 53 q_served  4  route  1  time     178.91	    0 9 16 12 5 0 
type 1  depot 54 q_served  3  route  1  time     182.76	    0 22 1 32 0 
type 1 makespan 182.76
type 2  depot 51 q_served  3  route  1  time     104.49	    0 25 14 18 0 
type 2  depot 51 q_served  2  route  2  time      71.37	    0 41 13 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     107.81	    0 15 45 33 0 
type 2  depot 53 q_served  3  route  2  time      72.77	    0 10 30 34 0 
type 2  depot 54 q_served  3  route  1  time      99.77	    0 28 3 20 0 
type 2  depot 54 q_served  2  route  2  time      76.94	    0 35 36 0 
type 2 makespan 180.58
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  2  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  4  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  2  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  3  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  4  time      99.44	    0 31 0 
type 3 makespan 173.18
