total makespan: 224.39
type 1  depot 51 q_served  6  route  1  time     190.92	    0 17 37 15 45 44 42 0 
type 1  depot 52 q_served  5  route  1  time     224.39	    0 38 11 1 48 6 0 
type 1  depot 53 q_served  7  route  1  time     214.73	    0 10 30 34 29 16 50 9 0 
type 1  depot 54 q_served  3  route  1  time     211.57	    0 3 36 21 0 
type 1 makespan 224.39
type 2  depot 51 q_served  3  route  1  time      68.71	    0 19 41 4 0 
type 2  depot 51 q_served  3  route  2  time     121.88	    0 13 25 47 0 
type 2  depot 52 q_served  2  route  1  time      34.74	    0 46 12 0 
type 2  depot 52 q_served  3  route  2  time     165.63	    0 43 24 18 0 
type 2  depot 53 q_served  3  route  1  time     222.98	    0 23 7 31 0 
type 2  depot 54 q_served  2  route  1  time      63.26	    0 20 2 0 
type 2  depot 54 q_served  3  route  2  time     136.88	    0 22 8 28 0 
type 2 makespan 222.98
type 3  depot 51 q_served  1  route  1  time     105.41	    0 32 0 
type 3  depot 51 q_served  1  route  2  time      92.86	    0 33 0 
type 3  depot 52 q_served  1  route  1  time      47.14	    0 5 0 
type 3  depot 52 q_served  1  route  2  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  3  time     140.67	    0 40 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time     148.06	    0 26 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     162.21	    0 14 0 
type 3 makespan 215.80
