total makespan: 684.39
type 1 depot 76 route 1 q_served 14 time 386.47	    0 75 34 52 8 67 4 30 2 68 6 51 16 63 33 0 
type 1 depot 76 route 2 q_served 4 time 247.08	    0 73 62 1 22 0 
type 1 depot 77 route 1 q_served 14 time 364.72	    0 48 74 28 61 21 47 36 69 71 60 70 20 37 15 0 
type 1 depot 77 route 2 q_served 1 time 35.90	    0 5 0 
type 1 depot 78 route 1 q_served 14 time 467.46	    0 7 45 29 27 57 13 54 19 35 53 58 72 10 38 0 
type 1 depot 78 route 2 q_served 4 time 160.94	    0 65 66 11 14 0 
type 1 depot 79 route 1 q_served 14 time 480.78	    0 3 49 24 18 50 44 32 25 55 31 39 9 12 40 0 
type 1 depot 79 route 2 q_served 1 time 53.75	    0 17 0 
type 1 depot 80 route 1 q_served 9 time 684.39	    0 56 23 59 46 26 64 42 43 41 0 
type 1 makespan 684.39
distance 43222.226
