total makespan: 177.69
type 1  depot 76 q_served  4  route  1  time     174.93	    0 39 72 58 26 0 
type 1  depot 77 q_served  5  route  1  time     177.69	    0 37 20 60 71 36 0 
type 1  depot 78 q_served  5  route  1  time     169.63	    0 19 27 52 8 7 0 
type 1  depot 79 q_served  6  route  1  time     174.87	    0 40 9 25 50 44 3 0 
type 1  depot 80 q_served  4  route  1  time     177.37	    0 16 23 56 41 0 
type 1 makespan 177.69
type 2  depot 76 q_served  3  route  1  time      77.45	    0 12 17 68 0 
type 2  depot 76 q_served  3  route  2  time      85.59	    0 30 74 2 0 
type 2  depot 77 q_served  2  route  1  time      48.28	    0 47 21 0 
type 2  depot 77 q_served  3  route  2  time      85.29	    0 13 57 15 0 
type 2  depot 77 q_served  2  route  3  time      33.89	    0 29 45 0 
type 2  depot 78 q_served  2  route  1  time      32.56	    0 14 53 0 
type 2  depot 78 q_served  3  route  2  time      71.35	    0 11 65 38 0 
type 2  depot 78 q_served  3  route  3  time      63.98	    0 34 46 35 0 
type 2  depot 79 q_served  3  route  1  time     173.74	    0 31 55 18 0 
type 2  depot 80 q_served  1  route  1  time      16.49	    0 43 0 
type 2  depot 80 q_served  3  route  2  time      68.44	    0 62 73 63 0 
type 2  depot 80 q_served  3  route  3  time      79.26	    0 42 64 22 0 
type 2 makespan 173.74
type 3  depot 76 q_served  1  route  1  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  2  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  4  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  5  time      86.67	    0 10 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      61.46	    0 54 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  2  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  3  time      49.22	    0 49 0 
type 3  depot 79 q_served  1  route  4  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      51.75	    0 28 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3 makespan 176.83
