total makespan: 178.03
type 1  depot 76 q_served  6  route  1  time     174.32	    0 17 51 6 2 30 68 0 
type 1  depot 77 q_served  5  route  1  time     176.90	    0 5 37 20 60 71 0 
type 1  depot 78 q_served  5  route  1  time     173.09	    0 8 52 13 54 19 0 
type 1  depot 79 q_served  7  route  1  time     165.22	    0 40 12 72 39 9 32 3 0 
type 1  depot 80 q_served  6  route  1  time     161.72	    0 63 23 56 41 42 43 0 
type 1 makespan 176.90
type 2  depot 76 q_served  3  route  1  time     104.22	    0 58 10 26 0 
type 2  depot 76 q_served  3  route  2  time      65.05	    0 67 45 4 0 
type 2  depot 77 q_served  3  route  1  time      79.27	    0 21 69 47 0 
type 2  depot 77 q_served  3  route  2  time      83.23	    0 27 57 15 0 
type 2  depot 78 q_served  3  route  1  time      59.91	    0 7 53 14 0 
type 2  depot 78 q_served  3  route  2  time     110.82	    0 65 11 59 0 
type 2  depot 79 q_served  1  route  1  time      72.44	    0 24 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80 q_served  3  route  1  time      61.83	    0 62 73 33 0 
type 2  depot 80 q_served  3  route  2  time      84.18	    0 64 22 1 0 
type 2 makespan 178.03
type 3  depot 76 q_served  1  route  1  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  3  time     123.69	    0 31 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  4  time      42.16	    0 36 0 
type 3  depot 77 q_served  1  route  5  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      45.34	    0 38 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 78 q_served  1  route  4  time      52.70	    0 34 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      49.22	    0 49 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  2  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      51.75	    0 28 0 
type 3 makespan 176.05
