total makespan: 624.77
type 1  depot 101 q_served  9  route  1  time     262.02	    0 21 4 54 24 68 80 12 26 40 0 
type 1  depot 101 q_served 10  route  2  time     218.62	    0 95 59 93 85 61 16 44 14 42 2 0 
type 1  depot 101 q_served  7  route  3  time     141.21	    0 97 92 98 91 100 37 87 0 
type 1  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 1  depot 102 q_served 10  route  2  time     283.22	    0 52 18 83 60 5 84 17 45 8 82 0 
type 1  depot 102 q_served 10  route  3  time     305.44	    0 51 9 71 35 34 78 81 33 79 3 0 
type 1 makespan 621.85
type 2  depot 101 q_served  3  route  1  time      67.59	    0 94 96 99 0 
type 2  depot 101 q_served  3  route  2  time      72.84	    0 28 53 58 0 
type 2  depot 101 q_served  3  route  3  time      57.70	    0 74 72 73 0 
type 2  depot 101 q_served  3  route  4  time     146.07	    0 23 39 25 0 
type 2  depot 101 q_served  3  route  5  time     166.04	    0 43 38 86 0 
type 2  depot 101 q_served  3  route  6  time     104.78	    0 75 15 57 0 
type 2  depot 102 q_served  2  route  1  time      86.06	    0 27 7 0 
type 2  depot 102 q_served  3  route  2  time     159.86	    0 47 36 46 0 
type 2  depot 102 q_served  3  route  3  time      79.66	    0 50 77 76 0 
type 2  depot 102 q_served  3  route  4  time     101.47	    0 90 32 20 0 
type 2  depot 102 q_served  3  route  5  time      65.01	    0 70 30 10 0 
type 2  depot 102 q_served  3  route  6  time     131.90	    0 63 19 48 0 
type 2 makespan 623.96
type 3  depot 101 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 6 0 
type 3  depot 101 q_served  1  route  3  time     121.34	    0 29 0 
type 3  depot 101 q_served  1  route  4  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  6  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  7  time      58.31	    0 89 0 
type 3  depot 101 q_served  1  route  8  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  9  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  3  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  4  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  5  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  6  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  7  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  8  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  9  time     127.28	    0 65 0 
type 3 makespan 624.77
