total makespan: 582.62
type 1  depot 101 q_served 14  route  1  time     353.69	    0 8 82 48 47 19 11 63 90 32 10 62 88 7 18 0 
type 1  depot 101 q_served 14  route  2  time     228.94	    0 89 6 94 13 95 97 92 59 96 99 93 85 91 61 0 
type 1  depot 102 q_served 13  route  1  time     310.58	    0 68 33 81 9 51 20 30 70 31 69 1 50 76 0 
type 1  depot 102 q_served 11  route  2  time     269.34	    0 54 55 25 39 23 56 75 22 74 73 21 0 
type 1 makespan 582.62
type 2  depot 101 q_served  2  route  1  time      29.56	    0 84 5 0 
type 2  depot 101 q_served  3  route  2  time     100.41	    0 86 44 16 0 
type 2  depot 101 q_served  3  route  3  time     148.37	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     183.70	    0 36 49 64 0 
type 2  depot 101 q_served  3  route  5  time     117.97	    0 87 57 98 0 
type 2  depot 102 q_served  2  route  1  time      56.72	    0 28 12 0 
type 2  depot 102 q_served  3  route  2  time      91.38	    0 40 58 53 0 
type 2  depot 102 q_served  3  route  3  time     122.99	    0 26 72 24 0 
type 2  depot 102 q_served  3  route  4  time     175.84	    0 34 65 71 0 
type 2  depot 102 q_served  3  route  5  time     131.21	    0 29 35 78 0 
type 2 makespan 580.00
type 3  depot 101 q_served  1  route  1  time       7.45	    0 60 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  6  time      89.69	    0 2 0 
type 3  depot 101 q_served  1  route  7  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 10  time      52.70	    0 37 0 
type 3  depot 101 q_served  1  route 11  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  8  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  9  time      43.84	    0 79 0 
type 3 makespan 581.83
