total makespan: 572.71
type 1  depot 101 q_served 15  route  1  time     231.44	    0 60 6 94 13 97 95 96 99 93 59 92 98 91 85 61 0 
type 1  depot 101 q_served 14  route  2  time     333.00	    0 83 8 82 48 19 11 63 90 32 10 62 88 7 18 0 
type 1  depot 102 q_served 13  route  1  time     282.82	    0 12 26 21 73 74 22 75 56 23 39 25 55 54 0 
type 1  depot 102 q_served 13  route  2  time     286.68	    0 80 68 77 33 51 20 30 70 31 69 1 50 76 0 
type 1 makespan 569.50
type 2  depot 101 q_served  3  route  1  time     100.41	    0 86 44 16 0 
type 2  depot 101 q_served  3  route  2  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  3  time     148.37	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time      54.42	    0 5 84 45 0 
type 2  depot 101 q_served  3  route  5  time     117.69	    0 87 57 37 0 
type 2  depot 102 q_served  3  route  1  time      91.38	    0 40 58 53 0 
type 2  depot 102 q_served  3  route  2  time     106.06	    0 78 9 81 0 
type 2  depot 102 q_served  2  route  3  time      56.95	    0 24 29 0 
type 2  depot 102 q_served  3  route  4  time     190.86	    0 71 65 66 0 
type 2  depot 102 q_served  3  route  5  time     127.48	    0 79 35 34 0 
type 2 makespan 572.71
type 3  depot 101 q_served  1  route  1  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  6  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route  8  time      33.33	    0 3 0 
type 3 makespan 569.58
