total makespan: 578.08
type 1  depot 101 q_served 19  route  1  time     279.67	    0 60 89 6 94 13 95 97 92 59 96 99 93 98 85 91 44 16 61 5 0 
type 1  depot 101 q_served 12  route  2  time     295.46	    0 83 82 48 19 11 63 90 10 62 88 7 18 0 
type 1  depot 102 q_served 14  route  1  time     349.74	    0 76 50 1 69 70 30 20 66 71 35 34 78 68 80 0 
type 1  depot 102 q_served 10  route  2  time     228.34	    0 12 26 40 21 73 74 22 75 56 4 0 
type 1 makespan 578.08
type 2  depot 101 q_served  1  route  1  time      22.63	    0 84 0 
type 2  depot 101 q_served  3  route  2  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  3  time     148.37	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     138.93	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  5  time     117.69	    0 87 57 37 0 
type 2  depot 102 q_served  3  route  1  time      73.12	    0 3 29 24 0 
type 2  depot 102 q_served  1  route  2  time      25.30	    0 54 0 
type 2  depot 102 q_served  3  route  3  time     100.73	    0 81 9 33 0 
type 2  depot 102 q_served  3  route  4  time     150.87	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  5  time     111.92	    0 27 53 58 0 
type 2  depot 102 q_served  3  route  6  time     114.16	    0 55 25 72 0 
type 2 makespan 576.09
type 3  depot 101 q_served  1  route  1  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      77.82	    0 31 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 101 q_served  1  route  6  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  7  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  8  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  9  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      79.23	    0 51 0 
type 3  depot 102 q_served  1  route  5  time     131.49	    0 32 0 
type 3  depot 102 q_served  1  route  6  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3 makespan 574.74
