total makespan: 581.96
type 1  depot 101 q_served 11  route  1  time     294.51	    0 82 48 19 11 63 90 10 62 88 7 18 0 
type 1  depot 101 q_served 17  route  2  time     285.33	    0 84 61 85 91 44 14 42 97 95 94 96 99 59 92 98 93 5 0 
type 1  depot 102 q_served 13  route  1  time     309.85	    0 77 33 81 9 51 20 30 70 31 69 1 50 76 0 
type 1  depot 102 q_served 13  route  2  time     264.20	    0 54 4 56 75 22 74 73 21 40 58 53 26 12 0 
type 1 makespan 579.84
type 2  depot 101 q_served  3  route  1  time      90.72	    0 17 86 16 0 
type 2  depot 101 q_served  3  route  2  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  3  time     118.21	    0 87 57 6 0 
type 2  depot 101 q_served  3  route  4  time     160.34	    0 43 15 2 0 
type 2  depot 101 q_served  3  route  5  time      59.06	    0 60 8 45 0 
type 2  depot 102 q_served  3  route  1  time      86.06	    0 55 25 24 0 
type 2  depot 102 q_served  2  route  2  time      82.93	    0 27 28 0 
type 2  depot 102 q_served  3  route  3  time     171.32	    0 35 71 66 0 
type 2  depot 102 q_served  3  route  4  time     150.87	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  5  time      90.78	    0 80 34 78 0 
type 2 makespan 581.96
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  5  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  8  time      52.70	    0 37 0 
type 3  depot 101 q_served  1  route  9  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  3  time     131.49	    0 32 0 
type 3  depot 102 q_served  1  route  4  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  5  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  6  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  7  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  8  time      68.72	    0 72 0 
type 3 makespan 573.97
