total makespan: 580.09
type 1  depot 101 q_served 17  route  1  time     237.68	    0 60 6 94 13 95 97 92 59 96 99 93 98 85 91 16 61 5 0 
type 1  depot 101 q_served 14  route  2  time     333.00	    0 18 7 88 62 10 32 90 63 11 19 48 82 8 83 0 
type 1  depot 102 q_served 11  route  1  time     271.02	    0 76 50 1 69 70 30 51 9 81 33 80 0 
type 1  depot 102 q_served 13  route  2  time     309.07	    0 26 40 21 73 74 75 22 41 2 58 53 28 12 0 
type 1 makespan 580.09
type 2  depot 101 q_served  3  route  1  time     152.90	    0 15 43 14 0 
type 2  depot 101 q_served  3  route  2  time     130.96	    0 44 38 86 0 
type 2  depot 101 q_served  3  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  4  time      99.48	    0 100 37 87 0 
type 2  depot 101 q_served  2  route  5  time      47.49	    0 84 45 0 
type 2  depot 102 q_served  3  route  1  time      69.59	    0 29 24 54 0 
type 2  depot 102 q_served  3  route  2  time     166.12	    0 71 66 20 0 
type 2  depot 102 q_served  3  route  3  time      76.64	    0 78 3 77 0 
type 2  depot 102 q_served  3  route  4  time     149.36	    0 67 23 56 0 
type 2  depot 102 q_served  3  route  5  time     115.18	    0 72 4 25 0 
type 2 makespan 576.89
type 3  depot 101 q_served  1  route  1  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  3  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  4  time      77.82	    0 31 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  6  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  7  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  8  time      95.34	    0 57 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  3  time     103.49	    0 35 0 
type 3  depot 102 q_served  1  route  4  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  6  time      48.07	    0 55 0 
type 3  depot 102 q_served  1  route  7  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  8  time     141.93	    0 65 0 
type 3 makespan 578.77
