total makespan: 370.50
type 1  depot 101 q_served 10  route  1  time     169.89	    0 61 5 60 89 6 94 95 96 99 93 0 
type 1  depot 101 q_served  9  route  2  time     199.34	    0 37 97 87 57 15 43 14 44 91 0 
type 1  depot 102 q_served 10  route  1  time     278.77	    0 80 68 77 3 79 78 34 29 24 54 0 
type 1  depot 102 q_served  4  route  2  time      91.74	    0 75 22 74 73 0 
type 1  depot 103 q_served  1  route  1  time      14.91	    0 70 0 
type 1  depot 103 q_served 10  route  2  time     323.83	    0 1 50 33 81 51 9 35 65 66 20 0 
type 1 makespan 370.50
type 2  depot 101 q_served  2  route  1  time      21.78	    0 98 100 0 
type 2  depot 101 q_served  3  route  2  time      82.62	    0 83 59 92 0 
type 2  depot 101 q_served  3  route  3  time     149.92	    0 46 48 82 0 
type 2  depot 101 q_served  3  route  4  time     115.17	    0 45 8 18 0 
type 2  depot 102 q_served  3  route  1  time      84.23	    0 26 4 56 0 
type 2  depot 102 q_served  3  route  2  time     101.48	    0 28 76 12 0 
type 2  depot 102 q_served  3  route  3  time     108.97	    0 39 67 55 0 
type 2  depot 102 q_served  3  route  4  time      74.86	    0 40 58 53 0 
type 2  depot 103 q_served  3  route  1  time      68.98	    0 90 32 30 0 
type 2  depot 103 q_served  3  route  2  time      63.98	    0 88 7 31 0 
type 2  depot 103 q_served  3  route  3  time      87.30	    0 62 11 63 0 
type 2  depot 103 q_served  3  route  4  time     150.23	    0 64 49 19 0 
type 2 makespan 370.50
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      67.41	    0 2 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  7  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  8  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  9  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  3  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      52.70	    0 23 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      99.89	    0 69 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  3  time      90.06	    0 47 0 
type 3  depot 103 q_served  1  route  4  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3 makespan 370.14
