total makespan: 379.00
type 1  depot 101 q_served  8  route  1  time     109.45	    0 59 92 97 95 94 96 99 93 0 
type 1  depot 101 q_served 10  route  2  time     269.54	    0 61 84 45 46 48 82 8 83 60 5 0 
type 1  depot 102 q_served  8  route  1  time     234.68	    0 12 76 50 33 3 77 68 80 0 
type 1  depot 102 q_served  6  route  2  time     144.05	    0 21 2 41 22 74 72 0 
type 1  depot 103 q_served  2  route  1  time      57.90	    0 10 70 0 
type 1  depot 103 q_served 10  route  2  time     310.11	    0 51 9 81 79 78 34 35 66 20 30 0 
type 1 makespan 379.00
type 2  depot 101 q_served  3  route  1  time      68.26	    0 44 14 42 0 
type 2  depot 101 q_served  3  route  2  time      83.29	    0 87 13 6 0 
type 2  depot 101 q_served  3  route  3  time      75.02	    0 17 86 16 0 
type 2  depot 101 q_served  3  route  4  time     125.43	    0 53 27 89 0 
type 2  depot 101 q_served  3  route  5  time      22.90	    0 91 100 98 0 
type 2  depot 102 q_served  3  route  1  time     108.90	    0 54 29 24 0 
type 2  depot 102 q_served  3  route  2  time      93.24	    0 28 58 40 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      63.89	    0 4 25 55 0 
type 2  depot 103 q_served  3  route  1  time      87.42	    0 88 19 62 0 
type 2  depot 103 q_served  3  route  2  time      78.14	    0 63 90 32 0 
type 2  depot 103 q_served  3  route  3  time     149.61	    0 11 49 64 0 
type 2  depot 103 q_served  2  route  4  time      58.54	    0 52 31 0 
type 2 makespan 374.89
type 3  depot 101 q_served  1  route  1  time      16.67	    0 37 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  3  time     101.38	    0 7 0 
type 3  depot 101 q_served  1  route  4  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  5  time      68.72	    0 18 0 
type 3  depot 101 q_served  1  route  6  time     122.25	    0 47 0 
type 3  depot 102 q_served  1  route  1  time      30.18	    0 75 0 
type 3  depot 102 q_served  1  route  2  time      65.66	    0 57 0 
type 3  depot 102 q_served  1  route  3  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  4  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 15 0 
type 3  depot 102 q_served  1  route  6  time     106.35	    0 43 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 26 0 
type 3  depot 103 q_served  1  route  1  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  2  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  3  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  4  time      85.18	    0 71 0 
type 3  depot 103 q_served  1  route  5  time     111.26	    0 36 0 
type 3 makespan 376.56
