total makespan: 375.65
type 1  depot 101 q_served  9  route  1  time     260.24	    0 84 45 8 48 7 82 83 60 5 0 
type 1  depot 101 q_served  9  route  2  time     115.41	    0 93 99 96 6 94 95 97 92 37 0 
type 1  depot 102 q_served 10  route  1  time     278.77	    0 54 24 29 34 78 79 3 77 68 80 0 
type 1  depot 102 q_served  5  route  2  time      88.75	    0 21 73 74 75 72 0 
type 1  depot 103 q_served  6  route  1  time     174.88	    0 10 62 11 63 90 32 0 
type 1  depot 103 q_served  8  route  2  time     189.79	    0 1 50 33 81 9 20 30 70 0 
type 1 makespan 375.65
type 2  depot 101 q_served  3  route  1  time      60.80	    0 16 17 61 0 
type 2  depot 101 q_served  3  route  2  time      45.74	    0 91 14 44 0 
type 2  depot 101 q_served  3  route  3  time     104.27	    0 57 15 43 0 
type 2  depot 101 q_served  3  route  4  time     161.12	    0 46 89 100 0 
type 2  depot 102 q_served  2  route  1  time      43.58	    0 56 4 0 
type 2  depot 102 q_served  3  route  2  time     101.48	    0 28 76 12 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time     116.16	    0 40 13 41 0 
type 2  depot 103 q_served  3  route  1  time     156.36	    0 35 65 66 0 
type 2  depot 103 q_served  3  route  2  time     150.23	    0 64 49 19 0 
type 2  depot 103 q_served  3  route  3  time      66.78	    0 88 52 31 0 
type 2 makespan 373.37
type 3  depot 101 q_served  1  route  1  time      24.04	    0 59 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  3  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  4  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  7  time      67.41	    0 2 0 
type 3  depot 101 q_served  1  route  8  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      44.47	    0 55 0 
type 3  depot 102 q_served  1  route  6  time      50.77	    0 58 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      47.73	    0 51 0 
type 3  depot 103 q_served  1  route  2  time      90.06	    0 47 0 
type 3  depot 103 q_served  1  route  3  time     111.26	    0 36 0 
type 3  depot 103 q_served  1  route  4  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3 makespan 362.71
