total makespan: 283.53
type 1  depot 101 q_served 10  route  1  time     283.53	    0 60 84 45 46 36 47 19 48 82 8 0 
type 1  depot 102 q_served  2  route  1  time      27.86	    0 68 80 0 
type 1  depot 102 q_served 10  route  2  time     245.10	    0 3 77 76 50 1 27 28 53 26 12 0 
type 1  depot 103 q_served 10  route  1  time     168.85	    0 37 100 91 85 93 99 96 59 92 97 0 
type 1  depot 103 q_served  4  route  2  time     110.39	    0 73 72 74 22 0 
type 1  depot 104 q_served 10  route  1  time     262.77	    0 30 20 32 90 63 11 62 7 88 31 0 
type 1 makespan 283.53
type 2  depot 101 q_served  3  route  1  time      62.32	    0 18 89 6 0 
type 2  depot 101 q_served  3  route  2  time      89.25	    0 17 86 61 0 
type 2  depot 101 q_served  3  route  3  time     127.63	    0 44 38 16 0 
type 2  depot 102 q_served  3  route  1  time      91.08	    0 78 29 24 0 
type 2  depot 102 q_served  3  route  2  time     133.19	    0 25 67 39 0 
type 2  depot 102 q_served  2  route  3  time      58.46	    0 54 55 0 
type 2  depot 103 q_served  2  route  1  time      78.94	    0 75 41 0 
type 2  depot 103 q_served  2  route  2  time      45.89	    0 94 13 0 
type 2  depot 103 q_served  3  route  3  time      87.83	    0 57 15 43 0 
type 2  depot 103 q_served  3  route  4  time      68.49	    0 95 98 87 0 
type 2  depot 104 q_served  1  route  1  time      14.42	    0 69 0 
type 2  depot 104 q_served  3  route  2  time     158.50	    0 71 65 66 0 
type 2  depot 104 q_served  3  route  3  time      97.69	    0 51 9 81 0 
type 2 makespan 282.74
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  3  time     114.02	    0 49 0 
type 3  depot 101 q_served  1  route  4  time     140.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time     100.00	    0 23 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  3  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  4  time      45.34	    0 42 0 
type 3  depot 103 q_served  1  route  5  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  6  time      74.54	    0 14 0 
type 3  depot 103 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  2  time     105.88	    0 35 0 
type 3  depot 104 q_served  1  route  3  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  4  time      60.37	    0 33 0 
type 3  depot 104 q_served  1  route  5  time      37.27	    0 10 0 
type 3 makespan 278.14
