total makespan: 283.66
type 1  depot 101 q_served  5  route  1  time     153.27	    0 84 17 86 16 61 0 
type 1  depot 101 q_served  7  route  2  time     127.31	    0 93 98 37 100 91 85 5 0 
type 1  depot 102 q_served  9  route  1  time     283.66	    0 77 3 68 25 39 56 75 4 54 0 
type 1  depot 103 q_served  9  route  1  time     141.04	    0 13 94 6 96 99 59 92 95 97 0 
type 1  depot 103 q_served  6  route  2  time     135.70	    0 40 73 72 74 22 2 0 
type 1  depot 104 q_served 10  route  1  time     262.77	    0 31 88 10 62 11 63 90 32 20 30 0 
type 1 makespan 283.66
type 2  depot 101 q_served  1  route  1  time       8.94	    0 83 0 
type 2  depot 101 q_served  3  route  2  time      72.61	    0 82 48 8 0 
type 2  depot 101 q_served  3  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  4  time      52.35	    0 18 89 60 0 
type 2  depot 102 q_served  3  route  1  time      78.89	    0 79 29 24 0 
type 2  depot 102 q_served  3  route  2  time     104.96	    0 34 78 33 0 
type 2  depot 102 q_served  3  route  3  time      88.47	    0 76 50 81 0 
type 2  depot 103 q_served  3  route  1  time      92.18	    0 28 26 21 0 
type 2  depot 103 q_served  3  route  2  time      62.07	    0 87 42 57 0 
type 2  depot 103 q_served  3  route  3  time     123.67	    0 44 14 43 0 
type 2  depot 104 q_served  3  route  1  time      73.23	    0 1 51 70 0 
type 2  depot 104 q_served  3  route  2  time     165.05	    0 71 65 35 0 
type 2  depot 104 q_served  2  route  3  time      41.77	    0 69 27 0 
type 2 makespan 280.05
type 3  depot 101 q_served  1  route  1  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  2  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 19 0 
type 3  depot 101 q_served  1  route  5  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time     100.00	    0 23 0 
type 3  depot 102 q_served  1  route  4  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      49.22	    0 41 0 
type 3  depot 103 q_served  1  route  3  time      52.70	    0 15 0 
type 3  depot 103 q_served  1  route  4  time     111.80	    0 38 0 
type 3  depot 103 q_served  1  route  5  time      37.27	    0 53 0 
type 3  depot 104 q_served  1  route  1  time      74.54	    0 9 0 
type 3  depot 104 q_served  1  route  2  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  3  time     112.00	    0 64 0 
type 3 makespan 279.90
