total makespan: 279.98
type 1  depot 101 q_served  5  route  1  time     110.11	    0 83 18 89 6 60 0 
type 1  depot 101 q_served 10  route  2  time     152.01	    0 96 99 92 37 98 100 91 85 93 5 0 
type 1  depot 102 q_served  9  route  1  time     276.33	    0 3 78 34 35 71 9 51 33 76 0 
type 1  depot 103 q_served  5  route  1  time     125.61	    0 22 75 74 72 73 0 
type 1  depot 103 q_served  4  route  2  time     152.54	    0 42 43 15 57 0 
type 1  depot 104 q_served  2  route  1  time      47.20	    0 69 1 0 
type 1  depot 104 q_served 10  route  2  time     232.39	    0 70 30 20 32 90 63 10 62 88 31 0 
type 1 makespan 279.60
type 2  depot 101 q_served  2  route  1  time      57.46	    0 17 45 0 
type 2  depot 101 q_served  3  route  2  time      84.89	    0 61 16 86 0 
type 2  depot 101 q_served  3  route  3  time     136.75	    0 14 38 44 0 
type 2  depot 102 q_served  2  route  1  time      16.72	    0 68 80 0 
type 2  depot 102 q_served  3  route  2  time     179.00	    0 29 65 81 0 
type 2  depot 102 q_served  3  route  3  time      72.79	    0 54 25 55 0 
type 2  depot 103 q_served  1  route  1  time      12.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time      50.95	    0 13 94 95 0 
type 2  depot 103 q_served  3  route  3  time     146.30	    0 23 67 39 0 
type 2  depot 103 q_served  3  route  4  time      54.55	    0 21 40 58 0 
type 2  depot 104 q_served  3  route  1  time     117.83	    0 19 47 48 0 
type 2  depot 104 q_served  3  route  2  time     162.15	    0 11 64 49 0 
type 2 makespan 279.98
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      57.35	    0 97 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  5  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  6  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  5  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  7  time      47.14	    0 28 0 
type 3  depot 103 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  2  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  3  time      48.53	    0 59 0 
type 3  depot 103 q_served  1  route  4  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  5  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  6  time      49.22	    0 41 0 
type 3  depot 104 q_served  1  route  1  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  2  time      35.43	    0 52 0 
type 3  depot 104 q_served  1  route  3  time     114.94	    0 36 0 
type 3  depot 104 q_served  1  route  4  time      89.75	    0 66 0 
type 3 makespan 273.46
