total makespan: 2883.28
type 1  depot 250 q_served 45  route  1  time    1386.01	    0 82 241 11 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 17 40 24 201 78 32 136 233 102 15 52 75 162 59 171 181 169 243 16 84 135 146 122 223 43 62 249 0 
type 1  depot 250 q_served 40  route  2  time    1497.26	    0 69 177 237 123 3 8 166 207 73 198 204 54 30 18 137 124 129 221 130 53 228 206 83 36 220 150 183 58 189 106 121 248 153 9 230 26 148 114 125 64 0 
type 1  depot 251 q_served 42  route  1  time    1711.98	    0 28 182 95 34 188 87 154 76 155 70 99 108 244 145 100 4 81 186 21 138 33 234 68 142 232 231 202 139 229 71 31 205 61 90 211 79 19 72 172 140 164 160 0 
type 1  depot 251 q_served 26  route  2  time     921.28	    0 37 165 222 105 132 97 29 227 20 109 60 110 210 178 92 117 240 98 143 48 196 23 236 111 120 22 0 
type 1  depot 251 q_served  6  route  3  time     242.79	    0 200 179 216 63 180 152 0 
type 1 makespan 2883.28
type 2  depot 250 q_served  3  route  1  time     200.86	    0 112 190 157 0 
type 2  depot 250 q_served  3  route  2  time     290.79	    0 191 5 49 0 
type 2  depot 250 q_served  3  route  3  time     172.76	    0 195 27 173 0 
type 2  depot 250 q_served  3  route  4  time     291.47	    0 56 176 38 0 
type 2  depot 250 q_served  3  route  5  time     177.45	    0 193 101 170 0 
type 2  depot 250 q_served  3  route  6  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  7  time     524.44	    0 147 134 51 0 
type 2  depot 250 q_served  3  route  8  time     144.94	    0 224 225 235 0 
type 2  depot 250 q_served  3  route  9  time     478.59	    0 47 67 118 0 
type 2  depot 250 q_served  3  route 10  time     287.35	    0 96 133 12 0 
type 2  depot 251 q_served  2  route  1  time      80.54	    0 44 199 0 
type 2  depot 251 q_served  3  route  2  time     240.07	    0 104 213 141 0 
type 2  depot 251 q_served  3  route  3  time     220.56	    0 156 184 144 0 
type 2  depot 251 q_served  3  route  4  time     259.74	    0 218 239 35 0 
type 2  depot 251 q_served  3  route  5  time     183.87	    0 128 93 46 0 
type 2  depot 251 q_served  3  route  6  time     192.91	    0 116 126 215 0 
type 2  depot 251 q_served  3  route  7  time     279.96	    0 77 88 245 0 
type 2  depot 251 q_served  3  route  8  time     365.56	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  9  time     180.58	    0 246 7 74 0 
type 2  depot 251 q_served  3  route 10  time     335.75	    0 85 174 107 0 
type 2  depot 251 q_served  3  route 11  time     184.02	    0 161 45 187 0 
type 2  depot 251 q_served  3  route 12  time     339.87	    0 119 86 91 0 
type 2 makespan 2863.42
type 3  depot 250 q_served  1  route  1  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  2  time     255.26	    0 25 0 
type 3  depot 250 q_served  1  route  3  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route  4  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  5  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route  6  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  7  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     162.79	    0 242 0 
type 3  depot 250 q_served  1  route  9  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 10  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 11  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 12  time     224.52	    0 6 0 
type 3  depot 250 q_served  1  route 13  time     103.55	    0 2 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time     338.69	    0 158 0 
type 3  depot 251 q_served  1  route  3  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  4  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route  5  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route  6  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route  7  time     264.37	    0 185 0 
type 3  depot 251 q_served  1  route  8  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route  9  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 10  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 11  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 12  time     234.31	    0 94 0 
type 3 makespan 2869.75
