total makespan: 2850.49
type 1  depot 250 q_served 38  route  1  time    1247.75	    0 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 17 40 24 201 78 32 136 75 162 59 171 181 169 243 52 15 102 39 122 223 43 62 249 0 
type 1  depot 250 q_served 42  route  2  time    1602.74	    0 177 237 146 84 135 3 123 8 112 166 207 191 5 211 90 61 205 31 221 129 130 49 124 53 228 65 206 83 36 220 150 183 58 189 153 9 230 26 148 114 101 193 0 
type 1  depot 251 q_served 42  route  1  time    1598.97	    0 152 144 184 218 239 35 182 28 95 34 188 87 154 76 155 108 244 99 70 232 231 202 139 229 71 68 142 234 33 138 21 100 145 4 81 186 172 140 164 160 246 208 0 
type 1  depot 251 q_served 36  route  2  time    1229.28	    0 25 141 104 74 215 126 116 37 165 222 105 132 97 29 227 20 109 60 110 210 178 92 117 240 98 107 128 48 196 111 236 23 120 22 44 199 0 
type 1 makespan 2850.49
type 2  depot 250 q_served  1  route  1  time      31.24	    0 163 0 
type 2  depot 250 q_served  3  route  2  time     137.26	    0 64 235 157 0 
type 2  depot 250 q_served  3  route  3  time     108.71	    0 69 82 224 0 
type 2  depot 250 q_served  3  route  4  time     332.64	    0 106 121 248 0 
type 2  depot 250 q_served  3  route  5  time     205.35	    0 30 18 137 0 
type 2  depot 250 q_served  3  route  6  time     119.71	    0 204 198 73 0 
type 2  depot 250 q_served  3  route  7  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  8  time     193.48	    0 54 173 195 0 
type 2  depot 250 q_served  3  route  9  time     297.51	    0 72 19 79 0 
type 2  depot 250 q_served  3  route 10  time     457.66	    0 38 47 67 0 
type 2  depot 250 q_served  3  route 11  time     362.86	    0 170 12 133 0 
type 2  depot 250 q_served  3  route 12  time     286.98	    0 242 56 176 0 
type 2  depot 251 q_served  3  route  1  time     110.09	    0 200 216 63 0 
type 2  depot 251 q_served  3  route  2  time     187.05	    0 161 45 93 0 
type 2  depot 251 q_served  3  route  3  time     336.15	    0 247 151 245 0 
type 2  depot 251 q_served  3  route  4  time     462.57	    0 85 134 158 0 
type 2  depot 251 q_served  3  route  5  time     614.76	    0 147 127 159 0 
type 2  depot 251 q_served  3  route  6  time     589.44	    0 7 1 115 0 
type 2  depot 251 q_served  3  route  7  time     199.45	    0 174 143 179 0 
type 2  depot 251 q_served  3  route  8  time     335.74	    0 187 86 192 0 
type 2 makespan 2835.25
type 3  depot 250 q_served  1  route  1  time     114.79	    0 11 0 
type 3  depot 250 q_served  1  route  2  time     112.05	    0 241 0 
type 3  depot 250 q_served  1  route  3  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  4  time     116.09	    0 225 0 
type 3  depot 250 q_served  1  route  5  time      80.14	    0 190 0 
type 3  depot 250 q_served  1  route  6  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route  7  time     197.12	    0 233 0 
type 3  depot 250 q_served  1  route  8  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route  9  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 10  time     171.40	    0 16 0 
type 3  depot 250 q_served  1  route 11  time     350.87	    0 51 0 
type 3  depot 250 q_served  1  route 12  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route 13  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 14  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 15  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 16  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route 17  time     201.38	    0 185 0 
type 3  depot 250 q_served  1  route 18  time     103.55	    0 2 0 
type 3  depot 251 q_served  1  route  1  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  2  time      70.87	    0 180 0 
type 3  depot 251 q_served  1  route  3  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  4  time     212.97	    0 88 0 
type 3  depot 251 q_served  1  route  5  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  6  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  7  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route  8  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route  9  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 10  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 11  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 12  time     101.76	    0 46 0 
type 3  depot 251 q_served  1  route 13  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 14  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 15  time     157.34	    0 91 0 
type 3 makespan 2805.01
