total makespan: 2831.08
type 1  depot 250 q_served 42  route  1  time    1445.82	    0 193 203 57 214 131 238 10 42 197 194 80 66 103 168 55 17 24 40 127 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 233 39 122 223 43 157 82 0 
type 1  depot 250 q_served 46  route  2  time    1385.26	    0 69 177 237 249 62 146 135 84 102 15 52 75 162 59 171 181 169 243 16 3 123 190 8 213 112 96 207 73 198 204 27 217 83 206 220 36 150 183 58 230 153 9 26 148 114 125 0 
type 1  depot 251 q_served 42  route  1  time    1787.95	    0 215 172 186 81 4 145 100 21 138 33 72 19 79 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 188 34 95 182 28 0 
type 1  depot 251 q_served 29  route  2  time    1042.80	    0 152 156 35 239 218 184 144 216 180 63 200 179 161 93 45 107 240 117 98 143 128 48 196 236 23 120 22 44 199 0 
type 1 makespan 2831.08
type 2  depot 250 q_served  2  route  1  time      48.98	    0 163 224 0 
type 2  depot 250 q_served  3  route  2  time     154.96	    0 225 241 11 0 
type 2  depot 250 q_served  3  route  3  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  4  time     239.98	    0 30 191 166 0 
type 2  depot 250 q_served  3  route  5  time     327.88	    0 137 124 185 0 
type 2  depot 250 q_served  3  route  6  time     237.21	    0 38 56 242 0 
type 2  depot 250 q_served  3  route  7  time     316.98	    0 228 53 65 0 
type 2  depot 250 q_served  3  route  8  time     332.64	    0 248 121 106 0 
type 2  depot 250 q_served  3  route  9  time     177.92	    0 2 170 101 0 
type 2  depot 250 q_served  3  route 10  time     289.44	    0 49 12 133 0 
type 2  depot 250 q_served  3  route 11  time     409.69	    0 235 176 67 0 
type 2  depot 251 q_served  1  route  1  time      32.25	    0 208 0 
type 2  depot 251 q_served  3  route  2  time     189.31	    0 37 165 6 0 
type 2  depot 251 q_served  3  route  3  time     210.64	    0 7 126 116 0 
type 2  depot 251 q_served  3  route  4  time     301.24	    0 178 92 111 0 
type 2  depot 251 q_served  3  route  5  time     352.46	    0 210 105 222 0 
type 2  depot 251 q_served  3  route  6  time     323.86	    0 88 247 77 0 
type 2  depot 251 q_served  3  route  7  time     326.35	    0 151 149 245 0 
type 2  depot 251 q_served  3  route  8  time     284.05	    0 91 119 192 0 
type 2  depot 251 q_served  3  route  9  time     306.47	    0 94 187 46 0 
type 2  depot 251 q_served  3  route 10  time     334.26	    0 14 85 25 0 
type 2  depot 251 q_served  3  route 11  time     169.45	    0 246 140 164 0 
type 2 makespan 2830.35
type 3  depot 250 q_served  1  route  1  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  2  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  3  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  4  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route  5  time     153.22	    0 18 0 
type 3  depot 250 q_served  1  route  6  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route  7  time     210.82	    0 5 0 
type 3  depot 250 q_served  1  route  8  time     218.12	    0 189 0 
type 3  depot 250 q_served  1  route  9  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 10  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 11  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 12  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 13  time     208.38	    0 219 0 
type 3  depot 250 q_served  1  route 14  time     113.33	    0 118 0 
type 3  depot 251 q_served  1  route  1  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  2  time     127.58	    0 74 0 
type 3  depot 251 q_served  1  route  3  time     119.26	    0 104 0 
type 3  depot 251 q_served  1  route  4  time      91.04	    0 141 0 
type 3  depot 251 q_served  1  route  5  time     312.02	    0 234 0 
type 3  depot 251 q_served  1  route  6  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  7  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route  8  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route  9  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 10  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 11  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 12  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 13  time     282.88	    0 41 0 
type 3 makespan 2816.02
