total makespan: 1794.67
type 1  depot 250 q_served 21  route  1  time     734.41	    0 178 210 41 110 109 20 227 29 97 132 67 201 78 32 226 75 162 181 171 169 105 0 
type 1  depot 250 q_served 28  route  2  time    1047.61	    0 236 120 22 200 179 161 46 144 192 239 35 119 218 245 94 151 86 149 247 88 50 77 91 93 187 45 143 174 0 
type 1  depot 251 q_served 12  route  1  time     579.74	    0 248 121 189 150 220 36 217 173 27 195 2 170 0 
type 1  depot 251 q_served 41  route  2  time    1208.65	    0 125 163 224 82 157 249 62 237 177 190 8 123 3 135 146 84 52 219 15 102 39 122 43 223 242 56 66 47 168 103 113 80 194 197 42 10 238 131 203 193 101 0 
type 1  depot 252 q_served 29  route  1  time    1258.73	    0 188 34 95 156 216 63 180 152 208 246 25 141 104 74 215 213 112 96 166 207 73 198 204 54 18 30 191 5 79 0 
type 1  depot 252 q_served 11  route  2  time     535.94	    0 211 90 61 129 221 205 31 71 231 142 234 0 
type 1 makespan 1794.67
type 2  depot 250 q_served  3  route  1  time      86.90	    0 196 48 111 0 
type 2  depot 250 q_served  3  route  2  time     139.33	    0 85 165 222 0 
type 2  depot 250 q_served  3  route  3  time     331.60	    0 134 147 51 0 
type 2  depot 250 q_served  3  route  4  time     455.27	    0 127 40 17 0 
type 2  depot 250 q_served  3  route  5  time     241.77	    0 37 16 6 0 
type 2  depot 250 q_served  3  route  6  time     243.59	    0 212 107 240 0 
type 2  depot 250 q_served  3  route  7  time     262.18	    0 98 117 60 0 
type 2  depot 251 q_served  1  route  1  time      14.42	    0 114 0 
type 2  depot 251 q_served  3  route  2  time      83.65	    0 9 153 26 0 
type 2  depot 251 q_served  3  route  3  time     215.92	    0 83 206 65 0 
type 2  depot 251 q_served  3  route  4  time     156.84	    0 13 167 89 0 
type 2  depot 251 q_served  3  route  5  time     172.44	    0 225 241 57 0 
type 2  depot 251 q_served  3  route  6  time     335.34	    0 233 136 235 0 
type 2  depot 251 q_served  3  route  7  time     322.30	    0 53 124 137 0 
type 2  depot 251 q_served  3  route  8  time     121.55	    0 230 58 183 0 
type 2  depot 251 q_served  3  route  9  time     356.38	    0 243 118 64 0 
type 2  depot 252 q_served  3  route  1  time     106.85	    0 100 145 115 0 
type 2  depot 252 q_served  3  route  2  time     110.04	    0 99 108 244 0 
type 2  depot 252 q_served  3  route  3  time     128.41	    0 68 232 70 0 
type 2  depot 252 q_served  3  route  4  time     259.78	    0 12 49 130 0 
type 2  depot 252 q_served  3  route  5  time     239.33	    0 172 140 7 0 
type 2  depot 252 q_served  3  route  6  time     189.81	    0 154 76 155 0 
type 2  depot 252 q_served  3  route  7  time     233.99	    0 81 4 87 0 
type 2  depot 252 q_served  3  route  8  time     255.96	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  9  time     141.88	    0 19 185 72 0 
type 2  depot 252 q_served  2  route 10  time     103.73	    0 186 21 0 
type 2 makespan 1778.84
type 3  depot 250 q_served  1  route  1  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  2  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  3  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  4  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  5  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  6  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  7  time     300.85	    0 24 0 
type 3  depot 250 q_served  1  route  8  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route 10  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 11  time     272.62	    0 184 0 
type 3  depot 251 q_served  1  route  1  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  2  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  3  time     137.44	    0 69 0 
type 3  depot 251 q_served  1  route  4  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  5  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route  6  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  7  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route  8  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route  9  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route 10  time     282.57	    0 175 0 
type 3  depot 252 q_served  1  route  1  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  2  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  4  time     230.87	    0 182 0 
type 3  depot 252 q_served  1  route  5  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  6  time     165.76	    0 164 0 
type 3  depot 252 q_served  1  route  7  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  8  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route  9  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 10  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route 11  time     142.40	    0 202 0 
type 3 makespan 1769.77
