total makespan: 1364.27
type 1  depot 250 q_served 38  route  1  time    1364.27	    0 178 210 41 110 60 109 20 227 29 97 132 32 78 175 176 233 16 243 6 165 37 44 199 200 63 180 216 46 161 93 187 45 128 22 120 236 23 48 0 
type 1  depot 251 q_served 42  route  1  time    1362.05	    0 42 197 80 113 103 168 47 17 226 136 75 162 181 169 52 15 102 39 38 122 223 43 249 157 82 224 64 125 2 170 26 148 101 193 203 57 238 131 214 11 235 241 0 
type 1  depot 252 q_served 32  route  1  time    1359.88	    0 204 198 73 96 213 215 126 116 3 118 8 190 237 177 163 195 217 83 206 220 36 183 58 150 189 121 248 89 167 153 27 173 0 
type 1  depot 253 q_served 31  route  1  time    1296.18	    0 28 156 144 192 184 218 119 239 35 34 87 76 155 231 202 139 229 31 205 68 142 99 70 108 244 209 115 145 100 81 4 0 
type 1 makespan 1364.27
type 2  depot 250 q_served  3  route  1  time     262.66	    0 91 77 143 0 
type 2  depot 250 q_served  3  route  2  time     121.03	    0 117 240 98 0 
type 2  depot 250 q_served  2  route  3  time      78.54	    0 196 174 0 
type 2  depot 250 q_served  3  route  4  time     405.70	    0 86 149 247 0 
type 2  depot 250 q_served  3  route  5  time     133.64	    0 85 222 111 0 
type 2  depot 250 q_served  3  route  6  time     357.44	    0 245 94 88 0 
type 2  depot 251 q_served  3  route  1  time     297.58	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  2  time     359.82	    0 134 51 67 0 
type 2  depot 251 q_served  3  route  3  time     192.10	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  4  time     186.12	    0 10 194 55 0 
type 2  depot 251 q_served  3  route  5  time     281.60	    0 59 219 62 0 
type 2  depot 252 q_served  3  route  1  time      83.16	    0 137 54 18 0 
type 2  depot 252 q_served  3  route  2  time      89.33	    0 12 133 5 0 
type 2  depot 252 q_served  3  route  3  time     132.68	    0 61 90 211 0 
type 2  depot 252 q_served  3  route  4  time     110.19	    0 124 49 30 0 
type 2  depot 252 q_served  2  route  5  time     100.82	    0 228 53 0 
type 2  depot 252 q_served  3  route  6  time     175.84	    0 19 72 191 0 
type 2  depot 252 q_served  3  route  7  time     215.53	    0 79 221 129 0 
type 2  depot 252 q_served  3  route  8  time     447.99	    0 123 114 9 0 
type 2  depot 253 q_served  3  route  1  time      72.82	    0 188 182 95 0 
type 2  depot 253 q_served  3  route  2  time     177.48	    0 138 21 186 0 
type 2  depot 253 q_served  3  route  3  time     162.36	    0 7 140 164 0 
type 2  depot 253 q_served  3  route  4  time     234.49	    0 152 208 246 0 
type 2  depot 253 q_served  3  route  5  time     244.57	    0 74 104 141 0 
type 2  depot 253 q_served  3  route  6  time     409.51	    0 232 1 154 0 
type 2 makespan 1359.01
type 3  depot 250 q_served  1  route  1  time      49.55	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     153.22	    0 171 0 
type 3  depot 250 q_served  1  route  3  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  4  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  5  time     287.36	    0 151 0 
type 3  depot 250 q_served  1  route  6  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  8  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  9  time     233.36	    0 50 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  3  time     197.12	    0 201 0 
type 3  depot 251 q_served  1  route  4  time     257.01	    0 147 0 
type 3  depot 251 q_served  1  route  5  time     223.61	    0 230 0 
type 3  depot 251 q_served  1  route  6  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  7  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  8  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  9  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route  2  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  3  time     302.36	    0 13 0 
type 3  depot 252 q_served  1  route  4  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route  5  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  6  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route  7  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route  8  time     137.80	    0 65 0 
type 3  depot 253 q_served  1  route  1  time     233.24	    0 179 0 
type 3  depot 253 q_served  1  route  2  time     191.63	    0 234 0 
type 3  depot 253 q_served  1  route  3  time     198.35	    0 33 0 
type 3  depot 253 q_served  1  route  4  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  5  time     286.98	    0 71 0 
type 3  depot 253 q_served  1  route  6  time     134.16	    0 172 0 
type 3  depot 253 q_served  1  route  7  time     176.04	    0 25 0 
type 3 makespan 1348.83
