total makespan: 1339.11
type 1  depot 250 q_served 37  route  1  time    1287.45	    0 111 236 23 120 22 200 63 180 216 46 179 161 187 93 91 77 245 151 86 149 247 212 107 14 98 240 117 178 210 41 109 20 227 29 97 132 105 0 
type 1  depot 251 q_served 38  route  1  time    1333.52	    0 113 103 168 47 175 78 32 226 136 176 233 39 102 15 52 75 162 181 169 243 16 116 126 141 104 3 118 135 84 146 249 157 82 235 241 203 57 214 0 
type 1  depot 252 q_served 40  route  1  time    1339.11	    0 173 27 217 83 206 220 36 183 58 150 189 121 248 89 167 153 230 26 148 170 2 125 64 163 224 237 177 190 8 112 96 73 198 191 5 133 211 90 61 12 0 
type 1  depot 253 q_served 19  route  1  time     900.49	    0 7 74 140 186 21 138 209 68 142 99 70 244 108 155 76 154 115 145 4 0 
type 1  depot 253 q_served 11  route  2  time     434.30	    0 95 182 35 239 119 218 184 192 144 156 28 0 
type 1 makespan 1339.11
type 2  depot 250 q_served  1  route  1  time      59.46	    0 92 0 
type 2  depot 250 q_served  3  route  2  time      99.21	    0 143 48 196 0 
type 2  depot 250 q_served  3  route  3  time     201.11	    0 85 6 37 0 
type 2  depot 250 q_served  3  route  4  time     209.55	    0 158 60 110 0 
type 2  depot 250 q_served  3  route  5  time     310.35	    0 67 51 134 0 
type 2  depot 250 q_served  3  route  6  time     407.63	    0 174 94 44 0 
type 2  depot 251 q_served  3  route  1  time     124.20	    0 11 131 10 0 
type 2  depot 251 q_served  3  route  2  time     221.12	    0 59 219 38 0 
type 2  depot 251 q_served  3  route  3  time     115.40	    0 43 122 242 0 
type 2  depot 251 q_served  3  route  4  time     344.60	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  5  time     236.82	    0 66 55 24 0 
type 2  depot 251 q_served  3  route  6  time     107.51	    0 42 197 194 0 
type 2  depot 251 q_served  3  route  7  time     180.51	    0 69 62 223 0 
type 2  depot 252 q_served  3  route  1  time     175.63	    0 19 72 185 0 
type 2  depot 252 q_served  3  route  2  time     384.92	    0 193 101 13 0 
type 2  depot 252 q_served  3  route  3  time     139.50	    0 228 53 49 0 
type 2  depot 252 q_served  3  route  4  time     171.09	    0 129 221 130 0 
type 2  depot 252 q_served  2  route  5  time     116.68	    0 207 30 0 
type 2  depot 252 q_served  3  route  6  time     337.67	    0 65 9 114 0 
type 2  depot 253 q_served  3  route  1  time     207.26	    0 160 172 81 0 
type 2  depot 253 q_served  3  route  2  time     334.68	    0 231 139 202 0 
type 2  depot 253 q_served  3  route  3  time     374.11	    0 234 205 31 0 
type 2  depot 253 q_served  3  route  4  time     419.94	    0 71 1 232 0 
type 2 makespan 1335.99
type 3  depot 250 q_served  1  route  1  time     225.81	    0 246 0 
type 3  depot 250 q_served  1  route  2  time     126.18	    0 165 0 
type 3  depot 250 q_served  1  route  3  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  4  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  6  time     233.36	    0 50 0 
type 3  depot 250 q_served  1  route  7  time     247.77	    0 88 0 
type 3  depot 250 q_served  1  route  8  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      66.42	    0 80 0 
type 3  depot 251 q_served  1  route  3  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  4  time     197.12	    0 201 0 
type 3  depot 251 q_served  1  route  5  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  6  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  7  time     200.36	    0 171 0 
type 3  depot 251 q_served  1  route  8  time     193.79	    0 123 0 
type 3  depot 251 q_served  1  route  9  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  2  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  3  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  4  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  5  time     101.54	    0 204 0 
type 3  depot 252 q_served  1  route  6  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  7  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  8  time     237.81	    0 215 0 
type 3  depot 252 q_served  1  route  9  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route 10  time     111.80	    0 166 0 
type 3  depot 252 q_served  1  route 11  time      98.43	    0 79 0 
type 3  depot 253 q_served  1  route  1  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  2  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time     107.70	    0 100 0 
type 3  depot 253 q_served  1  route  4  time      93.57	    0 164 0 
type 3  depot 253 q_served  1  route  5  time     153.48	    0 208 0 
type 3  depot 253 q_served  1  route  6  time     312.16	    0 229 0 
type 3  depot 253 q_served  1  route  7  time     156.24	    0 152 0 
type 3  depot 253 q_served  1  route  8  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  9  time     198.35	    0 33 0 
type 3  depot 253 q_served  1  route 10  time     176.04	    0 25 0 
type 3 makespan 1320.50
