total makespan: 1342.84
type 1  depot 250 q_served 39  route  1  time    1342.84	    0 60 20 227 29 132 97 51 67 201 78 32 226 136 176 233 15 102 39 122 43 146 135 84 16 243 52 75 162 181 169 6 165 37 44 22 120 23 236 111 0 
type 1  depot 251 q_served 47  route  1  time    1338.26	    0 175 47 168 103 113 80 194 197 42 10 238 131 214 57 203 193 101 2 170 148 26 153 230 58 183 150 36 220 206 83 217 195 125 64 163 224 177 237 249 157 82 235 11 241 223 38 242 0 
type 1  depot 252 q_served 35  route  1  time    1337.51	    0 137 204 198 73 96 112 213 215 116 126 141 104 74 140 4 100 145 209 234 142 68 231 202 139 229 31 205 221 129 61 90 211 133 5 191 0 
type 1  depot 253 q_served 32  route  1  time    1336.29	    0 115 244 108 70 99 138 21 186 164 7 246 208 200 143 174 196 48 179 161 93 46 216 63 180 144 192 184 218 245 119 239 28 0 
type 1 makespan 1342.84
type 2  depot 250 q_served  3  route  1  time     132.05	    0 92 178 210 0 
type 2  depot 250 q_served  3  route  2  time     142.60	    0 240 98 14 0 
type 2  depot 250 q_served  3  route  3  time     331.59	    0 158 134 147 0 
type 2  depot 250 q_served  3  route  4  time     251.08	    0 212 45 187 0 
type 2  depot 250 q_served  3  route  5  time     256.34	    0 171 219 59 0 
type 2  depot 250 q_served  3  route  6  time     222.29	    0 110 105 85 0 
type 2  depot 251 q_served  3  route  1  time     316.51	    0 167 89 248 0 
type 2  depot 251 q_served  3  route  2  time     393.62	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  3  time     250.87	    0 24 40 55 0 
type 2  depot 251 q_served  3  route  4  time     356.20	    0 69 62 17 0 
type 2  depot 252 q_served  3  route  1  time     203.35	    0 49 72 19 0 
type 2  depot 252 q_served  3  route  2  time     172.49	    0 30 12 228 0 
type 2  depot 252 q_served  3  route  3  time     307.39	    0 8 3 190 0 
type 2  depot 252 q_served  3  route  4  time     202.62	    0 173 27 166 0 
type 2  depot 252 q_served  3  route  5  time     420.52	    0 79 71 1 0 
type 2  depot 253 q_served  2  route  1  time      43.81	    0 95 188 0 
type 2  depot 253 q_served  3  route  2  time     356.22	    0 149 86 151 0 
type 2  depot 253 q_served  3  route  3  time     326.64	    0 91 77 182 0 
type 2  depot 253 q_served  3  route  4  time     196.18	    0 155 76 154 0 
type 2  depot 253 q_served  3  route  5  time     392.01	    0 88 247 94 0 
type 2 makespan 1335.95
type 3  depot 250 q_served  1  route  1  time     122.29	    0 109 0 
type 3  depot 250 q_served  1  route  2  time     109.19	    0 41 0 
type 3  depot 250 q_served  1  route  3  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route  4  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  5  time     266.10	    0 118 0 
type 3  depot 250 q_served  1  route  6  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  7  time     281.60	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  9  time      90.68	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  4  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  5  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  6  time     349.75	    0 65 0 
type 3  depot 251 q_served  1  route  7  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  8  time     181.90	    0 114 0 
type 3  depot 252 q_served  1  route  1  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  3  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  4  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  5  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  6  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  7  time     317.79	    0 25 0 
type 3  depot 252 q_served  1  route  8  time     230.22	    0 172 0 
type 3  depot 252 q_served  1  route  9  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route 10  time     243.36	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route  2  time     109.19	    0 156 0 
type 3  depot 253 q_served  1  route  3  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  4  time     156.24	    0 152 0 
type 3  depot 253 q_served  1  route  5  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  7  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  8  time     198.35	    0 33 0 
type 3  depot 253 q_served  1  route  9  time     192.35	    0 232 0 
type 3  depot 253 q_served  1  route 10  time     247.23	    0 50 0 
type 3 makespan 1326.47
