total makespan: 1014.05
type 1  depot 250 q_served 31  route  1  time    1010.93	    0 111 236 174 143 48 23 120 22 200 199 44 165 6 243 52 15 219 75 181 169 132 97 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 38  route  1  time     998.61	    0 175 55 47 168 103 113 80 194 197 42 10 238 131 214 57 203 11 241 235 82 157 249 237 177 69 190 8 123 118 135 146 39 102 233 176 136 32 78 0 
type 1  depot 252 q_served 25  route  1  time     999.71	    0 184 245 94 151 88 50 91 93 187 161 179 46 216 63 180 208 25 141 74 140 164 188 34 95 156 0 
type 1  depot 253 q_served 25  route  1  time    1012.75	    0 195 101 193 225 223 43 163 64 2 170 148 26 9 153 167 89 121 189 150 58 183 36 83 217 173 0 
type 1  depot 254 q_served 23  route  1  time    1013.06	    0 90 61 129 221 205 31 71 229 139 202 155 76 154 115 145 100 209 99 70 232 142 68 234 0 
type 1 makespan 1013.06
type 2  depot 250 q_served  1  route  1  time      83.52	    0 105 0 
type 2  depot 250 q_served  3  route  2  time     166.55	    0 98 240 92 0 
type 2  depot 250 q_served  3  route  3  time     357.77	    0 171 215 116 0 
type 2  depot 250 q_served  3  route  4  time     226.33	    0 14 212 107 0 
type 2  depot 250 q_served  3  route  5  time     156.58	    0 85 222 37 0 
type 2  depot 251 q_served  2  route  1  time     134.76	    0 17 201 0 
type 2  depot 251 q_served  3  route  2  time     143.59	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     194.68	    0 67 51 147 0 
type 2  depot 251 q_served  3  route  4  time     217.89	    0 242 122 38 0 
type 2  depot 251 q_served  3  route  5  time     313.18	    0 158 134 159 0 
type 2  depot 252 q_served  3  route  1  time      98.55	    0 144 218 119 0 
type 2  depot 252 q_served  3  route  2  time     321.39	    0 172 186 4 0 
type 2  depot 252 q_served  3  route  3  time     245.47	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  4  time     220.33	    0 160 7 28 0 
type 2  depot 252 q_served  3  route  5  time      81.92	    0 192 239 35 0 
type 2  depot 253 q_served  2  route  1  time      92.62	    0 30 18 0 
type 2  depot 253 q_served  3  route  2  time     131.39	    0 207 166 73 0 
type 2  depot 253 q_served  3  route  3  time     192.89	    0 112 213 96 0 
type 2  depot 253 q_served  3  route  4  time     309.95	    0 62 224 230 0 
type 2  depot 253 q_served  3  route  5  time     280.64	    0 206 220 248 0 
type 2  depot 254 q_served  3  route  1  time      80.08	    0 72 185 19 0 
type 2  depot 254 q_served  3  route  2  time     186.98	    0 21 138 33 0 
type 2  depot 254 q_served  3  route  3  time      65.59	    0 79 133 191 0 
type 2  depot 254 q_served  3  route  4  time     168.53	    0 198 54 137 0 
type 2  depot 254 q_served  3  route  5  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  6  time     299.94	    0 5 211 231 0 
type 2 makespan 1007.49
type 3  depot 250 q_served  1  route  1  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  2  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  3  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  4  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  5  time     208.83	    0 77 0 
type 3  depot 250 q_served  1  route  6  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  7  time     214.27	    0 126 0 
type 3  depot 251 q_served  1  route  1  time     126.71	    0 59 0 
type 3  depot 251 q_served  1  route  2  time     257.25	    0 3 0 
type 3  depot 251 q_served  1  route  3  time     196.92	    0 84 0 
type 3  depot 251 q_served  1  route  4  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  5  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  6  time      63.33	    0 226 0 
type 3  depot 251 q_served  1  route  7  time     136.83	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  2  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  3  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  4  time     246.98	    0 104 0 
type 3  depot 252 q_served  1  route  5  time     205.62	    0 81 0 
type 3  depot 252 q_served  1  route  6  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     134.99	    0 49 0 
type 3  depot 253 q_served  1  route  2  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  6  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  7  time     106.35	    0 125 0 
type 3  depot 254 q_served  1  route  1  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  2  time     223.51	    0 108 0 
type 3  depot 254 q_served  1  route  3  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time     216.15	    0 244 0 
type 3  depot 254 q_served  1  route  6  time     115.13	    0 204 0 
type 3 makespan 1014.05
