total makespan: 717.30
type 1  depot 101  route  1  time     281.27	   0 86 38 43 0 
type 1  depot 101  route  2  time     417.42	   0 19 62 10 32 90 63 64 49 36 47 0 
type 1  depot 102  route  1  time     319.55	   0 35 71 66 20 30 70 76 0 
type 1  depot 102  route  2  time     397.75	   0 2 15 22 74 75 56 23 67 39 0 
type 1 makespan 717.30
type 2  depot 101  route  1  time      87.71	   0 45 82 7 0 
type 2  depot 101  route  2  time     121.90	   0 44 14 42 0 
type 2  depot 101  route  3  time     145.38	   0 11 31 88 0 
type 2  depot 101  route  4  time      87.97	   0 97 92 91 0 
type 2  depot 101  route  5  time      49.64	   0 60 5 61 0 
type 2  depot 101  route  6  time      64.74	   0 6 94 95 0 
type 2  depot 101  route  7  time      54.19	   0 96 99 93 0 
type 2  depot 101  route  8  time      72.13	   0 98 37 100 0 
type 2  depot 102  route  1  time      91.03	   0 68 78 24 0 
type 2  depot 102  route  2  time     110.19	   0 51 9 81 0 
type 2  depot 102  route  3  time      96.32	   0 21 73 40 0 
type 2  depot 102  route  4  time      89.13	   0 53 58 26 0 
type 2  depot 102  route  5  time     144.16	   0 41 55 54 0 
type 2  depot 102  route  6  time     170.68	   0 79 65 3 0 
type 2 makespan 701.52
type 3  depot 101  route  1  time      23.57	   0 18 0 
type 3  depot 101  route  2  time       7.45	   0 83 0 
type 3  depot 101  route  3  time      43.46	   0 85 0 
type 3  depot 101  route  4  time      61.28	   0 46 0 
type 3  depot 101  route  5  time      60.09	   0 13 0 
type 3  depot 101  route  6  time      57.06	   0 48 0 
type 3  depot 101  route  7  time      52.70	   0 16 0 
type 3  depot 101  route  8  time      48.07	   0 52 0 
type 3  depot 101  route  9  time      41.77	   0 59 0 
type 3  depot 101  route 10  time      37.27	   0 17 0 
type 3  depot 101  route 11  time      36.67	   0 89 0 
type 3  depot 101  route 12  time      31.45	   0 8 0 
type 3  depot 101  route 13  time      18.86	   0 84 0 
type 3  depot 101  route 14  time      95.34	   0 57 0 
type 3  depot 101  route 15  time      71.34	   0 87 0 
type 3  depot 102  route  1  time      50.00	   0 4 0 
type 3  depot 102  route  2  time      68.72	   0 27 0 
type 3  depot 102  route  3  time      74.54	   0 34 0 
type 3  depot 102  route  4  time      72.11	   0 69 0 
type 3  depot 102  route  5  time      66.00	   0 1 0 
type 3  depot 102  route  6  time      60.09	   0 25 0 
type 3  depot 102  route  7  time      57.06	   0 33 0 
type 3  depot 102  route  8  time      48.07	   0 50 0 
type 3  depot 102  route  9  time      47.14	   0 28 0 
type 3  depot 102  route 10  time      38.01	   0 29 0 
type 3  depot 102  route 11  time      27.49	   0 77 0 
type 3  depot 102  route 12  time      16.67	   0 12 0 
type 3  depot 102  route 13  time       7.45	   0 80 0 
type 3  depot 102  route 14  time      68.72	   0 72 0 
type 3 makespan 702.06
