total makespan: 243.72
type 1  depot 51  route  1  time     192.86	   0 19 40 41 13 0 
type 1  depot 52  route  1  time     243.72	   0 7 43 0 
type 1  depot 53  route  1  time     194.47	   0 5 39 30 9 0 
type 1  depot 54  route  1  time     208.93	   0 28 31 22 0 
type 1 makespan 243.72
type 2  depot 51  route  1  time      44.72	   0 44 0 
type 2  depot 51  route  2  time     144.02	   0 25 18 46 0 
type 2  depot 52  route  1  time     108.42	   0 14 24 6 0 
type 2  depot 52  route  2  time     116.40	   0 8 26 48 0 
type 2  depot 53  route  1  time      36.22	   0 10 0 
type 2  depot 53  route  2  time     157.11	   0 33 45 47 0 
type 2  depot 54  route  1  time     109.70	   0 36 20 2 0 
type 2  depot 54  route  2  time      74.88	   0 34 50 29 0 
type 2 makespan 224.82
type 3  depot 51  route  1  time      33.50	   0 42 0 
type 3  depot 51  route  2  time      54.26	   0 12 0 
type 3  depot 51  route  3  time      40.55	   0 37 0 
type 3  depot 51  route  4  time      25.39	   0 17 0 
type 3  depot 51  route  5  time      20.00	   0 4 0 
type 3  depot 52  route  1  time      73.41	   0 23 0 
type 3  depot 52  route  2  time      40.14	   0 11 0 
type 3  depot 52  route  3  time      33.33	   0 32 0 
type 3  depot 52  route  4  time      26.67	   0 27 0 
type 3  depot 53  route  1  time       9.43	   0 49 0 
type 3  depot 53  route  2  time      66.00	   0 15 0 
type 3  depot 53  route  3  time      85.18	   0 1 0 
type 3  depot 53  route  4  time      23.57	   0 38 0 
type 3  depot 54  route  1  time      40.14	   0 16 0 
type 3  depot 54  route  2  time      27.49	   0 21 0 
type 3  depot 54  route  3  time      53.75	   0 3 0 
type 3  depot 54  route  4  time      43.84	   0 35 0 
type 3 makespan 184.17
