total makespan: 726.14
type 1  depot 101  route  1  time     286.40	    0 37 91 44 38 86 16 61 85 93 0 
type 1  depot 101  route  2  time     437.67	    0 95 99 5 17 84 60 18 25 4 21 0 
type 1  depot 102  route  1  time     312.81	    0 33 34 78 79 3 24 80 68 76 0 
type 1  depot 102  route  2  time     413.33	    0 11 64 49 36 47 46 45 52 27 0 
type 1 makespan 726.14
type 2  depot 101  route  1  time     104.13	    0 23 56 73 0 
type 2  depot 101  route  2  time     139.39	    0 39 54 26 0 
type 2  depot 101  route  3  time      79.71	    0 97 98 58 0 
type 2  depot 101  route  4  time      65.24	    0 92 59 94 0 
type 2  depot 101  route  5  time     105.76	    0 40 13 15 0 
type 2  depot 101  route  6  time      62.07	    0 87 42 57 0 
type 2  depot 101  route  7  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time     126.84	    0 66 32 90 0 
type 2  depot 102  route  2  time     106.13	    0 81 30 31 0 
type 2  depot 102  route  3  time     111.16	    0 7 82 83 0 
type 2  depot 102  route  4  time     118.24	    0 71 9 51 0 
type 2  depot 102  route  5  time      94.63	    0 28 77 50 0 
type 2  depot 102  route  6  time      40.94	    0 70 1 0 
type 2  depot 102  route  7  time     116.06	    0 19 63 10 0 
type 2 makespan 714.00
type 3  depot 101  route  1  time      57.06	    0 100 0 
type 3  depot 101  route  2  time      69.36	    0 43 0 
type 3  depot 101  route  3  time      43.46	    0 74 0 
type 3  depot 101  route  4  time      74.54	    0 14 0 
type 3  depot 101  route  5  time      42.16	    0 72 0 
type 3  depot 101  route  6  time      49.22	    0 41 0 
type 3  depot 101  route  7  time     117.80	    0 67 0 
type 3  depot 101  route  8  time      70.71	    0 12 0 
type 3  depot 101  route  9  time      37.27	    0 53 0 
type 3  depot 101  route 10  time      10.00	    0 2 0 
type 3  depot 101  route 11  time      58.31	    0 89 0 
type 3  depot 101  route 12  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      12.02	    0 69 0 
type 3  depot 102  route  2  time      74.54	    0 6 0 
type 3  depot 102  route  3  time     100.28	    0 29 0 
type 3  depot 102  route  4  time      45.34	    0 62 0 
type 3  depot 102  route  5  time     105.88	    0 35 0 
type 3  depot 102  route  6  time      60.09	    0 20 0 
type 3  depot 102  route  7  time      86.54	    0 8 0 
type 3  depot 102  route  8  time      30.73	    0 88 0 
type 3  depot 102  route  9  time     127.28	    0 65 0 
type 3  depot 102  route 10  time      73.64	    0 48 0 
type 3 makespan 716.33
