total makespan: 681.87
type 1  depot 101  route  1  time     264.61	    0 13 58 53 26 12 54 4 72 21 40 0 
type 1  depot 101  route  2  time     233.92	    0 100 91 85 61 16 44 14 42 57 2 0 
type 1  depot 101  route  3  time     152.39	    0 87 97 92 37 98 93 99 59 95 94 0 
type 1  depot 102  route  1  time     204.26	    0 50 80 68 3 79 33 0 
type 1  depot 102  route  2  time     227.33	    0 7 82 8 83 18 52 27 69 0 
type 1  depot 102  route  3  time     231.19	    0 70 30 20 71 35 9 51 0 
type 1 makespan 662.78
type 2  depot 101  route  1  time     158.62	    0 24 55 25 0 
type 2  depot 101  route  2  time     134.43	    0 17 84 60 0 
type 2  depot 101  route  3  time     208.96	    0 86 46 6 0 
type 2  depot 101  route  4  time     110.04	    0 41 15 43 0 
type 2  depot 101  route  5  time      69.82	    0 74 75 22 0 
type 2  depot 102  route  1  time     123.05	    0 78 34 81 0 
type 2  depot 102  route  2  time      97.12	    0 32 90 63 0 
type 2  depot 102  route  3  time     162.15	    0 49 64 11 0 
type 2  depot 102  route  4  time     116.16	    0 31 19 47 0 
type 2  depot 102  route  5  time      94.47	    0 28 77 1 0 
type 2  depot 102  route  6  time      66.10	    0 88 62 10 0 
type 2 makespan 681.87
type 3  depot 101  route  1  time      31.62	    0 73 0 
type 3  depot 101  route  2  time      65.66	    0 56 0 
type 3  depot 101  route  3  time     111.80	    0 38 0 
type 3  depot 101  route  4  time      74.54	    0 5 0 
type 3  depot 101  route  5  time      87.50	    0 39 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time     117.80	    0 67 0 
type 3  depot 101  route  8  time      58.31	    0 89 0 
type 3  depot 101  route  9  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      89.75	    0 66 0 
type 3  depot 102  route  2  time     104.62	    0 45 0 
type 3  depot 102  route  3  time     100.28	    0 29 0 
type 3  depot 102  route  4  time     114.94	    0 36 0 
type 3  depot 102  route  5  time      53.75	    0 76 0 
type 3  depot 102  route  6  time     127.28	    0 65 0 
type 3  depot 102  route  7  time      73.64	    0 48 0 
type 3 makespan 679.78
