total makespan: 709.78
type 1  depot 101  route  1  time     350.61	    0 54 24 25 39 67 23 74 0 
type 1  depot 101  route  2  time     355.42	    0 14 91 86 17 45 84 60 5 93 92 0 
type 1  depot 102  route  1  time     308.64	    0 20 71 35 34 29 68 0 
type 1  depot 102  route  2  time     401.14	    0 64 49 36 47 46 8 83 27 0 
type 1 makespan 709.78
type 2  depot 101  route  1  time     150.88	    0 16 44 38 0 
type 2  depot 101  route  2  time      96.37	    0 53 98 37 0 
type 2  depot 101  route  3  time      94.27	    0 85 61 59 0 
type 2  depot 101  route  4  time      87.88	    0 58 12 26 0 
type 2  depot 101  route  5  time      50.60	    0 73 72 0 
type 2  depot 101  route  6  time      91.50	    0 15 43 42 0 
type 2  depot 101  route  7  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time     126.84	    0 90 32 66 0 
type 2  depot 102  route  2  time     107.72	    0 79 78 33 0 
type 2  depot 102  route  3  time     119.19	    0 30 7 82 0 
type 2  depot 102  route  4  time      97.69	    0 81 9 51 0 
type 2  depot 102  route  5  time     101.97	    0 80 77 50 0 
type 2  depot 102  route  6  time     116.06	    0 19 63 10 0 
type 2 makespan 701.23
type 3  depot 101  route  1  time      57.06	    0 100 0 
type 3  depot 101  route  2  time      66.67	    0 4 0 
type 3  depot 101  route  3  time      65.66	    0 56 0 
type 3  depot 101  route  4  time      35.90	    0 95 0 
type 3  depot 101  route  5  time      53.85	    0 99 0 
type 3  depot 101  route  6  time      49.22	    0 41 0 
type 3  depot 101  route  7  time      47.14	    0 6 0 
type 3  depot 101  route  8  time      38.01	    0 94 0 
type 3  depot 101  route  9  time      33.50	    0 97 0 
type 3  depot 101  route 10  time      33.33	    0 21 0 
type 3  depot 101  route 11  time      28.48	    0 57 0 
type 3  depot 101  route 12  time      24.27	    0 87 0 
type 3  depot 101  route 13  time      23.57	    0 40 0 
type 3  depot 101  route 14  time      23.57	    0 13 0 
type 3  depot 101  route 15  time      10.00	    0 2 0 
type 3  depot 101  route 16  time      58.31	    0 89 0 
type 3  depot 101  route 17  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      12.02	    0 69 0 
type 3  depot 102  route  2  time      21.08	    0 70 0 
type 3  depot 102  route  3  time      20.28	    0 1 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time      68.72	    0 3 0 
type 3  depot 102  route  6  time      60.09	    0 18 0 
type 3  depot 102  route  7  time      53.75	    0 76 0 
type 3  depot 102  route  8  time      47.73	    0 28 0 
type 3  depot 102  route  9  time      45.34	    0 62 0 
type 3  depot 102  route 10  time      35.43	    0 52 0 
type 3  depot 102  route 11  time      30.73	    0 88 0 
type 3  depot 102  route 12  time      14.91	    0 31 0 
type 3  depot 102  route 13  time     127.28	    0 65 0 
type 3  depot 102  route 14  time      73.64	    0 48 0 
type 3 makespan 697.74
