total makespan: 711.00
type 1  depot 101  route  1  time     342.93	    0 54 24 25 67 23 56 0 
type 1  depot 101  route  2  time     354.78	    0 14 38 86 16 61 17 84 83 60 94 0 
type 1  depot 102  route  1  time     303.26	    0 32 66 71 35 34 78 0 
type 1  depot 102  route  2  time     407.74	    0 64 49 36 47 46 45 27 0 
type 1 makespan 711.00
type 2  depot 101  route  1  time      99.06	    0 5 85 97 0 
type 2  depot 101  route  2  time     102.84	    0 100 91 44 0 
type 2  depot 101  route  3  time      74.08	    0 93 98 37 0 
type 2  depot 101  route  4  time      59.90	    0 59 92 0 
type 2  depot 101  route  5  time      66.77	    0 58 53 26 0 
type 2  depot 101  route  6  time      57.70	    0 73 72 74 0 
type 2  depot 101  route  7  time      91.50	    0 15 43 42 0 
type 2  depot 101  route  8  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time     130.45	    0 29 80 68 0 
type 2  depot 102  route  2  time     106.39	    0 7 82 8 0 
type 2  depot 102  route  3  time      97.69	    0 81 9 51 0 
type 2  depot 102  route  4  time      72.85	    0 70 30 20 0 
type 2  depot 102  route  5  time      92.37	    0 50 79 33 0 
type 2  depot 102  route  6  time      79.19	    0 1 77 69 0 
type 2  depot 102  route  7  time     116.06	    0 19 63 10 0 
type 2 makespan 695.00
type 3  depot 101  route  1  time      35.90	    0 95 0 
type 3  depot 101  route  2  time      33.33	    0 21 0 
type 3  depot 101  route  3  time      87.50	    0 39 0 
type 3  depot 101  route  4  time      70.71	    0 12 0 
type 3  depot 101  route  5  time      66.67	    0 4 0 
type 3  depot 101  route  6  time      53.85	    0 99 0 
type 3  depot 101  route  7  time      49.22	    0 41 0 
type 3  depot 101  route  8  time      47.14	    0 6 0 
type 3  depot 101  route  9  time      28.48	    0 57 0 
type 3  depot 101  route 10  time      24.27	    0 87 0 
type 3  depot 101  route 11  time      23.57	    0 40 0 
type 3  depot 101  route 12  time      23.57	    0 13 0 
type 3  depot 101  route 13  time      10.00	    0 2 0 
type 3  depot 101  route 14  time      58.31	    0 89 0 
type 3  depot 101  route 15  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      70.71	    0 11 0 
type 3  depot 102  route  2  time      68.72	    0 3 0 
type 3  depot 102  route  3  time      60.09	    0 18 0 
type 3  depot 102  route  4  time      58.21	    0 90 0 
type 3  depot 102  route  5  time      53.75	    0 76 0 
type 3  depot 102  route  6  time      47.73	    0 28 0 
type 3  depot 102  route  7  time      45.34	    0 62 0 
type 3  depot 102  route  8  time      35.43	    0 52 0 
type 3  depot 102  route  9  time      30.73	    0 88 0 
type 3  depot 102  route 10  time      14.91	    0 31 0 
type 3  depot 102  route 11  time     127.28	    0 65 0 
type 3  depot 102  route 12  time      73.64	    0 48 0 
type 3 makespan 686.54
