total makespan: 435.42
type 1  depot 101  route  1  time     300.47	    0 83 82 10 88 60 0 
type 1  depot 101  route  2  time     134.95	    0 98 92 95 94 13 87 37 100 0 
type 1  depot 102  route  1  time      93.24	    0 56 75 22 0 
type 1  depot 102  route  2  time     311.59	    0 40 26 80 68 33 81 79 29 24 54 0 
type 1  depot 103  route  1  time     224.15	    0 70 30 20 9 3 77 76 50 0 
type 1  depot 103  route  2  time     206.06	    0 7 11 63 90 32 0 
type 1 makespan 435.42
type 2  depot 101  route  1  time       4.00	    0 91 0 
type 2  depot 101  route  2  time      40.84	    0 59 96 99 0 
type 2  depot 101  route  3  time     114.50	    0 17 86 38 0 
type 2  depot 101  route  4  time      94.66	    0 43 15 42 0 
type 2  depot 101  route  5  time      63.22	    0 97 93 16 0 
type 2  depot 101  route  6  time     115.17	    0 45 8 18 0 
type 2  depot 102  route  1  time      20.00	    0 21 0 
type 2  depot 102  route  2  time     219.31	    0 58 35 78 0 
type 2  depot 102  route  3  time     101.03	    0 23 67 39 0 
type 2  depot 102  route  4  time      63.89	    0 55 25 4 0 
type 2  depot 103  route  1  time      42.41	    0 1 69 0 
type 2  depot 103  route  2  time      97.30	    0 28 27 52 0 
type 2  depot 103  route  3  time     134.71	    0 62 19 64 0 
type 2  depot 103  route  4  time     153.06	    0 48 36 49 0 
type 2 makespan 432.39
type 3  depot 101  route  1  time       7.45	    0 85 0 
type 3  depot 101  route  2  time      39.02	    0 84 0 
type 3  depot 101  route  3  time      62.63	    0 57 0 
type 3  depot 101  route  4  time      33.33	    0 5 0 
type 3  depot 101  route  5  time      16.67	    0 61 0 
type 3  depot 101  route  6  time      47.14	    0 6 0 
type 3  depot 101  route  7  time      24.04	    0 44 0 
type 3  depot 101  route  8  time      33.33	    0 14 0 
type 3  depot 101  route  9  time      62.00	    0 89 0 
type 3  depot 101  route 10  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      50.00	    0 12 0 
type 3  depot 102  route  2  time      16.67	    0 72 0 
type 3  depot 102  route  3  time     126.93	    0 34 0 
type 3  depot 102  route  4  time      22.36	    0 73 0 
type 3  depot 102  route  5  time      50.88	    0 41 0 
type 3  depot 102  route  6  time      50.99	    0 2 0 
type 3  depot 102  route  7  time      26.87	    0 74 0 
type 3  depot 102  route  8  time      56.76	    0 53 0 
type 3  depot 103  route  1  time      16.67	    0 31 0 
type 3  depot 103  route  2  time      47.73	    0 51 0 
type 3  depot 103  route  3  time      76.01	    0 66 0 
type 3  depot 103  route  4  time     116.09	    0 65 0 
type 3  depot 103  route  5  time      90.06	    0 47 0 
type 3  depot 103  route  6  time      85.18	    0 71 0 
type 3 makespan 431.74
