total makespan: 622.53
type 1  depot 101  route  1  time     305.91	    0 61 16 91 85 93 99 96 59 92 98 42 97 95 13 94 6 89 0 
type 1  depot 101  route  2  time     316.63	    0 7 88 31 62 10 90 63 11 19 48 82 0 
type 1  depot 102  route  1  time     325.79	    0 1 69 70 30 51 33 81 9 34 78 0 
type 1  depot 102  route  2  time     279.85	    0 26 21 73 74 22 75 56 23 39 25 55 54 0 
type 1 makespan 622.53
type 2  depot 101  route  1  time      73.29	    0 60 37 100 0 
type 2  depot 101  route  2  time      58.22	    0 52 18 0 
type 2  depot 101  route  3  time     160.34	    0 43 15 2 0 
type 2  depot 101  route  4  time     130.96	    0 86 38 44 0 
type 2  depot 101  route  5  time     142.85	    0 36 49 47 0 
type 2  depot 101  route  6  time      50.67	    0 45 8 83 0 
type 2  depot 102  route  1  time       8.94	    0 80 0 
type 2  depot 102  route  2  time      98.23	    0 76 50 27 0 
type 2  depot 102  route  3  time      59.48	    0 68 29 24 0 
type 2  depot 102  route  4  time      94.95	    0 28 53 58 0 
type 2  depot 102  route  5  time     166.12	    0 71 66 20 0 
type 2  depot 102  route  6  time     170.68	    0 79 65 3 0 
type 2 makespan 616.34
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time      18.86	    0 84 0 
type 3  depot 101  route  3  time      89.75	    0 40 0 
type 3  depot 101  route  4  time      83.33	    0 14 0 
type 3  depot 101  route  5  time      37.27	    0 17 0 
type 3  depot 101  route  6  time      61.28	    0 46 0 
type 3  depot 101  route  7  time     140.00	    0 64 0 
type 3  depot 101  route  8  time      95.34	    0 57 0 
type 3  depot 101  route  9  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      16.67	    0 12 0 
type 3  depot 102  route  2  time      27.49	    0 77 0 
type 3  depot 102  route  3  time     131.49	    0 32 0 
type 3  depot 102  route  4  time     103.49	    0 35 0 
type 3  depot 102  route  5  time      50.00	    0 4 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 102  route  7  time     102.90	    0 41 0 
type 3  depot 102  route  8  time      68.72	    0 72 0 
type 3 makespan 613.83
