total makespan: 1195.63
type 1  depot 250  route  1  time    1181.52	    0 199 25 141 165 6 243 52 102 15 219 176 136 59 132 97 29 227 20 109 158 60 110 41 210 178 105 0 
type 1  depot 251  route  1  time    1178.35	    0 242 223 122 237 177 69 146 84 169 75 201 40 127 147 159 134 51 67 0 
type 1  depot 252  route  1  time    1184.87	    0 208 7 74 215 116 120 23 46 93 187 91 77 50 88 247 149 86 151 94 245 119 0 
type 1  depot 253  route  1  time    1170.28	    0 195 64 163 82 157 235 57 203 193 101 148 26 9 153 13 167 89 121 106 189 150 58 183 36 83 65 53 228 173 0 
type 1  depot 254  route  1  time    1187.92	    0 130 61 90 129 221 205 31 71 229 1 139 202 155 108 70 99 209 145 100 21 172 140 166 0 
type 1 makespan 1187.92
type 2  depot 250  route  1  time     205.07	    0 85 162 181 0 
type 2  depot 250  route  2  time     194.91	    0 200 179 161 0 
type 2  depot 250  route  3  time     170.26	    0 117 240 107 0 
type 2  depot 250  route  4  time     329.42	    0 126 16 171 0 
type 2  depot 250  route  5  time      98.89	    0 174 143 48 0 
type 2  depot 250  route  6  time     197.08	    0 128 14 92 0 
type 2  depot 251  route  1  time     246.30	    0 56 11 225 0 
type 2  depot 251  route  2  time     261.60	    0 10 131 214 0 
type 2  depot 251  route  3  time     190.19	    0 42 194 103 0 
type 2  depot 251  route  4  time     150.79	    0 168 113 80 0 
type 2  depot 251  route  5  time     128.53	    0 55 17 24 0 
type 2  depot 251  route  6  time     184.92	    0 226 233 39 0 
type 2  depot 252  route  1  time     152.41	    0 180 63 216 0 
type 2  depot 252  route  2  time     291.64	    0 76 154 188 0 
type 2  depot 252  route  3  time     453.96	    0 3 160 95 0 
type 2  depot 252  route  4  time      58.76	    0 184 218 0 
type 2  depot 252  route  5  time     215.53	    0 156 246 152 0 
type 2  depot 253  route  1  time     276.24	    0 249 118 0 
type 2  depot 253  route  2  time     209.95	    0 190 8 96 0 
type 2  depot 253  route  3  time     120.07	    0 2 0 
type 2  depot 253  route  4  time     272.49	    0 230 248 114 0 
type 2  depot 253  route  5  time      83.89	    0 204 73 198 0 
type 2  depot 253  route  6  time     180.84	    0 125 224 0 
type 2  depot 254  route  1  time     149.11	    0 18 137 49 0 
type 2  depot 254  route  2  time     247.20	    0 72 115 138 0 
type 2  depot 254  route  3  time     228.75	    0 68 142 234 0 
type 2  depot 254  route  4  time      72.63	    0 185 19 79 0 
type 2  depot 254  route  5  time      70.13	    0 12 5 0 
type 2  depot 254  route  6  time     393.38	    0 81 231 211 0 
type 2 makespan 1195.63
type 3  depot 250  route  1  time      52.17	    0 236 0 
type 3  depot 250  route  2  time     236.88	    0 104 0 
type 3  depot 250  route  3  time      46.67	    0 196 0 
type 3  depot 250  route  4  time     105.88	    0 44 0 
type 3  depot 250  route  5  time      74.91	    0 222 0 
type 3  depot 250  route  6  time      88.00	    0 22 0 
type 3  depot 250  route  7  time     145.22	    0 45 0 
type 3  depot 250  route  8  time      92.68	    0 98 0 
type 3  depot 250  route  9  time      37.71	    0 111 0 
type 3  depot 250  route 10  time     183.45	    0 212 0 
type 3  depot 250  route 11  time     116.71	    0 37 0 
type 3  depot 251  route  1  time     130.38	    0 38 0 
type 3  depot 251  route  2  time      62.00	    0 47 0 
type 3  depot 251  route  3  time      61.46	    0 32 0 
type 3  depot 251  route  4  time     182.36	    0 43 0 
type 3  depot 251  route  5  time     196.07	    0 241 0 
type 3  depot 251  route  6  time     198.05	    0 238 0 
type 3  depot 251  route  7  time      49.55	    0 78 0 
type 3  depot 251  route  8  time     142.40	    0 197 0 
type 3  depot 251  route  9  time      91.71	    0 66 0 
type 3  depot 251  route 10  time      34.32	    0 175 0 
type 3  depot 252  route  1  time      18.86	    0 239 0 
type 3  depot 252  route  2  time      38.01	    0 192 0 
type 3  depot 252  route  3  time     233.36	    0 186 0 
type 3  depot 252  route  4  time      81.17	    0 28 0 
type 3  depot 252  route  5  time     178.04	    0 164 0 
type 3  depot 252  route  6  time     195.65	    0 4 0 
type 3  depot 252  route  7  time      80.07	    0 182 0 
type 3  depot 252  route  8  time     107.50	    0 34 0 
type 3  depot 252  route  9  time      42.43	    0 144 0 
type 3  depot 252  route 10  time      34.80	    0 35 0 
type 3  depot 252  route 11  time     161.69	    0 87 0 
type 3  depot 253  route  1  time      20.28	    0 27 0 
type 3  depot 253  route  2  time      37.27	    0 54 0 
type 3  depot 253  route  3  time     120.05	    0 170 0 
type 3  depot 253  route  4  time     208.83	    0 135 0 
type 3  depot 253  route  5  time     186.93	    0 123 0 
type 3  depot 253  route  6  time     131.32	    0 112 0 
type 3  depot 253  route  7  time     176.01	    0 62 0 
type 3  depot 253  route  8  time     137.03	    0 220 0 
type 3  depot 253  route  9  time     107.50	    0 206 0 
type 3  depot 254  route  1  time      33.50	    0 133 0 
type 3  depot 254  route  2  time      22.36	    0 191 0 
type 3  depot 254  route  3  time     199.47	    0 217 0 
type 3  depot 254  route  4  time      92.68	    0 124 0 
type 3  depot 254  route  5  time     142.40	    0 213 0 
type 3  depot 254  route  6  time      73.41	    0 207 0 
type 3  depot 254  route  7  time     216.15	    0 244 0 
type 3  depot 254  route  8  time     213.57	    0 232 0 
type 3  depot 254  route  9  time      60.37	    0 30 0 
type 3  depot 254  route 10  time     101.98	    0 33 0 
type 3 makespan 1180.29
