total makespan: 214.84
type 1  depot 76  route  1  time     208.50	    0 15 57 13 0 
type 1  depot 77  route  1  time     167.39	    0 27 29 48 21 47 0 
type 1  depot 78  route  1  time     160.38	    0 58 72 10 53 0 
type 1  depot 79  route  1  time     203.36	    0 51 17 26 12 39 9 40 0 
type 1  depot 80  route  1  time     167.76	    0 63 16 43 41 42 0 
type 1 makespan 208.50
type 2  depot 76  route  1  time      81.53	    0 30 45 67 0 
type 2  depot 76  route  2  time      43.58	    0 75 68 6 0 
type 2  depot 76  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time     100.13	    0 70 60 71 0 
type 2  depot 77  route  2  time      71.61	    0 5 20 0 
type 2  depot 78  route  1  time      86.00	    0 38 65 66 0 
type 2  depot 78  route  2  time      55.03	    0 19 8 35 0 
type 2  depot 78  route  3  time      29.12	    0 14 0 
type 2  depot 79  route  1  time      16.00	    0 3 0 
type 2  depot 79  route  2  time      62.32	    0 44 50 32 0 
type 2  depot 79  route  3  time     126.57	    0 25 55 18 0 
type 2  depot 80  route  1  time      47.96	    0 33 73 0 
type 2  depot 80  route  2  time     130.08	    0 64 28 74 0 
type 2 makespan 204.89
type 3  depot 76  route  1  time     110.35	    0 36 0 
type 3  depot 76  route  2  time      48.53	    0 2 0 
type 3  depot 76  route  3  time      47.14	    0 52 0 
type 3  depot 77  route  1  time      40.69	    0 37 0 
type 3  depot 77  route  2  time      60.00	    0 69 0 
type 3  depot 77  route  3  time      70.87	    0 61 0 
type 3  depot 78  route  1  time      33.33	    0 11 0 
type 3  depot 78  route  2  time      23.57	    0 7 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      49.22	    0 49 0 
type 3  depot 79  route  2  time      60.37	    0 24 0 
type 3  depot 79  route  3  time     105.25	    0 31 0 
type 3  depot 80  route  1  time       9.43	    0 1 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      40.14	    0 23 0 
type 3  depot 80  route  5  time      49.55	    0 56 0 
type 3 makespan 214.84
