total makespan: 1315.19
type 1  depot 81  route  1  time     652.00	    0 9 17 25 33 22 14 0 
type 1  depot 81  route  2  time     496.73	    0 13 35 27 19 11 3 0 
type 1  depot 82  route  1  time     471.40	    0 48 56 64 72 80 0 
type 1  depot 82  route  2  time     843.79	    0 52 49 57 73 78 54 0 
type 1 makespan 1315.19
type 2  depot 81  route  1  time     255.60	    0 24 32 21 0 
type 2  depot 81  route  2  time     200.00	    0 23 31 39 0 
type 2  depot 81  route  3  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  4  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  5  time     353.47	    0 16 40 12 0 
type 2  depot 82  route  1  time     188.10	    0 46 62 55 0 
type 2  depot 82  route  2  time     282.84	    0 75 67 59 0 
type 2  depot 82  route  3  time     200.00	    0 63 71 79 0 
type 2  depot 82  route  4  time     200.00	    0 60 68 76 0 
type 2  depot 82  route  5  time     410.11	    0 41 65 77 0 
type 2 makespan 1281.06
type 3  depot 81  route  1  time     188.56	    0 30 0 
type 3  depot 81  route  2  time      66.67	    0 15 0 
type 3  depot 81  route  3  time     133.33	    0 29 0 
type 3  depot 81  route  4  time     166.67	    0 37 0 
type 3  depot 81  route  5  time      66.67	    0 10 0 
type 3  depot 81  route  6  time      47.14	    0 8 0 
type 3  depot 81  route  7  time      47.14	    0 1 0 
type 3  depot 81  route  8  time      33.33	    0 4 0 
type 3  depot 81  route  9  time      33.33	    0 7 0 
type 3  depot 81  route 10  time      47.14	    0 6 0 
type 3  depot 81  route 11  time      33.33	    0 5 0 
type 3  depot 81  route 12  time      33.33	    0 2 0 
type 3  depot 81  route 13  time     235.70	    0 38 0 
type 3  depot 82  route  1  time     188.56	    0 70 0 
type 3  depot 82  route  2  time     133.33	    0 66 0 
type 3  depot 82  route  3  time      94.28	    0 51 0 
type 3  depot 82  route  4  time     166.67	    0 74 0 
type 3  depot 82  route  5  time      66.67	    0 53 0 
type 3  depot 82  route  6  time     100.00	    0 61 0 
type 3  depot 82  route  7  time      47.14	    0 43 0 
type 3  depot 82  route  8  time     133.33	    0 69 0 
type 3  depot 82  route  9  time      66.67	    0 50 0 
type 3  depot 82  route 10  time     100.00	    0 58 0 
type 3  depot 82  route 11  time      33.33	    0 47 0 
type 3  depot 82  route 12  time      33.33	    0 45 0 
type 3  depot 82  route 13  time      33.33	    0 44 0 
type 3  depot 82  route 14  time      33.33	    0 42 0 
type 3 makespan 1229.98
