total makespan: 355.35
type 1  depot 101  route  1  time      14.91	    0 83 0 
type 1  depot 101  route  2  time     272.18	    0 17 16 38 44 91 85 98 37 59 93 0 
type 1  depot 102  route  1  time     296.14	    0 76 26 4 39 67 25 54 0 
type 1  depot 103  route  1  time     285.72	    0 42 100 14 43 15 41 22 75 0 
type 1  depot 104  route  1  time     355.35	    0 62 11 63 66 65 71 20 30 0 
type 1 makespan 355.35
type 2  depot 101  route  1  time      32.98	    0 60 5 84 0 
type 2  depot 101  route  2  time      78.25	    0 8 46 45 0 
type 2  depot 101  route  3  time      91.85	    0 47 48 82 0 
type 2  depot 101  route  4  time      61.94	    0 96 6 89 0 
type 2  depot 101  route  5  time      28.28	    0 18 0 
type 2  depot 102  route  1  time      61.39	    0 77 29 0 
type 2  depot 102  route  2  time     129.40	    0 33 35 78 0 
type 2  depot 102  route  3  time     100.00	    0 3 9 81 0 
type 2  depot 103  route  1  time     115.47	    0 40 56 23 0 
type 2  depot 103  route  2  time      83.71	    0 73 72 53 0 
type 2  depot 103  route  3  time      67.94	    0 13 58 21 0 
type 2  depot 104  route  1  time     137.07	    0 31 19 49 0 
type 2  depot 104  route  2  time     122.56	    0 88 90 51 0 
type 2  depot 104  route  3  time      52.03	    0 1 50 69 0 
type 2 makespan 311.65
type 3  depot 101  route  1  time      48.07	    0 52 0 
type 3  depot 101  route  2  time      67.49	    0 86 0 
type 3  depot 101  route  3  time      34.32	    0 99 0 
type 3  depot 101  route  4  time      38.01	    0 61 0 
type 3  depot 101  route  5  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      13.74	    0 68 0 
type 3  depot 102  route  2  time      48.07	    0 55 0 
type 3  depot 102  route  3  time      47.14	    0 28 0 
type 3  depot 102  route  4  time      33.33	    0 24 0 
type 3  depot 102  route  5  time      16.67	    0 12 0 
type 3  depot 102  route  6  time      74.54	    0 34 0 
type 3  depot 102  route  7  time      43.84	    0 79 0 
type 3  depot 102  route  8  time       7.45	    0 80 0 
type 3  depot 103  route  1  time      43.84	    0 92 0 
type 3  depot 103  route  2  time      38.01	    0 94 0 
type 3  depot 103  route  3  time      35.90	    0 95 0 
type 3  depot 103  route  4  time      33.50	    0 97 0 
type 3  depot 103  route  5  time      28.48	    0 57 0 
type 3  depot 103  route  6  time      24.27	    0 87 0 
type 3  depot 103  route  7  time      43.46	    0 74 0 
type 3  depot 103  route  8  time      10.00	    0 2 0 
type 3  depot 104  route  1  time      21.08	    0 70 0 
type 3  depot 104  route  2  time      63.33	    0 32 0 
type 3  depot 104  route  3  time      33.33	    0 27 0 
type 3  depot 104  route  4  time      50.00	    0 7 0 
type 3  depot 104  route  5  time     112.00	    0 64 0 
type 3  depot 104  route  6  time      37.27	    0 10 0 
type 3 makespan 317.02
