total makespan: 240.28
type 1  depot 51  route  1  time     223.14	    0 19 42 44 17 12 47 4 0 
type 1  depot 52  route  1  time     240.28	    0 43 24 0 
type 1  depot 53  route  1  time     220.18	    0 45 34 0 
type 1  depot 54  route  1  time     181.62	    0 16 22 20 0 
type 1 makespan 240.28
type 2  depot 51  route  1  time     118.41	    0 41 13 37 0 
type 2  depot 51  route  2  time     109.84	    0 6 18 0 
type 2  depot 52  route  1  time     121.45	    0 31 1 0 
type 2  depot 52  route  2  time     110.46	    0 48 7 23 0 
type 2  depot 53  route  1  time      92.26	    0 11 32 5 0 
type 2  depot 53  route  2  time      55.03	    0 38 50 9 0 
type 2  depot 53  route  3  time      53.64	    0 30 10 0 
type 2  depot 54  route  1  time     157.96	    0 21 28 36 0 
type 2 makespan 231.91
type 3  depot 51  route  1  time      78.03	    0 14 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      74.01	    0 25 0 
type 3  depot 52  route  1  time      26.67	    0 27 0 
type 3  depot 52  route  2  time      93.87	    0 26 0 
type 3  depot 52  route  3  time      73.41	    0 8 0 
type 3  depot 52  route  4  time       7.45	    0 46 0 
type 3  depot 53  route  1  time       9.43	    0 49 0 
type 3  depot 53  route  2  time      66.00	    0 15 0 
type 3  depot 53  route  3  time      67.99	    0 33 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      36.82	    0 2 0 
type 3  depot 54  route  4  time       9.43	    0 29 0 
type 3 makespan 220.44
