total makespan: 185.82
type 1  depot 76  route  1  time     185.82	    0 8 52 27 30 0 
type 1  depot 77  route  1  time     180.13	    0 47 71 60 20 37 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 53 0 
type 1  depot 79  route  1  time     183.47	    0 9 39 12 26 40 0 
type 1  depot 80  route  1  time     165.84	    0 42 41 23 63 73 1 0 
type 1 makespan 185.82
type 2  depot 76  route  1  time      64.65	    0 68 2 6 0 
type 2  depot 76  route  2  time      57.29	    0 75 51 17 0 
type 2  depot 76  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time      49.13	    0 45 29 5 0 
type 2  depot 77  route  2  time       8.94	    0 48 0 
type 2  depot 77  route  3  time     113.39	    0 15 57 70 0 
type 2  depot 78  route  1  time      57.12	    0 14 19 35 0 
type 2  depot 78  route  2  time     125.83	    0 7 66 59 0 
type 2  depot 79  route  1  time      76.02	    0 3 24 44 0 
type 2  depot 79  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80  route  1  time      81.96	    0 22 64 43 0 
type 2  depot 80  route  2  time      85.19	    0 28 62 33 0 
type 2 makespan 182.95
type 3  depot 76  route  1  time      17.95	    0 67 0 
type 3  depot 76  route  2  time      75.20	    0 13 0 
type 3  depot 76  route  3  time      90.06	    0 54 0 
type 3  depot 77  route  1  time      42.16	    0 36 0 
type 3  depot 77  route  2  time      36.06	    0 21 0 
type 3  depot 77  route  3  time      33.99	    0 74 0 
type 3  depot 77  route  4  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      68.72	    0 72 0 
type 3  depot 78  route  2  time     106.30	    0 31 0 
type 3  depot 79  route  1  time      28.48	    0 32 0 
type 3  depot 79  route  2  time      49.22	    0 49 0 
type 3  depot 79  route  3  time      97.18	    0 55 0 
type 3  depot 80  route  1  time      49.55	    0 56 0 
type 3  depot 80  route  2  time      53.44	    0 16 0 
type 3  depot 80  route  3  time      70.87	    0 61 0 
type 3 makespan 183.22
