total makespan: 191.03
type 1  depot 51  route  1  time     161.07	    0 4 47 12 37 44 0 
type 1  depot 52  route  1  time     191.03	    0 6 48 8 1 32 0 
type 1  depot 53  route  1  time     164.11	    0 50 16 21 34 30 0 
type 1  depot 54  route  1  time     171.13	    0 11 2 20 0 
type 1 makespan 191.03
type 2  depot 51  route  1  time      56.99	    0 19 42 0 
type 2  depot 51  route  2  time     117.55	    0 14 25 13 0 
type 2  depot 52  route  1  time      38.91	    0 46 27 0 
type 2  depot 52  route  2  time     144.98	    0 24 43 23 0 
type 2  depot 53  route  1  time      55.91	    0 9 38 5 0 
type 2  depot 53  route  2  time     105.12	    0 39 33 10 0 
type 2  depot 54  route  1  time     106.81	    0 22 28 0 
type 2  depot 54  route  2  time      76.94	    0 35 36 0 
type 2 makespan 183.89
type 3  depot 51  route  1  time      44.47	    0 18 0 
type 3  depot 51  route  2  time      25.39	    0 17 0 
type 3  depot 51  route  3  time      34.80	    0 41 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time      93.87	    0 26 0 
type 3  depot 53  route  1  time       9.43	    0 49 0 
type 3  depot 53  route  2  time      66.00	    0 15 0 
type 3  depot 53  route  3  time      76.08	    0 45 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      99.44	    0 31 0 
type 3 makespan 181.93
