total makespan: 314.41
type 1  depot 101  route  1  time     111.29	    0 60 84 17 45 83 0 
type 1  depot 101  route  2  time     167.22	    0 5 61 16 91 85 93 59 99 96 6 0 
type 1  depot 102  route  1  time     115.09	    0 3 33 77 0 
type 1  depot 102  route  2  time     197.62	    0 54 4 25 24 29 80 0 
type 1  depot 103  route  1  time     125.61	    0 73 72 74 75 22 0 
type 1  depot 103  route  2  time     170.83	    0 13 94 95 97 92 37 98 100 42 87 0 
type 1  depot 104  route  1  time     143.22	    0 70 30 20 1 69 0 
type 1  depot 104  route  2  time     166.41	    0 31 88 62 63 90 10 0 
type 1 makespan 312.71
type 2  depot 101  route  1  time      91.85	    0 47 48 82 0 
type 2  depot 101  route  2  time     184.20	    0 7 27 86 0 
type 2  depot 102  route  1  time      96.81	    0 76 12 55 0 
type 2  depot 102  route  2  time     127.48	    0 34 35 78 0 
type 2  depot 102  route  3  time      88.42	    0 50 81 68 0 
type 2  depot 103  route  1  time      12.00	    0 2 0 
type 2  depot 103  route  2  time      85.51	    0 41 15 57 0 
type 2  depot 103  route  3  time      69.57	    0 58 53 21 0 
type 2  depot 103  route  4  time     123.67	    0 44 14 43 0 
type 2  depot 104  route  1  time     147.15	    0 11 64 19 0 
type 2  depot 104  route  2  time     158.50	    0 66 65 71 0 
type 2 makespan 312.71
type 3  depot 101  route  1  time      31.45	    0 8 0 
type 3  depot 101  route  2  time      23.57	    0 18 0 
type 3  depot 101  route  3  time      61.28	    0 46 0 
type 3  depot 101  route  4  time      36.67	    0 89 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      93.93	    0 36 0 
type 3  depot 102  route  1  time      43.84	    0 79 0 
type 3  depot 102  route  2  time      78.46	    0 39 0 
type 3  depot 102  route  3  time      37.27	    0 26 0 
type 3  depot 102  route  4  time      47.14	    0 28 0 
type 3  depot 102  route  5  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      65.66	    0 56 0 
type 3  depot 103  route  2  time      23.57	    0 40 0 
type 3  depot 103  route  3  time      83.33	    0 23 0 
type 3  depot 103  route  4  time     111.80	    0 38 0 
type 3  depot 104  route  1  time      53.75	    0 51 0 
type 3  depot 104  route  2  time     113.77	    0 49 0 
type 3  depot 104  route  3  time      63.33	    0 32 0 
type 3  depot 104  route  4  time      74.54	    0 9 0 
type 3 makespan 314.41
