total makespan: 780.16
type 1  depot 101  route  1  time      90.35	    0 91 85 93 99 59 97 0 
type 1  depot 101  route  2  time     130.72	    0 5 84 83 60 0 
type 1  depot 101  route  3  time     188.24	    0 44 14 42 87 95 94 6 96 0 
type 1  depot 102  route  1  time     175.41	    0 4 56 75 74 22 73 21 40 0 
type 1  depot 102  route  2  time      74.54	    0 26 0 
type 1  depot 102  route  3  time     151.14	    0 67 0 
type 1  depot 103  route  1  time     200.73	    0 70 30 51 81 33 79 3 77 0 
type 1  depot 103  route  2  time      97.36	    0 10 62 88 0 
type 1  depot 103  route  3  time     307.59	    0 1 27 52 49 0 
type 1  depot 103  route  4  time     174.48	    0 78 0 
type 1 makespan 780.16
type 2  depot 101  route  1  time      39.11	    0 92 37 98 0 
type 2  depot 101  route  2  time     149.83	    0 45 8 82 0 
type 2  depot 101  route  3  time     130.34	    0 43 15 57 0 
type 2  depot 101  route  4  time     103.08	    0 18 0 
type 2  depot 102  route  1  time     141.88	    0 68 29 24 0 
type 2  depot 102  route  2  time     110.24	    0 54 55 39 0 
type 2  depot 102  route  3  time     149.61	    0 58 25 0 
type 2  depot 103  route  1  time     108.03	    0 11 63 90 0 
type 2  depot 103  route  2  time     296.26	    0 64 65 35 0 
type 2  depot 103  route  3  time     166.88	    0 36 0 
type 2  depot 103  route  4  time     147.45	    0 19 69 31 0 
type 2 makespan 718.63
type 3  depot 101  route  1  time      16.67	    0 61 0 
type 3  depot 101  route  2  time      16.67	    0 16 0 
type 3  depot 101  route  3  time      12.02	    0 100 0 
type 3  depot 101  route  4  time      47.14	    0 17 0 
type 3  depot 101  route  5  time      52.70	    0 13 0 
type 3  depot 101  route  6  time      37.27	    0 86 0 
type 3  depot 101  route  7  time      60.09	    0 38 0 
type 3  depot 101  route  8  time      62.00	    0 89 0 
type 3  depot 101  route  9  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      50.00	    0 12 0 
type 3  depot 102  route  2  time      60.09	    0 80 0 
type 3  depot 102  route  3  time      50.88	    0 41 0 
type 3  depot 102  route  4  time      56.76	    0 53 0 
type 3  depot 102  route  5  time      64.12	    0 28 0 
type 3  depot 102  route  6  time      16.67	    0 72 0 
type 3  depot 102  route  7  time      52.70	    0 23 0 
type 3  depot 102  route  8  time      50.99	    0 2 0 
type 3  depot 103  route  1  time      68.72	    0 9 0 
type 3  depot 103  route  2  time      48.07	    0 50 0 
type 3  depot 103  route  3  time      63.68	    0 76 0 
type 3  depot 103  route  4  time      46.67	    0 32 0 
type 3  depot 103  route  5  time      47.14	    0 20 0 
type 3  depot 103  route  6  time      52.70	    0 7 0 
type 3  depot 103  route  7  time      74.01	    0 48 0 
type 3  depot 103  route  8  time     100.00	    0 34 0 
type 3  depot 103  route  9  time      76.01	    0 66 0 
type 3  depot 103  route 10  time      90.06	    0 47 0 
type 3  depot 103  route 11  time      85.18	    0 71 0 
type 3 makespan 752.25
