total makespan: 286.81
type 1  depot 51  route  1  time     200.92	    0 4 17 37 44 42 19 41 0 
type 1  depot 52  route  1  time     245.36	    0 46 27 1 48 23 7 0 
type 1  depot 53  route  1  time     156.12	    0 49 9 50 16 38 5 0 
type 1  depot 54  route  1  time     148.81	    0 29 20 36 0 
type 1 makespan 245.36
type 2  depot 51  route  1  time     151.37	    0 13 18 12 0 
type 2  depot 51  route  2  time     135.44	    0 25 47 0 
type 2  depot 52  route  1  time     143.82	    0 6 14 24 0 
type 2  depot 52  route  2  time     110.11	    0 8 0 
type 2  depot 53  route  1  time      90.96	    0 10 30 34 0 
type 2  depot 53  route  2  time     101.98	    0 33 0 
type 2  depot 54  route  1  time     163.80	    0 22 28 31 0 
type 2 makespan 286.81
type 3  depot 51  route  1  time      54.97	    0 15 0 
type 3  depot 51  route  2  time      71.57	    0 45 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      33.33	    0 32 0 
type 3  depot 52  route  2  time      93.87	    0 26 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      45.34	    0 11 0 
type 3  depot 53  route  2  time      56.57	    0 21 0 
type 3  depot 53  route  3  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time      36.82	    0 2 0 
type 3  depot 54  route  3  time      53.75	    0 3 0 
type 3 makespan 242.72
