total makespan: 277.20
type 1  depot 51  route  1  time     215.22	    0 4 17 37 15 44 19 41 0 
type 1  depot 52  route  1  time     242.88	    0 46 27 32 48 6 14 0 
type 1  depot 53  route  1  time     161.42	    0 9 50 16 38 10 0 
type 1  depot 54  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 242.88
type 2  depot 51  route  1  time     159.25	    0 12 18 25 0 
type 2  depot 51  route  2  time      79.06	    0 13 0 
type 2  depot 52  route  1  time     167.08	    0 8 26 7 0 
type 2  depot 52  route  2  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     196.15	    0 21 39 33 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 277.20
type 3  depot 51  route  1  time      33.50	    0 42 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 51  route  4  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      46.31	    0 1 0 
type 3  depot 52  route  2  time      83.53	    0 24 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time       9.43	    0 49 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      28.48	    0 30 0 
type 3  depot 53  route  4  time      38.01	    0 34 0 
type 3  depot 53  route  5  time      45.34	    0 11 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      99.44	    0 31 0 
type 3 makespan 245.36
