total makespan: 292.47
type 1  depot 76  route  1  time     181.51	    0 26 67 52 27 30 0 
type 1  depot 77  route  1  time     178.52	    0 5 37 20 60 71 36 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 0 
type 1  depot 79  route  1  time     243.85	    0 3 44 32 9 39 40 25 0 
type 1  depot 80  route  1  time     198.57	    0 1 62 22 23 63 0 
type 1 makespan 243.85
type 2  depot 76  route  1  time      54.48	    0 75 68 6 0 
type 2  depot 76  route  2  time      70.71	    0 45 0 
type 2  depot 76  route  3  time      68.90	    0 46 34 4 0 
type 2  depot 77  route  1  time      78.96	    0 47 21 74 0 
type 2  depot 77  route  2  time     106.30	    0 70 0 
type 2  depot 78  route  1  time      84.74	    0 14 19 8 0 
type 2  depot 78  route  2  time     110.52	    0 66 35 0 
type 2  depot 79  route  1  time     195.39	    0 55 24 49 0 
type 2  depot 79  route  2  time      97.08	    0 18 0 
type 2  depot 80  route  1  time      51.62	    0 42 41 43 0 
type 2  depot 80  route  2  time     163.16	    0 64 28 33 0 
type 2 makespan 292.47
type 3  depot 76  route  1  time      26.87	    0 17 0 
type 3  depot 76  route  2  time      36.82	    0 51 0 
type 3  depot 76  route  3  time      48.53	    0 2 0 
type 3  depot 76  route  4  time      75.20	    0 13 0 
type 3  depot 77  route  1  time       7.45	    0 48 0 
type 3  depot 77  route  2  time      14.91	    0 29 0 
type 3  depot 77  route  3  time      40.55	    0 15 0 
type 3  depot 77  route  4  time      52.70	    0 57 0 
type 3  depot 77  route  5  time      60.00	    0 69 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time      23.57	    0 7 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      38.87	    0 12 0 
type 3  depot 79  route  2  time      60.09	    0 72 0 
type 3  depot 79  route  3  time      49.55	    0 50 0 
type 3  depot 79  route  4  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      26.87	    0 73 0 
type 3  depot 80  route  2  time      49.55	    0 56 0 
type 3  depot 80  route  3  time      53.44	    0 16 0 
type 3  depot 80  route  4  time      70.87	    0 61 0 
type 3 makespan 253.77
