total makespan: 831.70
type 1  depot 101  route  1  time     178.79	    0 2 57 87 97 95 94 6 99 59 92 0 
type 1  depot 101  route  2  time     132.67	    0 58 40 21 73 72 74 0 
type 1  depot 101  route  3  time     237.30	    0 13 37 98 85 93 91 100 44 14 42 0 
type 1  depot 101  route  4  time     282.94	    0 43 86 16 61 5 0 
type 1  depot 102  route  1  time     206.41	    0 69 1 50 76 3 79 33 81 51 0 
type 1  depot 102  route  2  time     127.81	    0 31 88 7 62 0 
type 1  depot 102  route  3  time     345.75	    0 70 30 20 71 35 34 78 29 24 0 
type 1  depot 102  route  4  time      66.67	    0 27 0 
type 1 makespan 831.70
type 2  depot 101  route  1  time     150.39	    0 60 83 84 0 
type 2  depot 101  route  2  time     182.47	    0 23 4 54 0 
type 2  depot 101  route  3  time     200.15	    0 17 45 8 0 
type 2  depot 101  route  4  time      79.06	    0 15 0 
type 2  depot 101  route  5  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time     183.30	    0 82 47 36 0 
type 2  depot 102  route  2  time     133.11	    0 12 80 68 0 
type 2  depot 102  route  3  time     235.28	    0 90 32 46 0 
type 2  depot 102  route  4  time      96.57	    0 77 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 793.32
type 3  depot 101  route  1  time     111.80	    0 38 0 
type 3  depot 101  route  2  time      47.14	    0 26 0 
type 3  depot 101  route  3  time      37.27	    0 53 0 
type 3  depot 101  route  4  time      83.33	    0 18 0 
type 3  depot 101  route  5  time      49.22	    0 41 0 
type 3  depot 101  route  6  time     100.00	    0 25 0 
type 3  depot 101  route  7  time     117.80	    0 67 0 
type 3  depot 101  route  8  time      65.66	    0 56 0 
type 3  depot 101  route  9  time      87.50	    0 39 0 
type 3  depot 101  route 10  time      58.31	    0 89 0 
type 3  depot 101  route 11  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      70.71	    0 11 0 
type 3  depot 102  route  2  time     113.77	    0 49 0 
type 3  depot 102  route  3  time      47.73	    0 28 0 
type 3  depot 102  route  4  time      74.54	    0 9 0 
type 3  depot 102  route  5  time      89.75	    0 66 0 
type 3  depot 102  route  6  time     112.00	    0 64 0 
type 3  depot 102  route  7  time      35.43	    0 52 0 
type 3  depot 102  route  8  time     127.28	    0 65 0 
type 3  depot 102  route  9  time      73.64	    0 48 0 
type 3 makespan 807.25
