total makespan: 850.54
type 1  depot 101  route  1  time     216.19	    0 60 6 94 95 97 92 59 99 96 93 85 91 98 61 0 
type 1  depot 101  route  2  time     516.98	    0 5 84 17 86 14 42 43 15 2 58 13 82 48 47 0 
type 1  depot 102  route  1  time     347.26	    0 80 68 77 76 50 1 69 27 28 53 40 21 73 74 22 75 0 
type 1  depot 102  route  2  time     259.65	    0 12 26 54 24 29 78 81 33 0 
type 1 makespan 733.16
type 2  depot 101  route  1  time      77.46	    0 83 18 52 0 
type 2  depot 101  route  2  time     162.08	    0 19 11 62 0 
type 2  depot 101  route  3  time     126.20	    0 7 88 31 0 
type 2  depot 101  route  4  time     237.66	    0 10 63 64 0 
type 2  depot 101  route  5  time     130.95	    0 100 37 45 0 
type 2  depot 102  route  1  time     164.12	    0 51 30 70 0 
type 2  depot 102  route  2  time     193.10	    0 9 71 20 0 
type 2  depot 102  route  3  time     171.72	    0 56 39 23 0 
type 2  depot 102  route  4  time     107.57	    0 55 25 4 0 
type 2  depot 102  route  5  time     214.03	    0 65 79 3 0 
type 2 makespan 850.54
type 3  depot 101  route  1  time      36.67	    0 89 0 
type 3  depot 101  route  2  time      93.93	    0 36 0 
type 3  depot 101  route  3  time     114.02	    0 49 0 
type 3  depot 101  route  4  time      52.70	    0 16 0 
type 3  depot 101  route  5  time      31.45	    0 8 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time      71.26	    0 44 0 
type 3  depot 101  route  8  time      61.28	    0 46 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time     131.49	    0 32 0 
type 3  depot 102  route  2  time     133.33	    0 90 0 
type 3  depot 102  route  3  time     128.24	    0 66 0 
type 3  depot 102  route  4  time      74.54	    0 34 0 
type 3  depot 102  route  5  time     103.49	    0 35 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 102  route  7  time     102.90	    0 41 0 
type 3  depot 102  route  8  time      68.72	    0 72 0 
type 3 makespan 850.41
