total makespan: 498.56
type 1  depot 101  route  1  time     118.99	    0 60 99 59 92 37 98 85 0 
type 1  depot 101  route  2  time     208.25	    0 17 61 16 91 100 93 96 94 6 0 
type 1  depot 102  route  1  time     250.18	    0 80 77 3 79 33 51 9 35 0 
type 1  depot 102  route  2  time     135.76	    0 76 50 1 0 
type 1  depot 102  route  3  time      76.01	    0 29 0 
type 1  depot 103  route  1  time     193.98	    0 2 57 41 22 74 72 73 75 0 
type 1  depot 103  route  2  time     176.96	    0 58 40 26 54 0 
type 1  depot 104  route  1  time     299.66	    0 31 88 7 82 48 47 36 49 19 11 0 
type 1 makespan 461.95
type 2  depot 101  route  1  time      45.17	    0 83 84 5 0 
type 2  depot 101  route  2  time     147.76	    0 97 14 44 0 
type 2  depot 101  route  3  time     176.63	    0 87 42 43 0 
type 2  depot 102  route  1  time     161.97	    0 69 70 30 0 
type 2  depot 102  route  2  time     241.59	    0 34 65 66 0 
type 2  depot 102  route  3  time      95.00	    0 81 0 
type 2  depot 103  route  1  time     172.17	    0 4 39 25 0 
type 2  depot 103  route  2  time     141.02	    0 55 21 0 
type 2  depot 104  route  1  time     134.93	    0 18 62 10 0 
type 2  depot 104  route  2  time     187.56	    0 32 63 64 0 
type 2 makespan 498.56
type 3  depot 101  route  1  time      36.67	    0 89 0 
type 3  depot 101  route  2  time      49.55	    0 95 0 
type 3  depot 101  route  3  time      60.09	    0 13 0 
type 3  depot 101  route  4  time      31.62	    0 45 0 
type 3  depot 101  route  5  time      67.49	    0 86 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 102  route  1  time      13.74	    0 68 0 
type 3  depot 102  route  2  time      16.67	    0 12 0 
type 3  depot 102  route  3  time     110.20	    0 71 0 
type 3  depot 102  route  4  time      33.33	    0 24 0 
type 3  depot 102  route  5  time     105.41	    0 20 0 
type 3  depot 102  route  6  time      60.09	    0 78 0 
type 3  depot 102  route  7  time      68.72	    0 27 0 
type 3  depot 102  route  8  time      47.14	    0 28 0 
type 3  depot 103  route  1  time      65.66	    0 56 0 
type 3  depot 103  route  2  time      37.27	    0 53 0 
type 3  depot 103  route  3  time      52.70	    0 15 0 
type 3  depot 103  route  4  time     117.80	    0 67 0 
type 3  depot 103  route  5  time      83.33	    0 23 0 
type 3  depot 104  route  1  time      35.43	    0 52 0 
type 3  depot 104  route  2  time      86.54	    0 8 0 
type 3  depot 104  route  3  time     110.20	    0 46 0 
type 3  depot 104  route  4  time      58.21	    0 90 0 
type 3 makespan 455.31
