total makespan: 187.17
type 1  depot 51  route  1  time     179.09	    0 37 44 42 19 41 0 
type 1  depot 52  route  1  time     185.97	    0 48 7 23 6 0 
type 1  depot 53  route  1  time     172.69	    0 9 50 16 29 21 34 0 
type 1  depot 54  route  1  time     186.20	    0 20 3 28 2 0 
type 1 makespan 186.20
type 2  depot 51  route  1  time     112.66	    0 45 33 0 
type 2  depot 51  route  2  time      68.81	    0 47 18 0 
type 2  depot 52  route  1  time      59.95	    0 32 1 0 
type 2  depot 52  route  2  time     127.22	    0 14 25 24 0 
type 2  depot 53  route  1  time     115.88	    0 38 11 22 0 
type 2  depot 53  route  2  time      53.64	    0 10 30 0 
type 2  depot 54  route  1  time     171.68	    0 36 31 8 0 
type 2 makespan 187.17
type 3  depot 51  route  1  time      25.39	    0 17 0 
type 3  depot 51  route  2  time      20.00	    0 4 0 
type 3  depot 51  route  3  time      52.70	    0 13 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      26.67	    0 27 0 
type 3  depot 52  route  3  time      26.87	    0 12 0 
type 3  depot 52  route  4  time     115.52	    0 43 0 
type 3  depot 53  route  1  time       9.43	    0 49 0 
type 3  depot 53  route  2  time      66.00	    0 15 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time     125.30	    0 26 0 
type 3 makespan 176.51
