total makespan: 1307.11
type 1  depot 81  route  1  time     415.74	    0 2 10 18 26 13 21 0 
type 1  depot 81  route  2  time     333.33	    0 12 20 28 36 0 
type 1  depot 81  route  3  time     492.67	    0 7 15 31 39 30 22 0 
type 1  depot 82  route  1  time     381.13	    0 52 60 68 76 54 46 0 
type 1  depot 82  route  2  time     351.24	    0 42 50 58 66 74 41 0 
type 1  depot 82  route  3  time     370.77	    0 55 63 71 79 48 45 0 
type 1 makespan 1241.74
type 2  depot 81  route  1  time     298.04	    0 25 3 8 0 
type 2  depot 81  route  2  time     226.27	    0 11 19 27 0 
type 2  depot 81  route  3  time     289.48	    0 32 40 5 0 
type 2  depot 81  route  4  time     282.84	    0 1 17 33 0 
type 2  depot 81  route  5  time     193.14	    0 6 14 9 0 
type 2  depot 82  route  1  time     200.00	    0 61 69 77 0 
type 2  depot 82  route  2  time     226.27	    0 49 57 65 0 
type 2  depot 82  route  3  time     482.84	    0 72 80 75 0 
type 2  depot 82  route  4  time     226.27	    0 59 67 51 0 
type 2  depot 82  route  5  time      40.00	    0 44 0 
type 2 makespan 1289.78
type 3  depot 81  route  1  time      33.33	    0 4 0 
type 3  depot 81  route  2  time     166.67	    0 34 0 
type 3  depot 81  route  3  time      94.28	    0 16 0 
type 3  depot 81  route  4  time     235.70	    0 38 0 
type 3  depot 81  route  5  time     141.42	    0 24 0 
type 3  depot 81  route  6  time     235.70	    0 35 0 
type 3  depot 81  route  7  time     166.67	    0 37 0 
type 3  depot 81  route  8  time     133.33	    0 29 0 
type 3  depot 81  route  9  time     100.00	    0 23 0 
type 3  depot 82  route  1  time      33.33	    0 47 0 
type 3  depot 82  route  2  time      47.14	    0 43 0 
type 3  depot 82  route  3  time      66.67	    0 53 0 
type 3  depot 82  route  4  time     141.42	    0 62 0 
type 3  depot 82  route  5  time     188.56	    0 70 0 
type 3  depot 82  route  6  time     235.70	    0 73 0 
type 3  depot 82  route  7  time      94.28	    0 56 0 
type 3  depot 82  route  8  time     141.42	    0 64 0 
type 3  depot 82  route  9  time     235.70	    0 78 0 
type 3 makespan 1307.11
