total makespan: 768.52
type 1  depot 101  route  1  time     334.10	    0 42 14 38 86 16 61 17 84 99 59 0 
type 1  depot 101  route  2  time     434.41	    0 95 28 12 80 24 54 25 67 23 0 
type 1  depot 102  route  1  time     325.71	    0 9 71 35 34 29 78 81 0 
type 1  depot 102  route  2  time     439.11	    0 64 49 36 47 46 8 45 60 18 27 0 
type 1 makespan 768.52
type 2  depot 101  route  1  time     128.55	    0 44 91 100 0 
type 2  depot 101  route  2  time     114.18	    0 98 85 58 0 
type 2  depot 101  route  3  time      77.60	    0 97 92 37 0 
type 2  depot 101  route  4  time      71.77	    0 13 6 94 0 
type 2  depot 101  route  5  time     182.75	    0 39 56 15 0 
type 2  depot 101  route  6  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time     154.52	    0 62 83 52 0 
type 2  depot 102  route  2  time      31.62	    0 70 0 
type 2  depot 102  route  3  time     140.48	    0 7 82 19 0 
type 2  depot 102  route  4  time     119.97	    0 3 79 33 0 
type 2  depot 102  route  5  time     152.44	    0 30 20 77 0 
type 2  depot 102  route  6  time     119.17	    0 32 63 10 0 
type 2 makespan 737.02
type 3  depot 101  route  1  time      58.21	    0 93 0 
type 3  depot 101  route  2  time      74.54	    0 5 0 
type 3  depot 101  route  3  time      69.36	    0 43 0 
type 3  depot 101  route  4  time      66.67	    0 4 0 
type 3  depot 101  route  5  time      49.22	    0 41 0 
type 3  depot 101  route  6  time      47.14	    0 26 0 
type 3  depot 101  route  7  time      43.46	    0 74 0 
type 3  depot 101  route  8  time      42.16	    0 72 0 
type 3  depot 101  route  9  time      37.27	    0 53 0 
type 3  depot 101  route 10  time      33.33	    0 21 0 
type 3  depot 101  route 11  time      31.62	    0 73 0 
type 3  depot 101  route 12  time      28.48	    0 57 0 
type 3  depot 101  route 13  time      24.27	    0 87 0 
type 3  depot 101  route 14  time      23.57	    0 40 0 
type 3  depot 101  route 15  time      10.00	    0 2 0 
type 3  depot 101  route 16  time      58.31	    0 89 0 
type 3  depot 101  route 17  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      53.75	    0 51 0 
type 3  depot 102  route  2  time      89.75	    0 66 0 
type 3  depot 102  route  3  time      79.02	    0 68 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time      58.21	    0 90 0 
type 3  depot 102  route  6  time      53.75	    0 76 0 
type 3  depot 102  route  7  time      41.23	    0 50 0 
type 3  depot 102  route  8  time      30.73	    0 88 0 
type 3  depot 102  route  9  time      20.28	    0 1 0 
type 3  depot 102  route 10  time      14.91	    0 31 0 
type 3  depot 102  route 11  time      12.02	    0 69 0 
type 3  depot 102  route 12  time     127.28	    0 65 0 
type 3  depot 102  route 13  time      73.64	    0 48 0 
type 3 makespan 746.83
