total makespan: 247.39
type 1  depot 76  route  1  time     247.39	    0 31 0 
type 1  depot 77  route  1  time     212.31	    0 71 69 61 0 
type 1  depot 78  route  1  time     198.69	    0 14 59 54 19 0 
type 1  depot 79  route  1  time     222.22	    0 3 50 55 25 9 32 0 
type 1  depot 80  route  1  time     217.87	    0 23 56 24 63 1 0 
type 1 makespan 247.39
type 2  depot 76  route  1  time      15.00	    0 75 0 
type 2  depot 76  route  2  time     148.52	    0 52 13 57 0 
type 2  depot 76  route  3  time      68.90	    0 46 34 4 0 
type 2  depot 77  route  1  time      11.18	    0 48 0 
type 2  depot 77  route  2  time     127.91	    0 60 70 20 0 
type 2  depot 77  route  3  time      62.67	    0 29 45 30 0 
type 2  depot 78  route  1  time     106.03	    0 58 10 38 0 
type 2  depot 78  route  2  time      85.99	    0 53 11 66 0 
type 2  depot 79  route  1  time     124.81	    0 39 26 17 0 
type 2  depot 79  route  2  time      97.08	    0 18 0 
type 2  depot 80  route  1  time      51.62	    0 42 41 43 0 
type 2  depot 80  route  2  time     163.16	    0 64 28 33 0 
type 2 makespan 232.42
type 3  depot 76  route  1  time      40.28	    0 12 0 
type 3  depot 76  route  2  time     110.35	    0 36 0 
type 3  depot 76  route  3  time      30.73	    0 6 0 
type 3  depot 76  route  4  time      48.53	    0 2 0 
type 3  depot 77  route  1  time      36.06	    0 21 0 
type 3  depot 77  route  2  time      40.69	    0 37 0 
type 3  depot 77  route  3  time      43.33	    0 27 0 
type 3  depot 77  route  4  time      40.55	    0 15 0 
type 3  depot 77  route  5  time      23.33	    0 47 0 
type 3  depot 77  route  6  time      17.95	    0 5 0 
type 3  depot 78  route  1  time      54.67	    0 67 0 
type 3  depot 78  route  2  time      16.67	    0 35 0 
type 3  depot 78  route  3  time      52.70	    0 65 0 
type 3  depot 78  route  4  time      23.57	    0 7 0 
type 3  depot 78  route  5  time      33.33	    0 8 0 
type 3  depot 79  route  1  time      23.57	    0 40 0 
type 3  depot 79  route  2  time      60.09	    0 72 0 
type 3  depot 79  route  3  time      49.22	    0 49 0 
type 3  depot 79  route  4  time      32.83	    0 16 0 
type 3  depot 79  route  5  time      24.04	    0 51 0 
type 3  depot 79  route  6  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      74.01	    0 68 0 
type 3  depot 80  route  2  time      66.67	    0 74 0 
type 3  depot 80  route  3  time      33.33	    0 62 0 
type 3  depot 80  route  4  time      30.73	    0 22 0 
type 3  depot 80  route  5  time      26.87	    0 73 0 
type 3 makespan 231.62
