total makespan: 493.64
type 1  depot 101  route  1  time      33.33	    0 93 0 
type 1  depot 101  route  2  time     453.27	    0 94 6 7 11 64 49 46 8 45 17 0 
type 1  depot 102  route  1  time     153.81	    0 57 41 0 
type 1  depot 102  route  2  time     339.83	    0 54 68 77 3 79 29 24 67 39 0 
type 1  depot 103  route  1  time      47.69	    0 30 70 0 
type 1  depot 103  route  2  time     426.50	    0 76 12 81 78 34 35 65 66 9 51 0 
type 1 makespan 493.64
type 2  depot 101  route  1  time      33.85	    0 85 61 91 0 
type 2  depot 101  route  2  time     181.61	    0 83 96 43 0 
type 2  depot 101  route  3  time     135.74	    0 5 82 60 0 
type 2  depot 101  route  4  time     131.28	    0 97 89 18 0 
type 2  depot 102  route  1  time     188.39	    0 15 59 21 0 
type 2  depot 102  route  2  time     130.66	    0 80 25 4 0 
type 2  depot 102  route  3  time     165.73	    0 69 58 40 0 
type 2  depot 103  route  1  time     164.73	    0 20 33 88 0 
type 2  depot 103  route  2  time     173.24	    0 48 36 62 0 
type 2  depot 103  route  3  time     135.03	    0 31 19 63 0 
type 2 makespan 484.78
type 3  depot 101  route  1  time      26.03	    0 99 0 
type 3  depot 101  route  2  time      35.90	    0 95 0 
type 3  depot 101  route  3  time      40.14	    0 42 0 
type 3  depot 101  route  4  time      60.09	    0 38 0 
type 3  depot 101  route  5  time      52.70	    0 13 0 
type 3  depot 101  route  6  time      43.84	    0 87 0 
type 3  depot 101  route  7  time      39.02	    0 84 0 
type 3  depot 101  route  8  time      37.27	    0 86 0 
type 3  depot 101  route  9  time      33.33	    0 14 0 
type 3  depot 101  route 10  time      24.27	    0 92 0 
type 3  depot 101  route 11  time      24.04	    0 44 0 
type 3  depot 101  route 12  time      16.67	    0 16 0 
type 3  depot 101  route 13  time      16.67	    0 37 0 
type 3  depot 101  route 14  time      13.74	    0 98 0 
type 3  depot 101  route 15  time      12.02	    0 100 0 
type 3  depot 102  route  1  time      37.27	    0 22 0 
type 3  depot 102  route  2  time      52.70	    0 23 0 
type 3  depot 102  route  3  time      64.12	    0 28 0 
type 3  depot 102  route  4  time      56.76	    0 53 0 
type 3  depot 102  route  5  time      50.99	    0 2 0 
type 3  depot 102  route  6  time      44.47	    0 55 0 
type 3  depot 102  route  7  time      37.27	    0 26 0 
type 3  depot 102  route  8  time      30.18	    0 75 0 
type 3  depot 102  route  9  time      28.48	    0 56 0 
type 3  depot 102  route 10  time      26.87	    0 74 0 
type 3  depot 102  route 11  time      22.36	    0 73 0 
type 3  depot 102  route 12  time      16.67	    0 72 0 
type 3  depot 103  route  1  time      50.00	    0 27 0 
type 3  depot 103  route  2  time      48.07	    0 52 0 
type 3  depot 103  route  3  time      48.07	    0 50 0 
type 3  depot 103  route  4  time      46.67	    0 32 0 
type 3  depot 103  route  5  time      42.16	    0 90 0 
type 3  depot 103  route  6  time      28.28	    0 1 0 
type 3  depot 103  route  7  time      23.57	    0 10 0 
type 3  depot 103  route  8  time      90.06	    0 47 0 
type 3  depot 103  route  9  time      85.18	    0 71 0 
type 3 makespan 475.73
