total makespan: 733.75
type 1  depot 101  route  1  time     286.15	    0 86 44 14 43 15 97 0 
type 1  depot 101  route  2  time     445.76	    0 46 19 11 62 10 63 64 49 36 47 82 0 
type 1  depot 102  route  1  time     396.75	    0 81 9 35 71 66 20 32 90 30 70 1 0 
type 1  depot 102  route  2  time     336.99	    0 2 41 75 23 67 39 0 
type 1 makespan 733.75
type 2  depot 101  route  1  time     146.28	    0 27 31 88 0 
type 2  depot 101  route  2  time     100.90	    0 7 48 83 0 
type 2  depot 101  route  3  time      88.08	    0 85 91 98 0 
type 2  depot 101  route  4  time      80.93	    0 6 94 95 0 
type 2  depot 101  route  5  time      65.81	    0 99 59 96 0 
type 2  depot 101  route  6  time     107.87	    0 18 13 60 0 
type 2  depot 101  route  7  time     128.63	    0 37 100 45 0 
type 2  depot 102  route  1  time     107.57	    0 55 25 24 0 
type 2  depot 102  route  2  time     137.75	    0 74 22 73 0 
type 2  depot 102  route  3  time     141.39	    0 78 34 54 0 
type 2  depot 102  route  4  time     107.95	    0 40 58 26 0 
type 2  depot 102  route  5  time     223.43	    0 79 65 51 0 
type 2 makespan 718.50
type 3  depot 101  route  1  time     105.41	    0 38 0 
type 3  depot 101  route  2  time      82.33	    0 42 0 
type 3  depot 101  route  3  time      52.70	    0 16 0 
type 3  depot 101  route  4  time      49.22	    0 92 0 
type 3  depot 101  route  5  time      48.07	    0 52 0 
type 3  depot 101  route  6  time      38.01	    0 61 0 
type 3  depot 101  route  7  time      38.01	    0 93 0 
type 3  depot 101  route  8  time      37.27	    0 17 0 
type 3  depot 101  route  9  time      36.67	    0 89 0 
type 3  depot 101  route 10  time      31.45	    0 8 0 
type 3  depot 101  route 11  time      18.86	    0 84 0 
type 3  depot 101  route 12  time      16.67	    0 5 0 
type 3  depot 101  route 13  time      95.34	    0 57 0 
type 3  depot 101  route 14  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      33.33	    0 3 0 
type 3  depot 102  route  2  time      13.74	    0 68 0 
type 3  depot 102  route  3  time      30.73	    0 76 0 
type 3  depot 102  route  4  time      76.96	    0 56 0 
type 3  depot 102  route  5  time      72.11	    0 69 0 
type 3  depot 102  route  6  time      61.46	    0 53 0 
type 3  depot 102  route  7  time      60.09	    0 21 0 
type 3  depot 102  route  8  time      57.06	    0 33 0 
type 3  depot 102  route  9  time      50.00	    0 4 0 
type 3  depot 102  route 10  time      48.07	    0 50 0 
type 3  depot 102  route 11  time      47.14	    0 28 0 
type 3  depot 102  route 12  time      38.01	    0 29 0 
type 3  depot 102  route 13  time      27.49	    0 77 0 
type 3  depot 102  route 14  time      16.67	    0 12 0 
type 3  depot 102  route 15  time       7.45	    0 80 0 
type 3  depot 102  route 16  time      68.72	    0 72 0 
type 3 makespan 721.32
