total makespan: 2436.95
type 1  depot 250  route  1  time     773.87	    0 110 158 159 127 147 51 67 0 
type 1  depot 250  route  2  time    1653.29	    0 212 77 91 50 88 247 149 86 151 94 245 119 218 192 144 182 95 152 208 246 25 141 104 74 213 96 112 215 126 0 
type 1  depot 251  route  1  time     624.20	    0 146 135 16 52 219 15 102 39 122 157 0 
type 1  depot 251  route  2  time    1803.33	    0 54 18 53 65 106 89 10 42 197 194 80 113 103 17 40 134 24 47 168 66 56 242 0 
type 1  depot 252  route  1  time    1993.71	    0 81 188 34 35 239 156 160 7 75 78 201 32 226 136 233 84 3 123 8 190 166 207 198 204 30 191 124 130 129 221 0 
type 1  depot 252  route  2  time     443.24	    0 31 229 1 0 
type 1 makespan 2436.95
type 2  depot 250  route  1  time      95.99	    0 196 236 111 0 
type 2  depot 250  route  2  time     252.34	    0 181 162 171 0 
type 2  depot 250  route  3  time     253.21	    0 222 6 243 0 
type 2  depot 250  route  4  time     247.06	    0 161 93 187 0 
type 2  depot 250  route  5  time     231.00	    0 29 97 132 0 
type 2  depot 250  route  6  time     200.15	    0 109 20 227 0 
type 2  depot 250  route  7  time     108.17	    0 85 0 
type 2  depot 250  route  8  time     771.48	    0 176 116 184 0 
type 2  depot 250  route  9  time     195.80	    0 98 107 14 0 
type 2  depot 251  route  1  time      71.72	    0 114 193 0 
type 2  depot 251  route  2  time     343.96	    0 173 137 73 0 
type 2  depot 251  route  3  time     249.20	    0 206 83 195 0 
type 2  depot 251  route  4  time     235.13	    0 43 223 225 0 
type 2  depot 251  route  5  time     215.10	    0 177 69 163 0 
type 2  depot 251  route  6  time     213.54	    0 82 249 62 0 
type 2  depot 251  route  7  time     174.55	    0 101 241 235 0 
type 2  depot 251  route  8  time     180.97	    0 150 36 183 0 
type 2  depot 251  route  9  time      86.65	    0 148 26 230 0 
type 2  depot 251  route 10  time     464.07	    0 55 175 38 0 
type 2  depot 251  route 11  time     154.15	    0 224 64 125 0 
type 2  depot 252  route  1  time     180.30	    0 72 33 234 0 
type 2  depot 252  route  2  time     552.10	    0 216 46 63 0 
type 2  depot 252  route  3  time     287.88	    0 5 12 49 0 
type 2  depot 252  route  4  time     273.87	    0 164 140 172 0 
type 2  depot 252  route  5  time     230.52	    0 90 61 211 0 
type 2  depot 252  route  6  time     212.42	    0 79 19 185 0 
type 2  depot 252  route  7  time     176.93	    0 4 115 145 0 
type 2  depot 252  route  8  time     137.55	    0 99 108 244 0 
type 2  depot 252  route  9  time     116.94	    0 138 21 100 0 
type 2  depot 252  route 10  time     264.86	    0 139 202 70 0 
type 2 makespan 2433.38
type 3  depot 250  route  1  time      76.01	    0 143 0 
type 3  depot 250  route  2  time     140.20	    0 200 0 
type 3  depot 250  route  3  time     134.54	    0 169 0 
type 3  depot 250  route  4  time     134.21	    0 179 0 
type 3  depot 250  route  5  time     133.33	    0 199 0 
type 3  depot 250  route  6  time     118.70	    0 41 0 
type 3  depot 250  route  7  time     116.71	    0 37 0 
type 3  depot 250  route  8  time     116.09	    0 210 0 
type 3  depot 250  route  9  time     109.95	    0 165 0 
type 3  depot 250  route 10  time     109.19	    0 240 0 
type 3  depot 250  route 11  time      96.90	    0 128 0 
type 3  depot 250  route 12  time      88.57	    0 117 0 
type 3  depot 250  route 13  time      88.00	    0 22 0 
type 3  depot 250  route 14  time      86.02	    0 178 0 
type 3  depot 250  route 15  time      74.91	    0 120 0 
type 3  depot 250  route 16  time      69.60	    0 105 0 
type 3  depot 250  route 17  time      63.42	    0 48 0 
type 3  depot 250  route 18  time      62.27	    0 174 0 
type 3  depot 250  route 19  time      62.00	    0 92 0 
type 3  depot 250  route 20  time      60.09	    0 23 0 
type 3  depot 250  route 21  time     170.13	    0 59 0 
type 3  depot 250  route 22  time     152.17	    0 60 0 
type 3  depot 250  route 23  time     105.88	    0 44 0 
type 3  depot 251  route  1  time      88.25	    0 58 0 
type 3  depot 251  route  2  time     143.49	    0 237 0 
type 3  depot 251  route  3  time     137.03	    0 238 0 
type 3  depot 251  route  4  time     136.01	    0 121 0 
type 3  depot 251  route  5  time     126.93	    0 220 0 
type 3  depot 251  route  6  time     122.57	    0 189 0 
type 3  depot 251  route  7  time     119.12	    0 27 0 
type 3  depot 251  route  8  time     112.05	    0 131 0 
type 3  depot 251  route  9  time     112.00	    0 248 0 
type 3  depot 251  route 10  time     109.19	    0 167 0 
type 3  depot 251  route 11  time      96.67	    0 217 0 
type 3  depot 251  route 12  time      93.87	    0 13 0 
type 3  depot 251  route 13  time      80.62	    0 203 0 
type 3  depot 251  route 14  time      69.36	    0 153 0 
type 3  depot 251  route 15  time      57.35	    0 9 0 
type 3  depot 251  route 16  time      44.85	    0 2 0 
type 3  depot 251  route 17  time      39.02	    0 170 0 
type 3  depot 251  route 18  time     212.60	    0 228 0 
type 3  depot 251  route 19  time     212.34	    0 118 0 
type 3  depot 251  route 20  time     107.50	    0 11 0 
type 3  depot 251  route 21  time     102.90	    0 214 0 
type 3  depot 251  route 22  time      85.18	    0 57 0 
type 3  depot 252  route  1  time     178.67	    0 87 0 
type 3  depot 252  route  2  time     427.11	    0 45 0 
type 3  depot 252  route  3  time     332.83	    0 180 0 
type 3  depot 252  route  4  time     135.69	    0 71 0 
type 3  depot 252  route  5  time     131.49	    0 76 0 
type 3  depot 252  route  6  time     127.63	    0 154 0 
type 3  depot 252  route  7  time     126.71	    0 205 0 
type 3  depot 252  route  8  time     118.37	    0 155 0 
type 3  depot 252  route  9  time     116.09	    0 231 0 
type 3  depot 252  route 10  time      85.70	    0 186 0 
type 3  depot 252  route 11  time      83.33	    0 232 0 
type 3  depot 252  route 12  time      66.16	    0 68 0 
type 3  depot 252  route 13  time      64.72	    0 142 0 
type 3  depot 252  route 14  time      43.46	    0 209 0 
type 3  depot 252  route 15  time     226.89	    0 28 0 
type 3  depot 252  route 16  time     152.06	    0 133 0 
type 3 makespan 2416.91
