total makespan: 3891.42
type 1  depot 101  route  1  q_served  11  time 149.07	     0 83 0 
type 1  depot 101  route  2  q_served 100  time 1524.18	     0 5 61 85 100 6 0 
type 1  depot 101  route  3  q_served  96  time 2074.13	     0 60 91 14 44 86 16 0 
type 1  depot 102  route  1  q_served  91  time 1094.16	     0 80 68 79 3 76 0 
type 1  depot 102  route  2  q_served  95  time 2770.41	     0 81 9 71 34 33 50 0 
type 1  depot 103  route  1  q_served  87  time 1658.48	     0 53 96 93 59 97 0 
type 1  depot 103  route  2  q_served  97  time 2105.50	     0 75 23 39 4 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1  depot 104  route  2  q_served  98  time 2372.97	     0 27 48 47 62 0 
type 1 makespan 3891.42

type 2  depot 101  route  1  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  2  q_served  29  time 941.93	     0 18 82 46 0 
type 2  depot 101  route  3  q_served  18  time 574.59	     0 45 17 0 
type 2  depot 101  route  4  q_served  15  time 440.00	     0 89 0 
type 2  depot 101  route  5  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  25  time 824.62	     0 72 0 
type 2  depot 102  route  2  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  3  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  5  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  6  q_served  30  time 716.10	     0 77 28 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  26  time 606.86	     0 22 74 0 
type 2  depot 103  route  3  q_served  29  time 537.99	     0 21 58 0 
type 2  depot 103  route  4  q_served  27  time 519.54	     0 2 95 0 
type 2  depot 103  route  5  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  6  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 104  route  1  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  29  time 1012.90	     0 11 19 0 
type 2 makespan 3888.46

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served  10  time 1468.18	     0 63 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  2  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  3  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   9  time 235.70	     0 40 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served  10  time 1104.03	     0 98 0 
type 3  depot 104  route  7  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3727.04

