total makespan: 3860.85
type 1  depot 101  route  1  q_served  93  time 1404.61	     0 83 61 16 85 99 0 
type 1  depot 101  route  2  q_served  96  time 2006.68	     0 93 91 14 44 86 0 
type 1  depot 101  route  3  q_served  26  time 333.33	     0 5 0 
type 1  depot 102  route  1  q_served  99  time 1098.50	     0 68 79 3 77 76 0 
type 1  depot 102  route  2  q_served  95  time 2564.40	     0 50 33 81 9 71 34 0 
type 1  depot 103  route  1  q_served  89  time 1454.91	     0 40 21 72 74 75 22 0 
type 1  depot 103  route  2  q_served  96  time 2377.35	     0 23 39 4 26 0 
type 1  depot 104  route  1  q_served 100  time 2086.33	     0 62 11 19 48 82 0 
type 1  depot 104  route  2  q_served 100  time 1748.05	     0 31 10 63 90 32 30 0 
type 1 makespan 3834.38

type 2  depot 101  route  1  q_served  26  time 1894.43	     0 17 38 15 0 
type 2  depot 101  route  2  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  3  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  4  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  5  q_served  16  time 379.47	     0 45 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  25  time 271.21	     0 12 80 0 
type 2  depot 102  route  3  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  4  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  3  q_served  28  time 1030.42	     0 27 97 0 
type 2  depot 103  route  4  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  5  q_served  28  time 834.62	     0 96 100 0 
type 2  depot 103  route  6  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  7  q_served  23  time 282.84	     0 13 0 
type 2  depot 104  route  1  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  2  q_served  28  time 1414.38	     0 46 47 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2 makespan 3860.85

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  7  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  8  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served  10  time 1287.55	     0 98 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  7  q_served   5  time 1728.52	     0 36 0 
type 3  depot 104  route  1  q_served   3  time 869.23	     0 78 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  5  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   9  time 307.32	     0 88 0 
type 3 makespan 3813.52

