total makespan: 3963.44
type 1  depot 101  route  1  q_served  95  time 1582.23	     0 85 100 44 16 0 
type 1  depot 101  route  2  q_served  97  time 2315.57	     0 86 38 14 5 0 
type 1  depot 102  route  1  q_served  97  time 2936.87	     0 80 34 65 71 9 81 0 
type 1  depot 102  route  2  q_served  95  time 974.28	     0 68 3 77 76 12 0 
type 1  depot 103  route  1  q_served  87  time 2157.28	     0 40 26 4 39 21 0 
type 1  depot 103  route  2  q_served  99  time 1728.07	     0 22 23 75 72 73 0 
type 1  depot 104  route  1  q_served  99  time 2582.51	     0 82 48 49 19 0 
type 1  depot 104  route  2  q_served  49  time 1354.01	     0 32 30 70 0 
type 1 makespan 3936.52

type 2  depot 101  route  1  q_served  27  time 395.70	     0 83 45 0 
type 2  depot 101  route  2  q_served  15  time 636.03	     0 17 61 0 
type 2  depot 101  route  3  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  4  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 101  route  5  q_served  28  time 853.73	     0 27 18 0 
type 2  depot 101  route  6  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 102  route  1  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  2  q_served  27  time 965.20	     0 78 33 50 0 
type 2  depot 102  route  3  q_served  26  time 990.22	     0 74 54 0 
type 2  depot 102  route  4  q_served  30  time 1458.31	     0 24 55 67 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  4  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  5  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  6  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  7  q_served  25  time 882.72	     0 97 42 15 0 
type 2  depot 103  route  8  q_served  28  time 582.41	     0 59 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  28  time 871.48	     0 11 10 0 
type 2  depot 104  route  4  q_served  30  time 1776.61	     0 35 90 62 0 
type 2 makespan 3963.44

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  3  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  7  q_served   9  time 674.95	     0 88 0 
type 3  depot 101  route  8  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  9  q_served   5  time 527.05	     0 7 0 
type 3  depot 102  route  1  q_served   6  time 721.11	     0 69 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  5  q_served   5  time 1029.02	     0 41 0 
type 3  depot 103  route  1  q_served   3  time 760.12	     0 60 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  4  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  5  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3914.02

