total makespan: 3976.71
type 1  depot 101  route  1  q_served  89  time 2383.39	     0 86 38 14 44 0 
type 1  depot 101  route  2  q_served  90  time 1387.69	     0 61 16 100 85 0 
type 1  depot 102  route  1  q_served  97  time 1989.18	     0 12 76 50 81 79 24 0 
type 1  depot 102  route  2  q_served  68  time 1600.71	     0 54 39 4 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  70  time 849.19	     0 13 94 95 0 
type 1  depot 103  route  2  q_served  99  time 1309.59	     0 96 93 59 97 87 0 
type 1  depot 103  route  3  q_served  79  time 1762.99	     0 58 53 28 27 89 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 30 32 90 10 31 0 
type 1  depot 104  route  2  q_served  85  time 2458.26	     0 62 49 48 0 
type 1 makespan 3976.71

type 2  depot 101  route  1  q_served  29  time 234.16	     0 60 5 0 
type 2  depot 101  route  2  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  4  q_served  29  time 1249.70	     0 19 11 0 
type 2  depot 101  route  5  q_served  28  time 553.47	     0 82 18 0 
type 2  depot 102  route  1  q_served  30  time 1170.82	     0 34 9 0 
type 2  depot 102  route  2  q_served  25  time 687.27	     0 77 33 0 
type 2  depot 102  route  3  q_served  30  time 784.16	     0 26 3 0 
type 2  depot 102  route  4  q_served  25  time 1292.44	     0 67 0 
type 2  depot 103  route  1  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  2  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  3  q_served  29  time 682.84	     0 21 22 0 
type 2  depot 103  route  4  q_served  24  time 906.33	     0 40 2 15 0 
type 2  depot 103  route  5  q_served  29  time 1000.00	     0 23 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 35 65 0 
type 2 makespan 3934.69

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  4  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 102  route  1  q_served   3  time 1013.79	     0 6 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  6  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  4  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  9  q_served   9  time 600.93	     0 20 0 
type 3 makespan 3846.12

