total makespan: 3905.54
type 1  depot 101  route  1  q_served  68  time 1417.48	     0 82 48 45 0 
type 1  depot 101  route  2  q_served  93  time 1425.11	     0 5 61 16 86 0 
type 1  depot 101  route  3  q_served  91  time 1046.56	     0 59 93 85 0 
type 1  depot 102  route  1  q_served  86  time 928.62	     0 68 79 3 77 0 
type 1  depot 102  route  2  q_served  96  time 2414.12	     0 76 50 33 81 9 34 24 0 
type 1  depot 102  route  3  q_served  18  time 421.64	     0 54 0 
type 1  depot 103  route  1  q_served  70  time 849.19	     0 13 94 95 0 
type 1  depot 103  route  2  q_served  96  time 2053.39	     0 39 23 75 22 0 
type 1  depot 103  route  3  q_served  42  time 961.66	     0 74 72 73 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1  depot 104  route  2  q_served  87  time 2361.47	     0 62 11 49 19 88 0 
type 1 makespan 3889.15

type 2  depot 101  route  1  q_served  11  time 89.44	     0 83 0 
type 2  depot 101  route  2  q_served  28  time 754.83	     0 96 100 0 
type 2  depot 101  route  3  q_served  27  time 517.63	     0 18 89 0 
type 2  depot 101  route  4  q_served  28  time 1185.82	     0 97 27 0 
type 2  depot 101  route  5  q_served  30  time 1231.29	     0 17 46 47 0 
type 2  depot 102  route  1  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 102  route  2  q_served  27  time 1303.45	     0 55 67 0 
type 2  depot 102  route  3  q_served  30  time 860.56	     0 4 21 0 
type 2  depot 102  route  4  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  5  q_served  30  time 795.85	     0 28 53 0 
type 2  depot 103  route  1  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 103  route  2  q_served  18  time 989.55	     0 44 0 
type 2  depot 103  route  3  q_served  20  time 894.43	     0 14 0 
type 2  depot 103  route  4  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  5  q_served  18  time 243.31	     0 58 0 
type 2  depot 104  route  1  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3905.54

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  7  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  8  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  9  q_served   3  time 372.68	     0 6 0 
type 3  depot 102  route  1  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  6  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  8  q_served   1  time 667.50	     0 91 0 
type 3  depot 104  route  1  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served   3  time 869.23	     0 78 0 
type 3 makespan 3772.13

