total makespan: 3884.99
type 1  depot 101  route  1  q_served 100  time 2498.67	     0 83 86 38 14 44 0 
type 1  depot 101  route  2  q_served  94  time 1303.24	     0 93 85 100 91 61 0 
type 1  depot 102  route  1  q_served  84  time 1336.73	     0 24 29 79 3 68 0 
type 1  depot 102  route  2  q_served  96  time 2398.20	     0 77 33 81 9 71 34 0 
type 1  depot 103  route  1  q_served  91  time 1798.00	     0 74 75 39 72 73 0 
type 1  depot 103  route  2  q_served  86  time 1043.10	     0 95 59 97 87 0 
type 1  depot 103  route  3  q_served  68  time 922.53	     0 13 94 58 0 
type 1  depot 104  route  1  q_served  96  time 2081.17	     0 19 47 48 82 0 
type 1  depot 104  route  2  q_served  95  time 1803.82	     0 30 10 11 62 31 0 
type 1 makespan 3884.99

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  19  time 967.95	     0 46 45 17 0 
type 2  depot 101  route  4  q_served  30  time 806.68	     0 96 16 0 
type 2  depot 101  route  5  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 102  route  1  q_served  26  time 580.54	     0 76 50 0 
type 2  depot 102  route  2  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 102  route  3  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  4  q_served  30  time 860.56	     0 21 4 0 
type 2  depot 102  route  5  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  6  q_served  27  time 1303.45	     0 55 67 0 
type 2  depot 103  route  1  q_served  18  time 565.69	     0 22 0 
type 2  depot 103  route  2  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  3  q_served  30  time 808.00	     0 27 53 0 
type 2  depot 103  route  4  q_served  24  time 1353.54	     0 15 28 0 
type 2  depot 104  route  1  q_served  16  time 283.21	     0 1 69 0 
type 2  depot 104  route  2  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  4  q_served  28  time 1639.80	     0 35 65 0 
type 2 makespan 3860.47

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  7  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  8  q_served   9  time 314.47	     0 8 0 
type 3  depot 102  route  1  q_served   7  time 1508.49	     0 43 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  2  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  3  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  4  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3 makespan 3715.14

