total makespan: 3970.20
type 1  depot 101  route  1  q_served  99  time 2352.72	     0 100 44 38 86 61 0 
type 1  depot 101  route  2  q_served  99  time 1377.12	     0 16 85 59 96 0 
type 1  depot 102  route  1  q_served  97  time 1775.76	     0 12 28 27 50 76 77 80 0 
type 1  depot 102  route  2  q_served 100  time 1754.64	     0 3 33 81 34 68 0 
type 1  depot 103  route  1  q_served  80  time 1316.84	     0 21 72 74 75 22 0 
type 1  depot 103  route  2  q_served  96  time 2377.35	     0 23 39 4 26 0 
type 1  depot 104  route  1  q_served  95  time 2596.99	     0 48 19 49 11 0 
type 1  depot 104  route  2  q_served  83  time 1373.22	     0 31 62 10 30 0 
type 1 makespan 3970.20

type 2  depot 101  route  1  q_served  29  time 539.16	     0 84 93 0 
type 2  depot 101  route  2  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  3  q_served  27  time 701.59	     0 8 45 17 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  28  time 553.47	     0 82 18 0 
type 2  depot 101  route  6  q_served  29  time 513.86	     0 83 89 60 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  3  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  26  time 737.01	     0 97 53 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  29  time 646.22	     0 99 95 0 
type 2  depot 103  route  4  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  6  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  7  q_served  18  time 243.31	     0 58 0 
type 2  depot 104  route  1  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  2  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  3  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  4  q_served  26  time 896.20	     0 51 9 0 
type 2 makespan 3940.04

type 3  depot 101  route  1  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  2  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  3  q_served   5  time 1296.58	     0 41 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  5  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  6  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3922.11

