total makespan: 3819.44
type 1  depot 101  route  1  q_served  64  time 1272.53	     0 48 82 18 0 
type 1  depot 101  route  2  q_served  93  time 1425.11	     0 86 16 61 5 0 
type 1  depot 101  route  3  q_served  91  time 1046.56	     0 85 93 59 0 
type 1  depot 102  route  1  q_served 100  time 1534.20	     0 3 79 81 33 50 77 0 
type 1  depot 102  route  2  q_served  85  time 1944.79	     0 54 39 4 26 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  88  time 1019.01	     0 95 94 13 58 0 
type 1  depot 103  route  2  q_served  89  time 2678.05	     0 15 14 38 44 91 87 0 
type 1  depot 104  route  1  q_served  78  time 2346.13	     0 19 49 11 62 0 
type 1  depot 104  route  2  q_served  63  time 1473.32	     0 10 90 32 30 0 
type 1 makespan 3819.44

type 2  depot 101  route  1  q_served  11  time 89.44	     0 83 0 
type 2  depot 101  route  2  q_served  30  time 1231.29	     0 47 46 17 0 
type 2  depot 101  route  3  q_served  29  time 841.66	     0 100 97 0 
type 2  depot 101  route  4  q_served  22  time 643.62	     0 84 89 0 
type 2  depot 101  route  5  q_served  27  time 790.67	     0 96 45 0 
type 2  depot 102  route  1  q_served  28  time 1447.55	     0 67 24 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  29  time 655.91	     0 76 28 0 
type 2  depot 102  route  4  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 103  route  1  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  2  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  3  q_served  29  time 682.84	     0 22 21 0 
type 2  depot 103  route  4  q_served  30  time 808.00	     0 27 53 0 
type 2  depot 103  route  5  q_served  29  time 1000.00	     0 23 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  16  time 894.43	     0 9 0 
type 2 makespan 3790.15

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  6  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  7  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  8  q_served   8  time 527.05	     0 37 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3786.69

