total makespan: 3977.90
type 1  depot 101  route  1  q_served  89  time 909.75	     0 5 85 93 0 
type 1  depot 101  route  2  q_served  67  time 1414.90	     0 61 16 86 0 
type 1  depot 101  route  3  q_served  91  time 1653.25	     0 47 48 82 18 0 
type 1  depot 102  route  1  q_served  92  time 2692.44	     0 80 24 39 4 26 28 0 
type 1  depot 102  route  2  q_served  99  time 1098.50	     0 76 77 3 79 68 0 
type 1  depot 103  route  1  q_served  98  time 1486.97	     0 58 53 94 96 59 0 
type 1  depot 103  route  2  q_served  96  time 2274.37	     0 95 97 100 91 44 14 15 0 
type 1  depot 104  route  1  q_served  97  time 2247.68	     0 10 32 63 11 19 62 0 
type 1  depot 104  route  2  q_served  66  time 1712.29	     0 50 33 81 9 0 
type 1 makespan 3977.90

type 2  depot 101  route  1  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  2  q_served  28  time 775.44	     0 83 46 45 0 
type 2  depot 101  route  3  q_served  18  time 1356.06	     0 17 38 0 
type 2  depot 101  route  4  q_served  15  time 440.00	     0 89 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  4  q_served  25  time 824.62	     0 72 0 
type 2  depot 102  route  5  q_served  29  time 1052.30	     0 21 75 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  3  q_served  26  time 606.86	     0 22 74 0 
type 2  depot 103  route  4  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  5  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  2  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  3  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  4  q_served  28  time 1267.27	     0 90 66 0 
type 2  depot 104  route  5  q_served  28  time 1639.80	     0 65 35 0 
type 2 makespan 3939.71

type 3  depot 101  route  1  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   9  time 1414.21	     0 20 0 
type 3  depot 101  route  4  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  7  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  8  q_served   5  time 527.05	     0 7 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  6  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  9  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  7  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3828.09

