total makespan: 3918.96
type 1  depot 101  route  1  q_served  74  time 1420.67	     0 84 86 16 61 0 
type 1  depot 101  route  2  q_served  89  time 909.75	     0 5 85 93 0 
type 1  depot 101  route  3  q_served  79  time 1530.81	     0 47 48 82 0 
type 1  depot 102  route  1  q_served  83  time 2310.59	     0 39 4 26 28 0 
type 1  depot 102  route  2  q_served  87  time 1333.49	     0 3 79 81 33 77 0 
type 1  depot 102  route  3  q_served  36  time 274.87	     0 68 0 
type 1  depot 103  route  1  q_served  92  time 1470.80	     0 58 53 95 59 97 0 
type 1  depot 103  route  2  q_served  98  time 2373.44	     0 87 100 91 44 38 14 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1  depot 104  route  2  q_served  78  time 2346.13	     0 62 11 49 19 0 
type 1 makespan 3918.96

type 2  depot 101  route  1  q_served  23  time 721.11	     0 13 0 
type 2  depot 101  route  2  q_served  27  time 544.06	     0 94 0 
type 2  depot 101  route  3  q_served  30  time 970.56	     0 17 45 46 83 0 
type 2  depot 101  route  4  q_served  28  time 853.73	     0 18 27 0 
type 2  depot 101  route  5  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 102  route  1  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 102  route  2  q_served  26  time 580.54	     0 50 76 0 
type 2  depot 102  route  3  q_served  30  time 1170.82	     0 9 34 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  5  q_served  30  time 1458.31	     0 24 55 67 0 
type 2  depot 103  route  1  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  2  q_served  29  time 729.84	     0 21 75 0 
type 2  depot 103  route  3  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  4  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  5  q_served  20  time 772.90	     0 42 15 57 0 
type 2  depot 104  route  1  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 35 65 0 
type 2 makespan 3853.85

type 3  depot 101  route  1  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  4  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  7  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served  10  time 1468.18	     0 63 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 104  route  1  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  2  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  9  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3819.65

