total makespan: 3987.41
type 1  depot 101  route  1  q_served  11  time 149.07	     0 83 0 
type 1  depot 101  route  2  q_served  95  time 1267.11	     0 5 85 100 96 0 
type 1  depot 101  route  3  q_served  97  time 2423.35	     0 91 44 14 38 86 84 0 
type 1  depot 102  route  1  q_served  72  time 1582.60	     0 4 26 68 0 
type 1  depot 102  route  2  q_served 100  time 2378.29	     0 79 81 9 71 34 80 0 
type 1  depot 103  route  1  q_served  91  time 1798.00	     0 74 75 39 72 73 0 
type 1  depot 103  route  2  q_served  67  time 890.86	     0 58 13 87 0 
type 1  depot 103  route  3  q_served  91  time 1234.46	     0 97 59 93 99 95 0 
type 1  depot 104  route  1  q_served  88  time 1602.70	     0 31 88 48 82 0 
type 1  depot 104  route  2  q_served  94  time 2384.70	     0 10 11 49 19 62 0 
type 1 makespan 3987.41

type 2  depot 101  route  1  q_served  12  time 282.84	     0 18 0 
type 2  depot 101  route  2  q_served  15  time 440.00	     0 89 0 
type 2  depot 101  route  3  q_served  30  time 544.79	     0 60 94 0 
type 2  depot 101  route  4  q_served  21  time 763.44	     0 16 17 0 
type 2  depot 101  route  5  q_served  29  time 722.40	     0 61 45 0 
type 2  depot 101  route  6  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 102  route  1  q_served  30  time 695.95	     0 29 24 54 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  27  time 421.49	     0 77 3 0 
type 2  depot 102  route  4  q_served  29  time 655.91	     0 28 76 0 
type 2  depot 102  route  5  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 103  route  1  q_served  22  time 636.48	     0 57 15 2 0 
type 2  depot 103  route  2  q_served  29  time 682.84	     0 22 21 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  4  q_served  30  time 1503.72	     0 41 67 0 
type 2  depot 104  route  1  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  2  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  30  time 766.49	     0 27 53 0 
type 2  depot 104  route  5  q_served  24  time 765.81	     0 50 33 0 
type 2 makespan 3875.27

type 3  depot 101  route  1  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  2  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  3  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  4  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  5  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  7  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  2  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  2  q_served   9  time 1536.59	     0 20 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   5  time 1728.52	     0 36 0 
type 3  depot 104  route  1  q_served   8  time 1118.03	     0 37 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   3  time 869.23	     0 78 0 
type 3 makespan 3954.19

