total makespan: 3823.35
type 1  depot 101  route  1  q_served  92  time 1681.35	     0 84 86 44 16 61 0 
type 1  depot 101  route  2  q_served  92  time 939.22	     0 5 85 93 60 0 
type 1  depot 101  route  3  q_served  63  time 1155.15	     0 82 48 83 0 
type 1  depot 102  route  1  q_served  92  time 932.39	     0 80 68 79 3 77 0 
type 1  depot 102  route  2  q_served 100  time 2592.44	     0 76 50 81 9 71 34 78 0 
type 1  depot 103  route  1  q_served  98  time 1774.16	     0 22 23 75 74 72 0 
type 1  depot 103  route  2  q_served  70  time 1856.13	     0 21 4 39 73 0 
type 1  depot 104  route  1  q_served  87  time 1476.87	     0 31 10 32 30 0 
type 1  depot 104  route  2  q_served  78  time 2346.13	     0 19 49 11 62 0 
type 1 makespan 3822.99

type 2  depot 101  route  1  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  3  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  4  q_served  29  time 1492.27	     0 17 38 96 0 
type 2  depot 101  route  5  q_served  15  time 440.00	     0 89 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  28  time 1034.14	     0 33 26 0 
type 2  depot 102  route  3  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 67 24 0 
type 2  depot 102  route  5  q_served  30  time 795.85	     0 28 53 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  3  q_served  29  time 695.66	     0 100 97 0 
type 2  depot 103  route  4  q_served  30  time 574.12	     0 94 6 0 
type 2  depot 103  route  5  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  6  q_served  27  time 345.54	     0 40 58 0 
type 2  depot 103  route  7  q_served  23  time 282.84	     0 13 0 
type 2  depot 104  route  1  q_served  28  time 860.56	     0 27 18 0 
type 2  depot 104  route  2  q_served  28  time 1267.27	     0 90 66 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 65 35 0 
type 2 makespan 3823.35

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  3  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  4  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  5  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  8  q_served   9  time 538.52	     0 99 0 
type 3  depot 104  route  1  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  2  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  3  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  7  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  9  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3753.23

