total makespan: 3997.92
type 1  depot 101  route  1  q_served  85  time 1497.26	     0 83 45 16 61 5 0 
type 1  depot 101  route  2  q_served  96  time 2389.16	     0 84 86 38 14 44 0 
type 1  depot 102  route  1  q_served  98  time 1283.43	     0 3 81 79 68 0 
type 1  depot 102  route  2  q_served  96  time 2547.78	     0 28 53 26 39 54 0 
type 1  depot 103  route  1  q_served  83  time 1302.65	     0 13 94 89 58 0 
type 1  depot 103  route  2  q_served  96  time 1361.92	     0 87 100 85 97 0 
type 1  depot 103  route  3  q_served  81  time 1251.17	     0 95 59 93 96 0 
type 1  depot 104  route  1  q_served  83  time 1373.22	     0 31 62 10 30 0 
type 1  depot 104  route  2  q_served 100  time 2574.77	     0 32 90 11 19 48 52 0 
type 1 makespan 3947.99

type 2  depot 101  route  1  q_served  28  time 853.73	     0 18 27 0 
type 2  depot 101  route  2  q_served  30  time 1231.29	     0 47 46 17 0 
type 2  depot 101  route  3  q_served  16  time 480.00	     0 82 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  3  q_served  27  time 431.78	     0 77 76 0 
type 2  depot 102  route  4  q_served  27  time 1007.27	     0 33 9 0 
type 2  depot 102  route  5  q_served  23  time 907.77	     0 78 34 80 0 
type 2  depot 103  route  1  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  2  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  3  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  4  q_served  30  time 800.00	     0 21 4 0 
type 2  depot 103  route  5  q_served  26  time 1047.59	     0 75 15 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  28  time 1281.08	     0 71 50 0 
type 2 makespan 3997.92

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  6  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  7  q_served   9  time 674.95	     0 88 0 
type 3  depot 101  route  8  q_served   2  time 492.16	     0 92 0 
type 3  depot 102  route  1  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  2  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  6  q_served   9  time 1054.09	     0 20 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  4  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  8  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  9  q_served   1  time 667.50	     0 91 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3924.51

