total makespan: 3994.69
type 1  depot 101  route  1  q_served  27  time 659.51	     0 83 45 0 
type 1  depot 101  route  2  q_served  89  time 909.75	     0 5 85 93 0 
type 1  depot 101  route  3  q_served  88  time 2199.92	     0 16 44 38 86 0 
type 1  depot 102  route  1  q_served  99  time 1265.55	     0 68 77 76 26 12 0 
type 1  depot 102  route  2  q_served  92  time 2038.17	     0 21 72 56 39 4 0 
type 1  depot 102  route  3  q_served  24  time 554.10	     0 80 54 0 
type 1  depot 103  route  1  q_served  99  time 1125.81	     0 13 94 96 97 87 0 
type 1  depot 103  route  2  q_served  98  time 2105.34	     0 95 59 61 100 14 0 
type 1  depot 103  route  3  q_served  32  time 745.40	     0 58 53 0 
type 1  depot 104  route  1  q_served  95  time 1523.26	     0 70 30 32 90 10 31 0 
type 1  depot 104  route  2  q_served 100  time 2086.33	     0 82 48 19 11 62 0 
type 1 makespan 3976.55

type 2  depot 101  route  1  q_served  15  time 440.00	     0 89 0 
type 2  depot 101  route  2  q_served  28  time 853.73	     0 18 27 0 
type 2  depot 101  route  3  q_served  30  time 1231.29	     0 17 46 47 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 102  route  1  q_served  13  time 400.00	     0 3 0 
type 2  depot 102  route  2  q_served  26  time 768.35	     0 79 24 0 
type 2  depot 102  route  3  q_served  30  time 1170.82	     0 34 9 0 
type 2  depot 102  route  4  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  5  q_served  29  time 804.52	     0 50 28 0 
type 2  depot 103  route  1  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  2  q_served  26  time 915.30	     0 22 15 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  26  time 1260.57	     0 33 71 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 35 65 0 
type 2 makespan 3994.69

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  7  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  8  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   6  time 721.11	     0 69 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   2  time 1182.28	     0 92 0 
type 3  depot 102  route  6  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  7  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  8  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  9  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3985.07

