total makespan: 3966.37
type 1  depot 101  route  1  q_served 100  time 2058.20	     0 84 16 86 44 14 91 0 
type 1  depot 101  route  2  q_served  96  time 1287.73	     0 61 85 100 93 60 0 
type 1  depot 101  route  3  q_served  37  time 476.90	     0 83 5 0 
type 1  depot 102  route  1  q_served  97  time 2072.99	     0 54 39 23 4 0 
type 1  depot 102  route  2  q_served 100  time 1460.77	     0 77 3 79 81 33 76 0 
type 1  depot 102  route  3  q_served  42  time 278.64	     0 68 80 0 
type 1  depot 103  route  1  q_served  68  time 1688.17	     0 40 26 12 13 0 
type 1  depot 103  route  2  q_served  60  time 1103.86	     0 22 74 72 73 0 
type 1  depot 103  route  3  q_served  87  time 1142.75	     0 94 59 95 97 0 
type 1  depot 104  route  1  q_served  63  time 1473.32	     0 10 90 32 30 0 
type 1  depot 104  route  2  q_served  93  time 2493.05	     0 48 47 49 0 
type 1 makespan 3966.37

type 2  depot 101  route  1  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  2  q_served  30  time 1471.23	     0 46 19 11 0 
type 2  depot 101  route  3  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  4  q_served  18  time 1356.06	     0 17 38 0 
type 2  depot 102  route  1  q_served  29  time 1093.73	     0 50 9 0 
type 2  depot 102  route  2  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  3  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  3  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  4  q_served  27  time 1109.65	     0 57 43 15 41 0 
type 2  depot 103  route  5  q_served  29  time 729.84	     0 21 75 0 
type 2  depot 103  route  6  q_served  26  time 824.04	     0 96 89 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  22  time 417.71	     0 69 27 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  5  q_served  19  time 544.06	     0 62 0 
type 2 makespan 3954.99

type 3  depot 101  route  1  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  2  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  3  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   5  time 823.27	     0 42 0 
type 3  depot 101  route  8  q_served   9  time 480.74	     0 52 0 
type 3  depot 102  route  1  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  2  q_served  10  time 1468.18	     0 63 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  3  q_served   9  time 2013.57	     0 64 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  3  q_served   6  time 1414.21	     0 25 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3842.08

