total makespan: 3908.57
type 1  depot 101  route  1  q_served  94  time 2305.80	     0 59 44 38 16 61 0 
type 1  depot 101  route  2  q_served  98  time 1570.92	     0 93 85 86 0 
type 1  depot 102  route  1  q_served  90  time 1301.18	     0 54 68 79 3 0 
type 1  depot 102  route  2  q_served  98  time 2586.64	     0 78 34 71 9 81 33 50 0 
type 1  depot 103  route  1  q_served  96  time 2053.39	     0 39 23 75 22 0 
type 1  depot 103  route  2  q_served  94  time 1767.30	     0 74 72 58 13 95 0 
type 1  depot 104  route  1  q_served  88  time 2037.23	     0 27 28 53 94 89 0 
type 1  depot 104  route  2  q_served  72  time 1771.93	     0 62 19 48 0 
type 1 makespan 3887.82

type 2  depot 101  route  1  q_served  27  time 485.72	     0 83 82 0 
type 2  depot 101  route  2  q_served  30  time 809.12	     0 18 45 17 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  5  q_served  26  time 200.00	     0 5 0 
type 2  depot 102  route  1  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 102  route  2  q_served  27  time 431.78	     0 76 77 0 
type 2  depot 102  route  3  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  4  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  30  time 800.00	     0 4 21 0 
type 2  depot 103  route  3  q_served  29  time 695.66	     0 100 97 0 
type 2  depot 103  route  4  q_served  28  time 1042.04	     0 26 96 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 14 15 0 
type 2  depot 104  route  1  q_served   9  time 368.78	     0 88 0 
type 2  depot 104  route  2  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  3  q_served  28  time 871.48	     0 10 11 0 
type 2  depot 104  route  4  q_served  26  time 450.10	     0 70 30 0 
type 2  depot 104  route  5  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  6  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3908.57

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  8  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  9  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   6  time 721.11	     0 69 0 
type 3  depot 102  route  6  q_served   9  time 703.17	     0 73 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  7  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  2  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  3  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  6  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3772.13

