total makespan: 3879.92
type 1  depot 101  route  1  q_served  75  time 1277.60	     0 18 82 48 83 0 
type 1  depot 101  route  2  q_served  91  time 1046.56	     0 59 93 85 0 
type 1  depot 101  route  3  q_served  93  time 1425.11	     0 5 61 16 86 0 
type 1  depot 102  route  1  q_served  97  time 2072.99	     0 4 23 39 54 0 
type 1  depot 102  route  2  q_served  92  time 951.89	     0 80 77 3 79 68 0 
type 1  depot 102  route  3  q_served  36  time 775.05	     0 12 26 0 
type 1  depot 103  route  1  q_served  78  time 1256.07	     0 73 72 74 75 22 0 
type 1  depot 103  route  2  q_served  94  time 1821.81	     0 58 53 27 89 96 95 0 
type 1  depot 103  route  3  q_served  50  time 764.83	     0 94 13 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1  depot 104  route  2  q_served  87  time 2361.47	     0 62 11 49 19 88 0 
type 1 makespan 3879.92

type 2  depot 101  route  1  q_served  30  time 1579.95	     0 17 38 97 0 
type 2  depot 101  route  2  q_served  19  time 875.61	     0 91 44 0 
type 2  depot 101  route  3  q_served  16  time 379.47	     0 45 0 
type 2  depot 101  route  4  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 102  route  1  q_served  30  time 1196.70	     0 24 34 76 0 
type 2  depot 102  route  2  q_served  29  time 804.52	     0 50 28 0 
type 2  depot 102  route  3  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  4  q_served  27  time 1007.27	     0 33 9 0 
type 2  depot 103  route  1  q_served  11  time 400.00	     0 21 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  17  time 684.69	     0 100 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  5  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 104  route  1  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  2  q_served  15  time 1137.01	     0 71 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 35 65 0 
type 2 makespan 3869.21

type 3  depot 101  route  1  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  4  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  7  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  8  q_served   5  time 527.05	     0 7 0 
type 3  depot 102  route  1  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  2  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  3  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  4  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  8  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3730.77

