total makespan: 3988.75
type 1  depot 101  route  1  q_served  84  time 1333.09	     0 18 82 48 8 83 0 
type 1  depot 101  route  2  q_served  96  time 1419.62	     0 89 96 95 59 93 0 
type 1  depot 101  route  3  q_served  99  time 1175.36	     0 5 85 16 61 0 
type 1  depot 102  route  1  q_served  91  time 1584.91	     0 68 12 26 4 0 
type 1  depot 102  route  2  q_served  96  time 2389.12	     0 39 23 75 22 0 
type 1  depot 103  route  1  q_served  82  time 1147.66	     0 13 94 53 58 0 
type 1  depot 103  route  2  q_served 100  time 2718.27	     0 14 38 86 44 91 98 0 
type 1  depot 104  route  1  q_served  99  time 1898.90	     0 50 77 76 28 27 31 0 
type 1  depot 104  route  2  q_served  94  time 2089.85	     0 10 62 11 90 32 30 0 
type 1 makespan 3988.75

type 2  depot 101  route  1  q_served  18  time 574.59	     0 17 45 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  17  time 1000.00	     0 19 0 
type 2  depot 102  route  1  q_served  30  time 693.91	     0 80 3 33 0 
type 2  depot 102  route  2  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  3  q_served  30  time 1170.82	     0 34 9 0 
type 2  depot 102  route  4  q_served  26  time 768.35	     0 79 24 0 
type 2  depot 102  route  5  q_served  20  time 584.64	     0 55 54 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  27  time 1015.42	     0 21 74 15 0 
type 2  depot 103  route  3  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  5  q_served  25  time 505.96	     0 72 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  3  q_served  15  time 1137.01	     0 71 0 
type 2 makespan 3977.72

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  5  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   5  time 1286.68	     0 42 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  3  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   9  time 538.52	     0 99 0 
type 3  depot 103  route  9  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  5  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  6  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  7  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  9  q_served   5  time 500.00	     0 7 0 
type 3 makespan 3701.86

