total makespan: 4089.22
type 1  depot 101  route  1  q_served  88  time 1545.84	     0 8 47 48 82 0 
type 1  depot 101  route  2  q_served  87  time 950.02	     0 96 59 93 5 0 
type 1  depot 101  route  3  q_served  95  time 1531.20	     0 85 16 86 0 
type 1  depot 102  route  1  q_served  95  time 2597.39	     0 12 54 55 24 34 78 68 0 
type 1  depot 102  route  2  q_served 100  time 1460.77	     0 77 3 79 81 33 76 0 
type 1  depot 103  route  1  q_served  98  time 2103.88	     0 21 4 39 23 74 0 
type 1  depot 103  route  2  q_served  96  time 1790.81	     0 58 26 72 75 22 0 
type 1  depot 104  route  1  q_served  48  time 897.37	     0 31 10 70 0 
type 1  depot 104  route  2  q_served  98  time 3160.63	     0 90 32 65 71 9 30 0 
type 1 makespan 4058.16

type 2  depot 101  route  1  q_served  30  time 544.79	     0 60 94 0 
type 2  depot 101  route  2  q_served  23  time 1073.15	     0 92 14 91 0 
type 2  depot 101  route  3  q_served  30  time 742.99	     0 100 61 0 
type 2  depot 101  route  4  q_served  30  time 970.56	     0 17 45 46 83 0 
type 2  depot 101  route  5  q_served  27  time 517.63	     0 18 89 0 
type 2  depot 102  route  1  q_served  14  time 1242.92	     0 80 35 0 
type 2  depot 102  route  2  q_served  25  time 1538.83	     0 66 0 
type 2  depot 102  route  3  q_served  25  time 1292.44	     0 67 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  14  time 447.21	     0 53 0 
type 2  depot 103  route  3  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  4  q_served  30  time 1008.82	     0 97 44 0 
type 2  depot 103  route  5  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 103  route  6  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  16  time 400.00	     0 27 0 
type 2  depot 104  route  2  q_served  29  time 766.98	     0 28 50 0 
type 2  depot 104  route  3  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  4  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  5  q_served  19  time 544.06	     0 62 0 
type 2 makespan 4089.22

type 3  depot 101  route  1  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  2  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   6  time 1480.62	     0 56 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 102  route  1  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   7  time 1508.49	     0 43 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served  10  time 792.32	     0 51 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   9  time 2013.57	     0 64 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   7  time 100.00	     0 2 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served   8  time 1118.03	     0 37 0 
type 3 makespan 3890.74

