total makespan: 3993.07
type 1  depot 101  route  1  q_served  89  time 1547.84	     0 18 82 48 8 45 0 
type 1  depot 101  route  2  q_served 100  time 2255.67	     0 86 44 16 61 89 0 
type 1  depot 102  route  1  q_served  97  time 1223.82	     0 68 3 79 33 77 0 
type 1  depot 102  route  2  q_served  52  time 1115.40	     0 12 28 26 0 
type 1  depot 102  route  3  q_served  68  time 1600.71	     0 4 39 54 0 
type 1  depot 103  route  1  q_served  96  time 956.46	     0 13 94 95 87 0 
type 1  depot 103  route  2  q_served  87  time 1554.97	     0 96 5 93 59 0 
type 1  depot 103  route  3  q_served  70  time 1356.49	     0 100 85 97 0 
type 1  depot 104  route  1  q_served 100  time 3069.94	     0 32 65 71 9 81 0 
type 1  depot 104  route  2  q_served  48  time 923.14	     0 31 30 0 
type 1 makespan 3993.07

type 2  depot 101  route  1  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  30  time 1436.85	     0 83 17 38 91 0 
type 2  depot 102  route  1  q_served  28  time 1272.14	     0 35 34 80 0 
type 2  depot 102  route  2  q_served  29  time 1200.00	     0 23 0 
type 2  depot 102  route  3  q_served  28  time 1447.55	     0 67 24 0 
type 2  depot 103  route  1  q_served  26  time 606.86	     0 74 22 0 
type 2  depot 103  route  2  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  3  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  4  q_served  30  time 808.00	     0 53 27 0 
type 2  depot 103  route  5  q_served  29  time 729.84	     0 21 75 0 
type 2  depot 103  route  6  q_served  25  time 505.96	     0 72 0 
type 2  depot 104  route  1  q_served  26  time 677.58	     0 76 50 0 
type 2  depot 104  route  2  q_served  19  time 544.06	     0 62 0 
type 2  depot 104  route  3  q_served  28  time 1267.27	     0 90 66 0 
type 2  depot 104  route  4  q_served  16  time 447.21	     0 10 0 
type 2  depot 104  route  5  q_served  29  time 1012.90	     0 11 19 0 
type 2 makespan 3973.64

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   3  time 1013.79	     0 6 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  6  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  9  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  9  q_served   5  time 210.82	     0 70 0 
type 3 makespan 3846.00

