total makespan: 3985.66
type 1  depot 101  route  1  q_served  67  time 870.02	     0 5 85 0 
type 1  depot 101  route  2  q_served  75  time 1109.79	     0 59 95 94 0 
type 1  depot 101  route  3  q_served  94  time 1993.19	     0 93 100 14 86 0 
type 1  depot 102  route  1  q_served  18  time 421.64	     0 54 0 
type 1  depot 102  route  2  q_served  92  time 1609.74	     0 68 76 28 50 77 0 
type 1  depot 102  route  3  q_served  89  time 1700.13	     0 79 81 9 33 3 0 
type 1  depot 103  route  1  q_served  94  time 1657.40	     0 58 53 21 72 74 22 0 
type 1  depot 103  route  2  q_served  97  time 2105.50	     0 75 23 39 4 0 
type 1  depot 104  route  1  q_served  74  time 1470.49	     0 31 62 11 10 0 
type 1  depot 104  route  2  q_served  93  time 2493.05	     0 48 47 49 0 
type 1 makespan 3973.00

type 2  depot 101  route  1  q_served  27  time 485.72	     0 83 82 0 
type 2  depot 101  route  2  q_served  30  time 1275.26	     0 18 19 46 0 
type 2  depot 101  route  3  q_served  29  time 722.40	     0 61 45 0 
type 2  depot 101  route  4  q_served  28  time 774.63	     0 84 17 16 0 
type 2  depot 101  route  5  q_served  26  time 611.49	     0 96 89 0 
type 2  depot 102  route  1  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  2  q_served  30  time 1458.31	     0 67 55 24 0 
type 2  depot 102  route  3  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  4  q_served  25  time 271.21	     0 80 12 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 103  route  3  q_served  30  time 1008.82	     0 44 97 0 
type 2  depot 103  route  4  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  5  q_served  16  time 800.00	     0 27 0 
type 2  depot 104  route  1  q_served  26  time 450.10	     0 70 30 0 
type 2  depot 104  route  2  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 35 65 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 3985.66

type 3  depot 101  route  1  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  4  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  5  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  6  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  7  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  8  q_served   7  time 1099.49	     0 43 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served  10  time 659.97	     0 1 0 
type 3  depot 102  route  3  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  6  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  4  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  7  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  8  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  9  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3985.03

