total makespan: 3863.26
type 1  depot 101  route  1  q_served  90  time 2417.57	     0 86 38 14 44 91 0 
type 1  depot 101  route  2  q_served  95  time 1214.29	     0 93 85 16 61 0 
type 1  depot 102  route  1  q_served  59  time 877.71	     0 68 79 0 
type 1  depot 102  route  2  q_served  96  time 2953.28	     0 77 33 9 71 65 34 80 0 
type 1  depot 103  route  1  q_served  98  time 1468.94	     0 58 40 21 73 72 74 22 0 
type 1  depot 103  route  2  q_served  97  time 2105.50	     0 75 23 39 4 0 
type 1  depot 104  route  1  q_served  93  time 2493.05	     0 49 47 48 0 
type 1  depot 104  route  2  q_served  56  time 1370.21	     0 62 10 30 0 
type 1 makespan 3863.26

type 2  depot 101  route  1  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  2  q_served  29  time 841.66	     0 97 100 0 
type 2  depot 101  route  3  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  4  q_served  26  time 611.49	     0 96 89 0 
type 2  depot 101  route  5  q_served  29  time 941.93	     0 46 82 18 0 
type 2  depot 101  route  6  q_served  26  time 200.00	     0 5 0 
type 2  depot 102  route  1  q_served  29  time 655.91	     0 28 76 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  4  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  5  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  6  q_served  27  time 1443.16	     0 24 78 35 3 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  3  q_served  28  time 924.57	     0 95 15 0 
type 2  depot 103  route  4  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  5  q_served  14  time 447.21	     0 53 0 
type 2  depot 103  route  6  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  4  q_served  29  time 1012.90	     0 19 11 0 
type 2  depot 104  route  5  q_served  29  time 725.24	     0 50 27 0 
type 2 makespan 3816.93

type 3  depot 101  route  1  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  2  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  6  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  7  q_served   5  time 823.27	     0 42 0 
type 3  depot 101  route  8  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   7  time 1508.49	     0 43 0 
type 3  depot 102  route  3  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 1536.59	     0 20 0 
type 3  depot 103  route  3  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  4  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  4  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  8  q_served   9  time 1120.02	     0 64 0 
type 3 makespan 3829.29

