total makespan: 3997.92
type 1  depot 101  route  1  q_served  76  time 1003.47	     0 93 85 61 0 
type 1  depot 101  route  2  q_served  98  time 1685.79	     0 86 44 16 5 0 
type 1  depot 101  route  3  q_served  64  time 1272.53	     0 18 82 48 0 
type 1  depot 102  route  1  q_served 100  time 1927.53	     0 12 28 26 21 4 54 0 
type 1  depot 102  route  2  q_served  99  time 1995.70	     0 80 68 78 34 9 33 3 0 
type 1  depot 103  route  1  q_served  91  time 1291.95	     0 95 59 100 87 0 
type 1  depot 103  route  2  q_served 100  time 1920.66	     0 72 39 75 22 74 0 
type 1  depot 103  route  3  q_served  50  time 764.83	     0 13 94 0 
type 1  depot 104  route  1  q_served  94  time 2013.67	     0 69 76 79 81 30 70 0 
type 1  depot 104  route  2  q_served 100  time 1962.75	     0 10 32 90 11 62 31 0 
type 1 makespan 3977.44

type 2  depot 101  route  1  q_served  28  time 1005.16	     0 83 19 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  3  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  4  q_served  18  time 574.59	     0 45 17 0 
type 2  depot 102  route  1  q_served  30  time 965.48	     0 27 53 0 
type 2  depot 102  route  2  q_served  14  time 329.85	     0 77 0 
type 2  depot 102  route  3  q_served  30  time 1458.31	     0 24 55 67 0 
type 2  depot 102  route  4  q_served  29  time 1200.00	     0 23 0 
type 2  depot 103  route  1  q_served  26  time 824.04	     0 89 96 0 
type 2  depot 103  route  2  q_served  28  time 970.82	     0 37 14 0 
type 2  depot 103  route  3  q_served  24  time 1487.05	     0 38 15 0 
type 2  depot 103  route  4  q_served  30  time 564.31	     0 58 97 0 
type 2  depot 104  route  1  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  28  time 1281.08	     0 71 50 0 
type 2 makespan 3997.92

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served  10  time 1201.85	     0 63 0 
type 3  depot 101  route  3  q_served   3  time 372.68	     0 6 0 
type 3  depot 101  route  4  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  7  q_served   5  time 1296.58	     0 41 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   9  time 970.68	     0 52 0 
type 3  depot 102  route  3  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served  10  time 792.32	     0 51 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  3  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  7  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  8  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  9  q_served   1  time 667.50	     0 91 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  4  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  5  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  6  q_served   5  time 1149.40	     0 36 0 
type 3 makespan 3880.42

