total makespan: 3948.66
type 1  depot 101  route  1  q_served  26  time 333.33	     0 5 0 
type 1  depot 101  route  2  q_served  88  time 2199.92	     0 86 38 44 16 0 
type 1  depot 101  route  3  q_served  94  time 1303.24	     0 93 85 100 91 61 0 
type 1  depot 102  route  1  q_served  18  time 421.64	     0 54 0 
type 1  depot 102  route  2  q_served  95  time 974.28	     0 68 3 77 76 12 0 
type 1  depot 102  route  3  q_served 100  time 2378.29	     0 79 81 9 71 34 80 0 
type 1  depot 103  route  1  q_served  99  time 2545.19	     0 74 23 39 26 53 0 
type 1  depot 103  route  2  q_served  99  time 1059.58	     0 58 13 95 97 87 0 
type 1  depot 104  route  1  q_served 100  time 2086.33	     0 82 48 19 11 62 0 
type 1  depot 104  route  2  q_served 100  time 1748.05	     0 31 10 63 90 32 30 0 
type 1 makespan 3836.50

type 2  depot 101  route  1  q_served  30  time 544.79	     0 60 94 0 
type 2  depot 101  route  2  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  3  q_served  27  time 1163.56	     0 96 28 0 
type 2  depot 101  route  4  q_served  27  time 517.63	     0 89 18 0 
type 2  depot 101  route  5  q_served  30  time 970.56	     0 83 46 45 17 0 
type 2  depot 102  route  1  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  2  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  3  q_served  24  time 786.99	     0 33 50 0 
type 2  depot 103  route  1  q_served  25  time 586.97	     0 2 22 0 
type 2  depot 103  route  2  q_served  18  time 665.73	     0 75 0 
type 2  depot 103  route  3  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  4  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  5  q_served  30  time 800.00	     0 4 21 0 
type 2  depot 104  route  1  q_served  27  time 1106.35	     0 47 0 
type 2  depot 104  route  2  q_served  30  time 1365.28	     0 49 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  16  time 400.00	     0 27 0 
type 2 makespan 3948.66

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  3  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  4  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  2  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  5  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  8  q_served   6  time 656.59	     0 56 0 
type 3  depot 104  route  1  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  7  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  8  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  9  q_served   3  time 745.36	     0 6 0 
type 3 makespan 3670.82

