total makespan: 3857.85
type 1  depot 101  route  1  q_served  89  time 909.75	     0 93 85 5 0 
type 1  depot 101  route  2  q_served  85  time 1675.58	     0 86 44 16 61 0 
type 1  depot 101  route  3  q_served  64  time 1272.53	     0 48 82 18 0 
type 1  depot 102  route  1  q_served  99  time 1479.99	     0 76 50 33 81 68 0 
type 1  depot 102  route  2  q_served  92  time 2262.28	     0 80 79 28 27 53 26 0 
type 1  depot 103  route  1  q_served  86  time 1522.12	     0 2 22 75 72 58 0 
type 1  depot 103  route  2  q_served  98  time 2103.88	     0 74 23 39 4 21 0 
type 1  depot 104  route  1  q_served  87  time 2361.47	     0 88 19 49 11 62 0 
type 1  depot 104  route  2  q_served  63  time 1473.32	     0 10 90 32 30 0 
type 1 makespan 3857.85

type 2  depot 101  route  1  q_served  11  time 89.44	     0 83 0 
type 2  depot 101  route  2  q_served  28  time 501.20	     0 59 0 
type 2  depot 101  route  3  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  4  q_served  25  time 585.77	     0 84 17 45 0 
type 2  depot 101  route  5  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 101  route  6  q_served  29  time 1041.17	     0 99 14 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  3  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  4  q_served  29  time 1413.71	     0 71 34 0 
type 2  depot 102  route  5  q_served  27  time 421.49	     0 3 77 0 
type 2  depot 103  route  1  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  2  q_served  20  time 430.81	     0 95 0 
type 2  depot 103  route  3  q_served  29  time 695.66	     0 97 100 0 
type 2  depot 103  route  4  q_served  29  time 1493.23	     0 15 38 42 0 
type 2  depot 103  route  5  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  6  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  3  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  4  q_served  16  time 894.43	     0 9 0 
type 2 makespan 3839.49

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  3  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  4  q_served   7  time 1099.49	     0 43 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served   9  time 703.17	     0 73 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  6  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  4  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  5  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  6  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  7  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  8  q_served   2  time 438.43	     0 92 0 
type 3  depot 104  route  1  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  2  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  3  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   1  time 1229.72	     0 91 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served   6  time 120.19	     0 69 0 
type 3 makespan 3827.76

