total makespan: 3969.59
type 1  depot 101  route  1  q_served  72  time 1673.50	     0 86 44 16 0 
type 1  depot 101  route  2  q_served  93  time 2296.10	     0 48 49 47 0 
type 1  depot 102  route  1  q_served 100  time 1629.35	     0 80 68 77 76 53 26 0 
type 1  depot 102  route  2  q_served 100  time 2238.54	     0 74 22 56 39 4 54 0 
type 1  depot 103  route  1  q_served  98  time 1071.48	     0 13 94 59 95 0 
type 1  depot 103  route  2  q_served  92  time 1402.78	     0 97 93 85 100 0 
type 1  depot 103  route  3  q_served  81  time 1468.46	     0 58 21 72 75 73 0 
type 1  depot 104  route  1  q_served  88  time 2800.88	     0 33 9 71 65 30 70 0 
type 1  depot 104  route  2  q_served  62  time 1039.89	     0 10 62 31 0 
type 1 makespan 3969.59

type 2  depot 101  route  1  q_served  29  time 619.44	     0 89 6 96 0 
type 2  depot 101  route  2  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  3  q_served  30  time 1275.26	     0 18 19 46 0 
type 2  depot 101  route  4  q_served  29  time 590.82	     0 83 45 17 0 
type 2  depot 101  route  5  q_served  29  time 1265.46	     0 61 38 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  29  time 1024.62	     0 27 3 0 
type 2  depot 102  route  3  q_served  23  time 526.12	     0 79 0 
type 2  depot 102  route  4  q_served  28  time 1427.57	     0 24 34 35 78 0 
type 2  depot 102  route  5  q_served  26  time 760.00	     0 81 0 
type 2  depot 103  route  1  q_served  29  time 1212.96	     0 91 14 15 0 
type 2  depot 103  route  2  q_served  29  time 1000.00	     0 23 0 
type 2  depot 103  route  3  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  4  q_served  26  time 291.20	     0 87 0 
type 2  depot 104  route  1  q_served  29  time 766.98	     0 28 50 0 
type 2  depot 104  route  2  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  3  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  4  q_served  28  time 1202.37	     0 11 82 0 
type 2 makespan 3950.98

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   9  time 1414.21	     0 20 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  7  q_served   7  time 188.56	     0 84 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  3  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  4  q_served   2  time 480.74	     0 55 0 
type 3  depot 103  route  1  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  2  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  3  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  4  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  5  q_served   5  time 1118.03	     0 7 0 
type 3  depot 103  route  6  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  7  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  8  q_served  10  time 534.37	     0 98 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   7  time 1616.92	     0 43 0 
type 3  depot 104  route  4  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  5  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3826.19

