total makespan: 4082.12
type 1  depot 101  route  1  q_served  93  time 1353.15	     0 16 85 93 96 0 
type 1  depot 101  route  2  q_served  93  time 2244.55	     0 83 86 44 14 91 37 0 
type 1  depot 101  route  3  q_served  26  time 333.33	     0 5 0 
type 1  depot 102  route  1  q_served  99  time 2160.46	     0 54 55 39 23 4 0 
type 1  depot 102  route  2  q_served  95  time 1687.76	     0 33 9 81 68 80 0 
type 1  depot 103  route  1  q_served  48  time 977.68	     0 59 95 0 
type 1  depot 103  route  2  q_served  90  time 1643.80	     0 40 26 28 27 53 58 0 
type 1  depot 103  route  3  q_served  89  time 1378.59	     0 22 75 74 72 73 21 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 31 10 90 32 30 0 
type 1  depot 104  route  2  q_served  99  time 2342.09	     0 62 19 48 18 89 0 
type 1 makespan 4000.07

type 2  depot 101  route  1  q_served  28  time 1221.91	     0 82 11 0 
type 2  depot 101  route  2  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 101  route  3  q_served  29  time 1265.46	     0 38 61 0 
type 2  depot 101  route  4  q_served  18  time 574.59	     0 45 17 0 
type 2  depot 102  route  1  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  2  q_served  28  time 1322.95	     0 3 71 0 
type 2  depot 102  route  3  q_served  30  time 1196.70	     0 24 34 76 0 
type 2  depot 102  route  4  q_served  27  time 597.59	     0 77 50 0 
type 2  depot 102  route  5  q_served  23  time 526.12	     0 79 0 
type 2  depot 103  route  1  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  2  q_served  29  time 695.66	     0 100 97 0 
type 2  depot 103  route  3  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  4  q_served  27  time 456.07	     0 94 0 
type 2  depot 103  route  5  q_served   8  time 632.46	     0 15 0 
type 2  depot 103  route  6  q_served  25  time 1413.65	     0 67 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  30  time 1365.28	     0 49 0 
type 2 makespan 4082.12

type 3  depot 101  route  1  q_served  10  time 243.35	     0 84 60 0 
type 3  depot 101  route  2  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  3  q_served   5  time 823.27	     0 42 0 
type 3  depot 101  route  4  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  5  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served  10  time 1468.18	     0 63 0 
type 3  depot 102  route  2  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   5  time 1728.52	     0 36 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 104  route  1  q_served   9  time 865.38	     0 8 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  6  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  9  q_served   5  time 500.00	     0 7 0 
type 3 makespan 3819.65

