total makespan: 3852.73
type 1  depot 101  route  1  q_served  96  time 2389.16	     0 84 86 38 14 44 0 
type 1  depot 101  route  2  q_served  94  time 1403.01	     0 16 100 98 93 5 0 
type 1  depot 102  route  1  q_served  19  time 333.33	     0 12 0 
type 1  depot 102  route  2  q_served  86  time 928.62	     0 68 79 3 77 0 
type 1  depot 102  route  3  q_served  98  time 2537.20	     0 76 28 26 4 39 55 0 
type 1  depot 103  route  1  q_served  98  time 1152.52	     0 59 99 96 94 13 0 
type 1  depot 103  route  2  q_served  99  time 1352.27	     0 95 85 97 87 0 
type 1  depot 103  route  3  q_served  80  time 1316.84	     0 21 72 74 75 22 0 
type 1  depot 104  route  1  q_served  99  time 2068.34	     0 18 82 48 62 10 0 
type 1  depot 104  route  2  q_served  74  time 1770.65	     0 30 9 81 33 0 
type 1 makespan 3838.99

type 2  depot 101  route  1  q_served  26  time 508.03	     0 83 89 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  30  time 1231.29	     0 47 46 17 0 
type 2  depot 101  route  4  q_served  29  time 722.40	     0 45 61 0 
type 2  depot 102  route  1  q_served  27  time 555.60	     0 54 24 80 0 
type 2  depot 102  route  2  q_served  29  time 1413.71	     0 34 71 0 
type 2  depot 102  route  3  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  29  time 1082.12	     0 2 15 53 0 
type 2  depot 103  route  3  q_served  30  time 1503.72	     0 41 67 0 
type 2  depot 103  route  4  q_served  29  time 1000.00	     0 23 0 
type 2  depot 104  route  1  q_served  27  time 178.89	     0 31 0 
type 2  depot 104  route  2  q_served  29  time 725.24	     0 27 50 0 
type 2  depot 104  route  3  q_served  30  time 1081.18	     0 70 66 0 
type 2  depot 104  route  4  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  5  q_served  29  time 1012.90	     0 11 19 0 
type 2 makespan 3829.94

type 3  depot 101  route  1  q_served   3  time 74.54	     0 60 0 
type 3  depot 101  route  2  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  3  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  4  q_served   9  time 1400.00	     0 64 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   5  time 939.27	     0 36 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   7  time 1508.49	     0 43 0 
type 3  depot 102  route  5  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  4  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  5  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  6  q_served  10  time 1654.96	     0 63 0 
type 3  depot 104  route  1  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  2  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  3  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  4  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  7  q_served   1  time 1229.72	     0 91 0 
type 3  depot 104  route  8  q_served   9  time 354.34	     0 52 0 
type 3 makespan 3852.73

