total makespan: 4042.77
type 1  depot 101  route  1  q_served  94  time 2281.02	     0 83 86 38 16 61 0 
type 1  depot 101  route  2  q_served  95  time 1384.34	     0 85 59 96 89 0 
type 1  depot 101  route  3  q_served  26  time 333.33	     0 5 0 
type 1  depot 102  route  1  q_served  94  time 2105.05	     0 54 55 39 56 75 4 0 
type 1  depot 102  route  2  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 102  route  3  q_served  92  time 1550.63	     0 12 26 28 76 77 3 0 
type 1  depot 103  route  1  q_served  94  time 1847.75	     0 87 14 44 91 100 97 0 
type 1  depot 103  route  2  q_served  88  time 1019.01	     0 95 94 13 58 0 
type 1  depot 103  route  3  q_served  62  time 1164.63	     0 22 74 72 21 0 
type 1  depot 104  route  1  q_served  98  time 1750.23	     0 10 62 48 31 0 
type 1  depot 104  route  2  q_served  91  time 2240.48	     0 50 81 9 71 30 0 
type 1 makespan 4031.38

type 2  depot 101  route  1  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  2  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  3  q_served  18  time 574.59	     0 17 45 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  5  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 102  route  1  q_served  25  time 1036.94	     0 34 33 0 
type 2  depot 102  route  2  q_served  28  time 1713.39	     0 35 65 0 
type 2  depot 102  route  3  q_served  25  time 1292.44	     0 67 0 
type 2  depot 103  route  1  q_served  25  time 2192.72	     0 66 0 
type 2  depot 103  route  2  q_served  15  time 632.71	     0 57 15 0 
type 2  depot 103  route  3  q_served  29  time 1000.00	     0 23 0 
type 2  depot 104  route  1  q_served  30  time 766.49	     0 27 53 0 
type 2  depot 104  route  2  q_served  26  time 1417.92	     0 24 79 0 
type 2  depot 104  route  3  q_served  26  time 818.73	     0 90 32 0 
type 2  depot 104  route  4  q_served  29  time 1012.90	     0 11 19 0 
type 2 makespan 4042.77

type 3  depot 101  route  1  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  2  q_served   6  time 372.68	     0 60 6 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  7  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  8  q_served   9  time 343.19	     0 99 0 
type 3  depot 102  route  1  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  2  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  3  q_served   9  time 1933.33	     0 64 0 
type 3  depot 102  route  4  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  2  q_served   9  time 1536.59	     0 20 0 
type 3  depot 103  route  3  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  4  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  5  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   5  time 453.38	     0 42 0 
type 3  depot 104  route  1  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  2  q_served   8  time 1118.03	     0 37 0 
type 3  depot 104  route  3  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  4  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  5  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  6  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  7  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  8  q_served  10  time 537.48	     0 51 0 
type 3 makespan 3827.69

