total makespan: 1138.07
t 1  d 81  route  1  q_s  6  time     569.04	    0 30 38 36 28 20 12 0 
t 1  d 81  route  2  q_s  6  time     569.04	    0 10 18 26 34 35 27 0 
t 1  d 82  route  1  q_s  6  time     569.04	    0 60 68 76 73 65 57 0 
t 1  d 82  route  2  q_s  6  time     381.13	    0 42 50 58 66 74 51 0 
t 1  d 82  route  3  q_s  2  time     160.95	    0 46 41 0 
type 1 makespan 1138.07
ivt_ms 1138.071
t 2  d 81  route  1  q_s  3  time     160.00	    0 5 21 29 0 
t 2  d 81  route  2  q_s  3  time     200.00	    0 15 31 39 0 
t 2  d 81  route  3  q_s  3  time     282.84	    0 33 25 17 0 
t 2  d 81  route  4  q_s  3  time     169.71	    0 24 16 8 0 
t 2  d 81  route  5  q_s  3  time     319.28	    0 7 75 32 0 
t 2  d 82  route  1  q_s  3  time     200.00	    0 61 77 69 0 
t 2  d 82  route  2  q_s  2  time     169.71	    0 64 56 0 
t 2  d 82  route  3  q_s  3  time     200.00	    0 63 71 79 0 
t 2  d 82  route  4  q_s  3  time     282.84	    0 62 70 78 0 
t 2  d 82  route  5  q_s  3  time     282.84	    0 48 72 80 0 
type 2 makespan 1135.39
ivt_ms 1135.391
t 3  d 81  route  1  q_s  1  time      47.14	    0 3 0 
t 3  d 81  route  2  q_s  1  time      47.14	    0 1 0 
t 3  d 81  route  3  q_s  1  time      94.28	    0 9 0 
t 3  d 81  route  4  q_s  1  time      47.14	    0 6 0 
t 3  d 81  route  5  q_s  1  time     141.42	    0 22 0 
t 3  d 81  route  6  q_s  1  time      33.33	    0 4 0 
t 3  d 81  route  7  q_s  1  time     100.00	    0 23 0 
t 3  d 81  route  8  q_s  1  time      33.33	    0 2 0 
t 3  d 81  route  9  q_s  1  time      66.67	    0 13 0 
t 3  d 81  route 10  q_s  1  time     141.42	    0 19 0 
t 3  d 81  route 11  q_s  1  time      94.28	    0 11 0 
t 3  d 81  route 12  q_s  1  time      94.28	    0 14 0 
t 3  d 81  route 13  q_s  1  time     166.67	    0 37 0 
t 3  d 82  route  1  q_s  1  time      33.33	    0 47 0 
t 3  d 82  route  2  q_s  1  time      66.67	    0 53 0 
t 3  d 82  route  3  q_s  1  time     141.42	    0 59 0 
t 3  d 82  route  4  q_s  1  time      33.33	    0 45 0 
t 3  d 82  route  5  q_s  1  time      33.33	    0 44 0 
t 3  d 82  route  6  q_s  1  time     188.56	    0 67 0 
t 3  d 82  route  7  q_s  1  time     260.34	    0 40 0 
t 3  d 82  route  8  q_s  1  time      66.67	    0 55 0 
t 3  d 82  route  9  q_s  1  time      94.28	    0 49 0 
t 3  d 82  route 10  q_s  1  time      66.67	    0 52 0 
t 3  d 82  route 11  q_s  1  time      47.14	    0 43 0 
t 3  d 82  route 12  q_s  1  time      94.28	    0 54 0 
type 3 makespan 1126.03
ivt_ms 1126.027
