total makespan: 1114.36
t 1  d 81  route  1  q_s  1  time      66.67	    0 5 0 
t 1  d 81  route  2  q_s  6  time     492.67	    0 19 27 34 26 18 10 0 
t 1  d 81  route  3  q_s  6  time     529.38	    0 75 40 32 24 16 8 0 
t 1  d 82  route  1  q_s  1  time      94.28	    0 48 0 
t 1  d 82  route  2  q_s  6  time     428.27	    0 52 60 68 76 57 49 0 
t 1  d 82  route  3  q_s  6  time     569.04	    0 63 71 79 78 70 62 0 
type 1 makespan 1091.59
ivt_ms 1091.590
t 2  d 81  route  1  q_s  3  time     200.00	    0 29 37 13 0 
t 2  d 81  route  2  q_s  3  time     120.00	    0 4 20 12 0 
t 2  d 81  route  3  q_s  3  time     282.84	    0 38 30 22 0 
t 2  d 81  route  4  q_s  3  time     282.84	    0 9 33 25 0 
t 2  d 81  route  5  q_s  3  time     228.68	    0 28 36 14 0 
t 2  d 82  route  1  q_s  3  time     160.00	    0 69 61 53 0 
t 2  d 82  route  2  q_s  3  time     120.00	    0 42 50 58 0 
t 2  d 82  route  3  q_s  3  time     282.84	    0 80 72 56 0 
t 2  d 82  route  4  q_s  3  time     226.27	    0 59 67 51 0 
t 2  d 82  route  5  q_s  3  time     323.40	    0 65 73 66 0 
type 2 makespan 1114.36
ivt_ms 1114.365
t 3  d 81  route  1  q_s  1  time      66.67	    0 15 0 
t 3  d 81  route  2  q_s  1  time     141.42	    0 17 0 
t 3  d 81  route  3  q_s  1  time     100.00	    0 21 0 
t 3  d 81  route  4  q_s  1  time     235.70	    0 35 0 
t 3  d 81  route  5  q_s  1  time      94.28	    0 11 0 
t 3  d 81  route  6  q_s  1  time      47.14	    0 6 0 
t 3  d 81  route  7  q_s  1  time      47.14	    0 3 0 
t 3  d 81  route  8  q_s  1  time      33.33	    0 2 0 
t 3  d 81  route  9  q_s  1  time     100.00	    0 23 0 
t 3  d 81  route 10  q_s  1  time      47.14	    0 1 0 
t 3  d 81  route 11  q_s  1  time      33.33	    0 7 0 
t 3  d 81  route 12  q_s  1  time     133.33	    0 31 0 
t 3  d 82  route  1  q_s  1  time      66.67	    0 55 0 
t 3  d 82  route  2  q_s  1  time     166.67	    0 74 0 
t 3  d 82  route  3  q_s  1  time     141.42	    0 64 0 
t 3  d 82  route  4  q_s  1  time      33.33	    0 47 0 
t 3  d 82  route  5  q_s  1  time     200.00	    0 39 0 
t 3  d 82  route  6  q_s  1  time      47.14	    0 41 0 
t 3  d 82  route  7  q_s  1  time      47.14	    0 43 0 
t 3  d 82  route  8  q_s  1  time      47.14	    0 46 0 
t 3  d 82  route  9  q_s  1  time     166.67	    0 77 0 
t 3  d 82  route 10  q_s  1  time      33.33	    0 44 0 
t 3  d 82  route 11  q_s  1  time      33.33	    0 45 0 
t 3  d 82  route 12  q_s  1  time      94.28	    0 54 0 
type 3 makespan 1079.49
ivt_ms 1079.493
