total makespan: 1104.74
t 1  d 81  route  1  q_s  6  time     539.00	    0 11 27 35 26 18 10 0 
t 1  d 81  route  2  q_s  6  time     537.63	    0 15 31 39 74 30 22 0 
t 1  d 82  route  1  q_s  6  time     455.23	    0 55 63 71 72 64 56 0 
t 1  d 82  route  2  q_s  6  time     581.87	    0 66 38 73 65 57 49 0 
t 1  d 82  route  3  q_s  1  time      66.67	    0 42 0 
type 1 makespan 1103.77
ivt_ms 1103.770
t 2  d 81  route  1  q_s  3  time     131.53	    0 4 12 8 0 
t 2  d 81  route  2  q_s  3  time     160.00	    0 13 29 21 0 
t 2  d 81  route  3  q_s  3  time     282.84	    0 17 25 33 0 
t 2  d 81  route  4  q_s  3  time     200.00	    0 20 28 36 0 
t 2  d 81  route  5  q_s  3  time     314.06	    0 24 32 75 0 
t 2  d 82  route  1  q_s  3  time     136.57	    0 43 51 50 0 
t 2  d 82  route  2  q_s  3  time     200.00	    0 53 77 69 0 
t 2  d 82  route  3  q_s  3  time     282.84	    0 62 78 70 0 
t 2  d 82  route  4  q_s  3  time     160.00	    0 60 68 52 0 
t 2  d 82  route  5  q_s  3  time     314.06	    0 40 67 59 0 
type 2 makespan 1093.47
ivt_ms 1093.475
t 3  d 81  route  1  q_s  1  time      33.33	    0 7 0 
t 3  d 81  route  2  q_s  1  time     166.67	    0 37 0 
t 3  d 81  route  3  q_s  1  time     141.42	    0 19 0 
t 3  d 81  route  4  q_s  1  time      47.14	    0 6 0 
t 3  d 81  route  5  q_s  1  time      47.14	    0 1 0 
t 3  d 81  route  6  q_s  1  time      94.28	    0 9 0 
t 3  d 81  route  7  q_s  1  time      33.33	    0 2 0 
t 3  d 81  route  8  q_s  1  time      94.28	    0 16 0 
t 3  d 81  route  9  q_s  1  time      33.33	    0 5 0 
t 3  d 81  route 10  q_s  1  time     100.00	    0 23 0 
t 3  d 81  route 11  q_s  1  time     166.67	    0 34 0 
t 3  d 81  route 12  q_s  1  time      47.14	    0 3 0 
t 3  d 81  route 13  q_s  1  time      94.28	    0 14 0 
t 3  d 82  route  1  q_s  1  time      33.33	    0 44 0 
t 3  d 82  route  2  q_s  1  time      47.14	    0 46 0 
t 3  d 82  route  3  q_s  1  time      33.33	    0 45 0 
t 3  d 82  route  4  q_s  1  time     100.00	    0 58 0 
t 3  d 82  route  5  q_s  1  time      94.28	    0 54 0 
t 3  d 82  route  6  q_s  1  time      33.33	    0 47 0 
t 3  d 82  route  7  q_s  1  time     166.67	    0 79 0 
t 3  d 82  route  8  q_s  1  time     166.67	    0 76 0 
t 3  d 82  route  9  q_s  1  time     100.00	    0 61 0 
t 3  d 82  route 10  q_s  1  time     235.70	    0 80 0 
t 3  d 82  route 11  q_s  1  time      47.14	    0 48 0 
t 3  d 82  route 12  q_s  1  time      47.14	    0 41 0 
type 3 makespan 1104.74
ivt_ms 1104.738
