total makespan: 219.20
type 1  depot 51  route  1  time     182.49	    0 17 37 15 44 42 19 0 
type 1  depot 52  route  1  time     219.20	    0 7 26 0 
type 1  depot 53  route  1  time     172.73	    0 1 32 11 38 0 
type 1  depot 54  route  1  time     148.81	    0 29 20 36 35 0 
type 1 makespan 219.20
type 2  depot 51  route  1  time      89.41	    0 41 4 47 0 
type 2  depot 51  route  2  time     106.97	    0 18 25 13 0 
type 2  depot 52  route  1  time     108.42	    0 14 24 6 0 
type 2  depot 52  route  2  time      94.13	    0 27 8 48 0 
type 2  depot 53  route  1  time     100.49	    0 30 10 33 0 
type 2  depot 53  route  2  time      58.72	    0 9 34 49 0 
type 2  depot 54  route  1  time      54.41	    0 50 0 
type 2  depot 54  route  2  time     109.95	    0 22 28 3 0 
type 2 makespan 202.56
type 3  depot 51  route  1  time      74.91	    0 46 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      73.41	    0 23 0 
type 3  depot 52  route  2  time      26.87	    0 12 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      63.42	    0 2 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      40.14	    0 16 0 
type 3  depot 54  route  2  time      99.44	    0 31 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3 makespan 215.80
