total makespan: 640.21
type 1  depot 101  route  1  time     269.33	    0 84 61 16 85 91 42 97 95 92 59 99 96 6 89 0 
type 1  depot 101  route  2  time     360.05	    0 82 48 19 11 63 90 70 10 62 88 31 52 18 0 
type 1  depot 102  route  1  time     241.12	    0 50 1 30 51 9 81 0 
type 1  depot 102  route  2  time     382.35	    0 26 53 94 13 58 21 73 74 22 75 56 23 39 25 55 0 
type 1 makespan 629.38
type 2  depot 101  route  1  time     117.94	    0 86 44 14 0 
type 2  depot 101  route  2  time     119.46	    0 46 36 47 0 
type 2  depot 101  route  3  time      87.82	    0 7 8 45 0 
type 2  depot 101  route  4  time     152.29	    0 43 15 57 0 
type 2  depot 101  route  5  time      90.90	    0 87 98 93 0 
type 2  depot 101  route  6  time      71.80	    0 37 100 0 
type 2  depot 102  route  1  time      69.59	    0 29 24 54 0 
type 2  depot 102  route  2  time     120.24	    0 40 2 72 0 
type 2  depot 102  route  3  time      86.55	    0 77 33 78 0 
type 2  depot 102  route  4  time       8.94	    0 80 0 
type 2  depot 102  route  5  time     166.12	    0 71 66 20 0 
type 2  depot 102  route  6  time     170.68	    0 79 65 3 0 
type 2 makespan 640.21
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time       7.45	    0 60 0 
type 3  depot 101  route  3  time      16.67	    0 5 0 
type 3  depot 101  route  4  time     131.49	    0 32 0 
type 3  depot 101  route  5  time      68.72	    0 27 0 
type 3  depot 101  route  6  time     114.02	    0 49 0 
type 3  depot 101  route  7  time      37.27	    0 17 0 
type 3  depot 101  route  8  time     105.41	    0 38 0 
type 3  depot 101  route  9  time     140.00	    0 64 0 
type 3  depot 102  route  1  time      13.74	    0 68 0 
type 3  depot 102  route  2  time      30.73	    0 76 0 
type 3  depot 102  route  3  time      16.67	    0 12 0 
type 3  depot 102  route  4  time      72.11	    0 69 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 102  route  6  time      74.54	    0 34 0 
type 3  depot 102  route  7  time     103.49	    0 35 0 
type 3  depot 102  route  8  time      50.00	    0 4 0 
type 3  depot 102  route  9  time     107.70	    0 67 0 
type 3  depot 102  route 10  time     102.90	    0 41 0 
type 3 makespan 628.47
