total makespan: 731.57
type 1  depot 101  route  1  time     202.83	    0 37 98 100 91 44 14 42 57 2 0 
type 1  depot 101  route  2  time     306.65	    0 73 72 74 41 43 16 61 85 92 97 0 
type 1  depot 101  route  3  time     204.09	    0 95 59 93 99 94 13 58 26 40 0 
type 1  depot 102  route  1  time     189.73	    0 27 80 68 0 
type 1  depot 102  route  2  time     268.18	    0 7 82 8 46 45 83 18 52 0 
type 1  depot 102  route  3  time     273.65	    0 70 30 20 71 35 34 78 79 33 0 
type 1 makespan 731.57
type 2  depot 101  route  1  time     147.91	    0 21 55 24 0 
type 2  depot 101  route  2  time     119.30	    0 12 54 4 0 
type 2  depot 101  route  3  time     128.38	    0 17 84 5 0 
type 2  depot 101  route  4  time      99.27	    0 6 60 89 0 
type 2  depot 101  route  5  time     131.85	    0 53 96 15 0 
type 2  depot 101  route  6  time      69.82	    0 75 22 0 
type 2  depot 102  route  1  time      82.52	    0 50 3 1 0 
type 2  depot 102  route  2  time     111.73	    0 51 32 90 0 
type 2  depot 102  route  3  time     155.89	    0 49 36 47 0 
type 2  depot 102  route  4  time     263.17	    0 48 65 77 0 
type 2  depot 102  route  5  time     116.06	    0 19 63 10 0 
type 2 makespan 729.36
type 3  depot 101  route  1  time      24.27	    0 87 0 
type 3  depot 101  route  2  time     103.55	    0 86 0 
type 3  depot 101  route  3  time     111.80	    0 38 0 
type 3  depot 101  route  4  time      65.66	    0 56 0 
type 3  depot 101  route  5  time      87.50	    0 39 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time     100.00	    0 25 0 
type 3  depot 101  route  8  time     117.80	    0 67 0 
type 3  depot 102  route  1  time      12.02	    0 69 0 
type 3  depot 102  route  2  time      30.73	    0 88 0 
type 3  depot 102  route  3  time      67.99	    0 81 0 
type 3  depot 102  route  4  time      74.54	    0 9 0 
type 3  depot 102  route  5  time      14.91	    0 31 0 
type 3  depot 102  route  6  time      45.34	    0 62 0 
type 3  depot 102  route  7  time      70.71	    0 11 0 
type 3  depot 102  route  8  time      89.75	    0 66 0 
type 3  depot 102  route  9  time     112.00	    0 64 0 
type 3  depot 102  route 10  time     100.28	    0 29 0 
type 3  depot 102  route 11  time      53.75	    0 76 0 
type 3  depot 102  route 12  time      47.73	    0 28 0 
type 3 makespan 719.74
