total makespan: 361.73
type 1  depot 51  route  1  time     143.96	    0 4 17 37 15 44 0 
type 1  depot 51  route  2  time      88.94	    0 18 0 
type 1  depot 52  route  1  time     176.98	    0 6 48 27 1 32 0 
type 1  depot 52  route  2  time     146.82	    0 8 0 
type 1  depot 53  route  1  time     116.94	    0 9 50 10 0 
type 1  depot 54  route  1  time     150.84	    0 2 22 20 0 
type 1 makespan 323.80
type 2  depot 51  route  1  time      85.09	    0 42 19 41 0 
type 2  depot 51  route  2  time      79.06	    0 13 0 
type 2  depot 52  route  1  time      61.85	    0 46 12 47 0 
type 2  depot 52  route  2  time     189.76	    0 43 24 14 0 
type 2  depot 52  route  3  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     159.59	    0 34 39 33 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 361.73
type 3  depot 51  route  1  time      74.01	    0 25 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      93.87	    0 26 0 
type 3  depot 52  route  2  time      88.07	    0 7 0 
type 3  depot 52  route  3  time      40.14	    0 11 0 
type 3  depot 52  route  4  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      37.27	    0 16 0 
type 3  depot 53  route  2  time      23.57	    0 38 0 
type 3  depot 53  route  3  time       9.43	    0 49 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      27.49	    0 21 0 
type 3 makespan 321.51
