total makespan: 186.32
type 1  depot 76  route  1  time     166.86	    0 26 17 51 2 68 0 
type 1  depot 77  route  1  time     178.52	    0 36 71 60 20 37 5 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 53 0 
type 1  depot 79  route  1  time     186.32	    0 32 50 25 9 39 40 0 
type 1  depot 80  route  1  time     152.21	    0 1 73 63 43 41 42 0 
type 1 makespan 186.32
type 2  depot 76  route  1  time     107.22	    0 4 30 28 0 
type 2  depot 76  route  2  time      77.62	    0 52 27 45 0 
type 2  depot 77  route  1  time      94.57	    0 48 47 70 0 
type 2  depot 77  route  2  time      85.29	    0 15 57 13 0 
type 2  depot 78  route  1  time      91.40	    0 19 59 14 0 
type 2  depot 78  route  2  time      63.98	    0 34 46 35 0 
type 2  depot 79  route  1  time      24.00	    0 44 3 0 
type 2  depot 79  route  2  time     148.91	    0 55 18 24 0 
type 2  depot 80  route  1  time      61.33	    0 62 33 0 
type 2  depot 80  route  2  time     111.23	    0 23 56 64 0 
type 2 makespan 184.85
type 3  depot 76  route  1  time      10.00	    0 75 0 
type 3  depot 76  route  2  time      40.28	    0 12 0 
type 3  depot 76  route  3  time      17.95	    0 67 0 
type 3  depot 76  route  4  time      30.73	    0 6 0 
type 3  depot 76  route  5  time      66.67	    0 74 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      36.06	    0 21 0 
type 3  depot 77  route  3  time      60.00	    0 69 0 
type 3  depot 77  route  4  time      70.87	    0 61 0 
type 3  depot 78  route  1  time      23.57	    0 7 0 
type 3  depot 78  route  2  time      33.33	    0 8 0 
type 3  depot 78  route  3  time      61.46	    0 54 0 
type 3  depot 78  route  4  time      57.06	    0 66 0 
type 3  depot 79  route  1  time      60.09	    0 72 0 
type 3  depot 79  route  2  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      53.44	    0 16 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      65.66	    0 49 0 
type 3 makespan 181.83
