\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{rose2013}
\abx@aux@segm{0}{0}{rose2013}
\abx@aux@cite{0}{rose2013}
\abx@aux@segm{0}{0}{rose2013}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{Ha2015}
\abx@aux@segm{0}{0}{Ha2015}
\abx@aux@cite{0}{Ha2015}
\abx@aux@segm{0}{0}{Ha2015}
\abx@aux@cite{0}{ConcordeTSP}
\abx@aux@segm{0}{0}{ConcordeTSP}
\abx@aux@cite{0}{DeFreitas2018}
\abx@aux@segm{0}{0}{DeFreitas2018}
\abx@aux@cite{0}{DeFreitas2018}
\abx@aux@segm{0}{0}{DeFreitas2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Flying Sidekick Traveling Salesman Problem}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{DellAmico2019}
\abx@aux@segm{0}{0}{DellAmico2019}
\abx@aux@cite{0}{DellAmico2019}
\abx@aux@segm{0}{0}{DellAmico2019}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{DellAmico2021}
\abx@aux@segm{0}{0}{DellAmico2021}
\abx@aux@cite{0}{AssignmentProblemSurvey2006}
\abx@aux@segm{0}{0}{AssignmentProblemSurvey2006}
\abx@aux@cite{0}{Boccia2021}
\abx@aux@segm{0}{0}{Boccia2021}
\abx@aux@cite{0}{Boccia2021}
\abx@aux@segm{0}{0}{Boccia2021}
\abx@aux@cite{0}{ColumnRow1960}
\abx@aux@segm{0}{0}{ColumnRow1960}
\abx@aux@cite{0}{Kuroswiski2023}
\abx@aux@segm{0}{0}{Kuroswiski2023}
\abx@aux@cite{0}{Kuroswiski2023}
\abx@aux@segm{0}{0}{Kuroswiski2023}
\abx@aux@cite{0}{Pilcher2023}
\abx@aux@segm{0}{0}{Pilcher2023}
\abx@aux@cite{0}{Pilcher2023}
\abx@aux@segm{0}{0}{Pilcher2023}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Parallel Drone Scheduling Traveling Salesman Problem}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{MbiadouSaleu2018}
\abx@aux@segm{0}{0}{MbiadouSaleu2018}
\abx@aux@cite{0}{MbiadouSaleu2018}
\abx@aux@segm{0}{0}{MbiadouSaleu2018}
\abx@aux@cite{0}{biCriteriaSP}
\abx@aux@segm{0}{0}{biCriteriaSP}
\abx@aux@cite{0}{Dinh2021}
\abx@aux@segm{0}{0}{Dinh2021}
\abx@aux@cite{0}{Dinh2021}
\abx@aux@segm{0}{0}{Dinh2021}
\abx@aux@cite{0}{MbiadouSaleu2022}
\abx@aux@segm{0}{0}{MbiadouSaleu2022}
\abx@aux@cite{0}{Lin-Kernighan2000}
\abx@aux@segm{0}{0}{Lin-Kernighan2000}
\abx@aux@cite{0}{Montemanni2023}
\abx@aux@segm{0}{0}{Montemanni2023}
\abx@aux@cite{0}{Montemanni2023}
\abx@aux@segm{0}{0}{Montemanni2023}
\abx@aux@cite{0}{Black-BoxSolvers}
\abx@aux@segm{0}{0}{Black-BoxSolvers}
\abx@aux@cite{0}{Agatz2018}
\abx@aux@segm{0}{0}{Agatz2018}
\abx@aux@cite{0}{Agatz2018}
\abx@aux@segm{0}{0}{Agatz2018}
\abx@aux@cite{0}{MST1957}
\abx@aux@segm{0}{0}{MST1957}
\abx@aux@cite{0}{Yurek2018}
\abx@aux@segm{0}{0}{Yurek2018}
\abx@aux@cite{0}{Yurek2018}
\abx@aux@segm{0}{0}{Yurek2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TSP-D}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Ha2018}
\abx@aux@segm{0}{0}{Ha2018}
\abx@aux@cite{0}{Murray2015}
\abx@aux@segm{0}{0}{Murray2015}
\abx@aux@cite{0}{Lu2022}
\abx@aux@segm{0}{0}{Lu2022}
\abx@aux@cite{0}{Lu2022}
\abx@aux@segm{0}{0}{Lu2022}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{0}{Schermer2018}
\abx@aux@segm{0}{0}{Schermer2018}
\abx@aux@cite{0}{Schermer2018}
\abx@aux@segm{0}{0}{Schermer2018}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Vehicle Routing Problem with Drones}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{CW1964}
\abx@aux@segm{0}{0}{CW1964}
\abx@aux@cite{0}{Sweep1974}
\abx@aux@segm{0}{0}{Sweep1974}
\abx@aux@cite{0}{CheapestInsertion1976}
\abx@aux@segm{0}{0}{CheapestInsertion1976}
\abx@aux@cite{0}{Stodola2024}
\abx@aux@segm{0}{0}{Stodola2024}
\abx@aux@cite{0}{Stodola2024}
\abx@aux@segm{0}{0}{Stodola2024}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\abx@aux@cite{0}{Stodola2020}
\abx@aux@segm{0}{0}{Stodola2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drone-related TSP literature}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Makespan Calculations}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MD-mfcmTSP heuristic}}{8}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MDmfcmTSP}{{1}{8}{Problem Formulation}{algocf.1}{}}
\abx@aux@cite{0}{Stodola2020}
\abx@aux@segm{0}{0}{Stodola2020}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initialization($d^i, K^i$)}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:initialization}{{2}{9}{Problem Formulation}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the MD-mfcmTSP}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MD-mfcmTSP heuristic}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Search Optimizations}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $local\_search\_optimization(Sol, n_{max})$}}{10}{algocf.3}\protected@file@percent }
\newlabel{alg:opt_full}{{3}{10}{Local Search Optimizations}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $route\_optimization(r, n_{max})$}}{10}{algocf.4}\protected@file@percent }
\newlabel{alg:route_opt}{{4}{10}{Local Search Optimizations}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $mutual\_depot\_optimization(R_{vt}, n_{max})$}}{10}{algocf.5}\protected@file@percent }
\newlabel{alg:mutual_depot}{{5}{10}{Local Search Optimizations}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Ant Colony Optimization}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance 1 MD-mfcmTSP solution}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mutualOpt_Before}{{1}{10}{Instance 1 MD-mfcmTSP solution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instance 1 MD-mfcmTSP* solution (with local search optimizations)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutualOpt_After}{{2}{10}{Instance 1 MD-mfcmTSP* solution (with local search optimizations)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}H-AACONC Algorithm}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $mutual\_vehicle\_type\_optimization(Sol, n_{max})$}}{11}{algocf.6}\protected@file@percent }
\newlabel{alg:vtOpt}{{6}{11}{Local Search Optimizations}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pheromone matrix update}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:SA}{{1}{11}{Pheromone matrix update}{equation.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid AACONC}}{11}{algocf.7}\protected@file@percent }
\newlabel{alg:H-AACONC}{{7}{11}{H-AACONC Algorithm}{algocf.7}{}}
\newlabel{eq:Tupdate}{{2}{11}{Pheromone matrix update}{equation.4.2}{}}
\newlabel{eq:phUpdate}{{3}{11}{Pheromone matrix update}{equation.4.3}{}}
\newlabel{eq:diff}{{4}{11}{Pheromone matrix update}{equation.4.4}{}}
\abx@aux@cite{0}{Cordeau1997}
\abx@aux@segm{0}{0}{Cordeau1997}
\abx@aux@cite{0}{Sacramento2019}
\abx@aux@segm{0}{0}{Sacramento2019}
\abx@aux@cite{0}{Allain2013}
\abx@aux@segm{0}{0}{Allain2013}
\abx@aux@cite{0}{Stodola2022}
\abx@aux@segm{0}{0}{Stodola2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instance 7 solution Rt}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Rt_solution}{{3}{12}{Instance 7 solution Rt}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance 7 solution R (final)}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:R_solution}{{4}{12}{Instance 7 solution R (final)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pheromone evaporation}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MD-mfcmTSP Instances}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:instances_table}{{2}{12}{MD-mfcmTSP Instances}{table.caption.14}{}}
\abx@aux@cite{0}{Oikonomou2021}
\abx@aux@segm{0}{0}{Oikonomou2021}
\abx@aux@cite{0}{JDcom}
\abx@aux@segm{0}{0}{JDcom}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results Analysis}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{14}{section.6}\protected@file@percent }
\newlabel{fig:15-15-15}{{5a}{15}{$S_T=15$, $S_M=15$, $S_D=15$}{figure.caption.15}{}}
\newlabel{sub@fig:15-15-15}{{a}{15}{$S_T=15$, $S_M=15$, $S_D=15$}{figure.caption.15}{}}
\newlabel{fig:15-20-20}{{5b}{15}{$S_T=15$, $S_M=20$, $S_D=20$}{figure.caption.15}{}}
\newlabel{sub@fig:15-20-20}{{b}{15}{$S_T=15$, $S_M=20$, $S_D=20$}{figure.caption.15}{}}
\newlabel{fig:15-20-30}{{5c}{15}{$S_T=15$, $S_M=20$, $S_D=30$}{figure.caption.15}{}}
\newlabel{sub@fig:15-20-30}{{c}{15}{$S_T=15$, $S_M=20$, $S_D=30$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improvement to previous work for different vehicle speeds - smaller instances}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:small_instances}{{5}{15}{Improvement to previous work for different vehicle speeds - smaller instances}{figure.caption.15}{}}
\newlabel{fig:large_15-15-15}{{6a}{15}{$S_T=15$, $S_M=15$, $S_D=15$}{figure.caption.16}{}}
\newlabel{sub@fig:large_15-15-15}{{a}{15}{$S_T=15$, $S_M=15$, $S_D=15$}{figure.caption.16}{}}
\newlabel{fig:large_15-20-20}{{6b}{15}{$S_T=15$, $S_M=20$, $S_D=20$}{figure.caption.16}{}}
\newlabel{sub@fig:large_15-20-20}{{b}{15}{$S_T=15$, $S_M=20$, $S_D=20$}{figure.caption.16}{}}
\newlabel{fig:large_15-20-30}{{6c}{15}{$S_T=15$, $S_M=20$, $S_D=30$}{figure.caption.16}{}}
\newlabel{sub@fig:large_15-20-30}{{c}{15}{$S_T=15$, $S_M=20$, $S_D=30$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improvement to previous work for different vehicle speeds - larger instances}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:large_instances}{{6}{15}{Improvement to previous work for different vehicle speeds - larger instances}{figure.caption.16}{}}
\newlabel{fig:p07_NM1}{{7a}{15}{$N_M=1$}{figure.caption.17}{}}
\newlabel{sub@fig:p07_NM1}{{a}{15}{$N_M=1$}{figure.caption.17}{}}
\newlabel{fig:p07_NM2}{{7b}{15}{$N_M=2$}{figure.caption.17}{}}
\newlabel{sub@fig:p07_NM2}{{b}{15}{$N_M=2$}{figure.caption.17}{}}
\newlabel{fig:p07_NM4}{{7c}{15}{$N_M=4$}{figure.caption.17}{}}
\newlabel{sub@fig:p07_NM4}{{c}{15}{$N_M=4$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying motorbike capacity for 1,2 and 4 motorbikes per depot - instance 7}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:motorbike_exp_p07}{{7}{15}{Varying motorbike capacity for 1,2 and 4 motorbikes per depot - instance 7}{figure.caption.17}{}}
\newlabel{fig:p07_init}{{8a}{16}{Initial solution (NN)}{figure.caption.18}{}}
\newlabel{sub@fig:p07_init}{{a}{16}{Initial solution (NN)}{figure.caption.18}{}}
\newlabel{fig:p07_NM1_CM3}{{8b}{16}{$N_M=1$, $C_M=3$}{figure.caption.18}{}}
\newlabel{sub@fig:p07_NM1_CM3}{{b}{16}{$N_M=1$, $C_M=3$}{figure.caption.18}{}}
\newlabel{fig:p07_NM1_CM7}{{8c}{16}{$N_M=1$, $C_M=7$}{figure.caption.18}{}}
\newlabel{sub@fig:p07_NM1_CM7}{{c}{16}{$N_M=1$, $C_M=7$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closer look at the heuristic without local search for Instance 7}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:motorbike_explanation}{{8}{16}{Closer look at the heuristic without local search for Instance 7}{figure.caption.18}{}}
\newlabel{fig:p11_NM1}{{9a}{16}{Instance 11 - $N_M=1$}{figure.caption.19}{}}
\newlabel{sub@fig:p11_NM1}{{a}{16}{Instance 11 - $N_M=1$}{figure.caption.19}{}}
\newlabel{fig:p11_NM2}{{9b}{16}{Instance 11 - $N_M=2$}{figure.caption.19}{}}
\newlabel{sub@fig:p11_NM2}{{b}{16}{Instance 11 - $N_M=2$}{figure.caption.19}{}}
\newlabel{fig:p11_NM4}{{9c}{16}{Instance 11 - $N_M=4$}{figure.caption.19}{}}
\newlabel{sub@fig:p11_NM4}{{c}{16}{Instance 11 - $N_M=4$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varying motorbike capacity for 1,2 and 4 motorbikes per depot - instance 11}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:motorbike_exp_p11}{{9}{16}{Varying motorbike capacity for 1,2 and 4 motorbikes per depot - instance 11}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces H-AACONC Results for speeds: $S_T=15$, $S_M=15$, $S_D=15$}}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:ACO_15-15-15}{{3}{16}{H-AACONC Results for speeds: $S_T=15$, $S_M=15$, $S_D=15$}{table.caption.22}{}}
\newlabel{fig:p01_avg}{{10a}{17}{Instance 1}{figure.caption.20}{}}
\newlabel{sub@fig:p01_avg}{{a}{17}{Instance 1}{figure.caption.20}{}}
\newlabel{fig:p02_avg}{{10b}{17}{Instance 2}{figure.caption.20}{}}
\newlabel{sub@fig:p02_avg}{{b}{17}{Instance 2}{figure.caption.20}{}}
\newlabel{fig:p03_avg}{{10c}{17}{Instance 3}{figure.caption.20}{}}
\newlabel{sub@fig:p03_avg}{{c}{17}{Instance 3}{figure.caption.20}{}}
\newlabel{fig:p04_avg}{{10d}{17}{Instance 4}{figure.caption.20}{}}
\newlabel{sub@fig:p04_avg}{{d}{17}{Instance 4}{figure.caption.20}{}}
\newlabel{fig:p05_avg}{{10e}{17}{Instance 5}{figure.caption.20}{}}
\newlabel{sub@fig:p05_avg}{{e}{17}{Instance 5}{figure.caption.20}{}}
\newlabel{fig:p06_avg}{{10f}{17}{Instance 6}{figure.caption.20}{}}
\newlabel{sub@fig:p06_avg}{{f}{17}{Instance 6}{figure.caption.20}{}}
\newlabel{fig:p07_avg}{{10g}{17}{Instance 7}{figure.caption.20}{}}
\newlabel{sub@fig:p07_avg}{{g}{17}{Instance 7}{figure.caption.20}{}}
\newlabel{fig:p08_avg}{{10h}{17}{Instance 8}{figure.caption.20}{}}
\newlabel{sub@fig:p08_avg}{{h}{17}{Instance 8}{figure.caption.20}{}}
\newlabel{fig:p09_avg}{{10i}{17}{Instance 9}{figure.caption.20}{}}
\newlabel{sub@fig:p09_avg}{{i}{17}{Instance 9}{figure.caption.20}{}}
\newlabel{fig:p10_avg}{{10j}{17}{Instance 10}{figure.caption.20}{}}
\newlabel{sub@fig:p10_avg}{{j}{17}{Instance 10}{figure.caption.20}{}}
\newlabel{fig:p11_avg}{{10k}{17}{Instance 11}{figure.caption.20}{}}
\newlabel{sub@fig:p11_avg}{{k}{17}{Instance 11}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average of all 3 algorithms for motorbike experiments}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:motorbike_averages}{{10}{17}{Average of all 3 algorithms for motorbike experiments}{figure.caption.20}{}}
\newlabel{fig:p07_drones}{{11a}{17}{Instance 7}{figure.caption.21}{}}
\newlabel{sub@fig:p07_drones}{{a}{17}{Instance 7}{figure.caption.21}{}}
\newlabel{fig:p11_drones}{{11b}{17}{Instance 11}{figure.caption.21}{}}
\newlabel{sub@fig:p11_drones}{{b}{17}{Instance 11}{figure.caption.21}{}}
\newlabel{fig:p33_drones}{{11c}{17}{Instance 14}{figure.caption.21}{}}
\newlabel{sub@fig:p33_drones}{{c}{17}{Instance 14}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Varying drone quantity (ND) per depot and speed (SD)}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:drone_exp}{{11}{17}{Varying drone quantity (ND) per depot and speed (SD)}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces H-AACONC Results for speeds: $S_T=15$, $S_M=20$, $S_D=20$}}{18}{table.caption.23}\protected@file@percent }
\newlabel{table:ACO_15-20-20}{{4}{18}{H-AACONC Results for speeds: $S_T=15$, $S_M=20$, $S_D=20$}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H-AACONC Results for speeds: $S_T=15$, $S_M=20$, $S_D=30$}}{18}{table.caption.24}\protected@file@percent }
\newlabel{table:ACO_15-20-30}{{5}{18}{H-AACONC Results for speeds: $S_T=15$, $S_M=20$, $S_D=30$}{table.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{23D9450F2889E3F3FDD9496B8DC43829}
\abx@aux@defaultrefcontext{0}{Agatz2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Allain2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConcordeTSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boccia2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CW1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordeau1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColumnRow1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFreitas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DellAmico2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Black-BoxSolvers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JDcom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweep1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin-Kernighan2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuroswiski2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MbiadouSaleu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CheapestInsertion1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montemanni2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biCriteriaSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oikonomou2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AssignmentProblemSurvey2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilcher2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MST1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sacramento2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schermer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stodola2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurek2018}{nty/global//global/global}
\gdef \@abspage@last{20}
