total makespan: 342.50
type 1  depot 101  route  1  time     183.96	    0 84 17 61 16 91 100 37 92 96 60 0 
type 1  depot 101  route  2  time     158.54	    0 89 6 94 95 97 98 59 99 0 
type 1  depot 102  route  1  time      57.30	    0 80 77 0 
type 1  depot 102  route  2  time     268.38	    0 76 50 1 30 20 51 9 33 79 68 0 
type 1  depot 103  route  1  time     232.57	    0 73 72 74 75 56 39 23 22 41 2 0 
type 1  depot 104  route  1  time     274.00	    0 88 7 82 48 47 36 19 11 62 31 0 
type 1 makespan 342.50
type 2  depot 101  route  1  time      54.58	    0 93 85 5 0 
type 2  depot 101  route  2  time     152.29	    0 57 15 43 0 
type 2  depot 101  route  3  time     130.96	    0 44 38 86 0 
type 2  depot 102  route  1  time      40.00	    0 24 0 
type 2  depot 102  route  2  time     190.86	    0 66 65 71 0 
type 2  depot 102  route  3  time      94.33	    0 29 78 81 0 
type 2  depot 103  route  1  time      34.55	    0 58 40 0 
type 2  depot 103  route  2  time     123.53	    0 55 25 4 0 
type 2  depot 103  route  3  time     112.56	    0 53 54 21 0 
type 2  depot 104  route  1  time      97.12	    0 32 90 63 0 
type 2  depot 104  route  2  time     201.55	    0 64 46 8 0 
type 2 makespan 337.84
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      71.34	    0 87 0 
type 3  depot 101  route  3  time      82.33	    0 42 0 
type 3  depot 101  route  4  time      60.09	    0 13 0 
type 3  depot 101  route  5  time      31.62	    0 45 0 
type 3  depot 101  route  6  time      83.33	    0 14 0 
type 3  depot 102  route  1  time      33.33	    0 3 0 
type 3  depot 102  route  2  time      74.54	    0 34 0 
type 3  depot 102  route  3  time     103.49	    0 35 0 
type 3  depot 102  route  4  time      72.11	    0 69 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 103  route  1  time      47.14	    0 26 0 
type 3  depot 103  route  2  time      70.71	    0 12 0 
type 3  depot 103  route  3  time     117.80	    0 67 0 
type 3  depot 104  route  1  time      21.08	    0 70 0 
type 3  depot 104  route  2  time      37.27	    0 10 0 
type 3  depot 104  route  3  time     113.77	    0 49 0 
type 3  depot 104  route  4  time      35.43	    0 52 0 
type 3  depot 104  route  5  time      60.09	    0 18 0 
type 3  depot 104  route  6  time      33.33	    0 27 0 
type 3 makespan 336.17
