total makespan: 299.18
type 1  depot 101 q_served 18  route  1  time     271.74	    0 60 96 94 95 97 92 59 99 93 85 98 37 100 91 44 86 16 61 0 
type 1  depot 102 q_served  9  route  1  time     282.22	    0 76 33 9 71 35 34 78 79 29 0 
type 1  depot 103 q_served 11  route  1  time     297.29	    0 41 22 74 75 56 39 25 54 4 72 73 0 
type 1  depot 104 q_served 11  route  1  time     294.37	    0 1 30 32 90 63 62 19 48 7 88 31 0 
type 1 makespan 297.29
type 2  depot 101 q_served  2  route  1  time      53.38	    0 83 18 0 
type 2  depot 101 q_served  3  route  2  time      87.95	    0 5 84 17 0 
type 2  depot 101 q_served  3  route  3  time     130.42	    0 45 46 8 0 
type 2  depot 102 q_served  3  route  1  time     285.40	    0 3 81 65 0 
type 2  depot 103 q_served  3  route  1  time     146.43	    0 42 43 57 0 
type 2  depot 103 q_served  1  route  2  time      48.53	    0 87 0 
type 2  depot 103 q_served  3  route  3  time      90.92	    0 58 40 21 0 
type 2  depot 104 q_served  3  route  1  time     299.18	    0 64 49 36 0 
type 2 makespan 299.18
type 3  depot 101 q_served  1  route  1  time      55.90	    0 6 0 
type 3  depot 101 q_served  1  route  2  time      60.00	    0 82 0 
type 3  depot 101 q_served  1  route  3  time     103.08	    0 27 0 
type 3  depot 101 q_served  1  route  4  time      72.11	    0 52 0 
type 3  depot 101 q_served  1  route  5  time     125.00	    0 14 0 
type 3  depot 101 q_served  1  route  6  time     158.11	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      41.23	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 24 0 
type 3  depot 102 q_served  1  route  4  time      11.18	    0 80 0 
type 3  depot 102 q_served  1  route  5  time      20.62	    0 68 0 
type 3  depot 102 q_served  1  route  6  time     118.85	    0 51 0 
type 3  depot 102 q_served  1  route  7  time      70.71	    0 28 0 
type 3  depot 102 q_served  1  route  8  time      55.90	    0 26 0 
type 3  depot 102 q_served  1  route  9  time      72.11	    0 50 0 
type 3  depot 102 q_served  1  route 10  time      72.11	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      15.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      87.46	    0 89 0 
type 3  depot 103 q_served  1  route  3  time      79.06	    0 15 0 
type 3  depot 103 q_served  1  route  4  time      55.90	    0 53 0 
type 3  depot 103 q_served  1  route  5  time     125.00	    0 23 0 
type 3  depot 103 q_served  1  route  6  time      35.36	    0 13 0 
type 3  depot 103 q_served  1  route  7  time     176.71	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      31.62	    0 70 0 
type 3  depot 104 q_served  1  route  2  time      55.90	    0 10 0 
type 3  depot 104 q_served  1  route  3  time      18.03	    0 69 0 
type 3  depot 104 q_served  1  route  4  time      90.14	    0 20 0 
type 3  depot 104 q_served  1  route  5  time     134.63	    0 66 0 
type 3  depot 104 q_served  1  route  6  time     138.29	    0 47 0 
type 3  depot 104 q_served  1  route  7  time     106.07	    0 11 0 
type 3 makespan 291.12
