total makespan: 254.56
type 1  depot 101 q_served 10  route  1  time     245.08	    0 60 96 99 93 85 61 17 45 48 82 0 
type 1  depot 102 q_served  7  route  1  time     248.39	    0 40 58 53 28 76 79 29 0 
type 1  depot 103 q_served 13  route  1  time     245.75	    0 87 97 92 59 98 37 100 91 44 14 43 15 57 0 
type 1  depot 104 q_served  9  route  1  time     245.77	    0 31 62 11 63 90 32 20 30 1 0 
type 1 makespan 248.39
type 2  depot 101 q_served  3  route  1  time     237.91	    0 49 36 8 0 
type 2  depot 102 q_served  3  route  1  time     121.31	    0 54 25 55 0 
type 2  depot 102 q_served  2  route  2  time     126.67	    0 3 81 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time     199.51	    0 73 39 23 0 
type 2  depot 104 q_served  1  route  1  time     254.56	    0 65 0 
type 2 makespan 254.56
type 3  depot 101 q_served  1  route  1  time      90.14	    0 13 0 
type 3  depot 101 q_served  1  route  2  time      74.33	    0 95 0 
type 3  depot 101 q_served  1  route  3  time     210.00	    0 64 0 
type 3  depot 101 q_served  1  route  4  time      11.18	    0 83 0 
type 3  depot 101 q_served  1  route  5  time      55.90	    0 6 0 
type 3  depot 101 q_served  1  route  6  time      68.01	    0 94 0 
type 3  depot 101 q_served  1  route  7  time      72.11	    0 52 0 
type 3  depot 101 q_served  1  route  8  time      79.06	    0 16 0 
type 3  depot 101 q_served  1  route  9  time     101.24	    0 86 0 
type 3  depot 101 q_served  1  route 10  time      35.36	    0 18 0 
type 3  depot 101 q_served  1  route 11  time      28.28	    0 84 0 
type 3  depot 101 q_served  1  route 12  time      25.00	    0 5 0 
type 3  depot 101 q_served  1  route 13  time      91.92	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      41.23	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      55.90	    0 26 0 
type 3  depot 102 q_served  1  route  4  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  5  time      11.18	    0 80 0 
type 3  depot 102 q_served  1  route  6  time      20.62	    0 68 0 
type 3  depot 102 q_served  1  route  7  time      85.59	    0 33 0 
type 3  depot 102 q_served  1  route  8  time      90.14	    0 78 0 
type 3  depot 102 q_served  1  route  9  time     111.80	    0 34 0 
type 3  depot 102 q_served  1  route 10  time     155.24	    0 35 0 
type 3  depot 102 q_served  1  route 11  time     165.30	    0 71 0 
type 3  depot 102 q_served  1  route 12  time      75.00	    0 4 0 
type 3  depot 102 q_served  1  route 13  time      72.11	    0 50 0 
type 3  depot 103 q_served  1  route  1  time      50.00	    0 21 0 
type 3  depot 103 q_served  1  route  2  time      65.19	    0 74 0 
type 3  depot 103 q_served  1  route  3  time      73.82	    0 41 0 
type 3  depot 103 q_served  1  route  4  time      63.25	    0 72 0 
type 3  depot 103 q_served  1  route  5  time      83.22	    0 75 0 
type 3  depot 103 q_served  1  route  6  time      98.49	    0 56 0 
type 3  depot 103 q_served  1  route  7  time      70.71	    0 22 0 
type 3  depot 103 q_served  1  route  8  time     167.71	    0 38 0 
type 3  depot 103 q_served  1  route  9  time      68.01	    0 42 0 
type 3  depot 103 q_served  1  route 10  time     176.71	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      46.10	    0 88 0 
type 3  depot 104 q_served  1  route  2  time     111.80	    0 9 0 
type 3  depot 104 q_served  1  route  3  time      31.62	    0 70 0 
type 3  depot 104 q_served  1  route  4  time      55.90	    0 10 0 
type 3  depot 104 q_served  1  route  5  time      50.00	    0 27 0 
type 3  depot 104 q_served  1  route  6  time      87.46	    0 89 0 
type 3  depot 104 q_served  1  route  7  time     134.63	    0 66 0 
type 3  depot 104 q_served  1  route  8  time      18.03	    0 69 0 
type 3  depot 104 q_served  1  route  9  time      80.62	    0 51 0 
type 3  depot 104 q_served  1  route 10  time      75.00	    0 7 0 
type 3  depot 104 q_served  1  route 11  time     111.80	    0 19 0 
type 3  depot 104 q_served  1  route 12  time     138.29	    0 47 0 
type 3 makespan 246.34
