total makespan: 322.78
type 1  depot 101 q_served 12  route  1  time     318.34	    0 8 82 48 47 19 11 63 90 10 62 88 18 0 
type 1  depot 102 q_served 14  route  1  time     312.45	    0 54 4 56 75 41 22 74 72 73 40 58 53 28 76 0 
type 1  depot 103 q_served 19  route  1  time     322.78	    0 13 6 96 99 93 59 92 98 37 100 91 85 61 16 44 14 43 15 57 0 
type 1  depot 104 q_served 12  route  1  time     298.10	    0 1 50 33 3 79 78 34 35 71 20 30 70 0 
type 1 makespan 322.78
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     306.17	    0 36 49 64 0 
type 2  depot 102 q_served  2  route  1  time      94.91	    0 29 24 0 
type 2  depot 102 q_served  3  route  2  time     221.99	    0 39 67 25 0 
type 2  depot 103 q_served  1  route  1  time      48.53	    0 87 0 
type 2  depot 103 q_served  3  route  2  time     251.97	    0 84 17 86 0 
type 2  depot 104 q_served  3  route  1  time     283.22	    0 81 65 66 0 
type 2 makespan 321.07
type 3  depot 101 q_served  1  route  1  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      90.68	    0 94 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  4  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  5  time     262.97	    0 32 0 
type 3  depot 101 q_served  1  route  6  time      63.25	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  6  time     200.00	    0 23 0 
type 3  depot 102 q_served  1  route  7  time      96.15	    0 55 0 
type 3  depot 102 q_served  1  route  8  time     120.19	    0 21 0 
type 3  depot 103 q_served  1  route  1  time      71.80	    0 95 0 
type 3  depot 103 q_served  1  route  2  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      67.00	    0 97 0 
type 3  depot 103 q_served  1  route  4  time     116.62	    0 89 0 
type 3  depot 103 q_served  1  route  5  time      90.68	    0 42 0 
type 3  depot 103 q_served  1  route  6  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  2  time     100.00	    0 7 0 
type 3  depot 104 q_served  1  route  3  time     107.50	    0 51 0 
type 3  depot 104 q_served  1  route  4  time      24.04	    0 69 0 
type 3  depot 104 q_served  1  route  5  time      66.67	    0 27 0 
type 3  depot 104 q_served  1  route  6  time     149.07	    0 9 0 
type 3  depot 104 q_served  1  route  7  time      70.87	    0 52 0 
type 3 makespan 316.93
