total makespan: 254.56
type 1  depot 101 q_served  6  route  1  time     247.33	    0 82 7 62 48 45 17 0 
type 1  depot 102 q_served  4  route  1  time     253.35	    0 76 1 73 54 0 
type 1  depot 103 q_served 10  route  1  time     244.84	    0 42 43 14 44 91 85 98 59 96 95 0 
type 1  depot 104 q_served  1  route  1  time     254.56	    0 65 0 
type 1 makespan 254.56
type 2  depot 101 q_served  3  route  1  time     128.85	    0 6 37 99 0 
type 2  depot 101 q_served  3  route  2  time     118.50	    0 60 93 100 0 
type 2  depot 102 q_served  3  route  1  time     143.43	    0 4 25 55 0 
type 2  depot 102 q_served  2  route  2  time      94.91	    0 29 24 0 
type 2  depot 103 q_served  3  route  1  time     222.13	    0 21 52 94 0 
type 2  depot 104 q_served  3  route  1  time     243.26	    0 63 30 81 0 
type 2 makespan 247.35
type 3  depot 101 q_served  1  route  1  time      57.35	    0 97 0 
type 3  depot 101 q_served  1  route  2  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  3  time     101.38	    0 26 0 
type 3  depot 101 q_served  1  route  4  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  5  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  6  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  7  time      49.22	    0 92 0 
type 3  depot 101 q_served  1  route  8  time      74.54	    0 53 0 
type 3  depot 101 q_served  1  route  9  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route 10  time     101.38	    0 11 0 
type 3  depot 101 q_served  1  route 11  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route 12  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route 13  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route 14  time     114.02	    0 49 0 
type 3  depot 101 q_served  1  route 15  time     140.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  4  time      70.08	    0 58 0 
type 3  depot 102 q_served  1  route  5  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  6  time      33.33	    0 3 0 
type 3  depot 102 q_served  1  route  7  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  8  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  9  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route 10  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route 11  time      68.72	    0 72 0 
type 3  depot 102 q_served  1  route 12  time      82.46	    0 75 0 
type 3  depot 102 q_served  1  route 13  time     130.17	    0 15 0 
type 3  depot 102 q_served  1  route 14  time      76.96	    0 56 0 
type 3  depot 102 q_served  1  route 15  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route 16  time      60.09	    0 78 0 
type 3  depot 103 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 13 0 
type 3  depot 103 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  4  time     149.07	    0 19 0 
type 3  depot 103 q_served  1  route  5  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  6  time     176.01	    0 71 0 
type 3  depot 103 q_served  1  route  7  time      47.14	    0 22 0 
type 3  depot 103 q_served  1  route  8  time      43.46	    0 74 0 
type 3  depot 103 q_served  1  route  9  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route 10  time      83.33	    0 16 0 
type 3  depot 103 q_served  1  route 11  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route 12  time     103.55	    0 86 0 
type 3  depot 103 q_served  1  route 13  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route 14  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  2  time      47.73	    0 28 0 
type 3  depot 104 q_served  1  route  3  time      53.75	    0 51 0 
type 3  depot 104 q_served  1  route  4  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  5  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  6  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  7  time     115.71	    0 61 0 
type 3  depot 104 q_served  1  route  8  time     105.88	    0 35 0 
type 3  depot 104 q_served  1  route  9  time      60.37	    0 33 0 
type 3  depot 104 q_served  1  route 10  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route 11  time      63.33	    0 32 0 
type 3  depot 104 q_served  1  route 12  time     101.38	    0 34 0 
type 3  depot 104 q_served  1  route 13  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route 14  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route 15  time      58.21	    0 90 0 
type 3  depot 104 q_served  1  route 16  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route 17  time      74.54	    0 9 0 
type 3 makespan 249.43
