total makespan: 266.44
type 1  depot 101 q_served 15  route  1  time     263.44	    0 17 61 59 92 97 37 98 100 91 85 93 99 96 6 89 0 
type 1  depot 102 q_served  9  route  1  time     258.42	    0 76 28 27 69 1 50 33 79 29 0 
type 1  depot 103 q_served  9  route  1  time     246.92	    0 73 74 22 41 15 43 42 95 13 0 
type 1  depot 104 q_served  8  route  1  time     266.44	    0 62 48 19 11 63 90 32 30 0 
type 1 makespan 266.44
type 2  depot 101 q_served  1  route  1  time      14.91	    0 60 0 
type 2  depot 101 q_served  3  route  2  time     218.27	    0 44 38 86 0 
type 2  depot 102 q_served  3  route  1  time     121.31	    0 55 25 54 0 
type 2  depot 102 q_served  3  route  2  time     144.51	    0 3 81 78 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time     243.83	    0 39 67 23 0 
type 2  depot 104 q_served  3  route  1  time     262.52	    0 65 66 20 0 
type 2 makespan 265.82
type 3  depot 101 q_served  1  route  1  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      90.68	    0 94 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  4  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  5  time     147.57	    0 47 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 7 0 
type 3  depot 101 q_served  1  route  7  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  8  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  9  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route 10  time      80.00	    0 82 0 
type 3  depot 101 q_served  1  route 11  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route 12  time     105.41	    0 16 0 
type 3  depot 101 q_served  1  route 13  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      74.54	    0 26 0 
type 3  depot 102 q_served  1  route  2  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  5  time      27.49	    0 68 0 
type 3  depot 102 q_served  1  route  6  time     149.07	    0 34 0 
type 3  depot 102 q_served  1  route  7  time     166.67	    0 9 0 
type 3  depot 102 q_served  1  route  8  time     206.99	    0 35 0 
type 3  depot 102 q_served  1  route  9  time     220.40	    0 71 0 
type 3  depot 102 q_served  1  route 10  time      54.97	    0 77 0 
type 3  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      84.33	    0 72 0 
type 3  depot 103 q_served  1  route  3  time      47.14	    0 40 0 
type 3  depot 103 q_served  1  route  4  time      48.53	    0 87 0 
type 3  depot 103 q_served  1  route  5  time     110.96	    0 75 0 
type 3  depot 103 q_served  1  route  6  time     131.32	    0 56 0 
type 3  depot 103 q_served  1  route  7  time     133.33	    0 4 0 
type 3  depot 103 q_served  1  route  8  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  9  time      74.54	    0 53 0 
type 3  depot 103 q_served  1  route 10  time     149.07	    0 14 0 
type 3  depot 103 q_served  1  route 11  time      66.67	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      61.46	    0 88 0 
type 3  depot 104 q_served  1  route  2  time     107.50	    0 51 0 
type 3  depot 104 q_served  1  route  3  time      29.81	    0 31 0 
type 3  depot 104 q_served  1  route  4  time      74.54	    0 10 0 
type 3  depot 104 q_served  1  route  5  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  6  time     229.88	    0 36 0 
type 3  depot 104 q_served  1  route  7  time     227.55	    0 49 0 
type 3  depot 104 q_served  1  route  8  time     224.00	    0 64 0 
type 3 makespan 266.17
