total makespan: 349.48
type 1  depot 101 q_served 13  route  1  time     343.82	    0 60 18 7 10 32 90 63 11 19 47 48 82 8 0 
type 1  depot 102 q_served 14  route  1  time     337.00	    0 54 25 39 23 56 75 72 73 40 58 53 28 68 80 0 
type 1  depot 103 q_served 19  route  1  time     340.51	    0 57 15 43 14 44 86 16 61 85 91 100 37 98 92 59 93 99 96 94 0 
type 1  depot 104 q_served 10  route  1  time     334.48	    0 76 77 79 78 34 35 65 66 20 30 0 
type 1 makespan 343.82
type 2  depot 101 q_served  3  route  1  time     245.11	    0 49 36 46 0 
type 2  depot 101 q_served  3  route  2  time      98.47	    0 83 45 17 0 
type 2  depot 102 q_served  3  route  1  time     121.86	    0 3 29 24 0 
type 2  depot 102 q_served  3  route  2  time     223.78	    0 21 87 26 0 
type 2  depot 103 q_served  1  route  1  time      67.00	    0 97 0 
type 2  depot 103 q_served  3  route  2  time     117.36	    0 41 22 74 0 
type 2  depot 103 q_served  3  route  3  time     165.12	    0 27 89 6 0 
type 2  depot 104 q_served  3  route  1  time      74.88	    0 70 1 69 0 
type 2  depot 104 q_served  3  route  2  time      97.45	    0 88 62 31 0 
type 2  depot 104 q_served  3  route  3  time     147.58	    0 51 81 33 0 
type 2 makespan 349.48
type 3  depot 101 q_served  1  route  1  time      25.00	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      28.28	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      72.11	    0 52 0 
type 3  depot 101 q_served  1  route  4  time     210.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     161.55	    0 67 0 
type 3  depot 102 q_served  1  route  3  time      75.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time      72.11	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      15.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      35.36	    0 13 0 
type 3  depot 103 q_served  1  route  3  time      53.85	    0 95 0 
type 3  depot 103 q_served  1  route  4  time      68.01	    0 42 0 
type 3  depot 103 q_served  1  route  5  time     167.71	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      61.85	    0 50 0 
type 3  depot 104 q_served  1  route  2  time     142.13	    0 71 0 
type 3  depot 104 q_served  1  route  3  time     111.80	    0 9 0 
type 3 makespan 339.92
