total makespan: 723.23
type 1  depot 101  route  1  time     347.15	    0 37 100 14 44 86 16 61 5 45 60 0 
type 1  depot 101  route  2  time     357.38	    0 80 68 24 25 67 39 56 21 0 
type 1  depot 102  route  1  time     471.16	    0 32 11 64 49 36 47 46 17 84 0 
type 1  depot 102  route  2  time     252.06	    0 70 30 20 9 34 78 3 1 0 
type 1 makespan 723.23
type 2  depot 101  route  1  time      50.95	    0 95 94 13 0 
type 2  depot 101  route  2  time      78.97	    0 93 85 98 0 
type 2  depot 101  route  3  time      99.91	    0 40 26 54 0 
type 2  depot 101  route  4  time      72.64	    0 73 53 58 0 
type 2  depot 101  route  5  time      60.10	    0 57 87 97 0 
type 2  depot 101  route  6  time      76.34	    0 6 99 92 0 
type 2  depot 101  route  7  time      12.00	    0 2 0 
type 2  depot 101  route  8  time      91.50	    0 42 43 15 0 
type 2  depot 101  route  9  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      80.40	    0 28 27 52 0 
type 2  depot 102  route  2  time      88.82	    0 88 62 90 0 
type 2  depot 102  route  3  time     111.35	    0 7 8 18 0 
type 2  depot 102  route  4  time     150.53	    0 79 81 66 0 
type 2  depot 102  route  5  time      69.30	    0 50 69 31 0 
type 2  depot 102  route  6  time     103.79	    0 76 77 51 0 
type 2  depot 102  route  7  time     116.06	    0 19 63 10 0 
type 2 makespan 720.25
type 3  depot 101  route  1  time      42.16	    0 72 0 
type 3  depot 101  route  2  time     111.80	    0 38 0 
type 3  depot 101  route  3  time      49.22	    0 41 0 
type 3  depot 101  route  4  time      43.46	    0 74 0 
type 3  depot 101  route  5  time      66.75	    0 91 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time      66.67	    0 4 0 
type 3  depot 101  route  8  time      70.71	    0 12 0 
type 3  depot 101  route  9  time      48.53	    0 59 0 
type 3  depot 101  route 10  time      58.31	    0 89 0 
type 3  depot 101  route 11  time      49.22	    0 96 0 
type 3  depot 102  route  1  time     105.88	    0 35 0 
type 3  depot 102  route  2  time     100.28	    0 29 0 
type 3  depot 102  route  3  time      94.75	    0 71 0 
type 3  depot 102  route  4  time      82.33	    0 83 0 
type 3  depot 102  route  5  time      67.41	    0 82 0 
type 3  depot 102  route  6  time      60.37	    0 33 0 
type 3  depot 102  route  7  time     127.28	    0 65 0 
type 3  depot 102  route  8  time      73.64	    0 48 0 
type 3 makespan 711.94
