total makespan: 666.25
type 1  depot 101  route  1  time     146.86	    0 93 59 92 13 96 0 
type 1  depot 101  route  2  time     515.63	    0 82 7 48 19 11 62 88 10 32 90 63 64 49 36 47 46 0 
type 1  depot 102  route  1  time     598.49	    0 77 69 52 27 58 26 21 73 74 22 41 75 56 23 67 39 4 25 55 24 0 
type 1  depot 102  route  2  time      55.41	    0 80 54 0 
type 1 makespan 662.49
type 2  depot 101  route  1  time     156.84	    0 43 2 60 0 
type 2  depot 101  route  2  time     135.54	    0 86 14 42 0 
type 2  depot 101  route  3  time      65.15	    0 61 16 84 0 
type 2  depot 101  route  4  time      97.62	    0 85 97 18 0 
type 2  depot 101  route  5  time      65.73	    0 89 6 94 0 
type 2  depot 101  route  6  time      50.67	    0 45 8 83 0 
type 2  depot 101  route  7  time      72.13	    0 98 37 100 0 
type 2  depot 102  route  1  time      20.00	    0 12 0 
type 2  depot 102  route  2  time     171.32	    0 35 71 66 0 
type 2  depot 102  route  3  time      88.60	    0 33 81 78 0 
type 2  depot 102  route  4  time     136.12	    0 30 20 51 0 
type 2  depot 102  route  5  time     196.65	    0 50 1 65 0 
type 2  depot 102  route  6  time      53.57	    0 68 79 3 0 
type 2 makespan 666.25
type 3  depot 101  route  1  time      16.67	    0 5 0 
type 3  depot 101  route  2  time      37.27	    0 17 0 
type 3  depot 101  route  3  time     111.80	    0 15 0 
type 3  depot 101  route  4  time     105.41	    0 38 0 
type 3  depot 101  route  5  time      71.26	    0 44 0 
type 3  depot 101  route  6  time      53.33	    0 91 0 
type 3  depot 101  route  7  time      34.32	    0 99 0 
type 3  depot 101  route  8  time      49.55	    0 95 0 
type 3  depot 101  route  9  time      95.34	    0 57 0 
type 3  depot 101  route 10  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      98.04	    0 31 0 
type 3  depot 102  route  2  time      47.14	    0 28 0 
type 3  depot 102  route  3  time      61.46	    0 53 0 
type 3  depot 102  route  4  time      60.09	    0 40 0 
type 3  depot 102  route  5  time      38.01	    0 29 0 
type 3  depot 102  route  6  time      74.54	    0 34 0 
type 3  depot 102  route  7  time      83.33	    0 9 0 
type 3  depot 102  route  8  time      92.20	    0 70 0 
type 3  depot 102  route  9  time      30.73	    0 76 0 
type 3  depot 102  route 10  time      68.72	    0 72 0 
type 3 makespan 654.25
