total makespan: 231.04
type 1  depot 51  route  1  time     181.58	    0 44 42 19 41 4 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     180.54	    0 30 50 21 29 16 0 
type 1  depot 54  route  1  time     214.93	    0 22 31 28 3 20 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time     108.89	    0 25 18 47 0 
type 2  depot 51  route  2  time     100.06	    0 12 37 15 0 
type 2  depot 52  route  1  time     108.42	    0 14 24 6 0 
type 2  depot 52  route  2  time     101.17	    0 1 8 48 0 
type 2  depot 53  route  1  time      14.42	    0 9 0 
type 2  depot 53  route  2  time     156.97	    0 39 33 17 0 
type 2  depot 54  route  1  time     184.92	    0 46 36 35 0 
type 2 makespan 209.59
type 3  depot 51  route  1  time      71.57	    0 45 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      52.70	    0 13 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time      33.33	    0 32 0 
type 3  depot 52  route  3  time      73.41	    0 23 0 
type 3  depot 52  route  4  time      26.67	    0 27 0 
type 3  depot 53  route  1  time      23.57	    0 38 0 
type 3  depot 53  route  2  time       9.43	    0 49 0 
type 3  depot 53  route  3  time      30.18	    0 10 0 
type 3  depot 53  route  4  time      45.34	    0 11 0 
type 3  depot 53  route  5  time      33.33	    0 5 0 
type 3  depot 53  route  6  time      38.01	    0 34 0 
type 3  depot 54  route  1  time     125.30	    0 26 0 
type 3  depot 54  route  2  time      36.82	    0 2 0 
type 3 makespan 221.47
