total makespan: 2453.69
type 1  depot 51  route  1  q_served  27  time 696.02	     0 41 0 
type 1  depot 51  route  2  q_served  69  time 1557.52	     0 18 25 0 
type 1  depot 52  route  1  q_served  79  time 2137.90	     0 27 48 23 24 14 0 
type 1  depot 53  route  1  q_served  77  time 2179.82	     0 5 33 39 30 0 
type 1  depot 53  route  2  q_served  18  time 188.56	     0 49 0 
type 1  depot 54  route  1  q_served  66  time 2377.58	     0 22 31 28 3 35 0 
type 1 makespan 2377.58

type 2  depot 51  route  1  q_served  25  time 520.00	     0 47 0 
type 2  depot 51  route  2  q_served  23  time 632.46	     0 13 0 
type 2  depot 51  route  3  q_served  29  time 725.61	     0 17 15 44 0 
type 2  depot 51  route  4  q_served  13  time 402.00	     0 42 0 
type 2  depot 52  route  1  q_served  29  time 322.49	     0 12 0 
type 2  depot 52  route  2  q_served  19  time 481.66	     0 11 0 
type 2  depot 52  route  3  q_served  23  time 880.91	     0 8 0 
type 2  depot 52  route  4  q_served  27  time 768.62	     0 32 6 0 
type 2  depot 53  route  1  q_served  11  time 144.22	     0 9 0 
type 2  depot 53  route  2  q_served  30  time 2302.22	     0 43 7 0 
type 2  depot 54  route  1  q_served  30  time 441.81	     0 2 0 
type 2  depot 54  route  2  q_served  30  time 849.49	     0 38 16 0 
type 2  depot 54  route  3  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  4  q_served  26  time 681.18	     0 34 0 
type 2 makespan 2453.69

type 3  depot 51  route  1  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  4  q_served  10  time 715.70	     0 45 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served   5  time 301.85	     0 10 0 
type 3  depot 53  route  2  q_served   9  time 1357.28	     0 19 0 
type 3  depot 54  route  1  q_served   6  time 641.18	     0 36 0 
type 3  depot 54  route  2  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  3  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  4  q_served  10  time 453.38	     0 50 0 
type 3 makespan 2005.16

