total makespan: 2474.26
type 1  depot 51  route  1  q_served  50  time 1189.52	     0 13 41 0 
type 1  depot 51  route  2  q_served  69  time 1274.64	     0 18 47 17 0 
type 1  depot 52  route  1  q_served  63  time 2474.26	     0 23 43 7 48 0 
type 1  depot 53  route  1  q_served  78  time 2207.88	     0 33 5 11 38 0 
type 1  depot 53  route  2  q_served  18  time 188.56	     0 49 0 
type 1  depot 54  route  1  q_served  66  time 2451.28	     0 35 31 22 2 0 
type 1 makespan 2474.26

type 2  depot 51  route  1  q_served  28  time 888.14	     0 25 0 
type 2  depot 51  route  2  q_served  21  time 936.38	     0 14 0 
type 2  depot 51  route  3  q_served  29  time 630.52	     0 44 42 0 
type 2  depot 52  route  1  q_served  27  time 524.92	     0 27 32 0 
type 2  depot 52  route  2  q_served  25  time 1007.80	     0 6 24 0 
type 2  depot 52  route  3  q_served  23  time 880.91	     0 8 0 
type 2  depot 53  route  1  q_served  29  time 1111.98	     0 39 16 0 
type 2  depot 53  route  2  q_served  29  time 764.20	     0 12 0 
type 2  depot 53  route  3  q_served  30  time 412.70	     0 30 9 0 
type 2  depot 54  route  1  q_served  30  time 993.06	     0 28 3 0 
type 2  depot 54  route  2  q_served  28  time 341.76	     0 20 0 
type 2  depot 54  route  3  q_served  26  time 681.18	     0 34 0 
type 2 makespan 2455.04

type 3  depot 51  route  1  q_served   9  time 200.00	     0 4 0 
type 3  depot 51  route  2  q_served   7  time 683.94	     0 40 0 
type 3  depot 51  route  3  q_served   9  time 405.52	     0 37 0 
type 3  depot 51  route  4  q_served   9  time 329.98	     0 19 0 
type 3  depot 52  route  1  q_served   5  time 74.54	     0 46 0 
type 3  depot 52  route  2  q_served   7  time 463.08	     0 1 0 
type 3  depot 52  route  3  q_served   7  time 938.68	     0 26 0 
type 3  depot 53  route  1  q_served  10  time 659.97	     0 15 0 
type 3  depot 53  route  2  q_served  10  time 760.85	     0 45 0 
type 3  depot 53  route  3  q_served   5  time 301.85	     0 10 0 
type 3  depot 54  route  1  q_served   6  time 94.28	     0 29 0 
type 3  depot 54  route  2  q_served   8  time 274.87	     0 21 0 
type 3  depot 54  route  3  q_served  10  time 453.38	     0 50 0 
type 3  depot 54  route  4  q_served   6  time 641.18	     0 36 0 
type 3 makespan 1722.66

