total makespan: 315.39
type 1  depot 51  route  1  time     259.84	    0 15 45 40 0 
type 1  depot 52  route  1  time     315.39	    0 7 26 43 0 
type 1  depot 53  route  1  time     126.93	    0 30 39 0 
type 1  depot 54  route  1  time     210.64	    0 29 28 31 0 
type 1 makespan 315.39
type 2  depot 51  route  1  time     119.10	    0 41 13 18 0 
type 2  depot 51  route  2  time     135.44	    0 25 47 0 
type 2  depot 52  route  1  time     132.91	    0 48 6 14 0 
type 2  depot 52  route  2  time     110.11	    0 8 0 
type 2  depot 53  route  1  time      96.19	    0 50 16 11 0 
type 2  depot 53  route  2  time     101.98	    0 33 0 
type 2  depot 54  route  1  time     102.33	    0 20 35 36 0 
type 2 makespan 254.54
type 3  depot 51  route  1  time      54.26	    0 12 0 
type 3  depot 51  route  2  time      40.55	    0 37 0 
type 3  depot 51  route  3  time      37.27	    0 44 0 
type 3  depot 51  route  4  time      33.50	    0 42 0 
type 3  depot 51  route  5  time      33.00	    0 19 0 
type 3  depot 51  route  6  time      25.39	    0 17 0 
type 3  depot 51  route  7  time      20.00	    0 4 0 
type 3  depot 52  route  1  time      83.53	    0 24 0 
type 3  depot 52  route  2  time      73.41	    0 23 0 
type 3  depot 52  route  3  time      46.31	    0 1 0 
type 3  depot 52  route  4  time      33.33	    0 32 0 
type 3  depot 52  route  5  time      26.67	    0 27 0 
type 3  depot 52  route  6  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      56.57	    0 21 0 
type 3  depot 53  route  2  time      38.01	    0 34 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      30.18	    0 10 0 
type 3  depot 53  route  5  time      23.57	    0 38 0 
type 3  depot 53  route  6  time      12.02	    0 9 0 
type 3  depot 53  route  7  time       9.43	    0 49 0 
type 3  depot 54  route  1  time      64.38	    0 22 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      36.82	    0 2 0 
type 3 makespan 270.70
