total makespan: 1080.67
type 1  depot 101  route  1  time     585.55	    0 86 38 14 43 15 2 58 36 49 0 
type 1  depot 101  route  2  time     316.88	    0 10 63 64 0 
type 1  depot 102  route  1  time     247.70	    0 23 67 0 
type 1  depot 102  route  2  time     295.96	    0 26 71 35 0 
type 1  depot 102  route  3  time     452.63	    0 41 90 32 0 
type 1 makespan 996.29
type 2  depot 101  route  1  time     162.08	    0 19 11 62 0 
type 2  depot 101  route  2  time     126.20	    0 7 88 31 0 
type 2  depot 101  route  3  time     114.81	    0 82 48 47 0 
type 2  depot 101  route  4  time      88.08	    0 85 91 98 0 
type 2  depot 101  route  5  time      80.93	    0 6 94 95 0 
type 2  depot 101  route  6  time      69.08	    0 59 99 96 0 
type 2  depot 101  route  7  time      50.64	    0 60 83 18 0 
type 2  depot 101  route  8  time     130.95	    0 100 37 45 0 
type 2  depot 102  route  1  time     209.10	    0 66 20 30 0 
type 2  depot 102  route  2  time     173.36	    0 24 51 9 0 
type 2  depot 102  route  3  time     139.48	    0 74 22 75 0 
type 2  depot 102  route  4  time     130.19	    0 78 34 81 0 
type 2  depot 102  route  5  time     123.39	    0 40 21 73 0 
type 2  depot 102  route  6  time      91.11	    0 54 55 25 0 
type 2  depot 102  route  7  time     214.03	    0 65 79 3 0 
type 2 makespan 1080.67
type 3  depot 101  route  1  time      82.33	    0 42 0 
type 3  depot 101  route  2  time      71.26	    0 44 0 
type 3  depot 101  route  3  time      61.28	    0 46 0 
type 3  depot 101  route  4  time      60.09	    0 13 0 
type 3  depot 101  route  5  time      57.35	    0 97 0 
type 3  depot 101  route  6  time      52.70	    0 16 0 
type 3  depot 101  route  7  time      49.22	    0 92 0 
type 3  depot 101  route  8  time      48.07	    0 52 0 
type 3  depot 101  route  9  time      38.01	    0 61 0 
type 3  depot 101  route 10  time      38.01	    0 93 0 
type 3  depot 101  route 11  time      37.27	    0 17 0 
type 3  depot 101  route 12  time      36.67	    0 89 0 
type 3  depot 101  route 13  time      31.45	    0 8 0 
type 3  depot 101  route 14  time      18.86	    0 84 0 
type 3  depot 101  route 15  time      16.67	    0 5 0 
type 3  depot 101  route 16  time      95.34	    0 57 0 
type 3  depot 101  route 17  time      71.34	    0 87 0 
type 3  depot 102  route  1  time      92.20	    0 70 0 
type 3  depot 102  route  2  time      78.46	    0 39 0 
type 3  depot 102  route  3  time      76.96	    0 56 0 
type 3  depot 102  route  4  time      72.11	    0 69 0 
type 3  depot 102  route  5  time      68.72	    0 27 0 
type 3  depot 102  route  6  time      66.00	    0 1 0 
type 3  depot 102  route  7  time      61.46	    0 53 0 
type 3  depot 102  route  8  time      57.06	    0 33 0 
type 3  depot 102  route  9  time      50.00	    0 4 0 
type 3  depot 102  route 10  time      48.07	    0 50 0 
type 3  depot 102  route 11  time      47.14	    0 28 0 
type 3  depot 102  route 12  time      38.01	    0 29 0 
type 3  depot 102  route 13  time      30.73	    0 76 0 
type 3  depot 102  route 14  time      27.49	    0 77 0 
type 3  depot 102  route 15  time      16.67	    0 12 0 
type 3  depot 102  route 16  time      13.74	    0 68 0 
type 3  depot 102  route 17  time       7.45	    0 80 0 
type 3  depot 102  route 18  time      68.72	    0 72 0 
type 3 makespan 920.98
