total makespan: 777.19
type 1  depot 101  route  1  time      67.00	    0 97 0 
type 1  depot 101  route  2  time     200.75	    0 45 8 82 60 0 
type 1  depot 101  route  3  time     124.01	    0 89 0 
type 1  depot 101  route  4  time     205.80	    0 46 0 
type 1  depot 102  route  1  time      74.54	    0 40 0 
type 1  depot 102  route  2  time     141.42	    0 24 0 
type 1  depot 102  route  3  time     151.14	    0 67 0 
type 1  depot 103  route  1  time     479.16	    0 49 64 65 35 34 0 
type 1  depot 103  route  2  time     174.48	    0 78 0 
type 1 makespan 653.64
type 2  depot 101  route  1  time     130.34	    0 43 15 57 0 
type 2  depot 101  route  2  time     105.86	    0 42 87 13 0 
type 2  depot 101  route  3  time      75.86	    0 94 6 96 0 
type 2  depot 101  route  4  time      47.62	    0 91 99 59 0 
type 2  depot 101  route  5  time     103.08	    0 18 0 
type 2  depot 102  route  1  time     136.62	    0 80 68 29 0 
type 2  depot 102  route  2  time     132.70	    0 54 39 23 0 
type 2  depot 102  route  3  time      96.62	    0 4 22 41 0 
type 2  depot 102  route  4  time     149.61	    0 58 25 0 
type 2  depot 103  route  1  time     127.89	    0 79 3 77 0 
type 2  depot 103  route  2  time     119.23	    0 9 81 33 0 
type 2  depot 103  route  3  time     113.24	    0 88 7 48 0 
type 2  depot 103  route  4  time      91.64	    0 70 20 51 0 
type 2  depot 103  route  5  time     166.88	    0 36 0 
type 2  depot 103  route  6  time     147.45	    0 19 69 31 0 
type 2 makespan 766.33
type 3  depot 101  route  1  time      60.09	    0 38 0 
type 3  depot 101  route  2  time      56.76	    0 83 0 
type 3  depot 101  route  3  time      47.14	    0 17 0 
type 3  depot 101  route  4  time      39.02	    0 84 0 
type 3  depot 101  route  5  time      37.27	    0 86 0 
type 3  depot 101  route  6  time      35.90	    0 95 0 
type 3  depot 101  route  7  time      33.33	    0 14 0 
type 3  depot 101  route  8  time      33.33	    0 5 0 
type 3  depot 101  route  9  time      24.27	    0 92 0 
type 3  depot 101  route 10  time      24.04	    0 44 0 
type 3  depot 101  route 11  time      16.67	    0 61 0 
type 3  depot 101  route 12  time      16.67	    0 16 0 
type 3  depot 101  route 13  time      16.67	    0 37 0 
type 3  depot 101  route 14  time      16.67	    0 93 0 
type 3  depot 101  route 15  time      13.74	    0 98 0 
type 3  depot 101  route 16  time      12.02	    0 100 0 
type 3  depot 101  route 17  time       7.45	    0 85 0 
type 3  depot 102  route  1  time      64.12	    0 28 0 
type 3  depot 102  route  2  time      56.76	    0 53 0 
type 3  depot 102  route  3  time      50.99	    0 2 0 
type 3  depot 102  route  4  time      50.00	    0 12 0 
type 3  depot 102  route  5  time      44.47	    0 55 0 
type 3  depot 102  route  6  time      37.27	    0 26 0 
type 3  depot 102  route  7  time      30.18	    0 75 0 
type 3  depot 102  route  8  time      28.48	    0 56 0 
type 3  depot 102  route  9  time      26.87	    0 74 0 
type 3  depot 102  route 10  time      22.36	    0 73 0 
type 3  depot 102  route 11  time      16.67	    0 72 0 
type 3  depot 102  route 12  time      16.67	    0 21 0 
type 3  depot 103  route  1  time      76.01	    0 66 0 
type 3  depot 103  route  2  time      63.68	    0 76 0 
type 3  depot 103  route  3  time      60.09	    0 11 0 
type 3  depot 103  route  4  time      53.75	    0 63 0 
type 3  depot 103  route  5  time      50.00	    0 27 0 
type 3  depot 103  route  6  time      48.07	    0 52 0 
type 3  depot 103  route  7  time      48.07	    0 50 0 
type 3  depot 103  route  8  time      46.67	    0 32 0 
type 3  depot 103  route  9  time      42.16	    0 90 0 
type 3  depot 103  route 10  time      38.01	    0 62 0 
type 3  depot 103  route 11  time      28.28	    0 1 0 
type 3  depot 103  route 12  time      23.57	    0 10 0 
type 3  depot 103  route 13  time      23.57	    0 30 0 
type 3  depot 103  route 14  time      90.06	    0 47 0 
type 3  depot 103  route 15  time      85.18	    0 71 0 
type 3 makespan 777.19
