total makespan: 762.38
type 1  depot 101  route  1  time      97.07	    0 98 0 
type 1  depot 101  route  2  time      74.54	    0 17 0 
type 1  depot 101  route  3  time     210.82	    0 38 0 
type 1  depot 102  route  1  time     236.06	    0 71 35 0 
type 1  depot 102  route  2  time     210.82	    0 20 0 
type 1  depot 102  route  3  time     315.51	    0 65 66 0 
type 1  depot 103  route  1  time     355.89	    0 54 39 23 67 25 0 
type 1  depot 104  route  1  time     227.55	    0 49 0 
type 1  depot 104  route  2  time     335.92	    0 8 46 64 0 
type 1 makespan 762.38
type 2  depot 101  route  1  time     173.46	    0 42 43 14 0 
type 2  depot 101  route  2  time     125.19	    0 13 97 87 0 
type 2  depot 101  route  3  time     103.34	    0 16 91 100 0 
type 2  depot 101  route  4  time      75.02	    0 60 59 92 0 
type 2  depot 101  route  5  time      72.43	    0 96 94 6 0 
type 2  depot 101  route  6  time      45.17	    0 83 84 5 0 
type 2  depot 102  route  1  time     161.97	    0 69 70 30 0 
type 2  depot 102  route  2  time     123.01	    0 29 78 34 0 
type 2  depot 102  route  3  time     101.82	    0 76 50 1 0 
type 2  depot 102  route  4  time      95.00	    0 81 0 
type 2  depot 103  route  1  time     148.89	    0 15 75 56 0 
type 2  depot 103  route  2  time      78.16	    0 22 74 73 0 
type 2  depot 103  route  3  time     141.02	    0 55 21 0 
type 2  depot 104  route  1  time     175.47	    0 48 47 36 0 
type 2  depot 104  route  2  time     144.43	    0 62 32 63 0 
type 2  depot 104  route  3  time      76.99	    0 31 88 7 0 
type 2 makespan 594.60
type 3  depot 101  route  1  time      71.26	    0 44 0 
type 3  depot 101  route  2  time      67.49	    0 86 0 
type 3  depot 101  route  3  time      52.70	    0 37 0 
type 3  depot 101  route  4  time      49.55	    0 95 0 
type 3  depot 101  route  5  time      43.46	    0 85 0 
type 3  depot 101  route  6  time      38.01	    0 93 0 
type 3  depot 101  route  7  time      38.01	    0 61 0 
type 3  depot 101  route  8  time      36.67	    0 89 0 
type 3  depot 101  route  9  time      34.32	    0 99 0 
type 3  depot 101  route 10  time      31.62	    0 45 0 
type 3  depot 102  route  1  time      83.33	    0 9 0 
type 3  depot 102  route  2  time      79.23	    0 51 0 
type 3  depot 102  route  3  time      68.72	    0 27 0 
type 3  depot 102  route  4  time      57.06	    0 33 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 102  route  6  time      43.84	    0 79 0 
type 3  depot 102  route  7  time      33.33	    0 24 0 
type 3  depot 102  route  8  time      33.33	    0 3 0 
type 3  depot 102  route  9  time      27.49	    0 77 0 
type 3  depot 102  route 10  time      16.67	    0 12 0 
type 3  depot 102  route 11  time      13.74	    0 68 0 
type 3  depot 102  route 12  time       7.45	    0 80 0 
type 3  depot 103  route  1  time      66.67	    0 4 0 
type 3  depot 103  route  2  time      49.22	    0 41 0 
type 3  depot 103  route  3  time      47.14	    0 26 0 
type 3  depot 103  route  4  time      42.16	    0 72 0 
type 3  depot 103  route  5  time      37.27	    0 53 0 
type 3  depot 103  route  6  time      28.48	    0 57 0 
type 3  depot 103  route  7  time      23.57	    0 40 0 
type 3  depot 103  route  8  time      20.28	    0 58 0 
type 3  depot 103  route  9  time      10.00	    0 2 0 
type 3  depot 104  route  1  time      74.54	    0 19 0 
type 3  depot 104  route  2  time      70.71	    0 11 0 
type 3  depot 104  route  3  time      67.41	    0 82 0 
type 3  depot 104  route  4  time      60.09	    0 18 0 
type 3  depot 104  route  5  time      58.21	    0 90 0 
type 3  depot 104  route  6  time      37.27	    0 10 0 
type 3  depot 104  route  7  time      35.43	    0 52 0 
type 3 makespan 511.34
