total makespan: 1038.58
type 1  depot 101  route  1  time     200.39	    0 58 39 0 
type 1  depot 101  route  2  time     469.78	    0 67 25 54 18 83 84 0 
type 1  depot 101  route  3  time     356.86	    0 38 86 17 45 8 0 
type 1  depot 102  route  1  time     268.20	    0 49 64 0 
type 1  depot 102  route  2  time     319.88	    0 71 29 24 0 
type 1  depot 102  route  3  time     450.50	    0 80 32 46 0 
type 1 makespan 1038.58
type 2  depot 101  route  1  time     146.35	    0 16 61 5 0 
type 2  depot 101  route  2  time     133.04	    0 44 14 42 0 
type 2  depot 101  route  3  time     108.94	    0 93 91 100 0 
type 2  depot 101  route  4  time      96.70	    0 37 98 85 0 
type 2  depot 101  route  5  time      84.45	    0 99 59 92 0 
type 2  depot 101  route  6  time      69.03	    0 97 95 94 0 
type 2  depot 101  route  7  time      79.06	    0 15 0 
type 2  depot 101  route  8  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time     182.60	    0 35 34 78 0 
type 2  depot 102  route  2  time     175.27	    0 7 47 36 0 
type 2  depot 102  route  3  time     119.97	    0 3 79 33 0 
type 2  depot 102  route  4  time     117.85	    0 27 28 12 0 
type 2  depot 102  route  5  time      91.06	    0 70 30 20 0 
type 2  depot 102  route  6  time      96.57	    0 77 0 
type 2  depot 102  route  7  time     145.07	    0 19 63 10 0 
type 2 makespan 928.39
type 3  depot 101  route  1  time      83.33	    0 23 0 
type 3  depot 101  route  2  time      76.01	    0 60 0 
type 3  depot 101  route  3  time      69.36	    0 43 0 
type 3  depot 101  route  4  time      66.67	    0 4 0 
type 3  depot 101  route  5  time      65.66	    0 56 0 
type 3  depot 101  route  6  time      49.22	    0 41 0 
type 3  depot 101  route  7  time      47.14	    0 26 0 
type 3  depot 101  route  8  time      47.14	    0 6 0 
type 3  depot 101  route  9  time      43.46	    0 74 0 
type 3  depot 101  route 10  time      42.16	    0 72 0 
type 3  depot 101  route 11  time      37.27	    0 53 0 
type 3  depot 101  route 12  time      33.33	    0 21 0 
type 3  depot 101  route 13  time      31.62	    0 73 0 
type 3  depot 101  route 14  time      28.48	    0 57 0 
type 3  depot 101  route 15  time      24.27	    0 87 0 
type 3  depot 101  route 16  time      23.57	    0 13 0 
type 3  depot 101  route 17  time      23.57	    0 40 0 
type 3  depot 101  route 18  time      10.00	    0 2 0 
type 3  depot 101  route 19  time      58.31	    0 89 0 
type 3  depot 101  route 20  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      89.75	    0 66 0 
type 3  depot 102  route  2  time      79.02	    0 68 0 
type 3  depot 102  route  3  time      74.54	    0 9 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time      67.99	    0 81 0 
type 3  depot 102  route  6  time      67.41	    0 82 0 
type 3  depot 102  route  7  time      58.21	    0 90 0 
type 3  depot 102  route  8  time      53.75	    0 51 0 
type 3  depot 102  route  9  time      53.75	    0 76 0 
type 3  depot 102  route 10  time      45.34	    0 62 0 
type 3  depot 102  route 11  time      41.23	    0 50 0 
type 3  depot 102  route 12  time      35.43	    0 52 0 
type 3  depot 102  route 13  time      30.73	    0 88 0 
type 3  depot 102  route 14  time      20.28	    0 1 0 
type 3  depot 102  route 15  time      14.91	    0 31 0 
type 3  depot 102  route 16  time      12.02	    0 69 0 
type 3  depot 102  route 17  time     127.28	    0 65 0 
type 3  depot 102  route 18  time      73.64	    0 48 0 
type 3 makespan 1015.98
