total makespan: 381.19
type 1  depot 76  route  1  time     193.01	    0 13 30 0 
type 1  depot 77  route  1  time     266.76	    0 20 69 57 0 
type 1  depot 78  route  1  time     231.41	    0 19 59 54 0 
type 1  depot 79  route  1  time     210.50	    0 31 0 
type 1  depot 80  route  1  time     236.28	    0 63 16 61 0 
type 1 makespan 266.76
type 2  depot 76  route  1  time     104.06	    0 26 52 27 0 
type 2  depot 76  route  2  time      70.71	    0 45 0 
type 2  depot 76  route  3  time      68.90	    0 46 34 4 0 
type 2  depot 77  route  1  time     119.06	    0 60 71 36 0 
type 2  depot 77  route  2  time     106.30	    0 70 0 
type 2  depot 78  route  1  time     106.03	    0 58 10 38 0 
type 2  depot 78  route  2  time     110.52	    0 66 35 0 
type 2  depot 79  route  1  time     187.10	    0 72 25 55 0 
type 2  depot 79  route  2  time      97.00	    0 3 9 39 0 
type 2  depot 79  route  3  time      97.08	    0 18 0 
type 2  depot 80  route  1  time      51.62	    0 42 41 43 0 
type 2  depot 80  route  2  time     163.16	    0 64 28 33 0 
type 2 makespan 381.19
type 3  depot 76  route  1  time      48.53	    0 2 0 
type 3  depot 76  route  2  time      36.82	    0 51 0 
type 3  depot 76  route  3  time      30.73	    0 6 0 
type 3  depot 76  route  4  time      26.87	    0 17 0 
type 3  depot 76  route  5  time      24.27	    0 68 0 
type 3  depot 76  route  6  time      17.95	    0 67 0 
type 3  depot 76  route  7  time      10.00	    0 75 0 
type 3  depot 77  route  1  time      40.69	    0 37 0 
type 3  depot 77  route  2  time      40.55	    0 15 0 
type 3  depot 77  route  3  time      36.06	    0 21 0 
type 3  depot 77  route  4  time      33.99	    0 74 0 
type 3  depot 77  route  5  time      23.33	    0 47 0 
type 3  depot 77  route  6  time      17.95	    0 5 0 
type 3  depot 77  route  7  time      14.91	    0 29 0 
type 3  depot 77  route  8  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      52.70	    0 65 0 
type 3  depot 78  route  2  time      33.33	    0 11 0 
type 3  depot 78  route  3  time      23.57	    0 7 0 
type 3  depot 78  route  4  time      33.33	    0 8 0 
type 3  depot 78  route  5  time      24.27	    0 14 0 
type 3  depot 78  route  6  time       6.67	    0 53 0 
type 3  depot 79  route  1  time      60.37	    0 24 0 
type 3  depot 79  route  2  time      49.55	    0 50 0 
type 3  depot 79  route  3  time      49.22	    0 49 0 
type 3  depot 79  route  4  time      38.87	    0 12 0 
type 3  depot 79  route  5  time      28.48	    0 32 0 
type 3  depot 79  route  6  time      23.57	    0 40 0 
type 3  depot 79  route  7  time      16.67	    0 44 0 
type 3  depot 80  route  1  time      49.55	    0 56 0 
type 3  depot 80  route  2  time      40.14	    0 23 0 
type 3  depot 80  route  3  time      33.33	    0 62 0 
type 3  depot 80  route  4  time      30.73	    0 22 0 
type 3  depot 80  route  5  time      26.87	    0 73 0 
type 3  depot 80  route  6  time       9.43	    0 1 0 
type 3 makespan 266.73
