total makespan: 404.65
type 1  depot 51  route  1  time     102.21	    0 4 19 0 
type 1  depot 51  route  2  time     143.14	    0 45 0 
type 1  depot 52  route  1  time     286.79	    0 26 7 43 0 
type 1  depot 53  route  1  time     172.72	    0 39 33 0 
type 1  depot 54  route  1  time     142.97	    0 22 20 0 
type 1 makespan 286.79
type 2  depot 51  route  1  time     234.00	    0 12 25 40 0 
type 2  depot 51  route  2  time      91.60	    0 37 15 44 0 
type 2  depot 51  route  3  time      79.06	    0 13 0 
type 2  depot 52  route  1  time     155.77	    0 32 48 14 0 
type 2  depot 52  route  2  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     130.42	    0 16 11 10 0 
type 2  depot 53  route  2  time      60.27	    0 49 9 50 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 404.65
type 3  depot 51  route  1  time      44.47	    0 18 0 
type 3  depot 51  route  2  time      43.33	    0 47 0 
type 3  depot 51  route  3  time      34.80	    0 41 0 
type 3  depot 51  route  4  time      33.50	    0 42 0 
type 3  depot 51  route  5  time      25.39	    0 17 0 
type 3  depot 52  route  1  time      83.53	    0 24 0 
type 3  depot 52  route  2  time      73.41	    0 8 0 
type 3  depot 52  route  3  time      46.31	    0 1 0 
type 3  depot 52  route  4  time      38.01	    0 6 0 
type 3  depot 52  route  5  time      26.67	    0 27 0 
type 3  depot 52  route  6  time       7.45	    0 46 0 
type 3  depot 53  route  1  time      56.57	    0 21 0 
type 3  depot 53  route  2  time      38.01	    0 34 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      28.48	    0 30 0 
type 3  depot 53  route  5  time      23.57	    0 38 0 
type 3  depot 54  route  1  time      99.44	    0 31 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      36.82	    0 2 0 
type 3  depot 54  route  5  time       9.43	    0 29 0 
type 3 makespan 275.38
