total makespan: 743.98
type 1  depot 101  route  1  time     337.37	   0 86 38 44 14 43 15 0 
type 1  depot 101  route  2  time     406.60	   0 19 11 32 90 63 64 49 36 47 0 
type 1  depot 102  route  1  time     350.72	   0 24 34 35 71 66 20 30 70 1 0 
type 1  depot 102  route  2  time     329.93	   0 2 75 56 23 67 39 0 
type 1 makespan 743.98
type 2  depot 101  route  1  time     123.38	   0 82 62 10 0 
type 2  depot 101  route  2  time      98.79	   0 42 0 
type 2  depot 101  route  3  time     100.96	   0 31 88 7 0 
type 2  depot 101  route  4  time      64.97	   0 92 98 0 
type 2  depot 101  route  5  time      64.40	   0 85 91 5 0 
type 2  depot 101  route  6  time      64.74	   0 6 94 95 0 
type 2  depot 101  route  7  time      54.19	   0 96 99 93 0 
type 2  depot 101  route  8  time      35.78	   0 83 18 60 0 
type 2  depot 101  route  9  time     102.90	   0 37 100 45 0 
type 2  depot 102  route  1  time     124.09	   0 74 22 41 0 
type 2  depot 102  route  2  time     116.24	   0 51 9 78 0 
type 2  depot 102  route  3  time      96.32	   0 21 73 40 0 
type 2  depot 102  route  4  time      89.13	   0 53 58 26 0 
type 2  depot 102  route  5  time      72.79	   0 55 25 54 0 
type 2  depot 102  route  6  time     170.68	   0 79 65 3 0 
type 2 makespan 710.13
type 3  depot 101  route  1  time      57.35	   0 97 0 
type 3  depot 101  route  2  time      38.01	   0 61 0 
type 3  depot 101  route  3  time      61.28	   0 46 0 
type 3  depot 101  route  4  time      60.09	   0 13 0 
type 3  depot 101  route  5  time      57.06	   0 48 0 
type 3  depot 101  route  6  time      52.70	   0 16 0 
type 3  depot 101  route  7  time      48.07	   0 52 0 
type 3  depot 101  route  8  time      41.77	   0 59 0 
type 3  depot 101  route  9  time      37.27	   0 17 0 
type 3  depot 101  route 10  time      36.67	   0 89 0 
type 3  depot 101  route 11  time      31.45	   0 8 0 
type 3  depot 101  route 12  time      18.86	   0 84 0 
type 3  depot 101  route 13  time      95.34	   0 57 0 
type 3  depot 101  route 14  time      71.34	   0 87 0 
type 3  depot 102  route  1  time      50.00	   0 4 0 
type 3  depot 102  route  2  time      68.72	   0 27 0 
type 3  depot 102  route  3  time      72.11	   0 69 0 
type 3  depot 102  route  4  time      63.33	   0 81 0 
type 3  depot 102  route  5  time      57.06	   0 33 0 
type 3  depot 102  route  6  time      48.07	   0 50 0 
type 3  depot 102  route  7  time      47.14	   0 28 0 
type 3  depot 102  route  8  time      38.01	   0 29 0 
type 3  depot 102  route  9  time      30.73	   0 76 0 
type 3  depot 102  route 10  time      27.49	   0 77 0 
type 3  depot 102  route 11  time      16.67	   0 12 0 
type 3  depot 102  route 12  time      13.74	   0 68 0 
type 3  depot 102  route 13  time       7.45	   0 80 0 
type 3  depot 102  route 14  time      68.72	   0 72 0 
type 3 makespan 707.24
