total makespan: 1207.95
type 1  depot 250  route  1  time    1113.66	   0 6 116 74 215 112 190 8 123 118 3 135 243 169 181 132 97 29 158 60 110 0 
type 1  depot 251  route  1  time    1108.57	   0 42 10 238 225 223 43 122 249 146 84 52 75 59 134 159 127 0 
type 1  depot 252  route  1  time    1207.95	   0 188 160 7 164 140 141 25 208 199 161 93 187 45 107 88 247 86 149 0 
type 1  depot 253  route  1  time    1144.68	   0 69 237 157 82 235 241 11 214 131 57 203 193 101 148 26 9 153 13 167 89 121 106 189 150 65 53 0 
type 1  depot 254  route  1  time    1152.19	   0 138 21 4 115 154 76 155 108 244 99 70 232 71 229 1 139 202 142 68 31 205 79 0 
type 1 makespan 1207.95
type 2  depot 250  route  1  time     160.12	   0 227 20 109 0 
type 2  depot 250  route  2  time     137.84	   0 117 240 98 0 
type 2  depot 250  route  3  time     148.92	   0 41 210 178 0 
type 2  depot 250  route  4  time     125.55	   0 222 85 105 0 
type 2  depot 250  route  5  time     329.42	   0 126 16 171 0 
type 2  depot 250  route  6  time     197.08	   0 128 14 92 0 
type 2  depot 251  route  1  time     204.45	   0 242 38 39 0 
type 2  depot 251  route  2  time     185.17	   0 102 15 219 0 
type 2  depot 251  route  3  time     174.30	   0 194 197 80 0 
type 2  depot 251  route  4  time     140.81	   0 103 113 66 0 
type 2  depot 251  route  5  time     187.70	   0 176 233 162 0 
type 2  depot 251  route  6  time     103.23	   0 47 168 55 0 
type 2  depot 251  route  7  time     102.21	   0 136 226 0 
type 2  depot 252  route  1  time     286.45	   0 186 95 0 
type 2  depot 252  route  2  time     254.26	   0 200 179 77 0 
type 2  depot 252  route  3  time     168.66	   0 94 151 245 0 
type 2  depot 252  route  4  time     152.41	   0 180 63 216 0 
type 2  depot 252  route  5  time     215.53	   0 156 246 152 0 
type 2  depot 252  route  6  time      79.40	   0 119 218 184 0 
type 2  depot 252  route  7  time      22.63	   0 239 0 
type 2  depot 253  route  1  time     131.74	   0 207 166 204 0 
type 2  depot 253  route  2  time     169.46	   0 58 183 36 0 
type 2  depot 253  route  3  time     154.10	   0 2 170 217 0 
type 2  depot 253  route  4  time     101.04	   0 18 137 173 0 
type 2  depot 253  route  5  time     272.49	   0 230 248 114 0 
type 2  depot 253  route  6  time     289.83	   0 125 224 213 0 
type 2  depot 254  route  1  time     179.04	   0 130 221 0 
type 2  depot 254  route  2  time     252.61	   0 100 145 234 0 
type 2  depot 254  route  3  time     122.38	   0 33 0 
type 2  depot 254  route  4  time     143.52	   0 90 129 61 0 
type 2  depot 254  route  5  time     393.38	   0 81 231 211 0 
type 2 makespan 1179.34
type 3  depot 250  route  1  time     109.95	   0 165 0 
type 3  depot 250  route  2  time     105.88	   0 44 0 
type 3  depot 250  route  3  time      88.00	   0 22 0 
type 3  depot 250  route  4  time      76.01	   0 143 0 
type 3  depot 250  route  5  time      74.91	   0 120 0 
type 3  depot 250  route  6  time      63.42	   0 48 0 
type 3  depot 250  route  7  time      62.27	   0 174 0 
type 3  depot 250  route  8  time      60.09	   0 23 0 
type 3  depot 250  route  9  time      52.17	   0 236 0 
type 3  depot 250  route 10  time      46.67	   0 196 0 
type 3  depot 250  route 11  time      37.71	   0 111 0 
type 3  depot 250  route 12  time     183.45	   0 212 0 
type 3  depot 250  route 13  time     116.71	   0 37 0 
type 3  depot 251  route  1  time     214.68	   0 62 0 
type 3  depot 251  route  2  time     123.38	   0 147 0 
type 3  depot 251  route  3  time     119.35	   0 51 0 
type 3  depot 251  route  4  time     112.45	   0 56 0 
type 3  depot 251  route  5  time      99.11	   0 67 0 
type 3  depot 251  route  6  time      75.57	   0 40 0 
type 3  depot 251  route  7  time      70.08	   0 201 0 
type 3  depot 251  route  8  time      61.46	   0 32 0 
type 3  depot 251  route  9  time      58.31	   0 24 0 
type 3  depot 251  route 10  time      53.75	   0 17 0 
type 3  depot 251  route 11  time      49.55	   0 78 0 
type 3  depot 251  route 12  time      34.32	   0 175 0 
type 3  depot 252  route  1  time      81.17	   0 28 0 
type 3  depot 252  route  2  time     266.87	   0 209 0 
type 3  depot 252  route  3  time     121.20	   0 91 0 
type 3  depot 252  route  4  time     121.20	   0 46 0 
type 3  depot 252  route  5  time     118.13	   0 50 0 
type 3  depot 252  route  6  time     107.50	   0 34 0 
type 3  depot 252  route  7  time      80.07	   0 182 0 
type 3  depot 252  route  8  time      42.43	   0 144 0 
type 3  depot 252  route  9  time      38.01	   0 192 0 
type 3  depot 252  route 10  time      34.80	   0 35 0 
type 3  depot 252  route 11  time     161.69	   0 87 0 
type 3  depot 253  route  1  time     156.06	   0 177 0 
type 3  depot 253  route  2  time     124.05	   0 163 0 
type 3  depot 253  route  3  time     115.71	   0 64 0 
type 3  depot 253  route  4  time     109.95	   0 228 0 
type 3  depot 253  route  5  time      96.15	   0 96 0 
type 3  depot 253  route  6  time      90.06	   0 83 0 
type 3  depot 253  route  7  time      66.16	   0 198 0 
type 3  depot 253  route  8  time      65.49	   0 195 0 
type 3  depot 253  route  9  time      37.27	   0 54 0 
type 3  depot 253  route 10  time      20.28	   0 27 0 
type 3  depot 253  route 11  time     137.03	   0 220 0 
type 3  depot 253  route 12  time     107.50	   0 206 0 
type 3  depot 254  route  1  time      60.37	   0 30 0 
type 3  depot 254  route  2  time     104.62	   0 73 0 
type 3  depot 254  route  3  time     153.66	   0 172 0 
type 3  depot 254  route  4  time      92.68	   0 124 0 
type 3  depot 254  route  5  time      76.01	   0 49 0 
type 3  depot 254  route  6  time      65.74	   0 72 0 
type 3  depot 254  route  7  time      58.21	   0 12 0 
type 3  depot 254  route  8  time      50.77	   0 185 0 
type 3  depot 254  route  9  time      47.73	   0 19 0 
type 3  depot 254  route 10  time      33.50	   0 133 0 
type 3  depot 254  route 11  time      30.18	   0 5 0 
type 3  depot 254  route 12  time      22.36	   0 191 0 
type 3  depot 254  route 13  time     203.58	   0 104 0 
type 3 makespan 1173.07
