total makespan: 466.80
type 1  depot 101  route  1  time     466.80	   0 45 46 48 8 38 43 57 0 
type 1  depot 102  route  1  time     449.04	   0 40 53 77 79 81 78 34 24 67 39 0 
type 1  depot 103  route  1  time     450.00	   0 9 35 65 66 64 49 11 0 
type 1 makespan 466.80
type 2  depot 101  route  1  time     135.38	   0 99 28 87 0 
type 2  depot 101  route  2  time      75.68	   0 89 6 96 0 
type 2  depot 101  route  3  time      70.91	   0 60 83 5 0 
type 2  depot 101  route  4  time      66.76	   0 95 13 94 0 
type 2  depot 101  route  5  time       4.00	   0 91 0 
type 2  depot 101  route  6  time     101.41	   0 92 97 18 0 
type 2  depot 102  route  1  time     106.04	   0 3 54 0 
type 2  depot 102  route  2  time     109.30	   0 80 68 29 0 
type 2  depot 102  route  3  time     105.18	   0 15 41 22 0 
type 2  depot 102  route  4  time      63.89	   0 55 25 4 0 
type 2  depot 102  route  5  time      79.17	   0 2 58 0 
type 2  depot 103  route  1  time      97.55	   0 69 27 76 0 
type 2  depot 103  route  2  time      86.37	   0 88 7 82 0 
type 2  depot 103  route  3  time       8.94	   0 70 0 
type 2  depot 103  route  4  time     137.40	   0 19 36 31 0 
type 2  depot 103  route  5  time      87.52	   0 51 33 50 0 
type 2 makespan 463.58
type 3  depot 101  route  1  time      86.47	   0 52 0 
type 3  depot 101  route  2  time      47.14	   0 17 0 
type 3  depot 101  route  3  time      40.14	   0 42 0 
type 3  depot 101  route  4  time      39.02	   0 84 0 
type 3  depot 101  route  5  time      37.27	   0 86 0 
type 3  depot 101  route  6  time      33.33	   0 14 0 
type 3  depot 101  route  7  time      24.04	   0 44 0 
type 3  depot 101  route  8  time      24.04	   0 59 0 
type 3  depot 101  route  9  time      16.67	   0 16 0 
type 3  depot 101  route 10  time      16.67	   0 37 0 
type 3  depot 101  route 11  time      16.67	   0 61 0 
type 3  depot 101  route 12  time      16.67	   0 93 0 
type 3  depot 101  route 13  time      13.74	   0 98 0 
type 3  depot 101  route 14  time      12.02	   0 100 0 
type 3  depot 101  route 15  time       7.45	   0 85 0 
type 3  depot 102  route  1  time     180.43	   0 63 0 
type 3  depot 102  route  2  time      52.70	   0 23 0 
type 3  depot 102  route  3  time      50.00	   0 12 0 
type 3  depot 102  route  4  time      37.27	   0 26 0 
type 3  depot 102  route  5  time      30.18	   0 75 0 
type 3  depot 102  route  6  time      28.48	   0 56 0 
type 3  depot 102  route  7  time      26.87	   0 74 0 
type 3  depot 102  route  8  time      22.36	   0 73 0 
type 3  depot 102  route  9  time      16.67	   0 72 0 
type 3  depot 102  route 10  time      16.67	   0 21 0 
type 3  depot 103  route  1  time      47.14	   0 20 0 
type 3  depot 103  route  2  time      46.67	   0 32 0 
type 3  depot 103  route  3  time      42.16	   0 90 0 
type 3  depot 103  route  4  time      38.01	   0 62 0 
type 3  depot 103  route  5  time      28.28	   0 1 0 
type 3  depot 103  route  6  time      23.57	   0 10 0 
type 3  depot 103  route  7  time      23.57	   0 30 0 
type 3  depot 103  route  8  time      90.06	   0 47 0 
type 3  depot 103  route  9  time      85.18	   0 71 0 
type 3 makespan 461.64
