total makespan: 779.34
type 1  depot 101  route  1  time     144.68	    0 97 95 94 6 99 59 92 0 
type 1  depot 101  route  2  time     209.29	    0 58 40 26 12 54 4 0 
type 1  depot 101  route  3  time     237.30	    0 13 37 98 85 93 91 100 44 14 42 0 
type 1  depot 101  route  4  time     111.07	    0 73 21 72 74 0 
type 1  depot 102  route  1  time     206.41	    0 69 1 50 76 3 79 33 81 51 0 
type 1  depot 102  route  2  time      90.40	    0 31 27 0 
type 1  depot 102  route  3  time     317.87	    0 70 30 20 71 35 34 78 29 68 0 
type 1  depot 102  route  4  time     164.65	    0 80 0 
type 1 makespan 779.34
type 2  depot 101  route  1  time      46.64	    0 2 57 87 0 
type 2  depot 101  route  2  time     130.41	    0 86 16 61 0 
type 2  depot 101  route  3  time     128.38	    0 5 84 17 0 
type 2  depot 101  route  4  time     231.63	    0 60 24 25 0 
type 2  depot 101  route  5  time      63.25	    0 15 0 
type 2  depot 101  route  6  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time      94.92	    0 7 82 18 0 
type 2  depot 102  route  2  time     130.25	    0 8 45 83 0 
type 2  depot 102  route  3  time     154.16	    0 90 32 64 0 
type 2  depot 102  route  4  time     185.00	    0 47 46 28 0 
type 2  depot 102  route  5  time      77.25	    0 77 0 
type 2  depot 102  route  6  time     116.06	    0 19 63 10 0 
type 2 makespan 757.63
type 3  depot 101  route  1  time      49.22	    0 41 0 
type 3  depot 101  route  2  time      69.36	    0 43 0 
type 3  depot 101  route  3  time     111.80	    0 38 0 
type 3  depot 101  route  4  time      37.27	    0 53 0 
type 3  depot 101  route  5  time      65.66	    0 56 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time      87.50	    0 39 0 
type 3  depot 101  route  8  time     117.80	    0 67 0 
type 3  depot 101  route  9  time      58.31	    0 89 0 
type 3  depot 101  route 10  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      35.43	    0 52 0 
type 3  depot 102  route  2  time      30.73	    0 88 0 
type 3  depot 102  route  3  time      74.54	    0 9 0 
type 3  depot 102  route  4  time      89.75	    0 66 0 
type 3  depot 102  route  5  time      45.34	    0 62 0 
type 3  depot 102  route  6  time      70.71	    0 11 0 
type 3  depot 102  route  7  time     113.77	    0 49 0 
type 3  depot 102  route  8  time     114.94	    0 36 0 
type 3  depot 102  route  9  time     127.28	    0 65 0 
type 3  depot 102  route 10  time      73.64	    0 48 0 
type 3 makespan 776.13
