total makespan: 253.18
type 1  depot 76  route  1  time      91.17	    0 17 26 67 0 
type 1  depot 77  route  1  time     246.39	    0 74 30 5 37 60 71 36 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 0 
type 1  depot 79  route  1  time     222.32	    0 9 39 72 12 40 51 16 0 
type 1  depot 80  route  1  time      91.44	    0 1 73 63 0 
type 1 makespan 246.39
type 2  depot 76  route  1  time      43.58	    0 75 68 6 0 
type 2  depot 76  route  2  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time      51.40	    0 48 47 21 0 
type 2  depot 77  route  2  time      88.85	    0 57 13 27 0 
type 2  depot 77  route  3  time     112.93	    0 70 45 0 
type 2  depot 78  route  1  time      67.79	    0 14 19 8 0 
type 2  depot 78  route  2  time      88.42	    0 66 35 0 
type 2  depot 79  route  1  time      41.29	    0 3 44 32 0 
type 2  depot 79  route  2  time     124.47	    0 24 50 25 0 
type 2  depot 79  route  3  time      77.67	    0 18 0 
type 2  depot 80  route  1  time      41.30	    0 42 41 43 0 
type 2  depot 80  route  2  time     130.53	    0 64 28 33 0 
type 2 makespan 253.18
type 3  depot 76  route  1  time      48.53	    0 2 0 
type 3  depot 76  route  2  time      47.14	    0 52 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      59.63	    0 20 0 
type 3  depot 77  route  3  time      40.55	    0 15 0 
type 3  depot 77  route  4  time      60.00	    0 69 0 
type 3  depot 77  route  5  time      70.87	    0 61 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time      23.57	    0 7 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      49.22	    0 49 0 
type 3  depot 79  route  2  time      97.18	    0 55 0 
type 3  depot 79  route  3  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      33.33	    0 62 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      40.14	    0 23 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 251.65
