total makespan: 1448.53
type 1  depot 161  route  1  time     133.33	    0 2 1 4 0 
type 1  depot 161  route  2  time     381.13	    0 10 18 26 34 9 0 
type 1  depot 161  route  3  time     333.33	    0 12 20 28 36 0 
type 1  depot 161  route  4  time     416.18	    0 13 11 19 27 0 
type 1  depot 162  route  1  time     247.14	    0 42 41 44 46 47 48 0 
type 1  depot 162  route  2  time     380.47	    0 45 43 50 58 66 74 0 
type 1  depot 162  route  3  time     188.56	    0 51 0 
type 1  depot 162  route  4  time     455.23	    0 54 62 70 71 63 0 
type 1  depot 163  route  1  time     113.81	    0 86 87 0 
type 1  depot 163  route  2  time     113.81	    0 85 83 0 
type 1  depot 163  route  3  time     381.13	    0 92 100 108 116 94 0 
type 1  depot 163  route  4  time     474.75	    0 96 104 101 109 117 0 
type 1  depot 163  route  5  time     266.67	    0 103 111 0 
type 1  depot 164  route  1  time     160.95	    0 126 127 128 0 
type 1  depot 164  route  2  time     113.81	    0 125 123 0 
type 1  depot 164  route  3  time     133.33	    0 132 0 
type 1  depot 164  route  4  time     381.13	    0 133 141 149 157 131 0 
type 1  depot 164  route  5  time     200.00	    0 135 143 0 
type 1  depot 164  route  6  time     377.12	    0 137 145 0 
type 1 makespan 1366.34
type 2  depot 161  route  1  time     108.28	    0 6 7 15 0 
type 2  depot 161  route  2  time     200.00	    0 23 31 39 0 
type 2  depot 161  route  3  time     282.84	    0 22 30 38 0 
type 2  depot 161  route  4  time     565.69	    0 32 40 33 0 
type 2  depot 161  route  5  time     124.85	    0 16 8 5 0 
type 2  depot 162  route  1  time     295.60	    0 67 77 69 0 
type 2  depot 162  route  2  time     255.60	    0 64 72 61 0 
type 2  depot 162  route  3  time     160.00	    0 52 60 68 0 
type 2  depot 162  route  4  time     341.82	    0 76 49 65 0 
type 2  depot 162  route  5  time     298.04	    0 57 55 53 0 
type 2  depot 163  route  1  time      80.00	    0 82 81 84 0 
type 2  depot 163  route  2  time     273.14	    0 99 107 106 0 
type 2  depot 163  route  3  time     352.17	    0 119 110 118 0 
type 2  depot 163  route  4  time     482.84	    0 120 115 0 
type 2  depot 163  route  5  time     209.44	    0 93 89 90 0 
type 2  depot 164  route  1  time      80.00	    0 122 121 124 0 
type 2  depot 164  route  2  time     228.68	    0 148 156 134 0 
type 2  depot 164  route  3  time     226.27	    0 136 144 152 0 
type 2  depot 164  route  4  time     492.23	    0 153 150 158 0 
type 2  depot 164  route  5  time     418.89	    0 151 147 146 0 
type 2 makespan 1446.07
type 3  depot 161  route  1  time      47.14	    0 3 0 
type 3  depot 161  route  2  time     235.70	    0 35 0 
type 3  depot 161  route  3  time     141.42	    0 17 0 
type 3  depot 161  route  4  time     188.56	    0 25 0 
type 3  depot 161  route  5  time     166.67	    0 37 0 
type 3  depot 161  route  6  time     133.33	    0 29 0 
type 3  depot 161  route  7  time     141.42	    0 24 0 
type 3  depot 161  route  8  time     100.00	    0 21 0 
type 3  depot 161  route  9  time      94.28	    0 14 0 
type 3  depot 162  route  1  time     141.42	    0 59 0 
type 3  depot 162  route  2  time     235.70	    0 75 0 
type 3  depot 162  route  3  time      94.28	    0 56 0 
type 3  depot 162  route  4  time     235.70	    0 80 0 
type 3  depot 162  route  5  time     166.67	    0 79 0 
type 3  depot 162  route  6  time     235.70	    0 73 0 
type 3  depot 162  route  7  time     235.70	    0 78 0 
type 3  depot 163  route  1  time      47.14	    0 88 0 
type 3  depot 163  route  2  time      94.28	    0 91 0 
type 3  depot 163  route  3  time     188.56	    0 105 0 
type 3  depot 163  route  4  time     235.70	    0 113 0 
type 3  depot 163  route  5  time     141.42	    0 102 0 
type 3  depot 163  route  6  time     166.67	    0 114 0 
type 3  depot 163  route  7  time     100.00	    0 98 0 
type 3  depot 163  route  8  time     141.42	    0 97 0 
type 3  depot 163  route  9  time     188.56	    0 112 0 
type 3  depot 163  route 10  time      66.67	    0 95 0 
type 3  depot 164  route  1  time     100.00	    0 140 0 
type 3  depot 164  route  2  time      66.67	    0 130 0 
type 3  depot 164  route  3  time     100.00	    0 138 0 
type 3  depot 164  route  4  time      94.28	    0 129 0 
type 3  depot 164  route  5  time     141.42	    0 139 0 
type 3  depot 164  route  6  time     141.42	    0 142 0 
type 3  depot 164  route  7  time     166.67	    0 159 0 
type 3  depot 164  route  8  time     166.67	    0 154 0 
type 3  depot 164  route  9  time     235.70	    0 160 0 
type 3  depot 164  route 10  time     235.70	    0 155 0 
type 3 makespan 1448.53
