total makespan: 308.83
type 1  depot 51  route  1  time     174.51	    0 4 17 37 15 44 42 0 
type 1  depot 52  route  1  time     290.88	    0 46 12 11 48 23 7 0 
type 1  depot 53  route  1  time     128.84	    0 50 16 30 0 
type 1  depot 54  route  1  time     148.81	    0 29 20 36 0 
type 1 makespan 290.88
type 2  depot 51  route  1  time      95.28	    0 41 13 18 0 
type 2  depot 51  route  2  time      88.81	    0 25 0 
type 2  depot 52  route  1  time      64.29	    0 32 1 27 0 
type 2  depot 52  route  2  time     115.06	    0 6 14 24 0 
type 2  depot 52  route  3  time     124.10	    0 8 47 0 
type 2  depot 53  route  1  time      74.82	    0 38 5 10 0 
type 2  depot 53  route  2  time      81.58	    0 33 0 
type 2  depot 54  route  1  time     109.95	    0 22 28 3 0 
type 2 makespan 303.45
type 3  depot 51  route  1  time      33.00	    0 19 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      93.87	    0 26 0 
type 3  depot 52  route  2  time      99.44	    0 31 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time       9.43	    0 49 0 
type 3  depot 53  route  3  time      38.01	    0 34 0 
type 3  depot 53  route  4  time      58.31	    0 39 0 
type 3  depot 54  route  1  time      43.84	    0 35 0 
type 3  depot 54  route  2  time      36.82	    0 2 0 
type 3  depot 54  route  3  time      27.49	    0 21 0 
type 3 makespan 308.83
