total makespan: 1508.50
type 1  depot 161  route  1  time     247.14	    0 2 1 4 6 7 8 0 
type 1  depot 161  route  2  time      66.67	    0 5 0 
type 1  depot 161  route  3  time     321.90	    0 12 20 28 9 0 
type 1  depot 161  route  4  time     569.04	    0 14 22 30 38 39 31 0 
type 1  depot 162  route  1  time     113.81	    0 41 44 0 
type 1  depot 162  route  2  time     380.47	    0 45 43 50 58 66 74 0 
type 1  depot 162  route  3  time     227.61	    0 52 49 0 
type 1  depot 162  route  4  time     381.13	    0 55 63 71 79 54 0 
type 1  depot 162  route  5  time     282.84	    0 64 0 
type 1  depot 163  route  1  time     266.67	    0 82 81 84 86 87 95 0 
type 1  depot 163  route  2  time     180.47	    0 85 83 90 0 
type 1  depot 163  route  3  time     200.00	    0 92 100 0 
type 1  depot 163  route  4  time     381.13	    0 93 101 109 117 91 0 
type 1  depot 163  route  5  time     377.12	    0 107 0 
type 1  depot 164  route  1  time     247.14	    0 122 121 124 126 127 128 0 
type 1  depot 164  route  2  time     380.47	    0 125 123 130 138 154 0 
type 1  depot 164  route  3  time     381.13	    0 132 140 148 156 134 0 
type 1  depot 164  route  4  time     200.00	    0 133 141 0 
type 1  depot 164  route  5  time     266.67	    0 135 143 151 0 
type 1 makespan 1475.41
type 2  depot 161  route  1  time     136.57	    0 3 10 18 0 
type 2  depot 161  route  2  time     160.00	    0 13 21 29 0 
type 2  depot 161  route  3  time     285.25	    0 37 11 19 0 
type 2  depot 161  route  4  time     282.84	    0 24 32 40 0 
type 2  depot 161  route  5  time     389.12	    0 33 36 15 0 
type 2  depot 162  route  1  time      96.57	    0 46 47 48 0 
type 2  depot 162  route  2  time     323.40	    0 65 73 68 0 
type 2  depot 162  route  3  time     193.14	    0 53 51 59 0 
type 2  depot 162  route  4  time     492.23	    0 80 70 78 0 
type 2  depot 162  route  5  time     281.29	    0 60 61 56 0 
type 2  depot 163  route  1  time     228.68	    0 108 116 89 0 
type 2  depot 163  route  2  time     341.42	    0 118 119 111 0 
type 2  depot 163  route  3  time     200.00	    0 98 106 114 0 
type 2  depot 163  route  4  time     390.95	    0 103 105 113 0 
type 2  depot 163  route  5  time     226.27	    0 112 88 0 
type 2  depot 164  route  1  time     386.27	    0 144 152 150 0 
type 2  depot 164  route  2  time     765.69	    0 153 155 158 0 
type 2  depot 164  route  3  time     356.54	    0 160 149 136 0 
type 2 makespan 1508.50
type 3  depot 161  route  1  time     133.33	    0 26 0 
type 3  depot 161  route  2  time     166.67	    0 34 0 
type 3  depot 161  route  3  time      94.28	    0 16 0 
type 3  depot 161  route  4  time     100.00	    0 23 0 
type 3  depot 161  route  5  time     141.42	    0 17 0 
type 3  depot 161  route  6  time     188.56	    0 25 0 
type 3  depot 161  route  7  time     188.56	    0 27 0 
type 3  depot 161  route  8  time     235.70	    0 35 0 
type 3  depot 162  route  1  time      33.33	    0 42 0 
type 3  depot 162  route  2  time     188.56	    0 72 0 
type 3  depot 162  route  3  time     141.42	    0 57 0 
type 3  depot 162  route  4  time     141.42	    0 62 0 
type 3  depot 162  route  5  time     188.56	    0 67 0 
type 3  depot 162  route  6  time     235.70	    0 75 0 
type 3  depot 162  route  7  time     133.33	    0 69 0 
type 3  depot 162  route  8  time     166.67	    0 77 0 
type 3  depot 162  route  9  time     166.67	    0 76 0 
type 3  depot 163  route  1  time      94.28	    0 94 0 
type 3  depot 163  route  2  time     141.42	    0 102 0 
type 3  depot 163  route  3  time     188.56	    0 110 0 
type 3  depot 163  route  4  time     235.70	    0 115 0 
type 3  depot 163  route  5  time      94.28	    0 96 0 
type 3  depot 163  route  6  time     141.42	    0 104 0 
type 3  depot 163  route  7  time     141.42	    0 99 0 
type 3  depot 163  route  8  time     141.42	    0 97 0 
type 3  depot 163  route  9  time     235.70	    0 120 0 
type 3  depot 164  route  1  time      94.28	    0 129 0 
type 3  depot 164  route  2  time      94.28	    0 131 0 
type 3  depot 164  route  3  time     141.42	    0 139 0 
type 3  depot 164  route  4  time     188.56	    0 147 0 
type 3  depot 164  route  5  time     141.42	    0 142 0 
type 3  depot 164  route  6  time     166.67	    0 157 0 
type 3  depot 164  route  7  time     188.56	    0 145 0 
type 3  depot 164  route  8  time     166.67	    0 159 0 
type 3  depot 164  route  9  time     141.42	    0 137 0 
type 3  depot 164  route 10  time     133.33	    0 146 0 
type 3 makespan 1456.62
