total makespan: 805.34
type 1  depot 101  route  1  time     805.34	    0 60 6 94 95 97 92 59 99 96 93 85 91 98 61 16 44 14 42 43 15 2 13 8 82 48 47 36 49 19 11 62 10 88 0 
type 1  depot 102  route  1  time     633.44	    0 68 77 76 50 1 69 70 30 20 51 9 81 33 29 24 54 55 25 39 56 75 74 22 73 21 40 58 53 0 
type 1 makespan 805.34
type 2  depot 101  route  1  time      69.39	    0 83 18 89 0 
type 2  depot 101  route  2  time     110.07	    0 84 17 86 0 
type 2  depot 101  route  3  time     259.67	    0 32 63 64 0 
type 2  depot 101  route  4  time     215.45	    0 7 27 46 0 
type 2  depot 101  route  5  time     130.95	    0 100 37 45 0 
type 2  depot 102  route  1  time      85.69	    0 28 26 12 0 
type 2  depot 102  route  2  time     160.69	    0 78 34 35 0 
type 2  depot 102  route  3  time     185.78	    0 4 23 67 0 
type 2  depot 102  route  4  time     214.03	    0 65 79 3 0 
type 2 makespan 785.53
type 3  depot 101  route  1  time      25.00	    0 5 0 
type 3  depot 101  route  2  time      72.11	    0 52 0 
type 3  depot 101  route  3  time     116.73	    0 31 0 
type 3  depot 101  route  4  time     178.89	    0 90 0 
type 3  depot 101  route  5  time     158.11	    0 38 0 
type 3  depot 101  route  6  time     143.00	    0 57 0 
type 3  depot 101  route  7  time     107.00	    0 87 0 
type 3  depot 102  route  1  time      11.18	    0 80 0 
type 3  depot 102  route  2  time     154.35	    0 41 0 
type 3  depot 102  route  3  time     165.30	    0 71 0 
type 3  depot 102  route  4  time     192.35	    0 66 0 
type 3  depot 102  route  5  time     103.08	    0 72 0 
type 3 makespan 800.84
