total makespan: 292.95
type 1  depot 51  route  1  time     182.45	    0 4 17 37 44 42 19 0 
type 1  depot 52  route  1  time     288.39	    0 48 8 26 7 24 14 0 
type 1  depot 53  route  1  time     116.94	    0 9 50 10 0 
type 1  depot 54  route  1  time     150.84	    0 2 22 20 0 
type 1 makespan 288.39
type 2  depot 51  route  1  time     153.22	    0 41 18 25 0 
type 2  depot 51  route  2  time      79.06	    0 13 0 
type 2  depot 52  route  1  time     102.47	    0 12 47 6 0 
type 2  depot 52  route  2  time      80.36	    0 27 1 32 0 
type 2  depot 52  route  3  time     110.11	    0 23 0 
type 2  depot 53  route  1  time     159.59	    0 34 39 33 0 
type 2  depot 54  route  1  time     158.44	    0 28 36 0 
type 2 makespan 292.95
type 3  depot 51  route  1  time      54.97	    0 15 0 
type 3  depot 51  route  2  time      68.39	    0 40 0 
type 3  depot 51  route  3  time      71.57	    0 45 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 52  route  3  time      40.14	    0 11 0 
type 3  depot 52  route  4  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      37.27	    0 16 0 
type 3  depot 53  route  2  time      23.57	    0 38 0 
type 3  depot 53  route  3  time       9.43	    0 49 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time      53.75	    0 3 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3  depot 54  route  4  time      27.49	    0 21 0 
type 3 makespan 262.55
