total makespan: 713.58
type 1  depot 101  route  1  time     663.38	    0 2 57 87 97 95 94 6 99 59 92 37 98 85 93 91 100 44 16 61 5 84 17 60 13 58 40 26 12 54 4 21 73 72 74 0 
type 1  depot 102  route  1  time     712.65	    0 3 79 33 81 51 30 70 31 88 7 82 18 52 27 28 80 68 29 78 34 35 71 66 32 90 0 
type 1 makespan 712.65
type 2  depot 101  route  1  time     185.77	    0 42 43 38 0 
type 2  depot 101  route  2  time     210.56	    0 39 25 24 0 
type 2  depot 101  route  3  time      79.06	    0 15 0 
type 2  depot 101  route  4  time     162.16	    0 55 75 22 0 
type 2  depot 102  route  1  time      66.93	    0 69 1 50 0 
type 2  depot 102  route  2  time     162.81	    0 8 45 83 0 
type 2  depot 102  route  3  time     242.21	    0 36 49 46 0 
type 2  depot 102  route  4  time      96.57	    0 77 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 713.58
type 3  depot 101  route  1  time     103.55	    0 86 0 
type 3  depot 101  route  2  time      74.54	    0 14 0 
type 3  depot 101  route  3  time      37.27	    0 53 0 
type 3  depot 101  route  4  time      49.22	    0 41 0 
type 3  depot 101  route  5  time      65.66	    0 56 0 
type 3  depot 101  route  6  time     117.80	    0 67 0 
type 3  depot 101  route  7  time      83.33	    0 23 0 
type 3  depot 101  route  8  time      58.31	    0 89 0 
type 3  depot 101  route  9  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      53.75	    0 76 0 
type 3  depot 102  route  2  time      74.54	    0 9 0 
type 3  depot 102  route  3  time      60.09	    0 20 0 
type 3  depot 102  route  4  time      45.34	    0 62 0 
type 3  depot 102  route  5  time      70.71	    0 11 0 
type 3  depot 102  route  6  time      92.20	    0 47 0 
type 3  depot 102  route  7  time     112.00	    0 64 0 
type 3  depot 102  route  8  time     127.28	    0 65 0 
type 3  depot 102  route  9  time      73.64	    0 48 0 
type 3 makespan 709.54
