total makespan: 7569.67
type 1  depot 101  route  1  q_served  98  time 967.16	     0 5 85 93 99 0 
type 1  depot 101  route  2  q_served  74  time 1420.67	     0 61 16 86 84 0 
type 1  depot 101  route  3  q_served  99  time 3891.59	     0 45 8 36 49 64 52 89 6 60 0 
type 1  depot 101  route  4  q_served  75  time 1277.60	     0 18 82 48 83 0 
type 1  depot 102  route  1  q_served  76  time 1311.16	     0 76 50 79 3 77 0 
type 1  depot 102  route  2  q_served  82  time 3026.31	     0 29 65 9 81 33 0 
type 1  depot 102  route  3  q_served  60  time 683.66	     0 68 80 54 0 
type 1  depot 102  route  4  q_served  96  time 2477.79	     0 4 56 23 39 25 55 24 0 
type 1  depot 103  route  1  q_served  69  time 871.95	     0 87 95 13 0 
type 1  depot 103  route  2  q_served  96  time 1291.09	     0 94 96 59 98 37 97 0 
type 1  depot 103  route  3  q_served  94  time 2753.00	     0 100 91 44 38 14 43 15 2 0 
type 1  depot 103  route  4  q_served  94  time 1540.77	     0 21 73 72 74 75 22 41 0 
type 1  depot 103  route  5  q_served  58  time 1112.87	     0 40 26 53 58 0 
type 1  depot 104  route  1  q_served  98  time 2429.33	     0 31 7 47 19 11 63 0 
type 1  depot 104  route  2  q_served  96  time 1834.40	     0 70 30 32 90 10 62 88 0 
type 1  depot 104  route  3  q_served  98  time 3257.44	     0 69 27 28 12 78 34 71 20 0 
type 1 makespan 7569.67
total distance = 452201.745
