total makespan: 5000.85
type 1  depot 101  route  1  q_served  86  time 2314.28	     0 86 38 44 100 0 
type 1  depot 101  route  2  q_served  75  time 1109.79	     0 94 95 59 0 
type 1  depot 101  route  3  q_served  67  time 870.02	     0 5 85 0 
type 1  depot 102  route  1  q_served  36  time 274.87	     0 68 0 
type 1  depot 102  route  2  q_served  68  time 2931.56	     0 3 71 65 34 80 0 
type 1  depot 102  route  3  q_served  87  time 1794.42	     0 54 39 4 12 0 
type 1  depot 103  route  1  q_served  98  time 4716.46	     0 14 23 79 26 40 0 
type 1  depot 104  route  1  q_served  93  time 2493.05	     0 48 47 49 0 
type 1  depot 104  route  2  q_served  79  time 2131.86	     0 31 19 11 32 0 
type 1 makespan 5000.85
fprint ivt_ms 5000.851
type 2  depot 101  route  1  q_served  21  time 763.44	     0 17 16 0 
type 2  depot 101  route  2  q_served  27  time 485.72	     0 82 83 0 
type 2  depot 101  route  3  q_served  22  time 456.07	     0 93 0 
type 2  depot 101  route  4  q_served  25  time 838.96	     0 61 97 0 
type 2  depot 101  route  5  q_served  26  time 611.49	     0 89 96 0 
type 2  depot 101  route  6  q_served  29  time 940.52	     0 18 46 45 0 
type 2  depot 102  route  1  q_served  26  time 760.00	     0 81 0 
type 2  depot 102  route  2  q_served  27  time 1007.27	     0 33 9 0 
type 2  depot 102  route  3  q_served  13  time 368.78	     0 76 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  5  q_served  22  time 1269.21	     0 77 35 0 
type 2  depot 103  route  1  q_served  30  time 728.38	     0 53 28 0 
type 2  depot 103  route  2  q_served  29  time 729.84	     0 21 75 0 
type 2  depot 103  route  3  q_served  26  time 915.30	     0 15 22 0 
type 2  depot 103  route  4  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  5  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  6  q_served  23  time 282.84	     0 13 0 
type 2  depot 103  route  7  q_served  26  time 710.45	     0 74 58 0 
type 2  depot 104  route  1  q_served  16  time 447.21	     0 10 0 
type 2  depot 104  route  2  q_served  19  time 544.06	     0 62 0 
type 2  depot 104  route  3  q_served  21  time 447.21	     0 30 0 
type 2  depot 104  route  4  q_served  29  time 725.24	     0 50 27 0 
type 2  depot 104  route  5  q_served  28  time 1267.27	     0 90 66 0 
type 2  depot 104  route  6  q_served  19  time 844.29	     0 20 51 0 
type 2 makespan 4852.82
fprint ivt_ms 4852.816
type 3  depot 101  route  1  q_served   5  time 527.05	     0 7 0 
type 3  depot 101  route  2  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  3  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   9  time 343.19	     0 99 0 
type 3  depot 101  route  6  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  7  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  8  q_served   3  time 74.54	     0 60 0 
type 3  depot 102  route  1  q_served   6  time 721.11	     0 69 0 
type 3  depot 102  route  2  q_served   3  time 1013.79	     0 6 0 
type 3  depot 102  route  3  q_served   8  time 600.93	     0 55 25 0 
type 3  depot 102  route  4  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  5  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served  12  time 724.43	     0 42 43 0 
type 3  depot 103  route  4  q_served   6  time 656.59	     0 56 0 
type 3  depot 103  route  5  q_served   5  time 492.16	     0 41 0 
type 3  depot 103  route  6  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  7  q_served   7  time 100.00	     0 2 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   5  time 1149.40	     0 36 0 
type 3  depot 104  route  3  q_served   9  time 1120.02	     0 64 0 
type 3  depot 104  route  4  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  5  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  6  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  7  q_served   5  time 210.82	     0 70 0 
type 3 makespan 4031.83
fprint ivt_ms 4031.834
