total makespan: 4925.35
type 1  depot 101  route  1  q_served  90  time 1267.08	     0 85 93 94 0 
type 1  depot 101  route  2  q_served  95  time 1732.03	     0 61 86 16 59 0 
type 1  depot 101  route  3  q_served  52  time 1408.55	     0 45 48 0 
type 1  depot 102  route  1  q_served  59  time 2854.03	     0 65 81 3 0 
type 1  depot 102  route  2  q_served  79  time 2071.32	     0 4 23 39 0 
type 1  depot 103  route  1  q_served  60  time 1283.56	     0 100 95 13 0 
type 1  depot 103  route  2  q_served  72  time 1270.75	     0 21 72 75 22 0 
type 1  depot 103  route  3  q_served  96  time 2160.93	     0 58 53 27 28 76 12 0 
type 1  depot 104  route  1  q_served  91  time 2162.12	     0 68 79 33 30 0 
type 1  depot 104  route  2  q_served  99  time 1954.40	     0 88 47 19 62 31 0 
type 1 makespan 4925.35
fprint ivt_ms 4925.350
type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  3  q_served  24  time 1249.70	     0 11 18 0 
type 2  depot 101  route  4  q_served  15  time 440.00	     0 89 0 
type 2  depot 101  route  5  q_served  30  time 1095.06	     0 83 82 46 17 0 
type 2  depot 102  route  1  q_served  18  time 252.98	     0 54 0 
type 2  depot 102  route  2  q_served  16  time 1000.00	     0 9 0 
type 2  depot 102  route  3  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  4  q_served  28  time 1447.55	     0 24 67 0 
type 2  depot 102  route  5  q_served  28  time 1270.20	     0 77 35 80 0 
type 2  depot 103  route  1  q_served  12  time 402.00	     0 97 0 
type 2  depot 103  route  2  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  3  q_served  28  time 1330.88	     0 74 14 0 
type 2  depot 103  route  4  q_served  29  time 1130.66	     0 96 44 0 
type 2  depot 103  route  5  q_served  24  time 1487.05	     0 15 38 0 
type 2  depot 104  route  1  q_served  29  time 899.01	     0 10 50 0 
type 2  depot 104  route  2  q_served  26  time 818.73	     0 32 90 0 
type 2  depot 104  route  3  q_served  29  time 1482.07	     0 34 71 0 
type 2  depot 104  route  4  q_served  25  time 1077.03	     0 66 0 
type 2 makespan 4641.78
fprint ivt_ms 4641.783
type 3  depot 101  route  1  q_served   2  time 492.16	     0 92 0 
type 3  depot 101  route  2  q_served   6  time 372.68	     0 60 6 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  5  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  2  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  3  q_served   9  time 1204.62	     0 99 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   8  time 600.93	     0 25 55 0 
type 3  depot 102  route  6  q_served   9  time 380.06	     0 29 0 
type 3  depot 103  route  1  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  2  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  3  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  4  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  5  q_served  10  time 534.37	     0 98 0 
type 3  depot 103  route  6  q_served   1  time 667.50	     0 91 0 
type 3  depot 103  route  7  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  8  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  9  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  2  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  3  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  4  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  5  q_served   3  time 869.23	     0 78 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  8  q_served  10  time 687.18	     0 63 0 
type 3 makespan 4348.41
fprint ivt_ms 4348.414
