total makespan: 7030.93
type 1  depot 101  route  1  q_served  98  time 1492.45	     0 60 96 97 37 100 98 59 99 0 
type 1  depot 101  route  2  q_served  89  time 909.75	     0 5 85 93 0 
type 1  depot 101  route  3  q_served  93  time 1799.67	     0 84 61 16 86 44 91 0 
type 1  depot 101  route  4  q_served  65  time 1242.99	     0 89 6 94 95 0 
type 1  depot 101  route  5  q_served 100  time 1574.89	     0 18 82 48 8 45 83 0 
type 1  depot 102  route  1  q_served 100  time 1540.58	     0 76 50 33 81 79 77 0 
type 1  depot 102  route  2  q_served  93  time 3275.23	     0 3 9 71 65 34 78 29 24 0 
type 1  depot 102  route  3  q_served  95  time 1936.49	     0 54 55 25 39 4 12 0 
type 1  depot 102  route  4  q_served  42  time 278.64	     0 80 68 0 
type 1  depot 103  route  1  q_served  91  time 1955.89	     0 74 75 56 23 22 41 2 0 
type 1  depot 103  route  2  q_served  77  time 2497.57	     0 15 43 38 14 87 0 
type 1  depot 103  route  3  q_served  97  time 1588.94	     0 13 58 53 28 26 40 0 
type 1  depot 103  route  4  q_served  45  time 904.04	     0 73 72 21 0 
type 1  depot 104  route  1  q_served 100  time 3117.31	     0 19 47 36 49 64 11 0 
type 1  depot 104  route  2  q_served  87  time 1959.25	     0 10 63 90 32 20 30 70 0 
type 1  depot 104  route  3  q_served  91  time 1802.34	     0 31 88 62 7 52 27 69 0 
type 1 makespan 7030.93
total distance = 418140.406
