total makespan: 90.59
type 1 depot 101 route 1 q_served 8 time 25.50	0 90 20 71 35 9 51 70 31 0 
type 1 depot 101 route 2 q_served 7 time 20.53	0 38 14 42 43 57 87 60 0 
type 1 depot 101 route 3 q_served 6 time 15.01	0 82 47 49 36 46 83 0 
type 1 depot 102 route 1 q_served 2 time 18.93	0 66 65 0 
type 1 depot 102 route 2 q_served 7 time 24.49	0 10 63 64 62 88 27 28 0 
type 1 depot 102 route 3 q_served 8 time 19.55	0 73 74 22 41 56 23 67 39 0 
type 1 makespan 62.98
type 2 depot 101 route 1 q_served 3 time 8.01	0 95 92 61 0 
type 2 depot 101 route 2 q_served 3 time 6.18	0 6 59 99 0 
type 2 depot 101 route 3 q_served 3 time 18.32	0 30 32 11 0 
type 2 depot 101 route 4 q_served 3 time 15.39	0 15 44 91 0 
type 2 depot 101 route 5 q_served 3 time 8.40	0 7 48 8 0 
type 2 depot 102 route 1 q_served 2 time 10.15	0 72 75 0 
type 2 depot 102 route 2 q_served 3 time 7.28	0 54 25 55 0 
type 2 depot 102 route 3 q_served 3 time 10.61	0 24 34 78 0 
type 2 depot 102 route 4 q_served 3 time 16.57	0 94 37 100 0 
type 2 depot 102 route 5 q_served 3 time 9.14	0 53 58 40 0 
type 2 makespan 59.51
type 3 depot 101 route 1 q_served 1 time 6.88	0 97 0 
type 3 depot 101 route 2 q_served 1 time 6.32	0 16 0 
type 3 depot 101 route 3 q_served 1 time 5.82	0 98 0 
type 3 depot 101 route 4 q_served 1 time 5.77	0 52 0 
type 3 depot 101 route 5 q_served 1 time 5.22	0 85 0 
type 3 depot 101 route 6 q_served 1 time 4.56	0 93 0 
type 3 depot 101 route 7 q_served 1 time 4.47	0 17 0 
type 3 depot 101 route 8 q_served 1 time 4.25	0 96 0 
type 3 depot 101 route 9 q_served 1 time 3.79	0 45 0 
type 3 depot 101 route 10 q_served 1 time 2.83	0 18 0 
type 3 depot 101 route 11 q_served 1 time 2.26	0 84 0 
type 3 depot 101 route 12 q_served 1 time 2.00	0 5 0 
type 3 depot 101 route 13 q_served 1 time 10.76	0 2 0 
type 3 depot 101 route 14 q_served 1 time 10.00	0 19 0 
type 3 depot 101 route 15 q_served 1 time 8.10	0 86 0 
type 3 depot 101 route 16 q_served 1 time 4.40	0 89 0 
type 3 depot 102 route 1 q_served 1 time 10.77	0 13 0 
type 3 depot 102 route 2 q_served 1 time 8.65	0 69 0 
type 3 depot 102 route 3 q_served 1 time 7.92	0 1 0 
type 3 depot 102 route 4 q_served 1 time 7.60	0 81 0 
type 3 depot 102 route 5 q_served 1 time 7.21	0 21 0 
type 3 depot 102 route 6 q_served 1 time 6.85	0 33 0 
type 3 depot 102 route 7 q_served 1 time 6.00	0 4 0 
type 3 depot 102 route 8 q_served 1 time 4.56	0 29 0 
type 3 depot 102 route 9 q_served 1 time 4.47	0 26 0 
type 3 depot 102 route 10 q_served 1 time 4.00	0 3 0 
type 3 depot 102 route 11 q_served 1 time 3.69	0 76 0 
type 3 depot 102 route 12 q_served 1 time 3.30	0 77 0 
type 3 depot 102 route 13 q_served 1 time 2.00	0 12 0 
type 3 depot 102 route 14 q_served 1 time 1.65	0 68 0 
type 3 depot 102 route 15 q_served 1 time 0.89	0 80 0 
type 3 depot 102 route 16 q_served 1 time 5.77	0 50 0 
type 3 depot 102 route 17 q_served 1 time 5.26	0 79 0 
type 3 makespan 90.59
