total makespan: 308.91
type 1  depot 101  route  1  time     185.72	    0 89 6 13 94 96 99 93 85 61 5 0 
type 1  depot 101  route  2  time     108.59	    0 60 84 17 45 0 
type 1  depot 102  route  1  time     263.04	    0 54 25 24 29 78 79 77 76 68 80 0 
type 1  depot 103  route  1  time     159.31	    0 73 72 74 75 22 41 57 2 0 
type 1  depot 103  route  2  time     149.60	    0 95 59 98 91 100 37 92 97 0 
type 1  depot 104  route  1  time     279.29	    0 1 51 9 71 65 66 20 30 0 
type 1 makespan 308.91
type 2  depot 101  route  1  time      80.27	    0 7 52 0 
type 2  depot 101  route  2  time      72.61	    0 8 48 82 0 
type 2  depot 101  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 102  route  1  time      20.00	    0 12 0 
type 2  depot 102  route  2  time     128.24	    0 4 23 55 0 
type 2  depot 102  route  3  time     128.06	    0 27 81 3 0 
type 2  depot 103  route  1  time     123.67	    0 44 14 43 0 
type 2  depot 103  route  2  time     144.48	    0 67 39 21 0 
type 2  depot 103  route  3  time      34.55	    0 58 40 0 
type 2  depot 104  route  1  time      37.38	    0 88 31 0 
type 2  depot 104  route  2  time      91.34	    0 62 63 10 0 
type 2  depot 104  route  3  time     151.88	    0 32 90 64 0 
type 2 makespan 302.70
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      23.57	    0 18 0 
type 3  depot 101  route  3  time      52.70	    0 16 0 
type 3  depot 101  route  4  time      67.49	    0 86 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time      83.33	    0 19 0 
type 3  depot 102  route  1  time      57.06	    0 33 0 
type 3  depot 102  route  2  time      48.07	    0 50 0 
type 3  depot 102  route  3  time      74.54	    0 34 0 
type 3  depot 102  route  4  time      37.27	    0 26 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 103  route  1  time      24.27	    0 87 0 
type 3  depot 103  route  2  time      45.34	    0 42 0 
type 3  depot 103  route  3  time      65.66	    0 56 0 
type 3  depot 103  route  4  time      52.70	    0 15 0 
type 3  depot 103  route  5  time     111.80	    0 38 0 
type 3  depot 104  route  1  time      21.08	    0 70 0 
type 3  depot 104  route  2  time      12.02	    0 69 0 
type 3  depot 104  route  3  time      63.68	    0 53 0 
type 3  depot 104  route  4  time      70.71	    0 11 0 
type 3  depot 104  route  5  time     105.88	    0 35 0 
type 3 makespan 299.77
