total makespan: 198.56
type 1  depot 76  route  1  time     184.47	    0 68 2 30 27 52 67 0 
type 1  depot 77  route  1  time     178.63	    0 47 69 61 21 0 
type 1  depot 78  route  1  time     178.05	    0 8 19 59 14 0 
type 1  depot 79  route  1  time     198.56	    0 50 55 25 0 
type 1  depot 80  route  1  time     181.62	    0 56 49 16 63 0 
type 1 makespan 198.56
type 2  depot 76  route  1  time      91.47	    0 26 58 72 0 
type 2  depot 76  route  2  time      81.65	    0 4 45 6 0 
type 2  depot 77  route  1  time     102.33	    0 20 70 60 0 
type 2  depot 77  route  2  time      83.95	    0 37 71 36 0 
type 2  depot 78  route  1  time      95.60	    0 35 13 54 0 
type 2  depot 78  route  2  time      80.42	    0 66 65 0 
type 2  depot 79  route  1  time     161.81	    0 18 31 9 0 
type 2  depot 79  route  2  time      16.00	    0 3 0 
type 2  depot 80  route  1  time      99.20	    0 28 33 43 0 
type 2  depot 80  route  2  time      75.20	    0 64 42 41 0 
type 2 makespan 186.28
type 3  depot 76  route  1  time      26.87	    0 17 0 
type 3  depot 76  route  2  time      33.33	    0 34 0 
type 3  depot 76  route  3  time      36.82	    0 51 0 
type 3  depot 76  route  4  time      40.28	    0 12 0 
type 3  depot 76  route  5  time      37.27	    0 46 0 
type 3  depot 76  route  6  time      10.00	    0 75 0 
type 3  depot 77  route  1  time      40.55	    0 15 0 
type 3  depot 77  route  2  time      52.70	    0 57 0 
type 3  depot 77  route  3  time      33.99	    0 74 0 
type 3  depot 77  route  4  time      17.95	    0 5 0 
type 3  depot 77  route  5  time      14.91	    0 29 0 
type 3  depot 77  route  6  time       7.45	    0 48 0 
type 3  depot 78  route  1  time      23.57	    0 7 0 
type 3  depot 78  route  2  time      62.00	    0 10 0 
type 3  depot 78  route  3  time      45.34	    0 38 0 
type 3  depot 78  route  4  time      33.33	    0 11 0 
type 3  depot 78  route  5  time       6.67	    0 53 0 
type 3  depot 79  route  1  time      16.67	    0 44 0 
type 3  depot 79  route  2  time      52.70	    0 39 0 
type 3  depot 79  route  3  time      60.37	    0 24 0 
type 3  depot 79  route  4  time      28.48	    0 32 0 
type 3  depot 79  route  5  time      23.57	    0 40 0 
type 3  depot 80  route  1  time      40.14	    0 23 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      26.87	    0 73 0 
type 3  depot 80  route  5  time       9.43	    0 1 0 
type 3 makespan 184.57
