total makespan: 692.11
type 1  depot 101  route  1  time     299.85	    0 56 39 67 25 54 26 40 0 
type 1  depot 101  route  2  time     386.89	    0 37 16 38 86 17 45 83 18 58 0 
type 1  depot 102  route  1  time     323.09	    0 7 8 46 47 36 49 0 
type 1  depot 102  route  2  time     369.01	    0 66 71 35 34 78 29 24 80 68 0 
type 1 makespan 692.11
type 2  depot 101  route  1  time     111.99	    0 60 84 5 0 
type 2  depot 101  route  2  time     106.43	    0 44 14 42 0 
type 2  depot 101  route  3  time      94.08	    0 93 61 85 0 
type 2  depot 101  route  4  time      76.89	    0 59 98 100 0 
type 2  depot 101  route  5  time     110.54	    0 15 43 92 0 
type 2  depot 101  route  6  time     113.41	    0 21 4 55 0 
type 2  depot 101  route  7  time      69.82	    0 74 75 22 0 
type 2  depot 102  route  1  time      98.60	    0 33 81 9 0 
type 2  depot 102  route  2  time      95.68	    0 77 3 79 0 
type 2  depot 102  route  3  time      81.50	    0 28 53 27 0 
type 2  depot 102  route  4  time      96.04	    0 30 20 32 0 
type 2  depot 102  route  5  time      67.76	    0 76 50 0 
type 2  depot 102  route  6  time      90.36	    0 88 19 31 0 
type 2  depot 102  route  7  time     137.38	    0 64 63 10 0 
type 2 makespan 683.17
type 3  depot 101  route  1  time      33.50	    0 97 0 
type 3  depot 101  route  2  time      10.00	    0 2 0 
type 3  depot 101  route  3  time      83.33	    0 23 0 
type 3  depot 101  route  4  time      53.85	    0 99 0 
type 3  depot 101  route  5  time      66.75	    0 91 0 
type 3  depot 101  route  6  time      49.22	    0 41 0 
type 3  depot 101  route  7  time      47.14	    0 6 0 
type 3  depot 101  route  8  time      42.16	    0 72 0 
type 3  depot 101  route  9  time      38.01	    0 94 0 
type 3  depot 101  route 10  time      35.90	    0 95 0 
type 3  depot 101  route 11  time      31.62	    0 73 0 
type 3  depot 101  route 12  time      28.48	    0 57 0 
type 3  depot 101  route 13  time      24.27	    0 87 0 
type 3  depot 101  route 14  time      23.57	    0 13 0 
type 3  depot 101  route 15  time      58.31	    0 89 0 
type 3  depot 101  route 16  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      12.02	    0 69 0 
type 3  depot 102  route  2  time      20.28	    0 1 0 
type 3  depot 102  route  3  time      21.08	    0 70 0 
type 3  depot 102  route  4  time      70.71	    0 12 0 
type 3  depot 102  route  5  time      70.71	    0 11 0 
type 3  depot 102  route  6  time      67.41	    0 82 0 
type 3  depot 102  route  7  time      58.21	    0 90 0 
type 3  depot 102  route  8  time      53.75	    0 51 0 
type 3  depot 102  route  9  time      45.34	    0 62 0 
type 3  depot 102  route 10  time      35.43	    0 52 0 
type 3  depot 102  route 11  time     127.28	    0 65 0 
type 3  depot 102  route 12  time      73.64	    0 48 0 
type 3 makespan 675.33
