total makespan: 226.67
type 1  depot 76  route  1  time     204.24	    0 26 52 13 27 68 0 
type 1  depot 77  route  1  time     200.29	    0 57 15 37 74 0 
type 1  depot 78  route  1  time     178.95	    0 58 72 10 38 11 53 0 
type 1  depot 79  route  1  time     196.07	    0 9 39 12 16 0 
type 1  depot 80  route  1  time     164.48	    0 22 42 56 0 
type 1 makespan 204.24
type 2  depot 76  route  1  time      20.00	    0 75 0 
type 2  depot 76  route  2  time     187.14	    0 49 0 
type 2  depot 76  route  3  time      73.64	    0 51 0 
type 2  depot 76  route  4  time      61.46	    0 6 0 
type 2  depot 76  route  5  time      66.67	    0 34 0 
type 2  depot 76  route  6  time      95.45	    0 30 0 
type 2  depot 76  route  7  time      35.90	    0 67 0 
type 2  depot 76  route  8  time      97.07	    0 2 0 
type 2  depot 76  route  9  time      74.54	    0 46 0 
type 2  depot 76  route 10  time      47.14	    0 4 0 
type 2  depot 77  route  1  time      29.81	    0 29 0 
type 2  depot 77  route  2  time     128.24	    0 71 0 
type 2  depot 77  route  3  time      14.91	    0 48 0 
type 2  depot 77  route  4  time      46.67	    0 47 0 
type 2  depot 77  route  5  time      35.90	    0 5 0 
type 2  depot 77  route  6  time      84.33	    0 36 0 
type 2  depot 77  route  7  time     152.02	    0 60 0 
type 2  depot 77  route  8  time     119.26	    0 20 0 
type 2  depot 77  route  9  time     141.74	    0 61 0 
type 2  depot 78  route  1  time     169.97	    0 45 0 
type 2  depot 78  route  2  time     116.62	    0 59 0 
type 2  depot 78  route  3  time     105.41	    0 65 0 
type 2  depot 78  route  4  time      66.67	    0 8 0 
type 2  depot 78  route  5  time      66.00	    0 19 0 
type 2  depot 78  route  6  time      48.53	    0 14 0 
type 2  depot 78  route  7  time     122.93	    0 54 0 
type 2  depot 79  route  1  time      47.14	    0 40 0 
type 2  depot 79  route  2  time      56.96	    0 32 0 
type 2  depot 79  route  3  time      33.33	    0 44 0 
type 2  depot 79  route  4  time      26.67	    0 3 0 
type 2  depot 79  route  5  time     120.74	    0 24 0 
type 2  depot 79  route  6  time      99.11	    0 50 0 
type 2  depot 79  route  7  time     137.44	    0 25 0 
type 2  depot 79  route  8  time     194.37	    0 55 0 
type 2  depot 79  route  9  time     129.44	    0 18 0 
type 2  depot 80  route  1  time     226.67	    0 69 0 
type 2  depot 80  route  2  time      27.49	    0 43 0 
type 2  depot 80  route  3  time     166.67	    0 21 0 
type 2  depot 80  route  4  time      53.75	    0 73 0 
type 2  depot 80  route  5  time      18.86	    0 1 0 
type 2  depot 80  route  6  time      56.96	    0 41 0 
type 2  depot 80  route  7  time      66.67	    0 63 0 
type 2  depot 80  route  8  time      80.28	    0 23 0 
type 2  depot 80  route  9  time     105.41	    0 64 0 
type 2  depot 80  route 10  time      72.11	    0 33 0 
type 2 makespan 226.67
type 3  depot 76  route  1  time     120.19	    0 35 0 
type 3  depot 76  route  2  time      53.75	    0 17 0 
type 3  depot 77  route  1  time     141.74	    0 70 0 
type 3  depot 78  route  1  time      47.14	    0 7 0 
type 3  depot 78  route  2  time     114.11	    0 66 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      66.67	    0 62 0 
type 3  depot 80  route  2  time     103.49	    0 28 0 
type 3 makespan 210.50
