total makespan: 251.66
type 1  depot 51  route  1  time     232.23	    0 15 42 40 19 0 
type 1  depot 52  route  1  time     212.28	    0 6 24 23 48 46 0 
type 1  depot 53  route  1  time     226.98	    0 34 50 1 32 0 
type 1  depot 54  route  1  time     192.20	    0 35 36 3 2 0 
type 1 makespan 232.23
type 2  depot 51  route  1  time      50.77	    0 17 0 
type 2  depot 51  route  2  time     158.79	    0 41 13 18 0 
type 2  depot 51  route  3  time     202.35	    0 47 4 25 0 
type 2  depot 52  route  1  time     222.78	    0 7 26 8 0 
type 2  depot 52  route  2  time     210.06	    0 14 27 11 0 
type 2  depot 53  route  1  time      58.38	    0 38 49 0 
type 2  depot 53  route  2  time     132.14	    0 10 39 30 0 
type 2  depot 53  route  3  time     200.50	    0 5 37 33 0 
type 2  depot 54  route  1  time     101.13	    0 16 21 0 
type 2  depot 54  route  2  time      71.41	    0 20 29 0 
type 2  depot 54  route  3  time     200.66	    0 28 31 0 
type 2 makespan 222.78
type 3  depot 51  route  1  time     108.53	    0 12 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      24.04	    0 9 0 
type 3  depot 53  route  2  time     166.67	    0 44 0 
type 3  depot 54  route  1  time     128.75	    0 22 0 
type 3 makespan 251.66
