total makespan: 270.90
type 1  depot 51  route  1  time     242.60	    0 47 37 15 44 42 19 41 0 
type 1  depot 52  route  1  time     236.70	    0 27 48 7 24 14 0 
type 1  depot 53  route  1  time     256.69	    0 50 16 22 1 32 38 5 0 
type 1  depot 54  route  1  time     267.56	    0 8 26 3 20 0 
type 1 makespan 267.56
type 2  depot 51  route  1  time      50.77	    0 17 0 
type 2  depot 51  route  2  time      40.00	    0 4 0 
type 2  depot 51  route  3  time     148.02	    0 25 0 
type 2  depot 51  route  4  time     136.79	    0 40 0 
type 2  depot 51  route  5  time     105.41	    0 13 0 
type 2  depot 52  route  1  time     231.04	    0 43 0 
type 2  depot 52  route  2  time      80.28	    0 11 0 
type 2  depot 52  route  3  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     224.10	    0 6 0 
type 2  depot 53  route  2  time      18.86	    0 49 0 
type 2  depot 53  route  3  time      60.37	    0 10 0 
type 2  depot 53  route  4  time      56.96	    0 30 0 
type 2  depot 53  route  5  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     227.55	    0 12 0 
type 2  depot 54  route  2  time      18.86	    0 29 0 
type 2  depot 54  route  3  time      87.69	    0 35 0 
type 2  depot 54  route  4  time      54.97	    0 21 0 
type 2  depot 54  route  5  time     128.24	    0 36 0 
type 2 makespan 270.90
type 3  depot 51  route  1  time      88.94	    0 18 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time      24.04	    0 9 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      73.64	    0 2 0 
type 3  depot 54  route  2  time     160.28	    0 28 0 
type 3 makespan 233.91
