total makespan: 345.70
type 1  depot 51  route  1  time     305.93	    0 19 41 13 6 12 37 0 
type 1  depot 52  route  1  time     294.77	    0 14 24 23 7 26 48 46 0 
type 1  depot 53  route  1  time     321.27	    0 30 10 15 44 42 4 5 0 
type 1  depot 54  route  1  time     281.36	    0 29 2 11 1 22 28 3 35 0 
type 1 makespan 321.27
type 2  depot 51  route  1  time      50.77	    0 17 0 
type 2  depot 51  route  2  time      88.94	    0 18 0 
type 2  depot 51  route  3  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     231.04	    0 43 0 
type 2  depot 52  route  2  time      62.89	    0 47 0 
type 2  depot 53  route  1  time      61.46	    0 50 0 
type 2  depot 53  route  2  time     133.33	    0 32 0 
type 2  depot 53  route  3  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      80.28	    0 16 0 
type 2  depot 54  route  2  time      56.96	    0 20 0 
type 2  depot 54  route  3  time     128.24	    0 36 0 
type 2 makespan 330.77
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 52  route  2  time     146.82	    0 8 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time      24.04	    0 9 0 
type 3  depot 53  route  3  time      47.14	    0 38 0 
type 3  depot 53  route  4  time      76.01	    0 34 0 
type 3  depot 53  route  5  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      54.97	    0 21 0 
type 3  depot 54  route  2  time     200.44	    0 27 0 
type 3 makespan 345.70
