total makespan: 231.04
type 1  depot 51  route  1  time     194.96	    0 44 42 40 0 
type 1  depot 52  route  1  time     223.11	    0 48 23 24 14 6 0 
type 1  depot 53  route  1  time     183.69	    0 30 12 0 
type 1  depot 54  route  1  time     204.05	    0 27 1 0 
type 1 makespan 223.11
type 2  depot 51  route  1  time     173.66	    0 19 41 13 18 0 
type 2  depot 51  route  2  time     182.73	    0 17 25 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     222.78	    0 7 26 8 0 
type 2  depot 52  route  3  time     198.38	    0 32 11 37 47 0 
type 2  depot 53  route  1  time      24.04	    0 9 0 
type 2  depot 53  route  2  time     137.22	    0 50 16 38 5 0 
type 2  depot 53  route  3  time     175.33	    0 49 15 33 10 0 
type 2  depot 54  route  1  time      54.97	    0 21 0 
type 2  depot 54  route  2  time     148.81	    0 35 36 20 29 0 
type 2  depot 54  route  3  time     205.90	    0 31 28 3 0 
type 2 makespan 222.78
type 3  depot 51  route  1  time      40.00	    0 4 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     128.75	    0 22 0 
type 3  depot 54  route  2  time      73.64	    0 2 0 
type 3 makespan 231.04
