total makespan: 443.41
type 1  depot 101  route  1  time     437.82	    0 89 50 53 40 73 72 22 2 57 87 42 100 0 
type 1  depot 102  route  1  time     439.26	    0 41 26 12 1 51 9 81 78 29 24 54 0 
type 1  depot 103  route  1  time     437.53	    0 79 3 77 76 27 52 88 7 82 48 63 90 32 10 0 
type 1 makespan 439.26
type 2  depot 101  route  1  time       6.67	    0 91 0 
type 2  depot 101  route  2  time      75.53	    0 98 92 97 59 0 
type 2  depot 101  route  3  time     356.61	    0 17 45 11 18 60 83 84 0 
type 2  depot 101  route  4  time     257.51	    0 61 16 44 86 38 14 43 0 
type 2  depot 101  route  5  time     159.29	    0 99 95 13 94 6 96 5 0 
type 2  depot 102  route  1  time     443.41	    0 35 71 58 75 56 0 
type 2  depot 102  route  2  time     333.72	    0 68 80 55 39 23 67 74 0 
type 2  depot 102  route  3  time     100.00	    0 4 25 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time     442.75	    0 49 64 66 34 0 
type 2  depot 103  route  3  time     426.36	    0 20 8 36 47 19 69 31 0 
type 2 makespan 443.41
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time      33.33	    0 93 0 
type 3  depot 101  route  3  time      33.33	    0 37 0 
type 3  depot 101  route  4  time     141.42	    0 15 0 
type 3  depot 101  route  5  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      33.33	    0 21 0 
type 3  depot 102  route  2  time     128.24	    0 28 0 
type 3  depot 102  route  3  time     274.87	    0 30 0 
type 3  depot 103  route  1  time     121.66	    0 33 0 
type 3  depot 103  route  2  time      76.01	    0 62 0 
type 3  depot 103  route  3  time     232.19	    0 65 0 
type 3 makespan 436.44
