total makespan: 409.92
type 1  depot 101  route  1  time     374.74	    0 60 5 100 91 85 61 84 17 45 8 82 48 7 88 31 52 18 0 
type 1  depot 102  route  1  time     389.77	    0 79 33 78 34 29 24 25 67 39 4 54 0 
type 1  depot 103  route  1  time     380.86	    0 2 73 74 22 41 15 43 42 95 94 89 96 99 59 93 37 98 92 97 0 
type 1  depot 104  route  1  time     387.38	    0 69 1 51 9 71 66 20 30 32 90 63 11 62 10 70 0 
type 1 makespan 389.77
type 2  depot 101  route  1  time     210.82	    0 16 38 0 
type 2  depot 101  route  2  time     199.11	    0 47 36 46 0 
type 2  depot 102  route  1  time     165.25	    0 76 27 26 12 0 
type 2  depot 102  route  2  time     218.81	    0 68 3 81 55 0 
type 2  depot 103  route  1  time     174.88	    0 21 40 28 13 0 
type 2  depot 103  route  2  time     174.23	    0 72 56 23 75 0 
type 2  depot 104  route  1  time     395.95	    0 65 64 0 
type 2 makespan 409.92
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      74.54	    0 6 0 
type 3  depot 101  route  3  time     134.99	    0 86 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 102  route  1  time      14.91	    0 80 0 
type 3  depot 102  route  2  time      96.15	    0 50 0 
type 3  depot 102  route  3  time      54.97	    0 77 0 
type 3  depot 102  route  4  time     206.99	    0 35 0 
type 3  depot 103  route  1  time      40.55	    0 58 0 
type 3  depot 103  route  2  time      48.53	    0 87 0 
type 3  depot 103  route  3  time      56.96	    0 57 0 
type 3  depot 103  route  4  time      74.54	    0 53 0 
type 3  depot 103  route  5  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     149.07	    0 19 0 
type 3  depot 104  route  2  time     227.55	    0 49 0 
type 3 makespan 376.62
