total makespan: 513.06
type 1  depot 101  route  1  time     490.30	    0 85 16 61 84 17 45 8 83 89 27 28 6 94 13 87 97 95 59 92 37 100 14 91 0 
type 1  depot 102  route  1  time     508.67	    0 54 80 68 77 76 50 70 51 9 78 79 29 24 67 0 
type 1  depot 103  route  1  time     513.06	    0 88 7 64 63 20 66 35 34 81 33 3 0 
type 1 makespan 513.06
type 2  depot 101  route  1  time     351.76	    0 74 75 22 41 15 43 38 86 0 
type 2  depot 101  route  2  time     147.99	    0 5 60 18 96 99 93 0 
type 2  depot 102  route  1  time     173.47	    0 4 55 25 39 56 73 72 0 
type 2  depot 102  route  2  time     334.83	    0 21 40 58 82 48 52 0 
type 2  depot 103  route  1  time     103.97	    0 69 31 10 0 
type 2  depot 103  route  2  time     405.79	    0 30 71 90 49 36 47 19 62 0 
type 2 makespan 509.76
type 3  depot 101  route  1  time      48.07	    0 44 0 
type 3  depot 101  route  2  time      27.49	    0 98 0 
type 3  depot 101  route  3  time      80.28	    0 42 0 
type 3  depot 101  route  4  time     125.26	    0 57 0 
type 3  depot 101  route  5  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     100.00	    0 12 0 
type 3  depot 102  route  2  time      74.54	    0 26 0 
type 3  depot 102  route  3  time     113.53	    0 53 0 
type 3  depot 102  route  4  time     105.41	    0 23 0 
type 3  depot 102  route  5  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      56.57	    0 1 0 
type 3  depot 103  route  2  time     120.19	    0 11 0 
type 3  depot 103  route  3  time      93.33	    0 32 0 
type 3  depot 103  route  4  time     232.19	    0 65 0 
type 3 makespan 502.27
