total makespan: 298.52
type 1  depot 101  route  1  time     263.65	    0 84 5 60 83 82 52 89 6 94 99 59 0 
type 1  depot 102  route  1  time     251.68	    0 12 76 28 27 40 73 74 0 
type 1  depot 103  route  1  time     289.63	    0 32 51 9 81 33 78 79 3 50 0 
type 1 makespan 289.63
type 2  depot 101  route  1  time      25.89	    0 100 91 0 
type 2  depot 101  route  2  time     268.60	    0 44 45 7 0 
type 2  depot 101  route  3  time      79.95	    0 37 97 95 92 0 
type 2  depot 101  route  4  time      74.44	    0 85 96 93 98 0 
type 2  depot 101  route  5  time     191.09	    0 61 17 86 38 0 
type 2  depot 101  route  6  time     163.90	    0 42 15 43 14 0 
type 2  depot 101  route  7  time     241.46	    0 87 13 18 8 0 
type 2  depot 102  route  1  time      33.33	    0 4 0 
type 2  depot 102  route  2  time     229.32	    0 2 53 58 57 0 
type 2  depot 102  route  3  time      48.24	    0 72 21 0 
type 2  depot 102  route  4  time     120.51	    0 22 41 75 56 0 
type 2  depot 102  route  5  time     128.14	    0 54 25 0 
type 2  depot 102  route  6  time     189.52	    0 80 68 29 24 0 
type 2  depot 102  route  7  time     208.18	    0 55 39 67 23 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time     194.60	    0 30 71 66 20 0 
type 2  depot 103  route  3  time     199.19	    0 88 19 47 48 0 
type 2  depot 103  route  4  time      89.30	    0 10 90 0 
type 2  depot 103  route  5  time     290.23	    0 65 35 34 0 
type 2  depot 103  route  6  time     272.32	    0 63 11 64 49 0 
type 2  depot 103  route  7  time      85.89	    0 1 69 31 0 
type 2 makespan 290.23
type 3  depot 101  route  1  time      33.33	    0 16 0 
type 3  depot 101  route  2  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      74.54	    0 26 0 
type 3  depot 102  route  2  time     154.63	    0 77 0 
type 3  depot 103  route  1  time      76.01	    0 62 0 
type 3  depot 103  route  2  time     222.51	    0 36 0 
type 3 makespan 298.52
