total makespan: 635.83
type 1  depot 101  route  1  time     600.53	    0 93 99 5 83 60 70 30 51 33 1 27 89 6 96 95 97 87 57 15 43 14 44 16 0 
type 1  depot 102  route  1  time     589.78	    0 72 74 22 41 2 13 40 26 12 80 68 77 76 50 3 79 78 34 29 24 54 55 39 56 4 0 
type 1  depot 103  route  1  time     601.64	    0 88 7 82 84 45 48 62 10 63 90 32 20 66 65 35 9 81 0 
type 1 makespan 601.64
type 2  depot 101  route  1  time      14.91	    0 85 0 
type 2  depot 101  route  2  time      86.92	    0 94 0 
type 2  depot 101  route  3  time      33.33	    0 37 0 
type 2  depot 101  route  4  time       6.67	    0 91 0 
type 2  depot 101  route  5  time      24.04	    0 100 0 
type 2  depot 101  route  6  time      94.28	    0 17 0 
type 2  depot 101  route  7  time      80.28	    0 42 0 
type 2  depot 101  route  8  time     120.19	    0 38 0 
type 2  depot 101  route  9  time     137.44	    0 18 0 
type 2  depot 102  route  1  time     368.78	    0 47 0 
type 2  depot 102  route  2  time     151.14	    0 67 0 
type 2  depot 102  route  3  time     100.00	    0 25 0 
type 2  depot 103  route  1  time      54.97	    0 69 0 
type 2  depot 103  route  2  time     198.21	    0 64 0 
type 2  depot 103  route  3  time     211.87	    0 49 0 
type 2  depot 103  route  4  time     137.44	    0 19 0 
type 2  depot 103  route  5  time      33.33	    0 31 0 
type 2 makespan 635.83
type 3  depot 101  route  1  time      27.49	    0 98 0 
type 3  depot 101  route  2  time      48.07	    0 59 0 
type 3  depot 101  route  3  time      48.53	    0 92 0 
type 3  depot 101  route  4  time      33.33	    0 61 0 
type 3  depot 101  route  5  time     156.91	    0 8 0 
type 3  depot 101  route  6  time      74.54	    0 86 0 
type 3  depot 101  route  7  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      44.72	    0 73 0 
type 3  depot 102  route  2  time      33.33	    0 21 0 
type 3  depot 102  route  3  time      60.37	    0 75 0 
type 3  depot 102  route  4  time     128.24	    0 28 0 
type 3  depot 102  route  5  time     113.53	    0 53 0 
type 3  depot 102  route  6  time     105.41	    0 23 0 
type 3  depot 102  route  7  time     101.54	    0 58 0 
type 3  depot 103  route  1  time      96.15	    0 52 0 
type 3  depot 103  route  2  time     120.19	    0 11 0 
type 3  depot 103  route  3  time     222.51	    0 36 0 
type 3  depot 103  route  4  time     170.36	    0 71 0 
type 3 makespan 609.20
