total makespan: 231.04
type 1  depot 51  route  1  time     156.06	    0 14 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     116.62	    0 39 0 
type 1  depot 54  route  1  time     200.44	    0 27 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time     148.92	    0 15 45 44 0 
type 2  depot 51  route  2  time     168.86	    0 18 37 17 4 0 
type 2  depot 51  route  3  time     158.34	    0 19 41 40 0 
type 2  depot 51  route  4  time     170.56	    0 25 13 0 
type 2  depot 52  route  1  time     218.88	    0 32 11 8 1 0 
type 2  depot 52  route  2  time     185.29	    0 46 12 47 6 48 0 
type 2  depot 52  route  3  time     218.97	    0 24 7 0 
type 2  depot 52  route  4  time     219.13	    0 26 23 0 
type 2  depot 53  route  1  time     110.89	    0 10 5 0 
type 2  depot 53  route  2  time     102.81	    0 16 38 49 0 
type 2  depot 53  route  3  time      90.22	    0 34 50 9 0 
type 2  depot 53  route  4  time      56.96	    0 30 0 
type 2  depot 54  route  1  time     165.51	    0 3 28 0 
type 2  depot 54  route  2  time      18.86	    0 29 0 
type 2  depot 54  route  3  time      87.69	    0 35 0 
type 2  depot 54  route  4  time     176.51	    0 22 2 21 0 
type 2  depot 54  route  5  time     134.36	    0 20 36 0 
type 2 makespan 219.13
type 3  depot 51  route  1  time      67.00	    0 42 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time     135.97	    0 33 0 
type 3 makespan 198.89
