total makespan: 231.71
type 1  depot 51  route  1  time     143.14	    0 45 0 
type 1  depot 52  route  1  time     231.71	    0 7 24 14 0 
type 1  depot 53  route  1  time     121.83	    0 39 10 0 
type 1  depot 54  route  1  time     107.50	    0 3 0 
type 1 makespan 231.71
type 2  depot 51  route  1  time      82.93	    0 17 37 0 
type 2  depot 51  route  2  time     143.51	    0 41 40 19 0 
type 2  depot 51  route  3  time      67.00	    0 42 0 
type 2  depot 51  route  4  time      40.00	    0 4 0 
type 2  depot 51  route  5  time     155.75	    0 18 25 0 
type 2  depot 51  route  6  time     105.41	    0 13 0 
type 2  depot 52  route  1  time      87.33	    0 46 47 12 0 
type 2  depot 52  route  2  time     231.04	    0 43 0 
type 2  depot 52  route  3  time     191.36	    0 27 8 26 0 
type 2  depot 52  route  4  time     128.07	    0 1 32 11 0 
type 2  depot 52  route  5  time     193.20	    0 48 6 23 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time     131.99	    0 15 0 
type 2  depot 53  route  3  time     134.82	    0 38 30 34 0 
type 2  depot 53  route  4  time      87.00	    0 16 50 9 0 
type 2  depot 53  route  5  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     141.33	    0 35 21 0 
type 2  depot 54  route  2  time     151.63	    0 29 36 20 0 
type 2  depot 54  route  3  time     136.63	    0 22 2 0 
type 2  depot 54  route  4  time     160.28	    0 28 0 
type 2 makespan 231.04
type 3  depot 51  route  1  time      74.54	    0 44 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      66.67	    0 5 0 
type 3 makespan 198.89
