total makespan: 413.57
type 1  depot 101  route  1  time     413.57	    0 98 44 61 82 7 19 11 62 31 52 0 
type 1  depot 102  route  1  time     383.62	    0 67 23 56 75 22 41 73 21 40 58 53 28 0 
type 1 makespan 413.57
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time     133.44	    0 59 95 97 92 99 96 0 
type 2  depot 101  route  3  time      92.52	    0 89 18 83 0 
type 2  depot 101  route  4  time     263.13	    0 48 47 36 49 46 8 0 
type 2  depot 101  route  5  time     190.72	    0 85 91 16 86 17 45 0 
type 2  depot 101  route  6  time     303.39	    0 14 42 43 15 2 13 0 
type 2  depot 101  route  7  time     368.94	    0 10 90 32 63 64 88 0 
type 2  depot 101  route  8  time     209.47	    0 57 100 37 93 5 0 
type 2  depot 102  route  1  time      27.86	    0 80 68 0 
type 2  depot 102  route  2  time     123.06	    0 54 12 77 3 0 
type 2  depot 102  route  3  time     128.26	    0 81 79 0 
type 2  depot 102  route  4  time     356.61	    0 76 50 65 66 20 1 0 
type 2  depot 102  route  5  time     264.02	    0 69 70 30 51 9 78 0 
type 2  depot 102  route  6  time     268.75	    0 33 71 35 34 29 24 0 
type 2  depot 102  route  7  time      74.54	    0 26 0 
type 2  depot 102  route  8  time     304.68	    0 4 72 74 87 6 94 0 
type 2 makespan 400.19
type 3  depot 101  route  1  time      37.71	    0 84 0 
type 3  depot 101  route  2  time     210.82	    0 38 0 
type 3  depot 101  route  3  time     137.44	    0 27 0 
type 3  depot 102  route  1  time     156.91	    0 39 0 
type 3  depot 102  route  2  time      96.15	    0 55 0 
type 3  depot 102  route  3  time     120.19	    0 25 0 
type 3 makespan 385.97
