total makespan: 289.13
type 1  depot 51  route  1  time     289.13	    0 44 42 19 13 14 18 4 0 
type 1  depot 52  route  1  time     277.38	    0 24 7 26 1 0 
type 1  depot 53  route  1  time     249.16	    0 9 30 50 32 46 5 49 0 
type 1  depot 54  route  1  time     251.64	    0 31 28 36 0 
type 1 makespan 289.13
type 2  depot 51  route  1  time     288.22	    0 27 25 41 0 
type 2  depot 52  route  1  time     278.24	    0 47 12 11 48 23 6 0 
type 2  depot 53  route  1  time     230.00	    0 37 17 15 33 10 0 
type 2  depot 54  route  1  time     240.15	    0 20 3 8 22 2 29 0 
type 2 makespan 288.22
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      80.28	    0 16 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 279.93
