total makespan: 273.36
type 1  depot 76  route  1  time     242.71	    0 5 68 17 26 0 
type 1  depot 77  route  1  time     239.54	    0 36 71 37 15 57 13 27 29 0 
type 1  depot 78  route  1  time     257.92	    0 12 72 58 10 38 65 11 14 0 
type 1  depot 79  route  1  time     246.77	    0 39 9 25 55 50 32 44 3 0 
type 1  depot 80  route  1  time     245.50	    0 1 63 6 2 62 22 42 41 43 0 
type 1 makespan 257.92
type 2  depot 76  route  1  time      78.74	    0 34 46 67 0 
type 2  depot 76  route  2  time     160.95	    0 75 74 45 4 0 
type 2  depot 77  route  1  time      53.75	    0 30 0 
type 2  depot 77  route  2  time     177.22	    0 20 70 60 47 0 
type 2  depot 78  route  1  time      47.14	    0 7 0 
type 2  depot 78  route  2  time     197.49	    0 66 19 8 35 0 
type 2  depot 79  route  1  time      47.14	    0 40 0 
type 2  depot 79  route  2  time     195.70	    0 16 49 24 18 0 
type 2  depot 80  route  1  time     273.36	    0 64 21 28 33 0 
type 2 makespan 273.36
type 3  depot 76  route  1  time     137.44	    0 48 0 
type 3  depot 76  route  2  time      94.28	    0 52 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time      13.33	    0 53 0 
type 3  depot 78  route  2  time     116.62	    0 59 0 
type 3  depot 78  route  3  time     122.93	    0 54 0 
type 3  depot 79  route  1  time      48.07	    0 51 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      53.75	    0 73 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 261.74
