total makespan: 345.70
type 1  depot 101  route  1  time     314.79	    0 60 6 89 96 99 59 93 85 98 100 42 86 17 0 
type 1  depot 102  route  1  time     289.31	    0 29 78 34 35 33 28 0 
type 1  depot 103  route  1  time     319.49	    0 73 72 74 75 56 23 22 41 15 43 13 0 
type 1  depot 104  route  1  time     306.02	    0 90 63 64 49 19 11 62 88 0 
type 1 makespan 319.49
type 2  depot 101  route  1  time      96.15	    0 52 0 
type 2  depot 101  route  2  time      53.38	    0 18 83 0 
type 2  depot 101  route  3  time     175.52	    0 8 46 47 48 82 0 
type 2  depot 101  route  4  time     220.72	    0 5 91 38 16 61 84 0 
type 2  depot 102  route  1  time      45.20	    0 12 80 0 
type 2  depot 102  route  2  time     213.85	    0 54 4 39 25 55 24 68 0 
type 2  depot 102  route  3  time     285.84	    0 77 76 40 95 2 0 
type 2  depot 103  route  1  time      76.01	    0 94 0 
type 2  depot 103  route  2  time      94.28	    0 26 0 
type 2  depot 103  route  3  time     345.70	    0 36 0 
type 2  depot 103  route  4  time     108.38	    0 37 92 97 87 0 
type 2  depot 103  route  5  time      66.67	    0 21 0 
type 2  depot 104  route  1  time     287.80	    0 31 70 30 71 65 66 20 0 
type 2  depot 104  route  2  time     218.43	    0 3 81 9 51 50 1 0 
type 2  depot 104  route  3  time      69.62	    0 27 69 0 
type 2 makespan 345.70
type 3  depot 101  route  1  time      63.25	    0 45 0 
type 3  depot 101  route  2  time     142.52	    0 44 0 
type 3  depot 102  route  1  time      87.69	    0 79 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      56.96	    0 57 0 
type 3  depot 103  route  2  time      40.55	    0 58 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      74.54	    0 10 0 
type 3  depot 104  route  2  time     126.67	    0 32 0 
type 3  depot 104  route  3  time     100.00	    0 7 0 
type 3 makespan 321.12
