total makespan: 448.91
type 1  depot 101  route  1  time     445.53	    0 91 100 37 98 93 5 60 7 89 6 96 94 13 95 92 97 87 2 42 14 16 0 
type 1  depot 102  route  1  time     426.40	    0 73 26 12 80 68 3 77 76 50 1 33 81 78 34 29 24 54 0 
type 1  depot 103  route  1  time     434.98	    0 88 11 63 90 32 66 65 35 9 79 30 0 
type 1 makespan 445.53
type 2  depot 101  route  1  time      14.91	    0 85 0 
type 2  depot 101  route  2  time     141.35	    0 61 17 45 0 
type 2  depot 101  route  3  time     444.54	    0 51 15 43 0 
type 2  depot 101  route  4  time     140.82	    0 86 38 44 0 
type 2  depot 101  route  5  time     151.83	    0 99 18 83 0 
type 2  depot 102  route  1  time     155.70	    0 40 57 21 0 
type 2  depot 102  route  2  time     102.32	    0 22 41 74 0 
type 2  depot 102  route  3  time      76.84	    0 72 75 56 0 
type 2  depot 102  route  4  time     216.19	    0 58 59 53 0 
type 2  depot 102  route  5  time     176.13	    0 39 67 25 0 
type 2  depot 102  route  6  time      89.62	    0 55 4 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time     181.87	    0 19 31 69 0 
type 2  depot 103  route  3  time     162.16	    0 28 27 52 0 
type 2  depot 103  route  4  time     247.50	    0 10 64 49 0 
type 2  depot 103  route  5  time     246.35	    0 82 48 36 0 
type 2 makespan 448.91
type 3  depot 101  route  1  time      78.03	    0 84 0 
type 3  depot 101  route  2  time     156.91	    0 8 0 
type 3  depot 101  route  3  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     301.85	    0 20 0 
type 3  depot 102  route  2  time     105.41	    0 23 0 
type 3  depot 103  route  1  time      76.01	    0 62 0 
type 3  depot 103  route  2  time     180.12	    0 47 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 440.75
