total makespan: 273.36
type 1  depot 76  route  1  time     242.25	    0 75 29 5 37 15 27 67 0 
type 1  depot 77  route  1  time     246.92	    0 36 71 60 57 13 0 
type 1  depot 78  route  1  time     239.82	    0 26 72 58 10 38 65 11 53 0 
type 1  depot 79  route  1  time     239.12	    0 40 39 9 25 55 50 32 0 
type 1  depot 80  route  1  time     253.20	    0 63 68 2 62 22 42 41 43 0 
type 1 makespan 253.20
type 2  depot 76  route  1  time     231.20	    0 46 34 4 74 17 0 
type 2  depot 77  route  1  time     230.72	    0 30 45 20 70 47 0 
type 2  depot 77  route  2  time      14.91	    0 48 0 
type 2  depot 78  route  1  time     214.31	    0 66 59 14 19 35 0 
type 2  depot 79  route  1  time      26.67	    0 3 0 
type 2  depot 79  route  2  time     215.38	    0 51 16 49 24 18 0 
type 2  depot 80  route  1  time     273.36	    0 64 21 28 33 0 
type 2 makespan 273.36
type 3  depot 76  route  1  time      80.55	    0 12 0 
type 3  depot 76  route  2  time      61.46	    0 6 0 
type 3  depot 76  route  3  time      94.28	    0 52 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time      47.14	    0 7 0 
type 3  depot 78  route  2  time      66.67	    0 8 0 
type 3  depot 78  route  3  time     122.93	    0 54 0 
type 3  depot 79  route  1  time      33.33	    0 44 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      53.75	    0 73 0 
type 3  depot 80  route  2  time      18.86	    0 1 0 
type 3  depot 80  route  3  time      80.28	    0 23 0 
type 3  depot 80  route  4  time      99.11	    0 56 0 
type 3 makespan 261.74
