total makespan: 248.18
type 1  depot 76  route  1  time     184.73	    0 75 74 21 30 0 
type 1  depot 77  route  1  time     154.35	    0 5 15 57 13 27 0 
type 1  depot 78  route  1  time     184.82	    0 53 11 65 59 0 
type 1  depot 79  route  1  time     207.38	    0 12 72 25 50 0 
type 1  depot 80  route  1  time     202.19	    0 49 16 51 73 0 
type 1 makespan 207.38
type 2  depot 76  route  1  time     173.05	    0 4 48 29 45 68 0 
type 2  depot 76  route  2  time      61.46	    0 6 0 
type 2  depot 76  route  3  time     107.16	    0 67 34 46 52 0 
type 2  depot 77  route  1  time     177.69	    0 37 20 60 71 36 0 
type 2  depot 77  route  2  time     185.84	    0 47 69 70 0 
type 2  depot 78  route  1  time      33.33	    0 35 0 
type 2  depot 78  route  2  time     126.79	    0 14 19 8 7 0 
type 2  depot 78  route  3  time     191.97	    0 66 38 10 58 0 
type 2  depot 79  route  1  time     116.02	    0 40 26 0 
type 2  depot 79  route  2  time     130.82	    0 39 9 32 44 3 0 
type 2  depot 79  route  3  time     248.18	    0 55 18 24 0 
type 2  depot 80  route  1  time     152.83	    0 22 28 62 33 1 0 
type 2  depot 80  route  2  time     184.10	    0 63 43 41 42 64 0 
type 2 makespan 248.18
type 3  depot 76  route  1  time      97.07	    0 2 0 
type 3  depot 76  route  2  time      53.75	    0 17 0 
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      80.28	    0 23 0 
type 3  depot 80  route  2  time      99.11	    0 56 0 
type 3 makespan 210.50
