total makespan: 283.40
type 1  depot 101  route  1  time     243.27	    0 59 28 27 52 89 0 
type 1  depot 102  route  1  time     247.33	    0 77 3 79 78 29 24 54 0 
type 1  depot 103  route  1  time     266.16	    0 11 63 90 30 33 50 1 0 
type 1 makespan 266.16
type 2  depot 101  route  1  time      72.36	    0 61 5 0 
type 2  depot 101  route  2  time     186.54	    0 92 96 13 58 2 37 0 
type 2  depot 101  route  3  time       6.67	    0 91 0 
type 2  depot 101  route  4  time      34.38	    0 85 100 0 
type 2  depot 101  route  5  time      52.07	    0 99 0 
type 2  depot 101  route  6  time     194.91	    0 17 45 8 83 60 84 0 
type 2  depot 101  route  7  time     220.60	    0 94 97 57 15 43 42 0 
type 2  depot 101  route  8  time     161.37	    0 16 86 38 14 44 0 
type 2  depot 102  route  1  time     133.18	    0 68 80 0 
type 2  depot 102  route  2  time      33.33	    0 72 0 
type 2  depot 102  route  3  time     241.37	    0 21 40 98 93 95 87 0 
type 2  depot 102  route  4  time     121.02	    0 74 41 22 75 56 0 
type 2  depot 102  route  5  time     221.99	    0 23 39 67 25 55 4 0 
type 2  depot 102  route  6  time     254.36	    0 18 6 53 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time      33.33	    0 31 0 
type 2  depot 103  route  3  time      47.14	    0 10 0 
type 2  depot 103  route  4  time     230.64	    0 69 76 81 9 51 20 0 
type 2  depot 103  route  5  time     211.26	    0 88 7 82 47 48 62 0 
type 2  depot 103  route  6  time     283.00	    0 32 66 71 35 34 0 
type 2  depot 103  route  7  time     283.40	    0 64 49 36 19 0 
type 2 makespan 283.40
type 3  depot 101  route  1  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      74.54	    0 26 0 
type 3  depot 102  route  2  time      44.72	    0 73 0 
type 3  depot 102  route  3  time     100.00	    0 12 0 
type 3  depot 103  route  1  time     232.19	    0 65 0 
type 3 makespan 232.19
