total makespan: 489.43
type 1  depot 101  route  1  time     453.86	    0 61 5 84 17 45 83 60 89 6 94 13 40 74 22 41 57 42 14 44 0 
type 1  depot 102  route  1  time     458.16	    0 87 97 92 59 99 96 95 53 26 12 76 50 33 81 78 79 3 77 68 80 54 0 
type 1  depot 103  route  1  time     473.07	    0 88 62 63 90 32 66 65 35 34 9 51 1 27 0 
type 1 makespan 473.07
type 2  depot 101  route  1  time      25.89	    0 100 91 0 
type 2  depot 101  route  2  time     159.92	    0 16 18 0 
type 2  depot 101  route  3  time     396.54	    0 20 8 0 
type 2  depot 101  route  4  time     157.61	    0 43 15 0 
type 2  depot 101  route  5  time     140.82	    0 86 38 0 
type 2  depot 101  route  6  time      33.55	    0 85 93 0 
type 2  depot 102  route  1  time     224.94	    0 73 69 0 
type 2  depot 102  route  2  time     103.49	    0 58 21 0 
type 2  depot 102  route  3  time      72.63	    0 56 4 0 
type 2  depot 102  route  4  time     181.20	    0 29 24 0 
type 2  depot 102  route  5  time     151.26	    0 39 67 0 
type 2  depot 102  route  6  time     106.49	    0 55 25 0 
type 2  depot 103  route  1  time      47.69	    0 70 30 0 
type 2  depot 103  route  2  time     163.76	    0 82 48 0 
type 2  depot 103  route  3  time     120.93	    0 10 11 0 
type 2  depot 103  route  4  time     247.47	    0 64 49 0 
type 2  depot 103  route  5  time     343.40	    0 47 71 0 
type 2 makespan 464.33
type 3  depot 101  route  1  time      27.49	    0 98 0 
type 3  depot 101  route  2  time      33.33	    0 37 0 
type 3  depot 101  route  3  time     202.76	    0 7 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      60.37	    0 75 0 
type 3  depot 102  route  2  time      33.33	    0 72 0 
type 3  depot 102  route  3  time     128.24	    0 28 0 
type 3  depot 102  route  4  time     105.41	    0 23 0 
type 3  depot 102  route  5  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      33.33	    0 31 0 
type 3  depot 103  route  2  time      96.15	    0 52 0 
type 3  depot 103  route  3  time     222.51	    0 36 0 
type 3  depot 103  route  4  time     137.44	    0 19 0 
type 3 makespan 489.43
