total makespan: 279.93
type 1  depot 51  route  1  time     252.87	    0 19 41 13 14 18 4 17 0 
type 1  depot 52  route  1  time     269.97	    0 6 24 23 7 26 48 0 
type 1  depot 53  route  1  time     252.79	    0 30 9 16 1 32 5 0 
type 1  depot 54  route  1  time     250.23	    0 31 36 0 
type 1 makespan 269.97
type 2  depot 51  route  1  time     265.04	    0 25 37 44 42 0 
type 2  depot 52  route  1  time     192.61	    0 11 8 27 0 
type 2  depot 52  route  2  time      78.32	    0 47 12 0 
type 2  depot 53  route  1  time     175.33	    0 10 33 15 49 0 
type 2  depot 53  route  2  time      61.46	    0 50 0 
type 2  depot 54  route  1  time      56.96	    0 20 0 
type 2  depot 54  route  2  time     189.49	    0 29 22 28 3 0 
type 2 makespan 270.93
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      73.64	    0 2 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 279.93
