total makespan: 210.50
type 1  depot 76  route  1  time      20.00	    0 75 0 
type 1  depot 77  route  1  time     154.30	    0 71 69 47 0 
type 1  depot 78  route  1  time     116.62	    0 59 0 
type 1  depot 79  route  1  time     128.97	    0 12 72 0 
type 1  depot 80  route  1  time     111.37	    0 41 56 0 
type 1 makespan 154.30
type 2  depot 76  route  1  time     152.63	    0 27 13 0 
type 2  depot 76  route  2  time     146.59	    0 48 45 0 
type 2  depot 76  route  3  time      57.08	    0 67 26 0 
type 2  depot 76  route  4  time      91.42	    0 68 17 0 
type 2  depot 76  route  5  time     118.40	    0 52 46 34 4 0 
type 2  depot 77  route  1  time     130.99	    0 57 15 5 29 0 
type 2  depot 77  route  2  time     153.07	    0 36 21 74 30 0 
type 2  depot 77  route  3  time     152.02	    0 60 0 
type 2  depot 77  route  4  time     151.05	    0 37 70 20 0 
type 2  depot 78  route  1  time     134.57	    0 65 66 11 0 
type 2  depot 78  route  2  time     134.71	    0 10 58 0 
type 2  depot 78  route  3  time     132.53	    0 53 14 19 8 7 0 
type 2  depot 78  route  4  time     128.13	    0 54 35 0 
type 2  depot 79  route  1  time      47.14	    0 40 0 
type 2  depot 79  route  2  time     177.48	    0 51 16 24 49 0 
type 2  depot 79  route  3  time     130.82	    0 39 9 32 44 3 0 
type 2  depot 79  route  4  time     194.37	    0 55 0 
type 2  depot 79  route  5  time     180.93	    0 25 50 18 0 
type 2  depot 80  route  1  time      18.86	    0 1 0 
type 2  depot 80  route  2  time     128.41	    0 6 33 0 
type 2  depot 80  route  3  time     123.63	    0 43 63 23 0 
type 2  depot 80  route  4  time     133.27	    0 42 22 62 73 0 
type 2  depot 80  route  5  time     105.41	    0 64 0 
type 2 makespan 194.37
type 3  depot 76  route  1  time      97.07	    0 2 0 
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time      90.68	    0 38 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time     103.49	    0 28 0 
type 3 makespan 210.50
