total makespan: 279.16
type 1  depot 51  route  1  time     274.64	    0 40 25 14 0 
type 1  depot 52  route  1  time     276.00	    0 6 43 24 47 0 
type 1  depot 53  route  1  time     241.72	    0 30 39 10 12 0 
type 1  depot 54  route  1  time     253.95	    0 8 26 0 
type 1 makespan 276.00
type 2  depot 51  route  1  time     256.27	    0 15 44 42 19 41 13 4 0 
type 2  depot 52  route  1  time     239.82	    0 46 32 1 48 7 23 27 0 
type 2  depot 53  route  1  time     235.90	    0 9 50 16 38 5 17 37 0 
type 2  depot 54  route  1  time     240.02	    0 22 28 3 36 20 0 
type 2 makespan 256.27
type 3  depot 51  route  1  time      88.94	    0 18 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      80.28	    0 11 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 53  route  3  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      73.64	    0 2 0 
type 3  depot 54  route  2  time      18.86	    0 29 0 
type 3  depot 54  route  3  time      87.69	    0 35 0 
type 3  depot 54  route  4  time      54.97	    0 21 0 
type 3 makespan 279.16
