total makespan: 234.72
type 1  depot 51  route  1  time     192.86	    0 19 40 41 13 0 
type 1  depot 52  route  1  time     210.56	    0 6 23 14 18 0 
type 1  depot 53  route  1  time     184.00	    0 50 16 11 46 0 
type 1  depot 54  route  1  time     181.83	    0 20 28 22 0 
type 1 makespan 210.56
type 2  depot 51  route  1  time     233.14	    0 17 47 4 15 44 42 0 
type 2  depot 51  route  2  time     234.72	    0 25 24 0 
type 2  depot 52  route  1  time      53.75	    0 12 0 
type 2  depot 52  route  2  time     221.55	    0 48 7 26 0 
type 2  depot 52  route  3  time     165.93	    0 32 1 8 27 0 
type 2  depot 53  route  1  time      58.38	    0 38 49 0 
type 2  depot 53  route  2  time     136.70	    0 5 37 0 
type 2  depot 53  route  3  time     199.36	    0 34 30 10 33 0 
type 2  depot 54  route  1  time     195.00	    0 29 2 3 36 35 0 
type 2  depot 54  route  2  time     198.89	    0 31 0 
type 2 makespan 234.72
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      24.04	    0 9 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      54.97	    0 21 0 
type 3 makespan 231.04
