total makespan: 422.40
type 1  depot 101  route  1  time     398.74	    0 84 93 37 100 91 44 16 86 17 45 8 82 48 19 7 18 0 
type 1  depot 102  route  1  time     408.87	    0 76 50 77 3 79 33 78 34 29 24 54 4 26 28 12 0 
type 1  depot 103  route  1  time     398.96	    0 73 72 74 22 41 15 43 42 85 98 92 59 99 96 60 89 6 94 95 97 0 
type 1  depot 104  route  1  time     405.48	    0 30 20 9 71 66 32 90 63 64 11 62 88 0 
type 1 makespan 408.87
type 2  depot 101  route  1  time     194.34	    0 52 46 0 
type 2  depot 101  route  2  time     210.91	    0 61 38 0 
type 2  depot 102  route  1  time     127.19	    0 81 68 0 
type 2  depot 102  route  2  time     170.00	    0 39 25 0 
type 2  depot 102  route  3  time     107.70	    0 80 55 0 
type 2  depot 103  route  1  time      64.12	    0 58 13 0 
type 2  depot 103  route  2  time      76.78	    0 87 57 0 
type 2  depot 103  route  3  time     173.26	    0 56 23 0 
type 2  depot 103  route  4  time      80.47	    0 40 21 0 
type 2  depot 104  route  1  time      69.62	    0 27 69 0 
type 2  depot 104  route  2  time     257.19	    0 65 70 0 
type 2  depot 104  route  3  time      69.98	    0 31 1 0 
type 2 makespan 405.25
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      33.33	    0 5 0 
type 3  depot 101  route  3  time     147.57	    0 47 0 
type 3  depot 101  route  4  time     187.85	    0 36 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      20.00	    0 2 0 
type 3  depot 103  route  2  time     110.96	    0 75 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      74.54	    0 10 0 
type 3  depot 104  route  2  time     107.50	    0 51 0 
type 3  depot 104  route  3  time     227.55	    0 49 0 
type 3 makespan 422.40
