total makespan: 440.34
type 1  depot 101  route  1  time     437.73	    0 100 98 93 85 91 44 86 16 61 84 5 60 58 73 72 74 41 0 
type 1  depot 102  route  1  time     426.97	    0 27 28 3 79 33 81 9 51 20 30 70 88 7 82 18 52 0 
type 1 makespan 437.73
type 2  depot 101  route  1  time     132.18	    0 99 6 94 95 0 
type 2  depot 101  route  2  time     101.12	    0 2 57 87 97 0 
type 2  depot 101  route  3  time     139.47	    0 40 53 26 21 0 
type 2  depot 101  route  4  time     215.02	    0 96 17 59 92 0 
type 2  depot 101  route  5  time     225.32	    0 12 54 4 56 0 
type 2  depot 101  route  6  time     307.62	    0 14 42 43 38 0 
type 2  depot 101  route  7  time     332.74	    0 39 67 25 24 0 
type 2  depot 101  route  8  time     300.35	    0 15 55 75 22 0 
type 2  depot 102  route  1  time      24.04	    0 69 0 
type 2  depot 102  route  2  time     235.80	    0 48 8 45 83 0 
type 2  depot 102  route  3  time     239.20	    0 80 68 29 78 0 
type 2  depot 102  route  4  time     278.93	    0 34 35 71 66 0 
type 2  depot 102  route  5  time     187.72	    0 32 90 11 62 0 
type 2  depot 102  route  6  time     403.32	    0 36 49 64 46 0 
type 2  depot 102  route  7  time     137.43	    0 1 50 76 77 0 
type 2  depot 102  route  8  time     193.43	    0 31 19 63 10 0 
type 2 makespan 440.34
type 3  depot 101  route  1  time      47.14	    0 13 0 
type 3  depot 101  route  2  time     100.00	    0 37 0 
type 3  depot 101  route  3  time     166.67	    0 23 0 
type 3  depot 101  route  4  time     116.62	    0 89 0 
type 3  depot 102  route  1  time     184.39	    0 47 0 
type 3  depot 102  route  2  time     254.56	    0 65 0 
type 3 makespan 438.95
