total makespan: 210.50
type 1  depot 76  route  1  time     166.67	    0 5 0 
type 1  depot 77  route  1  time     155.92	    0 36 71 69 47 0 
type 1  depot 78  route  1  time     180.62	    0 59 65 0 
type 1  depot 79  route  1  time     194.37	    0 55 0 
type 1  depot 80  route  1  time     111.37	    0 41 56 0 
type 1 makespan 194.37
type 2  depot 76  route  1  time     174.54	    0 58 39 0 
type 2  depot 76  route  2  time     164.95	    0 6 27 52 0 
type 2  depot 76  route  3  time      97.83	    0 45 75 0 
type 2  depot 76  route  4  time     149.68	    0 62 68 0 
type 2  depot 76  route  5  time      47.14	    0 4 0 
type 2  depot 77  route  1  time     151.05	    0 37 70 20 0 
type 2  depot 77  route  2  time     156.42	    0 29 30 2 74 21 48 0 
type 2  depot 77  route  3  time     152.02	    0 60 0 
type 2  depot 77  route  4  time     142.15	    0 13 57 15 0 
type 2  depot 78  route  1  time      48.53	    0 14 0 
type 2  depot 78  route  2  time      66.00	    0 19 0 
type 2  depot 78  route  3  time     105.41	    0 34 0 
type 2  depot 78  route  4  time     157.03	    0 53 7 26 67 46 8 0 
type 2  depot 78  route  5  time     114.66	    0 11 66 0 
type 2  depot 78  route  6  time     130.68	    0 10 38 0 
type 2  depot 78  route  7  time      33.33	    0 35 0 
type 2  depot 79  route  1  time      33.33	    0 44 0 
type 2  depot 79  route  2  time     210.50	    0 31 0 
type 2  depot 79  route  3  time     209.84	    0 12 50 9 32 3 0 
type 2  depot 79  route  4  time     210.43	    0 40 17 51 16 49 24 0 
type 2  depot 79  route  5  time     171.15	    0 25 18 0 
type 2  depot 80  route  1  time      18.86	    0 1 0 
type 2  depot 80  route  2  time      79.93	    0 33 73 0 
type 2  depot 80  route  3  time     103.49	    0 28 0 
type 2  depot 80  route  4  time     124.16	    0 22 63 0 
type 2  depot 80  route  5  time     113.45	    0 43 42 64 0 
type 2 makespan 210.50
type 3  depot 76  route  1  time     137.44	    0 72 0 
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     122.93	    0 54 0 
type 3  depot 80  route  1  time      80.28	    0 23 0 
type 3 makespan 141.74
