total makespan: 231.04
type 1  depot 51  route  1  time     148.91	    0 45 15 0 
type 1  depot 52  route  1  time     167.07	    0 24 0 
type 1  depot 53  route  1  time      74.54	    0 16 0 
type 1 makespan 167.07
type 2  depot 51  route  1  time      70.77	    0 4 17 0 
type 2  depot 51  route  2  time     155.30	    0 41 19 40 0 
type 2  depot 51  route  3  time     157.37	    0 44 12 47 0 
type 2  depot 51  route  4  time      67.00	    0 42 0 
type 2  depot 51  route  5  time     155.75	    0 18 25 0 
type 2  depot 52  route  1  time     191.84	    0 6 27 32 38 0 
type 2  depot 52  route  2  time     201.87	    0 14 11 46 0 
type 2  depot 52  route  3  time     191.78	    0 48 23 7 0 
type 2  depot 52  route  4  time     203.09	    0 26 8 1 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time      94.09	    0 50 34 9 0 
type 2  depot 53  route  3  time     132.14	    0 10 39 30 0 
type 2  depot 53  route  4  time     131.32	    0 37 0 
type 2  depot 53  route  5  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time     198.89	    0 31 0 
type 2  depot 54  route  3  time     197.21	    0 21 20 3 2 0 
type 2  depot 54  route  4  time     128.24	    0 35 36 0 
type 2  depot 54  route  5  time     178.02	    0 22 28 0 
type 2 makespan 203.09
type 3  depot 51  route  1  time     105.41	    0 13 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      66.67	    0 5 0 
type 3 makespan 231.04
