total makespan: 240.28
type 1  depot 51  route  1  time     196.37	    0 4 37 42 19 41 0 
type 1  depot 52  route  1  time     222.78	    0 7 26 8 0 
type 1  depot 53  route  1  time     202.45	    0 12 15 10 0 
type 1  depot 54  route  1  time     141.33	    0 21 35 0 
type 1 makespan 222.78
type 2  depot 51  route  1  time     187.78	    0 33 45 44 0 
type 2  depot 51  route  2  time     196.68	    0 18 14 25 13 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     240.28	    0 43 24 0 
type 2  depot 52  route  3  time     200.84	    0 6 23 1 32 0 
type 2  depot 53  route  1  time      59.86	    0 38 9 0 
type 2  depot 53  route  2  time     145.58	    0 49 34 16 50 0 
type 2  depot 53  route  3  time     207.20	    0 11 39 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time     167.45	    0 20 3 22 2 0 
type 2  depot 54  route  3  time     211.26	    0 28 36 0 
type 2 makespan 240.28
type 3  depot 51  route  1  time      50.77	    0 17 0 
type 3  depot 51  route  2  time     136.79	    0 40 0 
type 3  depot 52  route  1  time      53.33	    0 27 0 
type 3  depot 52  route  2  time     105.41	    0 48 0 
type 3  depot 52  route  3  time      62.89	    0 47 0 
type 3  depot 53  route  1  time      66.67	    0 5 0 
type 3  depot 53  route  2  time      56.96	    0 30 0 
type 3  depot 54  route  1  time     198.89	    0 31 0 
type 3 makespan 221.64
