total makespan: 210.50
type 1  depot 77  route  1  time     155.92	    0 69 71 36 0 
type 1  depot 78  route  1  time     116.62	    0 59 0 
type 1  depot 79  route  1  time     120.74	    0 24 0 
type 1  depot 80  route  1  time      70.25	    0 1 63 0 
type 1 makespan 155.92
type 2  depot 76  route  1  time     103.93	    0 52 75 0 
type 2  depot 76  route  2  time     189.82	    0 33 2 45 0 
type 2  depot 76  route  3  time      72.00	    0 6 68 0 
type 2  depot 76  route  4  time      91.17	    0 67 26 17 0 
type 2  depot 76  route  5  time     197.88	    0 50 0 
type 2  depot 76  route  6  time      91.86	    0 46 34 4 0 
type 2  depot 77  route  1  time     115.42	    0 48 29 5 37 0 
type 2  depot 77  route  2  time     120.52	    0 47 21 74 30 0 
type 2  depot 77  route  3  time     150.08	    0 15 57 13 27 0 
type 2  depot 77  route  4  time     170.55	    0 20 70 60 0 
type 2  depot 78  route  1  time     134.57	    0 11 66 65 0 
type 2  depot 78  route  2  time     130.68	    0 10 38 0 
type 2  depot 78  route  3  time     126.79	    0 14 19 8 7 0 
type 2  depot 78  route  4  time     134.42	    0 53 58 35 0 
type 2  depot 79  route  1  time     196.53	    0 16 49 40 51 0 
type 2  depot 79  route  2  time     111.15	    0 9 32 44 3 0 
type 2  depot 79  route  3  time     208.69	    0 55 18 0 
type 2  depot 79  route  4  time     199.60	    0 12 72 39 25 0 
type 2  depot 80  route  1  time     109.13	    0 56 23 0 
type 2  depot 80  route  2  time      57.13	    0 41 43 0 
type 2  depot 80  route  3  time     101.15	    0 22 62 73 0 
type 2  depot 80  route  4  time     108.74	    0 42 64 0 
type 2 makespan 208.69
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time     103.49	    0 28 0 
type 3 makespan 210.50
