total makespan: 231.04
type 1  depot 51  route  1  time     143.51	    0 41 40 19 0 
type 1  depot 52  route  1  time     181.75	    0 7 23 0 
type 1  depot 53  route  1  time      66.67	    0 5 0 
type 1 makespan 181.75
type 2  depot 51  route  1  time     126.61	    0 42 17 4 0 
type 2  depot 51  route  2  time     122.13	    0 37 15 44 0 
type 2  depot 51  route  3  time     145.25	    0 13 18 0 
type 2  depot 51  route  4  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     201.57	    0 8 27 48 0 
type 2  depot 52  route  2  time      96.12	    0 32 11 46 0 
type 2  depot 52  route  3  time     191.76	    0 6 14 24 0 
type 2  depot 52  route  4  time     203.07	    0 1 26 0 
type 2  depot 52  route  5  time      62.89	    0 47 0 
type 2  depot 53  route  1  time     132.45	    0 34 16 38 0 
type 2  depot 53  route  2  time      80.36	    0 50 9 49 0 
type 2  depot 53  route  3  time     132.14	    0 10 39 30 0 
type 2  depot 53  route  4  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      73.64	    0 2 0 
type 2  depot 54  route  2  time     198.89	    0 31 0 
type 2  depot 54  route  3  time     158.14	    0 3 36 0 
type 2  depot 54  route  4  time     110.34	    0 35 20 29 0 
type 2  depot 54  route  5  time     178.02	    0 22 28 0 
type 2 makespan 203.07
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time     127.37	    0 12 0 
type 3  depot 54  route  1  time      54.97	    0 21 0 
type 3 makespan 231.04
