total makespan: 305.80
type 1  depot 101  route  1  time     256.16	    0 17 45 46 36 47 48 82 8 0 
type 1  depot 102  route  1  time     274.37	    0 80 34 35 28 0 
type 1  depot 103  route  1  time     247.44	    0 57 15 41 22 23 56 75 74 72 73 0 
type 1  depot 104  route  1  time     301.41	    0 65 32 90 10 31 0 
type 1 makespan 301.41
type 2  depot 101  route  1  time     127.47	    0 5 61 98 59 99 96 60 0 
type 2  depot 101  route  2  time     144.56	    0 89 27 18 0 
type 2  depot 101  route  3  time     274.04	    0 85 100 37 86 38 44 16 0 
type 2  depot 102  route  1  time      27.49	    0 68 0 
type 2  depot 102  route  2  time     261.45	    0 26 4 39 25 55 24 29 0 
type 2  depot 102  route  3  time     243.35	    0 3 79 78 81 33 1 76 54 0 
type 2  depot 103  route  1  time     106.73	    0 13 94 95 97 87 2 0 
type 2  depot 103  route  2  time     269.06	    0 42 43 91 84 93 92 0 
type 2  depot 103  route  3  time     156.80	    0 6 58 40 21 0 
type 2  depot 104  route  1  time      70.87	    0 52 0 
type 2  depot 104  route  2  time     233.74	    0 69 50 51 9 71 20 30 70 0 
type 2  depot 104  route  3  time     305.80	    0 88 19 49 64 63 11 62 0 
type 2 makespan 305.80
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time     233.33	    0 12 0 
type 3  depot 102  route  1  time      54.97	    0 77 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      74.54	    0 53 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     179.51	    0 66 0 
type 3  depot 104  route  2  time     100.00	    0 7 0 
type 3 makespan 279.51
