total makespan: 231.04
type 1  depot 51  route  1  time     105.41	    0 13 0 
type 1  depot 52  route  1  time     219.88	    0 7 24 6 0 
type 1  depot 54  route  1  time     160.28	    0 28 0 
type 1 makespan 219.88
type 2  depot 51  route  1  time     150.07	    0 37 17 18 4 0 
type 2  depot 51  route  2  time     143.51	    0 41 40 19 0 
type 2  depot 51  route  3  time     143.07	    0 15 44 42 0 
type 2  depot 51  route  4  time     173.39	    0 14 25 0 
type 2  depot 52  route  1  time     219.13	    0 26 23 0 
type 2  depot 52  route  2  time     173.56	    0 27 1 32 11 12 46 0 
type 2  depot 52  route  3  time     212.14	    0 22 31 0 
type 2  depot 52  route  4  time     216.86	    0 48 8 47 0 
type 2  depot 53  route  1  time     131.87	    0 9 49 34 50 0 
type 2  depot 53  route  2  time     132.14	    0 30 39 10 0 
type 2  depot 53  route  3  time     124.90	    0 16 38 5 0 
type 2  depot 53  route  4  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      87.69	    0 35 0 
type 2  depot 54  route  2  time     128.24	    0 36 0 
type 2  depot 54  route  3  time     113.52	    0 21 2 0 
type 2  depot 54  route  4  time      18.86	    0 29 0 
type 2  depot 54  route  5  time     108.26	    0 3 20 0 
type 2 makespan 219.13
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3 makespan 231.04
