total makespan: 532.51
type 1  depot 101  route  1  time     531.98	    0 61 84 17 45 83 50 40 13 87 57 15 43 14 37 98 91 0 
type 1  depot 102  route  1  time     523.87	    0 75 41 22 74 73 26 76 33 9 81 68 80 54 55 67 39 56 0 
type 1  depot 103  route  1  time     523.57	    0 70 51 1 27 52 7 82 48 90 63 64 49 88 0 
type 1 makespan 531.98
type 2  depot 101  route  1  time      65.21	    0 92 59 99 0 
type 2  depot 101  route  2  time     111.72	    0 97 95 94 6 96 0 
type 2  depot 101  route  3  time     141.30	    0 16 86 38 44 0 
type 2  depot 101  route  4  time     214.28	    0 58 89 18 60 5 0 
type 2  depot 102  route  1  time     224.84	    0 12 77 79 29 24 0 
type 2  depot 102  route  2  time     299.05	    0 3 78 34 25 4 0 
type 2  depot 103  route  1  time     294.65	    0 30 66 65 35 69 0 
type 2  depot 103  route  2  time     230.59	    0 31 47 36 19 62 0 
type 2 makespan 532.51
type 3  depot 101  route  1  time      33.33	    0 93 0 
type 3  depot 101  route  2  time      14.91	    0 85 0 
type 3  depot 101  route  3  time      24.04	    0 100 0 
type 3  depot 101  route  4  time     156.91	    0 8 0 
type 3  depot 101  route  5  time      80.28	    0 42 0 
type 3  depot 101  route  6  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     128.24	    0 28 0 
type 3  depot 102  route  2  time      33.33	    0 21 0 
type 3  depot 102  route  3  time     113.53	    0 53 0 
type 3  depot 102  route  4  time      33.33	    0 72 0 
type 3  depot 102  route  5  time     105.41	    0 23 0 
type 3  depot 102  route  6  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      47.14	    0 10 0 
type 3  depot 103  route  2  time      94.28	    0 20 0 
type 3  depot 103  route  3  time     120.19	    0 11 0 
type 3  depot 103  route  4  time      93.33	    0 32 0 
type 3  depot 103  route  5  time     170.36	    0 71 0 
type 3 makespan 525.30
