total makespan: 926.17
type 1  depot 101  route  1  time     921.31	    0 97 95 99 59 92 37 98 93 85 100 91 44 14 42 43 38 86 16 61 17 5 60 6 94 53 58 40 26 1 50 12 54 4 39 56 74 72 73 21 0 
type 1  depot 102  route  1  time     918.95	    0 7 82 8 45 84 83 18 52 27 28 76 68 80 29 3 79 78 34 81 51 9 35 71 66 20 30 32 90 11 36 47 88 31 0 
type 1 makespan 921.31
type 2  depot 101  route  1  time      20.00	    0 2 0 
type 2  depot 101  route  2  time      98.43	    0 41 0 
type 2  depot 101  route  3  time     235.61	    0 67 0 
type 2  depot 101  route  4  time     223.61	    0 24 0 
type 2  depot 101  route  5  time     116.62	    0 89 0 
type 2  depot 101  route  6  time     105.41	    0 15 0 
type 2  depot 101  route  7  time      94.28	    0 22 0 
type 2  depot 102  route  1  time      24.04	    0 69 0 
type 2  depot 102  route  2  time     227.55	    0 49 0 
type 2  depot 102  route  3  time      90.68	    0 62 0 
type 2  depot 102  route  4  time     220.40	    0 46 0 
type 2  depot 102  route  5  time     149.07	    0 19 0 
type 2  depot 102  route  6  time     128.75	    0 77 0 
type 2  depot 102  route  7  time      74.54	    0 10 0 
type 2 makespan 915.03
type 3  depot 101  route  1  time      47.14	    0 13 0 
type 3  depot 101  route  2  time      48.53	    0 87 0 
type 3  depot 101  route  3  time      56.96	    0 57 0 
type 3  depot 101  route  4  time     200.00	    0 25 0 
type 3  depot 101  route  5  time     166.67	    0 23 0 
type 3  depot 101  route  6  time     187.74	    0 55 0 
type 3  depot 101  route  7  time     110.96	    0 75 0 
type 3  depot 101  route  8  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      42.16	    0 70 0 
type 3  depot 102  route  2  time     120.74	    0 33 0 
type 3  depot 102  route  3  time     224.00	    0 64 0 
type 3  depot 102  route  4  time     254.56	    0 65 0 
type 3  depot 102  route  5  time     147.27	    0 48 0 
type 3  depot 102  route  6  time     137.44	    0 63 0 
type 3 makespan 926.17
