total makespan: 300.34
type 1  depot 51  route  1  time     280.04	    0 44 42 19 41 18 47 12 17 0 
type 1  depot 52  route  1  time     300.34	    0 48 8 26 7 24 14 6 0 
type 1  depot 53  route  1  time     266.91	    0 38 5 37 15 10 30 34 50 9 0 
type 1  depot 54  route  1  time     282.11	    0 1 22 31 3 35 20 0 
type 1 makespan 300.34
type 2  depot 51  route  1  time      40.00	    0 4 0 
type 2  depot 51  route  2  time     136.79	    0 40 0 
type 2  depot 51  route  3  time     105.41	    0 13 0 
type 2  depot 52  route  1  time      53.33	    0 27 0 
type 2  depot 52  route  2  time      66.67	    0 32 0 
type 2  depot 52  route  3  time     146.82	    0 23 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time      90.68	    0 11 0 
type 2  depot 53  route  3  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      73.64	    0 2 0 
type 2  depot 54  route  2  time      54.97	    0 21 0 
type 2  depot 54  route  3  time     128.24	    0 36 0 
type 2 makespan 282.20
type 3  depot 51  route  1  time     148.02	    0 25 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time     131.32	    0 29 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      80.28	    0 16 0 
type 3  depot 54  route  2  time     160.28	    0 28 0 
type 3 makespan 291.16
