total makespan: 234.06
type 1  depot 51  route  1  time     206.78	    0 44 19 18 0 
type 1  depot 52  route  1  time     234.06	    0 48 7 24 14 0 
type 1  depot 53  route  1  time     192.88	    0 34 38 5 10 0 
type 1  depot 54  route  1  time     151.74	    0 20 16 50 0 
type 1 makespan 234.06
type 2  depot 51  route  1  time      81.10	    0 37 0 
type 2  depot 51  route  2  time     180.12	    0 6 0 
type 2  depot 51  route  3  time      69.60	    0 41 0 
type 2  depot 51  route  4  time      40.00	    0 4 0 
type 2  depot 51  route  5  time     109.95	    0 15 0 
type 2  depot 51  route  6  time     148.02	    0 25 0 
type 2  depot 51  route  7  time     136.79	    0 40 0 
type 2  depot 51  route  8  time     105.41	    0 13 0 
type 2  depot 52  route  1  time      53.75	    0 12 0 
type 2  depot 52  route  2  time      14.91	    0 46 0 
type 2  depot 52  route  3  time     187.74	    0 26 0 
type 2  depot 52  route  4  time      92.62	    0 1 0 
type 2  depot 52  route  5  time     231.04	    0 43 0 
type 2  depot 52  route  6  time      66.67	    0 32 0 
type 2  depot 52  route  7  time      80.28	    0 11 0 
type 2  depot 52  route  8  time     146.82	    0 23 0 
type 2  depot 53  route  1  time     167.20	    0 47 0 
type 2  depot 53  route  2  time      24.04	    0 9 0 
type 2  depot 53  route  3  time     160.28	    0 17 0 
type 2  depot 53  route  4  time     116.62	    0 39 0 
type 2  depot 53  route  5  time      18.86	    0 49 0 
type 2  depot 53  route  6  time      56.96	    0 30 0 
type 2  depot 53  route  7  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     107.50	    0 3 0 
type 2  depot 54  route  2  time     209.23	    0 8 0 
type 2  depot 54  route  3  time      18.86	    0 29 0 
type 2  depot 54  route  4  time      73.64	    0 2 0 
type 2  depot 54  route  5  time     128.75	    0 22 0 
type 2  depot 54  route  6  time      87.69	    0 35 0 
type 2  depot 54  route  7  time      54.97	    0 21 0 
type 2  depot 54  route  8  time     128.24	    0 36 0 
type 2 makespan 231.04
type 3  depot 51  route  1  time      67.00	    0 42 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time     179.38	    0 27 0 
type 3  depot 54  route  1  time     160.28	    0 28 0 
type 3 makespan 210.14
