total makespan: 284.78
type 1  depot 51  route  1  time     249.41	    0 42 19 41 13 14 0 
type 1  depot 52  route  1  time     242.02	    0 6 23 7 26 1 0 
type 1  depot 53  route  1  time     204.34	    0 9 50 16 11 46 5 38 0 
type 1  depot 54  route  1  time     217.67	    0 22 3 36 35 20 0 
type 1 makespan 249.41
type 2  depot 51  route  1  time     239.59	    0 44 17 47 18 25 4 0 
type 2  depot 52  route  1  time     245.26	    0 27 8 48 24 0 
type 2  depot 53  route  1  time     228.06	    0 37 15 33 10 30 0 
type 2  depot 54  route  1  time     218.58	    0 29 2 31 28 0 
type 2 makespan 245.26
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      53.75	    0 12 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     149.07	    0 32 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 284.78
