total makespan: 663.44
type 1  depot 101  route  1  time     646.42	    0 97 95 99 59 92 37 98 93 85 100 91 16 61 17 84 5 60 6 94 13 58 53 26 50 76 12 54 4 56 73 21 40 0 
type 1  depot 102  route  1  time     654.35	    0 1 33 81 9 51 30 31 88 52 27 28 80 68 29 3 79 78 34 35 71 66 32 90 0 
type 1 makespan 654.35
type 2  depot 101  route  1  time     125.96	    0 72 74 41 0 
type 2  depot 101  route  2  time     250.20	    0 44 14 86 0 
type 2  depot 101  route  3  time      93.64	    0 87 42 0 
type 2  depot 101  route  4  time     330.05	    0 67 25 24 0 
type 2  depot 101  route  5  time     249.14	    0 15 43 38 0 
type 2  depot 101  route  6  time     216.22	    0 55 75 22 0 
type 2  depot 102  route  1  time     131.37	    0 77 69 0 
type 2  depot 102  route  2  time     158.20	    0 7 82 18 0 
type 2  depot 102  route  3  time     217.08	    0 8 45 83 0 
type 2  depot 102  route  4  time     238.06	    0 62 47 36 0 
type 2  depot 102  route  5  time     332.62	    0 64 49 46 0 
type 2  depot 102  route  6  time      42.16	    0 70 0 
type 2  depot 102  route  7  time     193.43	    0 19 63 10 0 
type 2 makespan 657.41
type 3  depot 101  route  1  time      20.00	    0 2 0 
type 3  depot 101  route  2  time      56.96	    0 57 0 
type 3  depot 101  route  3  time     174.99	    0 39 0 
type 3  depot 101  route  4  time     166.67	    0 23 0 
type 3  depot 101  route  5  time     116.62	    0 89 0 
type 3  depot 101  route  6  time      98.43	    0 96 0 
type 3  depot 102  route  1  time     120.19	    0 20 0 
type 3  depot 102  route  2  time     141.42	    0 11 0 
type 3  depot 102  route  3  time     254.56	    0 65 0 
type 3  depot 102  route  4  time     147.27	    0 48 0 
type 3 makespan 663.44
