total makespan: 240.28
type 1  depot 51  route  1  time     171.06	    0 44 37 17 18 4 0 
type 1  depot 52  route  1  time     222.78	    0 7 26 8 0 
type 1  depot 53  route  1  time     172.88	    0 39 30 34 50 0 
type 1  depot 54  route  1  time     186.22	    0 1 32 11 29 0 
type 1 makespan 222.78
type 2  depot 51  route  1  time     195.92	    0 13 25 14 0 
type 2  depot 51  route  2  time     172.49	    0 42 19 40 41 0 
type 2  depot 52  route  1  time      57.90	    0 46 12 0 
type 2  depot 52  route  2  time     240.28	    0 43 24 0 
type 2  depot 52  route  3  time     177.56	    0 27 6 23 48 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time     148.89	    0 10 15 0 
type 2  depot 53  route  3  time     174.76	    0 5 47 38 0 
type 2  depot 54  route  1  time     207.34	    0 20 3 22 2 21 0 
type 2  depot 54  route  2  time     211.26	    0 28 36 0 
type 2 makespan 240.28
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      24.04	    0 9 0 
type 3  depot 53  route  2  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      80.28	    0 16 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3 makespan 198.89
