total makespan: 415.90
type 1  depot 101  route  1  time     408.44	    0 98 37 92 97 95 94 6 89 76 57 15 43 14 44 0 
type 1  depot 102  route  1  time     405.63	    0 72 74 73 2 87 13 40 26 50 3 77 68 80 24 54 4 0 
type 1  depot 103  route  1  time     415.57	    0 90 32 20 66 65 35 34 78 79 33 81 9 51 1 0 
type 1 makespan 415.57
type 2  depot 101  route  1  time      33.33	    0 16 0 
type 2  depot 101  route  2  time      33.33	    0 93 0 
type 2  depot 101  route  3  time      24.04	    0 100 0 
type 2  depot 101  route  4  time      66.67	    0 5 0 
type 2  depot 101  route  5  time     202.76	    0 7 0 
type 2  depot 101  route  6  time      14.91	    0 85 0 
type 2  depot 101  route  7  time       6.67	    0 91 0 
type 2  depot 101  route  8  time     213.75	    0 48 0 
type 2  depot 101  route  9  time      94.28	    0 60 0 
type 2  depot 101  route 10  time     113.53	    0 83 0 
type 2  depot 101  route 11  time      33.33	    0 61 0 
type 2  depot 101  route 12  time     134.16	    0 45 0 
type 2  depot 101  route 13  time      94.28	    0 17 0 
type 2  depot 101  route 14  time     156.91	    0 8 0 
type 2  depot 101  route 15  time      80.28	    0 42 0 
type 2  depot 101  route 16  time      74.54	    0 86 0 
type 2  depot 101  route 17  time     120.19	    0 38 0 
type 2  depot 101  route 18  time     137.44	    0 18 0 
type 2  depot 102  route  1  time      33.33	    0 21 0 
type 2  depot 102  route  2  time     216.85	    0 52 0 
type 2  depot 102  route  3  time     166.67	    0 27 0 
type 2  depot 102  route  4  time      60.37	    0 75 0 
type 2  depot 102  route  5  time     192.41	    0 96 0 
type 2  depot 102  route  6  time      56.96	    0 56 0 
type 2  depot 102  route  7  time     173.85	    0 29 0 
type 2  depot 102  route  8  time     101.76	    0 41 0 
type 2  depot 102  route  9  time     113.53	    0 53 0 
type 2  depot 102  route 10  time      88.94	    0 55 0 
type 2  depot 102  route 11  time      85.37	    0 39 0 
type 2  depot 102  route 12  time     151.14	    0 67 0 
type 2  depot 102  route 13  time     100.00	    0 25 0 
type 2  depot 103  route  1  time      47.14	    0 30 0 
type 2  depot 103  route  2  time      14.91	    0 70 0 
type 2  depot 103  route  3  time     143.60	    0 82 0 
type 2  depot 103  route  4  time      54.97	    0 69 0 
type 2  depot 103  route  5  time      63.25	    0 88 0 
type 2  depot 103  route  6  time     126.49	    0 28 0 
type 2  depot 103  route  7  time     107.50	    0 63 0 
type 2  depot 103  route  8  time     198.21	    0 64 0 
type 2  depot 103  route  9  time     211.87	    0 49 0 
type 2  depot 103  route 10  time     222.51	    0 36 0 
type 2  depot 103  route 11  time     180.12	    0 47 0 
type 2  depot 103  route 12  time     137.44	    0 19 0 
type 2  depot 103  route 13  time      33.33	    0 31 0 
type 2 makespan 415.90
type 3  depot 101  route  1  time      48.07	    0 59 0 
type 3  depot 101  route  2  time      52.07	    0 99 0 
type 3  depot 101  route  3  time      78.03	    0 84 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     100.00	    0 12 0 
type 3  depot 102  route  2  time      74.54	    0 22 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.54	    0 58 0 
type 3  depot 103  route  1  time      47.14	    0 10 0 
type 3  depot 103  route  2  time      76.01	    0 62 0 
type 3  depot 103  route  3  time     120.19	    0 11 0 
type 3  depot 103  route  4  time     170.36	    0 71 0 
type 3 makespan 413.70
