total makespan: 231.04
type 1  depot 51  route  1  time      74.54	    0 44 0 
type 1  depot 52  route  1  time     176.13	    0 7 0 
type 1  depot 53  route  1  time      60.37	    0 10 0 
type 1 makespan 176.13
type 2  depot 51  route  1  time     121.39	    0 17 37 15 0 
type 2  depot 51  route  2  time     136.79	    0 40 0 
type 2  depot 51  route  3  time     146.16	    0 4 18 13 0 
type 2  depot 51  route  4  time     113.45	    0 42 19 41 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     191.31	    0 8 26 0 
type 2  depot 52  route  3  time     188.39	    0 23 24 0 
type 2  depot 52  route  4  time     157.32	    0 32 27 48 6 0 
type 2  depot 52  route  5  time     176.41	    0 14 25 47 0 
type 2  depot 53  route  1  time     135.36	    0 5 12 38 0 
type 2  depot 53  route  2  time     128.31	    0 16 50 34 30 0 
type 2  depot 53  route  3  time     118.80	    0 11 9 49 0 
type 2  depot 53  route  4  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     198.89	    0 31 0 
type 2  depot 54  route  2  time     194.66	    0 29 20 22 1 2 0 
type 2  depot 54  route  3  time     158.14	    0 3 36 0 
type 2  depot 54  route  4  time     188.70	    0 28 35 0 
type 2 makespan 198.89
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      54.97	    0 21 0 
type 3 makespan 231.04
