total makespan: 210.50
type 1  depot 76  route  1  time     135.12	    0 26 12 17 68 0 
type 1  depot 77  route  1  time     203.93	    0 57 13 74 0 
type 1  depot 78  route  1  time     176.66	    0 59 19 8 0 
type 1  depot 79  route  1  time     194.37	    0 55 0 
type 1  depot 80  route  1  time     165.29	    0 56 23 16 63 0 
type 1 makespan 203.93
type 2  depot 76  route  1  time     140.01	    0 30 48 0 
type 2  depot 76  route  2  time     139.00	    0 45 52 34 4 0 
type 2  depot 77  route  1  time     201.72	    0 20 70 60 71 69 0 
type 2  depot 77  route  2  time     199.39	    0 29 5 15 37 36 47 21 0 
type 2  depot 78  route  1  time      33.33	    0 35 0 
type 2  depot 78  route  2  time     194.03	    0 58 10 38 65 66 0 
type 2  depot 78  route  3  time     158.25	    0 46 7 11 53 0 
type 2  depot 79  route  1  time     194.32	    0 32 25 9 39 72 40 0 
type 2  depot 79  route  2  time     188.75	    0 3 49 24 18 50 44 0 
type 2  depot 80  route  1  time     160.39	    0 1 22 64 42 41 43 0 
type 2  depot 80  route  2  time     162.64	    0 62 2 6 33 73 0 
type 2 makespan 201.72
type 3  depot 76  route  1  time      20.00	    0 75 0 
type 3  depot 76  route  2  time      35.90	    0 67 0 
type 3  depot 76  route  3  time      73.64	    0 51 0 
type 3  depot 77  route  1  time      86.67	    0 27 0 
type 3  depot 77  route  2  time     107.70	    0 28 0 
type 3  depot 78  route  1  time      48.53	    0 14 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time     141.74	    0 61 0 
type 3 makespan 210.50
