total makespan: 252.97
type 1  depot 51  route  1  time     232.98	    0 15 44 42 40 19 0 
type 1  depot 52  route  1  time     252.97	    0 7 43 24 0 
type 1  depot 53  route  1  time     221.72	    0 10 5 12 16 0 
type 1  depot 54  route  1  time     206.66	    0 31 3 20 0 
type 1 makespan 252.97
type 2  depot 51  route  1  time      50.77	    0 17 0 
type 2  depot 51  route  2  time     148.85	    0 41 47 0 
type 2  depot 51  route  3  time      89.86	    0 4 18 0 
type 2  depot 51  route  4  time     170.56	    0 25 13 0 
type 2  depot 52  route  1  time      53.33	    0 27 0 
type 2  depot 52  route  2  time     191.31	    0 8 26 0 
type 2  depot 52  route  3  time      94.82	    0 32 11 0 
type 2  depot 52  route  4  time     148.68	    0 6 23 0 
type 2  depot 53  route  1  time     171.38	    0 1 38 0 
type 2  depot 53  route  2  time      18.86	    0 49 0 
type 2  depot 53  route  3  time      24.04	    0 9 0 
type 2  depot 53  route  4  time     165.83	    0 30 33 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time      54.97	    0 21 0 
type 2  depot 54  route  3  time     136.63	    0 22 2 0 
type 2  depot 54  route  4  time     211.26	    0 28 36 0 
type 2 makespan 244.65
type 3  depot 51  route  1  time      81.10	    0 37 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     105.41	    0 48 0 
type 3  depot 52  route  3  time     120.74	    0 14 0 
type 3  depot 53  route  1  time     116.62	    0 39 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 54  route  1  time      90.68	    0 50 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3 makespan 241.05
