total makespan: 670.27
type 1  depot 101  route  1  time     669.30	    0 61 85 98 91 16 44 14 42 43 15 2 97 92 59 94 6 89 48 19 11 62 10 70 31 88 0 
type 1  depot 102  route  1  time     670.27	    0 69 30 20 51 9 81 33 78 24 55 25 39 56 75 22 74 73 21 13 95 96 0 
type 1 makespan 670.27
type 2  depot 101  route  1  time     130.42	    0 45 46 8 0 
type 2  depot 101  route  2  time      79.98	    0 5 93 60 0 
type 2  depot 101  route  3  time     146.15	    0 18 52 27 0 
type 2  depot 101  route  4  time     238.08	    0 36 49 47 0 
type 2  depot 101  route  5  time     281.02	    0 90 32 63 0 
type 2  depot 101  route  6  time     226.28	    0 17 86 38 0 
type 2  depot 101  route  7  time     112.14	    0 82 7 0 
type 2  depot 101  route  8  time     121.29	    0 100 37 99 0 
type 2  depot 102  route  1  time      42.16	    0 54 0 
type 2  depot 102  route  2  time     135.32	    0 50 1 76 0 
type 2  depot 102  route  3  time      80.61	    0 80 68 29 0 
type 2  depot 102  route  4  time     123.90	    0 40 26 12 0 
type 2  depot 102  route  5  time     158.25	    0 58 53 28 0 
type 2  depot 102  route  6  time     241.09	    0 34 35 71 0 
type 2  depot 102  route  7  time     247.70	    0 4 23 67 0 
type 2  depot 102  route  8  time     284.46	    0 79 65 3 0 
type 2 makespan 669.73
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time     280.00	    0 64 0 
type 3  depot 101  route  4  time     190.67	    0 57 0 
type 3  depot 101  route  5  time     142.67	    0 87 0 
type 3  depot 102  route  1  time      54.97	    0 77 0 
type 3  depot 102  route  2  time     205.80	    0 41 0 
type 3  depot 102  route  3  time     256.47	    0 66 0 
type 3  depot 102  route  4  time     137.44	    0 72 0 
type 3 makespan 665.96
