total makespan: 524.49
type 1  depot 101  route  1  time     514.51	    0 92 59 99 93 85 98 37 100 91 16 61 5 60 6 94 13 58 26 12 54 73 72 74 41 57 0 
type 1  depot 102  route  1  time     497.70	    0 1 50 28 76 68 80 29 3 79 78 34 35 71 9 81 33 51 20 30 70 31 0 
type 1 makespan 514.51
type 2  depot 101  route  1  time      79.40	    0 95 97 0 
type 2  depot 101  route  2  time      57.84	    0 2 87 0 
type 2  depot 101  route  3  time      83.20	    0 40 53 0 
type 2  depot 101  route  4  time     133.33	    0 21 4 0 
type 2  depot 101  route  5  time     212.88	    0 44 86 0 
type 2  depot 101  route  6  time     213.69	    0 84 17 0 
type 2  depot 101  route  7  time     223.61	    0 14 38 0 
type 2  depot 101  route  8  time     144.89	    0 42 43 0 
type 2  depot 101  route  9  time     238.30	    0 39 67 0 
type 2  depot 101  route 10  time     261.80	    0 25 24 0 
type 2  depot 101  route 11  time     271.87	    0 55 15 0 
type 2  depot 101  route 12  time     116.36	    0 75 22 0 
type 2  depot 102  route  1  time      69.62	    0 27 69 0 
type 2  depot 102  route  2  time     262.37	    0 65 66 0 
type 2  depot 102  route  3  time     136.45	    0 32 90 0 
type 2  depot 102  route  4  time      96.35	    0 88 52 0 
type 2  depot 102  route  5  time     143.43	    0 7 18 0 
type 2  depot 102  route  6  time     183.24	    0 82 83 0 
type 2  depot 102  route  7  time     212.50	    0 8 45 0 
type 2  depot 102  route  8  time     142.92	    0 11 62 0 
type 2  depot 102  route  9  time     231.17	    0 47 36 0 
type 2  depot 102  route 10  time     291.96	    0 49 46 0 
type 2  depot 102  route 11  time     128.75	    0 77 0 
type 2  depot 102  route 12  time     137.61	    0 63 10 0 
type 2 makespan 524.49
type 3  depot 101  route  1  time     131.32	    0 56 0 
type 3  depot 101  route  2  time     166.67	    0 23 0 
type 3  depot 101  route  3  time     116.62	    0 89 0 
type 3  depot 101  route  4  time      98.43	    0 96 0 
type 3  depot 102  route  1  time     224.00	    0 64 0 
type 3  depot 102  route  2  time     149.07	    0 19 0 
type 3  depot 102  route  3  time     147.27	    0 48 0 
type 3 makespan 520.35
