total makespan: 302.60
type 1  depot 51  route  1  time     278.71	    0 15 44 42 19 41 13 18 0 
type 1  depot 52  route  1  time     302.60	    0 14 23 7 26 31 0 
type 1  depot 53  route  1  time     272.39	    0 38 11 32 1 27 37 5 0 
type 1  depot 54  route  1  time     295.85	    0 6 48 22 20 0 
type 1 makespan 302.60
type 2  depot 51  route  1  time      99.45	    0 17 47 0 
type 2  depot 51  route  2  time     152.98	    0 4 25 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     240.54	    0 24 8 0 
type 2  depot 53  route  1  time      93.21	    0 50 30 0 
type 2  depot 53  route  2  time      42.79	    0 49 9 0 
type 2  depot 53  route  3  time     138.45	    0 10 33 0 
type 2  depot 54  route  1  time      76.43	    0 2 29 0 
type 2  depot 54  route  2  time     211.26	    0 28 36 0 
type 2 makespan 287.69
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      53.75	    0 12 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      74.54	    0 16 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      87.69	    0 35 0 
type 3  depot 54  route  2  time     107.50	    0 3 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 284.78
