total makespan: 231.04
type 1  depot 52  route  1  time     167.07	    0 24 0 
type 1  depot 53  route  1  time     116.62	    0 39 0 
type 1  depot 54  route  1  time     107.50	    0 3 0 
type 1 makespan 167.07
type 2  depot 51  route  1  time     134.47	    0 42 44 37 17 0 
type 2  depot 51  route  2  time     148.02	    0 25 0 
type 2  depot 51  route  3  time     143.51	    0 19 40 41 0 
type 2  depot 51  route  4  time     146.16	    0 4 18 13 0 
type 2  depot 52  route  1  time     231.04	    0 43 0 
type 2  depot 52  route  2  time     215.71	    0 11 6 47 12 46 0 
type 2  depot 52  route  3  time     228.40	    0 8 26 7 23 0 
type 2  depot 52  route  4  time     229.50	    0 22 31 48 27 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time     131.99	    0 15 0 
type 2  depot 53  route  3  time     103.06	    0 30 34 50 9 0 
type 2  depot 53  route  4  time     135.97	    0 33 0 
type 2  depot 53  route  5  time     124.70	    0 38 5 10 0 
type 2  depot 54  route  1  time     164.25	    0 32 16 29 0 
type 2  depot 54  route  2  time     160.28	    0 28 0 
type 2  depot 54  route  3  time     113.52	    0 2 21 0 
type 2  depot 54  route  4  time     134.37	    0 20 36 35 0 
type 2 makespan 231.04
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     120.74	    0 14 0 
type 3  depot 54  route  1  time     153.91	    0 1 0 
type 3 makespan 153.91
