total makespan: 363.39
type 1  depot 101  route  1  time     351.22	    0 5 91 16 86 17 45 8 48 7 88 31 0 
type 1  depot 102  route  1  time     306.63	    0 68 79 9 35 34 78 33 1 12 0 
type 1  depot 103  route  1  time     347.90	    0 95 92 98 85 61 93 99 59 94 13 73 72 74 22 41 15 0 
type 1  depot 104  route  1  time     363.39	    0 66 90 49 62 10 0 
type 1 makespan 363.39
type 2  depot 101  route  1  time      14.91	    0 83 0 
type 2  depot 101  route  2  time     219.86	    0 82 52 28 0 
type 2  depot 101  route  3  time      86.84	    0 96 6 60 0 
type 2  depot 101  route  4  time      86.27	    0 89 18 0 
type 2  depot 101  route  5  time     227.95	    0 19 36 46 0 
type 2  depot 102  route  1  time     123.25	    0 24 55 54 0 
type 2  depot 102  route  2  time     157.09	    0 77 76 27 0 
type 2  depot 102  route  3  time     172.99	    0 4 39 25 0 
type 2  depot 102  route  4  time     151.34	    0 3 81 29 0 
type 2  depot 103  route  1  time      20.00	    0 2 0 
type 2  depot 103  route  2  time      90.92	    0 58 40 21 0 
type 2  depot 103  route  3  time     146.43	    0 57 43 42 0 
type 2  depot 103  route  4  time     232.51	    0 38 100 37 0 
type 2  depot 103  route  5  time     173.69	    0 56 23 75 0 
type 2  depot 104  route  1  time      75.02	    0 30 70 0 
type 2  depot 104  route  2  time     126.67	    0 32 0 
type 2  depot 104  route  3  time     230.84	    0 63 64 11 0 
type 2  depot 104  route  4  time     282.52	    0 50 51 65 0 
type 2 makespan 357.53
type 3  depot 101  route  1  time      37.71	    0 84 0 
type 3  depot 101  route  2  time     142.52	    0 44 0 
type 3  depot 101  route  3  time     147.57	    0 47 0 
type 3  depot 102  route  1  time      14.91	    0 80 0 
type 3  depot 102  route  2  time      74.54	    0 26 0 
type 3  depot 102  route  3  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      67.00	    0 97 0 
type 3  depot 103  route  2  time      48.53	    0 87 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      24.04	    0 69 0 
type 3  depot 104  route  2  time     120.19	    0 20 0 
type 3  depot 104  route  3  time     189.50	    0 71 0 
type 3 makespan 339.14
