total makespan: 388.33
type 1  depot 101  route  1  time     338.50	    0 98 97 95 94 6 89 52 13 87 57 42 44 61 0 
type 1  depot 102  route  1  time     327.58	    0 76 50 51 33 81 79 3 77 68 80 54 55 0 
type 1  depot 103  route  1  time     308.04	    0 90 32 20 9 35 34 78 1 0 
type 1 makespan 338.50
type 2  depot 101  route  1  time      66.49	    0 96 99 0 
type 2  depot 101  route  2  time     256.63	    0 17 47 0 
type 2  depot 101  route  3  time      14.91	    0 85 0 
type 2  depot 101  route  4  time     209.38	    0 91 7 0 
type 2  depot 101  route  5  time      50.36	    0 92 37 0 
type 2  depot 101  route  6  time      95.38	    0 5 60 0 
type 2  depot 101  route  7  time     118.14	    0 84 83 0 
type 2  depot 101  route  8  time     166.88	    0 45 8 0 
type 2  depot 101  route  9  time     131.39	    0 43 14 0 
type 2  depot 101  route 10  time     140.82	    0 86 38 0 
type 2  depot 101  route 11  time     139.13	    0 93 18 0 
type 2  depot 102  route  1  time      44.72	    0 73 0 
type 2  depot 102  route  2  time     110.84	    0 12 26 0 
type 2  depot 102  route  3  time     166.67	    0 15 0 
type 2  depot 102  route  4  time     388.33	    0 65 0 
type 2  depot 102  route  5  time      48.24	    0 21 72 0 
type 2  depot 102  route  6  time     100.00	    0 4 25 0 
type 2  depot 102  route  7  time     116.39	    0 40 53 0 
type 2  depot 102  route  8  time     102.29	    0 22 41 0 
type 2  depot 102  route  9  time     181.20	    0 29 24 0 
type 2  depot 102  route 10  time     151.26	    0 39 67 0 
type 2  depot 102  route 11  time     132.32	    0 74 58 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time     192.64	    0 71 66 0 
type 2  depot 103  route  3  time     227.21	    0 36 88 0 
type 2  depot 103  route  4  time      82.66	    0 10 62 0 
type 2  depot 103  route  5  time     163.76	    0 82 48 0 
type 2  depot 103  route  6  time     135.61	    0 27 28 0 
type 2  depot 103  route  7  time     140.72	    0 63 11 0 
type 2  depot 103  route  8  time     247.47	    0 64 49 0 
type 2  depot 103  route  9  time      70.19	    0 69 31 0 
type 2 makespan 388.33
type 3  depot 101  route  1  time      33.33	    0 16 0 
type 3  depot 101  route  2  time      48.07	    0 59 0 
type 3  depot 101  route  3  time      24.04	    0 100 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      60.37	    0 75 0 
type 3  depot 102  route  2  time      56.96	    0 56 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      47.14	    0 30 0 
type 3  depot 103  route  2  time     137.44	    0 19 0 
type 3 makespan 324.72
