total makespan: 231.04
type 1  depot 51  route  1  time     143.51	    0 19 40 41 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     202.20	    0 16 15 49 0 
type 1  depot 54  route  1  time     194.74	    0 3 1 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time     185.85	    0 42 44 37 17 47 4 0 
type 2  depot 51  route  2  time     196.68	    0 18 14 25 13 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     203.98	    0 27 48 8 26 0 
type 2  depot 52  route  3  time     224.22	    0 7 23 24 6 0 
type 2  depot 53  route  1  time     178.09	    0 50 34 30 39 10 0 
type 2  depot 53  route  2  time     182.92	    0 11 32 12 5 0 
type 2  depot 54  route  1  time     195.73	    0 20 22 2 29 21 0 
type 2  depot 54  route  2  time     211.26	    0 28 36 35 0 
type 2 makespan 224.22
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time     135.97	    0 33 0 
type 3  depot 54  route  1  time     125.26	    0 9 0 
type 3 makespan 198.89
