total makespan: 242.21
type 1  depot 76  route  1  time     242.09	    0 51 17 26 13 27 0 
type 1  depot 77  route  1  time     236.83	    0 47 69 60 20 57 0 
type 1  depot 78  route  1  time     240.62	    0 58 10 38 65 59 0 
type 1  depot 79  route  1  time     205.71	    0 3 44 50 55 25 32 0 
type 1  depot 80  route  1  time     227.75	    0 63 49 24 41 42 43 0 
type 1 makespan 242.09
type 2  depot 76  route  1  time     227.87	    0 6 2 28 21 74 30 4 0 
type 2  depot 77  route  1  time     216.41	    0 45 29 5 37 70 71 36 48 0 
type 2  depot 78  route  1  time     242.21	    0 53 11 66 19 8 34 46 35 0 
type 2  depot 79  route  1  time     223.24	    0 18 9 39 72 12 40 0 
type 2  depot 80  route  1  time     240.69	    0 64 22 62 73 33 16 0 
type 2 makespan 242.21
type 3  depot 76  route  1  time      20.00	    0 75 0 
type 3  depot 76  route  2  time      48.53	    0 68 0 
type 3  depot 76  route  3  time      35.90	    0 67 0 
type 3  depot 76  route  4  time      94.28	    0 52 0 
type 3  depot 77  route  1  time      81.10	    0 15 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time      48.53	    0 14 0 
type 3  depot 78  route  2  time      47.14	    0 7 0 
type 3  depot 78  route  3  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 222.84
