total makespan: 231.04
type 1  depot 51  route  1  time     136.79	    0 40 0 
type 1  depot 52  route  1  time     187.74	    0 26 0 
type 1  depot 53  route  1  time     127.37	    0 12 0 
type 1  depot 54  route  1  time     198.89	    0 31 0 
type 1 makespan 198.89
type 2  depot 51  route  1  time     151.53	    0 41 19 42 44 0 
type 2  depot 51  route  2  time     141.39	    0 4 17 37 15 0 
type 2  depot 51  route  3  time     114.68	    0 18 47 0 
type 2  depot 51  route  4  time     170.56	    0 13 25 0 
type 2  depot 52  route  1  time     208.26	    0 8 7 0 
type 2  depot 52  route  2  time     179.84	    0 14 6 48 27 0 
type 2  depot 52  route  3  time     129.37	    0 46 11 32 1 0 
type 2  depot 52  route  4  time     188.39	    0 23 24 0 
type 2  depot 53  route  1  time      90.08	    0 34 50 0 
type 2  depot 53  route  2  time     130.12	    0 30 10 9 49 0 
type 2  depot 53  route  3  time     124.90	    0 16 38 5 0 
type 2  depot 53  route  4  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      54.97	    0 21 0 
type 2  depot 54  route  2  time     136.63	    0 22 2 0 
type 2  depot 54  route  3  time     148.81	    0 35 36 20 29 0 
type 2  depot 54  route  4  time     160.28	    0 28 0 
type 2 makespan 208.26
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     107.50	    0 3 0 
type 3 makespan 231.04
