total makespan: 231.04
type 1  depot 51  route  1  time     156.06	    0 14 0 
type 1  depot 52  route  1  time     167.07	    0 24 0 
type 1  depot 53  route  1  time     166.67	    0 44 0 
type 1  depot 54  route  1  time     128.75	    0 22 0 
type 1 makespan 167.07
type 2  depot 51  route  1  time     153.71	    0 37 17 12 47 0 
type 2  depot 51  route  2  time     156.67	    0 4 18 25 0 
type 2  depot 51  route  3  time     156.91	    0 19 40 42 0 
type 2  depot 51  route  4  time     118.95	    0 13 41 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     220.41	    0 28 31 0 
type 2  depot 52  route  3  time     228.40	    0 23 7 26 8 0 
type 2  depot 52  route  4  time     205.13	    0 6 48 27 1 32 11 0 
type 2  depot 52  route  5  time     231.04	    0 43 0 
type 2  depot 53  route  1  time     131.99	    0 15 0 
type 2  depot 53  route  2  time     128.29	    0 9 49 16 50 0 
type 2  depot 53  route  3  time     116.62	    0 39 0 
type 2  depot 53  route  4  time     139.92	    0 5 10 30 0 
type 2  depot 54  route  1  time      76.43	    0 29 2 0 
type 2  depot 54  route  2  time     113.53	    0 34 0 
type 2  depot 54  route  3  time     131.86	    0 20 3 35 0 
type 2  depot 54  route  4  time      54.97	    0 21 0 
type 2  depot 54  route  5  time     128.24	    0 36 0 
type 2 makespan 231.04
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 53  route  1  time     135.97	    0 33 0 
type 3  depot 54  route  1  time     141.42	    0 38 0 
type 3 makespan 143.14
