total makespan: 276.16
type 1  depot 76  route  1  time     250.60	    0 68 36 37 5 0 
type 1  depot 77  route  1  time     257.64	    0 71 60 15 57 13 27 0 
type 1  depot 78  route  1  time     233.02	    0 67 26 58 10 38 65 0 
type 1  depot 79  route  1  time     248.55	    0 3 44 50 55 25 39 9 32 0 
type 1  depot 80  route  1  time     211.52	    0 63 49 24 41 43 0 
type 1 makespan 257.64
type 2  depot 76  route  1  time     208.94	    0 46 34 4 30 74 6 75 0 
type 2  depot 77  route  1  time     239.60	    0 45 29 20 70 47 21 48 0 
type 2  depot 78  route  1  time     226.83	    0 53 11 66 59 19 8 35 0 
type 2  depot 79  route  1  time     260.26	    0 18 72 12 40 51 0 
type 2  depot 80  route  1  time     224.06	    0 42 64 22 28 62 73 33 0 
type 2 makespan 260.26
type 3  depot 76  route  1  time      97.07	    0 2 0 
type 3  depot 76  route  2  time      53.75	    0 17 0 
type 3  depot 76  route  3  time      94.28	    0 52 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time      48.53	    0 14 0 
type 3  depot 78  route  2  time      47.14	    0 7 0 
type 3  depot 78  route  3  time     122.93	    0 54 0 
type 3  depot 79  route  1  time      65.66	    0 16 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 276.16
