total makespan: 231.04
type 1  depot 51  route  1  time     136.79	    0 40 0 
type 1  depot 52  route  1  time     218.97	    0 24 7 0 
type 1 makespan 218.97
type 2  depot 51  route  1  time     133.82	    0 19 41 13 0 
type 2  depot 51  route  2  time      67.00	    0 42 0 
type 2  depot 51  route  3  time     143.96	    0 4 17 37 15 44 0 
type 2  depot 51  route  4  time     148.02	    0 25 0 
type 2  depot 52  route  1  time     216.88	    0 12 18 6 14 0 
type 2  depot 52  route  2  time     136.61	    0 27 1 32 11 46 0 
type 2  depot 52  route  3  time     219.13	    0 23 26 0 
type 2  depot 52  route  4  time     216.86	    0 48 8 47 0 
type 2  depot 53  route  1  time      24.04	    0 9 0 
type 2  depot 53  route  2  time      90.08	    0 34 50 0 
type 2  depot 53  route  3  time      94.03	    0 30 10 49 0 
type 2  depot 53  route  4  time     124.90	    0 16 38 5 0 
type 2  depot 53  route  5  time     135.97	    0 33 0 
type 2  depot 54  route  1  time     198.89	    0 31 0 
type 2  depot 54  route  2  time     194.27	    0 3 20 22 0 
type 2  depot 54  route  3  time     187.65	    0 35 36 21 29 0 
type 2  depot 54  route  4  time     180.20	    0 2 28 0 
type 2 makespan 219.13
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time     116.62	    0 39 0 
type 3 makespan 231.04
