total makespan: 500.99
type 1  depot 101  route  1  time     497.51	    0 84 17 45 8 83 52 1 28 6 96 95 94 13 57 87 97 0 
type 1  depot 102  route  1  time     500.82	    0 12 80 68 3 79 33 81 9 35 34 78 29 24 55 67 39 75 0 
type 1  depot 103  route  1  time     500.99	    0 88 48 49 64 11 63 66 77 76 50 0 
type 1 makespan 500.99
type 2  depot 101  route  1  time      55.16	    0 100 37 92 98 0 
type 2  depot 101  route  2  time     220.55	    0 16 86 38 43 14 44 91 0 
type 2  depot 101  route  3  time     212.93	    0 61 5 60 89 27 99 93 0 
type 2  depot 102  route  1  time     107.91	    0 74 22 41 73 0 
type 2  depot 102  route  2  time     382.08	    0 21 40 58 7 54 25 4 0 
type 2  depot 103  route  1  time     213.36	    0 69 51 71 20 30 70 0 
type 2  depot 103  route  2  time     278.55	    0 10 19 36 47 82 18 31 0 
type 2 makespan 491.91
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time      48.07	    0 59 0 
type 3  depot 101  route  3  time      80.28	    0 42 0 
type 3  depot 101  route  4  time     141.42	    0 15 0 
type 3  depot 101  route  5  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      56.96	    0 56 0 
type 3  depot 102  route  2  time      74.54	    0 26 0 
type 3  depot 102  route  3  time     113.53	    0 53 0 
type 3  depot 102  route  4  time      33.33	    0 72 0 
type 3  depot 102  route  5  time     105.41	    0 23 0 
type 3  depot 102  route  6  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      84.33	    0 90 0 
type 3  depot 103  route  2  time      76.01	    0 62 0 
type 3  depot 103  route  3  time      93.33	    0 32 0 
type 3  depot 103  route  4  time     232.19	    0 65 0 
type 3 makespan 490.48
