total makespan: 373.08
type 1  depot 101  route  1  time     349.92	    0 88 31 89 91 44 16 86 17 84 0 
type 1  depot 102  route  1  time     372.38	    0 50 33 71 35 34 78 29 24 4 54 0 
type 1  depot 103  route  1  time     337.02	    0 74 22 57 42 100 37 98 85 61 93 99 95 94 6 96 59 92 97 0 
type 1  depot 104  route  1  time     341.28	    0 69 1 70 30 20 66 32 90 63 19 62 10 0 
type 1 makespan 372.38
type 2  depot 101  route  1  time      47.14	    0 18 0 
type 2  depot 101  route  2  time     211.83	    0 38 5 0 
type 2  depot 101  route  3  time     174.36	    0 46 7 0 
type 2  depot 101  route  4  time      29.05	    0 83 60 0 
type 2  depot 101  route  5  time      84.41	    0 45 8 0 
type 2  depot 101  route  6  time     115.01	    0 82 48 0 
type 2  depot 102  route  1  time      33.33	    0 12 0 
type 2  depot 102  route  2  time      57.90	    0 68 77 0 
type 2  depot 102  route  3  time      14.91	    0 80 0 
type 2  depot 102  route  4  time     153.13	    0 27 26 0 
type 2  depot 102  route  5  time     109.32	    0 76 28 0 
type 2  depot 102  route  6  time     170.00	    0 39 25 0 
type 2  depot 102  route  7  time     174.58	    0 56 55 0 
type 2  depot 103  route  1  time      71.62	    0 2 73 0 
type 2  depot 103  route  2  time      48.53	    0 87 0 
type 2  depot 103  route  3  time     131.57	    0 75 41 0 
type 2  depot 103  route  4  time     146.33	    0 15 43 0 
type 2  depot 103  route  5  time     170.84	    0 72 23 0 
type 2  depot 103  route  6  time      80.47	    0 40 21 0 
type 2  depot 104  route  1  time     107.50	    0 51 0 
type 2  depot 104  route  2  time      70.87	    0 52 0 
type 2  depot 104  route  3  time     232.21	    0 49 11 0 
type 2  depot 104  route  4  time     275.40	    0 81 65 0 
type 2 makespan 356.71
type 3  depot 101  route  1  time     147.57	    0 47 0 
type 3  depot 101  route  2  time     187.85	    0 36 0 
type 3  depot 102  route  1  time      87.69	    0 79 0 
type 3  depot 102  route  2  time      66.67	    0 3 0 
type 3  depot 102  route  3  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      47.14	    0 13 0 
type 3  depot 103  route  2  time      40.55	    0 58 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     149.07	    0 9 0 
type 3  depot 104  route  2  time     224.00	    0 64 0 
type 3 makespan 373.08
