total makespan: 231.04
type 1  depot 51  route  1  time     163.55	    0 41 40 42 0 
type 1  depot 52  route  1  time     202.99	    0 14 24 23 6 0 
type 1  depot 53  route  1  time     192.32	    0 50 5 37 0 
type 1  depot 54  route  1  time     218.11	    0 34 3 0 
type 1 makespan 218.11
type 2  depot 51  route  1  time      66.00	    0 19 0 
type 2  depot 51  route  2  time      50.77	    0 17 0 
type 2  depot 51  route  3  time      74.54	    0 44 0 
type 2  depot 51  route  4  time     109.95	    0 15 0 
type 2  depot 51  route  5  time     105.41	    0 13 0 
type 2  depot 51  route  6  time      88.94	    0 18 0 
type 2  depot 51  route  7  time     148.02	    0 25 0 
type 2  depot 52  route  1  time      53.33	    0 27 0 
type 2  depot 52  route  2  time      14.91	    0 46 0 
type 2  depot 52  route  3  time     105.41	    0 48 0 
type 2  depot 52  route  4  time     176.13	    0 7 0 
type 2  depot 52  route  5  time      53.75	    0 12 0 
type 2  depot 52  route  6  time     187.74	    0 26 0 
type 2  depot 52  route  7  time     231.04	    0 43 0 
type 2  depot 52  route  8  time      62.89	    0 47 0 
type 2  depot 53  route  1  time      90.68	    0 11 0 
type 2  depot 53  route  2  time      74.54	    0 16 0 
type 2  depot 53  route  3  time      24.04	    0 9 0 
type 2  depot 53  route  4  time     170.36	    0 1 0 
type 2  depot 53  route  5  time     116.62	    0 39 0 
type 2  depot 53  route  6  time      18.86	    0 49 0 
type 2  depot 53  route  7  time      60.37	    0 10 0 
type 2  depot 53  route  8  time      56.96	    0 30 0 
type 2  depot 53  route  9  time     135.97	    0 33 0 
type 2  depot 54  route  1  time      56.96	    0 20 0 
type 2  depot 54  route  2  time     198.89	    0 31 0 
type 2  depot 54  route  3  time      18.86	    0 29 0 
type 2  depot 54  route  4  time      73.64	    0 2 0 
type 2  depot 54  route  5  time     128.75	    0 22 0 
type 2  depot 54  route  6  time      87.69	    0 35 0 
type 2  depot 54  route  7  time     128.24	    0 36 0 
type 2  depot 54  route  8  time      54.97	    0 21 0 
type 2 makespan 231.04
type 3  depot 51  route  1  time      40.00	    0 4 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     146.82	    0 8 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time     133.33	    0 32 0 
type 3  depot 54  route  1  time     160.28	    0 28 0 
type 3 makespan 183.14
