total makespan: 215.79
type 1  depot 76  route  1  time     189.72	    0 30 21 48 0 
type 1  depot 77  route  1  time     168.60	    0 5 71 69 36 47 0 
type 1  depot 78  route  1  time     152.33	    0 14 59 19 0 
type 1  depot 79  route  1  time     208.69	    0 17 12 58 10 72 39 9 0 
type 1  depot 80  route  1  time     181.45	    0 56 49 16 0 
type 1 makespan 208.69
type 2  depot 76  route  1  time      35.90	    0 67 0 
type 2  depot 76  route  2  time      51.52	    0 4 75 0 
type 2  depot 76  route  3  time     166.01	    0 68 6 74 2 0 
type 2  depot 76  route  4  time      89.66	    0 26 34 0 
type 2  depot 77  route  1  time     180.73	    0 37 20 60 70 0 
type 2  depot 77  route  2  time     138.72	    0 15 57 27 0 
type 2  depot 77  route  3  time      53.33	    0 45 0 
type 2  depot 78  route  1  time      13.33	    0 53 0 
type 2  depot 78  route  2  time     167.93	    0 7 46 13 8 0 
type 2  depot 78  route  3  time     143.87	    0 11 66 65 38 0 
type 2  depot 79  route  1  time     178.36	    0 40 32 24 44 0 
type 2  depot 79  route  2  time      26.67	    0 3 0 
type 2  depot 79  route  3  time     215.79	    0 25 55 18 50 0 
type 2  depot 80  route  1  time      73.36	    0 43 42 41 0 
type 2  depot 80  route  2  time     168.46	    0 64 22 62 73 0 
type 2  depot 80  route  3  time      93.25	    0 1 63 33 0 
type 2 makespan 215.79
type 3  depot 76  route  1  time      73.64	    0 51 0 
type 3  depot 76  route  2  time      94.28	    0 52 0 
type 3  depot 77  route  1  time      29.81	    0 29 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time      33.33	    0 35 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      80.28	    0 23 0 
type 3  depot 80  route  2  time     103.49	    0 28 0 
type 3 makespan 210.50
