total makespan: 283.43
type 1  depot 101  route  1  time     251.34	    0 96 99 98 37 100 91 85 61 16 44 86 17 84 0 
type 1  depot 102  route  1  time     283.43	    0 33 51 20 35 34 29 0 
type 1  depot 103  route  1  time     257.89	    0 92 59 94 40 73 72 74 75 22 41 0 
type 1  depot 104  route  1  time     270.24	    0 49 64 11 0 
type 1 makespan 283.43
type 2  depot 101  route  1  time      33.33	    0 5 0 
type 2  depot 101  route  2  time     171.21	    0 7 47 0 
type 2  depot 101  route  3  time     220.15	    0 93 38 0 
type 2  depot 101  route  4  time      74.30	    0 89 60 0 
type 2  depot 101  route  5  time      53.38	    0 83 18 0 
type 2  depot 101  route  6  time      84.41	    0 45 8 0 
type 2  depot 101  route  7  time     115.01	    0 82 48 0 
type 2  depot 101  route  8  time     243.19	    0 27 46 0 
type 2  depot 102  route  1  time      87.77	    0 68 79 0 
type 2  depot 102  route  2  time     151.64	    0 78 24 0 
type 2  depot 102  route  3  time     126.67	    0 81 3 0 
type 2  depot 102  route  4  time      14.91	    0 80 0 
type 2  depot 102  route  5  time      68.48	    0 54 12 0 
type 2  depot 102  route  6  time     134.41	    0 4 26 0 
type 2  depot 102  route  7  time     109.32	    0 76 28 0 
type 2  depot 102  route  8  time     170.00	    0 39 25 0 
type 2  depot 102  route  9  time     192.30	    0 50 55 0 
type 2  depot 103  route  1  time      20.00	    0 2 0 
type 2  depot 103  route  2  time      76.47	    0 13 95 0 
type 2  depot 103  route  3  time     264.03	    0 52 62 0 
type 2  depot 103  route  4  time     109.02	    0 42 97 0 
type 2  depot 103  route  5  time     112.69	    0 21 57 0 
type 2  depot 103  route  6  time     146.33	    0 15 43 0 
type 2  depot 103  route  7  time     173.26	    0 56 23 0 
type 2  depot 103  route  8  time      82.26	    0 87 58 0 
type 2  depot 104  route  1  time     116.43	    0 90 0 
type 2  depot 104  route  2  time      42.16	    0 70 0 
type 2  depot 104  route  3  time      47.20	    0 1 69 0 
type 2  depot 104  route  4  time      62.31	    0 31 88 0 
type 2  depot 104  route  5  time     215.95	    0 71 66 0 
type 2  depot 104  route  6  time     158.72	    0 63 32 0 
type 2  depot 104  route  7  time     149.07	    0 19 0 
type 2  depot 104  route  8  time     257.22	    0 30 65 0 
type 2 makespan 272.68
type 3  depot 101  route  1  time      74.54	    0 6 0 
type 3  depot 101  route  2  time     187.85	    0 36 0 
type 3  depot 102  route  1  time      54.97	    0 77 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      74.54	    0 53 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      74.54	    0 10 0 
type 3  depot 104  route  2  time     149.07	    0 9 0 
type 3 makespan 270.38
