total makespan: 472.26
type 1  depot 101  route  1  time     472.26	    0 97 95 59 92 37 98 93 85 100 91 16 61 45 5 99 6 94 21 73 72 74 41 0 
type 1  depot 102  route  1  time     463.63	    0 80 68 3 79 33 81 9 51 20 30 7 82 8 83 18 52 0 
type 1 makespan 472.26
type 2  depot 101  route  1  time      57.59	    0 40 58 0 
type 2  depot 101  route  2  time      47.14	    0 13 0 
type 2  depot 101  route  3  time      20.00	    0 2 0 
type 2  depot 101  route  4  time     224.06	    0 17 84 60 0 
type 2  depot 101  route  5  time     223.81	    0 14 44 86 0 
type 2  depot 101  route  6  time     180.67	    0 26 12 54 0 
type 2  depot 101  route  7  time     187.11	    0 56 39 4 0 
type 2  depot 101  route  8  time     242.56	    0 43 38 42 0 
type 2  depot 101  route  9  time     330.05	    0 67 25 24 0 
type 2  depot 101  route 10  time     120.86	    0 57 15 87 0 
type 2  depot 101  route 11  time     216.22	    0 55 75 22 0 
type 2  depot 102  route  1  time      24.04	    0 69 0 
type 2  depot 102  route  2  time      29.81	    0 31 0 
type 2  depot 102  route  3  time      68.23	    0 70 1 0 
type 2  depot 102  route  4  time     103.42	    0 27 28 0 
type 2  depot 102  route  5  time     247.33	    0 78 34 29 0 
type 2  depot 102  route  6  time     249.44	    0 35 71 66 0 
type 2  depot 102  route  7  time     186.22	    0 32 90 11 0 
type 2  depot 102  route  8  time     235.21	    0 47 36 62 0 
type 2  depot 102  route  9  time     332.62	    0 64 49 46 0 
type 2  depot 102  route 10  time     137.30	    0 50 76 77 0 
type 2  depot 102  route 11  time     193.43	    0 19 63 10 0 
type 2 makespan 470.38
type 3  depot 101  route  1  time      74.54	    0 53 0 
type 3  depot 101  route  2  time     166.67	    0 23 0 
type 3  depot 101  route  3  time     116.62	    0 89 0 
type 3  depot 101  route  4  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      61.46	    0 88 0 
type 3  depot 102  route  2  time     254.56	    0 65 0 
type 3  depot 102  route  3  time     147.27	    0 48 0 
type 3 makespan 463.29
