total makespan: 309.69
type 1  depot 101  route  1  time     289.55	    0 7 62 19 48 45 17 61 5 0 
type 1  depot 102  route  1  time     309.09	    0 79 78 34 35 33 50 27 0 
type 1  depot 103  route  1  time     303.80	    0 73 72 74 22 57 87 37 98 100 91 16 85 93 59 95 94 0 
type 1  depot 104  route  1  time     272.11	    0 10 32 90 63 64 11 88 31 0 
type 1 makespan 309.09
type 2  depot 101  route  1  time      84.39	    0 83 60 99 0 
type 2  depot 101  route  2  time     287.34	    0 89 15 43 44 0 
type 2  depot 101  route  3  time     203.33	    0 46 36 47 82 0 
type 2  depot 102  route  1  time      14.91	    0 80 0 
type 2  depot 102  route  2  time      54.45	    0 68 12 0 
type 2  depot 102  route  3  time     151.49	    0 29 24 55 54 0 
type 2  depot 102  route  4  time     207.39	    0 26 4 39 25 0 
type 2  depot 102  route  5  time     142.37	    0 76 81 3 77 0 
type 2  depot 103  route  1  time     121.99	    0 97 92 96 6 0 
type 2  depot 103  route  2  time     224.64	    0 14 38 42 0 
type 2  depot 103  route  3  time     182.99	    0 56 23 41 0 
type 2  depot 103  route  4  time      80.47	    0 40 21 0 
type 2  depot 104  route  1  time     223.38	    0 9 71 66 20 0 
type 2  depot 104  route  2  time      47.20	    0 69 1 0 
type 2  depot 104  route  3  time     260.91	    0 70 30 65 51 0 
type 2 makespan 305.11
type 3  depot 101  route  1  time      62.89	    0 8 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time      47.14	    0 18 0 
type 3  depot 101  route  4  time     134.99	    0 86 0 
type 3  depot 102  route  1  time      94.28	    0 28 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      47.14	    0 13 0 
type 3  depot 103  route  2  time      20.00	    0 2 0 
type 3  depot 103  route  3  time      40.55	    0 58 0 
type 3  depot 103  route  4  time     110.96	    0 75 0 
type 3  depot 103  route  5  time      74.54	    0 53 0 
type 3  depot 104  route  1  time      70.87	    0 52 0 
type 3  depot 104  route  2  time     227.55	    0 49 0 
type 3 makespan 309.69
