total makespan: 420.97
type 1  depot 101  route  1  time     413.21	    0 60 83 52 27 28 89 6 94 13 95 97 87 57 15 42 100 0 
type 1  depot 102  route  1  time     420.97	    0 41 26 12 76 50 33 81 79 3 77 68 80 29 24 54 0 
type 1  depot 103  route  1  time     393.46	    0 88 7 82 8 45 48 10 90 32 66 70 0 
type 1 makespan 420.97
type 2  depot 101  route  1  time      75.75	    0 99 96 59 92 0 
type 2  depot 101  route  2  time     332.93	    0 5 19 11 31 0 
type 2  depot 101  route  3  time     142.98	    0 37 43 14 91 0 
type 2  depot 101  route  4  time     262.95	    0 18 86 38 44 0 
type 2  depot 102  route  1  time      94.29	    0 4 72 74 73 0 
type 2  depot 102  route  2  time     397.25	    0 78 65 35 34 0 
type 2  depot 102  route  3  time     182.62	    0 55 25 67 39 0 
type 2  depot 102  route  4  time     127.74	    0 21 40 58 53 0 
type 2  depot 103  route  1  time      56.57	    0 1 0 
type 2  depot 103  route  2  time     153.22	    0 51 9 20 30 0 
type 2  depot 103  route  3  time     250.89	    0 62 49 64 63 0 
type 2  depot 103  route  4  time     348.76	    0 69 61 17 47 0 
type 2 makespan 408.67
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time      33.33	    0 93 0 
type 3  depot 101  route  3  time      27.49	    0 98 0 
type 3  depot 101  route  4  time      33.33	    0 16 0 
type 3  depot 101  route  5  time      78.03	    0 84 0 
type 3  depot 101  route  6  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      74.54	    0 22 0 
type 3  depot 102  route  2  time      60.37	    0 75 0 
type 3  depot 102  route  3  time      56.96	    0 56 0 
type 3  depot 102  route  4  time     105.41	    0 23 0 
type 3  depot 102  route  5  time     101.98	    0 2 0 
type 3  depot 103  route  1  time     222.51	    0 36 0 
type 3  depot 103  route  2  time     170.36	    0 71 0 
type 3 makespan 399.25
