total makespan: 273.81
type 1  depot 51  route  1  time     273.81	    0 12 42 19 40 41 0 
type 1  depot 52  route  1  time     250.37	    0 6 14 24 23 7 48 0 
type 1  depot 53  route  1  time     206.10	    0 50 38 5 15 0 
type 1  depot 54  route  1  time     231.47	    0 16 27 22 0 
type 1 makespan 273.81
type 2  depot 51  route  1  time      70.77	    0 17 4 0 
type 2  depot 51  route  2  time     145.25	    0 13 18 0 
type 2  depot 51  route  3  time     213.50	    0 37 25 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     236.96	    0 11 26 0 
type 2  depot 52  route  3  time     206.84	    0 8 47 0 
type 2  depot 53  route  1  time     133.33	    0 32 0 
type 2  depot 53  route  2  time      42.79	    0 49 9 0 
type 2  depot 53  route  3  time      88.85	    0 34 30 0 
type 2  depot 53  route  4  time     138.45	    0 10 33 0 
type 2  depot 54  route  1  time     108.26	    0 20 3 0 
type 2  depot 54  route  2  time      18.86	    0 29 0 
type 2  depot 54  route  3  time     200.66	    0 31 28 0 
type 2  depot 54  route  4  time     128.24	    0 35 36 0 
type 2 makespan 236.96
type 3  depot 51  route  1  time      74.54	    0 44 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time     113.14	    0 21 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time     153.91	    0 1 0 
type 3  depot 54  route  2  time      73.64	    0 2 0 
type 3 makespan 231.04
