total makespan: 254.56
type 1  depot 101  route  1  time     210.58	    0 11 62 0 
type 1  depot 102  route  1  time     212.46	    0 80 34 35 78 0 
type 1  depot 103  route  1  time     179.33	    0 43 14 0 
type 1  depot 104  route  1  time     224.00	    0 64 0 
type 1 makespan 224.00
type 2  depot 101  route  1  time      94.80	    0 60 96 94 0 
type 2  depot 101  route  2  time      14.91	    0 83 0 
type 2  depot 101  route  3  time     203.35	    0 84 61 93 59 42 95 0 
type 2  depot 101  route  4  time     215.97	    0 8 48 47 36 46 45 0 
type 2  depot 101  route  5  time     229.90	    0 17 86 38 44 16 0 
type 2  depot 101  route  6  time     130.09	    0 6 89 52 18 0 
type 2  depot 102  route  1  time     217.40	    0 68 77 33 20 51 0 
type 2  depot 102  route  2  time      33.33	    0 12 0 
type 2  depot 102  route  3  time     217.70	    0 54 55 25 39 4 24 0 
type 2  depot 102  route  4  time     185.65	    0 26 53 28 76 50 0 
type 2  depot 102  route  5  time     221.02	    0 3 81 9 71 0 
type 2  depot 103  route  1  time      56.96	    0 57 0 
type 2  depot 103  route  2  time      57.84	    0 2 87 0 
type 2  depot 103  route  3  time     155.02	    0 72 74 73 40 58 13 0 
type 2  depot 103  route  4  time     211.48	    0 21 22 75 56 23 41 0 
type 2  depot 103  route  5  time     150.91	    0 37 85 91 100 98 92 0 
type 2  depot 103  route  6  time     216.40	    0 27 5 99 0 
type 2  depot 104  route  1  time     232.40	    0 29 79 1 70 0 
type 2  depot 104  route  2  time     228.14	    0 31 10 19 88 30 0 
type 2  depot 104  route  3  time     254.54	    0 63 90 32 66 69 0 
type 2  depot 104  route  4  time     254.56	    0 65 0 
type 2 makespan 254.56
type 3  depot 101  route  1  time     105.41	    0 7 0 
type 3  depot 101  route  2  time      80.00	    0 82 0 
type 3  depot 102  route  1  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      67.00	    0 97 0 
type 3  depot 103  route  2  time     105.41	    0 15 0 
type 3  depot 104  route  1  time     227.55	    0 49 0 
type 3 makespan 227.55
