total makespan: 249.28
type 1  depot 51  route  1  time     192.78	    0 13 14 18 0 
type 1  depot 52  route  1  time     198.42	    0 48 23 24 0 
type 1  depot 53  route  1  time     135.35	    0 10 30 34 50 0 
type 1  depot 54  route  1  time     179.12	    0 20 22 1 0 
type 1 makespan 198.42
type 2  depot 51  route  1  time      84.47	    0 19 41 0 
type 2  depot 51  route  2  time     143.96	    0 4 17 37 15 44 0 
type 2  depot 51  route  3  time     249.28	    0 40 25 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     222.78	    0 7 26 8 0 
type 2  depot 52  route  3  time     202.35	    0 11 32 27 6 47 0 
type 2  depot 53  route  1  time     129.90	    0 9 16 38 5 49 0 
type 2  depot 53  route  2  time     172.72	    0 39 33 0 
type 2  depot 54  route  1  time     195.00	    0 35 36 3 2 29 0 
type 2  depot 54  route  2  time     200.66	    0 31 28 0 
type 2 makespan 249.28
type 3  depot 51  route  1  time      67.00	    0 42 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time     127.37	    0 12 0 
type 3  depot 54  route  1  time      54.97	    0 21 0 
type 3 makespan 231.04
