total makespan: 290.23
type 1  depot 101  route  1  time     268.27	    0 7 52 27 13 0 
type 1  depot 102  route  1  time     267.70	    0 12 77 3 33 81 79 29 24 0 
type 1  depot 103  route  1  time     277.71	    0 51 66 9 78 50 1 0 
type 1 makespan 277.71
type 2  depot 101  route  1  time      52.07	    0 99 0 
type 2  depot 101  route  2  time     174.32	    0 89 60 5 84 16 0 
type 2  depot 101  route  3  time      88.00	    0 37 87 0 
type 2  depot 101  route  4  time       6.67	    0 91 0 
type 2  depot 101  route  5  time      58.62	    0 85 93 59 92 98 0 
type 2  depot 101  route  6  time     111.72	    0 97 95 94 6 96 0 
type 2  depot 101  route  7  time     209.28	    0 17 45 8 18 83 0 
type 2  depot 101  route  8  time     184.11	    0 42 57 15 43 14 0 
type 2  depot 101  route  9  time     140.82	    0 86 38 44 0 
type 2  depot 102  route  1  time     101.87	    0 72 41 0 
type 2  depot 102  route  2  time     213.47	    0 68 28 40 21 73 0 
type 2  depot 102  route  3  time     117.72	    0 4 56 75 74 22 0 
type 2  depot 102  route  4  time     230.00	    0 54 55 39 67 23 0 
type 2  depot 102  route  5  time     249.58	    0 25 26 53 58 2 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time      94.28	    0 30 20 0 
type 2  depot 103  route  3  time     176.27	    0 88 82 48 62 10 0 
type 2  depot 103  route  4  time     275.64	    0 90 63 11 64 49 0 
type 2  depot 103  route  5  time     290.23	    0 65 35 34 0 
type 2  depot 103  route  6  time     290.05	    0 36 47 19 69 31 0 
type 2 makespan 290.23
type 3  depot 101  route  1  time      24.04	    0 100 0 
type 3  depot 101  route  2  time      33.33	    0 61 0 
type 3  depot 101  route  3  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     146.82	    0 76 0 
type 3  depot 102  route  2  time     120.19	    0 80 0 
type 3  depot 103  route  1  time      93.33	    0 32 0 
type 3  depot 103  route  2  time     170.36	    0 71 0 
type 3 makespan 267.00
