total makespan: 256.47
type 1  depot 101  route  1  time     216.28	    0 36 47 48 7 0 
type 1  depot 102  route  1  time     256.47	    0 66 0 
type 1  depot 103  route  1  time     195.30	    0 57 42 43 14 0 
type 1  depot 104  route  1  time     202.15	    0 9 27 0 
type 1 makespan 256.47
type 2  depot 101  route  1  time      96.15	    0 52 0 
type 2  depot 101  route  2  time     120.34	    0 84 8 82 0 
type 2  depot 101  route  3  time     199.47	    0 45 17 61 16 91 98 93 85 0 
type 2  depot 101  route  4  time     189.46	    0 13 94 96 6 89 18 83 60 0 
type 2  depot 101  route  5  time     218.27	    0 86 38 44 0 
type 2  depot 102  route  1  time      76.01	    0 29 0 
type 2  depot 102  route  2  time     236.06	    0 71 35 0 
type 2  depot 102  route  3  time     153.85	    0 79 78 33 3 77 68 80 0 
type 2  depot 102  route  4  time     224.98	    0 4 39 67 25 55 0 
type 2  depot 102  route  5  time     227.01	    0 54 12 50 1 81 0 
type 2  depot 103  route  1  time      20.00	    0 2 0 
type 2  depot 103  route  2  time     125.02	    0 40 28 53 58 0 
type 2  depot 103  route  3  time     192.63	    0 22 41 23 72 73 0 
type 2  depot 103  route  4  time      90.13	    0 87 95 97 0 
type 2  depot 103  route  5  time     180.75	    0 37 100 5 99 59 92 0 
type 2  depot 103  route  6  time     201.55	    0 74 75 56 26 21 0 
type 2  depot 104  route  1  time      29.81	    0 31 0 
type 2  depot 104  route  2  time      24.04	    0 69 0 
type 2  depot 104  route  3  time     107.50	    0 76 0 
type 2  depot 104  route  4  time     224.48	    0 90 32 63 11 10 88 0 
type 2  depot 104  route  5  time     254.56	    0 65 0 
type 2  depot 104  route  6  time     141.94	    0 51 20 30 70 0 
type 2  depot 104  route  7  time     229.98	    0 62 19 49 0 
type 2 makespan 254.56
type 3  depot 101  route  1  time     122.57	    0 46 0 
type 3  depot 102  route  1  time     149.07	    0 34 0 
type 3  depot 102  route  2  time      66.67	    0 24 0 
type 3  depot 103  route  1  time     105.41	    0 15 0 
type 3  depot 104  route  1  time     224.00	    0 64 0 
type 3 makespan 224.00
