total makespan: 256.73
type 1  depot 101  route  1  time     197.85	    0 18 7 47 46 8 0 
type 1  depot 102  route  1  time     218.50	    0 50 1 70 27 0 
type 1  depot 103  route  1  time     211.81	    0 91 85 59 89 53 58 0 
type 1  depot 104  route  1  time     232.34	    0 63 64 11 62 0 
type 1 makespan 232.34
type 2  depot 101  route  1  time      14.91	    0 83 0 
type 2  depot 101  route  2  time     124.84	    0 6 94 96 95 0 
type 2  depot 101  route  3  time     225.17	    0 99 97 42 86 0 
type 2  depot 101  route  4  time      63.25	    0 45 0 
type 2  depot 101  route  5  time     222.70	    0 82 48 19 36 0 
type 2  depot 101  route  6  time     223.12	    0 84 16 38 93 0 
type 2  depot 101  route  7  time      14.91	    0 60 0 
type 2  depot 102  route  1  time     123.25	    0 54 55 24 0 
type 2  depot 102  route  2  time     219.40	    0 78 35 34 29 0 
type 2  depot 102  route  3  time      75.26	    0 76 77 68 80 0 
type 2  depot 102  route  4  time      94.54	    0 28 12 0 
type 2  depot 102  route  5  time     207.39	    0 26 4 39 25 0 
type 2  depot 102  route  6  time     131.95	    0 3 33 81 79 0 
type 2  depot 103  route  1  time      47.14	    0 13 0 
type 2  depot 103  route  2  time      20.00	    0 2 0 
type 2  depot 103  route  3  time     104.21	    0 40 21 72 73 0 
type 2  depot 103  route  4  time     157.94	    0 37 98 61 92 0 
type 2  depot 103  route  5  time     202.14	    0 87 15 43 100 0 
type 2  depot 103  route  6  time     186.55	    0 75 56 23 41 0 
type 2  depot 103  route  7  time     101.14	    0 22 74 0 
type 2  depot 104  route  1  time     252.72	    0 52 17 88 0 
type 2  depot 104  route  2  time     188.84	    0 51 32 90 10 0 
type 2  depot 104  route  3  time     253.60	    0 9 66 71 30 0 
type 2  depot 104  route  4  time      52.96	    0 31 69 0 
type 2  depot 104  route  5  time     256.73	    0 20 65 0 
type 2 makespan 256.73
type 3  depot 101  route  1  time      33.33	    0 5 0 
type 3  depot 101  route  2  time     142.52	    0 44 0 
type 3  depot 102  route  1  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      56.96	    0 57 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     227.55	    0 49 0 
type 3 makespan 227.55
