total makespan: 534.77
type 1  depot 101  route  1  time     530.71	    0 96 6 89 52 70 51 1 28 40 13 95 87 57 15 43 44 91 0 
type 1  depot 102  route  1  time     531.41	    0 73 92 94 26 12 80 68 77 76 50 33 81 78 79 3 29 24 54 55 0 
type 1  depot 103  route  1  time     533.88	    0 60 83 82 62 63 90 32 66 65 35 34 9 30 0 
type 1 makespan 533.88
type 2  depot 101  route  1  time     141.96	    0 61 17 45 84 0 
type 2  depot 101  route  2  time      62.98	    0 85 93 99 37 0 
type 2  depot 101  route  3  time     151.81	    0 16 86 38 14 0 
type 2  depot 101  route  4  time     169.83	    0 98 97 18 5 0 
type 2  depot 102  route  1  time     276.96	    0 58 88 27 0 
type 2  depot 102  route  2  time      81.68	    0 75 22 74 72 0 
type 2  depot 102  route  3  time     176.13	    0 39 67 25 4 0 
type 2  depot 103  route  1  time     196.42	    0 7 48 47 10 0 
type 2  depot 103  route  2  time     254.71	    0 11 64 49 19 0 
type 2  depot 103  route  3  time      54.97	    0 69 0 
type 2 makespan 534.77
type 3  depot 101  route  1  time      48.07	    0 59 0 
type 3  depot 101  route  2  time      24.04	    0 100 0 
type 3  depot 101  route  3  time     156.91	    0 8 0 
type 3  depot 101  route  4  time      80.28	    0 42 0 
type 3  depot 101  route  5  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      56.96	    0 56 0 
type 3  depot 102  route  2  time      33.33	    0 21 0 
type 3  depot 102  route  3  time     101.76	    0 41 0 
type 3  depot 102  route  4  time     113.53	    0 53 0 
type 3  depot 102  route  5  time     105.41	    0 23 0 
type 3  depot 102  route  6  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      33.33	    0 31 0 
type 3  depot 103  route  2  time      94.28	    0 20 0 
type 3  depot 103  route  3  time     222.51	    0 36 0 
type 3  depot 103  route  4  time     170.36	    0 71 0 
type 3 makespan 520.48
