total makespan: 210.50
type 1  depot 76  route  1  time     134.10	    0 6 12 26 0 
type 1  depot 77  route  1  time     186.89	    0 37 60 71 69 47 0 
type 1  depot 78  route  1  time     141.75	    0 59 11 53 0 
type 1  depot 79  route  1  time     193.54	    0 25 9 39 72 0 
type 1  depot 80  route  1  time     156.22	    0 23 41 22 0 
type 1 makespan 193.54
type 2  depot 76  route  1  time     152.55	    0 8 45 0 
type 2  depot 76  route  2  time     101.07	    0 46 52 0 
type 2  depot 76  route  3  time      53.75	    0 17 0 
type 2  depot 76  route  4  time      97.07	    0 2 68 0 
type 2  depot 76  route  5  time      51.52	    0 67 75 0 
type 2  depot 76  route  6  time      80.47	    0 34 4 0 
type 2  depot 77  route  1  time      84.33	    0 36 0 
type 2  depot 77  route  2  time      48.97	    0 48 5 0 
type 2  depot 77  route  3  time      29.81	    0 29 0 
type 2  depot 77  route  4  time      72.11	    0 21 0 
type 2  depot 77  route  5  time     107.40	    0 15 57 0 
type 2  depot 77  route  6  time     125.88	    0 13 27 0 
type 2  depot 77  route  7  time     150.50	    0 20 70 0 
type 2  depot 78  route  1  time     114.71	    0 38 65 0 
type 2  depot 78  route  2  time     134.71	    0 58 10 0 
type 2  depot 78  route  3  time      47.14	    0 7 0 
type 2  depot 78  route  4  time      87.27	    0 14 19 0 
type 2  depot 78  route  5  time     147.36	    0 66 35 0 
type 2  depot 79  route  1  time      80.53	    0 40 32 0 
type 2  depot 79  route  2  time      40.00	    0 3 44 0 
type 2  depot 79  route  3  time     112.78	    0 16 49 0 
type 2  depot 79  route  4  time     160.80	    0 24 50 0 
type 2  depot 79  route  5  time     194.37	    0 55 0 
type 2  depot 79  route  6  time     129.44	    0 18 0 
type 2  depot 80  route  1  time     168.26	    0 30 74 0 
type 2  depot 80  route  2  time      66.67	    0 62 0 
type 2  depot 80  route  3  time      54.25	    0 1 73 0 
type 2  depot 80  route  4  time      86.09	    0 43 63 0 
type 2  depot 80  route  5  time     108.74	    0 42 64 0 
type 2  depot 80  route  6  time     140.51	    0 28 33 0 
type 2 makespan 194.37
type 3  depot 76  route  1  time      73.64	    0 51 0 
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      99.11	    0 56 0 
type 3 makespan 210.50
