total makespan: 740.50
type 1  depot 101  route  1  time     736.33	    0 98 91 16 44 14 42 43 15 2 13 94 95 99 85 61 84 8 48 47 36 19 11 62 10 31 88 7 82 0 
type 1  depot 102  route  1  time     740.50	    0 1 69 70 30 20 51 9 81 33 78 34 24 54 55 25 39 56 75 74 73 21 40 58 97 92 96 26 12 0 
type 1 makespan 740.50
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time      89.77	    0 93 59 0 
type 2  depot 101  route  3  time     142.29	    0 27 18 0 
type 2  depot 101  route  4  time     265.65	    0 90 32 0 
type 2  depot 101  route  5  time     308.26	    0 63 64 0 
type 2  depot 101  route  6  time     144.90	    0 17 86 0 
type 2  depot 101  route  7  time     224.94	    0 37 46 0 
type 2  depot 101  route  8  time     196.98	    0 6 57 0 
type 2  depot 101  route  9  time      65.95	    0 83 45 0 
type 2  depot 102  route  1  time     220.61	    0 52 89 0 
type 2  depot 102  route  2  time      27.86	    0 80 68 0 
type 2  depot 102  route  3  time     132.64	    0 53 28 0 
type 2  depot 102  route  4  time     206.80	    0 22 41 0 
type 2  depot 102  route  5  time     236.06	    0 35 71 0 
type 2  depot 102  route  6  time     247.70	    0 23 67 0 
type 2  depot 102  route  7  time     286.66	    0 77 65 0 
type 2  depot 102  route  8  time      89.19	    0 79 3 0 
type 2 makespan 729.10
type 3  depot 101  route  1  time      33.33	    0 5 0 
type 3  depot 101  route  2  time     228.04	    0 49 0 
type 3  depot 101  route  3  time     210.82	    0 38 0 
type 3  depot 101  route  4  time     142.67	    0 87 0 
type 3  depot 101  route  5  time     115.08	    0 100 0 
type 3  depot 102  route  1  time      76.01	    0 29 0 
type 3  depot 102  route  2  time      96.15	    0 50 0 
type 3  depot 102  route  3  time      61.46	    0 76 0 
type 3  depot 102  route  4  time     100.00	    0 4 0 
type 3  depot 102  route  5  time     256.47	    0 66 0 
type 3  depot 102  route  6  time     137.44	    0 72 0 
type 3 makespan 729.94
