total makespan: 231.04
type 1  depot 51  route  1  time     172.49	    0 42 19 40 41 0 
type 1  depot 52  route  1  time     123.16	    0 27 48 6 0 
type 1  depot 53  route  1  time     127.37	    0 12 0 
type 1  depot 54  route  1  time     153.91	    0 1 0 
type 1 makespan 172.49
type 2  depot 51  route  1  time     124.57	    0 37 47 0 
type 2  depot 51  route  2  time     112.52	    0 15 44 0 
type 2  depot 51  route  3  time      50.77	    0 17 0 
type 2  depot 51  route  4  time     145.25	    0 13 18 0 
type 2  depot 51  route  5  time     152.98	    0 4 25 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     181.75	    0 23 7 0 
type 2  depot 52  route  3  time     179.80	    0 14 24 0 
type 2  depot 52  route  4  time     187.74	    0 26 0 
type 2  depot 52  route  5  time     164.96	    0 32 8 0 
type 2  depot 53  route  1  time      47.14	    0 38 0 
type 2  depot 53  route  2  time     126.84	    0 2 0 
type 2  depot 53  route  3  time     115.41	    0 16 34 0 
type 2  depot 53  route  4  time      42.79	    0 9 49 0 
type 2  depot 53  route  5  time      61.46	    0 50 0 
type 2  depot 53  route  6  time      89.40	    0 10 30 0 
type 2  depot 53  route  7  time     172.72	    0 39 33 0 
type 2  depot 54  route  1  time      56.96	    0 20 0 
type 2  depot 54  route  2  time     198.89	    0 31 0 
type 2  depot 54  route  3  time     178.02	    0 22 28 0 
type 2  depot 54  route  4  time      18.86	    0 29 0 
type 2  depot 54  route  5  time     161.79	    0 21 3 0 
type 2  depot 54  route  6  time     128.24	    0 35 36 0 
type 2 makespan 198.89
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      66.67	    0 5 0 
type 3  depot 54  route  1  time     134.16	    0 11 0 
type 3 makespan 231.04
