total makespan: 231.04
type 1  depot 51  route  1  time     148.02	    0 25 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     116.83	    0 9 16 34 0 
type 1  depot 54  route  1  time     128.75	    0 22 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time     148.92	    0 15 45 44 0 
type 2  depot 51  route  2  time     156.82	    0 14 18 0 
type 2  depot 51  route  3  time     156.87	    0 40 42 0 
type 2  depot 51  route  4  time     151.22	    0 19 41 13 4 0 
type 2  depot 52  route  1  time     191.31	    0 26 8 0 
type 2  depot 52  route  2  time     187.93	    0 27 48 6 47 12 46 0 
type 2  depot 52  route  3  time     167.07	    0 24 0 
type 2  depot 52  route  4  time     181.75	    0 7 23 0 
type 2  depot 53  route  1  time     133.33	    0 32 0 
type 2  depot 53  route  2  time     131.32	    0 29 0 
type 2  depot 53  route  3  time      58.38	    0 38 49 0 
type 2  depot 53  route  4  time     132.14	    0 10 39 30 0 
type 2  depot 53  route  5  time      66.67	    0 5 0 
type 2  depot 54  route  1  time      56.96	    0 20 0 
type 2  depot 54  route  2  time     155.00	    0 2 1 0 
type 2  depot 54  route  3  time     160.28	    0 28 0 
type 2  depot 54  route  4  time      98.86	    0 50 21 0 
type 2  depot 54  route  5  time     158.14	    0 35 36 3 0 
type 2 makespan 191.31
type 3  depot 51  route  1  time      50.77	    0 17 0 
type 3  depot 51  route  2  time      81.10	    0 37 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time     135.97	    0 33 0 
type 3  depot 54  route  1  time     134.16	    0 11 0 
type 3 makespan 198.89
