total makespan: 434.02
type 1  depot 101  route  1  time     434.02	    0 93 61 84 82 48 49 19 62 31 88 7 52 18 0 
type 1  depot 102  route  1  time     424.82	    0 67 75 41 22 74 73 21 26 69 1 0 
type 1 makespan 434.02
type 2  depot 101  route  1  time      14.91	    0 83 0 
type 2  depot 101  route  2  time     128.11	    0 6 94 95 97 92 0 
type 2  depot 101  route  3  time      74.30	    0 60 89 0 
type 2  depot 101  route  4  time     159.66	    0 5 85 91 16 86 0 
type 2  depot 101  route  5  time     278.31	    0 8 46 36 47 11 0 
type 2  depot 101  route  6  time     242.89	    0 87 57 42 14 44 0 
type 2  depot 101  route  7  time     263.85	    0 98 43 15 13 96 0 
type 2  depot 101  route  8  time     349.39	    0 10 32 90 63 64 0 
type 2  depot 101  route  9  time     181.22	    0 99 37 100 17 45 0 
type 2  depot 102  route  1  time     203.63	    0 12 2 72 0 
type 2  depot 102  route  2  time     221.94	    0 4 56 23 25 55 0 
type 2  depot 102  route  3  time     125.44	    0 24 29 3 77 0 
type 2  depot 102  route  4  time     168.78	    0 33 9 81 68 80 0 
type 2  depot 102  route  5  time     241.48	    0 70 30 20 50 76 0 
type 2  depot 102  route  6  time     255.03	    0 78 34 35 71 51 0 
type 2  depot 102  route  7  time     181.21	    0 28 53 58 40 54 0 
type 2  depot 102  route  8  time     283.87	    0 65 79 0 
type 2 makespan 425.57
type 3  depot 101  route  1  time      83.53	    0 59 0 
type 3  depot 101  route  2  time     210.82	    0 38 0 
type 3  depot 101  route  3  time     137.44	    0 27 0 
type 3  depot 102  route  1  time     156.91	    0 39 0 
type 3  depot 102  route  2  time     256.47	    0 66 0 
type 3 makespan 431.79
