total makespan: 540.07
type 1  depot 101  route  1  time     510.93	    0 85 84 5 60 52 27 89 6 95 97 87 57 73 22 15 43 42 14 44 0 
type 1  depot 102  route  1  time     499.48	    0 21 59 99 96 94 13 40 26 12 80 68 77 76 1 50 3 29 24 54 4 0 
type 1  depot 103  route  1  time     506.58	    0 62 7 82 48 11 63 90 32 66 35 34 78 79 33 81 9 51 30 0 
type 1 makespan 510.93
type 2  depot 101  route  1  time      33.33	    0 93 0 
type 2  depot 101  route  2  time      33.33	    0 37 0 
type 2  depot 101  route  3  time       6.67	    0 91 0 
type 2  depot 101  route  4  time     113.53	    0 83 0 
type 2  depot 101  route  5  time      33.33	    0 61 0 
type 2  depot 101  route  6  time     134.16	    0 45 0 
type 2  depot 101  route  7  time      94.28	    0 17 0 
type 2  depot 101  route  8  time     225.59	    0 88 0 
type 2  depot 101  route  9  time      74.54	    0 86 0 
type 2  depot 101  route 10  time     120.19	    0 38 0 
type 2  depot 101  route 11  time     137.44	    0 18 0 
type 2  depot 102  route  1  time      53.75	    0 74 0 
type 2  depot 102  route  2  time     128.24	    0 28 0 
type 2  depot 102  route  3  time     101.76	    0 41 0 
type 2  depot 102  route  4  time      60.37	    0 75 0 
type 2  depot 102  route  5  time      56.96	    0 56 0 
type 2  depot 102  route  6  time     113.53	    0 53 0 
type 2  depot 102  route  7  time      33.33	    0 72 0 
type 2  depot 102  route  8  time      85.37	    0 39 0 
type 2  depot 102  route  9  time     151.14	    0 67 0 
type 2  depot 102  route 10  time     101.98	    0 2 0 
type 2  depot 102  route 11  time     100.00	    0 25 0 
type 2  depot 103  route  1  time      47.14	    0 10 0 
type 2  depot 103  route  2  time      14.91	    0 70 0 
type 2  depot 103  route  3  time     198.21	    0 64 0 
type 2  depot 103  route  4  time     211.87	    0 49 0 
type 2  depot 103  route  5  time     222.51	    0 36 0 
type 2  depot 103  route  6  time     180.12	    0 47 0 
type 2  depot 103  route  7  time     137.44	    0 19 0 
type 2  depot 103  route  8  time      33.33	    0 31 0 
type 2 makespan 540.07
type 3  depot 101  route  1  time      24.04	    0 100 0 
type 3  depot 101  route  2  time      48.53	    0 92 0 
type 3  depot 101  route  3  time      27.49	    0 98 0 
type 3  depot 101  route  4  time      33.33	    0 16 0 
type 3  depot 101  route  5  time     156.91	    0 8 0 
type 3  depot 101  route  6  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     199.78	    0 69 0 
type 3  depot 102  route  2  time      88.94	    0 55 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.54	    0 58 0 
type 3  depot 103  route  1  time      94.28	    0 20 0 
type 3  depot 103  route  2  time     232.19	    0 65 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 496.83
