total makespan: 232.69
type 1  depot 51  route  1  time     222.56	    0 44 18 25 0 
type 1  depot 52  route  1  time     221.55	    0 48 7 26 0 
type 1  depot 53  route  1  time     203.52	    0 11 32 1 27 0 
type 1  depot 54  route  1  time     209.23	    0 8 0 
type 1 makespan 222.56
type 2  depot 51  route  1  time     222.27	    0 15 37 13 0 
type 2  depot 51  route  2  time     222.26	    0 42 19 41 40 4 0 
type 2  depot 52  route  1  time     225.13	    0 24 14 47 12 46 0 
type 2  depot 52  route  2  time     232.69	    0 6 43 23 0 
type 2  depot 53  route  1  time     161.89	    0 10 39 34 0 
type 2  depot 53  route  2  time     159.48	    0 49 5 9 50 30 0 
type 2  depot 54  route  1  time     207.34	    0 20 3 22 2 21 0 
type 2  depot 54  route  2  time     211.26	    0 28 36 0 
type 2 makespan 232.69
type 3  depot 51  route  1  time      50.77	    0 17 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      80.28	    0 16 0 
type 3  depot 54  route  3  time      87.69	    0 35 0 
type 3 makespan 198.89
