total makespan: 415.03
type 1  depot 101  route  1  time     391.64	    0 5 61 91 16 86 17 8 82 48 62 52 89 18 0 
type 1  depot 102  route  1  time     379.47	    0 67 39 26 58 28 50 76 0 
type 1  depot 103  route  1  time     389.15	    0 13 6 60 93 85 98 92 59 95 97 22 74 75 23 56 72 73 0 
type 1  depot 104  route  1  time     387.33	    0 1 51 20 30 10 90 63 11 49 19 7 88 31 0 
type 1 makespan 391.64
type 2  depot 101  route  1  time     415.03	    0 47 36 38 100 37 99 96 0 
type 2  depot 102  route  1  time     177.18	    0 68 29 24 25 55 54 0 
type 2  depot 102  route  2  time     181.29	    0 77 33 81 34 78 79 3 0 
type 2  depot 103  route  1  time     230.42	    0 21 41 15 43 42 87 2 0 
type 2  depot 103  route  2  time     142.94	    0 27 40 0 
type 2  depot 104  route  1  time     405.01	    0 9 71 65 64 0 
type 2 makespan 415.03
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time     122.57	    0 46 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 101  route  5  time      63.25	    0 45 0 
type 3  depot 102  route  1  time      14.91	    0 80 0 
type 3  depot 102  route  2  time      33.33	    0 12 0 
type 3  depot 102  route  3  time     100.00	    0 4 0 
type 3  depot 102  route  4  time     206.99	    0 35 0 
type 3  depot 103  route  1  time      76.01	    0 94 0 
type 3  depot 103  route  2  time      56.96	    0 57 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      42.16	    0 70 0 
type 3  depot 104  route  2  time      24.04	    0 69 0 
type 3  depot 104  route  3  time     179.51	    0 66 0 
type 3  depot 104  route  4  time     126.67	    0 32 0 
type 3 makespan 380.95
