total makespan: 871.45
type 1  depot 101  route  1  time     871.45	    0 97 95 99 59 92 37 98 93 85 100 91 44 14 38 86 16 61 84 5 60 6 94 13 58 53 26 28 50 33 80 12 54 4 56 72 21 73 74 41 57 0 
type 1  depot 102  route  1  time     870.67	    0 88 7 82 8 46 45 17 83 18 52 27 68 29 3 79 78 34 35 71 66 20 9 51 30 70 32 90 11 62 31 0 
type 1 makespan 871.45
type 2  depot 101  route  1  time      57.84	    0 87 2 0 
type 2  depot 101  route  2  time     144.89	    0 42 43 0 
type 2  depot 101  route  3  time     261.80	    0 25 24 0 
type 2  depot 101  route  4  time     271.87	    0 55 15 0 
type 2  depot 101  route  5  time     116.36	    0 75 22 0 
type 2  depot 102  route  1  time     137.82	    0 1 81 0 
type 2  depot 102  route  2  time      24.04	    0 69 0 
type 2  depot 102  route  3  time     246.52	    0 47 49 0 
type 2  depot 102  route  4  time     308.89	    0 65 77 0 
type 2  depot 102  route  5  time     137.61	    0 63 10 0 
type 2 makespan 854.88
type 3  depot 101  route  1  time      47.14	    0 40 0 
type 3  depot 101  route  2  time     174.99	    0 39 0 
type 3  depot 101  route  3  time     235.61	    0 67 0 
type 3  depot 101  route  4  time     166.67	    0 23 0 
type 3  depot 101  route  5  time     116.62	    0 89 0 
type 3  depot 101  route  6  time      98.43	    0 96 0 
type 3  depot 102  route  1  time     107.50	    0 76 0 
type 3  depot 102  route  2  time     229.88	    0 36 0 
type 3  depot 102  route  3  time     224.00	    0 64 0 
type 3  depot 102  route  4  time     149.07	    0 19 0 
type 3  depot 102  route  5  time     147.27	    0 48 0 
type 3 makespan 857.72
