total makespan: 319.62
type 1  depot 51  route  1  time     279.32	    0 19 25 18 47 17 44 0 
type 1  depot 52  route  1  time     299.62	    0 48 26 7 43 24 6 0 
type 1  depot 53  route  1  time     262.39	    0 10 39 33 12 0 
type 1  depot 54  route  1  time     250.82	    0 2 46 49 0 
type 1 makespan 299.62
type 2  depot 51  route  1  time     275.64	    0 4 13 41 15 42 0 
type 2  depot 52  route  1  time     246.74	    0 11 32 1 8 23 0 
type 2  depot 53  route  1  time     103.06	    0 9 50 34 30 0 
type 2  depot 53  route  2  time     136.70	    0 37 5 0 
type 2  depot 54  route  1  time     240.02	    0 22 28 3 36 20 0 
type 2 makespan 275.64
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     120.74	    0 14 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3  depot 53  route  2  time     179.38	    0 27 0 
type 3  depot 54  route  1  time      80.28	    0 16 0 
type 3  depot 54  route  2  time      18.86	    0 29 0 
type 3  depot 54  route  3  time      87.69	    0 35 0 
type 3  depot 54  route  4  time      54.97	    0 21 0 
type 3 makespan 319.62
