total makespan: 253.02
type 1  depot 51  route  1  time     172.49	    0 41 40 19 42 0 
type 1  depot 52  route  1  time     253.02	    0 43 24 14 0 
type 1  depot 53  route  1  time     132.14	    0 30 39 10 0 
type 1  depot 54  route  1  time     131.00	    0 50 9 16 0 
type 1 makespan 253.02
type 2  depot 51  route  1  time     172.25	    0 4 17 12 44 0 
type 2  depot 51  route  2  time     178.29	    0 18 25 13 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     211.98	    0 27 48 1 32 47 0 
type 2  depot 52  route  3  time     230.26	    0 8 26 7 23 6 0 
type 2  depot 53  route  1  time     152.66	    0 34 11 38 0 
type 2  depot 53  route  2  time     161.08	    0 5 37 15 49 0 
type 2  depot 54  route  1  time     207.34	    0 20 3 22 2 21 0 
type 2  depot 54  route  2  time     211.26	    0 28 36 0 
type 2 makespan 230.26
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3 makespan 198.89
