total makespan: 297.90
type 1  depot 51  route  1  time     297.90	    0 44 37 18 14 25 19 0 
type 1  depot 52  route  1  time     296.94	    0 26 7 43 24 6 0 
type 1  depot 53  route  1  time     269.45	    0 22 2 30 10 0 
type 1  depot 54  route  1  time     274.14	    0 32 48 8 20 0 
type 1 makespan 297.90
type 2  depot 51  route  1  time     212.90	    0 13 41 40 42 0 
type 2  depot 51  route  2  time      70.77	    0 17 4 0 
type 2  depot 52  route  1  time     269.49	    0 11 12 47 23 0 
type 2  depot 53  route  1  time     244.55	    0 16 50 39 33 0 
type 2  depot 54  route  1  time     266.83	    0 1 28 3 36 0 
type 2 makespan 283.67
type 3  depot 51  route  1  time     109.95	    0 15 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time      53.33	    0 27 0 
type 3  depot 52  route  3  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      76.01	    0 34 0 
type 3  depot 53  route  2  time      24.04	    0 9 0 
type 3  depot 53  route  3  time      47.14	    0 38 0 
type 3  depot 53  route  4  time      18.86	    0 49 0 
type 3  depot 53  route  5  time      66.67	    0 5 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 267.13
