total makespan: 359.79
type 1  depot 101  route  1  time     348.50	    0 17 45 83 8 48 7 52 89 13 87 97 0 
type 1  depot 102  route  1  time     353.52	    0 26 12 68 77 3 79 78 50 76 28 27 53 40 0 
type 1  depot 103  route  1  time     345.57	    0 10 11 64 63 90 51 9 81 33 0 
type 1 makespan 353.52
type 2  depot 101  route  1  time       6.67	    0 91 0 
type 2  depot 101  route  2  time      65.05	    0 59 37 98 100 0 
type 2  depot 101  route  3  time     212.54	    0 95 18 82 60 5 0 
type 2  depot 101  route  4  time     184.11	    0 42 57 15 43 14 0 
type 2  depot 101  route  5  time     156.21	    0 61 16 86 38 44 0 
type 2  depot 101  route  6  time      67.04	    0 85 96 99 93 0 
type 2  depot 102  route  1  time      33.33	    0 72 0 
type 2  depot 102  route  2  time     176.13	    0 39 67 25 4 0 
type 2  depot 102  route  3  time     110.71	    0 56 75 74 22 73 0 
type 2  depot 102  route  4  time     204.92	    0 54 80 29 24 55 0 
type 2  depot 102  route  5  time     183.66	    0 94 6 58 0 
type 2  depot 103  route  1  time      47.69	    0 70 30 0 
type 2  depot 103  route  2  time      85.89	    0 31 69 1 0 
type 2  depot 103  route  3  time     263.62	    0 88 19 47 36 49 0 
type 2  depot 103  route  4  time     296.43	    0 20 66 65 35 34 0 
type 2 makespan 359.79
type 3  depot 101  route  1  time      48.53	    0 92 0 
type 3  depot 101  route  2  time      78.03	    0 84 0 
type 3  depot 101  route  3  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      33.33	    0 21 0 
type 3  depot 102  route  2  time     101.76	    0 41 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      76.01	    0 62 0 
type 3  depot 103  route  2  time      93.33	    0 32 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 342.49
