total makespan: 227.70
type 1  depot 76  route  1  time     177.86	    0 26 67 52 13 27 0 
type 1  depot 77  route  1  time     179.37	    0 47 37 20 57 15 5 0 
type 1  depot 78  route  1  time     188.11	    0 58 72 10 38 65 0 
type 1  depot 79  route  1  time     190.66	    0 3 44 32 50 9 39 12 0 
type 1  depot 80  route  1  time     194.99	    0 43 23 16 51 63 0 
type 1 makespan 194.99
type 2  depot 76  route  1  time     184.64	    0 74 21 75 0 
type 2  depot 76  route  2  time     119.59	    0 30 2 68 0 
type 2  depot 76  route  3  time      80.47	    0 34 4 0 
type 2  depot 77  route  1  time      14.91	    0 48 0 
type 2  depot 77  route  2  time     158.74	    0 60 71 36 0 
type 2  depot 77  route  3  time     188.45	    0 70 29 45 0 
type 2  depot 78  route  1  time      13.33	    0 53 0 
type 2  depot 78  route  2  time      95.20	    0 14 19 35 0 
type 2  depot 78  route  3  time      95.34	    0 8 46 0 
type 2  depot 78  route  4  time     166.79	    0 11 66 59 0 
type 2  depot 79  route  1  time     181.35	    0 49 24 18 0 
type 2  depot 79  route  2  time     196.63	    0 25 55 0 
type 2  depot 80  route  1  time     125.33	    0 64 42 41 0 
type 2  depot 80  route  2  time      72.99	    0 1 22 0 
type 2  depot 80  route  3  time     183.70	    0 62 33 56 0 
type 2 makespan 200.07
type 3  depot 76  route  1  time      53.75	    0 17 0 
type 3  depot 76  route  2  time      61.46	    0 6 0 
type 3  depot 76  route  3  time      94.28	    0 40 0 
type 3  depot 77  route  1  time     107.70	    0 28 0 
type 3  depot 77  route  2  time     120.00	    0 69 0 
type 3  depot 78  route  1  time      47.14	    0 7 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      53.75	    0 73 0 
type 3  depot 80  route  2  time     141.74	    0 61 0 
type 3 makespan 227.70
