total makespan: 274.03
type 1  depot 101  route  1  time     245.42	    0 86 17 45 8 48 82 0 
type 1  depot 102  route  1  time     231.49	    0 12 26 28 50 33 78 29 0 
type 1  depot 103  route  1  time     228.22	    0 92 91 61 85 93 99 59 95 13 53 58 0 
type 1  depot 104  route  1  time     274.03	    0 62 49 32 0 
type 1 makespan 274.03
type 2  depot 101  route  1  time     119.34	    0 84 98 96 0 
type 2  depot 101  route  2  time     192.50	    0 27 88 7 0 
type 2  depot 101  route  3  time     103.87	    0 18 89 6 0 
type 2  depot 101  route  4  time     228.82	    0 37 100 38 0 
type 2  depot 101  route  5  time      33.33	    0 5 0 
type 2  depot 101  route  6  time      29.05	    0 83 60 0 
type 2  depot 101  route  7  time     199.11	    0 47 36 46 0 
type 2  depot 102  route  1  time      66.67	    0 24 0 
type 2  depot 102  route  2  time      14.91	    0 80 0 
type 2  depot 102  route  3  time     211.98	    0 30 51 76 0 
type 2  depot 102  route  4  time      27.49	    0 68 0 
type 2  depot 102  route  5  time     216.57	    0 77 35 34 0 
type 2  depot 102  route  6  time     129.77	    0 3 79 81 0 
type 2  depot 102  route  7  time     172.99	    0 4 39 25 0 
type 2  depot 102  route  8  time      97.44	    0 54 55 0 
type 2  depot 103  route  1  time      20.00	    0 2 0 
type 2  depot 103  route  2  time     227.71	    0 1 69 94 0 
type 2  depot 103  route  3  time      47.14	    0 40 0 
type 2  depot 103  route  4  time      76.78	    0 87 57 0 
type 2  depot 103  route  5  time     117.36	    0 74 22 41 0 
type 2  depot 103  route  6  time     152.49	    0 15 43 42 0 
type 2  depot 103  route  7  time     176.82	    0 75 56 23 0 
type 2  depot 103  route  8  time      90.40	    0 73 72 21 0 
type 2  depot 104  route  1  time      42.16	    0 70 0 
type 2  depot 104  route  2  time      83.17	    0 52 31 0 
type 2  depot 104  route  3  time     168.07	    0 10 90 20 0 
type 2  depot 104  route  4  time     223.22	    0 9 71 66 0 
type 2  depot 104  route  5  time     193.70	    0 63 11 19 0 
type 2  depot 104  route  6  time     254.56	    0 65 0 
type 2 makespan 254.56
type 3  depot 101  route  1  time     105.41	    0 16 0 
type 3  depot 101  route  2  time     142.52	    0 44 0 
type 3  depot 102  route  1  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      67.00	    0 97 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time     224.00	    0 64 0 
type 3 makespan 247.93
