total makespan: 396.08
type 1  depot 101  route  1  time     388.88	    0 85 59 97 87 41 22 13 96 99 60 84 45 17 0 
type 1  depot 102  route  1  time     377.39	    0 21 26 12 3 78 81 9 51 33 79 29 68 80 54 0 
type 1  depot 103  route  1  time     385.74	    0 52 89 94 6 82 48 49 11 63 90 0 
type 1 makespan 388.88
type 2  depot 101  route  1  time       6.67	    0 91 0 
type 2  depot 101  route  2  time     198.26	    0 98 92 57 15 43 44 0 
type 2  depot 101  route  3  time     173.88	    0 61 16 86 38 14 100 0 
type 2  depot 101  route  4  time     390.36	    0 93 18 64 8 83 5 0 
type 2  depot 102  route  1  time     178.92	    0 40 53 58 72 74 75 0 
type 2  depot 102  route  2  time     207.42	    0 55 25 67 39 56 4 0 
type 2  depot 102  route  3  time     396.08	    0 20 66 71 24 0 
type 2  depot 103  route  1  time      33.33	    0 31 0 
type 2  depot 103  route  2  time     149.57	    0 77 76 1 0 
type 2  depot 103  route  3  time      14.91	    0 70 0 
type 2  depot 103  route  4  time     331.32	    0 10 30 35 34 50 27 0 
type 2  depot 103  route  5  time     233.53	    0 62 19 36 47 7 88 0 
type 2 makespan 396.08
type 3  depot 101  route  1  time      33.33	    0 37 0 
type 3  depot 101  route  2  time      71.80	    0 95 0 
type 3  depot 101  route  3  time      80.28	    0 42 0 
type 3  depot 101  route  4  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      44.72	    0 73 0 
type 3  depot 102  route  2  time     128.24	    0 28 0 
type 3  depot 102  route  3  time     105.41	    0 23 0 
type 3  depot 102  route  4  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      54.97	    0 69 0 
type 3  depot 103  route  2  time      93.33	    0 32 0 
type 3  depot 103  route  3  time     232.19	    0 65 0 
type 3 makespan 391.22
