total makespan: 268.49
type 1  depot 76  route  1  time     251.60	    0 68 48 47 36 37 29 0 
type 1  depot 77  route  1  time     257.64	    0 71 60 15 57 13 27 0 
type 1  depot 78  route  1  time     233.36	    0 7 67 26 58 10 38 65 0 
type 1  depot 79  route  1  time     268.49	    0 24 55 25 9 32 0 
type 1  depot 80  route  1  time     245.49	    0 22 42 41 43 49 16 0 
type 1 makespan 268.49
type 2  depot 76  route  1  time     208.56	    0 46 34 4 74 6 75 0 
type 2  depot 77  route  1  time     251.92	    0 5 20 70 21 30 45 0 
type 2  depot 78  route  1  time     232.09	    0 66 59 14 19 8 35 0 
type 2  depot 79  route  1  time     223.70	    0 18 50 39 72 12 40 0 
type 2  depot 79  route  2  time      40.00	    0 3 44 0 
type 2  depot 80  route  1  time     237.41	    0 64 28 62 73 33 63 0 
type 2 makespan 263.70
type 3  depot 76  route  1  time      97.07	    0 2 0 
type 3  depot 76  route  2  time      53.75	    0 17 0 
type 3  depot 76  route  3  time      94.28	    0 52 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time      13.33	    0 53 0 
type 3  depot 78  route  2  time      66.67	    0 11 0 
type 3  depot 78  route  3  time     122.93	    0 54 0 
type 3  depot 79  route  1  time      48.07	    0 51 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 261.74
