total makespan: 345.70
type 1  depot 101  route  1  time     311.39	    0 61 16 17 45 46 47 19 48 82 8 0 
type 1  depot 102  route  1  time     271.50	    0 76 33 78 35 34 29 24 0 
type 1  depot 103  route  1  time     273.99	    0 74 75 56 4 39 23 22 41 57 0 
type 1  depot 104  route  1  time     314.26	    0 62 11 49 64 63 90 1 0 
type 1 makespan 314.26
type 2  depot 101  route  1  time      33.33	    0 5 0 
type 2  depot 101  route  2  time     138.65	    0 84 85 91 98 59 93 0 
type 2  depot 101  route  3  time     128.76	    0 99 96 6 89 18 60 0 
type 2  depot 101  route  4  time     294.86	    0 94 13 95 97 87 38 0 
type 2  depot 102  route  1  time      14.91	    0 80 0 
type 2  depot 102  route  2  time      57.90	    0 77 68 0 
type 2  depot 102  route  3  time     210.19	    0 12 28 26 25 55 54 0 
type 2  depot 102  route  4  time     288.06	    0 27 10 81 79 0 
type 2  depot 103  route  1  time     345.70	    0 36 0 
type 2  depot 103  route  2  time     198.14	    0 15 43 42 100 37 92 0 
type 2  depot 103  route  3  time     123.04	    0 2 73 72 21 40 58 0 
type 2  depot 104  route  1  time      70.87	    0 52 0 
type 2  depot 104  route  2  time      24.04	    0 69 0 
type 2  depot 104  route  3  time      29.81	    0 31 0 
type 2  depot 104  route  4  time     248.27	    0 66 71 9 51 50 0 
type 2  depot 104  route  5  time     257.96	    0 65 20 30 70 0 
type 2 makespan 345.70
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time     134.99	    0 86 0 
type 3  depot 101  route  3  time     142.52	    0 44 0 
type 3  depot 102  route  1  time      66.67	    0 3 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      74.54	    0 53 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      61.46	    0 88 0 
type 3  depot 104  route  2  time     126.67	    0 32 0 
type 3  depot 104  route  3  time     100.00	    0 7 0 
type 3 makespan 292.41
