total makespan: 261.78
type 1  depot 51  route  1  time     254.24	    0 40 25 4 0 
type 1  depot 52  route  1  time     253.02	    0 43 24 14 0 
type 1  depot 53  route  1  time     248.47	    0 39 37 12 0 
type 1  depot 54  route  1  time     253.95	    0 8 26 0 
type 1 makespan 254.24
type 2  depot 51  route  1  time     247.28	    0 17 15 44 42 19 41 13 0 
type 2  depot 52  route  1  time     247.27	    0 6 23 7 48 27 1 32 46 0 
type 2  depot 53  route  1  time     236.92	    0 38 11 2 50 34 30 10 49 0 
type 2  depot 54  route  1  time     240.02	    0 22 28 3 36 20 0 
type 2 makespan 247.28
type 3  depot 51  route  1  time      88.94	    0 18 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      62.89	    0 47 0 
type 3  depot 52  route  2  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      66.67	    0 5 0 
type 3  depot 53  route  2  time      24.04	    0 9 0 
type 3  depot 53  route  3  time     135.97	    0 33 0 
type 3  depot 54  route  1  time      18.86	    0 29 0 
type 3  depot 54  route  2  time      80.28	    0 16 0 
type 3  depot 54  route  3  time      87.69	    0 35 0 
type 3  depot 54  route  4  time      54.97	    0 21 0 
type 3 makespan 261.78
