total makespan: 307.39
type 1  depot 101  route  1  time     293.40	    0 59 96 6 89 53 40 13 87 42 14 16 0 
type 1  depot 102  route  1  time     303.29	    0 28 27 52 76 77 3 80 54 0 
type 1  depot 103  route  1  time     304.74	    0 10 11 63 90 32 20 33 79 50 0 
type 1 makespan 304.74
type 2  depot 101  route  1  time      36.30	    0 100 98 0 
type 2  depot 101  route  2  time      14.91	    0 85 0 
type 2  depot 101  route  3  time      70.14	    0 37 92 97 0 
type 2  depot 101  route  4  time     213.03	    0 93 7 82 0 
type 2  depot 101  route  5  time       6.67	    0 91 0 
type 2  depot 101  route  6  time     125.73	    0 95 60 0 
type 2  depot 101  route  7  time      87.31	    0 61 84 5 0 
type 2  depot 101  route  8  time     173.82	    0 17 45 8 0 
type 2  depot 101  route  9  time     173.79	    0 57 15 43 0 
type 2  depot 101  route 10  time     140.82	    0 86 38 44 0 
type 2  depot 101  route 11  time     151.83	    0 99 18 83 0 
type 2  depot 102  route  1  time      64.48	    0 73 74 72 0 
type 2  depot 102  route  2  time     294.04	    0 81 51 9 0 
type 2  depot 102  route  3  time     113.81	    0 21 26 4 0 
type 2  depot 102  route  4  time     108.47	    0 22 41 75 0 
type 2  depot 102  route  5  time     189.18	    0 68 29 24 0 
type 2  depot 102  route  6  time     181.62	    0 39 67 55 0 
type 2  depot 102  route  7  time     222.25	    0 58 56 25 0 
type 2  depot 103  route  1  time      14.91	    0 70 0 
type 2  depot 103  route  2  time      47.14	    0 30 0 
type 2  depot 103  route  3  time     237.01	    0 35 34 78 0 
type 2  depot 103  route  4  time     279.01	    0 66 65 69 0 
type 2  depot 103  route  5  time     268.25	    0 48 47 64 0 
type 2  depot 103  route  6  time     249.93	    0 19 49 36 0 
type 2  depot 103  route  7  time      64.96	    0 88 31 0 
type 2 makespan 301.97
type 3  depot 101  route  1  time      86.92	    0 94 0 
type 3  depot 101  route  2  time     205.80	    0 46 0 
type 3  depot 102  route  1  time     100.00	    0 12 0 
type 3  depot 102  route  2  time     105.41	    0 23 0 
type 3  depot 102  route  3  time     101.98	    0 2 0 
type 3  depot 103  route  1  time      56.57	    0 1 0 
type 3  depot 103  route  2  time      76.01	    0 62 0 
type 3  depot 103  route  3  time     170.36	    0 71 0 
type 3 makespan 307.39
