total makespan: 555.19
type 1  depot 101  route  1  time     535.21	    0 6 94 96 99 59 93 98 85 91 44 16 61 5 84 17 8 48 47 19 11 62 31 88 7 82 0 
type 1  depot 102  route  1  time     538.74	    0 1 69 70 10 30 20 51 33 77 55 25 39 56 75 74 73 21 26 0 
type 1 makespan 538.74
type 2  depot 101  route  1  time      84.67	    0 83 89 0 
type 2  depot 101  route  2  time      97.03	    0 18 52 0 
type 2  depot 101  route  3  time      14.91	    0 60 0 
type 2  depot 101  route  4  time     169.36	    0 100 14 0 
type 2  depot 101  route  5  time     120.19	    0 13 0 
type 2  depot 101  route  6  time     246.02	    0 43 15 0 
type 2  depot 101  route  7  time     237.76	    0 36 49 0 
type 2  depot 101  route  8  time     265.65	    0 90 32 0 
type 2  depot 101  route  9  time     308.26	    0 63 64 0 
type 2  depot 101  route 10  time     216.37	    0 86 38 0 
type 2  depot 101  route 11  time     128.81	    0 45 46 0 
type 2  depot 101  route 12  time     204.46	    0 2 57 0 
type 2  depot 101  route 13  time     111.35	    0 92 37 0 
type 2  depot 102  route  1  time      33.33	    0 12 0 
type 2  depot 102  route  2  time      27.49	    0 68 0 
type 2  depot 102  route  3  time     101.81	    0 4 54 0 
type 2  depot 102  route  4  time     137.44	    0 27 0 
type 2  depot 102  route  5  time     166.67	    0 9 81 0 
type 2  depot 102  route  6  time      94.91	    0 29 24 0 
type 2  depot 102  route  7  time     143.92	    0 40 58 0 
type 2  depot 102  route  8  time     132.64	    0 53 28 0 
type 2  depot 102  route  9  time     151.29	    0 78 34 0 
type 2  depot 102  route 10  time     206.80	    0 22 41 0 
type 2  depot 102  route 11  time      14.91	    0 80 0 
type 2  depot 102  route 12  time     236.06	    0 35 71 0 
type 2  depot 102  route 13  time     247.70	    0 23 67 0 
type 2  depot 102  route 14  time     297.12	    0 76 65 0 
type 2  depot 102  route 15  time      89.19	    0 79 3 0 
type 2 makespan 555.19
type 3  depot 101  route  1  time     114.70	    0 97 0 
type 3  depot 101  route  2  time      99.11	    0 95 0 
type 3  depot 101  route  3  time     164.65	    0 42 0 
type 3  depot 101  route  4  time     142.67	    0 87 0 
type 3  depot 102  route  1  time      96.15	    0 50 0 
type 3  depot 102  route  2  time     256.47	    0 66 0 
type 3  depot 102  route  3  time     137.44	    0 72 0 
type 3 makespan 521.13
