total makespan: 590.87
type 1  depot 101  route  1  time     544.76	    0 93 5 96 6 89 27 70 30 1 28 13 94 95 97 87 57 15 43 14 44 16 0 
type 1  depot 102  route  1  time     539.28	    0 39 56 75 22 73 40 53 26 12 80 68 3 77 76 50 33 81 79 78 34 29 24 54 0 
type 1  depot 103  route  1  time     549.02	    0 88 52 60 83 82 48 62 11 63 90 32 20 66 65 35 9 51 0 
type 1 makespan 549.02
type 2  depot 101  route  1  time      31.98	    0 91 98 0 
type 2  depot 101  route  2  time      55.76	    0 92 59 0 
type 2  depot 101  route  3  time     166.88	    0 45 8 0 
type 2  depot 101  route  4  time     140.82	    0 86 38 0 
type 2  depot 101  route  5  time     150.16	    0 84 18 0 
type 2  depot 102  route  1  time      33.33	    0 4 0 
type 2  depot 102  route  2  time     176.01	    0 25 67 0 
type 2  depot 102  route  3  time     314.93	    0 10 58 0 
type 2  depot 103  route  1  time     247.47	    0 64 49 0 
type 2  depot 103  route  2  time     343.40	    0 47 71 0 
type 2 makespan 590.87
type 3  depot 101  route  1  time      14.91	    0 85 0 
type 3  depot 101  route  2  time      33.33	    0 37 0 
type 3  depot 101  route  3  time      52.07	    0 99 0 
type 3  depot 101  route  4  time      33.33	    0 61 0 
type 3  depot 101  route  5  time      24.04	    0 100 0 
type 3  depot 101  route  6  time      94.28	    0 17 0 
type 3  depot 101  route  7  time      80.28	    0 42 0 
type 3  depot 101  route  8  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      53.75	    0 74 0 
type 3  depot 102  route  2  time     101.76	    0 41 0 
type 3  depot 102  route  3  time      33.33	    0 21 0 
type 3  depot 102  route  4  time      33.33	    0 72 0 
type 3  depot 102  route  5  time      88.94	    0 55 0 
type 3  depot 102  route  6  time     105.41	    0 23 0 
type 3  depot 102  route  7  time     101.98	    0 2 0 
type 3  depot 103  route  1  time     105.41	    0 7 0 
type 3  depot 103  route  2  time      54.97	    0 69 0 
type 3  depot 103  route  3  time      33.33	    0 31 0 
type 3  depot 103  route  4  time     222.51	    0 36 0 
type 3  depot 103  route  5  time     137.44	    0 19 0 
type 3 makespan 553.67
