total makespan: 279.93
type 1  depot 51  route  1  time     245.18	    0 42 19 41 18 4 17 37 0 
type 1  depot 52  route  1  time     258.28	    0 7 26 31 0 
type 1  depot 53  route  1  time     231.68	    0 38 32 1 27 12 5 0 
type 1  depot 54  route  1  time     243.83	    0 34 29 36 0 
type 1 makespan 258.28
type 2  depot 51  route  1  time     247.29	    0 47 6 14 25 13 0 
type 2  depot 52  route  1  time     249.85	    0 8 48 23 24 0 
type 2  depot 53  route  1  time     241.64	    0 49 15 44 33 10 30 0 
type 2  depot 54  route  1  time     246.72	    0 50 16 22 28 3 20 0 
type 2 makespan 249.85
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      24.04	    0 9 0 
type 3  depot 53  route  2  time      90.68	    0 11 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      54.97	    0 21 0 
type 3  depot 54  route  2  time      73.64	    0 2 0 
type 3  depot 54  route  3  time      87.69	    0 35 0 
type 3 makespan 279.93
