total makespan: 210.50
type 1  depot 76  route  1  time     142.66	    0 68 2 74 30 0 
type 1  depot 77  route  1  time     150.08	    0 27 13 57 15 0 
type 1  depot 78  route  1  time     176.66	    0 59 19 8 0 
type 1  depot 79  route  1  time     194.37	    0 55 0 
type 1  depot 80  route  1  time     157.83	    0 56 23 63 73 1 0 
type 1 makespan 194.37
type 2  depot 76  route  1  time     163.48	    0 7 12 40 17 0 
type 2  depot 76  route  2  time     162.54	    0 75 4 45 52 46 34 67 26 0 
type 2  depot 77  route  1  time     193.17	    0 5 37 60 71 36 21 48 0 
type 2  depot 77  route  2  time     194.60	    0 47 69 70 20 0 
type 2  depot 78  route  1  time     164.08	    0 58 72 10 38 0 
type 2  depot 78  route  2  time     158.14	    0 53 11 65 66 14 0 
type 2  depot 79  route  1  time     169.52	    0 39 9 25 32 0 
type 2  depot 79  route  2  time     188.75	    0 3 49 24 18 50 44 0 
type 2  depot 80  route  1  time     172.55	    0 22 62 33 16 0 
type 2  depot 80  route  2  time     125.50	    0 43 41 42 64 0 
type 2 makespan 194.60
type 3  depot 76  route  1  time      61.46	    0 6 0 
type 3  depot 76  route  2  time      73.64	    0 51 0 
type 3  depot 77  route  1  time      29.81	    0 29 0 
type 3  depot 77  route  2  time     107.70	    0 28 0 
type 3  depot 78  route  1  time      33.33	    0 35 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time     141.74	    0 61 0 
type 3 makespan 210.50
