total makespan: 323.38
type 1  depot 101  route  1  time     265.08	    0 87 21 73 57 15 14 0 
type 1  depot 102  route  1  time     320.85	    0 68 35 34 29 54 0 
type 1  depot 103  route  1  time     243.02	    0 10 11 63 90 32 66 20 30 0 
type 1 makespan 320.85
type 2  depot 101  route  1  time      14.91	    0 85 0 
type 2  depot 101  route  2  time      68.49	    0 37 97 92 98 0 
type 2  depot 101  route  3  time     258.82	    0 61 69 89 59 100 0 
type 2  depot 101  route  4  time      33.33	    0 16 0 
type 2  depot 101  route  5  time     195.01	    0 5 83 60 99 93 42 91 0 
type 2  depot 101  route  6  time     253.74	    0 17 86 38 43 0 
type 2  depot 101  route  7  time     218.09	    0 95 94 6 18 8 45 84 0 
type 2  depot 102  route  1  time      75.02	    0 72 22 0 
type 2  depot 102  route  2  time     246.71	    0 41 2 13 96 0 
type 2  depot 102  route  3  time     323.38	    0 71 0 
type 2  depot 102  route  4  time      88.08	    0 75 56 4 0 
type 2  depot 102  route  5  time     220.31	    0 55 67 39 23 0 
type 2  depot 102  route  6  time     321.85	    0 76 28 53 58 40 74 25 0 
type 2  depot 103  route  1  time     156.63	    0 51 9 81 70 0 
type 2  depot 103  route  2  time     290.98	    0 64 49 36 47 19 0 
type 2  depot 103  route  3  time     289.42	    0 52 27 82 48 62 7 88 0 
type 2  depot 103  route  4  time     134.94	    0 50 33 0 
type 2  depot 103  route  5  time     254.75	    0 1 12 80 77 3 79 78 0 
type 2  depot 103  route  6  time      33.33	    0 31 0 
type 2 makespan 323.38
type 3  depot 101  route  1  time      48.07	    0 44 0 
type 3  depot 101  route  2  time     205.80	    0 46 0 
type 3  depot 102  route  1  time      74.54	    0 26 0 
type 3  depot 102  route  2  time     141.42	    0 24 0 
type 3  depot 103  route  1  time     232.19	    0 65 0 
type 3 makespan 253.88
