total makespan: 250.37
type 1  depot 76  route  1  time     182.17	    0 30 21 0 
type 1  depot 77  route  1  time     210.12	    0 13 57 15 74 0 
type 1  depot 78  route  1  time     167.14	    0 53 11 19 8 7 0 
type 1  depot 79  route  1  time     204.68	    0 39 72 12 40 16 0 
type 1  depot 80  route  1  time     209.39	    0 51 23 56 0 
type 1 makespan 210.12
type 2  depot 76  route  1  time     174.30	    0 75 68 2 17 26 67 0 
type 2  depot 76  route  2  time     172.19	    0 27 52 46 34 45 4 0 
type 2  depot 77  route  1  time      14.91	    0 48 0 
type 2  depot 77  route  2  time     178.52	    0 5 37 20 60 71 36 0 
type 2  depot 77  route  3  time     185.84	    0 47 69 70 0 
type 2  depot 78  route  1  time     165.41	    0 58 10 38 65 0 
type 2  depot 78  route  2  time     167.64	    0 66 59 14 0 
type 2  depot 79  route  1  time     225.17	    0 32 18 9 50 44 3 0 
type 2  depot 79  route  2  time     250.37	    0 24 55 25 0 
type 2  depot 80  route  1  time      70.25	    0 63 1 0 
type 2  depot 80  route  2  time     150.03	    0 43 41 42 22 62 73 0 
type 2  depot 80  route  3  time     228.82	    0 64 49 0 
type 2 makespan 250.37
type 3  depot 76  route  1  time      61.46	    0 6 0 
type 3  depot 76  route  2  time     118.70	    0 33 0 
type 3  depot 77  route  1  time      29.81	    0 29 0 
type 3  depot 77  route  2  time     107.70	    0 28 0 
type 3  depot 78  route  1  time      33.33	    0 35 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time     141.74	    0 61 0 
type 3 makespan 210.50
