total makespan: 287.11
type 1  depot 101  route  1  time     238.12	    0 46 48 31 0 
type 1  depot 102  route  1  time     216.63	    0 28 26 56 0 
type 1  depot 103  route  1  time     251.31	    0 16 86 17 96 0 
type 1  depot 104  route  1  time     268.20	    0 64 49 0 
type 1 makespan 268.20
type 2  depot 101  route  1  time     255.84	    0 45 19 47 36 8 0 
type 2  depot 101  route  2  time     265.93	    0 59 22 6 0 
type 2  depot 101  route  3  time     249.37	    0 94 21 89 18 60 0 
type 2  depot 101  route  4  time     258.24	    0 5 97 38 91 85 0 
type 2  depot 102  route  1  time      66.86	    0 80 76 0 
type 2  depot 102  route  2  time     158.49	    0 72 74 0 
type 2  depot 102  route  3  time     124.07	    0 3 79 77 68 12 0 
type 2  depot 102  route  4  time     287.11	    0 81 65 35 0 
type 2  depot 102  route  5  time     200.76	    0 33 78 34 29 24 0 
type 2  depot 102  route  6  time     174.80	    0 54 4 39 25 0 
type 2  depot 102  route  7  time      96.15	    0 55 0 
type 2  depot 103  route  1  time     212.02	    0 41 75 23 73 40 0 
type 2  depot 103  route  2  time     213.32	    0 13 52 99 93 0 
type 2  depot 103  route  3  time     142.15	    0 42 100 98 37 92 0 
type 2  depot 103  route  4  time     203.06	    0 87 57 15 43 95 0 
type 2  depot 103  route  5  time      74.54	    0 53 58 0 
type 2  depot 104  route  1  time     233.40	    0 27 83 7 62 88 0 
type 2  depot 104  route  2  time     210.24	    0 70 30 66 20 10 0 
type 2  depot 104  route  3  time     221.95	    0 71 9 51 50 1 0 
type 2  depot 104  route  4  time     229.68	    0 90 63 11 82 0 
type 2 makespan 287.11
type 3  depot 101  route  1  time      76.01	    0 61 0 
type 3  depot 101  route  2  time      37.71	    0 84 0 
type 3  depot 101  route  3  time     142.52	    0 44 0 
type 3  depot 102  route  1  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      20.00	    0 2 0 
type 3  depot 103  route  2  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      24.04	    0 69 0 
type 3  depot 104  route  2  time     126.67	    0 32 0 
type 3 makespan 256.24
