total makespan: 231.04
type 1  depot 51  route  1  time     143.51	    0 19 40 41 0 
type 1  depot 52  route  1  time     231.04	    0 43 0 
type 1  depot 53  route  1  time     135.97	    0 33 0 
type 1 makespan 231.04
type 2  depot 51  route  1  time     106.61	    0 17 42 0 
type 2  depot 51  route  2  time     143.74	    0 44 15 37 4 0 
type 2  depot 51  route  3  time     148.02	    0 25 0 
type 2  depot 51  route  4  time     145.25	    0 18 13 0 
type 2  depot 52  route  1  time     173.64	    0 48 6 12 46 0 
type 2  depot 52  route  2  time     215.21	    0 47 24 14 0 
type 2  depot 52  route  3  time     135.30	    0 27 1 32 11 0 
type 2  depot 52  route  4  time     224.82	    0 26 7 23 0 
type 2  depot 53  route  1  time     116.62	    0 39 0 
type 2  depot 53  route  2  time      88.85	    0 34 30 0 
type 2  depot 53  route  3  time     107.03	    0 49 9 16 50 0 
type 2  depot 53  route  4  time     110.89	    0 5 10 0 
type 2  depot 54  route  1  time      54.97	    0 21 0 
type 2  depot 54  route  2  time     209.23	    0 8 0 
type 2  depot 54  route  3  time     151.70	    0 20 36 35 29 0 
type 2  depot 54  route  4  time     136.63	    0 22 2 0 
type 2  depot 54  route  5  time     165.51	    0 3 28 0 
type 2 makespan 224.82
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      47.14	    0 38 0 
type 3 makespan 198.89
