total makespan: 429.45
type 1  depot 101  route  1  time     393.80	    0 84 17 45 8 46 36 47 48 7 93 85 91 61 5 0 
type 1  depot 102  route  1  time     373.83	    0 76 79 29 24 25 4 26 40 58 28 12 0 
type 1  depot 103  route  1  time     392.14	    0 94 96 60 18 89 6 72 56 39 23 75 74 0 
type 1  depot 104  route  1  time     344.61	    0 30 90 32 20 65 71 9 51 69 0 
type 1 makespan 393.80
type 2  depot 101  route  1  time     429.45	    0 49 38 16 0 
type 2  depot 102  route  1  time     121.70	    0 80 68 55 54 0 
type 2  depot 102  route  2  time     237.50	    0 77 50 1 33 81 34 78 3 0 
type 2  depot 103  route  1  time     146.76	    0 97 92 37 100 98 59 99 95 0 
type 2  depot 103  route  2  time     224.89	    0 21 73 22 41 15 43 42 87 0 
type 2  depot 104  route  1  time     327.51	    0 63 64 11 19 62 88 52 27 0 
type 2 makespan 429.45
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      80.00	    0 82 0 
type 3  depot 101  route  3  time     134.99	    0 86 0 
type 3  depot 101  route  4  time     142.52	    0 44 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      47.14	    0 13 0 
type 3  depot 103  route  2  time      20.00	    0 2 0 
type 3  depot 103  route  3  time      56.96	    0 57 0 
type 3  depot 103  route  4  time      74.54	    0 53 0 
type 3  depot 103  route  5  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      42.16	    0 70 0 
type 3  depot 104  route  2  time      74.54	    0 10 0 
type 3  depot 104  route  3  time      29.81	    0 31 0 
type 3  depot 104  route  4  time     179.51	    0 66 0 
type 3 makespan 422.40
