total makespan: 667.32
type 1  depot 101  route  1  time     666.37	    0 95 97 92 59 93 85 91 61 16 44 14 43 15 2 89 18 48 19 62 90 10 88 7 82 8 0 
type 1  depot 102  route  1  time     657.14	    0 50 1 69 70 30 51 9 81 33 78 29 24 55 25 39 56 75 74 73 21 40 58 13 94 96 6 53 0 
type 1 makespan 666.37
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time      37.71	    0 84 0 
type 2  depot 101  route  3  time      14.91	    0 83 0 
type 2  depot 101  route  4  time      33.33	    0 5 0 
type 2  depot 101  route  5  time     202.76	    0 11 0 
type 2  depot 101  route  6  time     147.57	    0 47 0 
type 2  depot 101  route  7  time      97.07	    0 98 0 
type 2  depot 101  route  8  time     164.65	    0 42 0 
type 2  depot 101  route  9  time      96.15	    0 52 0 
type 2  depot 101  route 10  time      74.54	    0 17 0 
type 2  depot 101  route 11  time     187.85	    0 36 0 
type 2  depot 101  route 12  time     262.97	    0 32 0 
type 2  depot 101  route 13  time     155.63	    0 31 0 
type 2  depot 101  route 14  time     134.99	    0 86 0 
type 2  depot 101  route 15  time     280.00	    0 64 0 
type 2  depot 101  route 16  time     210.82	    0 38 0 
type 2  depot 101  route 17  time     137.44	    0 27 0 
type 2  depot 101  route 18  time     190.67	    0 57 0 
type 2  depot 101  route 19  time     115.08	    0 100 0 
type 2  depot 101  route 20  time      63.25	    0 45 0 
type 2  depot 102  route  1  time      54.97	    0 77 0 
type 2  depot 102  route  2  time     293.64	    0 63 0 
type 2  depot 102  route  3  time      14.91	    0 80 0 
type 2  depot 102  route  4  time      74.54	    0 26 0 
type 2  depot 102  route  5  time     179.51	    0 22 0 
type 2  depot 102  route  6  time     210.82	    0 20 0 
type 2  depot 102  route  7  time      42.16	    0 54 0 
type 2  depot 102  route  8  time      94.28	    0 28 0 
type 2  depot 102  route  9  time     205.80	    0 41 0 
type 2  depot 102  route 10  time     206.99	    0 35 0 
type 2  depot 102  route 11  time     220.40	    0 71 0 
type 2  depot 102  route 12  time     100.00	    0 4 0 
type 2  depot 102  route 13  time     200.00	    0 23 0 
type 2  depot 102  route 14  time     215.41	    0 67 0 
type 2  depot 102  route 15  time     256.47	    0 66 0 
type 2  depot 102  route 16  time     137.44	    0 72 0 
type 2  depot 102  route 17  time      66.67	    0 3 0 
type 2 makespan 662.97
type 3  depot 101  route  1  time      68.64	    0 99 0 
type 3  depot 101  route  2  time     228.04	    0 49 0 
type 3  depot 101  route  3  time     122.57	    0 46 0 
type 3  depot 101  route  4  time     142.67	    0 87 0 
type 3  depot 101  route  5  time     105.41	    0 37 0 
type 3  depot 102  route  1  time      33.33	    0 12 0 
type 3  depot 102  route  2  time      27.49	    0 68 0 
type 3  depot 102  route  3  time      61.46	    0 76 0 
type 3  depot 102  route  4  time     149.07	    0 34 0 
type 3  depot 102  route  5  time     283.86	    0 65 0 
type 3  depot 102  route  6  time      87.69	    0 79 0 
type 3 makespan 667.32
