total makespan: 472.73
type 1  depot 101  route  1  time     464.90	    0 99 96 94 97 92 59 93 98 91 85 61 84 8 82 7 19 11 88 31 52 0 
type 1  depot 102  route  1  time     442.01	    0 55 25 67 56 75 41 22 74 73 21 40 58 53 69 1 0 
type 1 makespan 464.90
type 2  depot 101  route  1  time     106.66	    0 89 18 83 60 0 
type 2  depot 101  route  2  time     250.41	    0 48 47 62 10 0 
type 2  depot 101  route  3  time     245.11	    0 46 36 49 0 
type 2  depot 101  route  4  time     203.64	    0 16 44 14 6 0 
type 2  depot 101  route  5  time     269.09	    0 43 15 2 13 0 
type 2  depot 101  route  6  time     348.90	    0 90 32 63 64 0 
type 2  depot 101  route  7  time     227.29	    0 17 86 38 5 0 
type 2  depot 101  route  8  time     221.73	    0 87 100 37 45 0 
type 2  depot 102  route  1  time      42.16	    0 54 0 
type 2  depot 102  route  2  time      80.28	    0 24 68 80 0 
type 2  depot 102  route  3  time     142.27	    0 77 76 50 33 0 
type 2  depot 102  route  4  time     185.24	    0 51 9 81 79 0 
type 2  depot 102  route  5  time     376.31	    0 20 65 30 70 0 
type 2  depot 102  route  6  time     243.32	    0 78 34 35 71 0 
type 2  depot 102  route  7  time     344.72	    0 4 39 23 42 0 
type 2  depot 102  route  8  time     229.89	    0 12 3 26 72 0 
type 2 makespan 472.73
type 3  depot 101  route  1  time      99.11	    0 95 0 
type 3  depot 101  route  2  time     137.44	    0 27 0 
type 3  depot 101  route  3  time     190.67	    0 57 0 
type 3  depot 102  route  1  time      76.01	    0 29 0 
type 3  depot 102  route  2  time      94.28	    0 28 0 
type 3  depot 102  route  3  time     256.47	    0 66 0 
type 3 makespan 427.22
