total makespan: 282.06
type 1  depot 101  route  1  time     231.56	    0 14 38 86 0 
type 1  depot 102  route  1  time     204.64	    0 26 53 28 29 0 
type 1  depot 103  route  1  time     159.48	    0 41 58 13 0 
type 1  depot 104  route  1  time     282.06	    0 90 63 64 49 11 0 
type 1 makespan 282.06
type 2  depot 101  route  1  time      62.89	    0 8 0 
type 2  depot 101  route  2  time     108.15	    0 99 95 94 0 
type 2  depot 101  route  3  time      92.24	    0 82 18 0 
type 2  depot 101  route  4  time     144.15	    0 5 16 91 100 37 98 0 
type 2  depot 101  route  5  time     203.72	    0 48 47 36 46 0 
type 2  depot 101  route  6  time      74.30	    0 89 60 0 
type 2  depot 101  route  7  time     133.40	    0 85 97 92 0 
type 2  depot 102  route  1  time      33.33	    0 12 0 
type 2  depot 102  route  2  time      42.16	    0 54 0 
type 2  depot 102  route  3  time      66.67	    0 24 0 
type 2  depot 102  route  4  time     173.99	    0 76 34 0 
type 2  depot 102  route  5  time     157.85	    0 80 68 77 3 79 33 78 0 
type 2  depot 102  route  6  time     143.43	    0 55 25 4 0 
type 2  depot 102  route  7  time     212.17	    0 35 81 0 
type 2  depot 103  route  1  time     213.51	    0 40 87 15 43 42 0 
type 2  depot 103  route  2  time      20.00	    0 2 0 
type 2  depot 103  route  3  time     211.59	    0 73 72 56 39 74 57 0 
type 2  depot 103  route  4  time     182.59	    0 21 23 75 22 0 
type 2  depot 103  route  5  time     213.96	    0 61 17 0 
type 2  depot 104  route  1  time     262.30	    0 6 96 59 93 84 83 7 0 
type 2  depot 104  route  2  time     242.54	    0 52 62 10 31 88 30 70 0 
type 2  depot 104  route  3  time     235.17	    0 20 71 9 51 50 1 69 0 
type 2  depot 104  route  4  time     262.37	    0 65 66 0 
type 2 makespan 262.37
type 3  depot 101  route  1  time      63.25	    0 45 0 
type 3  depot 101  route  2  time     137.44	    0 27 0 
type 3  depot 102  route  1  time     215.41	    0 67 0 
type 3  depot 103  route  1  time     164.92	    0 44 0 
type 3  depot 104  route  1  time     149.07	    0 19 0 
type 3  depot 104  route  2  time     126.67	    0 32 0 
type 3 makespan 275.74
