total makespan: 231.04
type 1  depot 51  route  1  time     143.47	    0 40 41 0 
type 1  depot 52  route  1  time     221.33	    0 48 7 24 0 
type 1  depot 53  route  1  time     148.89	    0 15 10 0 
type 1 makespan 221.33
type 2  depot 51  route  1  time      94.98	    0 19 42 0 
type 2  depot 51  route  2  time     172.13	    0 46 37 0 
type 2  depot 51  route  3  time      70.77	    0 4 17 0 
type 2  depot 51  route  4  time     173.39	    0 14 25 0 
type 2  depot 51  route  5  time     145.25	    0 18 13 0 
type 2  depot 52  route  1  time      78.32	    0 47 12 0 
type 2  depot 52  route  2  time     231.04	    0 43 0 
type 2  depot 52  route  3  time     191.31	    0 8 26 0 
type 2  depot 52  route  4  time      99.85	    0 27 1 0 
type 2  depot 52  route  5  time      94.82	    0 32 11 0 
type 2  depot 52  route  6  time     148.68	    0 6 23 0 
type 2  depot 53  route  1  time      18.86	    0 49 0 
type 2  depot 53  route  2  time     166.67	    0 44 0 
type 2  depot 53  route  3  time     134.71	    0 9 39 0 
type 2  depot 53  route  4  time      47.14	    0 38 0 
type 2  depot 53  route  5  time      86.86	    0 50 16 0 
type 2  depot 53  route  6  time     165.83	    0 30 33 0 
type 2  depot 54  route  1  time      54.97	    0 21 0 
type 2  depot 54  route  2  time      95.89	    0 20 35 0 
type 2  depot 54  route  3  time     120.14	    0 29 3 0 
type 2  depot 54  route  4  time     136.63	    0 22 2 0 
type 2  depot 54  route  5  time     160.28	    0 28 0 
type 2 makespan 231.04
type 3  depot 51  route  1  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      66.67	    0 5 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 54  route  1  time     128.24	    0 36 0 
type 3 makespan 198.89
