total makespan: 234.73
type 1  depot 51  route  1  time     224.27	    0 18 13 40 0 
type 1  depot 52  route  1  time     203.43	    0 27 31 1 0 
type 1  depot 53  route  1  time     183.69	    0 30 12 0 
type 1  depot 54  route  1  time     128.46	    0 2 50 0 
type 1 makespan 224.27
type 2  depot 51  route  1  time     220.96	    0 4 17 37 15 44 42 19 41 0 
type 2  depot 51  route  2  time     234.73	    0 25 24 14 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     183.62	    0 7 23 6 0 
type 2  depot 52  route  3  time     201.34	    0 48 8 26 0 
type 2  depot 53  route  1  time     179.03	    0 5 32 11 16 0 
type 2  depot 53  route  2  time     177.93	    0 10 39 33 0 
type 2  depot 54  route  1  time     173.36	    0 29 20 3 36 35 0 
type 2  depot 54  route  2  time     178.02	    0 22 28 0 
type 2 makespan 234.73
type 3  depot 51  route  1  time      86.67	    0 47 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      24.04	    0 9 0 
type 3  depot 53  route  2  time      47.14	    0 38 0 
type 3  depot 53  route  3  time      18.86	    0 49 0 
type 3  depot 53  route  4  time      76.01	    0 34 0 
type 3  depot 54  route  1  time      54.97	    0 21 0 
type 3 makespan 231.04
