total makespan: 507.15
type 1  depot 101  route  1  time     507.15	    0 89 6 94 95 97 92 98 91 93 99 8 82 48 19 11 90 10 62 88 31 52 18 0 
type 1  depot 102  route  1  time     448.53	    0 76 1 50 78 29 24 55 25 39 56 75 22 74 21 40 26 0 
type 1 makespan 507.15
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time      79.15	    0 45 84 0 
type 2  depot 101  route  3  time      14.91	    0 83 0 
type 2  depot 101  route  4  time     130.40	    0 37 100 96 0 
type 2  depot 101  route  5  time     144.45	    0 61 16 44 0 
type 2  depot 101  route  6  time     221.88	    0 14 42 13 0 
type 2  depot 101  route  7  time     267.24	    0 43 15 2 0 
type 2  depot 101  route  8  time     238.08	    0 36 49 47 0 
type 2  depot 101  route  9  time     346.23	    0 32 63 64 0 
type 2  depot 101  route 10  time     226.28	    0 17 86 38 0 
type 2  depot 101  route 11  time     250.46	    0 27 7 46 0 
type 2  depot 101  route 12  time      33.33	    0 5 0 
type 2  depot 102  route  1  time     171.17	    0 54 81 33 0 
type 2  depot 102  route  2  time      27.86	    0 80 68 0 
type 2  depot 102  route  3  time     183.65	    0 77 51 9 0 
type 2  depot 102  route  4  time     237.84	    0 70 30 20 0 
type 2  depot 102  route  5  time     207.35	    0 72 41 73 0 
type 2  depot 102  route  6  time     158.25	    0 58 53 28 0 
type 2  depot 102  route  7  time     241.09	    0 34 35 71 0 
type 2  depot 102  route  8  time     247.70	    0 4 23 67 0 
type 2  depot 102  route  9  time     285.38	    0 65 79 3 0 
type 2 makespan 497.69
type 3  depot 101  route  1  time      86.92	    0 85 0 
type 3  depot 101  route  2  time      83.53	    0 59 0 
type 3  depot 101  route  3  time     190.67	    0 57 0 
type 3  depot 101  route  4  time     142.67	    0 87 0 
type 3  depot 102  route  1  time      33.33	    0 12 0 
type 3  depot 102  route  2  time     144.22	    0 69 0 
type 3  depot 102  route  3  time     256.47	    0 66 0 
type 3 makespan 503.80
