total makespan: 309.58
type 1  depot 51  route  1  time     291.74	    0 41 13 18 12 44 17 4 0 
type 1  depot 52  route  1  time     261.85	    0 14 24 6 27 32 11 0 
type 1  depot 53  route  1  time     256.40	    0 50 29 16 38 5 37 0 
type 1  depot 54  route  1  time     309.58	    0 26 31 36 0 
type 1 makespan 309.58
type 2  depot 51  route  1  time     273.27	    0 25 47 42 19 0 
type 2  depot 52  route  1  time     234.69	    0 46 8 7 23 48 0 
type 2  depot 53  route  1  time     204.36	    0 49 15 33 10 30 0 
type 2  depot 54  route  1  time     220.16	    0 1 22 28 3 20 0 
type 2 makespan 273.27
type 3  depot 51  route  1  time     136.79	    0 40 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      24.04	    0 9 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 53  route  3  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      73.64	    0 2 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 279.93
