total makespan: 281.49
type 1  depot 76  route  1  time     273.02	    0 29 37 15 57 8 0 
type 1  depot 77  route  1  time     256.96	    0 5 20 60 71 36 47 21 74 30 48 0 
type 1  depot 78  route  1  time     273.70	    0 7 12 9 39 72 58 10 65 11 53 0 
type 1  depot 79  route  1  time     272.02	    0 3 16 63 49 24 50 25 32 0 
type 1  depot 80  route  1  time     241.78	    0 73 6 68 2 62 22 42 41 43 0 
type 1 makespan 273.70
type 2  depot 76  route  1  time     114.49	    0 67 27 0 
type 2  depot 76  route  2  time      60.46	    0 75 26 0 
type 2  depot 76  route  3  time      80.47	    0 34 4 0 
type 2  depot 77  route  1  time     141.74	    0 70 0 
type 2  depot 77  route  2  time     128.97	    0 13 45 0 
type 2  depot 78  route  1  time      33.33	    0 35 0 
type 2  depot 78  route  2  time      87.27	    0 14 19 0 
type 2  depot 78  route  3  time     141.27	    0 38 66 0 
type 2  depot 79  route  1  time      72.81	    0 40 17 0 
type 2  depot 79  route  2  time     208.69	    0 55 18 0 
type 2  depot 80  route  1  time     105.41	    0 64 0 
type 2  depot 80  route  2  time     140.51	    0 28 33 0 
type 2 makespan 281.49
type 3  depot 76  route  1  time      73.64	    0 51 0 
type 3  depot 76  route  2  time      94.28	    0 52 0 
type 3  depot 76  route  3  time      74.54	    0 46 0 
type 3  depot 77  route  1  time     120.00	    0 69 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     116.62	    0 59 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time      33.33	    0 44 0 
type 3  depot 79  route  2  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      18.86	    0 1 0 
type 3  depot 80  route  2  time      80.28	    0 23 0 
type 3  depot 80  route  3  time      99.11	    0 56 0 
type 3 makespan 261.74
