total makespan: 298.45
type 1  depot 51  route  1  time     298.45	    0 18 14 40 19 42 0 
type 1  depot 52  route  1  time     296.94	    0 26 7 43 24 6 0 
type 1  depot 53  route  1  time     262.73	    0 16 38 5 12 37 15 10 0 
type 1  depot 54  route  1  time     268.88	    0 2 48 8 22 20 0 
type 1 makespan 298.45
type 2  depot 51  route  1  time      70.77	    0 4 17 0 
type 2  depot 51  route  2  time     170.56	    0 25 13 0 
type 2  depot 52  route  1  time      99.85	    0 27 1 0 
type 2  depot 52  route  2  time     188.73	    0 32 23 0 
type 2  depot 53  route  1  time      90.68	    0 11 0 
type 2  depot 53  route  2  time     172.72	    0 39 33 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time     211.26	    0 28 36 0 
type 2 makespan 288.58
type 3  depot 51  route  1  time      74.54	    0 44 0 
type 3  depot 51  route  2  time      69.60	    0 41 0 
type 3  depot 51  route  3  time     143.14	    0 45 0 
type 3  depot 52  route  1  time      14.91	    0 46 0 
type 3  depot 52  route  2  time      62.89	    0 47 0 
type 3  depot 52  route  3  time     198.89	    0 31 0 
type 3  depot 53  route  1  time      61.46	    0 50 0 
type 3  depot 53  route  2  time      24.04	    0 9 0 
type 3  depot 53  route  3  time      18.86	    0 49 0 
type 3  depot 53  route  4  time      56.96	    0 30 0 
type 3  depot 53  route  5  time      76.01	    0 34 0 
type 3  depot 54  route  1  time     107.50	    0 3 0 
type 3  depot 54  route  2  time      87.69	    0 35 0 
type 3  depot 54  route  3  time      54.97	    0 21 0 
type 3 makespan 287.28
