total makespan: 231.04
type 1  depot 51  route  1  time     184.43	    0 13 40 0 
type 1  depot 52  route  1  time     202.09	    0 48 26 46 0 
type 1  depot 53  route  1  time     154.53	    0 5 30 34 0 
type 1  depot 54  route  1  time     182.76	    0 22 1 32 0 
type 1 makespan 202.09
type 2  depot 51  route  1  time     222.68	    0 18 6 14 25 0 
type 2  depot 51  route  2  time     200.96	    0 17 37 15 44 42 19 41 0 
type 2  depot 52  route  1  time     223.32	    0 24 23 7 0 
type 2  depot 52  route  2  time     222.31	    0 27 8 47 12 0 
type 2  depot 53  route  1  time     138.45	    0 10 33 0 
type 2  depot 53  route  2  time     129.00	    0 9 50 16 11 38 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time     158.91	    0 35 36 3 20 0 
type 2  depot 54  route  3  time     200.66	    0 28 31 0 
type 2 makespan 223.32
type 3  depot 51  route  1  time      40.00	    0 4 0 
type 3  depot 51  route  2  time     143.14	    0 45 0 
type 3  depot 52  route  1  time     231.04	    0 43 0 
type 3  depot 53  route  1  time      18.86	    0 49 0 
type 3  depot 53  route  2  time     116.62	    0 39 0 
type 3  depot 54  route  1  time      73.64	    0 2 0 
type 3  depot 54  route  2  time      54.97	    0 21 0 
type 3 makespan 231.04
