total makespan: 729.68
type 1  depot 101  route  1  time     708.93	    0 58 94 95 99 59 92 37 98 93 85 100 91 44 16 61 17 84 5 60 6 53 26 12 76 3 68 80 54 4 56 72 21 73 74 41 0 
type 1  depot 102  route  1  time     729.68	    0 50 33 81 9 51 30 88 7 18 52 27 28 29 79 78 34 35 71 66 20 32 90 62 31 0 
type 1 makespan 729.68
type 2  depot 101  route  1  time      72.10	    0 13 87 0 
type 2  depot 101  route  2  time      57.92	    0 2 57 0 
type 2  depot 101  route  3  time     223.42	    0 14 86 0 
type 2  depot 101  route  4  time     144.89	    0 42 43 0 
type 2  depot 101  route  5  time     238.30	    0 39 67 0 
type 2  depot 101  route  6  time     261.80	    0 25 24 0 
type 2  depot 101  route  7  time     271.87	    0 55 15 0 
type 2  depot 101  route  8  time     116.36	    0 75 22 0 
type 2  depot 102  route  1  time      63.10	    0 70 69 0 
type 2  depot 102  route  2  time     183.24	    0 82 83 0 
type 2  depot 102  route  3  time     212.50	    0 8 45 0 
type 2  depot 102  route  4  time     231.17	    0 47 36 0 
type 2  depot 102  route  5  time     291.96	    0 49 46 0 
type 2  depot 102  route  6  time     308.89	    0 65 77 0 
type 2  depot 102  route  7  time     137.61	    0 63 10 0 
type 2 makespan 723.84
type 3  depot 101  route  1  time      47.14	    0 40 0 
type 3  depot 101  route  2  time      67.00	    0 97 0 
type 3  depot 101  route  3  time     223.61	    0 38 0 
type 3  depot 101  route  4  time     166.67	    0 23 0 
type 3  depot 101  route  5  time     116.62	    0 89 0 
type 3  depot 101  route  6  time      98.43	    0 96 0 
type 3  depot 102  route  1  time      40.55	    0 1 0 
type 3  depot 102  route  2  time     141.42	    0 11 0 
type 3  depot 102  route  3  time     224.00	    0 64 0 
type 3  depot 102  route  4  time     149.07	    0 19 0 
type 3  depot 102  route  5  time     147.27	    0 48 0 
type 3 makespan 719.46
