total makespan: 241.15
type 1  depot 76  route  1  time     218.27	    0 68 30 74 2 6 51 17 26 0 
type 1  depot 77  route  1  time     221.90	    0 5 15 20 60 71 69 0 
type 1  depot 78  route  1  time     210.32	    0 7 58 72 10 38 65 11 53 0 
type 1  depot 79  route  1  time     221.98	    0 49 32 9 39 12 40 0 
type 1  depot 80  route  1  time     190.80	    0 1 63 73 62 22 42 41 43 0 
type 1 makespan 221.98
type 2  depot 76  route  1  time      97.83	    0 75 45 0 
type 2  depot 76  route  2  time     188.48	    0 29 47 0 
type 2  depot 76  route  3  time      80.47	    0 34 4 0 
type 2  depot 77  route  1  time      72.11	    0 21 0 
type 2  depot 77  route  2  time     140.16	    0 13 57 0 
type 2  depot 77  route  3  time      86.67	    0 27 0 
type 2  depot 77  route  4  time     153.58	    0 36 70 0 
type 2  depot 78  route  1  time      66.67	    0 35 8 0 
type 2  depot 78  route  2  time      90.68	    0 46 0 
type 2  depot 78  route  3  time     150.94	    0 59 19 0 
type 2  depot 78  route  4  time     134.03	    0 14 66 0 
type 2  depot 79  route  1  time     106.87	    0 33 0 
type 2  depot 79  route  2  time      40.00	    0 44 3 0 
type 2  depot 79  route  3  time     196.63	    0 25 55 0 
type 2  depot 79  route  4  time     134.28	    0 50 18 0 
type 2  depot 80  route  1  time     179.95	    0 23 24 0 
type 2  depot 80  route  2  time     180.54	    0 64 28 0 
type 2 makespan 241.15
type 3  depot 76  route  1  time     137.44	    0 48 0 
type 3  depot 76  route  2  time      94.28	    0 52 0 
type 3  depot 77  route  1  time      81.38	    0 37 0 
type 3  depot 77  route  2  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     109.34	    0 67 0 
type 3  depot 78  route  2  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time     106.87	    0 16 0 
type 3  depot 80  route  2  time      99.11	    0 56 0 
type 3 makespan 232.27
