total makespan: 210.50
type 1  depot 76  route  1  time     133.33	    0 75 74 0 
type 1  depot 77  route  1  time     132.11	    0 69 21 0 
type 1  depot 78  route  1  time     116.62	    0 59 0 
type 1  depot 79  route  1  time     193.51	    0 50 25 51 0 
type 1  depot 80  route  1  time     104.20	    0 23 63 0 
type 1 makespan 193.51
type 2  depot 76  route  1  time      97.92	    0 52 67 0 
type 2  depot 76  route  2  time     154.10	    0 29 48 30 0 
type 2  depot 76  route  3  time     122.34	    0 27 45 0 
type 2  depot 76  route  4  time      48.53	    0 68 0 
type 2  depot 76  route  5  time      74.64	    0 26 17 0 
type 2  depot 76  route  6  time      91.86	    0 46 34 4 0 
type 2  depot 77  route  1  time      35.90	    0 5 0 
type 2  depot 77  route  2  time     137.42	    0 37 20 15 0 
type 2  depot 77  route  3  time     105.41	    0 57 0 
type 2  depot 77  route  4  time     157.13	    0 60 71 0 
type 2  depot 77  route  5  time     156.10	    0 47 36 70 0 
type 2  depot 78  route  1  time     116.18	    0 65 38 53 0 
type 2  depot 78  route  2  time     152.71	    0 7 58 10 0 
type 2  depot 78  route  3  time     112.99	    0 14 19 8 0 
type 2  depot 78  route  4  time     147.90	    0 11 66 35 0 
type 2  depot 79  route  1  time      47.14	    0 40 0 
type 2  depot 79  route  2  time     146.57	    0 32 72 12 0 
type 2  depot 79  route  3  time      40.00	    0 44 3 0 
type 2  depot 79  route  4  time     147.50	    0 16 49 24 0 
type 2  depot 79  route  5  time     194.37	    0 55 0 
type 2  depot 79  route  6  time     188.71	    0 39 9 18 0 
type 2  depot 80  route  1  time      45.53	    0 1 43 0 
type 2  depot 80  route  2  time     150.17	    0 2 6 33 0 
type 2  depot 80  route  3  time     103.49	    0 28 0 
type 2  depot 80  route  4  time     101.15	    0 22 62 73 0 
type 2  depot 80  route  5  time     134.11	    0 42 41 64 0 
type 2 makespan 194.37
type 3  depot 76  route  1  time     150.41	    0 13 0 
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      99.11	    0 56 0 
type 3 makespan 210.50
