total makespan: 404.46
type 1  depot 101  route  1  time     374.38	    0 93 85 61 17 45 8 82 48 47 46 18 52 0 
type 1  depot 102  route  1  time     389.60	    0 68 77 3 79 33 51 9 34 78 29 24 25 4 54 12 0 
type 1  depot 103  route  1  time     372.38	    0 40 73 72 74 22 41 15 42 100 37 92 59 99 96 6 89 13 95 97 87 0 
type 1  depot 104  route  1  time     404.46	    0 71 66 32 90 63 64 11 62 10 88 0 
type 1 makespan 404.46
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time     106.67	    0 91 0 
type 2  depot 101  route  3  time      97.07	    0 98 0 
type 2  depot 101  route  4  time     105.41	    0 16 0 
type 2  depot 101  route  5  time      37.71	    0 84 0 
type 2  depot 101  route  6  time     134.99	    0 86 0 
type 2  depot 101  route  7  time      33.33	    0 5 0 
type 2  depot 101  route  8  time     210.82	    0 38 0 
type 2  depot 102  route  1  time      14.91	    0 80 0 
type 2  depot 102  route  2  time      96.15	    0 50 0 
type 2  depot 102  route  3  time     156.91	    0 39 0 
type 2  depot 102  route  4  time      61.46	    0 76 0 
type 2  depot 102  route  5  time     206.99	    0 35 0 
type 2  depot 102  route  6  time     126.67	    0 81 0 
type 2  depot 102  route  7  time      96.15	    0 55 0 
type 2  depot 103  route  1  time      40.55	    0 58 0 
type 2  depot 103  route  2  time      76.01	    0 94 0 
type 2  depot 103  route  3  time      20.00	    0 2 0 
type 2  depot 103  route  4  time     138.72	    0 43 0 
type 2  depot 103  route  5  time     110.96	    0 75 0 
type 2  depot 103  route  6  time     166.67	    0 23 0 
type 2  depot 103  route  7  time      74.54	    0 53 0 
type 2  depot 103  route  8  time      66.67	    0 21 0 
type 2  depot 104  route  1  time      42.16	    0 70 0 
type 2  depot 104  route  2  time      74.54	    0 30 0 
type 2  depot 104  route  3  time      40.55	    0 1 0 
type 2  depot 104  route  4  time      24.04	    0 69 0 
type 2  depot 104  route  5  time     149.07	    0 19 0 
type 2  depot 104  route  6  time      66.67	    0 27 0 
type 2  depot 104  route  7  time     100.00	    0 7 0 
type 2  depot 104  route  8  time     254.56	    0 65 0 
type 2 makespan 387.43
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time     142.52	    0 44 0 
type 3  depot 101  route  3  time     187.85	    0 36 0 
type 3  depot 102  route  1  time      74.54	    0 26 0 
type 3  depot 102  route  2  time      94.28	    0 28 0 
type 3  depot 102  route  3  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      56.96	    0 57 0 
type 3  depot 103  route  2  time     131.32	    0 56 0 
type 3  depot 103  route  3  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      29.81	    0 31 0 
type 3  depot 104  route  2  time     120.19	    0 20 0 
type 3  depot 104  route  3  time     227.55	    0 49 0 
type 3 makespan 384.22
