total makespan: 210.50
type 1  depot 76  route  1  time      94.28	    0 7 0 
type 1  depot 77  route  1  time     154.30	    0 71 69 47 0 
type 1  depot 78  route  1  time      90.68	    0 38 0 
type 1  depot 79  route  1  time     137.44	    0 25 0 
type 1  depot 80  route  1  time     107.79	    0 1 63 23 0 
type 1 makespan 154.30
type 2  depot 76  route  1  time     118.70	    0 33 0 
type 2  depot 76  route  2  time      48.53	    0 68 0 
type 2  depot 76  route  3  time      35.90	    0 67 0 
type 2  depot 76  route  4  time      90.76	    0 75 17 26 0 
type 2  depot 76  route  5  time     118.40	    0 52 46 34 4 0 
type 2  depot 77  route  1  time     154.75	    0 45 27 13 57 15 0 
type 2  depot 77  route  2  time     131.41	    0 48 21 74 30 29 0 
type 2  depot 77  route  3  time     146.12	    0 5 37 20 36 0 
type 2  depot 77  route  4  time     161.79	    0 70 60 0 
type 2  depot 78  route  1  time      91.72	    0 19 8 0 
type 2  depot 78  route  2  time     134.71	    0 10 58 0 
type 2  depot 78  route  3  time     123.74	    0 59 14 53 0 
type 2  depot 78  route  4  time     134.57	    0 65 66 11 0 
type 2  depot 78  route  5  time      33.33	    0 35 0 
type 2  depot 79  route  1  time     167.19	    0 24 49 16 51 0 
type 2  depot 79  route  2  time     154.87	    0 72 39 9 32 44 3 0 
type 2  depot 79  route  3  time     194.37	    0 55 0 
type 2  depot 79  route  4  time     194.01	    0 40 12 50 18 0 
type 2  depot 80  route  1  time     149.12	    0 6 2 0 
type 2  depot 80  route  2  time     103.49	    0 28 0 
type 2  depot 80  route  3  time     133.27	    0 42 22 62 73 0 
type 2  depot 80  route  4  time     142.88	    0 41 43 64 0 
type 2 makespan 194.37
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     122.93	    0 54 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time      99.11	    0 56 0 
type 3 makespan 210.50
