total makespan: 870.44
type 1  depot 101  route  1  time     849.86	    0 5 99 96 59 98 91 16 44 14 42 43 15 2 97 92 93 85 61 84 8 82 48 47 36 49 19 11 63 90 32 30 70 10 62 88 7 18 0 
type 1  depot 102  route  1  time     861.34	    0 50 1 69 20 51 33 78 34 35 71 9 81 29 24 55 25 39 56 75 41 22 74 73 21 40 58 13 95 94 6 89 27 53 26 0 
type 1 makespan 861.34
type 2  depot 101  route  1  time     155.63	    0 31 0 
type 2  depot 101  route  2  time     134.99	    0 86 0 
type 2  depot 101  route  3  time     210.82	    0 38 0 
type 2  depot 101  route  4  time     190.67	    0 57 0 
type 2  depot 101  route  5  time     115.08	    0 100 0 
type 2  depot 101  route  6  time      63.25	    0 45 0 
type 2  depot 102  route  1  time      42.16	    0 54 0 
type 2  depot 102  route  2  time      14.91	    0 80 0 
type 2  depot 102  route  3  time      27.49	    0 68 0 
type 2  depot 102  route  4  time      94.28	    0 28 0 
type 2  depot 102  route  5  time     200.00	    0 23 0 
type 2  depot 102  route  6  time     256.47	    0 66 0 
type 2  depot 102  route  7  time     137.44	    0 72 0 
type 2  depot 102  route  8  time      66.67	    0 3 0 
type 2 makespan 870.44
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      14.91	    0 60 0 
type 3  depot 101  route  3  time      96.15	    0 52 0 
type 3  depot 101  route  4  time      74.54	    0 17 0 
type 3  depot 101  route  5  time     122.57	    0 46 0 
type 3  depot 101  route  6  time     280.00	    0 64 0 
type 3  depot 101  route  7  time     142.67	    0 87 0 
type 3  depot 101  route  8  time     105.41	    0 37 0 
type 3  depot 102  route  1  time      33.33	    0 12 0 
type 3  depot 102  route  2  time      54.97	    0 77 0 
type 3  depot 102  route  3  time      61.46	    0 76 0 
type 3  depot 102  route  4  time     100.00	    0 4 0 
type 3  depot 102  route  5  time     215.41	    0 67 0 
type 3  depot 102  route  6  time     283.86	    0 65 0 
type 3  depot 102  route  7  time      87.69	    0 79 0 
type 3 makespan 851.15
