total makespan: 361.80
type 1  depot 101  route  1  time     307.55	    0 6 59 98 91 16 86 17 48 8 0 
type 1  depot 102  route  1  time     328.11	    0 29 34 35 30 28 80 0 
type 1  depot 103  route  1  time     314.46	    0 96 5 13 58 73 72 74 75 22 41 57 0 
type 1  depot 104  route  1  time     311.84	    0 10 32 90 63 64 49 11 62 0 
type 1 makespan 328.11
type 2  depot 101  route  1  time      14.91	    0 60 0 
type 2  depot 101  route  2  time     274.95	    0 84 85 44 43 15 0 
type 2  depot 101  route  3  time      86.27	    0 89 18 0 
type 2  depot 101  route  4  time     209.57	    0 45 46 36 47 82 0 
type 2  depot 102  route  1  time      84.39	    0 68 77 76 12 0 
type 2  depot 102  route  2  time     244.07	    0 4 56 39 25 26 0 
type 2  depot 102  route  3  time     321.93	    0 2 55 24 79 3 0 
type 2  depot 103  route  1  time     188.06	    0 42 100 37 92 53 0 
type 2  depot 103  route  2  time     361.80	    0 23 38 14 0 
type 2  depot 103  route  3  time     165.12	    0 40 54 21 0 
type 2  depot 104  route  1  time     271.59	    0 9 71 65 66 20 0 
type 2  depot 104  route  2  time     154.61	    0 51 81 33 50 1 0 
type 2  depot 104  route  3  time     126.52	    0 31 88 52 27 69 0 
type 2 makespan 361.80
type 3  depot 101  route  1  time      14.91	    0 83 0 
type 3  depot 101  route  2  time      90.68	    0 94 0 
type 3  depot 101  route  3  time      76.01	    0 93 0 
type 3  depot 101  route  4  time      76.01	    0 61 0 
type 3  depot 102  route  1  time     120.19	    0 78 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time     107.70	    0 99 0 
type 3  depot 103  route  2  time      71.80	    0 95 0 
type 3  depot 103  route  3  time      67.00	    0 97 0 
type 3  depot 103  route  4  time      48.53	    0 87 0 
type 3  depot 104  route  1  time      42.16	    0 70 0 
type 3  depot 104  route  2  time     149.07	    0 19 0 
type 3  depot 104  route  3  time     100.00	    0 7 0 
type 3 makespan 335.59
