total makespan: 210.50
type 1  depot 76  route  1  time     149.13	    0 52 30 0 
type 1  depot 77  route  1  time     117.95	    0 13 0 
type 1  depot 78  route  1  time     122.93	    0 54 0 
type 1  depot 79  route  1  time     120.19	    0 72 0 
type 1  depot 80  route  1  time     133.06	    0 63 23 56 0 
type 1 makespan 149.13
type 2  depot 76  route  1  time     133.33	    0 58 0 
type 2  depot 76  route  2  time      49.17	    0 75 68 0 
type 2  depot 76  route  3  time      94.28	    0 45 0 
type 2  depot 76  route  4  time     117.72	    0 7 67 26 0 
type 2  depot 76  route  5  time     100.29	    0 6 51 17 0 
type 2  depot 76  route  6  time      47.14	    0 4 0 
type 2  depot 77  route  1  time      14.91	    0 48 0 
type 2  depot 77  route  2  time      46.67	    0 47 0 
type 2  depot 77  route  3  time     163.09	    0 71 20 37 0 
type 2  depot 77  route  4  time     113.06	    0 29 57 15 0 
type 2  depot 77  route  5  time     147.60	    0 21 69 36 5 0 
type 2  depot 77  route  6  time     161.79	    0 60 70 0 
type 2  depot 78  route  1  time     134.75	    0 46 34 8 19 0 
type 2  depot 78  route  2  time     121.54	    0 14 59 53 0 
type 2  depot 78  route  3  time     154.71	    0 10 38 65 0 
type 2  depot 78  route  4  time     147.90	    0 11 66 35 0 
type 2  depot 79  route  1  time     193.60	    0 18 32 12 40 0 
type 2  depot 79  route  2  time     191.41	    0 25 39 9 44 3 0 
type 2  depot 79  route  3  time     187.57	    0 16 49 24 50 0 
type 2  depot 79  route  4  time     194.37	    0 55 0 
type 2  depot 80  route  1  time      18.86	    0 1 0 
type 2  depot 80  route  2  time      66.67	    0 62 0 
type 2  depot 80  route  3  time     125.92	    0 43 41 64 42 0 
type 2  depot 80  route  4  time     113.92	    0 2 0 
type 2  depot 80  route  5  time      79.93	    0 73 33 0 
type 2  depot 80  route  6  time      61.46	    0 22 0 
type 2 makespan 194.37
type 3  depot 76  route  1  time     133.33	    0 74 0 
type 3  depot 77  route  1  time     141.74	    0 61 0 
type 3  depot 78  route  1  time     140.00	    0 27 0 
type 3  depot 79  route  1  time     210.50	    0 31 0 
type 3  depot 80  route  1  time     103.49	    0 28 0 
type 3 makespan 210.50
