total makespan: 422.40
type 1  depot 101  route  1  time     415.61	    0 16 86 17 45 8 48 62 10 30 70 31 88 18 0 
type 1  depot 102  route  1  time     401.07	    0 4 39 25 68 77 3 79 78 33 76 28 26 12 0 
type 1  depot 103  route  1  time     408.85	    0 73 74 22 41 42 100 37 92 59 96 99 93 85 91 61 60 89 6 94 95 97 87 0 
type 1  depot 104  route  1  time     419.81	    0 1 51 9 71 66 20 32 90 63 49 0 
type 1 makespan 419.81
type 2  depot 101  route  1  time     400.91	    0 47 36 46 38 98 0 
type 2  depot 102  route  1  time     108.99	    0 80 55 54 0 
type 2  depot 102  route  2  time     283.96	    0 27 81 34 29 24 0 
type 2  depot 103  route  1  time     267.43	    0 72 56 23 15 43 0 
type 2  depot 103  route  2  time     125.96	    0 13 58 40 21 2 0 
type 2  depot 104  route  1  time     421.70	    0 50 65 64 0 
type 2 makespan 421.70
type 3  depot 101  route  1  time      96.15	    0 52 0 
type 3  depot 101  route  2  time      14.91	    0 83 0 
type 3  depot 101  route  3  time      37.71	    0 84 0 
type 3  depot 101  route  4  time      33.33	    0 5 0 
type 3  depot 101  route  5  time     142.52	    0 44 0 
type 3  depot 101  route  6  time      80.00	    0 82 0 
type 3  depot 102  route  1  time     206.99	    0 35 0 
type 3  depot 102  route  2  time     215.41	    0 67 0 
type 3  depot 103  route  1  time      56.96	    0 57 0 
type 3  depot 103  route  2  time     110.96	    0 75 0 
type 3  depot 103  route  3  time      74.54	    0 53 0 
type 3  depot 103  route  4  time     149.07	    0 14 0 
type 3  depot 104  route  1  time      24.04	    0 69 0 
type 3  depot 104  route  2  time     141.42	    0 11 0 
type 3  depot 104  route  3  time     149.07	    0 19 0 
type 3  depot 104  route  4  time     100.00	    0 7 0 
type 3 makespan 422.40
