total makespan: 268.06
type 1  depot 51  route  1  time     210.87	    0 17 44 40 19 0 
type 1  depot 52  route  1  time     268.06	    0 48 7 43 24 14 0 
type 1  depot 53  route  1  time     218.01	    0 45 15 12 0 
type 1  depot 54  route  1  time     149.54	    0 20 35 21 0 
type 1 makespan 268.06
type 2  depot 51  route  1  time     122.82	    0 4 13 0 
type 2  depot 51  route  2  time     204.29	    0 41 18 25 0 
type 2  depot 51  route  3  time      67.00	    0 42 0 
type 2  depot 52  route  1  time      14.91	    0 46 0 
type 2  depot 52  route  2  time     113.99	    0 47 27 0 
type 2  depot 52  route  3  time     128.07	    0 1 32 11 0 
type 2  depot 52  route  4  time     222.71	    0 8 26 23 0 
type 2  depot 53  route  1  time      84.06	    0 38 5 49 0 
type 2  depot 53  route  2  time      87.00	    0 16 50 9 0 
type 2  depot 53  route  3  time     175.20	    0 39 33 10 0 
type 2  depot 54  route  1  time      18.86	    0 29 0 
type 2  depot 54  route  2  time     166.69	    0 3 22 2 0 
type 2  depot 54  route  3  time     211.26	    0 28 36 0 
type 2 makespan 242.06
type 3  depot 51  route  1  time     180.12	    0 6 0 
type 3  depot 52  route  1  time     198.89	    0 31 0 
type 3  depot 53  route  1  time     131.32	    0 37 0 
type 3  depot 53  route  2  time      76.01	    0 34 0 
type 3  depot 54  route  1  time     153.91	    0 30 0 
type 3 makespan 207.33
