total makespan: 19.18
type 1 depot 51 route 1 q_served 2 time 12.92	0 13 15 0 
type 1 depot 52 route 1 q_served 5 time 16.11	0 6 7 23 24 25 0 
type 1 depot 53 route 1 q_served 3 time 12.25	0 45 33 39 0 
type 1 depot 54 route 1 q_served 7 time 19.16	0 8 26 31 28 3 36 35 0 
type 1 makespan 19.16
type 2 depot 51 route 1 q_served 2 time 8.21	0 19 40 0 
type 2 depot 51 route 2 q_served 3 time 9.46	0 14 18 4 0 
type 2 depot 52 route 1 q_served 3 time 16.57	0 43 48 1 0 
type 2 depot 53 route 1 q_served 3 time 9.42	0 34 29 50 0 
type 2 depot 53 route 2 q_served 2 time 6.27	0 10 38 0 
type 2 depot 54 route 1 q_served 2 time 10.04	0 16 22 0 
type 2 makespan 17.67
type 3 depot 51 route 1 q_served 1 time 4.47	0 44 0 
type 3 depot 51 route 2 q_served 1 time 4.18	0 41 0 
type 3 depot 51 route 3 q_served 1 time 4.02	0 42 0 
type 3 depot 51 route 4 q_served 1 time 3.05	0 17 0 
type 3 depot 52 route 1 q_served 1 time 4.00	0 32 0 
type 3 depot 52 route 2 q_served 1 time 3.77	0 47 0 
type 3 depot 52 route 3 q_served 1 time 3.22	0 12 0 
type 3 depot 52 route 4 q_served 1 time 3.20	0 27 0 
type 3 depot 52 route 5 q_served 1 time 0.89	0 46 0 
type 3 depot 53 route 1 q_served 1 time 7.88	0 37 0 
type 3 depot 53 route 2 q_served 1 time 4.00	0 5 0 
type 3 depot 53 route 3 q_served 1 time 3.42	0 30 0 
type 3 depot 53 route 4 q_served 1 time 1.44	0 9 0 
type 3 depot 53 route 5 q_served 1 time 1.13	0 49 0 
type 3 depot 54 route 1 q_served 1 time 8.05	0 11 0 
type 3 depot 54 route 2 q_served 1 time 4.42	0 2 0 
type 3 depot 54 route 3 q_served 1 time 3.42	0 20 0 
type 3 depot 54 route 4 q_served 1 time 3.30	0 21 0 
type 3 makespan 19.18
