total makespan: 1136.26
type 1  depot 101  route  1  time    1136.26	    0 44 14 42 43 15 2 13 86 38 36 49 19 11 62 10 90 32 63 64 27 46 0 
type 1  depot 102  route  1  time     805.48	    0 1 69 70 30 20 51 9 34 35 71 66 25 39 56 75 74 22 41 23 67 0 
type 1 makespan 1136.26
type 2  depot 101  route  1  time     174.13	    0 88 31 7 0 
type 2  depot 101  route  2  time     153.08	    0 82 48 47 0 
type 2  depot 101  route  3  time     117.44	    0 85 91 98 0 
type 2  depot 101  route  4  time     107.90	    0 6 94 95 0 
type 2  depot 101  route  5  time      92.11	    0 59 99 96 0 
type 2  depot 101  route  6  time      87.95	    0 5 84 17 0 
type 2  depot 101  route  7  time      67.53	    0 60 83 18 0 
type 2  depot 101  route  8  time     174.60	    0 100 37 45 0 
type 2  depot 102  route  1  time     164.52	    0 73 21 40 0 
type 2  depot 102  route  2  time     159.52	    0 81 33 78 0 
type 2  depot 102  route  3  time     151.22	    0 58 53 26 0 
type 2  depot 102  route  4  time     115.99	    0 29 24 54 0 
type 2  depot 102  route  5  time     285.38	    0 65 79 3 0 
type 2 makespan 974.75
type 3  depot 101  route  1  time     114.70	    0 97 0 
type 3  depot 101  route  2  time     105.41	    0 16 0 
type 3  depot 101  route  3  time      98.43	    0 92 0 
type 3  depot 101  route  4  time      96.15	    0 52 0 
type 3  depot 101  route  5  time      76.01	    0 61 0 
type 3  depot 101  route  6  time      76.01	    0 93 0 
type 3  depot 101  route  7  time      73.33	    0 89 0 
type 3  depot 101  route  8  time      62.89	    0 8 0 
type 3  depot 101  route  9  time     190.67	    0 57 0 
type 3  depot 101  route 10  time     142.67	    0 87 0 
type 3  depot 102  route  1  time     100.00	    0 4 0 
type 3  depot 102  route  2  time      96.15	    0 55 0 
type 3  depot 102  route  3  time      96.15	    0 50 0 
type 3  depot 102  route  4  time      94.28	    0 28 0 
type 3  depot 102  route  5  time      61.46	    0 76 0 
type 3  depot 102  route  6  time      54.97	    0 77 0 
type 3  depot 102  route  7  time      33.33	    0 12 0 
type 3  depot 102  route  8  time      27.49	    0 68 0 
type 3  depot 102  route  9  time      14.91	    0 80 0 
type 3  depot 102  route 10  time     137.44	    0 72 0 
type 3 makespan 1036.28
