total makespan: 665.68
type 1  depot 51  route  1  time     220.96	    0 4 17 37 15 44 42 19 41 0 
type 1  depot 51  route  2  time     374.30	    0 18 25 40 45 0 
type 1  depot 52  route  1  time     241.74	    0 46 12 47 6 48 27 1 32 0 
type 1  depot 52  route  2  time     423.94	    0 11 8 26 31 7 43 24 14 0 
type 1  depot 53  route  1  time     229.37	    0 49 9 50 16 38 5 10 30 0 
type 1  depot 53  route  2  time     212.79	    0 34 39 33 0 
type 1  depot 54  route  1  time     252.25	    0 29 21 2 22 3 20 35 0 
type 1 makespan 665.68
type 2  depot 51  route  1  time      63.25	    0 13 0 
type 2  depot 52  route  1  time      88.09	    0 23 0 
type 2  depot 54  route  1  time     126.75	    0 28 36 0 
type 2 makespan 126.75
type 3 makespan 0.00
