total makespan: 68.55
type 1 depot 101 route 1 q_served 8 time 21.29	0 82 49 64 63 90 10 62 88 0 
type 1 depot 101 route 2 q_served 8 time 21.16	0 37 87 57 42 43 14 38 100 0 
type 1 depot 101 route 3 q_served 3 time 11.95	0 46 36 47 0 
type 1 depot 101 route 4 q_served 5 time 14.16	0 52 31 27 13 94 0 
type 1 depot 102 route 1 q_served 7 time 20.18	0 81 9 71 66 65 35 34 0 
type 1 depot 102 route 2 q_served 3 time 14.31	0 51 20 70 0 
type 1 depot 102 route 3 q_served 4 time 12.49	0 73 41 22 74 0 
type 1 depot 102 route 4 q_served 4 time 15.16	0 39 67 23 56 0 
type 1 makespan 68.55
type 2 depot 101 route 1 q_served 1 time 0.89	0 60 0 
type 2 depot 101 route 2 q_served 3 time 6.50	0 59 92 98 0 
type 2 depot 101 route 3 q_served 3 time 7.05	0 95 97 99 0 
type 2 depot 101 route 4 q_served 3 time 7.65	0 61 16 17 0 
type 2 depot 101 route 5 q_served 3 time 17.16	0 32 11 7 0 
type 2 depot 101 route 6 q_served 3 time 15.39	0 15 44 91 0 
type 2 depot 101 route 7 q_served 3 time 7.21	0 48 8 83 0 
type 2 depot 102 route 1 q_served 3 time 11.43	0 72 40 58 0 
type 2 depot 102 route 2 q_served 3 time 14.27	0 78 30 1 0 
type 2 depot 102 route 3 q_served 2 time 5.69	0 24 29 0 
type 2 depot 102 route 4 q_served 3 time 12.29	0 75 25 54 0 
type 2 depot 102 route 5 q_served 3 time 11.61	0 69 28 53 0 
type 2 makespan 61.85
type 3 depot 101 route 1 q_served 1 time 5.22	0 85 0 
type 3 depot 101 route 2 q_served 1 time 4.56	0 93 0 
type 3 depot 101 route 3 q_served 1 time 4.47	0 6 0 
type 3 depot 101 route 4 q_served 1 time 4.25	0 96 0 
type 3 depot 101 route 5 q_served 1 time 3.79	0 45 0 
type 3 depot 101 route 6 q_served 1 time 2.83	0 18 0 
type 3 depot 101 route 7 q_served 1 time 2.26	0 84 0 
type 3 depot 101 route 8 q_served 1 time 2.00	0 5 0 
type 3 depot 101 route 9 q_served 1 time 10.76	0 2 0 
type 3 depot 101 route 10 q_served 1 time 10.00	0 19 0 
type 3 depot 101 route 11 q_served 1 time 8.10	0 86 0 
type 3 depot 101 route 12 q_served 1 time 4.40	0 89 0 
type 3 depot 102 route 1 q_served 1 time 7.21	0 21 0 
type 3 depot 102 route 2 q_served 1 time 6.85	0 33 0 
type 3 depot 102 route 3 q_served 1 time 6.00	0 4 0 
type 3 depot 102 route 4 q_served 1 time 5.77	0 55 0 
type 3 depot 102 route 5 q_served 1 time 4.47	0 26 0 
type 3 depot 102 route 6 q_served 1 time 4.00	0 3 0 
type 3 depot 102 route 7 q_served 1 time 3.69	0 76 0 
type 3 depot 102 route 8 q_served 1 time 3.30	0 77 0 
type 3 depot 102 route 9 q_served 1 time 2.00	0 12 0 
type 3 depot 102 route 10 q_served 1 time 1.65	0 68 0 
type 3 depot 102 route 11 q_served 1 time 0.89	0 80 0 
type 3 depot 102 route 12 q_served 1 time 5.77	0 50 0 
type 3 depot 102 route 13 q_served 1 time 5.26	0 79 0 
type 3 makespan 62.65
