total makespan: 231.85
type 1  depot 76  route  1  time     221.50	    0 36 47 48 0 
type 1  depot 77  route  1  time     227.58	    0 71 57 13 0 
type 1  depot 78  route  1  time     216.82	    0 72 39 65 11 53 0 
type 1  depot 79  route  1  time     214.26	    0 51 16 3 44 32 9 12 40 0 
type 1  depot 80  route  1  time     199.08	    0 43 63 73 74 62 1 0 
type 1 makespan 227.58
type 2  depot 76  route  1  time      45.35	    0 75 26 0 
type 2  depot 76  route  2  time      89.70	    0 68 2 30 0 
type 2  depot 76  route  3  time      69.19	    0 4 46 67 0 
type 2  depot 77  route  1  time     146.20	    0 21 60 70 0 
type 2  depot 77  route  2  time      68.51	    0 27 45 0 
type 2  depot 78  route  1  time     142.39	    0 58 10 66 0 
type 2  depot 78  route  2  time      68.79	    0 19 8 35 0 
type 2  depot 79  route  1  time      99.87	    0 49 24 0 
type 2  depot 79  route  2  time     131.99	    0 50 18 25 0 
type 2  depot 80  route  1  time      94.00	    0 41 42 64 0 
type 2  depot 80  route  2  time     105.38	    0 28 33 0 
type 2 makespan 231.85
type 3  depot 76  route  1  time      33.33	    0 34 0 
type 3  depot 76  route  2  time      30.73	    0 6 0 
type 3  depot 76  route  3  time      26.87	    0 17 0 
type 3  depot 76  route  4  time      61.46	    0 29 0 
type 3  depot 76  route  5  time      47.14	    0 52 0 
type 3  depot 77  route  1  time      40.55	    0 15 0 
type 3  depot 77  route  2  time      17.95	    0 5 0 
type 3  depot 77  route  3  time      40.69	    0 37 0 
type 3  depot 77  route  4  time      59.63	    0 20 0 
type 3  depot 77  route  5  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      45.34	    0 38 0 
type 3  depot 78  route  2  time      24.27	    0 14 0 
type 3  depot 78  route  3  time      23.57	    0 7 0 
type 3  depot 78  route  4  time      58.31	    0 59 0 
type 3  depot 78  route  5  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      97.18	    0 55 0 
type 3  depot 79  route  2  time     105.25	    0 31 0 
type 3  depot 80  route  1  time      70.87	    0 61 0 
type 3  depot 80  route  2  time      30.73	    0 22 0 
type 3  depot 80  route  3  time      40.14	    0 23 0 
type 3  depot 80  route  4  time      49.55	    0 56 0 
type 3 makespan 218.82
