total makespan: 221.54
type 1  depot 51  route  1  time     196.15	    0 47 37 15 44 42 0 
type 1  depot 52  route  1  time     206.16	    0 6 48 8 27 32 0 
type 1  depot 53  route  1  time     215.27	    0 21 34 39 10 49 0 
type 1  depot 54  route  1  time     195.73	    0 1 22 3 20 0 
type 1 makespan 215.27
type 2  depot 51  route  1  time     144.58	    0 18 14 13 0 
type 2  depot 51  route  2  time      63.35	    0 41 19 0 
type 2  depot 52  route  1  time      40.31	    0 12 0 
type 2  depot 52  route  2  time     181.23	    0 23 43 24 0 
type 2  depot 53  route  1  time     203.25	    0 33 17 4 0 
type 2  depot 54  route  1  time     173.39	    0 2 28 36 0 
type 2 makespan 221.54
type 3  depot 51  route  1  time      71.57	    0 45 0 
type 3  depot 51  route  2  time      74.01	    0 25 0 
type 3  depot 51  route  3  time      68.39	    0 40 0 
type 3  depot 52  route  1  time       7.45	    0 46 0 
type 3  depot 52  route  2  time      88.07	    0 7 0 
type 3  depot 52  route  3  time      99.44	    0 31 0 
type 3  depot 53  route  1  time      30.73	    0 50 0 
type 3  depot 53  route  2  time      12.02	    0 9 0 
type 3  depot 53  route  3  time      45.34	    0 11 0 
type 3  depot 53  route  4  time      37.27	    0 16 0 
type 3  depot 53  route  5  time      23.57	    0 38 0 
type 3  depot 53  route  6  time      33.33	    0 5 0 
type 3  depot 53  route  7  time      28.48	    0 30 0 
type 3  depot 54  route  1  time       9.43	    0 29 0 
type 3  depot 54  route  2  time     125.30	    0 26 0 
type 3  depot 54  route  3  time      43.84	    0 35 0 
type 3 makespan 213.98
