total makespan: 743.39
type 1  depot 101  route  1  time     146.44	    0 58 13 94 6 59 92 97 87 0 
type 1  depot 101  route  2  time     223.65	    0 95 37 98 93 85 100 91 44 14 42 0 
type 1  depot 101  route  3  time     362.62	    0 73 72 74 41 43 38 86 16 61 99 0 
type 1  depot 102  route  1  time     200.61	    0 76 80 68 3 79 33 0 
type 1  depot 102  route  2  time     226.19	    0 88 7 82 8 83 18 52 27 0 
type 1  depot 102  route  3  time     291.48	    0 70 30 20 71 35 34 78 81 9 51 0 
type 1 makespan 732.71
type 2  depot 101  route  1  time      83.46	    0 53 26 40 0 
type 2  depot 101  route  2  time     152.33	    0 54 4 56 0 
type 2  depot 101  route  3  time     184.89	    0 24 55 21 0 
type 2  depot 101  route  4  time     216.55	    0 15 17 60 0 
type 2  depot 101  route  5  time     106.16	    0 57 22 75 0 
type 2  depot 102  route  1  time      30.41	    0 1 0 
type 2  depot 102  route  2  time     151.12	    0 50 29 77 0 
type 2  depot 102  route  3  time     199.83	    0 47 36 46 0 
type 2  depot 102  route  4  time     189.85	    0 32 90 64 0 
type 2  depot 102  route  5  time     145.07	    0 19 63 10 0 
type 2 makespan 743.39
type 3  depot 101  route  1  time      10.00	    0 2 0 
type 3  depot 101  route  2  time      70.71	    0 12 0 
type 3  depot 101  route  3  time      74.54	    0 5 0 
type 3  depot 101  route  4  time      88.00	    0 84 0 
type 3  depot 101  route  5  time      83.33	    0 23 0 
type 3  depot 101  route  6  time      87.50	    0 39 0 
type 3  depot 101  route  7  time     100.00	    0 25 0 
type 3  depot 101  route  8  time     117.80	    0 67 0 
type 3  depot 101  route  9  time      58.31	    0 89 0 
type 3  depot 101  route 10  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      14.91	    0 31 0 
type 3  depot 102  route  2  time      12.02	    0 69 0 
type 3  depot 102  route  3  time      45.34	    0 62 0 
type 3  depot 102  route  4  time      70.71	    0 11 0 
type 3  depot 102  route  5  time     113.77	    0 49 0 
type 3  depot 102  route  6  time      89.75	    0 66 0 
type 3  depot 102  route  7  time     104.62	    0 45 0 
type 3  depot 102  route  8  time      47.73	    0 28 0 
type 3  depot 102  route  9  time     127.28	    0 65 0 
type 3  depot 102  route 10  time      73.64	    0 48 0 
type 3 makespan 739.41
