total makespan: 418.11
type 1  depot 101  route  1  time     155.85	    0 84 45 83 60 0 
type 1  depot 101  route  2  time     136.33	    0 91 98 92 95 13 94 6 96 99 59 0 
type 1  depot 101  route  3  time     120.86	    0 37 97 100 14 0 
type 1  depot 102  route  1  time     206.66	    0 2 87 42 22 74 72 0 
type 1  depot 102  route  2  time     208.62	    0 54 80 68 29 24 55 0 
type 1  depot 103  route  1  time     231.25	    0 51 9 81 78 79 3 77 76 50 1 0 
type 1  depot 103  route  2  time     179.26	    0 70 10 90 63 11 62 88 0 
type 1 makespan 415.28
type 2  depot 101  route  1  time     113.88	    0 8 82 5 0 
type 2  depot 101  route  2  time     122.24	    0 86 38 43 0 
type 2  depot 101  route  3  time     179.77	    0 36 47 18 0 
type 2  depot 102  route  1  time     131.33	    0 93 58 40 0 
type 2  depot 102  route  2  time      86.97	    0 53 28 26 0 
type 2  depot 102  route  3  time     101.03	    0 39 67 23 0 
type 2  depot 102  route  4  time      84.83	    0 75 25 4 0 
type 2  depot 103  route  1  time     150.23	    0 64 49 19 0 
type 2  depot 103  route  2  time     156.36	    0 66 65 35 0 
type 2  depot 103  route  3  time     111.52	    0 69 48 31 0 
type 2 makespan 418.11
type 3  depot 101  route  1  time       7.45	    0 85 0 
type 3  depot 101  route  2  time      16.67	    0 61 0 
type 3  depot 101  route  3  time      24.04	    0 44 0 
type 3  depot 101  route  4  time      16.67	    0 16 0 
type 3  depot 101  route  5  time      47.14	    0 17 0 
type 3  depot 101  route  6  time     101.38	    0 7 0 
type 3  depot 101  route  7  time      86.47	    0 52 0 
type 3  depot 101  route  8  time     102.90	    0 46 0 
type 3  depot 102  route  1  time      16.67	    0 21 0 
type 3  depot 102  route  2  time      22.36	    0 73 0 
type 3  depot 102  route  3  time      28.48	    0 56 0 
type 3  depot 102  route  4  time      94.34	    0 89 0 
type 3  depot 102  route  5  time      50.00	    0 12 0 
type 3  depot 102  route  6  time      50.88	    0 41 0 
type 3  depot 102  route  7  time      65.66	    0 57 0 
type 3  depot 102  route  8  time      83.33	    0 15 0 
type 3  depot 103  route  1  time      23.57	    0 30 0 
type 3  depot 103  route  2  time      47.14	    0 20 0 
type 3  depot 103  route  3  time      60.83	    0 33 0 
type 3  depot 103  route  4  time     100.00	    0 34 0 
type 3  depot 103  route  5  time      46.67	    0 32 0 
type 3  depot 103  route  6  time      50.00	    0 27 0 
type 3  depot 103  route  7  time      85.18	    0 71 0 
type 3 makespan 413.38
