total makespan: 330.66
type 1  depot 101  route  1  time     173.13	    0 17 61 16 91 100 37 98 93 0 
type 1  depot 101  route  2  time     153.08	    0 89 6 94 95 97 92 59 99 96 0 
type 1  depot 102  route  1  time     329.23	    0 20 66 65 35 34 80 0 
type 1  depot 103  route  1  time     135.42	    0 73 72 56 75 74 0 
type 1  depot 103  route  2  time     187.04	    0 40 26 12 76 28 53 58 0 
type 1  depot 104  route  1  time     328.73	    0 1 10 90 63 11 62 48 18 88 31 0 
type 1 makespan 329.23
type 2  depot 101  route  1  time      32.98	    0 84 5 60 0 
type 2  depot 101  route  2  time     148.22	    0 15 43 85 0 
type 2  depot 101  route  3  time     130.96	    0 44 38 86 0 
type 2  depot 102  route  1  time     124.35	    0 51 30 50 0 
type 2  depot 102  route  2  time     101.02	    0 77 9 68 0 
type 2  depot 102  route  3  time      90.80	    0 29 81 3 0 
type 2  depot 103  route  1  time     104.42	    0 54 21 2 0 
type 2  depot 103  route  2  time      76.22	    0 22 41 57 0 
type 2  depot 103  route  3  time     123.53	    0 55 25 4 0 
type 2  depot 104  route  1  time      25.30	    0 70 0 
type 2  depot 104  route  2  time     155.89	    0 47 36 49 0 
type 2  depot 104  route  3  time     137.32	    0 8 46 82 0 
type 2 makespan 318.51
type 3  depot 101  route  1  time      52.70	    0 7 0 
type 3  depot 101  route  2  time       7.45	    0 83 0 
type 3  depot 101  route  3  time      82.33	    0 42 0 
type 3  depot 101  route  4  time      60.09	    0 13 0 
type 3  depot 101  route  5  time      31.62	    0 45 0 
type 3  depot 101  route  6  time      83.33	    0 14 0 
type 3  depot 102  route  1  time      60.09	    0 78 0 
type 3  depot 102  route  2  time      43.84	    0 79 0 
type 3  depot 102  route  3  time      57.06	    0 33 0 
type 3  depot 102  route  4  time     110.20	    0 71 0 
type 3  depot 102  route  5  time      33.33	    0 24 0 
type 3  depot 103  route  1  time      24.27	    0 87 0 
type 3  depot 103  route  2  time      83.33	    0 23 0 
type 3  depot 103  route  3  time      87.50	    0 39 0 
type 3  depot 103  route  4  time     117.80	    0 67 0 
type 3  depot 104  route  1  time      12.02	    0 69 0 
type 3  depot 104  route  2  time      35.43	    0 52 0 
type 3  depot 104  route  3  time      33.33	    0 27 0 
type 3  depot 104  route  4  time      63.33	    0 32 0 
type 3  depot 104  route  5  time      74.54	    0 19 0 
type 3  depot 104  route  6  time     112.00	    0 64 0 
type 3 makespan 330.66
