total makespan: 192.65
type 1  depot 76  route  1  time     192.65	    0 29 52 8 26 0 
type 1  depot 77  route  1  time     191.41	    0 71 60 37 15 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 53 0 
type 1  depot 79  route  1  time     187.55	    0 3 50 25 9 39 40 0 
type 1  depot 80  route  1  time     169.76	    0 43 41 56 23 63 73 0 
type 1 makespan 192.65
type 2  depot 76  route  1  time      58.24	    0 68 2 0 
type 2  depot 76  route  2  time      73.40	    0 4 45 27 0 
type 2  depot 76  route  3  time      47.24	    0 67 46 34 0 
type 2  depot 77  route  1  time      70.31	    0 30 74 5 0 
type 2  depot 77  route  2  time     119.30	    0 57 70 36 0 
type 2  depot 78  route  1  time      57.12	    0 14 19 35 0 
type 2  depot 78  route  2  time     125.83	    0 7 66 59 0 
type 2  depot 79  route  1  time      74.08	    0 32 12 17 0 
type 2  depot 79  route  2  time     108.81	    0 49 24 18 0 
type 2  depot 80  route  1  time      65.24	    0 64 42 0 
type 2  depot 80  route  2  time     106.11	    0 28 6 33 0 
type 2 makespan 189.62
type 3  depot 76  route  1  time      10.00	    0 75 0 
type 3  depot 76  route  2  time      75.20	    0 13 0 
type 3  depot 76  route  3  time      90.06	    0 54 0 
type 3  depot 77  route  1  time       7.45	    0 48 0 
type 3  depot 77  route  2  time      23.33	    0 47 0 
type 3  depot 77  route  3  time      59.63	    0 20 0 
type 3  depot 77  route  4  time      36.06	    0 21 0 
type 3  depot 77  route  5  time      60.00	    0 69 0 
type 3  depot 78  route  1  time      68.72	    0 72 0 
type 3  depot 78  route  2  time     106.30	    0 31 0 
type 3  depot 79  route  1  time      16.67	    0 44 0 
type 3  depot 79  route  2  time      24.04	    0 51 0 
type 3  depot 79  route  3  time      32.83	    0 16 0 
type 3  depot 79  route  4  time      97.18	    0 55 0 
type 3  depot 80  route  1  time       9.43	    0 1 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      70.87	    0 61 0 
type 3 makespan 186.47
