total makespan: 203.58
type 1  depot 51  route  1  time     161.07	    0 4 47 12 37 44 0 
type 1  depot 52  route  1  time     194.04	    0 27 8 26 48 0 
type 1  depot 53  route  1  time     179.68	    0 33 45 15 49 0 
type 1  depot 54  route  1  time     194.96	    0 1 22 3 0 
type 1 makespan 194.96
type 2  depot 51  route  1  time      56.99	    0 19 42 0 
type 2  depot 51  route  2  time     117.55	    0 14 25 13 0 
type 2  depot 52  route  1  time      54.48	    0 46 6 0 
type 2  depot 52  route  2  time     138.18	    0 24 23 32 0 
type 2  depot 53  route  1  time      52.11	    0 50 16 0 
type 2  depot 53  route  2  time      97.14	    0 34 39 10 0 
type 2  depot 54  route  1  time      36.57	    0 29 21 0 
type 2  depot 54  route  2  time     129.04	    0 20 28 36 0 
type 2 makespan 192.66
type 3  depot 51  route  1  time      44.47	    0 18 0 
type 3  depot 51  route  2  time      25.39	    0 17 0 
type 3  depot 51  route  3  time      34.80	    0 41 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      23.57	    0 38 0 
type 3  depot 53  route  3  time      33.33	    0 5 0 
type 3  depot 53  route  4  time      45.34	    0 11 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 54  route  1  time      36.82	    0 2 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      99.44	    0 31 0 
type 3 makespan 203.58
