total makespan: 3989.46
type 1  depot 101  route  1  q_served  94  time 2012.76	     0 48 82 89 94 0 
type 1  depot 101  route  2  q_served  99  time 1962.62	     0 96 95 91 16 86 61 0 
type 1  depot 102  route  1  q_served  99  time 2160.46	     0 4 23 39 55 54 0 
type 1  depot 102  route  2  q_served  92  time 1550.63	     0 3 77 76 28 26 12 0 
type 1  depot 102  route  3  q_served  36  time 274.87	     0 68 0 
type 1  depot 103  route  1  q_served  99  time 2592.33	     0 2 100 38 44 85 0 
type 1  depot 103  route  2  q_served  99  time 1268.95	     0 87 93 59 13 0 
type 1  depot 104  route  1  q_served  78  time 2153.70	     0 81 9 71 30 0 
type 1  depot 104  route  2  q_served  88  time 1685.31	     0 31 62 10 90 32 0 
type 1 makespan 3985.97

type 2  depot 101  route  1  q_served  26  time 200.00	     0 5 0 
type 2  depot 101  route  2  q_served  24  time 637.02	     0 18 99 60 0 
type 2  depot 101  route  3  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  5  q_served  28  time 1010.41	     0 46 47 0 
type 2  depot 102  route  1  q_served  29  time 978.60	     0 27 50 0 
type 2  depot 102  route  2  q_served  29  time 528.69	     0 80 79 0 
type 2  depot 102  route  3  q_served  25  time 1292.44	     0 67 0 
type 2  depot 102  route  4  q_served  28  time 1189.73	     0 24 34 33 0 
type 2  depot 103  route  1  q_served  18  time 243.31	     0 58 0 
type 2  depot 103  route  2  q_served  28  time 1079.67	     0 15 14 0 
type 2  depot 103  route  3  q_served  29  time 682.84	     0 21 22 0 
type 2  depot 103  route  4  q_served  26  time 665.75	     0 74 75 0 
type 2  depot 103  route  5  q_served  25  time 505.96	     0 72 0 
type 2  depot 103  route  6  q_served  26  time 737.01	     0 53 97 0 
type 2  depot 104  route  1  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  2  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  3  q_served  29  time 1012.90	     0 19 11 0 
type 2 makespan 3989.46

type 3  depot 101  route  1  q_served   8  time 527.05	     0 37 0 
type 3  depot 101  route  2  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  3  q_served   7  time 188.56	     0 84 0 
type 3  depot 101  route  4  q_served   9  time 480.74	     0 52 0 
type 3  depot 101  route  5  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  6  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  2  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  3  q_served  10  time 792.32	     0 51 0 
type 3  depot 102  route  4  q_served   5  time 1029.02	     0 41 0 
type 3  depot 102  route  5  q_served   6  time 769.56	     0 56 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  3  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  4  q_served   9  time 235.70	     0 40 0 
type 3  depot 103  route  5  q_served   3  time 471.40	     0 6 0 
type 3  depot 103  route  6  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  7  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  8  q_served   6  time 1000.00	     0 25 0 
type 3  depot 104  route  1  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  2  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  6  q_served  10  time 687.18	     0 63 0 
type 3  depot 104  route  7  q_served  10  time 1104.03	     0 98 0 
type 3  depot 104  route  8  q_served   5  time 500.00	     0 7 0 
type 3 makespan 3893.57

