total makespan: 3919.82
type 1  depot 101  route  1  q_served  74  time 1420.67	     0 84 86 16 61 0 
type 1  depot 101  route  2  q_served  89  time 909.75	     0 93 85 5 0 
type 1  depot 101  route  3  q_served  86  time 1370.53	     0 99 59 95 96 6 89 0 
type 1  depot 102  route  1  q_served 100  time 2422.79	     0 54 4 23 39 24 0 
type 1  depot 102  route  2  q_served  87  time 1307.70	     0 77 33 81 68 0 
type 1  depot 103  route  1  q_served  82  time 1147.66	     0 58 53 94 13 0 
type 1  depot 103  route  2  q_served  91  time 2644.92	     0 97 100 44 38 14 15 0 
type 1  depot 104  route  1  q_served  90  time 1518.45	     0 30 32 90 10 31 0 
type 1  depot 104  route  2  q_served 100  time 2401.36	     0 62 11 19 48 27 0 
type 1 makespan 3919.82

type 2  depot 101  route  1  q_served   3  time 89.44	     0 60 0 
type 2  depot 101  route  2  q_served  29  time 590.82	     0 17 45 83 0 
type 2  depot 101  route  3  q_served  28  time 553.47	     0 18 82 0 
type 2  depot 101  route  4  q_served  30  time 1368.21	     0 49 0 
type 2  depot 101  route  5  q_served  28  time 1010.41	     0 47 46 0 
type 2  depot 102  route  1  q_served  26  time 653.37	     0 3 50 0 
type 2  depot 102  route  2  q_served  19  time 200.00	     0 12 0 
type 2  depot 102  route  3  q_served  17  time 447.21	     0 26 0 
type 2  depot 102  route  4  q_served  29  time 528.69	     0 80 79 0 
type 2  depot 102  route  5  q_served  29  time 655.91	     0 76 28 0 
type 2  depot 102  route  6  q_served  30  time 1170.82	     0 9 34 0 
type 2  depot 103  route  1  q_served  26  time 291.20	     0 87 0 
type 2  depot 103  route  2  q_served  26  time 665.75	     0 75 74 0 
type 2  depot 103  route  3  q_served  29  time 682.84	     0 21 22 0 
type 2  depot 103  route  4  q_served  25  time 1413.65	     0 67 0 
type 2  depot 103  route  5  q_served  25  time 505.96	     0 72 0 
type 2  depot 104  route  1  q_served  28  time 1639.80	     0 65 35 0 
type 2  depot 104  route  2  q_served  25  time 1077.03	     0 66 0 
type 2  depot 104  route  3  q_served  15  time 1137.01	     0 71 0 
type 2 makespan 3853.85

type 3  depot 101  route  1  q_served   9  time 314.47	     0 8 0 
type 3  depot 101  route  2  q_served   1  time 533.33	     0 91 0 
type 3  depot 101  route  3  q_served   5  time 939.27	     0 36 0 
type 3  depot 101  route  4  q_served  10  time 485.34	     0 98 0 
type 3  depot 101  route  5  q_served   9  time 1400.00	     0 64 0 
type 3  depot 102  route  1  q_served   9  time 600.93	     0 40 0 
type 3  depot 102  route  2  q_served   2  time 480.74	     0 55 0 
type 3  depot 102  route  3  q_served   9  time 380.06	     0 29 0 
type 3  depot 102  route  4  q_served   6  time 769.56	     0 56 0 
type 3  depot 102  route  5  q_served   3  time 600.93	     0 78 0 
type 3  depot 102  route  6  q_served   6  time 600.93	     0 25 0 
type 3  depot 103  route  1  q_served   9  time 316.23	     0 73 0 
type 3  depot 103  route  2  q_served   8  time 500.00	     0 37 0 
type 3  depot 103  route  3  q_served   7  time 100.00	     0 2 0 
type 3  depot 103  route  4  q_served   2  time 438.43	     0 92 0 
type 3  depot 103  route  5  q_served   7  time 284.80	     0 57 0 
type 3  depot 103  route  6  q_served   5  time 453.38	     0 42 0 
type 3  depot 103  route  7  q_served   7  time 693.62	     0 43 0 
type 3  depot 103  route  8  q_served   5  time 492.16	     0 41 0 
type 3  depot 104  route  1  q_served   6  time 120.19	     0 69 0 
type 3  depot 104  route  2  q_served  10  time 202.76	     0 1 0 
type 3  depot 104  route  3  q_served   5  time 210.82	     0 70 0 
type 3  depot 104  route  4  q_served   9  time 307.32	     0 88 0 
type 3  depot 104  route  5  q_served   9  time 600.93	     0 20 0 
type 3  depot 104  route  6  q_served   5  time 500.00	     0 7 0 
type 3  depot 104  route  7  q_served  10  time 537.48	     0 51 0 
type 3  depot 104  route  8  q_served   9  time 354.34	     0 52 0 
type 3  depot 104  route  9  q_served  10  time 687.18	     0 63 0 
type 3 makespan 3672.41

