total makespan: 675.91
type 1  depot 101  route  1  time     151.12	    0 99 93 59 92 98 91 85 61 5 0 
type 1  depot 101  route  2  time     524.79	    0 84 17 86 14 42 43 15 2 97 95 96 89 27 69 31 88 7 82 0 
type 1  depot 102  route  1  time     304.52	    0 77 76 50 1 70 30 51 9 81 33 78 29 0 
type 1  depot 102  route  2  time     359.91	    0 26 6 94 13 58 40 21 73 74 22 75 56 25 55 54 0 
type 1 makespan 675.91
type 2  depot 101  route  1  time     145.23	    0 62 10 11 0 
type 2  depot 101  route  2  time     168.61	    0 90 32 63 0 
type 2  depot 101  route  3  time     117.82	    0 48 47 36 0 
type 2  depot 101  route  4  time     132.29	    0 18 57 87 0 
type 2  depot 101  route  5  time     102.90	    0 37 100 45 0 
type 2  depot 102  route  1  time     117.14	    0 12 28 52 0 
type 2  depot 102  route  2  time     144.28	    0 23 39 24 0 
type 2  depot 102  route  3  time     144.65	    0 34 35 71 0 
type 2  depot 102  route  4  time      89.12	    0 4 72 0 
type 2  depot 102  route  5  time     170.68	    0 79 65 3 0 
type 2 makespan 666.86
type 3  depot 101  route  1  time       7.45	    0 60 0 
type 3  depot 101  route  2  time      31.45	    0 8 0 
type 3  depot 101  route  3  time      83.33	    0 19 0 
type 3  depot 101  route  4  time      52.70	    0 16 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time     105.41	    0 38 0 
type 3  depot 101  route  7  time      71.26	    0 44 0 
type 3  depot 101  route  8  time     114.02	    0 49 0 
type 3  depot 101  route  9  time     140.00	    0 64 0 
type 3  depot 102  route  1  time      13.74	    0 68 0 
type 3  depot 102  route  2  time       7.45	    0 80 0 
type 3  depot 102  route  3  time     136.83	    0 83 0 
type 3  depot 102  route  4  time     105.41	    0 20 0 
type 3  depot 102  route  5  time      61.46	    0 53 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 102  route  7  time     128.24	    0 66 0 
type 3  depot 102  route  8  time     102.90	    0 41 0 
type 3 makespan 666.91
