total makespan: 729.12
type 1  depot 101  route  1  time     157.61	    0 13 6 59 93 85 98 37 87 0 
type 1  depot 101  route  2  time     199.52	    0 97 92 100 91 44 14 42 57 0 
type 1  depot 101  route  3  time     371.35	    0 21 73 72 74 41 43 38 86 16 61 0 
type 1  depot 102  route  1  time     160.55	    0 32 20 30 70 0 
type 1  depot 102  route  2  time     249.93	    0 50 76 80 68 3 79 33 81 9 51 0 
type 1  depot 102  route  3  time     290.43	    0 31 88 7 47 46 8 82 52 27 69 0 
type 1 makespan 728.48
type 2  depot 101  route  1  time      12.00	    0 2 0 
type 2  depot 101  route  2  time     140.79	    0 15 60 94 0 
type 2  depot 101  route  3  time      49.92	    0 58 53 40 0 
type 2  depot 101  route  4  time     121.87	    0 54 4 56 0 
type 2  depot 101  route  5  time     198.67	    0 24 1 89 0 
type 2  depot 101  route  6  time      66.31	    0 96 99 95 0 
type 2  depot 101  route  7  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time     144.31	    0 18 17 83 0 
type 2  depot 102  route  2  time     148.40	    0 78 34 29 0 
type 2  depot 102  route  3  time     147.91	    0 19 49 48 0 
type 2  depot 102  route  4  time     186.22	    0 65 71 77 0 
type 2  depot 102  route  5  time      82.57	    0 63 10 0 
type 2 makespan 719.30
type 3  depot 101  route  1  time      60.09	    0 28 0 
type 3  depot 101  route  2  time      47.14	    0 26 0 
type 3  depot 101  route  3  time      70.71	    0 12 0 
type 3  depot 101  route  4  time      74.54	    0 5 0 
type 3  depot 101  route  5  time      88.00	    0 84 0 
type 3  depot 101  route  6  time      83.33	    0 23 0 
type 3  depot 101  route  7  time      87.50	    0 39 0 
type 3  depot 101  route  8  time     100.00	    0 25 0 
type 3  depot 101  route  9  time     117.80	    0 67 0 
type 3  depot 102  route  1  time      58.21	    0 90 0 
type 3  depot 102  route  2  time     105.88	    0 35 0 
type 3  depot 102  route  3  time     114.94	    0 36 0 
type 3  depot 102  route  4  time     112.00	    0 64 0 
type 3  depot 102  route  5  time      89.75	    0 66 0 
type 3  depot 102  route  6  time     104.62	    0 45 0 
type 3  depot 102  route  7  time      45.34	    0 62 0 
type 3  depot 102  route  8  time      70.71	    0 11 0 
type 3 makespan 729.12
