total makespan: 225.72
type 1  depot 51  route  1  time     195.17	    0 4 17 37 44 19 41 0 
type 1  depot 52  route  1  time     215.39	    0 46 32 48 6 14 0 
type 1  depot 53  route  1  time     135.94	    0 49 38 5 10 0 
type 1  depot 54  route  1  time     209.18	    0 29 2 22 3 20 35 0 
type 1 makespan 215.39
type 2  depot 51  route  1  time     127.40	    0 12 18 25 0 
type 2  depot 51  route  2  time      63.25	    0 13 0 
type 2  depot 52  route  1  time     133.67	    0 8 26 7 0 
type 2  depot 52  route  2  time      88.09	    0 23 0 
type 2  depot 53  route  1  time      52.20	    0 9 50 16 0 
type 2  depot 53  route  2  time     122.49	    0 39 33 45 0 
type 2  depot 54  route  1  time     126.75	    0 28 36 0 
type 2 makespan 221.76
type 3  depot 51  route  1  time      33.50	    0 42 0 
type 3  depot 51  route  2  time      54.97	    0 15 0 
type 3  depot 51  route  3  time      43.33	    0 47 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      26.67	    0 27 0 
type 3  depot 52  route  2  time      83.53	    0 24 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      28.48	    0 30 0 
type 3  depot 53  route  2  time      38.01	    0 34 0 
type 3  depot 53  route  3  time      45.34	    0 11 0 
type 3  depot 53  route  4  time      56.57	    0 21 0 
type 3  depot 54  route  1  time      76.96	    0 1 0 
type 3  depot 54  route  2  time      99.44	    0 31 0 
type 3 makespan 225.72
