total makespan: 359.30
type 1  depot 101  route  1  time     131.69	    0 60 89 6 96 99 59 93 0 
type 1  depot 101  route  2  time     123.91	    0 61 16 91 85 0 
type 1  depot 102  route  1  time     124.85	    0 77 3 79 33 0 
type 1  depot 102  route  2  time     168.48	    0 54 4 25 24 0 
type 1  depot 103  route  1  time      92.52	    0 97 95 94 13 0 
type 1  depot 103  route  2  time     110.39	    0 73 72 74 22 0 
type 1  depot 103  route  3  time     125.58	    0 92 37 98 100 0 
type 1  depot 104  route  1  time     174.66	    0 69 1 70 30 20 51 0 
type 1  depot 104  route  2  time     180.93	    0 31 88 62 10 90 63 0 
type 1 makespan 355.59
type 2  depot 101  route  1  time      52.77	    0 5 84 17 0 
type 2  depot 101  route  2  time      91.85	    0 82 48 47 0 
type 2  depot 101  route  3  time     189.34	    0 86 7 27 0 
type 2  depot 102  route  1  time      63.76	    0 50 76 12 0 
type 2  depot 102  route  2  time      98.41	    0 29 78 34 0 
type 2  depot 102  route  3  time     130.88	    0 81 55 0 
type 2  depot 103  route  1  time      46.64	    0 2 57 87 0 
type 2  depot 103  route  2  time     106.43	    0 44 14 42 0 
type 2  depot 103  route  3  time      56.19	    0 58 40 53 0 
type 2  depot 103  route  4  time     110.04	    0 41 15 43 0 
type 2  depot 103  route  5  time      40.00	    0 21 0 
type 2  depot 104  route  1  time     148.92	    0 11 19 49 0 
type 2  depot 104  route  2  time     170.72	    0 71 35 65 0 
type 2 makespan 359.30
type 3  depot 101  route  1  time      23.57	    0 18 0 
type 3  depot 101  route  2  time       7.45	    0 83 0 
type 3  depot 101  route  3  time      31.62	    0 45 0 
type 3  depot 101  route  4  time      31.45	    0 8 0 
type 3  depot 101  route  5  time      61.28	    0 46 0 
type 3  depot 101  route  6  time      48.07	    0 52 0 
type 3  depot 101  route  7  time      93.93	    0 36 0 
type 3  depot 102  route  1  time       7.45	    0 80 0 
type 3  depot 102  route  2  time      13.74	    0 68 0 
type 3  depot 102  route  3  time      78.46	    0 39 0 
type 3  depot 102  route  4  time      37.27	    0 26 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 102  route  6  time     107.70	    0 67 0 
type 3  depot 103  route  1  time      55.48	    0 75 0 
type 3  depot 103  route  2  time      65.66	    0 56 0 
type 3  depot 103  route  3  time      83.33	    0 23 0 
type 3  depot 103  route  4  time     111.80	    0 38 0 
type 3  depot 104  route  1  time      63.33	    0 32 0 
type 3  depot 104  route  2  time      74.54	    0 9 0 
type 3  depot 104  route  3  time      89.75	    0 66 0 
type 3  depot 104  route  4  time     112.00	    0 64 0 
type 3 makespan 339.62
