total makespan: 203.58
type 1  depot 51  route  1  time     176.85	    0 4 12 37 15 44 0 
type 1  depot 52  route  1  time     194.04	    0 27 8 26 48 0 
type 1  depot 53  route  1  time     161.28	    0 50 16 38 49 10 0 
type 1  depot 54  route  1  time     192.43	    0 2 32 22 20 0 
type 1 makespan 194.04
type 2  depot 51  route  1  time      86.11	    0 41 40 19 0 
type 2  depot 51  route  2  time     115.67	    0 18 14 13 0 
type 2  depot 52  route  1  time     137.16	    0 25 24 23 0 
type 2  depot 52  route  2  time      54.48	    0 46 6 0 
type 2  depot 53  route  1  time     156.92	    0 21 39 33 0 
type 2  depot 54  route  1  time      11.31	    0 29 0 
type 2  depot 54  route  2  time     157.15	    0 1 28 36 0 
type 2 makespan 201.77
type 3  depot 51  route  1  time      43.33	    0 47 0 
type 3  depot 51  route  2  time      25.39	    0 17 0 
type 3  depot 51  route  3  time      33.50	    0 42 0 
type 3  depot 51  route  4  time      71.57	    0 45 0 
type 3  depot 52  route  1  time      88.07	    0 7 0 
type 3  depot 52  route  2  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      12.02	    0 9 0 
type 3  depot 53  route  2  time      33.33	    0 5 0 
type 3  depot 53  route  3  time      45.34	    0 11 0 
type 3  depot 53  route  4  time      28.48	    0 30 0 
type 3  depot 53  route  5  time      38.01	    0 34 0 
type 3  depot 54  route  1  time      53.75	    0 3 0 
type 3  depot 54  route  2  time      43.84	    0 35 0 
type 3  depot 54  route  3  time      99.44	    0 31 0 
type 3 makespan 203.58
