total makespan: 187.55
type 1  depot 76  route  1  time     184.47	    0 68 2 30 27 52 67 0 
type 1  depot 77  route  1  time     170.98	    0 48 47 36 71 60 37 5 0 
type 1  depot 78  route  1  time     177.77	    0 14 11 65 38 7 0 
type 1  depot 79  route  1  time     187.55	    0 3 50 25 9 39 40 0 
type 1  depot 80  route  1  time     163.10	    0 41 56 23 73 0 
type 1 makespan 187.55
type 2  depot 76  route  1  time     118.10	    0 8 19 54 0 
type 2  depot 76  route  2  time      58.18	    0 26 46 34 0 
type 2  depot 77  route  1  time      58.00	    0 4 45 0 
type 2  depot 77  route  2  time     113.39	    0 70 57 15 0 
type 2  depot 78  route  1  time      94.45	    0 10 72 58 0 
type 2  depot 78  route  2  time      88.42	    0 66 35 0 
type 2  depot 79  route  1  time      74.08	    0 32 12 17 0 
type 2  depot 79  route  2  time     108.81	    0 49 24 18 0 
type 2  depot 80  route  1  time      68.07	    0 64 42 43 0 
type 2  depot 80  route  2  time      94.84	    0 28 33 63 0 
type 2 makespan 182.89
type 3  depot 76  route  1  time      10.00	    0 75 0 
type 3  depot 76  route  2  time      75.20	    0 13 0 
type 3  depot 76  route  3  time      30.73	    0 6 0 
type 3  depot 76  route  4  time      66.67	    0 74 0 
type 3  depot 77  route  1  time      14.91	    0 29 0 
type 3  depot 77  route  2  time      59.63	    0 20 0 
type 3  depot 77  route  3  time      36.06	    0 21 0 
type 3  depot 77  route  4  time      60.00	    0 69 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time     106.30	    0 31 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 79  route  1  time      16.67	    0 44 0 
type 3  depot 79  route  2  time      24.04	    0 51 0 
type 3  depot 79  route  3  time      32.83	    0 16 0 
type 3  depot 79  route  4  time      97.18	    0 55 0 
type 3  depot 80  route  1  time       9.43	    0 1 0 
type 3  depot 80  route  2  time      33.33	    0 62 0 
type 3  depot 80  route  3  time      30.73	    0 22 0 
type 3  depot 80  route  4  time      70.87	    0 61 0 
type 3 makespan 182.60
