total makespan: 337.16
type 1  depot 101  route  1  time      92.41	    0 60 99 59 93 5 0 
type 1  depot 101  route  2  time     229.86	    0 89 13 2 87 97 92 37 98 85 61 0 
type 1  depot 102  route  1  time     276.49	    0 76 50 70 30 20 51 33 79 29 68 0 
type 1  depot 102  route  2  time      45.20	    0 80 12 0 
type 1  depot 103  route  1  time     336.92	    0 91 100 22 75 39 56 74 73 40 0 
type 1  depot 104  route  1  time      40.55	    0 1 0 
type 1  depot 104  route  2  time     279.80	    0 52 18 82 48 7 88 62 11 10 31 0 
type 1 makespan 336.92
type 2  depot 101  route  1  time      58.58	    0 84 17 45 0 
type 2  depot 101  route  2  time       8.94	    0 83 0 
type 2  depot 101  route  3  time      57.95	    0 96 94 6 0 
type 2  depot 101  route  4  time     193.05	    0 38 58 53 0 
type 2  depot 102  route  1  time     104.16	    0 81 34 78 0 
type 2  depot 102  route  2  time     190.86	    0 71 65 66 0 
type 2  depot 102  route  3  time      42.15	    0 77 3 0 
type 2  depot 103  route  1  time      91.50	    0 15 43 42 0 
type 2  depot 103  route  2  time     109.17	    0 54 4 72 0 
type 2  depot 103  route  3  time     123.53	    0 55 25 21 0 
type 2  depot 104  route  1  time      14.42	    0 69 0 
type 2  depot 104  route  2  time     155.89	    0 47 36 49 0 
type 2  depot 104  route  3  time     150.05	    0 32 63 64 0 
type 2 makespan 337.16
type 3  depot 101  route  1  time      52.70	    0 16 0 
type 3  depot 101  route  2  time      49.55	    0 95 0 
type 3  depot 101  route  3  time      71.26	    0 44 0 
type 3  depot 101  route  4  time      83.33	    0 14 0 
type 3  depot 101  route  5  time      67.49	    0 86 0 
type 3  depot 102  route  1  time      33.33	    0 24 0 
type 3  depot 102  route  2  time      83.33	    0 9 0 
type 3  depot 102  route  3  time     103.49	    0 35 0 
type 3  depot 102  route  4  time      68.72	    0 27 0 
type 3  depot 102  route  5  time      47.14	    0 28 0 
type 3  depot 103  route  1  time      83.33	    0 23 0 
type 3  depot 103  route  2  time      28.48	    0 57 0 
type 3  depot 103  route  3  time      47.14	    0 26 0 
type 3  depot 103  route  4  time      49.22	    0 41 0 
type 3  depot 103  route  5  time     117.80	    0 67 0 
type 3  depot 104  route  1  time      58.21	    0 90 0 
type 3  depot 104  route  2  time      74.54	    0 19 0 
type 3  depot 104  route  3  time      86.54	    0 8 0 
type 3  depot 104  route  4  time     110.20	    0 46 0 
type 3 makespan 336.02
