total makespan: 212.42
type 1  depot 51 q_served  6  route  1  time     198.76	    0 19 41 4 47 12 17 0 
type 1  depot 52 q_served  4  route  1  time     205.77	    0 48 26 8 1 0 
type 1  depot 53 q_served  5  route  1  time     205.85	    0 37 15 45 33 10 0 
type 1  depot 54 q_served  5  route  1  time     212.42	    0 20 22 32 11 16 0 
type 1 makespan 212.42
type 2  depot 51 q_served  3  route  1  time     130.61	    0 25 14 18 0 
type 2  depot 51 q_served  1  route  2  time      79.06	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  2  route  1  time     105.42	    0 5 46 0 
type 2  depot 53 q_served  3  route  2  time      93.72	    0 50 21 34 0 
type 2  depot 54 q_served  1  route  1  time      14.14	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     188.73	    0 36 28 31 0 
type 2 makespan 209.67
type 3  depot 51 q_served  1  route  1  time      55.90	    0 44 0 
type 3  depot 51 q_served  1  route  2  time      50.25	    0 42 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      40.00	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      57.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     110.11	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      35.36	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      14.14	    0 49 0 
type 3  depot 53 q_served  1  route  3  time      18.03	    0 9 0 
type 3  depot 53 q_served  1  route  4  time      42.72	    0 30 0 
type 3  depot 53 q_served  1  route  5  time      87.46	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      80.62	    0 3 0 
type 3  depot 54 q_served  1  route  2  time      55.23	    0 2 0 
type 3  depot 54 q_served  1  route  3  time      65.76	    0 35 0 
type 3 makespan 208.74
