total makespan: 209.67
type 1  depot 51 q_served  6  route  1  time     198.76	    0 17 12 47 4 41 19 0 
type 1  depot 52 q_served  5  route  1  time     208.40	    0 27 48 26 8 1 0 
type 1  depot 53 q_served  5  route  1  time     205.85	    0 37 15 45 33 10 0 
type 1  depot 54 q_served  4  route  1  time     208.28	    0 3 22 32 2 0 
type 1 makespan 208.40
type 2  depot 51 q_served  3  route  1  time     130.61	    0 18 14 25 0 
type 2  depot 51 q_served  1  route  2  time      79.06	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time      95.82	    0 49 11 16 0 
type 2  depot 53 q_served  3  route  2  time      77.19	    0 50 34 30 0 
type 2  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 2  depot 54 q_served  3  route  2  time     153.36	    0 20 28 31 0 
type 2 makespan 209.67
type 3  depot 51 q_served  1  route  1  time      50.25	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      55.90	    0 44 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      57.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     110.11	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      50.00	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      18.03	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      35.36	    0 38 0 
type 3  depot 53 q_served  1  route  4  time      87.46	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      14.14	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      65.76	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      96.18	    0 36 0 
type 3 makespan 208.74
