total makespan: 243.01
type 1  depot 51 q_served  6  route  1  time     221.42	    0 4 18 14 25 41 19 0 
type 1  depot 52 q_served  4  route  1  time     243.01	    0 32 26 7 48 0 
type 1  depot 53 q_served  6  route  1  time     226.36	    0 37 44 15 45 33 10 0 
type 1  depot 54 q_served  4  route  1  time     241.84	    0 22 8 31 3 0 
type 1 makespan 243.01
type 2  depot 51 q_served  3  route  1  time     121.55	    0 17 12 47 0 
type 2  depot 51 q_served  1  route  2  time     105.41	    0 13 0 
type 2  depot 52 q_served  3  route  1  time     241.63	    0 24 43 23 0 
type 2  depot 53 q_served  3  route  1  time      90.22	    0 34 50 9 0 
type 2  depot 53 q_served  3  route  2  time     116.53	    0 38 11 5 0 
type 2  depot 54 q_served  2  route  1  time     105.44	    0 16 2 0 
type 2  depot 54 q_served  3  route  2  time     134.37	    0 35 36 20 0 
type 2 makespan 241.63
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      76.01	    0 6 0 
type 3  depot 52 q_served  1  route  2  time      53.33	    0 27 0 
type 3  depot 52 q_served  1  route  3  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  4  time      92.62	    0 1 0 
type 3  depot 53 q_served  1  route  1  time      56.96	    0 30 0 
type 3  depot 53 q_served  1  route  2  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      54.97	    0 21 0 
type 3  depot 54 q_served  1  route  3  time     160.28	    0 28 0 
type 3 makespan 236.87
