total makespan: 196.20
type 1  depot 51 q_served  4  route  1  time     176.73	    0 17 37 15 19 0 
type 1  depot 52 q_served  6  route  1  time     186.95	    0 1 32 11 5 12 46 0 
type 1  depot 53 q_served  7  route  1  time     175.00	    0 9 50 21 34 30 10 49 0 
type 1  depot 54 q_served  5  route  1  time     170.25	    0 29 2 22 3 20 0 
type 1 makespan 186.95
type 2  depot 51 q_served  1  route  1  time      30.00	    0 4 0 
type 2  depot 51 q_served  3  route  2  time     146.94	    0 13 25 14 0 
type 2  depot 52 q_served  3  route  1  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time     190.30	    0 45 42 44 0 
type 2  depot 54 q_served  3  route  1  time     196.20	    0 31 26 8 0 
type 2 makespan 196.20
type 3  depot 51 q_served  1  route  1  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  2  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  3  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      26.67	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time      52.70	    0 48 0 
type 3  depot 52 q_served  1  route  4  time      73.41	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      67.99	    0 33 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  3  time      64.12	    0 36 0 
type 3 makespan 191.00
