total makespan: 211.16
type 1  depot 51 q_served  5  route  1  time     211.16	    0 47 12 37 44 19 0 
type 1  depot 52 q_served  5  route  1  time     209.15	    0 27 8 26 48 6 0 
type 1  depot 53 q_served  7  route  1  time     207.87	    0 30 34 50 16 32 11 38 0 
type 1  depot 54 q_served  5  route  1  time     196.82	    0 20 3 22 1 2 0 
type 1 makespan 211.16
type 2  depot 51 q_served  3  route  1  time     133.72	    0 13 25 18 0 
type 2  depot 51 q_served  2  route  2  time      74.73	    0 4 41 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  1  route  1  time      45.28	    0 10 0 
type 2  depot 53 q_served  3  route  2  time     153.12	    0 45 33 39 0 
type 2  depot 54 q_served  3  route  1  time     158.44	    0 28 36 35 0 
type 2  depot 54 q_served  1  route  2  time      14.14	    0 29 0 
type 2 makespan 208.45
type 3  depot 51 q_served  1  route  1  time      50.25	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      38.08	    0 17 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      90.55	    0 14 0 
type 3  depot 52 q_served  1  route  2  time     110.11	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      14.14	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      18.03	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      50.00	    0 5 0 
type 3  depot 53 q_served  1  route  4  time      98.99	    0 15 0 
type 3  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     149.16	    0 31 0 
type 3 makespan 200.67
