total makespan: 243.27
type 1  depot 51 q_served  5  route  1  time     237.54	    0 25 14 6 47 17 0 
type 1  depot 52 q_served  5  route  1  time     243.27	    0 48 7 26 8 32 0 
type 1  depot 53 q_served  6  route  1  time     225.00	    0 5 12 37 44 15 10 0 
type 1  depot 54 q_served  6  route  1  time     225.60	    0 20 3 31 22 2 29 0 
type 1 makespan 243.27
type 2  depot 51 q_served  2  route  1  time      89.86	    0 4 18 0 
type 2  depot 51 q_served  3  route  2  time     133.82	    0 19 41 13 0 
type 2  depot 52 q_served  3  route  1  time     241.63	    0 24 43 23 0 
type 2  depot 53 q_served  3  route  1  time     204.16	    0 45 33 39 0 
type 2  depot 54 q_served  2  route  1  time     104.33	    0 50 16 0 
type 2  depot 54 q_served  2  route  2  time     128.24	    0 36 35 0 
type 2 makespan 241.63
type 3  depot 51 q_served  1  route  1  time      67.00	    0 42 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      92.62	    0 1 0 
type 3  depot 52 q_served  1  route  2  time      53.33	    0 27 0 
type 3  depot 52 q_served  1  route  3  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  4  time      80.28	    0 11 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  3  time      56.96	    0 30 0 
type 3  depot 53 q_served  1  route  4  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  5  time      76.01	    0 34 0 
type 3  depot 54 q_served  1  route  1  time      54.97	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     160.28	    0 28 0 
type 3 makespan 241.13
