total makespan: 210.32
type 1  depot 51 q_served  4  route  1  time     206.32	    0 18 14 13 41 0 
type 1  depot 52 q_served  5  route  1  time     202.06	    0 32 1 22 48 6 0 
type 1  depot 53 q_served  4  route  1  time     208.65	    0 45 15 44 37 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 29 2 3 36 35 20 0 
type 1 makespan 208.65
type 2  depot 51 q_served  3  route  1  time      91.16	    0 17 12 47 0 
type 2  depot 51 q_served  2  route  2  time     114.74	    0 4 25 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     189.73	    0 24 43 7 0 
type 2  depot 53 q_served  1  route  1  time      14.14	    0 49 0 
type 2  depot 53 q_served  3  route  2  time      86.61	    0 16 50 34 0 
type 2  depot 53 q_served  3  route  3  time      99.10	    0 30 39 10 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 26 31 28 0 
type 2 makespan 205.90
type 3  depot 51 q_served  1  route  1  time      49.50	    0 19 0 
type 3  depot 51 q_served  1  route  2  time      50.25	    0 42 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      40.00	    0 27 0 
type 3  depot 52 q_served  1  route  2  time      60.21	    0 11 0 
type 3  depot 52 q_served  1  route  3  time     110.11	    0 23 0 
type 3  depot 53 q_served  1  route  1  time      18.03	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      50.00	    0 5 0 
type 3  depot 53 q_served  1  route  3  time      35.36	    0 38 0 
type 3  depot 53 q_served  1  route  4  time     101.98	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     156.92	    0 8 0 
type 3 makespan 210.32
