total makespan: 249.29
type 1  depot 51 q_served  6  route  1  time     222.10	    0 19 41 13 14 18 4 0 
type 1  depot 52 q_served  5  route  1  time     249.29	    0 6 23 43 7 48 0 
type 1  depot 53 q_served  6  route  1  time     235.24	    0 5 37 17 44 15 45 0 
type 1  depot 54 q_served  8  route  1  time     241.10	    0 20 3 28 22 1 32 2 29 0 
type 1 makespan 249.29
type 2  depot 51 q_served  3  route  1  time     244.43	    0 47 25 42 0 
type 2  depot 52 q_served  3  route  1  time     191.36	    0 27 8 26 0 
type 2  depot 52 q_served  1  route  2  time      14.91	    0 46 0 
type 2  depot 53 q_served  3  route  1  time      87.00	    0 9 50 16 0 
type 2  depot 53 q_served  3  route  2  time     132.14	    0 10 39 30 0 
type 2  depot 54 q_served  2  route  1  time     128.24	    0 35 36 0 
type 2  depot 54 q_served  2  route  2  time     114.44	    0 34 21 0 
type 2 makespan 244.43
type 3  depot 51 q_served  1  route  1  time     108.53	    0 12 0 
type 3  depot 51 q_served  1  route  2  time     136.79	    0 40 0 
type 3  depot 52 q_served  1  route  1  time     167.07	    0 24 0 
type 3  depot 52 q_served  1  route  2  time      80.28	    0 11 0 
type 3  depot 53 q_served  1  route  1  time      18.86	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      47.14	    0 38 0 
type 3  depot 53 q_served  1  route  3  time     135.97	    0 33 0 
type 3  depot 54 q_served  1  route  1  time     198.89	    0 31 0 
type 3 makespan 247.34
