total makespan: 254.93
type 1  depot 51 q_served  5  route  1  time     249.41	    0 14 13 41 19 42 0 
type 1  depot 52 q_served  6  route  1  time     249.80	    0 32 1 22 31 48 6 0 
type 1  depot 53 q_served  7  route  1  time     249.05	    0 45 15 44 17 37 5 38 0 
type 1  depot 54 q_served  6  route  1  time     254.93	    0 35 36 20 2 11 16 0 
type 1 makespan 254.93
type 2  depot 51 q_served  3  route  1  time     181.49	    0 47 18 25 0 
type 2  depot 51 q_served  1  route  2  time      40.00	    0 4 0 
type 2  depot 52 q_served  3  route  1  time     252.97	    0 7 43 24 0 
type 2  depot 53 q_served  3  route  1  time     102.92	    0 50 34 30 0 
type 2  depot 53 q_served  3  route  2  time     140.26	    0 49 33 10 0 
type 2  depot 54 q_served  1  route  1  time      18.86	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     233.32	    0 3 28 8 0 
type 2 makespan 252.97
type 3  depot 51 q_served  1  route  1  time     136.79	    0 40 0 
type 3  depot 51 q_served  1  route  2  time     108.53	    0 12 0 
type 3  depot 52 q_served  1  route  1  time      14.91	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      53.33	    0 27 0 
type 3  depot 52 q_served  1  route  3  time     146.82	    0 23 0 
type 3  depot 53 q_served  1  route  1  time     113.14	    0 21 0 
type 3  depot 53 q_served  1  route  2  time      24.04	    0 9 0 
type 3  depot 53 q_served  1  route  3  time     116.62	    0 39 0 
type 3  depot 54 q_served  1  route  1  time     250.60	    0 26 0 
type 3 makespan 253.79
