total makespan: 203.21
type 1  depot 51 q_served  5  route  1  time     200.88	    0 13 41 19 42 44 0 
type 1  depot 52 q_served  5  route  1  time     201.99	    0 27 1 22 48 6 0 
type 1  depot 53 q_served  7  route  1  time     181.55	    0 30 34 50 16 11 38 49 0 
type 1  depot 54 q_served  6  route  1  time     203.21	    0 29 2 3 36 35 20 0 
type 1 makespan 203.21
type 2  depot 51 q_served  2  route  1  time      62.20	    0 37 17 0 
type 2  depot 51 q_served  3  route  2  time     130.61	    0 18 14 25 0 
type 2  depot 52 q_served  1  route  1  time      11.18	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     189.73	    0 7 43 24 0 
type 2  depot 53 q_served  1  route  1  time      18.03	    0 9 0 
type 2  depot 53 q_served  3  route  2  time     161.54	    0 15 45 39 0 
type 2  depot 54 q_served  3  route  1  time     195.01	    0 26 31 28 0 
type 2 makespan 200.91
type 3  depot 51 q_served  1  route  1  time      65.00	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      30.00	    0 4 0 
type 3  depot 51 q_served  1  route  3  time     102.59	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      50.00	    0 32 0 
type 3  depot 52 q_served  1  route  2  time     110.11	    0 23 0 
type 3  depot 52 q_served  1  route  3  time      40.31	    0 12 0 
type 3  depot 53 q_served  1  route  1  time      50.00	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      45.28	    0 10 0 
type 3  depot 53 q_served  1  route  3  time     101.98	    0 33 0 
type 3  depot 54 q_served  1  route  1  time      41.23	    0 21 0 
type 3  depot 54 q_served  1  route  2  time     156.92	    0 8 0 
type 3 makespan 200.42
