total makespan: 197.05
type 1  depot 76 q_served  6  route  1  time     163.24	    0 17 51 6 68 30 75 0 
type 1  depot 77 q_served  8  route  1  time     186.24	    0 5 37 20 60 71 36 47 48 0 
type 1  depot 78 q_served  7  route  1  time     193.60	    0 53 19 54 13 27 52 8 0 
type 1  depot 79 q_served  5  route  1  time     193.94	    0 9 39 72 10 58 0 
type 1  depot 80 q_served  6  route  1  time     189.89	    0 43 56 23 49 16 63 0 
type 1 makespan 193.94
type 2  depot 76 q_served  3  route  1  time      85.36	    0 34 45 4 0 
type 2  depot 76 q_served  3  route  2  time      92.22	    0 40 26 67 0 
type 2  depot 77 q_served  2  route  1  time      80.55	    0 57 15 0 
type 2  depot 77 q_served  3  route  2  time     115.51	    0 74 61 21 0 
type 2  depot 78 q_served  3  route  1  time     172.05	    0 31 38 11 0 
type 2  depot 78 q_served  1  route  2  time      25.00	    0 35 0 
type 2  depot 79 q_served  3  route  1  time     128.38	    0 44 18 25 0 
type 2  depot 79 q_served  1  route  2  time      20.00	    0 3 0 
type 2  depot 80 q_served  1  route  1  time      14.14	    0 1 0 
type 2  depot 80 q_served  3  route  2  time      75.86	    0 73 62 22 0 
type 2  depot 80 q_served  3  route  3  time      94.00	    0 64 42 41 0 
type 2 makespan 197.05
type 3  depot 76 q_served  1  route  1  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  2  time      61.46	    0 29 0 
type 3  depot 76 q_served  1  route  3  time      47.14	    0 7 0 
type 3  depot 76 q_served  1  route  4  time      37.27	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  2  time      70.87	    0 70 0 
type 3  depot 77 q_served  1  route  3  time      53.85	    0 28 0 
type 3  depot 78 q_served  1  route  1  time      24.27	    0 14 0 
type 3  depot 78 q_served  1  route  2  time      52.70	    0 65 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      49.55	    0 50 0 
type 3  depot 79 q_served  1  route  2  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      88.07	    0 24 0 
type 3  depot 80 q_served  1  route  2  time      56.96	    0 2 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3 makespan 192.34
