total makespan: 195.24
type 1  depot 76 q_served  6  route  1  time     194.11	    0 40 9 39 72 58 26 0 
type 1  depot 77 q_served  5  route  1  time     193.18	    0 15 20 60 71 36 0 
type 1  depot 78 q_served  6  route  1  time     181.92	    0 8 52 27 13 54 19 0 
type 1  depot 79 q_served  5  route  1  time     193.75	    0 51 44 50 25 32 0 
type 1  depot 80 q_served  7  route  1  time     165.30	    0 43 42 41 56 23 63 1 0 
type 1 makespan 194.11
type 2  depot 76 q_served  1  route  1  time      15.00	    0 75 0 
type 2  depot 76 q_served  3  route  2  time      89.70	    0 30 2 68 0 
type 2  depot 76 q_served  3  route  3  time      62.28	    0 4 34 67 0 
type 2  depot 77 q_served  3  route  1  time      78.96	    0 74 21 47 0 
type 2  depot 77 q_served  2  route  2  time      61.66	    0 5 37 0 
type 2  depot 77 q_served  2  route  3  time      42.36	    0 29 45 0 
type 2  depot 78 q_served  3  route  1  time     107.50	    0 38 65 66 0 
type 2  depot 78 q_served  3  route  2  time      69.78	    0 53 11 14 0 
type 2  depot 79 q_served  2  route  1  time      57.12	    0 3 16 0 
type 2  depot 79 q_served  3  route  2  time     136.01	    0 49 24 18 0 
type 2  depot 80 q_served  3  route  1  time     163.16	    0 64 28 33 0 
type 2 makespan 193.14
type 3  depot 76 q_served  1  route  1  time      26.87	    0 17 0 
type 3  depot 76 q_served  1  route  2  time      40.28	    0 12 0 
type 3  depot 76 q_served  1  route  3  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  4  time      37.27	    0 46 0 
type 3  depot 76 q_served  1  route  5  time      60.09	    0 35 0 
type 3  depot 77 q_served  1  route  1  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      86.02	    0 10 0 
type 3  depot 79 q_served  1  route  2  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  2  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  4  time      26.87	    0 73 0 
type 3 makespan 195.24
