total makespan: 240.03
type 1  depot 76 q_served  7  route  1  time     231.61	    0 26 8 19 54 13 27 52 0 
type 1  depot 77 q_served  8  route  1  time     240.03	    0 37 20 60 71 36 69 21 47 0 
type 1  depot 78 q_served  7  route  1  time     235.77	    0 14 38 10 39 72 58 53 0 
type 1  depot 79 q_served  6  route  1  time     237.99	    0 49 24 50 25 9 32 0 
type 1  depot 80 q_served  7  route  1  time     231.91	    0 22 41 56 23 16 63 1 0 
type 1 makespan 240.03
type 2  depot 76 q_served  3  route  1  time     107.75	    0 68 2 6 0 
type 2  depot 76 q_served  3  route  2  time     130.89	    0 46 35 7 0 
type 2  depot 77 q_served  1  route  1  time      14.91	    0 48 0 
type 2  depot 77 q_served  3  route  2  time     111.67	    0 5 15 57 0 
type 2  depot 77 q_served  3  route  3  time     107.84	    0 30 4 45 0 
type 2  depot 78 q_served  3  route  1  time     229.62	    0 11 65 31 0 
type 2  depot 79 q_served  3  route  1  time      91.71	    0 40 12 17 0 
type 2  depot 79 q_served  3  route  2  time     132.34	    0 3 18 44 0 
type 2  depot 80 q_served  3  route  1  time     113.45	    0 64 42 43 0 
type 2  depot 80 q_served  3  route  2  time     116.63	    0 73 62 28 0 
type 2 makespan 238.64
type 3  depot 76 q_served  1  route  1  time      73.64	    0 51 0 
type 3  depot 76 q_served  1  route  2  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      35.90	    0 67 0 
type 3  depot 76 q_served  1  route  4  time      66.67	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      67.99	    0 74 0 
type 3  depot 77 q_served  1  route  2  time      29.81	    0 29 0 
type 3  depot 77 q_served  1  route  3  time     141.74	    0 70 0 
type 3  depot 78 q_served  1  route  1  time     116.62	    0 59 0 
type 3  depot 78 q_served  1  route  2  time     114.11	    0 66 0 
type 3  depot 79 q_served  1  route  1  time     194.37	    0 55 0 
type 3  depot 80 q_served  1  route  1  time     141.74	    0 61 0 
type 3  depot 80 q_served  1  route  2  time      72.11	    0 33 0 
type 3 makespan 239.54
