total makespan: 208.98
type 1  depot 76 q_served  6  route  1  time     199.07	    0 6 51 17 12 58 26 0 
type 1  depot 77 q_served  7  route  1  time     207.21	    0 5 37 20 60 71 36 21 0 
type 1  depot 78 q_served  7  route  1  time     195.73	    0 7 8 52 27 13 54 19 0 
type 1  depot 79 q_served  7  route  1  time     208.98	    0 72 39 9 25 50 44 3 0 
type 1  depot 80 q_served  7  route  1  time     199.26	    0 63 16 49 23 56 41 43 0 
type 1 makespan 208.98
type 2  depot 76 q_served  2  route  1  time      60.17	    0 67 68 0 
type 2  depot 76 q_served  3  route  2  time     144.04	    0 57 45 4 0 
type 2  depot 77 q_served  3  route  1  time      75.95	    0 74 30 29 0 
type 2  depot 77 q_served  3  route  2  time     132.81	    0 15 70 47 0 
type 2  depot 78 q_served  2  route  1  time      88.51	    0 59 14 0 
type 2  depot 78 q_served  3  route  2  time     116.03	    0 65 38 10 0 
type 2  depot 79 q_served  3  route  1  time     205.60	    0 40 31 18 0 
type 2  depot 80 q_served  3  route  1  time      87.47	    0 28 62 73 0 
type 2  depot 80 q_served  3  route  2  time      99.08	    0 42 64 22 0 
type 2 makespan 208.75
type 3  depot 76 q_served  1  route  1  time      15.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      72.80	    0 2 0 
type 3  depot 76 q_served  1  route  3  time      55.90	    0 46 0 
type 3  depot 76 q_served  1  route  4  time      50.00	    0 34 0 
type 3  depot 77 q_served  1  route  1  time      11.18	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      90.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time     106.30	    0 61 0 
type 3  depot 78 q_served  1  route  1  time      10.00	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      50.00	    0 11 0 
type 3  depot 78 q_served  1  route  3  time      25.00	    0 35 0 
type 3  depot 78 q_served  1  route  4  time      85.59	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      42.72	    0 32 0 
type 3  depot 79 q_served  1  route  2  time     145.77	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      14.14	    0 1 0 
type 3  depot 80 q_served  1  route  2  time     132.10	    0 24 0 
type 3  depot 80 q_served  1  route  3  time      54.08	    0 33 0 
type 3 makespan 207.48
