total makespan: 209.31
type 1  depot 76 q_served  5  route  1  time     208.42	    0 52 13 54 19 8 0 
type 1  depot 77 q_served  8  route  1  time     200.35	    0 47 36 71 60 20 37 5 29 0 
type 1  depot 78 q_served  6  route  1  time     209.31	    0 53 58 72 39 40 12 0 
type 1  depot 79 q_served  3  route  1  time     209.02	    0 9 25 55 0 
type 1  depot 80 q_served  8  route  1  time     186.49	    0 1 73 63 23 56 41 42 43 0 
type 1 makespan 209.31
type 2  depot 76 q_served  2  route  1  time      42.81	    0 67 26 0 
type 2  depot 76 q_served  3  route  2  time      75.22	    0 17 51 6 0 
type 2  depot 76 q_served  3  route  3  time      87.33	    0 4 27 34 0 
type 2  depot 77 q_served  1  route  1  time      11.18	    0 48 0 
type 2  depot 77 q_served  3  route  2  time      84.12	    0 30 74 21 0 
type 2  depot 77 q_served  3  route  3  time      99.26	    0 15 57 45 0 
type 2  depot 78 q_served  3  route  1  time     116.03	    0 65 38 10 0 
type 2  depot 78 q_served  3  route  2  time      88.82	    0 35 14 11 0 
type 2  depot 79 q_served  3  route  1  time     104.25	    0 44 24 49 0 
type 2  depot 79 q_served  3  route  2  time     102.86	    0 3 18 50 0 
type 2  depot 80 q_served  2  route  1  time      88.63	    0 16 33 0 
type 2  depot 80 q_served  3  route  2  time     118.69	    0 64 22 62 0 
type 2 makespan 207.31
type 3  depot 76 q_served  1  route  1  time      15.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      36.40	    0 68 0 
type 3  depot 76 q_served  1  route  3  time      72.80	    0 2 0 
type 3  depot 76 q_served  1  route  4  time      55.90	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      90.00	    0 69 0 
type 3  depot 77 q_served  1  route  2  time     106.30	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      35.36	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      87.46	    0 59 0 
type 3  depot 78 q_served  1  route  3  time      85.59	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      42.72	    0 32 0 
type 3  depot 79 q_served  1  route  2  time     157.88	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     106.30	    0 61 0 
type 3  depot 80 q_served  1  route  2  time      77.62	    0 28 0 
type 3 makespan 208.41
