total makespan: 209.02
type 1  depot 76 q_served  9  route  1  time     206.01	    0 75 68 2 6 51 17 40 12 26 0 
type 1  depot 77 q_served  6  route  1  time     208.34	    0 36 69 71 60 20 37 0 
type 1  depot 78 q_served  6  route  1  time     195.05	    0 53 38 10 39 72 58 0 
type 1  depot 79 q_served  3  route  1  time     209.02	    0 9 25 55 0 
type 1  depot 80 q_served  6  route  1  time     177.72	    0 63 16 23 56 41 43 0 
type 1 makespan 209.02
type 2  depot 76 q_served  3  route  1  time     113.12	    0 52 27 29 0 
type 2  depot 76 q_served  3  route  2  time      85.36	    0 34 45 4 0 
type 2  depot 77 q_served  1  route  1  time      35.00	    0 47 0 
type 2  depot 77 q_served  3  route  2  time      84.12	    0 30 74 21 0 
type 2  depot 77 q_served  3  route  3  time      83.75	    0 5 15 57 0 
type 2  depot 78 q_served  3  route  1  time     106.36	    0 19 54 14 0 
type 2  depot 78 q_served  3  route  2  time     100.93	    0 11 66 65 0 
type 2  depot 79 q_served  3  route  1  time      99.95	    0 49 24 3 0 
type 2  depot 79 q_served  3  route  2  time     100.72	    0 50 18 44 0 
type 2  depot 80 q_served  3  route  1  time      58.03	    0 1 73 62 0 
type 2  depot 80 q_served  3  route  2  time      99.08	    0 42 64 22 0 
type 2 makespan 207.29
type 3  depot 76 q_served  1  route  1  time      26.93	    0 67 0 
type 3  depot 76 q_served  1  route  2  time     112.81	    0 13 0 
type 3  depot 76 q_served  1  route  3  time      55.90	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      11.18	    0 48 0 
type 3  depot 77 q_served  1  route  2  time      80.78	    0 28 0 
type 3  depot 77 q_served  1  route  3  time     106.30	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      35.36	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      50.00	    0 8 0 
type 3  depot 78 q_served  1  route  3  time      87.46	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      25.00	    0 35 0 
type 3  depot 79 q_served  1  route  1  time      42.72	    0 32 0 
type 3  depot 79 q_served  1  route  2  time     157.88	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     106.30	    0 61 0 
type 3  depot 80 q_served  1  route  2  time      54.08	    0 33 0 
type 3 makespan 200.60
