total makespan: 209.73
type 1  depot 76 q_served  5  route  1  time     209.73	    0 17 26 67 52 13 0 
type 1  depot 77 q_served  6  route  1  time     209.52	    0 20 60 71 69 36 47 0 
type 1  depot 78 q_served  7  route  1  time     192.31	    0 53 11 65 38 10 72 58 0 
type 1  depot 79 q_served  6  route  1  time     205.71	    0 32 25 55 50 44 3 0 
type 1  depot 80 q_served  7  route  1  time     165.30	    0 1 63 23 56 41 42 43 0 
type 1 makespan 209.73
type 2  depot 76 q_served  3  route  1  time      67.14	    0 75 34 46 0 
type 2  depot 76 q_served  3  route  2  time     141.13	    0 4 21 30 0 
type 2  depot 77 q_served  3  route  1  time     107.34	    0 5 37 70 0 
type 2  depot 77 q_served  3  route  2  time      77.15	    0 48 45 27 0 
type 2  depot 78 q_served  3  route  1  time      60.36	    0 7 8 35 0 
type 2  depot 78 q_served  3  route  2  time     114.25	    0 19 59 14 0 
type 2  depot 79 q_served  3  route  1  time     202.26	    0 18 31 9 0 
type 2  depot 80 q_served  3  route  1  time     195.26	    0 68 28 64 0 
type 2 makespan 208.27
type 3  depot 76 q_served  1  route  1  time      93.57	    0 49 0 
type 3  depot 76 q_served  1  route  2  time     114.11	    0 61 0 
type 3  depot 77 q_served  1  route  1  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  2  time      48.53	    0 2 0 
type 3  depot 77 q_served  1  route  3  time      33.99	    0 74 0 
type 3  depot 77 q_served  1  route  4  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  5  time      52.70	    0 57 0 
type 3  depot 78 q_served  1  route  1  time      61.46	    0 54 0 
type 3  depot 78 q_served  1  route  2  time      67.99	    0 12 0 
type 3  depot 78 q_served  1  route  3  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      23.57	    0 40 0 
type 3  depot 79 q_served  1  route  2  time      45.34	    0 6 0 
type 3  depot 79 q_served  1  route  3  time      52.70	    0 39 0 
type 3  depot 79 q_served  1  route  4  time      24.04	    0 51 0 
type 3  depot 79 q_served  1  route  5  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  2  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  3  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  4  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  5  time      33.33	    0 62 0 
type 3 makespan 207.69
