total makespan: 240.91
type 1  depot 76 q_served  7  route  1  time     237.54	    0 12 39 72 10 58 7 26 0 
type 1  depot 77 q_served  7  route  1  time     231.67	    0 37 20 60 71 36 69 21 0 
type 1  depot 78 q_served  6  route  1  time     233.64	    0 19 54 57 15 13 8 0 
type 1  depot 79 q_served  6  route  1  time     217.12	    0 44 50 55 25 9 32 0 
type 1  depot 80 q_served  7  route  1  time     240.91	    0 41 56 23 24 49 16 63 0 
type 1 makespan 240.91
type 2  depot 76 q_served  3  route  1  time     129.37	    0 45 27 52 0 
type 2  depot 76 q_served  3  route  2  time      95.57	    0 4 68 6 0 
type 2  depot 77 q_served  3  route  1  time      75.93	    0 48 30 29 0 
type 2  depot 77 q_served  3  route  2  time     137.37	    0 2 28 74 0 
type 2  depot 78 q_served  3  route  1  time     143.33	    0 66 65 38 0 
type 2  depot 78 q_served  2  route  2  time      73.93	    0 14 35 0 
type 2  depot 79 q_served  3  route  1  time      91.31	    0 51 17 40 0 
type 2  depot 79 q_served  2  route  2  time     132.32	    0 3 18 0 
type 2  depot 80 q_served  3  route  1  time     101.15	    0 73 62 22 0 
type 2  depot 80 q_served  3  route  2  time     113.45	    0 43 42 64 0 
type 2 makespan 224.93
type 3  depot 76 q_served  1  route  1  time      35.90	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      20.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      66.67	    0 34 0 
type 3  depot 76 q_served  1  route  4  time      74.54	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      46.67	    0 47 0 
type 3  depot 77 q_served  1  route  2  time      35.90	    0 5 0 
type 3  depot 77 q_served  1  route  3  time     141.74	    0 70 0 
type 3  depot 78 q_served  1  route  1  time      13.33	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      66.67	    0 11 0 
type 3  depot 78 q_served  1  route  3  time     116.62	    0 59 0 
type 3  depot 79 q_served  1  route  1  time     210.50	    0 31 0 
type 3  depot 80 q_served  1  route  1  time      18.86	    0 1 0 
type 3  depot 80 q_served  1  route  2  time     141.74	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      72.11	    0 33 0 
type 3 makespan 232.70
