total makespan: 202.84
type 1  depot 76 q_served  7  route  1  time     197.38	    0 17 51 6 2 74 30 68 0 
type 1  depot 77 q_served  6  route  1  time     202.84	    0 47 36 60 71 69 21 0 
type 1  depot 78 q_served  5  route  1  time     191.86	    0 38 10 58 26 7 0 
type 1  depot 79 q_served  7  route  1  time     192.85	    0 40 12 72 39 9 50 32 0 
type 1  depot 80 q_served  6  route  1  time     199.09	    0 16 49 23 56 41 43 0 
type 1 makespan 202.84
type 2  depot 76 q_served  3  route  1  time     114.78	    0 27 13 52 0 
type 2  depot 76 q_served  3  route  2  time      85.36	    0 4 45 34 0 
type 2  depot 77 q_served  3  route  1  time      83.75	    0 57 15 5 0 
type 2  depot 77 q_served  3  route  2  time     113.29	    0 20 70 37 0 
type 2  depot 78 q_served  3  route  1  time      96.25	    0 19 54 35 0 
type 2  depot 78 q_served  3  route  2  time     100.93	    0 11 66 65 0 
type 2  depot 79 q_served  1  route  1  time      20.00	    0 3 0 
type 2  depot 79 q_served  3  route  2  time     158.22	    0 25 55 18 0 
type 2  depot 80 q_served  1  route  1  time      14.14	    0 1 0 
type 2  depot 80 q_served  3  route  2  time      85.55	    0 62 73 63 0 
type 2  depot 80 q_served  3  route  3  time      99.08	    0 42 64 22 0 
type 2 makespan 200.14
type 3  depot 76 q_served  1  route  1  time      15.00	    0 75 0 
type 3  depot 76 q_served  1  route  2  time      26.93	    0 67 0 
type 3  depot 76 q_served  1  route  3  time      92.20	    0 29 0 
type 3  depot 76 q_served  1  route  4  time      55.90	    0 46 0 
type 3  depot 77 q_served  1  route  1  time      11.18	    0 48 0 
type 3  depot 77 q_served  1  route  2  time     106.30	    0 61 0 
type 3  depot 77 q_served  1  route  3  time      80.78	    0 28 0 
type 3  depot 78 q_served  1  route  1  time      10.00	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      50.00	    0 8 0 
type 3  depot 78 q_served  1  route  3  time      36.40	    0 14 0 
type 3  depot 78 q_served  1  route  4  time      87.46	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      25.00	    0 44 0 
type 3  depot 79 q_served  1  route  2  time     157.88	    0 31 0 
type 3  depot 80 q_served  1  route  1  time     132.10	    0 24 0 
type 3  depot 80 q_served  1  route  2  time      54.08	    0 33 0 
type 3 makespan 198.26
