total makespan: 198.07
type 1  depot 76 q_served  5  route  1  time     195.85	    0 7 8 13 27 52 0 
type 1  depot 77 q_served  8  route  1  time     186.24	    0 5 37 20 60 71 36 47 48 0 
type 1  depot 78 q_served  6  route  1  time     195.98	    0 14 11 65 38 10 58 0 
type 1  depot 79 q_served  6  route  1  time     177.83	    0 40 17 51 16 49 3 0 
type 1  depot 80 q_served  8  route  1  time     186.49	    0 1 73 63 23 56 41 42 43 0 
type 1 makespan 195.98
type 2  depot 76 q_served  2  route  1  time      42.81	    0 67 26 0 
type 2  depot 76 q_served  3  route  2  time     148.06	    0 46 54 19 0 
type 2  depot 77 q_served  3  route  1  time      99.26	    0 45 57 15 0 
type 2  depot 77 q_served  3  route  2  time      87.58	    0 29 30 2 0 
type 2  depot 78 q_served  3  route  1  time     198.07	    0 39 9 31 0 
type 2  depot 79 q_served  2  route  1  time      46.61	    0 44 32 0 
type 2  depot 79 q_served  3  route  2  time     131.99	    0 50 18 25 0 
type 2  depot 80 q_served  3  route  1  time     184.89	    0 74 21 64 0 
type 2 makespan 198.07
type 3  depot 76 q_served  1  route  1  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  2  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  4  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  5  time      33.33	    0 34 0 
type 3  depot 76 q_served  1  route  6  time      60.09	    0 35 0 
type 3  depot 77 q_served  1  route  1  time      67.00	    0 62 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      70.87	    0 70 0 
type 3  depot 78 q_served  1  route  1  time       6.67	    0 53 0 
type 3  depot 78 q_served  1  route  2  time      68.72	    0 72 0 
type 3  depot 78 q_served  1  route  3  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  4  time      57.06	    0 66 0 
type 3  depot 79 q_served  1  route  1  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  2  time      38.87	    0 12 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  2  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      36.06	    0 33 0 
type 3  depot 80 q_served  1  route  4  time      51.75	    0 28 0 
type 3 makespan 197.87
