total makespan: 725.15
type 1  depot 101 q_served 35  route  1  time     719.20	    0 92 98 37 100 91 44 16 61 85 93 99 59 95 94 6 53 27 28 26 12 80 68 29 24 54 4 25 39 23 56 72 73 21 40 58 0 
type 1  depot 102 q_served 27  route  1  time     725.15	    0 51 9 81 33 79 78 34 35 71 66 20 32 90 11 49 36 47 46 8 45 17 84 5 60 83 18 52 0 
type 1 makespan 725.15
type 2  depot 101 q_served  3  route  1  time     138.50	    0 96 89 13 0 
type 2  depot 101 q_served  3  route  2  time     128.82	    0 57 15 42 0 
type 2  depot 101 q_served  3  route  3  time     258.81	    0 14 38 86 0 
type 2  depot 101 q_served  2  route  4  time      71.91	    0 97 87 0 
type 2  depot 101 q_served  3  route  5  time     116.36	    0 74 75 22 0 
type 2  depot 102 q_served  3  route  1  time     132.49	    0 76 77 1 0 
type 2  depot 102 q_served  3  route  2  time     160.12	    0 70 3 50 0 
type 2  depot 102 q_served  3  route  3  time     162.00	    0 82 7 62 0 
type 2  depot 102 q_served  3  route  4  time     188.39	    0 48 19 10 0 
type 2  depot 102 q_served  2  route  5  time      62.31	    0 88 31 0 
type 2 makespan 714.40
type 3  depot 101 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  3  time     235.61	    0 67 0 
type 3  depot 101 q_served  1  route  4  time     138.72	    0 43 0 
type 3  depot 101 q_served  1  route  5  time     187.74	    0 55 0 
type 3  depot 102 q_served  1  route  1  time      24.04	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 30 0 
type 3  depot 102 q_served  1  route  3  time     224.00	    0 64 0 
type 3  depot 102 q_served  1  route  4  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     137.44	    0 63 0 
type 3 makespan 714.57
