total makespan: 646.11
type 1  depot 101 q_served 32  route  1  time     640.53	    0 21 73 74 72 4 25 54 24 29 3 68 80 12 26 28 27 6 94 95 59 99 93 85 61 16 44 91 100 37 98 92 97 0 
type 1  depot 102 q_served 28  route  1  time     627.24	    0 70 30 20 66 71 35 34 78 79 33 81 9 51 1 69 52 18 83 60 5 84 17 45 8 82 7 88 31 0 
type 1 makespan 640.53
type 2  depot 101 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 101 q_served  3  route  2  time      62.40	    0 40 53 58 0 
type 2  depot 101 q_served  3  route  3  time     150.75	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  4  time     114.37	    0 42 43 15 0 
type 2  depot 101 q_served  3  route  5  time     194.11	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  6  time      95.27	    0 57 41 22 0 
type 2  depot 102 q_served  3  route  1  time     199.83	    0 46 36 47 0 
type 2  depot 102 q_served  3  route  2  time     189.85	    0 64 90 32 0 
type 2  depot 102 q_served  3  route  3  time      99.57	    0 50 77 76 0 
type 2  depot 102 q_served  3  route  4  time     145.07	    0 19 63 10 0 
type 2 makespan 634.32
type 3  depot 101 q_served  1  route  1  time      36.40	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      35.36	    0 13 0 
type 3  depot 101 q_served  1  route  3  time     176.71	    0 67 0 
type 3  depot 101 q_served  1  route  4  time      83.22	    0 75 0 
type 3  depot 101 q_served  1  route  5  time     140.80	    0 55 0 
type 3  depot 101 q_served  1  route  6  time      87.46	    0 89 0 
type 3  depot 101 q_served  1  route  7  time      73.82	    0 96 0 
type 3  depot 102 q_served  1  route  1  time      68.01	    0 62 0 
type 3  depot 102 q_served  1  route  2  time     106.07	    0 11 0 
type 3  depot 102 q_served  1  route  3  time     170.66	    0 49 0 
type 3  depot 102 q_served  1  route  4  time     190.92	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     110.45	    0 48 0 
type 3 makespan 646.11
