total makespan: 605.03
type 1  depot 101 q_served 33  route  1  time     602.65	    0 21 40 58 13 94 6 60 83 18 7 82 8 46 45 17 84 5 61 16 44 91 100 37 98 85 93 99 59 92 95 97 87 2 0 
type 1  depot 102 q_served 23  route  1  time     604.36	    0 51 81 9 20 66 71 35 34 78 79 3 29 24 54 80 68 76 12 26 53 28 27 69 0 
type 1 makespan 604.36
type 2  depot 101 q_served  1  route  1  time      73.82	    0 96 0 
type 2  depot 101 q_served  3  route  2  time     162.63	    0 55 25 74 0 
type 2  depot 101 q_served  3  route  3  time     149.95	    0 39 23 75 0 
type 2  depot 101 q_served  3  route  4  time      96.61	    0 42 15 57 0 
type 2  depot 101 q_served  3  route  5  time     120.27	    0 72 56 4 0 
type 2  depot 102 q_served  1  route  1  time      31.62	    0 70 0 
type 2  depot 102 q_served  3  route  2  time     116.73	    0 33 77 50 0 
type 2  depot 102 q_served  3  route  3  time     121.19	    0 62 90 32 0 
type 2  depot 102 q_served  3  route  4  time     194.87	    0 47 36 49 0 
type 2  depot 102 q_served  3  route  5  time     131.74	    0 31 19 48 0 
type 2 makespan 603.28
type 3  depot 101 q_served  1  route  1  time      31.62	    0 73 0 
type 3  depot 101 q_served  1  route  2  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  3  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  4  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  7  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  8  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      58.31	    0 89 0 
type 3  depot 102 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  5  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  6  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time     127.28	    0 65 0 
type 3  depot 102 q_served  1  route  9  time      37.27	    0 10 0 
type 3  depot 102 q_served  1  route 10  time      68.72	    0 63 0 
type 3 makespan 605.03
