total makespan: 608.86
type 1  depot 101 q_served 31  route  1  time     606.78	    0 42 14 44 16 61 85 91 100 37 98 93 99 59 92 94 6 58 40 26 12 80 68 29 24 54 4 56 74 72 73 21 0 
type 1  depot 102 q_served 26  route  1  time     602.41	    0 52 18 83 60 5 84 17 45 8 82 7 88 70 51 33 81 9 71 35 34 78 79 3 76 50 1 0 
type 1 makespan 606.78
type 2  depot 101 q_served  3  route  1  time      99.14	    0 13 89 95 0 
type 2  depot 101 q_served  3  route  2  time      60.91	    0 97 87 2 0 
type 2  depot 101 q_served  3  route  3  time     112.75	    0 27 28 53 0 
type 2  depot 101 q_served  3  route  4  time     203.20	    0 39 67 25 0 
type 2  depot 101 q_served  3  route  5  time     130.98	    0 57 15 75 0 
type 2  depot 102 q_served  3  route  1  time     121.40	    0 63 90 32 0 
type 2  depot 102 q_served  3  route  2  time     199.83	    0 46 36 47 0 
type 2  depot 102 q_served  3  route  3  time     132.89	    0 48 19 62 0 
type 2  depot 102 q_served  3  route  4  time     154.74	    0 10 30 77 0 
type 2 makespan 608.86
type 3  depot 101 q_served  1  route  1  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  2  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  4  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  5  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  6  time      49.22	    0 96 0 
type 3  depot 101 q_served  1  route  7  time      93.87	    0 55 0 
type 3  depot 101 q_served  1  route  8  time      47.14	    0 22 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  3  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  4  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  5  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  8  time     127.28	    0 65 0 
type 3 makespan 607.49
