total makespan: 734.08
type 1  depot 101 q_served 38  route  1  time     722.13	    0 21 73 74 72 4 25 54 24 29 79 3 68 80 12 26 28 53 13 94 6 99 59 93 85 61 16 44 91 100 37 98 92 95 97 87 42 57 2 0 
type 1  depot 102 q_served 26  route  1  time     734.08	    0 33 81 78 34 35 71 66 20 30 32 90 11 64 49 36 47 46 8 45 17 84 5 60 83 18 52 0 
type 1 makespan 734.08
type 2  depot 101 q_served  2  route  1  time      57.59	    0 58 40 0 
type 2  depot 101 q_served  3  route  2  time     258.81	    0 86 38 14 0 
type 2  depot 101 q_served  3  route  3  time     243.83	    0 23 67 39 0 
type 2  depot 101 q_served  2  route  4  time     146.33	    0 43 15 0 
type 2  depot 102 q_served  3  route  1  time     103.99	    0 10 62 31 0 
type 2  depot 102 q_served  3  route  2  time     196.27	    0 77 9 51 0 
type 2  depot 102 q_served  3  route  3  time     138.66	    0 82 7 88 0 
type 2  depot 102 q_served  3  route  4  time     148.96	    0 1 27 89 0 
type 2  depot 102 q_served  3  route  5  time     114.53	    0 69 76 50 0 
type 2 makespan 706.56
type 3  depot 101 q_served  1  route  1  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  2  time     131.32	    0 56 0 
type 3  depot 101 q_served  1  route  3  time      94.28	    0 22 0 
type 3  depot 101 q_served  1  route  4  time     187.74	    0 55 0 
type 3  depot 101 q_served  1  route  5  time      98.43	    0 96 0 
type 3  depot 101 q_served  1  route  6  time     110.96	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      42.16	    0 70 0 
type 3  depot 102 q_served  1  route  2  time     254.56	    0 65 0 
type 3  depot 102 q_served  1  route  3  time     137.44	    0 63 0 
type 3  depot 102 q_served  1  route  4  time     147.27	    0 48 0 
type 3  depot 102 q_served  1  route  5  time     149.07	    0 19 0 
type 3 makespan 730.50
