total makespan: 722.91
type 1  depot 101 q_served 36  route  1  time     711.36	    0 2 73 72 74 56 23 39 25 54 24 29 68 80 12 26 28 27 6 99 59 93 85 61 16 86 44 91 100 37 98 92 97 95 94 13 58 0 
type 1  depot 102 q_served 29  route  1  time     718.22	    0 69 52 18 83 60 5 84 17 45 8 46 47 11 90 32 20 66 71 35 34 78 79 3 33 81 9 51 30 70 0 
type 1 makespan 718.22
type 2  depot 101 q_served  3  route  1  time     103.45	    0 57 42 87 0 
type 2  depot 101 q_served  3  route  2  time     247.84	    0 15 38 14 0 
type 2  depot 101 q_served  3  route  3  time     216.30	    0 22 55 4 0 
type 2  depot 101 q_served  3  route  4  time     155.31	    0 53 89 96 0 
type 2  depot 102 q_served  2  route  1  time     152.06	    0 63 62 0 
type 2  depot 102 q_served  3  route  2  time     299.18	    0 36 49 64 0 
type 2  depot 102 q_served  3  route  3  time     138.66	    0 82 7 88 0 
type 2  depot 102 q_served  3  route  4  time     132.76	    0 50 77 76 0 
type 2 makespan 722.91
type 3  depot 101 q_served  1  route  1  time      66.67	    0 21 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 40 0 
type 3  depot 101 q_served  1  route  3  time      98.43	    0 41 0 
type 3  depot 101 q_served  1  route  4  time     235.61	    0 67 0 
type 3  depot 101 q_served  1  route  5  time     138.72	    0 43 0 
type 3  depot 101 q_served  1  route  6  time     110.96	    0 75 0 
type 3  depot 102 q_served  1  route  1  time      40.55	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      29.81	    0 31 0 
type 3  depot 102 q_served  1  route  3  time     149.07	    0 19 0 
type 3  depot 102 q_served  1  route  4  time     147.27	    0 48 0 
type 3  depot 102 q_served  1  route  5  time      74.54	    0 10 0 
type 3  depot 102 q_served  1  route  6  time     254.56	    0 65 0 
type 3 makespan 697.53
