total makespan: 593.66
type 1  depot 101 q_served 31  route  1  time     587.07	    0 82 48 47 36 49 19 11 63 90 10 62 88 7 52 89 6 94 95 97 92 59 96 99 93 98 85 91 16 61 5 60 0 
type 1  depot 102 q_served 24  route  1  time     593.66	    0 78 34 35 71 66 20 30 70 1 69 27 53 58 40 21 73 74 22 75 56 23 39 25 55 0 
type 1 makespan 593.66
type 2  depot 101 q_served  3  route  1  time      97.81	    0 8 46 45 0 
type 2  depot 101 q_served  3  route  2  time     147.42	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  3  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     147.11	    0 37 57 87 0 
type 2  depot 102 q_served  3  route  1  time      67.22	    0 80 79 3 0 
type 2  depot 102 q_served  3  route  2  time      98.83	    0 76 50 33 0 
type 2  depot 102 q_served  3  route  3  time     137.74	    0 51 9 81 0 
type 2  depot 102 q_served  3  route  4  time      56.67	    0 68 77 12 0 
type 2  depot 102 q_served  3  route  5  time      86.99	    0 54 24 29 0 
type 2  depot 102 q_served  3  route  6  time     123.17	    0 4 72 26 0 
type 2 makespan 577.80
type 3  depot 101 q_served  1  route  1  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  4  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  5  time     131.49	    0 32 0 
type 3  depot 101 q_served  1  route  6  time      60.09	    0 13 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  8  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      98.04	    0 31 0 
type 3  depot 102 q_served  1  route  4  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time     141.93	    0 65 0 
type 3 makespan 587.40
