total makespan: 701.32
type 1  depot 101 q_served 35  route  1  time     679.86	    0 89 6 94 95 96 99 59 92 98 93 85 91 44 14 42 43 15 41 22 75 56 74 73 21 40 58 53 28 27 69 31 88 7 48 82 0 
type 1  depot 102 q_served 27  route  1  time     684.37	    0 80 68 77 33 81 51 9 35 71 66 20 30 32 90 63 64 49 36 47 19 11 62 10 70 1 50 76 0 
type 1 makespan 684.37
type 2  depot 101 q_served  3  route  1  time     124.22	    0 46 8 83 0 
type 2  depot 101 q_served  3  route  2  time     206.31	    0 57 2 13 0 
type 2  depot 101 q_served  3  route  3  time     216.37	    0 86 38 16 0 
type 2  depot 101 q_served  3  route  4  time     128.28	    0 5 37 97 0 
type 2  depot 102 q_served  3  route  1  time     151.80	    0 24 29 78 0 
type 2  depot 102 q_served  3  route  2  time     154.65	    0 3 26 54 0 
type 2  depot 102 q_served  3  route  3  time     143.43	    0 4 25 55 0 
type 2  depot 102 q_served  3  route  4  time     251.46	    0 23 67 39 0 
type 2 makespan 701.32
type 3  depot 101 q_served  1  route  1  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      76.01	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      37.71	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      14.91	    0 60 0 
type 3  depot 101 q_served  1  route  5  time      96.15	    0 52 0 
type 3  depot 101 q_served  1  route  6  time      74.54	    0 17 0 
type 3  depot 101 q_served  1  route  7  time     115.08	    0 100 0 
type 3  depot 101 q_served  1  route  8  time      63.25	    0 45 0 
type 3  depot 101 q_served  1  route  9  time     142.67	    0 87 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     137.44	    0 72 0 
type 3  depot 102 q_served  1  route  3  time     149.07	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      87.69	    0 79 0 
type 3  depot 102 q_served  1  route  5  time     283.86	    0 65 0 
type 3 makespan 691.39
