total makespan: 614.37
type 1  depot 101 q_served 31  route  1  time     603.49	    0 83 82 7 48 47 19 11 63 90 32 10 62 88 31 52 6 94 95 97 92 59 98 93 85 91 44 86 16 61 5 60 0 
type 1  depot 102 q_served 25  route  1  time     614.37	    0 76 50 1 70 30 20 66 71 35 34 78 29 24 55 25 39 23 56 75 22 74 73 21 40 26 0 
type 1 makespan 614.37
type 2  depot 101 q_served  2  route  1  time      57.90	    0 96 99 0 
type 2  depot 101 q_served  2  route  2  time     178.32	    0 36 49 0 
type 2  depot 101 q_served  3  route  3  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     176.82	    0 87 57 14 0 
type 2  depot 102 q_served  1  route  1  time      31.62	    0 54 0 
type 2  depot 102 q_served  3  route  2  time     111.81	    0 58 53 12 0 
type 2  depot 102 q_served  3  route  3  time      97.36	    0 33 81 3 0 
type 2  depot 102 q_served  3  route  4  time     138.53	    0 51 9 79 0 
type 2  depot 102 q_served  3  route  5  time     178.96	    0 4 2 13 0 
type 2  depot 102 q_served  3  route  6  time      43.71	    0 77 68 80 0 
type 2 makespan 601.99
type 3  depot 101 q_served  1  route  1  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  5  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route 10  time      52.70	    0 37 0 
type 3  depot 101 q_served  1  route 11  time      57.54	    0 100 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  3  time      72.11	    0 69 0 
type 3  depot 102 q_served  1  route  4  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  6  time     141.93	    0 65 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 72 0 
type 3 makespan 609.23
