total makespan: 631.34
type 1  depot 101 q_served 32  route  1  time     631.34	    0 83 82 48 47 36 49 64 63 90 32 10 62 88 31 52 89 6 94 95 97 92 59 96 99 93 98 85 91 44 16 61 84 0 
type 1  depot 102 q_served 27  route  1  time     623.65	    0 54 55 25 56 75 22 74 73 21 40 58 53 28 27 69 1 70 30 20 66 71 35 9 51 81 33 50 0 
type 1 makespan 631.34
type 2  depot 101 q_served  3  route  1  time      82.20	    0 8 45 5 0 
type 2  depot 101 q_served  3  route  2  time     157.21	    0 19 11 7 0 
type 2  depot 101 q_served  3  route  3  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  4  time     198.92	    0 86 14 57 0 
type 2  depot 102 q_served  3  route  1  time      98.61	    0 79 29 24 0 
type 2  depot 102 q_served  3  route  2  time     188.59	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  3  time     119.12	    0 77 78 34 0 
type 2  depot 102 q_served  3  route  4  time     158.33	    0 2 13 26 0 
type 2  depot 102 q_served  3  route  5  time      52.68	    0 76 68 80 0 
type 2 makespan 623.78
type 3  depot 101 q_served  1  route  1  time      11.18	    0 60 0 
type 3  depot 101 q_served  1  route  2  time      35.36	    0 18 0 
type 3  depot 101 q_served  1  route  3  time      55.90	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      91.92	    0 46 0 
type 3  depot 101 q_served  1  route  5  time     158.11	    0 38 0 
type 3  depot 101 q_served  1  route  6  time     107.00	    0 87 0 
type 3  depot 101 q_served  1  route  7  time      86.31	    0 100 0 
type 3  depot 101 q_served  1  route  8  time      79.06	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      75.00	    0 4 0 
type 3  depot 102 q_served  1  route  3  time     154.35	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      50.00	    0 3 0 
type 3  depot 102 q_served  1  route  5  time     103.08	    0 72 0 
type 3  depot 102 q_served  1  route  6  time     212.90	    0 65 0 
type 3 makespan 624.85
