total makespan: 630.53
type 1  depot 101 q_served 31  route  1  time     628.26	    0 61 16 44 91 85 98 93 99 59 92 97 95 94 6 89 52 31 88 62 10 32 90 63 64 49 36 47 48 82 8 83 0 
type 1  depot 102 q_served 28  route  1  time     630.53	    0 77 50 33 9 51 20 30 70 1 69 27 28 53 13 58 40 21 73 74 22 41 75 56 23 39 25 55 54 0 
type 1 makespan 630.53
type 2  depot 101 q_served  3  route  1  time     157.21	    0 19 11 7 0 
type 2  depot 101 q_served  3  route  2  time     163.03	    0 86 38 5 0 
type 2  depot 101 q_served  3  route  3  time     191.13	    0 14 43 15 0 
type 2  depot 101 q_served  3  route  4  time     113.76	    0 37 87 96 0 
type 2  depot 102 q_served  3  route  1  time     214.15	    0 35 71 66 0 
type 2  depot 102 q_served  3  route  2  time     157.01	    0 4 2 26 0 
type 2  depot 102 q_served  3  route  3  time      91.39	    0 24 29 3 0 
type 2  depot 102 q_served  3  route  4  time     130.19	    0 78 34 81 0 
type 2  depot 102 q_served  2  route  5  time      20.90	    0 80 68 0 
type 2 makespan 625.13
type 3  depot 101 q_served  1  route  1  time      28.28	    0 84 0 
type 3  depot 101 q_served  1  route  2  time      11.18	    0 60 0 
type 3  depot 101 q_served  1  route  3  time      35.36	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      55.90	    0 17 0 
type 3  depot 101 q_served  1  route  5  time     123.49	    0 42 0 
type 3  depot 101 q_served  1  route  6  time      91.92	    0 46 0 
type 3  depot 101 q_served  1  route  7  time      86.31	    0 100 0 
type 3  depot 101 q_served  1  route  8  time     143.00	    0 57 0 
type 3  depot 101 q_served  1  route  9  time      47.43	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      46.10	    0 76 0 
type 3  depot 102 q_served  1  route  2  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  3  time     161.55	    0 67 0 
type 3  depot 102 q_served  1  route  4  time      65.76	    0 79 0 
type 3  depot 102 q_served  1  route  5  time     212.90	    0 65 0 
type 3  depot 102 q_served  1  route  6  time     103.08	    0 72 0 
type 3 makespan 622.89
