total makespan: 716.98
type 1  depot 101 q_served 31  route  1  time     711.26	    0 82 48 47 36 49 19 11 62 10 31 88 7 52 89 6 94 13 2 15 43 14 44 85 93 98 92 97 95 59 99 96 0 
type 1  depot 102 q_served 30  route  1  time     716.98	    0 33 81 9 78 34 35 71 66 20 32 63 90 30 70 1 69 27 53 58 40 21 73 74 22 75 56 39 25 55 54 0 
type 1 makespan 716.98
type 2  depot 101 q_served  3  route  1  time      59.63	    0 60 18 83 0 
type 2  depot 101 q_served  3  route  2  time      97.63	    0 84 17 45 0 
type 2  depot 101 q_served  3  route  3  time     224.65	    0 86 16 42 0 
type 2  depot 101 q_served  3  route  4  time     196.15	    0 87 57 37 0 
type 2  depot 101 q_served  3  route  5  time     125.53	    0 61 91 100 0 
type 2  depot 102 q_served  3  route  1  time     165.18	    0 51 50 76 0 
type 2  depot 102 q_served  3  route  2  time     111.54	    0 12 28 26 0 
type 2  depot 102 q_served  3  route  3  time     247.70	    0 4 23 67 0 
type 2  depot 102 q_served  2  route  4  time      94.91	    0 29 24 0 
type 2  depot 102 q_served  3  route  5  time      89.28	    0 3 79 68 0 
type 2 makespan 708.62
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      62.89	    0 8 0 
type 3  depot 101 q_served  1  route  3  time     280.00	    0 64 0 
type 3  depot 101 q_served  1  route  4  time     122.57	    0 46 0 
type 3  depot 101 q_served  1  route  5  time     210.82	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      54.97	    0 77 0 
type 3  depot 102 q_served  1  route  3  time     205.80	    0 41 0 
type 3  depot 102 q_served  1  route  4  time     283.86	    0 65 0 
type 3  depot 102 q_served  1  route  5  time     137.44	    0 72 0 
type 3 makespan 709.61
