total makespan: 643.01
type 1  depot 101 q_served 32  route  1  time     643.01	    0 61 16 86 44 14 91 85 98 93 99 96 59 92 97 95 94 6 89 52 88 31 70 30 32 90 63 10 62 19 47 48 82 0 
type 1  depot 102 q_served 27  route  1  time     642.85	    0 76 78 34 35 71 9 81 33 50 1 69 27 28 53 58 13 2 73 74 22 75 56 23 39 25 55 54 0 
type 1 makespan 643.01
type 2  depot 101 q_served  3  route  1  time      96.78	    0 18 7 8 0 
type 2  depot 101 q_served  3  route  2  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time     225.87	    0 11 64 49 0 
type 2  depot 101 q_served  3  route  4  time     122.29	    0 100 87 60 0 
type 2  depot 102 q_served  3  route  1  time     198.12	    0 66 20 51 0 
type 2  depot 102 q_served  3  route  2  time     168.08	    0 26 40 41 0 
type 2  depot 102 q_served  3  route  3  time      94.31	    0 12 29 24 0 
type 2  depot 102 q_served  3  route  4  time     173.58	    0 21 57 72 0 
type 2 makespan 634.09
type 3  depot 101 q_served  1  route  1  time      25.00	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      11.18	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      28.28	    0 84 0 
type 3  depot 101 q_served  1  route  4  time      55.90	    0 17 0 
type 3  depot 101 q_served  1  route  5  time     140.89	    0 36 0 
type 3  depot 101 q_served  1  route  6  time      91.92	    0 46 0 
type 3  depot 101 q_served  1  route  7  time     158.11	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      47.43	    0 45 0 
type 3  depot 101 q_served  1  route  9  time      79.06	    0 37 0 
type 3  depot 102 q_served  1  route  1  time      41.23	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      20.62	    0 68 0 
type 3  depot 102 q_served  1  route  3  time      11.18	    0 80 0 
type 3  depot 102 q_served  1  route  4  time      75.00	    0 4 0 
type 3  depot 102 q_served  1  route  5  time     161.55	    0 67 0 
type 3  depot 102 q_served  1  route  6  time     212.90	    0 65 0 
type 3  depot 102 q_served  1  route  7  time      65.76	    0 79 0 
type 3  depot 102 q_served  1  route  8  time      50.00	    0 3 0 
type 3 makespan 638.24
