total makespan: 626.38
type 1  depot 101 q_served 33  route  1  time     626.38	    0 5 99 96 59 93 85 61 16 86 44 14 91 98 92 97 95 13 94 6 89 52 31 10 32 90 63 11 62 88 7 82 8 83 0 
type 1  depot 102 q_served 27  route  1  time     620.82	    0 26 40 21 73 74 56 75 22 41 2 58 53 28 27 69 1 70 30 20 66 71 35 34 78 77 68 80 0 
type 1 makespan 626.38
type 2  depot 101 q_served  3  route  1  time      65.36	    0 84 60 18 0 
type 2  depot 101 q_served  3  route  2  time     185.46	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time     222.33	    0 49 64 19 0 
type 2  depot 101 q_served  3  route  4  time     149.33	    0 46 36 47 0 
type 2  depot 102 q_served  3  route  1  time      86.99	    0 29 24 54 0 
type 2  depot 102 q_served  3  route  2  time      98.83	    0 33 50 76 0 
type 2  depot 102 q_served  3  route  3  time     137.74	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  4  time     107.57	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  5  time     188.59	    0 39 67 23 0 
type 2 makespan 622.48
type 3  depot 101 q_served  1  route  1  time      55.90	    0 17 0 
type 3  depot 101 q_served  1  route  2  time      85.59	    0 48 0 
type 3  depot 101 q_served  1  route  3  time     158.11	    0 38 0 
type 3  depot 101 q_served  1  route  4  time      79.06	    0 37 0 
type 3  depot 101 q_served  1  route  5  time      86.31	    0 100 0 
type 3  depot 101 q_served  1  route  6  time     107.00	    0 87 0 
type 3  depot 101 q_served  1  route  7  time      47.43	    0 45 0 
type 3  depot 102 q_served  1  route  1  time      25.00	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 3 0 
type 3  depot 102 q_served  1  route  3  time      65.76	    0 79 0 
type 3  depot 102 q_served  1  route  4  time     103.08	    0 72 0 
type 3  depot 102 q_served  1  route  5  time     162.63	    0 57 0 
type 3  depot 102 q_served  1  route  6  time     212.90	    0 65 0 
type 3 makespan 619.41
