total makespan: 395.97
type 1  depot 101 q_served 22  route  1  time     395.97	    0 37 92 59 99 96 95 97 13 94 6 89 52 7 82 8 45 17 84 83 60 5 93 0 
type 1  depot 102 q_served 15  route  1  time     388.28	    0 54 24 29 80 76 50 1 27 28 53 26 40 21 73 72 0 
type 1  depot 103 q_served 15  route  1  time     381.91	    0 30 20 66 65 35 34 78 79 3 77 33 81 9 51 70 0 
type 1 makespan 395.97
type 2  depot 101 q_served  3  route  1  time      40.45	    0 85 61 16 0 
type 2  depot 101 q_served  1  route  2  time       5.00	    0 91 0 
type 2  depot 101 q_served  3  route  3  time     112.11	    0 57 2 87 0 
type 2  depot 101 q_served  3  route  4  time     118.32	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  5  time     113.50	    0 86 38 14 0 
type 2  depot 102 q_served  3  route  1  time      61.01	    0 74 22 75 0 
type 2  depot 102 q_served  2  route  2  time     105.34	    0 68 12 0 
type 2  depot 102 q_served  3  route  3  time      74.94	    0 4 39 56 0 
type 2  depot 102 q_served  3  route  4  time     148.98	    0 23 67 55 0 
type 2  depot 103 q_served  3  route  1  time      84.20	    0 10 63 90 0 
type 2  depot 103 q_served  3  route  2  time     113.42	    0 32 62 88 0 
type 2  depot 103 q_served  3  route  3  time     187.01	    0 11 49 64 0 
type 2 makespan 390.27
type 3  depot 101 q_served  1  route  1  time      20.62	    0 98 0 
type 3  depot 101 q_served  1  route  2  time      18.03	    0 100 0 
type 3  depot 101 q_served  1  route  3  time     160.31	    0 48 0 
type 3  depot 101 q_served  1  route  4  time      36.06	    0 44 0 
type 3  depot 101 q_served  1  route  5  time     154.35	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      76.32	    0 41 0 
type 3  depot 102 q_served  1  route  2  time      75.00	    0 25 0 
type 3  depot 102 q_served  1  route  3  time     149.83	    0 69 0 
type 3  depot 102 q_served  1  route  4  time      76.16	    0 58 0 
type 3  depot 103 q_served  1  route  1  time     106.07	    0 18 0 
type 3  depot 103 q_served  1  route  2  time      25.00	    0 31 0 
type 3  depot 103 q_served  1  route  3  time     103.08	    0 19 0 
type 3  depot 103 q_served  1  route  4  time     135.09	    0 47 0 
type 3  depot 103 q_served  1  route  5  time     166.88	    0 36 0 
type 3  depot 103 q_served  1  route  6  time     127.77	    0 71 0 
type 3 makespan 389.36
