total makespan: 374.91
type 1  depot 101 q_served 21  route  1  time     369.70	    0 61 84 5 60 83 8 82 48 7 62 88 52 89 6 94 96 99 59 92 37 98 0 
type 1  depot 102 q_served 15  route  1  time     367.69	    0 21 2 57 87 97 95 13 40 26 12 80 68 29 24 54 0 
type 1  depot 103 q_served 16  route  1  time     374.91	    0 90 32 20 51 9 35 34 78 81 33 79 3 77 76 50 1 0 
type 1 makespan 374.91
type 2  depot 101 q_served  3  route  1  time      29.74	    0 91 93 85 0 
type 2  depot 101 q_served  3  route  2  time     110.92	    0 16 17 45 0 
type 2  depot 101 q_served  3  route  3  time     224.72	    0 36 47 18 0 
type 2  depot 102 q_served  3  route  1  time      76.74	    0 22 41 74 0 
type 2  depot 102 q_served  3  route  2  time      65.50	    0 4 75 72 0 
type 2  depot 102 q_served  3  route  3  time     126.24	    0 67 23 56 0 
type 2  depot 102 q_served  3  route  4  time      97.97	    0 55 25 39 0 
type 2  depot 103 q_served  3  route  1  time     139.68	    0 69 19 10 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 11 49 64 0 
type 2  depot 103 q_served  2  route  3  time      35.77	    0 70 30 0 
type 2 makespan 366.45
type 3  depot 101 q_served  1  route  1  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  2  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  5  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  7  time     102.90	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      22.36	    0 73 0 
type 3  depot 102 q_served  1  route  2  time      83.33	    0 15 0 
type 3  depot 102 q_served  1  route  3  time      64.12	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      53.75	    0 63 0 
type 3  depot 103 q_served  1  route  2  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3 makespan 372.42
