total makespan: 446.98
type 1  depot 101 q_served 23  route  1  time     445.91	    0 98 92 95 6 89 52 88 7 48 82 8 45 17 84 5 60 96 94 13 87 97 37 100 0 
type 1  depot 102 q_served 18  route  1  time     440.48	    0 74 22 41 57 2 40 53 27 28 76 77 3 79 29 24 68 80 54 0 
type 1  depot 103 q_served 17  route  1  time     442.02	    0 70 1 50 33 81 78 34 35 65 66 20 32 90 63 11 62 10 0 
type 1 makespan 445.91
type 2  depot 101 q_served  3  route  1  time     128.31	    0 61 83 99 0 
type 2  depot 101 q_served  2  route  2  time      37.00	    0 91 16 0 
type 2  depot 101 q_served  3  route  3  time     139.09	    0 14 43 42 0 
type 2  depot 101 q_served  3  route  4  time     140.82	    0 86 38 44 0 
type 2  depot 102 q_served  1  route  1  time      33.33	    0 21 0 
type 2  depot 102 q_served  3  route  2  time     157.17	    0 58 26 12 0 
type 2  depot 102 q_served  3  route  3  time     168.39	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      88.08	    0 75 56 4 0 
type 2  depot 103 q_served  3  route  1  time     142.38	    0 51 9 30 0 
type 2  depot 103 q_served  3  route  2  time     293.83	    0 64 49 69 0 
type 2 makespan 446.98
type 3  depot 101 q_served  1  route  1  time      33.33	    0 93 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 85 0 
type 3  depot 101 q_served  1  route  3  time      48.07	    0 59 0 
type 3  depot 101 q_served  1  route  4  time     205.80	    0 46 0 
type 3  depot 101 q_served  1  route  5  time     137.44	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      44.72	    0 73 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 72 0 
type 3  depot 102 q_served  1  route  3  time     166.67	    0 15 0 
type 3  depot 102 q_served  1  route  4  time      88.94	    0 55 0 
type 3  depot 102 q_served  1  route  5  time     100.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time     170.36	    0 71 0 
type 3  depot 103 q_served  1  route  2  time     137.44	    0 19 0 
type 3  depot 103 q_served  1  route  3  time     222.51	    0 36 0 
type 3  depot 103 q_served  1  route  4  time     180.12	    0 47 0 
type 3  depot 103 q_served  1  route  5  time      33.33	    0 31 0 
type 3 makespan 439.56
