total makespan: 385.79
type 1  depot 101 q_served 20  route  1  time     385.08	    0 93 92 59 99 96 95 94 6 89 60 83 8 82 48 46 45 84 5 61 16 0 
type 1  depot 102 q_served 12  route  1  time     384.83	    0 21 73 87 97 13 40 54 24 29 77 68 80 0 
type 1  depot 103 q_served 15  route  1  time     374.20	    0 1 50 51 9 81 33 3 79 78 34 35 66 20 30 70 0 
type 1 makespan 385.08
type 2  depot 101 q_served  1  route  1  time       5.00	    0 91 0 
type 2  depot 101 q_served  3  route  2  time      29.93	    0 100 37 98 0 
type 2  depot 101 q_served  3  route  3  time     130.34	    0 43 15 57 0 
type 2  depot 101 q_served  3  route  4  time     216.09	    0 85 47 36 0 
type 2  depot 102 q_served  3  route  1  time      60.84	    0 74 75 56 0 
type 2  depot 102 q_served  3  route  2  time     108.66	    0 12 28 26 0 
type 2  depot 102 q_served  3  route  3  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  4  time      79.87	    0 4 25 55 0 
type 2  depot 103 q_served  3  route  1  time      90.39	    0 62 7 88 0 
type 2  depot 103 q_served  3  route  2  time      97.67	    0 32 90 63 0 
type 2  depot 103 q_served  3  route  3  time     187.01	    0 64 49 11 0 
type 2 makespan 381.36
type 3  depot 101 q_served  1  route  1  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  2  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  3  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  4  time      67.41	    0 2 0 
type 3  depot 101 q_served  1  route  5  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  3  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  4  time      56.76	    0 53 0 
type 3  depot 102 q_served  1  route  5  time      73.41	    0 76 0 
type 3  depot 102 q_served  1  route  6  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  7  time      50.77	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  3  time      48.07	    0 52 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      68.72	    0 19 0 
type 3  depot 103 q_served  1  route  6  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  7  time      85.18	    0 71 0 
type 3 makespan 385.79
