total makespan: 400.50
type 1  depot 101 q_served 22  route  1  time     397.37	    0 91 93 59 99 96 95 97 87 13 94 6 89 52 7 48 82 8 45 17 84 5 61 0 
type 1  depot 102 q_served 18  route  1  time     398.66	    0 21 73 72 56 75 74 22 41 57 2 40 26 12 80 68 29 24 54 0 
type 1  depot 103 q_served 15  route  1  time     395.92	    0 30 20 66 65 35 34 78 9 81 33 79 3 77 76 50 0 
type 1 makespan 398.66
type 2  depot 101 q_served  2  route  1  time      88.54	    0 60 83 0 
type 2  depot 101 q_served  3  route  2  time      87.25	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  3  time     224.72	    0 18 47 36 0 
type 2  depot 102 q_served  3  route  1  time     171.35	    0 15 43 42 0 
type 2  depot 102 q_served  3  route  2  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  3  time      79.87	    0 55 25 4 0 
type 2  depot 103 q_served  3  route  1  time      73.02	    0 88 62 10 0 
type 2  depot 103 q_served  3  route  2  time      97.67	    0 63 90 32 0 
type 2  depot 103 q_served  3  route  3  time     187.01	    0 11 49 64 0 
type 2  depot 103 q_served  2  route  4  time      36.12	    0 70 31 0 
type 2 makespan 400.50
type 3  depot 101 q_served  1  route  1  time      11.18	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      36.40	    0 92 0 
type 3  depot 101 q_served  1  route  3  time      25.00	    0 37 0 
type 3  depot 101 q_served  1  route  4  time      18.03	    0 100 0 
type 3  depot 101 q_served  1  route  5  time      20.62	    0 98 0 
type 3  depot 101 q_served  1  route  6  time      25.00	    0 16 0 
type 3  depot 101 q_served  1  route  7  time      90.14	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     154.35	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      85.15	    0 53 0 
type 3  depot 102 q_served  1  route  2  time      96.18	    0 28 0 
type 3  depot 102 q_served  1  route  3  time     125.00	    0 27 0 
type 3  depot 102 q_served  1  route  4  time      76.16	    0 58 0 
type 3  depot 103 q_served  1  route  1  time      42.43	    0 1 0 
type 3  depot 103 q_served  1  route  2  time      71.59	    0 51 0 
type 3  depot 103 q_served  1  route  3  time     127.77	    0 71 0 
type 3  depot 103 q_served  1  route  4  time      41.23	    0 69 0 
type 3  depot 103 q_served  1  route  5  time     103.08	    0 19 0 
type 3 makespan 386.09
