total makespan: 381.63
type 1  depot 101 q_served 22  route  1  time     365.17	    0 98 37 92 97 95 94 6 89 27 52 7 48 82 8 83 60 5 99 96 59 93 85 0 
type 1  depot 102 q_served 19  route  1  time     371.52	    0 4 54 80 68 3 77 76 50 1 28 53 40 21 73 72 74 22 75 56 0 
type 1  depot 103 q_served 15  route  1  time     381.22	    0 70 30 51 81 33 79 78 34 35 9 20 32 90 10 88 0 
type 1 makespan 381.22
type 2  depot 101 q_served  3  route  1  time     105.62	    0 44 38 86 0 
type 2  depot 101 q_served  3  route  2  time     158.21	    0 45 46 17 0 
type 2  depot 101 q_served  3  route  3  time      98.55	    0 91 14 43 0 
type 2  depot 102 q_served  2  route  1  time     102.06	    0 57 2 0 
type 2  depot 102 q_served  3  route  2  time     126.29	    0 39 67 23 0 
type 2  depot 102 q_served  3  route  3  time     146.64	    0 29 24 55 0 
type 2  depot 103 q_served  1  route  1  time      25.00	    0 31 0 
type 2  depot 103 q_served  3  route  2  time     187.01	    0 11 49 64 0 
type 2  depot 103 q_served  3  route  3  time     169.61	    0 47 36 19 0 
type 2 makespan 381.63
type 3  depot 101 q_served  1  route  1  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  2  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 61 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  6  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  7  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  8  time      68.72	    0 18 0 
type 3  depot 101 q_served  1  route  9  time      72.80	    0 58 0 
type 3  depot 102 q_served  1  route  1  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  3  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 15 0 
type 3  depot 102 q_served  1  route  5  time      99.89	    0 69 0 
type 3  depot 102 q_served  1  route  6  time      50.00	    0 25 0 
type 3  depot 103 q_served  1  route  1  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  2  time      53.75	    0 63 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      85.18	    0 71 0 
type 3 makespan 371.37
