total makespan: 289.75
type 1  depot 101 q_served 14  route  1  time     285.53	    0 82 48 8 45 17 84 61 91 100 37 98 85 5 60 0 
type 1  depot 102 q_served  6  route  1  time     289.21	    0 3 9 71 65 35 78 0 
type 1  depot 103 q_served 18  route  1  time     289.33	    0 73 72 74 22 41 57 87 97 95 92 59 93 99 96 6 94 13 58 0 
type 1  depot 104 q_served 11  route  1  time     289.75	    0 62 11 63 90 32 20 51 33 50 1 69 0 
type 1 makespan 289.75
type 2  depot 101 q_served  3  route  1  time     111.93	    0 89 52 7 0 
type 2  depot 101 q_served  3  route  2  time     170.94	    0 14 38 44 0 
type 2  depot 102 q_served  2  route  1  time      53.97	    0 77 76 0 
type 2  depot 102 q_served  3  route  2  time     108.42	    0 4 25 54 0 
type 2  depot 102 q_served  3  route  3  time     114.70	    0 79 81 29 0 
type 2  depot 103 q_served  3  route  1  time     150.75	    0 56 39 23 0 
type 2  depot 103 q_served  3  route  2  time     114.37	    0 42 43 15 0 
type 2  depot 104 q_served  2  route  1  time      56.26	    0 70 30 0 
type 2  depot 104 q_served  3  route  2  time     224.39	    0 36 49 64 0 
type 2 makespan 282.87
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  3  time      73.79	    0 47 0 
type 3  depot 101 q_served  1  route  4  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  5  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      23.57	    0 18 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  5  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  6  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  7  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  8  time      48.07	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 103 q_served  1  route  3  time      55.48	    0 75 0 
type 3  depot 103 q_served  1  route  4  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 103 q_served  1  route  6  time      33.33	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  3  time      74.54	    0 19 0 
type 3  depot 104 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  6  time      33.33	    0 27 0 
type 3 makespan 286.29
