total makespan: 292.04
type 1  depot 101 q_served 15  route  1  time     288.84	    0 60 5 93 92 98 37 100 14 44 91 85 61 17 45 8 0 
type 1  depot 102 q_served 11  route  1  time     289.94	    0 26 53 27 28 76 50 33 78 79 77 68 0 
type 1  depot 103 q_served 16  route  1  time     286.68	    0 97 95 59 99 96 6 94 13 58 40 73 72 74 22 41 57 0 
type 1  depot 104 q_served 11  route  1  time     280.21	    0 1 30 20 32 90 63 11 19 62 88 31 0 
type 1 makespan 289.94
type 2  depot 101 q_served  3  route  1  time     129.76	    0 46 47 48 0 
type 2  depot 101 q_served  3  route  2  time     162.27	    0 16 38 86 0 
type 2  depot 102 q_served  2  route  1  time      65.81	    0 24 54 0 
type 2  depot 102 q_served  3  route  2  time     107.57	    0 55 25 4 0 
type 2  depot 102 q_served  3  route  3  time     113.50	    0 29 81 3 0 
type 2  depot 103 q_served  1  route  1  time      15.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time     114.37	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  3  time     150.75	    0 56 39 23 0 
type 2  depot 104 q_served  2  route  1  time      90.68	    0 18 52 0 
type 2  depot 104 q_served  3  route  2  time     198.12	    0 71 65 66 0 
type 2 makespan 292.04
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  3  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  4  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  5  time     114.02	    0 49 0 
type 3  depot 102 q_served  1  route  1  time       7.45	    0 80 0 
type 3  depot 102 q_served  1  route  2  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  3  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  5  time     103.49	    0 35 0 
type 3  depot 103 q_served  1  route  1  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  2  time      33.33	    0 21 0 
type 3  depot 103 q_served  1  route  3  time      55.48	    0 75 0 
type 3  depot 103 q_served  1  route  4  time      58.31	    0 89 0 
type 3  depot 103 q_served  1  route  5  time     117.80	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  4  time      37.27	    0 10 0 
type 3  depot 104 q_served  1  route  5  time      53.75	    0 51 0 
type 3  depot 104 q_served  1  route  6  time     112.00	    0 64 0 
type 3 makespan 289.19
