total makespan: 344.91
type 1  depot 101 q_served 11  route  1  time     344.91	    0 7 88 31 62 11 19 49 36 47 48 82 0 
type 1  depot 102 q_served 16  route  1  time     339.99	    0 4 56 75 41 22 74 72 73 40 58 26 76 77 3 68 80 0 
type 1  depot 103 q_served 21  route  1  time     342.10	    0 42 14 44 86 16 61 85 91 100 37 98 93 99 96 59 92 97 95 94 6 13 0 
type 1  depot 104 q_served 11  route  1  time     342.55	    0 1 33 79 78 34 35 71 65 66 20 30 0 
type 1 makespan 344.91
type 2  depot 101 q_served  3  route  1  time     112.59	    0 60 89 52 0 
type 2  depot 101 q_served  3  route  2  time      87.95	    0 17 84 5 0 
type 2  depot 101 q_served  3  route  3  time     130.42	    0 8 46 45 0 
type 2  depot 102 q_served  3  route  1  time     115.99	    0 29 24 54 0 
type 2  depot 102 q_served  3  route  2  time     221.99	    0 39 67 25 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time     146.38	    0 57 15 43 0 
type 2  depot 103 q_served  3  route  3  time     150.33	    0 53 28 27 0 
type 2  depot 104 q_served  1  route  1  time      24.04	    0 69 0 
type 2  depot 104 q_served  3  route  2  time     142.01	    0 90 63 10 0 
type 2  depot 104 q_served  3  route  3  time     154.45	    0 51 81 50 0 
type 2 makespan 337.98
type 3  depot 101 q_served  1  route  1  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      14.91	    0 83 0 
type 3  depot 101 q_served  1  route  3  time     280.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      33.33	    0 12 0 
type 3  depot 102 q_served  1  route  2  time     200.00	    0 23 0 
type 3  depot 102 q_served  1  route  3  time      96.15	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      66.67	    0 21 0 
type 3  depot 103 q_served  1  route  2  time      48.53	    0 87 0 
type 3  depot 103 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  2  time     149.07	    0 9 0 
type 3  depot 104 q_served  1  route  3  time     126.67	    0 32 0 
type 3 makespan 342.05
