total makespan: 313.95
type 1  depot 101 q_served 12  route  1  time     299.77	    0 8 82 48 47 19 11 62 88 7 52 18 60 0 
type 1  depot 102 q_served 14  route  1  time     307.44	    0 54 4 56 75 41 22 74 72 73 40 26 12 76 77 0 
type 1  depot 103 q_served 17  route  1  time     313.95	    0 14 44 86 16 61 85 91 100 37 98 92 59 93 99 96 6 94 0 
type 1  depot 104 q_served 12  route  1  time     311.61	    0 50 3 79 33 51 20 30 32 90 63 10 31 0 
type 1 makespan 313.95
type 2  depot 101 q_served  3  route  1  time      73.22	    0 84 17 45 0 
type 2  depot 101 q_served  3  route  2  time     229.63	    0 36 49 64 0 
type 2  depot 102 q_served  1  route  1  time      11.18	    0 80 0 
type 2  depot 102 q_served  3  route  2  time     118.67	    0 78 34 29 0 
type 2  depot 102 q_served  3  route  3  time     166.49	    0 39 67 25 0 
type 2  depot 103 q_served  1  route  1  time      35.36	    0 13 0 
type 2  depot 103 q_served  3  route  2  time      63.23	    0 95 97 87 0 
type 2  depot 103 q_served  3  route  3  time     109.78	    0 57 15 43 0 
type 2  depot 103 q_served  3  route  4  time      91.05	    0 28 53 58 0 
type 2  depot 104 q_served  3  route  1  time     198.12	    0 71 65 66 0 
type 2  depot 104 q_served  3  route  2  time     108.35	    0 69 1 81 0 
type 2 makespan 306.47
type 3  depot 101 q_served  1  route  1  time      25.00	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      11.18	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      55.00	    0 89 0 
type 3  depot 101 q_served  1  route  4  time     103.08	    0 27 0 
type 3  depot 101 q_served  1  route  5  time      91.92	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      20.62	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      50.00	    0 24 0 
type 3  depot 102 q_served  1  route  3  time     150.00	    0 23 0 
type 3  depot 102 q_served  1  route  4  time      72.11	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      15.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time      50.00	    0 21 0 
type 3  depot 103 q_served  1  route  3  time      68.01	    0 42 0 
type 3  depot 103 q_served  1  route  4  time     167.71	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      31.62	    0 70 0 
type 3  depot 104 q_served  1  route  2  time     111.80	    0 9 0 
type 3  depot 104 q_served  1  route  3  time     158.82	    0 35 0 
type 3 makespan 302.25
