total makespan: 352.83
type 1  depot 101 q_served 17  route  1  time     341.86	    0 83 8 45 84 17 86 16 61 91 85 59 92 13 94 6 89 60 0 
type 1  depot 102 q_served 14  route  1  time     335.30	    0 80 68 77 79 78 34 35 65 71 9 33 50 76 12 0 
type 1  depot 103 q_served 19  route  1  time     341.00	    0 87 97 95 96 99 93 98 37 100 42 43 15 57 41 22 75 74 72 73 0 
type 1  depot 104 q_served 11  route  1  time     343.05	    0 10 90 63 64 49 36 47 19 11 62 31 0 
type 1 makespan 343.05
type 2  depot 101 q_served  2  route  1  time     115.01	    0 82 48 0 
type 2  depot 101 q_served  3  route  2  time     227.92	    0 14 38 44 0 
type 2  depot 102 q_served  3  route  1  time     151.34	    0 3 81 29 0 
type 2  depot 102 q_served  1  route  2  time      42.16	    0 54 0 
type 2  depot 102 q_served  3  route  3  time     143.43	    0 4 25 55 0 
type 2  depot 103 q_served  1  route  1  time      40.55	    0 58 0 
type 2  depot 103 q_served  3  route  2  time     201.00	    0 23 39 56 0 
type 2  depot 103 q_served  3  route  3  time     111.28	    0 40 26 53 0 
type 2  depot 104 q_served  2  route  1  time     101.81	    0 7 88 0 
type 2  depot 104 q_served  2  route  2  time     134.92	    0 30 32 0 
type 2  depot 104 q_served  3  route  3  time     108.20	    0 1 28 69 0 
type 2 makespan 352.83
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      47.14	    0 18 0 
type 3  depot 101 q_served  1  route  3  time     137.44	    0 27 0 
type 3  depot 101 q_served  1  route  4  time     122.57	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      66.67	    0 24 0 
type 3  depot 102 q_served  1  route  2  time     256.47	    0 66 0 
type 3  depot 103 q_served  1  route  1  time      20.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time     235.61	    0 67 0 
type 3  depot 103 q_served  1  route  3  time      66.67	    0 21 0 
type 3  depot 104 q_served  1  route  1  time      42.16	    0 70 0 
type 3  depot 104 q_served  1  route  2  time      70.87	    0 52 0 
type 3  depot 104 q_served  1  route  3  time     107.50	    0 51 0 
type 3  depot 104 q_served  1  route  4  time     120.19	    0 20 0 
type 3 makespan 340.71
