total makespan: 403.51
type 1  depot 101 q_served 17  route  1  time     389.25	    0 18 52 50 76 26 40 95 92 37 98 100 91 85 93 59 6 60 0 
type 1  depot 102 q_served 14  route  1  time     380.63	    0 12 28 27 69 1 51 9 33 77 79 78 29 24 54 0 
type 1  depot 103 q_served 18  route  1  time     388.81	    0 13 94 96 99 5 84 61 16 86 44 14 43 15 41 22 75 74 2 0 
type 1  depot 104 q_served 15  route  1  time     382.01	    0 88 7 82 48 47 36 49 19 11 63 90 32 20 30 70 0 
type 1 makespan 389.25
type 2  depot 101 q_served  3  route  1  time     204.51	    0 53 8 83 0 
type 2  depot 101 q_served  3  route  2  time     161.33	    0 17 45 46 0 
type 2  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 2  depot 102 q_served  3  route  2  time     127.19	    0 68 81 3 0 
type 2  depot 102 q_served  3  route  3  time     218.24	    0 67 25 55 0 
type 2  depot 103 q_served  2  route  1  time      84.33	    0 72 73 0 
type 2  depot 103 q_served  3  route  2  time     111.99	    0 97 42 87 0 
type 2  depot 103 q_served  3  route  3  time     187.11	    0 4 39 56 0 
type 2  depot 104 q_served  3  route  1  time     275.09	    0 71 65 35 0 
type 2  depot 104 q_served  3  route  2  time     103.99	    0 10 62 31 0 
type 2 makespan 383.42
type 3  depot 101 q_served  1  route  1  time     359.01	    0 34 0 
type 3  depot 102 q_served  1  route  1  time     193.33	    0 89 0 
type 3  depot 102 q_served  1  route  2  time     200.00	    0 23 0 
type 3  depot 103 q_served  1  route  1  time      56.96	    0 57 0 
type 3  depot 103 q_served  1  route  2  time      40.55	    0 58 0 
type 3  depot 103 q_served  1  route  3  time     223.61	    0 38 0 
type 3  depot 103 q_served  1  route  4  time      66.67	    0 21 0 
type 3  depot 104 q_served  1  route  1  time     179.51	    0 66 0 
type 3  depot 104 q_served  1  route  2  time     224.00	    0 64 0 
type 3 makespan 403.51
