total makespan: 2801.15
type 1  depot 250 q_served 89  route  1  time    2800.66	    0 204 198 73 166 207 54 137 18 30 191 5 49 124 53 228 65 206 83 36 220 150 183 58 230 148 26 9 153 248 89 167 13 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 17 24 40 127 147 134 158 60 110 51 201 78 32 136 102 15 75 162 59 171 181 169 243 16 84 135 146 122 43 223 225 241 11 82 157 249 62 237 177 69 224 163 0 
type 1  depot 251 q_served 75  route  1  time    2795.62	    0 37 165 222 105 132 97 29 227 20 109 210 178 92 117 240 98 143 48 23 236 111 196 128 179 161 93 77 88 245 218 184 156 28 182 95 34 188 87 154 76 155 232 142 68 231 202 139 229 71 31 205 221 129 130 61 90 211 33 234 99 70 108 244 145 100 138 21 186 172 140 74 104 141 246 208 0 
type 1 makespan 2800.66
type 2  depot 250 q_served  3  route  1  time     187.58	    0 190 8 112 0 
type 2  depot 250 q_served  3  route  2  time     371.88	    0 72 19 79 0 
type 2  depot 250 q_served  3  route  3  time     196.29	    0 193 101 114 0 
type 2  depot 250 q_served  3  route  4  time     190.11	    0 170 125 64 0 
type 2  depot 250 q_served  3  route  5  time     215.94	    0 195 27 173 0 
type 2  depot 250 q_served  3  route  6  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  7  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  8  time     579.88	    0 47 67 52 0 
type 2  depot 250 q_served  3  route  9  time     347.50	    0 233 176 235 0 
type 2  depot 251 q_served  3  route  1  time     130.59	    0 63 216 180 0 
type 2  depot 251 q_served  3  route  2  time     405.22	    0 4 209 81 0 
type 2  depot 251 q_served  3  route  3  time     303.80	    0 144 239 35 0 
type 2  depot 251 q_served  3  route  4  time     164.55	    0 22 120 200 0 
type 2  depot 251 q_served  3  route  5  time     241.14	    0 116 126 215 0 
type 2  depot 251 q_served  3  route  6  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  7  time     488.76	    0 85 41 14 0 
type 2  depot 251 q_served  3  route  8  time     295.30	    0 187 91 50 0 
type 2  depot 251 q_served  3  route  9  time     280.65	    0 164 7 44 0 
type 2 makespan 2801.15
type 3  depot 250 q_served  1  route  1  time      97.18	    0 96 0 
type 3  depot 250 q_served  1  route  2  time     110.40	    0 123 0 
type 3  depot 250 q_served  1  route  3  time     126.93	    0 3 0 
type 3  depot 250 q_served  1  route  4  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route  5  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  6  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  7  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route  8  time     113.33	    0 118 0 
type 3  depot 250 q_served  1  route  9  time     201.38	    0 185 0 
type 3  depot 250 q_served  1  route 10  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 11  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 12  time     103.55	    0 2 0 
type 3  depot 250 q_served  1  route 13  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 14  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 15  time     208.38	    0 219 0 
type 3  depot 251 q_served  1  route  1  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route  2  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  3  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  4  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  5  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  6  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  7  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  8  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route  9  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 10  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 11  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 12  time     201.36	    0 119 0 
type 3  depot 251 q_served  1  route 13  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 14  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route 15  time     239.56	    0 115 0 
type 3  depot 251 q_served  1  route 16  time     101.76	    0 46 0 
type 3 makespan 2795.30
