total makespan: 2823.80
type 1  depot 250 q_served 89  route  1  time    2823.49	    0 73 198 54 137 18 30 191 5 211 90 61 129 130 49 124 53 228 65 206 83 36 220 150 183 58 230 26 9 153 248 89 167 13 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 17 24 40 127 147 134 158 60 51 201 78 32 136 233 102 15 52 75 162 59 171 181 169 243 16 84 135 146 122 43 223 225 241 11 157 249 62 237 177 69 163 0 
type 1  depot 251 q_served 78  route  1  time    2802.17	    0 208 28 182 95 34 188 87 154 76 155 108 244 99 70 232 142 68 231 202 139 229 71 31 205 234 33 19 72 21 138 100 145 4 81 186 172 140 164 160 246 25 141 74 104 126 116 37 165 222 105 132 97 29 227 20 109 110 210 178 92 117 240 98 143 48 196 111 236 23 120 22 63 180 216 93 161 179 200 0 
type 1 makespan 2823.49
type 2  depot 250 q_served  3  route  1  time     210.23	    0 96 166 207 0 
type 2  depot 250 q_served  3  route  2  time     221.04	    0 190 8 213 0 
type 2  depot 250 q_served  3  route  3  time     196.29	    0 193 101 114 0 
type 2  depot 250 q_served  3  route  4  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  5  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  6  time     190.91	    0 123 3 118 0 
type 2  depot 250 q_served  3  route  7  time     215.94	    0 173 27 195 0 
type 2  depot 250 q_served  3  route  8  time     538.73	    0 170 113 47 0 
type 2  depot 250 q_served  3  route  9  time     512.11	    0 67 176 235 0 
type 2  depot 251 q_served  2  route  1  time     180.88	    0 156 152 0 
type 2  depot 251 q_served  3  route  2  time     303.80	    0 144 239 35 0 
type 2  depot 251 q_served  3  route  3  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  4  time     384.88	    0 77 212 107 0 
type 2  depot 251 q_served  3  route  5  time     409.50	    0 115 209 7 0 
type 2  depot 251 q_served  3  route  6  time     484.98	    0 6 85 41 0 
type 2  depot 251 q_served  3  route  7  time     294.62	    0 46 187 14 0 
type 2  depot 251 q_served  3  route  8  time     304.46	    0 184 218 119 0 
type 2 makespan 2820.06
type 3  depot 250 q_served  1  route  1  time      74.01	    0 82 0 
type 3  depot 250 q_served  1  route  2  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  3  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  4  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route  5  time     311.45	    0 221 0 
type 3  depot 250 q_served  1  route  6  time     132.75	    0 148 0 
type 3  depot 250 q_served  1  route  7  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  8  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  9  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route 10  time     217.69	    0 79 0 
type 3  depot 250 q_served  1  route 11  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route 12  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 13  time     212.73	    0 133 0 
type 3  depot 250 q_served  1  route 14  time     219.52	    0 12 0 
type 3  depot 250 q_served  1  route 15  time     103.55	    0 2 0 
type 3  depot 250 q_served  1  route 16  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 17  time     208.38	    0 219 0 
type 3  depot 251 q_served  1  route  1  time     150.41	    0 45 0 
type 3  depot 251 q_served  1  route  2  time     117.43	    0 128 0 
type 3  depot 251 q_served  1  route  3  time      34.32	    0 199 0 
type 3  depot 251 q_served  1  route  4  time     150.74	    0 215 0 
type 3  depot 251 q_served  1  route  5  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route  6  time     212.97	    0 88 0 
type 3  depot 251 q_served  1  route  7  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  8  time     488.99	    0 1 0 
type 3  depot 251 q_served  1  route  9  time     264.37	    0 185 0 
type 3  depot 251 q_served  1  route 10  time     148.66	    0 174 0 
type 3  depot 251 q_served  1  route 11  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 12  time     184.09	    0 50 0 
type 3  depot 251 q_served  1  route 13  time     255.26	    0 86 0 
type 3  depot 251 q_served  1  route 14  time     234.31	    0 94 0 
type 3  depot 251 q_served  1  route 15  time     157.34	    0 91 0 
type 3 makespan 2823.80
