total makespan: 3038.87
type 1  depot 250 q_served 89  route  1  time    3035.24	    0 112 96 73 198 204 54 137 18 30 207 166 19 72 172 21 138 33 234 68 142 232 231 202 139 229 71 31 205 221 129 61 90 211 49 124 53 228 65 206 83 36 220 150 183 58 148 26 9 153 248 89 167 13 203 57 214 131 238 10 42 197 194 80 66 168 55 175 136 233 15 102 39 122 43 223 225 241 11 157 249 62 146 84 135 3 123 8 190 69 0 
type 1  depot 251 q_served 80  route  1  time    3038.87	    0 140 164 186 81 4 100 145 244 108 99 70 155 76 154 87 188 34 95 182 28 156 35 239 218 184 144 63 216 93 161 179 128 23 236 196 48 143 107 98 240 117 92 178 210 110 60 158 134 159 147 127 40 24 78 32 201 51 20 109 227 29 97 132 171 181 59 162 75 52 16 243 165 37 116 126 215 74 104 141 25 0 
type 1 makespan 3038.87
type 2  depot 250 q_served  3  route  1  time     109.28	    0 163 237 177 0 
type 2  depot 250 q_served  3  route  2  time     196.29	    0 193 101 114 0 
type 2  depot 250 q_served  3  route  3  time     215.94	    0 173 27 195 0 
type 2  depot 250 q_served  3  route  4  time     415.44	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  5  time     376.59	    0 133 79 185 0 
type 2  depot 250 q_served  3  route  6  time     296.52	    0 38 56 242 0 
type 2  depot 250 q_served  3  route  7  time     230.14	    0 64 230 170 0 
type 2  depot 250 q_served  3  route  8  time     435.14	    0 235 113 47 0 
type 2  depot 250 q_served  3  route  9  time     409.49	    0 176 226 219 0 
type 2  depot 250 q_served  3  route 10  time     344.92	    0 191 5 12 0 
type 2  depot 251 q_served  2  route  1  time     107.11	    0 208 152 0 
type 2  depot 251 q_served  3  route  2  time     196.63	    0 22 120 111 0 
type 2  depot 251 q_served  3  route  3  time     492.27	    0 105 67 169 0 
type 2  depot 251 q_served  3  route  4  time     317.82	    0 46 212 45 0 
type 2  depot 251 q_served  3  route  5  time     349.95	    0 77 88 245 0 
type 2  depot 251 q_served  3  route  6  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  7  time     499.88	    0 115 209 44 0 
type 2  depot 251 q_served  3  route  8  time     329.24	    0 192 187 199 0 
type 2  depot 251 q_served  3  route  9  time     287.64	    0 222 85 6 0 
type 2 makespan 3037.49
type 3  depot 250 q_served  1  route  1  time     111.02	    0 82 0 
type 3  depot 250 q_served  1  route  2  time      61.03	    0 224 0 
type 3  depot 250 q_served  1  route  3  time      86.02	    0 125 0 
type 3  depot 250 q_served  1  route  4  time     404.01	    0 103 0 
type 3  depot 250 q_served  1  route  5  time     404.04	    0 130 0 
type 3  depot 250 q_served  1  route  6  time     200.81	    0 213 0 
type 3  depot 250 q_served  1  route  7  time     187.42	    0 217 0 
type 3  depot 250 q_served  1  route  8  time     489.74	    0 17 0 
type 3  depot 250 q_served  1  route  9  time     155.32	    0 2 0 
type 3  depot 250 q_served  1  route 10  time     728.97	    0 1 0 
type 3  depot 250 q_served  1  route 11  time     170.00	    0 118 0 
type 3  depot 251 q_served  1  route  1  time      80.62	    0 246 0 
type 3  depot 251 q_served  1  route  2  time     140.09	    0 160 0 
type 3  depot 251 q_served  1  route  3  time     106.30	    0 180 0 
type 3  depot 251 q_served  1  route  4  time      87.32	    0 200 0 
type 3  depot 251 q_served  1  route  5  time     145.60	    0 7 0 
type 3  depot 251 q_served  1  route  6  time     302.03	    0 119 0 
type 3  depot 251 q_served  1  route  7  time     236.01	    0 91 0 
type 3  depot 251 q_served  1  route  8  time     382.88	    0 86 0 
type 3  depot 251 q_served  1  route  9  time     351.46	    0 94 0 
type 3  depot 251 q_served  1  route 10  time     276.13	    0 50 0 
type 3  depot 251 q_served  1  route 11  time     222.99	    0 174 0 
type 3  depot 251 q_served  1  route 12  time     254.02	    0 14 0 
type 3  depot 251 q_served  1  route 13  time     424.32	    0 41 0 
type 3 makespan 3009.79
