total makespan: 2884.72
type 1  depot 250 q_served 91  route  1  time    2849.40	    0 177 190 8 112 96 73 204 198 207 166 191 5 49 124 53 228 65 206 83 36 220 150 183 58 230 153 9 26 148 114 101 193 203 57 214 131 238 10 42 197 194 80 66 103 168 55 175 17 24 40 127 147 134 158 60 110 109 20 227 29 132 97 51 201 78 32 136 233 102 15 52 75 162 59 171 181 169 243 16 3 123 135 84 146 122 223 43 62 249 157 82 0 
type 1  depot 251 q_served 73  route  1  time    2884.72	    0 44 37 165 111 236 120 23 48 196 117 240 98 143 128 45 77 88 245 218 184 239 35 182 95 34 188 87 154 76 155 108 244 145 100 21 138 234 33 19 79 211 90 61 130 129 221 205 31 71 229 139 202 231 68 142 232 70 99 4 81 186 172 140 164 160 152 180 63 216 93 161 179 200 0 
type 1 makespan 2884.72
type 2  depot 250 q_served  3  route  1  time     415.80	    0 106 121 248 0 
type 2  depot 250 q_served  3  route  2  time     351.47	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  3  time     237.79	    0 30 18 54 0 
type 2  depot 250 q_served  3  route  4  time     245.84	    0 27 173 137 0 
type 2  depot 250 q_served  3  route  5  time     296.52	    0 242 56 38 0 
type 2  depot 250 q_served  3  route  6  time     186.01	    0 64 11 235 0 
type 2  depot 250 q_served  3  route  7  time     397.22	    0 185 133 12 0 
type 2  depot 250 q_served  3  route  8  time     518.31	    0 176 67 118 0 
type 2  depot 250 q_served  3  route  9  time     186.80	    0 125 170 2 0 
type 2  depot 251 q_served  3  route  1  time     363.98	    0 7 115 208 0 
type 2  depot 251 q_served  3  route  2  time     410.47	    0 105 178 92 0 
type 2  depot 251 q_served  3  route  3  time     197.98	    0 141 104 74 0 
type 2  depot 251 q_served  3  route  4  time     241.14	    0 116 126 215 0 
type 2  depot 251 q_served  3  route  5  time     456.95	    0 247 149 151 0 
type 2  depot 251 q_served  3  route  6  time     280.53	    0 46 91 50 0 
type 2  depot 251 q_served  3  route  7  time     417.80	    0 94 86 119 0 
type 2  depot 251 q_served  2  route  8  time     126.90	    0 199 22 0 
type 2  depot 251 q_served  3  route  9  time     383.90	    0 187 174 85 0 
type 2 makespan 2879.65
type 3  depot 250 q_served  1  route  1  time      50.11	    0 69 0 
type 3  depot 250 q_served  1  route  2  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  3  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  4  time      68.72	    0 237 0 
type 3  depot 250 q_served  1  route  5  time     112.05	    0 241 0 
type 3  depot 250 q_served  1  route  6  time     218.12	    0 189 0 
type 3  depot 250 q_served  1  route  7  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  8  time     212.63	    0 72 0 
type 3  depot 250 q_served  1  route  9  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 10  time     116.09	    0 225 0 
type 3  depot 250 q_served  1  route 11  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route 12  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route 13  time     468.19	    0 159 0 
type 3  depot 250 q_served  1  route 14  time     256.15	    0 113 0 
type 3  depot 250 q_served  1  route 15  time     273.41	    0 47 0 
type 3  depot 250 q_served  1  route 16  time     260.62	    0 226 0 
type 3  depot 250 q_served  1  route 17  time     208.38	    0 219 0 
type 3  depot 251 q_served  1  route  1  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  2  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  3  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route  4  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  5  time     137.44	    0 144 0 
type 3  depot 251 q_served  1  route  6  time     140.51	    0 28 0 
type 3  depot 251 q_served  1  route  7  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  8  time     146.70	    0 222 0 
type 3  depot 251 q_served  1  route  9  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route 10  time     150.15	    0 6 0 
type 3  depot 251 q_served  1  route 11  time     282.88	    0 41 0 
type 3  depot 251 q_served  1  route 12  time     169.35	    0 14 0 
type 3  depot 251 q_served  1  route 13  time     158.46	    0 192 0 
type 3  depot 251 q_served  1  route 14  time     265.41	    0 209 0 
type 3  depot 251 q_served  1  route 15  time     488.99	    0 1 0 
type 3 makespan 2858.80
