total makespan: 1774.68
type 1  depot 250 q_served 50  route  1  time    1746.16	    0 111 236 174 143 128 161 179 200 63 180 216 46 93 187 45 91 77 50 88 247 86 151 94 245 144 192 218 119 239 35 156 152 208 246 199 37 165 6 169 181 171 132 97 227 20 109 41 210 178 92 0 
type 1  depot 251 q_served 55  route  1  time    1769.76	    0 217 83 36 150 58 9 153 248 89 167 13 238 10 42 197 194 80 113 103 66 168 47 17 40 24 201 78 32 226 136 233 39 102 15 219 75 162 52 243 16 84 135 146 69 177 237 62 249 157 82 43 223 225 241 235 0 
type 1  depot 252 q_served 49  route  1  time    1765.99	    0 185 19 79 211 90 61 221 129 130 124 49 12 5 191 30 18 137 54 204 198 73 207 166 96 112 190 8 123 3 126 215 74 104 141 25 7 164 140 172 186 81 4 154 76 108 244 115 145 138 0 
type 1 makespan 1769.76
type 2  depot 250 q_served  3  route  1  time     144.68	    0 22 120 196 0 
type 2  depot 250 q_served  3  route  2  time     212.82	    0 117 240 107 0 
type 2  depot 250 q_served  3  route  3  time     156.94	    0 105 85 222 0 
type 2  depot 250 q_served  3  route  4  time     370.10	    0 158 51 67 0 
type 2  depot 250 q_served  3  route  5  time     470.66	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  6  time     342.52	    0 98 60 29 0 
type 2  depot 251 q_served  3  route  1  time     132.68	    0 193 57 101 0 
type 2  depot 251 q_served  3  route  2  time      83.46	    0 114 170 2 0 
type 2  depot 251 q_served  3  route  3  time     277.37	    0 206 65 220 0 
type 2  depot 251 q_served  3  route  4  time     267.23	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  5  time     229.31	    0 195 27 173 0 
type 2  depot 251 q_served  3  route  6  time     198.03	    0 203 131 11 0 
type 2  depot 251 q_served  3  route  7  time     335.52	    0 56 242 122 0 
type 2  depot 251 q_served  3  route  8  time     164.12	    0 125 163 224 0 
type 2  depot 251 q_served  2  route  9  time      62.70	    0 148 26 0 
type 2  depot 252 q_served  3  route  1  time     193.93	    0 232 155 99 0 
type 2  depot 252 q_served  3  route  2  time     325.16	    0 34 95 188 0 
type 2  depot 252 q_served  3  route  3  time     106.85	    0 142 68 234 0 
type 2  depot 252 q_served  3  route  4  time     280.51	    0 231 139 229 0 
type 2  depot 252 q_served  3  route  5  time     244.26	    0 71 31 205 0 
type 2  depot 252 q_served  3  route  6  time     623.97	    0 118 160 28 0 
type 2 makespan 1774.68
type 3  depot 250 q_served  1  route  1  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  2  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  3  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  5  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  6  time     138.92	    0 110 0 
type 3  depot 250 q_served  1  route  7  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route  8  time     272.62	    0 184 0 
type 3  depot 250 q_served  1  route  9  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 10  time     170.13	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  2  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  3  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route  4  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route  5  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route  6  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route  7  time     250.09	    0 176 0 
type 3  depot 251 q_served  1  route  8  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  9  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 10  time      63.68	    0 64 0 
type 3  depot 252 q_served  1  route  1  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  2  time     102.69	    0 72 0 
type 3  depot 252 q_served  1  route  3  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  4  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  5  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  6  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  7  time     230.87	    0 182 0 
type 3  depot 252 q_served  1  route  8  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  9  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route 10  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 11  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 12  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route 13  time     142.40	    0 202 0 
type 3 makespan 1765.84
