total makespan: 1897.80
type 1  depot 250 q_served 50  route  1  time    1882.50	    0 128 199 37 165 6 243 52 233 136 226 32 78 201 51 67 171 181 162 75 219 15 102 39 242 56 66 80 197 42 194 113 103 168 47 17 24 40 127 147 134 158 110 109 20 29 227 41 210 178 92 0 
type 1  depot 251 q_served 59  route  1  time    1897.80	    0 230 170 2 195 217 58 150 220 36 83 206 53 124 49 211 90 61 221 129 130 12 5 79 72 185 19 191 30 18 54 204 198 73 96 112 213 215 3 123 135 84 146 122 43 223 225 241 235 82 157 249 62 237 177 69 163 224 193 101 0 
type 1  depot 252 q_served 55  route  1  time    1892.90	    0 234 68 142 232 99 244 108 76 154 87 188 34 95 182 156 144 192 239 35 119 218 245 94 151 86 149 247 88 50 77 91 93 187 161 179 200 46 216 63 180 152 208 246 25 141 104 74 172 186 81 115 145 209 21 138 0 
type 1 makespan 1897.80
type 2  depot 250 q_served  3  route  1  time     138.66	    0 143 236 111 0 
type 2  depot 250 q_served  3  route  2  time     138.06	    0 23 120 22 0 
type 2  depot 250 q_served  3  route  3  time     192.04	    0 117 240 174 0 
type 2  depot 250 q_served  3  route  4  time     260.60	    0 105 132 169 0 
type 2  depot 250 q_served  3  route  5  time     297.61	    0 107 212 45 0 
type 2  depot 250 q_served  3  route  6  time     276.16	    0 59 85 222 0 
type 2  depot 250 q_served  3  route  7  time     577.03	    0 175 55 60 0 
type 2  depot 251 q_served  1  route  1  time      18.03	    0 114 0 
type 2  depot 251 q_served  3  route  2  time     104.49	    0 148 153 9 0 
type 2  depot 251 q_served  3  route  3  time     386.75	    0 137 207 166 0 
type 2  depot 251 q_served  3  route  4  time     235.12	    0 238 10 131 0 
type 2  depot 251 q_served  3  route  5  time     196.05	    0 89 167 13 0 
type 2  depot 251 q_served  3  route  6  time     219.08	    0 189 121 248 0 
type 2  depot 251 q_served  3  route  7  time     412.07	    0 173 133 27 0 
type 2  depot 251 q_served  3  route  8  time     323.14	    0 125 38 214 0 
type 2  depot 252 q_served  3  route  1  time     297.01	    0 164 7 140 0 
type 2  depot 252 q_served  3  route  2  time     236.44	    0 33 205 31 0 
type 2  depot 252 q_served  3  route  3  time     281.29	    0 139 229 71 0 
type 2  depot 252 q_served  3  route  4  time     480.87	    0 126 8 190 0 
type 2  depot 252 q_served  3  route  5  time     565.81	    0 28 184 70 0 
type 2 makespan 1894.72
type 3  depot 250 q_served  1  route  1  time      95.13	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     285.04	    0 16 0 
type 3  depot 250 q_served  1  route  3  time     136.47	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     430.17	    0 159 0 
type 3  depot 250 q_served  1  route  5  time     196.02	    0 97 0 
type 3  depot 250 q_served  1  route  6  time      70.00	    0 196 0 
type 3  depot 250 q_served  1  route  7  time     158.82	    0 44 0 
type 3  depot 250 q_served  1  route  8  time     367.05	    0 176 0 
type 3  depot 250 q_served  1  route  9  time     139.01	    0 98 0 
type 3  depot 251 q_served  1  route  1  time     266.18	    0 65 0 
type 3  depot 251 q_served  1  route  2  time     120.93	    0 203 0 
type 3  depot 251 q_served  1  route  3  time     261.77	    0 106 0 
type 3  depot 251 q_served  1  route  4  time      62.65	    0 26 0 
type 3  depot 251 q_served  1  route  5  time     144.31	    0 183 0 
type 3  depot 251 q_served  1  route  6  time     318.90	    0 228 0 
type 3  depot 251 q_served  1  route  7  time     318.51	    0 118 0 
type 3  depot 251 q_served  1  route  8  time     161.25	    0 11 0 
type 3  depot 251 q_served  1  route  9  time      95.52	    0 64 0 
type 3  depot 251 q_served  1  route 10  time     127.77	    0 57 0 
type 3  depot 252 q_served  1  route  1  time     167.71	    0 4 0 
type 3  depot 252 q_served  1  route  2  time     177.55	    0 155 0 
type 3  depot 252 q_served  1  route  3  time     305.00	    0 160 0 
type 3  depot 252 q_served  1  route  4  time     307.00	    0 1 0 
type 3  depot 252 q_served  1  route  5  time     174.14	    0 231 0 
type 3  depot 252 q_served  1  route  6  time     213.60	    0 202 0 
type 3  depot 252 q_served  1  route  7  time     101.12	    0 100 0 
type 3  depot 252 q_served  1  route  8  time     399.53	    0 116 0 
type 3 makespan 1877.80
