total makespan: 1824.08
type 1  depot 250 q_served 53  route  1  time    1821.41	    0 227 20 109 110 158 29 97 132 171 181 165 6 243 16 3 123 190 8 215 74 104 141 25 246 208 152 180 63 216 46 179 161 187 93 91 50 245 94 86 151 88 77 45 107 14 143 174 48 23 120 22 236 111 0 
type 1  depot 251 q_served 57  route  1  time    1818.39	    0 170 58 150 36 220 189 121 248 89 167 13 131 238 10 42 197 194 80 113 103 66 168 47 17 40 24 201 51 67 32 78 226 136 233 39 102 15 219 75 162 169 52 84 135 146 237 62 249 157 82 43 223 225 241 235 193 101 0 
type 1  depot 252 q_served 48  route  1  time    1811.89	    0 234 31 205 221 129 61 90 211 12 49 124 137 18 30 191 5 79 19 185 166 207 198 204 73 96 112 213 172 140 164 7 160 156 144 192 218 119 239 35 182 95 34 188 4 81 186 21 138 0 
type 1 makespan 1821.41
type 2  depot 250 q_served  1  route  1  time     132.85	    0 117 0 
type 2  depot 250 q_served  3  route  2  time     249.56	    0 44 199 37 0 
type 2  depot 250 q_served  3  route  3  time     465.62	    0 247 212 240 0 
type 2  depot 250 q_served  3  route  4  time     186.14	    0 178 210 41 0 
type 2  depot 250 q_served  3  route  5  time     375.69	    0 60 59 85 0 
type 2  depot 250 q_served  3  route  6  time     404.08	    0 222 118 116 0 
type 2  depot 251 q_served  3  route  1  time     209.61	    0 224 195 2 0 
type 2  depot 251 q_served  3  route  2  time     153.72	    0 183 230 148 0 
type 2  depot 251 q_served  3  route  3  time     104.05	    0 9 153 114 0 
type 2  depot 251 q_served  3  route  4  time     215.10	    0 163 69 177 0 
type 2  depot 251 q_served  3  route  5  time     329.62	    0 27 173 65 0 
type 2  depot 251 q_served  3  route  6  time     489.81	    0 55 175 176 0 
type 2  depot 251 q_served  3  route  7  time     311.07	    0 122 242 203 0 
type 2  depot 252 q_served  2  route  1  time     134.48	    0 108 244 0 
type 2  depot 252 q_served  3  route  2  time     124.72	    0 145 115 209 0 
type 2  depot 252 q_served  3  route  3  time     475.19	    0 228 54 72 0 
type 2  depot 252 q_served  3  route  4  time     280.51	    0 231 139 229 0 
type 2  depot 252 q_served  3  route  5  time     238.88	    0 202 70 99 0 
type 2  depot 252 q_served  3  route  6  time     567.10	    0 33 184 28 0 
type 2 makespan 1820.88
type 3  depot 250 q_served  1  route  1  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  2  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  3  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  4  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  5  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  6  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route  7  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  8  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  9  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 10  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route 11  time      92.68	    0 98 0 
type 3  depot 251 q_served  1  route  1  time     128.67	    0 83 0 
type 3  depot 251 q_served  1  route  2  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  3  time     149.81	    0 206 0 
type 3  depot 251 q_served  1  route  4  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route  5  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  6  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  7  time      49.22	    0 125 0 
type 3  depot 251 q_served  1  route  8  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route  9  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 10  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 11  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route 12  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 13  time     190.03	    0 38 0 
type 3  depot 252 q_served  1  route  1  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  2  time      66.16	    0 68 0 
type 3  depot 252 q_served  1  route  3  time      64.72	    0 142 0 
type 3  depot 252 q_served  1  route  4  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  5  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route  6  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  7  time     127.63	    0 154 0 
type 3  depot 252 q_served  1  route  8  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  9  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route 10  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 11  time     278.29	    0 53 0 
type 3  depot 252 q_served  1  route 12  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 13  time     152.06	    0 133 0 
type 3 makespan 1824.08
