total makespan: 1810.63
type 1  depot 250 q_served 55  route  1  time    1807.43	    0 210 41 110 109 20 227 29 51 67 32 78 226 136 233 39 102 15 219 75 162 181 171 169 52 16 3 123 190 8 215 126 25 246 208 152 180 63 216 46 91 50 245 94 151 88 77 187 93 161 179 200 22 120 23 236 0 
type 1  depot 251 q_served 49  route  1  time    1809.52	    0 148 9 150 36 220 189 248 89 167 13 238 10 42 197 194 80 113 103 66 168 47 17 24 40 127 201 97 132 105 222 165 37 6 243 84 135 146 122 223 43 157 249 62 237 177 69 163 224 125 0 
type 1  depot 252 q_served 49  route  1  time    1809.93	    0 72 185 19 79 211 90 61 49 12 5 191 30 18 137 54 204 198 73 207 166 96 112 213 74 104 141 7 160 156 144 192 218 239 35 182 95 34 87 154 4 81 186 21 138 145 115 244 108 99 0 
type 1 makespan 1809.93
type 2  depot 250 q_served  1  route  1  time      56.57	    0 111 0 
type 2  depot 250 q_served  3  route  2  time     241.21	    0 60 178 92 0 
type 2  depot 250 q_served  3  route  3  time     282.91	    0 107 212 14 0 
type 2  depot 250 q_served  3  route  4  time     123.62	    0 174 143 48 0 
type 2  depot 250 q_served  3  route  5  time     172.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  6  time     511.96	    0 86 149 247 0 
type 2  depot 250 q_served  3  route  7  time     420.02	    0 158 134 147 0 
type 2  depot 251 q_served  3  route  1  time     265.49	    0 26 106 121 0 
type 2  depot 251 q_served  2  route  2  time      57.99	    0 193 101 0 
type 2  depot 251 q_served  3  route  3  time     211.71	    0 131 241 235 0 
type 2  depot 251 q_served  3  route  4  time     202.36	    0 2 195 183 0 
type 2  depot 251 q_served  3  route  5  time     238.48	    0 217 173 27 0 
type 2  depot 251 q_served  3  route  6  time     269.91	    0 83 206 65 0 
type 2  depot 251 q_served  3  route  7  time     301.89	    0 56 242 225 0 
type 2  depot 251 q_served  3  route  8  time     262.79	    0 153 203 64 0 
type 2  depot 252 q_served  2  route  1  time      73.15	    0 234 33 0 
type 2  depot 252 q_served  3  route  2  time     140.07	    0 68 142 232 0 
type 2  depot 252 q_served  3  route  3  time     373.58	    0 129 130 124 0 
type 2  depot 252 q_served  3  route  4  time     273.87	    0 172 140 164 0 
type 2  depot 252 q_served  3  route  5  time     244.26	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  6  time     280.51	    0 231 139 229 0 
type 2  depot 252 q_served  3  route  7  time     421.93	    0 28 155 70 0 
type 2 makespan 1810.63
type 3  depot 250 q_served  1  route  1  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  2  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  3  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  4  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  7  time     244.70	    0 176 0 
type 3  depot 250 q_served  1  route  8  time     170.13	    0 59 0 
type 3  depot 250 q_served  1  route  9  time     249.84	    0 118 0 
type 3  depot 250 q_served  1  route 10  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route 11  time     105.88	    0 44 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      88.25	    0 58 0 
type 3  depot 251 q_served  1  route  3  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  4  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  5  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route  6  time     104.40	    0 82 0 
type 3  depot 251 q_served  1  route  7  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  8  time     282.31	    0 55 0 
type 3  depot 251 q_served  1  route  9  time     282.57	    0 175 0 
type 3  depot 251 q_served  1  route 10  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route 11  time      85.18	    0 57 0 
type 3  depot 251 q_served  1  route 12  time     102.90	    0 214 0 
type 3  depot 251 q_served  1  route 13  time     107.50	    0 11 0 
type 3  depot 252 q_served  1  route  1  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  2  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  3  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route  4  time     357.60	    0 119 0 
type 3  depot 252 q_served  1  route  5  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  6  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  7  time     152.06	    0 133 0 
type 3  depot 252 q_served  1  route  8  time     349.75	    0 184 0 
type 3  depot 252 q_served  1  route  9  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route 10  time     142.40	    0 202 0 
type 3 makespan 1798.92
