total makespan: 1765.80
type 1  depot 250 q_served 56  route  1  time    1759.66	    0 92 178 210 41 110 109 20 227 29 97 132 171 181 162 75 219 15 52 243 6 165 37 199 208 152 156 144 192 239 35 119 218 245 94 151 86 247 88 50 77 91 93 187 161 179 46 216 180 63 200 22 120 23 48 236 111 0 
type 1  depot 251 q_served 55  route  1  time    1765.80	    0 2 195 125 224 163 69 177 237 62 249 157 82 235 241 225 56 242 223 43 122 146 135 84 39 102 233 136 226 32 78 201 24 40 17 47 168 66 103 113 80 194 197 42 10 238 131 203 13 167 89 248 121 189 153 9 0 
type 1  depot 252 q_served 50  route  1  time    1748.69	    0 99 108 244 115 145 81 186 21 172 140 164 7 246 25 141 104 74 215 126 16 3 123 8 190 112 96 166 207 73 198 204 54 137 18 30 191 5 12 49 130 129 221 61 90 211 79 19 185 72 33 0 
type 1 makespan 1765.80
type 2  depot 250 q_served  3  route  1  time     195.69	    0 143 14 107 0 
type 2  depot 250 q_served  3  route  2  time     370.10	    0 158 51 67 0 
type 2  depot 250 q_served  3  route  3  time     223.44	    0 222 169 105 0 
type 2  depot 250 q_served  3  route  4  time     317.91	    0 45 212 240 0 
type 2  depot 250 q_served  3  route  5  time     645.24	    0 59 184 174 0 
type 2  depot 251 q_served  2  route  1  time      44.84	    0 148 114 0 
type 2  depot 251 q_served  3  route  2  time     290.89	    0 173 206 83 0 
type 2  depot 251 q_served  3  route  3  time     157.20	    0 58 150 230 0 
type 2  depot 251 q_served  3  route  4  time     219.88	    0 220 36 217 0 
type 2  depot 251 q_served  3  route  5  time     422.76	    0 124 53 65 0 
type 2  depot 251 q_served  3  route  6  time     487.19	    0 176 55 214 0 
type 2  depot 251 q_served  3  route  7  time     132.68	    0 101 57 193 0 
type 2  depot 252 q_served  3  route  1  time     214.08	    0 76 154 209 0 
type 2  depot 252 q_served  3  route  2  time     309.01	    0 87 188 4 0 
type 2  depot 252 q_served  3  route  3  time     351.44	    0 95 182 34 0 
type 2  depot 252 q_served  3  route  4  time     216.56	    0 202 231 68 0 
type 2  depot 252 q_served  3  route  5  time     244.26	    0 205 31 71 0 
type 2  depot 252 q_served  3  route  6  time     319.96	    0 229 1 139 0 
type 2  depot 252 q_served  2  route  7  time     101.52	    0 234 142 0 
type 2 makespan 1756.83
type 3  depot 250 q_served  1  route  1  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  2  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  3  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  4  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  5  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  6  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  7  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  8  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  9  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route 10  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route 11  time      92.68	    0 98 0 
type 3  depot 251 q_served  1  route  1  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  2  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  3  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  4  time     420.59	    0 127 0 
type 3  depot 251 q_served  1  route  5  time      96.21	    0 183 0 
type 3  depot 251 q_served  1  route  6  time      41.77	    0 26 0 
type 3  depot 251 q_served  1  route  7  time     212.60	    0 228 0 
type 3  depot 251 q_served  1  route  8  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route  9  time     107.50	    0 11 0 
type 3  depot 251 q_served  1  route 10  time     190.03	    0 38 0 
type 3  depot 251 q_served  1  route 11  time     282.57	    0 175 0 
type 3  depot 252 q_served  1  route  1  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  2  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  3  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  4  time     208.83	    0 213 0 
type 3  depot 252 q_served  1  route  5  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  6  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route  7  time     226.89	    0 28 0 
type 3  depot 252 q_served  1  route  8  time      67.41	    0 100 0 
type 3  depot 252 q_served  1  route  9  time     266.35	    0 116 0 
type 3  depot 252 q_served  1  route 10  time     300.70	    0 118 0 
type 3  depot 252 q_served  1  route 11  time     152.06	    0 133 0 
type 3 makespan 1756.74
