total makespan: 2112.21
type 1  depot 250 q_served 59  route  1  time    2106.83	    0 178 210 41 110 109 20 227 29 132 97 51 67 32 233 102 15 219 75 162 181 171 169 52 243 6 37 165 222 111 48 128 45 187 93 161 179 200 63 180 216 46 91 50 94 151 86 149 247 88 245 218 119 239 192 144 152 199 22 120 0 
type 1  depot 251 q_served 58  route  1  time    2105.39	    0 148 170 58 150 36 220 189 106 121 248 89 167 13 203 131 238 10 42 197 194 80 113 103 66 168 47 17 24 40 127 159 134 147 201 78 226 136 56 242 225 241 235 157 249 62 237 177 69 146 135 84 39 122 223 43 82 193 101 0 
type 1  depot 252 q_served 58  route  1  time    2074.70	    0 138 21 186 81 4 145 115 244 108 76 154 87 188 34 95 182 160 7 246 208 25 104 74 215 126 3 123 8 190 112 213 96 166 207 73 198 204 54 30 18 137 124 49 12 211 90 61 130 129 221 205 31 71 231 232 142 68 234 0 
type 1 makespan 2106.83
type 2  depot 250 q_served  2  route  1  time     122.81	    0 236 23 0 
type 2  depot 250 q_served  3  route  2  time     217.45	    0 196 174 98 0 
type 2  depot 250 q_served  3  route  3  time     670.38	    0 156 35 184 0 
type 2  depot 250 q_served  3  route  4  time     463.67	    0 107 212 77 0 
type 2  depot 250 q_served  3  route  5  time     354.32	    0 85 59 105 0 
type 2  depot 250 q_served  3  route  6  time     274.21	    0 92 117 240 0 
type 2  depot 251 q_served  1  route  1  time      24.04	    0 114 0 
type 2  depot 251 q_served  3  route  2  time     153.81	    0 9 153 230 0 
type 2  depot 251 q_served  3  route  3  time     305.74	    0 195 27 173 0 
type 2  depot 251 q_served  3  route  4  time     497.85	    0 53 65 206 0 
type 2  depot 251 q_served  3  route  5  time     218.83	    0 125 163 224 0 
type 2  depot 251 q_served  3  route  6  time     296.03	    0 83 183 26 0 
type 2  depot 251 q_served  3  route  7  time     593.46	    0 214 55 175 0 
type 2  depot 252 q_served  3  route  1  time     679.81	    0 100 28 202 0 
type 2  depot 252 q_served  3  route  2  time     365.16	    0 164 140 172 0 
type 2  depot 252 q_served  3  route  3  time     426.61	    0 229 1 139 0 
type 2  depot 252 q_served  3  route  4  time     236.46	    0 72 185 19 0 
type 2  depot 252 q_served  3  route  5  time     336.33	    0 79 191 5 0 
type 2 makespan 2102.83
type 3  depot 250 q_served  1  route  1  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route  2  time     152.02	    0 143 0 
type 3  depot 250 q_served  1  route  3  time     380.06	    0 16 0 
type 3  depot 250 q_served  1  route  4  time     438.58	    0 141 0 
type 3  depot 250 q_served  1  route  5  time     360.86	    0 158 0 
type 3  depot 250 q_served  1  route  6  time     304.34	    0 60 0 
type 3  depot 250 q_served  1  route  7  time     211.77	    0 44 0 
type 3  depot 251 q_served  1  route  1  time      89.69	    0 2 0 
type 3  depot 251 q_served  1  route  2  time     193.33	    0 217 0 
type 3  depot 251 q_served  1  route  3  time     425.21	    0 228 0 
type 3  depot 251 q_served  1  route  4  time     170.36	    0 57 0 
type 3  depot 251 q_served  1  route  5  time     500.18	    0 176 0 
type 3  depot 251 q_served  1  route  6  time     380.06	    0 38 0 
type 3  depot 251 q_served  1  route  7  time     214.99	    0 11 0 
type 3  depot 251 q_served  1  route  8  time     127.37	    0 64 0 
type 3  depot 252 q_served  1  route  1  time      86.92	    0 209 0 
type 3  depot 252 q_served  1  route  2  time      71.80	    0 33 0 
type 3  depot 252 q_served  1  route  3  time     236.74	    0 155 0 
type 3  depot 252 q_served  1  route  4  time     129.44	    0 99 0 
type 3  depot 252 q_served  1  route  5  time     532.71	    0 116 0 
type 3  depot 252 q_served  1  route  6  time     601.41	    0 118 0 
type 3  depot 252 q_served  1  route  7  time     304.12	    0 133 0 
type 3  depot 252 q_served  1  route  8  time     149.07	    0 70 0 
type 3 makespan 2112.21
