total makespan: 1419.35
type 1  depot 250 q_served 40  route  1  time    1405.94	    0 196 48 23 120 22 199 141 74 104 126 116 215 213 112 8 3 118 237 82 157 249 146 135 84 16 243 6 105 132 97 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 41  route  1  time    1411.59	    0 57 203 13 167 89 248 121 189 153 230 26 148 101 193 125 64 163 224 43 223 122 39 102 15 75 162 181 169 52 233 176 136 226 175 47 168 103 113 194 197 42 0 
type 1  depot 252 q_served 36  route  1  time    1408.33	    0 83 36 220 150 183 58 170 2 195 27 204 198 73 207 19 72 186 21 138 234 142 68 231 202 139 229 31 205 221 129 61 90 211 133 5 191 0 
type 1  depot 253 q_served 40  route  1  time    1411.92	    0 34 95 28 156 239 119 218 184 192 144 46 93 187 45 14 143 128 161 179 216 63 180 152 208 246 7 140 81 4 100 145 115 244 108 99 70 155 76 154 87 0 
type 1 makespan 1411.92
type 2  depot 250 q_served  3  route  1  time     440.28	    0 165 78 67 0 
type 2  depot 250 q_served  3  route  2  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  3  time     467.05	    0 134 159 147 0 
type 2  depot 250 q_served  3  route  4  time     340.86	    0 44 25 222 0 
type 2  depot 251 q_served  3  route  1  time     182.97	    0 80 10 131 0 
type 2  depot 251 q_served  3  route  2  time     188.33	    0 241 235 238 0 
type 2  depot 251 q_served  3  route  3  time     224.83	    0 69 177 62 0 
type 2  depot 251 q_served  3  route  4  time     306.66	    0 59 171 219 0 
type 2  depot 251 q_served  3  route  5  time     341.37	    0 55 24 32 0 
type 2  depot 251 q_served  3  route  6  time     143.83	    0 56 242 11 0 
type 2  depot 252 q_served  1  route  1  time      39.05	    0 137 0 
type 2  depot 252 q_served  3  route  2  time     140.48	    0 18 54 173 0 
type 2  depot 252 q_served  3  route  3  time     230.52	    0 53 228 206 0 
type 2  depot 252 q_served  3  route  4  time     100.31	    0 12 49 124 0 
type 2  depot 252 q_served  3  route  5  time     401.35	    0 96 190 217 0 
type 2  depot 252 q_served  3  route  6  time     501.59	    0 79 232 166 0 
type 2  depot 253 q_served  1  route  1  time      15.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     445.28	    0 149 86 151 0 
type 2  depot 253 q_served  3  route  3  time     508.58	    0 245 247 77 0 
type 2  depot 253 q_served  3  route  4  time     439.08	    0 50 88 94 0 
type 2 makespan 1413.31
type 3  depot 250 q_served  1  route  1  time      61.46	    0 236 0 
type 3  depot 250 q_served  1  route  2  time      50.88	    0 111 0 
type 3  depot 250 q_served  1  route  3  time      60.00	    0 174 0 
type 3  depot 250 q_served  1  route  4  time     197.68	    0 51 0 
type 3  depot 250 q_served  1  route  5  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  6  time     242.60	    0 201 0 
type 3  depot 250 q_served  1  route  7  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  8  time     133.37	    0 37 0 
type 3  depot 250 q_served  1  route  9  time     269.36	    0 123 0 
type 3  depot 250 q_served  1  route 10  time      86.47	    0 85 0 
type 3  depot 251 q_served  1  route  1  time      73.64	    0 214 0 
type 3  depot 251 q_served  1  route  2  time      58.21	    0 38 0 
type 3  depot 251 q_served  1  route  3  time     156.52	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     201.36	    0 40 0 
type 3  depot 251 q_served  1  route  5  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  6  time     321.73	    0 106 0 
type 3  depot 251 q_served  1  route  7  time      62.00	    0 225 0 
type 3  depot 251 q_served  1  route  8  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route  9  time      66.00	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  2  time     236.20	    0 9 0 
type 3  depot 252 q_served  1  route  3  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  4  time     180.77	    0 33 0 
type 3  depot 252 q_served  1  route  5  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route  6  time     129.83	    0 185 0 
type 3  depot 252 q_served  1  route  7  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     265.87	    0 71 0 
type 3  depot 253 q_served  1  route  1  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  2  time     241.22	    0 91 0 
type 3  depot 253 q_served  1  route  3  time     209.34	    0 200 0 
type 3  depot 253 q_served  1  route  4  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  6  time     321.01	    0 212 0 
type 3  depot 253 q_served  1  route  7  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  8  time      93.57	    0 164 0 
type 3  depot 253 q_served  1  route  9  time     134.16	    0 172 0 
type 3 makespan 1419.35
