total makespan: 1463.23
type 1  depot 250 q_served 43  route  1  time    1452.62	    0 210 41 110 60 109 20 227 29 132 97 51 67 201 78 32 226 136 75 162 181 169 165 6 243 16 118 3 116 126 215 74 104 141 246 199 22 120 23 48 143 174 236 111 0 
type 1  depot 251 q_served 48  route  1  time    1447.85	    0 197 194 80 113 103 168 47 175 176 233 39 102 15 52 84 135 146 122 223 43 241 11 235 82 157 249 237 177 224 163 64 125 193 101 148 26 230 153 248 89 167 13 203 57 214 131 238 10 0 
type 1  depot 252 q_served 39  route  1  time    1457.72	    0 137 173 206 220 36 150 183 58 170 2 195 27 204 198 73 96 207 30 191 19 72 33 234 142 68 231 202 139 229 31 205 221 129 61 90 211 12 49 124 0 
type 1  depot 253 q_served 37  route  1  time    1448.99	    0 34 28 239 119 218 184 192 245 151 86 247 212 45 187 93 161 179 46 216 63 180 152 208 7 186 81 4 115 145 100 209 99 70 108 244 76 154 0 
type 1 makespan 1457.72
type 2  depot 250 q_served  3  route  1  time     151.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  2  time     320.79	    0 105 59 219 0 
type 2  depot 250 q_served  3  route  3  time     272.97	    0 44 200 128 0 
type 2  depot 250 q_served  3  route  4  time     414.49	    0 158 134 147 0 
type 2  depot 250 q_served  3  route  5  time     232.53	    0 178 14 196 0 
type 2  depot 251 q_served  3  route  1  time     277.22	    0 42 55 38 0 
type 2  depot 251 q_served  3  route  2  time     312.67	    0 17 40 24 0 
type 2  depot 251 q_served  3  route  3  time     492.02	    0 189 106 121 0 
type 2  depot 251 q_served  3  route  4  time     344.94	    0 242 62 114 0 
type 2  depot 252 q_served  3  route  1  time     379.46	    0 54 123 166 0 
type 2  depot 252 q_served  3  route  2  time     351.42	    0 213 8 190 0 
type 2  depot 252 q_served  1  route  3  time     206.70	    0 65 0 
type 2  depot 252 q_served  3  route  4  time     525.65	    0 1 71 79 0 
type 2  depot 253 q_served  3  route  1  time     402.28	    0 91 77 144 0 
type 2  depot 253 q_served  3  route  2  time     339.92	    0 21 138 232 0 
type 2  depot 253 q_served  3  route  3  time     439.08	    0 50 88 94 0 
type 2  depot 253 q_served  3  route  4  time     224.66	    0 164 140 172 0 
type 2 makespan 1463.23
type 3  depot 250 q_served  1  route  1  time      74.33	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     170.66	    0 107 0 
type 3  depot 250 q_served  1  route  3  time     200.06	    0 37 0 
type 3  depot 250 q_served  1  route  4  time     422.40	    0 159 0 
type 3  depot 250 q_served  1  route  5  time     129.71	    0 85 0 
type 3  depot 250 q_served  1  route  6  time     136.01	    0 222 0 
type 3  depot 250 q_served  1  route  7  time     315.79	    0 25 0 
type 3  depot 251 q_served  1  route  1  time      36.40	    0 56 0 
type 3  depot 251 q_served  1  route  2  time     370.00	    0 127 0 
type 3  depot 251 q_served  1  route  3  time      98.99	    0 66 0 
type 3  depot 251 q_served  1  route  4  time     300.54	    0 171 0 
type 3  depot 251 q_served  1  route  5  time      93.01	    0 225 0 
type 3  depot 251 q_served  1  route  6  time     223.89	    0 69 0 
type 3  depot 251 q_served  1  route  7  time     320.98	    0 9 0 
type 3  depot 252 q_served  1  route  1  time      99.62	    0 5 0 
type 3  depot 252 q_served  1  route  2  time      98.23	    0 133 0 
type 3  depot 252 q_served  1  route  3  time      50.00	    0 18 0 
type 3  depot 252 q_served  1  route  4  time     104.04	    0 228 0 
type 3  depot 252 q_served  1  route  5  time     255.78	    0 112 0 
type 3  depot 252 q_served  1  route  6  time     118.85	    0 53 0 
type 3  depot 252 q_served  1  route  7  time     187.42	    0 83 0 
type 3  depot 252 q_served  1  route  8  time     137.93	    0 130 0 
type 3  depot 252 q_served  1  route  9  time     196.60	    0 217 0 
type 3  depot 252 q_served  1  route 10  time     194.74	    0 185 0 
type 3  depot 253 q_served  1  route  1  time      15.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time      49.24	    0 95 0 
type 3  depot 253 q_served  1  route  3  time      85.44	    0 182 0 
type 3  depot 253 q_served  1  route  4  time     199.62	    0 35 0 
type 3  depot 253 q_served  1  route  5  time     424.50	    0 149 0 
type 3  depot 253 q_served  1  route  6  time     241.66	    0 155 0 
type 3  depot 253 q_served  1  route  7  time     139.28	    0 160 0 
type 3  depot 253 q_served  1  route  8  time      91.92	    0 87 0 
type 3  depot 253 q_served  1  route  9  time     163.78	    0 156 0 
type 3 makespan 1448.98
