total makespan: 1506.14
type 1  depot 250 q_served 41  route  1  time    1496.05	    0 92 210 41 109 20 227 29 97 132 181 162 75 52 169 6 165 37 44 199 200 63 180 216 46 179 161 187 93 91 77 245 151 86 149 247 212 45 128 22 23 196 0 
type 1  depot 251 q_served 48  route  1  time    1492.87	    0 11 241 235 82 157 249 237 177 224 163 64 125 193 101 203 57 214 131 238 42 197 194 80 113 103 168 47 175 40 127 201 67 32 78 226 136 176 233 102 39 84 135 146 122 43 223 38 242 0 
type 1  depot 252 q_served 38  route  1  time    1472.85	    0 18 54 204 198 73 96 112 213 215 74 104 141 126 116 243 16 3 118 8 190 195 2 170 230 26 153 167 89 248 121 189 58 183 150 220 36 83 206 0 
type 1  depot 253 q_served 32  route  1  time    1506.14	    0 156 144 192 184 218 119 239 35 100 21 138 209 234 211 90 61 130 129 221 205 31 229 139 202 231 68 142 99 70 108 244 154 0 
type 1 makespan 1506.14
type 2  depot 250 q_served  3  route  1  time     131.20	    0 111 120 236 0 
type 2  depot 250 q_served  3  route  2  time     261.94	    0 110 60 158 0 
type 2  depot 250 q_served  3  route  3  time     124.16	    0 48 143 174 0 
type 2  depot 250 q_served  3  route  4  time     151.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  5  time     388.64	    0 246 208 152 0 
type 2  depot 250 q_served  3  route  6  time     256.14	    0 178 107 14 0 
type 2  depot 250 q_served  3  route  7  time     173.63	    0 222 85 105 0 
type 2  depot 251 q_served  3  route  1  time     468.23	    0 24 147 134 0 
type 2  depot 251 q_served  3  route  2  time     386.40	    0 148 69 225 0 
type 2  depot 251 q_served  3  route  3  time     224.43	    0 55 66 10 0 
type 2  depot 251 q_served  3  route  4  time     400.79	    0 51 59 219 0 
type 2  depot 252 q_served  3  route  1  time     136.77	    0 49 12 30 0 
type 2  depot 252 q_served  3  route  2  time     208.04	    0 191 185 5 0 
type 2  depot 252 q_served  3  route  3  time     212.18	    0 217 27 137 0 
type 2  depot 252 q_served  3  route  4  time     229.59	    0 19 72 79 0 
type 2  depot 252 q_served  3  route  5  time     183.92	    0 53 228 173 0 
type 2  depot 252 q_served  3  route  6  time     459.35	    0 114 13 9 0 
type 2  depot 253 q_served  1  route  1  time      15.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     202.95	    0 164 140 7 0 
type 2  depot 253 q_served  3  route  3  time     250.33	    0 160 4 115 0 
type 2  depot 253 q_served  3  route  4  time     352.83	    0 87 145 33 0 
type 2  depot 253 q_served  3  route  5  time     284.92	    0 76 155 81 0 
type 2  depot 253 q_served  3  route  6  time     286.42	    0 28 172 186 0 
type 2 makespan 1487.00
type 3  depot 250 q_served  1  route  1  time     315.79	    0 25 0 
type 3  depot 250 q_served  1  route  2  time     350.04	    0 50 0 
type 3  depot 250 q_served  1  route  3  time     435.26	    0 94 0 
type 3  depot 250 q_served  1  route  4  time     371.65	    0 88 0 
type 3  depot 251 q_served  1  route  1  time      36.40	    0 56 0 
type 3  depot 251 q_served  1  route  2  time     234.79	    0 17 0 
type 3  depot 251 q_served  1  route  3  time     495.91	    0 159 0 
type 3  depot 251 q_served  1  route  4  time     208.09	    0 15 0 
type 3  depot 251 q_served  1  route  5  time     175.57	    0 62 0 
type 3  depot 251 q_served  1  route  6  time     300.54	    0 171 0 
type 3  depot 252 q_served  1  route  1  time      38.08	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      98.23	    0 133 0 
type 3  depot 252 q_served  1  route  3  time     145.77	    0 207 0 
type 3  depot 252 q_served  1  route  4  time     437.78	    0 106 0 
type 3  depot 252 q_served  1  route  5  time     206.70	    0 65 0 
type 3  depot 252 q_served  1  route  6  time     167.71	    0 166 0 
type 3  depot 252 q_served  1  route  7  time     365.03	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      85.44	    0 182 0 
type 3  depot 253 q_served  1  route  2  time      49.24	    0 95 0 
type 3  depot 253 q_served  1  route  3  time      60.21	    0 34 0 
type 3  depot 253 q_served  1  route  4  time     288.53	    0 232 0 
type 3  depot 253 q_served  1  route  5  time     430.46	    0 71 0 
type 3  depot 253 q_served  1  route  6  time     507.07	    0 1 0 
type 3 makespan 1472.74
