total makespan: 1502.89
type 1  depot 250 q_served 41  route  1  time    1497.45	    0 29 227 20 109 60 110 41 210 178 14 143 48 23 120 22 200 216 46 93 187 45 91 77 247 149 86 151 245 119 218 184 192 144 156 152 180 63 179 161 128 196 0 
type 1  depot 251 q_served 48  route  1  time    1498.91	    0 42 197 194 80 113 103 47 175 78 32 51 67 226 136 176 233 38 39 102 15 52 75 162 181 169 243 16 84 135 146 237 177 163 224 249 157 82 235 241 11 193 101 203 57 214 131 238 10 0 
type 1  depot 252 q_served 42  route  1  time    1496.17	    0 137 18 54 198 73 204 27 217 83 206 220 36 150 183 58 230 13 167 89 248 121 189 153 26 148 170 2 195 173 228 53 49 12 133 5 211 90 61 221 129 130 124 0 
type 1  depot 253 q_served 35  route  1  time    1497.85	    0 164 140 74 104 215 213 112 190 8 118 3 116 126 141 208 246 7 160 95 87 154 76 155 108 244 70 99 142 68 209 138 21 100 145 115 0 
type 1 makespan 1498.91
type 2  depot 250 q_served  2  route  1  time     203.63	    0 97 132 0 
type 2  depot 250 q_served  3  route  2  time     194.02	    0 107 240 117 0 
type 2  depot 250 q_served  3  route  3  time     225.52	    0 44 199 111 0 
type 2  depot 250 q_served  3  route  4  time     180.40	    0 236 174 98 0 
type 2  depot 250 q_served  3  route  5  time     248.83	    0 37 6 165 0 
type 2  depot 250 q_served  3  route  6  time     450.49	    0 212 88 94 0 
type 2  depot 251 q_served  2  route  1  time     121.14	    0 223 43 0 
type 2  depot 251 q_served  3  route  2  time     309.72	    0 219 122 62 0 
type 2  depot 251 q_served  3  route  3  time     371.98	    0 24 127 40 0 
type 2  depot 251 q_served  3  route  4  time     517.94	    0 134 159 147 0 
type 2  depot 251 q_served  3  route  5  time     171.22	    0 55 168 66 0 
type 2  depot 252 q_served  3  route  1  time     346.67	    0 30 207 64 0 
type 2  depot 252 q_served  3  route  2  time     359.25	    0 72 33 234 0 
type 2  depot 252 q_served  3  route  3  time     419.63	    0 65 114 125 0 
type 2  depot 252 q_served  3  route  4  time     371.99	    0 166 172 79 0 
type 2  depot 253 q_served  1  route  1  time      86.31	    0 28 0 
type 2  depot 253 q_served  3  route  2  time     165.89	    0 4 81 186 0 
type 2  depot 253 q_served  3  route  3  time     235.16	    0 182 35 239 0 
type 2  depot 253 q_served  3  route  4  time     485.46	    0 205 31 71 0 
type 2  depot 253 q_served  3  route  5  time     519.27	    0 232 229 1 0 
type 2 makespan 1502.89
type 3  depot 250 q_served  1  route  1  time      74.33	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     114.13	    0 105 0 
type 3  depot 250 q_served  1  route  3  time     404.04	    0 123 0 
type 3  depot 250 q_served  1  route  4  time     261.01	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     136.01	    0 222 0 
type 3  depot 250 q_served  1  route  6  time     129.71	    0 85 0 
type 3  depot 250 q_served  1  route  7  time     350.04	    0 50 0 
type 3  depot 251 q_served  1  route  1  time      36.40	    0 56 0 
type 3  depot 251 q_served  1  route  2  time      47.43	    0 242 0 
type 3  depot 251 q_served  1  route  3  time     234.79	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     295.68	    0 201 0 
type 3  depot 251 q_served  1  route  5  time     263.15	    0 59 0 
type 3  depot 251 q_served  1  route  6  time     300.54	    0 171 0 
type 3  depot 251 q_served  1  route  7  time     223.89	    0 69 0 
type 3  depot 251 q_served  1  route  8  time      93.01	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      92.20	    0 191 0 
type 3  depot 252 q_served  1  route  2  time     437.78	    0 106 0 
type 3  depot 252 q_served  1  route  3  time     191.05	    0 19 0 
type 3  depot 252 q_served  1  route  4  time     196.02	    0 96 0 
type 3  depot 252 q_served  1  route  5  time     354.30	    0 9 0 
type 3  depot 252 q_served  1  route  6  time     194.74	    0 185 0 
type 3  depot 253 q_served  1  route  1  time      15.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time      60.21	    0 34 0 
type 3  depot 253 q_served  1  route  3  time     364.97	    0 231 0 
type 3  depot 253 q_served  1  route  4  time     412.31	    0 139 0 
type 3  depot 253 q_served  1  route  5  time     379.80	    0 202 0 
type 3  depot 253 q_served  1  route  6  time     264.05	    0 25 0 
type 3 makespan 1496.34
