total makespan: 1349.58
type 1  depot 250 q_served 41  route  1  time    1346.97	    0 174 143 128 161 179 200 44 37 165 6 243 169 181 162 75 52 15 102 84 135 146 122 39 233 176 136 226 32 78 201 67 132 97 29 20 109 110 41 210 178 92 0 
type 1  depot 251 q_served 46  route  1  time    1349.58	    0 80 113 103 194 197 42 10 238 131 214 57 203 193 101 148 26 153 167 89 248 121 106 189 220 36 150 183 58 230 170 2 125 64 163 224 177 237 249 157 82 235 11 241 43 223 38 0 
type 1  depot 252 q_served 32  route  1  time    1349.50	    0 49 12 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 72 19 213 215 104 141 126 116 8 190 112 96 73 198 204 0 
type 1  depot 253 q_served 37  route  1  time    1334.71	    0 95 28 156 144 192 184 218 239 119 149 86 151 245 91 187 93 46 216 63 180 152 208 246 140 164 186 21 138 209 244 108 70 99 145 115 81 4 0 
type 1 makespan 1349.58
type 2  depot 250 q_served  3  route  1  time     265.04	    0 227 158 60 0 
type 2  depot 250 q_served  3  route  2  time     192.93	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  3  time     417.71	    0 74 199 236 0 
type 2  depot 250 q_served  2  route  4  time     157.71	    0 222 111 0 
type 2  depot 250 q_served  3  route  5  time     312.62	    0 171 219 85 0 
type 2  depot 251 q_served  2  route  1  time     155.45	    0 47 168 0 
type 2  depot 251 q_served  3  route  2  time     430.75	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  3  time     454.14	    0 175 134 56 0 
type 2  depot 251 q_served  3  route  4  time     297.81	    0 55 17 24 0 
type 2  depot 252 q_served  3  route  1  time     111.36	    0 54 30 18 0 
type 2  depot 252 q_served  3  route  2  time     391.04	    0 118 3 207 0 
type 2  depot 252 q_served  3  route  3  time     245.42	    0 217 195 27 0 
type 2  depot 252 q_served  3  route  4  time     133.66	    0 228 53 124 0 
type 2  depot 252 q_served  3  route  5  time     215.13	    0 137 83 206 0 
type 2  depot 252 q_served  3  route  6  time     246.17	    0 79 185 166 0 
type 2  depot 253 q_served  2  route  1  time      94.18	    0 34 182 0 
type 2  depot 253 q_served  3  route  2  time     305.56	    0 154 76 232 0 
type 2  depot 253 q_served  3  route  3  time     511.09	    0 77 247 94 0 
type 2  depot 253 q_served  3  route  4  time     437.72	    0 22 120 25 0 
type 2 makespan 1348.55
type 3  depot 250 q_served  1  route  1  time      49.55	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      66.42	    0 48 0 
type 3  depot 250 q_served  1  route  3  time      67.49	    0 23 0 
type 3  depot 250 q_served  1  route  4  time     205.62	    0 16 0 
type 3  depot 250 q_served  1  route  5  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  6  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  7  time     197.68	    0 51 0 
type 3  depot 250 q_served  1  route  8  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  9  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route 10  time      73.11	    0 117 0 
type 3  depot 250 q_served  1  route 11  time     180.12	    0 59 0 
type 3  depot 251 q_served  1  route  1  time      31.62	    0 242 0 
type 3  depot 251 q_served  1  route  2  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  3  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  4  time      66.00	    0 66 0 
type 3  depot 251 q_served  1  route  5  time     181.90	    0 114 0 
type 3  depot 251 q_served  1  route  6  time     213.98	    0 9 0 
type 3  depot 251 q_served  1  route  7  time     149.26	    0 69 0 
type 3  depot 251 q_served  1  route  8  time     117.05	    0 62 0 
type 3  depot 251 q_served  1  route  9  time      62.00	    0 225 0 
type 3  depot 252 q_served  1  route  1  time      65.49	    0 133 0 
type 3  depot 252 q_served  1  route  2  time      61.46	    0 191 0 
type 3  depot 252 q_served  1  route  3  time      66.42	    0 5 0 
type 3  depot 252 q_served  1  route  4  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route  5  time      66.42	    0 173 0 
type 3  depot 252 q_served  1  route  6  time     265.87	    0 71 0 
type 3  depot 252 q_served  1  route  7  time     333.08	    0 1 0 
type 3  depot 252 q_served  1  route  8  time     137.80	    0 65 0 
type 3  depot 252 q_served  1  route  9  time     243.36	    0 123 0 
type 3  depot 253 q_served  1  route  1  time      10.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route  3  time     114.55	    0 7 0 
type 3  depot 253 q_served  1  route  4  time     107.70	    0 100 0 
type 3  depot 253 q_served  1  route  5  time     133.08	    0 35 0 
type 3  depot 253 q_served  1  route  6  time      92.86	    0 160 0 
type 3  depot 253 q_served  1  route  7  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  8  time     247.23	    0 50 0 
type 3  depot 253 q_served  1  route  9  time     273.35	    0 88 0 
type 3  depot 253 q_served  1  route 10  time     134.16	    0 172 0 
type 3 makespan 1335.33
