total makespan: 1634.04
type 1  depot 250 q_served 45  route  1  time    1610.37	    0 128 161 179 200 63 180 216 46 93 187 91 77 245 151 86 149 247 212 107 240 117 98 14 143 48 23 120 22 44 37 165 105 132 97 29 227 20 109 158 60 110 41 210 178 92 0 
type 1  depot 251 q_served 50  route  1  time    1619.91	    0 10 42 197 194 80 113 103 168 47 175 17 40 127 78 32 226 136 176 233 39 102 15 52 75 162 181 169 6 243 16 84 146 135 118 3 8 163 224 177 237 249 157 82 235 11 241 43 223 122 38 0 
type 1  depot 252 q_served 43  route  1  time    1634.04	    0 96 73 204 173 27 195 125 64 193 101 203 13 167 89 248 121 189 153 230 26 148 170 2 217 58 183 150 220 36 83 206 228 53 130 129 221 61 90 211 5 133 12 49 0 
type 1  depot 253 q_served 41  route  1  time    1597.05	    0 4 100 145 115 244 108 70 99 142 68 231 202 139 229 31 205 33 234 209 138 21 186 164 7 140 74 104 141 246 208 152 144 192 184 218 119 239 35 182 95 34 0 
type 1 makespan 1634.04
type 2  depot 250 q_served  3  route  1  time     496.04	    0 174 45 88 0 
type 2  depot 250 q_served  3  route  2  time     624.72	    0 159 147 51 0 
type 2  depot 250 q_served  3  route  3  time     298.25	    0 236 199 111 0 
type 2  depot 250 q_served  2  route  4  time     193.82	    0 85 222 0 
type 2  depot 251 q_served  3  route  1  time     190.83	    0 214 57 131 0 
type 2  depot 251 q_served  3  route  2  time     539.34	    0 225 67 201 0 
type 2  depot 251 q_served  3  route  3  time     394.69	    0 66 55 24 0 
type 2  depot 251 q_served  3  route  4  time     459.51	    0 242 219 69 0 
type 2  depot 252 q_served  3  route  1  time     240.12	    0 207 198 137 0 
type 2  depot 252 q_served  3  route  2  time     468.76	    0 213 112 190 0 
type 2  depot 252 q_served  3  route  3  time     293.06	    0 19 72 191 0 
type 2  depot 252 q_served  3  route  4  time     562.78	    0 114 9 65 0 
type 2  depot 253 q_served  3  route  1  time     411.96	    0 76 154 160 0 
type 2  depot 253 q_served  3  route  2  time     503.39	    0 126 116 215 0 
type 2  depot 253 q_served  3  route  3  time     699.90	    0 232 1 71 0 
type 2 makespan 1615.25
type 3  depot 250 q_served  1  route  1  time      99.11	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     441.92	    0 134 0 
type 3  depot 250 q_served  1  route  3  time     466.71	    0 50 0 
type 3  depot 250 q_served  1  route  4  time     580.34	    0 94 0 
type 3  depot 251 q_served  1  route  1  time      48.53	    0 56 0 
type 3  depot 251 q_served  1  route  2  time     149.81	    0 238 0 
type 3  depot 251 q_served  1  route  3  time     350.87	    0 59 0 
type 3  depot 251 q_served  1  route  4  time     400.72	    0 171 0 
type 3  depot 251 q_served  1  route  5  time     387.59	    0 123 0 
type 3  depot 251 q_served  1  route  6  time     234.09	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      66.67	    0 18 0 
type 3  depot 252 q_served  1  route  2  time      87.69	    0 30 0 
type 3  depot 252 q_served  1  route  3  time      50.77	    0 124 0 
type 3  depot 252 q_served  1  route  4  time     128.24	    0 54 0 
type 3  depot 252 q_served  1  route  5  time     583.70	    0 106 0 
type 3  depot 252 q_served  1  route  6  time     259.66	    0 185 0 
type 3  depot 252 q_served  1  route  7  time     196.86	    0 79 0 
type 3  depot 252 q_served  1  route  8  time     223.61	    0 166 0 
type 3  depot 253 q_served  1  route  1  time      20.00	    0 188 0 
type 3  depot 253 q_served  1  route  2  time     218.38	    0 156 0 
type 3  depot 253 q_served  1  route  3  time     153.48	    0 81 0 
type 3  depot 253 q_served  1  route  4  time     122.57	    0 87 0 
type 3  depot 253 q_served  1  route  5  time     322.21	    0 155 0 
type 3  depot 253 q_served  1  route  6  time     115.08	    0 28 0 
type 3  depot 253 q_served  1  route  7  time     268.33	    0 172 0 
type 3  depot 253 q_served  1  route  8  time     352.07	    0 25 0 
type 3 makespan 1597.19
