total makespan: 1448.47
type 1  depot 250 q_served 39  route  1  time    1442.15	    0 48 23 120 22 44 37 165 6 116 126 215 146 84 16 243 169 181 162 75 52 15 102 233 176 136 226 32 78 201 67 51 134 158 60 110 109 20 227 29 0 
type 1  depot 251 q_served 43  route  1  time    1442.11	    0 241 235 82 157 249 237 135 118 3 8 190 177 224 163 64 125 193 101 148 26 153 189 106 121 248 89 167 13 203 57 214 131 238 10 42 197 194 80 113 103 168 47 175 0 
type 1  depot 252 q_served 34  route  1  time    1419.18	    0 133 211 90 61 129 221 205 31 229 139 202 231 68 142 234 33 138 21 72 19 73 198 204 27 83 36 220 150 183 58 170 2 195 173 0 
type 1  depot 253 q_served 36  route  1  time    1406.40	    0 182 35 239 119 218 184 192 144 245 151 86 149 247 77 91 45 187 93 46 216 63 180 152 208 246 141 104 74 7 140 186 100 209 145 81 4 0 
type 1 makespan 1442.15
type 2  depot 250 q_served  3  route  1  time     206.70	    0 97 132 105 0 
type 2  depot 250 q_served  3  route  2  time     151.29	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  3  time     227.39	    0 107 14 128 0 
type 2  depot 250 q_served  3  route  4  time     169.32	    0 178 210 41 0 
type 2  depot 250 q_served  2  route  5  time      99.47	    0 111 236 0 
type 2  depot 250 q_served  3  route  6  time     226.09	    0 179 161 143 0 
type 2  depot 250 q_served  3  route  7  time     353.38	    0 92 219 85 0 
type 2  depot 251 q_served  3  route  1  time     160.35	    0 11 38 242 0 
type 2  depot 251 q_served  3  route  2  time     142.86	    0 122 43 223 0 
type 2  depot 251 q_served  3  route  3  time     430.75	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  4  time     418.49	    0 69 114 9 0 
type 2  depot 251 q_served  3  route  5  time     296.02	    0 24 55 66 0 
type 2  depot 252 q_served  2  route  1  time      92.91	    0 49 12 0 
type 2  depot 252 q_served  3  route  2  time     290.70	    0 213 112 96 0 
type 2  depot 252 q_served  3  route  3  time     230.52	    0 53 228 206 0 
type 2  depot 252 q_served  3  route  4  time     568.69	    0 1 71 185 0 
type 2  depot 252 q_served  3  route  5  time     229.21	    0 5 79 166 0 
type 2  depot 253 q_served  3  route  1  time     289.91	    0 99 232 244 0 
type 2  depot 253 q_served  2  route  2  time     170.23	    0 160 164 0 
type 2  depot 253 q_served  3  route  3  time     192.99	    0 154 76 87 0 
type 2  depot 253 q_served  3  route  4  time     272.02	    0 108 70 155 0 
type 2  depot 253 q_served  3  route  5  time     486.39	    0 88 50 200 0 
type 2 makespan 1448.47
type 3  depot 250 q_served  1  route  1  time     265.71	    0 212 0 
type 3  depot 250 q_served  1  route  2  time      74.33	    0 196 0 
type 3  depot 250 q_served  1  route  3  time      90.00	    0 174 0 
type 3  depot 250 q_served  1  route  4  time     220.51	    0 199 0 
type 3  depot 250 q_served  1  route  5  time     404.04	    0 123 0 
type 3  depot 250 q_served  1  route  6  time     229.84	    0 171 0 
type 3  depot 250 q_served  1  route  7  time     136.01	    0 222 0 
type 3  depot 251 q_served  1  route  1  time      36.40	    0 56 0 
type 3  depot 251 q_served  1  route  2  time     263.15	    0 59 0 
type 3  depot 251 q_served  1  route  3  time     147.73	    0 39 0 
type 3  depot 251 q_served  1  route  4  time     234.79	    0 17 0 
type 3  depot 251 q_served  1  route  5  time     495.91	    0 159 0 
type 3  depot 251 q_served  1  route  6  time      93.01	    0 225 0 
type 3  depot 251 q_served  1  route  7  time     175.57	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      39.05	    0 137 0 
type 3  depot 252 q_served  1  route  2  time      50.00	    0 18 0 
type 3  depot 252 q_served  1  route  3  time      92.20	    0 191 0 
type 3  depot 252 q_served  1  route  4  time     318.20	    0 230 0 
type 3  depot 252 q_served  1  route  5  time      65.76	    0 30 0 
type 3  depot 252 q_served  1  route  6  time      38.08	    0 124 0 
type 3  depot 252 q_served  1  route  7  time      96.18	    0 54 0 
type 3  depot 252 q_served  1  route  8  time     137.93	    0 130 0 
type 3  depot 252 q_served  1  route  9  time     145.77	    0 207 0 
type 3  depot 252 q_served  1  route 10  time     196.60	    0 217 0 
type 3  depot 252 q_served  1  route 11  time     206.70	    0 65 0 
type 3  depot 253 q_served  1  route  1  time      49.24	    0 95 0 
type 3  depot 253 q_served  1  route  2  time      15.00	    0 188 0 
type 3  depot 253 q_served  1  route  3  time     141.42	    0 115 0 
type 3  depot 253 q_served  1  route  4  time     163.78	    0 156 0 
type 3  depot 253 q_served  1  route  5  time      86.31	    0 28 0 
type 3  depot 253 q_served  1  route  6  time      60.21	    0 34 0 
type 3  depot 253 q_served  1  route  7  time     394.59	    0 94 0 
type 3  depot 253 q_served  1  route  8  time     264.05	    0 25 0 
type 3  depot 253 q_served  1  route  9  time     201.25	    0 172 0 
type 3 makespan 1446.56
