total makespan: 1035.50
type 1  depot 250 q_served 32  route  1  time    1026.27	    0 174 143 48 23 120 22 179 161 187 93 46 216 180 63 200 44 165 6 243 52 169 181 132 97 29 227 20 109 60 110 41 210 0 
type 1  depot 251 q_served 37  route  1  time    1020.87	    0 136 75 219 15 102 39 38 242 223 43 122 146 84 135 237 249 157 82 235 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 175 0 
type 1  depot 252 q_served 22  route  1  time    1035.19	    0 184 218 119 245 94 151 86 149 247 88 50 77 91 208 25 141 74 140 7 160 28 156 0 
type 1  depot 253 q_served 30  route  1  time    1030.87	    0 198 73 207 166 96 112 190 8 3 118 123 177 69 163 64 193 101 148 26 9 153 167 89 121 189 150 58 183 36 83 0 
type 1  depot 254 q_served 29  route  1  time     996.43	    0 79 33 234 209 138 21 100 145 115 244 108 70 99 232 142 68 202 139 229 71 31 205 221 129 130 49 12 133 5 0 
type 1 makespan 1035.19
type 2  depot 250 q_served  3  route  1  time      95.99	    0 196 236 111 0 
type 2  depot 250 q_served  3  route  2  time     156.94	    0 222 85 105 0 
type 2  depot 250 q_served  3  route  3  time     191.78	    0 92 178 117 0 
type 2  depot 250 q_served  3  route  4  time     209.54	    0 98 240 107 0 
type 2  depot 250 q_served  3  route  5  time     372.27	    0 37 116 215 0 
type 2  depot 251 q_served  3  route  1  time     243.55	    0 127 147 201 0 
type 2  depot 251 q_served  3  route  2  time     335.39	    0 159 134 51 0 
type 2  depot 251 q_served  3  route  3  time     184.44	    0 176 32 78 0 
type 2  depot 251 q_served  3  route  4  time     235.85	    0 171 59 226 0 
type 2  depot 252 q_served  3  route  1  time     190.57	    0 192 144 182 0 
type 2  depot 252 q_served  3  route  2  time     327.12	    0 34 81 95 0 
type 2  depot 252 q_served  3  route  3  time     514.34	    0 104 213 126 0 
type 2  depot 253 q_served  2  route  1  time      94.62	    0 204 54 0 
type 2  depot 253 q_served  3  route  2  time     126.78	    0 137 18 30 0 
type 2  depot 253 q_served  3  route  3  time     184.23	    0 195 2 170 0 
type 2  depot 253 q_served  3  route  4  time     375.46	    0 114 248 206 0 
type 2  depot 253 q_served  3  route  5  time     242.07	    0 173 217 230 0 
type 2  depot 254 q_served  3  route  1  time     437.91	    0 154 76 155 0 
type 2  depot 254 q_served  3  route  2  time     147.52	    0 191 61 90 0 
type 2  depot 254 q_served  3  route  3  time     245.25	    0 228 53 124 0 
type 2  depot 254 q_served  2  route  4  time     181.06	    0 185 211 0 
type 2 makespan 1032.04
type 3  depot 250 q_served  1  route  1  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  2  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  3  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  4  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  5  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  6  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  7  time      96.90	    0 128 0 
type 3  depot 251 q_served  1  route  1  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  2  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  3  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  4  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  5  time      75.57	    0 40 0 
type 3  depot 251 q_served  1  route  6  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  7  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  8  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  9  time     136.83	    0 162 0 
type 3  depot 251 q_served  1  route 10  time     214.68	    0 62 0 
type 3  depot 252 q_served  1  route  1  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  2  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  3  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  4  time     178.04	    0 164 0 
type 3  depot 252 q_served  1  route  5  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  6  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  7  time     168.46	    0 246 0 
type 3  depot 252 q_served  1  route  8  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     136.83	    0 224 0 
type 3  depot 253 q_served  1  route  6  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  7  time     137.03	    0 220 0 
type 3  depot 254 q_served  1  route  1  time      47.73	    0 19 0 
type 3  depot 254 q_served  1  route  2  time      65.74	    0 72 0 
type 3  depot 254 q_served  1  route  3  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  4  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  5  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  6  time     226.89	    0 231 0 
type 3 makespan 1035.50
