total makespan: 1050.09
type 1  depot 250 q_served 32  route  1  time    1039.15	    0 222 165 6 243 52 219 75 181 169 132 97 29 227 20 109 158 60 110 41 210 178 117 240 98 107 143 174 48 23 120 236 111 0 
type 1  depot 251 q_served 31  route  1  time    1050.06	    0 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 223 43 122 146 135 118 123 190 8 3 84 102 15 233 59 136 0 
type 1  depot 252 q_served 26  route  1  time    1037.02	    0 156 28 182 95 160 7 164 140 74 141 25 208 180 63 216 46 179 161 93 91 50 88 151 94 245 119 0 
type 1  depot 253 q_served 30  route  1  time    1050.09	    0 18 30 207 166 96 112 69 177 237 249 157 82 235 193 101 170 148 26 9 153 167 89 121 189 150 58 183 36 83 217 0 
type 1  depot 254 q_served 31  route  1  time    1049.87	    0 5 12 49 90 61 129 221 205 31 71 229 139 202 68 142 232 99 70 108 244 115 145 100 209 138 21 186 172 72 185 19 0 
type 1 makespan 1050.09
type 2  depot 250 q_served  3  route  1  time     382.46	    0 116 215 44 0 
type 2  depot 250 q_served  3  route  2  time     401.87	    0 126 199 200 0 
type 2  depot 250 q_served  3  route  3  time     225.15	    0 105 171 85 0 
type 2  depot 251 q_served  2  route  1  time     120.96	    0 24 17 0 
type 2  depot 251 q_served  3  route  2  time     129.04	    0 47 168 55 0 
type 2  depot 251 q_served  3  route  3  time     285.11	    0 51 147 127 0 
type 2  depot 251 q_served  3  route  4  time     222.43	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  5  time     277.81	    0 39 162 226 0 
type 2  depot 252 q_served  3  route  1  time      78.46	    0 218 184 192 0 
type 2  depot 252 q_served  3  route  2  time     306.84	    0 149 86 247 0 
type 2  depot 252 q_served  3  route  3  time     583.15	    0 212 104 246 0 
type 2  depot 252 q_served  1  route  4  time      63.64	    0 144 0 
type 2  depot 253 q_served  2  route  1  time      98.25	    0 137 173 0 
type 2  depot 253 q_served  3  route  2  time     219.51	    0 64 224 163 0 
type 2  depot 253 q_served  3  route  3  time     338.63	    0 230 248 220 0 
type 2  depot 253 q_served  3  route  4  time     281.59	    0 206 2 125 0 
type 2  depot 253 q_served  3  route  5  time     104.86	    0 198 73 204 0 
type 2  depot 254 q_served  3  route  1  time     437.91	    0 155 76 154 0 
type 2  depot 254 q_served  3  route  2  time     245.25	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  3  time     212.97	    0 33 234 79 0 
type 2  depot 254 q_served  3  route  4  time     134.39	    0 211 133 191 0 
type 2 makespan 1042.83
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  3  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  4  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  5  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  6  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  7  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  8  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      88.76	    0 176 0 
type 3  depot 251 q_served  1  route  2  time     214.68	    0 62 0 
type 3  depot 251 q_served  1  route  3  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  4  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  5  time      75.57	    0 40 0 
type 3  depot 251 q_served  1  route  6  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  7  time      61.46	    0 32 0 
type 3  depot 251 q_served  1  route  8  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  9  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route 10  time     211.08	    0 16 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     107.50	    0 34 0 
type 3  depot 252 q_served  1  route  3  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  4  time     143.18	    0 77 0 
type 3  depot 252 q_served  1  route  5  time     148.96	    0 187 0 
type 3  depot 252 q_served  1  route  6  time     174.42	    0 45 0 
type 3  depot 252 q_served  1  route  7  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  8  time     161.69	    0 87 0 
type 3  depot 252 q_served  1  route  9  time     103.39	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      37.27	    0 54 0 
type 3  depot 253 q_served  1  route  2  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  3  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  4  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  5  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  6  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  7  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  8  time     141.93	    0 114 0 
type 3  depot 254 q_served  1  route  1  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  2  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  3  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  4  time     226.89	    0 231 0 
type 3  depot 254 q_served  1  route  5  time     195.65	    0 81 0 
type 3 makespan 1033.47
