total makespan: 1268.39
type 1  depot 250 q_served 28  route  1  time    1252.12	    0 110 60 158 134 159 147 201 78 32 67 51 29 227 20 109 41 210 178 117 240 98 107 45 187 143 23 120 22 0 
type 1  depot 251 q_served 34  route  1  time    1265.06	    0 55 47 168 103 113 80 194 42 197 56 225 43 223 39 102 15 219 75 59 181 169 52 243 116 215 8 190 123 118 3 146 84 233 136 0 
type 1  depot 252 q_served 35  route  1  time    1268.39	    0 184 245 94 151 86 149 247 88 50 77 91 93 161 179 46 216 63 180 208 160 7 164 140 172 186 100 145 115 4 188 34 95 182 28 156 0 
type 1  depot 253 q_served 34  route  1  time    1262.96	    0 170 148 26 9 153 58 183 150 189 106 121 89 167 13 101 193 203 57 131 214 11 235 241 242 38 122 82 157 249 237 177 69 163 64 0 
type 1  depot 254 q_served 30  route  1  time    1247.40	    0 185 33 234 138 21 209 99 70 108 244 154 76 155 232 142 68 202 139 1 229 71 31 205 221 129 130 49 12 18 30 0 
type 1 makespan 1268.39
type 2  depot 250 q_served  3  route  1  time     162.42	    0 174 236 111 0 
type 2  depot 250 q_served  3  route  2  time     359.57	    0 171 6 165 0 
type 2  depot 250 q_served  3  route  3  time     266.38	    0 97 132 105 0 
type 2  depot 250 q_served  2  route  4  time     163.69	    0 222 85 0 
type 2  depot 250 q_served  3  route  5  time     240.80	    0 14 128 196 0 
type 2  depot 251 q_served  3  route  1  time     239.31	    0 40 127 24 0 
type 2  depot 251 q_served  2  route  2  time     396.45	    0 238 10 0 
type 2  depot 251 q_served  3  route  3  time     619.56	    0 16 126 176 0 
type 2  depot 252 q_served  2  route  1  time     128.69	    0 119 218 0 
type 2  depot 252 q_served  3  route  2  time     513.67	    0 74 141 25 0 
type 2  depot 252 q_served  3  route  3  time     618.50	    0 81 104 246 0 
type 2  depot 253 q_served  2  route  1  time     219.92	    0 125 195 0 
type 2  depot 253 q_served  3  route  2  time     239.90	    0 206 83 217 0 
type 2  depot 253 q_served  3  route  3  time     454.15	    0 114 248 230 0 
type 2  depot 253 q_served  3  route  4  time     327.06	    0 173 65 36 0 
type 2  depot 254 q_served  1  route  1  time      40.55	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     226.14	    0 166 73 198 0 
type 2  depot 254 q_served  3  route  3  time      84.55	    0 191 133 5 0 
type 2  depot 254 q_served  3  route  4  time     328.37	    0 96 112 213 0 
type 2  depot 254 q_served  3  route  5  time     345.01	    0 53 228 137 0 
type 2  depot 254 q_served  3  route  6  time     176.78	    0 61 90 211 0 
type 2 makespan 1260.85
type 3  depot 250 q_served  1  route  1  time     126.84	    0 48 0 
type 3  depot 250 q_served  1  route  2  time     280.40	    0 200 0 
type 3  depot 250 q_served  1  route  3  time     266.67	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     211.77	    0 44 0 
type 3  depot 250 q_served  1  route  5  time     233.43	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     124.01	    0 92 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  4  time     424.00	    0 135 0 
type 3  depot 251 q_served  1  route  5  time     126.67	    0 226 0 
type 3  depot 251 q_served  1  route  6  time     273.66	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      84.85	    0 144 0 
type 3  depot 252 q_served  1  route  2  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  3  time      76.01	    0 192 0 
type 3  depot 252 q_served  1  route  4  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  5  time     406.01	    0 212 0 
type 3  depot 252 q_served  1  route  6  time     206.77	    0 152 0 
type 3  depot 252 q_served  1  route  7  time     323.38	    0 87 0 
type 3  depot 253 q_served  1  route  1  time     200.11	    0 2 0 
type 3  depot 253 q_served  1  route  2  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  3  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  4  time     274.06	    0 220 0 
type 3  depot 253 q_served  1  route  5  time     352.01	    0 62 0 
type 3  depot 253 q_served  1  route  6  time     273.66	    0 224 0 
type 3  depot 254 q_served  1  route  1  time      95.45	    0 19 0 
type 3  depot 254 q_served  1  route  2  time     131.49	    0 72 0 
type 3  depot 254 q_served  1  route  3  time     146.82	    0 207 0 
type 3  depot 254 q_served  1  route  4  time     185.35	    0 124 0 
type 3  depot 254 q_served  1  route  5  time     453.77	    0 231 0 
type 3  depot 254 q_served  1  route  6  time     230.27	    0 204 0 
type 3 makespan 1243.15
