total makespan: 1229.15
type 1  depot 250 q_served 31  route  1  time    1219.67	    0 196 23 120 22 48 174 143 107 98 240 117 178 210 41 110 60 158 159 109 20 227 29 97 132 181 169 243 6 165 222 85 0 
type 1  depot 251 q_served 42  route  1  time    1229.15	    0 47 168 103 113 80 194 197 42 10 238 131 214 57 203 101 193 235 11 241 225 242 38 122 223 43 82 157 249 177 237 146 135 84 39 102 15 52 59 75 219 233 176 0 
type 1  depot 252 q_served 31  route  1  time    1168.99	    0 192 184 218 245 94 151 86 149 247 88 50 77 91 45 187 93 161 179 46 216 63 180 25 141 74 140 7 160 28 182 35 0 
type 1  depot 253 q_served 32  route  1  time    1224.23	    0 217 36 183 58 150 189 106 121 89 167 153 9 26 148 170 2 195 64 163 69 190 8 123 118 3 116 215 213 112 96 166 207 0 
type 1  depot 254 q_served 35  route  1  time    1208.74	    0 191 5 133 12 49 130 61 90 129 221 205 31 71 229 1 139 202 68 142 232 70 99 244 108 155 76 154 115 145 209 100 186 72 185 19 0 
type 1 makespan 1229.15
type 2  depot 250 q_served  3  route  1  time     446.31	    0 126 44 111 0 
type 2  depot 250 q_served  3  route  2  time     393.20	    0 37 199 200 0 
type 2  depot 250 q_served  3  route  3  time     362.62	    0 171 105 92 0 
type 2  depot 251 q_served  2  route  1  time     124.76	    0 32 78 0 
type 2  depot 251 q_served  3  route  2  time     324.47	    0 67 51 147 0 
type 2  depot 251 q_served  3  route  3  time     239.31	    0 24 127 40 0 
type 2  depot 251 q_served  3  route  4  time     463.00	    0 62 136 226 0 
type 2  depot 252 q_served  2  route  1  time     109.58	    0 239 119 0 
type 2  depot 252 q_served  3  route  2  time     274.40	    0 34 188 95 0 
type 2  depot 252 q_served  3  route  3  time     443.26	    0 164 246 152 0 
type 2  depot 252 q_served  3  route  4  time     332.58	    0 144 208 156 0 
type 2  depot 253 q_served  3  route  1  time     212.80	    0 73 198 137 0 
type 2  depot 253 q_served  3  route  2  time     228.80	    0 173 206 83 0 
type 2  depot 253 q_served  3  route  3  time     451.50	    0 220 248 230 0 
type 2  depot 253 q_served  3  route  4  time     307.51	    0 27 125 224 0 
type 2  depot 254 q_served  1  route  1  time      40.55	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     391.25	    0 228 53 211 0 
type 2  depot 254 q_served  3  route  3  time     346.41	    0 138 234 33 0 
type 2  depot 254 q_served  3  route  4  time     423.34	    0 21 4 81 0 
type 2 makespan 1202.12
type 3  depot 250 q_served  1  route  1  time     104.35	    0 236 0 
type 3  depot 250 q_served  1  route  2  time     193.79	    0 128 0 
type 3  depot 250 q_served  1  route  3  time     181.96	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     336.32	    0 162 0 
type 3  depot 250 q_served  1  route  5  time     380.06	    0 16 0 
type 3  depot 251 q_served  1  route  1  time      68.64	    0 175 0 
type 3  depot 251 q_served  1  route  2  time     117.95	    0 55 0 
type 3  depot 251 q_served  1  route  3  time     335.26	    0 134 0 
type 3  depot 251 q_served  1  route  4  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  5  time     224.90	    0 56 0 
type 3  depot 251 q_served  1  route  6  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  7  time     140.16	    0 201 0 
type 3  depot 252 q_served  1  route  1  time     323.38	    0 87 0 
type 3  depot 252 q_served  1  route  2  time     406.01	    0 212 0 
type 3  depot 252 q_served  1  route  3  time     493.96	    0 104 0 
type 3  depot 253 q_served  1  route  1  time      74.54	    0 54 0 
type 3  depot 253 q_served  1  route  2  time     455.73	    0 13 0 
type 3  depot 253 q_served  1  route  3  time     266.17	    0 65 0 
type 3  depot 253 q_served  1  route  4  time     283.86	    0 114 0 
type 3  depot 253 q_served  1  route  5  time     101.76	    0 204 0 
type 3  depot 254 q_served  1  route  1  time     185.35	    0 124 0 
type 3  depot 254 q_served  1  route  2  time     120.74	    0 30 0 
type 3  depot 254 q_served  1  route  3  time     137.44	    0 18 0 
type 3  depot 254 q_served  1  route  4  time     307.32	    0 172 0 
type 3  depot 254 q_served  1  route  5  time     453.77	    0 231 0 
type 3 makespan 1223.36
