total makespan: 1139.24
type 1  depot 250 q_served 30  route  1  time    1118.34	    0 236 45 187 93 161 179 46 216 63 200 199 6 243 52 75 59 169 181 132 97 29 227 20 109 158 60 110 41 210 178 0 
type 1  depot 251 q_served 41  route  1  time    1102.31	    0 136 176 233 219 15 102 39 84 135 146 122 43 223 225 241 11 235 82 157 249 237 177 69 163 64 193 101 203 57 214 131 238 10 42 197 194 80 113 103 55 175 0 
type 1  depot 252 q_served 25  route  1  time    1139.24	    0 144 156 208 25 141 116 3 118 123 8 190 112 213 215 74 140 164 7 160 28 95 188 34 182 35 0 
type 1  depot 253 q_served 27  route  1  time    1134.93	    0 96 166 30 18 191 12 49 124 53 228 137 173 217 83 36 183 58 150 189 89 167 153 9 170 2 195 27 0 
type 1  depot 254 q_served 28  route  1  time    1127.24	    0 172 186 21 138 209 100 145 115 154 76 155 108 244 99 70 232 142 68 202 139 229 71 31 205 221 129 61 90 0 
type 1 makespan 1139.24
type 2  depot 250 q_served  3  route  1  time     205.22	    0 48 14 107 0 
type 2  depot 250 q_served  3  route  2  time     156.94	    0 222 85 105 0 
type 2  depot 250 q_served  3  route  3  time     138.06	    0 22 120 23 0 
type 2  depot 250 q_served  3  route  4  time     116.00	    0 111 196 174 0 
type 2  depot 250 q_served  3  route  5  time     172.29	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  6  time     281.59	    0 171 165 37 0 
type 2  depot 251 q_served  3  route  1  time     222.43	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  2  time     171.45	    0 47 17 24 0 
type 2  depot 251 q_served  3  route  3  time     121.54	    0 78 32 201 0 
type 2  depot 251 q_served  3  route  4  time     236.19	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  5  time     335.39	    0 159 134 51 0 
type 2  depot 252 q_served  3  route  1  time      96.69	    0 239 119 218 0 
type 2  depot 252 q_served  3  route  2  time     223.24	    0 50 77 91 0 
type 2  depot 252 q_served  3  route  3  time     210.83	    0 94 151 245 0 
type 2  depot 252 q_served  3  route  4  time     296.80	    0 88 247 86 0 
type 2  depot 252 q_served  3  route  5  time     302.54	    0 180 152 246 0 
type 2  depot 253 q_served  3  route  1  time     104.86	    0 198 73 204 0 
type 2  depot 253 q_served  3  route  2  time     422.65	    0 13 121 230 0 
type 2  depot 253 q_served  3  route  3  time     248.41	    0 125 114 148 0 
type 2  depot 253 q_served  3  route  4  time     347.64	    0 220 248 26 0 
type 2  depot 254 q_served  1  route  1  time      30.41	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     476.62	    0 234 87 81 0 
type 2  depot 254 q_served  3  route  3  time     203.47	    0 19 185 54 0 
type 2  depot 254 q_served  3  route  4  time     377.84	    0 33 231 211 0 
type 2 makespan 1130.10
type 3  depot 250 q_served  1  route  1  time     114.02	    0 143 0 
type 3  depot 250 q_served  1  route  2  time     158.82	    0 44 0 
type 3  depot 250 q_served  1  route  3  time     275.18	    0 212 0 
type 3  depot 250 q_served  1  route  4  time     145.34	    0 128 0 
type 3  depot 250 q_served  1  route  5  time      93.01	    0 92 0 
type 3  depot 250 q_served  1  route  6  time     285.04	    0 16 0 
type 3  depot 251 q_served  1  route  1  time     123.49	    0 168 0 
type 3  depot 251 q_served  1  route  2  time     137.57	    0 66 0 
type 3  depot 251 q_served  1  route  3  time     378.32	    0 224 0 
type 3  depot 251 q_served  1  route  4  time     148.66	    0 67 0 
type 3  depot 251 q_served  1  route  5  time      95.00	    0 226 0 
type 3  depot 251 q_served  1  route  6  time     205.24	    0 162 0 
type 3  depot 252 q_served  1  route  1  time      57.01	    0 192 0 
type 3  depot 252 q_served  1  route  2  time      65.00	    0 184 0 
type 3  depot 252 q_served  1  route  3  time     226.55	    0 149 0 
type 3  depot 252 q_served  1  route  4  time     370.47	    0 104 0 
type 3  depot 252 q_served  1  route  5  time     407.19	    0 126 0 
type 3  depot 253 q_served  1  route  1  time     134.63	    0 207 0 
type 3  depot 253 q_served  1  route  2  time     199.62	    0 65 0 
type 3  depot 253 q_served  1  route  3  time     371.52	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     264.01	    0 62 0 
type 3  depot 253 q_served  1  route  5  time     161.25	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      45.28	    0 5 0 
type 3  depot 254 q_served  1  route  2  time      50.25	    0 133 0 
type 3  depot 254 q_served  1  route  3  time      98.62	    0 72 0 
type 3  depot 254 q_served  1  route  4  time     170.00	    0 130 0 
type 3  depot 254 q_served  1  route  5  time     431.57	    0 1 0 
type 3  depot 254 q_served  1  route  6  time     314.84	    0 4 0 
type 3 makespan 1131.02
