total makespan: 1045.74
type 1  depot 250 q_served 27  route  1  time    1045.16	    0 44 165 6 243 52 181 169 222 85 105 132 97 29 227 20 109 60 110 41 210 178 117 240 98 107 143 196 0 
type 1  depot 251 q_served 36  route  1  time    1020.10	    0 136 75 219 15 102 39 84 3 118 123 135 146 122 223 43 249 157 82 235 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 0 
type 1  depot 252 q_served 25  route  1  time    1021.44	    0 184 245 94 151 86 247 88 77 91 45 187 93 46 216 63 180 208 25 141 74 140 164 160 28 156 0 
type 1  depot 253 q_served 30  route  1  time    1042.31	    0 173 54 198 73 207 166 96 112 8 190 237 177 69 163 64 193 101 148 26 9 153 121 189 150 36 183 58 170 2 27 0 
type 1  depot 254 q_served 31  route  1  time    1045.74	    0 5 133 90 61 129 221 205 31 71 229 139 202 68 142 232 70 99 244 108 155 76 154 115 145 100 186 21 138 72 185 19 0 
type 1 makespan 1045.74
type 2  depot 250 q_served  3  route  1  time     179.00	    0 22 128 48 0 
type 2  depot 250 q_served  3  route  2  time     121.35	    0 174 23 236 0 
type 2  depot 250 q_served  3  route  3  time     372.27	    0 37 116 215 0 
type 2  depot 250 q_served  3  route  4  time     360.21	    0 120 199 126 0 
type 2  depot 251 q_served  3  route  1  time     239.99	    0 171 162 226 0 
type 2  depot 251 q_served  3  route  2  time     179.48	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  3  time     243.35	    0 147 51 67 0 
type 2  depot 251 q_served  3  route  4  time     222.43	    0 56 242 38 0 
type 2  depot 251 q_served  2  route  5  time      93.57	    0 78 32 0 
type 2  depot 252 q_served  3  route  1  time     104.24	    0 119 218 192 0 
type 2  depot 252 q_served  3  route  2  time     171.62	    0 34 95 182 0 
type 2  depot 252 q_served  3  route  3  time     353.62	    0 212 161 179 0 
type 2  depot 252 q_served  3  route  4  time     378.38	    0 246 104 7 0 
type 2  depot 253 q_served  3  route  1  time     380.92	    0 13 167 89 0 
type 2  depot 253 q_served  3  route  2  time     221.75	    0 217 83 65 0 
type 2  depot 253 q_served  3  route  3  time     419.30	    0 224 248 230 0 
type 2  depot 254 q_served  3  route  1  time     106.42	    0 30 18 191 0 
type 2  depot 254 q_served  3  route  2  time     279.89	    0 209 234 33 0 
type 2  depot 254 q_served  3  route  3  time     258.75	    0 53 228 137 0 
type 2  depot 254 q_served  3  route  4  time     368.65	    0 211 231 79 0 
type 2 makespan 1032.83
type 3  depot 250 q_served  1  route  1  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  2  time     140.20	    0 200 0 
type 3  depot 250 q_served  1  route  3  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     300.46	    0 213 0 
type 3  depot 250 q_served  1  route  5  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  6  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  7  time      90.98	    0 14 0 
type 3  depot 251 q_served  1  route  1  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  2  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  3  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  4  time      88.76	    0 176 0 
type 3  depot 251 q_served  1  route  5  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  6  time     126.71	    0 59 0 
type 3  depot 251 q_served  1  route  7  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  8  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  9  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route 10  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     118.13	    0 50 0 
type 3  depot 252 q_served  1  route  3  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  4  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  5  time     236.76	    0 172 0 
type 3  depot 252 q_served  1  route  6  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  7  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  8  time     103.39	    0 152 0 
type 3  depot 252 q_served  1  route  9  time     161.69	    0 87 0 
type 3  depot 253 q_served  1  route  1  time      65.49	    0 195 0 
type 3  depot 253 q_served  1  route  2  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  3  time      50.88	    0 204 0 
type 3  depot 253 q_served  1  route  4  time     176.01	    0 62 0 
type 3  depot 253 q_served  1  route  5  time     106.35	    0 125 0 
type 3  depot 253 q_served  1  route  6  time     141.93	    0 114 0 
type 3  depot 253 q_served  1  route  7  time     137.03	    0 220 0 
type 3  depot 253 q_served  1  route  8  time     107.50	    0 206 0 
type 3  depot 254 q_served  1  route  1  time      58.21	    0 12 0 
type 3  depot 254 q_served  1  route  2  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  3  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  6  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  7  time     195.65	    0 81 0 
type 3 makespan 1033.49
