total makespan: 1249.70
type 1  depot 250 q_served 34  route  1  time    1243.11	    0 174 48 23 236 120 22 44 199 200 179 161 45 107 98 240 117 210 41 109 20 227 29 97 132 181 169 52 15 243 6 165 222 85 105 0 
type 1  depot 251 q_served 42  route  1  time    1247.61	    0 175 55 47 168 103 113 80 194 197 42 10 238 131 214 57 203 193 11 241 225 235 82 157 249 177 237 43 223 122 146 135 84 219 75 59 136 176 233 39 38 242 56 0 
type 1  depot 252 q_served 30  route  1  time    1234.23	    0 119 218 245 94 151 86 149 247 88 50 77 91 187 93 46 216 63 180 28 182 95 34 188 4 172 140 164 7 160 156 0 
type 1  depot 253 q_served 31  route  1  time    1249.25	    0 217 58 183 150 189 106 121 89 167 13 153 9 26 148 101 64 163 69 190 123 118 3 116 215 213 112 96 73 198 137 173 0 
type 1  depot 254 q_served 32  route  1  time    1202.89	    0 185 72 21 186 100 145 115 209 99 70 108 244 154 76 155 232 142 68 202 139 1 229 71 31 205 221 129 61 130 49 12 5 0 
type 1 makespan 1249.25
type 2  depot 250 q_served  3  route  1  time     247.58	    0 128 143 14 0 
type 2  depot 250 q_served  3  route  2  time     363.28	    0 158 60 110 0 
type 2  depot 250 q_served  2  route  3  time     172.06	    0 178 92 0 
type 2  depot 250 q_served  3  route  4  time     418.58	    0 171 162 37 0 
type 2  depot 251 q_served  3  route  1  time     297.95	    0 67 51 24 0 
type 2  depot 251 q_served  3  route  2  time     314.92	    0 147 127 40 0 
type 2  depot 251 q_served  3  route  3  time     162.05	    0 78 32 201 0 
type 2  depot 251 q_served  3  route  4  time     430.99	    0 102 16 226 0 
type 2  depot 252 q_served  3  route  1  time     118.86	    0 184 192 144 0 
type 2  depot 252 q_served  3  route  2  time     453.17	    0 141 25 208 0 
type 2  depot 252 q_served  3  route  3  time     661.84	    0 246 104 87 0 
type 2  depot 253 q_served  3  route  1  time     276.90	    0 83 206 65 0 
type 2  depot 253 q_served  2  route  2  time     204.56	    0 2 195 0 
type 2  depot 253 q_served  3  route  3  time     448.41	    0 36 220 248 0 
type 2  depot 253 q_served  3  route  4  time     319.83	    0 170 114 125 0 
type 2  depot 254 q_served  3  route  1  time     141.89	    0 191 18 30 0 
type 2  depot 254 q_served  2  route  2  time     166.09	    0 207 166 0 
type 2  depot 254 q_served  3  route  3  time     346.41	    0 33 234 138 0 
type 2  depot 254 q_served  3  route  4  time     326.99	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     179.91	    0 79 211 90 0 
type 2 makespan 1249.70
type 3  depot 250 q_served  1  route  1  time      75.42	    0 111 0 
type 3  depot 250 q_served  1  route  2  time      93.33	    0 196 0 
type 3  depot 250 q_served  1  route  3  time     449.64	    0 134 0 
type 3  depot 250 q_served  1  route  4  time     573.57	    0 159 0 
type 3  depot 251 q_served  1  route  1  time     183.42	    0 66 0 
type 3  depot 251 q_served  1  route  2  time     107.50	    0 17 0 
type 3  depot 251 q_served  1  route  3  time     504.42	    0 224 0 
type 3  depot 251 q_served  1  route  4  time     429.37	    0 62 0 
type 3  depot 252 q_served  1  route  1  time      69.60	    0 35 0 
type 3  depot 252 q_served  1  route  2  time     492.12	    0 74 0 
type 3  depot 252 q_served  1  route  3  time      37.71	    0 239 0 
type 3  depot 252 q_served  1  route  4  time     406.01	    0 212 0 
type 3  depot 252 q_served  1  route  5  time     206.77	    0 152 0 
type 3  depot 253 q_served  1  route  1  time      40.55	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     326.87	    0 8 0 
type 3  depot 253 q_served  1  route  3  time     289.44	    0 230 0 
type 3  depot 253 q_served  1  route  4  time     472.91	    0 126 0 
type 3  depot 253 q_served  1  route  5  time     101.76	    0 204 0 
type 3  depot 254 q_served  1  route  1  time      67.00	    0 133 0 
type 3  depot 254 q_served  1  route  2  time     193.79	    0 54 0 
type 3  depot 254 q_served  1  route  3  time      95.45	    0 19 0 
type 3  depot 254 q_served  1  route  4  time     391.29	    0 81 0 
type 3  depot 254 q_served  1  route  5  time     453.77	    0 231 0 
type 3 makespan 1231.54
