total makespan: 1747.55
type 1  depot 81  route  1  time     282.84	    0 19 0 
type 1  depot 81  route  2  time     333.33	    0 36 28 0 
type 1  depot 81  route  3  time     738.07	    0 32 27 35 0 
type 1  depot 82  route  1  time     282.84	    0 57 0 
type 1  depot 82  route  2  time     188.56	    0 51 0 
type 1  depot 82  route  3  time     471.40	    0 70 78 0 
type 1  depot 82  route  4  time     804.74	    0 73 75 0 
type 1 makespan 1747.55
type 2  depot 81  route  1  time     282.84	    0 17 25 33 0 
type 2  depot 81  route  2  time     200.00	    0 23 31 39 0 
type 2  depot 81  route  3  time     200.00	    0 21 29 37 0 
type 2  depot 81  route  4  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  5  time      96.57	    0 6 7 8 0 
type 2  depot 81  route  6  time     355.72	    0 40 16 12 0 
type 2  depot 82  route  1  time     282.84	    0 64 72 80 0 
type 2  depot 82  route  2  time     160.00	    0 55 63 71 0 
type 2  depot 82  route  3  time     160.00	    0 52 60 68 0 
type 2  depot 82  route  4  time     200.00	    0 58 66 74 0 
type 2  depot 82  route  5  time     160.00	    0 53 61 69 0 
type 2  depot 82  route  6  time     410.11	    0 65 77 0 
type 2 makespan 1372.96
type 3  depot 81  route  1  time     188.56	    0 30 0 
type 3  depot 81  route  2  time     141.42	    0 24 0 
type 3  depot 81  route  3  time      94.28	    0 9 0 
type 3  depot 81  route  4  time      66.67	    0 15 0 
type 3  depot 81  route  5  time     141.42	    0 22 0 
type 3  depot 81  route  6  time     100.00	    0 20 0 
type 3  depot 81  route  7  time      66.67	    0 13 0 
type 3  depot 81  route  8  time      94.28	    0 14 0 
type 3  depot 81  route  9  time      66.67	    0 10 0 
type 3  depot 81  route 10  time      94.28	    0 11 0 
type 3  depot 81  route 11  time      47.14	    0 3 0 
type 3  depot 81  route 12  time      33.33	    0 4 0 
type 3  depot 81  route 13  time      47.14	    0 1 0 
type 3  depot 81  route 14  time      33.33	    0 5 0 
type 3  depot 81  route 15  time      33.33	    0 2 0 
type 3  depot 81  route 16  time     235.70	    0 38 0 
type 3  depot 82  route  1  time     141.42	    0 59 0 
type 3  depot 82  route  2  time      94.28	    0 56 0 
type 3  depot 82  route  3  time     188.56	    0 67 0 
type 3  depot 82  route  4  time     166.67	    0 79 0 
type 3  depot 82  route  5  time     166.67	    0 76 0 
type 3  depot 82  route  6  time      66.67	    0 50 0 
type 3  depot 82  route  7  time     141.42	    0 62 0 
type 3  depot 82  route  8  time      94.28	    0 54 0 
type 3  depot 82  route  9  time      94.28	    0 49 0 
type 3  depot 82  route 10  time      47.14	    0 43 0 
type 3  depot 82  route 11  time      47.14	    0 48 0 
type 3  depot 82  route 12  time      33.33	    0 47 0 
type 3  depot 82  route 13  time      47.14	    0 46 0 
type 3  depot 82  route 14  time      33.33	    0 44 0 
type 3  depot 82  route 15  time      47.14	    0 41 0 
type 3  depot 82  route 16  time      33.33	    0 45 0 
type 3  depot 82  route 17  time      33.33	    0 42 0 
type 3 makespan 1484.23
