total makespan: 1613.84
type 1  depot 81  route  1  time     133.33	    0 10 0 
type 1  depot 81  route  2  time     133.33	    0 12 0 
type 1  depot 81  route  3  time      94.28	    0 8 0 
type 1  depot 81  route  4  time     471.40	    0 30 38 0 
type 1  depot 81  route  5  time     754.25	    0 17 32 40 0 
type 1  depot 82  route  1  time     482.47	    0 42 73 0 
type 1  depot 82  route  2  time     188.56	    0 51 0 
type 1  depot 82  route  3  time     942.81	    0 75 78 0 
type 1 makespan 1613.84
type 2  depot 81  route  1  time     282.84	    0 19 27 35 0 
type 2  depot 81  route  2  time     200.00	    0 15 31 39 0 
type 2  depot 81  route  3  time     200.00	    0 20 28 36 0 
type 2  depot 81  route  4  time     200.00	    0 18 26 34 0 
type 2  depot 81  route  5  time     282.84	    0 33 0 
type 2  depot 81  route  6  time     201.29	    0 14 9 4 0 
type 2  depot 82  route  1  time     282.84	    0 64 72 80 0 
type 2  depot 82  route  2  time     200.00	    0 63 71 79 0 
type 2  depot 82  route  3  time     200.00	    0 58 66 74 0 
type 2  depot 82  route  4  time     200.00	    0 60 68 76 0 
type 2  depot 82  route  5  time     200.00	    0 61 69 77 0 
type 2  depot 82  route  6  time     226.27	    0 67 0 
type 2  depot 82  route  7  time     121.29	    0 43 47 44 0 
type 2 makespan 1430.41
type 3  depot 81  route  1  time     188.56	    0 25 0 
type 3  depot 81  route  2  time      47.14	    0 3 0 
type 3  depot 81  route  3  time      94.28	    0 11 0 
type 3  depot 81  route  4  time     166.67	    0 37 0 
type 3  depot 81  route  5  time     141.42	    0 22 0 
type 3  depot 81  route  6  time     141.42	    0 24 0 
type 3  depot 81  route  7  time     100.00	    0 21 0 
type 3  depot 81  route  8  time      94.28	    0 16 0 
type 3  depot 81  route  9  time      66.67	    0 13 0 
type 3  depot 81  route 10  time      47.14	    0 6 0 
type 3  depot 81  route 11  time      47.14	    0 1 0 
type 3  depot 81  route 12  time      33.33	    0 7 0 
type 3  depot 81  route 13  time      33.33	    0 5 0 
type 3  depot 81  route 14  time      33.33	    0 2 0 
type 3  depot 81  route 15  time     133.33	    0 29 0 
type 3  depot 81  route 16  time     100.00	    0 23 0 
type 3  depot 82  route  1  time     188.56	    0 70 0 
type 3  depot 82  route  2  time     188.56	    0 65 0 
type 3  depot 82  route  3  time      66.67	    0 55 0 
type 3  depot 82  route  4  time     141.42	    0 62 0 
type 3  depot 82  route  5  time      66.67	    0 50 0 
type 3  depot 82  route  6  time     141.42	    0 57 0 
type 3  depot 82  route  7  time      94.28	    0 56 0 
type 3  depot 82  route  8  time      66.67	    0 52 0 
type 3  depot 82  route  9  time      94.28	    0 54 0 
type 3  depot 82  route 10  time      66.67	    0 53 0 
type 3  depot 82  route 11  time      94.28	    0 49 0 
type 3  depot 82  route 12  time      47.14	    0 46 0 
type 3  depot 82  route 13  time      47.14	    0 48 0 
type 3  depot 82  route 14  time      47.14	    0 41 0 
type 3  depot 82  route 15  time      33.33	    0 45 0 
type 3  depot 82  route 16  time     141.42	    0 59 0 
type 3 makespan 1525.65
