total makespan: 924.31
type 1  depot 101  route  1  time     199.50	    0 39 23 0 
type 1  depot 101  route  2  time     269.07	    0 38 86 16 61 0 
type 1  depot 101  route  3  time     454.29	    0 60 24 25 67 0 
type 1  depot 102  route  1  time     209.23	    0 45 0 
type 1  depot 102  route  2  time     374.95	    0 32 64 49 36 47 46 0 
type 1  depot 102  route  3  time     164.65	    0 80 0 
type 1 makespan 922.87
type 2  depot 101  route  1  time     128.38	    0 5 84 17 0 
type 2  depot 101  route  2  time     111.43	    0 58 12 54 0 
type 2  depot 101  route  3  time     106.43	    0 44 14 42 0 
type 2  depot 101  route  4  time      77.36	    0 37 98 85 0 
type 2  depot 101  route  5  time      74.68	    0 6 99 59 0 
type 2  depot 101  route  6  time      61.35	    0 21 72 74 0 
type 2  depot 101  route  7  time      55.23	    0 97 95 94 0 
type 2  depot 101  route  8  time      63.25	    0 15 0 
type 2  depot 101  route  9  time     129.73	    0 55 75 22 0 
type 2  depot 102  route  1  time     151.49	    0 71 35 34 0 
type 2  depot 102  route  2  time     137.54	    0 78 29 68 0 
type 2  depot 102  route  3  time     106.39	    0 7 82 8 0 
type 2  depot 102  route  4  time      97.69	    0 81 9 51 0 
type 2  depot 102  route  5  time      95.98	    0 3 79 33 0 
type 2  depot 102  route  6  time      88.38	    0 18 52 27 0 
type 2  depot 102  route  7  time      53.54	    0 69 1 50 0 
type 2  depot 102  route  8  time      77.25	    0 77 0 
type 2  depot 102  route  9  time     116.06	    0 19 63 10 0 
type 2 makespan 924.31
type 3  depot 101  route  1  time      69.36	    0 43 0 
type 3  depot 101  route  2  time      66.75	    0 91 0 
type 3  depot 101  route  3  time      66.67	    0 4 0 
type 3  depot 101  route  4  time      65.66	    0 56 0 
type 3  depot 101  route  5  time      58.21	    0 93 0 
type 3  depot 101  route  6  time      57.06	    0 100 0 
type 3  depot 101  route  7  time      49.22	    0 41 0 
type 3  depot 101  route  8  time      47.14	    0 26 0 
type 3  depot 101  route  9  time      43.84	    0 92 0 
type 3  depot 101  route 10  time      37.27	    0 53 0 
type 3  depot 101  route 11  time      31.62	    0 73 0 
type 3  depot 101  route 12  time      28.48	    0 57 0 
type 3  depot 101  route 13  time      24.27	    0 87 0 
type 3  depot 101  route 14  time      23.57	    0 13 0 
type 3  depot 101  route 15  time      23.57	    0 40 0 
type 3  depot 101  route 16  time      10.00	    0 2 0 
type 3  depot 101  route 17  time      58.31	    0 89 0 
type 3  depot 101  route 18  time      49.22	    0 96 0 
type 3  depot 102  route  1  time      89.75	    0 66 0 
type 3  depot 102  route  2  time      82.33	    0 83 0 
type 3  depot 102  route  3  time      70.71	    0 11 0 
type 3  depot 102  route  4  time      60.09	    0 20 0 
type 3  depot 102  route  5  time      58.21	    0 90 0 
type 3  depot 102  route  6  time      53.75	    0 76 0 
type 3  depot 102  route  7  time      47.73	    0 28 0 
type 3  depot 102  route  8  time      45.34	    0 62 0 
type 3  depot 102  route  9  time      37.27	    0 30 0 
type 3  depot 102  route 10  time      30.73	    0 88 0 
type 3  depot 102  route 11  time      21.08	    0 70 0 
type 3  depot 102  route 12  time      14.91	    0 31 0 
type 3  depot 102  route 13  time     127.28	    0 65 0 
type 3  depot 102  route 14  time      73.64	    0 48 0 
type 3 makespan 812.81
