total makespan: 1583.09
type 1  depot 250  route  1  time    1328.32	    0 107 45 199 25 141 116 6 110 60 158 41 181 169 243 0 
type 1  depot 251  route  1  time    1352.68	    0 42 10 238 131 214 11 241 225 52 84 146 39 136 134 127 159 0 
type 1  depot 252  route  1  time    1274.29	    0 4 149 247 245 154 76 0 
type 1  depot 253  route  1  time    1329.77	    0 112 8 190 123 118 3 135 249 157 82 235 203 57 193 101 153 89 167 13 121 189 106 65 53 0 
type 1  depot 254  route  1  time    1583.09	    0 232 70 99 108 244 209 140 74 215 221 31 71 229 1 139 202 155 0 
type 1 makespan 1583.09
type 2  depot 250  route  1  time     194.91	    0 161 179 200 0 
type 2  depot 250  route  2  time     184.80	    0 132 97 29 0 
type 2  depot 250  route  3  time     160.12	    0 227 20 109 0 
type 2  depot 250  route  4  time     137.84	    0 98 240 117 0 
type 2  depot 250  route  5  time     125.55	    0 222 85 105 0 
type 2  depot 250  route  6  time     329.42	    0 126 16 171 0 
type 2  depot 250  route  7  time     197.08	    0 128 14 92 0 
type 2  depot 251  route  1  time     225.82	    0 223 43 122 0 
type 2  depot 251  route  2  time     181.27	    0 219 75 59 0 
type 2  depot 251  route  3  time     177.95	    0 38 242 56 0 
type 2  depot 251  route  4  time     176.07	    0 80 194 197 0 
type 2  depot 251  route  5  time     140.81	    0 66 113 103 0 
type 2  depot 251  route  6  time     111.81	    0 47 55 168 0 
type 2  depot 251  route  7  time     164.28	    0 162 226 0 
type 2  depot 252  route  1  time     230.41	    0 164 7 160 0 
type 2  depot 252  route  2  time     213.32	    0 93 187 77 0 
type 2  depot 252  route  3  time     190.77	    0 151 94 86 0 
type 2  depot 252  route  4  time     152.41	    0 180 63 216 0 
type 2  depot 252  route  5  time     143.19	    0 156 28 95 0 
type 2  depot 252  route  6  time      79.40	    0 119 218 184 0 
type 2  depot 252  route  7  time     235.25	    0 246 152 239 0 
type 2  depot 253  route  1  time     205.62	    0 148 26 9 0 
type 2  depot 253  route  2  time     202.07	    0 237 177 69 0 
type 2  depot 253  route  3  time     168.90	    0 150 183 58 0 
type 2  depot 253  route  4  time     158.73	    0 217 2 170 0 
type 2  depot 253  route  5  time     101.04	    0 173 137 18 0 
type 2  depot 253  route  6  time     276.46	    0 248 230 114 0 
type 2  depot 253  route  7  time     218.01	    0 224 125 204 0 
type 2  depot 254  route  1  time     241.77	    0 145 115 100 0 
type 2  depot 254  route  2  time     230.40	    0 234 68 142 0 
type 2  depot 254  route  3  time     215.51	    0 21 138 186 0 
type 2  depot 254  route  4  time     143.97	    0 90 61 129 0 
type 2  depot 254  route  5  time     138.14	    0 79 49 124 0 
type 2  depot 254  route  6  time     393.38	    0 81 231 211 0 
type 2 makespan 1363.17
type 3  depot 250  route  1  time     116.09	    0 210 0 
type 3  depot 250  route  2  time     109.95	    0 165 0 
type 3  depot 250  route  3  time     105.88	    0 44 0 
type 3  depot 250  route  4  time      88.00	    0 22 0 
type 3  depot 250  route  5  time      86.02	    0 178 0 
type 3  depot 250  route  6  time      76.01	    0 143 0 
type 3  depot 250  route  7  time      74.91	    0 120 0 
type 3  depot 250  route  8  time      63.42	    0 48 0 
type 3  depot 250  route  9  time      62.27	    0 174 0 
type 3  depot 250  route 10  time      60.09	    0 23 0 
type 3  depot 250  route 11  time      52.17	    0 236 0 
type 3  depot 250  route 12  time      46.67	    0 196 0 
type 3  depot 250  route 13  time      37.71	    0 111 0 
type 3  depot 250  route 14  time     183.45	    0 212 0 
type 3  depot 250  route 15  time     116.71	    0 37 0 
type 3  depot 251  route  1  time     143.14	    0 102 0 
type 3  depot 251  route  2  time     140.51	    0 15 0 
type 3  depot 251  route  3  time     123.38	    0 147 0 
type 3  depot 251  route  4  time     119.35	    0 51 0 
type 3  depot 251  route  5  time     109.19	    0 233 0 
type 3  depot 251  route  6  time      99.11	    0 67 0 
type 3  depot 251  route  7  time      88.76	    0 176 0 
type 3  depot 251  route  8  time      75.57	    0 40 0 
type 3  depot 251  route  9  time      70.08	    0 201 0 
type 3  depot 251  route 10  time      61.46	    0 32 0 
type 3  depot 251  route 11  time      58.31	    0 24 0 
type 3  depot 251  route 12  time      53.75	    0 17 0 
type 3  depot 251  route 13  time      49.55	    0 78 0 
type 3  depot 251  route 14  time      34.32	    0 175 0 
type 3  depot 252  route  1  time     150.74	    0 208 0 
type 3  depot 252  route  2  time     141.42	    0 88 0 
type 3  depot 252  route  3  time     133.50	    0 188 0 
type 3  depot 252  route  4  time     121.20	    0 91 0 
type 3  depot 252  route  5  time     121.20	    0 46 0 
type 3  depot 252  route  6  time     118.13	    0 50 0 
type 3  depot 252  route  7  time     107.50	    0 34 0 
type 3  depot 252  route  8  time      80.07	    0 182 0 
type 3  depot 252  route  9  time      42.43	    0 144 0 
type 3  depot 252  route 10  time      38.01	    0 192 0 
type 3  depot 252  route 11  time      34.80	    0 35 0 
type 3  depot 252  route 12  time     161.69	    0 87 0 
type 3  depot 253  route  1  time     124.05	    0 163 0 
type 3  depot 253  route  2  time     123.38	    0 36 0 
type 3  depot 253  route  3  time     115.71	    0 64 0 
type 3  depot 253  route  4  time     109.95	    0 228 0 
type 3  depot 253  route  5  time      96.15	    0 96 0 
type 3  depot 253  route  6  time      90.06	    0 83 0 
type 3  depot 253  route  7  time      68.72	    0 73 0 
type 3  depot 253  route  8  time      66.16	    0 198 0 
type 3  depot 253  route  9  time      65.49	    0 195 0 
type 3  depot 253  route 10  time      37.27	    0 54 0 
type 3  depot 253  route 11  time      20.28	    0 27 0 
type 3  depot 253  route 12  time     176.01	    0 62 0 
type 3  depot 253  route 13  time     137.03	    0 220 0 
type 3  depot 253  route 14  time     107.50	    0 206 0 
type 3  depot 254  route  1  time     165.50	    0 205 0 
type 3  depot 254  route  2  time     153.66	    0 172 0 
type 3  depot 254  route  3  time     142.40	    0 213 0 
type 3  depot 254  route  4  time     113.33	    0 130 0 
type 3  depot 254  route  5  time     101.98	    0 33 0 
type 3  depot 254  route  6  time      76.01	    0 166 0 
type 3  depot 254  route  7  time      73.41	    0 207 0 
type 3  depot 254  route  8  time      65.74	    0 72 0 
type 3  depot 254  route  9  time      60.37	    0 30 0 
type 3  depot 254  route 10  time      58.21	    0 12 0 
type 3  depot 254  route 11  time      50.77	    0 185 0 
type 3  depot 254  route 12  time      47.73	    0 19 0 
type 3  depot 254  route 13  time      33.50	    0 133 0 
type 3  depot 254  route 14  time      30.18	    0 5 0 
type 3  depot 254  route 15  time      22.36	    0 191 0 
type 3  depot 254  route 16  time     203.58	    0 104 0 
type 3 makespan 1398.74
