total makespan: 211.36
type 1  depot 51  route  1  time     211.36	   0 40 41 18 0 
type 1  depot 52  route  1  time     205.74	   0 6 48 26 27 0 
type 1  depot 53  route  1  time     178.09	   0 50 34 30 39 10 0 
type 1  depot 54  route  1  time     205.90	   0 3 31 0 
type 1 makespan 211.36
type 2  depot 51  route  1  time      67.51	   0 44 15 0 
type 2  depot 51  route  2  time     140.84	   0 14 24 25 0 
type 2  depot 52  route  1  time     190.54	   0 8 43 47 0 
type 2  depot 53  route  1  time     205.30	   0 22 45 33 0 
type 2  depot 54  route  1  time     129.04	   0 36 28 20 0 
type 2  depot 54  route  2  time      69.79	   0 21 2 29 0 
type 2 makespan 208.35
type 3  depot 51  route  1  time      52.70	   0 13 0 
type 3  depot 51  route  2  time      40.55	   0 37 0 
type 3  depot 51  route  3  time      33.50	   0 42 0 
type 3  depot 51  route  4  time      33.00	   0 19 0 
type 3  depot 51  route  5  time      25.39	   0 17 0 
type 3  depot 51  route  6  time      20.00	   0 4 0 
type 3  depot 52  route  1  time      46.31	   0 1 0 
type 3  depot 52  route  2  time       7.45	   0 46 0 
type 3  depot 52  route  3  time      73.41	   0 23 0 
type 3  depot 52  route  4  time      33.33	   0 32 0 
type 3  depot 52  route  5  time      26.87	   0 12 0 
type 3  depot 53  route  1  time      45.34	   0 11 0 
type 3  depot 53  route  2  time      37.27	   0 16 0 
type 3  depot 53  route  3  time      33.33	   0 5 0 
type 3  depot 53  route  4  time      23.57	   0 38 0 
type 3  depot 53  route  5  time      12.02	   0 9 0 
type 3  depot 53  route  6  time       9.43	   0 49 0 
type 3  depot 54  route  1  time     149.74	   0 7 0 
type 3  depot 54  route  2  time      43.84	   0 35 0 
type 3 makespan 205.14
