total makespan: 200.64
type 1  depot 76  route  1  time     175.65	    0 29 27 52 67 26 0 
type 1  depot 77  route  1  time     185.40	    0 48 47 36 71 60 20 37 0 
type 1  depot 78  route  1  time     169.61	    0 58 10 38 65 11 0 
type 1  depot 79  route  1  time     191.01	    0 3 44 32 9 39 72 12 40 17 0 
type 1  depot 80  route  1  time     172.30	    0 1 42 41 43 23 63 0 
type 1 makespan 191.01
type 2  depot 76  route  1  time      78.16	    0 6 2 30 0 
type 2  depot 76  route  2  time      56.57	    0 45 0 
type 2  depot 76  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77  route  1  time      67.00	    0 5 15 57 0 
type 2  depot 77  route  2  time      85.04	    0 70 0 
type 2  depot 78  route  1  time      67.79	    0 14 19 8 0 
type 2  depot 78  route  2  time      88.42	    0 66 35 0 
type 2  depot 79  route  1  time     122.97	    0 50 25 55 0 
type 2  depot 79  route  2  time      77.67	    0 18 0 
type 2  depot 80  route  1  time      60.69	    0 73 62 22 0 
type 2  depot 80  route  2  time     130.53	    0 64 28 33 0 
type 2 makespan 200.64
type 3  depot 76  route  1  time      10.00	    0 75 0 
type 3  depot 76  route  2  time      24.27	    0 68 0 
type 3  depot 76  route  3  time      66.67	    0 74 0 
type 3  depot 76  route  4  time      75.20	    0 13 0 
type 3  depot 77  route  1  time      36.06	    0 21 0 
type 3  depot 77  route  2  time      60.00	    0 69 0 
type 3  depot 77  route  3  time      70.87	    0 61 0 
type 3  depot 78  route  1  time       6.67	    0 53 0 
type 3  depot 78  route  2  time      23.57	    0 7 0 
type 3  depot 78  route  3  time      58.31	    0 59 0 
type 3  depot 78  route  4  time      61.46	    0 54 0 
type 3  depot 79  route  1  time      24.04	    0 51 0 
type 3  depot 79  route  2  time     105.25	    0 31 0 
type 3  depot 79  route  3  time      60.37	    0 24 0 
type 3  depot 80  route  1  time      53.44	    0 16 0 
type 3  depot 80  route  2  time      65.66	    0 49 0 
type 3  depot 80  route  3  time      49.55	    0 56 0 
type 3 makespan 189.66
