total makespan: 1413.87
type 1  depot 81  route  1  time     160.95	    0 6 7 8 0 
type 1  depot 81  route  2  time     247.14	    0 5 3 10 18 0 
type 1  depot 81  route  3  time     381.13	    0 15 23 31 39 14 0 
type 1  depot 81  route  4  time     492.67	    0 9 17 25 36 28 0 
type 1  depot 82  route  1  time     227.61	    0 41 44 46 47 48 0 
type 1  depot 82  route  2  time     180.47	    0 45 43 50 0 
type 1  depot 82  route  3  time     266.67	    0 52 60 68 0 
type 1  depot 82  route  4  time     321.90	    0 53 61 69 51 0 
type 1  depot 82  route  5  time     381.13	    0 55 63 71 79 54 0 
type 1 makespan 1377.78
type 2  depot 81  route  1  time      80.00	    0 2 1 4 0 
type 2  depot 81  route  2  time     160.00	    0 13 21 29 0 
type 2  depot 81  route  3  time     285.25	    0 37 11 19 0 
type 2  depot 81  route  4  time     442.84	    0 32 27 35 0 
type 2  depot 81  route  5  time     355.72	    0 40 16 12 0 
type 2  depot 82  route  1  time     285.25	    0 76 49 57 0 
type 2  depot 82  route  2  time     226.27	    0 56 64 72 0 
type 2  depot 82  route  3  time     492.23	    0 80 70 78 0 
type 2  depot 82  route  4  time     410.11	    0 65 77 0 
type 2 makespan 1413.87
type 3  depot 81  route  1  time     133.33	    0 26 0 
type 3  depot 81  route  2  time     166.67	    0 34 0 
type 3  depot 81  route  3  time     235.70	    0 33 0 
type 3  depot 81  route  4  time     141.42	    0 22 0 
type 3  depot 81  route  5  time     100.00	    0 20 0 
type 3  depot 81  route  6  time     141.42	    0 24 0 
type 3  depot 81  route  7  time     188.56	    0 30 0 
type 3  depot 81  route  8  time     235.70	    0 38 0 
type 3  depot 82  route  1  time      33.33	    0 42 0 
type 3  depot 82  route  2  time     100.00	    0 58 0 
type 3  depot 82  route  3  time     133.33	    0 66 0 
type 3  depot 82  route  4  time     166.67	    0 74 0 
type 3  depot 82  route  5  time     141.42	    0 62 0 
type 3  depot 82  route  6  time     141.42	    0 59 0 
type 3  depot 82  route  7  time     188.56	    0 67 0 
type 3  depot 82  route  8  time     235.70	    0 75 0 
type 3  depot 82  route  9  time     235.70	    0 73 0 
type 3 makespan 1376.14
