total makespan: 378.90
type 1  depot 101  route  1  time     147.95	    0 60 84 5 99 59 92 37 98 85 0 
type 1  depot 101  route  2  time     208.25	    0 17 61 16 91 100 93 96 94 6 0 
type 1  depot 102  route  1  time     351.38	    0 30 20 66 65 34 29 0 
type 1  depot 103  route  1  time      96.17	    0 73 72 74 0 
type 1  depot 103  route  2  time     221.72	    0 58 53 28 26 12 54 0 
type 1  depot 104  route  1  time     210.41	    0 69 27 52 18 82 48 0 
type 1  depot 104  route  2  time     144.46	    0 10 90 63 0 
type 1 makespan 356.21
type 2  depot 101  route  1  time      84.50	    0 89 95 97 0 
type 2  depot 101  route  2  time     152.90	    0 15 43 14 0 
type 2  depot 101  route  3  time     141.50	    0 86 44 38 0 
type 2  depot 102  route  1  time      81.46	    0 76 50 1 0 
type 2  depot 102  route  2  time      43.90	    0 68 77 3 0 
type 2  depot 102  route  3  time     141.15	    0 51 9 35 0 
type 2  depot 102  route  4  time      76.00	    0 81 0 
type 2  depot 103  route  1  time      84.17	    0 22 75 56 0 
type 2  depot 103  route  2  time     142.37	    0 4 25 41 0 
type 2  depot 103  route  3  time     112.82	    0 55 21 0 
type 2  depot 104  route  1  time      58.80	    0 31 88 62 0 
type 2  depot 104  route  2  time     155.89	    0 47 36 49 0 
type 2  depot 104  route  3  time     157.57	    0 70 8 46 0 
type 2 makespan 378.90
type 3  depot 101  route  1  time       7.45	    0 83 0 
type 3  depot 101  route  2  time      71.34	    0 87 0 
type 3  depot 101  route  3  time      95.34	    0 57 0 
type 3  depot 101  route  4  time      60.09	    0 13 0 
type 3  depot 101  route  5  time      31.62	    0 45 0 
type 3  depot 101  route  6  time      82.33	    0 42 0 
type 3  depot 102  route  1  time      60.09	    0 78 0 
type 3  depot 102  route  2  time       7.45	    0 80 0 
type 3  depot 102  route  3  time      43.84	    0 79 0 
type 3  depot 102  route  4  time      57.06	    0 33 0 
type 3  depot 102  route  5  time     110.20	    0 71 0 
type 3  depot 102  route  6  time      33.33	    0 24 0 
type 3  depot 103  route  1  time      10.00	    0 2 0 
type 3  depot 103  route  2  time      23.57	    0 40 0 
type 3  depot 103  route  3  time      83.33	    0 23 0 
type 3  depot 103  route  4  time      87.50	    0 39 0 
type 3  depot 103  route  5  time     117.80	    0 67 0 
type 3  depot 104  route  1  time      63.33	    0 32 0 
type 3  depot 104  route  2  time      74.54	    0 19 0 
type 3  depot 104  route  3  time      70.71	    0 11 0 
type 3  depot 104  route  4  time      50.00	    0 7 0 
type 3  depot 104  route  5  time     112.00	    0 64 0 
type 3 makespan 370.58
