total makespan: 225.72
type 1  depot 51  route  1  time     176.71	    0 4 17 37 44 19 0 
type 1  depot 52  route  1  time     215.39	    0 46 32 48 6 14 0 
type 1  depot 53  route  1  time      24.04	    0 9 0 
type 1  depot 53  route  2  time     164.44	    0 45 15 0 
type 1  depot 54  route  1  time     209.18	    0 29 2 22 3 20 35 0 
type 1 makespan 215.39
type 2  depot 51  route  1  time     127.40	    0 12 18 25 0 
type 2  depot 51  route  2  time      63.25	    0 13 0 
type 2  depot 52  route  1  time     133.67	    0 8 26 7 0 
type 2  depot 52  route  2  time      88.09	    0 23 0 
type 2  depot 53  route  1  time      89.37	    0 16 38 10 0 
type 2  depot 53  route  2  time     130.23	    0 34 21 39 0 
type 2  depot 54  route  1  time     126.75	    0 28 36 0 
type 2 makespan 221.76
type 3  depot 51  route  1  time      33.50	    0 42 0 
type 3  depot 51  route  2  time      34.80	    0 41 0 
type 3  depot 51  route  3  time      43.33	    0 47 0 
type 3  depot 51  route  4  time      68.39	    0 40 0 
type 3  depot 52  route  1  time      26.67	    0 27 0 
type 3  depot 52  route  2  time      83.53	    0 24 0 
type 3  depot 52  route  3  time     115.52	    0 43 0 
type 3  depot 53  route  1  time      30.73	    0 50 0 
type 3  depot 53  route  2  time      67.99	    0 33 0 
type 3  depot 53  route  3  time       9.43	    0 49 0 
type 3  depot 53  route  4  time      33.33	    0 5 0 
type 3  depot 53  route  5  time      28.48	    0 30 0 
type 3  depot 53  route  6  time      45.34	    0 11 0 
type 3  depot 54  route  1  time      76.96	    0 1 0 
type 3  depot 54  route  2  time      99.44	    0 31 0 
type 3 makespan 225.72
