total makespan: 179.68
type 1  depot 51 q_served  5  route  1  time     166.31	    0 37 12 47 18 4 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 32 1 27 48 6 0 
type 1  depot 53 q_served  4  route  1  time     179.68	    0 49 15 45 33 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 2 22 3 20 0 
type 1 makespan 179.68
fprint ivt_ms 179.678
type 2  depot 51 q_served  3  route  1  time     117.55	    0 14 25 13 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 41 19 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     147.04	    0 7 43 23 0 
type 2  depot 53 q_served  3  route  1  time      75.39	    0 50 30 10 0 
type 2  depot 53 q_served  3  route  2  time      83.37	    0 16 21 34 0 
type 2  depot 54 q_served  3  route  1  time     150.99	    0 31 28 36 0 
type 2 makespan 168.23
fprint ivt_ms 168.233
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  3  time      37.27	    0 44 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      83.53	    0 24 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      45.34	    0 11 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  5  time      33.33	    0 5 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time     104.62	    0 8 0 
type 3  depot 54 q_served  1  route  3  time      43.84	    0 35 0 
type 3 makespan 177.40
fprint ivt_ms 177.401
