total makespan: 511.03
type 1 depot 51 route 1 q_served 8 time 305.44	    0 4 18 25 14 13 41 40 19 0 
type 1 depot 51 route 2 q_served 4 time 153.85	    0 42 44 17 37 0 
type 1 depot 52 route 1 q_served 8 time 319.12	    0 46 27 48 6 23 7 43 24 0 
type 1 depot 52 route 2 q_served 4 time 178.23	    0 12 47 1 32 0 
type 1 depot 53 route 1 q_served 8 time 284.30	    0 38 11 30 50 34 9 49 5 0 
type 1 depot 53 route 2 q_served 5 time 221.64	    0 15 45 33 39 10 0 
type 1 depot 54 route 1 q_served 8 time 277.28	    0 20 3 28 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 5 time 233.75	    0 16 21 29 36 35 0 
type 1 makespan 511.03
distance 29604.062
