total makespan: 600.13
type 1 depot 51 route 1 q_served 8 time 240.05	    0 4 18 47 17 37 44 42 19 0 
type 1 depot 51 route 2 q_served 5 time 281.63	    0 41 40 13 25 14 0 
type 1 depot 52 route 1 q_served 8 time 441.75	    0 32 24 43 7 23 6 48 26 0 
type 1 depot 52 route 2 q_served 3 time 158.38	    0 8 27 46 0 
type 1 depot 53 route 1 q_served 8 time 279.84	    0 49 10 12 5 38 11 9 50 0 
type 1 depot 53 route 2 q_served 6 time 258.62	    0 34 30 39 33 45 15 0 
type 1 depot 54 route 1 q_served 8 time 314.22	    0 21 29 35 36 3 20 16 2 0 
type 1 depot 54 route 2 q_served 4 time 245.83	    0 22 1 31 28 0 
type 1 makespan 600.13
distance 33304.995
