total makespan: 490.51
type 1 depot 51 route 1 q_served 8 time 313.11	    0 42 19 40 41 13 25 14 18 0 
type 1 depot 51 route 2 q_served 6 time 177.40	    0 4 47 12 17 37 44 0 
type 1 depot 52 route 1 q_served 8 time 339.12	    0 32 1 8 48 23 7 43 24 0 
type 1 depot 52 route 2 q_served 3 time 106.38	    0 6 27 46 0 
type 1 depot 53 route 1 q_served 8 time 215.46	    0 5 38 11 16 50 34 30 9 0 
type 1 depot 53 route 2 q_served 6 time 226.27	    0 49 10 39 33 45 15 0 
type 1 depot 54 route 1 q_served 8 time 324.86	    0 35 36 3 28 31 26 22 2 0 
type 1 depot 54 route 2 q_served 3 time 117.82	    0 29 21 20 0 
type 1 makespan 490.51
distance 27306.218
