total makespan: 465.85
type 1 depot 51 route 1 q_served 8 time 285.05	    0 19 40 41 13 25 14 18 4 0 
type 1 depot 51 route 2 q_served 4 time 176.86	    0 37 17 42 44 0 
type 1 depot 52 route 1 q_served 8 time 325.07	    0 24 43 7 23 48 27 1 32 0 
type 1 depot 52 route 2 q_served 4 time 140.78	    0 46 12 47 6 0 
type 1 depot 53 route 1 q_served 8 time 262.49	    0 9 30 10 39 33 45 15 49 0 
type 1 depot 53 route 2 q_served 6 time 190.80	    0 5 38 11 16 50 34 0 
type 1 depot 54 route 1 q_served 8 time 277.28	    0 20 3 28 31 26 8 22 2 0 
type 1 depot 54 route 2 q_served 4 time 187.86	    0 29 21 35 36 0 
type 1 makespan 465.85
distance 27692.792
