total makespan: 530.67
type 1 depot 51 route 1 q_served 8 time 234.17	    0 4 18 47 12 17 37 44 42 0 
type 1 depot 51 route 2 q_served 6 time 296.49	    0 19 41 40 13 25 14 0 
type 1 depot 52 route 1 q_served 8 time 358.57	    0 11 32 46 23 7 43 24 6 0 
type 1 depot 52 route 2 q_served 2 time 108.05	    0 27 48 0 
type 1 depot 53 route 1 q_served 8 time 240.66	    0 49 38 16 50 9 30 34 21 0 
type 1 depot 53 route 2 q_served 6 time 237.51	    0 10 39 33 45 15 5 0 
type 1 depot 54 route 1 q_served 8 time 349.39	    0 2 29 22 1 8 26 31 28 0 
type 1 depot 54 route 2 q_served 4 time 166.35	    0 3 36 35 20 0 
type 1 makespan 530.67
distance 29867.872
