total makespan: 183.40
type 1  depot 51 q_served  5  route  1  time     162.45	    0 17 37 44 42 19 0 
type 1  depot 52 q_served  3  route  1  time     183.40	    0 48 7 6 0 
type 1  depot 53 q_served  4  route  1  time     179.74	    0 10 39 33 49 0 
type 1  depot 54 q_served  4  route  1  time     183.05	    0 22 1 32 2 0 
type 1 makespan 183.40
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  2  route  2  time      59.79	    0 4 41 0 
type 2  depot 52 q_served  1  route  1  time      32.00	    0 27 0 
type 2  depot 52 q_served  3  route  2  time     144.98	    0 24 43 23 0 
type 2  depot 53 q_served  2  route  1  time      41.27	    0 9 30 0 
type 2  depot 53 q_served  3  route  2  time     130.80	    0 45 15 12 0 
type 2  depot 54 q_served  3  route  1  time      99.77	    0 28 3 20 0 
type 2  depot 54 q_served  2  route  2  time      76.94	    0 35 36 0 
type 2 makespan 177.34
type 3  depot 51 q_served  1  route  1  time      43.33	    0 47 0 
type 3  depot 51 q_served  1  route  2  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 52 q_served  1  route  3  time      73.41	    0 8 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  4  time      30.73	    0 50 0 
type 3  depot 53 q_served  1  route  5  time      45.34	    0 11 0 
type 3  depot 54 q_served  1  route  1  time       9.43	    0 29 0 
type 3  depot 54 q_served  1  route  2  time      27.49	    0 21 0 
type 3  depot 54 q_served  1  route  3  time      40.14	    0 16 0 
type 3  depot 54 q_served  1  route  4  time      99.44	    0 31 0 
type 3 makespan 176.50
