total makespan: 494.83
type 1 depot 51 route 1 q_served 8 time 295.63	    0 42 19 40 41 13 25 18 4 0 
type 1 depot 51 route 2 q_served 4 time 153.71	    0 47 12 17 37 0 
type 1 depot 52 route 1 q_served 8 time 295.94	    0 6 14 24 43 7 23 48 27 0 
type 1 depot 52 route 2 q_served 4 time 174.17	    0 32 1 46 11 0 
type 1 depot 53 route 1 q_served 8 time 283.15	    0 10 39 33 45 15 44 5 38 0 
type 1 depot 53 route 2 q_served 7 time 211.68	    0 49 9 30 34 50 16 21 0 
type 1 depot 54 route 1 q_served 8 time 277.28	    0 2 22 8 26 31 28 3 20 0 
type 1 depot 54 route 2 q_served 3 time 145.50	    0 35 36 29 0 
type 1 makespan 494.83
distance 27556.199
