total makespan: 173.99
type 1  depot 51 q_served  5  route  1  time     161.07	    0 4 47 12 37 44 0 
type 1  depot 52 q_served  4  route  1  time     171.25	    0 1 8 48 27 0 
type 1  depot 53 q_served  5  route  1  time     170.23	    0 50 21 34 30 10 0 
type 1  depot 54 q_served  4  route  1  time     153.64	    0 20 22 2 29 0 
type 1 makespan 171.25
fprint ivt_ms 171.254
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  2  route  2  time      50.68	    0 41 19 0 
type 2  depot 52 q_served  1  route  1  time      40.00	    0 32 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 7 23 24 0 
type 2  depot 53 q_served  2  route  1  time      60.03	    0 9 11 0 
type 2  depot 53 q_served  3  route  2  time     107.81	    0 33 45 15 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 26 31 28 0 
type 2 makespan 173.99
fprint ivt_ms 173.993
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      44.47	    0 18 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time       9.43	    0 49 0 
type 3  depot 53 q_served  1  route  2  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  3  time      37.27	    0 16 0 
type 3  depot 53 q_served  1  route  4  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  5  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      53.75	    0 3 0 
type 3 makespan 171.75
fprint ivt_ms 171.752
