total makespan: 180.99
type 1  depot 51 q_served  5  route  1  time     162.45	    0 19 42 44 37 17 0 
type 1  depot 52 q_served  5  route  1  time     178.56	    0 32 1 8 48 27 0 
type 1  depot 53 q_served  4  route  1  time     156.88	    0 34 50 16 11 0 
type 1  depot 54 q_served  4  route  1  time     153.64	    0 29 2 22 20 0 
type 1 makespan 178.56
type 2  depot 51 q_served  2  route  1  time      53.91	    0 18 4 0 
type 2  depot 51 q_served  3  route  2  time     117.55	    0 13 25 14 0 
type 2  depot 52 q_served  2  route  1  time      46.99	    0 47 12 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 24 23 7 0 
type 2  depot 53 q_served  3  route  1  time      50.43	    0 49 5 38 0 
type 2  depot 53 q_served  3  route  2  time     101.93	    0 10 33 45 0 
type 2  depot 54 q_served  3  route  1  time     156.01	    0 26 31 28 0 
type 2 makespan 180.99
type 3  depot 51 q_served  1  route  1  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  2  time      54.97	    0 15 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time      38.01	    0 6 0 
type 3  depot 52 q_served  1  route  3  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      12.02	    0 9 0 
type 3  depot 53 q_served  1  route  2  time      28.48	    0 30 0 
type 3  depot 53 q_served  1  route  3  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  4  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      64.12	    0 36 0 
type 3  depot 54 q_served  1  route  2  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  3  time      53.75	    0 3 0 
type 3 makespan 161.71
