total makespan: 182.15
type 1  depot 51 q_served  5  route  1  time     166.31	    0 4 18 47 12 37 0 
type 1  depot 52 q_served  5  route  1  time     178.56	    0 27 48 8 1 32 0 
type 1  depot 53 q_served  5  route  1  time     182.15	    0 10 33 45 15 49 0 
type 1  depot 54 q_served  4  route  1  time     167.45	    0 20 3 22 2 0 
type 1 makespan 182.15
type 2  depot 51 q_served  3  route  1  time     117.55	    0 13 25 14 0 
type 2  depot 51 q_served  1  route  2  time      39.60	    0 19 0 
type 2  depot 52 q_served  1  route  1  time      45.61	    0 6 0 
type 2  depot 52 q_served  3  route  2  time     133.99	    0 7 23 24 0 
type 2  depot 53 q_served  2  route  1  time      41.27	    0 9 30 0 
type 2  depot 53 q_served  2  route  2  time      48.28	    0 5 38 0 
type 2  depot 53 q_served  3  route  3  time      76.52	    0 16 21 50 0 
type 2  depot 54 q_served  1  route  1  time      11.31	    0 29 0 
type 2  depot 54 q_served  3  route  2  time     150.99	    0 31 28 36 0 
type 2 makespan 179.60
type 3  depot 51 q_served  1  route  1  time      25.39	    0 17 0 
type 3  depot 51 q_served  1  route  2  time      34.80	    0 41 0 
type 3  depot 51 q_served  1  route  3  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  4  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time       7.45	    0 46 0 
type 3  depot 52 q_served  1  route  2  time     115.52	    0 43 0 
type 3  depot 52 q_served  1  route  3  time      40.14	    0 11 0 
type 3  depot 53 q_served  1  route  1  time      83.33	    0 44 0 
type 3  depot 53 q_served  1  route  2  time      38.01	    0 34 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time     125.30	    0 26 0 
type 3 makespan 179.65
