total makespan: 199.13
type 1  depot 51 q_served  4  route  1  time     181.33	    0 18 41 19 42 0 
type 1  depot 52 q_served  4  route  1  time     186.74	    0 27 48 7 23 0 
type 1  depot 53 q_served  5  route  1  time     180.28	    0 5 12 17 37 49 0 
type 1  depot 54 q_served  5  route  1  time     172.13	    0 29 16 50 30 34 0 
type 1 makespan 186.74
type 2  depot 51 q_served  2  route  1  time      64.09	    0 4 44 0 
type 2  depot 51 q_served  3  route  2  time     113.25	    0 15 33 45 0 
type 2  depot 52 q_served  3  route  1  time     121.85	    0 26 8 1 0 
type 2  depot 52 q_served  3  route  2  time      57.67	    0 32 11 46 0 
type 2  depot 53 q_served  3  route  1  time     188.62	    0 6 25 47 0 
type 2  depot 54 q_served  1  route  1  time      34.18	    0 20 0 
type 2  depot 54 q_served  3  route  2  time     150.99	    0 36 28 31 0 
type 2 makespan 188.62
type 3  depot 51 q_served  1  route  1  time      68.39	    0 40 0 
type 3  depot 51 q_served  1  route  2  time      52.70	    0 13 0 
type 3  depot 51 q_served  1  route  3  time      78.03	    0 14 0 
type 3  depot 52 q_served  1  route  1  time      83.53	    0 24 0 
type 3  depot 52 q_served  1  route  2  time     115.52	    0 43 0 
type 3  depot 53 q_served  1  route  1  time      23.57	    0 38 0 
type 3  depot 53 q_served  1  route  2  time      58.31	    0 39 0 
type 3  depot 53 q_served  1  route  3  time      56.57	    0 21 0 
type 3  depot 53 q_served  1  route  4  time      30.18	    0 10 0 
type 3  depot 53 q_served  1  route  5  time      12.02	    0 9 0 
type 3  depot 54 q_served  1  route  1  time      43.84	    0 35 0 
type 3  depot 54 q_served  1  route  2  time      64.38	    0 22 0 
type 3  depot 54 q_served  1  route  3  time      36.82	    0 2 0 
type 3  depot 54 q_served  1  route  4  time      53.75	    0 3 0 
type 3 makespan 199.13
