total makespan: 179.93
type 1  depot 51 q_served  5  route  1  time     174.57	    0 4 18 13 41 19 0 
type 1  depot 52 q_served  5  route  1  time     176.98	    0 6 48 27 1 32 0 
type 1  depot 53 q_served  6  route  1  time     170.30	    0 38 11 16 50 34 30 0 
type 1  depot 54 q_served  4  route  1  time     158.91	    0 20 3 36 35 0 
type 1 makespan 176.98
type 2  depot 51 q_served  2  route  1  time      49.76	    0 17 37 0 
type 2  depot 51 q_served  3  route  2  time     126.91	    0 12 47 25 0 
type 2  depot 52 q_served  1  route  1  time       8.94	    0 46 0 
type 2  depot 52 q_served  3  route  2  time     151.78	    0 24 43 7 0 
type 2  depot 53 q_served  3  route  1  time     107.81	    0 33 45 15 0 
type 2  depot 53 q_served  3  route  2  time      52.18	    0 9 10 49 0 
type 2  depot 54 q_served  2  route  1  time      36.57	    0 21 29 0 
type 2  depot 54 q_served  3  route  2  time     129.29	    0 2 8 22 0 
type 2 makespan 176.67
type 3  depot 51 q_served  1  route  1  time      33.50	    0 42 0 
type 3  depot 51 q_served  1  route  2  time      78.03	    0 14 0 
type 3  depot 51 q_served  1  route  3  time      68.39	    0 40 0 
type 3  depot 52 q_served  1  route  1  time      73.41	    0 23 0 
type 3  depot 52 q_served  1  route  2  time      93.87	    0 26 0 
type 3  depot 53 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 53 q_served  1  route  2  time      83.33	    0 44 0 
type 3  depot 53 q_served  1  route  3  time      58.31	    0 39 0 
type 3  depot 54 q_served  1  route  1  time      80.14	    0 28 0 
type 3  depot 54 q_served  1  route  2  time      99.44	    0 31 0 
type 3 makespan 179.93
