total makespan: 173.94
type 1  depot 76 q_served  7  route  1  time     169.62	    0 26 12 40 17 51 6 68 0 
type 1  depot 77 q_served  6  route  1  time     169.59	    0 48 47 36 71 60 5 0 
type 1  depot 78 q_served  5  route  1  time     156.25	    0 58 10 38 11 53 0 
type 1  depot 79 q_served  4  route  1  time     169.52	    0 32 25 9 39 0 
type 1  depot 80 q_served  5  route  1  time     169.59	    0 73 63 23 56 41 0 
type 1 makespan 169.62
type 2  depot 76 q_served  1  route  1  time      12.00	    0 75 0 
type 2  depot 76 q_served  3  route  2  time      91.83	    0 27 13 52 0 
type 2  depot 76 q_served  3  route  3  time      55.12	    0 46 34 4 0 
type 2  depot 77 q_served  3  route  1  time      79.83	    0 45 30 21 0 
type 2  depot 77 q_served  3  route  2  time      90.63	    0 20 70 37 0 
type 2  depot 78 q_served  3  route  1  time      57.12	    0 14 19 35 0 
type 2  depot 78 q_served  3  route  2  time     111.70	    0 59 66 65 0 
type 2  depot 79 q_served  3  route  1  time      88.50	    0 16 49 24 0 
type 2  depot 79 q_served  3  route  2  time      82.29	    0 50 18 3 0 
type 2  depot 80 q_served  3  route  1  time      98.77	    0 33 74 28 0 
type 2  depot 80 q_served  3  route  2  time      68.07	    0 43 42 64 0 
type 2 makespan 170.79
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      48.53	    0 2 0 
type 3  depot 76 q_served  1  route  3  time      90.06	    0 54 0 
type 3  depot 77 q_served  1  route  1  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  2  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  3  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  4  time      60.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  3  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      60.09	    0 72 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time      70.87	    0 61 0 
type 3 makespan 173.94
