total makespan: 177.38
type 1  depot 76 q_served  5  route  1  time     165.01	    0 67 27 52 8 26 0 
type 1  depot 77 q_served  5  route  1  time     176.83	    0 36 60 20 37 5 0 
type 1  depot 78 q_served  5  route  1  time     156.25	    0 58 10 38 11 53 0 
type 1  depot 79 q_served  7  route  1  time     175.80	    0 17 12 72 39 9 32 3 0 
type 1  depot 80 q_served  6  route  1  time     161.72	    0 43 42 41 56 23 63 0 
type 1 makespan 176.83
type 2  depot 76 q_served  3  route  1  time      71.76	    0 68 2 30 0 
type 2  depot 76 q_served  2  route  2  time      56.57	    0 4 45 0 
type 2  depot 76 q_served  2  route  3  time      46.83	    0 46 34 0 
type 2  depot 77 q_served  2  route  1  time      65.51	    0 28 74 0 
type 2  depot 77 q_served  3  route  2  time     111.86	    0 69 71 70 0 
type 2  depot 78 q_served  3  route  1  time      77.00	    0 19 54 35 0 
type 2  depot 78 q_served  3  route  2  time      92.37	    0 65 66 14 0 
type 2  depot 79 q_served  3  route  1  time     105.59	    0 50 18 25 0 
type 2  depot 79 q_served  2  route  2  time      67.37	    0 33 51 0 
type 2  depot 80 q_served  3  route  1  time      46.43	    0 1 73 62 0 
type 2  depot 80 q_served  3  route  2  time     116.52	    0 22 61 64 0 
type 2 makespan 177.38
type 3  depot 76 q_served  1  route  1  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  2  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      75.20	    0 13 0 
type 3  depot 76 q_served  1  route  4  time      47.14	    0 7 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  3  time       7.45	    0 48 0 
type 3  depot 77 q_served  1  route  4  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  5  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  6  time      52.70	    0 57 0 
type 3  depot 78 q_served  1  route  1  time      58.31	    0 59 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      23.57	    0 40 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  4  time      32.83	    0 16 0 
type 3  depot 80 q_served  1  route  1  time      65.66	    0 49 0 
type 3  depot 80 q_served  1  route  2  time      88.07	    0 24 0 
type 3 makespan 175.01
