total makespan: 488.36
type 1 depot 76 route 1 q_served 14 time 330.41	    0 75 68 2 30 4 52 27 45 29 13 8 46 34 67 0 
type 1 depot 76 route 2 q_served 2 time 100.25	    0 26 7 0 
type 1 depot 77 route 1 q_served 14 time 382.95	    0 48 47 21 74 61 69 36 71 60 70 20 37 5 15 0 
type 1 depot 77 route 2 q_served 1 time 105.41	    0 57 0 
type 1 depot 78 route 1 q_served 13 time 458.12	    0 53 11 38 58 10 31 65 66 59 14 19 54 35 0 
type 1 depot 79 route 1 q_served 14 time 409.57	    0 51 6 16 17 12 72 39 9 25 55 18 50 32 44 0 
type 1 depot 79 route 2 q_served 2 time 71.22	    0 3 40 0 
type 1 depot 80 route 1 q_served 14 time 417.44	    0 1 43 41 56 23 24 49 63 33 73 62 28 22 64 0 
type 1 depot 80 route 2 q_served 1 time 52.07	    0 42 0 
type 1 makespan 488.36
distance 34911.665
