total makespan: 172.24
type 1  depot 76 q_served  6  route  1  time     172.24	    0 75 27 52 8 67 26 0 
type 1  depot 77 q_served  6  route  1  time     165.78	    0 47 36 71 60 37 5 0 
type 1  depot 78 q_served  5  route  1  time     165.51	    0 58 10 65 11 53 0 
type 1  depot 79 q_served  8  route  1  time     165.34	    0 40 12 72 39 9 32 44 3 0 
type 1  depot 80 q_served  6  route  1  time     149.07	    0 43 41 56 23 63 1 0 
type 1 makespan 172.24
fprint ivt_ms 172.237
type 2  depot 76 q_served  3  route  1  time     125.10	    0 15 57 13 0 
type 2  depot 76 q_served  2  route  2  time      46.83	    0 34 46 0 
type 2  depot 77 q_served  3  route  1  time      50.14	    0 48 74 30 0 
type 2  depot 77 q_served  3  route  2  time     115.78	    0 70 20 45 0 
type 2  depot 78 q_served  3  route  1  time      58.50	    0 19 35 7 0 
type 2  depot 78 q_served  3  route  2  time      96.71	    0 14 66 38 0 
type 2  depot 79 q_served  3  route  1  time     105.59	    0 25 18 50 0 
type 2  depot 79 q_served  3  route  2  time      65.72	    0 17 51 16 0 
type 2  depot 80 q_served  3  route  1  time      79.26	    0 22 64 42 0 
type 2  depot 80 q_served  3  route  2  time      85.51	    0 33 73 28 0 
type 2 makespan 171.93
fprint ivt_ms 171.934
type 3  depot 76 q_served  1  route  1  time      23.57	    0 4 0 
type 3  depot 76 q_served  1  route  2  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  3  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  4  time      90.06	    0 54 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      36.06	    0 21 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      48.53	    0 2 0 
type 3  depot 78 q_served  1  route  1  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  2  time      65.66	    0 49 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 169.86
fprint ivt_ms 169.860
