total makespan: 173.14
type 1  depot 76 q_served  6  route  1  time     163.56	    0 51 6 2 30 68 75 0 
type 1  depot 77 q_served  7  route  1  time     167.48	    0 48 5 15 57 13 27 29 0 
type 1  depot 78 q_served  4  route  1  time     165.41	    0 58 10 38 65 0 
type 1  depot 79 q_served  8  route  1  time     165.34	    0 3 44 32 9 39 72 12 40 0 
type 1  depot 80 q_served  6  route  1  time     161.72	    0 63 23 56 41 42 43 0 
type 1 makespan 167.48
fprint ivt_ms 167.477
type 2  depot 76 q_served  2  route  1  time      44.78	    0 26 17 0 
type 2  depot 76 q_served  3  route  2  time      49.82	    0 67 34 4 0 
type 2  depot 76 q_served  3  route  3  time      78.53	    0 46 52 45 0 
type 2  depot 77 q_served  3  route  1  time     100.13	    0 71 60 70 0 
type 2  depot 77 q_served  2  route  2  time      72.36	    0 20 37 0 
type 2  depot 78 q_served  3  route  1  time      67.79	    0 14 19 8 0 
type 2  depot 78 q_served  3  route  2  time     100.07	    0 11 66 59 0 
type 2  depot 79 q_served  1  route  1  time      59.06	    0 49 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80 q_served  3  route  1  time      48.10	    0 73 33 1 0 
type 2  depot 80 q_served  3  route  2  time     108.85	    0 64 22 28 0 
type 2 makespan 173.14
fprint ivt_ms 173.141
type 3  depot 76 q_served  1  route  1  time      66.67	    0 74 0 
type 3  depot 76 q_served  1  route  2  time      90.06	    0 54 0 
type 3  depot 77 q_served  1  route  1  time      23.33	    0 47 0 
type 3  depot 77 q_served  1  route  2  time      42.16	    0 36 0 
type 3  depot 77 q_served  1  route  3  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  4  time      36.06	    0 21 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time       6.67	    0 53 0 
type 3  depot 78 q_served  1  route  3  time      23.57	    0 7 0 
type 3  depot 78 q_served  1  route  4  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      60.37	    0 24 0 
type 3  depot 79 q_served  1  route  2  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  2  time      53.44	    0 16 0 
type 3  depot 80 q_served  1  route  3  time      70.87	    0 61 0 
type 3 makespan 161.55
fprint ivt_ms 161.553
