total makespan: 183.90
type 1  depot 76 q_served  5  route  1  time     174.55	    0 75 68 2 17 12 0 
type 1  depot 77 q_served  6  route  1  time     171.76	    0 47 36 71 69 21 48 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  4  route  1  time     177.81	    0 50 25 9 39 0 
type 1  depot 80 q_served  6  route  1  time     169.76	    0 73 63 23 56 41 43 0 
type 1 makespan 177.81
type 2  depot 76 q_served  3  route  1  time      90.93	    0 30 45 52 0 
type 2  depot 76 q_served  3  route  2  time      55.12	    0 46 34 4 0 
type 2  depot 76 q_served  1  route  3  time      24.33	    0 26 0 
type 2  depot 77 q_served  3  route  1  time      86.47	    0 27 13 15 0 
type 2  depot 77 q_served  3  route  2  time      97.40	    0 37 70 60 0 
type 2  depot 78 q_served  1  route  1  time      28.28	    0 7 0 
type 2  depot 78 q_served  3  route  2  time      55.03	    0 35 8 19 0 
type 2  depot 78 q_served  3  route  3  time     100.58	    0 14 59 66 0 
type 2  depot 79 q_served  3  route  1  time      64.23	    0 3 51 40 0 
type 2  depot 79 q_served  3  route  2  time     108.81	    0 18 24 49 0 
type 2  depot 80 q_served  3  route  1  time      94.92	    0 33 74 62 0 
type 2  depot 80 q_served  2  route  2  time      65.24	    0 42 64 0 
type 2 makespan 183.90
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      30.73	    0 6 0 
type 3  depot 76 q_served  1  route  3  time     122.57	    0 20 0 
type 3  depot 77 q_served  1  route  1  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  2  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  3  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  4  time      84.98	    0 54 0 
type 3  depot 78 q_served  1  route  1  time      68.72	    0 72 0 
type 3  depot 78 q_served  1  route  2  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      28.48	    0 32 0 
type 3  depot 79 q_served  1  route  2  time      32.83	    0 16 0 
type 3  depot 79 q_served  1  route  3  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  4  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      51.75	    0 28 0 
type 3  depot 80 q_served  1  route  3  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  4  time      70.87	    0 61 0 
type 3 makespan 175.16
