total makespan: 173.10
type 1  depot 76 q_served  5  route  1  time     173.10	    0 26 6 2 30 68 0 
type 1  depot 77 q_served  6  route  1  time     169.59	    0 5 60 71 36 47 48 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  7  route  1  time     158.68	    0 40 12 72 39 9 32 44 0 
type 1  depot 80 q_served  6  route  1  time     160.59	    0 1 63 23 56 41 42 0 
type 1 makespan 173.10
fprint ivt_ms 173.105
type 2  depot 76 q_served  3  route  1  time     100.35	    0 45 27 13 0 
type 2  depot 76 q_served  3  route  2  time      55.12	    0 4 34 46 0 
type 2  depot 77 q_served  3  route  1  time      73.81	    0 21 28 74 0 
type 2  depot 77 q_served  3  route  2  time      90.63	    0 37 70 20 0 
type 2  depot 78 q_served  2  route  1  time      58.27	    0 19 7 0 
type 2  depot 78 q_served  3  route  2  time     100.58	    0 66 59 14 0 
type 2  depot 79 q_served  3  route  1  time      56.93	    0 17 51 3 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 25 18 50 0 
type 2  depot 80 q_served  3  route  1  time      96.67	    0 33 16 49 0 
type 2  depot 80 q_served  2  route  2  time      67.94	    0 64 43 0 
type 2 makespan 164.61
fprint ivt_ms 164.613
type 3  depot 76 q_served  1  route  1  time      17.95	    0 67 0 
type 3  depot 76 q_served  1  route  2  time      10.00	    0 75 0 
type 3  depot 76 q_served  1  route  3  time      47.14	    0 52 0 
type 3  depot 76 q_served  1  route  4  time      90.06	    0 54 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      40.55	    0 15 0 
type 3  depot 77 q_served  1  route  3  time      52.70	    0 57 0 
type 3  depot 77 q_served  1  route  4  time      60.00	    0 69 0 
type 3  depot 78 q_served  1  route  1  time      16.67	    0 35 0 
type 3  depot 78 q_served  1  route  2  time      33.33	    0 8 0 
type 3  depot 78 q_served  1  route  3  time     106.30	    0 31 0 
type 3  depot 79 q_served  1  route  1  time      97.18	    0 55 0 
type 3  depot 79 q_served  1  route  2  time      60.37	    0 24 0 
type 3  depot 80 q_served  1  route  1  time      26.87	    0 73 0 
type 3  depot 80 q_served  1  route  2  time      30.73	    0 22 0 
type 3  depot 80 q_served  1  route  3  time      33.33	    0 62 0 
type 3  depot 80 q_served  1  route  4  time      70.87	    0 61 0 
type 3 makespan 168.16
fprint ivt_ms 168.163
