total makespan: 178.03
type 1  depot 76 q_served  6  route  1  time     169.38	    0 17 51 6 2 30 75 0 
type 1  depot 77 q_served  5  route  1  time     177.69	    0 36 71 60 20 37 0 
type 1  depot 78 q_served  6  route  1  time     169.61	    0 53 11 65 38 10 58 0 
type 1  depot 79 q_served  7  route  1  time     165.22	    0 3 32 9 39 72 12 40 0 
type 1  depot 80 q_served  6  route  1  time     161.72	    0 63 23 56 41 42 43 0 
type 1 makespan 177.69
type 2  depot 76 q_served  3  route  1  time      77.62	    0 45 27 52 0 
type 2  depot 76 q_served  3  route  2  time      55.12	    0 4 34 46 0 
type 2  depot 76 q_served  2  route  3  time      34.25	    0 67 26 0 
type 2  depot 77 q_served  3  route  1  time     113.39	    0 15 57 70 0 
type 2  depot 77 q_served  3  route  2  time      49.01	    0 48 21 47 0 
type 2  depot 78 q_served  3  route  1  time     106.50	    0 14 66 7 0 
type 2  depot 78 q_served  3  route  2  time      55.03	    0 35 8 19 0 
type 2  depot 79 q_served  1  route  1  time      72.44	    0 24 0 
type 2  depot 79 q_served  3  route  2  time     105.59	    0 50 18 25 0 
type 2  depot 80 q_served  3  route  1  time     108.85	    0 64 22 28 0 
type 2  depot 80 q_served  3  route  2  time      61.83	    0 62 73 33 0 
type 2 makespan 178.03
type 3  depot 76 q_served  1  route  1  time      24.27	    0 68 0 
type 3  depot 76 q_served  1  route  2  time      75.20	    0 13 0 
type 3  depot 76 q_served  1  route  3  time      64.72	    0 16 0 
type 3  depot 77 q_served  1  route  1  time      14.91	    0 29 0 
type 3  depot 77 q_served  1  route  2  time      60.00	    0 69 0 
type 3  depot 77 q_served  1  route  3  time      17.95	    0 5 0 
type 3  depot 77 q_served  1  route  4  time      84.98	    0 54 0 
type 3  depot 78 q_served  1  route  1  time     106.30	    0 31 0 
type 3  depot 78 q_served  1  route  2  time      58.31	    0 59 0 
type 3  depot 79 q_served  1  route  1  time      16.67	    0 44 0 
type 3  depot 79 q_served  1  route  2  time      49.22	    0 49 0 
type 3  depot 79 q_served  1  route  3  time      97.18	    0 55 0 
type 3  depot 80 q_served  1  route  1  time       9.43	    0 1 0 
type 3  depot 80 q_served  1  route  2  time      70.87	    0 61 0 
type 3  depot 80 q_served  1  route  3  time      66.67	    0 74 0 
type 3 makespan 177.84
