total makespan: 650.05
type 1  depot 101 q_served 10  route  1  time     254.06	    0 13 6 60 83 45 17 84 5 99 95 0 
type 1  depot 101 q_served 10  route  2  time     159.01	    0 87 37 98 100 91 85 93 59 92 97 0 
type 1  depot 101 q_served  9  route  3  time     221.45	    0 73 72 21 40 26 28 27 53 58 0 
type 1  depot 102 q_served 10  route  1  time     303.07	    0 51 33 3 68 80 24 54 12 76 1 0 
type 1  depot 102 q_served 10  route  2  time     342.73	    0 50 81 79 78 34 35 71 66 32 31 0 
type 1 makespan 645.80
type 2  depot 101 q_served  3  route  1  time     170.34	    0 25 55 77 0 
type 2  depot 101 q_served  2  route  2  time      82.40	    0 89 96 0 
type 2  depot 101 q_served  3  route  3  time     117.28	    0 44 16 61 0 
type 2  depot 101 q_served  3  route  4  time     114.25	    0 4 39 75 0 
type 2  depot 101 q_served  3  route  5  time      70.42	    0 41 22 74 0 
type 2  depot 101 q_served  3  route  6  time      91.50	    0 15 43 42 0 
type 2  depot 102 q_served  3  route  1  time     159.46	    0 30 65 9 0 
type 2  depot 102 q_served  3  route  2  time     146.33	    0 8 46 62 0 
type 2  depot 102 q_served  3  route  3  time     149.53	    0 11 36 47 0 
type 2  depot 102 q_served  3  route  4  time      86.79	    0 70 63 10 0 
type 2  depot 102 q_served  3  route  5  time     105.77	    0 7 48 19 0 
type 2 makespan 647.87
type 3  depot 101 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 101 q_served  1  route  2  time      38.01	    0 94 0 
type 3  depot 101 q_served  1  route  3  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  4  time      74.54	    0 14 0 
type 3  depot 101 q_served  1  route  5  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      65.66	    0 56 0 
type 3  depot 101 q_served  1  route  7  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      83.33	    0 23 0 
type 3  depot 102 q_served  1  route  1  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  2  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  3  time      60.09	    0 18 0 
type 3  depot 102 q_served  1  route  4  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  5  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  6  time     100.28	    0 29 0 
type 3  depot 102 q_served  1  route  7  time      58.21	    0 90 0 
type 3  depot 102 q_served  1  route  8  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route  9  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route 10  time      60.09	    0 20 0 
type 3 makespan 650.05
