total makespan: 635.07
type 1  depot 101 q_served  9  route  1  time     267.18	    0 21 54 24 29 68 80 12 26 40 0 
type 1  depot 101 q_served 10  route  2  time     207.20	    0 87 37 100 91 44 16 61 85 92 97 0 
type 1  depot 101 q_served  8  route  3  time     151.58	    0 95 59 98 93 99 6 94 13 0 
type 1  depot 102 q_served 10  route  1  time     350.59	    0 88 47 46 8 45 17 84 5 60 83 0 
type 1  depot 102 q_served 10  route  2  time     282.93	    0 1 50 3 79 78 34 35 81 33 51 0 
type 1 makespan 633.52
type 2  depot 101 q_served  3  route  1  time      86.49	    0 58 89 96 0 
type 2  depot 101 q_served  3  route  2  time     112.26	    0 56 39 4 0 
type 2  depot 101 q_served  3  route  3  time      57.70	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  4  time      90.20	    0 27 28 53 0 
type 2  depot 101 q_served  2  route  5  time      34.75	    0 2 57 0 
type 2  depot 101 q_served  3  route  6  time     129.73	    0 55 75 22 0 
type 2  depot 101 q_served  3  route  7  time     108.89	    0 42 14 15 0 
type 2  depot 102 q_served  3  route  1  time      80.08	    0 69 76 77 0 
type 2  depot 102 q_served  3  route  2  time      86.82	    0 30 32 90 0 
type 2  depot 102 q_served  3  route  3  time      94.92	    0 7 82 18 0 
type 2  depot 102 q_served  3  route  4  time     105.40	    0 48 19 31 0 
type 2  depot 102 q_served  3  route  5  time      91.34	    0 10 63 62 0 
type 2  depot 102 q_served  3  route  6  time     155.11	    0 71 65 20 0 
type 2 makespan 620.02
type 3  depot 101 q_served  1  route  1  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  2  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route  3  time     117.80	    0 67 0 
type 3  depot 101 q_served  1  route  4  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  5  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  6  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      69.36	    0 43 0 
type 3  depot 102 q_served  1  route  1  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  2  time      74.54	    0 9 0 
type 3  depot 102 q_served  1  route  3  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  4  time     114.94	    0 36 0 
type 3  depot 102 q_served  1  route  5  time     113.77	    0 49 0 
type 3  depot 102 q_served  1  route  6  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  7  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  8  time     112.00	    0 64 0 
type 3 makespan 635.07
