total makespan: 643.78
type 1  depot 101 q_served 10  route  1  time     232.70	    0 97 37 100 91 16 86 61 85 93 94 0 
type 1  depot 101 q_served  4  route  2  time     150.34	    0 58 53 28 27 0 
type 1  depot 101 q_served 10  route  3  time     258.96	    0 6 60 83 45 17 84 5 99 59 92 0 
type 1  depot 102 q_served  8  route  1  time     324.79	    0 88 47 49 36 46 8 82 7 0 
type 1  depot 102 q_served 10  route  2  time     309.22	    0 50 3 29 24 80 68 79 78 81 51 0 
type 1 makespan 641.99
type 2  depot 101 q_served  3  route  1  time      75.50	    0 98 96 95 0 
type 2  depot 101 q_served  3  route  2  time      72.87	    0 87 15 2 0 
type 2  depot 101 q_served  3  route  3  time      57.70	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  4  time     112.26	    0 4 39 56 0 
type 2  depot 101 q_served  3  route  5  time     134.16	    0 12 54 55 0 
type 2  depot 101 q_served  3  route  6  time     106.43	    0 44 14 42 0 
type 2  depot 101 q_served  3  route  7  time      79.55	    0 41 22 75 0 
type 2  depot 102 q_served  2  route  1  time      79.12	    0 76 77 0 
type 2  depot 102 q_served  3  route  2  time      87.10	    0 52 18 89 0 
type 2  depot 102 q_served  3  route  3  time     121.10	    0 32 66 30 0 
type 2  depot 102 q_served  3  route  4  time      85.21	    0 10 63 90 0 
type 2  depot 102 q_served  3  route  5  time     105.40	    0 31 19 48 0 
type 2  depot 102 q_served  3  route  6  time     165.85	    0 65 9 33 0 
type 2 makespan 643.78
type 3  depot 101 q_served  1  route  1  time      23.57	    0 13 0 
type 3  depot 101 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 101 q_served  1  route  3  time      69.36	    0 43 0 
type 3  depot 101 q_served  1  route  4  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  5  time      23.57	    0 40 0 
type 3  depot 101 q_served  1  route  6  time      47.14	    0 26 0 
type 3  depot 101 q_served  1  route  7  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  8  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  9  time      83.33	    0 23 0 
type 3  depot 101 q_served  1  route 10  time     117.80	    0 67 0 
type 3  depot 102 q_served  1  route  1  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route  2  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route  3  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  4  time     112.00	    0 64 0 
type 3  depot 102 q_served  1  route  5  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  6  time     101.38	    0 34 0 
type 3  depot 102 q_served  1  route  7  time      60.09	    0 20 0 
type 3  depot 102 q_served  1  route  8  time     105.88	    0 35 0 
type 3  depot 102 q_served  1  route  9  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route 10  time      94.75	    0 71 0 
type 3 makespan 643.53
