total makespan: 641.01
type 1  depot 101 q_served  8  route  1  time     263.08	    0 54 24 29 68 80 12 26 40 0 
type 1  depot 101 q_served 10  route  2  time     229.07	    0 97 98 93 85 61 16 44 91 100 42 0 
type 1  depot 101 q_served  6  route  3  time     127.05	    0 95 59 99 6 94 13 0 
type 1  depot 102 q_served 10  route  1  time     349.52	    0 8 46 45 17 84 5 60 83 18 27 0 
type 1  depot 102 q_served 10  route  2  time     284.32	    0 33 81 9 35 34 78 79 3 76 50 0 
type 1 makespan 633.84
type 2  depot 101 q_served  2  route  1  time      61.96	    0 37 92 0 
type 2  depot 101 q_served  3  route  2  time      63.65	    0 2 15 57 0 
type 2  depot 101 q_served  3  route  3  time      57.70	    0 73 72 74 0 
type 2  depot 101 q_served  3  route  4  time     120.60	    0 23 39 56 0 
type 2  depot 101 q_served  3  route  5  time     107.97	    0 43 14 87 0 
type 2  depot 101 q_served  3  route  6  time     129.73	    0 22 75 55 0 
type 2  depot 101 q_served  3  route  7  time      86.49	    0 58 89 96 0 
type 2  depot 102 q_served  3  route  1  time     186.22	    0 77 71 65 0 
type 2  depot 102 q_served  3  route  2  time     107.91	    0 51 20 32 0 
type 2  depot 102 q_served  3  route  3  time     155.89	    0 49 36 47 0 
type 2  depot 102 q_served  3  route  4  time     105.77	    0 19 48 7 0 
type 2  depot 102 q_served  3  route  5  time      85.21	    0 90 63 10 0 
type 2 makespan 641.01
type 3  depot 101 q_served  1  route  1  time      33.33	    0 21 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 53 0 
type 3  depot 101 q_served  1  route  3  time      66.67	    0 4 0 
type 3  depot 101 q_served  1  route  4  time     103.55	    0 86 0 
type 3  depot 101 q_served  1  route  5  time      49.22	    0 41 0 
type 3  depot 101 q_served  1  route  6  time     100.00	    0 25 0 
type 3  depot 101 q_served  1  route  7  time     111.80	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     117.80	    0 67 0 
type 3  depot 102 q_served  1  route  1  time      67.41	    0 82 0 
type 3  depot 102 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 102 q_served  1  route  3  time      45.34	    0 62 0 
type 3  depot 102 q_served  1  route  4  time      70.71	    0 11 0 
type 3  depot 102 q_served  1  route  5  time      89.75	    0 66 0 
type 3  depot 102 q_served  1  route  6  time      35.43	    0 52 0 
type 3  depot 102 q_served  1  route  7  time      47.73	    0 28 0 
type 3  depot 102 q_served  1  route  8  time      14.91	    0 31 0 
type 3  depot 102 q_served  1  route  9  time      21.08	    0 70 0 
type 3  depot 102 q_served  1  route 10  time      20.28	    0 1 0 
type 3  depot 102 q_served  1  route 11  time      30.73	    0 88 0 
type 3  depot 102 q_served  1  route 12  time      37.27	    0 30 0 
type 3  depot 102 q_served  1  route 13  time     112.00	    0 64 0 
type 3 makespan 619.64
