total makespan: 604.69
type 1  depot 101 q_served 15  route  1  time     272.20	    0 61 16 86 44 91 85 93 59 92 97 95 13 94 6 96 0 
type 1  depot 101 q_served 12  route  2  time     324.27	    0 18 52 7 88 31 10 62 11 19 47 48 82 0 
type 1  depot 102 q_served 10  route  1  time     272.28	    0 77 78 34 35 71 9 81 33 50 76 0 
type 1  depot 102 q_served 16  route  2  time     330.67	    0 12 26 53 58 40 21 73 74 22 75 56 23 39 25 55 54 0 
type 1 makespan 602.95
type 2  depot 101 q_served  3  route  1  time     142.74	    0 49 36 8 0 
type 2  depot 101 q_served  3  route  2  time     168.61	    0 90 32 63 0 
type 2  depot 101 q_served  3  route  3  time     138.77	    0 14 43 42 0 
type 2  depot 101 q_served  3  route  4  time      99.48	    0 100 37 87 0 
type 2  depot 101 q_served  2  route  5  time      47.49	    0 84 45 0 
type 2  depot 102 q_served  2  route  1  time      42.91	    0 80 24 0 
type 2  depot 102 q_served  3  route  2  time     136.12	    0 30 20 51 0 
type 2  depot 102 q_served  3  route  3  time     104.33	    0 1 69 27 0 
type 2  depot 102 q_served  3  route  4  time     170.68	    0 79 65 3 0 
type 2  depot 102 q_served  3  route  5  time     149.24	    0 72 41 57 0 
type 2 makespan 603.27
type 3  depot 101 q_served  1  route  1  time       7.45	    0 60 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  3  time      34.32	    0 99 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  5  time     101.38	    0 70 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time      48.53	    0 98 0 
type 3  depot 101 q_served  1  route  8  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  9  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route 10  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route 11  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time     128.24	    0 66 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  6  time     130.17	    0 15 0 
type 3  depot 102 q_served  1  route  7  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  8  time      50.00	    0 4 0 
type 3 makespan 604.69
