total makespan: 596.62
type 1  depot 101 q_served 12  route  1  time     200.15	    0 61 85 91 98 92 59 99 96 95 94 6 89 0 
type 1  depot 101 q_served 13  route  2  time     393.98	    0 82 48 47 36 49 19 11 63 90 32 10 62 18 0 
type 1  depot 102 q_served 14  route  1  time     369.43	    0 68 78 34 35 71 66 20 30 70 31 69 1 50 76 0 
type 1  depot 102 q_served 10  route  2  time     227.19	    0 26 40 21 73 74 22 75 56 4 54 0 
type 1 makespan 596.62
type 2  depot 101 q_served  2  route  1  time      84.77	    0 16 86 0 
type 2  depot 101 q_served  3  route  2  time      91.23	    0 52 88 7 0 
type 2  depot 101 q_served  3  route  3  time      84.79	    0 97 37 100 0 
type 2  depot 101 q_served  3  route  4  time     160.34	    0 43 15 2 0 
type 2  depot 101 q_served  2  route  5  time      50.65	    0 8 45 0 
type 2  depot 101 q_served  3  route  6  time     122.62	    0 42 57 87 0 
type 2  depot 102 q_served  3  route  1  time      61.09	    0 12 80 24 0 
type 2  depot 102 q_served  3  route  2  time     110.19	    0 81 9 51 0 
type 2  depot 102 q_served  3  route  3  time     118.04	    0 72 58 53 0 
type 2  depot 102 q_served  3  route  4  time     132.13	    0 25 39 23 0 
type 2  depot 102 q_served  3  route  5  time     170.68	    0 3 65 79 0 
type 2 makespan 594.40
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time       7.45	    0 60 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 5 0 
type 3  depot 101 q_served  1  route  4  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  5  time      38.01	    0 93 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  8  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  9  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route 10  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route 11  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  2  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  5  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  6  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  7  time      48.07	    0 55 0 
type 3  depot 102 q_served  1  route  8  time      89.75	    0 13 0 
type 3  depot 102 q_served  1  route  9  time     107.70	    0 67 0 
type 3 makespan 586.99
