total makespan: 599.48
type 1  depot 101 q_served 15  route  1  time     224.70	    0 60 6 94 13 95 97 59 96 99 93 85 91 16 61 5 0 
type 1  depot 101 q_served 16  route  2  time     374.20	    0 83 8 82 48 47 19 11 63 90 32 10 62 88 31 52 18 0 
type 1  depot 102 q_served  3  route  1  time     115.99	    0 54 24 29 0 
type 1  depot 102 q_served 20  route  2  time     470.52	    0 76 50 1 30 70 69 27 53 58 40 21 73 74 22 75 56 23 39 25 55 0 
type 1 makespan 598.90
type 2  depot 101 q_served  3  route  1  time      58.58	    0 45 17 84 0 
type 2  depot 101 q_served  1  route  2  time      63.25	    0 7 0 
type 2  depot 101 q_served  3  route  3  time     138.93	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  4  time     147.79	    0 15 43 100 0 
type 2  depot 101 q_served  3  route  5  time      67.14	    0 92 37 98 0 
type 2  depot 101 q_served  3  route  6  time     122.70	    0 87 57 2 0 
type 2  depot 102 q_served  3  route  1  time      93.66	    0 72 26 12 0 
type 2  depot 102 q_served  3  route  2  time      99.58	    0 51 33 79 0 
type 2  depot 102 q_served  3  route  3  time     166.12	    0 71 66 20 0 
type 2  depot 102 q_served  3  route  4  time      42.75	    0 80 3 77 0 
type 2  depot 102 q_served  3  route  5  time     172.18	    0 81 65 78 0 
type 2 makespan 598.38
type 3  depot 101 q_served  1  route  1  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  2  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  3  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  4  time      82.33	    0 42 0 
type 3  depot 101 q_served  1  route  5  time      71.26	    0 44 0 
type 3  depot 101 q_served  1  route  6  time     140.00	    0 64 0 
type 3  depot 101 q_served  1  route  7  time     114.02	    0 49 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 9 0 
type 3  depot 102 q_served  1  route  4  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  5  time     103.49	    0 35 0 
type 3  depot 102 q_served  1  route  6  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  7  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  8  time      50.00	    0 4 0 
type 3 makespan 599.48
