total makespan: 595.48
type 1  depot 101 q_served 14  route  1  time     382.77	    0 82 48 47 36 19 11 63 90 32 10 31 88 7 18 0 
type 1  depot 101 q_served 15  route  2  time     211.68	    0 60 6 94 13 95 97 92 98 91 85 93 59 96 99 5 0 
type 1  depot 102 q_served 10  route  1  time     298.87	    0 77 1 69 70 30 20 51 33 81 78 0 
type 1  depot 102 q_served 12  route  2  time     296.61	    0 21 73 74 22 41 75 56 23 39 25 55 54 0 
type 1 makespan 595.48
type 2  depot 101 q_served  3  route  1  time      90.72	    0 16 86 17 0 
type 2  depot 101 q_served  3  route  2  time     148.37	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time     136.75	    0 14 38 44 0 
type 2  depot 101 q_served  3  route  4  time     117.69	    0 87 57 37 0 
type 2  depot 101 q_served  3  route  5  time     100.93	    0 100 61 45 0 
type 2  depot 102 q_served  1  route  1  time       8.94	    0 80 0 
type 2  depot 102 q_served  3  route  2  time      91.38	    0 40 58 53 0 
type 2  depot 102 q_served  3  route  3  time     162.30	    0 66 71 9 0 
type 2  depot 102 q_served  3  route  4  time      59.48	    0 68 29 24 0 
type 2  depot 102 q_served  3  route  5  time     170.68	    0 3 65 79 0 
type 2  depot 102 q_served  3  route  6  time      98.53	    0 26 72 4 0 
type 2 makespan 594.45
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      89.69	    0 2 0 
type 3  depot 101 q_served  1  route  5  time     114.02	    0 49 0 
type 3  depot 101 q_served  1  route  6  time      18.86	    0 84 0 
type 3  depot 101 q_served  1  route  7  time      82.33	    0 62 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  9  time     140.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      30.73	    0 76 0 
type 3  depot 102 q_served  1  route  2  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  5  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      74.54	    0 34 0 
type 3  depot 102 q_served  1  route  7  time     107.70	    0 67 0 
type 3  depot 102 q_served  1  route  8  time     103.49	    0 35 0 
type 3  depot 102 q_served  1  route  9  time      97.07	    0 52 0 
type 3 makespan 594.13
