total makespan: 589.68
type 1  depot 101 q_served 11  route  1  time     317.34	    0 7 88 31 10 32 90 63 11 19 48 82 0 
type 1  depot 101 q_served 19  route  2  time     270.00	    0 60 89 6 94 13 95 97 92 59 96 99 93 98 85 91 16 61 84 5 0 
type 1  depot 102 q_served 15  route  1  time     360.12	    0 80 68 77 78 34 35 71 66 20 30 70 69 1 50 76 0 
type 1  depot 102 q_served 10  route  2  time     216.35	    0 12 26 21 73 74 22 75 56 4 54 0 
type 1 makespan 587.35
type 2  depot 101 q_served  3  route  1  time     107.27	    0 86 44 100 0 
type 2  depot 101 q_served  3  route  2  time     148.37	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time     142.85	    0 36 49 47 0 
type 2  depot 101 q_served  3  route  4  time     117.69	    0 87 57 37 0 
type 2  depot 101 q_served  3  route  5  time      62.66	    0 45 83 18 0 
type 2  depot 102 q_served  3  route  1  time      91.38	    0 40 58 53 0 
type 2  depot 102 q_served  3  route  2  time     110.19	    0 51 9 81 0 
type 2  depot 102 q_served  2  route  3  time      73.18	    0 55 24 0 
type 2  depot 102 q_served  3  route  4  time     170.68	    0 79 65 3 0 
type 2  depot 102 q_served  3  route  5  time     140.55	    0 25 23 72 0 
type 2 makespan 585.96
type 3  depot 101 q_served  1  route  1  time      82.33	    0 62 0 
type 3  depot 101 q_served  1  route  2  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  3  time      31.45	    0 8 0 
type 3  depot 101 q_served  1  route  4  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  6  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  7  time      61.28	    0 46 0 
type 3  depot 101 q_served  1  route  8  time     140.00	    0 64 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time      57.06	    0 33 0 
type 3  depot 102 q_served  1  route  3  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  4  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  5  time      78.46	    0 39 0 
type 3  depot 102 q_served  1  route  6  time     102.90	    0 41 0 
type 3  depot 102 q_served  1  route  7  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  8  time     107.70	    0 67 0 
type 3 makespan 589.68
