total makespan: 597.15
type 1  depot 101 q_served 15  route  1  time     217.07	    0 60 6 94 13 95 97 92 98 91 85 93 59 99 5 84 0 
type 1  depot 101 q_served 15  route  2  time     378.92	    0 8 82 48 47 19 62 10 90 32 30 70 31 88 7 18 0 
type 1  depot 102 q_served  8  route  1  time     252.01	    0 80 34 35 9 51 81 33 77 0 
type 1  depot 102 q_served 16  route  2  time     345.14	    0 12 26 28 53 58 40 21 73 74 22 75 56 23 39 4 54 0 
type 1 makespan 597.15
type 2  depot 101 q_served  3  route  1  time     100.41	    0 86 44 16 0 
type 2  depot 101 q_served  3  route  2  time     133.59	    0 37 42 43 0 
type 2  depot 101 q_served  3  route  3  time     180.69	    0 49 64 11 0 
type 2  depot 101 q_served  3  route  4  time      81.43	    0 89 83 45 0 
type 2  depot 101 q_served  3  route  5  time      97.42	    0 100 87 96 0 
type 2  depot 102 q_served  3  route  1  time     193.50	    0 65 66 20 0 
type 2  depot 102 q_served  3  route  2  time      93.70	    0 50 1 69 0 
type 2  depot 102 q_served  3  route  3  time      86.06	    0 55 25 24 0 
type 2  depot 102 q_served  3  route  4  time      74.58	    0 78 79 3 0 
type 2  depot 102 q_served  3  route  5  time     149.24	    0 72 41 57 0 
type 2 makespan 597.07
type 3  depot 101 q_served  1  route  1  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  2  time      83.33	    0 14 0 
type 3  depot 101 q_served  1  route  3  time     120.19	    0 63 0 
type 3  depot 101 q_served  1  route  4  time      93.93	    0 36 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time     105.41	    0 38 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 17 0 
type 3  depot 101 q_served  1  route  8  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      13.74	    0 68 0 
type 3  depot 102 q_served  1  route  2  time      38.01	    0 29 0 
type 3  depot 102 q_served  1  route  3  time     110.20	    0 71 0 
type 3  depot 102 q_served  1  route  4  time      30.73	    0 76 0 
type 3  depot 102 q_served  1  route  5  time      89.69	    0 2 0 
type 3  depot 102 q_served  1  route  6  time     130.17	    0 15 0 
type 3  depot 102 q_served  1  route  7  time      68.72	    0 27 0 
type 3  depot 102 q_served  1  route  8  time     107.70	    0 67 0 
type 3 makespan 588.97
