total makespan: 381.72
type 1  depot 101 q_served 10  route  1  time     278.88	    0 99 96 6 52 88 7 82 8 45 17 0 
type 1  depot 101 q_served  6  route  2  time     100.65	    0 59 94 95 97 92 37 0 
type 1  depot 102 q_served  2  route  1  time      69.08	    0 74 75 0 
type 1  depot 102 q_served 10  route  2  time     292.61	    0 54 24 29 78 79 3 77 76 28 40 0 
type 1  depot 103 q_served  9  route  1  time     200.47	    0 1 50 33 81 9 51 20 30 70 0 
type 1  depot 103 q_served  6  route  2  time     174.88	    0 32 90 63 11 62 10 0 
type 1 makespan 379.53
type 2  depot 101 q_served  3  route  1  time      83.59	    0 18 60 5 0 
type 2  depot 101 q_served  3  route  2  time     149.28	    0 46 48 83 0 
type 2  depot 101 q_served  3  route  3  time      94.66	    0 42 15 43 0 
type 2  depot 101 q_served  3  route  4  time      51.21	    0 91 61 84 0 
type 2  depot 102 q_served  3  route  1  time      32.65	    0 72 73 21 0 
type 2  depot 102 q_served  3  route  2  time      79.15	    0 26 53 58 0 
type 2  depot 102 q_served  3  route  3  time      84.48	    0 80 68 12 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  5  time      63.89	    0 55 25 4 0 
type 2  depot 103 q_served  1  route  1  time      20.00	    0 31 0 
type 2  depot 103 q_served  3  route  2  time     226.03	    0 71 64 49 0 
type 2  depot 103 q_served  3  route  3  time     135.69	    0 47 36 19 0 
type 2 makespan 381.72
type 3  depot 101 q_served  1  route  1  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  2  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  3  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 93 0 
type 3  depot 101 q_served  1  route  5  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  6  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  7  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  8  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  9  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route 10  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route 11  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route 12  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  3  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  6  time      65.66	    0 57 0 
type 3  depot 103 q_served  1  route  1  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  2  time      50.00	    0 27 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3 makespan 379.83
