total makespan: 387.74
type 1  depot 101 q_served 10  route  1  time     216.17	    0 44 14 43 15 42 87 97 92 59 93 0 
type 1  depot 101 q_served  9  route  2  time     160.52	    0 61 5 99 96 6 94 13 95 98 0 
type 1  depot 102 q_served 10  route  1  time     287.46	    0 54 80 24 29 78 79 3 77 76 26 0 
type 1  depot 102 q_served  4  route  2  time      97.26	    0 21 40 73 72 0 
type 1  depot 103 q_served  6  route  1  time     206.06	    0 88 7 11 63 90 32 0 
type 1  depot 103 q_served  7  route  2  time     173.92	    0 70 51 9 81 33 50 1 0 
type 1 makespan 384.72
type 2  depot 101 q_served  3  route  1  time      89.18	    0 83 18 60 0 
type 2  depot 101 q_served  3  route  2  time     130.82	    0 8 48 82 0 
type 2  depot 101 q_served  3  route  3  time     135.48	    0 89 52 58 0 
type 2  depot 101 q_served  3  route  4  time      23.98	    0 91 100 37 0 
type 2  depot 102 q_served  1  route  1  time      20.00	    0 4 0 
type 2  depot 102 q_served  3  route  2  time      48.81	    0 74 22 75 0 
type 2  depot 102 q_served  3  route  3  time     104.39	    0 28 27 53 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  5  time     111.99	    0 25 55 68 0 
type 2  depot 103 q_served  3  route  1  time     169.56	    0 36 49 64 0 
type 2  depot 103 q_served  3  route  2  time     114.05	    0 31 47 19 0 
type 2  depot 103 q_served  3  route  3  time     104.13	    0 71 20 30 0 
type 2 makespan 387.74
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      39.02	    0 84 0 
type 3  depot 101 q_served  1  route  3  time      47.14	    0 17 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      67.08	    0 45 0 
type 3  depot 101 q_served  1  route  6  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  7  time      60.09	    0 38 0 
type 3  depot 101 q_served  1  route  8  time     102.90	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  2  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  3  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  5  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  6  time      65.66	    0 57 0 
type 3  depot 103 q_served  1  route  1  time      38.01	    0 62 0 
type 3  depot 103 q_served  1  route  2  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  3  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  6  time     116.09	    0 65 0 
type 3 makespan 380.28
