total makespan: 389.24
type 1  depot 101 q_served  9  route  1  time     270.74	    0 5 60 83 82 8 46 45 17 84 0 
type 1  depot 101 q_served 10  route  2  time     116.86	    0 93 59 99 96 94 95 97 92 37 100 0 
type 1  depot 102 q_served 10  route  1  time     267.44	    0 54 80 68 24 29 79 3 77 76 12 0 
type 1  depot 102 q_served  6  route  2  time     101.02	    0 72 75 22 74 73 21 0 
type 1  depot 103 q_served  7  route  1  time     214.36	    0 33 81 78 34 9 51 70 0 
type 1  depot 103 q_served  6  route  2  time     174.88	    0 32 90 63 11 62 10 0 
type 1 makespan 389.24
type 2  depot 101 q_served  2  route  1  time      23.66	    0 91 61 0 
type 2  depot 101 q_served  3  route  2  time     105.21	    0 85 52 89 0 
type 2  depot 101 q_served  3  route  3  time     104.27	    0 57 15 43 0 
type 2  depot 101 q_served  3  route  4  time     149.62	    0 31 88 18 0 
type 2  depot 102 q_served  3  route  1  time     132.59	    0 69 58 40 0 
type 2  depot 102 q_served  3  route  2  time      86.97	    0 26 28 53 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 39 67 23 0 
type 2  depot 102 q_served  2  route  4  time      60.00	    0 25 4 0 
type 2  depot 103 q_served  3  route  1  time     169.56	    0 64 49 36 0 
type 2  depot 103 q_served  3  route  2  time     104.13	    0 71 20 30 0 
type 2  depot 103 q_served  3  route  3  time     114.57	    0 48 47 19 0 
type 2 makespan 388.26
type 3  depot 101 q_served  1  route  1  time      47.14	    0 6 0 
type 3  depot 101 q_served  1  route  2  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  3  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  4  time      16.67	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  6  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route  7  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  8  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  9  time      67.41	    0 2 0 
type 3  depot 101 q_served  1  route 10  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  2  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  3  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  4  time      90.55	    0 50 0 
type 3  depot 102 q_served  1  route  5  time      68.72	    0 13 0 
type 3  depot 102 q_served  1  route  6  time      44.47	    0 55 0 
type 3  depot 103 q_served  1  route  1  time      28.28	    0 1 0 
type 3  depot 103 q_served  1  route  2  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time      52.70	    0 7 0 
type 3  depot 103 q_served  1  route  5  time     116.09	    0 65 0 
type 3 makespan 383.68
