total makespan: 382.30
type 1  depot 101 q_served 10  route  1  time     124.47	    0 91 37 92 97 95 94 6 96 99 59 0 
type 1  depot 101 q_served 10  route  2  time     242.79	    0 93 60 83 82 8 45 17 84 61 16 0 
type 1  depot 102 q_served  3  route  1  time     108.47	    0 22 41 75 0 
type 1  depot 102 q_served  8  route  2  time     270.84	    0 80 68 79 78 34 29 24 54 0 
type 1  depot 103 q_served  9  route  1  time     212.99	    0 1 50 76 77 3 33 81 9 51 0 
type 1  depot 103 q_served  5  route  2  time     167.19	    0 32 90 63 62 88 0 
type 1 makespan 380.18
type 2  depot 101 q_served  3  route  1  time     158.67	    0 48 47 46 0 
type 2  depot 101 q_served  3  route  2  time      94.66	    0 43 15 42 0 
type 2  depot 101 q_served  3  route  3  time     122.18	    0 85 18 7 0 
type 2  depot 102 q_served  2  route  1  time      38.49	    0 74 73 0 
type 2  depot 102 q_served  3  route  2  time      62.24	    0 40 58 21 0 
type 2  depot 102 q_served  3  route  3  time     112.56	    0 28 53 13 0 
type 2  depot 102 q_served  3  route  4  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  5  time      63.89	    0 55 25 4 0 
type 2  depot 103 q_served  3  route  1  time     127.36	    0 70 64 11 0 
type 2  depot 103 q_served  3  route  2  time     148.68	    0 49 36 19 0 
type 2  depot 103 q_served  3  route  3  time     104.13	    0 71 20 30 0 
type 2 makespan 380.17
type 3  depot 101 q_served  1  route  1  time      33.33	    0 5 0 
type 3  depot 101 q_served  1  route  2  time      13.74	    0 98 0 
type 3  depot 101 q_served  1  route  3  time      62.63	    0 57 0 
type 3  depot 101 q_served  1  route  4  time      12.02	    0 100 0 
type 3  depot 101 q_served  1  route  5  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  6  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  7  time      37.27	    0 86 0 
type 3  depot 101 q_served  1  route  8  time      62.00	    0 89 0 
type 3  depot 101 q_served  1  route  9  time      33.33	    0 14 0 
type 3  depot 101 q_served  1  route 10  time      60.09	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 72 0 
type 3  depot 102 q_served  1  route  2  time      50.99	    0 2 0 
type 3  depot 102 q_served  1  route  3  time      28.48	    0 56 0 
type 3  depot 102 q_served  1  route  4  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  5  time      50.00	    0 12 0 
type 3  depot 102 q_served  1  route  6  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  7  time     108.42	    0 52 0 
type 3  depot 103 q_served  1  route  1  time      23.57	    0 10 0 
type 3  depot 103 q_served  1  route  2  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  3  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  4  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  5  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  6  time     116.09	    0 65 0 
type 3 makespan 382.30
