total makespan: 382.65
type 1  depot 101 q_served  7  route  1  time      99.46	    0 98 97 95 96 99 59 93 0 
type 1  depot 101 q_served 10  route  2  time     283.19	    0 6 89 52 7 48 82 8 45 17 61 0 
type 1  depot 102 q_served  4  route  1  time      93.08	    0 56 75 72 73 0 
type 1  depot 102 q_served 10  route  2  time     288.93	    0 12 80 76 77 3 79 78 29 24 4 0 
type 1  depot 103 q_served  7  route  1  time     180.21	    0 1 50 33 81 9 51 30 0 
type 1  depot 103 q_served  7  route  2  time     194.16	    0 10 32 90 63 11 62 88 0 
type 1 makespan 382.65
type 2  depot 101 q_served  3  route  1  time      80.54	    0 94 5 84 0 
type 2  depot 101 q_served  2  route  2  time      22.20	    0 91 16 0 
type 2  depot 101 q_served  3  route  3  time      94.66	    0 15 57 100 0 
type 2  depot 101 q_served  3  route  4  time      90.80	    0 14 38 86 0 
type 2  depot 101 q_served  3  route  5  time      89.18	    0 60 18 83 0 
type 2  depot 102 q_served  3  route  1  time     118.60	    0 68 28 53 0 
type 2  depot 102 q_served  3  route  2  time      76.99	    0 25 55 54 0 
type 2  depot 102 q_served  3  route  3  time     101.03	    0 23 67 39 0 
type 2  depot 102 q_served  3  route  4  time      79.31	    0 2 58 40 0 
type 2  depot 103 q_served  1  route  1  time       8.94	    0 70 0 
type 2  depot 103 q_served  3  route  2  time     212.25	    0 71 64 19 0 
type 2  depot 103 q_served  3  route  3  time     149.91	    0 49 36 47 0 
type 2 makespan 377.37
type 3  depot 101 q_served  1  route  1  time       7.45	    0 85 0 
type 3  depot 101 q_served  1  route  2  time      24.27	    0 92 0 
type 3  depot 101 q_served  1  route  3  time      16.67	    0 37 0 
type 3  depot 101 q_served  1  route  4  time      24.04	    0 44 0 
type 3  depot 101 q_served  1  route  5  time      52.70	    0 13 0 
type 3  depot 101 q_served  1  route  6  time      43.84	    0 87 0 
type 3  depot 101 q_served  1  route  7  time      40.14	    0 42 0 
type 3  depot 101 q_served  1  route  8  time      62.63	    0 43 0 
type 3  depot 101 q_served  1  route  9  time     102.90	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      16.67	    0 21 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 22 0 
type 3  depot 102 q_served  1  route  3  time     126.93	    0 34 0 
type 3  depot 102 q_served  1  route  4  time      50.88	    0 41 0 
type 3  depot 102 q_served  1  route  5  time      83.33	    0 27 0 
type 3  depot 102 q_served  1  route  6  time      26.87	    0 74 0 
type 3  depot 102 q_served  1  route  7  time      37.27	    0 26 0 
type 3  depot 103 q_served  1  route  1  time      16.67	    0 31 0 
type 3  depot 103 q_served  1  route  2  time      27.49	    0 69 0 
type 3  depot 103 q_served  1  route  3  time      76.01	    0 66 0 
type 3  depot 103 q_served  1  route  4  time     116.09	    0 65 0 
type 3  depot 103 q_served  1  route  5  time      99.11	    0 35 0 
type 3  depot 103 q_served  1  route  6  time      47.14	    0 20 0 
type 3 makespan 382.51
