total makespan: 279.10
type 1  depot 101 q_served  7  route  1  time     135.77	    0 5 93 85 100 91 61 84 0 
type 1  depot 101 q_served  9  route  2  time     136.69	    0 60 6 94 95 97 92 59 99 96 0 
type 1  depot 102 q_served  1  route  1  time      14.91	    0 80 0 
type 1  depot 102 q_served 10  route  2  time     260.75	    0 68 29 78 34 9 51 33 79 77 76 0 
type 1  depot 103 q_served 10  route  1  time     263.72	    0 87 37 98 16 44 14 42 43 15 57 0 
type 1  depot 104 q_served  9  route  1  time     273.22	    0 88 48 19 11 63 90 32 30 1 0 
type 1 makespan 275.66
type 2  depot 101 q_served  1  route  1  time       8.94	    0 83 0 
type 2  depot 101 q_served  3  route  2  time      70.16	    0 17 45 8 0 
type 2  depot 101 q_served  3  route  3  time     183.70	    0 36 49 64 0 
type 2  depot 102 q_served  3  route  1  time     115.10	    0 56 39 25 0 
type 2  depot 102 q_served  3  route  2  time      87.29	    0 3 81 12 0 
type 2  depot 102 q_served  3  route  3  time      76.71	    0 54 55 4 0 
type 2  depot 103 q_served  3  route  1  time      66.23	    0 72 74 22 0 
type 2  depot 103 q_served  3  route  2  time     106.09	    0 75 23 41 0 
type 2  depot 103 q_served  2  route  3  time      38.47	    0 58 13 0 
type 2  depot 103 q_served  3  route  4  time      53.58	    0 73 21 40 0 
type 2  depot 104 q_served  3  route  1  time      68.63	    0 70 10 62 0 
type 2  depot 104 q_served  2  route  2  time      31.78	    0 31 69 0 
type 2  depot 104 q_served  3  route  3  time     165.05	    0 35 65 71 0 
type 2 makespan 279.10
type 3  depot 101 q_served  1  route  1  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  2  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      52.70	    0 7 0 
type 3  depot 101 q_served  1  route  5  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  6  time      61.28	    0 46 0 
type 3  depot 102 q_served  1  route  1  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  4  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  2  time     103.55	    0 86 0 
type 3  depot 103 q_served  1  route  3  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  4  time     111.80	    0 38 0 
type 3  depot 104 q_served  1  route  1  time      92.20	    0 47 0 
type 3  depot 104 q_served  1  route  2  time      60.09	    0 20 0 
type 3  depot 104 q_served  1  route  3  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  4  time      89.75	    0 66 0 
type 3 makespan 275.37
