total makespan: 284.56
type 1  depot 101 q_served 10  route  1  time     145.71	    0 93 85 91 100 37 98 59 99 96 60 0 
type 1  depot 101 q_served  6  route  2  time     130.39	    0 5 84 17 45 8 83 0 
type 1  depot 102 q_served 10  route  1  time     268.34	    0 3 79 78 34 35 71 9 33 76 12 0 
type 1  depot 103 q_served  5  route  1  time     135.65	    0 73 74 75 22 41 0 
type 1  depot 103 q_served  8  route  2  time     146.17	    0 87 97 92 95 94 6 13 58 0 
type 1  depot 104 q_served  9  route  1  time     272.62	    0 1 50 51 20 32 90 63 11 10 0 
type 1 makespan 281.82
type 2  depot 101 q_served  1  route  1  time      44.00	    0 89 0 
type 2  depot 101 q_served  3  route  2  time     103.81	    0 48 47 46 0 
type 2  depot 101 q_served  3  route  3  time     136.75	    0 14 38 44 0 
type 2  depot 102 q_served  2  route  1  time      16.72	    0 80 68 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 55 25 54 0 
type 2  depot 102 q_served  3  route  3  time     179.00	    0 29 65 81 0 
type 2  depot 103 q_served  1  route  1  time      12.00	    0 2 0 
type 2  depot 103 q_served  3  route  2  time      62.53	    0 40 21 72 0 
type 2  depot 103 q_served  3  route  3  time      97.83	    0 27 28 26 0 
type 2  depot 103 q_served  3  route  4  time      91.50	    0 15 43 42 0 
type 2  depot 104 q_served  1  route  1  time      14.42	    0 69 0 
type 2  depot 104 q_served  3  route  2  time      81.99	    0 31 62 30 0 
type 2  depot 104 q_served  3  route  3  time     179.51	    0 36 49 64 0 
type 2 makespan 284.56
type 3  depot 101 q_served  1  route  1  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  2  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  3  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  4  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  5  time      67.49	    0 86 0 
type 3  depot 101 q_served  1  route  6  time      48.07	    0 52 0 
type 3  depot 102 q_served  1  route  1  time      61.46	    0 53 0 
type 3  depot 102 q_served  1  route  2  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  3  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  4  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  5  time     107.70	    0 67 0 
type 3  depot 103 q_served  1  route  1  time      65.66	    0 56 0 
type 3  depot 103 q_served  1  route  2  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  3  time      83.33	    0 23 0 
type 3  depot 103 q_served  1  route  4  time      87.50	    0 39 0 
type 3  depot 104 q_served  1  route  1  time      50.00	    0 7 0 
type 3  depot 104 q_served  1  route  2  time      21.08	    0 70 0 
type 3  depot 104 q_served  1  route  3  time      74.54	    0 19 0 
type 3  depot 104 q_served  1  route  4  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3 makespan 279.99
