total makespan: 278.07
type 1  depot 101 q_served  4  route  1  time     121.19	    0 18 89 96 99 0 
type 1  depot 101 q_served 10  route  2  time     145.03	    0 60 59 92 37 98 100 91 85 93 5 0 
type 1  depot 102 q_served 10  route  1  time     278.07	    0 76 77 3 79 33 9 35 34 29 24 0 
type 1  depot 103 q_served  6  route  1  time     147.69	    0 74 22 75 56 72 73 0 
type 1  depot 103 q_served  6  route  2  time     116.63	    0 87 97 95 94 6 13 0 
type 1  depot 104 q_served  9  route  1  time     273.95	    0 31 7 48 47 36 19 11 62 10 0 
type 1 makespan 278.07
type 2  depot 101 q_served  3  route  1  time      58.58	    0 84 17 45 0 
type 2  depot 101 q_served  3  route  2  time     117.94	    0 14 44 86 0 
type 2  depot 101 q_served  3  route  3  time      87.81	    0 8 46 82 0 
type 2  depot 102 q_served  3  route  1  time     172.03	    0 81 71 65 0 
type 2  depot 102 q_served  3  route  2  time      72.79	    0 54 25 55 0 
type 2  depot 102 q_served  3  route  3  time      32.89	    0 12 68 80 0 
type 2  depot 103 q_served  3  route  1  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  2  time     125.54	    0 41 23 39 0 
type 2  depot 103 q_served  2  route  3  time      48.28	    0 40 21 0 
type 2  depot 104 q_served  3  route  1  time      56.91	    0 70 30 1 0 
type 2  depot 104 q_served  3  route  2  time      97.12	    0 63 90 32 0 
type 2  depot 104 q_served  3  route  3  time     116.19	    0 20 66 51 0 
type 2 makespan 277.72
type 3  depot 101 q_served  1  route  1  time       7.45	    0 83 0 
type 3  depot 101 q_served  1  route  2  time      38.01	    0 61 0 
type 3  depot 101 q_served  1  route  3  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  4  time      48.07	    0 52 0 
type 3  depot 101 q_served  1  route  5  time     105.41	    0 38 0 
type 3  depot 102 q_served  1  route  1  time      48.07	    0 50 0 
type 3  depot 102 q_served  1  route  2  time      60.09	    0 78 0 
type 3  depot 102 q_served  1  route  3  time      50.00	    0 4 0 
type 3  depot 102 q_served  1  route  4  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  5  time      68.72	    0 27 0 
type 3  depot 103 q_served  1  route  1  time      20.28	    0 58 0 
type 3  depot 103 q_served  1  route  2  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  3  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  4  time      47.14	    0 26 0 
type 3  depot 103 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time     113.77	    0 49 0 
type 3  depot 104 q_served  1  route  4  time     112.00	    0 64 0 
type 3 makespan 274.03
