total makespan: 275.52
type 1  depot 101 q_served  2  route  1  time      62.94	    0 83 8 0 
type 1  depot 101 q_served 10  route  2  time     194.70	    0 93 92 98 37 100 91 85 61 84 17 0 
type 1  depot 102 q_served  9  route  1  time     275.52	    0 29 78 34 35 71 9 33 50 76 0 
type 1  depot 103 q_served  7  route  1  time     127.30	    0 95 59 99 96 6 94 13 0 
type 1  depot 103 q_served  6  route  2  time     141.83	    0 73 72 74 75 22 41 0 
type 1  depot 104 q_served 10  route  1  time     273.17	    0 70 30 51 20 32 90 63 11 62 10 0 
type 1 makespan 275.52
type 2  depot 101 q_served  2  route  1  time      23.42	    0 5 60 0 
type 2  depot 101 q_served  3  route  2  time     103.81	    0 48 47 46 0 
type 2  depot 101 q_served  3  route  3  time     136.75	    0 14 38 44 0 
type 2  depot 102 q_served  2  route  1  time      16.72	    0 68 80 0 
type 2  depot 102 q_served  3  route  2  time     171.24	    0 65 81 3 0 
type 2  depot 102 q_served  3  route  3  time      72.79	    0 55 25 54 0 
type 2  depot 103 q_served  3  route  1  time     120.60	    0 56 39 23 0 
type 2  depot 103 q_served  3  route  2  time      91.50	    0 15 43 42 0 
type 2  depot 103 q_served  3  route  3  time      54.55	    0 58 40 21 0 
type 2  depot 104 q_served  3  route  1  time      92.43	    0 7 52 1 0 
type 2  depot 104 q_served  3  route  2  time     179.51	    0 36 49 64 0 
type 2 makespan 271.94
type 3  depot 101 q_served  1  route  1  time      36.67	    0 89 0 
type 3  depot 101 q_served  1  route  2  time      40.00	    0 82 0 
type 3  depot 101 q_served  1  route  3  time      23.57	    0 18 0 
type 3  depot 101 q_served  1  route  4  time      31.62	    0 45 0 
type 3  depot 101 q_served  1  route  5  time      52.70	    0 16 0 
type 3  depot 101 q_served  1  route  6  time      67.49	    0 86 0 
type 3  depot 102 q_served  1  route  1  time      47.14	    0 28 0 
type 3  depot 102 q_served  1  route  2  time      37.27	    0 26 0 
type 3  depot 102 q_served  1  route  3  time      16.67	    0 12 0 
type 3  depot 102 q_served  1  route  4  time      27.49	    0 77 0 
type 3  depot 102 q_served  1  route  5  time      43.84	    0 79 0 
type 3  depot 102 q_served  1  route  6  time      33.33	    0 24 0 
type 3  depot 102 q_served  1  route  7  time      50.00	    0 4 0 
type 3  depot 103 q_served  1  route  1  time      33.50	    0 97 0 
type 3  depot 103 q_served  1  route  2  time      24.27	    0 87 0 
type 3  depot 103 q_served  1  route  3  time      10.00	    0 2 0 
type 3  depot 103 q_served  1  route  4  time      37.27	    0 53 0 
type 3  depot 103 q_served  1  route  5  time      28.48	    0 57 0 
type 3  depot 103 q_served  1  route  6  time     117.80	    0 67 0 
type 3  depot 104 q_served  1  route  1  time      14.91	    0 31 0 
type 3  depot 104 q_served  1  route  2  time      12.02	    0 69 0 
type 3  depot 104 q_served  1  route  3  time      30.73	    0 88 0 
type 3  depot 104 q_served  1  route  4  time      33.33	    0 27 0 
type 3  depot 104 q_served  1  route  5  time      89.75	    0 66 0 
type 3  depot 104 q_served  1  route  6  time      74.54	    0 19 0 
type 3 makespan 255.74
