total makespan: 2912.99
type 1  depot 250 q_served 47  route  1  time    1941.12	    0 27 173 137 124 49 5 191 79 19 72 33 234 68 142 232 231 202 139 229 71 31 205 221 129 211 90 61 130 53 228 65 206 83 36 220 150 183 58 189 106 121 248 89 167 13 101 193 0 
type 1  depot 250 q_served 33  route  2  time     971.87	    0 114 148 26 9 153 203 57 214 131 238 10 42 197 194 80 103 168 66 56 242 38 122 43 223 225 241 11 157 249 62 237 177 69 0 
type 1  depot 251 q_served 41  route  1  time    1422.16	    0 120 23 196 236 111 222 105 132 97 29 227 20 109 110 60 158 134 51 201 78 32 136 233 102 15 52 75 162 59 171 181 169 243 16 116 126 215 74 104 141 25 0 
type 1  depot 251 q_served 40  route  2  time    1481.07	    0 208 246 164 140 172 186 81 4 145 100 21 138 99 70 244 108 155 76 154 87 188 34 95 182 28 156 144 239 184 218 245 151 88 77 93 161 179 216 63 200 0 
type 1 makespan 2912.99
type 2  depot 250 q_served  3  route  1  time     277.61	    0 190 118 6 0 
type 2  depot 250 q_served  3  route  2  time     495.40	    0 3 165 55 0 
type 2  depot 250 q_served  3  route  3  time     190.66	    0 18 30 204 0 
type 2  depot 250 q_served  3  route  4  time     588.76	    0 207 1 96 0 
type 2  depot 250 q_served  3  route  5  time     162.67	    0 146 84 135 0 
type 2  depot 250 q_served  3  route  6  time     175.06	    0 112 8 123 0 
type 2  depot 250 q_served  3  route  7  time     317.77	    0 12 133 185 0 
type 2  depot 250 q_served  3  route  8  time     154.14	    0 195 2 170 0 
type 2  depot 250 q_served  3  route  9  time     348.11	    0 47 113 235 0 
type 2  depot 250 q_served  3  route 10  time     165.20	    0 73 198 166 0 
type 2  depot 251 q_served  3  route  1  time     115.50	    0 22 44 199 0 
type 2  depot 251 q_served  3  route  2  time     220.88	    0 45 128 48 0 
type 2  depot 251 q_served  3  route  3  time     284.32	    0 117 240 98 0 
type 2  depot 251 q_served  3  route  4  time     448.53	    0 41 67 85 0 
type 2  depot 251 q_served  3  route  5  time     402.26	    0 226 176 219 0 
type 2  depot 251 q_served  3  route  6  time     327.60	    0 115 209 7 0 
type 2  depot 251 q_served  3  route  7  time     312.33	    0 192 119 94 0 
type 2  depot 251 q_served  3  route  8  time     312.23	    0 86 50 91 0 
type 2  depot 251 q_served  3  route  9  time     228.41	    0 46 187 174 0 
type 2  depot 251 q_served  3  route 10  time     227.95	    0 143 14 180 0 
type 2 makespan 2879.99
type 3  depot 250 q_served  1  route  1  time      74.01	    0 82 0 
type 3  depot 250 q_served  1  route  2  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  3  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  4  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  5  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  6  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route  7  time     326.50	    0 17 0 
type 3  depot 250 q_served  1  route  8  time     347.69	    0 24 0 
type 3  depot 250 q_served  1  route  9  time     364.30	    0 40 0 
type 3  depot 250 q_served  1  route 10  time     253.42	    0 37 0 
type 3  depot 250 q_served  1  route 11  time     148.66	    0 230 0 
type 3  depot 250 q_served  1  route 12  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route 13  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route 14  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 15  time     407.77	    0 127 0 
type 3  depot 250 q_served  1  route 16  time     158.11	    0 39 0 
type 3  depot 251 q_served  1  route  1  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route  2  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  3  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  4  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  5  time     200.44	    0 107 0 
type 3  depot 251 q_served  1  route  6  time     227.06	    0 92 0 
type 3  depot 251 q_served  1  route  7  time     401.11	    0 147 0 
type 3  depot 251 q_served  1  route  8  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route  9  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route 10  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route 11  time     250.95	    0 178 0 
type 3  depot 251 q_served  1  route 12  time     207.87	    0 212 0 
type 3 makespan 2899.08
