total makespan: 3141.88
type 1  depot 250 q_served 42  route  1  time    1316.79	    0 125 114 148 26 153 230 58 183 150 36 220 189 106 121 248 89 167 13 238 42 80 66 168 103 194 197 10 131 214 57 203 11 241 225 223 43 157 249 62 237 177 69 0 
type 1  depot 250 q_served 49  route  2  time    1825.09	    0 27 54 18 30 191 5 79 211 90 61 129 221 205 31 71 229 139 202 231 68 142 232 70 99 244 108 155 76 154 87 34 95 188 4 81 145 100 138 21 186 172 72 19 166 207 96 73 198 204 0 
type 1  depot 251 q_served 21  route  1  time    1284.86	    0 88 151 247 212 107 240 117 98 143 128 179 161 144 184 218 239 35 156 160 164 208 0 
type 1  depot 251 q_served 49  route  2  time    1847.59	    0 25 141 74 104 126 116 215 213 8 123 3 135 84 146 122 242 56 38 39 75 162 132 97 29 227 20 109 210 110 60 158 134 147 201 78 32 171 181 169 243 165 222 111 236 196 48 23 120 22 0 
type 1 makespan 3141.88
type 2  depot 250 q_served  3  route  1  time     398.71	    0 16 7 190 0 
type 2  depot 250 q_served  3  route  2  time     256.01	    0 118 15 102 0 
type 2  depot 250 q_served  3  route  3  time     292.60	    0 228 53 217 0 
type 2  depot 250 q_served  3  route  4  time     614.02	    0 33 1 124 0 
type 2  depot 250 q_served  3  route  5  time     222.07	    0 195 83 206 0 
type 2  depot 250 q_served  3  route  6  time     177.92	    0 101 170 2 0 
type 2  depot 250 q_served  3  route  7  time     348.11	    0 235 113 47 0 
type 2  depot 250 q_served  3  route  8  time     435.67	    0 115 209 185 0 
type 2  depot 250 q_served  3  route  9  time     363.21	    0 133 12 82 0 
type 2  depot 251 q_served  3  route  1  time     269.52	    0 216 85 199 0 
type 2  depot 251 q_served  3  route  2  time     561.96	    0 24 40 127 0 
type 2  depot 251 q_served  3  route  3  time     313.20	    0 92 178 174 0 
type 2  depot 251 q_served  3  route  4  time     391.76	    0 50 86 14 0 
type 2  depot 251 q_served  3  route  5  time     124.07	    0 180 46 63 0 
type 2  depot 251 q_served  3  route  6  time     253.12	    0 187 91 192 0 
type 2  depot 251 q_served  3  route  7  time     365.86	    0 6 219 176 0 
type 2  depot 251 q_served  3  route  8  time     486.42	    0 41 67 226 0 
type 2  depot 251 q_served  3  route  9  time     349.44	    0 45 94 119 0 
type 2 makespan 3115.36
type 3  depot 250 q_served  1  route  1  time      40.69	    0 224 0 
type 3  depot 250 q_served  1  route  2  time      26.03	    0 163 0 
type 3  depot 250 q_served  1  route  3  time      95.45	    0 193 0 
type 3  depot 250 q_served  1  route  4  time      45.34	    0 64 0 
type 3  depot 250 q_served  1  route  5  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  6  time     285.21	    0 55 0 
type 3  depot 250 q_served  1  route  7  time     152.68	    0 137 0 
type 3  depot 250 q_served  1  route  8  time     326.50	    0 17 0 
type 3  depot 250 q_served  1  route  9  time     206.67	    0 52 0 
type 3  depot 250 q_served  1  route 10  time     248.48	    0 59 0 
type 3  depot 250 q_served  1  route 11  time     325.82	    0 234 0 
type 3  depot 250 q_served  1  route 12  time     226.32	    0 49 0 
type 3  depot 250 q_served  1  route 13  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route 14  time     160.90	    0 9 0 
type 3  depot 250 q_served  1  route 15  time     101.21	    0 112 0 
type 3  depot 250 q_served  1  route 16  time     213.44	    0 65 0 
type 3  depot 250 q_served  1  route 17  time     269.36	    0 130 0 
type 3  depot 251 q_served  1  route  1  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route  2  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route  3  time      58.21	    0 200 0 
type 3  depot 251 q_served  1  route  4  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route  5  time      56.96	    0 152 0 
type 3  depot 251 q_served  1  route  6  time     285.29	    0 233 0 
type 3  depot 251 q_served  1  route  7  time      67.08	    0 44 0 
type 3  depot 251 q_served  1  route  8  time     140.51	    0 28 0 
type 3  depot 251 q_served  1  route  9  time     169.74	    0 182 0 
type 3  depot 251 q_served  1  route 10  time     106.87	    0 37 0 
type 3  depot 251 q_served  1  route 11  time     199.39	    0 245 0 
type 3  depot 251 q_served  1  route 12  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route 13  time     439.09	    0 159 0 
type 3  depot 251 q_served  1  route 14  time     128.24	    0 140 0 
type 3  depot 251 q_served  1  route 15  time     329.31	    0 51 0 
type 3  depot 251 q_served  1  route 16  time     300.00	    0 136 0 
type 3  depot 251 q_served  1  route 17  time     204.67	    0 105 0 
type 3 makespan 3127.73
