total makespan: 2951.59
type 1  depot 250 q_served 48  route  1  time    1689.32	    0 64 193 101 114 148 26 9 153 230 58 183 150 220 36 83 206 65 53 228 137 18 30 191 5 211 90 61 129 221 205 31 71 229 139 202 231 68 142 99 234 33 72 19 166 207 198 73 96 0 
type 1  depot 250 q_served 31  route  2  time     779.11	    0 163 224 82 157 225 241 11 203 57 214 131 238 10 42 197 194 80 103 168 66 56 242 38 122 223 43 249 62 237 177 69 0 
type 1  depot 250 q_served  9  route  3  time     466.11	    0 190 8 215 74 104 126 116 3 123 0 
type 1  depot 251 q_served 25  route  1  time    1121.19	    0 152 144 184 218 239 182 34 87 154 76 155 232 70 108 244 145 100 138 21 186 81 4 188 95 28 0 
type 1  depot 251 q_served 47  route  2  time    1811.57	    0 199 44 37 165 243 52 75 162 59 171 181 169 222 105 132 97 227 20 109 110 60 158 134 147 127 40 24 78 32 201 51 29 92 117 240 98 143 48 196 111 236 23 128 45 161 179 200 0 
type 1 makespan 2934.54
type 2  depot 250 q_served  3  route  1  time     384.79	    0 113 55 176 0 
type 2  depot 250 q_served  3  route  2  time     256.47	    0 146 15 233 0 
type 2  depot 250 q_served  3  route  3  time     281.17	    0 13 167 89 0 
type 2  depot 250 q_served  3  route  4  time     183.64	    0 135 84 118 0 
type 2  depot 250 q_served  3  route  5  time     332.35	    0 189 106 121 0 
type 2  depot 250 q_served  3  route  6  time     593.65	    0 12 1 133 0 
type 2  depot 250 q_served  2  route  7  time     147.25	    0 2 170 0 
type 2  depot 250 q_served  3  route  8  time     391.32	    0 226 47 235 0 
type 2  depot 250 q_served  3  route  9  time     380.94	    0 102 141 112 0 
type 2  depot 251 q_served  3  route  1  time     330.30	    0 6 219 22 0 
type 2  depot 251 q_served  3  route  2  time     170.71	    0 140 164 7 0 
type 2  depot 251 q_served  3  route  3  time     253.82	    0 120 174 107 0 
type 2  depot 251 q_served  3  route  4  time     296.56	    0 88 151 245 0 
type 2  depot 251 q_served  3  route  5  time     201.81	    0 187 91 46 0 
type 2  depot 251 q_served  3  route  6  time     289.84	    0 192 119 50 0 
type 2  depot 251 q_served  3  route  7  time     408.95	    0 185 209 115 0 
type 2  depot 251 q_served  3  route  8  time     448.53	    0 85 67 41 0 
type 2  depot 251 q_served  3  route  9  time     389.00	    0 14 86 94 0 
type 2  depot 251 q_served  3  route 10  time     104.47	    0 63 216 180 0 
type 2 makespan 2951.59
type 3  depot 250 q_served  1  route  1  time      57.35	    0 125 0 
type 3  depot 250 q_served  1  route  2  time      84.13	    0 204 0 
type 3  depot 250 q_served  1  route  3  time     124.94	    0 217 0 
type 3  depot 250 q_served  1  route  4  time     158.11	    0 39 0 
type 3  depot 250 q_served  1  route  5  time     274.87	    0 175 0 
type 3  depot 250 q_served  1  route  6  time     214.61	    0 248 0 
type 3  depot 250 q_served  1  route  7  time     115.52	    0 54 0 
type 3  depot 250 q_served  1  route  8  time     128.75	    0 173 0 
type 3  depot 250 q_served  1  route  9  time     226.32	    0 49 0 
type 3  depot 250 q_served  1  route 10  time     133.87	    0 213 0 
type 3  depot 250 q_served  1  route 11  time      96.21	    0 27 0 
type 3  depot 250 q_served  1  route 12  time     202.68	    0 124 0 
type 3  depot 250 q_served  1  route 13  time     217.69	    0 79 0 
type 3  depot 250 q_served  1  route 14  time      76.01	    0 195 0 
type 3  depot 250 q_served  1  route 15  time     269.36	    0 130 0 
type 3  depot 250 q_served  1  route 16  time     234.09	    0 136 0 
type 3  depot 250 q_served  1  route 17  time     326.50	    0 17 0 
type 3  depot 251 q_served  1  route  1  time      26.87	    0 208 0 
type 3  depot 251 q_served  1  route  2  time     120.83	    0 93 0 
type 3  depot 251 q_served  1  route  3  time      93.39	    0 160 0 
type 3  depot 251 q_served  1  route  4  time     116.71	    0 156 0 
type 3  depot 251 q_served  1  route  5  time      59.63	    0 25 0 
type 3  depot 251 q_served  1  route  6  time     187.74	    0 16 0 
type 3  depot 251 q_served  1  route  7  time     207.87	    0 212 0 
type 3  depot 251 q_served  1  route  8  time     268.10	    0 247 0 
type 3  depot 251 q_served  1  route  9  time     268.68	    0 149 0 
type 3  depot 251 q_served  1  route 10  time      53.75	    0 246 0 
type 3  depot 251 q_served  1  route 11  time     190.47	    0 35 0 
type 3  depot 251 q_served  1  route 12  time     181.26	    0 77 0 
type 3  depot 251 q_served  1  route 13  time     171.17	    0 172 0 
type 3  depot 251 q_served  1  route 14  time     280.50	    0 210 0 
type 3  depot 251 q_served  1  route 15  time     250.95	    0 178 0 
type 3  depot 251 q_served  1  route 16  time     439.09	    0 159 0 
type 3 makespan 2941.02
