total makespan: 1840.92
type 1  depot 250 q_served 45  route  1  time    1839.69	    0 210 41 110 109 20 227 29 132 97 51 201 24 40 17 78 32 226 136 233 102 15 219 162 181 171 169 52 243 6 37 165 222 120 128 91 50 94 151 86 247 88 77 45 174 48 0 
type 1  depot 251 q_served 30  route  1  time    1129.56	    0 82 157 249 177 237 146 84 135 123 3 126 141 104 74 215 8 190 112 96 73 204 198 166 207 30 18 137 173 27 195 0 
type 1  depot 251 q_served 22  route  2  time     682.27	    0 101 203 131 238 10 42 197 194 80 113 103 168 47 66 56 242 223 43 225 241 235 193 0 
type 1  depot 252 q_served 45  route  1  time    1817.46	    0 99 108 244 115 4 81 186 140 7 246 25 199 208 152 180 63 200 179 161 187 93 46 216 144 192 218 119 239 35 182 34 95 160 164 172 72 185 19 79 191 5 12 61 211 234 0 
type 1 makespan 1839.69
type 2  depot 250 q_served  3  route  1  time     137.84	    0 98 240 117 0 
type 2  depot 250 q_served  3  route  2  time     336.01	    0 158 134 147 0 
type 2  depot 250 q_served  3  route  3  time      82.48	    0 196 23 111 0 
type 2  depot 250 q_served  3  route  4  time     212.23	    0 105 60 178 0 
type 2  depot 250 q_served  3  route  5  time     156.55	    0 107 14 143 0 
type 2  depot 250 q_served  3  route  6  time     412.07	    0 176 62 85 0 
type 2  depot 250 q_served  3  route  7  time     144.47	    0 44 22 236 0 
type 2  depot 250 q_served  3  route  8  time     353.77	    0 118 75 59 0 
type 2  depot 251 q_served  3  route  1  time     123.32	    0 125 64 224 0 
type 2  depot 251 q_served  3  route  2  time     157.94	    0 153 167 13 0 
type 2  depot 251 q_served  3  route  3  time     269.34	    0 163 39 122 0 
type 2  depot 251 q_served  3  route  4  time     124.33	    0 58 150 183 0 
type 2  depot 251 q_served  3  route  5  time     188.77	    0 83 206 36 0 
type 2  depot 251 q_served  3  route  6  time     320.53	    0 54 124 228 0 
type 2  depot 251 q_served  3  route  7  time     147.30	    0 57 214 11 0 
type 2  depot 251 q_served  3  route  8  time     371.26	    0 55 175 38 0 
type 2  depot 251 q_served  3  route  9  time      82.18	    0 26 9 230 0 
type 2  depot 252 q_served  3  route  1  time     225.03	    0 71 229 139 0 
type 2  depot 252 q_served  3  route  2  time     245.44	    0 129 130 90 0 
type 2  depot 252 q_served  3  route  3  time     334.35	    0 209 28 156 0 
type 2  depot 252 q_served  3  route  4  time     181.34	    0 100 145 76 0 
type 2  depot 252 q_served  3  route  5  time     635.65	    0 133 116 184 0 
type 2  depot 252 q_served  3  route  6  time     173.25	    0 68 231 202 0 
type 2 makespan 1835.43
type 3  depot 250 q_served  1  route  1  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     325.80	    0 149 0 
type 3  depot 250 q_served  1  route  3  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  4  time     266.67	    0 245 0 
type 3  depot 250 q_served  1  route  5  time     196.19	    0 67 0 
type 3  depot 250 q_served  1  route  6  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  7  time     330.00	    0 127 0 
type 3  depot 250 q_served  1  route  8  time     183.45	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  3  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  4  time     137.44	    0 69 0 
type 3  depot 251 q_served  1  route  5  time     112.00	    0 248 0 
type 3  depot 251 q_served  1  route  6  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  7  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  8  time     122.57	    0 189 0 
type 3  depot 251 q_served  1  route  9  time     126.93	    0 220 0 
type 3  depot 251 q_served  1  route 10  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route 11  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route 12  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route 13  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 14  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route 15  time     106.72	    0 89 0 
type 3  depot 252 q_served  1  route  1  time      74.54	    0 70 0 
type 3  depot 252 q_served  1  route  2  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  4  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  5  time      64.72	    0 142 0 
type 3  depot 252 q_served  1  route  6  time     127.63	    0 154 0 
type 3  depot 252 q_served  1  route  7  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  8  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  9  time     186.79	    0 49 0 
type 3  depot 252 q_served  1  route 10  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route 11  time     177.14	    0 188 0 
type 3  depot 252 q_served  1  route 12  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 13  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route 14  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route 15  time     135.97	    0 31 0 
type 3 makespan 1840.92
