total makespan: 1823.32
type 1  depot 250 q_served 26  route  1  time     979.71	    0 37 165 6 243 52 162 75 219 15 102 39 136 226 32 78 201 147 134 158 110 20 109 41 210 178 92 0 
type 1  depot 250 q_served 21  route  2  time     833.17	    0 120 23 48 128 161 187 93 46 91 50 245 94 151 86 149 247 88 77 45 143 174 0 
type 1  depot 251 q_served 31  route  1  time    1111.07	    0 82 249 62 237 177 69 146 135 3 123 8 190 112 96 73 198 204 54 30 18 137 124 53 65 206 83 36 220 150 58 9 0 
type 1  depot 251 q_served 21  route  2  time     712.25	    0 203 131 238 10 42 197 194 80 113 103 168 47 66 56 242 122 43 223 225 241 235 0 
type 1  depot 252 q_served 41  route  1  time    1814.35	    0 81 4 188 87 34 95 182 35 239 218 192 144 156 152 180 63 216 179 200 199 208 246 25 141 104 74 215 166 207 72 185 19 191 5 12 49 130 129 221 205 31 0 
type 1 makespan 1823.32
type 2  depot 250 q_served  3  route  1  time     418.36	    0 24 40 127 0 
type 2  depot 250 q_served  3  route  2  time     270.89	    0 44 222 227 0 
type 2  depot 250 q_served  3  route  3  time     180.65	    0 171 181 169 0 
type 2  depot 250 q_served  3  route  4  time     254.39	    0 51 67 97 0 
type 2  depot 250 q_served  3  route  5  time     170.26	    0 117 240 107 0 
type 2  depot 250 q_served  3  route  6  time     373.76	    0 59 60 98 0 
type 2  depot 250 q_served  3  route  7  time     131.46	    0 236 111 85 0 
type 2  depot 251 q_served  3  route  1  time      50.20	    0 114 26 148 0 
type 2  depot 251 q_served  2  route  2  time      93.49	    0 195 2 0 
type 2  depot 251 q_served  3  route  3  time     158.40	    0 248 89 167 0 
type 2  depot 251 q_served  3  route  4  time     131.30	    0 224 163 125 0 
type 2  depot 251 q_served  3  route  5  time     345.34	    0 118 116 64 0 
type 2  depot 251 q_served  3  route  6  time     278.01	    0 230 183 228 0 
type 2  depot 251 q_served  3  route  7  time     356.07	    0 214 55 175 0 
type 2  depot 251 q_served  3  route  8  time     301.40	    0 38 176 11 0 
type 2  depot 251 q_served  3  route  9  time     106.15	    0 101 57 193 0 
type 2  depot 252 q_served  3  route  1  time     133.76	    0 138 209 142 0 
type 2  depot 252 q_served  3  route  2  time     109.33	    0 244 70 99 0 
type 2  depot 252 q_served  3  route  3  time     141.71	    0 68 231 234 0 
type 2  depot 252 q_served  3  route  4  time     185.58	    0 133 79 33 0 
type 2  depot 252 q_served  3  route  5  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  6  time     136.03	    0 21 186 115 0 
type 2  depot 252 q_served  3  route  7  time     225.41	    0 145 164 172 0 
type 2  depot 252 q_served  3  route  8  time     419.76	    0 100 28 184 0 
type 2  depot 252 q_served  3  route  9  time     231.70	    0 229 139 202 0 
type 2 makespan 1820.36
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  3  time     214.27	    0 126 0 
type 3  depot 250 q_served  1  route  4  time     130.17	    0 29 0 
type 3  depot 250 q_served  1  route  5  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  6  time      69.60	    0 105 0 
type 3  depot 250 q_served  1  route  7  time     124.94	    0 132 0 
type 3  depot 250 q_served  1  route  8  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  9  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route 10  time     333.33	    0 17 0 
type 3  depot 250 q_served  1  route 11  time     286.78	    0 159 0 
type 3  depot 251 q_served  1  route  1  time     115.95	    0 157 0 
type 3  depot 251 q_served  1  route  2  time      69.36	    0 153 0 
type 3  depot 251 q_served  1  route  3  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route  4  time      39.02	    0 170 0 
type 3  depot 251 q_served  1  route  5  time     213.18	    0 84 0 
type 3  depot 251 q_served  1  route  6  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  7  time     244.79	    0 233 0 
type 3  depot 251 q_served  1  route  8  time     122.57	    0 189 0 
type 3  depot 251 q_served  1  route  9  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route 10  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route 11  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 12  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route 13  time      93.87	    0 13 0 
type 3  depot 252 q_served  1  route  1  time     127.63	    0 154 0 
type 3  depot 252 q_served  1  route  2  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  3  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  4  time     357.60	    0 119 0 
type 3  depot 252 q_served  1  route  5  time      86.67	    0 108 0 
type 3  depot 252 q_served  1  route  6  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  7  time     193.96	    0 7 0 
type 3  depot 252 q_served  1  route  8  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  9  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 10  time     165.53	    0 140 0 
type 3  depot 252 q_served  1  route 11  time      83.33	    0 232 0 
type 3 makespan 1814.30
