total makespan: 1874.42
type 1  depot 250 q_served 28  route  1  time     978.07	    0 169 171 181 162 75 219 15 102 84 146 135 123 3 126 208 200 63 180 216 46 93 187 161 179 120 23 236 111 0 
type 1  depot 250 q_served 23  route  2  time     896.34	    0 92 178 210 41 227 29 20 109 110 158 134 147 127 40 24 201 78 32 67 51 97 132 105 0 
type 1  depot 251 q_served 19  route  1  time     779.10	    0 241 225 223 43 122 242 56 66 113 80 194 197 42 10 238 167 89 9 148 0 
type 1  depot 251 q_served 35  route  2  time    1079.43	    0 2 170 58 150 36 220 206 83 217 195 27 173 137 18 30 54 204 198 73 207 166 96 112 8 190 69 177 237 62 249 157 82 224 163 125 0 
type 1  depot 252 q_served 43  route  1  time    1845.63	    0 209 145 115 81 4 188 95 182 35 239 119 94 151 86 149 218 192 144 156 160 7 74 215 104 141 25 246 164 140 172 72 185 19 79 191 5 12 49 211 61 129 221 234 0 
type 1 makespan 1874.42
type 2  depot 250 q_served  3  route  1  time     156.55	    0 107 14 143 0 
type 2  depot 250 q_served  3  route  2  time     285.16	    0 91 50 77 0 
type 2  depot 250 q_served  3  route  3  time     394.07	    0 247 88 245 0 
type 2  depot 250 q_served  3  route  4  time     202.95	    0 6 243 85 0 
type 2  depot 250 q_served  3  route  5  time     377.26	    0 59 118 44 0 
type 2  depot 250 q_served  3  route  6  time     283.78	    0 222 165 60 0 
type 2  depot 250 q_served  3  route  7  time     130.47	    0 196 174 98 0 
type 2  depot 251 q_served  3  route  1  time     125.69	    0 26 230 183 0 
type 2  depot 251 q_served  3  route  2  time     175.26	    0 248 121 189 0 
type 2  depot 251 q_served  3  route  3  time     271.21	    0 203 39 235 0 
type 2  depot 251 q_served  3  route  4  time     411.75	    0 136 226 168 0 
type 2  depot 251 q_served  3  route  5  time     163.09	    0 64 214 57 0 
type 2  depot 251 q_served  3  route  6  time     391.85	    0 55 175 176 0 
type 2  depot 251 q_served  3  route  7  time     249.29	    0 11 38 131 0 
type 2  depot 251 q_served  3  route  8  time      58.60	    0 114 101 193 0 
type 2  depot 252 q_served  3  route  1  time     483.26	    0 116 130 90 0 
type 2  depot 252 q_served  3  route  2  time     112.06	    0 232 142 68 0 
type 2  depot 252 q_served  3  route  3  time     219.29	    0 71 229 31 0 
type 2  depot 252 q_served  3  route  4  time     191.10	    0 202 70 99 0 
type 2  depot 252 q_served  3  route  5  time     334.00	    0 228 124 133 0 
type 2  depot 252 q_served  3  route  6  time     425.78	    0 28 184 34 0 
type 2  depot 252 q_served  1  route  7  time      80.89	    0 100 0 
type 2 makespan 1846.75
type 3  depot 250 q_served  1  route  1  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  2  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  3  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  4  time     193.28	    0 152 0 
type 3  depot 250 q_served  1  route  5  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  7  time      63.42	    0 48 0 
type 3  depot 250 q_served  1  route  8  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  9  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route 10  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route 11  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route 12  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 13  time     183.45	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  2  time      69.36	    0 153 0 
type 3  depot 251 q_served  1  route  3  time     244.79	    0 233 0 
type 3  depot 251 q_served  1  route  4  time     250.98	    0 103 0 
type 3  depot 251 q_served  1  route  5  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route  6  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  7  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route  8  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route  9  time     329.31	    0 17 0 
type 3  depot 252 q_served  1  route  1  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  2  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  3  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  4  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  5  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  6  time     153.66	    0 139 0 
type 3  depot 252 q_served  1  route  7  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route  8  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  9  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route 10  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route 11  time     127.63	    0 154 0 
type 3  depot 252 q_served  1  route 12  time      86.67	    0 108 0 
type 3  depot 252 q_served  1  route 13  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 14  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route 15  time     278.29	    0 53 0 
type 3 makespan 1870.32
