total makespan: 1797.51
type 1  depot 250 q_served 28  route  1  time    1057.47	    0 222 105 97 132 171 181 162 75 39 233 136 226 32 78 201 67 51 134 158 110 109 20 29 227 41 210 178 92 0 
type 1  depot 250 q_served 23  route  2  time     740.01	    0 111 236 23 120 22 200 63 180 216 46 93 77 88 151 94 245 50 91 187 161 179 128 48 0 
type 1  depot 251 q_served 40  route  1  time    1307.97	    0 224 69 177 237 62 249 157 82 235 225 241 131 238 10 42 197 194 80 113 103 168 47 66 56 242 223 43 122 102 15 219 84 146 135 3 123 8 190 163 125 0 
type 1  depot 251 q_served 11  route  2  time     488.84	    0 9 153 167 89 248 189 220 83 36 150 58 0 
type 1  depot 252 q_served 46  route  1  time    1640.46	    0 33 72 185 19 79 211 90 61 49 12 5 191 30 18 137 54 204 198 73 207 166 96 112 213 74 104 141 25 246 208 156 144 192 218 239 35 182 95 34 87 154 108 244 115 145 209 0 
type 1  depot 252 q_served  3  route  2  time     142.47	    0 142 68 234 0 
type 1 makespan 1797.48
type 2  depot 250 q_served  3  route  1  time     214.42	    0 6 243 169 0 
type 2  depot 250 q_served  3  route  2  time     409.57	    0 247 149 86 0 
type 2  depot 250 q_served  3  route  3  time     238.09	    0 107 212 45 0 
type 2  depot 250 q_served  3  route  4  time     137.84	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  5  time     377.39	    0 59 176 60 0 
type 2  depot 250 q_served  3  route  6  time     275.69	    0 85 116 44 0 
type 2  depot 250 q_served  3  route  7  time     114.76	    0 14 143 174 0 
type 2  depot 251 q_served  3  route  1  time     102.64	    0 170 2 195 0 
type 2  depot 251 q_served  3  route  2  time     458.16	    0 17 40 24 0 
type 2  depot 251 q_served  3  route  3  time     305.10	    0 173 124 228 0 
type 2  depot 251 q_served  3  route  4  time     357.59	    0 11 175 55 0 
type 2  depot 251 q_served  3  route  5  time     339.90	    0 214 38 118 0 
type 2  depot 251 q_served  3  route  6  time     106.15	    0 101 57 193 0 
type 2  depot 251 q_served  3  route  7  time     125.69	    0 26 230 183 0 
type 2  depot 252 q_served  2  route  1  time      64.82	    0 21 138 0 
type 2  depot 252 q_served  3  route  2  time     265.79	    0 129 130 133 0 
type 2  depot 252 q_served  3  route  3  time     195.41	    0 71 31 205 0 
type 2  depot 252 q_served  3  route  4  time     224.41	    0 231 139 229 0 
type 2  depot 252 q_served  3  route  5  time     198.62	    0 172 81 4 0 
type 2  depot 252 q_served  3  route  6  time     237.61	    0 164 7 140 0 
type 2  depot 252 q_served  3  route  7  time     419.76	    0 184 28 100 0 
type 2  depot 252 q_served  3  route  8  time     191.10	    0 99 70 202 0 
type 2 makespan 1797.51
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time     109.95	    0 165 0 
type 3  depot 250 q_served  1  route  3  time     175.44	    0 52 0 
type 3  depot 250 q_served  1  route  4  time     190.03	    0 16 0 
type 3  depot 250 q_served  1  route  5  time     193.28	    0 152 0 
type 3  depot 250 q_served  1  route  6  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  7  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  8  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  9  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route 10  time     247.77	    0 215 0 
type 3  depot 251 q_served  1  route  1  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  2  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  3  time      80.62	    0 203 0 
type 3  depot 251 q_served  1  route  4  time      63.68	    0 64 0 
type 3  depot 251 q_served  1  route  5  time     119.12	    0 27 0 
type 3  depot 251 q_served  1  route  6  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route  7  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  8  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  9  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route 10  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route 11  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 12  time     149.81	    0 206 0 
type 3  depot 251 q_served  1  route 13  time     420.59	    0 127 0 
type 3  depot 252 q_served  1  route  1  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  2  time     131.49	    0 76 0 
type 3  depot 252 q_served  1  route  3  time     357.60	    0 119 0 
type 3  depot 252 q_served  1  route  4  time      85.70	    0 186 0 
type 3  depot 252 q_served  1  route  5  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  6  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  7  time     259.32	    0 126 0 
type 3  depot 252 q_served  1  route  8  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route  9  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route 10  time     177.14	    0 188 0 
type 3 makespan 1793.89
