total makespan: 1818.69
type 1  depot 250 q_served 17  route  1  time     916.48	    0 236 120 22 161 46 25 141 74 104 126 215 213 8 123 3 165 222 0 
type 1  depot 250 q_served 26  route  2  time     892.99	    0 178 210 41 109 20 227 132 97 51 67 201 78 32 226 136 233 39 102 15 219 52 75 162 181 171 169 0 
type 1  depot 251 q_served 27  route  1  time    1061.92	    0 170 195 27 173 137 124 49 12 5 79 191 30 18 54 198 73 207 166 112 190 135 146 43 225 241 235 193 0 
type 1  depot 251 q_served 26  route  2  time     756.78	    0 125 224 163 69 177 237 62 249 157 82 223 242 56 66 168 103 113 80 194 197 42 10 238 131 203 101 0 
type 1  depot 252 q_served 43  route  1  time    1808.27	    0 81 188 34 95 182 156 35 239 119 218 192 144 245 94 151 86 149 247 88 50 77 91 93 187 45 14 143 174 179 200 63 216 180 152 208 246 160 7 164 140 172 185 19 0 
type 1 makespan 1818.69
type 2  depot 250 q_served  3  route  1  time     302.36	    0 44 116 105 0 
type 2  depot 250 q_served  3  route  2  time     196.01	    0 110 60 29 0 
type 2  depot 250 q_served  3  route  3  time     231.39	    0 243 16 6 0 
type 2  depot 250 q_served  3  route  4  time     170.26	    0 117 240 107 0 
type 2  depot 250 q_served  3  route  5  time     418.36	    0 127 40 24 0 
type 2  depot 250 q_served  1  route  6  time      45.25	    0 111 0 
type 2  depot 250 q_served  3  route  7  time     297.28	    0 85 176 59 0 
type 2  depot 250 q_served  3  route  8  time     139.98	    0 98 48 196 0 
type 2  depot 251 q_served  3  route  1  time     147.30	    0 11 214 57 0 
type 2  depot 251 q_served  3  route  2  time      92.29	    0 9 153 230 0 
type 2  depot 251 q_served  3  route  3  time     156.84	    0 13 167 89 0 
type 2  depot 251 q_served  3  route  4  time     173.32	    0 58 150 189 0 
type 2  depot 251 q_served  3  route  5  time     215.92	    0 83 206 65 0 
type 2  depot 251 q_served  3  route  6  time     433.53	    0 228 204 118 0 
type 2  depot 251 q_served  1  route  7  time      76.42	    0 64 0 
type 2  depot 251 q_served  3  route  8  time     371.26	    0 55 175 38 0 
type 2  depot 251 q_served  3  route  9  time     150.24	    0 36 183 26 0 
type 2  depot 252 q_served  3  route  1  time      99.78	    0 209 115 145 0 
type 2  depot 252 q_served  3  route  2  time     175.48	    0 142 202 232 0 
type 2  depot 252 q_served  3  route  3  time     115.10	    0 68 234 33 0 
type 2  depot 252 q_served  3  route  4  time     109.48	    0 99 70 108 0 
type 2  depot 252 q_served  3  route  5  time     219.29	    0 71 229 31 0 
type 2  depot 252 q_served  3  route  6  time     260.46	    0 133 129 221 0 
type 2  depot 252 q_served  3  route  7  time     189.81	    0 155 76 154 0 
type 2  depot 252 q_served  3  route  8  time     184.42	    0 90 61 211 0 
type 2  depot 252 q_served  3  route  9  time     419.76	    0 184 28 100 0 
type 2 makespan 1817.13
type 3  depot 250 q_served  1  route  1  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  2  time      60.09	    0 23 0 
type 3  depot 250 q_served  1  route  3  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  4  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route  5  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route  7  time     333.33	    0 17 0 
type 3  depot 250 q_served  1  route  8  time      96.90	    0 128 0 
type 3  depot 250 q_served  1  route  9  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route 10  time     116.71	    0 37 0 
type 3  depot 251 q_served  1  route  1  time      29.81	    0 148 0 
type 3  depot 251 q_served  1  route  2  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  3  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  4  time     192.41	    0 96 0 
type 3  depot 251 q_served  1  route  5  time     112.00	    0 248 0 
type 3  depot 251 q_served  1  route  6  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route  7  time     126.93	    0 220 0 
type 3  depot 251 q_served  1  route  8  time     136.01	    0 121 0 
type 3  depot 251 q_served  1  route  9  time     213.18	    0 84 0 
type 3  depot 251 q_served  1  route 10  time     167.40	    0 122 0 
type 3  depot 251 q_served  1  route 11  time      96.67	    0 217 0 
type 3  depot 251 q_served  1  route 12  time     270.51	    0 47 0 
type 3  depot 251 q_served  1  route 13  time     174.52	    0 106 0 
type 3  depot 252 q_served  1  route  1  time     102.69	    0 72 0 
type 3  depot 252 q_served  1  route  2  time     111.80	    0 4 0 
type 3  depot 252 q_served  1  route  3  time      53.85	    0 21 0 
type 3  depot 252 q_served  1  route  4  time      42.16	    0 138 0 
type 3  depot 252 q_served  1  route  5  time     316.93	    0 199 0 
type 3  depot 252 q_served  1  route  6  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route  7  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  8  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route  9  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route 10  time     153.66	    0 139 0 
type 3  depot 252 q_served  1  route 11  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 12  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route 13  time      85.70	    0 186 0 
type 3 makespan 1808.89
