total makespan: 1781.67
type 1  depot 250 q_served 45  route  1  time    1445.25	    0 165 6 169 171 181 162 75 219 15 52 243 16 84 135 146 237 62 249 157 82 163 69 177 123 3 126 215 74 104 141 25 246 208 152 180 63 216 46 93 187 161 179 200 22 23 0 
type 1  depot 250 q_served  9  route  2  time     332.95	    0 92 178 210 41 110 109 20 227 29 0 
type 1  depot 251 q_served 30  route  1  time    1013.27	    0 235 241 225 223 43 122 39 102 233 136 226 32 78 201 24 40 17 47 168 66 103 113 80 194 197 42 10 238 131 203 0 
type 1  depot 251 q_served 21  route  2  time     768.39	    0 195 27 204 198 73 96 166 207 54 173 217 83 206 220 36 150 58 230 153 9 148 0 
type 1  depot 252 q_served 40  route  1  time    1763.84	    0 61 12 49 124 137 18 30 191 5 19 185 72 172 140 164 7 160 156 144 192 91 77 50 88 247 149 86 151 94 245 218 119 239 35 182 95 34 188 115 145 0 
type 1 makespan 1781.67
type 2  depot 250 q_served  3  route  1  time     137.84	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  2  time     125.01	    0 128 143 174 0 
type 2  depot 250 q_served  3  route  3  time     310.56	    0 134 51 67 0 
type 2  depot 250 q_served  3  route  4  time     164.17	    0 107 14 48 0 
type 2  depot 250 q_served  3  route  5  time     224.91	    0 105 132 59 0 
type 2  depot 250 q_served  3  route  6  time     129.65	    0 236 111 222 0 
type 2  depot 250 q_served  3  route  7  time     459.56	    0 60 118 116 0 
type 2  depot 250 q_served  3  route  8  time     180.90	    0 85 37 44 0 
type 2  depot 251 q_served  2  route  1  time      46.39	    0 101 193 0 
type 2  depot 251 q_served  3  route  2  time     141.11	    0 26 89 167 0 
type 2  depot 251 q_served  3  route  3  time     175.26	    0 189 121 248 0 
type 2  depot 251 q_served  2  route  4  time      79.91	    0 125 64 0 
type 2  depot 251 q_served  3  route  5  time     376.19	    0 11 176 175 0 
type 2  depot 251 q_served  3  route  6  time     339.48	    0 214 55 57 0 
type 2  depot 251 q_served  3  route  7  time     272.15	    0 228 183 170 0 
type 2  depot 251 q_served  3  route  8  time     327.95	    0 224 190 38 0 
type 2  depot 252 q_served  3  route  1  time      93.55	    0 100 21 138 0 
type 2  depot 252 q_served  3  route  2  time     114.59	    0 99 108 209 0 
type 2  depot 252 q_served  3  route  3  time     169.62	    0 154 76 244 0 
type 2  depot 252 q_served  3  route  4  time     252.41	    0 31 205 221 0 
type 2  depot 252 q_served  3  route  5  time     147.45	    0 186 81 4 0 
type 2  depot 252 q_served  3  route  6  time     212.25	    0 229 231 68 0 
type 2  depot 252 q_served  3  route  7  time     575.72	    0 133 184 28 0 
type 2  depot 252 q_served  3  route  8  time     194.22	    0 234 202 70 0 
type 2 makespan 1759.80
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  3  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  5  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  6  time     130.68	    0 97 0 
type 3  depot 250 q_served  1  route  7  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  8  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  9  time     286.78	    0 159 0 
type 3  depot 250 q_served  1  route 10  time     330.00	    0 127 0 
type 3  depot 251 q_served  1  route  1  time      12.02	    0 114 0 
type 3  depot 251 q_served  1  route  2  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  3  time     205.80	    0 112 0 
type 3  depot 251 q_served  1  route  4  time     238.63	    0 213 0 
type 3  depot 251 q_served  1  route  5  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route  6  time     177.80	    0 242 0 
type 3  depot 251 q_served  1  route  7  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route  8  time     209.34	    0 8 0 
type 3  depot 251 q_served  1  route  9  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route 10  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 11  time     231.18	    0 53 0 
type 3  depot 252 q_served  1  route  1  time     119.12	    0 79 0 
type 3  depot 252 q_served  1  route  2  time     148.66	    0 90 0 
type 3  depot 252 q_served  1  route  3  time     139.08	    0 211 0 
type 3  depot 252 q_served  1  route  4  time     177.51	    0 129 0 
type 3  depot 252 q_served  1  route  5  time     135.69	    0 71 0 
type 3  depot 252 q_served  1  route  6  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  7  time      64.72	    0 142 0 
type 3  depot 252 q_served  1  route  8  time     118.37	    0 155 0 
type 3  depot 252 q_served  1  route  9  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route 10  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route 11  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 12  time     178.67	    0 87 0 
type 3  depot 252 q_served  1  route 13  time     153.66	    0 139 0 
type 3 makespan 1775.84
