total makespan: 1806.40
type 1  depot 250 q_served 35  route  1  time    1297.82	    0 128 200 63 180 144 192 218 245 94 151 86 149 247 88 50 77 91 93 187 161 22 120 111 92 178 210 41 110 109 20 227 29 97 132 105 0 
type 1  depot 250 q_served 12  route  2  time     505.81	    0 169 171 181 162 75 219 52 243 16 6 165 222 0 
type 1  depot 251 q_served 41  route  1  time    1364.75	    0 235 241 225 223 43 157 249 62 237 177 69 190 8 123 3 135 146 84 102 15 233 136 32 78 201 127 40 24 17 47 168 103 113 80 194 197 42 10 238 131 203 0 
type 1  depot 251 q_served 13  route  2  time     440.85	    0 148 9 153 167 89 248 121 189 220 36 150 58 170 0 
type 1  depot 252 q_served 43  route  1  time    1805.46	    0 19 79 211 90 61 49 124 12 5 191 30 18 137 204 198 73 207 166 96 112 213 215 126 104 74 141 25 246 208 179 46 216 152 156 182 95 34 188 87 154 76 155 142 0 
type 1 makespan 1805.60
type 2  depot 250 q_served  3  route  1  time      97.08	    0 236 23 174 0 
type 2  depot 250 q_served  3  route  2  time     209.34	    0 98 107 45 0 
type 2  depot 250 q_served  3  route  3  time     286.79	    0 60 51 67 0 
type 2  depot 250 q_served  3  route  4  time     409.49	    0 239 35 119 0 
type 2  depot 250 q_served  3  route  5  time     359.56	    0 44 184 48 0 
type 2  depot 250 q_served  3  route  6  time     352.44	    0 39 226 59 0 
type 2  depot 250 q_served  1  route  7  time      86.53	    0 85 0 
type 2  depot 251 q_served  3  route  1  time      58.60	    0 193 101 114 0 
type 2  depot 251 q_served  3  route  2  time     248.85	    0 122 38 242 0 
type 2  depot 251 q_served  3  route  3  time     161.43	    0 217 27 195 0 
type 2  depot 251 q_served  3  route  4  time     131.30	    0 125 163 224 0 
type 2  depot 251 q_served  3  route  5  time     378.03	    0 118 176 11 0 
type 2  depot 251 q_served  3  route  6  time     356.07	    0 175 55 214 0 
type 2  depot 251 q_served  3  route  7  time     282.07	    0 26 183 228 0 
type 2  depot 251 q_served  3  route  8  time     171.58	    0 64 82 57 0 
type 2  depot 252 q_served  3  route  1  time     158.99	    0 72 185 234 0 
type 2  depot 252 q_served  3  route  2  time     144.43	    0 115 4 81 0 
type 2  depot 252 q_served  3  route  3  time     161.26	    0 138 186 172 0 
type 2  depot 252 q_served  3  route  4  time     237.61	    0 164 7 140 0 
type 2  depot 252 q_served  3  route  5  time     151.78	    0 21 145 108 0 
type 2  depot 252 q_served  3  route  6  time     231.37	    0 202 229 71 0 
type 2  depot 252 q_served  3  route  7  time     521.73	    0 133 116 28 0 
type 2  depot 252 q_served  3  route  8  time     166.59	    0 68 70 100 0 
type 2 makespan 1801.24
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  3  time      90.98	    0 14 0 
type 3  depot 250 q_served  1  route  4  time     264.37	    0 147 0 
type 3  depot 250 q_served  1  route  5  time     116.71	    0 37 0 
type 3  depot 250 q_served  1  route  6  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  7  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  8  time     183.45	    0 212 0 
type 3  depot 250 q_served  1  route  9  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route 10  time     224.82	    0 134 0 
type 3  depot 250 q_served  1  route 11  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route 12  time     286.78	    0 159 0 
type 3  depot 251 q_served  1  route  1  time     172.08	    0 54 0 
type 3  depot 251 q_served  1  route  2  time      44.85	    0 2 0 
type 3  depot 251 q_served  1  route  3  time     150.63	    0 173 0 
type 3  depot 251 q_served  1  route  4  time     128.67	    0 83 0 
type 3  depot 251 q_served  1  route  5  time     149.81	    0 206 0 
type 3  depot 251 q_served  1  route  6  time      54.26	    0 230 0 
type 3  depot 251 q_served  1  route  7  time      93.87	    0 13 0 
type 3  depot 251 q_served  1  route  8  time     194.88	    0 56 0 
type 3  depot 251 q_served  1  route  9  time     177.45	    0 65 0 
type 3  depot 251 q_served  1  route 10  time     174.52	    0 106 0 
type 3  depot 251 q_served  1  route 11  time     231.18	    0 53 0 
type 3  depot 251 q_served  1  route 12  time     234.21	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      83.33	    0 232 0 
type 3  depot 252 q_served  1  route  2  time      35.90	    0 33 0 
type 3  depot 252 q_served  1  route  3  time      43.46	    0 209 0 
type 3  depot 252 q_served  1  route  4  time     126.71	    0 205 0 
type 3  depot 252 q_served  1  route  5  time     135.97	    0 31 0 
type 3  depot 252 q_served  1  route  6  time     177.51	    0 129 0 
type 3  depot 252 q_served  1  route  7  time     172.95	    0 221 0 
type 3  depot 252 q_served  1  route  8  time     203.33	    0 160 0 
type 3  depot 252 q_served  1  route  9  time      80.62	    0 244 0 
type 3  depot 252 q_served  1  route 10  time     198.21	    0 130 0 
type 3  depot 252 q_served  1  route 11  time      64.72	    0 99 0 
type 3  depot 252 q_served  1  route 12  time     204.67	    0 1 0 
type 3  depot 252 q_served  1  route 13  time     116.09	    0 231 0 
type 3  depot 252 q_served  1  route 14  time     153.66	    0 139 0 
type 3 makespan 1806.40
