total makespan: 1364.84
type 1  depot 250 q_served 44  route  1  time    1358.46	    0 92 210 41 110 60 109 20 227 29 97 132 181 169 6 165 37 116 126 215 74 104 141 246 208 200 63 180 216 46 93 187 161 179 120 236 23 48 196 174 143 14 98 240 117 0 
type 1  depot 251 q_served 38  route  1  time    1342.68	    0 11 241 235 82 157 249 237 177 190 8 3 118 135 146 84 39 136 226 32 78 201 51 67 162 75 52 243 15 102 233 176 168 103 113 80 194 197 42 0 
type 1  depot 252 q_served 32  route  1  time    1335.78	    0 191 5 133 12 228 206 83 36 220 150 183 58 230 170 148 26 153 189 121 248 89 167 13 238 57 203 101 193 125 64 224 163 0 
type 1  depot 253 q_served 22  route  1  time    1364.84	    0 192 184 218 119 35 138 234 90 205 31 229 139 202 231 68 142 99 70 108 244 76 154 0 
type 1 makespan 1364.84
type 2  depot 250 q_served  3  route  1  time     152.97	    0 111 22 128 0 
type 2  depot 250 q_served  3  route  2  time     324.82	    0 77 245 91 0 
type 2  depot 250 q_served  3  route  3  time     389.38	    0 86 149 151 0 
type 2  depot 250 q_served  2  route  4  time     116.29	    0 85 222 0 
type 2  depot 250 q_served  3  route  5  time     350.81	    0 88 94 50 0 
type 2  depot 251 q_served  1  route  1  time      79.20	    0 66 0 
type 2  depot 251 q_served  3  route  2  time     247.02	    0 24 40 175 0 
type 2  depot 251 q_served  3  route  3  time     114.29	    0 223 43 122 0 
type 2  depot 251 q_served  3  route  4  time     108.36	    0 242 38 225 0 
type 2  depot 251 q_served  3  route  5  time     189.12	    0 47 55 17 0 
type 2  depot 251 q_served  3  route  6  time     250.55	    0 62 69 123 0 
type 2  depot 251 q_served  3  route  7  time     245.33	    0 59 171 219 0 
type 2  depot 251 q_served  3  route  8  time     107.75	    0 214 131 10 0 
type 2  depot 252 q_served  3  route  1  time     183.83	    0 185 72 79 0 
type 2  depot 252 q_served  3  route  2  time     156.00	    0 130 129 61 0 
type 2  depot 252 q_served  3  route  3  time     220.82	    0 195 2 217 0 
type 2  depot 252 q_served  3  route  4  time     130.34	    0 54 198 73 0 
type 2  depot 252 q_served  2  route  5  time     120.17	    0 173 27 0 
type 2  depot 252 q_served  3  route  6  time     337.67	    0 114 9 65 0 
type 2  depot 252 q_served  3  route  7  time     168.83	    0 96 166 30 0 
type 2  depot 253 q_served  1  route  1  time      12.00	    0 188 0 
type 2  depot 253 q_served  3  route  2  time     201.60	    0 34 239 156 0 
type 2  depot 253 q_served  3  route  3  time     138.40	    0 100 145 115 0 
type 2  depot 253 q_served  3  route  4  time     214.44	    0 7 25 160 0 
type 2  depot 253 q_served  3  route  5  time     167.12	    0 186 21 81 0 
type 2  depot 253 q_served  3  route  6  time     191.20	    0 4 172 140 0 
type 2  depot 253 q_served  3  route  7  time     419.94	    0 71 1 232 0 
type 2 makespan 1344.70
type 3  depot 250 q_served  1  route  1  time      73.11	    0 178 0 
type 3  depot 250 q_served  1  route  2  time      76.08	    0 105 0 
type 3  depot 250 q_served  1  route  3  time     147.01	    0 199 0 
type 3  depot 250 q_served  1  route  4  time     120.83	    0 44 0 
type 3  depot 250 q_served  1  route  5  time     143.49	    0 45 0 
type 3  depot 250 q_served  1  route  6  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  7  time     177.14	    0 212 0 
type 3  depot 250 q_served  1  route  8  time     174.01	    0 158 0 
type 3  depot 250 q_served  1  route  9  time     285.38	    0 247 0 
type 3  depot 251 q_served  1  route  1  time      24.27	    0 56 0 
type 3  depot 251 q_served  1  route  2  time     188.71	    0 16 0 
type 3  depot 251 q_served  1  route  3  time     246.67	    0 127 0 
type 3  depot 251 q_served  1  route  4  time     257.01	    0 147 0 
type 3  depot 251 q_served  1  route  5  time     330.61	    0 159 0 
type 3  depot 251 q_served  1  route  6  time     295.22	    0 134 0 
type 3  depot 252 q_served  1  route  1  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  2  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  3  time      26.03	    0 137 0 
type 3  depot 252 q_served  1  route  4  time      79.23	    0 53 0 
type 3  depot 252 q_served  1  route  5  time      97.18	    0 207 0 
type 3  depot 252 q_served  1  route  6  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  7  time     170.52	    0 112 0 
type 3  depot 252 q_served  1  route  8  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route  9  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route 10  time     101.54	    0 204 0 
type 3  depot 252 q_served  1  route 11  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route 12  time     104.67	    0 211 0 
type 3  depot 253 q_served  1  route  1  time     163.88	    0 144 0 
type 3  depot 253 q_served  1  route  2  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  3  time     156.24	    0 152 0 
type 3  depot 253 q_served  1  route  4  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  5  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  6  time     132.71	    0 209 0 
type 3  depot 253 q_served  1  route  7  time      61.28	    0 87 0 
type 3  depot 253 q_served  1  route  8  time     226.32	    0 19 0 
type 3  depot 253 q_served  1  route  9  time     161.11	    0 155 0 
type 3  depot 253 q_served  1  route 10  time      93.57	    0 164 0 
type 3  depot 253 q_served  1  route 11  time     198.35	    0 33 0 
type 3 makespan 1342.48
