total makespan: 1330.56
type 1  depot 250 q_served 42  route  1  time    1329.85	    0 196 174 48 23 120 22 44 199 200 179 161 187 93 46 216 180 152 208 246 141 104 74 215 126 116 16 243 6 165 169 132 97 29 227 20 109 60 110 41 210 178 92 0 
type 1  depot 251 q_served 36  route  1  time    1316.77	    0 214 57 203 235 249 43 223 122 146 135 118 3 84 52 15 102 233 176 136 226 32 78 201 67 51 147 127 40 17 175 47 168 103 113 194 80 0 
type 1  depot 252 q_served 35  route  1  time    1157.12	    0 204 198 73 96 112 8 190 177 237 157 82 224 163 64 125 2 170 148 26 230 153 167 89 248 121 189 58 183 150 220 36 217 27 173 137 0 
type 1  depot 252 q_served  4  route  2  time     169.97	    0 12 133 5 191 0 
type 1  depot 253 q_served 26  route  1  time    1262.19	    0 156 144 192 184 218 119 35 115 145 100 21 138 209 234 205 31 229 139 202 231 68 142 99 70 108 244 0 
type 1 makespan 1329.85
type 2  depot 250 q_served  2  route  1  time      79.57	    0 111 236 0 
type 2  depot 250 q_served  3  route  2  time     121.03	    0 117 240 98 0 
type 2  depot 250 q_served  3  route  3  time     262.69	    0 91 77 45 0 
type 2  depot 250 q_served  3  route  4  time     377.56	    0 151 86 245 0 
type 2  depot 250 q_served  3  route  5  time     138.90	    0 222 85 105 0 
type 2  depot 250 q_served  3  route  6  time     350.81	    0 88 94 50 0 
type 2  depot 251 q_served  3  route  1  time     195.73	    0 10 101 193 0 
type 2  depot 251 q_served  3  route  2  time     237.91	    0 75 162 181 0 
type 2  depot 251 q_served  3  route  3  time     121.68	    0 42 197 66 0 
type 2  depot 251 q_served  3  route  4  time     118.32	    0 38 39 242 0 
type 2  depot 251 q_served  3  route  5  time     236.92	    0 56 24 55 0 
type 2  depot 251 q_served  3  route  6  time     245.33	    0 219 171 59 0 
type 2  depot 251 q_served  3  route  7  time      95.82	    0 225 241 11 0 
type 2  depot 252 q_served  3  route  1  time     132.68	    0 211 90 61 0 
type 2  depot 252 q_served  2  route  2  time     100.82	    0 228 53 0 
type 2  depot 252 q_served  3  route  3  time     189.90	    0 83 206 65 0 
type 2  depot 252 q_served  3  route  4  time     351.25	    0 69 62 123 0 
type 2  depot 252 q_served  3  route  5  time     373.77	    0 9 114 166 0 
type 2  depot 252 q_served  3  route  6  time     166.96	    0 79 19 185 0 
type 2  depot 253 q_served  3  route  1  time     207.68	    0 155 76 87 0 
type 2  depot 253 q_served  3  route  2  time     167.67	    0 140 7 160 0 
type 2  depot 253 q_served  3  route  3  time     147.80	    0 188 154 4 0 
type 2  depot 253 q_served  3  route  4  time     419.94	    0 71 1 232 0 
type 2  depot 253 q_served  3  route  5  time     279.42	    0 186 172 25 0 
type 2 makespan 1330.56
type 3  depot 250 q_served  1  route  1  time      73.41	    0 143 0 
type 3  depot 250 q_served  1  route  2  time      84.33	    0 14 0 
type 3  depot 250 q_served  1  route  3  time      99.44	    0 128 0 
type 3  depot 250 q_served  1  route  4  time     113.77	    0 107 0 
type 3  depot 250 q_served  1  route  5  time     324.17	    0 149 0 
type 3  depot 250 q_served  1  route  6  time     133.37	    0 37 0 
type 3  depot 250 q_served  1  route  7  time     285.38	    0 247 0 
type 3  depot 250 q_served  1  route  8  time     177.14	    0 212 0 
type 3  depot 251 q_served  1  route  1  time      70.32	    0 131 0 
type 3  depot 251 q_served  1  route  2  time      74.91	    0 238 0 
type 3  depot 251 q_served  1  route  3  time     181.90	    0 13 0 
type 3  depot 251 q_served  1  route  4  time     295.22	    0 134 0 
type 3  depot 251 q_served  1  route  5  time     321.89	    0 158 0 
type 3  depot 251 q_served  1  route  6  time     330.61	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      64.12	    0 54 0 
type 3  depot 252 q_served  1  route  2  time      33.33	    0 18 0 
type 3  depot 252 q_served  1  route  3  time      52.17	    0 49 0 
type 3  depot 252 q_served  1  route  4  time      25.39	    0 124 0 
type 3  depot 252 q_served  1  route  5  time     138.92	    0 221 0 
type 3  depot 252 q_served  1  route  6  time      43.84	    0 30 0 
type 3  depot 252 q_served  1  route  7  time     146.10	    0 195 0 
type 3  depot 252 q_served  1  route  8  time     146.21	    0 72 0 
type 3  depot 252 q_served  1  route  9  time      91.95	    0 130 0 
type 3  depot 252 q_served  1  route 10  time     184.09	    0 213 0 
type 3  depot 252 q_served  1  route 11  time     291.85	    0 106 0 
type 3  depot 252 q_served  1  route 12  time      97.18	    0 207 0 
type 3  depot 253 q_served  1  route  1  time      32.83	    0 95 0 
type 3  depot 253 q_served  1  route  2  time      56.96	    0 182 0 
type 3  depot 253 q_served  1  route  3  time      57.54	    0 28 0 
type 3  depot 253 q_served  1  route  4  time      40.14	    0 34 0 
type 3  depot 253 q_served  1  route  5  time     197.23	    0 63 0 
type 3  depot 253 q_served  1  route  6  time     149.70	    0 239 0 
type 3  depot 253 q_served  1  route  7  time     198.35	    0 33 0 
type 3  depot 253 q_served  1  route  8  time     347.39	    0 129 0 
type 3  depot 253 q_served  1  route  9  time      76.74	    0 81 0 
type 3  depot 253 q_served  1  route 10  time      93.57	    0 164 0 
type 3 makespan 1315.17
