total makespan: 994.22
type 1  depot 250 q_served 30  route  1  time     992.87	    0 196 174 143 107 98 240 117 178 210 41 110 60 158 109 20 227 29 97 132 105 85 222 165 6 44 22 120 23 236 111 0 
type 1  depot 251 q_served 35  route  1  time     994.22	    0 175 55 47 168 103 113 80 194 197 42 10 131 214 57 203 82 157 249 235 11 241 225 223 43 122 39 102 15 219 52 243 169 181 75 136 0 
type 1  depot 252 q_served 22  route  1  time     979.40	    0 184 245 86 247 88 50 77 91 187 93 46 216 180 63 200 208 25 141 74 140 7 160 0 
type 1  depot 253 q_served 32  route  1  time     976.53	    0 27 217 36 150 183 58 2 170 153 9 26 148 101 193 64 163 69 177 237 146 84 135 3 118 123 8 190 112 96 73 198 54 0 
type 1  depot 254 q_served 27  route  1  time     989.35	    0 12 90 61 129 221 205 31 71 229 139 202 68 142 232 70 99 244 108 76 154 115 145 100 138 21 72 185 0 
type 1 makespan 994.22
type 2  depot 250 q_served  3  route  1  time     171.87	    0 128 161 179 0 
type 2  depot 250 q_served  3  route  2  time     301.21	    0 16 126 37 0 
type 2  depot 250 q_served  3  route  3  time     226.76	    0 48 212 14 0 
type 2  depot 250 q_served  3  route  4  time     289.41	    0 171 67 92 0 
type 2  depot 251 q_served  2  route  1  time      74.86	    0 32 78 0 
type 2  depot 251 q_served  3  route  2  time     188.95	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  3  time     177.95	    0 38 242 56 0 
type 2  depot 251 q_served  3  route  4  time     370.45	    0 125 224 62 0 
type 2  depot 251 q_served  3  route  5  time     166.64	    0 162 59 226 0 
type 2  depot 252 q_served  3  route  1  time      77.36	    0 218 119 239 0 
type 2  depot 252 q_served  3  route  2  time     164.64	    0 34 188 95 0 
type 2  depot 252 q_served  3  route  3  time     126.05	    0 182 28 156 0 
type 2  depot 252 q_served  3  route  4  time     310.54	    0 152 246 104 0 
type 2  depot 252 q_served  3  route  5  time     285.04	    0 87 4 81 0 
type 2  depot 253 q_served  3  route  1  time     299.00	    0 167 89 189 0 
type 2  depot 253 q_served  3  route  2  time     229.77	    0 206 220 230 0 
type 2  depot 253 q_served  3  route  3  time     270.19	    0 248 114 195 0 
type 2  depot 253 q_served  3  route  4  time     174.01	    0 83 173 204 0 
type 2  depot 254 q_served  2  route  1  time      40.21	    0 133 5 0 
type 2  depot 254 q_served  3  route  2  time      85.13	    0 30 18 191 0 
type 2  depot 254 q_served  3  route  3  time     123.91	    0 19 166 207 0 
type 2  depot 254 q_served  3  route  4  time     223.92	    0 209 234 33 0 
type 2  depot 254 q_served  3  route  5  time     207.00	    0 137 228 53 0 
type 2  depot 254 q_served  3  route  6  time     294.92	    0 211 231 79 0 
type 2 makespan 989.26
type 3  depot 250 q_served  1  route  1  time     133.33	    0 199 0 
type 3  depot 250 q_served  1  route  2  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route  3  time     247.77	    0 215 0 
type 3  depot 250 q_served  1  route  4  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  5  time     224.82	    0 134 0 
type 3  depot 251 q_served  1  route  1  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  2  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  3  time      88.76	    0 176 0 
type 3  depot 251 q_served  1  route  4  time     198.05	    0 238 0 
type 3  depot 251 q_served  1  route  5  time     109.19	    0 233 0 
type 3  depot 251 q_served  1  route  6  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  7  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  8  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  9  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  2  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  3  time     138.12	    0 151 0 
type 3  depot 252 q_served  1  route  4  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  5  time     128.80	    0 94 0 
type 3  depot 252 q_served  1  route  6  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  7  time     178.04	    0 164 0 
type 3  depot 252 q_served  1  route  8  time     236.76	    0 172 0 
type 3  depot 253 q_served  1  route  1  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  2  time     226.69	    0 121 0 
type 3  depot 253 q_served  1  route  3  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  4  time     133.08	    0 65 0 
type 3  depot 253 q_served  1  route  5  time     227.86	    0 13 0 
type 3  depot 254 q_served  1  route  1  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  2  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  3  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  4  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  5  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3 makespan 992.55
