total makespan: 1017.26
type 1  depot 250 q_served 27  route  1  time    1010.29	    0 178 210 41 110 109 20 227 29 97 132 59 181 169 243 6 165 236 23 48 174 107 45 187 161 179 120 111 0 
type 1  depot 251 q_served 31  route  1  time     986.36	    0 168 66 103 113 80 194 197 42 10 238 131 214 57 203 11 235 225 223 43 122 146 135 118 123 190 8 3 84 102 233 176 0 
type 1  depot 252 q_served 27  route  1  time    1014.64	    0 182 34 95 28 160 7 164 140 74 141 25 199 200 63 180 216 46 93 91 77 50 88 151 94 245 184 192 0 
type 1  depot 253 q_served 28  route  1  time    1006.84	    0 207 166 96 112 69 177 237 249 157 82 163 64 193 101 148 26 9 153 167 89 121 189 150 183 58 170 2 195 0 
type 1  depot 254 q_served 29  route  1  time    1005.54	    0 19 72 138 21 186 100 145 115 154 76 108 244 99 70 232 142 68 202 139 229 71 31 205 90 61 49 12 133 5 0 
type 1 makespan 1014.64
type 2  depot 250 q_served  3  route  1  time     234.88	    0 92 37 44 0 
type 2  depot 250 q_served  3  route  2  time     307.87	    0 39 219 75 0 
type 2  depot 250 q_served  3  route  3  time     233.74	    0 128 212 14 0 
type 2  depot 250 q_served  3  route  4  time     207.06	    0 105 162 171 0 
type 2  depot 251 q_served  3  route  1  time     118.94	    0 24 78 32 0 
type 2  depot 251 q_served  3  route  2  time     287.30	    0 38 16 52 0 
type 2  depot 251 q_served  3  route  3  time     174.76	    0 40 127 201 0 
type 2  depot 251 q_served  3  route  4  time     218.00	    0 134 51 67 0 
type 2  depot 251 q_served  3  route  5  time     174.02	    0 136 15 226 0 
type 2  depot 252 q_served  3  route  1  time     108.08	    0 35 218 144 0 
type 2  depot 252 q_served  3  route  2  time     235.53	    0 119 86 247 0 
type 2  depot 252 q_served  3  route  3  time     434.91	    0 87 104 126 0 
type 2  depot 252 q_served  3  route  4  time     215.53	    0 156 246 152 0 
type 2  depot 253 q_served  2  route  1  time      78.60	    0 173 137 0 
type 2  depot 253 q_served  3  route  2  time      83.89	    0 198 73 204 0 
type 2  depot 253 q_served  3  route  3  time     225.76	    0 206 230 217 0 
type 2  depot 253 q_served  3  route  4  time     232.42	    0 62 224 125 0 
type 2  depot 253 q_served  3  route  5  time     288.73	    0 114 248 220 0 
type 2  depot 253 q_served  3  route  6  time      94.21	    0 18 30 54 0 
type 2  depot 254 q_served  1  route  1  time      24.33	    0 79 0 
type 2  depot 254 q_served  3  route  2  time     179.44	    0 130 129 221 0 
type 2  depot 254 q_served  3  route  3  time     223.92	    0 33 234 209 0 
type 2  depot 254 q_served  3  route  4  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     393.38	    0 81 231 211 0 
type 2 makespan 1017.26
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  3  time      72.11	    0 85 0 
type 3  depot 250 q_served  1  route  4  time      74.91	    0 222 0 
type 3  depot 250 q_served  1  route  5  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  6  time     152.17	    0 60 0 
type 3  depot 250 q_served  1  route  7  time      92.68	    0 98 0 
type 3  depot 250 q_served  1  route  8  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  9  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route 10  time     180.43	    0 158 0 
type 3  depot 251 q_served  1  route  1  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  2  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  3  time      34.32	    0 175 0 
type 3  depot 251 q_served  1  route  4  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  5  time     112.45	    0 56 0 
type 3  depot 251 q_served  1  route  6  time     131.87	    0 242 0 
type 3  depot 251 q_served  1  route  7  time     196.07	    0 241 0 
type 3  depot 251 q_served  1  route  8  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  9  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time     133.50	    0 188 0 
type 3  depot 252 q_served  1  route  3  time     284.12	    0 215 0 
type 3  depot 252 q_served  1  route  4  time     276.18	    0 116 0 
type 3  depot 252 q_served  1  route  5  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  6  time     150.74	    0 208 0 
type 3  depot 253 q_served  1  route  1  time      20.28	    0 27 0 
type 3  depot 253 q_served  1  route  2  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  3  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  4  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  5  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  6  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  7  time     133.08	    0 65 0 
type 3  depot 254 q_served  1  route  1  time      22.36	    0 191 0 
type 3  depot 254 q_served  1  route  2  time      50.77	    0 185 0 
type 3  depot 254 q_served  1  route  3  time     255.63	    0 155 0 
type 3  depot 254 q_served  1  route  4  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  5  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  6  time     153.66	    0 172 0 
type 3 makespan 1014.43
