total makespan: 1000.80
type 1  depot 250 q_served 27  route  1  time     996.14	    0 98 240 107 45 187 93 161 179 200 199 44 165 6 243 169 181 132 97 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 30  route  1  time     998.67	    0 103 113 80 194 197 42 10 238 131 214 57 203 11 241 225 223 43 122 123 118 3 52 59 75 219 15 102 39 233 176 0 
type 1  depot 252 q_served 22  route  1  time     989.97	    0 218 245 88 50 77 91 46 216 63 180 208 25 7 164 140 172 186 188 34 95 28 156 0 
type 1  depot 253 q_served 30  route  1  time     989.96	    0 198 73 96 112 213 8 190 69 177 237 249 157 82 235 193 101 148 26 9 153 167 89 121 189 150 58 183 36 217 173 0 
type 1  depot 254 q_served 28  route  1  time    1000.80	    0 185 72 21 138 100 145 115 154 76 108 244 99 70 232 142 68 202 139 229 71 31 205 221 90 61 49 133 5 0 
type 1 makespan 1000.80
type 2  depot 250 q_served  3  route  1  time     155.01	    0 85 105 92 0 
type 2  depot 250 q_served  2  route  2  time      84.88	    0 48 23 0 
type 2  depot 250 q_served  3  route  3  time     233.74	    0 14 212 128 0 
type 2  depot 250 q_served  3  route  4  time     301.21	    0 37 126 16 0 
type 2  depot 250 q_served  3  route  5  time     211.63	    0 171 162 222 0 
type 2  depot 251 q_served  3  route  1  time     259.74	    0 146 135 84 0 
type 2  depot 251 q_served  3  route  2  time     127.09	    0 136 226 32 0 
type 2  depot 251 q_served  3  route  3  time     143.59	    0 40 127 24 0 
type 2  depot 251 q_served  3  route  4  time     218.00	    0 67 51 134 0 
type 2  depot 251 q_served  3  route  5  time     177.95	    0 56 242 38 0 
type 2  depot 251 q_served  1  route  6  time      41.18	    0 175 0 
type 2  depot 252 q_served  3  route  1  time     232.77	    0 151 247 86 0 
type 2  depot 252 q_served  3  route  2  time     161.08	    0 184 94 119 0 
type 2  depot 252 q_served  3  route  3  time     310.54	    0 152 246 104 0 
type 2  depot 252 q_served  3  route  4  time     285.04	    0 81 4 87 0 
type 2  depot 253 q_served  1  route  1  time      24.33	    0 27 0 
type 2  depot 253 q_served  3  route  2  time     147.38	    0 170 2 195 0 
type 2  depot 253 q_served  3  route  3  time     182.12	    0 125 224 163 0 
type 2  depot 253 q_served  3  route  4  time     381.56	    0 62 114 248 0 
type 2  depot 253 q_served  3  route  5  time     229.77	    0 230 220 206 0 
type 2  depot 254 q_served  3  route  1  time     136.90	    0 12 137 191 0 
type 2  depot 254 q_served  3  route  2  time     170.38	    0 33 234 79 0 
type 2  depot 254 q_served  3  route  3  time     154.75	    0 204 207 166 0 
type 2  depot 254 q_served  3  route  4  time     196.20	    0 228 53 124 0 
type 2  depot 254 q_served  3  route  5  time     332.05	    0 211 129 231 0 
type 2 makespan 990.27
type 3  depot 250 q_served  1  route  1  time      46.67	    0 196 0 
type 3  depot 250 q_served  1  route  2  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  3  time      62.27	    0 174 0 
type 3  depot 250 q_served  1  route  4  time      76.01	    0 143 0 
type 3  depot 250 q_served  1  route  5  time      52.17	    0 236 0 
type 3  depot 250 q_served  1  route  6  time      74.91	    0 120 0 
type 3  depot 250 q_served  1  route  7  time      88.00	    0 22 0 
type 3  depot 250 q_served  1  route  8  time      37.71	    0 111 0 
type 3  depot 250 q_served  1  route  9  time     210.42	    0 116 0 
type 3  depot 250 q_served  1  route 10  time     247.77	    0 215 0 
type 3  depot 251 q_served  1  route  1  time      49.55	    0 78 0 
type 3  depot 251 q_served  1  route  2  time      70.08	    0 201 0 
type 3  depot 251 q_served  1  route  3  time      82.33	    0 168 0 
type 3  depot 251 q_served  1  route  4  time      62.00	    0 47 0 
type 3  depot 251 q_served  1  route  5  time      58.97	    0 55 0 
type 3  depot 251 q_served  1  route  6  time      91.71	    0 66 0 
type 3  depot 251 q_served  1  route  7  time     123.38	    0 147 0 
type 3  depot 251 q_served  1  route  8  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  9  time     204.67	    0 158 0 
type 3  depot 251 q_served  1  route 10  time     196.69	    0 159 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  3  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  4  time      80.07	    0 182 0 
type 3  depot 252 q_served  1  route  5  time     220.81	    0 141 0 
type 3  depot 252 q_served  1  route  6  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  7  time     143.80	    0 160 0 
type 3  depot 252 q_served  1  route  8  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  9  time     246.06	    0 74 0 
type 3  depot 253 q_served  1  route  1  time      73.64	    0 30 0 
type 3  depot 253 q_served  1  route  2  time      68.72	    0 18 0 
type 3  depot 253 q_served  1  route  3  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  4  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  5  time     115.71	    0 64 0 
type 3  depot 253 q_served  1  route  6  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  7  time     133.08	    0 65 0 
type 3  depot 254 q_served  1  route  1  time      47.73	    0 19 0 
type 3  depot 254 q_served  1  route  2  time      96.90	    0 54 0 
type 3  depot 254 q_served  1  route  3  time     171.59	    0 209 0 
type 3  depot 254 q_served  1  route  4  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  5  time     287.71	    0 1 0 
type 3  depot 254 q_served  1  route  6  time     255.63	    0 155 0 
type 3 makespan 993.14
