total makespan: 979.30
type 1  depot 250 q_served 25  route  1  time     973.47	    0 48 23 120 22 199 208 25 141 74 215 116 165 85 105 132 97 29 227 20 109 60 110 41 210 178 0 
type 1  depot 251 q_served 35  route  1  time     978.69	    0 233 39 102 15 219 75 59 181 169 243 84 135 146 122 43 223 225 241 11 203 57 214 131 238 10 42 197 194 80 113 103 168 47 55 175 0 
type 1  depot 252 q_served 25  route  1  time     966.90	    0 218 245 94 151 86 247 88 50 77 91 93 187 161 179 46 216 63 180 160 188 34 95 182 28 156 0 
type 1  depot 253 q_served 30  route  1  time     973.82	    0 27 217 58 183 150 189 121 89 167 153 9 26 148 101 193 235 82 157 249 237 177 69 190 123 118 3 8 112 96 198 0 
type 1  depot 254 q_served 24  route  1  time     953.43	    0 33 234 209 138 21 100 145 115 244 108 70 99 232 142 68 202 139 229 71 31 205 221 61 90 0 
type 1 makespan 978.69
type 2  depot 250 q_served  3  route  1  time      92.80	    0 174 196 111 0 
type 2  depot 250 q_served  3  route  2  time     231.76	    0 98 107 212 0 
type 2  depot 250 q_served  3  route  3  time     149.14	    0 14 128 236 0 
type 2  depot 250 q_served  3  route  4  time     295.18	    0 104 126 37 0 
type 2  depot 250 q_served  2  route  5  time     201.79	    0 171 162 0 
type 2  depot 251 q_served  3  route  1  time      97.23	    0 78 32 201 0 
type 2  depot 251 q_served  3  route  2  time     177.95	    0 56 242 38 0 
type 2  depot 251 q_served  3  route  3  time     188.95	    0 40 127 147 0 
type 2  depot 251 q_served  3  route  4  time     384.95	    0 16 163 62 0 
type 2  depot 251 q_served  3  route  5  time     123.50	    0 226 136 176 0 
type 2  depot 252 q_served  1  route  1  time      65.60	    0 119 0 
type 2  depot 252 q_served  3  route  2  time     293.58	    0 164 172 7 0 
type 2  depot 252 q_served  3  route  3  time     288.57	    0 87 76 154 0 
type 2  depot 252 q_served  3  route  4  time     327.56	    0 152 246 81 0 
type 2  depot 253 q_served  3  route  1  time     147.38	    0 195 2 170 0 
type 2  depot 253 q_served  3  route  2  time      91.29	    0 54 137 173 0 
type 2  depot 253 q_served  3  route  3  time     229.77	    0 206 220 230 0 
type 2  depot 253 q_served  3  route  4  time     284.59	    0 248 114 125 0 
type 2  depot 253 q_served  3  route  5  time     197.64	    0 204 224 64 0 
type 2  depot 254 q_served  3  route  1  time      80.08	    0 19 185 72 0 
type 2  depot 254 q_served  3  route  2  time      77.03	    0 191 12 133 0 
type 2  depot 254 q_served  3  route  3  time     136.35	    0 207 73 166 0 
type 2  depot 254 q_served  3  route  4  time     251.28	    0 129 53 228 0 
type 2  depot 254 q_served  3  route  5  time     100.38	    0 30 18 5 0 
type 2  depot 254 q_served  3  route  6  time     294.92	    0 79 231 211 0 
type 2 makespan 975.31
type 3  depot 250 q_served  1  route  1  time      62.00	    0 92 0 
type 3  depot 250 q_served  1  route  2  time     109.19	    0 240 0 
type 3  depot 250 q_served  1  route  3  time     105.88	    0 44 0 
type 3  depot 250 q_served  1  route  4  time      74.91	    0 222 0 
type 3  depot 250 q_served  1  route  5  time      88.57	    0 117 0 
type 3  depot 250 q_served  1  route  6  time     136.01	    0 6 0 
type 3  depot 250 q_served  1  route  7  time     145.22	    0 45 0 
type 3  depot 250 q_served  1  route  8  time     180.43	    0 158 0 
type 3  depot 250 q_served  1  route  9  time      76.01	    0 143 0 
type 3  depot 251 q_served  1  route  1  time     160.90	    0 52 0 
type 3  depot 251 q_served  1  route  2  time      99.11	    0 67 0 
type 3  depot 251 q_served  1  route  3  time     119.35	    0 51 0 
type 3  depot 251 q_served  1  route  4  time     167.63	    0 134 0 
type 3  depot 251 q_served  1  route  5  time      53.75	    0 17 0 
type 3  depot 251 q_served  1  route  6  time      58.31	    0 24 0 
type 3  depot 251 q_served  1  route  7  time     196.69	    0 159 0 
type 3  depot 251 q_served  1  route  8  time      91.71	    0 66 0 
type 3  depot 252 q_served  1  route  1  time      18.86	    0 239 0 
type 3  depot 252 q_served  1  route  2  time      43.33	    0 184 0 
type 3  depot 252 q_served  1  route  3  time      38.01	    0 192 0 
type 3  depot 252 q_served  1  route  4  time      42.43	    0 144 0 
type 3  depot 252 q_served  1  route  5  time      34.80	    0 35 0 
type 3  depot 252 q_served  1  route  6  time     151.03	    0 149 0 
type 3  depot 252 q_served  1  route  7  time     202.92	    0 140 0 
type 3  depot 252 q_served  1  route  8  time     147.16	    0 200 0 
type 3  depot 252 q_served  1  route  9  time     284.43	    0 155 0 
type 3  depot 253 q_served  1  route  1  time     157.23	    0 213 0 
type 3  depot 253 q_served  1  route  2  time      90.06	    0 83 0 
type 3  depot 253 q_served  1  route  3  time     123.38	    0 36 0 
type 3  depot 253 q_served  1  route  4  time     227.86	    0 13 0 
type 3  depot 253 q_served  1  route  5  time     247.68	    0 106 0 
type 3  depot 253 q_served  1  route  6  time     133.08	    0 65 0 
type 3  depot 254 q_served  1  route  1  time     162.65	    0 186 0 
type 3  depot 254 q_served  1  route  2  time      76.01	    0 49 0 
type 3  depot 254 q_served  1  route  3  time      92.68	    0 124 0 
type 3  depot 254 q_served  1  route  4  time     209.89	    0 4 0 
type 3  depot 254 q_served  1  route  5  time     113.33	    0 130 0 
type 3  depot 254 q_served  1  route  6  time     287.71	    0 1 0 
type 3 makespan 979.30
